\relax 
\citation{CAFA}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homologs to a query sequence can be detected via similarity search, e.g.\nobreakspace  {}blast, and annotations transferred back to the query sequence.}}{1}}
\newlabel{fig:function_transfer}{{1}{1}}
\bibstyle{bioinformatics}
\bibdata{references}
\bibcite{CAFA}{{1}{2014}{{CAFA}}{{}}}
\global\@namedef{@lastpage@}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precision-Recall curve (solid line) of HypFuNN predictions. The best F-measure is achieved at confidence $0.34$ with precision $0.32 \pm 0.04$ and recall $0.39 \pm 0.10$. The second set of axes and dashed line describe the ROC curve of HpyFuNN predictions.}}{2}}
\newlabel{img:preRec_ROC}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of interest\text  {\rm  :}}{2}}
