This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hypno.aux
The style file: bioinformatics.bst
Database file #1: references.bib
You've used 3 entries,
            2135 wiz_defined-function locations,
            524 strings with 7500 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 198
> -- 288
< -- 1
+ -- 113
- -- 112
* -- 289
:= -- 459
add.period$ -- 6
call.type$ -- 3
change.case$ -- 65
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 31
empty$ -- 63
format.name$ -- 115
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 15
num.names$ -- 9
pop$ -- 66
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 63
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 34
