This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hypno.aux
The style file: bioinformatics.bst
Database file #1: references.bib
You've used 1 entry,
            2135 wiz_defined-function locations,
            511 strings with 4083 characters,
and the built_in function-call counts, 245 in all, are:
= -- 24
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 17
:= -- 48
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 9
empty$ -- 16
format.name$ -- 3
if$ -- 44
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 12
