\relax 
\bibstyle{bioinformatics}
\bibdata{varpipbib}
\global\@namedef{@lastpage@}{1}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
\@writefile{toc}{\contentsline {paragraph}{Conflict of interest\text  {\rm  :}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homologs to a query sequence can be detected via similarity search, e.g.\nobreakspace  {}blast, and annotations transferred back to the query sequence.}}{1}}
\newlabel{fig:function_transfer}{{1}{1}}
