This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hypno.aux
The style file: bioinformatics.bst
Database file #1: references.bib
You've used 2 entries,
            2135 wiz_defined-function locations,
            519 strings with 7288 characters,
and the built_in function-call counts, 2053 in all, are:
= -- 159
> -- 245
< -- 1
+ -- 97
- -- 96
* -- 242
:= -- 378
add.period$ -- 4
call.type$ -- 2
change.case$ -- 54
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 22
empty$ -- 48
format.name$ -- 98
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 11
num.names$ -- 6
pop$ -- 54
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 53
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 24
