Reading in 3129234 column state sequences with a total of 916261359 residues

Iteration 1
Prefiltering database
................................
HMMs passed 1st prefilter (gapless profile-profile alignment)  : 169239
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :   3744
HMMs passed 2nd prefilter and not found in previous iterations :   3744
Scoring 3744 HMMs using HMM-HMM Viterbi alignment
..........

Realigning 78 HMMs using HMM-HMM Maximum Accuracy algorithm
........
Merging hits to query profile
221 sequences belonging to 53 database HMMs found with an E-value < 0.001       
Number of effective sequences of resulting query HMM: Neff = 3.56

Iteration 2
Prefiltering database
................................
HMMs passed 1st prefilter (gapless profile-profile alignment)  : 271145
HMMs passed 2nd prefilter (gapped profile-profile alignment)   :   6949
HMMs passed 2nd prefilter and not found in previous iterations :   6897
Scoring 6897 HMMs using HMM-HMM Viterbi alignment
.................................................. 1000 HMMs searched
...................

Rescoring previously found HMMs with Viterbi algorithm
..
Realigning 388 HMMs using HMM-HMM Maximum Accuracy algorithm
.................................
261 sequences belonging to 75 database HMMs found with an E-value < 0.001       

Query         sp|P51825|AFF1_HUMAN AF4/FMR2 family member 1 OS=Homo sapiens GN=AFF1 PE=1 SV=1
Match_columns 1210
No_of_seqs    78 out of 117
Neff          3.6 
Searched_HMMs 6950
Date          Mon Nov  4 18:39:30 2013
Command       hhblits -i sp_P51825_AFF1_HUMAN.seq -o tmp -d /mnt/project/rost_db/data/hhblits/uniprot20_02Sep11 

 No Hit                             Prob E-value P-value  Score    SS Cols Query HMM  Template HMM
  1 UP20|FIVSUBABA|80|1155 AF4/FMR 100.0   0E+00   0E+00 3514.3   0.0 1123    2-1210   21-1154(1155)
  2 UP20|BODCIDABA|12|936 cDNA FLJ 100.0  2E-264  2E-269 2204.7   0.0  819  362-1209   19-935 (936)
  3 UP20|SOVWABABA|1|2447 Chromoso 100.0  5E-237  4E-242 1984.6   0.0 1065    7-1194    1-1134(2447)
  4 UP20|RAPQIDABA|5|858 LOC446225 100.0  1E-226  1E-231 1868.0   0.0  799    2-889    10-815 (858)
  5 UP20|MECSOFABA|8|779 Putative  100.0  3E-216  3E-221 1782.2   0.0  720  462-1209   21-778 (779)
  6 UP20|LIVGADABA|3|1022 cDNA FLJ 100.0  3E-168  2E-173 1387.2   0.0  737    7-832   173-993 (1022)
  7 UP20|WOWHOGABA|2|770 Uncharact 100.0  5E-164  4E-169 1334.2   0.0  651  469-1209   17-769 (770)
  8 UP20|ZAHNIGABA|3|781 cDNA FLJ3 100.0  5E-150  4E-155 1225.9   0.0  605    7-696    44-699 (781)
  9 UP20|XOXFENABA|4|587 Zcchc10 p 100.0  7E-143  6E-148 1156.0   0.0  550    1-657     1-584 (587)
 10 UP20|VOBSOKABA|1|673 Uncharact 100.0  1E-139  9E-145 1135.1   0.0  604  570-1209    1-672 (673)
 11 UP20|YERSIRABA|1|515 LOC446225 100.0  1E-135  9E-141 1085.6   0.0  480    7-550     1-502 (515)
 12 UP20|XOHVANABA|2|590 Testis cD 100.0  3E-134  3E-139 1084.0   0.0  553  638-1209    1-565 (590)
 13 UP20|TIRFEPABA|3|567 Putative  100.0  5E-129  4E-134 1043.9   0.0  450    7-537    44-515 (567)
 14 UP20|GADXUZABA|11|418 AFF4 pro 100.0  4E-125  4E-130 1003.3   0.0  369    2-436    20-388 (418)
 15 UP20|LIMWETABA|1|490 Uncharact 100.0  1E-124  8E-130  998.3   0.0  477  340-831     1-490 (490)
 16 UP20|KIZGAMABA|1|624 MLL/AF4 f 100.0  2E-121  2E-126  988.3   0.0  479  340-831   128-624 (624)
 17 UP20|NUXLAYEBA|7|299 Chromosom 100.0  4E-103  3E-108  814.2   0.0  243  961-1209   53-298 (299)
 18 UP20|PUGZIYABA|1|440 Uncharact 100.0 7.9E-93 6.3E-98  749.5   0.0  414  644-1096    3-439 (440)
 19 UP20|ZOXCISEBA|1|317 cDNA FLJ5 100.0 3.5E-91 2.8E-96  717.6   0.0  296   60-355     1-299 (317)
 20 UP20|VUGREGEBA|1|384 Uncharact 100.0 1.1E-87 8.8E-93  703.1   0.0  312    4-394    16-338 (384)
 21 UP20|YAMLEQEBA|16|259 Uncharac 100.0 2.2E-81 1.9E-86  642.0   0.0  223    6-345    18-248 (259)
 22 UP20|XAKGECABA|3|1196 Uncharac 100.0 9.3E-79 7.4E-84  680.9   0.0  239  963-1209  953-1195(1196)
 23 UP20|ZUPDECIBA|1|267 Putative  100.0 4.8E-73 3.9E-78  574.9   0.0  258    1-280     1-266 (267)
 24 UP20|DOKZEYEBA|2|285 Uncharact 100.0 4.6E-72 3.9E-77  576.0   0.0  260    4-344    17-284 (285)
 25 UP20|NONYEBABA|1|1803 Putative 100.0 3.6E-69 2.9E-74  612.9   0.0  242  964-1205 1497-1802(1803)
 26 UP20|KONROHEBA|5|378 FMR2 prot 100.0   4E-65 3.3E-70  537.7   0.0  309  511-833     1-350 (378)
 27 UP20|WAKTEBABA|11|1636 AF4/FMR 100.0 3.7E-63 3.1E-68  571.8   0.0  226  964-1207 1398-1628(1636)
 28 UP20|BAFCOBABA|2|1551 Putative 100.0 2.6E-62 2.2E-67  561.8   0.0  272  920-1205 1256-1550(1551)
 29 UP20|ZELTAHIBA|1|246 MLL/AF4 f 100.0 3.8E-61   3E-66  484.9   0.0  151  340-490    96-246 (246)
 30 UP20|NORBADABA|1|1028 Putative 100.0 1.2E-60 9.7E-66  532.7   0.0  242  957-1204  758-1026(1028)
 31 UP20|YAMXOCABA|1|1067 AF4/FMR2 100.0 5.5E-60 4.4E-65  528.4   0.0  246  958-1205  778-1066(1067)
 32 UP20|TAPQEHEBA|1|376 Fragile X 100.0 2.6E-59 2.1E-64  490.2   0.0  216  267-523   135-375 (376)
 33 UP20|SABSOKOBA|1|137 Uncharact 100.0 1.3E-56   1E-61  423.5   0.0  137  363-499     1-137 (137)
 34 UP20|VIFCOYABA|1|439 Uncharact 100.0 1.4E-55 1.1E-60  468.0   0.0  218  964-1209  220-438 (439)
 35 UP20|FESMUBABA|1|1337 Cingulin 100.0 5.5E-55 4.4E-60  493.2   0.0  221  964-1205 1104-1336(1337)
 36 UP20|ZOGXEHOBA|1|143 AF4/FMR2  100.0 6.6E-50 5.3E-55  380.3   0.0  129  325-456     7-135 (143)
 37 UP20|YEBWOZEBA|2|277 AF4/FMR2  100.0 8.6E-49 6.8E-54  400.7   0.0  215  990-1205    2-276 (277)
 38 UP20|NOBTICABA|1|1119 Uncharac 100.0 7.3E-48 5.8E-53  432.9   0.0  242  964-1206  829-1114(1119)
 39 UP20|CIXSIGOBA|2|148 AF4/FMR2  100.0 4.7E-46 3.8E-51  355.8   0.0  132    7-151     1-135 (148)
 40 UP20|CAGFUCOBA|4|162 Uncharact 100.0 2.1E-45 1.7E-50  355.2   0.0  107    4-120    16-123 (162)
 41 UP20|GUMMEDOBA|1|158 Putative  100.0 4.5E-44 3.6E-49  345.0   0.0  134 1030-1173    2-138 (158)
 42 UP20|FURTEQOBA|2|114 Uncharact 100.0   3E-41 2.4E-46  312.5   0.0   96    4-107    16-112 (114)
 43 UP20|KAHMADOBA|2|159 AF4/FMR2  100.0 4.1E-39 3.3E-44  311.3   0.0  154  319-504     2-159 (159)
 44 UP20|PURCOHABA|1|721 Chromosom 100.0 8.7E-39   7E-44  352.7   0.0  180  980-1207  537-717 (721)
 45 UP20|SIBQOTOBA|1|97 AF4/MLL fu  99.9 1.7E-30 1.3E-35  236.6   0.0   72  279-350     1-72  (97)
 46 UP20|HUPLECABA|1|1187 Putative  99.9 3.5E-29 2.8E-34  284.8   0.0  223  963-1203  950-1185(1187)
 47 UP20|XEKSAHOBA|1|145 AF4/MLL f  99.9 5.6E-29 4.5E-34  239.2   0.0   72  279-350     1-72  (145)
 48 UP20|SIMPAFOBA|1|155 Uncharact  99.9 1.3E-27   1E-32  231.9   0.0   60    7-66     96-155 (155)
 49 UP20|MUKNIRIBA|1|210 Putative   99.9 8.2E-27 6.6E-32  234.3   0.0  110 1097-1206   56-204 (210)
 50 UP20|PEGSIGOBA|1|148 Putative   99.7 8.3E-21 6.6E-26  184.3   0.0  105 1101-1205    1-140 (148)
 51 UP20|MUCLACABA|1|1255 Putative  99.5 7.2E-18 5.7E-23  195.0   0.0   75  953-1027 1172-1255(1255)
 52 UP20|BOTKUFABA|2|826 Putative   99.5 5.4E-17 4.5E-22  185.3   0.0  229  964-1207  569-814 (826)
 53 UP20|MEKYATEBA|1|312 Putative   99.2 1.1E-14 8.6E-20  154.6   0.0   47  953-999   176-231 (312)
 54 UP20|DOLLEDUBA|1|52 Uncharacte  99.2 2.2E-14 1.7E-19  120.7   0.0   52   60-111     1-52  (52)
 55 UP20|GIQQIDABA|1|949 Putative   98.9 2.8E-12 2.3E-17  148.2   0.0  259  927-1206  610-935 (949)
 56 UP20|PURCOHABA|1|721 Chromosom  98.2 4.8E-09 3.8E-14  120.7   0.0   37  350-386    47-83  (721)
 57 UP20|XUSSEZOBA|1|71 MLL-AF4 fu  97.8 1.2E-07 9.2E-13   85.8   0.0   32  389-420    40-71  (71)
 58 UP20|BAWZIBABA|1|1526 Putative  97.8 1.6E-07 1.3E-12  113.1   0.0  212  964-1203 1297-1523(1526)
 59 UP20|MUZKIBABA|14|1603 Zinc io  97.7 1.8E-07 1.9E-12  120.7   0.0  229  959-1205 1311-1558(1603)
 60 UP20|DERTEDABA|2|972 Putative   97.6 5.3E-07 4.4E-12  107.9   0.0  236  964-1206  642-915 (972)
 61 UP20|VOTZAXABA|1|455 Predicted  97.5 9.2E-07 7.4E-12   99.6   0.0  111  962-1078  270-386 (455)
 62 UP20|QEPVUHABA|1|708 Predicted  97.4 1.2E-06 9.6E-12  101.9   0.0  115  957-1077  523-645 (708)
 63 UP20|XUWVOFOBA|1|151 Unknown p  97.1 7.7E-06 6.2E-11   82.8   0.0  121  841-963    19-145 (151)
 64 UP20|LULTOPABA|1|552 Chromosom  97.1 8.6E-06 6.9E-11   93.6   0.0   95  735-831   340-441 (552)
 65 UP20|ZEQQOBABA|1|1439 Putative  96.9 1.6E-05 1.3E-10   96.8   0.0  185  963-1162  752-959 (1439)
 66 UP20|SIPPUDABA|1|902 CW-type Z  96.9 1.9E-05 1.5E-10   94.0   0.0  115  960-1080  655-778 (902)
 67 UP20|VECWACABA|1|1224 Uncharac  96.8 3.2E-05 2.5E-10   93.7   0.0  109  959-1079  958-1074(1224)
 68 UP20|BILRIBABA|1|1605 CW-type   96.7 3.9E-05 3.1E-10   94.2   0.0  112  963-1080 1290-1409(1605)
 69 UP20|YOLMEHABA|1|740 Putative   96.7 3.9E-05 3.1E-10   90.3   0.0  235  964-1206  416-687 (740)
 70 UP20|FUYNUQEBA|1|327 Putative   96.6 6.6E-05 5.3E-10   83.1   0.0   76    8-85     38-115 (327)
 71 UP20|ROYSUBABA|1|1310 Putative  96.4 0.00014 1.2E-09   88.7   0.0  108  963-1077 1068-1184(1310)
 72 UP20|QINTIBABA|1|1580 GD23194   96.3 0.00024 1.9E-09   87.8   0.0   73    5-88     27-99  (1580)
 73 UP20|QUDWOZEBA|1|277 Whole gen  96.2 0.00026 2.1E-09   77.5   0.0  214  959-1206   29-266 (277)
 74 UP20|SOWDACABA|1|1271 Putative  96.2 0.00026 2.1E-09   86.6   0.0  216  964-1194 1015-1261(1271)
 75 UP20|MUZKIBABE|4|1499 Zinc ion  96.1 0.00037   3E-09   86.0   0.0  109  964-1078 1255-1372(1499)
 76 UP20|GUGZUBABA|4|1312 F22D16.1  95.3   0.003 2.4E-08   78.2   0.0   96  963-1064 1073-1171(1312)
 77 UP20|MEBWOLABA|8|654 PSTVd RNA  94.2   0.013 1.1E-07   71.3   0.0   36  462-498   615-651 (654)
 78 UP20|WUKPOTABA|1|485 Putative   92.4   0.063 5.1E-07   63.2   0.0  119  953-1077  225-357 (485)
 79 UP20|DEZKALABA|1|660 Predicted  90.8    0.15 1.2E-06   61.9   0.0  101  968-1081  434-553 (660)
 80 UP20|FECNUQEBA|1|327 Uncharact  90.8    0.15 1.2E-06   58.3   0.0   29  466-494   193-221 (327)
 81 UP20|TARMOCIBA|1|265 Putative   90.7    0.16 1.2E-06   57.0   0.0   18  478-495    50-67  (265)
 82 UP20|QEVGULABA|1|631 Putative   90.3    0.18 1.5E-06   61.0   0.0   17  479-495    50-66  (631)
 83 UP20|YIYWOZABA|1|428 Chloropla  90.3    0.18 1.5E-06   59.1   0.0   39  462-500   378-417 (428)
 84 UP20|SURZUFABA|1|815 AGAP01310  89.8    0.22 1.8E-06   61.4   0.0   32  463-494   364-395 (815)
 85 UP20|WUSLOREBA|1|321 LRRGT0006  89.2    0.27 2.2E-06   56.3   0.0   21  373-393   190-210 (321)
 86 UP20|GOCNEDABA|5|912 Pre-mRNA-  89.0    0.25 2.3E-06   63.9   0.0   29  466-494   724-752 (912)
 87 UP20|VIKCALABA|4|647 Os02g0250  88.5    0.33 2.8E-06   59.9   0.0   39  454-492   601-640 (647)
 88 UP20|CEGHABABA|1|3557 Putative  88.5    0.34 2.8E-06   64.5   0.0    9  401-409   184-192 (3557)
 89 UP20|XOQWOZEBA|3|306 Peptidyl-  88.4    0.34 2.8E-06   55.8   0.0   29  466-494   193-221 (306)
 90 UP20|KOCFOHABA|2|721 Putative   88.2    0.35   3E-06   60.5   0.0   32  475-521   234-265 (721)
 91 UP20|HEBCEFEBA|1|395 Chromosom  88.2    0.37   3E-06   56.4   0.0   14  475-488   133-146 (395)
 92 UP20|YESXISEBA|4|295 Putative   88.2    0.34   3E-06   56.4   0.0   53  465-532    28-80  (295)
 93 UP20|GIRXIQABA|1|535 Putative   88.0    0.39 3.1E-06   57.7   0.0   10  355-364   130-139 (535)
 94 UP20|YOFHIMABE|31|617 BRDT pro  88.0    0.33 3.1E-06   61.3   0.0   39  475-525   482-520 (617)
 95 UP20|XODXITABA|1|487 Uncharact  88.0    0.39 3.2E-06   57.2   0.0   29  466-494   189-217 (487)
 96 UP20|YEKFOKABA|4|678 Transcrip  88.0    0.39 3.2E-06   59.3   0.0   35  461-495   608-643 (678)
 97 UP20|MABFOCABA|1|1097 Putative  87.9     0.4 3.2E-06   60.6   0.0    9  486-494   769-777 (1097)
 98 UP20|KANMAFABE|38|778 Bromodom  87.2    0.39 3.9E-06   62.2   0.0   27  475-501   473-499 (778)
 99 UP20|WAPLUTOBA|1|96 Clumping f  87.2    0.49 3.9E-06   47.2   0.0   18  469-486    49-66  (96)
100 UP20|PAVFUQOBE|9|111 Gram posi  87.1    0.49 3.9E-06   48.2   0.0   38  491-528    31-69  (111)

Done
