$ du -sch *.svg
193G	O00468.svg
14G	O14678.svg
2.4M	O15120.svg
132M	O43707.svg
616K	O60488.svg
7.8G	O60706.svg
3.2G	O75027.svg
3.5G	O95255.svg
1.1G	O95342.svg
132M	O95450.svg
21M	O95477.svg
28M	O95622.svg
77M	P00519.svg
20M	P00813.svg
208K	P01023.svg
4.6M	P02771.svg
2.1G	P08183.svg
744K	P11117.svg
1.3M	P11310.svg
71M	P12814.svg
1.1M	P12821.svg
1.2M	P13686.svg
3.7M	P16219.svg
3.4M	P20933.svg
3.8G	P21439.svg
1.5M	P24752.svg
12G	P28288.svg
1.7M	P30566.svg
9.7G	P33897.svg
217M	P35573.svg
113M	P35609.svg
333M	P37023.svg
3.4M	P45954.svg
2.1M	P49588.svg
3.3M	P49748.svg
1.9M	P51816.svg
408K	P51825.svg
2.7M	P55263.svg
3.9M	P55265.svg
8.2M	P60709.svg
7.4M	P62736.svg
17M	P63261.svg
14M	P68032.svg
3.4M	P68133.svg
458M	P78363.svg
142M	P78536.svg
96K	P80404.svg
104K	Q03154.svg
112M	Q04771.svg
5.2G	Q09428.svg
4.0M	Q13085.svg
96M	Q13443.svg
214M	Q13705.svg
3.7M	Q15067.svg
3.0M	Q4G176.svg
976K	Q53H12.svg
384K	Q5JTZ9.svg
1.1M	Q6PD74.svg
894M	Q6UY14.svg
1.7G	Q76LX8.svg
3.7G	Q86TH1.svg
64M	Q86UK0.svg
696K	Q8N2K0.svg
1.4M	Q8NI60.svg
11G	Q8TE56.svg
436K	Q8WTS1.svg
5.4G	Q92887.svg
504K	Q96EY9.svg
3.2G	Q96J66.svg
172M	Q99758.svg
896K	Q99798.svg
792K	Q9BWD1.svg
20G	Q9H221.svg
19G	Q9H222.svg
25G	Q9H324.svg
2.7M	Q9H845.svg
2.5G	Q9NP58.svg
23M	Q9NRG9.svg
644K	Q9UDR5.svg
604K	Q9UKU7.svg
15M	Q9Y4W6.svg
164K	Sequence.svg
347G	total
