T96060009817
	blast	P01732	0.000662863	20	125	False
	blast	P40259	0.00892421	95	144	False
	blast	Q14315	0.0481106	1893	1959	False
	hhblits	P01732	1.6e-20	24	132	False
	hhblits	P40259	8.4e-20	46	144	False
	hhblits	Q9NZC2	5.6e-18	18	129	False
	hhblits	Q9NY72	2.3e-14	28	125	False
	hhblits	P11912	4.8e-14	39	126	False
	hhblits	Q07699	1e-12	25	147	False
	hhblits	P25189	9.6e-10	33	132	False
	hhblits	Q96PL5	2.9e-09	36	131	False
	hhblits	Q16653	7.3e-09	35	132	False
	hhblits	Q8IWT1	8e-09	39	152	False
T96060009818
	blast	P01732	0.00508754	20	125	False
	blast	Q14626	0.0454875	32	98	False
	blast	P40259	0.0884088	95	143	False
	blast	Q8WZ42	0.09147	8889	8977	False
	hhblits	P01732	7e-20	23	132	False
	hhblits	P40259	3.5e-19	45	143	False
	hhblits	Q9NZC2	3.4e-17	19	129	False
	hhblits	Q9NY72	1.3e-14	27	146	False
	hhblits	P11912	4.2e-14	39	126	False
	hhblits	Q07699	1.2e-12	25	147	False
	hhblits	P25189	1.1e-09	32	132	False
	hhblits	Q8IWT1	1.2e-09	39	152	False
	hhblits	Q16653	1.8e-09	33	133	False
	hhblits	Q96PL5	2e-09	36	132	False
T96060009819
	blast	P98160	0.0180562	1871	1908	False
	hhblits	P01732	6.3e-23	23	132	False
	hhblits	P40259	4.4e-21	45	144	False
	hhblits	Q9NZC2	2e-19	19	129	False
	hhblits	P11912	3.5e-17	35	126	False
	hhblits	Q9NY72	1.1e-15	27	125	False
	hhblits	Q07699	4.1e-13	25	147	False
	hhblits	Q8IWT1	4.2e-11	31	152	False
	hhblits	Q16653	4.4e-11	33	133	False
	hhblits	P25189	4.6e-11	31	132	False
	hhblits	Q96PL5	8e-11	36	131	False
T96060009820
	hhblits	P01732	6.9e-18	24	132	False
	hhblits	P40259	1.1e-16	46	143	False
	hhblits	Q9NZC2	2.6e-15	19	129	False
	hhblits	Q9NY72	5.7e-13	28	125	False
	hhblits	P11912	2.1e-12	39	126	False
	hhblits	Q07699	8.8e-12	25	147	False
	hhblits	P25189	4.9e-09	33	130	False
	hhblits	Q96PL5	2.6e-08	36	131	False
	hhblits	P15151	3.4e-08	31	127	False
	hhblits	Q16653	3.9e-08	34	132	False
T96060009821
	blast	P01732	0.000174772	20	125	False
	blast	P40259	0.000569542	95	144	False
	blast	Q8WZ42	0.0239515	5612	5680	False
	blast	P98160	0.0434731	1871	1939	False
	hhblits	P40259	4.6e-19	45	144	False
	hhblits	P01732	2.3e-18	24	132	False
	hhblits	Q9NZC2	6.4e-16	19	129	False
	hhblits	P11912	4.4e-15	35	126	False
	hhblits	Q9NY72	4.3e-14	28	126	False
	hhblits	Q07699	2.3e-12	25	147	False
	hhblits	P25189	3.4e-10	32	133	False
	hhblits	Q8IWT1	1e-09	33	152	False
	hhblits	P15151	6.9e-09	30	128	False
	hhblits	Q96PL5	2.6e-08	36	132	False
T96060009822
	blast	Q8WZ42	0.00135852	8608	8681	False
	blast	P40259	0.00451395	46	144	False
	blast	P35916	0.00802365	558	660	False
	blast	Q96MS0	0.0126539	349	425	False
	blast	P01732	0.0150189	56	115	False
	blast	P98160	0.043833	1871	1908	False
	blast	P43146	0.08686	143	212	False
	hhblits	P40259	6.1e-19	46	144	False
	hhblits	P01732	2.1e-18	25	132	False
	hhblits	Q9NZC2	5.7e-17	19	129	False
	hhblits	P11912	9.1e-15	39	126	False
	hhblits	Q9NY72	1.2e-14	29	125	False
	hhblits	Q07699	1.2e-12	25	147	False
	hhblits	Q9BX67	7.2e-10	35	120	False
	hhblits	P25189	1e-09	32	132	False
	hhblits	Q16653	1.1e-09	36	133	False
	hhblits	Q8IWT1	1.8e-09	39	136	False
T96060009823
	blast	P40259	6.68128e-05	94	144	False
	blast	Q4KMG0	0.0145049	407	506	False
	blast	Q8WZ42	0.0376605	4481	4554	False
	blast	P01732	0.0733223	36	121	False
	blast	P15151	0.0854202	28	123	False
	hhblits	P01732	7.2e-18	25	132	False
	hhblits	Q9NZC2	1.4e-17	18	129	False
	hhblits	P40259	1.6e-17	46	144	False
	hhblits	Q07699	6.1e-14	25	147	False
	hhblits	P11912	6.5e-14	39	126	False
	hhblits	Q9NY72	1.3e-13	29	126	False
	hhblits	P25189	4.5e-11	32	134	False
	hhblits	Q96PL5	4.9e-10	36	133	False
	hhblits	Q8IWT1	1.3e-09	39	139	False
	hhblits	Q16653	1.4e-09	34	133	False
T96060009824
	blast	P40259	0.0108635	50	143	False
	blast	Q9NY72	0.0200534	27	120	False
	hhblits	Q9NZC2	7.5e-19	20	129	False
	hhblits	P01732	7.5e-19	28	132	False
	hhblits	P40259	2.6e-18	46	143	False
	hhblits	Q9NY72	7.5e-15	30	127	False
	hhblits	Q07699	4.1e-14	25	147	False
	hhblits	P11912	4.9e-14	39	126	False
	hhblits	P25189	1.1e-10	34	132	False
	hhblits	Q96PL5	1.4e-10	32	131	False
	hhblits	Q8IWT1	6e-10	39	135	False
	hhblits	Q16653	8.8e-10	35	132	False
T96060009825
	blast	P40259	0.00870069	94	144	False
	blast	P15151	0.021117	28	123	False
	hhblits	Q9NZC2	2.9e-18	18	129	False
	hhblits	P01732	3.4e-18	25	132	False
	hhblits	P40259	6.9e-18	46	144	False
	hhblits	Q9NY72	6.3e-14	29	126	False
	hhblits	Q07699	1.8e-13	25	147	False
	hhblits	P11912	3.7e-13	39	126	False
	hhblits	P25189	2.8e-10	32	147	False
	hhblits	Q16653	1.4e-09	34	133	False
	hhblits	Q8IWT1	1.5e-09	39	152	False
	hhblits	Q96PL5	2.8e-09	36	132	False
T96060009826
	hhblits	Q9NZC2	4.3e-18	19	129	False
	hhblits	P40259	9.5e-17	46	144	False
	hhblits	P01732	7e-16	28	131	False
	hhblits	Q9NY72	1.2e-13	30	146	False
	hhblits	Q07699	1e-12	29	147	False
	hhblits	P11912	6.5e-12	39	126	False
	hhblits	P25189	1.7e-09	32	130	False
	hhblits	Q96PL5	3e-09	36	132	False
	hhblits	Q8IWT1	3.5e-09	39	135	False
	hhblits	Q16653	9.2e-09	35	133	False
T96060009827
	hhblits	P01732	4.1e-19	1	132	False
	hhblits	Q9NZC2	7e-18	16	129	False
	hhblits	P40259	2.5e-17	40	144	False
	hhblits	Q07699	5.7e-15	4	147	False
	hhblits	Q9NY72	1.1e-14	9	124	False
	hhblits	P11912	2.3e-13	33	126	False
	hhblits	P25189	6.3e-12	10	130	False
	hhblits	Q96PL5	1.3e-11	18	131	False
	hhblits	Q8IWT1	1.5e-11	28	135	False
	hhblits	Q16653	3.2e-11	17	133	False
T96060009828
	blast	Q8WZ42	0.00307625	7007	7093	False
	blast	P01732	0.0045413	56	120	False
	blast	P40259	0.00460292	105	144	False
	hhblits	P40259	1.1e-17	45	143	False
	hhblits	P01732	1.3e-17	23	131	False
	hhblits	Q9NZC2	2.2e-14	18	129	False
	hhblits	P11912	3.1e-13	35	126	False
	hhblits	Q07699	4.9e-11	25	147	False
	hhblits	Q9NY72	4.9e-11	27	125	False
	hhblits	Q16653	1.7e-08	33	135	False
	hhblits	P25189	6.4e-08	31	131	False
	hhblits	Q96PL5	8.5e-08	32	132	False
	hhblits	O15533	8.7e-08	159	276	False
T96060009829
	blast	O75342	0.0	1	701	False
	blast	Q9BYJ1	0.0	1	711	False
	blast	Q8IVV2	2.77383e-05	898	1001	False
	hhblits	Q9BYJ1	3e-170	1	711	False
	hhblits	O75342	6e-157	1	701	False
	hhblits	Q8IVV2	3.9e-13	274	382	False
	hhblits	Q8IVV2	1e-09	897	1005	False
	hhblits	P98161	1.6e-08	3119	3220	False
	hhblits	P06858	0.00022	342	447	False
	hhblits	P16233	0.00077	356	454	False
	hhblits	P11150	0.0019	353	472	False
	hhblits	Q8WWY8	7.6	330	399	False
	hhblits	P02647	62.0	135	153	False
T96060009831
	hhblits	Q01959	8.8	230	259	False
	hhblits	Q9Y345	14.0	387	415	False
	hhblits	P23975	14.0	227	255	False
	hhblits	P48029	14.0	225	253	False
	hhblits	Q10469	20.0	11	27	False
	hhblits	Q9UQN3	20.0	197	212	False
	hhblits	Q9NP91	24.0	159	187	False
	hhblits	Q14790	36.0	407	430	False
	hhblits	Q13432	75.0	215	233	False
	hhblits	Q92851	85.0	433	465	False
T96060009832
	hhblits	P55000	4.2e-05	20	101	False
	hhblits	P13987	6.9e-05	8	98	False
	hhblits	P36894	0.048	59	138	False
	hhblits	P37023	0.13	51	103	False
	hhblits	Q13873	0.79	26	87	False
	hhblits	O00238	1.4	49	109	False
	hhblits	P10523	4.3	324	344	False
	hhblits	P07099	12.0	31	69	False
	hhblits	Q14938	26.0	436	452	False
	hhblits	P08581	32.0	504	549	False
T96060009833
	hhblits	P36894	0.081	51	133	False
	hhblits	Q16678	2.7	11	25	False
	hhblits	P11712	3.1	4	37	False
	hhblits	P11509	10.0	33	41	False
	hhblits	P08686	12.0	21	31	False
	hhblits	Q08334	13.0	206	214	False
	hhblits	Q7Z449	20.0	128	133	False
	hhblits	O00400	27.0	485	517	False
	hhblits	Q9NUD9	29.0	250	266	False
	hhblits	P38484	32.0	255	292	False
T96060009834
	hhblits	P13987	7.7e-10	7	99	False
	hhblits	P55000	4.3e-08	3	102	False
	hhblits	P36897	0.0062	32	109	False
	hhblits	Q13705	0.27	76	111	False
	hhblits	P02753	1.1	1	22	False
	hhblits	P02675	4.4	15	35	False
	hhblits	P00995	6.2	1	24	False
	hhblits	P01229	8.5	25	44	False
	hhblits	Q13443	9.7	441	456	False
	hhblits	P12814	13.0	149	244	False
T96060009835
	hhblits	P13987	1.4e-05	13	99	False
	hhblits	P55000	0.00037	10	102	False
	hhblits	P56703	6.1	1	16	False
	hhblits	P17252	8.8	122	153	False
	hhblits	P13671	19.0	11	43	False
	hhblits	P05129	23.0	124	152	False
	hhblits	O94777	34.0	54	74	False
	hhblits	Q99732	37.0	98	107	False
	hhblits	Q05655	36.0	251	284	False
	hhblits	Q9UHF0	43.0	102	118	False
T96060009836
	hhblits	Q9H6B4	9.2e-13	1	169	False
	hhblits	Q14CZ8	4.9e-12	40	228	False
	hhblits	Q9BX67	1.4e-11	31	182	False
	hhblits	Q9NZC2	2.9e-10	16	113	False
	hhblits	Q96PL5	5.6e-08	35	131	False
	hhblits	P25189	6.7e-08	36	131	False
	hhblits	Q16653	1.6e-07	40	132	False
	hhblits	P01730	2e-07	209	382	False
	hhblits	P15151	2.4e-07	37	126	False
	hhblits	Q8IWT1	2.7e-07	39	138	False
T96060009837
	hhblits	P55000	9.2e-16	3	103	False
	hhblits	P13987	2.2e-15	10	126	False
	hhblits	Q04771	0.00083	31	105	False
	hhblits	P36897	0.0084	95	110	False
	hhblits	P36894	0.019	119	136	False
	hhblits	P37023	0.023	85	102	False
	hhblits	Q13705	0.12	96	114	False
	hhblits	P37173	1.4	135	148	False
	hhblits	P98161	3.2	626	673	False
	hhblits	Q9UHF0	4.2	1	23	False
T96060009838
	blast	P55000	0.00691302	9	100	False
	hhblits	P55000	2e-18	3	102	False
	hhblits	P13987	7.4e-11	21	99	False
	hhblits	P13671	19.0	872	899	False
	hhblits	P28799	28.0	54	107	False
	hhblits	P04259	30.0	125	134	False
	hhblits	Q8TAF8	42.0	92	108	False
	hhblits	P10643	41.0	781	806	False
	hhblits	O15270	54.0	45	88	False
	hhblits	P54710	92.0	18	44	False
	hhblits	P01229	160.0	90	121	False
T96060009839
	hhblits	P55000	2.8e-17	2	102	False
	hhblits	P13987	1.4e-13	2	99	False
	hhblits	P00995	1.2	36	49	False
	hhblits	Q13443	9.7	457	469	False
	hhblits	P78536	11.0	516	536	False
	hhblits	O43181	14.0	76	119	False
	hhblits	P01229	16.0	3	35	False
	hhblits	Q9UM73	26.0	425	457	False
	hhblits	P98155	28.0	8	17	False
	hhblits	O60687	28.0	48	92	False
T96060009841
	blast	E7ENV9	1.23071e-12	2282	2404	False
	blast	E7EX88	1.34596e-12	2268	2442	False
	blast	P13611	1.7458e-11	3169	3291	False
	blast	P05451	1.76689e-10	43	163	False
	blast	P14780	2.27659e-10	272	329	False
	blast	Q5H8C1	5.75068e-09	2050	2179	False
	blast	P08253	2.23468e-08	275	332	False
	blast	P00748	3.07738e-07	44	92	False
	blast	Q9BXN2	2.04949e-06	120	221	False
	blast	P02751	2.93169e-06	399	461	False
	hhblits	E7EX88	2.5e-16	2313	2507	False
	hhblits	P05451	7.7e-16	34	165	False
	hhblits	Q9BXN2	3.7e-15	118	246	False
	hhblits	P05451	4.3e-15	33	165	False
	hhblits	Q9BWP8	1e-14	137	268	False
	hhblits	Q9BXN2	2.4e-14	116	244	False
	hhblits	Q5H8C1	3.7e-14	2008	2179	False
	hhblits	E7EX88	5e-14	2317	2443	False
	hhblits	P02751	6.9e-14	259	405	False
	hhblits	Q9BWP8	9.1e-14	139	270	False
T96060009844
	blast	Q14CZ8	4.37342e-06	106	233	False
	blast	P06731	0.0013136	448	585	False
	hhblits	Q96NY8	1.4e-37	10	503	False
	hhblits	P01730	2.9e-17	11	377	False
	hhblits	P07333	8.2e-17	162	546	False
	hhblits	Q2WEN9	1.5e-16	7	413	False
	hhblits	P10721	4.4e-16	168	549	False
	hhblits	P15151	4.5e-16	15	314	False
	hhblits	Q8IZU9	1.7e-15	55	510	False
	hhblits	Q16653	2.2e-15	39	233	False
	hhblits	Q15223	5.8e-15	34	321	False
	hhblits	P16234	1.7e-14	181	557	False
T96060009846
	blast	P08603	1.81346e-07	116	208	False
	blast	P35247	1.08452e-06	336	373	False
	blast	Q9BWP8	1.32439e-06	202	264	False
	blast	O60687	5.0069e-06	94	180	False
	blast	P20023	8.53721e-06	882	969	False
	blast	P13611	0.000325596	3169	3282	False
	blast	O60494	0.000515568	174	210	False
	blast	Q13219	0.000589249	1396	1487	False
	blast	E7EX88	0.000741169	2334	2506	False
	blast	E7ENV9	0.00167764	2296	2395	False
	hhblits	O60687	2e-18	44	179	False
	hhblits	P07204	3.3e-17	36	206	False
	hhblits	E7EX88	4.2e-17	2327	2507	False
	hhblits	P20023	1e-16	841	970	False
	hhblits	P13671	2.5e-16	525	764	False
	hhblits	O60687	3.3e-16	115	323	False
	hhblits	Q8IWL1	1e-15	126	246	False
	hhblits	P08603	2.8e-15	127	279	False
	hhblits	Q8IWL2	2.9e-15	132	246	False
	hhblits	P06681	3.8e-15	22	146	False
T96060009850
	hhblits	P49895	0.82	38	62	False
	hhblits	P40855	1.4	185	203	False
	hhblits	Q9NU63	1.9	355	374	False
	hhblits	Q13351	2.5	337	357	False
	hhblits	O43167	2.4	489	508	False
	hhblits	O43623	2.5	240	259	False
	hhblits	Q8N8E2	2.5	147	168	False
	hhblits	P11161	4.2	396	416	False
	hhblits	Q9NSC2	4.3	705	724	False
	hhblits	Q14192	4.5	125	146	False
T96060009851
	hhblits	P40855	3.6	186	205	False
	hhblits	Q9BQB6	7.0	40	53	False
	hhblits	P06744	8.7	150	196	False
	hhblits	Q96NL8	20.0	4	36	False
	hhblits	F4Y588	20.0	4	36	False
	hhblits	Q0D2K0	27.0	55	91	False
	hhblits	Q5JTC6	43.0	361	380	False
	hhblits	Q8TE73	45.0	1446	1483	False
	hhblits	O96007	49.0	140	180	False
	hhblits	P13716	62.0	98	118	False
T96060009853
	hhblits	P55000	6.1e-14	5	102	False
	hhblits	P13987	5e-08	18	73	False
	hhblits	P55000	0.0038	18	57	False
	hhblits	P13987	0.066	21	96	False
	hhblits	P37023	0.38	83	98	False
	hhblits	Q16270	1.4	80	89	False
	hhblits	Q02763	1.5	268	289	False
	hhblits	Q9NZC2	7.4	1	19	False
	hhblits	P25189	9.7	12	45	False
	hhblits	Q96KG7	16.0	11	36	False
T96060009855
	hhblits	P15814	0.31	21	69	False
	hhblits	P26951	2.5	1	45	False
	hhblits	P84996	4.8	485	501	False
	hhblits	P38484	8.6	4	52	False
	hhblits	P31785	13.0	61	92	False
	hhblits	P51460	18.0	6	20	False
	hhblits	Q8NCR0	19.0	239	266	False
	hhblits	P08603	18.0	1	24	False
	hhblits	Q9ULL8	22.0	858	892	False
	hhblits	Q14003	23.0	19	79	False
T96060009857
	hhblits	Q9NZD8	1.3e-13	43	277	False
	hhblits	P38571	5e-13	78	204	False
	hhblits	Q8N2K0	5.7e-13	221	394	False
	hhblits	Q92597	2.9e-11	56	312	False
	hhblits	Q14032	3.6e-11	224	364	False
	hhblits	P50897	4.3e-10	107	140	False
	hhblits	P06858	1.2e-09	73	190	False
	hhblits	P34913	1.4e-09	259	360	False
	hhblits	P16233	4e-09	83	198	False
	hhblits	P42658	7.9e-09	701	848	False
T96060009858
	hhblits	P13987	7.1e-12	7	99	False
	hhblits	P55000	1.9e-10	16	101	False
	hhblits	Q04771	0.11	65	102	False
	hhblits	P36897	0.17	96	108	False
	hhblits	P01732	1.9	183	207	False
	hhblits	Q99697	4.4	270	304	False
	hhblits	Q13501	40.0	136	156	False
	hhblits	P11487	45.0	205	232	False
	hhblits	P47804	49.0	136	143	False
	hhblits	Q8N5K1	59.0	101	118	False
T96060009859
	blast	P55000	3.73292e-10	22	100	False
	hhblits	P55000	3.7e-20	2	102	False
	hhblits	P13987	4.3e-12	12	99	False
	hhblits	P37023	0.14	62	102	False
	hhblits	P61916	9.9	8	43	False
	hhblits	P03971	21.0	1	20	False
	hhblits	P41180	73.0	525	554	False
T96060009860
	hhblits	P55000	6e-09	2	103	False
	hhblits	P13987	1.6e-05	19	99	False
	hhblits	P55000	0.00057	19	103	False
	hhblits	P13987	0.0081	23	97	False
	hhblits	P00748	0.97	367	387	False
	hhblits	P01130	1.6	616	621	False
	hhblits	O75197	1.7	1500	1509	False
	hhblits	Q9NZN9	1.9	338	376	False
	hhblits	Q9NZN9	3.0	341	383	False
	hhblits	P05155	3.4	62	112	False
T96060009861
	hhblits	Q9HC07	13.0	108	136	False
	hhblits	Q96PD4	13.0	92	110	False
	hhblits	O15239	15.0	34	50	False
	hhblits	P00492	17.0	185	210	False
	hhblits	P23142	110.0	5	24	False
	hhblits	P07225	170.0	25	74	False
	hhblits	Q7Z406	280.0	351	383	False
	hhblits	P09871	290.0	470	477	False
	hhblits	Q12965	380.0	258	283	False
	hhblits	Q9UM54	430.0	324	354	False
T96060009862
	hhblits	P13987	1.6e-05	23	98	False
	hhblits	P55000	2e-05	5	102	False
	hhblits	P55000	0.00022	20	102	False
	hhblits	P13987	0.00044	7	97	False
	hhblits	P37023	0.028	1	100	False
	hhblits	P37023	0.032	11	99	False
	hhblits	P36894	0.098	81	135	False
	hhblits	Q04771	0.15	49	103	False
	hhblits	O00238	0.55	52	107	False
	hhblits	Q16671	1.0	109	121	False
T96060009863
	hhblits	P55000	6e-09	21	101	False
	hhblits	P37023	0.003	51	99	False
	hhblits	O00238	0.0086	50	107	False
	hhblits	P36897	0.02	51	108	False
	hhblits	Q04771	0.033	49	103	False
	hhblits	Q16671	0.085	59	119	False
	hhblits	Q13705	0.1	54	114	False
	hhblits	P36894	0.1	79	133	False
	hhblits	Q13873	0.78	57	127	False
	hhblits	Q96F46	2.5	11	28	False
T96060009864
	hhblits	P13987	0.0018	14	97	False
	hhblits	P13987	0.042	26	91	False
	hhblits	P01225	16.0	34	54	False
	hhblits	P01222	20.0	35	55	False
	hhblits	P01229	23.0	42	94	False
	hhblits	P37023	22.0	59	78	False
	hhblits	Q99218	29.0	49	61	False
	hhblits	P07911	31.0	520	553	False
	hhblits	Q16832	67.0	399	427	False
	hhblits	P00367	80.0	297	323	False
T96060009865
	hhblits	P42658	9.9e-11	701	849	False
	hhblits	P38571	2.5e-10	78	203	False
	hhblits	Q9NZD8	6.5e-10	43	139	False
	hhblits	Q8N2K0	1.2e-09	235	393	False
	hhblits	Q14032	2.2e-08	224	365	False
	hhblits	Q92597	3.3e-08	56	167	False
	hhblits	P16233	3.9e-08	86	194	False
	hhblits	Q8WTS1	5e-08	143	179	False
	hhblits	P50897	1.1e-07	107	141	False
	hhblits	P34913	1.1e-07	258	359	False
T96060009867
	hhblits	A6NFY7	3.7e-11	5	73	False
	hhblits	P09601	5.6	176	215	False
	hhblits	P01189	8.6	33	69	False
	hhblits	O96011	12.0	49	66	False
	hhblits	P48023	14.0	60	75	False
	hhblits	Q9UPV0	20.0	138	161	False
	hhblits	P83436	25.0	472	492	False
	hhblits	O43837	28.0	190	208	False
	hhblits	Q02318	28.0	363	393	False
	hhblits	P0CG47	37.0	97	133	False
T96060009868
	hhblits	A6NFY7	1.2e-11	7	67	False
	hhblits	Q13043	6.3	427	452	False
	hhblits	O00287	11.0	245	268	False
	hhblits	P40763	14.0	214	286	False
	hhblits	P20396	16.0	39	64	False
	hhblits	Q13158	28.0	4	54	False
	hhblits	Q9H9C1	42.0	156	171	False
	hhblits	Q07973	45.0	300	315	False
	hhblits	Q92990	100.0	410	431	False
	hhblits	Q13415	140.0	378	403	False
T96060009870
	hhblits	A6NFY7	1.3e-10	5	65	False
	hhblits	Q9UJJ9	4.5	205	234	False
	hhblits	P35638	6.7	120	149	False
	hhblits	Q15049	15.0	69	84	False
	hhblits	Q99714	24.0	57	77	False
	hhblits	P12755	28.0	596	620	False
	hhblits	P50570	28.0	272	294	False
	hhblits	Q12904	42.0	41	62	False
	hhblits	Q7Z412	81.0	212	237	False
	hhblits	Q9UQN3	140.0	40	68	False
T96060009871
	hhblits	Q9H3J6	18.0	96	135	False
	hhblits	Q9HAN9	18.0	219	252	False
	hhblits	O94986	28.0	967	1023	False
	hhblits	Q9UM00	28.0	75	83	False
	hhblits	Q9UFE4	46.0	208	226	False
	hhblits	Q14999	64.0	1171	1199	False
	hhblits	Q92734	80.0	104	121	False
	hhblits	Q14331	92.0	202	217	False
	hhblits	O94906	120.0	135	160	False
	hhblits	Q1HG44	150.0	123	137	False
T96060009872
	hhblits	A6NFY7	3.7e-07	7	67	False
	hhblits	Q9NQX3	0.85	546	569	False
	hhblits	Q9NQX3	1.4	58	83	False
	hhblits	P38398	3.4	851	880	False
	hhblits	Q8WV28	5.4	18	38	False
	hhblits	P43080	14.0	34	45	False
	hhblits	Q9Y223	16.0	330	352	False
	hhblits	Q9Y617	22.0	339	365	False
	hhblits	Q96QK1	27.0	691	713	False
	hhblits	P42224	28.0	7	43	False
T96060009873
	blast	P61626	1.2089e-101	1	148	False
	hhblits	P61626	2e-55	1	148	False
	hhblits	P02753	2.7	1	41	False
	hhblits	Q99608	9.4	198	220	False
	hhblits	P02771	12.0	1	49	False
	hhblits	P00491	16.0	193	216	False
	hhblits	P35625	27.0	1	16	False
	hhblits	P21675	74.0	1183	1201	False
	hhblits	P02655	120.0	15	26	False
	hhblits	Q06210	130.0	435	459	False
	hhblits	Q9H8P0	240.0	28	58	False
T96060009874
	hhblits	Q9NVH6	22.0	368	381	False
	hhblits	O75161	25.0	1095	1154	False
	hhblits	O43395	60.0	122	153	False
	hhblits	P10644	62.0	189	210	False
	hhblits	Q12809	88.0	1097	1140	False
	hhblits	O15013	110.0	22	51	False
	hhblits	P33991	110.0	732	767	False
	hhblits	P19404	120.0	53	100	False
	hhblits	Q14566	120.0	615	653	False
	hhblits	O43316	150.0	26	64	False
T96060009875
	hhblits	Q14CZ8	4.2	357	373	False
	hhblits	P53004	5.3	91	103	False
	hhblits	Q13432	10.0	29	43	False
	hhblits	Q9NYF0	23.0	702	725	False
	hhblits	O60331	27.0	394	417	False
	hhblits	Q9H6L5	43.0	24	37	False
	hhblits	O95467	49.0	79	98	False
	hhblits	Q96QS3	47.0	167	190	False
	hhblits	Q15583	50.0	183	212	False
	hhblits	Q08499	50.0	70	114	False
T96060009876
	hhblits	Q99732	1.2	111	151	False
	hhblits	Q96D31	1.4	229	264	False
	hhblits	O75096	1.5	1721	1748	False
	hhblits	O43490	2.4	323	347	False
	hhblits	O95832	3.1	160	182	False
	hhblits	Q96AJ9	3.6	207	216	False
	hhblits	Q8N6F1	4.1	159	182	False
	hhblits	Q8N2K0	4.4	71	99	False
	hhblits	Q9Y5I7	5.0	230	252	False
	hhblits	Q9Y6L6	5.2	253	281	False
T96060009877
	hhblits	O14788	0.69	41	75	False
	hhblits	Q96KJ9	1.3	102	137	False
	hhblits	Q96AJ9	2.0	206	214	False
	hhblits	Q9BSQ5	2.6	351	438	False
	hhblits	P42167	3.0	409	442	False
	hhblits	Q9Y210	3.0	402	426	False
	hhblits	B4DSX9	4.0	137	166	False
	hhblits	O75096	4.1	1718	1755	False
	hhblits	P00167	5.7	109	126	False
	hhblits	Q86SR3	7.2	260	289	False
T96060009879
	blast	E7ENV9	7.7098e-07	262	353	False
	blast	E7EX88	8.43771e-07	262	353	False
	blast	P13611	5.76074e-05	137	244	False
	hhblits	P13611	1.9e-21	257	386	False
	hhblits	E7EX88	1.4e-18	260	362	False
	hhblits	E7ENV9	2.7e-15	256	362	False
	hhblits	E7EX88	4e-15	585	678	False
	hhblits	E7ENV9	4.7e-15	585	679	False
	hhblits	P13611	6.7e-15	140	247	False
	hhblits	P01130	0.12	783	831	False
	hhblits	P30443	1.0	307	334	False
	hhblits	Q8IWL2	1.0	143	167	False
	hhblits	Q8IWL1	1.3	143	167	False
T96060009880
	blast	P61626	8.28706e-41	1	148	False
	hhblits	P61626	1.1e-46	1	148	False
	hhblits	Q8NEA6	34.0	744	764	False
	hhblits	Q5S007	36.0	607	632	False
	hhblits	Q8TAF8	71.0	137	150	False
	hhblits	Q9H3L0	76.0	205	233	False
	hhblits	Q92796	110.0	784	811	False
	hhblits	O14936	180.0	893	919	False
	hhblits	Q9UDY2	190.0	850	893	False
	hhblits	P57679	250.0	340	362	False
	hhblits	Q9BXN2	230.0	174	184	False
T96060009881
	blast	P61626	7.68062e-40	1	148	False
	hhblits	P61626	9.3e-47	1	148	False
	hhblits	Q8NEA6	34.0	744	764	False
	hhblits	Q9H3L0	46.0	205	233	False
	hhblits	Q8TAF8	69.0	137	150	False
	hhblits	Q92796	73.0	784	811	False
	hhblits	Q9UDY2	110.0	850	893	False
	hhblits	O14936	120.0	893	919	False
	hhblits	O60313	190.0	752	776	False
	hhblits	Q9BXN2	200.0	175	184	False
	hhblits	P57679	280.0	340	362	False
T96060009882
	blast	P61626	2.48841e-26	20	146	False
	hhblits	P61626	1.2e-38	1	148	False
	hhblits	P59046	37.0	189	223	False
	hhblits	O00429	52.0	38	63	False
	hhblits	Q9UM00	62.0	148	172	False
	hhblits	P07741	65.0	163	168	False
	hhblits	O00584	74.0	66	78	False
	hhblits	P50570	76.0	44	73	False
	hhblits	Q9BQS8	110.0	99	124	False
	hhblits	P32927	150.0	219	231	False
	hhblits	Q99217	210.0	36	61	False
T96060009883
	blast	P61626	3.12997e-39	18	146	False
	hhblits	P61626	8.1e-47	14	148	False
	hhblits	P51688	15.0	106	139	False
	hhblits	Q5T160	17.0	155	174	False
	hhblits	P10746	35.0	17	30	False
	hhblits	Q8N427	45.0	318	344	False
	hhblits	P49821	65.0	73	92	False
	hhblits	Q8NEA6	83.0	702	761	False
	hhblits	Q06210	81.0	118	140	False
	hhblits	P01375	100.0	217	233	False
	hhblits	Q9Y3D3	160.0	8	87	False
T96060009884
	blast	P61626	7.12283e-35	2	146	False
	hhblits	P61626	9.3e-42	11	148	False
	hhblits	Q9NUD9	2.4	396	419	False
	hhblits	P13804	5.8	210	226	False
	hhblits	Q96IV0	14.0	334	359	False
	hhblits	Q05516	15.0	81	116	False
	hhblits	Q9H3L0	17.0	208	235	False
	hhblits	Q01831	24.0	527	547	False
	hhblits	P01185	30.0	1	27	False
	hhblits	P29377	59.0	56	68	False
	hhblits	O95972	81.0	308	332	False
T96060009885
	hhblits	P37198	0.13	388	405	False
	hhblits	P37198	0.22	370	390	False
	hhblits	P02533	0.93	120	198	False
	hhblits	P35527	1.5	159	181	False
	hhblits	Q15042	1.9	677	701	False
	hhblits	P35908	1.9	175	359	False
	hhblits	P13645	2.0	383	441	False
	hhblits	P04264	2.4	177	348	False
	hhblits	Q2M1P5	2.7	997	1128	False
	hhblits	Q9NXR1	2.9	46	121	False
T96060009886
	blast	P35749	0.0514219	1750	1892	False
	hhblits	P35527	9e-05	157	167	False
	hhblits	P13645	0.00015	357	378	False
	hhblits	P35527	0.0002	260	280	False
	hhblits	P35908	0.0014	462	487	False
	hhblits	P02538	0.0015	237	253	False
	hhblits	P12035	0.0018	274	292	False
	hhblits	P13645	0.0021	387	425	False
	hhblits	P04264	0.0022	438	489	False
	hhblits	P04264	0.0025	437	459	False
	hhblits	P12035	0.0027	484	509	False
T96060009887
	blast	P51610	6.83497e-15	94	339	False
	blast	Q7Z7M0	1.13837e-10	1540	1820	False
	blast	Q6JEL2	6.90044e-09	348	554	False
	blast	Q8IXQ5	9.95274e-06	43	178	False
	blast	Q9UH77	1.94344e-05	49	204	False
	blast	Q9H2C0	4.97689e-05	312	461	False
	blast	O43167	0.000110266	36	120	False
	blast	P55895	0.0106103	182	237	False
	blast	C9JR72	0.0114907	204	296	False
	hhblits	Q8IXV7	9e-34	8	303	False
	hhblits	P51610	4e-31	17	340	False
	hhblits	Q8IXV7	3e-30	57	350	False
	hhblits	Q9UH77	3.7e-28	326	567	False
	hhblits	Q9H2C0	4.2e-28	270	548	False
	hhblits	Q7Z7M0	8.4e-28	1508	1890	False
	hhblits	Q9UH77	1.7e-27	296	557	False
	hhblits	Q9H2C0	2.2e-27	304	559	False
	hhblits	Q7Z7M0	1.1e-26	214	546	False
	hhblits	Q8IXQ5	1.1e-26	314	561	False
T96060009889
	blast	Q9Y250	4.66114e-23	365	554	False
	hhblits	Q9Y250	1e-96	1	596	False
	hhblits	P04259	1.3e-09	457	465	False
	hhblits	P02538	4.8e-09	167	175	False
	hhblits	Q9Y250	2e-08	368	443	False
	hhblits	P35527	2.2e-08	228	294	False
	hhblits	Q16204	2.9e-08	60	199	False
	hhblits	P35908	3.1e-08	181	189	False
	hhblits	P02533	3.7e-08	128	146	False
	hhblits	P13647	9.6e-08	452	475	False
	hhblits	Q3SY84	1.5e-07	132	141	False
T96060009891
	blast	P39210	1.24623e-15	21	175	False
	hhblits	P39210	1.6e-37	16	175	False
	hhblits	Q86WW8	8.7	6	31	False
	hhblits	Q2MV58	9.0	437	463	False
	hhblits	Q96GX1	11.0	486	510	False
	hhblits	Q96AY3	13.0	276	306	False
	hhblits	O14788	22.0	108	127	False
	hhblits	O43525	24.0	376	391	False
	hhblits	P23942	25.0	64	86	False
	hhblits	Q9UHF0	35.0	16	48	False
	hhblits	Q71U36	71.0	377	402	False
T96060009892
	hhblits	P10242	0.095	40	84	False
	hhblits	P10242	0.15	72	136	False
	hhblits	Q9H6V3	15.0	80	123	False
	hhblits	Q8NEP3	43.0	544	620	False
	hhblits	P50548	52.0	98	117	False
	hhblits	O15269	51.0	295	321	False
	hhblits	Q8IU89	68.0	356	375	False
	hhblits	P35527	75.0	159	164	False
	hhblits	P10914	100.0	208	227	False
	hhblits	O60610	97.0	1197	1213	False
T96060009893
	hhblits	P14868	19.0	453	477	False
	hhblits	Q4KMQ1	22.0	100	166	False
	hhblits	P02787	25.0	157	179	False
	hhblits	P37287	24.0	317	333	False
	hhblits	Q6ZYL4	53.0	3	39	False
	hhblits	Q14790	65.0	5	44	False
	hhblits	Q13158	78.0	7	43	False
	hhblits	Q96SD1	92.0	475	496	False
	hhblits	P28347	100.0	290	318	False
	hhblits	Q92851	100.0	22	64	False
T96060009894
	hhblits	Q14533	1.0	479	502	False
T96060009895
	hhblits	Q13432	12.0	26	42	False
	hhblits	Q96PY6	14.0	422	448	False
	hhblits	P37198	26.0	472	504	False
	hhblits	Q4KMG0	27.0	1247	1276	False
	hhblits	Q13563	29.0	70	92	False
	hhblits	P19429	31.0	75	121	False
	hhblits	P51861	44.0	14	29	False
	hhblits	Q5T4F4	55.0	206	221	False
	hhblits	P22681	68.0	578	595	False
	hhblits	Q92990	69.0	117	143	False
T96060009896
	hhblits	P50570	21.0	679	688	False
	hhblits	Q16740	22.0	97	121	False
	hhblits	Q7Z3B3	26.0	56	76	False
	hhblits	O95999	27.0	140	162	False
	hhblits	P47989	35.0	1152	1187	False
	hhblits	P05062	39.0	257	315	False
	hhblits	Q06710	52.0	80	104	False
	hhblits	P35240	50.0	208	262	False
	hhblits	Q96QK1	61.0	25	102	False
	hhblits	P21359	73.0	1722	1758	False
T96060009898
	blast	O75746	8.34331e-24	316	605	False
	blast	Q9UJS0	7.66739e-22	305	605	False
	blast	P53007	1.40915e-14	18	309	False
	blast	Q96DW6	2.28739e-13	31	246	False
	blast	Q9H936	5.98381e-13	11	287	False
	blast	Q9HC21	1.09325e-12	119	303	False
	blast	O43772	5.17136e-11	4	288	False
	blast	Q00325	6.79684e-10	70	342	False
	blast	P12235	1.55167e-09	120	298	False
	blast	Q9Y619	2.14093e-07	126	296	False
	hhblits	P12235	5.5e-42	9	297	False
	hhblits	Q96DW6	1.7e-41	23	301	False
	hhblits	Q9HC21	4e-41	14	312	False
	hhblits	Q9H936	4.2e-41	7	307	False
	hhblits	P53007	3e-40	24	310	False
	hhblits	O43772	7.9e-40	4	298	False
	hhblits	O75746	6.9e-39	328	606	False
	hhblits	O75746	1.5e-38	425	671	False
	hhblits	Q9Y619	4.2e-38	10	297	False
	hhblits	Q9UJS0	7.8e-38	330	609	False
T96060009901
	blast	P15056	5.52192e-38	443	716	False
	blast	P10398	1.62612e-35	303	569	False
	blast	P07332	3.16973e-34	546	814	False
	blast	Q08881	4.92494e-34	356	612	False
	blast	P04049	9.51159e-34	342	608	False
	blast	P22607	5.77797e-33	534	770	False
	blast	P11362	9.90356e-33	461	765	False
	blast	P21802	1.20686e-32	464	758	False
	blast	P29323	3.43112e-32	662	927	False
	blast	P51451	1.08719e-31	231	483	False
	hhblits	P29323	3.7e-49	624	1054	False
	hhblits	O15146	1.7e-48	567	857	False
	hhblits	P11362	4e-48	468	756	False
	hhblits	Q08881	8.6e-48	354	613	False
	hhblits	P22607	3.1e-47	464	751	False
	hhblits	Q01974	4.3e-47	463	748	False
	hhblits	P51451	8.5e-47	231	491	False
	hhblits	Q16671	1.4e-46	192	509	False
	hhblits	Q06187	1.5e-46	393	652	False
	hhblits	Q9Y243	1.9e-46	146	406	False
T96060009904
	blast	Q13233	8.6016e-44	1249	1509	False
	blast	Q13043	7.35917e-35	36	282	False
	blast	O75914	5.52044e-34	289	535	False
	blast	Q86SG6	1.74311e-31	5	255	False
	blast	Q8NEV4	8.99618e-31	27	290	False
	blast	P41279	6.96011e-28	146	384	False
	blast	Q96PY6	7.62985e-27	10	258	False
	blast	P05129	3.47696e-25	434	634	False
	blast	O96017	5.2394e-25	226	494	False
	blast	Q96J92	3.85547e-24	178	434	False
	hhblits	P00519	1.9e-50	160	632	False
	hhblits	P31751	7.5e-46	157	416	False
	hhblits	O96017	1.2e-45	225	490	False
	hhblits	Q9Y243	5e-45	153	410	False
	hhblits	P51812	5.7e-45	73	334	False
	hhblits	Q13043	6.5e-45	35	283	False
	hhblits	P31749	1.1e-44	155	412	False
	hhblits	P51812	1.2e-44	427	681	False
	hhblits	P15735	3e-44	28	315	False
	hhblits	Q15831	3e-44	54	315	False
T96060009905
	blast	Q13233	1.26479e-43	1243	1505	False
	blast	Q13043	4.66444e-41	15	284	False
	blast	O75914	5.04126e-36	283	535	False
	blast	Q8NEV4	5.12997e-34	21	289	False
	blast	Q86SG6	7.42129e-27	9	261	False
	blast	P41279	3.68802e-26	142	388	False
	blast	P11802	5.56242e-25	12	297	False
	blast	Q02750	2.50981e-24	22	364	False
	blast	Q15746	4.15722e-24	1468	1721	False
	blast	P15056	2.64657e-23	458	711	False
	hhblits	Q13043	2.4e-48	16	283	False
	hhblits	P51812	3e-47	67	328	False
	hhblits	P15735	3.9e-47	24	293	False
	hhblits	Q9Y243	5.1e-47	148	407	False
	hhblits	O96017	1.2e-46	220	488	False
	hhblits	O75914	1.4e-46	282	536	False
	hhblits	P31749	1.7e-46	150	409	False
	hhblits	Q7RTN6	1.7e-46	68	381	False
	hhblits	P31751	1.7e-46	152	410	False
	hhblits	P51812	2.3e-46	422	679	False
T96060009909
	blast	Q13233	1.08474e-39	1242	1505	False
	blast	O75914	3.55034e-38	282	536	False
	blast	Q13043	2.97233e-37	35	282	False
	blast	Q96PY6	2.51266e-29	3	258	False
	blast	Q8NEV4	4.54558e-29	21	287	False
	blast	Q86SG6	3.27923e-28	3	253	False
	blast	P31751	2.9302e-26	158	408	False
	blast	P41279	2.89426e-24	133	385	False
	blast	O96017	3.06521e-24	273	487	False
	blast	P31749	3.78042e-24	156	407	False
	hhblits	Q9Y243	1.2e-45	147	406	False
	hhblits	P31749	2.9e-45	150	410	False
	hhblits	P31751	8.2e-45	152	411	False
	hhblits	Q7RTN6	1.4e-44	68	380	False
	hhblits	O96017	2e-44	218	487	False
	hhblits	P51812	4.8e-44	67	329	False
	hhblits	Q9H4D1	7.3e-44	21	283	False
	hhblits	P10398	8.2e-44	310	566	False
	hhblits	P51812	9.8e-44	418	680	False
	hhblits	Q13043	1.1e-43	30	283	False
T96060009913
	blast	P41279	0.0	1	467	False
	blast	O75914	3.58624e-28	289	534	False
	blast	Q13233	4.26768e-28	1252	1505	False
	blast	Q13043	5.77422e-25	39	278	False
	blast	Q8NEV4	1.81509e-24	24	285	False
	blast	Q9UQB9	1.81948e-19	51	309	False
	blast	Q9H1R3	5.38042e-17	294	550	False
	blast	Q13976	8.68355e-17	364	617	False
	blast	Q86SG6	1.30868e-16	10	247	False
	blast	Q02750	4.66551e-16	126	262	False
	hhblits	P41279	2e-115	1	467	False
	hhblits	Q13043	4.5e-42	35	285	False
	hhblits	P51812	7e-42	427	680	False
	hhblits	O96017	2.1e-41	224	489	False
	hhblits	P31749	7.4e-40	154	410	False
	hhblits	Q9Y243	8.5e-40	152	406	False
	hhblits	P31751	1.2e-39	156	410	False
	hhblits	P15735	1.5e-39	28	295	False
	hhblits	O75914	2.7e-39	287	536	False
	hhblits	Q15831	3.5e-39	53	310	False
T96060009916
	blast	P00519	2.77451e-28	242	509	False
	blast	Q02763	1.58871e-26	824	1092	False
	blast	Q08881	3.97941e-26	363	615	False
	blast	P08581	1.74644e-25	1078	1347	False
	blast	P08069	6.70302e-25	1112	1285	False
	blast	P06213	9.80431e-25	1136	1309	False
	blast	P11362	5.86242e-24	476	757	False
	blast	P22607	1.36366e-23	471	751	False
	blast	Q16620	2.00423e-23	532	797	False
	blast	P21802	5.23958e-23	479	760	False
	hhblits	P00519	6.6e-59	60	625	False
	hhblits	P51451	6.3e-55	61	494	False
	hhblits	Q08881	1.7e-54	174	615	False
	hhblits	Q06187	2e-53	217	654	False
	hhblits	O15146	1.9e-48	568	860	False
	hhblits	P37023	9.9e-47	195	493	False
	hhblits	Q01974	1.5e-46	467	752	False
	hhblits	P11362	1.5e-46	471	757	False
	hhblits	P16234	1.6e-46	586	953	False
	hhblits	Q16671	2.2e-46	199	509	False
T96060009917
	blast	P11836	9.7601e-07	53	139	False
	hhblits	P11836	1.2e-21	20	226	False
	hhblits	Q9BQB6	5.4	83	88	False
	hhblits	P27701	9.7	137	152	False
	hhblits	Q9C0B1	13.0	9	28	False
	hhblits	P23942	14.0	153	168	False
	hhblits	P21802	15.0	4	110	False
	hhblits	P13716	18.0	103	122	False
	hhblits	Q03395	24.0	156	171	False
	hhblits	Q9GZU5	28.0	16	34	False
	hhblits	P48509	32.0	144	158	False
T96060009918
	blast	P11836	1.40419e-07	38	138	False
	hhblits	P11836	5.5e-31	23	218	False
	hhblits	Q16625	0.18	135	192	False
	hhblits	P58743	2.6	198	224	False
	hhblits	O43511	4.5	208	234	False
	hhblits	P40879	5.3	198	225	False
	hhblits	Q96RN1	7.3	217	243	False
	hhblits	P48509	8.4	25	42	False
	hhblits	O60931	9.3	292	331	False
	hhblits	P27701	10.0	63	101	False
	hhblits	P41732	12.0	22	104	False
T96060009919
	hhblits	P11836	8.7e-13	58	219	False
	hhblits	Q9NUN5	1.2	375	448	False
	hhblits	Q96Q45	7.2	281	324	False
	hhblits	Q16625	22.0	155	194	False
	hhblits	P58400	27.0	352	383	False
	hhblits	Q01453	25.0	97	110	False
	hhblits	Q9BXN2	31.0	46	66	False
	hhblits	P03999	35.0	158	166	False
	hhblits	Q8IZT6	56.0	37	67	False
	hhblits	Q8WVV4	64.0	491	516	False
T96060009920
	blast	P11836	7.34482e-07	31	136	False
	hhblits	P11836	1.3e-21	22	137	False
	hhblits	Q8N4S9	0.2	184	209	False
	hhblits	Q13635	1.4	557	579	False
	hhblits	Q8NDX2	1.4	444	464	False
	hhblits	Q8TAF8	2.1	117	206	False
	hhblits	Q6PRD1	2.9	383	474	False
	hhblits	Q9Y6C5	3.4	427	541	False
	hhblits	Q0D2K0	3.6	182	196	False
	hhblits	B3SHH9	4.2	101	126	False
	hhblits	Q8N4S9	4.9	333	339	False
T96060009921
	blast	P11836	7.67245e-17	40	137	False
	hhblits	P11836	2.5e-34	12	241	False
	hhblits	Q16204	12.0	397	409	False
	hhblits	P60033	15.0	20	39	False
	hhblits	Q3SXY8	16.0	378	397	False
	hhblits	P27701	19.0	65	98	False
	hhblits	P48509	20.0	26	45	False
	hhblits	O95859	33.0	21	37	False
	hhblits	O14497	38.0	875	888	False
	hhblits	Q96SD1	54.0	647	667	False
	hhblits	Q9BR39	67.0	677	694	False
T96060009922
	blast	P11836	2.32551e-07	42	113	False
	hhblits	P11836	1.1e-24	41	230	False
	hhblits	Q9BTV4	1.1	311	346	False
	hhblits	Q01726	2.2	286	300	False
	hhblits	P32245	2.2	285	304	False
	hhblits	P47804	2.8	249	267	False
	hhblits	P03999	3.0	290	305	False
	hhblits	Q8WXD0	3.0	675	693	False
	hhblits	O43511	3.7	65	153	False
	hhblits	P30518	3.5	310	327	False
	hhblits	P34981	3.6	308	322	False
T96060009923
	blast	P11836	1.08581e-11	39	239	False
	hhblits	P11836	6e-47	7	234	False
	hhblits	O95718	7.7	477	485	False
	hhblits	P18074	7.9	526	548	False
	hhblits	Q96FC9	8.4	696	715	False
	hhblits	Q16647	15.0	30	56	False
	hhblits	Q12824	19.0	2	18	False
	hhblits	O00744	27.0	334	351	False
	hhblits	Q8N6F1	26.0	158	174	False
	hhblits	Q9BSI4	30.0	4	44	False
	hhblits	P56705	30.0	296	314	False
T96060009924
	blast	P11836	2.48033e-05	39	94	False
	hhblits	P11836	1.1e-17	7	94	False
	hhblits	Q99608	2.3	203	233	False
	hhblits	P37088	3.0	89	122	False
	hhblits	Q8TAF8	5.6	16	46	False
	hhblits	P41732	6.6	197	242	False
	hhblits	P23942	8.1	244	291	False
	hhblits	Q8N4S9	8.6	188	214	False
	hhblits	Q9Y5Y0	8.4	385	396	False
	hhblits	P04839	11.0	11	42	False
	hhblits	Q06495	12.0	69	130	False
T96060009925
	blast	P11836	0.0785229	48	230	False
	hhblits	P11836	5.9e-35	38	240	False
	hhblits	O95436	0.9	351	453	False
	hhblits	Q06495	2.2	337	439	False
	hhblits	P48048	5.2	155	202	False
	hhblits	O95427	9.8	777	852	False
	hhblits	P01920	10.0	45	69	False
	hhblits	Q96SL1	13.0	89	114	False
	hhblits	Q30201	15.0	121	145	False
	hhblits	Q9Y5Y0	14.0	145	169	False
	hhblits	Q8WZ55	22.0	11	37	False
T96060009926
	hhblits	P11836	1.1e-11	113	219	False
	hhblits	Q9BTV4	6.9	4	54	False
	hhblits	O95832	10.0	161	180	False
	hhblits	P51671	11.0	36	59	False
	hhblits	Q96MV8	21.0	150	165	False
	hhblits	Q9Y397	26.0	160	175	False
	hhblits	P54710	30.0	29	57	False
	hhblits	Q9Y4I1	28.0	101	114	False
	hhblits	P41181	29.0	179	187	False
	hhblits	P40225	34.0	59	85	False
T96060009927
	blast	P11836	1.24329e-10	46	138	False
	hhblits	P11836	8.6e-34	23	232	False
	hhblits	Q9Y698	0.93	135	158	False
	hhblits	O95500	1.5	123	141	False
	hhblits	O95832	5.1	125	143	False
	hhblits	Q9Y5I7	7.8	193	211	False
	hhblits	P54710	9.7	13	46	False
	hhblits	P04629	18.0	33	47	False
	hhblits	Q8N6F1	22.0	125	143	False
	hhblits	P29033	32.0	50	66	False
	hhblits	P14770	31.0	1	29	False
T96060009933
	blast	Q99608	1.03895e-27	15	307	False
	hhblits	Q99608	2.7e-65	15	316	False
	hhblits	P51861	20.0	196	217	False
	hhblits	Q11203	20.0	268	312	False
	hhblits	Q9H3H5	33.0	324	391	False
	hhblits	Q8WUU5	38.0	2	25	False
	hhblits	P23771	48.0	345	376	False
	hhblits	Q9UMR3	54.0	378	400	False
	hhblits	Q13618	56.0	713	760	False
	hhblits	P11511	53.0	355	378	False
	hhblits	Q92908	67.0	471	495	False
T96060009937
	blast	Q9UKM7	1.00469e-82	260	695	False
	hhblits	Q9UKM7	2e-116	247	697	False
	hhblits	Q13443	0.7	798	807	False
	hhblits	Q13099	0.68	128	161	False
	hhblits	P51606	0.79	134	173	False
	hhblits	Q13563	0.92	48	65	False
	hhblits	P08590	1.6	17	34	False
	hhblits	P57796	2.9	9	18	False
	hhblits	Q9NQ40	3.7	196	247	False
	hhblits	P21860	4.0	1238	1269	False
	hhblits	O15232	4.0	5	11	False
T96060009938
	blast	O00754	2.18391e-80	63	1000	False
	hhblits	O00754	8e-139	55	1005	False
	hhblits	P11686	8.4	105	125	False
	hhblits	Q16363	15.0	1284	1326	False
	hhblits	Q86XR8	19.0	72	93	False
	hhblits	P08865	26.0	117	151	False
	hhblits	P31146	26.0	426	455	False
	hhblits	O94766	30.0	4	58	False
	hhblits	P20700	43.0	458	537	False
	hhblits	P01160	48.0	5	56	False
	hhblits	Q86SQ7	48.0	632	679	False
T96060009939
	blast	O00754	2.76295e-79	63	1000	False
	hhblits	O00754	2e-136	56	1004	False
	hhblits	Q86XE5	1.1	147	187	False
	hhblits	Q9H6K4	6.5	87	161	False
	hhblits	P24311	9.3	41	57	False
	hhblits	Q9Y4K3	9.1	289	305	False
	hhblits	P18545	22.0	53	77	False
	hhblits	Q13956	26.0	49	73	False
	hhblits	P02675	24.0	126	155	False
	hhblits	P18510	25.0	76	109	False
	hhblits	Q16204	24.0	46	70	False
T96060009940
	blast	O00754	0.0	1	1011	False
	hhblits	O00754	3e-229	1	1011	False
	hhblits	Q9C0B1	2.9	60	121	False
	hhblits	P48023	4.8	85	103	False
	hhblits	Q15427	8.4	68	91	False
	hhblits	P35573	11.0	454	471	False
	hhblits	Q9BU61	12.0	63	85	False
	hhblits	P50553	16.0	22	41	False
	hhblits	Q16270	20.0	187	197	False
	hhblits	Q9NZV5	30.0	216	252	False
	hhblits	P09758	30.0	184	196	False
T96060009941
	blast	O00754	4.93544e-79	67	1005	False
	hhblits	O00754	2e-120	60	1006	False
	hhblits	O95999	42.0	175	210	False
	hhblits	Q9Y244	51.0	30	72	False
	hhblits	P05089	76.0	80	100	False
	hhblits	Q8WWQ2	83.0	176	199	False
	hhblits	Q0D2K0	85.0	32	53	False
	hhblits	O14926	89.0	59	71	False
	hhblits	P39019	120.0	101	114	False
	hhblits	Q9P267	130.0	864	884	False
	hhblits	P35232	120.0	55	73	False
T96060009942
	hhblits	O00754	8.3e-78	63	920	False
	hhblits	O60282	1.8	77	142	False
	hhblits	Q12840	18.0	77	142	False
	hhblits	P32189	25.0	147	170	False
	hhblits	A1A4Y4	28.0	34	53	False
	hhblits	P54802	34.0	358	581	False
	hhblits	P51149	32.0	9	27	False
	hhblits	P51687	37.0	330	368	False
	hhblits	P52732	36.0	98	167	False
	hhblits	P18440	39.0	225	243	False
T96060009943
	hhblits	O00165	6.6	91	108	False
	hhblits	Q9UM47	7.2	2	31	False
	hhblits	Q13515	8.9	15	28	False
	hhblits	O60610	29.0	49	66	False
	hhblits	O94830	40.0	677	703	False
	hhblits	Q9UK53	70.0	85	106	False
	hhblits	Q9BZE0	67.0	472	523	False
	hhblits	P50548	84.0	477	493	False
	hhblits	O75444	96.0	226	266	False
	hhblits	P42768	94.0	247	270	False
T96060009944
	hhblits	B1AK53	3.1e-06	756	763	False
	hhblits	Q9UM54	3.3e-05	1137	1145	False
	hhblits	P35241	0.014	306	335	False
	hhblits	Q7Z4S6	0.041	685	701	False
	hhblits	O60879	0.048	653	659	False
	hhblits	P35240	0.11	393	399	False
	hhblits	P35241	0.17	199	204	False
	hhblits	Q7Z4S6	0.18	736	753	False
	hhblits	Q96RT7	0.31	814	820	False
	hhblits	P45378	0.42	50	152	False
T96060009945
	blast	Q4G0P3	0.043994	2327	2383	False
	hhblits	Q9UM54	4.5e-06	941	948	False
	hhblits	P35241	0.0035	402	420	False
	hhblits	B1AK53	0.0064	655	660	False
	hhblits	Q0ZGT2	0.089	323	341	False
	hhblits	Q96RT7	0.12	816	829	False
	hhblits	Q13586	0.47	262	301	False
	hhblits	Q9HC77	0.54	764	773	False
	hhblits	Q13586	0.63	418	469	False
	hhblits	P13805	0.66	247	255	False
	hhblits	Q9BXL7	0.64	441	457	False
T96060009948
	hhblits	Q00005	1.3	416	430	False
	hhblits	Q9Y484	2.6	10	32	False
	hhblits	Q969X6	3.5	488	502	False
	hhblits	Q9BUR4	4.3	173	197	False
	hhblits	Q92466	4.4	398	413	False
	hhblits	P42658	6.3	302	317	False
	hhblits	Q9P2H3	8.6	18	41	False
	hhblits	P50553	12.0	36	49	False
	hhblits	Q96QS3	17.0	105	117	False
	hhblits	Q8NEZ3	17.0	235	257	False
T96060009949
	hhblits	P37198	0.15	492	511	False
	hhblits	Q9UM54	11.0	815	830	False
	hhblits	Q9Y6D9	12.0	651	710	False
	hhblits	O75665	16.0	279	353	False
	hhblits	B1AK53	24.0	730	738	False
	hhblits	P23769	28.0	166	182	False
	hhblits	Q9NRW7	28.0	263	295	False
	hhblits	Q15833	34.0	280	310	False
	hhblits	Q53GS7	42.0	226	240	False
	hhblits	P35240	43.0	323	345	False
T96060009950
	blast	O43379	0.0	37	752	False
	blast	Q9Y297	1.50247e-10	308	537	False
	blast	Q8NBT0	1.60824e-10	63	299	False
	blast	P43034	1.8267e-09	94	407	False
	blast	Q969X6	0.0026966	1	221	False
	blast	Q8NI36	0.00389381	433	653	False
	blast	O00628	0.00634835	83	285	False
	blast	Q9HAV0	0.0730698	107	217	False
	hhblits	O43379	5e-219	53	1518	False
	hhblits	Q969X6	4.1e-47	21	616	False
	hhblits	Q969X6	2.7e-43	11	559	False
	hhblits	Q8NI36	9.6e-43	131	701	False
	hhblits	Q9BZH6	1.6e-42	25	826	False
	hhblits	Q3MJ13	9.3e-38	7	633	False
	hhblits	Q8NI36	1.7e-36	95	654	False
	hhblits	Q96RY7	1.2e-35	16	610	False
	hhblits	O43379	1.9e-35	72	704	False
	hhblits	Q9BZH6	1.6e-34	94	853	False
T96060009951
	hhblits	P78560	0.0035	123	187	False
	hhblits	Q13158	0.013	104	169	False
	hhblits	P19438	0.034	362	429	False
	hhblits	P25445	0.069	237	302	False
	hhblits	O14763	0.15	348	410	False
	hhblits	P19438	0.44	362	430	False
	hhblits	P16157	0.82	1411	1475	False
	hhblits	P25445	0.93	235	305	False
	hhblits	O14763	1.0	341	410	False
	hhblits	P19878	1.3	476	518	False
T96060009955
	blast	P11055	5.03984e-07	1246	1519	False
	blast	Q14203	0.000232283	321	562	False
	blast	P13535	0.000553421	1381	1602	False
	blast	Q9Y6K9	0.000623944	41	298	False
	blast	Q9UKX2	0.0015861	1384	1605	False
	blast	Q3SY84	0.0037773	315	422	False
	blast	Q9UPS8	0.00502443	1092	1294	False
	blast	O95613	0.00578677	2500	2746	False
	blast	Q99996	0.00655422	141	392	False
	blast	P12883	0.00712363	913	1109	False
	hhblits	P35527	4.3e-09	210	278	False
	hhblits	P35908	3.7e-08	195	290	False
	hhblits	P35527	7.5e-08	416	430	False
	hhblits	P13647	1.1e-07	184	277	False
	hhblits	P04259	2.8e-07	180	196	False
	hhblits	P12035	4.1e-07	257	313	False
	hhblits	P02538	4.7e-07	179	275	False
	hhblits	P13645	5.4e-07	402	429	False
	hhblits	P04264	9.4e-07	436	460	False
	hhblits	P12035	1.7e-06	392	434	False
T96060009957
	blast	P01106	0.000178542	339	412	False
	blast	O75030	0.0208132	316	375	False
	blast	P19532	0.0316619	322	410	False
	hhblits	P01106	6.4e-13	353	437	False
	hhblits	P04198	1.2e-12	381	463	False
	hhblits	P19532	2.9e-07	318	431	False
	hhblits	O75030	4.3e-07	277	396	False
	hhblits	Q7RTS3	0.00011	162	220	False
	hhblits	Q15672	0.00011	109	162	False
	hhblits	Q0VG99	0.00023	80	143	False
	hhblits	Q8WVJ9	0.00024	65	120	False
	hhblits	P17542	0.00035	163	243	False
	hhblits	P50553	0.00039	121	175	False
T96060009958
	blast	P01106	2.00179e-05	356	434	False
	blast	P04198	0.000182737	383	460	False
	blast	P19532	0.000227215	335	434	False
	blast	O75030	0.000366106	308	399	False
	hhblits	P01106	2.7e-12	354	435	False
	hhblits	P04198	3.2e-12	381	462	False
	hhblits	P19532	1.8e-07	343	434	False
	hhblits	O75030	4.4e-07	306	399	False
	hhblits	Q15672	0.00042	107	162	False
	hhblits	Q9Y4Z2	0.00088	76	138	False
	hhblits	Q13562	0.0016	99	157	False
	hhblits	P12980	0.0018	150	204	False
	hhblits	P15884	0.0019	564	639	False
	hhblits	Q7RTU4	0.002	64	120	False
T96060009959
	blast	P98160	0.0600826	1786	1889	False
	hhblits	P15151	7.4e-06	26	230	False
	hhblits	P05362	5.8e-05	29	158	False
	hhblits	O60500	0.00022	41	223	False
	hhblits	Q96NY8	0.00056	32	190	False
	hhblits	E7ES66	0.0006	529	567	False
	hhblits	P07333	0.00062	22	130	False
	hhblits	P01730	0.00066	119	224	False
	hhblits	O15533	0.0013	159	324	False
	hhblits	Q14626	0.0025	21	123	False
	hhblits	P16234	0.0032	8	103	False
