T96060006109
	hhblits	O60936	0.72	60	128	False
	hhblits	P01127	13.0	131	152	False
	hhblits	Q9UBH0	26.0	37	70	False
	hhblits	O15119	89.0	504	525	False
	hhblits	Q09013	190.0	557	587	False
	hhblits	O76024	220.0	228	300	False
	hhblits	Q96PD4	240.0	45	95	False
	hhblits	P41225	250.0	224	235	False
	hhblits	P49247	280.0	213	229	False
	hhblits	Q8WYR1	390.0	382	426	False
T96060006110
	hhblits	P06401	0.42	307	329	False
	hhblits	P15328	7.2	78	89	False
	hhblits	P51157	20.0	8	33	False
	hhblits	Q92963	20.0	16	41	False
	hhblits	P27707	26.0	22	46	False
	hhblits	Q13825	43.0	114	133	False
	hhblits	P57082	50.0	514	537	False
	hhblits	Q13158	48.0	45	66	False
	hhblits	Q9H221	52.0	465	497	False
	hhblits	Q9H222	77.0	436	467	False
T96060006113
	blast	P16157	1.25201e-25	271	489	False
	blast	Q01484	5.89979e-24	235	462	False
	blast	Q8IYU2	8.67358e-20	69	233	False
	blast	Q9Y283	3.79692e-19	323	623	False
	blast	B1AK53	1.14519e-17	72	283	False
	blast	Q9H9B1	1.52407e-17	742	893	False
	blast	Q9UPS8	3.43904e-16	53	214	False
	blast	Q9H4D1	1.26839e-15	573	758	False
	blast	Q86YT6	3.07041e-15	430	658	False
	blast	Q68DC2	2.47661e-13	102	369	False
	hhblits	Q8IYU2	3.8e-53	33	365	False
	hhblits	Q01484	8.4e-44	234	844	False
	hhblits	P16157	2.1e-41	240	815	False
	hhblits	Q9H4D1	1.1e-40	408	626	False
	hhblits	O75762	2.3e-39	30	261	False
	hhblits	O75762	1.9e-38	63	331	False
	hhblits	Q9Y283	6.4e-38	13	244	False
	hhblits	P16157	7.4e-38	238	426	False
	hhblits	Q86YT6	3.3e-37	405	618	False
	hhblits	Q3KP44	1.8e-36	11	217	False
T96060006115
	blast	Q7RTS3	7.26548e-18	165	221	False
	blast	Q13562	4.8237e-12	102	159	False
	blast	Q15672	3.9622e-11	109	167	False
	blast	Q8WVJ9	6.63518e-11	66	125	False
	blast	Q9Y4Z2	1.30956e-10	68	139	False
	blast	Q7RTU4	6.75191e-10	46	123	False
	blast	P17542	8.42817e-09	188	249	False
	blast	P23409	3.74152e-08	86	155	False
	blast	P12980	5.04162e-08	150	206	False
	blast	Q6QHK4	2.48243e-06	66	125	False
	hhblits	Q13562	1.7e-19	101	161	False
	hhblits	Q7RTU4	9.9e-19	54	126	False
	hhblits	Q9Y4Z2	1.7e-17	84	144	False
	hhblits	Q7RTS3	5e-17	163	223	False
	hhblits	Q0VG99	5.7e-17	77	144	False
	hhblits	Q8WVJ9	7.3e-17	65	124	False
	hhblits	P23409	9.2e-17	86	155	False
	hhblits	Q99081	2.7e-16	568	636	False
	hhblits	P12980	4.5e-16	149	210	False
	hhblits	Q15672	8e-16	107	167	False
T96060006120
	blast	P02771	0.0	1	609	False
	hhblits	P02771	6e-153	1	609	False
	hhblits	P02771	2.1e-71	231	605	False
	hhblits	Q16610	2.6	217	272	False
	hhblits	Q16610	3.3	454	502	False
	hhblits	Q9H221	27.0	195	219	False
	hhblits	Q8TD10	37.0	247	298	False
	hhblits	Q92736	36.0	42	83	False
	hhblits	P05177	33.0	312	390	False
	hhblits	P10635	36.0	326	378	False
	hhblits	P05093	37.0	348	375	False
T96060006122
	blast	P04196	4.94336e-15	34	204	False
	hhblits	P04196	2.8e-52	1	253	False
	hhblits	P01034	9e-12	34	139	False
	hhblits	P01034	3.7e-09	43	143	False
	hhblits	P04196	2.2e-05	27	129	False
	hhblits	P01040	0.0022	10	66	False
	hhblits	P04080	0.036	12	64	False
	hhblits	P01040	0.16	12	65	False
	hhblits	P04080	0.92	12	64	False
	hhblits	P21673	1.2	89	109	False
	hhblits	P55017	8.5	852	864	False
T96060006123
	blast	P50548	3.57137e-32	12	111	False
	blast	P50549	4.30021e-29	327	414	False
	blast	P19419	5.25493e-26	5	85	False
	blast	P41212	4.24985e-16	341	419	False
	hhblits	P50548	2.2e-39	12	119	False
	hhblits	P19419	2.3e-34	4	86	False
	hhblits	P50549	2.9e-33	330	415	False
	hhblits	P41212	8e-32	334	420	False
	hhblits	Q96QS3	0.66	121	129	False
	hhblits	P31271	1.6	88	103	False
	hhblits	Q7RTP0	2.0	7	20	False
	hhblits	Q9ULV5	2.9	25	78	False
	hhblits	P41225	3.4	400	406	False
	hhblits	P50553	4.5	33	67	False
T96060006125
	hhblits	P12035	0.18	345	375	False
	hhblits	P35527	0.27	143	148	False
	hhblits	P35527	0.73	277	291	False
	hhblits	P04264	0.82	391	403	False
	hhblits	P12035	1.1	459	479	False
	hhblits	A6NHR9	1.6	1492	1533	False
	hhblits	P04264	1.5	262	270	False
	hhblits	P13645	1.6	180	185	False
	hhblits	P35908	2.5	250	364	False
	hhblits	Q9Y6N6	3.0	1477	1567	False
T96060006126
	blast	Q15928	8.49436e-45	290	473	False
	blast	Q99684	6.43051e-44	255	419	False
	blast	Q2M3X9	2.66342e-40	411	573	False
	blast	P51814	4.67434e-40	395	555	False
	blast	P13682	6.39226e-40	360	522	False
	blast	P51508	1.06301e-37	440	602	False
	blast	O43167	1.66481e-35	290	454	False
	blast	Q05516	1.68357e-31	492	650	False
	blast	Q9NQX1	3.35416e-31	459	625	False
	blast	Q9HAZ2	1.24881e-24	283	443	False
	hhblits	P13682	7.8e-49	358	523	False
	hhblits	P13682	1.6e-47	331	495	False
	hhblits	Q9NQX1	1.7e-47	457	626	False
	hhblits	Q15928	3.7e-47	308	472	False
	hhblits	Q9NU63	1.6e-46	117	377	False
	hhblits	P51508	2.4e-46	467	631	False
	hhblits	O43167	2.6e-46	347	513	False
	hhblits	P51508	5.9e-46	495	659	False
	hhblits	P51814	6.6e-46	646	810	False
	hhblits	Q15928	1.4e-45	280	444	False
T96060006127
	blast	Q15928	3.52852e-46	309	473	False
	blast	Q99684	6.30342e-44	228	419	False
	blast	P51814	1.03636e-41	395	564	False
	blast	Q2M3X9	1.54853e-41	411	573	False
	blast	P13682	1.35707e-39	360	522	False
	blast	P51508	1.45642e-39	412	581	False
	blast	O43167	8.50666e-37	284	454	False
	blast	Q9NQX1	2.8269e-32	459	625	False
	blast	Q05516	6.90666e-31	492	650	False
	blast	Q6DJT9	9.76007e-26	12	237	False
	hhblits	P13682	5.8e-49	359	523	False
	hhblits	Q9NQX1	7.7e-48	458	626	False
	hhblits	P13682	1.4e-47	332	495	False
	hhblits	Q15928	2.7e-47	309	471	False
	hhblits	Q9NU63	1.1e-46	116	377	False
	hhblits	P51508	1.6e-46	467	633	False
	hhblits	O43167	2.3e-46	347	513	False
	hhblits	P51508	3.1e-46	495	659	False
	hhblits	P51814	4.9e-46	647	810	False
	hhblits	Q15928	8e-46	281	446	False
T96060006128
	blast	P35346	1.22698e-05	52	169	False
	blast	Q92847	2.23684e-05	51	181	False
	blast	F2YGU4	4.84762e-05	23	176	False
	blast	P43657	4.84762e-05	23	176	False
	blast	P30556	7.97879e-05	34	155	False
	blast	P61073	0.0425674	44	175	False
	hhblits	Q9H244	4.4e-17	29	303	False
	hhblits	P61073	1.4e-16	43	307	False
	hhblits	P24530	6.4e-16	106	391	False
	hhblits	P30550	8e-16	44	327	False
	hhblits	F2YGU4	8.9e-16	19	296	False
	hhblits	P43657	8.9e-16	19	296	False
	hhblits	P34981	1.1e-15	30	325	False
	hhblits	P29371	2.1e-15	91	360	False
	hhblits	P03999	2.5e-15	40	308	False
	hhblits	P20309	2.8e-15	73	261	False
T96060006129
	blast	F2YGU4	9.55621e-16	15	301	False
	blast	P43657	9.55621e-16	15	301	False
	blast	Q9H244	1.61481e-13	20	309	False
	blast	P35346	7.28319e-09	94	327	False
	blast	P61073	2.62567e-08	45	335	False
	blast	Q92847	6.16429e-07	51	338	False
	blast	P30556	1.04602e-06	30	318	False
	blast	Q8NFJ6	6.28806e-05	121	291	False
	blast	P08100	0.000120672	114	306	False
	blast	P03999	0.000135447	30	265	False
	hhblits	Q9H244	5.5e-31	26	315	False
	hhblits	P30556	2e-30	30	324	False
	hhblits	F2YGU4	3.8e-30	14	305	False
	hhblits	P43657	3.8e-30	14	305	False
	hhblits	Q8NFJ6	4.2e-30	56	351	False
	hhblits	P61073	1.4e-29	36	319	False
	hhblits	P30550	2.6e-29	42	337	False
	hhblits	P30518	4.5e-29	39	340	False
	hhblits	P50052	4.7e-29	41	334	False
	hhblits	Q969F8	9.1e-29	44	338	False
T96060006130
	blast	F2YGU4	1.10169e-20	71	299	False
	blast	P43657	1.10169e-20	71	299	False
	blast	P35346	6.4517e-14	94	355	False
	blast	Q92847	1.78781e-11	97	338	False
	blast	P50052	6.97716e-11	110	346	False
	blast	Q9H244	1.11282e-10	78	338	False
	blast	P16473	1.76837e-08	494	696	False
	blast	P30968	1.48063e-07	105	327	False
	blast	P30556	1.54066e-07	82	318	False
	blast	P22888	4.59159e-07	439	641	False
	hhblits	P30556	5.3e-35	24	320	False
	hhblits	Q9H244	1.1e-34	25	317	False
	hhblits	P30550	1.1e-34	37	339	False
	hhblits	P24530	3.1e-34	101	403	False
	hhblits	P25101	5.4e-34	80	388	False
	hhblits	P30518	5.3e-34	41	341	False
	hhblits	P34981	7.4e-34	25	336	False
	hhblits	P61073	1.2e-33	35	321	False
	hhblits	F2YGU4	1.4e-33	15	304	False
	hhblits	P43657	1.4e-33	15	304	False
T96060006131
	blast	P35346	1.20589e-11	80	320	False
	blast	P61073	4.51164e-09	78	302	False
	blast	P30556	0.000344088	38	218	False
	blast	P30550	0.000802593	91	196	False
	blast	P24530	0.00368895	142	257	False
	blast	P08100	0.00471831	77	323	False
	blast	Q92847	0.0358134	88	184	False
	blast	F2YGU4	0.051794	57	120	False
	blast	P43657	0.051794	57	120	False
	blast	P25101	0.0586553	141	321	False
	hhblits	P30518	5.5e-30	36	346	False
	hhblits	P30550	5.6e-30	39	344	False
	hhblits	P29371	2.2e-29	88	376	False
	hhblits	Q8NFJ6	7.1e-29	52	357	False
	hhblits	Q9H244	1.3e-28	25	318	False
	hhblits	P34981	1.3e-28	25	343	False
	hhblits	P04001	1.6e-28	53	342	False
	hhblits	P24530	1.8e-28	101	405	False
	hhblits	P35346	6e-28	42	323	False
	hhblits	P04000	6.2e-28	53	340	False
T96060006133
	blast	Q96M96	0.0	209	749	False
	blast	P98174	1.87702e-173	377	922	False
	blast	P10911	4.24532e-12	499	740	False
	blast	O15013	3.17105e-11	410	578	False
	blast	O43307	3.78353e-11	107	421	False
	blast	P11274	2.23673e-08	497	661	False
	blast	Q9NZN5	1.52925e-06	789	992	False
	blast	Q9Y2I7	3.02161e-06	155	213	False
	blast	O94827	1.00454e-05	393	756	False
	blast	Q15052	0.000348229	245	545	False
	hhblits	Q96M96	6.1e-88	208	750	False
	hhblits	P98174	1.5e-86	376	925	False
	hhblits	O43307	1.4e-40	104	428	False
	hhblits	O94827	1.2e-35	394	809	False
	hhblits	P10911	2.9e-35	474	811	False
	hhblits	Q15052	3.5e-35	243	602	False
	hhblits	Q07889	7.9e-35	197	544	False
	hhblits	P11274	7.6e-34	501	866	False
	hhblits	Q9NZN5	8.4e-34	788	1138	False
	hhblits	O15013	1.3e-33	423	714	False
T96060006134
	blast	P98174	9.70092e-179	277	929	False
	blast	Q96M96	4.82358e-160	200	743	False
	blast	O43307	1.18191e-11	102	376	False
	blast	O15013	7.70848e-11	414	614	False
	blast	P10911	5.267e-10	498	813	False
	blast	P11274	1.40524e-08	506	736	False
	blast	Q9NZN5	3.35063e-08	756	994	False
	blast	O94827	8.63897e-07	399	616	False
	blast	Q9BQS8	4.23123e-06	1162	1253	False
	blast	Q9Y2I7	0.000125491	158	191	False
	hhblits	P98174	2e-106	269	932	False
	hhblits	Q96M96	4.7e-73	203	749	False
	hhblits	O43307	1.6e-39	102	430	False
	hhblits	Q07889	7.7e-37	197	544	False
	hhblits	Q9NZN5	5.2e-36	786	1143	False
	hhblits	Q15052	7.8e-36	241	549	False
	hhblits	P11274	9e-34	497	866	False
	hhblits	Q96Q42	1.5e-33	694	1021	False
	hhblits	O94827	2.4e-33	391	745	False
	hhblits	P10911	3.6e-33	495	814	False
T96060006136
	blast	Q96M96	1.19964e-59	210	735	False
	blast	P98174	3.12689e-47	371	919	False
	blast	O15013	1.38443e-09	413	674	False
	blast	O43307	3.73795e-06	102	344	False
	blast	Q9BQS8	1.56145e-05	1174	1232	False
	blast	P11274	3.6725e-05	506	742	False
	blast	Q9Y2I7	0.000339664	156	201	False
	blast	P10911	0.00423258	499	678	False
	blast	Q07889	0.063151	419	541	False
	hhblits	P98174	3.5e-75	328	920	False
	hhblits	Q96M96	5.5e-60	203	739	False
	hhblits	O15013	2.5e-32	378	817	False
	hhblits	O43307	1.3e-28	105	424	False
	hhblits	Q07889	8.1e-26	204	544	False
	hhblits	Q15052	7e-25	243	549	False
	hhblits	P11274	1.3e-23	498	765	False
	hhblits	Q9NZN5	4.2e-23	787	1137	False
	hhblits	P10911	1e-22	497	813	False
	hhblits	O94827	1.7e-22	393	740	False
T96060006137
	blast	Q96M96	1.52441e-80	187	733	False
	blast	P98174	2.78794e-69	356	913	False
	blast	O15013	1.85861e-15	424	626	False
	blast	P11274	2.69665e-15	506	738	False
	blast	Q9BQS8	3.10587e-09	1170	1232	False
	blast	O43307	2.45207e-08	106	348	False
	blast	P10911	8.22869e-08	487	678	False
	blast	Q9Y2I7	7.77163e-07	155	213	False
	blast	Q68DK2	8.14583e-06	1809	1873	False
	blast	O94827	0.000161682	443	675	False
	hhblits	P98174	5e-77	371	919	False
	hhblits	Q96M96	7.3e-73	203	737	False
	hhblits	O94827	2.3e-37	392	806	False
	hhblits	O43307	9.6e-37	101	431	False
	hhblits	O15013	3.8e-34	420	814	False
	hhblits	Q07889	4.4e-33	200	546	False
	hhblits	Q15052	7.2e-32	239	598	False
	hhblits	Q96Q42	7.6e-32	695	1013	False
	hhblits	P11274	7.9e-32	494	866	False
	hhblits	Q9NZN5	5.6e-30	786	1138	False
T96060006139
	blast	Q92915	9.18725e-85	3	212	False
	blast	P31371	9.39102e-32	43	190	False
	blast	P11487	7.73018e-20	47	184	False
	blast	O15520	1.66958e-19	81	206	False
	blast	P55075	2.95218e-06	115	196	False
	blast	O60258	5.58662e-06	73	180	False
	blast	Q9GZV9	0.000648384	48	150	False
	hhblits	Q92915	2.2e-71	2	225	False
	hhblits	O15520	4.7e-35	69	207	False
	hhblits	P31371	5.4e-35	40	193	False
	hhblits	P11487	2.8e-34	36	185	False
	hhblits	Q9GZV9	3.7e-31	16	167	False
	hhblits	P55075	6.6e-30	71	199	False
	hhblits	O60258	2.9e-28	53	182	False
	hhblits	Q14331	0.029	112	166	False
	hhblits	O14926	0.041	65	123	False
	hhblits	Q14331	0.24	63	167	False
T96060006143
	blast	P31371	1.11556e-102	4	205	False
	blast	O15520	7.49994e-37	70	206	False
	blast	P11487	3.56254e-35	36	184	False
	blast	Q92915	3.46762e-34	60	202	False
	blast	P55075	3.02187e-15	68	195	False
	blast	O60258	3.70793e-11	52	177	False
	blast	Q9GZV9	2.79779e-08	28	132	False
	hhblits	P31371	2.6e-71	4	208	False
	hhblits	P11487	1.5e-52	32	194	False
	hhblits	Q92915	2.5e-48	59	211	False
	hhblits	O15520	1.1e-46	68	207	False
	hhblits	P55075	1.1e-40	68	199	False
	hhblits	O60258	2.9e-38	51	180	False
	hhblits	Q9GZV9	2.2e-36	39	163	False
	hhblits	Q8N0W4	28.0	563	597	False
	hhblits	P56279	39.0	63	76	False
	hhblits	Q9UEF7	73.0	665	707	False
T96060006148
	blast	P31371	2.88767e-97	54	205	False
	blast	O15520	5.52371e-36	72	206	False
	blast	Q92915	7.0678e-36	64	212	False
	blast	P11487	3.09153e-32	38	184	False
	blast	P55075	6.38293e-15	68	195	False
	blast	O60258	1.95922e-11	52	177	False
	blast	Q9GZV9	2.09453e-07	38	132	False
	hhblits	P31371	2.9e-77	1	208	False
	hhblits	P11487	1.3e-52	31	194	False
	hhblits	Q92915	2.7e-49	60	212	False
	hhblits	O15520	7e-47	69	207	False
	hhblits	P55075	6.9e-41	68	203	False
	hhblits	O60258	2e-38	51	180	False
	hhblits	Q9GZV9	1e-37	39	162	False
	hhblits	O43508	11.0	3	24	False
	hhblits	P46777	12.0	220	244	False
	hhblits	P82650	21.0	169	212	False
T96060006150
	blast	O15520	1.68161e-47	63	206	False
	blast	P31371	1.32018e-27	41	189	False
	blast	P11487	3.17215e-22	36	135	False
	blast	Q92915	3.41629e-18	63	198	False
	blast	Q9GZV9	1.67625e-06	71	132	False
	blast	O60258	0.0136368	97	159	False
	hhblits	O15520	1.4e-42	59	207	False
	hhblits	P11487	2.9e-39	29	183	False
	hhblits	P31371	7.6e-39	43	192	False
	hhblits	Q92915	1.8e-36	60	201	False
	hhblits	O60258	6.2e-34	29	179	False
	hhblits	P55075	1.8e-32	68	197	False
	hhblits	Q9GZV9	3.1e-30	23	160	False
	hhblits	P55075	0.33	122	202	False
	hhblits	O14926	1.9	307	363	False
	hhblits	O14926	8.5	63	113	False
T96060006160
	hhblits	P01160	14.0	1	17	False
	hhblits	P55263	28.0	9	34	False
	hhblits	Q8WWY3	55.0	255	382	False
	hhblits	Q8N0W4	55.0	587	610	False
	hhblits	P48023	60.0	132	154	False
	hhblits	P54710	110.0	28	51	False
	hhblits	Q9UHF0	110.0	6	19	False
	hhblits	P55291	110.0	761	767	False
	hhblits	P27701	160.0	14	20	False
	hhblits	Q8IU80	170.0	362	389	False
T96060006161
	hhblits	O75612	1.8	509	551	False
	hhblits	P19957	4.0	1	20	False
	hhblits	P02771	5.3	146	174	False
	hhblits	P00995	7.9	1	21	False
	hhblits	P02771	11.0	335	372	False
	hhblits	P17706	18.0	362	393	False
	hhblits	P07602	19.0	65	124	False
	hhblits	P98174	21.0	185	206	False
	hhblits	P07988	25.0	24	115	False
	hhblits	Q8N3I7	36.0	231	270	False
T96060006168
	blast	P02671	1.95688e-56	614	862	False
	blast	P02675	3.85382e-54	240	489	False
	blast	O75636	3.58526e-45	92	299	False
	blast	P22105	3.78944e-45	4101	4282	False
	blast	Q9Y5C1	1.92638e-38	244	455	False
	hhblits	Q9Y5C1	5.3e-76	241	459	False
	hhblits	P02675	1.2e-71	238	487	False
	hhblits	P02671	8.7e-61	627	863	False
	hhblits	O75636	4.2e-60	88	299	False
	hhblits	P22105	2e-56	4071	4285	False
	hhblits	P20908	3e-27	1637	1797	False
	hhblits	Q9UHC6	0.097	603	644	False
	hhblits	P31146	0.13	435	457	False
	hhblits	P31146	0.65	428	461	False
	hhblits	Q96M63	1.4	110	136	False
T96060006169
	blast	O75636	6.11486e-45	91	299	False
	blast	P02671	4.2184e-44	625	862	False
	blast	P02675	6.27849e-44	161	486	False
	blast	P22105	1.54602e-39	4073	4283	False
	blast	Q9Y5C1	1.69105e-34	169	453	False
	blast	Q92878	0.0366737	853	939	False
	blast	B4DRS2	0.0749296	296	415	False
	hhblits	Q9Y5C1	3.2e-67	169	458	False
	hhblits	P02675	2.2e-65	123	488	False
	hhblits	P02671	8.7e-54	629	864	False
	hhblits	O75636	1.5e-53	90	299	False
	hhblits	P22105	8.6e-50	4069	4284	False
	hhblits	P20908	8.3e-25	1630	1803	False
	hhblits	P35527	0.044	251	279	False
	hhblits	P35908	0.17	433	465	False
	hhblits	P12035	0.18	390	488	False
	hhblits	P12035	0.19	269	291	False
T96060006170
	blast	P24043	0.0406868	2032	2140	False
	blast	Q96N76	0.0564882	465	508	False
	hhblits	P37198	3.5e-05	426	519	False
	hhblits	P35527	0.0032	322	331	False
	hhblits	P12035	0.035	369	381	False
	hhblits	P13645	0.04	442	452	False
	hhblits	P37198	0.047	437	462	False
	hhblits	P04264	0.048	235	272	False
	hhblits	P04264	0.068	368	381	False
	hhblits	P12035	0.09	257	294	False
	hhblits	P13647	0.12	293	316	False
	hhblits	P35908	0.13	348	360	False
T96060006173
	blast	P07942	0.000278978	1505	1769	False
	blast	Q8WVV4	0.000293287	319	445	False
	blast	O94986	0.000618609	527	770	False
	blast	Q9UKX2	0.000636545	1427	1677	False
	blast	P35749	0.000834596	1154	1458	False
	blast	Q9UQE7	0.00159493	251	446	False
	blast	Q8TDY2	0.00160582	1059	1314	False
	blast	P35579	0.0018258	990	1218	False
	blast	O00459	0.00387479	425	578	False
	blast	P15924	0.00990419	1426	1689	False
	hhblits	Q8TAD8	2e-09	273	372	False
	hhblits	O60934	4e-08	21	110	False
	hhblits	Q13753	6.7e-07	1141	1166	False
	hhblits	P13535	8.5e-07	1918	1930	False
	hhblits	P55268	9e-07	1757	1783	False
	hhblits	P24043	2.1e-06	2141	2160	False
	hhblits	P13535	2.2e-06	1649	1692	False
	hhblits	P35749	2.7e-06	1231	1236	False
	hhblits	P13533	3.4e-06	1778	1800	False
	hhblits	Q9UKX2	3.9e-06	1139	1161	False
T96060006174
	blast	Q27J81	6.28034e-45	563	931	False
	blast	O60610	2.99972e-28	775	1155	False
	blast	Q9NSV4	4.227e-27	715	1015	False
	blast	O60879	1.15221e-25	704	1012	False
	hhblits	Q27J81	1.5e-66	562	937	False
	hhblits	O60879	1.5e-63	637	1017	False
	hhblits	Q9NSV4	9.8e-60	644	1020	False
	hhblits	O60610	3.1e-58	776	1159	False
	hhblits	Q08499	9.1e-12	125	144	False
	hhblits	Q96QU1	7.7e-10	1883	1909	False
	hhblits	P42858	7.8e-09	195	276	False
	hhblits	O75197	3.6e-07	1537	1556	False
	hhblits	Q9NP73	5.9e-07	971	1016	False
	hhblits	Q08499	9.6e-07	91	117	False
T96060006176
	blast	P02792	9.13929e-49	3	172	False
	blast	Q9Y2Z4	0.0404993	289	351	False
	hhblits	P02792	9.2e-38	2	174	False
	hhblits	Q05823	1.2	685	731	False
	hhblits	Q05823	1.8	295	368	False
	hhblits	Q9GZT5	11.0	223	300	False
	hhblits	O00755	13.0	162	238	False
	hhblits	O95876	24.0	585	613	False
	hhblits	P52788	37.0	56	99	False
	hhblits	B2CW77	72.0	118	131	False
	hhblits	Q8NEZ2	130.0	354	368	False
	hhblits	Q15125	160.0	156	185	False
T96060006177
	blast	P02792	8.31647e-44	34	172	False
	hhblits	P02792	3.2e-27	34	173	False
	hhblits	Q9GZT5	13.0	223	261	False
	hhblits	P04628	14.0	180	216	False
	hhblits	P56705	14.0	165	204	False
	hhblits	P56704	14.0	166	202	False
	hhblits	P56703	16.0	168	205	False
	hhblits	P41221	20.0	212	236	False
	hhblits	O00744	21.0	208	245	False
	hhblits	O00755	21.0	162	198	False
	hhblits	Q96M63	27.0	182	220	False
T96060006180
	blast	Q14192	1.53526e-100	1	277	False
	blast	Q13642	3.92796e-68	1	230	False
	blast	O75112	3.717e-28	567	719	False
	blast	Q7Z3G6	1.2865e-23	152	313	False
	blast	Q96MT3	1.41558e-21	148	309	False
	blast	Q93052	1.4718e-18	412	599	False
	blast	Q969G2	1.34799e-10	30	145	False
	blast	P50461	3.45223e-10	10	178	False
	blast	Q9UBR4	2.20977e-09	29	125	False
	blast	O60663	1.34039e-07	56	172	False
	hhblits	Q13642	2.7e-51	1	280	False
	hhblits	Q13642	6.3e-42	1	214	False
	hhblits	Q14192	5.3e-40	1	277	False
	hhblits	Q93052	1.2e-33	384	598	False
	hhblits	O75112	2.6e-33	545	723	False
	hhblits	Q93052	5.7e-31	390	603	False
	hhblits	Q7Z3G6	1.7e-30	126	312	False
	hhblits	Q96MT3	2.6e-30	122	308	False
	hhblits	O60663	1.5e-29	6	170	False
	hhblits	O75112	2.5e-29	546	725	False
T96060006181
	blast	Q14192	1.43195e-105	2	276	False
	blast	Q13642	1.32243e-64	5	230	False
	blast	O75112	9.53489e-26	551	720	False
	blast	Q7Z3G6	3.7811e-21	130	306	False
	blast	Q96MT3	1.26052e-17	148	311	False
	blast	Q93052	1.05283e-15	416	578	False
	blast	Q9UBR4	2.22058e-09	48	127	False
	blast	O60663	3.30807e-09	56	172	False
	blast	Q969G2	2.94711e-08	47	126	False
	blast	P50461	0.000226793	8	171	False
	hhblits	Q13642	6.2e-48	4	263	False
	hhblits	Q14192	5e-39	2	278	False
	hhblits	Q13642	2e-37	1	215	False
	hhblits	O75112	1.9e-29	546	726	False
	hhblits	Q93052	3.6e-29	409	603	False
	hhblits	Q93052	7.4e-29	384	599	False
	hhblits	Q7Z3G6	2.5e-27	125	311	False
	hhblits	O75112	6.5e-27	546	725	False
	hhblits	O60663	1.5e-26	6	174	False
	hhblits	Q96MT3	2.2e-26	120	307	False
T96060006184
	blast	P08603	1.67449e-127	935	1231	False
	blast	Q9BXR6	1.70643e-92	17	263	False
	blast	P05160	1.52338e-41	234	518	False
	blast	P20023	6.90712e-13	44	248	False
	blast	Q13219	7.63973e-07	1267	1449	False
	blast	P13671	0.000137515	587	754	False
	blast	P07202	0.00038841	739	807	False
	blast	E7EX88	0.000666351	2428	2507	False
	blast	P13611	0.000930859	3273	3366	False
	blast	O60687	0.00762833	84	193	False
	hhblits	Q9BXR6	3e-51	19	569	False
	hhblits	P08603	3.3e-49	935	1231	False
	hhblits	P05160	1.6e-48	335	649	False
	hhblits	P05160	7.8e-40	151	515	False
	hhblits	P08603	1.8e-38	322	744	False
	hhblits	Q9BXR6	2.3e-31	5	323	False
	hhblits	P20023	5.7e-30	12	320	False
	hhblits	P20023	3.4e-29	599	970	False
	hhblits	P13671	7.1e-27	586	862	False
	hhblits	Q13219	4.8e-26	1214	1500	False
T96060006185
	blast	Q9BXR6	1.35891e-71	17	195	False
	blast	P08603	6.11896e-64	1011	1231	False
	blast	P05160	9.10602e-38	295	518	False
	blast	P20023	2.57091e-10	39	273	False
	blast	Q13219	9.14973e-06	1220	1410	False
	blast	P07202	5.17931e-05	740	796	False
	blast	O60687	0.000522874	57	205	False
	blast	P06681	0.0053576	70	137	False
	blast	P13671	0.0192674	651	754	False
	blast	E7EX88	0.0514999	2428	2515	False
	hhblits	P05160	2.1e-36	396	648	False
	hhblits	Q9BXR6	4.1e-36	1	323	False
	hhblits	Q9BXR6	7.3e-36	349	569	False
	hhblits	P08603	4.2e-35	992	1230	False
	hhblits	P08603	7.8e-31	321	554	False
	hhblits	P05160	1.4e-29	273	515	False
	hhblits	P20023	1.1e-25	12	258	False
	hhblits	P13671	1.3e-25	642	854	False
	hhblits	P20023	4.9e-25	718	970	False
	hhblits	O60687	1.2e-24	59	347	False
T96060006186
	blast	P08603	2.18402e-108	312	601	False
	blast	Q9BXR6	1.87236e-50	1	263	False
	blast	P05160	2.19372e-38	234	515	False
	blast	P20023	1.52775e-10	723	945	False
	blast	Q13219	0.000646763	1234	1387	False
	blast	P07202	0.000696634	740	794	False
	blast	P06681	0.00367478	54	207	False
	blast	P13671	0.0273799	651	754	False
	blast	P13611	0.0793727	3289	3355	False
	blast	P48740	0.0925285	318	434	False
	hhblits	Q9BXR6	6.6e-45	1	322	False
	hhblits	P08603	2.2e-43	322	604	False
	hhblits	Q9BXR6	3.9e-40	205	569	False
	hhblits	P08603	1.1e-37	930	1229	False
	hhblits	P05160	1.1e-36	335	647	False
	hhblits	P05160	2.2e-36	20	310	False
	hhblits	P13671	1.9e-26	574	854	False
	hhblits	P20023	5e-26	599	969	False
	hhblits	P20023	5.9e-26	18	308	False
	hhblits	Q13219	5.1e-23	1215	1499	False
T96060006187
	blast	P08603	6.54916e-71	322	611	False
	blast	Q9BXR6	8.55422e-53	264	569	False
	blast	P05160	3.23223e-38	6	267	False
	blast	P20023	1.11376e-09	574	786	False
	blast	P00736	8.88905e-05	327	451	False
	blast	P48740	0.000128134	347	441	False
	blast	P07202	0.000313973	736	794	False
	blast	P13611	0.00202346	3229	3355	False
	blast	E7EX88	0.0233391	2435	2506	False
	hhblits	Q9BXR6	9.4e-43	1	322	False
	hhblits	P08603	2.4e-42	321	725	False
	hhblits	Q9BXR6	1.7e-39	266	569	False
	hhblits	P05160	3.3e-38	20	310	False
	hhblits	P05160	8.3e-36	335	647	False
	hhblits	P08603	2.1e-35	930	1229	False
	hhblits	P20023	1.7e-24	7	308	False
	hhblits	P20023	4e-24	90	386	False
	hhblits	P13671	5.3e-24	574	854	False
	hhblits	Q13219	2e-23	1215	1499	False
T96060006188
	blast	Q9BXR6	0.0	1	569	False
	blast	P08603	3.54519e-141	475	926	False
	blast	P05160	5.7499e-72	91	646	False
	blast	P20023	1.57067e-18	531	964	False
	blast	P06681	5.85568e-08	70	204	False
	blast	Q13219	0.000531378	1220	1464	False
	blast	P10643	0.000609723	573	687	False
	blast	P13671	0.00135396	651	762	False
	blast	P07202	0.00224209	742	796	False
	blast	P13611	0.00602863	3288	3345	False
	hhblits	Q9BXR6	2e-102	1	569	False
	hhblits	P08603	1.2e-80	321	1229	False
	hhblits	P05160	1e-74	7	647	False
	hhblits	P05160	2.1e-55	23	515	False
	hhblits	Q9BXR6	8.8e-55	86	568	False
	hhblits	P20023	1.6e-51	13	637	False
	hhblits	P20023	1.1e-49	214	969	False
	hhblits	P08603	1.9e-49	208	921	False
	hhblits	Q13219	1.8e-34	1041	1559	False
	hhblits	Q13219	3.6e-29	1159	1566	False
T96060006192
	hhblits	Q17RF5	1.7	26	46	False
	hhblits	Q9Y238	3.9	87	169	False
	hhblits	O95613	7.0	3133	3152	False
	hhblits	Q99996	7.3	3703	3722	False
	hhblits	P14314	7.0	361	428	False
	hhblits	Q8IUD6	14.0	18	33	False
	hhblits	P37198	23.0	404	415	False
	hhblits	P13645	24.0	435	447	False
	hhblits	O15344	23.0	7	21	False
	hhblits	Q12809	25.0	1029	1063	False
T96060006195
	blast	Q92562	0.0	1	907	False
	hhblits	Q92562	4e-241	1	907	False
	hhblits	O75881	8.1	62	91	False
	hhblits	Q9Y5R5	18.0	192	199	False
	hhblits	Q13432	19.0	26	88	False
	hhblits	P63092	28.0	31	71	False
	hhblits	P51825	32.0	475	490	False
	hhblits	Q9H4L7	38.0	42	62	False
	hhblits	P51816	44.0	490	505	False
	hhblits	Q587J8	45.0	82	95	False
	hhblits	Q9GZU1	47.0	391	429	False
T96060006196
	blast	Q9UBP0	9.58411e-101	231	612	False
	blast	P55072	1.14526e-40	464	762	False
	blast	O43933	4.27774e-29	832	1062	False
	blast	Q9Y4W6	4.4746e-29	305	536	False
	blast	Q9UQ90	7.23085e-28	303	539	False
	blast	Q13608	6.29617e-27	700	978	False
	hhblits	Q9UBP0	2.8e-48	316	612	False
	hhblits	P55072	1.1e-44	468	763	False
	hhblits	Q13608	2.1e-40	699	978	False
	hhblits	O43933	7.2e-34	828	1061	False
	hhblits	Q9Y4W6	8.1e-33	301	536	False
	hhblits	Q9UQ90	5.4e-32	303	555	False
	hhblits	P55072	2.1e-29	199	463	False
	hhblits	Q13608	2.8e-23	427	690	False
	hhblits	Q9Y276	3.1e-23	184	405	False
	hhblits	O43933	5.2e-23	549	824	False
T96060006197
	blast	Q9UBP0	1.44572e-19	318	612	False
	blast	P55072	6.2748e-05	201	382	False
	hhblits	P55072	4e-29	471	764	False
	hhblits	Q9UBP0	4.3e-29	317	613	False
	hhblits	Q13608	7e-27	699	979	False
	hhblits	Q9Y4W6	1.9e-22	295	552	False
	hhblits	O43933	4.7e-22	835	1080	False
	hhblits	Q9UQ90	2.4e-21	302	554	False
	hhblits	P55072	2.5e-17	199	462	False
	hhblits	Q13608	1.5e-16	460	709	False
	hhblits	Q9Y276	4.3e-16	184	403	False
	hhblits	O43933	8.7e-15	549	824	False
T96060006199
	blast	Q9UBP0	1.15849e-68	315	612	False
	blast	P55072	1.17683e-29	201	462	False
	blast	O43933	1.32265e-21	839	1062	False
	blast	Q13608	1.4391e-18	700	978	False
	blast	Q9UQ90	7.65819e-18	303	532	False
	blast	Q9Y4W6	2.19466e-17	295	530	False
	hhblits	Q9UBP0	6.5e-40	316	613	False
	hhblits	P55072	2.7e-36	467	763	False
	hhblits	Q13608	4e-34	699	978	False
	hhblits	O43933	1.1e-26	835	1060	False
	hhblits	Q9Y4W6	2.4e-26	297	554	False
	hhblits	Q9UQ90	9.1e-26	303	556	False
	hhblits	P55072	1.3e-22	199	463	False
	hhblits	Q13608	9.7e-21	428	710	False
	hhblits	O43933	1.2e-19	549	825	False
	hhblits	Q9Y276	4.5e-18	183	403	False
T96060006200
	blast	P35749	2.35369e-11	975	1609	False
	blast	Q9P219	1.2857e-08	495	1009	False
	blast	P13535	7.58953e-08	945	1484	False
	blast	P24043	8.42928e-08	1755	2142	False
	blast	P35579	1.1889e-07	1246	1711	False
	blast	P12883	2.08978e-07	841	1372	False
	blast	P11055	2.51701e-07	1271	1701	False
	blast	Q9UKX2	2.35672e-06	910	1410	False
	blast	P07942	4.25139e-06	1457	1782	False
	blast	P15924	4.86923e-06	1425	1906	False
	hhblits	Q13751	2e-11	1141	1151	False
	hhblits	Q13753	2.7e-11	1145	1177	False
	hhblits	Q13753	2.6e-10	1081	1088	False
	hhblits	Q7Z406	3.7e-10	1804	1957	False
	hhblits	Q13751	5.2e-10	1141	1148	False
	hhblits	P24043	7.5e-10	2057	2081	False
	hhblits	P35749	7.8e-10	1893	1931	False
	hhblits	P13533	8.6e-10	1843	1881	False
	hhblits	Q9P219	1.9e-09	1471	1515	False
	hhblits	P15924	1.9e-09	1933	1962	False
T96060006201
	blast	P20930	0.0101278	1	206	False
	hhblits	P20930	2e-273	1	2539	False
	hhblits	P20930	1e-202	469	2466	False
	hhblits	P57796	3.5e-05	211	274	False
	hhblits	P08590	3.6e-05	52	125	False
	hhblits	P29377	6.2e-05	10	78	False
	hhblits	P08590	0.00014	132	193	False
	hhblits	P57796	0.00022	133	196	False
	hhblits	P43080	0.0003	19	84	False
	hhblits	Q9UMX6	0.00037	21	85	False
	hhblits	Q9UJS0	0.00037	17	85	False
T96060006206
	hhblits	Q9UGJ0	26.0	64	80	False
	hhblits	P12272	40.0	2	23	False
	hhblits	Q8NG31	51.0	1667	1694	False
	hhblits	Q9GZU5	87.0	444	475	False
	hhblits	P41181	93.0	55	99	False
	hhblits	P14314	140.0	401	440	False
	hhblits	Q9P267	160.0	275	293	False
	hhblits	Q9H6L5	190.0	47	64	False
	hhblits	O43612	210.0	89	120	False
	hhblits	Q9Y6A1	210.0	703	723	False
T96060006208
	blast	P51814	7.70772e-24	396	505	False
	blast	Q2M3X9	1.35084e-23	412	521	False
	blast	P51508	8.7353e-23	469	572	False
	blast	P13682	1.9493e-21	334	442	False
	blast	Q9NQX1	3.89511e-21	491	591	False
	blast	O43167	6.44644e-21	408	510	False
	blast	Q15928	1.24505e-20	254	363	False
	blast	Q05516	6.29616e-20	520	626	False
	blast	Q99684	3.44919e-18	312	419	False
	blast	Q9NU63	5.28099e-18	90	195	False
	hhblits	P13682	2.3e-68	191	526	False
	hhblits	Q15928	1.5e-66	143	474	False
	hhblits	Q2M3X9	2.1e-66	222	577	False
	hhblits	P51508	2.5e-66	300	661	False
	hhblits	P13682	1.8e-65	172	498	False
	hhblits	P51508	3.3e-65	272	634	False
	hhblits	Q15928	5.9e-64	119	447	False
	hhblits	Q2M3X9	1.1e-63	193	549	False
	hhblits	P51814	1.4e-63	478	814	False
	hhblits	Q9NQX1	2.3e-63	292	627	False
T96060006209
	hhblits	Q8IXL6	5e-39	245	567	False
	hhblits	Q96MK3	1.7e-36	219	519	False
	hhblits	Q8IWL1	4.8	136	214	False
	hhblits	Q16204	5.5	420	431	False
	hhblits	Q8IWL2	5.7	136	214	False
	hhblits	P05067	9.0	304	341	False
	hhblits	O43464	13.0	68	97	False
	hhblits	O60879	16.0	651	665	False
	hhblits	Q14CZ8	21.0	391	397	False
	hhblits	Q9BXN2	21.0	129	171	False
T96060006210
	blast	Q96AY3	0.0	1	582	False
	blast	Q9NWM8	1.4574e-25	23	200	False
	hhblits	Q96AY3	2e-125	1	582	False
	hhblits	Q96AY3	7e-61	157	486	False
	hhblits	Q9NWM8	6.9e-24	11	210	False
	hhblits	Q9NWM8	1e-14	22	137	False
	hhblits	O00170	6.2e-12	29	159	False
	hhblits	O00170	2.5e-11	15	163	False
	hhblits	Q9NZN9	3.7e-10	27	156	False
	hhblits	Q9NZN9	6.2e-10	12	96	False
	hhblits	Q8NI22	6e-06	18	142	False
	hhblits	Q9H4F8	6e-05	366	422	False
T96060006211
	blast	Q96AY3	9.95472e-18	259	371	False
	blast	Q9NWM8	2.10405e-11	45	134	False
	hhblits	Q96AY3	3.7e-22	26	150	False
	hhblits	Q96AY3	2.3e-20	376	487	False
	hhblits	Q9NWM8	2.2e-17	26	136	False
	hhblits	Q9NZN9	1.3e-12	28	164	False
	hhblits	O00170	3.6e-12	12	159	False
	hhblits	Q14118	0.65	748	778	False
	hhblits	Q9H6B4	1.1	239	264	False
	hhblits	P09693	2.0	120	142	False
	hhblits	P01130	3.4	798	814	False
	hhblits	Q96PL5	5.3	150	168	False
T96060006212
	blast	Q9NWM8	2.19004e-140	1	211	False
	blast	Q96AY3	5.35134e-23	253	394	False
	hhblits	Q9NWM8	2.8e-46	1	211	False
	hhblits	Q96AY3	7.3e-32	366	570	False
	hhblits	Q96AY3	7.3e-19	41	153	False
	hhblits	Q9NZN9	6.7e-12	12	158	False
	hhblits	O00170	8.5e-12	9	159	False
	hhblits	P35243	1.8e-05	101	173	False
	hhblits	Q9NRD8	4.9e-05	832	925	False
	hhblits	Q8NI22	6.7e-05	74	142	False
	hhblits	P43080	6.7e-05	92	157	False
	hhblits	P62158	0.00011	56	144	False
T96060006216
	blast	Q96AY3	3.68876e-47	439	582	False
	blast	Q9NWM8	2.84723e-18	89	210	False
	blast	P43080	0.0048032	71	156	False
	blast	P29377	0.062938	52	70	False
	hhblits	Q96AY3	3.2e-33	439	570	False
	hhblits	Q9NWM8	4.5e-20	89	211	False
	hhblits	Q96AY3	2.2e-11	326	375	False
	hhblits	Q8NI22	1.6e-07	18	142	False
	hhblits	O75838	7.5e-07	109	172	False
	hhblits	Q9UMX6	1.6e-06	91	168	False
	hhblits	P43080	2e-06	93	157	False
	hhblits	P62158	2.1e-06	49	107	False
	hhblits	B4DJ51	2.1e-06	49	107	False
	hhblits	P57796	3.1e-06	171	232	False
T96060006217
	blast	Q9NWM8	1.09292e-26	1	134	False
	blast	Q96AY3	1.13442e-25	156	261	False
	hhblits	Q96AY3	3.6e-26	381	488	False
	hhblits	Q96AY3	4.9e-25	276	375	False
	hhblits	Q9NWM8	6.5e-24	1	138	False
	hhblits	Q9NZN9	3.3e-17	28	158	False
	hhblits	O00170	8.4e-17	29	159	False
	hhblits	Q96N76	0.6	240	282	False
	hhblits	P12107	3.9	10	64	False
	hhblits	O75503	5.7	23	61	False
	hhblits	P13805	6.2	50	64	False
	hhblits	P38571	6.6	53	129	False
T96060006218
	blast	Q9NWM8	2.2288e-14	43	134	False
	blast	Q96AY3	9.87865e-14	172	261	False
	hhblits	Q96AY3	3.3e-19	391	485	False
	hhblits	Q96AY3	1.3e-18	280	374	False
	hhblits	Q9NWM8	2.1e-17	28	135	False
	hhblits	Q9NZN9	1.1e-16	8	157	False
	hhblits	O00170	1.2e-16	9	157	False
	hhblits	O14678	0.18	500	535	False
	hhblits	Q92887	0.67	758	772	False
	hhblits	Q96J66	0.78	631	645	False
	hhblits	Q9NP58	0.82	725	738	False
	hhblits	P28288	0.84	549	583	False
T96060006221
	blast	Q96AY3	3.61266e-09	69	148	False
	hhblits	O00170	4.8e-35	5	329	False
	hhblits	Q9NZN9	1.3e-34	4	332	False
	hhblits	Q96AY3	3.7e-14	272	375	False
	hhblits	Q9NWM8	8.7e-12	24	136	False
	hhblits	Q96AY3	3.9e-11	390	487	False
	hhblits	Q9BXB7	5e-06	181	296	False
	hhblits	Q8WXU2	0.00026	292	413	False
	hhblits	Q8TAM2	0.00079	459	537	False
	hhblits	P19878	0.0011	10	105	False
	hhblits	Q96RK4	0.0084	340	402	False
T96060006223
	blast	Q9NZN9	2.8266e-05	185	327	False
	blast	Q8WXU2	4.7056e-05	294	409	False
	blast	O00170	0.0001091	170	330	False
	blast	Q7Z4L5	0.025101	919	998	False
	hhblits	Q9NZN9	8e-33	4	332	False
	hhblits	O00170	6e-32	4	330	False
	hhblits	Q96AY3	2.5e-10	281	388	False
	hhblits	Q8WXU2	7.4e-10	290	412	False
	hhblits	Q96AY3	2.2e-09	388	488	False
	hhblits	Q9BXB7	9.6e-09	183	300	False
	hhblits	Q9NWM8	3.1e-07	26	137	False
	hhblits	Q8TAM2	4.8e-07	459	529	False
	hhblits	Q96RK4	7.3e-07	272	382	False
	hhblits	Q13099	1.8e-06	596	709	False
T96060006224
	blast	Q96AY3	0.0	32	582	False
	blast	Q9NWM8	7.06462e-25	23	211	False
	blast	P43080	0.00977564	71	156	False
	blast	P29377	0.0393311	52	70	False
	hhblits	Q96AY3	9e-117	42	582	False
	hhblits	Q96AY3	2.9e-62	155	486	False
	hhblits	Q9NWM8	1.6e-24	25	211	False
	hhblits	Q9NWM8	1.2e-17	8	137	False
	hhblits	O00170	1.1e-11	29	160	False
	hhblits	O00170	4.9e-11	22	162	False
	hhblits	Q9NZN9	1.1e-10	26	98	False
	hhblits	Q9NZN9	4.3e-10	28	160	False
	hhblits	Q8NI22	8.6e-06	18	142	False
	hhblits	O75838	2.3e-05	109	173	False
T96060006225
	blast	O00170	0.00015683	162	296	False
	blast	Q9NZN9	0.00130818	164	305	False
	hhblits	O00170	2e-25	8	329	False
	hhblits	Q9NZN9	7.3e-25	8	328	False
	hhblits	Q9BXB7	5.4e-11	182	300	False
	hhblits	Q8WXU2	2.9e-10	293	410	False
	hhblits	Q7Z4L5	3.1e-07	147	253	False
	hhblits	Q96RK4	3.2e-07	276	386	False
	hhblits	Q8TAM2	3.6e-07	392	502	False
	hhblits	P19878	3.8e-07	43	157	False
	hhblits	O15287	5.1e-07	214	328	False
	hhblits	Q8TAM2	5.3e-07	433	533	False
T96060006227
	blast	P08F94	0.0133415	3475	3542	False
	hhblits	P06132	1.3	222	265	False
	hhblits	Q9UBM7	7.7	216	228	False
	hhblits	P51671	12.0	60	92	False
	hhblits	Q8WXE1	19.0	129	164	False
	hhblits	Q9Y2B1	43.0	161	206	False
	hhblits	Q05086	48.0	712	764	False
	hhblits	Q9Y3Q4	53.0	88	106	False
	hhblits	Q30201	52.0	191	215	False
	hhblits	A1A4Y4	61.0	22	51	False
	hhblits	Q9Y259	65.0	258	277	False
T96060006231
	blast	P50548	4.60349e-28	20	145	False
	blast	P50549	7.93998e-26	326	414	False
	blast	P19419	1.4571e-23	5	85	False
	blast	P41212	1.20136e-13	341	419	False
	hhblits	P41212	1.2e-48	43	420	False
	hhblits	P50548	1.4e-39	19	176	False
	hhblits	P19419	8.9e-32	3	88	False
	hhblits	P50549	1.2e-31	330	415	False
	hhblits	Q5K651	0.082	4	99	False
	hhblits	Q9BYB0	0.2	1676	1740	False
	hhblits	Q9ULV5	0.92	24	78	False
	hhblits	Q9NVC6	12.0	382	404	False
	hhblits	Q00005	22.0	90	121	False
	hhblits	Q86W42	22.0	89	102	False
T96060006233
	blast	Q15149	1.25332e-08	1454	1733	False
	blast	P15924	1.73357e-06	1431	1715	False
	blast	P35579	1.74759e-06	1192	1707	False
	blast	P35749	2.51328e-06	979	1258	False
	blast	P13535	1.0523e-05	1287	1925	False
	blast	Q9UQE7	2.11556e-05	741	941	False
	blast	Q9UKX2	2.1196e-05	1040	1810	False
	blast	Q8TDY2	3.00639e-05	857	1365	False
	blast	Q96SN8	4.71143e-05	315	482	False
	blast	Q9P219	5.75742e-05	516	839	False
	hhblits	Q13751	4.7e-10	1126	1140	False
	hhblits	P24043	1.3e-09	1563	1568	False
	hhblits	Q7Z406	2e-09	1910	1979	False
	hhblits	P35749	1.1e-08	1794	1801	False
	hhblits	P07942	1.1e-08	1742	1753	False
	hhblits	P55268	2.3e-08	1063	1068	False
	hhblits	P04264	3.1e-08	194	209	False
	hhblits	P35527	3.3e-08	199	290	False
	hhblits	P24043	3.3e-08	1512	1517	False
	hhblits	Q13751	4e-08	1135	1165	False
T96060006239
	hhblits	Q9NRM0	1.2	449	474	False
	hhblits	Q9P2X0	3.5	56	84	False
	hhblits	P11168	3.2	435	458	False
	hhblits	O14653	3.8	174	203	False
	hhblits	P21583	4.4	220	236	False
	hhblits	O60934	5.5	727	743	False
	hhblits	Q8IU68	7.5	562	609	False
	hhblits	P06850	8.5	140	187	False
	hhblits	P11166	7.3	401	426	False
	hhblits	Q96RN1	10.0	397	514	False
T96060006240
	blast	Q9NZU0	0.0	28	649	False
	blast	P07585	1.29141e-29	54	305	False
	blast	O60938	6.85963e-24	42	297	False
	blast	O94898	4.82072e-21	43	433	False
	blast	Q9GZU5	1.30735e-20	46	377	False
	blast	Q3SXY7	7.25329e-17	34	253	False
	blast	Q8WXD0	7.99404e-17	112	386	False
	blast	Q96PX8	3.35645e-16	349	561	False
	blast	O95970	1.19632e-15	60	224	False
	blast	Q13641	1.94791e-15	62	344	False
	hhblits	Q9NZU0	2e-137	1	649	False
	hhblits	Q9GZU5	1.8e-44	27	379	False
	hhblits	Q96PX8	7.2e-40	3	581	False
	hhblits	Q13641	3.5e-35	60	345	False
	hhblits	O94898	5.1e-35	40	493	False
	hhblits	Q3SXY7	1.7e-34	16	249	False
	hhblits	O60938	1.5e-31	39	349	False
	hhblits	Q8WXD0	3.3e-30	109	389	False
	hhblits	P16473	4e-30	1	305	False
	hhblits	E7ES66	6.4e-30	28	243	False
T96060006241
	blast	Q9NZU0	3.34929e-179	15	649	False
	blast	P07585	6.01387e-23	72	279	False
	blast	O60938	2.82861e-19	56	249	False
	blast	O94898	9.60487e-19	172	492	False
	blast	Q3SXY7	2.32673e-15	39	241	False
	blast	O95970	1.11002e-14	82	221	False
	blast	Q9GZU5	2.8617e-13	176	376	False
	blast	Q13641	1.01058e-12	81	344	False
	blast	Q96PX8	2.05971e-12	380	561	False
	blast	Q8WXD0	2.30216e-11	112	340	False
	hhblits	Q9NZU0	6e-120	9	649	False
	hhblits	Q9GZU5	4.1e-43	28	388	False
	hhblits	Q96PX8	9.3e-39	377	581	False
	hhblits	O94898	1.7e-34	41	494	False
	hhblits	Q13641	1.3e-33	61	345	False
	hhblits	Q3SXY7	1.1e-32	41	248	False
	hhblits	E7ES66	2e-29	19	242	False
	hhblits	O60938	5.9e-29	40	348	False
	hhblits	Q8WXD0	1.1e-28	108	389	False
	hhblits	P07585	2e-27	53	338	False
T96060006242
	blast	Q9NZU0	0.0	1	649	False
	blast	P07585	4.95974e-29	54	305	False
	blast	O94898	4.59337e-19	43	345	False
	blast	O60938	4.66822e-18	56	272	False
	blast	O95970	8.34152e-17	110	221	False
	blast	Q3SXY7	5.13321e-15	34	271	False
	blast	Q9GZU5	2.88643e-14	46	399	False
	blast	Q13641	1.11949e-13	58	344	False
	blast	Q96PX8	1.52684e-13	349	561	False
	blast	Q8WXD0	1.60735e-13	109	386	False
	hhblits	Q9NZU0	1e-142	1	649	False
	hhblits	Q9GZU5	1.8e-44	28	393	False
	hhblits	Q96PX8	7.4e-38	376	580	False
	hhblits	O94898	9.6e-36	38	494	False
	hhblits	Q3SXY7	1.5e-35	14	249	False
	hhblits	Q13641	2e-35	58	346	False
	hhblits	O60938	2.5e-31	38	351	False
	hhblits	Q8WXD0	8.7e-29	103	391	False
	hhblits	P23945	1.1e-28	16	298	False
	hhblits	P07585	2.9e-28	51	338	False
T96060006244
	blast	P36888	0.0	1	993	False
	blast	P07333	2.56257e-140	206	926	False
	blast	P10721	2.60954e-138	222	939	False
	blast	P16234	2.71832e-128	226	965	False
	blast	P09619	2.76369e-119	278	974	False
	blast	P35916	1.95823e-98	837	1217	False
	blast	P35968	1.04365e-95	676	1199	False
	blast	P21802	7.76284e-86	342	800	False
	blast	P11362	1.7173e-79	462	754	False
	blast	P22607	4.25297e-55	589	748	False
	hhblits	P36888	4e-165	1	993	False
	hhblits	P09619	1e-81	82	975	False
	hhblits	P16234	8e-81	83	955	False
	hhblits	P10721	1.2e-69	47	929	False
	hhblits	P07333	2.1e-66	56	915	False
	hhblits	O15146	3.3e-65	566	857	False
	hhblits	P35968	8.5e-65	43	1162	False
	hhblits	P35916	3.2e-64	295	1171	False
	hhblits	P11362	3.9e-61	42	757	False
	hhblits	P22607	3e-57	47	749	False
T96060006247
	hhblits	Q9UK53	2.6	207	247	False
	hhblits	Q9BUL8	15.0	132	145	False
	hhblits	P09417	14.0	20	33	False
	hhblits	P37198	25.0	405	417	False
	hhblits	Q9H902	44.0	81	128	False
	hhblits	P02675	66.0	177	188	False
	hhblits	P02655	87.0	34	60	False
	hhblits	P49419	98.0	75	96	False
	hhblits	O14791	110.0	219	233	False
	hhblits	P37287	110.0	351	364	False
T96060006248
	hhblits	Q9UK53	2.6	207	247	False
	hhblits	Q9BUL8	15.0	132	145	False
	hhblits	P09417	14.0	20	33	False
	hhblits	P37198	25.0	405	417	False
	hhblits	Q9H902	44.0	81	128	False
	hhblits	P02675	66.0	177	188	False
	hhblits	P02655	87.0	34	60	False
	hhblits	P49419	98.0	75	96	False
	hhblits	O14791	110.0	219	233	False
	hhblits	P37287	110.0	351	364	False
T96060006249
	hhblits	Q9UK53	2.6	207	247	False
	hhblits	Q9BUL8	15.0	132	145	False
	hhblits	P09417	14.0	20	33	False
	hhblits	P37198	25.0	405	417	False
	hhblits	Q9H902	44.0	81	128	False
	hhblits	P02675	66.0	177	188	False
	hhblits	P02655	87.0	34	60	False
	hhblits	P49419	98.0	75	96	False
	hhblits	O14791	110.0	219	233	False
	hhblits	P37287	110.0	351	364	False
T96060006250
	hhblits	Q9UK53	2.6	207	247	False
	hhblits	Q9BUL8	15.0	132	145	False
	hhblits	P09417	14.0	20	33	False
	hhblits	P37198	25.0	405	417	False
	hhblits	Q9H902	44.0	81	128	False
	hhblits	P02675	66.0	177	188	False
	hhblits	P02655	87.0	34	60	False
	hhblits	P49419	98.0	75	96	False
	hhblits	O14791	110.0	219	233	False
	hhblits	P37287	110.0	351	364	False
T96060006251
	hhblits	Q9BWP8	0.25	7	22	False
	hhblits	P21757	2.2	433	440	False
	hhblits	O75636	3.3	253	260	False
	hhblits	Q05707	5.0	1727	1740	False
	hhblits	Q8IWL2	5.4	232	239	False
	hhblits	P02747	6.1	208	217	False
	hhblits	Q8IWL1	8.4	232	239	False
	hhblits	P02745	13.0	60	100	False
	hhblits	Q9BXJ0	13.0	57	95	False
	hhblits	Q05707	16.0	1453	1497	False
T96060006252
	blast	Q9NSV4	5.67225e-23	637	990	False
	blast	O60879	2.12732e-21	628	1033	False
	blast	O60610	1.23741e-19	770	1186	False
	blast	Q27J81	5.11652e-13	545	909	False
	hhblits	Q9NSV4	2.6e-60	636	1015	False
	hhblits	O60879	2.2e-58	628	1009	False
	hhblits	O60610	7.3e-58	769	1151	False
	hhblits	Q27J81	2e-54	554	926	False
	hhblits	Q96QU1	1.2e-14	1889	1919	False
	hhblits	Q07889	4.6e-12	1303	1321	False
	hhblits	Q96QU1	1.6e-11	1838	1861	False
	hhblits	Q07889	3.6e-11	1009	1019	False
	hhblits	Q9NSV4	6.8e-11	837	938	False
	hhblits	O60610	2.1e-10	974	1075	False
T96060006259
	blast	P31513	0.0	1	532	False
	hhblits	P31513	7e-128	1	532	False
	hhblits	P09622	4e-17	42	246	False
	hhblits	P00390	2.1e-16	65	265	False
	hhblits	Q9NNW7	1.1e-13	41	249	False
	hhblits	Q12882	3.2e-13	187	370	False
	hhblits	O95831	2.2e-11	131	324	False
	hhblits	Q9Y2Z9	6.4e-08	36	211	False
	hhblits	P50336	6.4e-07	1	43	False
	hhblits	Q16134	1.6e-06	69	250	False
	hhblits	P27338	3.7e-06	5	43	False
T96060006260
	blast	P31513	0.0	1	530	False
	hhblits	P31513	3e-116	1	531	False
	hhblits	P09622	2.2e-14	42	246	False
	hhblits	P00390	2.8e-14	65	265	False
	hhblits	Q12882	5.9e-12	188	227	False
	hhblits	Q9NNW7	2.9e-11	41	249	False
	hhblits	O95831	2.1e-10	132	169	False
	hhblits	Q9Y2Z2	1.1e-06	38	73	False
	hhblits	Q9Y2Z9	3.2e-06	36	211	False
	hhblits	P50336	3.9e-06	1	43	False
	hhblits	P27338	2.1e-05	5	43	False
T96060006261
	blast	P31513	0.0	3	504	False
	hhblits	P31513	4e-122	2	516	False
	hhblits	P09622	1e-15	41	250	False
	hhblits	P00390	1.1e-15	64	399	False
	hhblits	Q12882	1.7e-12	186	370	False
	hhblits	Q9NNW7	4.7e-12	39	250	False
	hhblits	O95831	6.9e-10	130	169	False
	hhblits	Q9Y2Z9	8.5e-07	35	214	False
	hhblits	P27338	5.1e-06	3	45	False
	hhblits	P50336	6.4e-06	2	46	False
	hhblits	P21397	1.2e-05	13	56	False
T96060006262
	blast	P31513	0.0	1	513	False
	hhblits	P31513	9e-122	1	530	False
	hhblits	P09622	3.5e-18	41	251	False
	hhblits	P00390	2.2e-16	65	266	False
	hhblits	Q9NNW7	2.6e-14	40	250	False
	hhblits	Q12882	5.3e-13	187	370	False
	hhblits	O95831	2e-12	132	336	False
	hhblits	Q9Y2Z9	3.2e-09	35	211	False
	hhblits	P50336	4.9e-08	1	43	False
	hhblits	P27338	4.7e-07	4	43	False
	hhblits	Q16134	5.5e-07	68	111	False
T96060006265
	blast	Q06787	0.0	1	632	False
	hhblits	Q06787	1e-186	1	632	False
	hhblits	Q06787	3.1e-07	126	256	False
	hhblits	Q8TCS8	0.016	575	642	False
	hhblits	Q8TCS8	0.069	608	665	False
	hhblits	P31276	0.076	31	52	False
	hhblits	Q8N9N2	0.084	90	150	False
	hhblits	Q12791	0.086	7	32	False
	hhblits	P10275	0.094	336	351	False
	hhblits	Q16204	0.097	31	52	False
	hhblits	Q12791	0.12	4	13	False
T96060006266
	blast	Q96DP5	0.0	1	389	False
	hhblits	Q96DP5	3.6e-98	1	389	False
	hhblits	Q9Y4I1	18.0	1549	1572	False
	hhblits	P08397	26.0	77	107	False
	hhblits	Q13158	27.0	110	131	False
	hhblits	Q4G176	26.0	123	148	False
	hhblits	Q9Y5S9	36.0	79	98	False
	hhblits	Q7Z4T8	47.0	90	144	False
	hhblits	P31483	52.0	226	241	False
	hhblits	P56730	56.0	79	119	False
	hhblits	P51795	64.0	675	712	False
T96060006267
	hhblits	Q9Y259	1.4e-07	98	178	False
	hhblits	P31749	0.38	255	287	False
	hhblits	Q16671	0.49	326	344	False
	hhblits	Q9H4D1	0.5	124	155	False
	hhblits	P36897	0.68	326	345	False
	hhblits	O00238	0.71	307	343	False
	hhblits	P41279	0.74	236	270	False
	hhblits	Q13705	0.75	314	332	False
	hhblits	P37023	0.75	304	342	False
	hhblits	P36894	0.84	355	374	False
T96060006268
	blast	O43586	1.03642e-06	41	287	False
	blast	O15259	0.0212536	159	208	False
	blast	Q8TE67	0.0255723	446	505	False
	blast	Q9Y5K6	0.0293473	274	324	False
	blast	Q06187	0.0576358	221	269	False
	blast	Q99961	0.071289	310	362	False
	hhblits	P07332	3.3e-42	1	389	False
	hhblits	O43586	3.4e-42	5	290	False
	hhblits	O15259	8.1e-10	41	210	False
	hhblits	Q99961	3e-07	308	365	False
	hhblits	P51451	5.7e-07	59	116	False
	hhblits	Q8TE67	6.8e-07	452	508	False
	hhblits	P19878	7.1e-07	457	516	False
	hhblits	P14598	1.8e-06	157	214	False
	hhblits	Q9Y5K6	2.5e-06	270	331	False
	hhblits	Q9UNA1	2.6e-06	123	149	False
T96060006272
	blast	P43146	3.86808e-29	626	1034	False
	blast	P42702	4.24938e-08	352	627	False
	blast	P02751	7.00517e-07	1334	1530	False
	blast	P32004	1.69207e-06	625	1002	False
	blast	Q16827	4.11174e-06	367	550	False
	blast	Q9HCK4	7.77454e-06	580	827	False
	blast	P16144	1.33748e-05	1529	1732	False
	blast	Q02246	7.33861e-05	776	902	False
	blast	P29323	0.000348011	392	520	False
	blast	Q02763	0.000379618	483	620	False
	hhblits	P43146	1.6e-25	626	1042	False
	hhblits	P32004	3.3e-18	610	1008	False
	hhblits	Q99062	3.8e-18	226	612	False
	hhblits	P22105	4.7e-18	3117	3483	False
	hhblits	Q02246	2.1e-17	607	996	False
	hhblits	Q02388	2.4e-17	613	945	False
	hhblits	Q12860	3.8e-17	604	992	False
	hhblits	Q02388	4.1e-17	229	589	False
	hhblits	P43146	4.9e-17	429	811	False
	hhblits	P23352	7.1e-17	181	645	False
T96060006273
	blast	Q8WZ42	5.71519e-05	25134	25249	False
	blast	P02751	0.000249784	1545	1623	False
	blast	Q02763	0.0026129	639	741	False
	blast	P29317	0.00873712	385	527	False
	blast	Q05707	0.0251488	538	614	False
	blast	Q02388	0.048046	637	768	False
	blast	P43146	0.0493979	626	707	False
	hhblits	P29317	5.6e-08	437	529	False
	hhblits	Q96MS0	7.8e-08	772	870	False
	hhblits	P29323	1e-07	434	531	False
	hhblits	Q02763	1.1e-07	638	735	False
	hhblits	O60500	1.7e-07	938	1036	False
	hhblits	Q8NI17	2.2e-07	415	515	False
	hhblits	Q9HCK4	3.3e-07	739	838	False
	hhblits	Q12866	4.9e-07	386	482	False
	hhblits	P43146	5.1e-07	952	1045	False
	hhblits	Q99650	9.9e-07	620	734	False
T96060006274
	blast	Q8WZ42	6.70302e-05	26124	26222	False
	blast	P43146	0.000577402	941	1052	False
	blast	Q12860	0.0189913	806	896	False
	blast	Q02763	0.0275976	639	733	False
	blast	P29317	0.0692638	491	526	False
	hhblits	P29317	1.9e-08	435	529	False
	hhblits	P43146	7.2e-08	947	1053	False
	hhblits	Q8NI17	3e-07	416	516	False
	hhblits	Q9HCK4	3.1e-07	739	839	False
	hhblits	Q02763	3e-07	636	735	False
	hhblits	Q96MS0	3.4e-07	766	868	False
	hhblits	Q99650	3.6e-07	622	736	False
	hhblits	P29323	6.3e-07	432	531	False
	hhblits	O60500	6.3e-07	934	1039	False
	hhblits	Q99062	9.8e-07	521	619	False
T96060006275
	blast	Q02388	1.1726e-06	502	717	False
	blast	P02751	9.21022e-06	783	1025	False
	blast	Q16827	0.00310559	623	749	False
	blast	Q12913	0.0338338	371	606	False
	blast	Q02246	0.0466052	804	912	False
	blast	Q05707	0.0844349	452	556	False
	hhblits	Q12913	4.4e-29	38	704	False
	hhblits	Q12913	1.5e-27	117	800	False
	hhblits	Q02388	2.7e-27	239	940	False
	hhblits	Q02388	3.3e-27	337	1054	False
	hhblits	P22105	1.5e-26	3314	4051	False
	hhblits	P02751	1.9e-25	1357	1981	False
	hhblits	P02751	2.8e-25	910	1619	False
	hhblits	O75445	2.4e-24	3589	4340	False
	hhblits	Q05707	4.3e-24	353	997	False
	hhblits	P22105	8.4e-23	1573	2340	False
T96060006276
	hhblits	Q4KMG0	0.0024	716	811	False
	hhblits	Q4KMG0	0.0038	838	925	False
	hhblits	Q8NI17	0.0039	431	515	False
	hhblits	Q9HCK4	0.004	751	836	False
	hhblits	Q99650	0.0049	636	733	False
	hhblits	Q96MS0	0.0051	781	865	False
	hhblits	Q14626	0.0053	217	304	False
	hhblits	Q12866	0.0055	387	483	False
	hhblits	P43146	0.0062	526	621	False
	hhblits	P23352	0.0063	558	655	False
T96060006277
	hhblits	Q9NZU0	2.1e-17	412	600	False
	hhblits	Q3SXY7	2.5e-05	489	574	False
	hhblits	Q99062	0.0077	534	604	False
	hhblits	Q4KMG0	0.012	834	910	False
	hhblits	Q02763	0.014	644	712	False
	hhblits	P31785	0.033	159	229	False
	hhblits	Q99650	0.093	630	720	False
	hhblits	P08575	0.096	488	557	False
	hhblits	P42702	0.12	730	816	False
	hhblits	P43146	0.13	956	1026	False
T96060006285
	blast	Q9UP52	2.11152e-43	373	791	False
	hhblits	Q9UP52	5.8e-77	379	793	False
	hhblits	Q92542	2e-18	251	506	False
	hhblits	Q03154	0.0019	59	160	False
	hhblits	Q9UHF0	0.13	94	116	False
	hhblits	P07332	12.0	193	218	False
	hhblits	Q99961	16.0	165	175	False
	hhblits	O43586	18.0	190	221	False
	hhblits	P08235	28.0	920	979	False
	hhblits	O75558	31.0	89	144	False
	hhblits	Q99708	43.0	463	498	False
T96060006286
	hhblits	O14773	1.0	83	129	False
	hhblits	O75503	5.9	21	57	False
	hhblits	Q14533	25.0	476	496	False
	hhblits	Q9H222	27.0	554	589	False
	hhblits	P24752	27.0	329	353	False
	hhblits	O00300	30.0	307	366	False
	hhblits	P55075	31.0	134	153	False
	hhblits	Q9BWD1	33.0	296	321	False
	hhblits	P49810	37.0	265	288	False
	hhblits	P49768	37.0	258	282	False
T96060006288
	blast	P15328	1.05085e-147	1	229	False
	hhblits	P15328	6e-111	1	257	False
	hhblits	O15118	0.05	57	162	False
	hhblits	Q96PD4	5.7	11	29	False
	hhblits	P05362	19.0	9	15	False
	hhblits	Q9BSQ5	24.0	84	104	False
	hhblits	O14763	24.0	26	43	False
	hhblits	Q12794	31.0	29	56	False
	hhblits	Q9NZC2	33.0	187	198	False
	hhblits	P37287	51.0	419	438	False
	hhblits	P23771	63.0	36	52	False
T96060006289
	blast	P15328	5.74259e-116	27	233	False
	hhblits	P15328	1e-105	1	257	False
	hhblits	O15118	0.015	57	122	False
	hhblits	Q92954	2.6	1	20	False
	hhblits	P02675	6.4	16	47	False
	hhblits	P48023	12.0	76	91	False
	hhblits	P13987	15.0	113	126	False
	hhblits	P00797	21.0	4	20	False
	hhblits	P02655	24.0	10	23	False
	hhblits	Q9Y2Q5	25.0	44	80	False
	hhblits	Q9Y625	32.0	49	77	False
T96060006290
	blast	P15328	1.53233e-118	20	238	False
	blast	O60353	0.0769375	60	107	False
	hhblits	P15328	7e-104	1	241	False
	hhblits	O15118	0.055	58	122	False
	hhblits	P01034	3.6	5	16	False
	hhblits	P81172	4.6	14	37	False
	hhblits	O95467	7.9	41	66	False
	hhblits	P51460	8.4	12	30	False
	hhblits	P15586	14.0	26	56	False
	hhblits	Q13641	17.0	67	76	False
	hhblits	P61916	18.0	5	16	False
	hhblits	P01732	22.0	1	25	False
T96060006291
	blast	P15328	1.60861e-77	28	232	False
	hhblits	P15328	5.4e-88	1	252	False
	hhblits	O15118	0.73	57	125	False
	hhblits	Q8WWY8	32.0	217	250	False
	hhblits	P51843	46.0	7	38	False
	hhblits	Q9H6L5	82.0	182	233	False
	hhblits	P07225	110.0	262	292	False
	hhblits	P63252	150.0	275	284	False
	hhblits	O14662	140.0	284	302	False
	hhblits	Q14574	170.0	710	739	False
	hhblits	P49281	200.0	443	453	False
T96060006292
	hhblits	O95954	1.4e-15	3	175	False
	hhblits	P42166	9.7	636	666	False
	hhblits	Q9BPU9	36.0	124	156	False
	hhblits	Q8NB59	59.0	117	141	False
	hhblits	O14926	61.0	136	148	False
	hhblits	P28715	71.0	71	93	False
	hhblits	P50548	92.0	305	339	False
	hhblits	Q15726	97.0	100	117	False
	hhblits	Q15831	98.0	156	189	False
	hhblits	O43405	110.0	492	543	False
T96060006294
	hhblits	P49715	7.1e-17	279	348	False
	hhblits	Q15744	1.4e-16	193	269	False
	hhblits	P16220	9.2e-10	277	335	False
	hhblits	O75444	4.4e-09	281	344	False
	hhblits	P54845	2e-07	151	214	False
	hhblits	Q9Y5Q3	3.6e-07	230	294	False
	hhblits	Q16204	0.00039	149	158	False
	hhblits	P16220	0.0021	277	339	False
	hhblits	Q16204	0.0028	116	128	False
	hhblits	P35527	0.0033	408	429	False
T96060006295
	hhblits	Q15744	1.1e-18	135	268	False
	hhblits	P49715	4.1e-16	247	347	False
	hhblits	P16220	2.2e-09	263	336	False
	hhblits	O75444	2.1e-07	290	344	False
	hhblits	P54845	3.4e-07	161	220	False
	hhblits	Q9Y5Q3	7.1e-07	230	300	False
	hhblits	O75444	0.0083	312	348	False
	hhblits	P35527	0.042	439	455	False
	hhblits	Q99816	0.042	270	303	False
	hhblits	P35527	0.054	410	421	False
T96060006301
	blast	Q99958	1.52228e-31	72	160	False
	blast	Q12948	4.49301e-31	78	166	False
	blast	P55316	2.19718e-29	180	269	False
	blast	O00358	4.2851e-29	53	141	False
	blast	P58012	1.22776e-28	53	142	False
	blast	Q13461	9.25091e-28	71	159	False
	blast	Q12946	1.37356e-26	47	136	False
	blast	Q12951	2.64515e-26	123	211	False
	blast	Q9H334	2.69447e-13	462	536	False
	blast	O15353	6.42105e-13	271	351	False
	hhblits	Q13461	7e-41	66	173	False
	hhblits	O00358	1.4e-39	48	153	False
	hhblits	Q99958	1.3e-38	70	171	False
	hhblits	Q12948	1.4e-38	76	177	False
	hhblits	Q12946	4e-37	44	146	False
	hhblits	Q12951	6.6e-37	119	220	False
	hhblits	P58012	2.1e-36	49	150	False
	hhblits	P55316	2e-34	179	278	False
	hhblits	P98177	8.2e-31	98	218	False
	hhblits	O15353	4.2e-30	269	373	False
T96060006302
	blast	Q99958	1.21407e-30	72	160	False
	blast	Q12948	5.01788e-30	78	166	False
	blast	O00358	6.71339e-30	53	141	False
	blast	P58012	3.88613e-29	53	142	False
	blast	Q13461	1.55219e-28	71	159	False
	blast	P55316	3.46142e-27	180	269	False
	blast	Q12951	2.31212e-24	123	211	False
	blast	Q12946	7.46035e-24	47	136	False
	blast	O15353	1.03571e-12	271	350	False
	blast	O15409	7.70462e-12	501	575	False
	hhblits	Q13461	7.4e-39	62	172	False
	hhblits	O00358	3.8e-38	43	152	False
	hhblits	P58012	3.3e-37	50	163	False
	hhblits	Q99958	4.8e-37	69	172	False
	hhblits	Q12948	5.8e-37	76	177	False
	hhblits	Q12946	1.5e-35	43	146	False
	hhblits	Q12951	1.7e-35	119	220	False
	hhblits	P55316	3.4e-32	179	278	False
	hhblits	P98177	8.1e-30	94	219	False
	hhblits	Q12778	2.6e-29	150	276	False
T96060006306
	blast	Q99958	9.8614e-38	70	171	False
	blast	Q12948	6.48989e-37	76	177	False
	blast	Q13461	2.33355e-36	71	159	False
	blast	Q12951	4.05501e-35	121	218	False
	blast	O00358	3.51303e-34	53	141	False
	blast	P58012	3.77799e-33	51	143	False
	blast	P55316	4.66129e-33	181	276	False
	blast	Q12946	1.54942e-32	48	136	False
	blast	Q9H334	3.89002e-16	464	537	False
	blast	O15409	1.61707e-14	503	576	False
	hhblits	Q13461	9.2e-44	68	219	False
	hhblits	O00358	7.5e-43	50	156	False
	hhblits	P58012	7.6e-43	50	163	False
	hhblits	Q12948	2e-40	74	180	False
	hhblits	Q12946	3.3e-40	46	153	False
	hhblits	Q99958	6.3e-40	66	175	False
	hhblits	Q12951	4.3e-39	120	220	False
	hhblits	P55316	1.6e-37	175	282	False
	hhblits	P98177	5e-34	99	213	False
	hhblits	O15353	1.3e-32	269	360	False
T96060006308
	blast	Q12948	1.33753e-32	78	176	False
	blast	Q99958	2.05849e-32	72	170	False
	blast	Q12946	1.57497e-31	32	136	False
	blast	Q13461	4.70277e-31	71	159	False
	blast	P58012	5.75197e-31	45	143	False
	blast	O00358	9.5515e-31	50	141	False
	blast	P55316	1.42784e-30	181	276	False
	blast	Q12951	3.29094e-30	114	218	False
	blast	Q9H334	5.91767e-13	465	537	False
	blast	O15353	1.06505e-12	217	354	False
	hhblits	Q12946	6.7e-40	39	220	False
	hhblits	O00358	3.1e-39	50	154	False
	hhblits	Q13461	4.3e-38	68	172	False
	hhblits	Q12948	1.1e-35	75	178	False
	hhblits	Q99958	3e-35	70	173	False
	hhblits	Q12951	6.4e-35	116	227	False
	hhblits	P58012	4.6e-34	47	160	False
	hhblits	P55316	8.4e-33	179	278	False
	hhblits	P98177	2.7e-29	96	214	False
	hhblits	O15353	1.6e-28	269	360	False
T96060006316
	blast	Q12951	9.9213e-50	115	212	False
	blast	Q99958	1.03374e-34	70	161	False
	blast	Q12948	3.65733e-34	76	167	False
	blast	P58012	6.31261e-34	54	143	False
	blast	P55316	3.32367e-31	181	268	False
	blast	Q12946	3.37988e-29	45	136	False
	blast	Q13461	4.57212e-29	71	159	False
	blast	O00358	9.17606e-29	53	141	False
	blast	O15409	1.64397e-15	503	576	False
	blast	Q9H334	2.74184e-15	464	537	False
	hhblits	Q12951	1.6e-67	28	297	False
	hhblits	Q12946	4.7e-46	43	204	False
	hhblits	O00358	1e-39	49	150	False
	hhblits	Q13461	1.4e-39	66	168	False
	hhblits	Q99958	1.2e-38	66	167	False
	hhblits	Q12948	1.8e-38	75	175	False
	hhblits	P58012	3.9e-38	49	150	False
	hhblits	P55316	1.3e-37	174	271	False
	hhblits	O15353	9.9e-34	261	366	False
	hhblits	P98177	2.5e-33	97	216	False
