T96060001972
	hhblits	P08708	20.0	65	106	False
	hhblits	Q15468	22.0	385	438	False
	hhblits	Q7KZN9	78.0	106	131	False
	hhblits	P13805	160.0	208	221	False
	hhblits	P04637	160.0	273	282	False
	hhblits	P56693	190.0	251	277	False
	hhblits	P55291	180.0	757	777	False
	hhblits	O95467	280.0	164	179	False
	hhblits	Q71SY5	290.0	725	741	False
	hhblits	Q9Y5R5	370.0	418	444	False
T96060001973
	hhblits	P37198	4.1	385	408	False
	hhblits	O95817	5.7	474	489	False
	hhblits	P37198	8.2	473	507	False
	hhblits	Q8NF50	15.0	187	235	False
	hhblits	P54198	18.0	983	990	False
	hhblits	Q71U36	22.0	396	408	False
	hhblits	Q9NY65	25.0	398	435	False
	hhblits	Q9H6K4	27.0	100	158	False
	hhblits	P13645	27.0	364	427	False
	hhblits	Q16204	34.0	287	336	False
T96060001974
	hhblits	P01375	3.3	126	140	False
	hhblits	P29965	5.8	162	177	False
	hhblits	O43508	8.0	155	169	False
	hhblits	O14788	9.1	208	221	False
	hhblits	P48023	12.0	183	197	False
	hhblits	Q0VG99	13.0	217	230	False
	hhblits	P40337	32.0	34	51	False
	hhblits	P27918	65.0	200	213	False
	hhblits	P10643	130.0	21	36	False
	hhblits	P78386	210.0	95	118	False
T96060001975
	blast	Q9Y238	0.00446245	676	718	False
	blast	Q4G0P3	0.0117139	1766	1811	False
	hhblits	Q9Y238	8.8e-07	617	827	False
	hhblits	Q9Y238	2.4e-06	762	830	False
	hhblits	Q4G0P3	8.4e-06	290	435	False
	hhblits	Q4G0P3	1.9e-05	3492	3716	False
	hhblits	O95292	0.19	50	76	False
	hhblits	O95292	0.3	26	93	False
	hhblits	Q8IZT6	2.5	86	115	False
	hhblits	Q14117	20.0	374	411	False
	hhblits	Q96N76	28.0	14	74	False
	hhblits	Q8IZT6	29.0	86	140	False
T96060001976
	hhblits	Q9BZE0	37.0	21	41	False
	hhblits	Q587J8	49.0	162	183	False
	hhblits	P62736	59.0	343	360	False
	hhblits	Q16828	63.0	211	224	False
	hhblits	O00255	72.0	415	436	False
	hhblits	Q9NPJ1	67.0	317	349	False
	hhblits	Q13956	80.0	30	56	False
	hhblits	Q6ZW61	72.0	439	473	False
	hhblits	P68133	76.0	343	360	False
	hhblits	Q8TAM1	86.0	335	368	False
T96060001977
	hhblits	P15531	2.8	1	47	False
	hhblits	P50570	9.0	693	758	False
	hhblits	Q330K2	12.0	233	250	False
	hhblits	Q9Y2T1	31.0	5	28	False
	hhblits	Q86SU0	34.0	469	481	False
	hhblits	P42768	35.0	269	298	False
	hhblits	P12755	45.0	627	687	False
	hhblits	Q9NWW5	47.0	242	261	False
	hhblits	P49918	54.0	64	83	False
	hhblits	Q9P2W1	66.0	34	49	False
T96060001978
	blast	Q5H8C1	0.0204224	288	374	False
	hhblits	P14923	0.016	222	444	False
	hhblits	P35222	0.024	436	549	False
	hhblits	P14923	0.033	300	363	False
	hhblits	P35222	0.034	228	392	False
	hhblits	P30154	0.1	209	283	False
	hhblits	O00192	0.34	356	555	False
	hhblits	P25054	0.39	464	564	False
	hhblits	Q9H173	0.51	202	309	False
	hhblits	Q9UQB3	0.64	548	748	False
	hhblits	P25054	0.86	524	698	False
T96060001979
	hhblits	Q16204	0.51	361	369	False
	hhblits	Q16204	3.3	325	330	False
	hhblits	P98174	3.8	131	154	False
	hhblits	O75612	5.0	513	529	False
	hhblits	P06400	6.8	11	49	False
	hhblits	Q14003	9.0	5	10	False
	hhblits	O75612	9.4	582	611	False
	hhblits	Q13443	9.8	781	809	False
	hhblits	P48023	10.0	42	64	False
	hhblits	Q9NSV4	12.0	586	615	False
T96060001980
	hhblits	Q9NZU0	0.013	411	502	False
	hhblits	Q8NI17	0.19	424	537	False
	hhblits	Q3SXY7	0.26	488	574	False
	hhblits	Q02763	0.45	643	714	False
	hhblits	Q4KMG0	1.4	831	908	False
	hhblits	Q96MS0	4.7	780	848	False
	hhblits	Q8NB59	4.9	30	50	False
	hhblits	P43146	5.6	960	1026	False
	hhblits	O60500	5.5	946	1014	False
	hhblits	Q99062	6.1	532	603	False
T96060001982
	blast	Q7Z3S7	4.48805e-117	76	1113	False
	hhblits	Q7Z3S7	5e-171	28	1133	False
	hhblits	P06681	5.4e-11	250	454	False
	hhblits	P12109	4.6e-10	825	1012	False
	hhblits	Q9H6X2	7.4e-10	40	199	False
	hhblits	P58335	8.1e-10	41	201	False
	hhblits	P12110	9e-10	828	1005	False
	hhblits	O15232	1.2e-09	78	251	False
	hhblits	P12110	1.3e-09	612	791	False
	hhblits	Q05707	1.5e-09	154	323	False
	hhblits	O43405	2.8e-09	161	337	False
T96060001983
	blast	Q7Z3S7	0.0	69	1117	False
	hhblits	Q7Z3S7	8e-241	37	1133	False
	hhblits	P06681	1.2e-10	252	456	False
	hhblits	O15232	6e-09	79	251	False
	hhblits	P12109	2.3e-08	825	991	False
	hhblits	Q9H6X2	2.4e-08	40	202	False
	hhblits	P12110	2.6e-08	826	1007	False
	hhblits	Q05707	3.4e-08	146	319	False
	hhblits	P12110	3.5e-08	612	790	False
	hhblits	P58335	3.6e-08	41	198	False
	hhblits	O43405	3.1e-07	163	313	False
T96060001984
	blast	Q7Z3S7	0.0	1	1137	False
	hhblits	Q7Z3S7	3e-264	1	1137	False
	hhblits	P06681	3.5e-09	253	442	False
	hhblits	Q9H6X2	5.2e-08	40	199	False
	hhblits	P12109	5.5e-08	825	990	False
	hhblits	Q05707	5.9e-08	146	319	False
	hhblits	P58335	6.5e-08	41	197	False
	hhblits	O15232	1.1e-07	79	249	False
	hhblits	P12110	1.5e-07	39	214	False
	hhblits	P12109	3.1e-07	33	205	False
	hhblits	P12110	3.3e-07	825	1004	False
T96060001985
	blast	P00918	5.00253e-05	117	149	False
	blast	P35219	0.000714915	139	174	False
	hhblits	P00918	3.1e-07	117	152	False
	hhblits	O43570	2.8e-06	143	179	False
	hhblits	P35219	2.8e-06	139	174	False
	hhblits	P22748	2.8e-06	138	175	False
	hhblits	Q9BZV3	2.7	89	130	False
	hhblits	Q14CZ8	4.2	381	401	False
	hhblits	P18440	11.0	23	42	False
	hhblits	Q99608	31.0	19	37	False
	hhblits	A1X283	77.0	834	852	False
	hhblits	Q9P2X0	85.0	37	73	False
T96060001986
	hhblits	Q16204	0.003	24	32	False
	hhblits	Q16204	0.02	4	15	False
	hhblits	Q99456	0.062	126	133	False
	hhblits	P10275	0.069	599	612	False
	hhblits	P10275	0.092	546	553	False
	hhblits	O95343	0.24	92	99	False
	hhblits	Q04695	0.27	36	44	False
	hhblits	P31314	0.55	103	123	False
	hhblits	P31270	0.73	249	266	False
	hhblits	P78385	1.1	449	457	False
T96060001987
	hhblits	Q9Y5Q3	0.71	27	86	False
	hhblits	Q14CZ8	6.0	350	386	False
	hhblits	Q9UBF9	13.0	67	84	False
	hhblits	Q9UMR3	17.0	420	434	False
	hhblits	P13498	22.0	137	161	False
	hhblits	Q9BU61	22.0	112	123	False
	hhblits	P20700	70.0	430	475	False
	hhblits	Q9HC29	91.0	299	320	False
	hhblits	Q9UKN7	120.0	2755	2774	False
	hhblits	P36551	130.0	36	55	False
T96060001992
	hhblits	P24385	1.9e-05	59	155	False
	hhblits	Q6FI00	1.9e-05	59	155	False
	hhblits	Q8N1B3	4.2e-05	32	136	False
	hhblits	O60879	0.00021	674	680	False
	hhblits	O60879	0.00025	708	714	False
	hhblits	Q9NSV4	0.00063	682	688	False
	hhblits	O75612	0.0018	543	563	False
	hhblits	Q96QU1	0.0025	1891	1906	False
	hhblits	Q27J81	0.0032	542	547	False
	hhblits	P57796	0.0091	10	41	False
T96060001999
	hhblits	P10515	9.4	116	148	False
	hhblits	P50549	37.0	41	92	False
	hhblits	Q96RQ3	72.0	670	699	False
	hhblits	P21757	130.0	118	154	False
	hhblits	P20700	130.0	479	502	False
	hhblits	Q92570	190.0	25	97	False
	hhblits	Q9Y2V7	340.0	139	173	False
	hhblits	P13716	480.0	25	65	False
	hhblits	Q8TAA9	540.0	359	409	False
	hhblits	Q9NUW8	560.0	70	96	False
T96060002002
	blast	O00555	0.0	1154	2148	False
	blast	O60840	0.0	844	1602	False
	blast	Q13936	0.0	873	1716	False
	blast	Q13698	0.0	772	1535	False
	blast	Q01668	0.0	853	1625	False
	blast	Q15858	3.28251e-70	1181	1850	False
	blast	Q99250	5.16601e-70	1197	1866	False
	blast	P35498	1.13888e-69	1207	1876	False
	blast	Q9UQD0	1.86951e-66	1186	1856	False
	blast	Q14524	1.25095e-64	1194	1862	False
	hhblits	Q01668	3e-281	102	1627	False
	hhblits	O60840	5e-279	69	1604	False
	hhblits	Q13698	5e-276	26	1544	False
	hhblits	Q13936	1e-266	100	1687	False
	hhblits	Q14524	4e-216	105	1920	False
	hhblits	P35499	1e-211	105	1746	False
	hhblits	Q8IZF0	5e-204	15	1564	False
	hhblits	Q99250	3e-169	103	1924	False
	hhblits	Q15858	1e-163	100	1908	False
	hhblits	P35498	3e-163	102	1934	False
T96060002009
	blast	Q15858	5.06729e-79	1182	1763	False
	blast	Q99250	1.84249e-77	1197	1779	False
	blast	P35498	1.81534e-76	1207	1789	False
	blast	Q9UQD0	2.19441e-74	1187	1769	False
	blast	Q14524	2.07456e-70	1193	1775	False
	blast	P35499	4.5039e-70	1020	1602	False
	blast	Q13698	1.31197e-68	773	1385	False
	blast	O60840	3.40254e-66	845	1445	False
	blast	Q13936	9.55941e-65	876	1528	False
	blast	Q01668	4.36243e-64	860	1468	False
	hhblits	Q99250	1e-201	70	1787	False
	hhblits	Q14524	3e-192	76	1783	False
	hhblits	P35498	4e-192	69	1797	False
	hhblits	Q15858	4e-192	66	1771	False
	hhblits	Q9UQD0	6e-192	73	1777	False
	hhblits	P35499	8e-191	72	1609	False
	hhblits	Q01668	1e-181	101	1473	False
	hhblits	O60840	1e-181	68	1450	False
	hhblits	Q13698	1e-180	26	1389	False
	hhblits	Q13936	7e-175	98	1532	False
T96060002011
	blast	Q08289	0.0	1	659	False
	blast	O00305	0.0	8	401	False
	blast	O14936	0.000340459	617	675	False
	blast	Q92796	0.00315084	506	802	False
	hhblits	Q08289	5e-155	1	659	False
	hhblits	O00305	2e-123	5	518	False
	hhblits	Q92796	8.4e-29	503	804	False
	hhblits	O14936	3.2e-22	613	912	False
	hhblits	Q9UDY2	2.3e-17	605	942	False
	hhblits	Q9BXL7	8.6e-14	771	1141	False
	hhblits	Q9BXL6	2e-11	677	991	False
	hhblits	P19878	0.014	476	510	False
	hhblits	Q15080	0.017	282	323	False
	hhblits	Q99961	0.017	311	359	False
T96060002019
	blast	P12830	1.56378e-94	149	882	False
	blast	P55291	4.65441e-94	22	781	False
	blast	P22223	2.97534e-82	81	829	False
	blast	Q14574	4.31357e-63	116	671	False
	blast	Q02487	2.44903e-58	116	676	False
	blast	Q14126	9.11238e-44	44	593	False
	blast	Q86SJ6	1.64708e-41	42	495	False
	blast	Q9H251	5.8273e-36	1661	2164	False
	blast	Q02413	1.91791e-34	44	425	False
	blast	Q8TAB3	1.05834e-31	117	569	False
	hhblits	P55291	3e-145	38	781	False
	hhblits	P22223	8e-140	97	829	False
	hhblits	P12830	6e-139	147	882	False
	hhblits	Q86SJ6	5e-131	42	854	False
	hhblits	Q14574	3e-129	128	895	False
	hhblits	Q02487	2e-128	128	900	False
	hhblits	Q14126	2e-121	43	848	False
	hhblits	Q02413	4e-115	40	768	False
	hhblits	Q8TAB3	7.7e-65	154	706	False
	hhblits	E9PAM6	5.7e-64	154	706	False
T96060002020
	blast	P55291	1.10841e-96	4	781	False
	blast	P22223	2.11246e-82	100	824	False
	blast	P12830	6.97089e-82	122	877	False
	blast	Q02487	8.19414e-62	128	671	False
	blast	Q14574	1.82425e-60	129	671	False
	blast	Q9H251	3.85519e-43	1020	1521	False
	blast	Q86SJ6	1.90995e-42	42	600	False
	blast	Q14126	6.17324e-42	9	593	False
	blast	Q02413	2.11038e-36	44	423	False
	blast	Q8TAB3	3.10724e-33	194	601	False
	hhblits	P55291	1e-150	39	782	False
	hhblits	P22223	2e-145	101	827	False
	hhblits	P12830	1e-142	147	880	False
	hhblits	Q14574	2e-136	127	896	False
	hhblits	Q02487	4e-136	128	901	False
	hhblits	Q86SJ6	4e-135	42	852	False
	hhblits	Q14126	3e-126	42	844	False
	hhblits	Q02413	3e-120	42	768	False
	hhblits	Q8TAB3	2.8e-68	153	703	False
	hhblits	E9PAM6	1e-66	153	697	False
T96060002021
	blast	P55291	4.65688e-101	40	781	False
	blast	P12830	6.19542e-89	139	880	False
	blast	P22223	1.07142e-77	102	827	False
	blast	Q02487	1.42876e-53	130	671	False
	blast	Q14574	1.90188e-52	130	671	False
	blast	Q86SJ6	7.74311e-48	45	604	False
	blast	Q14126	6.15479e-47	40	593	False
	blast	Q02413	3.95434e-40	45	454	False
	blast	Q9H251	8.84401e-40	916	1401	False
	blast	Q8TAB3	3.33152e-33	194	602	False
	hhblits	P55291	2e-146	40	782	False
	hhblits	P22223	1e-138	102	828	False
	hhblits	P12830	4e-137	139	881	False
	hhblits	Q14574	8e-132	129	894	False
	hhblits	Q02487	1e-131	129	899	False
	hhblits	Q86SJ6	2e-131	42	852	False
	hhblits	Q14126	1e-120	43	845	False
	hhblits	Q02413	6e-117	42	767	False
	hhblits	Q8TAB3	1.2e-65	154	705	False
	hhblits	E9PAM6	1.1e-64	154	706	False
T96060002023
	blast	P55291	0.0	1	814	False
	blast	P12830	1.15702e-124	146	877	False
	blast	P22223	1.16209e-121	90	824	False
	blast	Q02487	1.73891e-97	126	677	False
	blast	Q14574	1.29903e-95	126	677	False
	blast	Q86SJ6	2.94277e-75	44	596	False
	blast	Q14126	3.47471e-67	32	593	False
	blast	Q02413	7.38215e-51	43	483	False
	blast	Q9H251	1.61046e-25	1452	1862	False
	blast	Q96QU1	5.22577e-19	838	1257	False
	hhblits	P55291	9e-157	1	814	False
	hhblits	P12830	2e-122	148	878	False
	hhblits	P22223	7e-117	101	825	False
	hhblits	Q86SJ6	1e-113	44	848	False
	hhblits	Q02487	4e-113	127	899	False
	hhblits	Q14574	5e-112	129	894	False
	hhblits	Q14126	1e-106	44	843	False
	hhblits	Q02413	8e-101	27	764	False
	hhblits	E9PAM6	3.4e-50	161	665	False
	hhblits	Q8TAB3	2.9e-49	162	664	False
T96060002024
	blast	P55291	3.63795e-36	40	608	False
	blast	Q02487	2.32094e-28	134	618	False
	blast	Q14574	2.18034e-26	134	582	False
	blast	Q86SJ6	2.42502e-25	92	344	False
	blast	P22223	2.48478e-25	114	546	False
	blast	Q96QU1	3.22947e-22	462	1028	False
	blast	P12830	8.24095e-22	161	514	False
	blast	Q8TAB3	1.44625e-21	190	596	False
	blast	E9PAM6	2.50559e-21	190	596	False
	blast	Q02413	1.81133e-18	92	344	False
	hhblits	P12830	1.5e-59	20	721	False
	hhblits	P22223	3.2e-57	21	686	False
	hhblits	Q14574	2.1e-55	141	681	False
	hhblits	P55291	4e-55	44	631	False
	hhblits	Q14126	2.4e-52	18	626	False
	hhblits	Q02487	1.7e-51	140	681	False
	hhblits	Q86SJ6	2.1e-51	17	598	False
	hhblits	P22223	6.1e-48	113	643	False
	hhblits	Q96QU1	1.2e-46	507	1244	False
	hhblits	Q96JP9	3e-46	77	719	False
T96060002025
	blast	Q14574	3.51585e-66	138	686	False
	blast	Q02487	7.05274e-62	138	677	False
	blast	P55291	4.09136e-51	52	589	False
	blast	P12830	4.96541e-47	156	688	False
	blast	P22223	7.96526e-43	82	546	False
	blast	Q86SJ6	1.34993e-39	88	555	False
	blast	Q14126	6.88095e-38	102	606	False
	blast	Q9H251	7.68255e-33	1855	2599	False
	blast	Q02413	2.46692e-32	100	442	False
	blast	Q8TAB3	1.28708e-26	165	611	False
	hhblits	P12830	2.8e-80	22	738	False
	hhblits	P22223	3.5e-76	21	674	False
	hhblits	Q14574	2.3e-72	33	681	False
	hhblits	Q02487	1.7e-70	33	695	False
	hhblits	P55291	1.8e-70	43	631	False
	hhblits	Q14126	4.9e-67	2	604	False
	hhblits	Q86SJ6	5.8e-66	55	597	False
	hhblits	E9PAM6	2.4e-63	20	667	False
	hhblits	Q8TAB3	1.2e-62	20	665	False
	hhblits	Q96JP9	5.1e-61	39	682	False
T96060002026
	blast	P55291	4.08774e-86	110	781	False
	blast	P22223	9.34743e-78	104	829	False
	blast	P12830	6.08832e-74	128	882	False
	blast	Q14574	2.44656e-62	120	654	False
	blast	Q02487	1.46345e-54	113	613	False
	blast	Q86SJ6	5.79392e-42	112	570	False
	blast	Q14126	2.05624e-39	12	608	False
	blast	Q9H251	2.12723e-36	1483	1930	False
	blast	Q8TAB3	1.41016e-34	194	601	False
	blast	E9PAM6	3.14582e-34	194	601	False
	hhblits	P55291	7e-147	38	782	False
	hhblits	P22223	9e-140	101	828	False
	hhblits	P12830	5e-138	147	881	False
	hhblits	Q14574	5e-131	129	894	False
	hhblits	Q02487	2e-130	129	899	False
	hhblits	Q86SJ6	4e-130	42	854	False
	hhblits	Q14126	2e-121	44	847	False
	hhblits	Q02413	4e-114	43	766	False
	hhblits	Q8TAB3	1.2e-66	162	695	False
	hhblits	E9PAM6	1.8e-65	162	697	False
T96060002027
	blast	P55291	7.7086e-71	42	781	False
	blast	P22223	4.64403e-67	104	824	False
	blast	P12830	2.7244e-64	151	877	False
	blast	Q14574	1.26878e-47	120	671	False
	blast	Q02487	1.40546e-42	158	671	False
	blast	Q9H251	5.59487e-38	2322	2767	False
	blast	Q86SJ6	2.89696e-37	35	592	False
	blast	Q14126	1.27024e-35	39	608	False
	blast	Q96QU1	8.84586e-33	466	847	False
	blast	Q8TAB3	3.92055e-32	171	668	False
	hhblits	P55291	4e-127	40	781	False
	hhblits	P22223	6e-122	102	826	False
	hhblits	P12830	2e-116	149	879	False
	hhblits	Q86SJ6	1e-111	42	850	False
	hhblits	Q14574	4e-110	131	893	False
	hhblits	Q02487	1e-107	131	899	False
	hhblits	Q14126	1e-105	44	843	False
	hhblits	Q02413	4.3e-98	43	765	False
	hhblits	Q8TAB3	3.1e-58	147	690	False
	hhblits	E9PAM6	1.1e-56	137	667	False
T96060002028
	blast	P55291	2.11557e-73	42	781	False
	blast	P22223	6.88567e-70	103	827	False
	blast	Q14574	9.00853e-59	131	671	False
	blast	P12830	2.98053e-54	136	689	False
	blast	Q02487	7.19092e-54	126	671	False
	blast	Q86SJ6	9.0012e-43	38	592	False
	blast	Q9H251	1.3944e-38	916	1414	False
	blast	Q14126	1.31977e-35	46	593	False
	blast	Q8TAB3	2.89462e-34	194	660	False
	blast	E9PAM6	7.93668e-34	194	660	False
	hhblits	P55291	1e-144	39	782	False
	hhblits	P22223	1e-140	101	828	False
	hhblits	P12830	3e-136	148	880	False
	hhblits	Q86SJ6	4e-132	42	852	False
	hhblits	Q14574	6e-130	130	894	False
	hhblits	Q02487	1e-129	130	900	False
	hhblits	Q14126	3e-123	41	844	False
	hhblits	Q02413	4e-117	42	766	False
	hhblits	Q8TAB3	2.3e-68	154	706	False
	hhblits	E9PAM6	5.3e-67	154	705	False
T96060002029
	blast	P55291	6.62588e-71	42	782	False
	blast	P12830	5.99586e-61	148	882	False
	blast	Q14574	1.89959e-54	132	671	False
	blast	P22223	5.62764e-52	104	829	False
	blast	Q02487	6.28001e-48	132	671	False
	blast	Q86SJ6	2.09618e-35	46	592	False
	blast	Q9H251	3.30717e-35	2427	2883	False
	blast	Q14126	1.02057e-32	46	593	False
	blast	Q96QU1	2.10967e-29	466	847	False
	blast	Q8TAB3	8.0106e-25	194	684	False
	hhblits	P55291	2e-130	40	781	False
	hhblits	P22223	2e-126	101	828	False
	hhblits	P12830	3e-122	148	881	False
	hhblits	Q02487	8e-118	131	900	False
	hhblits	Q86SJ6	3e-117	45	851	False
	hhblits	Q14574	4e-116	131	895	False
	hhblits	Q14126	3e-109	45	846	False
	hhblits	Q02413	1e-102	45	767	False
	hhblits	Q8TAB3	3e-63	154	705	False
	hhblits	E9PAM6	4.4e-61	154	665	False
T96060002032
	blast	Q02487	2.17592e-83	113	686	False
	blast	Q14574	3.37848e-75	122	677	False
	blast	P22223	5.43006e-74	82	640	False
	blast	P12830	3.74094e-73	149	707	False
	blast	Q86SJ6	2.60103e-70	41	603	False
	blast	P55291	1.36081e-67	40	594	False
	blast	Q14126	4.51168e-57	44	610	False
	blast	Q02413	1.27126e-45	41	499	False
	blast	Q9H251	1.23766e-25	1477	1879	False
	blast	Q96QU1	7.89194e-23	467	848	False
	hhblits	P55291	3.4e-83	39	665	False
	hhblits	P12830	8.3e-82	148	769	False
	hhblits	Q14574	9.4e-82	130	746	False
	hhblits	Q86SJ6	1e-80	40	692	False
	hhblits	Q02487	4.1e-80	130	749	False
	hhblits	P22223	1.4e-78	101	712	False
	hhblits	Q14126	4.3e-77	41	667	False
	hhblits	Q02413	4e-70	41	538	False
	hhblits	E9PAM6	4.5e-47	173	667	False
	hhblits	Q8TAB3	6e-47	173	668	False
T96060002039
	blast	P12830	2.53706e-84	133	881	False
	blast	P22223	4.77745e-82	104	828	False
	blast	P55291	1.00006e-79	41	781	False
	blast	Q02487	4.65656e-64	132	671	False
	blast	Q14574	8.01482e-62	120	671	False
	blast	Q14126	1.74527e-47	11	608	False
	blast	Q86SJ6	5.74863e-41	46	590	False
	blast	Q9H251	7.11353e-40	1020	1521	False
	blast	Q96QU1	6.87016e-36	421	851	False
	blast	Q8TAB3	5.56167e-35	194	660	False
	hhblits	P55291	3e-150	40	782	False
	hhblits	P22223	2e-145	101	827	False
	hhblits	P12830	2e-142	138	881	False
	hhblits	Q86SJ6	1e-135	38	855	False
	hhblits	Q02487	5e-135	131	900	False
	hhblits	Q14574	1e-133	131	895	False
	hhblits	Q14126	3e-126	16	845	False
	hhblits	Q02413	6e-119	33	766	False
	hhblits	Q8TAB3	9e-69	154	697	False
	hhblits	E9PAM6	5.7e-68	154	696	False
T96060002040
	blast	P55291	1.64561e-78	40	780	False
	blast	P12830	6.38154e-75	129	882	False
	blast	P22223	7.37393e-72	99	829	False
	blast	Q02487	3.10554e-52	126	671	False
	blast	Q14574	2.5654e-48	127	673	False
	blast	Q14126	7.88217e-36	22	608	False
	blast	Q9H251	7.89525e-35	178	661	False
	blast	Q96QU1	2.60893e-34	459	861	False
	blast	Q86SJ6	5.61282e-34	42	592	False
	blast	Q02413	1.86722e-27	44	451	False
	hhblits	P55291	1e-145	38	781	False
	hhblits	P22223	3e-139	101	829	False
	hhblits	P12830	5e-138	148	882	False
	hhblits	Q02487	2e-131	127	899	False
	hhblits	Q14574	4e-131	127	894	False
	hhblits	Q86SJ6	3e-129	40	853	False
	hhblits	Q14126	4e-120	40	847	False
	hhblits	Q02413	4e-115	41	768	False
	hhblits	Q8TAB3	5.5e-66	154	706	False
	hhblits	E9PAM6	1.1e-64	153	705	False
T96060002041
	blast	P55291	2.47962e-93	40	781	False
	blast	P12830	1.05524e-88	149	882	False
	blast	P22223	2.48351e-85	100	829	False
	blast	Q14574	1.35696e-57	110	671	False
	blast	Q02487	1.01996e-49	128	671	False
	blast	Q9H251	2.89219e-42	1218	1668	False
	blast	Q14126	7.88087e-42	44	593	False
	blast	Q86SJ6	1.06333e-41	42	591	False
	blast	Q8TAB3	1.2502e-30	117	569	False
	blast	E9PAM6	2.1329e-30	117	569	False
	hhblits	P55291	1e-141	37	781	False
	hhblits	P22223	3e-136	101	829	False
	hhblits	P12830	9e-135	148	882	False
	hhblits	Q86SJ6	4e-129	42	854	False
	hhblits	Q14574	5e-127	128	895	False
	hhblits	Q02487	1e-126	128	900	False
	hhblits	Q14126	2e-118	43	847	False
	hhblits	Q02413	6e-112	12	767	False
	hhblits	Q8TAB3	3.5e-62	153	706	False
	hhblits	E9PAM6	1.7e-61	153	706	False
T96060002043
	blast	P15151	4.26049e-14	119	333	False
	blast	Q8WZ42	2.56523e-13	7206	7467	False
	blast	Q8IZU9	5.53842e-12	125	335	False
	blast	Q9UHC6	1.21367e-11	1260	1331	False
	blast	Q96MS0	1.3588e-10	72	347	False
	blast	Q9HCK4	3.05653e-09	119	411	False
	blast	O60500	8.26302e-09	524	740	False
	blast	P98160	3.01472e-08	2021	2235	False
	blast	Q15223	6.196e-08	96	337	False
	blast	O15146	8.46925e-08	53	204	False
	hhblits	Q15223	4.4e-34	20	337	False
	hhblits	P15151	6e-31	35	332	False
	hhblits	Q96NY8	2.8e-30	34	335	False
	hhblits	P05362	1.4e-29	225	521	False
	hhblits	P22607	3.4e-28	46	360	False
	hhblits	Q8IZU9	8.1e-28	54	337	False
	hhblits	O60500	1.7e-27	38	341	False
	hhblits	P21802	1.5e-26	47	363	False
	hhblits	P09619	5.6e-26	221	525	False
	hhblits	P10721	1.6e-25	218	510	False
T96060002044
	blast	Q8IZU9	5.14878e-20	53	290	False
	blast	P15151	3.25045e-16	107	346	False
	blast	Q15223	1.50638e-13	96	335	False
	blast	Q8WZ42	1.44512e-11	7201	7465	False
	blast	P06731	6.7027e-11	286	486	False
	blast	Q96NY8	9.21977e-11	107	334	False
	blast	Q9HCK4	2.36817e-10	130	410	False
	blast	O60500	3.08899e-09	471	737	False
	blast	P98160	1.63163e-08	1825	2036	False
	blast	O94898	1.19928e-07	502	783	False
	hhblits	P15151	1.4e-34	7	357	False
	hhblits	Q15223	6e-34	37	376	False
	hhblits	Q96NY8	1e-30	38	338	False
	hhblits	P22607	3.9e-29	1	394	False
	hhblits	Q8IZU9	9.2e-29	55	354	False
	hhblits	P05362	6.6e-28	225	518	False
	hhblits	O60500	2.1e-27	39	340	False
	hhblits	Q2WEN9	1.4e-26	28	318	False
	hhblits	P11362	9.9e-26	41	363	False
	hhblits	P10721	1.2e-25	220	513	False
T96060002045
	blast	Q8IZU9	2.29217e-20	53	343	False
	blast	P98160	1.15023e-17	3170	3395	False
	blast	Q15223	3.26029e-14	78	360	False
	blast	Q96MS0	3.67161e-14	69	350	False
	blast	Q9HCK4	4.37798e-13	69	313	False
	blast	P15151	4.46745e-12	104	358	False
	blast	Q8WZ42	7.79583e-12	4994	5230	False
	blast	Q15746	1.53686e-11	474	715	False
	blast	Q96NY8	3.15977e-09	106	335	False
	blast	O60500	8.17346e-09	39	344	False
	hhblits	P15151	2.4e-35	33	359	False
	hhblits	Q15223	1e-34	29	392	False
	hhblits	Q96NY8	2.9e-32	32	336	False
	hhblits	P05362	2.7e-30	225	518	False
	hhblits	P11362	2.9e-30	37	402	False
	hhblits	P07333	1.5e-28	208	546	False
	hhblits	Q8IZU9	4.3e-28	51	335	False
	hhblits	P22607	5.2e-28	46	360	False
	hhblits	P21802	1.5e-27	42	402	False
	hhblits	O60500	1.5e-27	36	326	False
T96060002046
	blast	Q5T440	0.0	1	356	False
	blast	Q96NY8	0.0112433	95	206	False
	hhblits	Q5T440	2.6e-76	1	356	False
	hhblits	Q9UI17	4.7e-26	530	833	False
	hhblits	P48728	8.3e-24	78	381	False
	hhblits	Q6ZYL4	1.0	5	21	False
	hhblits	Q9BYE0	17.0	101	125	False
	hhblits	P06744	41.0	385	404	False
	hhblits	O75503	48.0	13	31	False
	hhblits	Q9H3J6	49.0	89	118	False
	hhblits	Q96RT7	110.0	146	182	False
	hhblits	Q96Q05	110.0	879	904	False
T96060002049
	blast	P13533	0.000555573	843	1086	False
	blast	P35749	0.000600407	1223	1477	False
	blast	Q9UKX2	0.00143471	825	1152	False
	blast	P13535	0.0149766	822	1155	False
	blast	P11055	0.0358244	882	1113	False
	blast	Q3SY84	0.0589599	124	332	False
	blast	P15924	0.0763494	1657	1876	False
	blast	P35579	0.098164	1244	1490	False
	hhblits	P35527	1.4e-08	204	230	False
	hhblits	P35527	2.1e-07	253	292	False
	hhblits	P02538	2.5e-07	218	232	False
	hhblits	P12035	3e-07	222	275	False
	hhblits	P04264	4e-07	231	247	False
	hhblits	P35908	5.1e-07	229	247	False
	hhblits	P35908	5.7e-07	469	493	False
	hhblits	P13647	1.2e-06	273	311	False
	hhblits	P13645	1.3e-06	407	428	False
	hhblits	Q9H2D6	1.8e-06	2058	2093	False
T96060002050
	blast	P00918	3.11492e-41	25	258	False
	blast	P35219	4.36568e-38	37	286	False
	blast	O43570	6.43109e-32	52	290	False
	blast	P22748	7.22781e-23	20	281	False
	hhblits	P35219	3e-54	4	290	False
	hhblits	P00918	5e-50	5	259	False
	hhblits	O43570	9.8e-50	30	289	False
	hhblits	P22748	1.2e-49	21	285	False
	hhblits	P11161	8.7	54	107	False
	hhblits	P01229	15.0	22	45	False
	hhblits	P62304	20.0	38	62	False
	hhblits	P35475	43.0	481	512	False
	hhblits	P45381	45.0	247	269	False
	hhblits	Q9UBC5	46.0	501	548	False
T96060002051
	blast	P00918	4.21243e-38	23	258	False
	blast	P35219	7.64795e-32	37	287	False
	blast	O43570	7.98182e-22	24	253	False
	blast	P22748	3.65089e-14	15	290	False
	hhblits	P35219	3.5e-49	8	288	False
	hhblits	P22748	5.2e-48	13	290	False
	hhblits	P00918	7.4e-48	5	258	False
	hhblits	O43570	2e-46	8	290	False
	hhblits	Q9UM00	40.0	16	40	False
	hhblits	Q9NVS9	40.0	199	211	False
	hhblits	Q9UPP1	85.0	350	384	False
	hhblits	O15239	160.0	8	33	False
	hhblits	Q495M3	180.0	8	15	False
	hhblits	Q9NWM8	180.0	3	36	False
T96060002052
	blast	O43570	0.0	1	354	False
	blast	P00918	3.73242e-43	5	259	False
	blast	P35219	6.9989e-39	37	289	False
	blast	P22748	1.17996e-36	45	284	False
	hhblits	O43570	2e-108	1	354	False
	hhblits	P00918	4.8e-64	2	259	False
	hhblits	P35219	2.4e-62	26	289	False
	hhblits	P22748	5e-62	15	287	False
	hhblits	Q15223	0.0036	349	383	False
	hhblits	P13473	0.0063	351	403	False
	hhblits	P07204	0.037	513	522	False
	hhblits	P15151	0.037	342	373	False
	hhblits	P37173	0.044	164	196	False
	hhblits	P22223	0.046	646	658	False
T96060002053
	blast	P00918	9.79755e-111	5	259	False
	blast	P35219	1.14153e-55	35	290	False
	blast	O43570	1.89514e-46	32	289	False
	blast	P22748	1.52574e-31	49	284	False
	hhblits	P00918	4.7e-70	3	259	False
	hhblits	P35219	3.4e-67	28	289	False
	hhblits	O43570	2.1e-63	31	289	False
	hhblits	P22748	2.2e-63	22	285	False
	hhblits	P33261	12.0	293	339	False
	hhblits	P05177	26.0	316	359	False
	hhblits	P20226	29.0	182	258	False
	hhblits	O60610	29.0	260	297	False
	hhblits	P15538	31.0	311	351	False
	hhblits	P05093	31.0	298	337	False
T96060002054
	blast	O43570	1.09497e-80	29	291	False
	blast	P00918	9.02681e-46	3	259	False
	blast	P22748	5.91609e-38	16	284	False
	blast	P35219	2.76776e-36	37	289	False
	hhblits	O43570	1.6e-89	11	350	False
	hhblits	P22748	3.4e-62	16	303	False
	hhblits	P00918	6.1e-62	2	259	False
	hhblits	P35219	3.1e-59	12	290	False
	hhblits	Q9H6B4	0.016	230	265	False
	hhblits	P07204	0.072	516	534	False
	hhblits	P07766	0.088	127	155	False
	hhblits	P25189	0.11	154	181	False
	hhblits	P36888	0.11	541	571	False
	hhblits	P04234	0.14	101	128	False
T96060002057
	blast	P00918	1.69843e-109	1	260	False
	blast	P35219	1.07077e-54	37	290	False
	blast	O43570	3.44475e-43	31	289	False
	blast	P22748	3.00283e-31	45	284	False
	hhblits	P00918	7.4e-74	1	260	False
	hhblits	P35219	1.2e-70	27	290	False
	hhblits	P22748	1.7e-66	20	285	False
	hhblits	O43570	2.5e-66	29	290	False
	hhblits	Q8TD10	3.8	358	380	False
	hhblits	Q99996	6.6	207	219	False
	hhblits	Q9BSQ5	20.0	268	331	False
	hhblits	O96007	33.0	104	167	False
	hhblits	P53004	37.0	98	110	False
	hhblits	Q16637	51.0	119	134	False
T96060002059
	blast	P00918	4.76288e-87	16	260	False
	blast	P35219	3.06651e-54	37	290	False
	blast	O43570	1.5482e-35	43	289	False
	blast	P22748	7.26418e-27	14	284	False
	hhblits	P35219	2.7e-63	20	290	False
	hhblits	P00918	3.3e-62	24	259	False
	hhblits	P22748	3.2e-59	46	288	False
	hhblits	O43570	4.3e-57	50	292	False
	hhblits	Q9Y5N6	15.0	141	177	False
	hhblits	Q99836	28.0	85	107	False
	hhblits	O00116	40.0	567	577	False
	hhblits	Q13253	45.0	168	186	False
	hhblits	Q9UNE0	59.0	404	429	False
	hhblits	Q9UNA1	120.0	402	425	False
T96060002060
	blast	P00918	2.5509e-93	16	260	False
	blast	P35219	1.40727e-55	46	290	False
	blast	O43570	3.95748e-32	51	289	False
	blast	P22748	1.02312e-29	49	284	False
	hhblits	P00918	7.7e-62	24	260	False
	hhblits	P35219	6.6e-61	35	290	False
	hhblits	P22748	2e-58	47	287	False
	hhblits	O43570	2.8e-56	43	291	False
	hhblits	P05062	18.0	47	69	False
	hhblits	P04075	19.0	47	72	False
	hhblits	P18440	34.0	25	42	False
	hhblits	Q03393	50.0	66	93	False
	hhblits	Q8NBP7	50.0	624	635	False
	hhblits	Q9H267	51.0	285	298	False
T96060002061
	blast	O43570	2.0562e-55	30	289	False
	blast	P00918	1.19702e-42	5	259	False
	blast	P22748	4.35667e-35	21	289	False
	blast	P35219	4.99085e-35	37	289	False
	hhblits	O43570	1.1e-63	27	291	False
	hhblits	P35219	9.2e-63	1	289	False
	hhblits	P22748	4.2e-62	1	294	False
	hhblits	P00918	6.4e-60	3	260	False
	hhblits	P02655	2.5	7	26	False
	hhblits	P02649	2.6	1	21	False
	hhblits	P01148	4.7	10	27	False
	hhblits	P02647	4.4	1	21	False
	hhblits	P01135	9.0	8	54	False
	hhblits	P00747	12.0	5	32	False
T96060002062
	blast	P00918	1.0075e-105	3	260	False
	blast	P35219	2.84226e-68	37	290	False
	blast	O43570	1.65235e-49	32	289	False
	blast	P22748	1.69676e-36	23	284	False
	hhblits	P00918	2.1e-76	4	260	False
	hhblits	P35219	7.3e-74	28	290	False
	hhblits	P22748	9.6e-72	21	286	False
	hhblits	O43570	3.9e-71	29	291	False
	hhblits	Q7RTU9	24.0	614	713	False
	hhblits	P42336	24.0	895	958	False
	hhblits	Q9H9C1	31.0	15	31	False
	hhblits	P63261	44.0	103	135	False
	hhblits	Q9H6X2	52.0	292	305	False
	hhblits	Q15198	67.0	283	312	False
T96060002063
	blast	P35219	0.0	1	290	False
	blast	P00918	6.43181e-62	20	260	False
	blast	O43570	1.52671e-38	47	289	False
	blast	P22748	4.39131e-28	51	281	False
	hhblits	P35219	5e-77	1	290	False
	hhblits	P22748	3.2e-60	21	285	False
	hhblits	P00918	2.2e-58	2	259	False
	hhblits	O43570	1.4e-57	29	289	False
	hhblits	O00165	0.57	32	45	False
	hhblits	Q86X45	1.2	328	354	False
	hhblits	Q96G97	4.1	205	235	False
	hhblits	O60779	6.1	84	129	False
	hhblits	Q9Y5R5	6.6	122	127	False
	hhblits	Q13873	11.0	995	1009	False
T96060002065
	blast	Q7Z3S7	3.87914e-15	188	572	False
	hhblits	Q7Z3S7	5.2e-79	47	904	False
	hhblits	P12109	7.6e-06	825	996	False
	hhblits	Q9H6X2	6e-05	41	203	False
	hhblits	O15232	0.00013	80	200	False
	hhblits	P06681	0.00014	253	433	False
	hhblits	P58335	0.00023	41	201	False
	hhblits	P12110	0.00044	45	213	False
	hhblits	Q7Z3S7	0.00086	812	904	False
	hhblits	P12109	0.0027	35	205	False
	hhblits	P12110	0.0054	613	735	False
T96060002067
	hhblits	P01732	1.9	184	194	False
	hhblits	Q8NFG4	6.2	163	188	False
	hhblits	Q96GP6	13.0	431	461	False
	hhblits	P01135	14.0	105	127	False
	hhblits	P27105	14.0	15	42	False
	hhblits	P30556	16.0	31	53	False
	hhblits	P21583	22.0	216	239	False
	hhblits	O95140	22.0	628	682	False
	hhblits	P35575	25.0	110	124	False
	hhblits	P37173	33.0	133	141	False
T96060002068
	hhblits	Q9Y397	7.1	271	287	False
	hhblits	Q96RK4	7.8	501	507	False
	hhblits	Q9Y345	16.0	147	210	False
	hhblits	P08590	15.0	48	58	False
	hhblits	Q16204	25.0	387	397	False
	hhblits	P32245	30.0	52	73	False
	hhblits	Q16637	37.0	256	270	False
	hhblits	P13473	37.0	259	270	False
	hhblits	Q96Q45	40.0	260	294	False
	hhblits	Q9ULV5	39.0	327	409	False
T96060002072
	hhblits	P13716	7.0	204	217	False
	hhblits	P16444	13.0	241	273	False
	hhblits	Q71U36	13.0	420	448	False
	hhblits	Q9Y2B1	14.0	205	230	False
	hhblits	Q8N157	13.0	150	170	False
	hhblits	P15918	18.0	875	925	False
	hhblits	Q9BRI3	17.0	197	237	False
	hhblits	Q8NI22	17.0	18	47	False
	hhblits	Q9NPI0	22.0	75	89	False
	hhblits	Q13683	22.0	1095	1111	False
T96060002076
	blast	Q9H2C0	2.97541e-22	8	401	False
	blast	Q6JEL2	6.83176e-22	18	487	False
	blast	Q9UH77	7.94555e-18	40	401	False
	blast	Q8IXQ5	1.09067e-15	34	243	False
	blast	Q8IXV7	2.39256e-09	33	183	False
	blast	Q05516	1.38076e-05	9	106	False
	blast	O43167	0.000206947	23	128	False
	blast	Q7Z7M0	0.0103061	1771	1858	False
	hhblits	Q9H2C0	1.8e-49	5	577	False
	hhblits	Q8IXQ5	3.3e-49	22	577	False
	hhblits	Q9UH77	1.1e-48	27	582	False
	hhblits	C9JR72	9.1e-37	3	446	False
	hhblits	Q8IXV7	3e-23	32	326	False
	hhblits	Q8IXV7	2.7e-19	7	262	False
	hhblits	Q7Z7M0	2.4e-18	1522	1829	False
	hhblits	Q8IXQ5	3.6e-18	336	517	False
	hhblits	Q9UH77	6.4e-17	347	524	False
	hhblits	Q05516	3.1e-16	9	157	False
T96060002077
	blast	P62158	5.85274e-72	1	149	False
	blast	B4DJ51	5.85274e-72	1	149	False
	blast	B4DJ51	5.85274e-72	1	149	False
	blast	P62158	5.85274e-72	1	149	False
	blast	P63316	5.77127e-34	10	157	False
	blast	Q9NPB3	1.7957e-29	74	218	False
	blast	P08590	1.4076e-28	45	194	False
	blast	P57796	5.36696e-28	125	272	False
	blast	P10916	1.03737e-20	23	159	False
	blast	P35609	2.05719e-14	747	851	False
	hhblits	P62158	1.1e-34	1	149	False
	hhblits	B4DJ51	1.1e-34	1	149	False
	hhblits	P08590	1e-33	44	194	False
	hhblits	P63316	2.4e-33	8	158	False
	hhblits	Q9NPB3	3.5e-33	72	219	False
	hhblits	P10916	1.6e-32	18	160	False
	hhblits	P57796	2.6e-32	125	274	False
	hhblits	O75838	1.9e-30	21	175	False
	hhblits	Q8N4C6	1.2e-27	185	347	False
	hhblits	Q9UMX6	2.5e-27	18	172	False
T96060002078
	blast	P62158	1.80381e-37	1	147	False
	blast	B4DJ51	1.80381e-37	1	147	False
	blast	B4DJ51	1.80381e-37	1	147	False
	blast	P62158	1.80381e-37	1	147	False
	blast	P63316	4.67919e-18	12	154	False
	blast	P10916	6.77146e-16	21	160	False
	blast	P08590	1.20164e-14	46	192	False
	blast	P57796	8.25987e-13	126	269	False
	blast	Q9NPB3	1.78518e-12	70	219	False
	blast	P35609	2.3954e-08	745	854	False
	hhblits	P08590	2.4e-21	42	193	False
	hhblits	P10916	2.1e-20	17	160	False
	hhblits	P63316	4.4e-20	6	157	False
	hhblits	Q9NPB3	5.6e-20	71	218	False
	hhblits	B4DJ51	1.7e-19	1	147	False
	hhblits	P62158	1.7e-19	1	147	False
	hhblits	P57796	3.9e-19	126	272	False
	hhblits	O75838	3.5e-16	21	174	False
	hhblits	O43707	6.2e-15	756	907	False
	hhblits	Q9UMX6	2.3e-14	13	171	False
T96060002079
	blast	P62158	3.25536e-37	1	146	False
	blast	B4DJ51	3.25536e-37	1	146	False
	blast	B4DJ51	3.25536e-37	1	146	False
	blast	P62158	3.25536e-37	1	146	False
	blast	P57796	1.14013e-23	125	274	False
	blast	Q9NPB3	6.22665e-22	74	220	False
	blast	P63316	6.61581e-19	11	157	False
	blast	P08590	9.2102e-11	45	190	False
	blast	P20807	3.17742e-08	727	812	False
	blast	P10916	5.51139e-08	28	161	False
	hhblits	B4DJ51	3.2e-30	1	148	False
	hhblits	P62158	3.2e-30	1	148	False
	hhblits	P08590	6e-30	44	194	False
	hhblits	Q9NPB3	1e-29	72	220	False
	hhblits	P63316	2.3e-29	8	158	False
	hhblits	P57796	6.4e-29	125	274	False
	hhblits	P10916	5.3e-28	19	161	False
	hhblits	O75838	1.1e-25	22	175	False
	hhblits	Q9UJS0	1.9e-24	9	155	False
	hhblits	O75746	8.9e-24	12	155	False
T96060002082
	blast	Q96L12	0.0	1	384	False
	hhblits	Q96L12	6e-119	1	384	False
	hhblits	P35523	9.3	955	986	False
	hhblits	Q5T481	23.0	868	963	False
	hhblits	Q8NB59	26.0	154	171	False
	hhblits	Q5JTC6	68.0	6	54	False
	hhblits	Q14028	67.0	345	353	False
	hhblits	Q03111	73.0	25	38	False
	hhblits	P10070	72.0	540	568	False
	hhblits	Q8N8E2	70.0	438	450	False
	hhblits	Q6ZSZ6	75.0	279	313	False
T96060002086
	blast	Q96L12	3.05393e-31	63	340	False
	hhblits	Q96L12	6e-102	14	340	False
	hhblits	Q96L12	4.6e-11	199	271	False
	hhblits	Q8NDX2	0.14	463	485	False
	hhblits	Q8NEW7	0.32	11	36	False
	hhblits	Q09472	0.36	971	979	False
	hhblits	Q8WYB5	1.0	953	968	False
	hhblits	Q9UI46	1.0	100	106	False
	hhblits	Q14574	1.5	686	717	False
	hhblits	P17302	1.8	76	96	False
	hhblits	P36382	1.8	76	96	False
T96060002088
	blast	P15735	7.49133e-47	58	288	False
	blast	O96017	1.99128e-42	204	486	False
	blast	P51812	1.29462e-41	417	679	False
	blast	Q15746	1.90834e-41	1455	1760	False
	blast	O14936	4.52283e-39	10	308	False
	blast	Q9H1R3	9.10118e-35	295	583	False
	blast	Q9Y243	4.16664e-31	134	407	False
	blast	Q8WZ42	4.58496e-30	32165	32432	False
	blast	Q9UQB9	1.14591e-28	29	297	False
	blast	P31751	7.21089e-28	152	408	False
	hhblits	P15735	8.3e-53	11	321	False
	hhblits	O96017	4e-50	212	488	False
	hhblits	P51812	9.3e-50	417	680	False
	hhblits	O14936	7.5e-48	6	309	False
	hhblits	Q9H1R3	1.3e-47	281	589	False
	hhblits	P31751	1.3e-45	149	411	False
	hhblits	Q9Y243	3e-45	144	407	False
	hhblits	P31749	8.9e-45	148	410	False
	hhblits	Q7RTN6	1.1e-44	62	380	False
	hhblits	Q15746	1.6e-44	1458	1758	False
T96060002091
	hhblits	Q69YQ0	0.0005	1026	1116	False
	hhblits	P35609	0.0012	168	259	False
	hhblits	P12814	0.0034	161	254	False
	hhblits	O75369	0.005	154	223	False
	hhblits	P11532	0.0054	147	240	False
	hhblits	O43707	0.0062	185	270	False
	hhblits	P11277	0.0065	195	282	False
	hhblits	Q8IZT6	0.0083	1131	1242	False
	hhblits	P21333	0.014	185	250	False
	hhblits	Q15149	0.027	309	400	False
T96060002095
	blast	P20807	0.0	11	821	False
	blast	P62158	0.0121175	52	126	False
	blast	B4DJ51	0.0121175	52	126	False
	blast	B4DJ51	0.0121175	52	126	False
	blast	P62158	0.0121175	52	126	False
	hhblits	P20807	3e-168	19	821	False
	hhblits	P62158	1.7e-10	12	147	False
	hhblits	B4DJ51	1.7e-10	12	147	False
	hhblits	P08590	3.1e-10	54	194	False
	hhblits	P35243	8.8e-09	22	195	False
	hhblits	Q9UJS0	1.2e-08	34	179	False
	hhblits	P57796	1.5e-08	133	274	False
	hhblits	Q9NRD8	1.8e-08	683	944	False
	hhblits	Q9UMX6	4.2e-08	35	178	False
	hhblits	Q9UJS0	5.7e-08	90	256	False
T96060002096
	blast	P20807	5.1497e-127	59	591	False
	hhblits	P20807	1e-133	54	821	False
	hhblits	P08590	1.5e-07	54	193	False
	hhblits	P57796	1.7e-05	134	274	False
	hhblits	Q9NRD8	1.9e-05	683	945	False
	hhblits	O75838	2.3e-05	30	184	False
	hhblits	P62158	2.5e-05	13	148	False
	hhblits	B4DJ51	2.5e-05	13	148	False
	hhblits	P43080	7e-05	19	186	False
	hhblits	P63316	8.7e-05	19	159	False
	hhblits	P08590	0.00011	51	121	False
T96060002097
	blast	P20807	2.09611e-77	53	820	False
	hhblits	P20807	4e-100	53	821	False
	hhblits	P08590	0.00064	88	192	False
	hhblits	O75746	0.0013	54	185	False
	hhblits	P43080	0.0017	101	161	False
	hhblits	Q9UJS0	0.0021	53	184	False
	hhblits	P35243	0.0024	23	177	False
	hhblits	P63316	0.0032	16	85	False
	hhblits	P57796	0.007	133	197	False
	hhblits	O75746	0.0097	91	256	False
	hhblits	P29377	0.018	27	78	False
T96060002098
	blast	P20807	1.10007e-133	58	821	False
	hhblits	P20807	1e-129	58	821	False
	hhblits	P08590	5.1e-08	69	194	False
	hhblits	O75746	4.8e-07	105	254	False
	hhblits	B4DJ51	9.1e-07	15	146	False
	hhblits	P62158	9.1e-07	15	146	False
	hhblits	P35243	9.7e-07	30	188	False
	hhblits	P57796	1.5e-06	147	273	False
	hhblits	P35243	2.6e-06	23	174	False
	hhblits	Q9UJS0	3e-06	53	177	False
	hhblits	P43080	4.7e-06	9	157	False
T96060002099
	blast	P20807	5.1559e-42	55	419	False
	blast	P49792	3.00119e-06	1547	1632	False
	blast	Q9NYJ8	0.0190003	666	692	False
	hhblits	P20807	1.4e-61	59	586	False
	hhblits	P49792	5.2e-21	1352	1441	False
	hhblits	P49792	1.8e-13	1480	1634	False
	hhblits	Q9NYJ8	0.00013	666	692	False
	hhblits	Q9NYJ8	0.0013	667	692	False
	hhblits	O14686	0.12	1379	1435	False
	hhblits	P99999	0.67	10	22	False
	hhblits	Q9Y5R5	0.87	39	69	False
	hhblits	Q14003	1.2	17	32	False
	hhblits	Q99684	1.2	112	123	False
T96060002101
	blast	P20807	0.0	59	815	False
	blast	P63316	0.0874855	29	125	False
	hhblits	P20807	1e-179	19	819	False
	hhblits	P35243	2.3e-11	13	197	False
	hhblits	Q9UJS0	6.3e-11	12	181	False
	hhblits	P43080	8.2e-11	13	177	False
	hhblits	Q9UJS0	1.5e-10	91	252	False
	hhblits	P08590	3.3e-10	47	193	False
	hhblits	Q9NRD8	5.8e-10	706	938	False
	hhblits	O75746	1.8e-09	91	251	False
	hhblits	P57796	2.4e-09	134	272	False
	hhblits	Q9UMX6	2.8e-09	13	182	False
T96060002106
	blast	P20807	0.0	59	815	False
	blast	P29377	0.0159179	8	79	False
	hhblits	P20807	5e-169	21	819	False
	hhblits	Q9UJS0	4.6e-09	89	255	False
	hhblits	O75746	5.7e-09	88	254	False
	hhblits	P08590	1.1e-08	51	168	False
	hhblits	Q9UJS0	1.2e-08	14	179	False
	hhblits	P35243	3.5e-08	40	192	False
	hhblits	P62158	8.6e-08	9	118	False
	hhblits	B4DJ51	8.6e-08	9	118	False
	hhblits	O75746	1.3e-07	13	178	False
	hhblits	Q9NRD8	1.4e-07	772	942	False
T96060002107
	blast	P20807	0.0	18	591	False
	hhblits	P20807	1e-167	53	821	False
	hhblits	P08590	5.5e-14	49	193	False
	hhblits	P57796	5.6e-12	104	274	False
	hhblits	P62158	1.8e-11	10	147	False
	hhblits	B4DJ51	1.8e-11	10	147	False
	hhblits	O75746	2.7e-11	87	256	False
	hhblits	Q9UJS0	3.8e-11	89	257	False
	hhblits	Q9UJS0	1.7e-10	29	185	False
	hhblits	Q9NRD8	2e-10	711	937	False
	hhblits	P43080	3.2e-10	18	171	False
T96060002108
	blast	O75838	1.20286e-19	19	169	False
	blast	P62158	9.12364e-19	1	142	False
	blast	B4DJ51	9.12364e-19	1	142	False
	blast	B4DJ51	9.12364e-19	1	142	False
	blast	P62158	9.12364e-19	1	142	False
	blast	Q9NPB3	5.78315e-14	78	214	False
	blast	P43080	6.44489e-14	31	156	False
	blast	Q9NRD8	1.05665e-12	806	924	False
	blast	Q9UMX6	1.45713e-11	1	166	False
	blast	P57796	3.62049e-10	129	268	False
	hhblits	O75838	1.4e-27	1	176	False
	hhblits	P62158	3.7e-23	1	148	False
	hhblits	B4DJ51	3.7e-23	1	148	False
	hhblits	Q9NPB3	9e-23	72	218	False
	hhblits	P08590	5e-22	40	193	False
	hhblits	P57796	1.5e-21	125	272	False
	hhblits	Q9UMX6	2.7e-21	1	172	False
	hhblits	P35243	9e-21	22	177	False
	hhblits	P10916	1.1e-20	19	161	False
	hhblits	P63316	1.5e-20	8	160	False
T96060002109
	blast	P62158	1.05568e-11	1	126	False
	blast	B4DJ51	1.05568e-11	1	126	False
	blast	B4DJ51	1.05568e-11	1	126	False
	blast	P62158	1.05568e-11	1	126	False
	blast	O75838	3.37332e-11	19	142	False
	blast	Q9NRD8	9.1929e-11	806	930	False
	blast	P35243	2.20668e-09	41	126	False
	blast	P43080	4.5979e-09	31	123	False
	blast	Q9NPB3	6.17115e-08	78	198	False
	blast	Q9UMX6	1.56373e-06	1	119	False
	hhblits	O75838	1.1e-26	1	175	False
	hhblits	Q9NPB3	7e-22	72	219	False
	hhblits	P08590	9e-22	40	193	False
	hhblits	P62158	3.1e-21	2	146	False
	hhblits	B4DJ51	3.1e-21	2	146	False
	hhblits	P57796	1.5e-20	125	273	False
	hhblits	P63316	2.2e-20	7	160	False
	hhblits	Q9UMX6	2.3e-20	1	171	False
	hhblits	P35243	1.8e-19	22	178	False
	hhblits	P10916	4e-19	19	161	False
T96060002113
	hhblits	O75695	0.00028	37	133	False
	hhblits	O75197	0.02	1589	1595	False
	hhblits	B1AK53	0.025	649	670	False
	hhblits	P42768	0.028	429	452	False
	hhblits	P48023	0.042	21	50	False
	hhblits	Q9P202	0.15	693	715	False
	hhblits	Q9Y6X0	0.2	1328	1346	False
	hhblits	P48023	0.22	172	181	False
	hhblits	Q9Y397	0.39	330	340	False
	hhblits	B4DSX9	0.4	415	426	False
T96060002114
	hhblits	O75695	0.00054	22	131	False
	hhblits	P42768	0.01	429	453	False
	hhblits	Q08499	0.029	262	271	False
	hhblits	O60879	0.034	671	681	False
	hhblits	Q9Y6X0	0.069	1391	1396	False
	hhblits	B1AK53	0.083	649	671	False
	hhblits	P48023	0.088	20	31	False
	hhblits	O60879	0.11	400	408	False
	hhblits	Q9NSV4	0.12	680	689	False
	hhblits	P48023	0.14	180	187	False
T96060002117
	blast	Q5SW96	4.87177e-08	15	191	False
	hhblits	Q5SW96	1.4e-22	37	175	False
	hhblits	O43167	0.67	585	615	False
	hhblits	Q96CV9	1.4	460	509	False
	hhblits	Q15154	2.1	275	313	False
	hhblits	Q9BXL7	2.1	301	369	False
	hhblits	P35241	3.6	206	314	False
	hhblits	P35908	4.4	259	340	False
	hhblits	Q99816	5.2	208	313	False
	hhblits	P35527	5.8	235	301	False
	hhblits	Q9UJQ4	6.0	217	267	False
T96060002118
	hhblits	P02671	0.0055	69	161	False
	hhblits	Q16204	0.006	342	354	False
	hhblits	P37198	0.013	334	419	False
	hhblits	P37198	0.1	449	458	False
	hhblits	P57796	0.12	214	265	False
	hhblits	P35527	0.23	162	180	False
	hhblits	O75444	0.34	201	226	False
	hhblits	P31314	0.4	206	224	False
	hhblits	P35527	0.43	278	289	False
	hhblits	P35908	0.53	189	197	False
T96060002120
	hhblits	Q70J99	1e-47	300	884	False
	hhblits	O95343	7.8e-07	240	257	False
	hhblits	Q99456	8.4e-07	119	133	False
	hhblits	Q03164	2.2e-06	264	274	False
	hhblits	Q03164	2.8e-06	248	255	False
	hhblits	Q16204	2.8e-06	60	78	False
	hhblits	Q16204	8.1e-06	68	83	False
	hhblits	P02533	1.4e-05	110	124	False
	hhblits	P98174	2.1e-05	820	931	False
	hhblits	P13646	2.8e-05	99	112	False
T96060002121
	hhblits	Q70J99	1.4e-48	272	883	False
	hhblits	P78314	3.2e-06	21	130	False
	hhblits	Q96M96	0.00018	645	747	False
	hhblits	Q08881	0.00026	7	110	False
	hhblits	Q9UNA1	0.00034	263	369	False
	hhblits	P20936	0.00062	474	578	False
	hhblits	Q9Y243	0.00069	5	107	False
	hhblits	P31749	0.00069	5	109	False
	hhblits	O60890	0.002	263	365	False
	hhblits	Q06187	0.0055	6	132	False
T96060002122
	blast	P62158	1.20097e-09	17	109	False
	blast	B4DJ51	1.20097e-09	17	109	False
	blast	B4DJ51	1.20097e-09	17	109	False
	blast	P62158	1.20097e-09	17	109	False
	blast	P63316	5.20392e-08	55	160	False
	blast	P35243	2.93417e-06	69	164	False
	blast	Q9UMX6	1.57784e-05	41	109	False
	blast	P20807	3.73959e-05	706	812	False
	blast	P43080	8.58848e-05	58	158	False
	blast	Q03001	0.000163049	7158	7264	False
	hhblits	P57796	7.5e-19	131	272	False
	hhblits	P63316	8.3e-19	17	160	False
	hhblits	P08590	9.5e-19	50	195	False
	hhblits	P43080	1.6e-18	18	162	False
	hhblits	Q9UMX6	1.8e-18	19	172	False
	hhblits	Q9NPB3	2.6e-18	81	218	False
	hhblits	P35243	1.1e-17	27	179	False
	hhblits	B4DJ51	1.5e-17	11	148	False
	hhblits	P62158	1.5e-17	11	148	False
	hhblits	Q9UJS0	4.4e-16	21	122	False
T96060002127
	hhblits	Q9C000	4.3e-15	1380	1459	False
	hhblits	P78560	5.2e-07	7	90	False
	hhblits	Q9HC29	0.00064	132	198	False
	hhblits	Q9HC29	0.027	53	102	False
	hhblits	O95999	0.037	20	82	False
	hhblits	O60936	0.22	28	75	False
	hhblits	Q9NYJ8	0.77	550	602	False
	hhblits	Q9BVA1	5.9	134	151	False
	hhblits	Q9H4B7	6.0	134	150	False
	hhblits	P04350	6.2	134	151	False
T96060002128
	blast	Q9HC29	0.00368786	30	104	False
	hhblits	Q9C000	6.6e-15	1380	1459	False
	hhblits	P78560	7.4e-08	7	90	False
	hhblits	Q9HC29	0.00014	131	197	False
	hhblits	Q9HC29	0.003	33	111	False
	hhblits	O95999	0.014	28	81	False
	hhblits	O60936	0.049	11	75	False
	hhblits	O14763	0.35	363	392	False
	hhblits	O00287	8.8	227	266	False
	hhblits	Q9NQZ6	17.0	196	207	False
	hhblits	P41250	67.0	339	358	False
T96060002129
	blast	Q9HC29	0.0642382	55	104	False
	hhblits	Q9C000	1.1e-15	1380	1459	False
	hhblits	P78560	2e-08	7	86	False
	hhblits	Q9HC29	1.5e-06	132	207	False
	hhblits	Q9HC29	2.5e-05	52	113	False
	hhblits	O60936	0.0001	28	93	False
	hhblits	O95999	0.0044	19	86	False
	hhblits	Q9H257	0.049	13	93	False
	hhblits	Q9BXL6	0.83	39	102	False
	hhblits	Q9BXL7	2.7	41	105	False
	hhblits	P48509	2.6	179	194	False
T96060002130
	blast	O60936	6.49682e-10	5	79	False
	hhblits	O60936	3.1e-38	4	111	False
	hhblits	P78560	0.00014	6	85	False
	hhblits	Q9C000	0.0018	1380	1455	False
	hhblits	Q9HC29	0.025	29	116	False
	hhblits	O95999	0.053	18	116	False
	hhblits	O75197	0.092	1352	1363	False
	hhblits	Q16204	0.13	389	398	False
	hhblits	Q9HC29	0.33	134	212	False
	hhblits	P48023	0.56	19	28	False
	hhblits	P12111	0.54	2794	2808	False
T96060002136
	hhblits	Q99217	3.9	4	19	False
	hhblits	Q10469	4.8	331	345	False
	hhblits	Q99218	4.9	4	19	False
	hhblits	O60220	6.8	22	76	False
	hhblits	Q9H4Z2	8.7	1245	1288	False
	hhblits	Q13316	17.0	1	31	False
	hhblits	P05546	23.0	12	41	False
	hhblits	Q8IVC0	23.0	12	41	False
	hhblits	Q18PE1	26.0	259	276	False
	hhblits	Q9P2X0	44.0	70	88	False
T96060002137
	hhblits	Q9UM00	2.2	40	57	False
	hhblits	P08493	2.5	1	21	False
	hhblits	P37198	4.5	479	506	False
	hhblits	Q9UMD9	6.9	477	506	False
	hhblits	Q13586	11.0	248	273	False
	hhblits	P43235	13.0	1	8	False
	hhblits	P02656	16.0	5	40	False
	hhblits	Q8N183	16.0	84	119	False
	hhblits	O75444	19.0	337	356	False
	hhblits	Q9NWM8	23.0	1	12	False
T96060002138
	hhblits	B1AK53	0.038	766	784	False
	hhblits	Q9UM54	0.38	1177	1187	False
	hhblits	Q9UM54	0.99	1217	1223	False
	hhblits	B1AK53	1.7	834	843	False
	hhblits	P24043	4.7	1870	1885	False
	hhblits	P49715	6.1	313	326	False
	hhblits	Q8WXU2	6.0	136	161	False
	hhblits	Q9HC77	12.0	1130	1140	False
	hhblits	Q8TE67	13.0	238	305	False
	hhblits	P45378	15.0	194	214	False
T96060002139
	hhblits	O75792	0.47	36	73	False
	hhblits	Q4G0X9	46.0	165	208	False
	hhblits	P35232	73.0	82	110	False
	hhblits	Q13461	87.0	283	309	False
	hhblits	P49411	100.0	173	204	False
	hhblits	P23945	160.0	619	638	False
	hhblits	O60566	220.0	1006	1028	False
	hhblits	Q99996	330.0	2096	2137	False
	hhblits	Q15468	510.0	261	316	False
	hhblits	P49959	550.0	387	395	False
T96060002141
	blast	P35749	0.0130516	983	1149	False
	blast	P35579	0.0243792	1060	1214	False
	blast	Q9UKX2	0.038357	1204	1391	False
	blast	Q7Z406	0.045594	891	1091	False
	blast	O60282	0.0656628	664	730	False
	hhblits	P12035	0.00016	368	385	False
	hhblits	P35527	0.00036	321	334	False
	hhblits	P04264	0.00095	349	360	False
	hhblits	P12035	0.00099	400	446	False
	hhblits	P35908	0.0013	346	360	False
	hhblits	P13647	0.0014	225	244	False
	hhblits	P02538	0.0017	331	343	False
	hhblits	P04259	0.0032	332	343	False
	hhblits	P20700	0.0032	212	224	False
	hhblits	B4DRS2	0.0033	261	319	False
T96060002143
	hhblits	Q8IVM0	6.8	27	43	False
	hhblits	Q9NPI0	7.8	129	152	False
	hhblits	P36897	9.1	126	152	False
	hhblits	P02649	11.0	2	21	False
	hhblits	P07766	13.0	125	163	False
	hhblits	Q8IU80	24.0	81	119	False
	hhblits	P37023	32.0	94	101	False
	hhblits	P25942	34.0	213	225	False
	hhblits	P25189	35.0	61	71	False
	hhblits	P36894	38.0	126	136	False
T96060002144
	hhblits	Q9Y5U9	7.3	10	21	False
	hhblits	Q92915	13.0	150	215	False
	hhblits	P08493	47.0	1	7	False
	hhblits	P02655	56.0	4	23	False
	hhblits	Q16270	51.0	6	12	False
	hhblits	Q9Y6W8	83.0	1	26	False
	hhblits	O43914	130.0	34	40	False
	hhblits	Q9P0W8	210.0	492	533	False
	hhblits	O75631	240.0	239	272	False
	hhblits	P20963	330.0	1	11	False
T96060002145
	blast	Q92968	2.03518e-05	274	334	False
	blast	O43586	9.06509e-05	365	416	False
	blast	Q13813	0.000187266	974	1052	False
	blast	Q12965	0.000884108	1057	1105	False
	blast	Q9Y5K6	0.00151818	114	175	False
	blast	O43307	0.00530709	13	71	False
	blast	Q99961	0.00769352	312	364	False
	blast	P19878	0.00778949	246	352	False
	blast	P14598	0.0112015	162	216	False
	blast	Q15052	0.0306202	163	215	False
	hhblits	Q9UNA1	7.3e-08	759	814	False
	hhblits	P19878	7.5e-08	459	514	False
	hhblits	O43586	8e-08	363	416	False
	hhblits	Q92968	1.1e-07	274	334	False
	hhblits	O00459	1.8e-07	8	82	False
	hhblits	P27986	2.1e-07	6	83	False
	hhblits	Q9Y5K6	2.5e-07	112	165	False
	hhblits	Q9Y5K6	2.7e-07	272	329	False
	hhblits	P14598	2.7e-07	160	217	False
	hhblits	O43307	3.2e-07	10	68	False
T96060002149
	blast	Q92851	1.52317e-11	280	478	False
	blast	Q14790	1.99643e-06	260	425	False
	hhblits	Q14790	1.4e-34	221	478	False
	hhblits	Q92851	1.4e-32	272	499	False
	hhblits	Q9H6X2	3.9	63	154	False
	hhblits	Q9P2W1	5.6	42	76	False
	hhblits	Q9GZT5	8.2	390	403	False
	hhblits	P41221	8.2	351	366	False
	hhblits	Q9HC29	8.1	150	203	False
	hhblits	P56705	8.6	323	337	False
	hhblits	P04628	9.0	342	356	False
	hhblits	O00755	11.0	321	335	False
T96060002156
	blast	Q92851	2.47367e-11	289	468	False
	blast	Q14790	1.40152e-06	253	431	False
	hhblits	Q14790	1.1e-35	136	478	False
	hhblits	Q92851	1.9e-28	288	498	False
	hhblits	P78560	0.086	10	147	False
	hhblits	P78330	3.3	90	124	False
	hhblits	Q9NZD8	12.0	46	77	False
	hhblits	Q9HC29	17.0	148	203	False
	hhblits	Q99497	26.0	14	35	False
	hhblits	O60331	34.0	390	419	False
	hhblits	O14791	38.0	248	284	False
	hhblits	Q8IVS8	49.0	317	349	False
T96060002157
	blast	Q14790	6.03934e-17	258	474	False
	blast	Q92851	2.99507e-16	298	477	False
	hhblits	Q14790	2.4e-40	221	476	False
	hhblits	Q92851	2.8e-36	271	489	False
	hhblits	P11686	3.6	101	125	False
	hhblits	P84022	5.4	15	68	False
	hhblits	Q8TF17	12.0	62	80	False
	hhblits	P08754	13.0	164	188	False
	hhblits	Q9UHD8	17.0	521	564	False
	hhblits	P14780	19.0	39	79	False
	hhblits	O75342	31.0	662	682	False
	hhblits	Q96IS3	32.0	35	59	False
T96060002158
	blast	Q14790	1.17495e-12	318	474	False
	blast	Q92851	0.000225303	385	486	False
	hhblits	Q14790	1.5e-23	315	476	False
	hhblits	Q92851	2.8e-22	356	487	False
	hhblits	P02647	1.8	36	110	False
	hhblits	Q9Y5K6	3.2	595	616	False
	hhblits	P07108	4.6	15	48	False
	hhblits	Q8NI36	16.0	824	860	False
	hhblits	O15232	23.0	79	116	False
	hhblits	Q9ULK4	34.0	1271	1329	False
	hhblits	Q06330	52.0	414	426	False
	hhblits	Q6ZWL3	45.0	298	306	False
T96060002159
	blast	P07942	1.67604e-09	1251	1774	False
	blast	Q14203	2.31696e-09	217	551	False
	blast	Q9BXL6	9.47716e-06	164	416	False
	blast	Q15149	5.89687e-05	1273	1592	False
	blast	Q9P219	0.00016666	498	815	False
	blast	O00459	0.000272583	405	560	False
	blast	P13533	0.000303362	1378	1779	False
	blast	Q7Z4S6	0.000307073	643	819	False
	blast	Q92574	0.000317285	725	916	False
	blast	Q9UKX2	0.000394712	1164	1760	False
	hhblits	Q8TBA6	1.6e-32	235	720	False
	hhblits	P35527	6.1e-10	376	439	False
	hhblits	P35527	6.9e-10	150	288	False
	hhblits	P12035	1.5e-07	408	437	False
	hhblits	P13647	2.2e-07	277	318	False
	hhblits	P02538	2.4e-07	277	314	False
	hhblits	P04264	3.4e-07	301	323	False
	hhblits	P13645	4.1e-07	151	180	False
	hhblits	P35908	4.6e-07	296	323	False
	hhblits	P13645	4.7e-07	223	244	False
T96060002160
	blast	O14958	1.77091e-151	15	372	False
	blast	P07237	0.0584285	82	211	False
	hhblits	O14958	3.1e-41	19	372	False
	hhblits	P07237	2.1e-26	20	352	False
	hhblits	P07237	6.4e-06	172	480	False
	hhblits	Q9H0U3	1.3e-05	45	180	False
	hhblits	Q13454	0.00023	62	190	False
	hhblits	O14958	0.023	251	368	False
	hhblits	Q30201	0.14	1	63	False
	hhblits	Q8N427	2.1	49	126	False
	hhblits	Q96F46	2.8	2	54	False
	hhblits	P02655	3.3	1	22	False
T96060002163
	blast	Q15052	0.000611229	163	236	False
	blast	Q12965	0.000794905	1057	1103	False
	blast	O43586	0.00208596	365	416	False
	blast	Q92968	0.00212526	275	334	False
	blast	Q99961	0.00437668	312	363	False
	blast	Q13813	0.00526389	971	1018	False
	blast	Q9Y5K6	0.0134978	114	170	False
	blast	Q8N157	0.0144088	1050	1106	False
	blast	A1X283	0.0505654	238	276	False
	blast	P14598	0.0762941	162	213	False
	hhblits	P51451	2.2e-07	60	118	False
	hhblits	P19878	2.4e-07	459	517	False
	hhblits	O43586	2.6e-07	361	416	False
	hhblits	A1X283	4.8e-07	372	427	False
	hhblits	Q9UNA1	4.9e-07	759	814	False
	hhblits	Q92968	6.6e-07	274	336	False
	hhblits	P14598	7.5e-07	230	285	False
	hhblits	Q9Y5K6	1.3e-06	272	333	False
	hhblits	Q9Y5K6	1.7e-06	111	166	False
	hhblits	Q15080	2.1e-06	172	228	False
T96060002170
	blast	P43235	4.91509e-46	32	325	False
	blast	P53634	9.80494e-31	141	457	False
	hhblits	P43235	2.6e-61	24	329	False
	hhblits	P53634	1.6e-49	155	459	False
	hhblits	P01034	3.8e-12	1	146	False
	hhblits	P11274	0.46	48	73	False
	hhblits	Q9HB96	1.7	18	89	False
	hhblits	P01308	2.3	1	15	False
	hhblits	P40225	3.1	15	37	False
	hhblits	P46778	3.7	131	157	False
	hhblits	Q9BU61	13.0	88	147	False
	hhblits	Q99972	16.0	15	43	False
T96060002174
	blast	P43235	0.0	1	329	False
	blast	P53634	1.68235e-28	219	454	False
	hhblits	P43235	1.5e-86	1	329	False
	hhblits	P53634	3.2e-60	155	457	False
	hhblits	Q9Y252	13.0	64	84	False
	hhblits	Q14749	18.0	59	75	False
	hhblits	Q14533	26.0	470	492	False
	hhblits	P21583	37.0	64	93	False
	hhblits	Q11203	41.0	154	171	False
	hhblits	P37287	44.0	318	360	False
	hhblits	Q92902	71.0	661	687	False
	hhblits	Q96N76	90.0	138	222	False
