T96060019404
	blast	Q8NFD5	0.0981913	724	787	False
	hhblits	Q5T481	0.39	40	60	False
	hhblits	Q14003	0.46	131	136	False
	hhblits	P20794	1.6	525	543	False
	hhblits	Q9H161	2.2	111	148	False
	hhblits	Q92734	3.3	9	79	False
	hhblits	P05155	3.2	293	308	False
	hhblits	Q16204	3.3	443	450	False
	hhblits	Q12965	3.7	949	1087	False
	hhblits	P42858	4.0	27	87	False
	hhblits	Q9NZN9	3.7	341	383	False
T96060019405
	hhblits	Q14003	0.0014	126	137	False
	hhblits	P51531	0.0044	376	383	False
	hhblits	P78424	0.0075	294	306	False
	hhblits	P10275	0.0072	5	17	False
	hhblits	P78424	0.0083	324	330	False
	hhblits	Q99700	0.015	274	299	False
	hhblits	P20794	0.015	527	536	False
	hhblits	Q9H161	0.021	84	92	False
	hhblits	P20794	0.03	520	528	False
	hhblits	P46531	0.031	2283	2294	False
T96060019406
	blast	Q02413	0.00805041	759	794	False
	blast	O15020	0.0849735	2175	2223	False
	hhblits	Q14683	25.0	1181	1195	False
	hhblits	P07902	57.0	41	55	False
	hhblits	P25445	96.0	85	111	False
	hhblits	P25942	140.0	105	128	False
	hhblits	P57775	360.0	130	144	False
	hhblits	Q9Y2Q5	510.0	38	61	False
	hhblits	A2IDD5	680.0	165	197	False
	hhblits	Q02094	680.0	49	64	False
	hhblits	Q13510	790.0	140	165	False
T96060019407
	hhblits	O15119	26.0	574	589	False
	hhblits	Q9H161	55.0	9	41	False
	hhblits	P53673	59.0	14	32	False
	hhblits	P05813	78.0	64	74	False
	hhblits	Q9Y5S9	84.0	72	78	False
	hhblits	Q9UHF0	100.0	97	108	False
	hhblits	P35658	97.0	810	854	False
	hhblits	O94830	100.0	329	345	False
	hhblits	Q16740	100.0	74	94	False
	hhblits	Q4G0J3	130.0	112	148	False
T96060019408
	blast	P98155	0.0303543	764	830	False
	hhblits	P15382	0.00095	4	78	False
	hhblits	Q9Y6H6	0.019	39	83	False
	hhblits	Q9Y6J6	0.084	49	103	False
	hhblits	P78504	1.1	1051	1083	False
	hhblits	Q8TAF8	5.1	165	212	False
	hhblits	P24530	6.2	137	143	False
	hhblits	P29371	6.8	121	126	False
	hhblits	Q96SL1	8.2	445	462	False
	hhblits	P30550	9.4	76	82	False
	hhblits	Q92847	13.0	2	63	False
T96060019409
	hhblits	Q15583	25.0	9	37	False
	hhblits	Q9HB96	59.0	59	98	False
	hhblits	P28799	200.0	183	218	False
	hhblits	P84996	280.0	579	594	False
	hhblits	Q92734	410.0	357	380	False
	hhblits	P43681	620.0	117	126	False
	hhblits	O00358	950.0	213	227	False
	hhblits	O15265	990.0	72	77	False
	hhblits	Q9NP08	1200.0	33	60	False
	hhblits	Q8NFD5	1600.0	706	729	False
T96060019410
	hhblits	Q15080	3.5	303	323	False
	hhblits	P14598	10.0	190	212	False
	hhblits	Q99961	13.0	340	363	False
	hhblits	Q9Y5K6	16.0	34	60	False
	hhblits	O43307	16.0	42	64	False
	hhblits	P19878	17.0	274	297	False
	hhblits	Q9H6L5	25.0	164	195	False
	hhblits	P42167	28.0	311	361	False
	hhblits	Q5SW96	39.0	255	282	False
	hhblits	P19532	59.0	122	143	False
T96060019411
	hhblits	Q53S33	3.9	5	53	False
	hhblits	Q32MQ0	5.8	222	252	False
	hhblits	Q86XE5	9.0	192	234	False
	hhblits	P25189	19.0	9	21	False
	hhblits	Q9BZS1	45.0	87	107	False
	hhblits	O94766	49.0	284	302	False
	hhblits	P19971	48.0	371	393	False
	hhblits	Q12882	87.0	104	132	False
	hhblits	Q9NZV5	110.0	292	310	False
	hhblits	Q9Y5X4	99.0	50	60	False
T96060019412
	hhblits	P49918	19.0	54	82	False
	hhblits	P11686	24.0	22	65	False
	hhblits	P02655	25.0	68	93	False
	hhblits	Q9BTV4	88.0	117	158	False
	hhblits	Q09470	200.0	52	65	False
	hhblits	Q86UK5	230.0	998	1020	False
	hhblits	O15265	320.0	513	534	False
	hhblits	Q7RTS7	450.0	482	490	False
	hhblits	P0C0L4	500.0	797	805	False
	hhblits	P14770	560.0	59	70	False
T96060019413
	hhblits	P01375	8.0	6	28	False
	hhblits	Q8IWL2	12.0	212	235	False
	hhblits	Q9BXN2	17.0	216	230	False
	hhblits	Q9Y244	71.0	81	96	False
	hhblits	Q9Y5C1	280.0	380	403	False
T96060019414
	hhblits	Q9NVV9	42.0	32	56	False
	hhblits	Q86SU0	98.0	273	323	False
	hhblits	P06401	96.0	136	167	False
	hhblits	P46783	150.0	52	77	False
	hhblits	Q96AD5	190.0	415	438	False
	hhblits	Q9NZV5	330.0	103	138	False
	hhblits	Q9HCC0	320.0	316	350	False
	hhblits	Q99836	360.0	106	117	False
	hhblits	A1A4Y4	370.0	90	96	False
	hhblits	P05166	420.0	302	334	False
T96060019415
	hhblits	Q8NBK3	6.1	285	308	False
	hhblits	P98177	16.0	103	140	False
	hhblits	Q12778	20.0	163	199	False
	hhblits	Q12948	23.0	81	117	False
	hhblits	Q13461	24.0	75	114	False
	hhblits	P23025	25.0	104	123	False
	hhblits	P55316	33.0	185	220	False
	hhblits	Q9BZS1	33.0	340	376	False
	hhblits	Q99958	34.0	75	112	False
	hhblits	Q12951	35.0	126	162	False
T96060019416
	hhblits	Q9P2X7	12.0	6	20	False
	hhblits	Q13627	11.0	620	655	False
	hhblits	P56705	16.0	4	30	False
	hhblits	Q12778	40.0	41	83	False
	hhblits	P16118	43.0	42	59	False
	hhblits	Q9H173	47.0	12	27	False
	hhblits	P54252	77.0	235	282	False
	hhblits	P39905	86.0	1	13	False
	hhblits	P81172	110.0	22	34	False
	hhblits	Q96L12	160.0	240	258	False
T96060019417
	blast	Q9HC29	1.0724e-10	878	1021	False
	blast	P59046	2.30991e-05	798	1010	False
	blast	P33076	0.00110303	954	1107	False
	blast	Q9C000	0.00232324	810	947	False
	hhblits	Q9HC29	7.4e-26	816	1030	False
	hhblits	Q9HC29	1.2e-25	764	1024	False
	hhblits	P59046	1.3e-25	768	1057	False
	hhblits	Q96P20	4.3e-25	740	1030	False
	hhblits	Q8WX94	4.7e-25	676	965	False
	hhblits	Q96P20	1e-24	771	1027	False
	hhblits	P59046	1.9e-23	800	1056	False
	hhblits	Q8WX94	8.6e-23	665	916	False
	hhblits	P33076	2.5e-22	832	1112	False
	hhblits	Q9C000	1.1e-21	756	989	False
T96060019418
	hhblits	P35913	0.39	591	603	False
	hhblits	O60882	1.8	216	231	False
	hhblits	P03956	2.0	208	223	False
	hhblits	O75844	2.8	326	340	False
	hhblits	P45452	3.2	212	227	False
	hhblits	O14836	64.0	46	60	False
	hhblits	Q03426	86.0	315	342	False
T96060019419
	blast	P08236	1.57397e-81	70	242	False
	hhblits	P08236	9.5e-21	71	241	False
	hhblits	O00462	4.6e-08	78	226	False
	hhblits	P20908	12.0	151	227	False
	hhblits	P04156	12.0	200	216	False
	hhblits	Q93099	23.0	244	345	False
	hhblits	Q99967	36.0	192	205	False
	hhblits	O43395	44.0	5	57	False
	hhblits	P06401	45.0	238	272	False
	hhblits	Q99453	50.0	231	241	False
	hhblits	Q9Y3Q4	55.0	344	352	False
T96060019420
	hhblits	Q9C0B1	2.0	377	405	False
	hhblits	P23560	27.0	135	171	False
	hhblits	Q3SXY8	39.0	398	413	False
	hhblits	Q9P219	40.0	1947	1962	False
	hhblits	Q00973	48.0	219	252	False
	hhblits	O75364	64.0	57	72	False
	hhblits	P11487	72.0	209	225	False
	hhblits	Q8WYP3	82.0	209	226	False
	hhblits	Q9UQQ2	99.0	129	151	False
	hhblits	Q9NZC2	120.0	96	111	False
T96060019421
	hhblits	Q9H2D6	230.0	1049	1068	False
	hhblits	P17600	1100.0	21	30	False
	hhblits	Q86SR3	1400.0	455	467	False
	hhblits	Q5JWF2	1600.0	602	607	False
	hhblits	Q09472	1700.0	620	638	False
T96060019422
	blast	Q69YQ0	0.0319375	830	1003	False
	blast	Q9H2D6	0.0371799	399	620	False
	blast	P12259	0.0922485	1236	1422	False
	hhblits	P12259	850.0	655	663	False
T96060019423
	hhblits	Q9NZV5	3e-16	91	154	False
	hhblits	Q96FG2	9.9	184	219	False
	hhblits	Q08289	10.0	380	406	False
	hhblits	O00305	13.0	318	344	False
	hhblits	P63252	13.0	27	61	False
	hhblits	O60928	22.0	15	38	False
	hhblits	P15391	24.0	342	357	False
	hhblits	P12107	27.0	335	362	False
	hhblits	Q14654	29.0	27	51	False
	hhblits	P48544	36.0	48	69	False
T96060019424
	hhblits	O43395	130.0	480	503	False
	hhblits	Q8TD10	160.0	44	73	False
	hhblits	Q13936	170.0	1683	1726	False
	hhblits	Q9ULL8	220.0	125	133	False
	hhblits	Q96J92	230.0	943	952	False
	hhblits	O14521	240.0	44	55	False
	hhblits	Q8NEM0	300.0	765	788	False
	hhblits	Q6ZVN8	330.0	144	152	False
	hhblits	Q9H161	370.0	126	155	False
	hhblits	Q9UPZ9	360.0	516	543	False
T96060019425
	hhblits	P51168	99.0	589	605	False
	hhblits	Q15744	240.0	211	225	False
	hhblits	Q9NPE3	240.0	18	34	False
	hhblits	O00165	250.0	102	110	False
	hhblits	Q32MQ0	440.0	145	154	False
T96060019426
	hhblits	P11836	12.0	114	138	False
	hhblits	Q2NKJ3	23.0	165	202	False
	hhblits	P20936	27.0	839	872	False
	hhblits	Q15726	36.0	81	103	False
	hhblits	P42898	89.0	236	276	False
	hhblits	Q8NFM7	230.0	358	374	False
	hhblits	P06213	230.0	130	149	False
	hhblits	P40855	260.0	191	197	False
	hhblits	Q8IY17	250.0	851	868	False
	hhblits	P00533	410.0	134	151	False
T96060019427
	hhblits	Q9H3J6	1.2	17	47	False
	hhblits	P19429	12.0	84	113	False
	hhblits	Q9HCJ1	20.0	473	491	False
	hhblits	Q15125	25.0	74	84	False
	hhblits	Q86UR5	28.0	17	28	False
	hhblits	Q00597	44.0	502	529	False
	hhblits	O00623	47.0	256	285	False
	hhblits	P08590	48.0	39	49	False
	hhblits	P29120	77.0	83	107	False
	hhblits	P57796	100.0	3	21	False
T96060019428
	hhblits	Q13501	4.4	330	352	False
	hhblits	P48029	6.0	50	67	False
	hhblits	P16671	9.1	348	367	False
	hhblits	Q9BQ65	25.0	62	88	False
	hhblits	O60721	26.0	36	58	False
	hhblits	P01160	39.0	33	42	False
	hhblits	P23771	41.0	40	58	False
	hhblits	Q9NX18	57.0	97	129	False
	hhblits	P20823	64.0	345	383	False
	hhblits	Q15468	67.0	927	945	False
T96060019431
	blast	Q6DJT9	1.98171e-07	73	203	False
	blast	O43167	1.44444e-06	338	508	False
	blast	P08048	2.66111e-06	517	634	False
	blast	P17010	3.24728e-06	521	638	False
	blast	Q9NQX1	5.77823e-06	426	592	False
	blast	Q9Y462	9.60717e-06	649	727	False
	blast	Q9HAZ2	1.88052e-05	309	414	False
	blast	Q9H165	8.41708e-05	743	823	False
	blast	P13682	0.000679638	297	410	False
	blast	Q9UJQ4	0.000760982	384	429	False
	hhblits	Q8N8E2	1.4e-19	360	493	False
	hhblits	Q8N8E2	2.7e-19	360	464	False
	hhblits	O43167	3.3e-19	377	513	False
	hhblits	Q9NU63	5e-19	146	438	False
	hhblits	P13682	7e-19	334	493	False
	hhblits	P13682	1.1e-18	305	464	False
	hhblits	Q15928	2.2e-18	282	441	False
	hhblits	Q2M3X9	4.4e-18	385	544	False
	hhblits	Q05516	4.5e-18	518	648	False
	hhblits	Q9NU63	4.5e-18	118	376	False
T96060019432
	blast	Q05516	8.6084e-12	477	663	False
	blast	Q9NQX1	1.11009e-11	426	618	False
	blast	P13682	4.79037e-11	353	520	False
	blast	Q99684	4.88139e-11	254	421	False
	blast	P08048	1.12664e-10	517	674	False
	blast	P17010	1.56761e-10	521	638	False
	blast	O43167	6.33775e-10	181	424	False
	blast	Q6DJT9	1.65639e-09	73	238	False
	blast	P51508	1.82148e-09	377	546	False
	blast	P51814	3.98051e-09	444	615	False
	hhblits	P13682	2.1e-21	362	493	False
	hhblits	P13682	3.3e-21	362	521	False
	hhblits	O43167	4.8e-21	377	513	False
	hhblits	Q8N8E2	5.4e-21	360	495	False
	hhblits	Q9NU63	5.9e-21	300	434	False
	hhblits	Q9NU63	1.4e-20	118	375	False
	hhblits	Q8N8E2	1.6e-20	360	488	False
	hhblits	Q15928	1.8e-20	282	441	False
	hhblits	Q9NSC2	2.5e-20	1001	1293	False
	hhblits	Q15928	2.6e-20	254	438	False
T96060019433
	blast	O43167	2.17351e-10	350	499	False
	blast	P17010	2.34878e-10	427	651	False
	blast	P08048	6.72005e-10	423	661	False
	blast	Q9NQX1	1.60329e-09	387	567	False
	blast	Q9Y462	7.05237e-09	649	760	False
	blast	Q6DJT9	1.12022e-08	36	234	False
	blast	Q05516	1.32585e-06	431	596	False
	blast	Q9HAZ2	5.36778e-06	229	427	False
	blast	O43623	9.3133e-06	128	263	False
	blast	P51508	1.70597e-05	441	604	False
	hhblits	Q8N8E2	8.2e-21	360	495	False
	hhblits	O43167	4e-20	294	513	False
	hhblits	Q9NU63	8.7e-20	92	419	False
	hhblits	Q8N8E2	1.1e-19	147	467	False
	hhblits	Q15928	1.2e-19	256	473	False
	hhblits	Q05516	1.4e-19	432	597	False
	hhblits	P08048	1.5e-19	484	705	False
	hhblits	P17010	1.9e-19	425	652	False
	hhblits	P13682	2e-19	334	496	False
	hhblits	Q15928	2.1e-19	200	417	False
T96060019434
	blast	P08048	5.67716e-11	517	634	False
	blast	P17010	6.52278e-11	427	638	False
	blast	Q9NQX1	3.94028e-10	387	567	False
	blast	O43167	9.66227e-10	337	517	False
	blast	Q05516	4.77572e-09	473	659	False
	blast	Q9Y462	6.93568e-09	649	760	False
	blast	Q6DJT9	1.99518e-06	67	207	False
	blast	P13682	2.57035e-06	353	525	False
	blast	P51508	2.66408e-06	405	576	False
	blast	Q2M1K9	4.26212e-06	691	847	False
	hhblits	Q8N8E2	2.3e-22	359	496	False
	hhblits	O43167	2e-21	293	515	False
	hhblits	P13682	2.1e-21	277	525	False
	hhblits	Q96JG9	2.5e-21	3281	3484	False
	hhblits	Q9NU63	2.7e-21	90	440	False
	hhblits	Q05516	4.9e-21	402	664	False
	hhblits	Q15928	7e-21	226	473	False
	hhblits	P13682	1.3e-20	249	498	False
	hhblits	Q92610	1.5e-20	709	917	False
	hhblits	Q9H4Z2	1.9e-20	464	702	False
T96060019435
	blast	P13682	1.7797e-111	125	527	False
	blast	Q2M3X9	4.4633e-106	2	552	False
	blast	Q15928	7.09602e-104	2	474	False
	blast	P51814	3.40061e-102	328	676	False
	blast	P51508	6.72722e-96	313	609	False
	blast	Q9NQX1	5.45245e-57	327	620	False
	blast	O43167	1.21847e-56	295	516	False
	blast	Q05516	6.13152e-53	405	656	False
	blast	P17010	2.36902e-43	410	775	False
	blast	P08048	2.14575e-42	406	771	False
	hhblits	P13682	2e-113	17	527	False
	hhblits	Q15928	5e-109	1	474	False
	hhblits	Q2M3X9	2e-105	3	580	False
	hhblits	P51508	3e-105	309	609	False
	hhblits	P51814	2e-102	50	648	False
	hhblits	P13682	1.1e-92	194	501	False
	hhblits	P51508	3.4e-89	336	637	False
	hhblits	Q9NU63	6.5e-89	87	419	False
	hhblits	Q15928	1.7e-88	150	450	False
	hhblits	Q2M3X9	9.9e-87	213	581	False
T96060019436
	blast	P13682	7.678e-107	125	527	False
	blast	Q2M3X9	1.71325e-97	185	579	False
	blast	P51814	9.02447e-97	404	732	False
	blast	P51508	1.77643e-92	313	609	False
	blast	Q15928	1.5461e-88	152	450	False
	blast	O43167	5.26392e-56	296	516	False
	blast	Q9NQX1	1.48232e-55	327	620	False
	blast	Q05516	1.95003e-52	405	656	False
	blast	Q99684	4.26929e-41	255	418	False
	blast	P17010	6.91606e-41	410	775	False
	hhblits	P13682	4e-93	184	527	False
	hhblits	P13682	1.2e-90	194	501	False
	hhblits	Q15928	1.1e-89	147	474	False
	hhblits	P51508	1.6e-87	336	637	False
	hhblits	P51508	1.2e-86	308	609	False
	hhblits	Q15928	1.9e-86	149	450	False
	hhblits	Q2M3X9	5.8e-85	227	580	False
	hhblits	P51814	8.7e-85	488	816	False
	hhblits	Q2M3X9	9.1e-85	158	552	False
	hhblits	P51814	4.3e-84	455	788	False
T96060019437
	blast	P13682	6.21383e-96	241	500	False
	blast	P51814	2.84651e-91	393	675	False
	blast	P51508	3.9616e-90	377	641	False
	blast	Q15928	3.10845e-86	167	421	False
	blast	Q2M3X9	2.78052e-84	274	581	False
	blast	O43167	7.24619e-63	267	516	False
	blast	Q9NQX1	6.76519e-58	320	571	False
	blast	Q05516	7.43947e-47	405	656	False
	blast	Q99684	2.89015e-41	237	420	False
	blast	P08048	1.1921e-37	446	741	False
	hhblits	Q15928	1.5e-97	4	450	False
	hhblits	P13682	2.6e-96	271	527	False
	hhblits	P51508	2.5e-93	267	526	False
	hhblits	Q2M3X9	4.5e-93	273	579	False
	hhblits	P51814	4.9e-92	306	563	False
	hhblits	Q9NU63	4.2e-86	85	421	False
	hhblits	P13682	1e-79	243	502	False
	hhblits	Q15928	7.5e-77	219	474	False
	hhblits	P51508	1e-75	351	609	False
	hhblits	P51814	3.2e-75	507	816	False
T96060019438
	blast	P13682	5.54478e-96	199	500	False
	blast	P51508	1.08697e-89	323	601	False
	blast	P51814	3.54564e-89	447	731	False
	blast	Q15928	4.37859e-85	190	449	False
	blast	Q2M3X9	1.25777e-82	274	579	False
	blast	O43167	3.2477e-64	267	516	False
	blast	Q9NQX1	2.88483e-56	320	571	False
	blast	Q05516	2.17425e-47	405	656	False
	blast	Q99684	2.30361e-42	237	420	False
	blast	P08048	6.35543e-37	446	741	False
	hhblits	Q15928	7.3e-98	4	450	False
	hhblits	P13682	1.2e-96	243	501	False
	hhblits	P51508	1.7e-94	267	525	False
	hhblits	Q2M3X9	5.6e-94	272	552	False
	hhblits	P51814	5.4e-93	306	563	False
	hhblits	Q9NU63	1.5e-86	85	421	False
	hhblits	P13682	5.3e-79	270	527	False
	hhblits	Q15928	1.4e-76	219	474	False
	hhblits	P51508	3e-75	351	608	False
	hhblits	P51814	1.7e-74	529	816	False
T96060019439
	blast	P51814	8.39189e-125	331	788	False
	blast	P51508	4.77119e-124	11	637	False
	blast	Q2M3X9	1.55844e-112	203	575	False
	blast	P13682	5.4971e-110	191	527	False
	blast	Q15928	6.46289e-95	143	473	False
	blast	Q9NQX1	1.78016e-64	230	620	False
	blast	O43167	4.22232e-59	296	516	False
	blast	P17010	4.16036e-54	395	801	False
	blast	P08048	1.13732e-53	421	797	False
	blast	Q05516	1.12188e-52	399	656	False
	hhblits	P51508	4e-138	15	660	False
	hhblits	P51814	3e-134	63	760	False
	hhblits	Q2M3X9	8e-132	3	580	False
	hhblits	Q15928	6e-128	2	474	False
	hhblits	P13682	1e-127	63	527	False
	hhblits	P51508	4e-113	185	637	False
	hhblits	P51814	5e-109	330	816	False
	hhblits	P13682	4e-105	171	527	False
	hhblits	Q2M3X9	4e-104	160	581	False
	hhblits	Q15928	1e-100	116	474	False
T96060019440
	blast	P51814	2.55825e-136	66	702	False
	blast	Q2M3X9	6.2257e-135	2	581	False
	blast	P51508	3.12312e-130	11	639	False
	blast	P13682	1.58119e-112	191	527	False
	blast	Q15928	5.53774e-94	118	474	False
	blast	Q9NQX1	3.24335e-67	206	620	False
	blast	O43167	2.8387e-58	296	516	False
	blast	P17010	1.03204e-53	425	804	False
	blast	P08048	1.60045e-53	421	800	False
	blast	Q05516	3.38828e-52	406	656	False
	hhblits	P51508	4e-140	15	637	False
	hhblits	P51814	4e-136	63	759	False
	hhblits	Q2M3X9	1e-133	3	578	False
	hhblits	P13682	3e-129	63	527	False
	hhblits	Q15928	7e-129	2	474	False
	hhblits	P51508	8e-115	208	661	False
	hhblits	P51814	1e-110	374	820	False
	hhblits	P13682	1e-105	173	527	False
	hhblits	Q2M3X9	6e-104	143	553	False
	hhblits	Q15928	3e-102	117	474	False
T96060019441
	blast	P51814	1.24808e-119	351	762	False
	blast	Q15928	8.61069e-119	2	474	False
	blast	Q2M3X9	8.02073e-116	4	554	False
	blast	P51508	8.49713e-116	21	610	False
	blast	P13682	8.74644e-112	218	527	False
	blast	O43167	5.85787e-62	289	516	False
	blast	Q9NQX1	1.11712e-59	267	574	False
	blast	Q05516	1.20492e-48	405	669	False
	blast	P17010	1.25093e-48	431	794	False
	blast	P08048	2.91167e-48	427	790	False
	hhblits	P51508	3e-120	17	638	False
	hhblits	P13682	1e-119	63	526	False
	hhblits	Q2M3X9	2e-118	3	581	False
	hhblits	Q15928	2e-118	1	471	False
	hhblits	P51814	1e-117	375	733	False
	hhblits	P13682	3e-101	186	523	False
	hhblits	P51508	4.8e-98	262	658	False
	hhblits	Q9NU63	2.7e-97	9	419	False
	hhblits	Q15928	8e-96	150	474	False
	hhblits	P51814	1.3e-94	458	818	False
T96060019442
	blast	P51814	4.01471e-112	384	770	False
	blast	P51508	1.47981e-95	250	647	False
	blast	Q15928	8.01508e-92	140	474	False
	blast	P13682	4.24212e-90	208	527	False
	blast	Q2M3X9	1.79851e-89	200	579	False
	blast	Q9NQX1	2.2346e-55	194	582	False
	blast	O43167	6.81791e-46	285	516	False
	blast	P17010	3.78489e-45	395	801	False
	blast	P08048	1.91981e-44	421	797	False
	blast	Q05516	1.18573e-38	418	641	False
	hhblits	P51508	1e-104	207	591	False
	hhblits	P51508	3e-104	260	647	False
	hhblits	Q2M3X9	1e-100	48	562	False
	hhblits	P51814	6e-100	382	798	False
	hhblits	P51814	7e-100	354	742	False
	hhblits	Q15928	1.5e-99	40	460	False
	hhblits	P13682	1.5e-99	123	527	False
	hhblits	Q2M3X9	4.2e-96	190	581	False
	hhblits	P13682	3.7e-93	172	527	False
	hhblits	Q15928	5.3e-93	136	474	False
T96060019443
	blast	Q8IU68	0.00367361	563	725	False
	blast	Q86SR3	0.0095318	593	679	False
	blast	Q6UB99	0.0122307	1585	1717	False
	blast	Q63HN8	0.0216667	146	242	False
	blast	P51532	0.0720196	105	159	False
	hhblits	Q8N8E2	4.6e-06	416	498	False
	hhblits	Q8N8E2	6.6e-06	442	499	False
	hhblits	O43623	1.1e-05	211	262	False
	hhblits	Q9NU63	2.5e-05	328	376	False
	hhblits	P17010	4.8e-05	745	796	False
	hhblits	P37275	6e-05	238	290	False
	hhblits	P08048	7.1e-05	741	792	False
	hhblits	P11161	8.8e-05	336	362	False
	hhblits	Q96JG9	0.00011	3337	3411	False
	hhblits	Q9NU63	0.0001	146	195	False
T96060019444
	blast	Q86UP3	0.0160019	697	791	False
	hhblits	Q8N8E2	8.2e-05	443	492	False
	hhblits	Q9NSC2	0.00012	1129	1183	False
	hhblits	Q8N8E2	0.00016	415	467	False
	hhblits	P11161	0.00023	131	241	False
	hhblits	O95409	0.00038	391	421	False
	hhblits	Q9NSC2	0.00056	699	787	False
	hhblits	O43167	0.00088	460	510	False
	hhblits	Q9NU63	0.001	327	376	False
	hhblits	Q9UJQ4	0.0012	560	646	False
	hhblits	O60315	0.0014	277	333	False
T96060019445
	hhblits	Q8N8E2	0.00039	360	383	False
	hhblits	Q8N8E2	0.00092	416	464	False
	hhblits	O60315	0.0018	281	335	False
	hhblits	O43623	0.0024	213	263	False
	hhblits	Q99684	0.0037	368	388	False
	hhblits	Q92610	0.0039	983	1002	False
	hhblits	P08048	0.0045	629	649	False
	hhblits	Q9NU63	0.0047	300	322	False
	hhblits	Q9NSC2	0.0052	734	787	False
	hhblits	O43167	0.0052	350	374	False
T96060019446
	hhblits	Q8N8E2	8.4e-06	415	464	False
	hhblits	Q8N8E2	1.9e-05	442	493	False
	hhblits	Q9NU63	2.7e-05	298	376	False
	hhblits	O95409	7.4e-05	362	421	False
	hhblits	P37275	9.7e-05	237	290	False
	hhblits	Q9NU63	9.5e-05	294	320	False
	hhblits	O43167	0.00011	461	511	False
	hhblits	O43623	0.00011	211	263	False
	hhblits	Q9NSC2	0.00017	1131	1183	False
	hhblits	P17010	0.0002	745	796	False
T96060019447
	hhblits	O00170	3e-09	178	299	False
	hhblits	Q9NZN9	3.9e-09	178	308	False
	hhblits	Q9BXB7	3.5e-07	179	282	False
	hhblits	Q8WXU2	2.2e-05	293	414	False
	hhblits	P19878	0.0011	9	105	False
	hhblits	Q8TAM2	0.011	424	489	False
	hhblits	Q8TAM2	0.011	458	538	False
	hhblits	Q96RK4	0.012	305	372	False
	hhblits	O15550	0.013	295	403	False
	hhblits	O15550	0.013	285	352	False
T96060019448
	blast	Q8WXU2	0.0448896	283	353	False
	blast	Q6PGP7	0.068001	584	651	False
	hhblits	O00170	6.1e-11	176	298	False
	hhblits	Q9NZN9	8.1e-11	175	297	False
	hhblits	Q9BXB7	8.9e-09	178	285	False
	hhblits	Q8WXU2	4.4e-07	291	413	False
	hhblits	O15287	2.2e-05	213	300	False
	hhblits	P19878	5.1e-05	6	104	False
	hhblits	Q13099	5.9e-05	604	699	False
	hhblits	O15550	0.0001	265	402	False
	hhblits	Q96RK4	0.0001	308	365	False
	hhblits	P19878	0.00011	41	149	False
T96060019450
	blast	P08048	1.02685e-12	546	793	False
	blast	Q6DJT9	1.95869e-12	75	240	False
	blast	P17010	4.05018e-12	576	772	False
	blast	Q9NQX1	6.64038e-11	407	594	False
	blast	Q9Y462	1.20122e-10	565	760	False
	blast	Q9H4Z2	5.49144e-10	558	701	False
	blast	Q8N8E2	3.91002e-09	362	464	False
	blast	Q99684	3.99953e-09	236	419	False
	blast	Q15928	6.27376e-09	151	431	False
	blast	Q05516	4.19297e-08	455	623	False
	hhblits	Q99684	2.2e-19	253	421	False
	hhblits	Q05516	2.6e-19	460	630	False
	hhblits	Q05516	6.3e-19	490	667	False
	hhblits	O43167	9.9e-19	322	485	False
	hhblits	P13682	1.3e-18	333	502	False
	hhblits	O43167	1.4e-18	349	515	False
	hhblits	P08048	1.8e-18	627	798	False
	hhblits	P17010	2.3e-18	631	802	False
	hhblits	Q9NU63	2.4e-18	91	197	False
	hhblits	Q9NU63	2.5e-18	118	384	False
T96060019451
	blast	Q9H4Z2	1.81845e-09	1044	1132	False
	blast	P08048	2.31937e-09	584	687	False
	blast	P17010	7.65522e-09	588	691	False
	blast	Q9NQX1	6.3589e-08	387	541	False
	blast	Q6DJT9	6.93244e-07	181	253	False
	blast	Q8N8E2	9.8976e-07	325	492	False
	blast	Q15928	1.00293e-06	160	281	False
	blast	Q05516	1.86225e-06	491	568	False
	blast	Q9Y462	2.90403e-06	647	729	False
	blast	P51814	8.90566e-05	296	445	False
	hhblits	O43623	3.3e-12	155	261	False
	hhblits	Q8N8E2	4e-12	416	504	False
	hhblits	Q99684	1.4e-11	338	420	False
	hhblits	P37275	2.3e-11	167	292	False
	hhblits	O43167	2.6e-11	432	513	False
	hhblits	Q9NSC2	3.8e-11	995	1185	False
	hhblits	Q05516	5.1e-11	544	625	False
	hhblits	P08048	1.8e-10	684	767	False
	hhblits	Q9H4Z2	1.9e-10	1045	1131	False
	hhblits	Q9NU63	1.8e-10	299	378	False
T96060019452
	blast	P51814	0.0	64	818	False
	blast	P51508	0.0	1	661	False
	blast	Q2M3X9	2.97211e-148	7	579	False
	blast	P13682	3.68833e-121	191	527	False
	blast	Q15928	3.4683e-97	140	474	False
	blast	Q9NQX1	5.56585e-75	164	620	False
	blast	O43167	2.15135e-59	282	516	False
	blast	Q05516	1.17042e-55	405	652	False
	blast	P17010	1.04897e-46	427	801	False
	blast	P08048	6.05772e-46	423	797	False
	hhblits	P51814	2e-198	66	821	False
	hhblits	P51508	1e-183	1	661	False
	hhblits	P51814	1e-170	161	812	False
	hhblits	P51508	2e-159	98	661	False
	hhblits	Q2M3X9	7e-154	5	581	False
	hhblits	Q2M1K9	1e-148	136	1250	False
	hhblits	Q2M1K9	3e-148	159	1280	False
	hhblits	Q2M3X9	4e-130	141	581	False
	hhblits	Q15928	4e-127	2	474	False
	hhblits	P13682	2e-126	63	527	False
T96060019453
	blast	P51814	0.0	64	818	False
	blast	P51508	0.0	1	661	False
	blast	Q2M3X9	4.85609e-151	7	579	False
	blast	P13682	4.13973e-122	191	527	False
	blast	Q15928	8.62104e-100	4	474	False
	blast	Q9NQX1	1.82237e-75	164	620	False
	blast	O43167	7.52374e-60	282	516	False
	blast	Q05516	2.51332e-55	405	652	False
	blast	P17010	3.57928e-50	425	798	False
	blast	P08048	2.57658e-49	421	794	False
	hhblits	P51814	3e-200	66	821	False
	hhblits	P51508	2e-183	1	661	False
	hhblits	P51814	1e-167	161	812	False
	hhblits	P51508	2e-159	104	661	False
	hhblits	Q2M3X9	8e-154	5	581	False
	hhblits	Q2M1K9	1e-149	157	1043	False
	hhblits	Q2M1K9	1e-147	136	1042	False
	hhblits	Q2M3X9	2e-130	87	581	False
	hhblits	Q15928	2e-128	2	474	False
	hhblits	P13682	4e-127	63	527	False
T96060019454
	blast	P51814	1.03761e-52	478	780	False
	blast	P51508	3.72006e-51	355	657	False
	blast	Q2M3X9	3.60831e-49	198	545	False
	blast	P13682	4.99633e-49	210	494	False
	blast	Q15928	5.7655e-48	4	387	False
	blast	O43167	4.98987e-36	275	457	False
	blast	Q05516	3.2525e-31	406	654	False
	blast	Q99684	1.02338e-30	218	415	False
	blast	Q9NQX1	3.14009e-29	291	565	False
	blast	Q9HAZ2	3.2059e-25	279	414	False
	hhblits	Q15928	1.7e-69	1	471	False
	hhblits	P13682	3.5e-69	63	113	False
	hhblits	Q2M3X9	3.2e-66	251	574	False
	hhblits	P51814	3.1e-65	282	584	False
	hhblits	P51508	3.5e-65	17	490	False
	hhblits	Q9NU63	2.2e-62	6	416	False
	hhblits	P13682	7.6e-56	218	522	False
	hhblits	P51508	1.3e-52	353	630	False
	hhblits	Q15928	2.2e-51	161	444	False
	hhblits	P51814	2.1e-50	504	810	False
T96060019455
	blast	P51814	0.0	303	821	False
	blast	P51508	5.87988e-136	187	656	False
	blast	Q2M3X9	1.04617e-117	118	579	False
	blast	P13682	8.55373e-113	191	527	False
	blast	Q15928	1.7804e-90	140	474	False
	blast	Q9NQX1	2.83703e-76	164	625	False
	blast	O43167	5.93292e-62	285	516	False
	blast	Q05516	8.07786e-56	405	656	False
	blast	P17010	5.0035e-51	425	801	False
	blast	P08048	2.01522e-49	421	797	False
	hhblits	P51814	9e-167	180	820	False
	hhblits	P51814	2e-163	195	821	False
	hhblits	P51508	3e-156	129	661	False
	hhblits	P51508	2e-153	107	661	False
	hhblits	Q2M1K9	1e-147	136	1266	False
	hhblits	Q2M1K9	5e-147	162	1282	False
	hhblits	Q2M3X9	9e-132	85	581	False
	hhblits	Q2M3X9	4e-130	85	581	False
	hhblits	Q9NQX1	7e-115	165	620	False
	hhblits	Q9NQX1	2e-114	162	627	False
T96060019456
	blast	Q15928	3.53997e-48	1	326	False
	blast	P13682	1.06724e-46	247	428	False
	blast	P51814	8.27173e-46	506	693	False
	blast	P51508	1.30195e-43	467	653	False
	blast	Q2M3X9	7.65058e-42	358	540	False
	blast	O43167	4.42498e-35	319	506	False
	blast	Q9NQX1	1.72832e-33	401	588	False
	blast	Q99684	5.69247e-32	277	422	False
	blast	Q9NU63	3.02202e-30	14	207	False
	blast	Q05516	6.03281e-30	405	589	False
	hhblits	P51508	2.3e-67	20	373	False
	hhblits	Q2M3X9	4.2e-67	6	336	False
	hhblits	Q15928	5.2e-67	3	354	False
	hhblits	P51814	6.8e-67	67	496	False
	hhblits	Q9NU63	1.6e-66	14	371	False
	hhblits	P13682	5.1e-66	65	433	False
	hhblits	P13682	4.1e-52	331	517	False
	hhblits	O43167	4.2e-50	319	506	False
	hhblits	Q15928	5.4e-50	281	466	False
	hhblits	Q9HAZ2	5.6e-49	114	439	False
T96060019457
	blast	Q15928	4.47987e-42	224	409	False
	blast	P13682	7.72165e-42	247	428	False
	blast	P51814	1.07536e-41	506	693	False
	blast	P51508	2.98147e-39	467	653	False
	blast	Q2M3X9	1.33947e-38	4	323	False
	blast	O43167	7.26278e-31	315	478	False
	blast	Q99684	8.38185e-31	277	422	False
	blast	Q9NQX1	3.76544e-30	401	588	False
	blast	Q9NU63	3.82091e-28	16	207	False
	blast	Q05516	4.50669e-26	426	589	False
	hhblits	Q15928	4.3e-63	2	354	False
	hhblits	P51508	4.7e-63	18	373	False
	hhblits	P51814	2.1e-62	67	496	False
	hhblits	Q2M3X9	2.2e-62	4	323	False
	hhblits	Q9NU63	4.4e-61	14	371	False
	hhblits	P13682	7.5e-61	64	406	False
	hhblits	P13682	1.1e-47	333	518	False
	hhblits	Q15928	3.3e-45	300	466	False
	hhblits	O43167	3.3e-45	319	506	False
	hhblits	Q9HAZ2	1.1e-44	275	439	False
T96060019458
	blast	Q15928	2.2516e-42	224	409	False
	blast	P13682	3.67469e-42	247	428	False
	blast	P51814	5.58899e-42	506	693	False
	blast	P51508	1.4735e-39	467	653	False
	blast	Q2M3X9	1.37889e-38	4	323	False
	blast	O43167	2.88675e-31	315	478	False
	blast	Q99684	1.21258e-30	277	422	False
	blast	Q9NQX1	4.06643e-30	401	588	False
	blast	Q9NU63	3.89353e-29	16	207	False
	blast	Q05516	1.27507e-26	426	589	False
	hhblits	P51508	2.2e-63	18	372	False
	hhblits	Q15928	2.8e-63	2	354	False
	hhblits	Q2M3X9	4e-63	4	323	False
	hhblits	P51814	1.1e-62	67	496	False
	hhblits	Q9NU63	1.4e-61	14	371	False
	hhblits	P13682	4e-61	64	433	False
	hhblits	P13682	8.1e-48	333	518	False
	hhblits	O43167	2e-45	319	506	False
	hhblits	Q15928	2.1e-45	300	466	False
	hhblits	Q9HAZ2	5.9e-45	275	439	False
T96060019459
	blast	Q15928	9.24209e-46	1	326	False
	blast	P13682	3.14481e-45	247	428	False
	blast	P51814	1.63765e-44	506	693	False
	blast	P51508	5.33627e-42	467	653	False
	blast	Q2M3X9	3.64239e-40	358	540	False
	blast	O43167	5.14128e-34	319	506	False
	blast	Q9NQX1	2.59955e-31	401	588	False
	blast	Q99684	3.00418e-30	277	422	False
	blast	Q05516	2.39414e-28	432	607	False
	blast	Q9NU63	4.46886e-27	14	207	False
	hhblits	Q15928	1.7e-65	3	354	False
	hhblits	P51508	1.8e-65	20	371	False
	hhblits	Q2M3X9	3.1e-65	6	336	False
	hhblits	P51814	5.5e-65	67	496	False
	hhblits	Q9NU63	8.4e-65	14	371	False
	hhblits	P13682	1.4e-64	65	433	False
	hhblits	P13682	1.5e-51	331	517	False
	hhblits	Q15928	3.9e-49	282	466	False
	hhblits	O43167	8.1e-49	319	506	False
	hhblits	Q9HAZ2	6e-48	114	439	False
T96060019460
	blast	P13682	1.71265e-42	247	428	False
	blast	Q15928	1.91933e-42	224	409	False
	blast	P51814	4.25061e-42	506	693	False
	blast	Q2M3X9	5.24169e-40	340	540	False
	blast	P51508	9.7135e-40	351	513	False
	blast	O43167	6.54198e-31	315	478	False
	blast	Q9NQX1	7.3841e-31	396	588	False
	blast	Q99684	2.53571e-30	277	422	False
	blast	Q9NU63	3.71244e-29	16	207	False
	blast	Q9HAZ2	6.61446e-27	232	409	False
	hhblits	P51508	3.5e-63	18	372	False
	hhblits	Q2M3X9	4.5e-63	4	323	False
	hhblits	P51814	1.1e-62	67	496	False
	hhblits	Q15928	3.1e-62	2	354	False
	hhblits	Q9NU63	1.5e-61	14	371	False
	hhblits	P13682	1.2e-60	64	406	False
	hhblits	P13682	8.7e-48	344	518	False
	hhblits	Q15928	2.1e-45	302	466	False
	hhblits	O43167	2.2e-45	319	506	False
	hhblits	Q9HAZ2	5.2e-45	276	439	False
T96060019461
	blast	Q15928	6.81374e-45	1	326	False
	blast	P51814	2.73057e-43	506	693	False
	blast	P13682	3.29287e-43	247	433	False
	blast	P51508	1.96995e-40	467	653	False
	blast	Q2M3X9	4.36527e-40	327	540	False
	blast	O43167	7.45747e-34	319	506	False
	blast	Q9NU63	6.88937e-31	14	207	False
	blast	Q9NQX1	2.26122e-30	401	588	False
	blast	Q99684	5.87724e-30	277	422	False
	blast	Q05516	1.63918e-27	405	589	False
	hhblits	P51508	7.2e-66	20	372	False
	hhblits	P51814	1.3e-65	68	496	False
	hhblits	Q9NU63	1.3e-65	15	371	False
	hhblits	Q2M3X9	1.6e-65	6	336	False
	hhblits	Q15928	4.7e-65	3	354	False
	hhblits	P13682	2.7e-64	65	433	False
	hhblits	P13682	4.6e-51	332	517	False
	hhblits	O43167	5.7e-49	319	506	False
	hhblits	Q15928	6e-49	281	466	False
	hhblits	Q9HAZ2	7.1e-48	114	439	False
T96060019462
	blast	P51814	1.51178e-152	367	821	False
	blast	P51508	2.0715e-146	20	661	False
	blast	Q15928	4.77203e-128	4	474	False
	blast	Q2M3X9	3.20172e-122	3	579	False
	blast	P13682	1.08956e-109	195	527	False
	blast	Q9NQX1	3.04225e-71	164	625	False
	blast	P17010	1.25839e-53	425	798	False
	blast	O43167	3.07584e-53	296	513	False
	blast	P08048	7.74142e-53	421	794	False
	blast	Q05516	4.6829e-52	405	656	False
	hhblits	P51508	1e-156	19	661	False
	hhblits	P51814	1e-154	339	816	False
	hhblits	Q2M3X9	1e-145	4	580	False
	hhblits	P51508	2e-130	165	637	False
	hhblits	P51814	2e-129	309	788	False
	hhblits	Q15928	5e-128	2	474	False
	hhblits	P13682	2e-126	65	526	False
	hhblits	Q2M3X9	2e-118	142	581	False
	hhblits	Q9NQX1	1e-109	163	630	False
	hhblits	Q9NQX1	4e-109	195	628	False
T96060019463
	blast	P51814	6.66776e-179	65	821	False
	blast	P51508	1.86444e-142	20	660	False
	blast	Q15928	2.24575e-120	4	474	False
	blast	Q2M3X9	9.11849e-118	3	579	False
	blast	P13682	1.44553e-107	148	524	False
	blast	Q9NQX1	3.39163e-74	164	625	False
	blast	O43167	7.12526e-55	290	516	False
	blast	P17010	4.97433e-54	425	801	False
	blast	P08048	1.44917e-53	421	797	False
	blast	Q05516	6.65608e-49	405	635	False
	hhblits	P51814	1e-183	67	821	False
	hhblits	P51508	2e-167	19	661	False
	hhblits	P51814	8e-157	175	816	False
	hhblits	Q2M3X9	8e-145	4	581	False
	hhblits	P51508	8e-145	106	661	False
	hhblits	Q2M1K9	1e-140	159	1281	False
	hhblits	Q2M1K9	4e-138	133	1041	False
	hhblits	Q15928	7e-122	2	474	False
	hhblits	P13682	9e-121	65	527	False
	hhblits	Q2M3X9	3e-120	86	581	False
T96060019464
	hhblits	Q96QS3	0.21	144	183	False
	hhblits	Q86U42	0.33	2	15	False
	hhblits	Q7RTP0	0.48	4	18	False
	hhblits	P50219	0.7	119	129	False
	hhblits	Q86U42	0.79	2	13	False
	hhblits	P43699	0.84	170	184	False
	hhblits	O43623	0.86	240	262	False
	hhblits	Q99453	0.93	107	119	False
	hhblits	Q96QS3	0.99	91	96	False
	hhblits	Q99453	1.1	289	296	False
T96060019466
	blast	Q15928	1.12436e-62	220	421	False
	blast	P13682	5.70054e-53	299	500	False
	blast	P51814	6.62354e-53	362	563	False
	blast	P51508	3.15584e-51	352	552	False
	blast	Q2M3X9	9.28537e-50	406	580	False
	blast	O43167	4.70286e-41	316	518	False
	blast	Q99684	7.96266e-39	275	422	False
	blast	Q9NQX1	1.79232e-35	398	592	False
	blast	Q05516	6.48475e-34	425	626	False
	blast	Q9HAZ2	8.34021e-27	302	450	False
	hhblits	P13682	9.5e-59	381	527	False
	hhblits	P13682	2.9e-57	353	500	False
	hhblits	Q15928	9.6e-56	276	474	False
	hhblits	Q15928	7.3e-55	248	449	False
	hhblits	P51508	1.9e-54	435	636	False
	hhblits	P51814	1.3e-53	614	815	False
	hhblits	P51508	1.6e-53	463	661	False
	hhblits	Q2M3X9	2e-53	378	579	False
	hhblits	Q2M3X9	9.9e-53	351	551	False
	hhblits	Q9NU63	1.4e-52	85	382	False
T96060019469
	hhblits	Q92781	4.1e-06	27	69	False
	hhblits	P15428	6.5e-06	4	41	False
	hhblits	P37058	7.8e-06	47	85	False
	hhblits	Q16795	1.5e-05	52	176	False
	hhblits	P28845	1.5e-05	33	73	False
	hhblits	Q16698	1.6e-05	58	97	False
	hhblits	P80365	1.9e-05	81	117	False
	hhblits	Q96NR8	4.9e-05	38	77	False
	hhblits	Q99714	7.7e-05	9	48	False
	hhblits	P09417	0.00013	7	47	False
T96060019470
	blast	P04439	7.38336e-17	133	301	False
	blast	P30443	7.52901e-17	133	301	False
	blast	Q30201	3.02232e-14	207	300	False
	blast	P01920	3.45916e-11	31	222	False
	blast	P01912	7.19155e-11	59	219	False
	blast	P01911	4.4355e-09	88	219	False
	blast	Q29974	9.35099e-09	126	219	False
	blast	P61769	1.77511e-06	25	116	False
	blast	P15814	0.00376407	120	213	False
	blast	P01903	0.019205	90	204	False
	hhblits	Q30201	1.4e-36	9	299	False
	hhblits	P30443	6.1e-36	10	300	False
	hhblits	P04439	8.8e-36	10	300	False
	hhblits	P01911	3.2e-29	12	219	False
	hhblits	P01912	4.9e-29	13	219	False
	hhblits	P01920	1.8e-28	17	222	False
	hhblits	Q29974	8.2e-28	13	219	False
	hhblits	P01903	8.6e-24	16	205	False
	hhblits	P61769	4.2e-18	20	118	False
	hhblits	P15814	2.2e-13	111	207	False
T96060019471
	blast	P30443	2.85328e-11	21	112	False
	blast	P04439	1.46178e-10	21	112	False
	hhblits	Q30201	3.6e-20	7	114	False
	hhblits	P04439	4.3e-20	11	112	False
	hhblits	P30443	1.2e-19	11	112	False
	hhblits	P01911	9.6e-09	13	95	False
	hhblits	P01912	3.3e-08	13	95	False
	hhblits	P01920	7.3e-08	18	97	False
	hhblits	Q29974	7e-05	16	95	False
	hhblits	P01903	0.031	18	65	False
	hhblits	Q9P2W1	7.0	164	193	False
	hhblits	Q96EV8	12.0	177	212	False
T96060019472
	blast	O75443	6.19281e-158	274	1742	False
	blast	P04275	6.33474e-54	25	749	False
	blast	Q8N8U9	3.42525e-40	301	682	False
	blast	Q6ZRI0	5.1273e-40	150	855	False
	blast	P46531	0.00067319	44	113	False
	blast	Q9ULB1	0.00110604	679	712	False
	blast	Q04721	0.00130333	1346	1424	False
	blast	P78504	0.0025884	633	702	False
	blast	P82279	0.0032273	878	924	False
	blast	O60494	0.00591972	436	471	False
	hhblits	O75443	3e-217	256	1737	False
	hhblits	O75443	1e-170	594	1807	False
	hhblits	P04275	2e-150	31	1235	False
	hhblits	P04275	6e-127	32	1212	False
	hhblits	Q8N8U9	4.2e-60	297	684	False
	hhblits	Q8N8U9	3.3e-59	253	685	False
	hhblits	Q9UM73	1.2e-32	270	641	False
	hhblits	Q9UM73	4.2e-15	266	424	False
	hhblits	Q6ZVN8	7e-10	164	280	False
	hhblits	Q6ZVN8	1.2e-08	163	253	False
T96060019474
	hhblits	O43623	0.024	158	247	False
	hhblits	Q2M1K9	0.03	1095	1135	False
	hhblits	O43167	0.046	379	387	False
	hhblits	P37275	0.065	240	259	False
	hhblits	Q8N8E2	0.074	444	463	False
	hhblits	Q9H4Z2	0.1	561	571	False
	hhblits	P17010	0.11	747	783	False
	hhblits	P08048	0.11	742	778	False
	hhblits	P37275	0.12	199	287	False
	hhblits	Q92610	0.13	983	996	False
T96060019475
	blast	O15020	0.00651084	2161	2236	False
	blast	Q9UKM7	0.0905254	162	243	False
	hhblits	Q13351	0.042	113	146	False
	hhblits	Q99684	0.047	253	268	False
	hhblits	Q6ZSZ6	0.14	927	980	False
	hhblits	P17010	0.19	662	673	False
	hhblits	O60315	0.2	128	145	False
	hhblits	Q14192	0.19	186	256	False
	hhblits	P17010	0.28	454	468	False
	hhblits	Q05516	0.34	460	471	False
	hhblits	P37275	0.37	200	214	False
	hhblits	Q9UBR4	0.38	56	70	False
T96060019476
	hhblits	O15344	0.0025	115	161	False
	hhblits	O15164	0.0058	160	203	False
	hhblits	Q9UPN9	0.017	215	257	False
	hhblits	Q9BQS8	0.41	1169	1209	False
	hhblits	Q13049	0.54	97	128	False
	hhblits	Q9UBN7	1.7	1131	1154	False
	hhblits	P28328	2.3	239	272	False
	hhblits	Q9UBR4	2.5	138	164	False
	hhblits	Q5T4F4	2.9	343	379	False
	hhblits	P46100	2.9	218	245	False
T96060019477
	hhblits	P42858	13.0	1522	1649	False
	hhblits	Q9Y5Y5	16.0	213	261	False
	hhblits	P42768	33.0	464	482	False
	hhblits	Q71U36	44.0	382	437	False
	hhblits	O15305	46.0	197	209	False
	hhblits	O75298	54.0	35	81	False
	hhblits	O15550	57.0	1265	1300	False
	hhblits	Q5JTC6	64.0	931	944	False
	hhblits	P06737	72.0	127	173	False
	hhblits	P11217	84.0	132	173	False
T96060019478
	hhblits	B1AK53	0.56	788	796	False
	hhblits	B1AK53	1.6	755	773	False
	hhblits	Q05516	1.7	595	612	False
	hhblits	Q9NQX1	1.8	594	626	False
	hhblits	Q8WW38	2.0	544	575	False
	hhblits	P11161	2.2	393	427	False
	hhblits	Q9Y462	2.7	697	729	False
	hhblits	O43623	3.2	207	238	False
	hhblits	Q8N8E2	3.5	438	464	False
	hhblits	P17010	3.8	741	770	False
T96060019479
	hhblits	Q16204	0.2	394	399	False
	hhblits	Q99972	0.35	115	200	False
	hhblits	P54259	0.46	830	843	False
	hhblits	P35241	0.73	302	325	False
	hhblits	P21860	1.1	1227	1253	False
	hhblits	Q15744	1.4	234	256	False
	hhblits	P13645	1.4	313	320	False
	hhblits	P12755	1.5	605	621	False
	hhblits	Q12934	1.8	20	40	False
	hhblits	O60879	2.0	558	606	False
T96060019481
	hhblits	Q9Y2S0	4.4	40	57	False
	hhblits	Q9Y2M0	8.5	31	70	False
	hhblits	P17010	13.0	425	448	False
	hhblits	Q8N8E2	15.0	150	172	False
	hhblits	O60315	16.0	282	292	False
	hhblits	O95999	18.0	62	103	False
	hhblits	Q9NSC2	16.0	1134	1189	False
	hhblits	Q2M1K9	17.0	1229	1252	False
	hhblits	Q92610	26.0	1013	1038	False
	hhblits	Q9Y462	26.0	534	557	False
T96060019482
	hhblits	P54252	2.3	13	28	False
	hhblits	Q9NVI1	2.7	1310	1328	False
	hhblits	Q9Y6K9	3.4	388	415	False
	hhblits	Q9Y2M0	6.0	4	25	False
	hhblits	Q09472	6.9	1645	1679	False
	hhblits	Q8WU17	8.0	409	417	False
	hhblits	Q92793	8.9	1682	1716	False
	hhblits	Q9HCE0	9.9	3	29	False
	hhblits	P38405	10.0	44	75	False
	hhblits	Q9HAZ2	11.0	1008	1031	False
T96060019484
	blast	O43167	2.06336e-10	23	128	False
	blast	Q9UH77	4.05154e-10	37	148	False
	blast	Q6JEL2	9.61561e-09	29	136	False
	blast	Q9H4Z2	5.42879e-08	1059	1121	False
	blast	Q8IXQ5	6.60966e-08	34	144	False
	blast	Q9NSC2	2.83229e-07	615	756	False
	blast	Q6DJT9	5.88011e-07	184	231	False
	blast	Q2M1K9	2.78332e-06	166	216	False
	blast	O60315	5.86586e-06	241	304	False
	blast	Q99684	6.04668e-06	314	362	False
	hhblits	O43167	1.1e-34	19	203	False
	hhblits	Q05516	2e-29	14	128	False
	hhblits	O60315	3.9e-18	997	1087	False
	hhblits	P37275	8.7e-18	903	992	False
	hhblits	O43623	1.3e-16	184	259	False
	hhblits	Q9NU63	6.3e-16	298	384	False
	hhblits	Q9H2C0	7.5e-16	11	131	False
	hhblits	Q9NQX1	9.7e-16	516	608	False
	hhblits	O43167	1.6e-15	434	502	False
	hhblits	Q05516	1.8e-15	126	165	False
T96060019486
	blast	Q99684	1.78037e-20	256	358	False
	blast	O43167	1.47927e-18	407	538	False
	blast	P51508	1.44404e-17	500	607	False
	blast	P51814	1.44751e-17	451	562	False
	blast	Q15928	2.12152e-17	281	392	False
	blast	Q2M3X9	1.15107e-16	411	522	False
	blast	P37275	7.09857e-16	898	983	False
	blast	P13682	3.74004e-15	416	520	False
	blast	Q05516	7.29866e-15	492	603	False
	blast	O60315	9.32568e-15	998	1078	False
	hhblits	Q05516	1.1e-42	5	128	False
	hhblits	O43167	4.2e-40	10	136	False
	hhblits	O43623	1.8e-26	157	265	False
	hhblits	Q9NU63	2e-25	300	381	False
	hhblits	P13682	2e-25	389	498	False
	hhblits	Q8N8E2	2.3e-25	387	499	False
	hhblits	P13682	2.9e-25	418	524	False
	hhblits	Q99684	3.3e-25	253	420	False
	hhblits	O43167	4e-25	404	518	False
	hhblits	Q15928	8.4e-25	339	446	False
T96060019487
	blast	P51814	7.33276e-36	455	591	False
	blast	P51508	1.10972e-34	413	555	False
	blast	Q99684	1.65396e-34	285	419	False
	blast	Q15928	9.1651e-34	257	393	False
	blast	Q2M3X9	5.45683e-33	379	516	False
	blast	P13682	1.61175e-31	363	500	False
	blast	O43167	4.80172e-31	304	480	False
	blast	Q05516	1.00403e-27	490	620	False
	blast	Q9NQX1	5.89448e-27	463	599	False
	blast	O43623	4.38837e-25	126	262	False
	hhblits	O43167	3.1e-58	7	517	False
	hhblits	Q05516	6.9e-57	6	120	False
	hhblits	P13682	2.4e-39	361	500	False
	hhblits	P13682	5.7e-39	389	525	False
	hhblits	Q15928	2e-38	311	444	False
	hhblits	Q9NQX1	2.5e-38	461	599	False
	hhblits	Q9NQX1	5.9e-38	488	629	False
	hhblits	P51508	1.3e-37	498	636	False
	hhblits	O43167	1.4e-37	350	488	False
	hhblits	Q15928	1.4e-37	339	472	False
T96060019493
	blast	P37275	1.89388e-14	901	981	False
	blast	P51814	9.71728e-14	535	620	False
	blast	O60315	1.76451e-13	1004	1076	False
	blast	Q2M3X9	1.9905e-13	384	460	False
	blast	P51508	2.29137e-13	552	629	False
	blast	P13682	4.7392e-12	446	520	False
	blast	P11161	8.50175e-12	347	426	False
	blast	O43167	1.3303e-11	322	413	False
	blast	Q9NQX1	1.38531e-11	521	592	False
	blast	Q2M1K9	2.11786e-11	166	240	False
	hhblits	Q05516	1.6e-33	7	125	False
	hhblits	O43167	4.9e-33	9	132	False
	hhblits	Q99612	8.2e-21	196	280	False
	hhblits	Q9NU63	8.7e-20	296	375	False
	hhblits	O43623	1.1e-19	185	260	False
	hhblits	Q8TDD2	2.8e-19	291	373	False
	hhblits	P13682	3.1e-19	414	493	False
	hhblits	P13682	7.1e-19	442	521	False
	hhblits	O43167	1.3e-18	430	509	False
	hhblits	Q15928	1.3e-18	366	441	False
T96060019494
	blast	O43167	0.0	1	697	False
	blast	P51508	1.11183e-59	359	580	False
	blast	P51814	5.54227e-59	500	731	False
	blast	P13682	1.74314e-58	224	441	False
	blast	Q15928	5.55263e-57	201	421	False
	blast	Q2M3X9	1.28448e-54	215	495	False
	blast	Q05516	3.15532e-45	423	656	False
	blast	Q9NQX1	2.19689e-42	377	599	False
	blast	Q99684	1.1667e-36	251	414	False
	blast	P08048	1.38644e-33	533	741	False
	hhblits	O43167	2e-167	1	697	False
	hhblits	Q05516	7.8e-75	428	660	False
	hhblits	P13682	9.6e-64	306	526	False
	hhblits	P13682	1.1e-62	274	500	False
	hhblits	Q15928	3.5e-61	223	449	False
	hhblits	Q15928	2.3e-60	197	422	False
	hhblits	P51508	2.3e-60	386	608	False
	hhblits	Q9NU63	2.3e-60	86	419	False
	hhblits	P51814	3.1e-60	589	816	False
	hhblits	P51508	4e-60	410	637	False
T96060019496
	blast	Q2M3X9	5.10069e-21	385	498	False
	blast	O43167	1.17691e-20	19	398	False
	blast	P51508	5.6852e-20	413	526	False
	blast	P51814	1.05249e-19	452	565	False
	blast	Q15928	2.21829e-19	285	395	False
	blast	Q99684	2.41473e-18	314	420	False
	blast	O95409	1.43616e-17	306	413	False
	blast	P13682	1.84372e-17	307	400	False
	blast	O60481	2.20886e-17	301	408	False
	blast	Q9HAZ2	1.44886e-16	951	1035	False
	hhblits	O43167	1.6e-42	7	137	False
	hhblits	Q05516	2.1e-39	5	128	False
	hhblits	Q9NU63	2.3e-28	300	384	False
	hhblits	P13682	5.6e-28	390	501	False
	hhblits	O43167	8.3e-28	406	520	False
	hhblits	P13682	8.8e-28	418	526	False
	hhblits	O43623	1.2e-27	159	265	False
	hhblits	Q9NU63	1.2e-27	300	424	False
	hhblits	Q8N8E2	1.3e-27	388	498	False
	hhblits	Q05516	1.8e-27	518	629	False
T96060019497
	blast	Q05516	2.78701e-38	576	669	False
	blast	O43167	5.11641e-14	380	456	False
	blast	P51814	2.90592e-13	371	448	False
	blast	Q2M3X9	5.58477e-13	387	464	False
	blast	P13682	1.14203e-12	448	524	False
	blast	P08048	2.59991e-11	546	627	False
	blast	P51508	2.84239e-11	584	661	False
	blast	P17010	3.98737e-11	550	631	False
	blast	Q9NU63	5.77927e-11	121	197	False
	blast	Q15928	9.97861e-11	313	390	False
	hhblits	Q05516	2.8e-28	571	670	False
	hhblits	O43167	5.8e-23	31	130	False
	hhblits	P13682	2.2e-19	416	498	False
	hhblits	O43623	2.2e-19	183	265	False
	hhblits	Q9NU63	3.8e-19	295	380	False
	hhblits	Q15928	4.1e-19	364	447	False
	hhblits	O43167	9.9e-19	431	515	False
	hhblits	P13682	1.8e-18	444	525	False
	hhblits	Q9NQX1	2.8e-18	514	598	False
	hhblits	Q15928	3.4e-18	337	418	False
T96060019499
	blast	O43167	1.54959e-20	7	406	False
	blast	Q9NU63	1.6883e-15	100	223	False
	blast	Q15928	2.78657e-15	313	394	False
	blast	Q99684	4.03455e-15	342	419	False
	blast	P51508	4.88643e-15	444	522	False
	blast	P51814	6.00559e-15	483	564	False
	blast	Q2M3X9	1.35887e-14	499	577	False
	blast	P11161	2.88661e-14	347	407	False
	blast	Q9HAZ2	3.77056e-14	950	1071	False
	blast	Q9NQX1	1.2076e-13	491	574	False
	hhblits	O43167	3.3e-40	9	131	False
	hhblits	Q05516	1.7e-37	3	125	False
	hhblits	O43623	8e-22	184	264	False
	hhblits	Q9NU63	8e-21	300	377	False
	hhblits	Q8N8E2	1.1e-20	415	498	False
	hhblits	O43167	2.2e-20	433	513	False
	hhblits	Q9NQX1	3.2e-20	516	597	False
	hhblits	P13682	3.4e-20	418	495	False
	hhblits	Q05516	3.7e-20	546	626	False
	hhblits	Q15928	4.5e-20	367	443	False
T96060019500
	blast	P13682	2.11673e-32	186	381	False
	blast	Q2M3X9	1.16635e-29	408	575	False
	blast	Q05516	1.57488e-29	492	652	False
	blast	P51814	6.72816e-28	391	556	False
	blast	P51508	1.06093e-27	464	624	False
	blast	Q15928	1.19174e-27	249	401	False
	blast	O43167	5.94421e-23	316	461	False
	blast	Q9NQX1	3.38796e-22	455	609	False
	blast	Q99684	1.94521e-20	278	416	False
	blast	O43623	7.78268e-20	124	261	False
	hhblits	Q05516	3.2e-59	11	120	False
	hhblits	Q6ZSZ6	2.6e-52	246	1059	False
	hhblits	Q9HAZ2	5.2e-52	280	1039	False
	hhblits	P13682	1.1e-49	387	525	False
	hhblits	O43167	4e-49	8	425	False
	hhblits	Q9NQX1	9e-49	483	625	False
	hhblits	P51508	3.2e-48	520	660	False
	hhblits	Q9NQX1	1.6e-47	455	598	False
	hhblits	Q15928	2.9e-47	335	473	False
	hhblits	P51814	4.4e-47	671	813	False
T96060019501
	blast	Q05516	3.04151e-36	393	672	False
	blast	P51508	5.11706e-27	324	637	False
	blast	Q2M3X9	1.14066e-23	222	580	False
	blast	O43167	2.17396e-23	292	489	False
	blast	P51814	1.10738e-22	291	592	False
	blast	P13682	1.68891e-22	220	521	False
	blast	Q9NQX1	1.58105e-20	293	572	False
	blast	Q15928	3.06673e-20	174	450	False
	blast	Q99684	2.15841e-18	277	402	False
	blast	P08048	5.257e-18	418	626	False
	hhblits	Q05516	4.1e-62	402	671	False
	hhblits	O43167	2.1e-54	11	528	False
	hhblits	Q8N8E2	6.6e-41	148	501	False
	hhblits	P13682	2e-40	219	526	False
	hhblits	P13682	2.8e-40	191	501	False
	hhblits	Q15928	2.2e-39	189	473	False
	hhblits	Q15928	2.8e-39	142	450	False
	hhblits	P51508	3.3e-39	325	637	False
	hhblits	P51508	5e-39	299	609	False
	hhblits	Q2M3X9	6.6e-39	281	580	False
T96060019503
	blast	P51814	6.2976e-63	391	751	False
	blast	Q2M3X9	4.49026e-57	219	571	False
	blast	Q15928	4.91361e-53	137	474	False
	blast	P51508	7.53179e-53	276	656	False
	blast	P13682	1.15703e-52	214	524	False
	blast	Q9NQX1	1.06007e-50	230	627	False
	blast	Q05516	2.01389e-39	405	652	False
	blast	O43167	7.41717e-39	296	509	False
	blast	P17010	7.97356e-39	453	800	False
	blast	P08048	1.40112e-38	449	796	False
	hhblits	P51508	6e-79	299	657	False
	hhblits	P51508	9.2e-78	270	630	False
	hhblits	P13682	1.8e-77	169	522	False
	hhblits	P51814	3.4e-77	451	808	False
	hhblits	Q15928	1.4e-76	113	471	False
	hhblits	P51814	1.9e-76	421	781	False
	hhblits	Q2M3X9	9.2e-76	192	574	False
	hhblits	Q9NQX1	2.7e-75	196	626	False
	hhblits	P13682	4.5e-75	189	527	False
	hhblits	Q9NQX1	7e-74	163	537	False
T96060019504
	blast	P51508	2.3722e-19	472	574	False
	blast	Q15928	8.66466e-19	285	391	False
	blast	Q9NQX1	9.18539e-19	463	565	False
	blast	O43167	2.00169e-18	289	398	False
	blast	Q05516	2.17847e-18	519	622	False
	blast	P51814	1.43654e-17	706	813	False
	blast	Q99684	1.79762e-17	286	389	False
	blast	P13682	7.78128e-17	223	300	False
	blast	Q2M3X9	8.84543e-17	387	493	False
	blast	Q9HAZ2	1.34545e-15	952	1029	False
	hhblits	O43167	2.5e-46	15	131	False
	hhblits	Q05516	9.1e-43	12	124	False
	hhblits	O43623	3.5e-27	158	266	False
	hhblits	P13682	7.8e-26	390	494	False
	hhblits	P13682	2e-25	417	523	False
	hhblits	Q9NQX1	3.1e-25	490	593	False
	hhblits	Q15928	3.2e-25	396	471	False
	hhblits	Q9NQX1	5.9e-25	461	565	False
	hhblits	Q8N8E2	7.1e-25	416	497	False
	hhblits	Q9NU63	1.1e-24	299	417	False
T96060019505
	blast	P37275	5.43168e-17	903	997	False
	blast	Q99684	3.47529e-16	328	414	False
	blast	P51814	1.48639e-15	433	527	False
	blast	O60315	3.25252e-15	998	1074	False
	blast	P51508	2.26778e-14	418	514	False
	blast	Q2M3X9	4.14968e-14	382	480	False
	blast	Q05516	5.09191e-14	536	610	False
	blast	P11161	7.65113e-14	337	416	False
	blast	P13682	1.21442e-13	322	422	False
	blast	Q15928	3.95754e-13	329	430	False
	hhblits	Q05516	4.2e-40	5	125	False
	hhblits	O43167	8.9e-39	6	133	False
	hhblits	O43623	9.8e-22	183	262	False
	hhblits	Q9NU63	1.1e-21	290	377	False
	hhblits	P13682	4e-21	408	497	False
	hhblits	P13682	1.1e-20	441	524	False
	hhblits	Q15928	1.1e-20	391	471	False
	hhblits	O43167	3.1e-20	423	513	False
	hhblits	Q8N8E2	4.9e-20	405	497	False
	hhblits	Q9NQX1	1e-19	512	594	False
T96060019506
	blast	P13682	6.2225e-20	247	354	False
	blast	Q15928	5.10893e-18	224	331	False
	blast	P51814	4.55156e-17	422	529	False
	blast	Q99684	9.31644e-17	282	388	False
	blast	P51508	3.20121e-15	467	574	False
	blast	Q2M3X9	3.89642e-15	466	574	False
	blast	O43167	5.28978e-15	347	454	False
	blast	Q05516	9.98074e-15	478	594	False
	blast	Q8N8E2	2.15438e-14	413	493	False
	blast	Q6JEL2	2.25174e-14	29	136	False
	hhblits	O43167	3.3e-46	15	134	False
	hhblits	Q05516	3.4e-44	11	126	False
	hhblits	P13682	8.5e-26	388	495	False
	hhblits	Q15928	2.4e-25	364	472	False
	hhblits	Q8N8E2	3.4e-25	385	499	False
	hhblits	P13682	4.4e-25	414	523	False
	hhblits	Q9NU63	4.4e-25	291	419	False
	hhblits	Q9NU63	1.5e-24	88	197	False
	hhblits	O43167	1.9e-24	402	514	False
	hhblits	Q9NQX1	1.9e-24	485	595	False
T96060019507
	blast	Q2M3X9	2.79605e-22	385	491	False
	blast	P51814	2.26448e-21	453	559	False
	blast	P51508	4.37898e-21	525	632	False
	blast	Q15928	4.90743e-21	285	389	False
	blast	P13682	2.06804e-18	418	524	False
	blast	O43167	2.92137e-18	377	484	False
	blast	Q9NQX1	1.26138e-17	491	595	False
	blast	Q2M1K9	4.56857e-15	166	287	False
	blast	Q6DJT9	4.63039e-15	34	145	False
	blast	Q99684	1.0648e-14	340	418	False
	hhblits	O43167	5e-42	13	134	False
	hhblits	Q05516	6e-42	11	127	False
	hhblits	P13682	1.2e-29	418	525	False
	hhblits	Q15928	5e-29	366	473	False
	hhblits	Q9NU63	5.7e-29	298	416	False
	hhblits	P13682	7.5e-29	389	497	False
	hhblits	Q9NQX1	8.1e-29	516	624	False
	hhblits	Q8N8E2	2.3e-28	387	494	False
	hhblits	Q9NQX1	2.6e-28	488	596	False
	hhblits	O43623	4.5e-28	127	263	False
T96060019508
	blast	Q05516	1.96083e-14	15	470	False
	blast	Q99684	4.32838e-14	294	390	False
	blast	Q9UH77	5.61133e-14	18	147	False
	blast	Q9NQX1	1.76854e-13	309	385	False
	blast	O43167	2.80874e-13	407	495	False
	blast	Q6JEL2	3.24242e-13	13	136	False
	blast	P51508	5.81265e-13	580	647	False
	blast	P51814	1.1863e-12	394	487	False
	blast	O14901	2.40728e-12	391	476	False
	blast	Q15928	4.1297e-12	350	432	False
	hhblits	O43167	9.5e-37	15	135	False
	hhblits	Q05516	2e-36	11	128	False
	hhblits	P37275	8.5e-20	901	990	False
	hhblits	O60315	1.9e-19	996	1087	False
	hhblits	O43623	2.5e-19	183	259	False
	hhblits	Q9NU63	3.1e-19	298	371	False
	hhblits	O43167	1.5e-18	404	474	False
	hhblits	P13682	1.8e-18	416	489	False
	hhblits	Q9NQX1	3.4e-18	515	587	False
	hhblits	P13682	4.9e-18	443	520	False
T96060019509
	blast	P51814	4.46441e-48	371	613	False
	blast	P51508	3.3969e-47	411	657	False
	blast	Q15928	6.36292e-46	175	387	False
	blast	O43167	1.65588e-42	296	508	False
	blast	P13682	6.33058e-42	252	493	False
	blast	Q2M3X9	2.16738e-41	310	572	False
	blast	Q05516	1.18091e-38	434	659	False
	blast	Q9NQX1	1.18736e-37	361	630	False
	blast	Q99684	1.96583e-35	239	422	False
	blast	Q9HAZ2	2.29532e-30	232	464	False
	hhblits	P13682	8.8e-61	249	521	False
	hhblits	P13682	6.8e-60	220	465	False
	hhblits	Q15928	7.2e-60	198	441	False
	hhblits	Q15928	4.3e-59	225	471	False
	hhblits	Q8N8E2	7.2e-59	146	493	False
	hhblits	P51814	1.4e-58	565	808	False
	hhblits	P51508	1.5e-58	386	629	False
	hhblits	P51508	1.6e-58	412	658	False
	hhblits	Q9NQX1	2.2e-58	376	622	False
	hhblits	Q9NQX1	9e-58	319	593	False
T96060019511
	blast	Q15928	1.39746e-54	224	440	False
	blast	Q2M3X9	3.33144e-53	377	575	False
	blast	P13682	5.2615e-53	330	524	False
	blast	P51814	6.68727e-52	440	657	False
	blast	P51508	7.57228e-52	399	618	False
	blast	O43167	4.40725e-49	296	484	False
	blast	Q05516	3.60634e-41	415	624	False
	blast	Q99684	8.37413e-39	254	420	False
	blast	Q9NQX1	2.16757e-38	416	620	False
	blast	P17010	1.7672e-34	548	741	False
	hhblits	O43167	4.2e-75	16	514	False
	hhblits	Q05516	3.3e-67	457	654	False
	hhblits	P13682	8.3e-58	330	525	False
	hhblits	P13682	2.3e-56	293	498	False
	hhblits	Q15928	8e-56	279	473	False
	hhblits	Q9NU63	1.8e-55	86	379	False
	hhblits	P51508	7.1e-55	466	660	False
	hhblits	P51814	1.7e-54	607	813	False
	hhblits	Q15928	3.1e-54	248	447	False
	hhblits	P51508	1.3e-53	399	605	False
T96060019512
	blast	Q2M3X9	1.64481e-27	414	515	False
	blast	Q15928	1.92608e-27	285	387	False
	blast	P51814	7.47607e-26	426	527	False
	blast	Q9NQX1	1.11443e-25	491	591	False
	blast	P13682	1.58339e-24	295	408	False
	blast	O43167	2.7709e-23	404	510	False
	blast	O43623	1.09255e-22	157	264	False
	blast	P51508	1.63213e-22	556	656	False
	blast	P19544	2.67217e-21	328	434	False
	blast	Q05516	3.27525e-21	520	622	False
	hhblits	Q05516	8.4e-52	5	128	False
	hhblits	O43167	1.2e-49	11	427	False
	hhblits	O43623	7.9e-31	159	266	False
	hhblits	P13682	1.2e-30	391	494	False
	hhblits	Q8N8E2	1.8e-30	388	527	False
	hhblits	O43167	4.3e-30	406	512	False
	hhblits	P13682	4.4e-30	419	523	False
	hhblits	Q9BZE0	5.9e-30	208	318	False
	hhblits	Q15928	1.4e-29	339	444	False
	hhblits	Q9NQX1	2.7e-29	490	594	False
T96060019514
	blast	Q2M3X9	4.07102e-24	402	515	False
	blast	Q9NQX1	6.22628e-24	491	591	False
	blast	P51814	2.03106e-23	426	527	False
	blast	Q15928	5.40354e-23	285	387	False
	blast	O43167	1.98461e-22	407	513	False
	blast	O43623	9.71853e-22	154	265	False
	blast	P51508	1.00551e-21	556	659	False
	blast	P19544	9.34397e-21	328	434	False
	blast	Q8NEA6	2.39403e-20	386	505	False
	blast	O95409	9.0485e-20	305	413	False
	hhblits	O43167	7.1e-49	10	129	False
	hhblits	Q05516	1.6e-46	1	123	False
	hhblits	O43623	4e-30	158	266	False
	hhblits	P13682	1.3e-29	391	494	False
	hhblits	Q15928	5.9e-29	340	443	False
	hhblits	P13682	6.5e-29	418	523	False
	hhblits	Q9NU63	1.4e-28	300	416	False
	hhblits	Q9NQX1	1.7e-28	489	594	False
	hhblits	Q8N8E2	6.3e-28	388	495	False
	hhblits	Q15928	6.5e-28	366	472	False
T96060019515
	blast	Q9UH77	1.30054e-12	31	147	False
	blast	Q8IXQ5	1.6178e-12	34	144	False
	blast	Q6JEL2	2.57257e-12	13	136	False
	blast	O43167	8.84564e-12	18	128	False
	blast	Q9HAZ2	1.28502e-11	948	1015	False
	blast	Q2M3X9	8.9362e-11	385	478	False
	blast	Q2M1K9	1.17943e-10	162	229	False
	blast	Q8TDD2	2.94163e-10	299	364	False
	blast	P11161	6.43536e-10	340	405	False
	blast	P13682	8.4881e-10	362	459	False
	hhblits	O43167	6.7e-35	16	137	False
	hhblits	Q05516	2e-32	13	129	False
	hhblits	Q9H2C0	2e-18	8	133	False
	hhblits	Q9UH77	2.7e-17	31	150	False
	hhblits	Q8IXQ5	5.4e-17	25	143	False
	hhblits	O60315	1.5e-16	996	1159	False
	hhblits	O43623	2.3e-14	156	221	False
	hhblits	Q8IY92	3.3e-14	671	793	False
	hhblits	O43623	5.2e-14	184	250	False
	hhblits	Q9NU63	9.4e-14	299	403	False
T96060019516
	blast	Q9NQX1	4.81616e-11	491	555	False
	blast	Q9UH77	7.77531e-11	31	147	False
	blast	P51508	8.56559e-11	580	648	False
	blast	O43167	1.01186e-10	405	472	False
	blast	Q05516	1.32431e-10	515	584	False
	blast	Q2M1K9	1.73855e-10	167	233	False
	blast	P51814	1.78281e-10	647	715	False
	blast	Q13351	3.11626e-10	279	360	False
	blast	Q9Y462	4.4106e-10	474	571	False
	blast	Q9HAZ2	8.71483e-10	951	1017	False
	hhblits	O43167	1.2e-35	18	135	False
	hhblits	Q05516	5e-33	15	128	False
	hhblits	O43623	2.6e-17	183	252	False
	hhblits	Q9NU63	9e-17	297	367	False
	hhblits	P13682	1.4e-16	416	485	False
	hhblits	Q9UH77	1.8e-16	31	149	False
	hhblits	Q15928	2.3e-16	365	433	False
	hhblits	Q05516	4.9e-16	543	613	False
	hhblits	P37275	5.5e-16	901	980	False
	hhblits	P13682	5.4e-16	388	457	False
T96060019517
	blast	P51508	7.52126e-21	307	572	False
	blast	P51814	7.21937e-20	294	620	False
	blast	Q99684	5.34553e-18	282	419	False
	blast	O43167	9.24204e-18	295	480	False
	blast	P13682	1.85373e-16	224	352	False
	blast	Q15928	4.86146e-16	228	469	False
	blast	Q05516	6.05862e-16	492	652	False
	blast	Q9NQX1	1.8318e-15	418	591	False
	blast	Q2M3X9	1.12678e-14	255	544	False
	blast	O60481	1.58587e-12	267	410	False
	hhblits	Q05516	1.9e-52	13	651	False
	hhblits	O43167	1.9e-45	293	517	False
	hhblits	Q8N8E2	1.4e-29	358	493	False
	hhblits	Q15928	4.1e-28	199	473	False
	hhblits	P51814	5.7e-28	509	772	False
	hhblits	P13682	8.5e-28	278	520	False
	hhblits	Q9NQX1	9.8e-28	430	625	False
	hhblits	Q2M1K9	1.2e-27	1119	1282	False
	hhblits	Q9NQX1	1.5e-27	488	624	False
	hhblits	P13682	1.6e-27	221	498	False
T96060019518
	blast	Q2M3X9	3.30192e-14	256	487	False
	blast	P51508	7.29363e-13	412	656	False
	blast	Q15928	1.04852e-12	253	469	False
	blast	P51814	2.59285e-11	535	743	False
	blast	P13682	6.32553e-09	241	366	False
	blast	O43167	1.25433e-08	19	123	False
	blast	Q9NQX1	1.65178e-08	177	413	False
	blast	Q99684	5.05828e-08	282	399	False
	blast	P08048	1.3819e-07	541	790	False
	blast	Q05516	1.45403e-07	430	592	False
	hhblits	O43167	4.6e-35	16	124	False
	hhblits	Q05516	2e-30	14	94	False
	hhblits	O43623	2e-23	114	259	False
	hhblits	P13682	4.7e-21	387	521	False
	hhblits	Q8N8E2	4.9e-21	356	491	False
	hhblits	Q9NU63	5.7e-21	297	375	False
	hhblits	Q9NQX1	1.5e-20	458	564	False
	hhblits	P13682	2.4e-20	359	493	False
	hhblits	O43167	3e-20	375	509	False
	hhblits	Q15928	4.6e-20	309	470	False
T96060019519
	blast	Q9HAZ2	2.0812e-10	952	1005	False
	blast	O43167	7.27519e-10	34	123	False
	blast	P08048	1.54586e-08	521	599	False
	blast	Q9NSC2	1.96761e-08	1136	1233	False
	blast	Q9NQX1	2.04503e-08	491	549	False
	blast	P51814	4.84968e-08	362	417	False
	blast	Q9Y462	6.01279e-08	496	569	False
	blast	Q15928	7.35267e-08	313	361	False
	blast	P17010	7.59925e-08	525	603	False
	blast	Q6DJT9	1.52696e-07	173	242	False
	hhblits	O43167	2.3e-28	14	131	False
	hhblits	Q05516	7e-26	11	124	False
	hhblits	Q9H2C0	7e-15	6	127	False
	hhblits	Q8IXQ5	1.3e-14	14	139	False
	hhblits	Q9UH77	2.5e-13	27	145	False
	hhblits	O43623	1.8e-12	186	237	False
	hhblits	Q8IY92	3.5e-12	673	792	False
	hhblits	O43623	4.3e-12	211	264	False
	hhblits	Q9NU63	4.9e-12	328	382	False
	hhblits	Q8N8E2	8.6e-12	443	498	False
T96060019520
	blast	Q2M1K9	4.17824e-11	140	221	False
	blast	P13682	2.96063e-10	280	361	False
	blast	Q99684	3.34734e-10	314	395	False
	blast	P51508	6.13124e-10	360	438	False
	blast	P51814	1.00094e-09	511	592	False
	blast	Q2M3X9	3.42471e-09	387	483	False
	blast	Q05516	5.625e-09	520	601	False
	blast	Q15928	6.8134e-09	285	366	False
	blast	Q9NQX1	7.91269e-09	463	537	False
	blast	O43167	2.34725e-07	436	508	False
	hhblits	O43167	1.4e-38	14	428	False
	hhblits	Q05516	2.4e-37	10	116	False
	hhblits	Q8N8E2	2.3e-25	311	440	False
	hhblits	Q9HAZ2	5.1e-25	306	452	False
	hhblits	Q8N8E2	3.2e-24	442	498	False
	hhblits	Q9NU63	6e-24	83	199	False
	hhblits	Q6ZSZ6	2.3e-23	925	998	False
	hhblits	Q15928	2.3e-23	195	307	False
	hhblits	P13682	2.6e-23	303	414	False
	hhblits	Q9NU63	2.5e-23	115	233	False
T96060019521
	blast	Q9UH77	1.29182e-13	30	194	False
	blast	Q6JEL2	1.71601e-12	27	134	False
	blast	Q2M3X9	1.24347e-11	256	329	False
	blast	P51814	4.59544e-11	360	446	False
	blast	Q99684	5.05768e-11	322	388	False
	blast	Q15928	1.91802e-10	307	359	False
	blast	P13682	2.66839e-10	225	302	False
	blast	O43167	9.62347e-10	18	135	False
	blast	P51508	4.4068e-09	443	519	False
	blast	P11161	2.54946e-08	366	418	False
	hhblits	O43167	2.4e-27	16	133	False
	hhblits	Q05516	4.9e-26	12	124	False
	hhblits	O43623	1.2e-15	200	264	False
	hhblits	Q9H2C0	2.9e-14	8	128	False
	hhblits	Q8IXQ5	7.5e-14	25	140	False
	hhblits	Q9NU63	1.1e-13	314	377	False
	hhblits	Q9UH77	1.5e-13	32	146	False
	hhblits	P13682	3e-13	440	494	False
	hhblits	P13682	3.2e-13	469	523	False
	hhblits	P37275	4.4e-13	919	983	False
T96060019522
	blast	Q2M3X9	3.04426e-19	441	551	False
	blast	P51508	6.36685e-18	414	525	False
	blast	O43167	1.30862e-17	402	509	False
	blast	O95409	1.72091e-17	306	426	False
	blast	O60481	3.94818e-17	301	430	False
	blast	P51814	4.29415e-17	453	555	False
	blast	Q9HAZ2	1.71655e-16	951	1027	False
	blast	Q9NQX1	1.90638e-16	517	626	False
	blast	P11161	5.7968e-16	347	431	False
	blast	P13682	1.01284e-15	224	324	False
	hhblits	O43167	8e-41	8	139	False
	hhblits	Q05516	3.5e-40	4	128	False
	hhblits	O43623	1.4e-27	126	265	False
	hhblits	Q9NU63	6.3e-27	300	419	False
	hhblits	O43167	7.8e-27	405	515	False
	hhblits	P13682	8.7e-27	390	498	False
	hhblits	P13682	1.1e-26	417	525	False
	hhblits	Q8N8E2	1.6e-26	358	496	False
	hhblits	Q15928	2.1e-26	339	444	False
	hhblits	Q9NU63	2.2e-26	276	381	False
T96060019524
	hhblits	Q13064	7e-07	99	155	False
	hhblits	Q13064	0.032	97	150	False
	hhblits	P06748	1.1	179	194	False
	hhblits	Q8WY41	1.9	102	115	False
	hhblits	Q9Y5R5	2.8	231	258	False
	hhblits	P42768	2.9	443	450	False
	hhblits	Q9Y5R5	6.3	122	133	False
	hhblits	Q9HAZ2	6.1	1182	1189	False
	hhblits	O60315	11.0	1053	1065	False
	hhblits	Q9Y5S9	11.0	3	21	False
