T96060011527
	hhblits	O75197	0.09	1535	1543	False
	hhblits	O75190	0.2	197	246	False
	hhblits	Q9Y6X0	0.82	1573	1588	False
	hhblits	O75197	1.6	1439	1446	False
	hhblits	Q99732	2.6	109	123	False
	hhblits	P10912	3.2	266	274	False
	hhblits	P57796	3.1	184	234	False
	hhblits	Q03135	4.2	115	138	False
	hhblits	P11177	4.0	256	301	False
	hhblits	P56539	4.7	88	111	False
T96060011528
	hhblits	O75197	0.11	1535	1543	False
	hhblits	Q04743	0.53	222	250	False
	hhblits	P01589	1.5	233	256	False
	hhblits	O75190	1.7	197	246	False
	hhblits	P35527	2.1	396	402	False
	hhblits	P35527	2.9	332	350	False
	hhblits	P35638	4.1	116	148	False
	hhblits	Q99816	4.0	232	245	False
	hhblits	Q9UL45	4.8	3	28	False
	hhblits	Q9H4F8	4.7	373	405	False
T96060011529
	blast	Q9NYJ8	0.00185859	660	691	False
	hhblits	Q9NYJ8	1.4e-07	664	692	False
	hhblits	Q9Y3I1	0.009	2	77	False
	hhblits	P49792	0.077	1418	1442	False
	hhblits	O96033	0.1	33	86	False
	hhblits	P0CG47	0.15	77	149	False
	hhblits	P49792	0.26	1480	1506	False
	hhblits	P0CG47	0.49	168	225	False
	hhblits	Q00987	2.3	295	323	False
	hhblits	P35241	3.9	1	50	False
	hhblits	Q9Y397	10.0	139	159	False
T96060011530
	blast	Q86XE5	5.96167e-18	32	323	False
	hhblits	Q86XE5	3.9e-48	33	325	False
	hhblits	Q12882	0.21	657	735	False
	hhblits	Q02127	0.38	271	365	False
	hhblits	P20839	0.48	263	323	False
	hhblits	Q12882	0.7	771	824	False
	hhblits	P35914	10.0	179	226	False
	hhblits	Q16595	11.0	48	169	False
	hhblits	Q9BX63	17.0	771	803	False
	hhblits	Q8N4S9	20.0	40	62	False
	hhblits	P18074	19.0	616	641	False
T96060011532
	blast	P06748	2.10484e-24	10	117	False
	hhblits	P06748	5.9e-27	10	138	False
	hhblits	Q9Y5R5	0.28	41	62	False
	hhblits	Q8WYB5	0.33	1044	1068	False
	hhblits	P04198	0.36	266	278	False
	hhblits	P01106	0.42	249	263	False
	hhblits	Q9HAZ2	0.42	965	971	False
	hhblits	Q8IU89	1.0	210	222	False
	hhblits	Q96MS0	1.5	1098	1120	False
	hhblits	Q13562	2.0	59	88	False
	hhblits	Q9Y5R5	2.1	43	60	False
T96060011534
	blast	P35556	9.61136e-31	1211	1407	False
	blast	O95967	4.05941e-28	109	274	False
	blast	P35555	6.41014e-26	1208	1402	False
	blast	P23142	5.87392e-25	359	566	False
	blast	Q12805	2.33959e-23	155	325	False
	blast	Q9UBX5	5.00245e-23	113	324	False
	blast	Q8N2S1	3.78004e-22	682	868	False
	blast	O60494	1.098e-19	156	347	False
	blast	Q9NS15	1.15406e-19	713	898	False
	blast	Q14767	1.47583e-19	1020	1207	False
	hhblits	O95967	1.3e-26	109	324	False
	hhblits	P23142	1.3e-26	341	567	False
	hhblits	Q12805	1e-25	155	373	False
	hhblits	Q9UBX5	1.4e-25	113	327	False
	hhblits	O15232	1.9e-25	285	468	False
	hhblits	P35556	2.4e-25	1184	1410	False
	hhblits	O95967	8.2e-25	106	283	False
	hhblits	O15232	1.3e-24	253	434	False
	hhblits	Q9UBX5	1.4e-24	105	289	False
	hhblits	Q12805	1.5e-24	154	336	False
T96060011535
	hhblits	Q9P2X0	0.44	41	88	False
	hhblits	P23771	11.0	41	89	False
	hhblits	P01589	12.0	5	15	False
	hhblits	Q96QU1	15.0	1	15	False
	hhblits	P38398	27.0	1403	1428	False
	hhblits	Q9H6L2	38.0	16	31	False
	hhblits	Q9H3S1	40.0	496	519	False
	hhblits	Q9UK53	46.0	175	203	False
	hhblits	Q15198	52.0	2	35	False
	hhblits	P49715	64.0	301	321	False
T96060011536
	hhblits	O75197	0.74	1529	1545	False
	hhblits	B1AK53	0.78	799	828	False
	hhblits	O75197	0.79	1567	1582	False
	hhblits	Q9H6L5	4.6	103	172	False
	hhblits	P16220	5.0	326	337	False
	hhblits	Q99075	7.3	39	56	False
	hhblits	O75612	9.0	487	494	False
	hhblits	Q96QU1	12.0	1582	1781	False
	hhblits	Q9NSV4	13.0	533	541	False
	hhblits	P58400	17.0	298	333	False
T96060011537
	hhblits	Q13061	2.7	103	118	False
	hhblits	P23975	7.4	134	177	False
	hhblits	Q9Y345	8.4	268	312	False
	hhblits	Q8TCY5	9.6	35	44	False
	hhblits	P61073	8.7	156	180	False
	hhblits	P48029	12.0	130	172	False
	hhblits	Q9Y3A5	16.0	175	223	False
	hhblits	Q9NP91	18.0	84	128	False
	hhblits	Q9BRI3	30.0	207	225	False
	hhblits	P32927	31.0	467	476	False
T96060011539
	hhblits	P37198	17.0	381	412	False
	hhblits	Q53S33	27.0	58	82	False
	hhblits	P06865	36.0	179	269	False
	hhblits	P00558	38.0	189	241	False
	hhblits	Q96EV8	52.0	130	158	False
	hhblits	O95467	59.0	35	52	False
	hhblits	Q9NYJ8	60.0	536	570	False
	hhblits	P15289	56.0	436	475	False
	hhblits	P30613	65.0	267	336	False
	hhblits	Q9NPI0	75.0	72	85	False
T96060011540
	hhblits	P10398	0.19	40	72	False
	hhblits	P04049	0.34	77	103	False
	hhblits	P15056	1.0	176	199	False
	hhblits	Q9BUL8	14.0	188	206	False
	hhblits	Q8NB59	21.0	292	333	False
	hhblits	P07602	62.0	5	29	False
	hhblits	Q96RP9	79.0	279	303	False
	hhblits	P49588	85.0	12	48	False
	hhblits	P16885	88.0	790	817	False
	hhblits	Q9HC10	99.0	24	51	False
T96060011541
	hhblits	P10398	1.9	41	71	False
	hhblits	P04049	2.2	77	103	False
	hhblits	P15056	5.5	177	198	False
	hhblits	Q9BUL8	15.0	188	206	False
	hhblits	Q96KJ9	51.0	9	31	False
	hhblits	P07602	98.0	6	26	False
	hhblits	Q9HBA0	99.0	820	852	False
	hhblits	O60568	100.0	529	573	False
	hhblits	Q16635	110.0	12	23	False
	hhblits	O95954	130.0	312	358	False
T96060011543
	hhblits	Q8IU89	2.9	307	321	False
	hhblits	Q9H6X2	6.4	331	349	False
	hhblits	P07911	6.3	506	533	False
	hhblits	Q9UBY8	16.0	240	253	False
	hhblits	P04350	16.0	384	412	False
	hhblits	Q9BVA1	23.0	384	412	False
	hhblits	Q13509	23.0	384	412	False
	hhblits	Q71U36	26.0	395	422	False
	hhblits	Q9NY65	30.0	395	422	False
	hhblits	Q9H4B7	34.0	384	412	False
T96060011548
	blast	Q9NRA2	1.08057e-94	23	439	False
	blast	Q8NDX2	2.78779e-67	51	469	False
	blast	O43826	0.000368076	50	191	False
	hhblits	Q9NRA2	6.7e-29	99	450	False
	hhblits	Q8NDX2	2e-26	122	475	False
	hhblits	Q9UPI3	3.4e-23	116	466	False
	hhblits	P36021	8.3e-23	138	474	False
	hhblits	Q9Y5Y0	1.2e-22	138	490	False
	hhblits	P53985	1.2e-22	51	417	False
	hhblits	O43826	4.9e-22	42	392	False
	hhblits	Q6ZSM3	7.5e-22	50	407	False
	hhblits	Q9NRM0	1e-20	99	477	False
	hhblits	P11168	1.7e-20	91	462	False
T96060011550
	blast	Q8WZ42	3.50761e-14	7200	7465	False
	blast	P43146	9.38069e-10	142	423	False
	blast	Q15746	2.60653e-08	416	713	False
	blast	Q02246	1.63194e-07	246	506	False
	blast	Q9HCK4	2.76478e-07	34	312	False
	blast	O15146	5.72236e-07	26	289	False
	blast	Q12860	9.07549e-07	192	317	False
	blast	P98160	1.08464e-06	2065	2325	False
	blast	O60500	6.95662e-06	802	928	False
	blast	Q01974	7.42417e-06	75	153	False
	hhblits	P09619	4.4e-28	222	560	False
	hhblits	P15151	5.7e-28	20	372	False
	hhblits	P36888	6.4e-28	261	571	False
	hhblits	Q15223	7.6e-28	15	335	False
	hhblits	P11362	4.4e-27	28	361	False
	hhblits	P22607	6.7e-27	1	357	False
	hhblits	P10721	1.8e-26	217	551	False
	hhblits	Q96NY8	3.5e-26	25	366	False
	hhblits	P07333	6.8e-26	209	498	False
	hhblits	O15146	1.8e-25	29	292	False
T96060011551
	hhblits	Q13219	1.2e-08	190	289	False
	hhblits	O75445	5.5e-08	146	290	False
	hhblits	Q8WXG9	0.002	1414	1515	False
	hhblits	P24043	0.0027	2223	2243	False
	hhblits	Q16787	0.0028	2462	2488	False
	hhblits	P37198	0.0043	433	459	False
	hhblits	Q9UHC6	0.0049	382	533	False
	hhblits	Q16363	0.01	1670	1803	False
	hhblits	Q16363	0.018	1545	1642	False
	hhblits	P82279	0.024	782	862	False
T96060011552
	hhblits	O75445	6.4e-08	146	290	False
	hhblits	Q13219	1.6e-07	191	289	False
	hhblits	P50851	9e-06	223	387	False
	hhblits	P24043	6.8e-05	2223	2311	False
	hhblits	Q99972	0.00046	112	221	False
	hhblits	Q9UHC6	0.0014	393	535	False
	hhblits	P35527	0.0069	374	387	False
	hhblits	Q16787	0.016	2475	2488	False
	hhblits	Q8WXG9	0.017	1411	1500	False
	hhblits	Q16363	0.017	1670	1803	False
T96060011553
	blast	Q8N4C6	0.0198972	972	1030	False
	hhblits	O75445	3.8e-06	146	291	False
	hhblits	Q13219	1.3e-05	191	274	False
	hhblits	P50851	8.1e-05	225	389	False
	hhblits	Q6ZNJ1	0.003	597	709	False
	hhblits	P20908	0.017	74	227	False
	hhblits	P13942	0.035	57	211	False
	hhblits	P12107	0.042	73	226	False
	hhblits	P37198	0.069	370	394	False
	hhblits	P35527	0.079	318	328	False
	hhblits	Q99972	0.09	107	216	False
T96060011557
	blast	Q8NFJ6	2.1469e-19	17	349	False
	blast	P29371	3.22491e-18	91	374	False
	blast	P30550	5.72624e-18	69	341	False
	blast	P08908	1.39616e-16	5	220	False
	blast	Q92847	1.70501e-15	55	331	False
	blast	P35346	1.05436e-14	54	319	False
	blast	P30556	5.01784e-14	27	338	False
	blast	P50052	1.93766e-13	51	359	False
	blast	Q969F8	4.50349e-13	54	335	False
	blast	P24530	3.51158e-11	113	414	False
	hhblits	P30550	8.6e-42	28	349	False
	hhblits	P29371	2.6e-40	85	374	False
	hhblits	P08100	1.8e-38	22	328	False
	hhblits	P34981	4.7e-38	17	341	False
	hhblits	P25101	1.7e-37	61	387	False
	hhblits	P43657	4e-37	5	306	False
	hhblits	F2YGU4	4e-37	5	306	False
	hhblits	P30518	6.1e-37	41	343	False
	hhblits	P24530	6.3e-37	103	407	False
	hhblits	P04000	8.6e-37	51	339	False
T96060011559
	blast	P29371	3.82522e-12	81	314	False
	blast	P35346	6.0128e-11	54	263	False
	blast	Q8NFJ6	3.60874e-10	52	290	False
	blast	Q969F8	1.33499e-08	35	147	False
	blast	P30556	8.21574e-08	35	133	False
	blast	P08100	3.33952e-07	34	270	False
	blast	P24530	1.58076e-06	110	205	False
	blast	P03999	4.19318e-06	30	264	False
	blast	F2YGU4	1.48002e-05	24	121	False
	blast	P43657	1.48002e-05	24	121	False
	hhblits	P29371	2e-36	77	316	False
	hhblits	P30550	2e-35	20	281	False
	hhblits	P30968	1.7e-34	29	283	False
	hhblits	Q8NFJ6	2.6e-34	53	291	False
	hhblits	P08100	2.4e-33	12	269	False
	hhblits	P30518	2.7e-33	31	288	False
	hhblits	P50052	5.4e-33	14	272	False
	hhblits	P04001	6.5e-33	49	285	False
	hhblits	Q969F8	1.1e-32	41	280	False
	hhblits	P04000	1.5e-32	48	285	False
T96060011561
	hhblits	Q9BQP7	7.4	130	156	False
	hhblits	P27105	8.1	165	203	False
	hhblits	P35232	9.7	141	177	False
	hhblits	Q8N2K0	12.0	168	209	False
	hhblits	Q9NP85	21.0	236	272	False
	hhblits	Q99698	38.0	717	742	False
	hhblits	Q9BWD1	47.0	296	318	False
	hhblits	Q16698	83.0	55	74	False
	hhblits	P40879	92.0	197	234	False
	hhblits	P50443	95.0	245	298	False
T96060011566
	blast	P37231	2.14162e-35	133	227	False
	blast	P10276	7.95127e-26	223	376	False
	blast	Q92570	1.61147e-25	292	379	False
	blast	O95718	2.02821e-24	102	255	False
	blast	Q9Y5X4	4.13951e-23	24	137	False
	blast	Q13285	1.31883e-22	12	111	False
	blast	P10827	2.80158e-21	14	139	False
	blast	P10828	3.198e-21	106	179	False
	blast	P11473	3.81838e-20	23	172	False
	blast	P41235	6.69936e-20	55	134	False
	hhblits	P11473	5.8e-65	20	406	False
	hhblits	P37231	2.7e-64	133	485	False
	hhblits	P10828	1e-62	105	445	False
	hhblits	P10827	2.1e-62	27	376	False
	hhblits	Q13285	4.1e-61	8	439	False
	hhblits	P10276	4e-60	85	401	False
	hhblits	Q9Y5X4	8.8e-59	40	393	False
	hhblits	Q92570	8.9e-53	288	606	False
	hhblits	O95718	1.4e-50	101	415	False
	hhblits	P41235	2.3e-48	55	360	False
T96060011571
	blast	P10828	1.46958e-39	103	407	False
	blast	P10276	1.89983e-35	86	413	False
	blast	P10827	2.25706e-34	48	357	False
	blast	P11473	2.92335e-34	22	159	False
	blast	O95718	3.31601e-27	101	382	False
	blast	Q13285	1.50257e-22	10	83	False
	blast	P41235	1.97139e-20	60	130	False
	blast	P04150	9.40171e-19	421	690	False
	blast	P06401	1.23215e-17	567	752	False
	blast	P08235	1.40024e-17	603	668	False
	hhblits	P11473	1.7e-63	20	422	False
	hhblits	P10276	3e-51	86	414	False
	hhblits	P10828	1e-50	104	459	False
	hhblits	Q9Y5X4	1.7e-50	45	408	False
	hhblits	P37231	2.6e-50	137	501	False
	hhblits	Q13285	1.9e-49	11	456	False
	hhblits	P10827	2.2e-49	50	376	False
	hhblits	Q92570	1.1e-47	288	619	False
	hhblits	O95718	1.4e-46	100	429	False
	hhblits	P10275	1.5e-43	557	900	False
T96060011572
	blast	P41235	3.76582e-33	26	168	False
	blast	P10276	1.0228e-28	83	162	False
	blast	Q9Y5X4	1.13409e-26	47	140	False
	blast	P10827	5.92533e-25	53	144	False
	blast	Q13285	2.06069e-24	11	87	False
	blast	Q92570	4.66933e-24	292	365	False
	blast	P37231	1.0574e-23	112	220	False
	blast	P10828	1.22864e-23	105	179	False
	blast	O95718	2.88366e-22	102	232	False
	blast	P11473	4.76443e-21	11	104	False
	hhblits	Q13285	5.6e-60	3	459	False
	hhblits	Q9Y5X4	2.5e-58	44	409	False
	hhblits	P11473	5.6e-54	15	409	False
	hhblits	P10828	5.8e-52	105	447	False
	hhblits	P10276	6.4e-50	81	417	False
	hhblits	P37231	1.5e-49	320	501	False
	hhblits	P41235	6e-49	56	376	False
	hhblits	P10827	7.1e-49	50	376	False
	hhblits	O95718	9.3e-47	101	431	False
	hhblits	P10275	3e-45	557	887	False
T96060011574
	blast	O00462	0.0535246	512	615	False
	hhblits	O15537	1.2	109	143	False
	hhblits	Q7Z3V4	20.0	816	866	False
	hhblits	P05813	78.0	10	19	False
	hhblits	P07316	110.0	89	103	False
	hhblits	P14314	140.0	400	437	False
	hhblits	Q8N183	150.0	2	17	False
	hhblits	Q9Y5Y5	210.0	104	147	False
	hhblits	P16871	220.0	365	376	False
	hhblits	P11836	240.0	256	279	False
	hhblits	Q96J02	250.0	729	738	False
T96060011575
	blast	Q9Y5X4	6.66321e-51	218	410	False
	blast	O95718	9.32641e-40	103	431	False
	blast	P10276	1.00155e-28	87	418	False
	blast	P41235	3.52881e-28	60	141	False
	blast	P04150	1.85427e-24	421	676	False
	blast	Q92570	1.1961e-23	292	483	False
	blast	P06401	2.54151e-23	567	831	False
	blast	P37231	3.68139e-23	131	502	False
	blast	P08235	8.04192e-22	603	882	False
	blast	Q13285	1.95042e-20	9	87	False
	hhblits	Q9Y5X4	7.6e-71	44	410	False
	hhblits	Q13285	2.1e-64	4	459	False
	hhblits	P11473	1e-56	14	426	False
	hhblits	P10276	2.6e-56	85	417	False
	hhblits	P37231	4.4e-55	129	503	False
	hhblits	P41235	9.6e-55	56	376	False
	hhblits	P10828	9.6e-54	103	461	False
	hhblits	O95718	1.8e-53	96	431	False
	hhblits	P10827	1.2e-52	50	376	False
	hhblits	Q92570	2.2e-51	289	620	False
T96060011576
	blast	Q9Y5X4	0.0	1	410	False
	blast	P41235	6.58274e-44	51	374	False
	blast	O95718	6.19987e-36	99	430	False
	blast	P37231	1.97217e-35	128	503	False
	blast	P10276	1.55971e-29	88	416	False
	blast	Q92570	1.72711e-26	292	605	False
	blast	P10827	1.25356e-24	26	369	False
	blast	P04150	2.69731e-24	414	684	False
	blast	P10828	2.70135e-24	95	433	False
	blast	P08235	1.42064e-21	594	806	False
	hhblits	Q9Y5X4	1.7e-96	1	410	False
	hhblits	Q13285	7.8e-66	11	457	False
	hhblits	P11473	2.5e-59	22	423	False
	hhblits	P10276	9.1e-58	86	416	False
	hhblits	P37231	1.5e-57	129	503	False
	hhblits	O95718	3e-56	98	430	False
	hhblits	P10828	4.1e-56	101	461	False
	hhblits	P41235	4.2e-56	56	375	False
	hhblits	P10827	2.2e-53	50	376	False
	hhblits	Q92570	4.4e-51	290	621	False
T96060011578
	blast	P01920	3.51136e-06	148	216	False
	blast	P15151	2.14991e-05	105	239	False
	blast	P01912	6.35554e-05	114	213	False
	blast	P01911	0.000118508	114	213	False
	blast	P30443	0.000345036	218	302	False
	blast	P04439	0.0004076	218	302	False
	blast	Q29974	0.000496199	121	213	False
	blast	O15533	0.00109142	246	395	False
	blast	Q15223	0.00218851	106	230	False
	blast	P98160	0.0169664	3526	3643	False
	hhblits	O15533	6.8e-20	171	406	False
	hhblits	P01912	4.7e-14	105	218	False
	hhblits	P01920	5.7e-14	108	221	False
	hhblits	P15814	6.6e-14	48	202	False
	hhblits	P01911	6.5e-14	105	218	False
	hhblits	Q29974	9e-14	106	218	False
	hhblits	Q9H6B4	1.2e-13	20	217	False
	hhblits	P01903	1.6e-13	101	205	False
	hhblits	Q30201	2.1e-13	196	297	False
	hhblits	P30443	5.3e-13	198	298	False
T96060011581
	blast	Q92570	0.0	1	626	False
	blast	P10276	6.7603e-46	88	423	False
	blast	O95718	9.17123e-36	103	429	False
	blast	P10828	2.68238e-34	107	459	False
	blast	P10827	2.03177e-32	53	340	False
	blast	P41235	3.08845e-29	60	327	False
	blast	Q13285	1.22001e-26	13	95	False
	blast	P37231	5.37645e-25	139	485	False
	blast	Q9Y5X4	3.44995e-22	47	393	False
	blast	P04150	1.79026e-19	421	689	False
	hhblits	Q92570	3e-176	1	626	False
	hhblits	P10276	1.3e-54	85	414	False
	hhblits	Q13285	1.7e-54	10	456	False
	hhblits	P10828	6.6e-53	102	445	False
	hhblits	P11473	7.5e-53	22	407	False
	hhblits	Q9Y5X4	2e-52	44	408	False
	hhblits	O95718	7.2e-50	98	429	False
	hhblits	P10827	1.9e-49	50	376	False
	hhblits	P41235	1e-48	57	375	False
	hhblits	P37231	9.6e-48	133	503	False
T96060011583
	blast	P10276	2.83468e-27	86	161	False
	blast	Q13285	3.46786e-26	4	112	False
	blast	Q92570	2.61542e-24	291	373	False
	blast	P37231	2.53501e-23	139	221	False
	blast	P41235	3.20369e-23	60	133	False
	blast	O95718	8.88977e-23	100	184	False
	blast	Q9Y5X4	7.4474e-21	47	124	False
	blast	P11473	3.59969e-20	12	97	False
	blast	P10827	1.66906e-19	29	159	False
	blast	P08235	4.87953e-18	591	672	False
	hhblits	Q13285	7.7e-64	4	434	False
	hhblits	P11473	1.3e-56	4	397	False
	hhblits	P10828	1.2e-52	104	459	False
	hhblits	Q9Y5X4	2.1e-51	44	386	False
	hhblits	P10827	1.2e-50	29	402	False
	hhblits	P10276	1e-49	86	416	False
	hhblits	P10275	9.6e-49	556	877	False
	hhblits	O95718	1.1e-48	99	407	False
	hhblits	P37231	5.2e-48	137	478	False
	hhblits	Q92570	7.3e-46	286	598	False
T96060011584
	hhblits	P07766	4.0	138	151	False
	hhblits	O15533	4.1	394	410	False
	hhblits	Q96H72	6.5	1	33	False
	hhblits	O43490	6.7	429	460	False
	hhblits	P06731	6.7	670	698	False
	hhblits	P25189	7.9	178	187	False
	hhblits	P09693	14.0	127	136	False
	hhblits	P13987	14.0	5	11	False
	hhblits	P01160	17.0	8	30	False
	hhblits	O14763	17.0	41	52	False
T96060011587
	blast	P20929	0.0	456	1958	False
	blast	P50461	1.65438e-07	118	175	False
	blast	O75112	0.00171985	669	723	False
	blast	Q93052	0.00184405	416	465	False
	blast	Q14192	0.0100139	40	89	False
	hhblits	P20929	0.0	108	1957	False
	hhblits	P20929	0.0	141	2266	False
	hhblits	P50461	6.3e-08	118	174	False
	hhblits	P50461	2.2e-07	8	65	False
	hhblits	Q93052	2.2e-06	415	471	False
	hhblits	Q969G2	2.5e-06	29	83	False
	hhblits	Q9UBR4	4.2e-06	29	84	False
	hhblits	Q93052	4.5e-06	534	599	False
	hhblits	Q969G2	5.4e-06	87	145	False
	hhblits	O60663	5.4e-06	113	179	False
T96060011594
	hhblits	Q15020	8.2e-09	183	538	False
	hhblits	O94906	5.1e-07	797	935	False
	hhblits	Q15020	5.5e-05	323	386	False
	hhblits	O94906	0.0011	695	809	False
	hhblits	O76094	0.0073	324	481	False
	hhblits	O15550	0.028	94	383	False
	hhblits	Q8TA86	0.032	192	214	False
	hhblits	Q9NS56	0.034	884	917	False
	hhblits	Q13099	0.049	459	733	False
	hhblits	Q13099	0.11	427	696	False
T96060011596
	hhblits	P31513	1.2	7	38	False
	hhblits	P50336	2.3	7	45	False
	hhblits	Q9NSK7	2.9	57	117	False
	hhblits	O95831	4.4	136	168	False
	hhblits	Q9H9P8	13.0	52	85	False
	hhblits	O43364	22.0	267	284	False
	hhblits	P21549	25.0	149	188	False
	hhblits	O60333	29.0	306	385	False
	hhblits	D1MGQ2	28.0	31	43	False
	hhblits	P69905	28.0	31	43	False
T96060011598
	blast	P35968	7.64898e-08	673	744	False
	blast	Q8WZ42	6.15053e-07	8516	8618	False
	blast	Q86TC9	7.65547e-07	273	380	False
	blast	Q12860	1.38677e-06	255	329	False
	blast	Q02246	2.28146e-06	330	416	False
	blast	O94898	8.19988e-05	699	786	False
	blast	Q04721	0.000106973	989	1026	False
	blast	P01133	0.000114599	975	1012	False
	blast	Q9HCK4	0.000267958	240	312	False
	blast	Q9BX67	0.00045711	152	226	False
	hhblits	O94898	3.2e-18	703	981	False
	hhblits	P01135	1.2e-17	39	136	False
	hhblits	Q16620	1.2e-12	295	381	False
	hhblits	Q15746	1.6e-12	1812	1902	False
	hhblits	Q01974	1.7e-12	66	154	False
	hhblits	P35968	2.8e-12	673	753	False
	hhblits	P04629	3.2e-12	289	378	False
	hhblits	Q9BX67	4.6e-12	149	228	False
	hhblits	Q96NY8	7.1e-12	259	331	False
	hhblits	P09619	9.6e-12	326	415	False
T96060011599
	blast	P78504	0.0827847	294	349	False
	hhblits	Q99075	2.5e-12	100	198	False
	hhblits	P01135	5.3e-12	36	133	False
	hhblits	P01133	7.1e-06	972	1014	False
	hhblits	Q96KG7	1.3e-05	802	831	False
	hhblits	Q9BZV3	5.1e-05	1049	1095	False
	hhblits	Q99453	0.0023	242	275	False
	hhblits	Q9NYJ7	0.0026	436	468	False
	hhblits	P82279	0.0033	1265	1297	False
	hhblits	P07204	0.004	452	483	False
	hhblits	P98164	0.0081	4383	4417	False
T96060011600
	blast	P98164	1.9085e-05	4373	4454	False
	blast	P13611	3.72167e-05	3098	3128	False
	blast	P01133	6.36328e-05	971	1013	False
	blast	Q99075	0.000196229	106	149	False
	blast	Q04721	0.000382698	1313	1343	False
	blast	P01135	0.000615857	43	118	False
	blast	Q6ZRI0	0.00355237	102	145	False
	blast	Q9UM47	0.00715499	1344	1373	False
	blast	Q9BZV3	0.0123219	1047	1134	False
	blast	Q5T1H1	0.0471292	818	850	False
	hhblits	Q99075	6.3e-17	103	187	False
	hhblits	P01135	1.4e-15	42	156	False
	hhblits	Q9BZV3	2.2e-07	1059	1096	False
	hhblits	P01133	4.2e-07	975	1016	False
	hhblits	P98164	2.5e-06	4383	4453	False
	hhblits	P82279	7.2e-06	1303	1336	False
	hhblits	Q9NYJ7	1.5e-05	436	470	False
	hhblits	Q96KG7	2e-05	803	831	False
	hhblits	P00749	6.3e-05	28	65	False
	hhblits	P00750	0.00031	84	121	False
T96060011603
	hhblits	P01137	6.0	373	390	False
	hhblits	P03971	9.6	542	560	False
	hhblits	P10600	16.0	395	412	False
	hhblits	Q9NR23	16.0	348	364	False
	hhblits	Q96S42	17.0	330	347	False
	hhblits	P61812	18.0	397	414	False
	hhblits	Q13351	40.0	325	333	False
	hhblits	Q99612	46.0	217	224	False
	hhblits	Q85KV6	91.0	185	205	False
	hhblits	B4DJ51	110.0	9	33	False
T96060011604
	hhblits	P00568	1.1e-14	7	46	False
	hhblits	P54819	1e-13	14	226	False
	hhblits	Q16854	2.1e-10	37	68	False
	hhblits	O00142	3.8e-09	49	81	False
	hhblits	O95299	7.9e-09	57	88	False
	hhblits	O95340	2.9e-08	40	81	False
	hhblits	P27707	1.5e-07	22	52	False
	hhblits	Q96T60	2.1e-07	365	399	False
	hhblits	O14678	2.2e-06	416	468	False
	hhblits	P08183	3.1e-06	1065	1125	False
T96060011605
	hhblits	P00568	1.8e-11	10	191	False
	hhblits	P54819	1.7e-10	15	228	False
	hhblits	Q16854	1.8e-08	186	273	False
	hhblits	P27707	3.7e-08	175	257	False
	hhblits	O00142	5.9e-07	175	254	False
	hhblits	O95299	1.6e-06	58	82	False
	hhblits	Q96T60	1.7e-05	366	498	False
	hhblits	O60706	2.6e-05	1341	1364	False
	hhblits	O95340	4.5e-05	44	81	False
	hhblits	Q96J66	5.6e-05	1170	1193	False
T96060011606
	blast	Q8NEV4	5.81909e-69	13	307	False
	blast	Q13043	1.33103e-56	26	306	False
	blast	O75914	2.37296e-45	271	555	False
	blast	P15735	1.27184e-21	30	290	False
	blast	Q02750	3.37738e-21	126	362	False
	blast	P36507	3.27326e-20	130	370	False
	blast	Q13976	4.30476e-20	360	572	False
	blast	P41279	6.05354e-20	187	405	False
	blast	Q86SG6	1.11618e-18	8	197	False
	blast	P15056	1.60306e-18	444	659	False
	hhblits	Q13043	3.5e-44	18	290	False
	hhblits	O75914	8.7e-43	277	538	False
	hhblits	P51812	2.5e-40	419	681	False
	hhblits	Q8NEV4	3.2e-40	10	294	False
	hhblits	P51812	4.3e-40	66	334	False
	hhblits	P31751	1.1e-39	149	415	False
	hhblits	O96017	1.2e-39	218	492	False
	hhblits	Q15831	1.1e-39	46	313	False
	hhblits	Q7RTN6	1.6e-39	66	387	False
	hhblits	Q9Y243	1.7e-39	145	409	False
T96060011607
	blast	P54845	4.42102e-113	1	237	False
	blast	Q9Y5Q3	5.79184e-19	209	305	False
	blast	O75444	1.6119e-18	251	355	False
	hhblits	P54845	1.7e-83	1	237	False
	hhblits	O75444	1.5e-74	10	355	False
	hhblits	Q9Y5Q3	4.8e-73	10	305	False
	hhblits	P16220	0.00041	276	332	False
	hhblits	P49715	0.0044	287	346	False
	hhblits	Q15744	0.018	208	267	False
	hhblits	Q99972	0.36	139	191	False
	hhblits	Q9NYJ8	0.81	591	621	False
	hhblits	P35527	0.78	412	434	False
	hhblits	P12035	0.84	203	209	False
T96060011609
	hhblits	O95436	0.35	611	620	False
	hhblits	P07988	1.1	10	33	False
	hhblits	P07602	3.1	3	26	False
	hhblits	Q86SU0	6.2	211	216	False
	hhblits	Q15080	6.2	49	77	False
	hhblits	Q9HC23	21.0	17	39	False
	hhblits	P14598	29.0	34	62	False
	hhblits	P55789	49.0	34	62	False
	hhblits	Q92733	74.0	53	71	False
	hhblits	Q9NZN9	72.0	231	268	False
T96060011610
	hhblits	O43612	2.5	49	64	False
	hhblits	P78504	4.7	10	44	False
	hhblits	Q9H4B7	5.2	111	143	False
	hhblits	Q9BVA1	9.4	111	132	False
	hhblits	P04350	9.8	113	142	False
	hhblits	Q9P2X0	17.0	61	81	False
	hhblits	Q16610	20.0	297	352	False
	hhblits	Q13509	21.0	115	142	False
	hhblits	Q9BV10	24.0	313	328	False
	hhblits	Q9H6U8	28.0	372	388	False
T96060011612
	blast	P00451	6.28779e-44	2039	2349	False
	blast	O43897	4.74895e-38	347	572	False
	blast	P12259	2.21878e-37	1907	2222	False
	blast	P13497	2.73236e-37	435	701	False
	blast	O60494	1.93064e-36	1613	1847	False
	blast	P48740	1.30782e-20	29	294	False
	blast	Q16832	6.41012e-20	30	185	False
	blast	O15537	1.22479e-19	68	219	False
	blast	Q9BY79	1.01265e-18	136	411	False
	blast	P00736	3.59018e-15	27	302	False
	hhblits	P12259	6.9e-48	1906	2222	False
	hhblits	P00451	1.2e-47	2038	2349	False
	hhblits	P00736	7.4e-39	13	305	False
	hhblits	O60494	1.1e-38	1618	1865	False
	hhblits	P48740	3.3e-38	20	297	False
	hhblits	P09871	5.7e-38	13	290	False
	hhblits	Q9BY79	1.5e-37	143	429	False
	hhblits	O43897	5.8e-37	772	1004	False
	hhblits	O43897	2.5e-36	347	573	False
	hhblits	P13497	6.8e-36	320	548	False
T96060011613
	hhblits	Q9UHP9	0.87	54	80	False
	hhblits	P54710	1.5	27	48	False
	hhblits	Q1HG44	2.7	247	289	False
	hhblits	P00156	3.5	29	87	False
	hhblits	Q0ZFD6	3.5	29	87	False
	hhblits	P60201	4.4	64	96	False
	hhblits	P01903	4.6	222	237	False
	hhblits	P48509	5.1	11	42	False
	hhblits	Q8WZ55	6.0	11	25	False
	hhblits	Q9P2X0	5.6	46	88	False
T96060011618
	blast	Q9ULB1	0.0	30	1374	False
	blast	P58400	2.04358e-100	88	339	False
	blast	Q9UHC6	1.78908e-30	799	1132	False
	blast	Q5T1H1	7.09135e-17	2715	2932	False
	blast	P98160	1.66008e-16	4000	4360	False
	blast	O00468	3.46959e-16	1369	1587	False
	blast	O75445	1.53914e-12	1522	1886	False
	blast	P24043	7.1233e-10	2164	2526	False
	blast	Q16363	2.02978e-09	1491	1749	False
	blast	P82279	6.41536e-09	512	796	False
	hhblits	Q9ULB1	4e-288	18	1477	False
	hhblits	Q9UHC6	1.5e-92	187	1190	False
	hhblits	Q5T1H1	2.6e-84	1893	3157	False
	hhblits	P24043	2e-79	2149	3046	False
	hhblits	P58400	3.3e-75	81	442	False
	hhblits	Q16363	1.1e-71	835	1822	False
	hhblits	P24043	2.5e-70	2160	2870	False
	hhblits	Q9UHC6	5e-66	166	1246	False
	hhblits	Q16787	1.2e-65	2391	3327	False
	hhblits	P82279	2e-61	502	1175	False
T96060011619
	blast	P58400	2.0886e-109	72	339	False
	blast	Q9ULB1	4.85562e-99	1123	1374	False
	blast	O43379	0.00176996	1289	1384	False
	blast	Q16363	0.00277456	1669	1749	False
	blast	P08572	0.0052184	1318	1415	False
	blast	Q86SR3	0.00624282	560	682	False
	hhblits	P58400	2.6e-91	37	442	False
	hhblits	Q9ULB1	5.8e-82	1122	1477	False
	hhblits	P24043	3.9e-20	2141	2317	False
	hhblits	Q9UHC6	7.1e-13	1048	1190	False
	hhblits	P98160	1.1e-08	4228	4316	False
	hhblits	Q5T1H1	3e-08	2980	3157	False
	hhblits	Q16363	1.5e-07	1671	1750	False
	hhblits	Q16787	1.9e-07	3160	3327	False
	hhblits	Q9UHC6	2.1e-07	194	362	False
	hhblits	P24043	3.2e-07	2769	2923	False
T96060011620
	blast	Q9ULB1	0.0	39	1374	False
	blast	P58400	2.19742e-95	88	339	False
	blast	Q9UHC6	4.79786e-36	799	1155	False
	blast	O00468	3.96118e-28	1396	2044	False
	blast	Q5T1H1	1.28306e-23	2727	3150	False
	blast	P98160	2.05965e-18	3953	4360	False
	blast	P82279	2.20209e-15	445	1105	False
	blast	O75445	3.78966e-14	1522	1924	False
	blast	P24043	1.2406e-11	2192	2864	False
	blast	Q16363	6.67222e-09	1480	1648	False
	hhblits	Q9ULB1	2e-306	1	1477	False
	hhblits	Q9UHC6	1.3e-94	185	1195	False
	hhblits	Q5T1H1	7.1e-86	1889	3143	False
	hhblits	P24043	3.2e-83	2149	3095	False
	hhblits	P24043	1.9e-76	2165	3114	False
	hhblits	Q16363	1.3e-74	853	1822	False
	hhblits	P58400	1.5e-74	81	442	False
	hhblits	Q16787	3.5e-70	2378	3326	False
	hhblits	Q5T1H1	8.4e-70	2153	3142	False
	hhblits	Q9UHC6	2.4e-63	383	1246	False
T96060011621
	blast	P58400	2.60293e-110	71	339	False
	blast	Q9ULB1	6.54288e-95	1123	1374	False
	blast	Q9UHC6	0.000221147	841	947	False
	blast	Q16363	0.00206689	1518	1639	False
	blast	P98160	0.00362967	4236	4349	False
	blast	Q5T1H1	0.00866238	2766	2872	False
	blast	O00468	0.00868906	1395	1483	False
	blast	P24043	0.011949	2150	2309	False
	blast	Q16787	0.0206116	3011	3115	False
	hhblits	P58400	2.5e-98	1	442	False
	hhblits	Q9ULB1	8.3e-84	1122	1477	False
	hhblits	P24043	8.4e-22	2141	2317	False
	hhblits	Q9UHC6	1.1e-13	1047	1195	False
	hhblits	Q5T1H1	3e-10	2983	3153	False
	hhblits	P24043	3.2e-10	2766	2923	False
	hhblits	Q9UHC6	3.4e-10	194	364	False
	hhblits	P98160	4.8e-10	4206	4366	False
	hhblits	O00468	9.3e-10	1911	2061	False
	hhblits	Q16787	1.1e-09	3161	3327	False
T96060011622
	blast	Q9UH77	7.3392e-72	40	587	False
	blast	Q6JEL2	1.38216e-45	279	514	False
	blast	Q9H2C0	2.11351e-29	299	554	False
	blast	Q8IXQ5	3.59848e-27	299	564	False
	blast	Q8IXV7	1.42057e-18	11	259	False
	blast	C9JR72	1.52011e-13	138	380	False
	blast	Q05516	7.93635e-11	7	106	False
	blast	O43167	5.3015e-06	8	123	False
	blast	Q8IY92	0.011517	678	786	False
	hhblits	Q8IXQ5	2.5e-68	26	559	False
	hhblits	Q9UH77	8.1e-68	24	567	False
	hhblits	Q9H2C0	3.5e-67	7	558	False
	hhblits	C9JR72	4.1e-58	2	424	False
	hhblits	Q8IXV7	9.7e-43	9	352	False
	hhblits	Q8IXV7	3.4e-42	13	313	False
	hhblits	Q9UH77	3.4e-40	330	587	False
	hhblits	Q8IXQ5	3.4e-38	318	576	False
	hhblits	C9JR72	5.5e-35	172	384	False
	hhblits	Q9H2C0	3.3e-34	299	588	False
T96060011623
	hhblits	Q9H6K4	10.0	18	45	False
	hhblits	Q9Y6Y1	21.0	110	196	False
	hhblits	Q96HY7	40.0	325	345	False
	hhblits	P07992	50.0	15	47	False
	hhblits	O95677	54.0	579	630	False
	hhblits	P54253	60.0	536	588	False
	hhblits	P49419	100.0	458	500	False
	hhblits	P00352	110.0	313	342	False
	hhblits	P08754	110.0	194	205	False
	hhblits	O60779	130.0	21	56	False
T96060011631
	blast	P00533	0.0228652	1125	1203	False
	hhblits	Q9BZE9	4e-07	387	459	False
	hhblits	O00165	1.1	20	51	False
	hhblits	Q9BZE9	1.9	93	163	False
	hhblits	Q92890	4.6	223	241	False
	hhblits	P53701	9.0	117	133	False
	hhblits	Q13144	51.0	700	721	False
	hhblits	Q92743	56.0	227	259	False
	hhblits	Q9H9C1	70.0	35	53	False
	hhblits	Q8WY41	100.0	215	226	False
	hhblits	Q8NEM0	100.0	210	227	False
T96060011633
	hhblits	Q8N8U9	0.15	664	680	False
	hhblits	P05451	0.15	34	47	False
	hhblits	O14653	0.24	188	211	False
	hhblits	Q96AJ9	0.26	200	215	False
	hhblits	Q9BXN2	0.6	118	131	False
	hhblits	O75443	0.63	632	647	False
	hhblits	O75443	0.66	1407	1423	False
	hhblits	P04275	1.2	330	346	False
	hhblits	P08247	1.4	113	128	False
	hhblits	Q9Y5Y6	1.6	438	468	False
T96060011634
	hhblits	P08247	0.021	103	140	False
	hhblits	P05451	0.26	35	49	False
	hhblits	Q96AJ9	0.3	198	213	False
	hhblits	P13473	0.36	350	398	False
	hhblits	Q9BXN2	0.58	118	133	False
	hhblits	Q8N0W4	0.66	673	698	False
	hhblits	O14653	1.4	201	209	False
	hhblits	Q9Y5Y6	1.5	439	469	False
	hhblits	Q8N8U9	1.7	665	680	False
	hhblits	Q16625	1.9	176	193	False
T96060011635
	hhblits	P39656	4.8	334	348	False
	hhblits	Q18PE1	56.0	374	404	False
	hhblits	Q15822	55.0	138	157	False
	hhblits	Q04844	58.0	102	122	False
	hhblits	P11230	65.0	106	125	False
	hhblits	P07510	72.0	105	124	False
	hhblits	Q07001	82.0	106	125	False
	hhblits	Q9NP58	100.0	134	145	False
	hhblits	P11509	110.0	370	392	False
	hhblits	P43681	140.0	116	134	False
T96060011637
	hhblits	O94777	12.0	50	77	False
	hhblits	P49918	14.0	211	285	False
	hhblits	P05997	14.0	1388	1479	False
	hhblits	Q12791	14.0	77	84	False
	hhblits	Q15672	20.0	120	137	False
	hhblits	P12110	20.0	223	253	False
	hhblits	P12107	25.0	1695	1718	False
	hhblits	Q13099	23.0	66	71	False
	hhblits	Q99684	27.0	152	259	False
	hhblits	Q8IXJ9	33.0	625	687	False
T96060011639
	hhblits	Q9NRR6	4.4e-06	329	623	False
	hhblits	Q01968	0.068	412	534	False
	hhblits	Q495M3	3.5	3	32	False
	hhblits	Q9BTV4	4.6	367	385	False
	hhblits	P26006	7.2	989	1008	False
	hhblits	Q9NQX1	8.3	7	34	False
	hhblits	Q13683	9.6	1080	1097	False
	hhblits	P23229	11.0	1052	1070	False
	hhblits	P16671	12.0	343	398	False
	hhblits	Q9NQX3	12.0	553	581	False
T96060011641
	hhblits	Q08J23	7.2e-14	260	431	False
	hhblits	Q7LGC8	26.0	10	32	False
	hhblits	Q00604	54.0	88	109	False
	hhblits	Q13651	62.0	297	338	False
	hhblits	Q00987	110.0	299	313	False
	hhblits	P12755	120.0	227	252	False
	hhblits	Q9BZS1	150.0	6	33	False
	hhblits	P09467	160.0	115	121	False
	hhblits	Q13562	180.0	182	196	False
	hhblits	P55895	200.0	452	485	False
T96060011642
	blast	Q08J23	0.00425068	155	343	False
	hhblits	Q08J23	1.1e-20	154	431	False
	hhblits	P21964	1.0	125	171	False
	hhblits	Q8WZ04	2.0	146	215	False
	hhblits	Q99075	16.0	92	99	False
	hhblits	P22681	30.0	786	841	False
	hhblits	Q9Y5R6	33.0	66	99	False
	hhblits	Q9P202	32.0	573	629	False
	hhblits	P01135	43.0	149	155	False
	hhblits	Q7LGC8	43.0	10	32	False
	hhblits	P35638	63.0	124	139	False
T96060011645
	blast	Q08J23	1.16384e-13	84	348	False
	hhblits	Q08J23	2.6e-24	158	348	False
	hhblits	Q9UET6	2e-06	39	157	False
	hhblits	P52788	5.6e-06	188	315	False
	hhblits	Q8WZ04	2.7e-05	129	246	False
	hhblits	Q14749	0.00011	56	180	False
	hhblits	Q14353	0.00024	59	170	False
	hhblits	P21964	0.0013	106	222	False
	hhblits	P11086	0.0041	70	112	False
	hhblits	P51580	0.024	60	103	False
	hhblits	Q9H3D4	0.67	283	361	False
T96060011647
	blast	Q08J23	3.08294e-14	155	427	False
	hhblits	Q08J23	1.4e-31	62	431	False
	hhblits	Q9UET6	0.00058	40	125	False
	hhblits	P21964	0.0039	106	171	False
	hhblits	Q8WZ04	0.0062	128	215	False
	hhblits	Q14353	0.23	58	103	False
	hhblits	Q8TF64	0.73	45	70	False
	hhblits	P18440	2.6	2	33	False
	hhblits	O14832	19.0	42	84	False
	hhblits	Q96EY8	22.0	18	58	False
	hhblits	Q8J025	33.0	207	244	False
T96060011648
	blast	Q08J23	7.12132e-16	171	432	False
	hhblits	Q08J23	1.2e-31	155	347	False
	hhblits	Q9UET6	1.1e-08	40	172	False
	hhblits	P21964	2e-06	103	221	False
	hhblits	Q8WZ04	2e-06	126	244	False
	hhblits	Q14353	1.3e-05	57	170	False
	hhblits	P11086	2.2e-05	71	112	False
	hhblits	Q14749	3.3e-05	50	180	False
	hhblits	P51580	0.00028	60	185	False
	hhblits	P52788	0.0041	191	317	False
	hhblits	Q9H9C1	3.4	61	77	False
T96060011649
	hhblits	Q08J23	2.5e-10	72	337	False
	hhblits	Q15427	0.44	99	124	False
	hhblits	Q15427	0.52	5	37	False
	hhblits	Q01844	0.84	358	386	False
	hhblits	P31483	0.79	3	58	False
	hhblits	P35637	0.9	283	309	False
	hhblits	Q92804	0.96	230	258	False
	hhblits	Q86U42	2.0	170	196	False
	hhblits	P31483	2.8	211	238	False
	hhblits	Q9Y5S9	4.0	72	97	False
T96060011650
	blast	Q04721	4.50782e-124	40	250	False
	blast	P46531	7.28888e-46	41	247	False
	blast	Q9UM47	1.18104e-37	49	226	False
	blast	P82279	9.81167e-27	210	423	False
	blast	P78504	1.75236e-26	605	810	False
	blast	Q5T1H1	2.6721e-25	990	1189	False
	blast	Q9NYJ7	3.85127e-24	235	444	False
	blast	O60494	1.53916e-19	285	501	False
	blast	P13611	1.4193e-18	3097	3184	False
	blast	Q9P273	3.59412e-17	530	721	False
	hhblits	Q04721	1e-49	41	252	False
	hhblits	P46531	5.1e-43	40	249	False
	hhblits	Q9UM47	3.9e-35	46	228	False
	hhblits	Q9UM47	9e-34	101	343	False
	hhblits	P46531	9.3e-34	122	326	False
	hhblits	Q9NYJ7	1e-33	234	458	False
	hhblits	Q04721	5.2e-32	127	367	False
	hhblits	P78504	7.4e-32	508	735	False
	hhblits	Q5T1H1	5.8e-31	195	400	False
	hhblits	P78504	1.4e-30	318	517	False
T96060011652
	hhblits	P78330	0.0011	90	123	False
	hhblits	Q9H0P0	0.07	184	216	False
	hhblits	P98194	0.21	548	584	False
	hhblits	P07738	0.28	164	210	False
	hhblits	P61457	3.5	7	27	False
	hhblits	Q16720	3.6	683	718	False
	hhblits	P04066	5.2	117	186	False
	hhblits	Q9BTY2	5.5	114	184	False
	hhblits	O15305	9.6	188	209	False
	hhblits	Q9GZX7	12.0	116	147	False
T96060011653
	hhblits	P34913	0.2	105	154	False
	hhblits	P78330	0.45	90	123	False
	hhblits	Q9H0P0	6.4	183	217	False
	hhblits	O75027	14.0	609	693	False
	hhblits	Q03519	14.0	616	686	False
	hhblits	Q96T60	24.0	198	220	False
	hhblits	Q9P273	27.0	2622	2642	False
	hhblits	Q8WWZ3	31.0	173	202	False
	hhblits	P53701	31.0	127	167	False
	hhblits	P11532	44.0	3310	3324	False
T96060011654
	hhblits	P78330	0.0036	89	119	False
	hhblits	P34913	0.017	105	152	False
	hhblits	Q96T60	0.55	196	220	False
	hhblits	Q99453	0.74	250	268	False
	hhblits	Q99453	5.2	250	274	False
	hhblits	Q9H0P0	5.9	180	214	False
	hhblits	Q8N159	7.8	43	53	False
	hhblits	Q06210	7.8	442	475	False
	hhblits	Q16204	9.1	5	38	False
	hhblits	Q8N159	9.4	16	36	False
T96060011655
	hhblits	P78330	0.94	11	29	False
	hhblits	P41732	5.8	191	215	False
	hhblits	Q9Y5B0	7.5	222	268	False
	hhblits	P27701	7.4	206	231	False
	hhblits	P23942	12.0	240	263	False
	hhblits	Q03395	15.0	243	267	False
	hhblits	P02511	15.0	5	32	False
	hhblits	Q9P212	21.0	277	353	False
	hhblits	Q9NZV5	22.0	352	416	False
	hhblits	P13533	24.0	354	395	False
T96060011658
	hhblits	Q9UMS0	34.0	188	214	False
	hhblits	Q8N5M1	49.0	83	164	False
	hhblits	Q5H8C1	53.0	151	193	False
	hhblits	Q969X6	49.0	22	69	False
	hhblits	Q92629	71.0	125	175	False
	hhblits	Q5T2R2	99.0	324	343	False
	hhblits	Q9BZ71	100.0	916	935	False
	hhblits	Q9P2H3	94.0	79	92	False
	hhblits	O75489	120.0	110	130	False
	hhblits	P19404	120.0	77	151	False
T96060011659
	hhblits	P42898	10.0	484	502	False
	hhblits	P57082	17.0	382	397	False
	hhblits	Q99593	21.0	368	383	False
	hhblits	Q92574	28.0	151	212	False
	hhblits	Q12948	130.0	173	209	False
	hhblits	P21860	140.0	1223	1248	False
	hhblits	P28358	190.0	92	113	False
	hhblits	Q9BU40	210.0	2	22	False
	hhblits	Q8TDN2	230.0	99	119	False
	hhblits	Q14003	270.0	732	742	False
T96060011660
	blast	Q12908	0.0	1	348	False
	blast	P09131	4.86724e-24	206	454	False
	hhblits	Q12908	3.8e-69	1	348	False
	hhblits	P09131	7.8e-39	197	475	False
	hhblits	Q7Z6L0	0.59	261	334	False
	hhblits	Q9H6B4	2.2	96	113	False
	hhblits	Q96NY8	3.0	296	317	False
	hhblits	P30443	5.6	309	316	False
	hhblits	Q30201	5.7	305	314	False
	hhblits	Q9NY72	7.1	104	123	False
	hhblits	P38484	7.3	254	279	False
	hhblits	Q02094	7.8	2	29	False
T96060011661
	blast	Q12908	6.57024e-48	42	311	False
	blast	P09131	2.36918e-16	255	472	False
	hhblits	Q12908	9.4e-38	28	333	False
	hhblits	P09131	1.9e-31	200	472	False
	hhblits	Q5SQQ9	0.85	248	277	False
	hhblits	Q9NRM0	2.5	368	378	False
	hhblits	Q13454	6.1	222	248	False
	hhblits	Q16637	6.8	202	236	False
	hhblits	Q16204	7.4	362	369	False
	hhblits	P25942	11.0	143	154	False
	hhblits	Q27J81	12.0	430	488	False
	hhblits	Q6PRD1	13.0	356	460	False
T96060011662
	blast	P09131	2.25401e-57	75	465	False
	blast	Q12908	8.13659e-29	48	314	False
	hhblits	P09131	1.5e-72	62	474	False
	hhblits	Q12908	2.4e-28	47	314	False
	hhblits	P02751	0.33	2311	2329	False
	hhblits	P09131	3.0	139	151	False
	hhblits	P02751	4.2	2269	2284	False
	hhblits	P36021	26.0	447	454	False
	hhblits	Q8TDI8	30.0	251	425	False
	hhblits	P98073	31.0	83	163	False
	hhblits	Q13049	31.0	392	402	False
	hhblits	P21333	36.0	400	430	False
T96060011663
	hhblits	Q12908	1.8e-25	40	311	False
	hhblits	P09131	5.3e-19	195	457	False
	hhblits	P13637	11.0	998	1010	False
	hhblits	P50993	18.0	993	1017	False
	hhblits	Q9ULP9	21.0	525	541	False
	hhblits	Q9NP59	30.0	32	86	False
	hhblits	P23942	38.0	265	290	False
	hhblits	Q13772	45.0	478	507	False
	hhblits	Q03395	42.0	248	294	False
	hhblits	Q8TCY5	70.0	32	54	False
T96060011664
	blast	Q12908	1.02969e-58	32	313	False
	blast	P09131	1.50033e-28	206	437	False
	blast	P36894	0.012696	119	179	False
	hhblits	Q12908	2.3e-56	12	348	False
	hhblits	P09131	1.3e-32	197	476	False
	hhblits	O43570	0.85	318	350	False
	hhblits	Q8NI17	1.3	505	555	False
	hhblits	A6NNB3	1.6	35	75	False
	hhblits	P16871	1.9	220	274	False
	hhblits	O75352	2.7	175	209	False
	hhblits	P32927	9.5	462	476	False
	hhblits	Q9BVK2	10.0	414	440	False
	hhblits	Q99650	15.0	753	773	False
T96060011667
	blast	P34130	1.323e-84	39	210	False
	blast	P23560	2.24358e-35	120	247	False
	blast	P01138	5.27567e-30	109	239	False
	hhblits	P34130	1.3e-83	1	210	False
	hhblits	P23560	8.1e-56	78	247	False
	hhblits	P01138	1.2e-53	71	239	False
	hhblits	O15266	1.6	22	39	False
	hhblits	P01137	5.5	297	313	False
	hhblits	P31276	5.9	50	55	False
	hhblits	O43541	10.0	22	36	False
	hhblits	Q9UHP9	11.0	21	37	False
	hhblits	P58400	9.9	6	23	False
	hhblits	O60610	11.0	5	15	False
T96060011671
	blast	P47989	0.0470754	699	785	False
	hhblits	P11086	2.2e-09	73	257	False
	hhblits	Q14353	5.6e-08	62	208	False
	hhblits	Q14749	1e-07	44	176	False
	hhblits	P51580	2.1e-07	64	181	False
	hhblits	P52788	2.6e-07	193	315	False
	hhblits	Q8WZ04	4.7e-06	133	247	False
	hhblits	P21964	5.5e-06	110	225	False
	hhblits	Q9UET6	0.0065	43	157	False
	hhblits	P02792	14.0	16	33	False
	hhblits	Q9Y2R2	19.0	229	243	False
T96060011672
	blast	Q9Y2I2	0.0	1	519	False
	blast	Q9Y6N6	9.31807e-52	53	463	False
	blast	Q16787	2.92304e-42	105	524	False
	blast	P24043	3.2799e-40	57	501	False
	blast	Q13751	2.98728e-38	25	464	False
	blast	P55268	1.86462e-36	46	504	False
	blast	P07942	2.53014e-34	34	499	False
	blast	O75445	4.30826e-28	385	727	False
	blast	Q13753	3.18856e-19	28	170	False
	blast	P98160	1.21642e-16	1158	1327	False
	hhblits	Q9Y2I2	3e-136	1	539	False
	hhblits	P24043	3.9e-91	38	501	False
	hhblits	P07942	4.4e-83	34	492	False
	hhblits	Q9Y6N6	1.1e-78	23	461	False
	hhblits	P55268	1.9e-77	46	504	False
	hhblits	Q13751	7.6e-75	24	464	False
	hhblits	Q16787	6e-71	45	522	False
	hhblits	O75445	5.8e-56	300	728	False
	hhblits	P07942	1.2e-27	330	542	False
	hhblits	Q13751	9.6e-25	312	513	False
T96060011673
	blast	Q9Y2I2	0.0	28	499	False
	blast	Q9Y6N6	3.19106e-44	53	461	False
	blast	Q16787	2.55383e-38	105	521	False
	blast	Q13751	2.11079e-32	46	464	False
	blast	P55268	3.46597e-32	148	504	False
	blast	P24043	5.87751e-27	57	499	False
	blast	P07942	2.05541e-26	79	492	False
	blast	O75445	6.10936e-26	330	728	False
	blast	P98160	2.25247e-19	1158	1322	False
	blast	Q13753	3.5695e-18	28	168	False
	hhblits	Q9Y2I2	6e-121	12	538	False
	hhblits	P24043	5.4e-84	21	503	False
	hhblits	P07942	2.2e-75	34	492	False
	hhblits	P55268	3.6e-71	46	504	False
	hhblits	Q13751	4.8e-68	4	464	False
	hhblits	Q9Y6N6	9.9e-67	6	461	False
	hhblits	Q16787	1.5e-64	45	525	False
	hhblits	O75445	9.1e-52	315	728	False
	hhblits	P07942	1.4e-27	330	543	False
	hhblits	P55268	3.9e-23	343	556	False
T96060011674
	blast	O95340	0.0225702	45	91	False
	blast	Q14767	0.0790432	1229	1287	False
	hhblits	P00568	9.3e-08	10	47	False
	hhblits	Q9UBP0	1.1e-07	376	399	False
	hhblits	P15153	1.4e-07	5	23	False
	hhblits	Q99741	1.5e-07	196	221	False
	hhblits	P01116	4.1e-07	5	23	False
	hhblits	Q9Y276	5.1e-07	224	247	False
	hhblits	P16118	5.6e-07	44	83	False
	hhblits	P54819	1.3e-06	17	53	False
	hhblits	P55072	2.1e-06	512	535	False
	hhblits	P01112	2.7e-06	5	24	False
T96060011675
	blast	Q92847	1.00736e-38	46	331	False
	blast	P34981	4.03753e-16	87	337	False
	blast	P61073	7.91281e-12	36	310	False
	blast	P29371	1.04555e-10	140	367	False
	blast	P24530	1.5971e-10	74	405	False
	blast	P35346	1.64297e-08	105	321	False
	blast	P30550	1.79995e-07	106	342	False
	blast	P08100	1.91798e-07	99	323	False
	blast	P14416	1.13272e-06	366	443	False
	blast	P20309	2.71967e-06	487	563	False
	hhblits	P25101	2.7e-39	80	397	False
	hhblits	P24530	1.7e-38	101	405	False
	hhblits	P30518	2.5e-37	35	342	False
	hhblits	P03999	2.5e-37	30	318	False
	hhblits	P29371	4.1e-37	81	373	False
	hhblits	Q92847	8.6e-37	18	338	False
	hhblits	P50052	1.7e-36	41	335	False
	hhblits	P30550	2e-36	39	341	False
	hhblits	Q969F8	3.1e-36	37	340	False
	hhblits	Q9H244	5.6e-36	19	318	False
T96060011676
	blast	Q92847	1.38352e-22	103	331	False
	blast	P24530	2.27821e-05	167	417	False
	blast	P14416	6.81433e-05	369	439	False
	blast	P35346	0.000170666	105	315	False
	blast	P34981	0.000273826	258	331	False
	blast	P20309	0.0035179	487	555	False
	blast	P30550	0.00577494	254	333	False
	blast	F2YGU4	0.00646768	82	134	False
	blast	P43657	0.00646768	82	134	False
	blast	P29371	0.0076741	290	420	False
	hhblits	P30518	1.6e-29	32	341	False
	hhblits	P25101	1.9e-29	74	390	False
	hhblits	P50052	3e-29	36	334	False
	hhblits	P03999	3.2e-29	20	318	False
	hhblits	P32245	1.2e-28	45	331	False
	hhblits	P24530	1.2e-28	98	403	False
	hhblits	P30550	3.6e-28	39	338	False
	hhblits	P20309	8.4e-28	64	261	False
	hhblits	P04000	1.3e-27	49	338	False
	hhblits	P29371	1.9e-27	80	373	False
T96060011677
	blast	Q8WZ42	6.89982e-21	8759	8975	False
	blast	O94898	6.6701e-20	505	781	False
	blast	Q02246	5.16331e-19	254	503	False
	blast	Q12860	4.00912e-18	250	496	False
	blast	P98160	1.82788e-17	3451	3652	False
	blast	O15146	2.88611e-17	19	289	False
	blast	O60500	3.5682e-12	694	935	False
	blast	Q96MS0	5.35319e-12	306	533	False
	blast	Q15746	8.92893e-12	515	809	False
	blast	Q8IZU9	4.14749e-11	307	532	False
	hhblits	P15151	6.6e-33	36	328	False
	hhblits	O15146	5.9e-32	30	295	False
	hhblits	P11362	1.3e-30	33	357	False
	hhblits	Q96NY8	1.7e-30	34	331	False
	hhblits	Q15223	2.1e-30	37	335	False
	hhblits	O60500	4.2e-30	653	936	False
	hhblits	P36888	8.1e-30	258	533	False
	hhblits	O60500	1.9e-29	29	326	False
	hhblits	P21802	4e-29	41	358	False
	hhblits	Q8IZU9	4.3e-29	255	518	False
T96060011686
	hhblits	O95343	2.5	245	256	False
	hhblits	Q8N8E2	6.2	471	495	False
	hhblits	O75381	19.0	210	244	False
	hhblits	O43186	19.0	78	89	False
	hhblits	Q04743	22.0	193	204	False
	hhblits	O60481	24.0	387	415	False
	hhblits	O43379	25.0	1406	1517	False
	hhblits	Q9NZN9	30.0	321	331	False
	hhblits	P31271	35.0	361	372	False
	hhblits	Q8TDD2	34.0	354	418	False
T96060011692
	hhblits	Q9BZD2	37.0	173	199	False
	hhblits	Q7GXZ2	62.0	122	155	False
	hhblits	Q7GXZ1	490.0	64	78	False
	hhblits	P09131	680.0	256	269	False
	hhblits	Q9Y5U9	840.0	22	29	False
	hhblits	Q03135	1200.0	161	166	False
T96060011695
	blast	Q7GXZ1	8.83681e-63	1	174	False
	hhblits	Q7GXZ1	2.1e-34	1	174	False
	hhblits	B3SHH9	0.79	113	148	False
	hhblits	Q3B7T3	21.0	35	50	False
	hhblits	Q1HG44	25.0	197	216	False
	hhblits	Q96H72	39.0	243	269	False
	hhblits	P27701	39.0	63	78	False
	hhblits	Q16795	54.0	55	75	False
	hhblits	Q9UJJ9	94.0	16	42	False
	hhblits	Q9BX84	140.0	129	186	False
	hhblits	Q8TD43	140.0	108	165	False
T96060011696
	hhblits	P15735	1.2	81	97	False
	hhblits	P21802	1.5	536	554	False
	hhblits	P36888	1.6	663	682	False
	hhblits	Q05823	1.7	407	425	False
	hhblits	Q8WZ55	3.7	9	32	False
	hhblits	P17405	5.8	5	55	False
	hhblits	P15941	8.5	1161	1192	False
	hhblits	P50897	7.6	112	140	False
	hhblits	P25189	8.5	181	187	False
	hhblits	Q9Y276	9.5	6	31	False
T96060011701
	blast	Q8TB37	2.2976e-45	63	316	False
	hhblits	Q8TB37	1.4e-44	62	314	False
	hhblits	P00568	7e-06	8	32	False
	hhblits	O95340	1.2e-05	35	83	False
	hhblits	Q8IVH4	3.2e-05	145	187	False
	hhblits	P54819	0.00012	8	39	False
	hhblits	P16118	0.00015	42	83	False
	hhblits	Q16854	0.00016	34	64	False
	hhblits	P27707	0.00033	18	46	False
	hhblits	P49411	0.00059	56	81	False
	hhblits	Q06609	0.00097	122	164	False
T96060011705
	hhblits	P22413	2.2e-38	657	905	False
	hhblits	P08123	0.0084	1191	1347	False
	hhblits	P02452	0.015	1321	1445	False
	hhblits	P05997	0.026	1322	1480	False
	hhblits	P02458	0.033	1309	1468	False
	hhblits	Q96RJ3	3.5	99	107	False
	hhblits	Q5T442	15.0	289	316	False
	hhblits	Q7RTS3	16.0	70	94	False
	hhblits	O95876	18.0	84	108	False
	hhblits	Q9UKY4	19.0	369	422	False
T96060011706
	hhblits	Q9H9B1	0.026	445	462	False
	hhblits	Q8WYB5	0.11	1177	1206	False
	hhblits	P52701	0.87	172	180	False
	hhblits	P06748	8.7	116	246	False
	hhblits	Q6ZRS2	14.0	411	509	False
	hhblits	Q8WYB5	15.0	1293	1381	False
	hhblits	B1AK53	18.0	798	846	False
	hhblits	P21675	21.0	1692	1726	False
	hhblits	O00255	24.0	471	551	False
	hhblits	O95817	25.0	475	574	False
T96060011708
	hhblits	P09131	5.0	72	101	False
	hhblits	Q6ZW61	6.1	531	541	False
	hhblits	P56524	16.0	853	876	False
	hhblits	Q9UNE0	21.0	326	349	False
	hhblits	Q96SD1	22.0	365	407	False
	hhblits	P11086	43.0	8	30	False
	hhblits	O43505	49.0	108	123	False
	hhblits	O60806	53.0	349	371	False
	hhblits	Q3SYG4	60.0	802	850	False
	hhblits	Q99497	60.0	67	98	False
T96060011709
	hhblits	Q9UIF7	4e-06	380	480	False
	hhblits	P09131	5.1	72	101	False
	hhblits	P56524	16.0	853	876	False
	hhblits	Q96SD1	22.0	365	407	False
	hhblits	Q9UNE0	23.0	326	349	False
	hhblits	P11086	41.0	8	30	False
	hhblits	Q13423	45.0	927	998	False
	hhblits	Q8IZU3	47.0	117	141	False
	hhblits	O43505	48.0	108	123	False
	hhblits	O60806	51.0	349	371	False
T96060011711
	hhblits	Q9UIF7	0.00018	381	480	False
	hhblits	Q9UHN1	0.55	64	116	False
	hhblits	P47989	12.0	1027	1068	False
	hhblits	Q96IS3	24.0	56	75	False
	hhblits	Q15475	27.0	150	171	False
	hhblits	P43403	26.0	131	179	False
	hhblits	Q8TCU4	47.0	39	64	False
	hhblits	Q9P2W1	43.0	195	207	False
	hhblits	O75364	49.0	90	109	False
	hhblits	P49638	46.0	18	37	False
T96060011712
	hhblits	P02655	9.5	24	84	False
	hhblits	Q8WZ55	27.0	45	61	False
	hhblits	A6NNB3	28.0	72	97	False
	hhblits	O15537	31.0	144	197	False
	hhblits	O75140	49.0	205	224	False
	hhblits	Q13233	52.0	858	881	False
	hhblits	O94830	66.0	94	119	False
	hhblits	Q9UBH0	82.0	54	108	False
	hhblits	Q7RTU9	140.0	714	729	False
	hhblits	Q10469	160.0	24	53	False
T96060011715
	hhblits	Q9UIF7	2.3e-05	367	426	False
	hhblits	Q6ZVD7	2.0	172	355	False
	hhblits	Q17RF5	9.1	62	82	False
	hhblits	Q9Y2B1	30.0	147	189	False
	hhblits	Q14003	53.0	687	745	False
	hhblits	P32754	88.0	89	110	False
	hhblits	P50553	120.0	113	152	False
	hhblits	Q9BVK2	150.0	39	83	False
	hhblits	P08670	140.0	2	16	False
	hhblits	Q4G0P3	150.0	4420	4447	False
T96060011717
	hhblits	O15305	9.0	42	84	False
	hhblits	P15814	20.0	38	58	False
	hhblits	O14745	23.0	193	251	False
	hhblits	P05177	24.0	455	475	False
	hhblits	Q16678	30.0	461	481	False
	hhblits	Q15910	35.0	125	151	False
	hhblits	Q8IXQ5	34.0	125	202	False
	hhblits	Q9UIF7	37.0	383	407	False
	hhblits	O00189	46.0	247	274	False
	hhblits	P04798	45.0	416	472	False
T96060011718
	hhblits	O75489	47.0	168	194	False
	hhblits	Q8WTW3	47.0	54	63	False
	hhblits	Q9NX24	66.0	94	115	False
	hhblits	Q86XE5	72.0	155	172	False
	hhblits	Q13061	99.0	30	53	False
	hhblits	P22309	95.0	147	173	False
	hhblits	O75072	130.0	284	311	False
	hhblits	O43676	170.0	29	62	False
	hhblits	Q8NCH0	190.0	104	122	False
	hhblits	Q9UBH0	200.0	129	152	False
T96060011719
	hhblits	Q8WXU2	2.4e-11	5	95	False
	hhblits	Q01196	5.4	90	147	False
	hhblits	Q9NRR6	11.0	330	368	False
	hhblits	Q9NVR5	20.0	280	351	False
	hhblits	P63252	20.0	353	366	False
	hhblits	P51787	21.0	542	572	False
	hhblits	O43526	29.0	569	598	False
	hhblits	P56696	29.0	564	591	False
	hhblits	Q9H4B7	44.0	85	159	False
	hhblits	Q9BYV8	52.0	13	40	False
T96060011721
	hhblits	Q8WXU2	1e-07	6	89	False
	hhblits	B1AK53	4.2	756	773	False
	hhblits	P45379	5.5	160	179	False
	hhblits	Q86X45	5.3	307	350	False
	hhblits	Q53GS7	5.8	327	352	False
	hhblits	P45378	6.0	129	152	False
	hhblits	Q8N0X7	10.0	217	296	False
	hhblits	Q9UM54	11.0	957	980	False
	hhblits	P35241	12.0	336	361	False
	hhblits	O00189	12.0	291	342	False
