T96060009246
	blast	P11912	0.000328638	39	127	False
	blast	P01732	0.000642323	27	127	False
	blast	P40259	0.00219208	48	142	False
	hhblits	P01732	3.2e-23	13	132	False
	hhblits	P40259	2.6e-22	9	143	False
	hhblits	Q9NZC2	1.7e-19	4	129	False
	hhblits	P11912	1.5e-16	32	126	False
	hhblits	Q9NY72	2.8e-14	30	124	False
	hhblits	Q07699	5.2e-12	25	126	False
	hhblits	P25189	5.9e-12	18	139	False
	hhblits	Q16653	2e-11	17	133	False
	hhblits	Q9BX67	4.4e-11	18	119	False
	hhblits	Q2WEN9	1.6e-10	1	112	False
T96060009247
	blast	P01732	0.000159686	27	127	False
	hhblits	P01732	9e-25	13	132	False
	hhblits	P40259	4.7e-23	9	143	False
	hhblits	Q9NZC2	3.8e-21	4	129	False
	hhblits	P11912	8.1e-16	32	126	False
	hhblits	Q9NY72	2.3e-15	30	124	False
	hhblits	Q07699	4.2e-13	25	125	False
	hhblits	Q16653	5.4e-12	17	130	False
	hhblits	P25189	6.8e-12	18	138	False
	hhblits	Q9BX67	2.1e-11	18	120	False
	hhblits	Q8IWT1	4.7e-11	33	135	False
T96060009248
	blast	P01732	0.000135464	27	127	False
	hhblits	P01732	2e-25	13	132	False
	hhblits	P40259	3.1e-23	9	143	False
	hhblits	Q9NZC2	3.8e-21	4	129	False
	hhblits	P11912	4.8e-16	32	126	False
	hhblits	Q9NY72	2.5e-15	30	124	False
	hhblits	Q07699	4.6e-13	25	125	False
	hhblits	Q16653	5.7e-12	17	131	False
	hhblits	P25189	8.2e-12	18	130	False
	hhblits	Q9BX67	2.3e-11	18	119	False
	hhblits	Q8IWT1	7.6e-11	33	135	False
T96060009249
	blast	P01732	0.000815425	27	115	False
	blast	P11912	0.00270247	15	107	False
	blast	P40259	0.00918153	48	124	False
	blast	Q8IZU9	0.0394154	337	399	False
	hhblits	P01732	7e-22	13	119	False
	hhblits	P40259	1.2e-19	11	125	False
	hhblits	Q9NZC2	8.8e-19	8	114	False
	hhblits	Q9NY72	3.9e-15	30	123	False
	hhblits	Q07699	6.4e-13	25	123	False
	hhblits	P11912	3.5e-12	32	109	False
	hhblits	P25189	1.4e-10	31	129	False
	hhblits	Q16653	4.8e-10	30	130	False
	hhblits	Q8IWT1	3.7e-09	34	134	False
	hhblits	Q96PL5	3.9e-09	34	128	False
T96060009250
	blast	P01732	0.000604414	27	115	False
	blast	P11912	0.00144875	35	127	False
	blast	P40259	0.00641343	48	141	False
	blast	Q8IZU9	0.0525705	337	399	False
	hhblits	P01732	6.2e-23	23	132	False
	hhblits	P40259	2.8e-19	45	143	False
	hhblits	Q9NZC2	3.8e-19	17	129	False
	hhblits	P11912	3.8e-14	33	126	False
	hhblits	Q9NY72	9.1e-14	30	124	False
	hhblits	Q07699	5.5e-12	25	124	False
	hhblits	P25189	4.6e-10	31	138	False
	hhblits	Q16653	2.4e-09	34	132	False
	hhblits	Q96PL5	9e-09	36	130	False
	hhblits	Q8IWT1	1.4e-08	39	136	False
T96060009251
	blast	P01732	0.000594779	27	115	False
	blast	P11912	0.00266848	15	107	False
	blast	Q8IZU9	0.00478799	337	410	False
	blast	P40259	0.00940257	48	124	False
	hhblits	P01732	6.6e-23	13	132	False
	hhblits	P40259	1.5e-21	11	143	False
	hhblits	Q9NZC2	3.2e-20	8	129	False
	hhblits	Q9NY72	5.5e-15	30	124	False
	hhblits	P11912	1.6e-13	32	125	False
	hhblits	Q07699	8.9e-13	25	126	False
	hhblits	P25189	1.8e-10	31	130	False
	hhblits	Q16653	4.8e-10	30	132	False
	hhblits	Q96PL5	3e-09	34	141	False
	hhblits	Q8IWT1	4.5e-09	34	135	False
T96060009252
	blast	P01732	0.00128346	27	120	False
	blast	P40259	0.0022127	48	141	False
	blast	P11912	0.0118081	15	127	False
	blast	Q8IZU9	0.0371621	337	399	False
	hhblits	P01732	5.6e-25	13	132	False
	hhblits	P40259	1.7e-21	11	143	False
	hhblits	Q9NZC2	3e-20	8	129	False
	hhblits	Q9NY72	1e-14	30	123	False
	hhblits	P11912	1.2e-13	32	126	False
	hhblits	Q07699	1.3e-12	25	124	False
	hhblits	P25189	5.1e-11	31	139	False
	hhblits	Q16653	8.7e-10	30	132	False
	hhblits	Q96PL5	5.5e-09	34	129	False
	hhblits	Q8IWT1	5.4e-09	34	134	False
T96060009253
	blast	P11912	0.000362871	35	107	False
	blast	P01732	0.0239997	27	115	False
	blast	P40259	0.0375031	48	124	False
	hhblits	P01732	3.8e-21	23	129	False
	hhblits	P40259	3e-17	45	138	False
	hhblits	Q9NZC2	7.5e-17	17	114	False
	hhblits	Q9NY72	6.1e-13	30	124	False
	hhblits	P11912	1e-12	33	120	False
	hhblits	Q07699	2.2e-11	25	124	False
	hhblits	P25189	1.6e-09	31	137	False
	hhblits	Q16653	1.8e-09	34	130	False
	hhblits	Q96PL5	5.4e-09	35	129	False
	hhblits	Q8IWT1	1.4e-08	35	134	False
T96060009254
	blast	P01732	0.000242598	27	115	False
	blast	P01730	0.0107715	23	113	False
	hhblits	P01732	4.2e-18	13	119	False
	hhblits	P40259	1e-17	12	126	False
	hhblits	Q9NZC2	4.8e-15	18	113	False
	hhblits	Q9NY72	3.1e-13	30	123	False
	hhblits	P11912	5.1e-13	33	109	False
	hhblits	Q07699	5.4e-11	25	124	False
	hhblits	P25189	3.3e-10	32	129	False
	hhblits	Q8IWT1	6.7e-10	30	134	False
	hhblits	Q9BX67	7e-10	20	118	False
	hhblits	P01730	7.2e-10	9	113	False
T96060009255
	hhblits	Q9UL45	0.63	70	136	False
	hhblits	P12035	1.8	366	384	False
	hhblits	P12035	3.1	304	327	False
	hhblits	P35908	3.2	344	361	False
	hhblits	P02008	3.6	33	79	False
	hhblits	Q16204	4.0	323	345	False
	hhblits	Q8TAA9	5.1	350	375	False
	hhblits	P35527	4.8	317	334	False
	hhblits	P21757	5.4	120	127	False
	hhblits	P02100	6.1	30	93	False
T96060009257
	hhblits	P16452	0.00027	266	354	False
	hhblits	Q96IV0	0.00043	296	354	False
	hhblits	P00488	0.0014	313	400	False
	hhblits	P22735	0.0041	358	462	False
	hhblits	O43548	0.0047	276	364	False
	hhblits	O95932	0.0064	272	360	False
	hhblits	P17813	14.0	35	94	False
	hhblits	Q9P2K1	15.0	1350	1418	False
	hhblits	Q03431	16.0	25	60	False
	hhblits	Q9GZX7	26.0	46	146	False
T96060009258
	hhblits	Q9P2W1	22.0	149	194	False
	hhblits	O75665	330.0	627	668	False
	hhblits	Q03393	520.0	69	93	False
T96060009259
	hhblits	O43586	0.13	23	62	False
	hhblits	P37198	0.41	371	416	False
	hhblits	P07332	0.44	15	52	False
	hhblits	Q9UP83	0.55	100	181	False
	hhblits	Q9BZH6	2.2	1178	1217	False
	hhblits	P37198	3.6	332	363	False
	hhblits	Q9NVV9	8.4	143	188	False
	hhblits	Q99497	9.2	66	90	False
	hhblits	Q9BXL6	10.0	143	197	False
	hhblits	Q9BYE0	11.0	48	71	False
T96060009260
	blast	P32004	0.0	1	1257	False
	blast	Q02246	9.35138e-94	46	952	False
	blast	Q12860	1.35608e-88	29	946	False
	blast	P43146	1.66349e-55	47	822	False
	blast	Q9HCK4	2.14825e-46	140	827	False
	blast	Q96MS0	4.7018e-38	64	548	False
	blast	Q8WZ42	2.58609e-29	7003	7569	False
	blast	P98160	8.83581e-27	3007	3576	False
	blast	Q4KMG0	1.06535e-26	78	916	False
	blast	O94898	2.83716e-26	561	770	False
	hhblits	P32004	5e-209	1	1257	False
	hhblits	Q12860	1.3e-90	35	988	False
	hhblits	Q02246	2.7e-88	28	995	False
	hhblits	Q9HCK4	2.8e-70	25	823	False
	hhblits	Q96MS0	4.4e-70	19	873	False
	hhblits	P43146	7.6e-68	39	1023	False
	hhblits	Q02246	1.8e-67	36	1005	False
	hhblits	Q4KMG0	9.9e-67	1	934	False
	hhblits	Q14896	2.3e-64	10	1151	False
	hhblits	Q12860	5.7e-64	25	988	False
T96060009264
	blast	O94898	9.05592e-08	297	452	False
	blast	Q9GZU5	3.34118e-07	211	317	False
	blast	Q96PX8	4.04525e-06	403	524	False
	blast	Q8WXD0	1.74618e-05	249	358	False
	blast	O95970	0.00175247	96	161	False
	blast	P07585	0.00660752	58	210	False
	blast	Q13641	0.00719988	207	295	False
	blast	Q3SXY7	0.0150647	91	238	False
	blast	E7ES66	0.0339907	126	203	False
	blast	Q6ZRI0	0.0428566	1493	1724	False
	hhblits	Q3SXY7	3e-15	19	186	False
	hhblits	Q96PX8	1.3e-13	20	187	False
	hhblits	Q16620	1.7e-12	31	152	False
	hhblits	Q9GZU5	2.4e-12	31	192	False
	hhblits	Q9NZU0	7.9e-12	30	207	False
	hhblits	Q13641	7.8e-12	64	182	False
	hhblits	P16473	1.1e-11	27	141	False
	hhblits	P23945	1.5e-11	21	136	False
	hhblits	E7ES66	1.8e-11	48	172	False
	hhblits	O95970	2e-11	38	177	False
T96060009265
	blast	O94898	9.05592e-08	297	452	False
	blast	Q9GZU5	3.34118e-07	211	317	False
	blast	Q96PX8	4.07977e-06	403	524	False
	blast	Q8WXD0	1.74618e-05	249	358	False
	blast	O95970	0.00176747	96	161	False
	blast	P07585	0.00600812	58	210	False
	blast	Q13641	0.00719988	207	295	False
	blast	Q3SXY7	0.0136057	91	238	False
	blast	E7ES66	0.0294208	126	203	False
	blast	Q6ZRI0	0.0314051	1493	1724	False
	hhblits	Q3SXY7	3e-15	19	186	False
	hhblits	Q96PX8	1.3e-13	20	187	False
	hhblits	Q16620	1.7e-12	31	152	False
	hhblits	Q9GZU5	2.4e-12	31	192	False
	hhblits	Q9NZU0	7.8e-12	30	207	False
	hhblits	Q13641	7.8e-12	64	182	False
	hhblits	P16473	1e-11	27	141	False
	hhblits	P23945	1.5e-11	21	136	False
	hhblits	E7ES66	1.8e-11	48	172	False
	hhblits	O95970	2e-11	38	177	False
T96060009266
	blast	O94898	2.61919e-07	297	452	False
	blast	Q9GZU5	3.1136e-07	211	317	False
	blast	Q96PX8	4.78516e-06	403	524	False
	blast	Q8WXD0	1.67058e-05	249	358	False
	blast	O95970	0.00166399	96	161	False
	blast	Q13641	0.0066645	207	295	False
	blast	Q6ZRI0	0.0069704	1493	1780	False
	blast	P07585	0.00726966	58	210	False
	blast	Q3SXY7	0.0153152	91	238	False
	blast	E7ES66	0.0409622	126	203	False
	hhblits	Q3SXY7	3.1e-15	19	186	False
	hhblits	Q96PX8	1.4e-13	20	187	False
	hhblits	Q16620	1.4e-12	31	152	False
	hhblits	Q9GZU5	2e-12	31	192	False
	hhblits	Q9NZU0	6.5e-12	30	207	False
	hhblits	Q13641	6.4e-12	64	182	False
	hhblits	P16473	1.2e-11	27	209	False
	hhblits	P23945	1.3e-11	21	136	False
	hhblits	E7ES66	1.6e-11	48	172	False
	hhblits	O95970	1.7e-11	38	177	False
T96060009267
	hhblits	Q9BQB4	12.0	176	201	False
	hhblits	Q9P0J1	14.0	408	438	False
	hhblits	Q96SN8	28.0	1280	1310	False
	hhblits	Q13315	69.0	113	144	False
	hhblits	Q14376	100.0	236	258	False
	hhblits	O75695	160.0	103	117	False
	hhblits	P50570	180.0	699	715	False
	hhblits	Q8IWV7	280.0	223	250	False
	hhblits	P51787	330.0	599	623	False
	hhblits	P57679	410.0	334	380	False
T96060009268
	hhblits	Q14626	0.34	371	419	False
	hhblits	P08246	5.5	194	203	False
	hhblits	P07477	9.9	191	200	False
	hhblits	P02787	12.0	127	148	False
	hhblits	Q9Y5K2	19.0	198	207	False
	hhblits	P08709	37.0	396	404	False
	hhblits	P82251	38.0	435	449	False
	hhblits	O43395	58.0	447	464	False
	hhblits	Q9NVV9	61.0	172	180	False
	hhblits	P06681	64.0	669	679	False
T96060009270
	blast	P15814	9.4125e-53	109	213	False
	blast	Q29974	7.58982e-11	121	215	False
	blast	P01912	8.7302e-11	121	215	False
	blast	P01911	1.00406e-10	121	215	False
	blast	P01920	2.05888e-07	124	209	False
	blast	P01903	4.48506e-07	112	194	False
	blast	P30443	0.000245252	221	289	False
	blast	P04439	0.000298486	221	289	False
	blast	Q30201	0.00397262	213	288	False
	blast	O15533	0.0351348	292	386	False
	hhblits	P15814	1.5e-27	109	213	False
	hhblits	P61769	5.1e-19	21	108	False
	hhblits	P01912	8.3e-18	122	210	False
	hhblits	P01911	1.8e-17	122	210	False
	hhblits	Q29974	2.7e-17	122	210	False
	hhblits	P01920	4.3e-17	126	214	False
	hhblits	P01903	5.9e-16	108	197	False
	hhblits	P30443	8.8e-16	206	292	False
	hhblits	Q30201	3.1e-15	205	290	False
	hhblits	P04439	3.4e-15	206	291	False
T96060009271
	blast	P15814	2.68317e-52	109	213	False
	blast	Q29974	6.93993e-10	121	215	False
	blast	P01911	9.22942e-10	121	215	False
	blast	P01912	1.23872e-09	121	215	False
	blast	P01920	6.2807e-07	124	209	False
	blast	P01903	1.36887e-06	112	194	False
	blast	Q30201	0.00309058	213	288	False
	blast	P30443	0.00525107	221	289	False
	blast	P04439	0.00637508	221	289	False
	hhblits	P15814	1.7e-26	109	213	False
	hhblits	P61769	3.7e-18	20	108	False
	hhblits	P01912	5e-17	122	210	False
	hhblits	P01911	7.8e-17	122	210	False
	hhblits	Q29974	1.6e-16	122	210	False
	hhblits	P01920	3.2e-16	125	214	False
	hhblits	P01903	4.9e-15	108	197	False
	hhblits	P30443	5.2e-15	206	292	False
	hhblits	P04439	1.9e-14	206	291	False
	hhblits	Q30201	2.4e-14	205	290	False
T96060009272
	blast	P15814	6.00908e-51	109	213	False
	blast	Q29974	2.63579e-10	121	215	False
	blast	P01911	3.8398e-10	121	215	False
	blast	P01912	3.95538e-10	121	215	False
	blast	P01920	2.51207e-07	124	209	False
	blast	P01903	3.31926e-06	112	194	False
	blast	P30443	0.00339893	221	289	False
	blast	P04439	0.00420323	221	289	False
	blast	Q30201	0.00459322	213	288	False
	hhblits	P15814	7.8e-26	109	213	False
	hhblits	P61769	1.3e-17	20	108	False
	hhblits	P01912	1.6e-16	122	210	False
	hhblits	P01911	2.3e-16	122	210	False
	hhblits	Q29974	5.1e-16	122	210	False
	hhblits	P01920	1e-15	125	214	False
	hhblits	P01903	1.1e-14	108	197	False
	hhblits	P30443	1.3e-14	206	292	False
	hhblits	P04439	4e-14	206	291	False
	hhblits	Q30201	5.7e-14	205	290	False
T96060009273
	blast	P15814	1.45234e-53	109	213	False
	blast	P01912	8.90644e-11	121	215	False
	blast	Q29974	7.65742e-10	121	215	False
	blast	P01911	1.05889e-09	121	215	False
	blast	P01920	2.24853e-08	124	209	False
	blast	P01903	3.56537e-08	112	194	False
	blast	P30443	0.00264615	221	289	False
	blast	P04439	0.00320792	221	289	False
	blast	O15533	0.0351348	292	386	False
	blast	Q30201	0.0434803	213	288	False
	hhblits	P15814	1.2e-27	109	213	False
	hhblits	P61769	1.6e-19	20	108	False
	hhblits	P01912	2.9e-18	122	210	False
	hhblits	P01911	6e-18	122	210	False
	hhblits	Q29974	8.8e-18	122	210	False
	hhblits	P01920	1.7e-17	125	213	False
	hhblits	P01903	4.9e-16	108	197	False
	hhblits	P30443	5.7e-16	206	292	False
	hhblits	Q30201	1.4e-15	205	290	False
	hhblits	P04439	1.7e-15	206	291	False
T96060009274
	blast	P15814	4.09727e-53	109	213	False
	blast	P01912	4.32326e-10	121	215	False
	blast	Q29974	8.12275e-10	121	215	False
	blast	P01911	1.10126e-09	121	215	False
	blast	P01903	1.3788e-07	112	194	False
	blast	P01920	4.68818e-07	124	209	False
	blast	P30443	0.000321716	221	289	False
	blast	P04439	0.000395481	221	289	False
	blast	O15533	0.00852429	292	386	False
	blast	Q30201	0.0375189	213	288	False
	hhblits	P15814	1.3e-27	109	213	False
	hhblits	P61769	3e-19	20	108	False
	hhblits	P01912	2.3e-18	122	210	False
	hhblits	P01911	5.5e-18	122	211	False
	hhblits	Q29974	5.8e-18	122	210	False
	hhblits	P01920	2.1e-17	125	214	False
	hhblits	P01903	1.8e-16	108	197	False
	hhblits	P30443	2e-16	206	292	False
	hhblits	P04439	9.4e-16	206	291	False
	hhblits	Q30201	1.1e-15	205	290	False
T96060009275
	blast	O95571	8.31331e-08	1	195	False
	blast	Q8N490	1.20332e-07	168	291	False
	hhblits	Q8N490	2.3e-29	127	333	False
	hhblits	O95571	1.1e-28	11	198	False
	hhblits	Q96SD1	5.1e-09	15	142	False
	hhblits	Q9H211	11.0	218	357	False
	hhblits	P01034	17.0	38	63	False
	hhblits	P51654	19.0	127	180	False
	hhblits	Q9H5K3	19.0	89	112	False
	hhblits	Q9Y625	21.0	57	175	False
	hhblits	Q9Y3Z3	21.0	209	221	False
	hhblits	P29460	28.0	114	136	False
T96060009276
	hhblits	P11086	4.8	235	257	False
	hhblits	P48637	6.1	263	442	False
	hhblits	Q96DA6	11.0	56	93	False
	hhblits	Q13158	22.0	109	137	False
	hhblits	Q14790	30.0	100	133	False
	hhblits	P0DI82	37.0	68	81	False
	hhblits	P0DI81	37.0	68	81	False
	hhblits	Q6IBE5	37.0	68	81	False
	hhblits	P48506	40.0	461	488	False
	hhblits	Q06413	41.0	16	44	False
T96060009277
	blast	P55072	0.0705693	236	254	False
	hhblits	Q9Y4W6	5.5e-09	338	502	False
	hhblits	O43929	8.5e-09	59	196	False
	hhblits	Q13608	5.1e-08	730	760	False
	hhblits	Q99741	5.3e-08	170	320	False
	hhblits	P55072	5.7e-08	508	533	False
	hhblits	O14656	6.2e-08	94	214	False
	hhblits	Q9Y276	1.3e-07	221	334	False
	hhblits	O43933	3.7e-07	871	1032	False
	hhblits	Q9UQ90	4.5e-07	339	364	False
	hhblits	P55072	1.1e-06	235	260	False
T96060009282
	hhblits	O43525	0.25	8	37	False
	hhblits	Q12791	4.3	83	91	False
	hhblits	Q03164	5.0	108	116	False
	hhblits	Q9Y3Q4	6.6	108	158	False
	hhblits	Q9HD26	7.1	3	23	False
	hhblits	P50219	8.9	39	56	False
	hhblits	Q12791	11.0	1	56	False
	hhblits	Q8NFD5	15.0	305	345	False
	hhblits	P06400	15.0	11	76	False
	hhblits	O95409	15.0	502	519	False
T96060009284
	blast	Q9HCN6	1.76241e-11	109	218	False
	blast	Q8N6C5	2.36103e-11	1062	1163	False
	hhblits	Q9HCN6	7.9e-19	1	109	False
	hhblits	P07766	1.4e-13	5	117	False
	hhblits	Q9HCN6	2.6e-11	109	221	False
	hhblits	P35968	3.1e-06	5	113	False
	hhblits	Q8N6C5	6.5e-06	1063	1158	False
	hhblits	Q8N6C5	1.1e-05	565	682	False
	hhblits	P35916	1.4e-05	23	133	False
	hhblits	Q96NY8	5.1e-05	34	147	False
	hhblits	Q4KMG0	5.4e-05	1	116	False
	hhblits	P22607	6.4e-05	33	113	False
T96060009285
	blast	P61626	1.09418e-22	1	137	False
	hhblits	P61626	5.1e-35	1	143	False
	hhblits	P04424	0.45	264	290	False
	hhblits	Q15517	3.3	16	44	False
	hhblits	Q9Y3D3	3.7	67	91	False
	hhblits	Q9P2X0	11.0	73	92	False
	hhblits	P61916	34.0	22	70	False
	hhblits	Q13423	37.0	679	713	False
	hhblits	Q5T440	53.0	123	141	False
	hhblits	O60934	56.0	703	726	False
	hhblits	Q9Y6H6	60.0	66	85	False
T96060009288
	blast	Q16787	0.0	31	3333	False
	blast	Q16363	0.0	40	1821	False
	blast	P24043	2.5816e-161	962	3120	False
	blast	O75445	1.55642e-86	305	939	False
	blast	P98160	3.46863e-81	1115	1670	False
	blast	Q9Y6N6	1.23718e-73	271	846	False
	blast	Q13751	2.07482e-67	48	573	False
	blast	P07942	4.19133e-64	44	548	False
	blast	P55268	3.705e-56	40	560	False
	blast	Q13753	3.27798e-53	56	574	False
	hhblits	Q16787	0.0	1	3333	False
	hhblits	P24043	1e-260	8	3121	False
	hhblits	Q16363	3e-202	59	1822	False
	hhblits	Q16787	8e-179	294	3143	False
	hhblits	P07942	3e-132	4	853	False
	hhblits	P55268	1e-128	1	561	False
	hhblits	P24043	2e-108	2174	2925	False
	hhblits	Q9Y6N6	3e-108	262	1567	False
	hhblits	Q9Y6N6	8e-108	33	1006	False
	hhblits	Q16363	9e-104	96	1803	False
T96060009293
	blast	Q13751	0.0	1	1172	False
	blast	P55268	7.26193e-115	41	552	False
	blast	P07942	3.22505e-110	29	541	False
	blast	O75445	1.38355e-78	385	847	False
	blast	Q16787	1.47775e-63	62	619	False
	blast	Q9Y6N6	6.49285e-56	24	495	False
	blast	P24043	8.1218e-46	757	1109	False
	blast	Q9Y2I2	2.65688e-35	49	499	False
	blast	Q13753	1.79474e-25	28	194	False
	blast	P98160	4.54455e-25	1159	1327	False
	hhblits	Q13751	6e-178	1	1172	False
	hhblits	Q9Y6N6	1e-123	34	1565	False
	hhblits	P07942	6e-110	1	1786	False
	hhblits	P55268	3e-109	39	551	False
	hhblits	P24043	2.3e-93	10	523	False
	hhblits	Q16787	1.4e-83	42	618	False
	hhblits	P07942	3.1e-76	865	1208	False
	hhblits	O75445	1.4e-75	295	833	False
	hhblits	P55268	1.5e-72	877	1798	False
	hhblits	Q9Y2I2	3.9e-72	45	527	False
T96060009294
	blast	P07942	0.0	30	1785	False
	blast	P55268	0.0	42	1797	False
	blast	Q13751	1.77154e-113	17	515	False
	blast	Q9Y6N6	9.17596e-67	673	1017	False
	blast	P24043	1.25618e-65	724	1052	False
	blast	Q16787	7.9879e-59	48	577	False
	blast	O75445	6.60763e-58	641	1041	False
	blast	Q16363	3.67878e-41	65	280	False
	blast	Q9Y2I2	3.63927e-36	105	499	False
	blast	Q13753	6.86723e-35	381	602	False
	hhblits	P07942	8e-259	26	1785	False
	hhblits	P55268	8e-248	40	1797	False
	hhblits	Q9Y6N6	9e-194	17	1560	False
	hhblits	P24043	7e-143	38	1153	False
	hhblits	Q16787	8e-143	43	1875	False
	hhblits	Q13751	9e-111	4	1171	False
	hhblits	P07942	1e-110	333	1180	False
	hhblits	P55268	1e-102	279	1143	False
	hhblits	O75445	9.7e-98	296	1041	False
	hhblits	Q13753	3.2e-95	13	641	False
T96060009296
	blast	Q13753	0.0	1	1193	False
	blast	Q9Y6N6	5.09216e-161	304	898	False
	blast	P24043	7.96689e-82	342	1014	False
	blast	P98160	8.35359e-55	764	1327	False
	blast	Q16787	3.14113e-53	1328	1823	False
	blast	P07942	5.01936e-38	835	1069	False
	blast	P55268	6.50332e-34	849	1080	False
	blast	Q16363	2.88879e-27	77	599	False
	blast	Q13751	2.86826e-25	316	488	False
	blast	O75445	4.9528e-23	575	771	False
	hhblits	Q13753	2e-208	1	1192	False
	hhblits	Q9Y6N6	3e-162	311	1575	False
	hhblits	P24043	1.7e-96	933	1568	False
	hhblits	P24043	7.9e-89	327	949	False
	hhblits	P07942	3.9e-85	319	1021	False
	hhblits	Q16787	6.6e-85	1310	1844	False
	hhblits	P55268	7.3e-83	345	1031	False
	hhblits	P98160	7.1e-67	1157	1674	False
	hhblits	P98160	1.1e-64	762	1330	False
	hhblits	Q9Y6N6	9e-64	268	814	False
T96060009297
	blast	Q9Y6N6	0.0	25	1575	False
	blast	P24043	8.56333e-155	40	1060	False
	blast	Q13753	5.62231e-147	9	602	False
	blast	P07942	1.84496e-66	840	1185	False
	blast	Q16787	2.69916e-66	1266	1822	False
	blast	P55268	1.17164e-65	850	1195	False
	blast	P98160	1.57689e-59	731	1327	False
	blast	Q13751	2.45919e-53	39	496	False
	blast	O75445	7.64023e-53	340	755	False
	blast	Q9Y2I2	1.08279e-47	71	501	False
	hhblits	Q9Y6N6	7e-298	1	1575	False
	hhblits	P55268	8e-185	17	1209	False
	hhblits	P07942	6e-184	26	1198	False
	hhblits	P24043	1e-166	4	1050	False
	hhblits	Q13753	9e-138	9	1188	False
	hhblits	Q13751	1e-112	20	603	False
	hhblits	Q16787	2e-108	24	734	False
	hhblits	O75445	2e-102	298	1055	False
	hhblits	P98160	3.4e-94	641	1672	False
	hhblits	Q9Y6N6	2.2e-91	268	956	False
T96060009300
	blast	P13473	8.3581e-19	219	409	False
	hhblits	P13473	3.1e-34	205	410	False
	hhblits	P13473	1.4e-15	28	194	False
	hhblits	O43291	0.11	170	226	False
	hhblits	O15239	0.32	5	30	False
	hhblits	Q8WZ55	0.41	9	26	False
	hhblits	O94777	2.9	34	65	False
	hhblits	P07766	3.2	129	151	False
	hhblits	P11117	3.2	396	416	False
	hhblits	P05106	3.7	715	747	False
	hhblits	P40200	3.8	513	545	False
T96060009304
	hhblits	P51606	0.021	262	358	False
	hhblits	P51606	0.38	71	167	False
	hhblits	Q92685	3.3	84	131	False
	hhblits	P49815	4.3	726	791	False
	hhblits	Q7RTU4	6.4	145	182	False
	hhblits	Q9NSK7	10.0	44	58	False
	hhblits	Q06124	17.0	466	486	False
	hhblits	P04198	23.0	153	169	False
	hhblits	P00918	24.0	189	214	False
	hhblits	Q16204	25.0	48	53	False
T96060009306
	blast	P42167	0.0	1	454	False
	blast	P42166	7.06093e-86	1	186	False
	hhblits	P42167	7e-196	1	454	False
	hhblits	P42166	2.8e-95	1	258	False
	hhblits	P50402	1.8e-66	2	254	False
	hhblits	Q9Y2U8	1.9e-13	6	52	False
	hhblits	Q8TCY5	1.2	13	51	False
	hhblits	O14653	1.8	201	208	False
	hhblits	O14662	2.0	265	278	False
	hhblits	P00167	3.0	106	131	False
	hhblits	Q8NEC5	3.4	588	617	False
	hhblits	Q05586	4.7	559	580	False
T96060009309
	hhblits	P41732	0.00059	61	121	False
	hhblits	P60033	0.00083	58	124	False
	hhblits	P48509	0.0026	64	122	False
	hhblits	P23942	0.0027	63	131	False
	hhblits	P27701	0.003	58	118	False
	hhblits	Q03395	0.0039	59	134	False
	hhblits	Q8NEC5	0.047	619	635	False
	hhblits	O95859	0.054	65	118	False
	hhblits	Q06495	0.096	561	610	False
	hhblits	Q8N130	0.2	534	568	False
T96060009310
	hhblits	Q8NEW7	0.45	68	87	False
	hhblits	P37231	8.0	103	134	False
	hhblits	P24530	7.7	279	306	False
	hhblits	Q7Z6L0	10.0	277	304	False
	hhblits	P56524	13.0	257	307	False
	hhblits	P05106	13.0	766	778	False
	hhblits	P22309	13.0	468	488	False
	hhblits	O95436	15.0	637	685	False
	hhblits	P82251	20.0	468	486	False
	hhblits	P32245	24.0	202	231	False
T96060009311
	blast	Q4G0J3	2.87565e-05	38	108	False
	hhblits	Q4G0J3	3.8e-09	34	107	False
	hhblits	Q06787	1.2	403	410	False
	hhblits	P15924	1.5	2838	2866	False
	hhblits	P49959	2.2	568	581	False
	hhblits	Q06787	3.0	477	485	False
	hhblits	P00167	5.8	33	62	False
	hhblits	P98175	9.2	40	49	False
	hhblits	P11388	16.0	989	1044	False
	hhblits	Q7L5A8	23.0	38	62	False
	hhblits	P15924	22.0	2825	2862	False
T96060009313
	blast	O95461	0.0	122	752	False
	blast	O43505	2.28283e-21	94	408	False
	hhblits	O95461	2e-148	65	755	False
	hhblits	O43505	1.6e-59	21	409	False
	hhblits	P46976	1.2e-13	9	216	False
	hhblits	Q14435	1.5	257	418	False
	hhblits	Q96JI7	2.3	53	87	False
	hhblits	P28329	2.4	47	64	False
	hhblits	Q9NZC2	4.4	202	219	False
	hhblits	Q8IWL2	4.5	18	26	False
	hhblits	P06865	5.1	183	208	False
	hhblits	P07686	6.1	206	241	False
T96060009314
	blast	O95461	0.0	1	756	False
	blast	O43505	6.37071e-30	91	408	False
	hhblits	O95461	1e-184	1	756	False
	hhblits	O43505	3e-65	21	410	False
	hhblits	P46976	2.3e-12	10	216	False
	hhblits	Q7Z4T8	1.8	208	365	False
	hhblits	Q86X52	2.5	708	770	False
	hhblits	P49715	3.5	309	333	False
	hhblits	Q14435	4.1	258	418	False
	hhblits	P16220	5.2	309	333	False
	hhblits	Q96CV9	9.2	75	135	False
	hhblits	P35240	9.9	350	381	False
T96060009320
	hhblits	Q99972	10.0	89	131	False
	hhblits	Q9H1K1	10.0	65	78	False
	hhblits	P45379	27.0	188	236	False
	hhblits	O94986	38.0	28	109	False
	hhblits	P68871	49.0	36	56	False
	hhblits	P13647	51.0	400	411	False
	hhblits	P35908	61.0	410	420	False
	hhblits	Q9NZ71	64.0	912	957	False
	hhblits	P02042	64.0	31	56	False
	hhblits	P49459	70.0	72	88	False
T96060009321
	blast	P20929	7.61298e-24	6601	6669	False
	blast	O43586	3.55408e-08	357	416	False
	blast	P50461	3.70336e-08	120	174	False
	blast	P20936	3.75096e-06	271	339	False
	blast	Q99961	3.86398e-06	301	363	False
	blast	Q9Y5K6	3.75053e-05	4	57	False
	blast	Q92968	7.82309e-05	278	334	False
	blast	Q12965	9.94739e-05	1057	1108	False
	blast	Q15080	0.000156284	174	227	False
	blast	Q7Z3G6	0.000197342	191	243	False
	hhblits	P20929	4.4e-34	6378	6669	False
	hhblits	P20929	2.3e-21	5340	5484	False
	hhblits	P27986	1.3e-12	2	77	False
	hhblits	P50461	3.9e-12	7	65	False
	hhblits	P50461	4.7e-12	117	175	False
	hhblits	Q99961	7.1e-12	304	363	False
	hhblits	O43586	8.6e-12	358	416	False
	hhblits	O00459	2e-11	2	78	False
	hhblits	Q06187	2.6e-11	214	270	False
	hhblits	P19878	5.2e-11	457	514	False
T96060009322
	blast	Q9UM01	1.31297e-41	31	169	False
	blast	P82251	4.80884e-33	25	162	False
	hhblits	Q9UM01	6.6e-16	30	155	False
	hhblits	P82251	1.3e-13	24	149	False
	hhblits	P55017	6.6e-09	130	249	False
	hhblits	Q13621	1.4e-07	173	265	False
	hhblits	Q9UHW9	1.6e-07	181	287	False
	hhblits	Q495M3	0.0013	49	114	False
	hhblits	Q96S42	7.3	40	51	False
	hhblits	Q7RTP0	9.0	14	41	False
	hhblits	Q96M11	15.0	17	38	False
	hhblits	O95832	22.0	122	142	False
T96060009323
	blast	Q9UM01	2.81746e-40	31	166	False
	blast	P82251	4.44463e-29	25	159	False
	hhblits	Q9UM01	4.1e-19	29	155	False
	hhblits	P82251	1.2e-16	23	149	False
	hhblits	P55017	1.3e-10	128	249	False
	hhblits	Q9UHW9	3.2e-09	180	287	False
	hhblits	Q13621	4e-09	172	265	False
	hhblits	Q495M3	8e-06	49	114	False
	hhblits	Q13144	7.4	410	418	False
	hhblits	Q96S42	13.0	40	51	False
	hhblits	P48165	18.0	333	361	False
	hhblits	Q9NR50	20.0	416	450	False
T96060009324
	blast	Q9UM01	1.52635e-133	21	493	False
	blast	P82251	1.73793e-112	15	483	False
	hhblits	Q9UM01	6.4e-63	29	494	False
	hhblits	P82251	3.4e-55	23	484	False
	hhblits	P55017	7.9e-35	128	612	False
	hhblits	Q13621	2.2e-31	172	623	False
	hhblits	Q9UHW9	5.5e-31	180	726	False
	hhblits	Q495M3	1.6e-13	49	322	False
	hhblits	Q9BTV4	0.038	286	333	False
	hhblits	P41732	3.4	21	47	False
	hhblits	P48509	4.0	25	50	False
	hhblits	Q9NUN5	7.5	472	522	False
T96060009327
	hhblits	Q6ZSM3	4.5e-13	70	161	False
	hhblits	P36021	1e-11	156	247	False
	hhblits	Q9Y5Y0	4.1e-11	158	245	False
	hhblits	P53985	4.9e-11	72	163	False
	hhblits	Q9UPI3	5.7e-11	136	222	False
	hhblits	Q8NDX2	1.1e-10	141	225	False
	hhblits	Q9NRA2	5.9e-10	109	205	False
	hhblits	Q96BI1	9.5e-10	74	157	False
	hhblits	Q96SL1	9.9e-09	95	186	False
	hhblits	O76082	1.4e-08	147	248	False
T96060009328
	hhblits	P17900	17.0	74	93	False
	hhblits	P10242	18.0	253	286	False
	hhblits	P62081	22.0	74	104	False
	hhblits	P07911	24.0	480	511	False
	hhblits	Q9GZV3	36.0	345	371	False
	hhblits	P02766	51.0	85	96	False
	hhblits	Q16610	66.0	1	30	False
	hhblits	P31639	63.0	379	412	False
	hhblits	Q92911	64.0	340	376	False
	hhblits	O95436	86.0	105	127	False
T96060009334
	blast	Q4G0J3	4.68388e-13	36	184	False
	hhblits	Q4G0J3	2.6e-25	33	189	False
	hhblits	Q13148	2.6e-10	94	259	False
	hhblits	P31483	1.3e-08	3	156	False
	hhblits	Q15427	2.6e-08	10	178	False
	hhblits	Q9NW13	2.6e-08	2	163	False
	hhblits	Q15020	4e-08	701	850	False
	hhblits	P43243	6.1e-08	396	567	False
	hhblits	Q9NQZ3	7.6e-08	202	269	False
	hhblits	Q9NQZ3	3.1e-07	36	99	False
	hhblits	P31483	4e-07	104	258	False
T96060009336
	blast	Q86UK5	0.0	1	1308	False
	blast	P13535	0.0401293	1643	1803	False
	hhblits	Q86UK5	0.0	1	1308	False
	hhblits	P35527	0.03	416	432	False
	hhblits	P35908	0.063	473	495	False
	hhblits	P24043	0.076	2299	2314	False
	hhblits	P57679	0.11	367	539	False
	hhblits	P04264	0.14	153	166	False
	hhblits	P04264	0.25	477	492	False
	hhblits	P13645	0.25	154	186	False
	hhblits	P24043	0.3	2299	2320	False
	hhblits	P35527	0.32	448	460	False
T96060009339
	blast	P31314	6.95028e-17	194	274	False
	blast	P43699	3.27981e-12	161	225	False
	blast	P78367	6.23191e-12	205	270	False
	blast	O60479	1.74457e-11	126	186	False
	blast	A6NCS4	3.43157e-11	122	193	False
	blast	O15266	4.69573e-11	112	197	False
	blast	P52952	7.76149e-11	145	199	False
	blast	Q04743	8.44364e-11	152	226	False
	blast	P28358	9.87651e-11	262	323	False
	blast	P50221	1.24556e-10	154	240	False
	hhblits	P28360	1.8e-19	162	227	False
	hhblits	Q9UBX0	5.8e-19	105	171	False
	hhblits	P52952	1e-18	134	199	False
	hhblits	P52945	3.6e-18	141	206	False
	hhblits	P50219	3.8e-18	236	302	False
	hhblits	P78337	6.8e-18	83	155	False
	hhblits	P31314	1.1e-17	165	262	False
	hhblits	O75360	1.1e-17	61	132	False
	hhblits	Q99453	1.2e-17	94	160	False
	hhblits	Q9Y2V3	1.5e-17	129	194	False
T96060009340
	blast	P31314	1.10571e-14	154	264	False
	blast	A6NCS4	2.63342e-13	127	224	False
	blast	P52952	7.93422e-12	145	236	False
	blast	P43699	1.33815e-11	161	225	False
	blast	O15266	1.39734e-11	116	183	False
	blast	P78367	2.03712e-11	205	270	False
	blast	O14813	2.90658e-10	36	147	False
	blast	O60479	3.40958e-10	127	186	False
	blast	O43364	6.28323e-10	140	203	False
	blast	Q04743	9.64435e-10	150	220	False
	hhblits	Q9UBX0	5.4e-19	106	172	False
	hhblits	O75360	1.1e-17	17	136	False
	hhblits	P31314	9.1e-17	130	263	False
	hhblits	Q04743	4.3e-16	145	215	False
	hhblits	P28360	5.3e-16	164	277	False
	hhblits	P78337	5.5e-16	85	155	False
	hhblits	P56178	1.6e-15	123	200	False
	hhblits	P52952	2.3e-15	134	199	False
	hhblits	O60479	2.6e-15	125	190	False
	hhblits	P50221	3.4e-15	168	229	False
T96060009341
	hhblits	P02753	6.2e-14	1	196	False
	hhblits	P02647	2.7	1	26	False
	hhblits	P17787	3.9	440	463	False
	hhblits	Q04844	3.9	435	459	False
	hhblits	P84022	4.8	46	70	False
	hhblits	O60443	4.9	477	495	False
	hhblits	Q15822	4.8	482	505	False
	hhblits	P07510	4.8	454	477	False
	hhblits	P11230	5.9	448	472	False
	hhblits	P02708	7.5	432	457	False
T96060009342
	hhblits	Q9NS56	0.00068	649	664	False
	hhblits	Q14739	0.00091	92	106	False
	hhblits	Q14739	0.026	64	74	False
	hhblits	P21127	0.2	73	80	False
	hhblits	P35527	0.68	350	380	False
	hhblits	P14136	1.4	308	386	False
	hhblits	Q9P2W1	1.9	93	182	False
	hhblits	P08670	2.3	323	420	False
	hhblits	O15344	2.3	234	333	False
	hhblits	P12035	2.5	418	490	False
T96060009344
	blast	Q9BQS8	9.33347e-05	1233	1331	False
	hhblits	Q8WYP3	25.0	347	365	False
	hhblits	Q12824	67.0	271	291	False
	hhblits	Q9Y6X0	140.0	141	173	False
	hhblits	Q13351	230.0	171	181	False
	hhblits	O43280	280.0	35	63	False
	hhblits	O96007	310.0	58	90	False
	hhblits	P17600	330.0	68	81	False
	hhblits	O75914	340.0	83	143	False
	hhblits	P42167	420.0	156	182	False
	hhblits	P50219	400.0	382	389	False
T96060009345
	blast	Q86VQ0	2.46954e-38	98	347	False
	blast	P52732	0.0199836	381	518	False
	blast	Q9UKX2	0.0399913	1392	1624	False
	blast	Q7Z4S6	0.0773935	659	783	False
	hhblits	Q86VQ0	1e-113	92	687	False
	hhblits	P35527	0.00053	205	223	False
	hhblits	P35527	0.00053	229	245	False
	hhblits	P13645	0.00077	223	241	False
	hhblits	P12035	0.0024	455	471	False
	hhblits	P04264	0.0025	305	317	False
	hhblits	P13647	0.0047	245	262	False
	hhblits	P35908	0.0088	254	270	False
	hhblits	P04264	0.01	184	198	False
	hhblits	P12035	0.013	203	216	False
T96060009347
	hhblits	P58400	0.76	367	413	False
	hhblits	P42892	0.86	587	632	False
	hhblits	O95672	1.4	592	636	False
	hhblits	O75844	2.3	324	344	False
	hhblits	Q9ULB1	5.9	1398	1447	False
	hhblits	P78536	6.5	401	411	False
	hhblits	P13224	8.4	168	199	False
	hhblits	O14662	11.0	298	307	False
	hhblits	Q86WC4	13.0	267	301	False
	hhblits	Q9NZU0	21.0	487	497	False
T96060009349
	hhblits	Q16204	0.022	24	48	False
	hhblits	Q3B7T3	1.8	83	95	False
	hhblits	Q96MT3	4.1	672	682	False
	hhblits	P50219	4.2	49	59	False
	hhblits	Q7Z3G6	5.4	684	694	False
	hhblits	P31276	5.4	32	46	False
	hhblits	P31314	12.0	76	90	False
	hhblits	O15266	18.0	15	28	False
	hhblits	Q9UM73	18.0	925	942	False
	hhblits	P13646	22.0	42	63	False
T96060009350
	hhblits	Q16204	0.4	19	28	False
	hhblits	Q16204	0.7	30	41	False
	hhblits	Q96MT3	4.8	671	679	False
	hhblits	Q7Z3G6	7.4	683	691	False
	hhblits	Q3B7T3	8.7	71	77	False
	hhblits	P31314	43.0	69	90	False
	hhblits	P35527	43.0	589	610	False
	hhblits	O95389	75.0	48	63	False
	hhblits	P08069	77.0	200	248	False
	hhblits	Q99967	130.0	155	185	False
T96060009351
	hhblits	Q16204	0.42	19	28	False
	hhblits	Q16204	0.74	29	41	False
	hhblits	Q96MT3	4.5	671	679	False
	hhblits	Q7Z3G6	6.9	683	691	False
	hhblits	Q3B7T3	8.0	71	77	False
	hhblits	P35527	44.0	589	610	False
	hhblits	O95389	48.0	43	63	False
	hhblits	P08069	110.0	202	248	False
	hhblits	Q99967	140.0	155	185	False
	hhblits	P13647	140.0	550	571	False
T96060009353
	hhblits	Q16204	0.33	19	28	False
	hhblits	Q16204	0.53	29	40	False
	hhblits	Q96MT3	1.1	668	684	False
	hhblits	Q7Z3G6	1.3	681	696	False
	hhblits	Q92570	14.0	99	111	False
	hhblits	Q92908	15.0	325	336	False
	hhblits	O95343	17.0	28	57	False
	hhblits	Q8NEC5	22.0	286	297	False
	hhblits	Q96PV0	26.0	959	974	False
	hhblits	P13646	32.0	48	75	False
T96060009354
	hhblits	Q96MT3	0.68	671	683	False
	hhblits	Q7Z3G6	1.1	683	695	False
	hhblits	Q3B7T3	2.5	84	91	False
	hhblits	O95389	51.0	43	52	False
	hhblits	Q9UM73	63.0	922	943	False
	hhblits	P08069	96.0	202	248	False
	hhblits	P13646	110.0	34	63	False
	hhblits	P31314	120.0	76	97	False
	hhblits	P04264	200.0	581	605	False
	hhblits	P23490	280.0	297	304	False
T96060009355
	hhblits	Q16204	0.34	22	42	False
	hhblits	Q9UM73	55.0	986	991	False
	hhblits	P50219	120.0	65	78	False
	hhblits	O15055	190.0	1078	1090	False
	hhblits	P02538	220.0	514	533	False
	hhblits	P35527	270.0	589	610	False
	hhblits	P35908	360.0	605	618	False
	hhblits	Q99967	440.0	180	209	False
	hhblits	P12035	410.0	553	571	False
	hhblits	P04264	420.0	581	605	False
T96060009356
T96060009357
	hhblits	P23490	220.0	9	16	False
T96060009358
	hhblits	Q16637	120.0	12	30	False
	hhblits	P23490	230.0	10	16	False
T96060009359
	hhblits	P29279	170.0	27	45	False
	hhblits	P20023	200.0	839	854	False
	hhblits	Q5JTC6	290.0	1050	1071	False
	hhblits	P78411	380.0	289	313	False
	hhblits	Q9Y5Q5	940.0	209	226	False
T96060009360
	hhblits	P05156	22.0	46	68	False
	hhblits	P28799	43.0	136	167	False
	hhblits	P01185	48.0	43	118	False
	hhblits	Q9NS15	820.0	113	129	False
T96060009361
	hhblits	Q16204	0.88	26	37	False
	hhblits	Q16270	6.7	36	50	False
	hhblits	P04264	21.0	595	604	False
	hhblits	P04626	29.0	242	259	False
	hhblits	P05156	78.0	47	68	False
	hhblits	P08235	130.0	271	287	False
	hhblits	P20023	140.0	892	914	False
	hhblits	P23490	180.0	7	15	False
	hhblits	P31314	170.0	65	83	False
	hhblits	P35453	240.0	103	146	False
T96060009362
	hhblits	Q16204	0.38	26	35	False
	hhblits	Q03164	6.4	3	10	False
	hhblits	Q3B7T3	7.3	82	88	False
	hhblits	P05156	10.0	46	68	False
	hhblits	Q03164	16.0	12	29	False
	hhblits	P35453	17.0	103	148	False
	hhblits	P31314	23.0	71	89	False
	hhblits	P04264	23.0	586	606	False
	hhblits	P02533	23.0	72	88	False
	hhblits	P02538	26.0	521	537	False
T96060009363
	hhblits	Q16204	2.4	26	33	False
	hhblits	Q96MT3	4.0	668	679	False
	hhblits	Q3B7T3	4.9	80	93	False
	hhblits	Q7Z3G6	14.0	680	690	False
	hhblits	P35453	15.0	123	149	False
	hhblits	P05156	18.0	47	68	False
	hhblits	Q16270	24.0	37	49	False
	hhblits	P11161	37.0	411	427	False
	hhblits	P20023	120.0	894	913	False
	hhblits	P02748	120.0	87	119	False
T96060009364
	hhblits	Q13627	4.2	606	620	False
	hhblits	Q8IXJ9	43.0	631	653	False
	hhblits	O75443	74.0	997	1020	False
	hhblits	P28799	93.0	528	555	False
	hhblits	P13645	94.0	542	554	False
	hhblits	Q8NEC5	120.0	286	297	False
	hhblits	P04275	200.0	2200	2237	False
	hhblits	P35908	230.0	589	601	False
	hhblits	O60481	260.0	90	110	False
	hhblits	P04264	350.0	598	616	False
T96060009365
	hhblits	Q96MT3	13.0	671	683	False
	hhblits	Q7Z3G6	33.0	683	695	False
	hhblits	P04275	74.0	1149	1157	False
T96060009366
	hhblits	Q15699	6.1	224	253	False
	hhblits	P13805	31.0	206	219	False
	hhblits	Q9NX18	88.0	64	79	False
	hhblits	P56693	330.0	365	376	False
	hhblits	O14901	400.0	393	401	False
	hhblits	Q9Y4Z2	650.0	45	59	False
T96060009367
	hhblits	O43525	1.2	13	29	False
	hhblits	Q96PV0	1.5	1040	1056	False
	hhblits	Q9H3Z4	1.6	119	156	False
	hhblits	Q92796	2.1	17	38	False
	hhblits	Q15427	2.4	106	126	False
	hhblits	O43525	2.7	10	29	False
	hhblits	P10276	3.9	429	445	False
	hhblits	P10275	3.9	496	506	False
	hhblits	P31276	4.2	35	51	False
	hhblits	Q03164	4.7	10	26	False
T96060009369
	hhblits	O15120	3.5e-10	72	175	False
	hhblits	O15228	1.1e-07	135	287	False
	hhblits	Q16635	1.8e-05	59	184	False
	hhblits	P41159	4.3	48	70	False
	hhblits	O43548	7.0	134	149	False
	hhblits	O95932	7.5	131	145	False
	hhblits	P22735	8.0	242	256	False
	hhblits	Q9UBD9	9.0	53	108	False
	hhblits	P16452	8.8	133	147	False
	hhblits	P00488	9.3	180	194	False
T96060009371
	hhblits	Q8IXV7	2e-13	20	290	False
	hhblits	Q8IXV7	3.5e-12	68	341	False
	hhblits	Q9UH77	6e-12	293	546	False
	hhblits	Q7Z7M0	6.6e-12	1507	1858	False
	hhblits	P51610	1.1e-10	28	340	False
	hhblits	Q9UH77	3e-10	335	562	False
	hhblits	Q8IXQ5	1.8e-09	325	536	False
	hhblits	P51610	2.7e-09	42	226	False
	hhblits	Q9H2C0	3e-09	315	478	False
	hhblits	P55895	3.8e-09	25	222	False
T96060009372
	hhblits	P02753	1.6e-09	29	185	False
	hhblits	P02647	1.0	4	48	False
	hhblits	P02649	1.7	3	20	False
	hhblits	P51460	2.3	3	24	False
	hhblits	P05451	3.2	13	87	False
	hhblits	P08236	4.5	389	401	False
	hhblits	P48023	7.2	84	102	False
	hhblits	P13987	7.3	6	28	False
	hhblits	P17405	8.9	49	62	False
	hhblits	O75306	9.0	85	116	False
T96060009373
	hhblits	P02753	1.3e-16	1	190	False
	hhblits	Q3SXY8	4.7	370	381	False
	hhblits	P10600	12.0	327	350	False
	hhblits	P31785	13.0	305	329	False
	hhblits	P61812	15.0	329	352	False
	hhblits	P01137	15.0	306	328	False
	hhblits	O00628	16.0	305	317	False
	hhblits	Q8TF64	22.0	287	307	False
	hhblits	O14793	22.0	292	315	False
	hhblits	P40200	23.0	530	562	False
T96060009374
	hhblits	P02753	1.1e-22	26	196	False
	hhblits	P00441	6.1	13	63	False
	hhblits	P11464	11.0	18	41	False
	hhblits	Q7GIM7	13.0	52	96	False
	hhblits	P04637	18.0	4	26	False
	hhblits	Q2WEN9	17.0	8	26	False
	hhblits	O14936	19.0	771	790	False
	hhblits	Q7RTU9	31.0	385	408	False
	hhblits	P01241	42.0	31	84	False
	hhblits	P16871	52.0	294	312	False
T96060009375
	hhblits	P02753	1.8e-16	1	196	False
	hhblits	P17787	3.0	440	463	False
	hhblits	Q04844	3.0	435	459	False
	hhblits	P02647	3.4	1	26	False
	hhblits	Q15822	3.5	482	505	False
	hhblits	P07510	3.9	454	477	False
	hhblits	P11230	4.7	448	472	False
	hhblits	P02708	6.0	432	457	False
	hhblits	Q07001	6.4	451	475	False
	hhblits	P84022	7.9	46	70	False
T96060009376
	hhblits	P02753	7.7e-13	3	179	False
	hhblits	Q99720	1.6	77	108	False
	hhblits	P51508	2.5	21	37	False
	hhblits	P02656	2.9	6	22	False
	hhblits	Q2M3X9	4.3	9	24	False
	hhblits	P51814	6.6	69	85	False
	hhblits	P81172	14.0	15	44	False
	hhblits	Q9BRI3	55.0	197	204	False
	hhblits	P20963	61.0	6	30	False
	hhblits	Q9Y2U8	81.0	327	357	False
T96060009377
	hhblits	P02753	1.3e-05	86	178	False
	hhblits	Q14117	3.2	51	69	False
	hhblits	P04114	26.0	3864	3887	False
	hhblits	Q96LW4	41.0	280	294	False
	hhblits	O60488	50.0	135	168	False
	hhblits	P08236	64.0	212	235	False
	hhblits	P02766	74.0	90	102	False
	hhblits	Q8WVQ1	76.0	377	400	False
	hhblits	P43235	94.0	303	323	False
	hhblits	P08F94	120.0	2508	2528	False
T96060009378
	hhblits	P02753	1.3e-10	29	194	False
	hhblits	P35523	12.0	23	41	False
	hhblits	Q3SXY8	20.0	357	383	False
	hhblits	P00439	36.0	365	405	False
	hhblits	Q14938	41.0	427	439	False
	hhblits	P12272	43.0	3	56	False
	hhblits	Q562E7	44.0	18	29	False
	hhblits	P07101	55.0	441	482	False
	hhblits	P63165	53.0	71	91	False
	hhblits	O75306	78.0	1	39	False
T96060009379
	hhblits	Q9UEF7	12.0	7	21	False
	hhblits	Q9UQQ2	48.0	51	83	False
	hhblits	Q9BVA1	56.0	382	426	False
	hhblits	Q9H4B7	63.0	382	427	False
	hhblits	P00492	76.0	135	155	False
	hhblits	Q71U36	85.0	392	436	False
	hhblits	Q9Y276	96.0	76	89	False
	hhblits	Q9NY65	100.0	393	436	False
	hhblits	P04350	100.0	382	424	False
	hhblits	Q12946	110.0	302	318	False
T96060009380
	hhblits	Q86U42	0.088	1	14	False
	hhblits	P50553	0.58	220	233	False
	hhblits	P35453	0.65	178	185	False
	hhblits	P35453	0.68	27	42	False
	hhblits	P50219	0.69	255	263	False
	hhblits	P31271	0.89	80	89	False
	hhblits	Q96QS3	2.0	140	156	False
	hhblits	P58012	2.3	220	245	False
	hhblits	P10070	2.5	27	48	False
	hhblits	O15119	2.9	608	639	False
T96060009381
	hhblits	P56524	2.4	232	299	False
	hhblits	Q6ZSZ6	3.1	797	817	False
	hhblits	O43316	3.2	20	59	False
	hhblits	Q02962	4.7	32	70	False
	hhblits	Q96IS3	5.4	18	47	False
	hhblits	P23760	6.1	50	131	False
	hhblits	O75364	6.5	57	82	False
	hhblits	Q99453	7.7	93	119	False
	hhblits	P78367	8.9	196	227	False
	hhblits	P23759	9.2	49	88	False
T96060009382
	blast	Q8WV28	6.81247e-13	337	441	False
	blast	Q06124	0.000657412	109	203	False
	blast	P16885	0.00113975	643	725	False
	blast	Q06187	0.0016827	271	311	False
	blast	P20936	0.00934758	180	263	False
	blast	Q8NFD5	0.0102667	639	844	False
	blast	P27986	0.0506162	330	363	False
	hhblits	Q8WV28	1.4e-22	337	452	False
	hhblits	O60880	8.4e-13	3	91	False
	hhblits	P43403	1.5e-11	159	244	False
	hhblits	O00459	1.7e-10	323	411	False
	hhblits	P27986	2.1e-10	324	418	False
	hhblits	P43403	2.3e-10	7	92	False
	hhblits	O00459	4e-10	618	715	False
	hhblits	P15882	6.9e-10	44	128	False
	hhblits	Q9UQQ2	1.2e-09	356	451	False
	hhblits	P20936	2.7e-09	180	263	False
T96060009383
	blast	P09848	5.62045e-145	1369	1843	False
	blast	Q9UEF7	1.30729e-104	46	507	False
	hhblits	P09848	2e-112	893	1371	False
	hhblits	P09848	2e-108	1366	1846	False
	hhblits	Q9UEF7	4e-104	50	511	False
	hhblits	Q9UEF7	1.8e-97	512	959	False
	hhblits	Q4KMG0	3.8	966	990	False
	hhblits	Q9BX67	5.6	218	226	False
	hhblits	P16278	8.0	65	192	False
	hhblits	Q14CZ8	11.0	216	224	False
	hhblits	Q8NI17	11.0	529	535	False
	hhblits	Q16653	12.0	187	204	False
T96060009387
	blast	P00338	0.0	1	332	False
	hhblits	P00338	1.7e-67	1	332	False
	hhblits	Q16836	0.00086	27	123	False
	hhblits	P40939	0.0079	361	398	False
	hhblits	P21695	0.025	5	44	False
	hhblits	P32322	0.028	2	38	False
	hhblits	P31513	0.028	3	34	False
	hhblits	Q9H9P8	0.028	48	82	False
	hhblits	P23526	0.039	210	275	False
	hhblits	P09622	0.039	41	73	False
	hhblits	Q9Y2Z9	0.042	33	71	False
T96060009388
	blast	P00338	0.0	1	332	False
	hhblits	P00338	2.4e-63	1	332	False
	hhblits	Q16836	5.7e-05	27	123	False
	hhblits	P40939	0.0025	360	448	False
	hhblits	P32322	0.0038	2	38	False
	hhblits	Q9Y2Z9	0.0048	27	73	False
	hhblits	P31513	0.0093	3	34	False
	hhblits	P09622	0.01	41	73	False
	hhblits	Q8N335	0.011	6	46	False
	hhblits	P21695	0.013	4	44	False
	hhblits	Q9Y2Z2	0.016	36	70	False
T96060009389
	blast	P00338	0.0	1	332	False
	hhblits	P00338	4.4e-71	1	332	False
	hhblits	P32322	0.052	2	37	False
	hhblits	Q16836	0.053	24	64	False
	hhblits	P09622	0.072	41	71	False
	hhblits	P31513	0.088	3	25	False
	hhblits	O95831	0.12	132	163	False
	hhblits	Q9Y2Z9	0.13	35	55	False
	hhblits	Q9NNW7	0.14	41	69	False
	hhblits	P50336	0.17	4	22	False
	hhblits	P40939	0.2	361	397	False
T96060009390
	blast	P00338	0.0	1	331	False
	hhblits	P00338	2.3e-63	1	331	False
	hhblits	Q16836	0.0066	28	63	False
	hhblits	P32322	0.0075	2	101	False
	hhblits	P40939	0.073	360	396	False
	hhblits	P09622	0.19	41	71	False
	hhblits	Q9Y2Z9	0.21	34	54	False
	hhblits	O95831	0.24	131	163	False
	hhblits	P31513	0.27	3	24	False
	hhblits	P50336	0.33	3	22	False
	hhblits	Q9NNW7	0.34	40	69	False
T96060009391
	blast	P00338	7.02006e-176	1	332	False
	hhblits	P00338	7.3e-64	1	330	False
	hhblits	P09622	0.016	41	72	False
	hhblits	O95831	0.016	129	164	False
	hhblits	P40939	0.031	362	393	False
	hhblits	Q9Y2Z9	0.031	33	54	False
	hhblits	P31513	0.034	3	32	False
	hhblits	Q9NNW7	0.039	38	69	False
	hhblits	Q9H9P8	0.044	46	69	False
	hhblits	P27338	0.051	4	22	False
	hhblits	P21397	0.058	12	31	False
T96060009392
	blast	Q8N465	1.18625e-36	106	517	False
	blast	O00116	3.52945e-20	206	651	False
	hhblits	Q8N465	4e-75	62	517	False
	hhblits	O00116	5.1e-69	159	658	False
	hhblits	Q15392	8.9e-51	24	505	False
	hhblits	Q13085	11.0	2017	2082	False
	hhblits	P52895	13.0	185	218	False
	hhblits	P05166	15.0	134	163	False
	hhblits	P23025	18.0	191	212	False
	hhblits	P11086	17.0	71	84	False
	hhblits	Q9HD40	18.0	231	250	False
	hhblits	Q9HCC0	20.0	147	175	False
T96060009394
	hhblits	P42768	0.089	465	490	False
	hhblits	Q5TD94	0.37	675	715	False
	hhblits	O60315	0.35	1127	1132	False
	hhblits	Q15020	0.74	74	82	False
	hhblits	Q8WY41	0.93	42	56	False
	hhblits	O14958	1.8	379	392	False
	hhblits	P04198	2.5	265	278	False
	hhblits	P51531	3.6	1570	1584	False
	hhblits	Q7Z6Z7	4.0	2444	2458	False
	hhblits	P01106	4.1	250	263	False
T96060009395
	hhblits	Q12904	0.29	14	82	False
	hhblits	P49715	1.6	313	339	False
	hhblits	Q96M63	1.9	135	166	False
	hhblits	P35908	2.6	186	235	False
	hhblits	Q15744	3.1	238	266	False
	hhblits	P06753	4.2	254	283	False
	hhblits	P35527	4.6	272	285	False
	hhblits	P13647	5.5	176	203	False
	hhblits	P13647	5.6	274	304	False
	hhblits	P07951	5.5	257	282	False
T96060009396
	hhblits	Q14623	0.3	10	67	False
	hhblits	Q15465	0.37	7	62	False
	hhblits	P01127	1.3	7	28	False
	hhblits	P39905	1.5	2	23	False
	hhblits	Q96HD1	1.5	72	100	False
	hhblits	P12272	3.4	9	36	False
	hhblits	Q5T7V8	4.3	20	34	False
	hhblits	O43593	4.5	46	57	False
	hhblits	Q8N2S1	5.2	63	77	False
	hhblits	Q5JTZ9	5.4	5	31	False
