T96060015933
	blast	Q92581	5.77357e-63	110	467	False
	hhblits	Q92581	8.5e-60	79	554	False
	hhblits	Q6ZSM3	5.9	300	313	False
	hhblits	P36021	9.8	432	441	False
	hhblits	P11166	14.0	319	331	False
	hhblits	O76082	15.0	445	457	False
	hhblits	Q9NRM0	15.0	367	378	False
	hhblits	Q8NDX2	17.0	363	381	False
	hhblits	P78381	27.0	317	333	False
	hhblits	Q16625	30.0	165	189	False
	hhblits	Q9H1C4	39.0	42	70	False
T96060015935
	hhblits	Q92581	2.4e-17	149	504	False
	hhblits	Q12908	0.88	38	188	False
	hhblits	Q92581	3.8	349	405	False
	hhblits	P09131	7.0	203	279	False
	hhblits	Q9NRM0	11.0	224	246	False
	hhblits	Q92508	15.0	405	440	False
	hhblits	O60721	32.0	933	988	False
	hhblits	Q8WZ55	42.0	6	53	False
	hhblits	P16422	52.0	264	303	False
	hhblits	Q92562	63.0	749	802	False
T96060015936
	hhblits	Q92581	8.7e-17	149	492	False
	hhblits	Q96EY9	6.7	42	81	False
	hhblits	Q96I36	33.0	4	52	False
	hhblits	Q9Y210	33.0	900	926	False
	hhblits	Q12908	36.0	25	110	False
	hhblits	Q9BUM1	38.0	167	186	False
	hhblits	P49590	39.0	474	484	False
	hhblits	Q8TD43	53.0	269	313	False
	hhblits	Q16821	57.0	221	278	False
	hhblits	P50443	59.0	70	91	False
T96060015937
	blast	Q14524	9.60159e-08	1524	1637	False
	blast	O60840	1.22351e-07	1181	1307	False
	blast	Q01668	5.50013e-07	1159	1331	False
	blast	Q9UQD0	6.08398e-06	1514	1631	False
	blast	P35498	7.65143e-06	1573	1650	False
	blast	Q13698	1.00348e-05	1114	1204	False
	blast	Q99250	2.27104e-05	1567	1640	False
	blast	Q13936	2.55769e-05	1235	1324	False
	blast	Q15858	2.99748e-05	1551	1625	False
	blast	Q8NEC5	8.75863e-05	449	564	False
	hhblits	Q92581	5.1e-25	99	509	False
	hhblits	Q9Y3Q4	2.2e-09	588	704	False
	hhblits	P35498	1.3e-07	1528	1650	False
	hhblits	Q13698	1.4e-07	1108	1247	False
	hhblits	P35499	1.4e-07	1341	1463	False
	hhblits	Q9UQD0	1.5e-07	1508	1632	False
	hhblits	Q01668	1.5e-07	1194	1330	False
	hhblits	Q99250	1.6e-07	1518	1640	False
	hhblits	Q15858	1.9e-07	1501	1625	False
	hhblits	Q14524	2.4e-07	1516	1637	False
T96060015938
	blast	Q8NEC5	4.8934e-06	480	571	False
	blast	Q14524	2.8911e-05	1510	1638	False
	blast	Q15858	7.24313e-05	1550	1625	False
	blast	P35498	0.000110548	1571	1651	False
	blast	Q99250	0.000119249	1513	1641	False
	blast	Q9UQD0	0.000459454	1557	1632	False
	blast	Q01668	0.00172454	1170	1284	False
	blast	O60840	0.00207981	1221	1269	False
	blast	Q13698	0.00321134	1101	1197	False
	blast	Q13936	0.00643854	1270	1318	False
	hhblits	Q92581	3.4e-17	151	507	False
	hhblits	Q8NEC5	8.3e-07	433	563	False
	hhblits	Q15858	1.4e-05	1495	1596	False
	hhblits	Q14524	1.5e-05	1508	1611	False
	hhblits	Q9UQD0	3e-05	1503	1604	False
	hhblits	Q99250	3.1e-05	1512	1613	False
	hhblits	P35498	3.6e-05	1522	1622	False
	hhblits	Q9Y3Q4	4.3e-05	602	702	False
	hhblits	P35499	7.5e-05	1333	1435	False
	hhblits	Q8IZF0	0.00031	1194	1292	False
T96060015939
	hhblits	Q92581	3.5e-09	238	503	False
	hhblits	Q7RTS3	2.4	275	303	False
	hhblits	P50443	5.1	234	261	False
	hhblits	O43511	5.3	201	228	False
	hhblits	Q9P2W1	7.2	164	187	False
	hhblits	P43003	8.3	53	72	False
	hhblits	P58743	10.0	191	219	False
	hhblits	P40879	11.0	191	218	False
	hhblits	P00167	13.0	114	134	False
	hhblits	O76090	31.0	34	49	False
T96060015940
	blast	Q14CZ8	0.00547512	97	224	False
	hhblits	Q15223	2.4e-08	211	327	False
	hhblits	Q9H6B4	3.6e-08	21	221	False
	hhblits	Q14CZ8	5.3e-08	97	225	False
	hhblits	Q9BX67	4.2e-07	89	230	False
	hhblits	P05362	2.9e-06	354	519	False
	hhblits	Q96NY8	3.1e-06	207	328	False
	hhblits	Q16653	4.1e-06	13	151	False
	hhblits	P07333	1.1e-05	365	539	False
	hhblits	P15151	1.2e-05	205	325	False
	hhblits	P09619	2.1e-05	381	521	False
T96060015941
	blast	Q14CZ8	2.61625e-09	20	224	False
	blast	P06731	5.46449e-05	103	229	False
	hhblits	Q14CZ8	2.1e-15	38	225	False
	hhblits	Q96NY8	5.7e-14	13	131	False
	hhblits	Q9H6B4	1.9e-13	21	227	False
	hhblits	Q9BX67	2.7e-11	37	228	False
	hhblits	Q15223	2.1e-10	38	127	False
	hhblits	P15151	1.4e-09	205	327	False
	hhblits	Q9HCN6	3.3e-09	68	186	False
	hhblits	Q2WEN9	2.7e-08	28	208	False
	hhblits	P22607	3.1e-08	205	353	False
	hhblits	P36888	3.4e-08	400	527	False
T96060015942
	blast	P15151	3.42127e-06	25	156	False
	blast	Q8WZ42	0.000636777	4535	4657	False
	blast	P01732	0.0369123	22	113	False
	blast	Q9H6B4	0.0409521	29	208	False
	hhblits	Q9H6B4	8.6e-17	19	259	False
	hhblits	Q14CZ8	5.4e-15	40	225	False
	hhblits	Q9BX67	1.2e-13	38	228	False
	hhblits	Q96NY8	6e-13	36	131	False
	hhblits	Q15223	4e-12	13	128	False
	hhblits	Q2WEN9	1.7e-10	23	208	False
	hhblits	P15151	2.1e-10	34	229	False
	hhblits	P15151	4.5e-10	158	324	False
	hhblits	P01730	8.1e-10	28	197	False
	hhblits	O60500	2.5e-09	37	224	False
T96060015943
	hhblits	Q96NY8	4.5e-14	11	147	False
	hhblits	Q9H6B4	9.2e-14	17	217	False
	hhblits	Q14CZ8	6.4e-13	37	231	False
	hhblits	Q9BX67	6.2e-13	34	233	False
	hhblits	Q16653	1.9e-10	36	193	False
	hhblits	Q15223	1.1e-08	37	127	False
	hhblits	P01730	2.2e-08	278	384	False
	hhblits	Q9NZC2	3.1e-08	5	116	False
	hhblits	P15151	3.1e-08	206	370	False
	hhblits	Q8IZU9	4.1e-07	380	509	False
T96060015944
	blast	Q14CZ8	0.000443154	98	224	False
	hhblits	Q9H6B4	1.9e-10	17	217	False
	hhblits	Q14CZ8	1.6e-09	42	226	False
	hhblits	Q9BX67	5.8e-09	16	230	False
	hhblits	Q96NY8	2.1e-07	91	147	False
	hhblits	Q2WEN9	2.3e-07	22	208	False
	hhblits	Q9HCN6	4.1e-06	69	186	False
	hhblits	P11464	4e-06	43	225	False
	hhblits	Q15223	5.2e-06	210	327	False
	hhblits	P21802	9.4e-06	212	355	False
	hhblits	P01730	1e-05	279	377	False
T96060015945
	blast	Q14CZ8	1.85495e-05	93	231	False
	blast	P06731	0.00423227	462	602	False
	hhblits	Q9H6B4	9.9e-17	18	221	False
	hhblits	Q14CZ8	2.6e-14	37	231	False
	hhblits	Q96NY8	5.3e-13	13	131	False
	hhblits	Q9BX67	5.5e-11	37	232	False
	hhblits	Q16653	1.8e-10	35	236	False
	hhblits	Q9NZC2	6.8e-09	20	113	False
	hhblits	Q2WEN9	1.9e-08	27	209	False
	hhblits	Q15223	2.3e-08	36	232	False
	hhblits	P11464	2.6e-08	41	225	False
	hhblits	P01730	2.7e-08	5	191	False
T96060015946
	hhblits	Q9NSV4	0.11	540	550	False
	hhblits	Q9BZE0	0.15	364	370	False
	hhblits	O60610	0.15	540	559	False
	hhblits	Q16204	0.56	420	445	False
	hhblits	O95292	0.74	172	191	False
	hhblits	Q27J81	0.93	561	571	False
	hhblits	P50219	1.0	89	110	False
	hhblits	Q08499	1.6	153	160	False
	hhblits	Q13515	1.6	122	136	False
	hhblits	O95343	2.0	52	95	False
T96060015948
	blast	P51451	7.3391e-37	49	221	False
	blast	P00519	5.27476e-14	52	216	False
	blast	Q08881	1.20763e-10	157	337	False
	blast	Q06187	2.75242e-10	235	380	False
	blast	P20936	4.78061e-06	181	260	False
	blast	P16885	5.3562e-05	540	619	False
	blast	P43403	5.88167e-05	10	102	False
	blast	O15357	0.000220813	42	116	False
	blast	P27986	0.000242161	624	721	False
	blast	O00459	0.000339022	622	715	False
	hhblits	P51451	1.1e-23	61	223	False
	hhblits	Q08881	5.7e-23	174	346	False
	hhblits	Q06187	6.7e-21	216	385	False
	hhblits	P00519	3e-20	55	219	False
	hhblits	O60880	6.9e-20	4	106	False
	hhblits	P20936	1.7e-18	270	444	False
	hhblits	P43403	1.9e-18	9	105	False
	hhblits	P16885	3.8e-18	437	637	False
	hhblits	P15882	1.8e-16	12	127	False
	hhblits	P43403	2.3e-16	161	259	False
T96060015951
	blast	Q07837	0.0	1	685	False
	hhblits	Q07837	5e-176	1	685	False
	hhblits	Q04446	7.8e-35	195	654	False
	hhblits	P35573	7.4e-14	137	230	False
	hhblits	O75787	5.2	301	333	False
	hhblits	P54710	5.6	31	54	False
	hhblits	P52701	12.0	771	824	False
	hhblits	P98073	13.0	30	75	False
	hhblits	Q8TCY5	17.0	34	60	False
	hhblits	Q9HD40	16.0	231	253	False
	hhblits	Q16625	17.0	156	194	False
T96060015952
	hhblits	Q9BZI7	1.2	50	83	False
	hhblits	Q96PZ2	31.0	18	36	False
	hhblits	Q9Y259	29.0	236	269	False
	hhblits	P69905	46.0	76	90	False
	hhblits	D1MGQ2	46.0	76	90	False
	hhblits	Q86XR8	72.0	144	176	False
	hhblits	P09105	94.0	75	90	False
	hhblits	P02008	99.0	76	94	False
	hhblits	P49748	120.0	91	115	False
	hhblits	Q8WVJ9	180.0	71	122	False
T96060015953
	hhblits	P51530	3.6e-13	624	1015	False
	hhblits	P38935	1.2e-11	510	612	False
	hhblits	Q7Z333	4.2e-06	2315	2423	False
	hhblits	Q99741	3.3e-05	194	222	False
	hhblits	Q13415	9.6e-05	528	553	False
	hhblits	O43929	0.0001	62	86	False
	hhblits	P59046	0.00012	206	235	False
	hhblits	Q96P20	0.00013	215	244	False
	hhblits	O75643	0.00018	1327	1467	False
	hhblits	P55072	0.00025	509	583	False
T96060015955
	blast	Q96PX8	0.0	1	696	False
	blast	Q9NZU0	5.66221e-15	180	349	False
	blast	Q9GZU5	8.29566e-15	168	408	False
	blast	O95970	1.18653e-12	68	219	False
	blast	Q8WXD0	8.93899e-11	138	267	False
	blast	E7ES66	7.29482e-10	19	245	False
	blast	P07585	9.95903e-10	65	233	False
	blast	O94898	6.00196e-09	244	388	False
	blast	Q9UQ13	1.13318e-08	88	256	False
	blast	Q8IWT6	1.89067e-08	654	772	False
	hhblits	Q96PX8	4e-109	1	696	False
	hhblits	Q9GZU5	1.4e-38	28	389	False
	hhblits	O94898	8.2e-33	39	487	False
	hhblits	Q96PX8	3e-30	20	263	False
	hhblits	Q9NZU0	1.8e-29	22	357	False
	hhblits	Q13641	2.2e-29	58	339	False
	hhblits	Q3SXY7	1.1e-25	18	243	False
	hhblits	Q9GZU5	2.4e-24	181	318	False
	hhblits	Q8WXD0	4.4e-24	115	394	False
	hhblits	Q13641	1.8e-23	60	342	False
T96060015956
	blast	Q96PX8	4.8035e-142	22	665	False
	blast	Q9NZU0	3.52883e-14	184	382	False
	blast	O95970	2.59394e-13	32	219	False
	blast	Q9GZU5	9.23895e-10	234	426	False
	blast	Q13641	4.74702e-09	55	244	False
	blast	O94898	1.61787e-07	327	430	False
	blast	P07585	3.39083e-07	53	170	False
	blast	P14770	8.4036e-07	51	117	False
	blast	P13224	2.04062e-06	58	145	False
	blast	Q8WXD0	5.63992e-06	147	267	False
	hhblits	Q96PX8	1.2e-80	3	695	False
	hhblits	Q9GZU5	5.3e-38	28	390	False
	hhblits	O94898	5.7e-34	40	493	False
	hhblits	Q9NZU0	1.5e-32	179	358	False
	hhblits	Q96PX8	4.9e-29	20	264	False
	hhblits	Q13641	1.1e-28	58	337	False
	hhblits	P22888	6.5e-27	22	158	False
	hhblits	O95970	5.2e-26	19	389	False
	hhblits	P23945	1.1e-25	17	136	False
	hhblits	Q9GZU5	2.2e-25	87	339	False
T96060015957
	blast	Q96PX8	6.03696e-72	2	274	False
	blast	Q9GZU5	7.24437e-19	188	420	False
	blast	O95970	2.69261e-15	68	238	False
	blast	O94898	3.92162e-13	244	371	False
	blast	Q9NZU0	3.20635e-12	180	382	False
	blast	P07585	1.85692e-09	86	233	False
	blast	Q13641	5.1132e-09	63	342	False
	blast	Q8WXD0	8.17367e-08	137	248	False
	blast	P98161	1.3402e-07	49	128	False
	blast	E7ES66	1.28962e-06	29	237	False
	hhblits	Q96PX8	4.4e-75	3	695	False
	hhblits	Q9GZU5	4.1e-38	28	379	False
	hhblits	O94898	3.1e-33	41	492	False
	hhblits	Q96PX8	2.8e-31	22	262	False
	hhblits	Q9NZU0	4.2e-30	182	357	False
	hhblits	Q13641	1.7e-29	59	340	False
	hhblits	Q3SXY7	3.3e-28	19	251	False
	hhblits	P22888	1.6e-25	150	309	False
	hhblits	P07585	3.3e-24	221	338	False
	hhblits	Q9GZU5	5.6e-24	66	339	False
T96060015958
	blast	Q96PX8	3.46335e-155	38	591	False
	blast	Q9GZU5	3.27954e-16	182	447	False
	blast	Q9NZU0	4.31343e-14	180	351	False
	blast	O95970	4.36636e-12	70	219	False
	blast	O94898	7.53773e-11	244	371	False
	blast	E7ES66	2.24193e-09	121	245	False
	blast	Q8WXD0	2.53368e-09	137	272	False
	blast	Q13641	3.33693e-09	122	356	False
	blast	P13224	8.91002e-09	58	137	False
	blast	Q8IWT6	2.36208e-08	615	768	False
	hhblits	Q96PX8	2.4e-77	1	694	False
	hhblits	Q9GZU5	2.8e-40	29	389	False
	hhblits	O94898	5.8e-34	101	493	False
	hhblits	Q9NZU0	1.2e-33	216	359	False
	hhblits	Q96PX8	1.8e-32	21	263	False
	hhblits	Q13641	7.7e-31	58	340	False
	hhblits	P22888	1.2e-29	168	332	False
	hhblits	Q3SXY7	4.3e-27	18	249	False
	hhblits	Q9GZU5	4.7e-26	186	318	False
	hhblits	P07585	5.9e-26	200	338	False
T96060015959
	blast	Q96PX8	2.06039e-120	1	579	False
	blast	Q9NZU0	2.55091e-15	177	357	False
	blast	Q13641	6.06047e-10	51	328	False
	blast	Q8WXD0	4.27292e-09	136	267	False
	blast	Q9GZU5	7.97984e-09	211	388	False
	blast	O95970	1.09595e-08	33	217	False
	blast	Q8IWT6	7.26348e-08	614	768	False
	blast	Q3SXY7	7.44102e-08	62	238	False
	blast	P07585	2.30367e-07	54	171	False
	blast	E7ES66	2.39743e-07	29	237	False
	hhblits	Q96PX8	5.1e-81	1	694	False
	hhblits	Q9GZU5	1.7e-40	28	402	False
	hhblits	O94898	2.2e-34	39	495	False
	hhblits	Q9NZU0	3.5e-34	28	357	False
	hhblits	Q13641	2.9e-30	207	338	False
	hhblits	Q96PX8	8.7e-29	21	277	False
	hhblits	P22888	4.2e-28	160	309	False
	hhblits	P23945	1.9e-26	163	298	False
	hhblits	O95970	4.6e-26	69	397	False
	hhblits	Q8WXD0	4.9e-25	283	393	False
T96060015960
	blast	Q96PX8	5.03356e-132	1	655	False
	blast	Q9GZU5	2.87192e-16	199	421	False
	blast	O95970	1.15123e-13	68	247	False
	blast	Q9NZU0	1.33124e-13	172	351	False
	blast	O94898	7.12206e-13	244	492	False
	blast	Q8WXD0	1.79749e-12	115	278	False
	blast	Q13641	6.51188e-09	62	346	False
	blast	P13224	8.55405e-09	55	137	False
	blast	Q3SXY7	9.63814e-09	21	256	False
	blast	E7ES66	1.24272e-08	121	238	False
	hhblits	Q96PX8	1.6e-73	21	674	False
	hhblits	Q9GZU5	2e-38	28	389	False
	hhblits	O94898	1.9e-33	37	494	False
	hhblits	Q9NZU0	9.3e-33	24	358	False
	hhblits	Q13641	3.1e-31	207	339	False
	hhblits	Q96PX8	1.2e-28	14	263	False
	hhblits	P22888	9e-28	179	309	False
	hhblits	Q8WXD0	1.7e-25	306	396	False
	hhblits	O95970	2.2e-25	69	217	False
	hhblits	Q3SXY7	2.6e-25	18	249	False
T96060015967
	blast	P12883	6.15294e-07	835	1393	False
	blast	P15924	6.48558e-07	1020	1354	False
	blast	P13533	8.20845e-07	837	1395	False
	blast	P35749	9.1808e-07	803	1426	False
	blast	Q8TBA6	6.91254e-06	304	579	False
	blast	P07942	1.60423e-05	1448	1777	False
	blast	Q9Y4I1	1.6661e-05	892	1235	False
	blast	P35579	2.80783e-05	1032	1453	False
	blast	Q9UKX2	3.40832e-05	1293	1916	False
	blast	P13535	3.49531e-05	1290	1913	False
	hhblits	Q13753	7e-11	1042	1056	False
	hhblits	P07942	3.7e-09	1759	1768	False
	hhblits	P35527	6.1e-09	149	238	False
	hhblits	P35579	6.4e-09	753	771	False
	hhblits	Q7Z406	7.6e-09	1642	1675	False
	hhblits	Q8TAD8	1.1e-08	271	362	False
	hhblits	P35527	2.1e-08	204	244	False
	hhblits	P35579	2.1e-08	1614	1640	False
	hhblits	P12883	2.1e-08	1907	1931	False
	hhblits	P55268	2.3e-08	1169	1179	False
T96060015968
	hhblits	P32929	6.6	150	174	False
	hhblits	P46019	13.0	875	898	False
	hhblits	P46020	13.0	878	901	False
	hhblits	Q92954	14.0	1182	1200	False
	hhblits	P17735	20.0	207	226	False
	hhblits	Q16647	22.0	342	356	False
	hhblits	Q8WVV4	51.0	43	70	False
	hhblits	Q14938	55.0	147	177	False
	hhblits	P15531	53.0	101	112	False
	hhblits	Q6ZWL3	56.0	382	394	False
T96060015969
	hhblits	P46019	7.5	875	899	False
	hhblits	P46020	8.4	878	946	False
	hhblits	Q5T440	11.0	53	80	False
	hhblits	Q9BSV6	24.0	240	309	False
	hhblits	Q6P1J9	25.0	364	393	False
	hhblits	P20062	40.0	279	291	False
	hhblits	Q9NZB8	75.0	5	33	False
	hhblits	P27338	75.0	29	48	False
	hhblits	Q8WYR1	110.0	131	165	False
	hhblits	Q4G0X9	120.0	728	752	False
T96060015971
	hhblits	Q96I36	2.9	27	38	False
	hhblits	Q9UMS0	9.1	162	199	False
	hhblits	Q96MT8	31.0	410	442	False
	hhblits	P04062	32.0	484	510	False
	hhblits	Q9NW08	33.0	884	927	False
	hhblits	P38435	39.0	595	625	False
	hhblits	P07203	56.0	169	199	False
	hhblits	Q9P2W1	64.0	41	81	False
	hhblits	P19971	77.0	422	466	False
	hhblits	P35498	81.0	232	272	False
T96060015973
	blast	P35523	0.0374808	758	882	False
	hhblits	P51530	9.7e-07	916	1017	False
	hhblits	P38935	5.4e-05	515	613	False
	hhblits	O43933	0.68	874	950	False
	hhblits	Q9UBP0	1.2	375	449	False
	hhblits	Q99741	1.2	195	222	False
	hhblits	Q13608	1.5	738	813	False
	hhblits	P55072	1.7	512	585	False
	hhblits	Q13415	2.0	528	554	False
	hhblits	P59046	2.1	207	235	False
	hhblits	P55072	2.3	236	314	False
T96060015974
	hhblits	O75444	0.63	304	336	False
	hhblits	P19532	2.3	415	438	False
	hhblits	Q9Y5Q3	2.4	254	285	False
	hhblits	P35913	2.6	803	854	False
	hhblits	P31146	3.3	433	460	False
	hhblits	P54845	4.1	175	206	False
	hhblits	Q15427	3.9	99	157	False
	hhblits	O75030	4.8	380	404	False
	hhblits	P49715	6.3	325	347	False
	hhblits	P55197	7.1	710	773	False
T96060015978
	blast	P55000	1.49703e-54	1	103	False
	blast	P13987	0.00432023	12	95	False
	hhblits	P55000	5.3e-24	1	103	False
	hhblits	P13987	3e-13	13	97	False
	hhblits	P37173	0.14	120	146	False
	hhblits	P15328	3.7	1	20	False
	hhblits	Q16270	11.0	22	36	False
	hhblits	Q9UNE0	25.0	134	162	False
	hhblits	Q13642	24.0	220	229	False
	hhblits	Q86YC2	29.0	913	957	False
	hhblits	P01229	29.0	11	31	False
	hhblits	O95967	32.0	35	60	False
T96060015980
	blast	Q99698	0.0267149	2581	2649	False
	hhblits	P52565	68.0	135	174	False
	hhblits	Q9UBC3	72.0	796	851	False
	hhblits	Q13485	85.0	30	70	False
	hhblits	Q8N9W5	100.0	189	241	False
	hhblits	P01148	110.0	59	80	False
	hhblits	Q9Y5X4	110.0	23	36	False
	hhblits	Q9Y587	130.0	108	120	False
	hhblits	P37287	140.0	321	363	False
	hhblits	O00305	160.0	245	260	False
	hhblits	O60479	190.0	136	188	False
T96060015982
	hhblits	O75197	1.1	1537	1542	False
	hhblits	Q8N159	5.0	78	111	False
	hhblits	Q5T481	6.3	45	57	False
	hhblits	P48023	9.7	145	153	False
	hhblits	Q5JU85	24.0	1378	1384	False
	hhblits	P50570	23.0	744	756	False
	hhblits	Q9Y3Q4	26.0	1051	1091	False
	hhblits	Q99700	28.0	594	613	False
	hhblits	P42568	31.0	461	488	False
	hhblits	P19544	33.0	56	80	False
T96060015987
	blast	P84022	1.36596e-160	1	425	False
	blast	Q13485	3.16881e-39	320	543	False
	blast	O43541	1.86238e-19	327	495	False
	hhblits	P84022	1e-163	1	425	False
	hhblits	Q13485	3e-152	17	546	False
	hhblits	O43541	2e-117	169	495	False
	hhblits	Q13568	0.037	316	403	False
	hhblits	O14896	0.084	292	362	False
	hhblits	Q15306	0.21	306	375	False
	hhblits	O75197	0.96	1575	1585	False
	hhblits	Q14938	1.3	159	169	False
	hhblits	P26439	1.2	329	342	False
	hhblits	Q16204	2.1	305	322	False
T96060015990
	blast	P84022	5.69121e-168	1	425	False
	blast	Q13485	3.4559e-38	320	543	False
	blast	O43541	2.38506e-19	327	495	False
	hhblits	P84022	2e-161	1	425	False
	hhblits	Q13485	8e-149	17	546	False
	hhblits	O43541	5e-116	169	495	False
	hhblits	Q15306	0.62	306	375	False
	hhblits	O14896	0.75	292	361	False
	hhblits	P26439	1.2	329	342	False
	hhblits	Q15928	3.2	445	453	False
	hhblits	Q14376	3.2	309	344	False
	hhblits	Q9BYE0	4.3	168	182	False
	hhblits	Q15738	4.6	338	352	False
T96060015992
	hhblits	Q495M9	0.0014	388	448	False
	hhblits	O15357	0.0052	1198	1258	False
	hhblits	Q9H3D4	0.014	545	607	False
	hhblits	P29317	0.57	902	969	False
	hhblits	O75612	0.68	580	597	False
	hhblits	O75612	0.89	559	569	False
	hhblits	Q9Y297	1.3	130	177	False
	hhblits	Q9NSV4	1.4	518	627	False
	hhblits	Q9NZN9	1.4	245	258	False
	hhblits	P20908	1.6	159	174	False
T96060015994
	blast	Q9UQE7	0.0603754	744	775	False
	hhblits	P36551	2.6	123	172	False
	hhblits	Q8WVQ1	13.0	297	322	False
	hhblits	P41235	22.0	439	468	False
	hhblits	Q8IWY9	38.0	950	985	False
	hhblits	Q92574	66.0	1	45	False
	hhblits	Q70J99	79.0	328	361	False
	hhblits	Q13950	120.0	116	135	False
	hhblits	Q99720	130.0	167	178	False
	hhblits	O75161	330.0	629	681	False
	hhblits	Q9UPP1	400.0	57	74	False
T96060015996
	hhblits	Q13492	0.13	370	401	False
	hhblits	Q9P2D1	0.3	613	623	False
	hhblits	P11473	0.59	19	50	False
	hhblits	Q92570	0.74	288	319	False
	hhblits	P41235	0.8	57	86	False
	hhblits	P10276	0.82	85	114	False
	hhblits	B1AK53	0.94	822	840	False
	hhblits	Q13285	0.95	10	39	False
	hhblits	P37231	0.97	136	165	False
	hhblits	Q8NEW7	1.1	78	120	False
T96060015998
	hhblits	O14958	0.3	378	396	False
	hhblits	Q9UGP8	0.35	652	661	False
	hhblits	Q9H9B1	0.41	310	324	False
	hhblits	P06748	0.53	142	147	False
	hhblits	Q8WY41	1.5	109	117	False
	hhblits	Q8N8E2	1.8	42	119	False
	hhblits	Q6ZRS2	2.1	214	334	False
	hhblits	O00203	2.4	762	814	False
	hhblits	P50219	2.5	352	400	False
	hhblits	Q8WYB5	2.7	1358	1420	False
T96060016000
	blast	P78364	8.91914e-12	920	1002	False
	hhblits	P78364	1.8e-13	932	1002	False
	hhblits	Q5K651	4.8e-07	2	75	False
	hhblits	Q495M9	0.0084	391	449	False
	hhblits	Q9BYB0	0.014	1676	1739	False
	hhblits	Q96QS3	0.092	349	372	False
	hhblits	Q06787	0.36	56	142	False
	hhblits	P21127	0.43	292	318	False
	hhblits	P50219	0.44	280	289	False
	hhblits	Q9Y5R5	0.69	32	53	False
	hhblits	P42768	0.97	232	279	False
T96060016001
	blast	P78364	1.93475e-10	933	1002	False
	hhblits	P78364	1.4e-11	932	1003	False
	hhblits	Q5K651	2.9e-05	7	75	False
	hhblits	Q9BYB0	0.0063	1676	1739	False
	hhblits	Q495M9	0.044	389	448	False
	hhblits	Q9Y3Z3	0.061	38	106	False
	hhblits	Q06787	0.32	43	101	False
	hhblits	Q9Y5R5	1.1	70	78	False
	hhblits	Q9HAZ2	1.7	1166	1175	False
	hhblits	O75298	2.2	88	101	False
	hhblits	Q9NQW8	2.5	722	750	False
T96060016014
	hhblits	P37198	0.4	377	414	False
	hhblits	P04080	3.2	64	86	False
	hhblits	P13645	6.3	370	392	False
	hhblits	Q8WVV4	10.0	265	304	False
	hhblits	Q9NSK7	14.0	90	130	False
	hhblits	P35908	13.0	182	207	False
	hhblits	P35527	14.0	363	399	False
	hhblits	P04264	27.0	197	208	False
	hhblits	P13647	27.0	173	197	False
	hhblits	P02533	27.0	114	143	False
T96060016015
	hhblits	Q14003	0.13	44	59	False
	hhblits	Q9Y397	1.7	340	346	False
	hhblits	P58335	3.3	371	395	False
	hhblits	Q9Y6H6	5.0	11	67	False
	hhblits	Q01974	4.9	838	855	False
	hhblits	Q9Y6X0	6.8	1505	1532	False
	hhblits	Q13443	7.4	787	807	False
	hhblits	P57796	7.7	8	26	False
	hhblits	Q3SXY8	8.5	369	394	False
	hhblits	O75612	8.6	587	604	False
T96060016020
	hhblits	Q16821	0.26	1072	1115	False
	hhblits	P34903	1.9	459	489	False
	hhblits	Q7KZN9	3.1	223	249	False
	hhblits	Q03431	4.3	286	301	False
	hhblits	E7ES66	4.7	522	556	False
	hhblits	P23415	5.3	426	448	False
	hhblits	P28472	5.4	451	471	False
	hhblits	Q9Y653	6.0	479	495	False
	hhblits	Q02643	6.2	207	222	False
	hhblits	P48167	6.7	477	495	False
T96060016021
	hhblits	Q16828	1.5	207	233	False
	hhblits	P60174	3.3	241	264	False
	hhblits	Q8WV28	4.7	171	187	False
	hhblits	Q13443	14.0	697	716	False
	hhblits	P20839	24.0	27	68	False
	hhblits	P01160	26.0	38	55	False
	hhblits	Q92887	36.0	206	232	False
	hhblits	Q96J66	37.0	96	124	False
	hhblits	O94777	58.0	45	56	False
	hhblits	P34981	51.0	311	332	False
T96060016022
	hhblits	P49792	0.035	2336	2449	False
	hhblits	P49792	0.077	2039	2143	False
	hhblits	O00203	0.48	152	203	False
	hhblits	P42768	1.0	50	145	False
	hhblits	Q13562	1.6	67	84	False
	hhblits	Q92793	1.7	967	982	False
	hhblits	Q13951	1.8	98	132	False
	hhblits	Q8IU89	2.1	341	369	False
	hhblits	Q9BZ71	2.2	670	718	False
	hhblits	Q9HAZ2	2.4	1114	1133	False
T96060016023
	hhblits	O60880	35.0	47	70	False
	hhblits	Q5T7V8	59.0	7	25	False
	hhblits	O00305	60.0	48	64	False
	hhblits	Q8NET8	75.0	739	756	False
	hhblits	O15265	88.0	84	113	False
	hhblits	P04628	140.0	175	210	False
	hhblits	Q9HCC0	270.0	138	154	False
	hhblits	O00165	350.0	203	226	False
	hhblits	P08235	370.0	470	508	False
	hhblits	Q9UP83	400.0	65	89	False
T96060016026
	hhblits	Q13753	9.5	250	291	False
	hhblits	P19419	35.0	374	417	False
	hhblits	Q969N2	65.0	140	155	False
	hhblits	P32322	140.0	120	126	False
	hhblits	Q9Y2B1	320.0	379	391	False
	hhblits	Q99959	320.0	108	132	False
	hhblits	P11172	1000.0	37	44	False
T96060016030
	blast	A6NHR9	0.0	16	2005	False
	hhblits	A6NHR9	0.0	1	2005	False
	hhblits	Q14683	0.0015	512	627	False
	hhblits	P54278	0.0028	35	82	False
	hhblits	P40692	0.0034	29	75	False
	hhblits	A6NHR9	0.0035	1218	1530	False
	hhblits	O14874	0.21	266	329	False
	hhblits	P37198	1.7	362	493	False
	hhblits	Q9UQE7	1.9	611	662	False
	hhblits	P35527	2.8	165	176	False
	hhblits	P12035	2.8	252	338	False
T96060016032
	hhblits	Q9NPI8	1.1	311	350	False
	hhblits	P27105	1.1	67	87	False
	hhblits	O00400	3.3	508	540	False
	hhblits	Q9NP85	3.9	124	158	False
	hhblits	Q9BTV4	4.4	358	377	False
	hhblits	Q86Y39	6.1	103	126	False
	hhblits	Q6ZSM3	5.5	409	427	False
	hhblits	B3SHH9	6.3	2	27	False
	hhblits	Q8NDX2	7.6	479	503	False
	hhblits	O75844	9.1	205	223	False
T96060016033
	hhblits	O14745	1.7	344	358	False
	hhblits	Q9Y397	7.3	242	266	False
	hhblits	O43186	26.0	218	238	False
	hhblits	P48506	32.0	432	474	False
	hhblits	Q99700	120.0	265	295	False
	hhblits	P68133	140.0	75	92	False
	hhblits	P63261	140.0	73	90	False
	hhblits	Q8TCU4	170.0	3307	3341	False
	hhblits	P60709	160.0	73	90	False
	hhblits	O15287	210.0	531	574	False
T96060016034
	hhblits	Q9UP52	0.0084	81	105	False
	hhblits	O14653	0.7	179	206	False
	hhblits	Q16637	1.5	260	278	False
	hhblits	P54710	2.5	29	44	False
	hhblits	P08514	3.1	1000	1025	False
	hhblits	P26006	3.4	995	1020	False
	hhblits	P23229	3.6	1057	1082	False
	hhblits	Q13683	4.4	1085	1110	False
	hhblits	P11215	5.0	1110	1134	False
	hhblits	Q9Y6H6	5.6	64	80	False
T96060016035
	hhblits	Q8TCY5	0.49	32	71	False
	hhblits	P26842	1.9	194	217	False
	hhblits	Q8WUU5	4.4	170	196	False
	hhblits	Q9HC07	8.1	292	317	False
	hhblits	Q9BYI3	13.0	2	24	False
	hhblits	Q9Y2Z4	27.0	101	121	False
	hhblits	Q9H221	26.0	643	668	False
	hhblits	O95571	29.0	116	138	False
	hhblits	Q8N490	34.0	209	232	False
	hhblits	Q15672	47.0	91	119	False
T96060016036
	hhblits	Q08334	0.35	220	254	False
	hhblits	P05107	1.2	700	721	False
	hhblits	Q13683	1.3	1077	1099	False
	hhblits	Q14118	1.6	754	779	False
	hhblits	P23229	1.7	1049	1069	False
	hhblits	P08514	1.7	995	1013	False
	hhblits	P26006	1.9	987	1008	False
	hhblits	P13473	2.3	393	405	False
	hhblits	Q13255	3.2	590	624	False
	hhblits	P41180	3.6	608	646	False
T96060016037
	hhblits	P14598	2.2	25	56	False
	hhblits	Q92508	8.0	2106	2131	False
	hhblits	P04066	25.0	55	80	False
	hhblits	Q9BTY2	33.0	52	78	False
	hhblits	Q85KV6	82.0	63	91	False
	hhblits	P15382	110.0	56	81	False
	hhblits	O00623	120.0	62	94	False
	hhblits	P01375	130.0	34	53	False
	hhblits	Q9NZ42	200.0	55	77	False
	hhblits	Q96Q45	270.0	355	387	False
T96060016038
	hhblits	Q86SU0	2.1e-07	202	217	False
	hhblits	Q9H3Z4	0.0056	111	121	False
	hhblits	Q9H3Z4	0.0059	120	135	False
	hhblits	O43490	0.014	128	133	False
	hhblits	Q8N130	0.14	567	584	False
	hhblits	O95436	0.15	612	622	False
	hhblits	O43490	0.27	126	140	False
	hhblits	Q14118	0.83	757	774	False
	hhblits	P15151	1.1	368	373	False
	hhblits	P29279	1.3	29	37	False
T96060016039
	hhblits	O75631	0.067	175	189	False
	hhblits	Q9UP52	0.4	73	106	False
	hhblits	Q9BXN2	0.69	45	59	False
	hhblits	Q96AJ9	0.74	205	212	False
	hhblits	Q5T4F4	0.97	168	182	False
	hhblits	P56539	1.0	74	96	False
	hhblits	Q03135	1.0	102	123	False
	hhblits	P25942	1.0	194	200	False
	hhblits	O75096	1.2	1720	1745	False
	hhblits	P14770	1.6	156	168	False
T96060016040
	hhblits	Q9Y5U9	1.1e-11	5	81	False
	hhblits	Q8TCY5	5.9	36	52	False
	hhblits	Q96G97	5.9	229	252	False
	hhblits	P22460	9.4	216	235	False
	hhblits	Q9NW15	11.0	291	316	False
	hhblits	Q9BYT9	12.0	528	551	False
	hhblits	Q9Y252	13.0	97	118	False
	hhblits	Q92793	13.0	1414	1442	False
	hhblits	Q09472	16.0	1378	1406	False
	hhblits	Q8N2K0	21.0	201	224	False
T96060016041
	hhblits	P41732	0.88	64	87	False
	hhblits	O94777	2.7	54	80	False
	hhblits	P48509	3.1	73	87	False
	hhblits	Q16281	3.7	385	401	False
	hhblits	P60033	4.3	75	87	False
	hhblits	Q96AJ9	4.4	190	211	False
	hhblits	Q99062	4.5	653	669	False
	hhblits	Q14028	5.2	899	906	False
	hhblits	O95859	5.4	78	90	False
	hhblits	Q9NQW8	6.4	460	469	False
T96060016042
	hhblits	Q14003	0.81	265	282	False
	hhblits	Q12791	1.2	154	179	False
	hhblits	Q8TDN2	1.5	238	252	False
	hhblits	Q5T442	2.1	408	425	False
	hhblits	O43490	3.6	462	477	False
	hhblits	O14836	5.7	159	183	False
	hhblits	O15239	6.0	4	16	False
	hhblits	Q92685	8.2	331	353	False
	hhblits	Q02487	8.1	690	706	False
	hhblits	P06748	10.0	256	293	False
T96060016043
	hhblits	O95972	4.6	58	77	False
	hhblits	Q96S42	8.7	39	50	False
	hhblits	Q149M6	25.0	1947	1968	False
	hhblits	Q8NEW7	32.0	126	138	False
	hhblits	O43612	65.0	23	40	False
	hhblits	Q9UGP8	76.0	638	647	False
	hhblits	Q9Y625	300.0	445	459	False
	hhblits	Q8IU68	370.0	472	488	False
	hhblits	Q7Z403	410.0	590	606	False
	hhblits	P41225	530.0	125	142	False
T96060016044
	hhblits	Q16653	0.13	198	229	False
	hhblits	Q8IU68	0.55	573	616	False
	hhblits	Q8TDI8	1.3	684	717	False
	hhblits	Q96PL5	1.5	150	176	False
	hhblits	Q13443	1.8	698	721	False
	hhblits	Q7Z403	1.9	722	743	False
	hhblits	O14653	2.7	191	212	False
	hhblits	Q9H6X2	3.1	319	342	False
	hhblits	P23229	3.3	1049	1076	False
	hhblits	P08514	3.3	993	1018	False
T96060016045
	blast	Q16637	1.02747e-113	1	294	False
	hhblits	Q16637	9e-111	1	294	False
	hhblits	Q16637	5.4e-05	257	285	False
	hhblits	O60879	6.2e-05	442	454	False
	hhblits	O75197	7e-05	1571	1586	False
	hhblits	Q9NSV4	0.00019	455	464	False
	hhblits	Q16204	0.00019	365	372	False
	hhblits	Q07889	0.00024	1034	1042	False
	hhblits	Q08499	0.00033	25	34	False
	hhblits	Q16204	0.00038	422	433	False
	hhblits	Q5JU85	0.00042	1299	1317	False
T96060016047
	blast	Q9H3U7	0.0	21	446	False
	blast	Q9H4F8	1.99632e-139	38	430	False
	blast	P01266	3.02421e-15	1027	1227	False
	blast	O00468	0.000284175	705	751	False
	blast	P16422	0.0356936	80	119	False
	hhblits	Q9H3U7	7.6e-97	1	446	False
	hhblits	Q9H4F8	1.3e-82	9	432	False
	hhblits	P01266	5.6e-31	991	1230	False
	hhblits	P01266	2.5e-28	24	214	False
	hhblits	P09758	5.4e-17	35	152	False
	hhblits	P16422	1e-15	46	142	False
	hhblits	Q9H4F8	1.5e-14	224	297	False
	hhblits	Q9H3U7	2.4e-14	213	286	False
	hhblits	P16422	3.5e-11	91	142	False
	hhblits	P09758	4.2e-10	100	150	False
T96060016050
	blast	Q9UHP9	1.1097e-37	1	88	False
	hhblits	Q9UHP9	4.7e-63	1	88	False
	hhblits	P01270	16.0	73	94	False
	hhblits	P53674	21.0	225	251	False
	hhblits	P52565	37.0	27	43	False
	hhblits	P13804	50.0	164	186	False
	hhblits	P84996	120.0	305	333	False
	hhblits	O95817	210.0	420	432	False
	hhblits	P12980	260.0	184	200	False
	hhblits	Q8WV28	260.0	165	190	False
	hhblits	Q96JG9	570.0	1233	1275	False
T96060016051
	hhblits	Q9NSV4	1.9	570	620	False
	hhblits	P08247	2.8	29	44	False
	hhblits	P08493	3.0	1	15	False
	hhblits	Q9NSV4	3.2	577	633	False
	hhblits	P00797	3.1	7	28	False
	hhblits	Q27J81	4.4	431	514	False
	hhblits	Q9UKN7	5.3	724	828	False
	hhblits	Q15049	6.0	233	240	False
	hhblits	Q5JU85	6.4	1266	1303	False
	hhblits	Q5JU85	9.7	1398	1457	False
T96060016052
	hhblits	Q16637	0.013	233	249	False
	hhblits	Q8IUC6	0.044	611	647	False
	hhblits	P48023	0.15	25	31	False
	hhblits	Q15427	0.29	381	392	False
	hhblits	Q8IUC6	0.52	637	647	False
	hhblits	Q14003	1.0	9	26	False
	hhblits	P08247	1.9	29	45	False
	hhblits	Q9NP73	2.1	919	962	False
	hhblits	P08493	2.2	1	15	False
	hhblits	Q92733	2.2	54	94	False
T96060016062
	hhblits	P51861	2.1	221	232	False
	hhblits	Q8N0W4	2.9	742	777	False
	hhblits	Q13285	3.2	31	41	False
	hhblits	O75792	4.4	207	235	False
	hhblits	Q3B7T3	12.0	37	55	False
	hhblits	P20062	15.0	199	224	False
	hhblits	P55273	21.0	18	28	False
	hhblits	P39210	23.0	158	170	False
	hhblits	Q9Y5Q3	31.0	66	89	False
	hhblits	P59046	32.0	518	574	False
T96060016064
	blast	P12814	1.51858e-18	144	247	False
	blast	P11277	3.34829e-18	174	281	False
	blast	Q69YQ0	5.48896e-18	1012	1115	False
	blast	P35609	1.01336e-17	151	254	False
	blast	O43707	1.10532e-16	163	266	False
	blast	O15020	1.55132e-16	177	284	False
	blast	P11532	1.53885e-14	137	239	False
	blast	Q03001	1.96378e-13	146	252	False
	blast	Q8WXH0	6.57929e-13	182	284	False
	blast	Q15149	1.48106e-11	287	401	False
	hhblits	O15020	4.4e-21	176	282	False
	hhblits	Q69YQ0	2e-20	1012	1116	False
	hhblits	O43707	3.7e-19	163	270	False
	hhblits	P35609	3.7e-19	151	257	False
	hhblits	P12814	7.6e-19	145	250	False
	hhblits	Q03001	1e-18	152	256	False
	hhblits	P11277	1.4e-18	173	279	False
	hhblits	Q8NF91	4.4e-18	178	284	False
	hhblits	P11532	1.7e-17	135	240	False
	hhblits	Q8WXH0	1.2e-16	182	286	False
T96060016065
	blast	P11277	1.34439e-20	174	290	False
	blast	P12814	1.36203e-19	145	247	False
	blast	Q69YQ0	1.06268e-17	1012	1115	False
	blast	O43707	1.25485e-16	164	266	False
	blast	P35609	2.67763e-16	152	254	False
	blast	O15020	6.15595e-15	177	293	False
	blast	P11532	2.83998e-12	123	239	False
	blast	Q03001	1.17224e-11	152	252	False
	blast	Q8WXH0	1.15146e-10	182	284	False
	blast	Q15149	2.83929e-10	296	401	False
	hhblits	Q69YQ0	2.2e-20	1012	1116	False
	hhblits	O15020	7.9e-20	176	282	False
	hhblits	Q03001	4.4e-18	152	256	False
	hhblits	P11277	1.5e-17	173	279	False
	hhblits	P35609	1.7e-17	152	259	False
	hhblits	O43707	1.9e-17	164	270	False
	hhblits	P12814	2e-17	145	250	False
	hhblits	Q8NF91	4.4e-17	177	284	False
	hhblits	P11532	2e-16	135	241	False
	hhblits	Q8WXH0	2.8e-16	182	287	False
T96060016066
	blast	Q8NBT0	2.2059e-23	11	255	False
	blast	P43034	3.93224e-23	92	365	False
	blast	Q9Y297	4.48947e-13	336	498	False
	blast	Q9HAV0	1.09285e-12	96	259	False
	blast	Q8N157	1.3479e-12	614	903	False
	blast	Q6RI45	3.16842e-11	162	493	False
	blast	Q8NI36	5.20199e-09	506	653	False
	blast	O00628	3.06602e-08	67	186	False
	blast	P54198	4.14839e-08	23	201	False
	blast	Q7Z4S6	1.03767e-06	1510	1674	False
	hhblits	P43034	1.2e-55	103	408	False
	hhblits	Q9HAV0	1.7e-42	53	340	False
	hhblits	O00628	5.9e-42	14	316	False
	hhblits	Q8NBT0	6.6e-42	10	300	False
	hhblits	Q86W42	1.1e-41	23	331	False
	hhblits	Q00005	7.3e-41	15	440	False
	hhblits	Q92466	3.8e-40	76	420	False
	hhblits	Q969X6	7.4e-39	14	313	False
	hhblits	Q9BUR4	3.3e-38	166	489	False
	hhblits	Q969X6	4.2e-38	101	465	False
T96060016072
	blast	Q9GZT9	0.00029942	21	59	False
	blast	O75800	0.00584085	370	430	False
	blast	Q03164	0.0130231	3904	3944	False
	hhblits	Q9BZ95	2.3e-08	1220	1264	False
	hhblits	Q9GZT9	5.8e-08	20	61	False
	hhblits	Q03164	7.8e-08	3903	3965	False
	hhblits	O14686	9.1e-08	5471	5533	False
	hhblits	Q9H9B1	1e-07	1197	1250	False
	hhblits	O75800	1.4e-07	389	434	False
	hhblits	O96028	1.9e-07	1138	1182	False
	hhblits	Q96L73	6.9e-07	2017	2063	False
	hhblits	Q15910	1.2e-06	684	727	False
	hhblits	Q9NQX1	0.00042	83	137	False
T96060016073
	hhblits	Q9NZN9	6.9e-07	179	314	False
	hhblits	O00170	9.4e-07	180	314	False
	hhblits	Q8WXU2	7.2e-05	285	416	False
	hhblits	Q9BXB7	0.00046	181	295	False
	hhblits	O75800	0.0042	391	431	False
	hhblits	Q9GZT9	0.008	19	59	False
	hhblits	Q7Z4L5	0.04	144	238	False
	hhblits	O76094	0.041	16	104	False
	hhblits	Q8WXU2	0.045	321	414	False
	hhblits	Q7Z4L5	0.05	488	591	False
T96060016074
	hhblits	O96028	2.8e-05	1141	1202	False
	hhblits	O14686	3.1e-05	5471	5534	False
	hhblits	Q03164	6e-05	3904	3966	False
	hhblits	Q9BZ95	7.9e-05	1223	1284	False
	hhblits	Q96L73	0.00013	2020	2081	False
	hhblits	Q15910	0.00031	687	727	False
	hhblits	Q9H9B1	0.00038	1200	1244	False
	hhblits	Q9NQX1	0.11	10	35	False
	hhblits	Q9GZT9	0.17	5	61	False
	hhblits	Q9Y5R5	0.28	54	68	False
T96060016075
	hhblits	P49918	0.43	27	67	False
	hhblits	Q99732	3.2	114	129	False
	hhblits	P52952	6.7	2	27	False
	hhblits	P11117	13.0	277	318	False
	hhblits	Q9UMS0	18.0	162	198	False
	hhblits	P19526	21.0	330	360	False
	hhblits	P00367	28.0	306	346	False
	hhblits	P04062	33.0	484	507	False
	hhblits	P06748	37.0	16	53	False
	hhblits	P07902	38.0	119	148	False
T96060016076
	hhblits	Q13702	9.4e-07	218	311	False
	hhblits	Q13702	1.6e-06	19	232	False
	hhblits	P81274	1.8e-05	69	229	False
	hhblits	P81274	4.1e-05	178	268	False
	hhblits	Q8TF17	4.6e-05	1020	1152	False
	hhblits	Q8TF17	7.1e-05	1020	1192	False
	hhblits	Q9HBG6	0.00081	758	918	False
	hhblits	O76094	0.0014	418	475	False
	hhblits	Q9HBG6	0.0016	703	777	False
	hhblits	Q8NEZ3	0.0015	963	1035	False
T96060016077
	blast	Q8NEZ3	0.0105794	856	1125	False
	hhblits	Q13702	3.3e-07	165	273	False
	hhblits	Q13702	3.7e-07	208	309	False
	hhblits	P81274	1.9e-06	178	269	False
	hhblits	Q9HBG6	8.8e-06	757	918	False
	hhblits	Q8TF17	1.2e-05	1021	1153	False
	hhblits	P81274	1.8e-05	76	229	False
	hhblits	Q8TF17	2.7e-05	1020	1192	False
	hhblits	Q9P2L0	6.7e-05	894	944	False
	hhblits	Q13099	0.00013	563	727	False
	hhblits	Q8NEZ3	0.00015	817	869	False
T96060016081
	blast	O43623	4.71168e-74	128	265	False
	blast	Q15928	3.61834e-23	255	387	False
	blast	P13682	3.91842e-23	306	437	False
	blast	Q9NQX1	5.00463e-23	461	592	False
	blast	Q2M3X9	5.90789e-23	385	516	False
	blast	O43167	1.49507e-22	378	508	False
	blast	P08048	3.5412e-22	479	619	False
	blast	P17010	4.2588e-22	483	623	False
	blast	P51508	1.16358e-21	386	519	False
	blast	P51814	1.61907e-21	425	558	False
	hhblits	O43623	6e-58	1	268	False
	hhblits	P13682	4.4e-33	390	522	False
	hhblits	Q9NU63	1.1e-32	146	376	False
	hhblits	Q15928	2.2e-32	339	471	False
	hhblits	P13682	4.8e-32	362	493	False
	hhblits	Q99684	6.6e-32	252	417	False
	hhblits	Q9NQX1	1.1e-31	459	593	False
	hhblits	O43167	1.3e-31	378	510	False
	hhblits	Q15928	1.7e-31	310	443	False
	hhblits	Q05516	2.7e-31	544	649	False
T96060016086
	blast	P46531	3.09123e-110	646	1304	False
	blast	Q04721	5.10945e-104	426	1026	False
	blast	Q9UM47	8.85761e-99	127	733	False
	blast	P78504	3.66505e-88	264	865	False
	blast	Q5T1H1	7.26977e-84	620	1227	False
	blast	O75443	2.37522e-69	29	254	False
	blast	P82279	1.44786e-64	34	480	False
	blast	P22105	6.00861e-43	228	1023	False
	blast	P35556	5.31197e-33	1908	2604	False
	blast	Q8N2S1	6.03754e-33	561	1121	False
	hhblits	P46531	8.7e-88	658	1307	False
	hhblits	Q04721	1.7e-86	659	1304	False
	hhblits	Q9UM47	7e-86	589	1204	False
	hhblits	Q04721	4.7e-84	463	1101	False
	hhblits	P46531	4.8e-84	459	1057	False
	hhblits	P78504	2.3e-83	299	960	False
	hhblits	Q9UM47	3.9e-83	627	1246	False
	hhblits	P78504	3.7e-82	278	894	False
	hhblits	Q5T1H1	2.2e-78	626	1240	False
	hhblits	P22105	8.5e-78	190	1061	False
T96060016089
	hhblits	P08247	1.8e-39	20	228	False
	hhblits	Q8N4S9	1.3e-13	186	374	False
	hhblits	Q16625	0.97	140	189	False
	hhblits	Q9NZ42	1.5	3	39	False
	hhblits	P25101	2.0	303	327	False
	hhblits	Q8NB59	2.3	13	47	False
	hhblits	Q96A29	2.5	21	65	False
	hhblits	Q13454	3.2	243	322	False
	hhblits	O60931	4.7	141	171	False
	hhblits	Q8IWT1	4.8	125	134	False
T96060016090
	hhblits	P08247	1.1e-31	17	225	False
	hhblits	Q8N4S9	2.6e-10	184	378	False
	hhblits	Q8NFJ6	4.7	95	111	False
	hhblits	Q9NZ42	14.0	16	35	False
	hhblits	Q15858	17.0	1194	1264	False
	hhblits	Q01726	16.0	134	145	False
	hhblits	P25101	17.0	173	188	False
	hhblits	P35498	19.0	1220	1291	False
	hhblits	Q14108	23.0	67	79	False
	hhblits	Q9UQD0	23.0	1200	1268	False
T96060016091
	hhblits	P08247	3.8e-32	17	225	False
	hhblits	Q8N4S9	3e-11	184	377	False
	hhblits	Q8NFJ6	0.77	64	111	False
	hhblits	P50052	2.6	134	148	False
	hhblits	Q969F8	4.8	85	92	False
	hhblits	Q92847	5.3	133	144	False
	hhblits	P30518	5.7	82	91	False
	hhblits	P30550	5.9	131	141	False
	hhblits	Q13454	7.3	284	338	False
	hhblits	P08100	7.4	81	87	False
T96060016092
	hhblits	P08247	1.2e-32	20	228	False
	hhblits	Q8N4S9	8.6e-10	184	371	False
	hhblits	P19544	1.5	99	115	False
	hhblits	Q9UBR4	2.4	367	383	False
	hhblits	Q969G2	5.2	358	376	False
	hhblits	P34981	5.7	144	184	False
	hhblits	P22223	9.2	640	667	False
	hhblits	Q9H244	8.7	144	181	False
	hhblits	Q8NFJ6	13.0	172	213	False
	hhblits	Q9H0U3	14.0	281	327	False
T96060016093
	hhblits	P08247	1e-19	17	226	False
	hhblits	Q8N4S9	3.3e-09	184	381	False
	hhblits	O75503	2.1	50	61	False
	hhblits	Q06413	3.5	133	158	False
	hhblits	P07204	11.0	551	567	False
	hhblits	Q00973	12.0	121	152	False
	hhblits	O43525	18.0	192	215	False
	hhblits	Q03135	20.0	100	132	False
	hhblits	P56539	21.0	73	105	False
	hhblits	Q8NBS3	26.0	455	476	False
T96060016094
	hhblits	P61626	5.2	69	89	False
	hhblits	Q9BVK2	120.0	390	409	False
	hhblits	P10745	130.0	286	304	False
	hhblits	P08865	280.0	119	127	False
	hhblits	P98073	1100.0	196	216	False
T96060016096
	hhblits	Q96MV8	5.9	149	185	False
	hhblits	Q96H96	660.0	228	249	False
T96060016097
	hhblits	P57679	0.017	23	95	False
	hhblits	O43291	0.044	196	228	False
	hhblits	Q9NY72	0.071	166	184	False
	hhblits	Q14118	0.078	758	780	False
	hhblits	Q16620	0.076	453	461	False
	hhblits	P78504	0.082	1071	1091	False
	hhblits	Q9H6B4	0.14	229	239	False
	hhblits	Q9NZU0	0.16	536	555	False
	hhblits	P09693	0.16	142	180	False
	hhblits	P21860	0.17	657	672	False
T96060016101
	blast	O95721	0.00190544	203	258	False
	hhblits	O95721	3.1e-08	204	258	False
	hhblits	Q96AJ9	1.4	148	186	False
	hhblits	P37198	3.6	330	349	False
	hhblits	Q96AJ9	4.5	137	181	False
	hhblits	P37198	5.8	391	412	False
	hhblits	Q8TE67	7.3	73	140	False
	hhblits	O14662	7.0	243	290	False
	hhblits	P35240	8.2	216	274	False
	hhblits	O95721	9.8	54	99	False
	hhblits	O14653	11.0	131	177	False
T96060016102
	hhblits	Q6P5W5	17.0	206	237	False
	hhblits	Q8TA86	22.0	132	145	False
	hhblits	Q92890	40.0	161	187	False
	hhblits	Q9UPY3	39.0	499	539	False
	hhblits	Q9HC07	42.0	152	176	False
	hhblits	Q8WUU5	46.0	16	31	False
	hhblits	P01189	47.0	69	87	False
	hhblits	O43525	49.0	785	813	False
	hhblits	O43526	54.0	782	811	False
	hhblits	Q8TF64	59.0	155	196	False
T96060016103
	hhblits	P21860	1.5	1071	1133	False
	hhblits	O75360	5.0	98	121	False
	hhblits	Q9H1R3	6.0	19	24	False
	hhblits	P50219	6.2	270	301	False
	hhblits	P10242	6.8	145	192	False
	hhblits	P10242	6.8	41	84	False
	hhblits	O43186	7.0	52	91	False
	hhblits	P78337	7.1	118	141	False
	hhblits	P52952	7.6	167	193	False
	hhblits	P50221	8.5	177	220	False
T96060016104
	hhblits	Q03164	1.2	1427	1508	False
	hhblits	Q969G2	1.3	114	125	False
	hhblits	Q9UBR4	1.4	114	125	False
	hhblits	Q93052	1.6	533	577	False
	hhblits	O75112	2.1	667	705	False
	hhblits	O14686	2.7	1432	1531	False
	hhblits	O75112	3.3	689	724	False
	hhblits	Q9UBR4	3.3	110	148	False
	hhblits	Q969G2	5.4	109	147	False
	hhblits	Q03164	6.1	1494	1602	False
T96060016106
	hhblits	P49715	3.4	306	347	False
	hhblits	Q9NVV9	4.1	148	193	False
	hhblits	Q15744	4.6	228	268	False
	hhblits	Q4KMQ1	9.5	586	600	False
	hhblits	Q14028	10.0	342	348	False
	hhblits	P17661	15.0	327	351	False
	hhblits	Q9NQZ6	16.0	14	46	False
	hhblits	O14653	17.0	149	189	False
	hhblits	Q96AJ9	17.0	150	193	False
	hhblits	Q9HC77	24.0	917	944	False
T96060016109
	hhblits	P98175	0.0039	138	180	False
	hhblits	Q86SU0	0.23	461	523	False
	hhblits	Q9Y698	0.27	234	250	False
	hhblits	P08708	1.6	99	115	False
	hhblits	Q9NP85	2.2	4	109	False
	hhblits	P23378	2.7	69	88	False
	hhblits	B1AK53	3.4	790	832	False
	hhblits	Q9NP85	3.7	4	63	False
	hhblits	Q8TAD8	4.2	36	122	False
	hhblits	Q8TAD8	9.1	58	126	False
T96060016115
	hhblits	P20930	4.4e-07	2	85	False
	hhblits	P29377	0.0043	46	76	False
	hhblits	P57796	0.035	221	273	False
	hhblits	Q9UMX6	0.042	142	175	False
	hhblits	Q9H3U7	0.049	361	418	False
	hhblits	P57796	0.079	143	196	False
	hhblits	P35243	0.089	111	178	False
	hhblits	O75838	0.097	68	99	False
	hhblits	P63316	0.13	33	85	False
	hhblits	Q9UMX6	0.14	33	84	False
T96060016116
	blast	Q13424	1.37369e-147	9	505	False
	blast	Q9HD26	2.84593e-10	287	370	False
	blast	Q92796	3.77907e-09	409	468	False
	blast	O75970	3.5472e-07	1654	1715	False
	blast	Q9Y3R0	8.71575e-07	696	788	False
	blast	O75112	0.000732736	25	104	False
	blast	Q9Y6N9	0.00695503	112	183	False
	blast	Q9UDY2	0.00789906	64	131	False
	blast	Q9P202	0.0149677	166	216	False
	blast	Q9H5P4	0.019367	236	306	False
	hhblits	Q13424	2e-124	3	505	False
	hhblits	Q9P202	8e-13	804	890	False
	hhblits	Q9HD26	5.2e-11	285	370	False
	hhblits	Q92796	2.8e-10	130	215	False
	hhblits	O14936	3.2e-10	489	568	False
	hhblits	Q9Y6N9	3.8e-10	461	537	False
	hhblits	Q9Y3R0	4.3e-10	50	135	False
	hhblits	Q9ULL8	1.4e-09	19	89	False
	hhblits	Q92796	3.7e-09	383	465	False
	hhblits	Q9H5P4	4e-09	219	312	False
T96060016119
	blast	Q13424	3.05707e-36	85	498	False
	blast	Q9HD26	4.4479e-15	287	370	False
	blast	O75970	9.57662e-12	1638	1714	False
	blast	Q92796	7.61985e-10	382	468	False
	blast	Q9Y6N9	1.48803e-09	81	171	False
	blast	Q9H5P4	1.55118e-09	86	156	False
	blast	Q9Y3R0	1.73282e-08	473	559	False
	blast	Q9P202	8.7676e-08	139	211	False
	blast	Q9UDY2	4.81251e-05	33	121	False
	blast	O75112	6.18488e-05	11	81	False
	hhblits	Q13424	1.2e-95	6	501	False
	hhblits	O14745	2.2e-14	152	266	False
	hhblits	Q9HD26	1e-13	285	370	False
	hhblits	Q9P202	2.7e-13	814	890	False
	hhblits	O75970	2.7e-13	1149	1272	False
	hhblits	Q9Y3R0	7.5e-12	49	135	False
	hhblits	O14936	7.3e-12	486	568	False
	hhblits	Q9BYB0	1e-11	570	668	False
	hhblits	Q92796	1.3e-11	120	216	False
	hhblits	Q9Y6N9	2.4e-11	82	168	False
T96060016120
	hhblits	P40238	24.0	46	81	False
	hhblits	P60201	36.0	81	105	False
	hhblits	Q14781	38.0	499	522	False
	hhblits	P31785	41.0	168	192	False
	hhblits	O60828	50.0	56	75	False
	hhblits	P01185	60.0	18	34	False
	hhblits	O95255	55.0	5	17	False
	hhblits	Q9H4B7	67.0	311	327	False
	hhblits	P55197	75.0	959	977	False
	hhblits	P01133	80.0	127	178	False
T96060016121
	hhblits	P81274	29.0	643	667	False
	hhblits	Q9H4A3	56.0	1788	1808	False
	hhblits	Q7Z5J4	57.0	1551	1580	False
	hhblits	Q99814	56.0	739	768	False
	hhblits	P43243	120.0	134	153	False
	hhblits	O60393	180.0	262	281	False
	hhblits	Q13936	180.0	1863	1886	False
T96060016123
	blast	O00507	0.000159912	1557	1909	False
	hhblits	O00507	5.7e-28	1515	1961	False
	hhblits	Q9UBN7	8.5e-05	1110	1199	False
	hhblits	Q9NQC7	0.00012	590	698	False
	hhblits	Q99612	0.23	260	269	False
	hhblits	O43623	0.22	183	194	False
	hhblits	Q9NU63	0.24	298	323	False
	hhblits	Q13351	0.29	338	361	False
	hhblits	Q9NU63	0.28	326	352	False
	hhblits	Q9H582	0.35	1038	1065	False
	hhblits	O43623	0.36	211	236	False
T96060016126
	blast	Q9Y5X0	7.39009e-41	1	162	False
	hhblits	Q9Y5X0	1.3e-39	1	199	False
	hhblits	Q15080	2e-09	21	120	False
	hhblits	A1X283	8.4e-09	24	108	False
	hhblits	P14598	1.4e-06	22	103	False
	hhblits	Q86SX6	5.5	97	147	False
	hhblits	Q9NQZ6	14.0	91	141	False
	hhblits	P20936	16.0	928	975	False
	hhblits	P48023	19.0	5	16	False
	hhblits	O95672	20.0	640	657	False
	hhblits	A8MXD5	28.0	193	221	False
T96060016127
	blast	Q9Y5X0	7.04427e-12	29	105	False
	hhblits	Q9Y5X0	1.5e-24	8	124	False
	hhblits	Q15080	3.7e-09	22	139	False
	hhblits	A1X283	1e-07	8	130	False
	hhblits	P14598	1.5e-05	9	122	False
	hhblits	Q8IZT6	17.0	682	712	False
	hhblits	A6NHR9	29.0	1102	1147	False
	hhblits	Q9UBK8	43.0	318	346	False
	hhblits	O00462	45.0	425	448	False
	hhblits	O94777	70.0	41	58	False
	hhblits	Q92781	120.0	73	88	False
