T96060003404
	hhblits	Q7Z494	17.0	193	221	False
	hhblits	Q9NUW8	45.0	80	99	False
	hhblits	Q9BUL8	63.0	113	125	False
	hhblits	P35232	120.0	121	155	False
	hhblits	P08670	150.0	122	140	False
	hhblits	Q8TCY5	220.0	76	84	False
	hhblits	O43395	400.0	252	272	False
	hhblits	Q14203	390.0	1209	1223	False
	hhblits	Q12809	450.0	943	957	False
	hhblits	O95817	520.0	21	39	False
T96060003405
	hhblits	Q9Y297	0.0031	131	159	False
	hhblits	Q9Y297	1.2	134	156	False
	hhblits	Q9Y3Z3	5.8	38	71	False
	hhblits	P49815	6.6	105	168	False
	hhblits	P13224	12.0	77	109	False
	hhblits	Q70J99	16.0	642	665	False
	hhblits	Q9Y4I1	19.0	1506	1537	False
	hhblits	Q13951	25.0	110	130	False
	hhblits	Q13651	30.0	22	48	False
	hhblits	Q9ULV0	28.0	1498	1528	False
T96060003406
	hhblits	P46976	1.5	318	336	False
	hhblits	P01185	33.0	61	90	False
	hhblits	Q9NZC7	42.0	125	133	False
	hhblits	Q14999	59.0	460	486	False
	hhblits	Q8NCE0	60.0	341	355	False
	hhblits	Q8WXH2	60.0	670	684	False
	hhblits	Q5JU85	74.0	310	334	False
	hhblits	Q9H1C4	71.0	517	532	False
	hhblits	Q9HBA0	70.0	690	720	False
	hhblits	P48167	84.0	260	288	False
T96060003407
	hhblits	Q9NWW5	42.0	180	195	False
	hhblits	P0CG37	84.0	186	203	False
	hhblits	Q00597	130.0	347	380	False
	hhblits	P15918	140.0	136	178	False
	hhblits	Q15306	190.0	31	55	False
	hhblits	Q8N726	240.0	57	84	False
	hhblits	P05166	230.0	112	136	False
	hhblits	P10253	250.0	762	777	False
	hhblits	P01160	270.0	92	113	False
	hhblits	Q8WV28	330.0	103	121	False
T96060003408
	hhblits	P06748	0.15	154	165	False
	hhblits	Q9UPN9	0.27	1089	1119	False
	hhblits	P50219	0.64	361	367	False
	hhblits	O15164	2.3	992	1043	False
	hhblits	Q9Y5S9	2.2	5	33	False
	hhblits	Q5TD94	2.8	675	716	False
	hhblits	O14958	2.9	355	398	False
	hhblits	P04198	3.5	260	281	False
	hhblits	Q8WY41	4.2	95	126	False
	hhblits	P37275	5.1	1062	1077	False
T96060003409
	hhblits	P62847	17.0	68	88	False
	hhblits	Q7RTW8	37.0	413	435	False
	hhblits	Q13233	160.0	746	780	False
T96060003410
	hhblits	P62854	16.0	72	85	False
	hhblits	P35520	18.0	127	159	False
	hhblits	Q9H2D6	21.0	1581	1604	False
	hhblits	P58400	35.0	364	391	False
	hhblits	P08247	44.0	103	166	False
	hhblits	Q9UHW9	57.0	262	295	False
	hhblits	Q96T21	63.0	821	845	False
	hhblits	P51811	63.0	356	376	False
	hhblits	P24752	93.0	70	86	False
	hhblits	Q9Y4G2	100.0	912	944	False
T96060003411
	blast	O75445	0.0240491	1019	1075	False
	hhblits	Q13049	5.4e-06	17	70	False
	hhblits	P28328	1.5e-05	242	289	False
	hhblits	Q96K19	2.6e-05	84	135	False
	hhblits	Q8IUD6	2.8e-05	17	68	False
	hhblits	O15553	4e-05	309	362	False
	hhblits	Q9UPN9	6.3e-05	122	197	False
	hhblits	P15918	7.6e-05	289	340	False
	hhblits	Q8IYW5	0.00015	12	60	False
	hhblits	P22681	0.00018	378	425	False
	hhblits	Q9Y4K3	0.00017	66	112	False
T96060003412
	blast	Q8NG31	8.8852e-06	65	111	False
	blast	Q9NZV5	0.041091	100	123	False
	blast	P98161	0.0985481	213	249	False
	hhblits	Q9NZV5	1.6e-19	91	165	False
	hhblits	Q8N9N2	0.0006	369	400	False
	hhblits	Q8NG31	0.013	65	111	False
	hhblits	P33076	10.0	200	225	False
	hhblits	Q16827	14.0	5	45	False
	hhblits	O60882	24.0	342	367	False
	hhblits	O76082	27.0	38	57	False
	hhblits	P53634	43.0	229	240	False
	hhblits	Q9P2X7	60.0	9	25	False
	hhblits	Q9HBG4	59.0	792	813	False
T96060003414
	blast	Q9HC29	9.28632e-16	760	1010	False
	blast	P59046	3.01124e-13	718	978	False
	blast	Q96P20	3.9049e-10	733	1033	False
	blast	Q9C000	6.79629e-07	799	981	False
	blast	Q8WX94	1.01454e-06	667	848	False
	blast	P33076	2.55203e-05	976	1097	False
	blast	Q5S007	0.0865496	984	1071	False
	hhblits	Q96P20	1.5e-25	745	1033	False
	hhblits	Q9HC29	2.4e-25	760	1025	False
	hhblits	P59046	1.3e-24	744	1060	False
	hhblits	Q8WX94	1.5e-24	679	966	False
	hhblits	P59046	1.8e-24	746	1017	False
	hhblits	Q8WX94	3.1e-24	716	965	False
	hhblits	Q96P20	6.9e-24	774	1029	False
	hhblits	Q9HC29	1.7e-23	766	1030	False
	hhblits	Q9C000	3.6e-21	792	995	False
	hhblits	P33076	9.2e-21	947	1121	False
T96060003415
	hhblits	Q6ZSZ6	14.0	276	302	False
	hhblits	Q9C004	16.0	156	169	False
	hhblits	O15360	19.0	292	327	False
	hhblits	Q92610	18.0	1000	1034	False
	hhblits	O60890	20.0	724	743	False
	hhblits	P49821	23.0	376	386	False
	hhblits	Q8N8U9	40.0	66	95	False
	hhblits	Q16363	38.0	77	91	False
	hhblits	Q9NU63	38.0	327	349	False
	hhblits	Q9BU40	43.0	277	306	False
T96060003416
	hhblits	Q8N9N2	3.5e-05	358	394	False
	hhblits	Q9NZV5	0.0044	61	86	False
	hhblits	Q9NZV5	0.021	174	213	False
	hhblits	Q96J02	2.0	175	203	False
	hhblits	P17900	59.0	137	157	False
	hhblits	P11686	120.0	55	85	False
	hhblits	Q99081	210.0	358	380	False
	hhblits	P15428	210.0	84	95	False
	hhblits	Q9Y2Z2	260.0	430	443	False
	hhblits	Q9UDR5	440.0	368	411	False
T96060003417
	hhblits	Q9NVC6	73.0	563	589	False
	hhblits	O96007	80.0	125	180	False
	hhblits	P48357	82.0	35	92	False
	hhblits	P08493	90.0	32	44	False
	hhblits	O14686	97.0	2651	2681	False
	hhblits	P15884	110.0	94	112	False
	hhblits	Q7RTU4	120.0	57	90	False
	hhblits	P00374	240.0	10	25	False
	hhblits	P21964	260.0	120	144	False
	hhblits	A6NKC6	340.0	843	860	False
T96060003418
	hhblits	Q8N130	0.56	568	581	False
	hhblits	Q16204	0.72	33	51	False
	hhblits	Q9Y243	2.5	379	410	False
	hhblits	P31751	3.0	383	415	False
	hhblits	P31749	4.7	382	413	False
	hhblits	Q9H1R3	5.8	530	551	False
	hhblits	P41279	5.9	366	403	False
	hhblits	Q00604	16.0	85	101	False
	hhblits	P22735	20.0	50	61	False
	hhblits	Q15835	18.0	429	463	False
T96060003420
	hhblits	Q9P2D1	38.0	2720	2755	False
	hhblits	P15531	78.0	71	110	False
	hhblits	P50221	90.0	224	243	False
	hhblits	O60393	180.0	547	581	False
	hhblits	Q18PE1	340.0	316	329	False
	hhblits	P26367	390.0	224	229	False
	hhblits	P04181	400.0	138	149	False
	hhblits	Q13316	540.0	360	392	False
	hhblits	Q8WXE1	550.0	52	74	False
	hhblits	Q8IWY9	610.0	115	150	False
T96060003421
	hhblits	P10644	7.8e-15	114	355	False
	hhblits	Q13976	2.7e-13	84	320	False
	hhblits	Q8IY17	1.2e-08	506	719	False
	hhblits	P10644	4.3e-06	130	229	False
	hhblits	Q13976	1.1e-05	96	196	False
	hhblits	Q9Y3Q4	2.4e-05	588	689	False
	hhblits	Q14028	0.0001	955	1062	False
	hhblits	Q12809	0.00017	735	838	False
	hhblits	Q16281	0.0002	474	584	False
	hhblits	P29973	0.0002	471	580	False
T96060003422
	blast	Q13976	7.91924e-08	216	321	False
	blast	P10644	0.00343835	164	304	False
	blast	Q14028	0.0180708	970	1062	False
	hhblits	P10644	1.9e-17	106	305	False
	hhblits	Q13976	2.9e-14	85	273	False
	hhblits	P10644	5.5e-09	257	357	False
	hhblits	Q13976	7.5e-08	222	323	False
	hhblits	Q9NQW8	2.3e-07	515	625	False
	hhblits	Q8IY17	4.8e-07	514	674	False
	hhblits	P29973	8.1e-07	473	582	False
	hhblits	Q14028	1.4e-06	956	1063	False
	hhblits	Q16281	2.5e-06	483	585	False
	hhblits	Q9Y3Q4	2.9e-06	594	690	False
T96060003424
	blast	P62633	4.26914e-86	1	177	False
	blast	Q6ZN17	0.00797551	127	168	False
	hhblits	P62633	8.2e-54	1	177	False
	hhblits	P62633	2.3e-29	53	174	False
	hhblits	O94761	0.0014	400	422	False
	hhblits	O00300	0.14	39	147	False
	hhblits	Q9UNE0	0.14	29	108	False
	hhblits	O94761	0.51	401	419	False
	hhblits	Q96L73	0.66	1608	1674	False
	hhblits	O96028	0.67	664	798	False
	hhblits	Q9UNE0	0.72	46	156	False
	hhblits	Q9BZ95	0.89	701	832	False
T96060003425
	blast	Q13956	6.82143e-49	1	83	False
	blast	P18545	4.61779e-39	19	87	False
	hhblits	Q13956	6.2e-65	1	83	False
	hhblits	P18545	3.2e-62	10	87	False
	hhblits	O75916	0.45	660	673	False
	hhblits	Q6PRD1	0.64	1453	1469	False
	hhblits	P00367	18.0	198	230	False
	hhblits	Q5T7V8	35.0	28	44	False
	hhblits	Q6UY14	45.0	154	160	False
	hhblits	P56693	47.0	280	299	False
	hhblits	P25189	47.0	230	239	False
	hhblits	Q9Y345	54.0	35	53	False
T96060003431
	hhblits	O60216	0.6	13	88	False
	hhblits	P21860	3.5	1236	1331	False
	hhblits	P02656	15.0	49	65	False
	hhblits	P35914	20.0	227	287	False
	hhblits	O60879	26.0	771	808	False
	hhblits	P35658	29.0	839	861	False
	hhblits	A6NKC6	32.0	404	429	False
	hhblits	P35523	39.0	931	966	False
	hhblits	Q16637	61.0	243	259	False
	hhblits	Q13443	71.0	772	816	False
T96060003432
	blast	Q03154	5.71832e-05	32	150	False
	hhblits	Q03154	1.5e-30	9	400	False
	hhblits	P49459	6.1	110	146	False
	hhblits	O95822	14.0	182	227	False
	hhblits	Q9H9C1	26.0	6	74	False
	hhblits	P01138	31.0	138	183	False
	hhblits	Q99720	31.0	95	117	False
	hhblits	P00480	41.0	100	125	False
	hhblits	Q9NPC6	46.0	149	170	False
	hhblits	P31271	48.0	167	183	False
	hhblits	P34130	52.0	99	145	False
T96060003433
	hhblits	Q03154	6.8e-35	7	400	False
	hhblits	Q9UP52	0.1	413	490	False
	hhblits	P19419	5.7	312	346	False
	hhblits	Q9NQT5	12.0	195	263	False
	hhblits	Q9NPB3	15.0	157	173	False
	hhblits	P10916	43.0	99	115	False
	hhblits	P57796	56.0	248	263	False
	hhblits	O75489	76.0	176	198	False
	hhblits	Q7RTW8	130.0	166	206	False
	hhblits	Q2TAA5	120.0	316	344	False
T96060003436
	hhblits	P78314	25.0	253	302	False
	hhblits	Q9Y250	35.0	33	70	False
	hhblits	Q8N0V5	210.0	12	38	False
	hhblits	Q06430	250.0	12	37	False
T96060003437
	blast	P29973	0.0	1	690	False
	blast	Q16281	0.0	159	684	False
	blast	Q9NQW8	5.63066e-88	229	662	False
	blast	Q14028	3.30594e-85	648	1084	False
	blast	Q9Y3Q4	1.38064e-46	254	704	False
	blast	Q12809	1.12543e-36	454	847	False
	blast	Q8IY17	0.000457999	170	302	False
	blast	Q13976	0.000540853	212	317	False
	blast	P10644	0.0292423	250	330	False
	hhblits	P29973	2e-135	1	690	False
	hhblits	Q16281	2e-120	3	684	False
	hhblits	Q9NQW8	9.1e-65	209	648	False
	hhblits	Q14028	1.4e-60	645	1089	False
	hhblits	Q9Y3Q4	7.8e-52	252	705	False
	hhblits	Q12809	2.4e-51	398	852	False
	hhblits	O43525	2.7e-23	113	396	False
	hhblits	O43526	1.7e-20	84	373	False
	hhblits	P56696	1.5e-17	87	326	False
	hhblits	Q8TDN2	1.4e-16	299	540	False
T96060003438
	blast	Q16281	0.0	18	680	False
	blast	P29973	0.0	157	667	False
	blast	Q9NQW8	5.51854e-90	229	650	False
	blast	Q14028	4.04653e-85	648	1084	False
	blast	Q9Y3Q4	1.46347e-45	252	704	False
	blast	Q12809	5.30142e-37	454	847	False
	blast	Q8IY17	0.0001053	156	302	False
	blast	Q13976	0.0127705	212	305	False
	blast	Q7Z406	0.0542333	1771	1845	False
	blast	P10644	0.0652789	250	343	False
	hhblits	P29973	1e-117	9	673	False
	hhblits	Q16281	2e-116	3	688	False
	hhblits	Q9NQW8	2.3e-64	209	651	False
	hhblits	Q14028	2.9e-60	646	1090	False
	hhblits	Q9Y3Q4	4.6e-53	250	705	False
	hhblits	Q12809	2e-52	397	852	False
	hhblits	O43525	8.9e-24	109	402	False
	hhblits	O43526	3.2e-20	83	372	False
	hhblits	P56696	1.2e-18	84	327	False
	hhblits	P51787	1.6e-15	103	387	False
T96060003439
	blast	Q16281	0.0	1	694	False
	blast	P29973	0.0	156	681	False
	blast	Q14028	7.6211e-78	648	1093	False
	blast	Q9NQW8	3.96513e-75	229	692	False
	blast	Q9Y3Q4	9.73222e-43	254	704	False
	blast	Q12809	4.70998e-31	454	847	False
	blast	Q13976	7.09908e-05	212	317	False
	blast	Q8IY17	0.00073012	170	302	False
	blast	P10644	0.00729499	250	330	False
	blast	P11055	0.0261807	956	1040	False
	hhblits	Q16281	3e-136	1	694	False
	hhblits	P29973	7e-130	7	680	False
	hhblits	Q9NQW8	1.7e-63	208	648	False
	hhblits	Q14028	4.3e-60	644	1094	False
	hhblits	Q9Y3Q4	2e-52	247	706	False
	hhblits	Q12809	3.8e-52	397	853	False
	hhblits	O43525	1.1e-21	113	397	False
	hhblits	O43526	1.4e-19	82	373	False
	hhblits	P56696	5.8e-15	87	327	False
	hhblits	P51787	3.3e-14	108	357	False
T96060003440
	blast	Q16281	0.0	160	670	False
	blast	P29973	0.0	157	663	False
	blast	Q14028	1.6537e-64	638	1089	False
	blast	Q9NQW8	4.36071e-63	277	647	False
	blast	Q9Y3Q4	1.13779e-36	254	716	False
	blast	Q12809	1.03642e-29	467	847	False
	blast	Q13976	8.99995e-06	212	305	False
	blast	P10644	0.00155421	250	330	False
	blast	Q8IY17	0.0228971	172	323	False
	blast	Q9UPS8	0.054643	1441	1510	False
	hhblits	Q16281	8.8e-88	154	687	False
	hhblits	P29973	1.3e-86	144	668	False
	hhblits	Q9NQW8	1.3e-59	207	651	False
	hhblits	Q14028	6.6e-55	646	1090	False
	hhblits	Q12809	4.2e-48	399	852	False
	hhblits	Q9Y3Q4	8.6e-48	252	706	False
	hhblits	O43525	1.1e-21	111	406	False
	hhblits	O43526	1.4e-17	87	372	False
	hhblits	P56696	3.3e-16	93	324	False
	hhblits	P51787	2.1e-13	116	352	False
T96060003441
	blast	Q14028	0.0	1	1251	False
	blast	Q9NQW8	0.0	131	676	False
	blast	Q16281	3.38194e-84	161	595	False
	blast	P29973	2.15858e-82	158	592	False
	blast	Q9Y3Q4	2.28371e-30	255	697	False
	blast	Q12809	3.38849e-17	607	847	False
	blast	Q13976	0.00115482	202	325	False
	blast	Q8IY17	0.00853612	194	302	False
	blast	P10644	0.0331992	250	359	False
	hhblits	Q14028	8.00000000001e-313	1	1251	False
	hhblits	Q9NQW8	5e-110	127	808	False
	hhblits	P29973	1.8e-62	98	609	False
	hhblits	Q16281	1.3e-52	150	612	False
	hhblits	Q9Y3Q4	1e-44	254	711	False
	hhblits	Q12809	1.8e-44	406	854	False
	hhblits	O43525	3.5e-20	101	402	False
	hhblits	P56696	2.1e-19	71	323	False
	hhblits	O43526	2.8e-16	72	374	False
	hhblits	Q14003	1e-15	265	580	False
T96060003442
	blast	Q9NQW8	0.0	1	809	False
	blast	Q14028	0.0	455	1116	False
	blast	Q16281	7.43898e-91	181	606	False
	blast	P29973	4.04307e-90	178	623	False
	blast	Q9Y3Q4	4.13434e-31	276	701	False
	blast	Q12809	7.42019e-20	454	847	False
	blast	Q13976	0.000523175	102	202	False
	blast	P10644	0.000537738	120	236	False
	hhblits	Q9NQW8	5e-182	1	809	False
	hhblits	Q14028	6e-104	561	1248	False
	hhblits	P29973	5.6e-58	164	602	False
	hhblits	Q16281	2.3e-54	166	606	False
	hhblits	Q12809	2.8e-43	405	855	False
	hhblits	Q9Y3Q4	4.3e-42	259	709	False
	hhblits	O43525	1e-18	133	404	False
	hhblits	P51787	1.6e-17	23	353	False
	hhblits	P56696	6.9e-17	112	327	False
	hhblits	O43526	1.3e-15	105	375	False
T96060003446
	hhblits	Q8IU80	2.5	64	83	False
	hhblits	P84022	9.0	225	240	False
	hhblits	Q9Y3D3	12.0	31	83	False
	hhblits	O43541	19.0	324	339	False
	hhblits	O14901	31.0	1	22	False
	hhblits	P09693	37.0	126	136	False
	hhblits	P23942	45.0	162	175	False
	hhblits	Q9BX79	48.0	364	386	False
	hhblits	Q9NTQ9	64.0	52	59	False
	hhblits	Q9BXN2	59.0	49	54	False
T96060003448
	blast	O75970	0.000265153	553	633	False
	blast	Q9BYB0	0.00244854	1673	1738	False
	blast	Q9Y3R0	0.012895	624	763	False
	hhblits	P78314	2.8e-12	26	137	False
	hhblits	Q96M96	3e-12	640	742	False
	hhblits	Q13424	7.6e-12	94	171	False
	hhblits	P98174	1e-11	820	928	False
	hhblits	Q08881	2.1e-11	8	112	False
	hhblits	Q9H2D6	7.8e-11	1780	1887	False
	hhblits	P31751	9.1e-10	7	108	False
	hhblits	P31749	8.7e-09	7	112	False
	hhblits	O60333	1.2e-08	1704	1802	False
	hhblits	Q06187	5.2e-08	7	133	False
T96060003449
	blast	O75970	5.57423e-05	555	633	False
	blast	Q9BYB0	0.000277423	1673	1728	False
	blast	Q8TF64	0.0445144	117	198	False
	hhblits	Q9BYB0	8.1e-08	1674	1739	False
	hhblits	Q13424	9.9e-07	86	191	False
	hhblits	O14936	1.1e-06	497	568	False
	hhblits	Q9Y6N9	4.2e-06	451	545	False
	hhblits	O75970	4.7e-06	704	786	False
	hhblits	P78364	8.6e-06	937	1001	False
	hhblits	Q8TF64	1e-05	116	199	False
	hhblits	Q9HD26	1.6e-05	287	368	False
	hhblits	O75970	1.7e-05	559	634	False
	hhblits	Q9NZN5	2.6e-05	77	161	False
T96060003452
	blast	Q15052	1.60802e-07	35	106	False
	hhblits	Q15052	3.5e-21	3	112	False
	hhblits	P35609	2.9e-08	30	116	False
	hhblits	O43707	9.6e-08	40	128	False
	hhblits	P12814	3.9e-07	22	108	False
	hhblits	P11277	3.2e-06	42	133	False
	hhblits	Q14315	2.3e-05	35	117	False
	hhblits	P21333	3e-05	46	124	False
	hhblits	O75369	0.00013	16	97	False
	hhblits	P12814	0.0005	145	254	False
	hhblits	P35609	0.0006	151	235	False
T96060003453
	blast	Q9H8M5	0.0	283	866	False
	blast	Q6P4Q7	0.0	210	765	False
	hhblits	Q9H8M5	1e-126	65	865	False
	hhblits	Q6P4Q7	2e-126	40	771	False
	hhblits	P51795	0.00049	614	736	False
	hhblits	Q9UGJ0	0.0026	452	557	False
	hhblits	Q9UGJ0	0.02	268	408	False
	hhblits	Q86U42	0.65	1	13	False
	hhblits	Q12809	4.1	762	791	False
	hhblits	P10644	5.1	277	304	False
	hhblits	Q96QS3	6.1	87	122	False
	hhblits	Q8NFD5	6.5	1767	1948	False
T96060003455
	blast	Q9H8M5	6.19501e-155	343	868	False
	blast	Q6P4Q7	2.18538e-150	271	771	False
	hhblits	Q6P4Q7	7e-97	34	764	False
	hhblits	Q9H8M5	2.1e-96	51	859	False
	hhblits	Q9UGJ0	0.0012	265	408	False
	hhblits	Q9UGJ0	0.0027	452	557	False
	hhblits	P51801	0.0027	541	677	False
	hhblits	P35520	0.0044	438	547	False
	hhblits	P35520	4.1	390	470	False
	hhblits	P10644	7.3	275	304	False
	hhblits	Q9P0W8	8.3	28	64	False
	hhblits	Q13976	8.4	185	270	False
T96060003456
	blast	Q6P4Q7	0.0	38	775	False
	blast	Q9H8M5	0.0	67	867	False
	hhblits	Q6P4Q7	2e-172	1	775	False
	hhblits	Q9H8M5	1e-152	27	865	False
	hhblits	P35520	0.00093	409	547	False
	hhblits	Q9UGJ0	0.002	265	408	False
	hhblits	Q9UGJ0	0.0023	422	557	False
	hhblits	P42167	0.14	406	425	False
	hhblits	P50402	0.2	219	238	False
	hhblits	Q13976	0.81	242	295	False
	hhblits	Q8IY17	1.3	520	578	False
	hhblits	P10644	1.5	274	331	False
T96060003467
	hhblits	O00623	0.62	299	313	False
	hhblits	Q15468	1.8	1021	1076	False
	hhblits	Q9Y6X0	2.2	1471	1486	False
	hhblits	P19544	2.5	52	68	False
	hhblits	Q9Y6X0	3.1	1351	1360	False
	hhblits	O75612	3.1	550	556	False
	hhblits	P48023	3.3	52	80	False
	hhblits	Q07889	5.0	1211	1231	False
	hhblits	Q07889	5.9	1207	1219	False
	hhblits	Q9NSV4	7.6	587	600	False
T96060003468
	hhblits	P07602	1.3	102	141	False
	hhblits	O95427	1.6	386	429	False
	hhblits	P36551	2.0	287	325	False
	hhblits	P07988	2.9	107	147	False
	hhblits	O95876	7.6	552	585	False
	hhblits	Q13956	9.2	31	46	False
	hhblits	P18545	17.0	35	50	False
	hhblits	Q9BSI4	37.0	121	133	False
	hhblits	P43897	40.0	122	148	False
	hhblits	P41212	49.0	101	119	False
T96060003469
	hhblits	P07602	0.14	102	139	False
	hhblits	Q13950	1.5	167	205	False
	hhblits	P07988	2.0	327	355	False
	hhblits	P13987	5.5	2	34	False
	hhblits	O96007	6.8	74	184	False
	hhblits	Q6P5W5	7.0	5	23	False
	hhblits	P53680	7.1	75	112	False
	hhblits	O60938	7.0	1	29	False
	hhblits	P01189	8.4	7	40	False
	hhblits	Q9Y587	9.4	76	112	False
T96060003470
	hhblits	Q96HD1	3e-05	40	101	False
	hhblits	Q13515	0.56	247	304	False
	hhblits	P27918	0.61	2	29	False
	hhblits	P03950	0.69	2	24	False
	hhblits	P35527	1.4	307	349	False
	hhblits	P07988	2.1	58	90	False
	hhblits	Q9BY79	2.4	263	270	False
	hhblits	Q86WC4	3.0	1	32	False
	hhblits	P13647	2.9	336	366	False
	hhblits	P17661	3.0	245	299	False
T96060003471
	hhblits	Q96HD1	0.0082	39	101	False
	hhblits	Q4KMQ1	0.26	611	630	False
	hhblits	Q14028	0.38	327	336	False
	hhblits	P37275	0.45	899	912	False
	hhblits	P37275	0.8	927	939	False
	hhblits	Q4KMQ1	1.1	605	625	False
	hhblits	Q13562	1.1	77	85	False
	hhblits	P01106	1.9	190	198	False
	hhblits	Q6ZRS2	2.3	386	396	False
	hhblits	P04198	2.4	178	197	False
T96060003473
	blast	P32245	5.08727e-16	54	312	False
	blast	Q01726	2.52034e-13	48	313	False
	blast	Q01718	4.58177e-12	34	286	False
	blast	Q8NFJ6	8.72102e-10	73	376	False
	blast	P20309	1.07693e-08	51	207	False
	blast	P08908	3.95929e-06	47	175	False
	blast	P29371	6.31467e-06	101	365	False
	blast	P35346	6.45793e-05	126	329	False
	blast	P08100	8.47736e-05	36	315	False
	blast	Q92847	8.60042e-05	22	358	False
	hhblits	P30518	6.8e-30	36	340	False
	hhblits	P34981	1.7e-29	25	334	False
	hhblits	P30550	3.2e-29	40	335	False
	hhblits	P03999	1.3e-28	25	318	False
	hhblits	P43657	3.2e-28	14	305	False
	hhblits	F2YGU4	3.2e-28	14	305	False
	hhblits	P50052	3.9e-28	43	333	False
	hhblits	P04001	4.3e-28	53	337	False
	hhblits	P30556	5.2e-28	27	317	False
	hhblits	P35346	5.6e-28	35	319	False
T96060003474
	blast	P18545	1.96482e-53	1	87	False
	blast	Q13956	4.84033e-39	15	83	False
	hhblits	P18545	4.2e-64	1	87	False
	hhblits	Q13956	7.8e-60	6	83	False
	hhblits	O75916	0.53	660	673	False
	hhblits	Q6PRD1	0.7	1454	1470	False
	hhblits	Q6PRD1	4.7	1665	1694	False
	hhblits	P00367	17.0	197	230	False
	hhblits	O95622	23.0	84	105	False
	hhblits	P10914	65.0	78	88	False
	hhblits	O60936	85.0	172	212	False
	hhblits	P07992	130.0	193	200	False
T96060003475
	hhblits	Q53H12	0.93	371	406	False
	hhblits	Q96SD1	43.0	572	626	False
	hhblits	P35232	79.0	160	180	False
	hhblits	P00450	84.0	257	285	False
	hhblits	Q99574	100.0	187	196	False
	hhblits	P31785	150.0	213	229	False
	hhblits	Q8IW40	160.0	43	110	False
	hhblits	Q9NW15	170.0	247	274	False
	hhblits	Q8TAM1	170.0	496	517	False
	hhblits	P98164	230.0	1875	1910	False
T96060003477
	blast	Q9UHC6	0.0	64	1284	False
	blast	Q9ULB1	1.33057e-28	283	712	False
	blast	P12259	3.06311e-17	2102	2221	False
	blast	O15537	6.59045e-15	102	222	False
	blast	P00451	2.28688e-14	2228	2345	False
	blast	Q16832	6.90129e-13	62	204	False
	blast	O00468	5.57309e-12	1366	1585	False
	blast	P82279	1.01215e-08	967	1180	False
	blast	Q5T1H1	1.07521e-08	2597	2936	False
	blast	Q16787	6.37709e-08	2995	3262	False
	hhblits	Q9UHC6	8e-236	10	1305	False
	hhblits	Q9ULB1	1.7e-85	282	1295	False
	hhblits	P24043	2.3e-69	2148	3120	False
	hhblits	Q5T1H1	1.8e-61	2147	3141	False
	hhblits	Q16787	1.2e-57	2391	3323	False
	hhblits	Q16363	5.2e-57	1018	1809	False
	hhblits	Q9ULB1	3.1e-53	712	1290	False
	hhblits	Q5T1H1	1.8e-52	1868	2882	False
	hhblits	P82279	5.6e-52	484	1181	False
	hhblits	O00468	8.8e-49	1376	2052	False
T96060003478
	hhblits	P24385	1.7e-08	58	172	False
	hhblits	Q6FI00	1.7e-08	58	172	False
	hhblits	Q8N1B3	1.3e-06	30	153	False
	hhblits	Q12824	9.7	258	312	False
	hhblits	P36507	40.0	175	191	False
	hhblits	O60721	50.0	465	501	False
	hhblits	Q02750	50.0	171	186	False
	hhblits	Q9P2X0	67.0	53	85	False
	hhblits	Q71RS6	69.0	79	112	False
	hhblits	Q9Y252	91.0	118	144	False
T96060003479
	blast	Q6FI00	3.23015e-11	45	131	False
	blast	P24385	3.23015e-11	45	131	False
	hhblits	P24385	2.4e-24	50	216	False
	hhblits	Q6FI00	2.4e-24	50	216	False
	hhblits	Q8N1B3	1.1e-15	25	204	False
	hhblits	Q8N1B3	1.1	175	241	False
	hhblits	Q8NCR0	32.0	145	167	False
	hhblits	Q9UPZ3	36.0	422	450	False
	hhblits	Q86UK5	40.0	115	135	False
	hhblits	O95718	42.0	452	482	False
	hhblits	P10415	45.0	93	108	False
	hhblits	P11182	51.0	439	459	False
T96060003483
	blast	Q12860	0.0	1	1018	False
	blast	Q02246	0.0	35	1000	False
	blast	P32004	5.62811e-88	28	957	False
	blast	Q9HCK4	2.96276e-41	141	827	False
	blast	Q96MS0	2.2091e-34	174	872	False
	blast	P43146	2.17873e-32	73	823	False
	blast	Q4KMG0	6.10546e-28	27	517	False
	blast	Q8WZ42	4.52702e-27	8531	9073	False
	blast	P98160	4.4395e-26	3230	3663	False
	blast	O94898	2.95771e-23	507	773	False
	hhblits	Q12860	2e-139	1	1018	False
	hhblits	Q02246	7e-117	28	1001	False
	hhblits	P32004	9e-102	34	1007	False
	hhblits	P32004	2.3e-73	152	1097	False
	hhblits	Q15746	5.2e-72	413	1451	False
	hhblits	Q96MS0	4.2e-69	29	872	False
	hhblits	Q9HCK4	1.1e-67	26	839	False
	hhblits	Q14896	1.2e-67	8	1155	False
	hhblits	Q4KMG0	7e-67	26	924	False
	hhblits	Q12860	2.5e-66	152	988	False
T96060003484
	blast	Q02246	0.0	1	1040	False
	blast	Q12860	0.0	39	992	False
	blast	P32004	4.60614e-93	46	956	False
	blast	Q9HCK4	9.89459e-43	98	826	False
	blast	Q96MS0	2.32919e-38	64	550	False
	blast	Q4KMG0	3.63588e-33	25	930	False
	blast	P98160	1.58181e-30	3048	3571	False
	blast	Q8WZ42	1.79712e-30	4499	5030	False
	blast	P43146	7.22001e-29	46	807	False
	blast	O94898	1.43966e-22	495	773	False
	hhblits	Q02246	5e-135	1	1040	False
	hhblits	Q12860	1e-113	39	992	False
	hhblits	P32004	4e-103	32	957	False
	hhblits	P32004	2.2e-74	152	1054	False
	hhblits	Q15746	2e-72	413	1452	False
	hhblits	Q96MS0	7e-72	62	870	False
	hhblits	Q12860	1.1e-70	151	989	False
	hhblits	Q4KMG0	1.7e-70	23	924	False
	hhblits	Q9HCK4	6.5e-70	27	839	False
	hhblits	Q14896	1.1e-69	10	1152	False
T96060003485
	blast	Q12860	0.0	40	992	False
	blast	Q02246	0.0	36	997	False
	blast	P32004	8.69343e-104	28	1004	False
	blast	Q9HCK4	1.20329e-46	104	823	False
	blast	Q96MS0	1.75681e-41	137	873	False
	blast	Q4KMG0	1.3741e-36	28	930	False
	blast	P43146	7.17349e-34	42	984	False
	blast	P98160	5.28355e-31	1674	2258	False
	blast	Q8WZ42	9.21733e-30	8620	9210	False
	blast	Q15746	6.53117e-22	394	814	False
	hhblits	Q02246	4e-126	32	1019	False
	hhblits	Q12860	7e-125	3	1004	False
	hhblits	P32004	1e-112	31	1007	False
	hhblits	P32004	3.6e-78	149	1093	False
	hhblits	Q15746	2.4e-76	413	1453	False
	hhblits	Q9HCK4	4e-76	1	841	False
	hhblits	Q4KMG0	7.3e-76	8	924	False
	hhblits	Q96MS0	3e-75	63	872	False
	hhblits	Q14896	9.4e-73	9	1152	False
	hhblits	Q12860	9.5e-72	150	998	False
T96060003488
	blast	Q02246	0.0	26	986	False
	blast	Q12860	0.0	41	977	False
	blast	P32004	2.98593e-100	28	939	False
	blast	Q9HCK4	7.84642e-44	31	770	False
	blast	P43146	4.59318e-41	46	731	False
	blast	Q96MS0	1.78977e-39	64	548	False
	blast	Q8WZ42	3.88269e-35	8621	9176	False
	blast	Q4KMG0	2.11544e-33	29	911	False
	blast	P98160	3.22826e-31	3231	3663	False
	blast	Q15746	1.3661e-21	180	831	False
	hhblits	Q02246	3e-116	30	1034	False
	hhblits	Q12860	9e-115	3	992	False
	hhblits	P32004	2e-102	31	1008	False
	hhblits	Q4KMG0	5.5e-72	6	924	False
	hhblits	P32004	1.2e-71	152	1095	False
	hhblits	Q15746	1.9e-70	413	1452	False
	hhblits	Q96MS0	3e-69	63	873	False
	hhblits	Q9HCK4	2.1e-67	29	839	False
	hhblits	Q14896	2.3e-67	6	1152	False
	hhblits	Q12860	6.5e-66	151	996	False
T96060003489
	blast	Q9UHC6	0.0	35	1250	False
	blast	Q9ULB1	6.86041e-32	283	712	False
	blast	O15537	1.97402e-13	92	222	False
	blast	P00451	2.08491e-13	2211	2345	False
	blast	P12259	1.5894e-12	2098	2221	False
	blast	Q16832	5.56024e-09	39	199	False
	blast	O75445	2.14117e-08	1547	1895	False
	blast	P82279	4.19149e-08	510	707	False
	blast	P58400	5.34778e-08	58	266	False
	blast	P24043	1.18875e-06	2794	3093	False
	hhblits	Q9UHC6	1e-209	13	1303	False
	hhblits	Q9ULB1	7.1e-90	282	1441	False
	hhblits	P24043	3.1e-66	2148	3120	False
	hhblits	Q16787	2.7e-62	2391	3331	False
	hhblits	Q5T1H1	7.4e-61	2146	3141	False
	hhblits	Q16363	5.2e-56	1019	1822	False
	hhblits	Q5T1H1	6.2e-53	1882	2878	False
	hhblits	Q9ULB1	1e-51	712	1284	False
	hhblits	P82279	2.1e-47	485	1179	False
	hhblits	O00468	2.1e-44	1377	2047	False
T96060003491
	blast	Q9UHC6	0.0	64	1284	False
	blast	Q9ULB1	3.42211e-58	283	1255	False
	blast	P12259	3.30483e-17	2102	2221	False
	blast	O15537	7.26087e-15	102	222	False
	blast	P00451	2.34548e-14	2228	2345	False
	blast	O00468	9.15761e-14	1366	1585	False
	blast	Q16832	1.60188e-12	62	204	False
	blast	Q5T1H1	4.15224e-09	2597	2936	False
	blast	P82279	4.81201e-09	967	1180	False
	blast	Q16787	9.63293e-08	2995	3262	False
	hhblits	Q9UHC6	6e-238	10	1305	False
	hhblits	Q9ULB1	4e-86	282	1295	False
	hhblits	P24043	1.6e-70	2148	3120	False
	hhblits	Q5T1H1	2.6e-62	2147	3141	False
	hhblits	Q16787	6.9e-59	2391	3323	False
	hhblits	Q16363	4.6e-58	1018	1809	False
	hhblits	Q9ULB1	6.8e-54	712	1290	False
	hhblits	Q5T1H1	5.2e-53	1868	2882	False
	hhblits	P82279	7.1e-53	484	1181	False
	hhblits	O00468	1.1e-48	1376	2052	False
T96060003492
	blast	Q9UHC6	0.0	32	1330	False
	blast	Q9ULB1	1.4392e-32	283	712	False
	blast	P12259	1.17596e-17	2098	2221	False
	blast	O00468	9.64908e-16	1366	1585	False
	blast	P00451	2.957e-15	2224	2345	False
	blast	O15537	3.59515e-15	101	222	False
	blast	Q16832	3.1178e-12	60	212	False
	blast	P24043	9.97029e-11	2794	2924	False
	blast	O75445	1.44687e-10	1544	1895	False
	blast	Q16363	2.93644e-10	1492	1805	False
	hhblits	Q9UHC6	7e-253	12	1331	False
	hhblits	Q9ULB1	1.6e-93	283	1477	False
	hhblits	P24043	5.4e-70	2151	2919	False
	hhblits	Q16787	1.5e-62	2391	3333	False
	hhblits	Q5T1H1	9.2e-62	2175	3141	False
	hhblits	Q16363	8.7e-60	1019	1822	False
	hhblits	P24043	1.3e-58	2325	3095	False
	hhblits	Q5T1H1	8.1e-56	1868	2877	False
	hhblits	Q9ULB1	5e-55	712	1290	False
	hhblits	P82279	1.4e-53	486	1181	False
T96060003493
	blast	Q9UHC6	0.0	63	1331	False
	blast	Q9ULB1	1.98758e-27	905	1320	False
	blast	P12259	2.57621e-14	2101	2221	False
	blast	O00468	3.332e-14	1674	2042	False
	blast	O15537	1.30618e-13	97	222	False
	blast	Q5T1H1	2.2902e-12	2724	3097	False
	blast	Q16363	3.73519e-12	1492	1802	False
	blast	P00451	1.04138e-10	2221	2345	False
	blast	Q16832	1.85605e-10	61	196	False
	blast	P98160	5.45024e-10	3931	4312	False
	hhblits	Q9UHC6	2e-266	8	1331	False
	hhblits	Q9ULB1	5.5e-94	282	1477	False
	hhblits	P24043	1.4e-75	2149	3098	False
	hhblits	Q16787	1.6e-66	2391	3330	False
	hhblits	Q5T1H1	1.2e-62	2147	3141	False
	hhblits	Q16363	8e-58	1039	1821	False
	hhblits	P82279	1.3e-55	472	1179	False
	hhblits	Q9ULB1	2e-52	19	877	False
	hhblits	Q5T1H1	3.8e-52	1887	2878	False
	hhblits	P98160	1e-46	3687	4390	False
T96060003496
	hhblits	Q16585	2.5	282	299	False
	hhblits	Q13326	4.6	259	276	False
	hhblits	Q15154	9.5	503	518	False
	hhblits	Q92629	9.9	257	274	False
	hhblits	P14138	11.0	87	102	False
	hhblits	P61457	16.0	56	72	False
	hhblits	O43556	18.0	246	274	False
	hhblits	P27918	41.0	379	410	False
	hhblits	P14679	97.0	389	404	False
	hhblits	P17643	97.0	403	419	False
T96060003497
	hhblits	Q06330	1.0	236	254	False
	hhblits	Q8NEZ2	11.0	361	391	False
	hhblits	P49715	14.0	283	315	False
	hhblits	Q15744	22.0	206	236	False
	hhblits	Q9NVI1	35.0	1261	1300	False
	hhblits	P06280	38.0	114	130	False
	hhblits	P35237	41.0	112	145	False
	hhblits	O75881	41.0	383	398	False
	hhblits	P16220	48.0	280	316	False
	hhblits	Q6ZRV2	62.0	669	688	False
T96060003498
	blast	Q99250	0.0109566	786	864	False
	blast	Q15858	0.028677	771	849	False
	blast	O00555	0.0368594	519	595	False
	blast	Q14524	0.0557728	738	822	False
	blast	P35498	0.0596929	795	873	False
	blast	Q9UQD0	0.0606663	780	858	False
	blast	P35499	0.0624769	605	683	False
	hhblits	Q8NEC5	6.9e-06	448	561	False
	hhblits	Q9UQD0	1e-05	750	854	False
	hhblits	Q14524	2.7e-05	716	818	False
	hhblits	Q15858	3.4e-05	742	826	False
	hhblits	P35498	4e-05	767	850	False
	hhblits	P35499	4.4e-05	574	659	False
	hhblits	Q99250	5.8e-05	756	861	False
	hhblits	O60840	7.4e-05	557	613	False
	hhblits	P35499	0.00013	1034	1119	False
	hhblits	Q99250	0.00016	1533	1615	False
T96060003499
	hhblits	P14679	0.021	9	48	False
	hhblits	P17643	0.058	17	31	False
	hhblits	Q9GZU5	3.5	19	46	False
	hhblits	Q9H2D6	36.0	1195	1221	False
	hhblits	Q9NWS8	47.0	427	444	False
	hhblits	Q9H2M9	71.0	132	165	False
	hhblits	P56703	140.0	201	221	False
	hhblits	P04628	160.0	213	233	False
	hhblits	P56704	160.0	198	218	False
	hhblits	Q9GZT5	190.0	257	277	False
T96060003500
	hhblits	O15409	2.7	336	406	False
	hhblits	O43819	3.9	36	61	False
	hhblits	Q9H211	8.1	73	127	False
	hhblits	Q99612	8.4	265	283	False
	hhblits	Q13351	9.4	340	362	False
	hhblits	O14788	16.0	3	51	False
	hhblits	Q9BZE0	18.0	222	230	False
	hhblits	Q9H334	21.0	296	366	False
	hhblits	O75612	29.0	542	572	False
	hhblits	Q8WYR1	37.0	606	635	False
T96060003501
	blast	Q8WZ42	0.055489	10213	10297	False
	hhblits	Q17RF5	36.0	26	63	False
	hhblits	Q9NXR1	130.0	249	266	False
	hhblits	P15502	170.0	621	652	False
	hhblits	P46778	220.0	132	138	False
	hhblits	P00352	400.0	44	78	False
	hhblits	Q12756	560.0	1574	1593	False
	hhblits	P05091	560.0	60	84	False
	hhblits	O60840	780.0	1806	1815	False
T96060003502
	hhblits	Q14623	12.0	127	189	False
	hhblits	P40337	26.0	46	90	False
	hhblits	O43323	26.0	123	185	False
	hhblits	Q15465	32.0	121	184	False
	hhblits	Q9Y2Y0	100.0	124	139	False
	hhblits	P62913	110.0	68	111	False
	hhblits	Q8IY17	150.0	1094	1130	False
	hhblits	Q8NHU6	150.0	127	145	False
	hhblits	O76024	210.0	425	438	False
	hhblits	Q9NZJ4	260.0	4392	4439	False
T96060003503
	hhblits	P49918	0.00062	171	228	False
	hhblits	P15941	2.7	1043	1055	False
	hhblits	Q16204	3.6	365	381	False
	hhblits	P15941	4.3	1070	1079	False
	hhblits	Q16204	7.5	383	390	False
	hhblits	P12111	8.6	2706	2734	False
	hhblits	P58012	9.4	301	342	False
	hhblits	P53674	13.0	2	118	False
	hhblits	Q04637	25.0	5	74	False
	hhblits	P12111	24.0	2909	3055	False
T96060003504
	blast	Q8WZ42	0.0929281	30941	31002	False
	hhblits	P49675	5.8	209	277	False
	hhblits	P07203	8.1	165	196	False
	hhblits	P04114	20.0	4453	4480	False
	hhblits	P06401	42.0	152	197	False
	hhblits	Q15042	50.0	759	781	False
	hhblits	Q9HD42	60.0	116	156	False
	hhblits	Q8WWY3	76.0	43	69	False
	hhblits	Q9UQN3	95.0	136	169	False
	hhblits	Q9Y281	100.0	149	154	False
	hhblits	P20933	110.0	302	319	False
T96060003505
	hhblits	Q7L5A8	18.0	327	343	False
	hhblits	Q8N427	20.0	195	223	False
	hhblits	Q9NW15	26.0	11	38	False
	hhblits	Q92542	34.0	163	197	False
	hhblits	P14854	37.0	19	28	False
	hhblits	Q9NYJ8	49.0	10	25	False
	hhblits	P30793	50.0	131	145	False
	hhblits	Q86UK5	59.0	1139	1168	False
	hhblits	Q13285	74.0	41	56	False
	hhblits	P35222	89.0	634	645	False
T96060003506
	hhblits	O75342	15.0	80	88	False
	hhblits	P10916	15.0	41	56	False
	hhblits	P63316	16.0	33	48	False
	hhblits	Q9BYJ1	20.0	80	88	False
	hhblits	Q9BZV3	31.0	1195	1215	False
	hhblits	B4DJ51	34.0	98	113	False
	hhblits	P62158	34.0	98	113	False
	hhblits	P55197	41.0	770	791	False
	hhblits	P61769	44.0	97	106	False
	hhblits	P27986	51.0	515	539	False
T96060003507
	hhblits	P49715	0.59	312	334	False
	hhblits	Q15744	1.6	211	222	False
	hhblits	O75030	4.0	373	410	False
	hhblits	Q9Y283	4.5	733	758	False
	hhblits	P04198	5.8	434	462	False
	hhblits	P01106	7.3	411	436	False
	hhblits	P02671	8.1	119	160	False
	hhblits	P54845	8.3	34	45	False
	hhblits	P19532	9.9	408	445	False
	hhblits	P12035	9.6	461	488	False
T96060003508
	hhblits	Q5JTC6	5.2	831	882	False
	hhblits	Q99748	6.5	68	105	False
	hhblits	Q14678	8.2	124	142	False
	hhblits	O15528	9.4	443	480	False
	hhblits	P10619	18.0	111	135	False
	hhblits	P14854	30.0	27	43	False
	hhblits	Q06787	37.0	501	518	False
	hhblits	O15297	44.0	533	556	False
	hhblits	P49918	58.0	24	64	False
	hhblits	Q9NY72	72.0	170	202	False
T96060003509
	hhblits	P10911	28.0	850	893	False
	hhblits	Q9Y276	30.0	6	24	False
	hhblits	Q99217	83.0	19	34	False
	hhblits	Q99218	86.0	19	34	False
	hhblits	O95967	78.0	434	443	False
	hhblits	P39019	140.0	76	95	False
	hhblits	Q00597	200.0	51	124	False
	hhblits	Q9H334	200.0	505	511	False
	hhblits	Q96QK1	200.0	689	729	False
	hhblits	P06737	220.0	120	140	False
T96060003510
	hhblits	Q9Y606	26.0	3	31	False
	hhblits	Q13563	27.0	136	161	False
	hhblits	Q9H6L5	69.0	45	77	False
	hhblits	P98177	72.0	20	43	False
	hhblits	P13051	90.0	151	180	False
	hhblits	Q15726	110.0	96	117	False
	hhblits	Q86SQ9	180.0	226	248	False
	hhblits	Q15517	230.0	475	495	False
	hhblits	P15502	450.0	201	222	False
	hhblits	P51798	440.0	9	24	False
T96060003511
	hhblits	Q15029	8.3	935	963	False
	hhblits	Q9HB96	13.0	46	80	False
	hhblits	P59046	19.0	291	301	False
	hhblits	Q9Y6D9	28.0	283	322	False
	hhblits	Q13813	29.0	2238	2275	False
	hhblits	P98160	37.0	1519	1535	False
	hhblits	P08590	38.0	147	173	False
	hhblits	Q9C000	40.0	406	415	False
	hhblits	Q9Y252	49.0	60	84	False
	hhblits	P10911	69.0	65	134	False
T96060003512
	hhblits	P37198	0.12	428	462	False
	hhblits	O75444	0.59	321	354	False
	hhblits	P06753	0.79	3	39	False
	hhblits	P09493	0.82	2	38	False
	hhblits	P07951	1.1	2	41	False
	hhblits	Q9Y5Q3	1.7	273	305	False
	hhblits	P07954	1.6	183	229	False
	hhblits	P04424	2.4	108	154	False
	hhblits	Q99816	2.5	318	328	False
	hhblits	P02671	2.9	132	177	False
T96060003513
	hhblits	Q15526	3.2	59	87	False
	hhblits	Q93063	8.7	312	381	False
	hhblits	P58418	51.0	107	142	False
	hhblits	Q9BZ23	53.0	92	117	False
	hhblits	P22413	73.0	686	700	False
	hhblits	O14763	130.0	341	362	False
	hhblits	Q92851	160.0	342	365	False
	hhblits	P38435	160.0	676	713	False
	hhblits	Q7Z3Z2	210.0	20	30	False
	hhblits	Q9Y2U8	300.0	176	197	False
T96060003514
	hhblits	Q8IW40	3.8	134	156	False
	hhblits	O95822	10.0	300	323	False
	hhblits	P06850	14.0	156	177	False
	hhblits	P20396	18.0	180	201	False
	hhblits	Q9P219	17.0	1882	1895	False
	hhblits	O43435	28.0	14	30	False
	hhblits	P54845	47.0	40	57	False
	hhblits	P37088	51.0	637	644	False
	hhblits	Q5SQQ9	88.0	287	311	False
	hhblits	O43490	88.0	592	612	False
T96060003518
	blast	P06681	0.0	1	752	False
	blast	Q8IU80	5.95503e-15	583	785	False
	blast	P04070	2.25671e-14	223	423	False
	blast	P00734	2.8737e-14	367	615	False
	blast	P09871	3.6535e-14	444	656	False
	blast	P03951	7.21512e-14	389	596	False
	blast	P20023	2.40896e-13	298	467	False
	blast	P03952	3.1585e-12	403	599	False
	blast	P05160	2.98318e-11	176	324	False
	blast	P08709	3.78865e-11	225	425	False
	hhblits	P06681	2e-122	1	752	False
	hhblits	P00736	1.4e-29	473	703	False
	hhblits	P09871	2e-29	447	681	False
	hhblits	P48740	9.9e-29	459	697	False
	hhblits	O60687	1.7e-27	5	321	False
	hhblits	P57727	2e-23	224	452	False
	hhblits	P04070	4.5e-23	221	452	False
	hhblits	P08709	5.2e-23	222	454	False
	hhblits	P00749	5.7e-23	166	429	False
	hhblits	P05156	9.5e-23	323	575	False
T96060003525
	blast	P29400	1.99721e-127	1310	1685	False
	blast	P02462	9.0568e-88	1296	1669	False
	blast	Q01955	2.94629e-75	1297	1668	False
	blast	P08572	2.6642e-63	1365	1710	False
	blast	Q14031	5.37577e-60	1440	1689	False
	blast	P53420	2.18535e-50	1412	1688	False
	blast	P12111	1.98596e-05	2311	2370	False
	blast	Q05707	3.35763e-05	1527	1604	False
	blast	P02746	9.46334e-05	38	88	False
	blast	P12109	0.000402624	269	347	False
	hhblits	P29400	0.0	1	1685	False
	hhblits	P02462	4e-312	5	1669	False
	hhblits	Q01955	1e-270	13	1669	False
	hhblits	Q14031	1e-254	27	1691	False
	hhblits	P08572	3e-247	41	1712	False
	hhblits	P53420	3e-246	53	1690	False
	hhblits	P02462	5e-177	9	1554	False
	hhblits	P29400	1e-176	23	1569	False
	hhblits	Q14031	3e-170	27	325	False
	hhblits	P08572	6e-169	1595	1710	False
T96060003526
	blast	Q14031	0.0	1	1691	False
	blast	P08572	1.40524e-105	730	1712	False
	blast	P02462	3.73692e-76	723	1667	False
	blast	P53420	1.33082e-62	1465	1688	False
	blast	Q01955	3.97292e-59	876	1667	False
	blast	P29400	1.20355e-53	1461	1683	False
	blast	Q02388	1.02913e-24	2254	2763	False
	blast	P12111	7.64785e-22	2080	2365	False
	blast	P05997	5.17489e-21	284	908	False
	blast	P12109	3.00353e-20	256	542	False
	hhblits	P35247	4.3e-25	257	266	False
	hhblits	Q9Y215	8.8e-24	373	388	False
	hhblits	P35247	2.8e-22	44	120	False
	hhblits	Q9Y215	2.8e-21	93	112	False
	hhblits	Q92838	1.5e-20	305	336	False
	hhblits	Q92838	6.4e-20	318	333	False
	hhblits	P02746	2.3e-11	96	127	False
	hhblits	P02745	7.8e-11	76	121	False
	hhblits	Q9BXJ0	1.1e-10	61	127	False
	hhblits	Q8IWL2	1.3e-10	183	189	False
T96060003527
	blast	P0C0L4	0.0	1	1744	False
	blast	P01024	0.0	121	1661	False
	blast	P01031	3.23772e-115	124	1300	False
	blast	P01023	1.46311e-38	731	1109	False
	hhblits	P0C0L4	7e-290	1	1744	False
	hhblits	P01024	6e-230	7	1662	False
	hhblits	P01031	1e-214	1	1676	False
	hhblits	P01023	3e-135	22	1467	False
	hhblits	P0C0L4	5.7	1265	1300	False
	hhblits	P11597	6.4	19	105	False
	hhblits	P01023	13.0	224	307	False
	hhblits	Q96AQ7	22.0	28	108	False
	hhblits	Q08499	30.0	140	167	False
	hhblits	Q8N4S9	32.0	67	87	False
T96060003528
	blast	P0C0L4	0.0	1	1744	False
	blast	P01024	0.0	121	1661	False
	blast	P01031	1.2552e-116	124	1300	False
	blast	P01023	7.32148e-38	731	1109	False
	hhblits	P0C0L4	2e-290	1	1744	False
	hhblits	P01024	2e-230	7	1662	False
	hhblits	P01031	2e-215	1	1676	False
	hhblits	P01023	8e-136	22	1467	False
	hhblits	P11597	6.4	19	105	False
	hhblits	P01023	13.0	224	307	False
	hhblits	P0C0L4	15.0	1265	1300	False
	hhblits	Q96AQ7	22.0	28	108	False
	hhblits	Q08499	30.0	140	167	False
	hhblits	Q8N4S9	31.0	67	87	False
T96060003531
	blast	P13942	7.03335e-52	448	918	False
	blast	P12107	3.99657e-51	1596	1804	False
	blast	P20908	1.73521e-49	1626	1836	False
	blast	P02458	1.51552e-21	1270	1486	False
	blast	P02452	1.90731e-21	1246	1463	False
	blast	P02461	8.02003e-21	1251	1465	False
	blast	P12111	7.0699e-19	2089	2342	False
	blast	P05997	1.5561e-18	1283	1498	False
	blast	P08123	5.33623e-18	1152	1365	False
	blast	P12110	2.51153e-16	256	503	False
	hhblits	Q9Y215	1.3e-31	354	408	False
	hhblits	P35247	8e-28	311	333	False
	hhblits	P35247	8e-26	272	283	False
	hhblits	Q9Y215	7.3e-24	95	130	False
	hhblits	Q92838	2.5e-22	286	320	False
	hhblits	Q92838	6.2e-19	40	46	False
	hhblits	O75636	1.2e-17	92	227	False
	hhblits	Q9BWP8	8.3e-17	151	222	False
	hhblits	Q8IWL2	8.4e-15	135	207	False
	hhblits	Q8IWL1	2e-14	134	207	False
T96060003538
	blast	P13671	0.0	1	934	False
	blast	P10643	8.59863e-121	25	840	False
	blast	P07358	5.73817e-78	51	591	False
	blast	P07357	8.74992e-76	37	584	False
	blast	P02748	4.5015e-56	30	540	False
	blast	P14222	4.01378e-14	150	438	False
	blast	Q9H324	6.53857e-08	508	618	False
	blast	O95450	8.61119e-08	509	627	False
	blast	P20023	1.5046e-07	719	966	False
	blast	P05160	3.12384e-07	274	397	False
	hhblits	P13671	8e-180	1	934	False
	hhblits	P10643	4e-151	10	840	False
	hhblits	P07358	2.9e-90	52	590	False
	hhblits	P07357	8.4e-90	33	584	False
	hhblits	P02748	1.4e-87	36	544	False
	hhblits	P14222	5e-51	27	434	False
	hhblits	Q9BXR6	5e-11	46	258	False
	hhblits	P06681	7.8e-11	88	201	False
	hhblits	Q9BXR6	9.5e-11	86	197	False
	hhblits	P06681	1.1e-10	23	140	False
T96060003539
	blast	Q02388	0.0	1	1318	False
	blast	Q05707	1.70188e-73	148	1005	False
	blast	P02751	7.17726e-50	902	1723	False
	blast	P12110	6.09245e-28	291	515	False
	blast	P02458	1.49283e-25	449	1131	False
	blast	P22105	2.65981e-25	2483	3383	False
	blast	P05997	2.26071e-24	537	1147	False
	blast	P12111	2.46286e-24	2092	2371	False
	blast	P02462	2.18923e-23	964	1198	False
	blast	O43405	9.42207e-23	354	542	False
	hhblits	Q02388	0.0	1	2944	False
	hhblits	Q02388	2e-240	237	949	False
	hhblits	Q14031	4e-141	1259	1495	False
	hhblits	Q01955	6e-140	197	1437	False
	hhblits	P08572	2e-139	1218	1292	False
	hhblits	Q14031	1e-137	131	620	False
	hhblits	P08572	1e-136	56	548	False
	hhblits	Q01955	4e-133	812	888	False
	hhblits	P29400	1e-132	270	498	False
	hhblits	P02462	2e-131	611	1423	False
T96060003540
	blast	P10643	0.0	1	843	False
	blast	P13671	3.12439e-104	79	934	False
	blast	P07357	9.34544e-54	26	584	False
	blast	P07358	1.40404e-44	52	590	False
	blast	P02748	1.53191e-44	30	540	False
	blast	P20023	2.01683e-12	851	969	False
	blast	P08603	1.32381e-08	931	1082	False
	blast	P06681	4.93345e-07	89	198	False
	blast	P14222	3.85224e-05	193	408	False
	blast	P05160	8.50563e-05	274	384	False
	hhblits	P10643	5e-183	1	843	False
	hhblits	P13671	7e-153	75	934	False
	hhblits	P07358	1.5e-87	60	590	False
	hhblits	P07357	4.7e-87	34	584	False
	hhblits	P02748	7.4e-87	39	543	False
	hhblits	P14222	1.1e-49	23	432	False
	hhblits	P13671	7.7e-15	625	932	False
	hhblits	P10643	9e-13	551	839	False
	hhblits	P20023	1.7e-11	840	970	False
	hhblits	Q9BXR6	2e-11	75	263	False
T96060003541
	blast	P25067	5.68383e-38	553	702	False
	blast	Q03692	4.58162e-34	542	680	False
	blast	P02746	3.55457e-12	140	249	False
	blast	Q9BXJ0	5.71864e-12	117	233	False
	blast	P02745	1.21048e-07	100	243	False
	blast	P02747	8.15505e-07	132	244	False
	hhblits	Q03692	1e-116	1	680	False
	hhblits	P25067	2e-114	33	703	False
	hhblits	P12107	7.1e-55	1396	1542	False
	hhblits	P25067	1.6e-54	71	151	False
	hhblits	P20849	1.7e-54	268	403	False
	hhblits	P20908	6.8e-54	1420	1561	False
	hhblits	P20849	7e-54	379	403	False
	hhblits	Q03692	1.3e-53	53	75	False
	hhblits	P02462	4.1e-53	1540	1590	False
	hhblits	P29400	7.9e-53	985	1445	False
T96060003542
	blast	P25067	1.19563e-107	22	703	False
	blast	Q03692	4.81892e-35	553	679	False
	blast	Q9BXJ0	1.66248e-12	67	232	False
	blast	P02746	2.09199e-10	114	249	False
	blast	P02745	3.2205e-09	107	244	False
	blast	P02747	1.66422e-06	132	244	False
	blast	P12111	0.00722099	2340	2371	False
	blast	P12110	0.0164776	426	457	False
	blast	P20849	0.0242296	502	542	False
	blast	P39060	0.0310242	823	857	False
	hhblits	P25067	9e-151	1	703	False
	hhblits	Q03692	2e-119	18	680	False
	hhblits	P25067	1.4e-62	583	690	False
	hhblits	Q03692	3e-57	467	520	False
	hhblits	P20849	6.1e-56	526	710	False
	hhblits	P39060	6.7e-56	898	1126	False
	hhblits	P20849	8.4e-56	643	753	False
	hhblits	P02462	1.2e-55	1023	1442	False
	hhblits	P12107	3.3e-55	1353	1523	False
	hhblits	P20908	1.7e-54	558	572	False
T96060003544
	blast	P07358	0.0	1	591	False
	blast	P07357	6.56988e-93	37	584	False
	blast	P13671	6.06675e-69	68	612	False
	blast	P02748	3.3932e-62	41	545	False
	blast	P10643	1.40893e-53	15	545	False
	blast	O75096	1.07265e-05	311	350	False
	blast	Q9Y5Q5	1.44909e-05	367	426	False
	blast	O75197	5.41407e-05	1303	1335	False
	blast	Q9Y5Y6	7.37759e-05	449	486	False
	blast	P98164	9.09554e-05	1252	1305	False
	hhblits	P07358	8e-131	1	591	False
	hhblits	P07357	2e-106	26	584	False
	hhblits	P10643	1.1e-97	22	545	False
	hhblits	P02748	1.6e-94	30	546	False
	hhblits	P13671	1.3e-84	68	611	False
	hhblits	P14222	1.8e-51	29	434	False
	hhblits	O95450	1.1e-08	525	610	False
	hhblits	Q9H324	1.3e-08	507	596	False
	hhblits	Q76LX8	6e-08	347	433	False
	hhblits	Q86TH1	7.5e-07	44	100	False
T96060003545
	blast	P02753	0.0656697	24	136	False
	hhblits	P02753	6.9e-14	26	194	False
	hhblits	A2RRP1	2.2	2327	2361	False
	hhblits	Q9NS23	4.6	260	317	False
	hhblits	Q96PE7	18.0	164	173	False
	hhblits	Q9BSQ5	32.0	334	371	False
	hhblits	P27539	34.0	334	362	False
	hhblits	Q92781	32.0	33	61	False
	hhblits	O43914	47.0	9	23	False
	hhblits	Q15436	48.0	478	521	False
	hhblits	Q15437	49.0	480	524	False
T96060003546
	blast	P20849	0.0	1	921	False
	blast	Q14055	1.2338e-44	170	669	False
	blast	P12111	5.96053e-25	2080	2371	False
	blast	P12110	4.46969e-24	256	527	False
	blast	P05997	1.72706e-22	290	646	False
	blast	P02462	2.62509e-21	1019	1324	False
	blast	Q02388	2.63305e-20	2486	2781	False
	blast	Q9UMD9	2.71597e-20	590	807	False
	blast	P12109	5.10471e-20	254	468	False
	blast	Q14050	1.75585e-19	171	635	False
	hhblits	P35247	5.7e-27	194	232	False
	hhblits	Q9Y215	2e-26	56	65	False
	hhblits	P35247	2.5e-26	46	56	False
	hhblits	Q92838	5.6e-22	92	139	False
	hhblits	Q92838	2.1e-21	82	115	False
	hhblits	P02746	1.9e-13	34	94	False
	hhblits	P21757	4e-12	169	180	False
	hhblits	P21757	1.2e-11	270	286	False
	hhblits	P02745	1.6e-11	22	27	False
	hhblits	Q9BWP8	2.9e-11	152	158	False
T96060003552
	hhblits	P50416	44.0	606	623	False
	hhblits	Q9BUM1	87.0	227	259	False
	hhblits	Q0ZGT2	120.0	48	60	False
	hhblits	Q9NP08	160.0	59	74	False
	hhblits	Q9HC77	190.0	336	355	False
	hhblits	Q86WG5	260.0	639	677	False
	hhblits	Q9NP81	300.0	86	107	False
	hhblits	Q13772	460.0	146	167	False
	hhblits	P56730	1000.0	343	379	False
	hhblits	P08034	1200.0	17	24	False
T96060003553
	blast	Q86WW8	1.59938e-42	1	74	False
	hhblits	Q86WW8	1.1e-39	1	74	False
	hhblits	P78509	13.0	3227	3273	False
	hhblits	P16422	19.0	104	116	False
	hhblits	P09758	32.0	115	125	False
	hhblits	P04196	45.0	63	90	False
	hhblits	P34949	47.0	285	316	False
	hhblits	P29317	58.0	211	251	False
	hhblits	Q00604	65.0	30	55	False
	hhblits	P07357	59.0	73	94	False
	hhblits	P07358	130.0	96	138	False
T96060003554
	hhblits	P14854	2.2e-20	18	86	False
	hhblits	Q15835	3.2	30	67	False
	hhblits	Q86WW8	4.0	11	69	False
	hhblits	Q8TAF8	4.0	144	163	False
	hhblits	P04066	27.0	98	119	False
	hhblits	Q99798	31.0	191	211	False
	hhblits	O75208	36.0	268	292	False
	hhblits	Q9BTY2	49.0	97	116	False
	hhblits	P06396	49.0	707	753	False
	hhblits	O00754	59.0	82	150	False
T96060003555
	blast	Q03692	8.48312e-84	518	680	False
	blast	P25067	1.53605e-39	576	702	False
	blast	Q9BXJ0	5.9037e-18	102	232	False
	blast	P02746	8.3237e-12	140	249	False
	blast	P02745	5.69353e-10	87	243	False
	blast	P02747	3.9729e-09	132	244	False
	blast	Q9Y215	0.041667	198	216	False
	blast	Q9UMD9	0.042389	782	801	False
	hhblits	Q03692	1e-146	1	680	False
	hhblits	P25067	5e-122	35	703	False
	hhblits	Q01955	1.1e-59	812	943	False
	hhblits	P25067	4.9e-59	472	532	False
	hhblits	P12107	2.2e-58	1509	1559	False
	hhblits	Q03692	1.1e-57	470	515	False
	hhblits	P08123	1.4e-57	699	1100	False
	hhblits	P39060	1.5e-57	1381	1438	False
	hhblits	P20908	3.2e-57	1386	1571	False
	hhblits	P29400	6.3e-57	1025	1605	False
T96060003557
	hhblits	Q9NX24	1.6	24	56	False
	hhblits	O43676	5.0	41	53	False
	hhblits	Q07699	16.0	182	206	False
	hhblits	Q15051	100.0	560	571	False
	hhblits	O00287	130.0	253	268	False
	hhblits	Q9H173	280.0	40	78	False
	hhblits	Q8TD43	730.0	250	263	False
T96060003561
	hhblits	Q9BZE9	0.19	11	163	False
	hhblits	Q9BZE9	5.6	11	71	False
	hhblits	O76039	8.4	768	792	False
	hhblits	P11171	41.0	191	248	False
	hhblits	P35237	53.0	269	296	False
	hhblits	O95630	64.0	318	339	False
	hhblits	P01009	64.0	310	337	False
	hhblits	O75845	100.0	1	19	False
	hhblits	Q86VV8	120.0	537	598	False
	hhblits	Q9UKN7	140.0	3207	3296	False
T96060003562
	hhblits	Q16204	0.019	336	346	False
	hhblits	P63165	0.023	18	85	False
	hhblits	P42768	0.036	426	447	False
	hhblits	Q9BZE9	0.059	7	175	False
	hhblits	P0CG47	0.063	77	139	False
	hhblits	P0CG47	0.22	153	215	False
	hhblits	B1AK53	0.69	649	669	False
	hhblits	Q9Y6X0	1.1	1548	1558	False
	hhblits	Q08499	1.7	222	233	False
	hhblits	Q07889	2.3	1116	1192	False
T96060003566
	hhblits	Q9Y6Y1	1.1e-06	869	953	False
	hhblits	P08581	0.018	656	745	False
	hhblits	Q15672	0.024	123	166	False
	hhblits	P08F94	0.028	1017	1111	False
	hhblits	Q99081	0.05	591	631	False
	hhblits	P08F94	0.067	1099	1180	False
	hhblits	P15884	0.1	579	618	False
	hhblits	P19532	0.45	361	402	False
	hhblits	P08581	0.48	562	660	False
	hhblits	O75030	1.1	326	367	False
T96060003567
	hhblits	Q9Y6Y1	1.6e-06	866	954	False
	hhblits	P08F94	0.027	1017	1111	False
	hhblits	P08581	0.035	656	745	False
	hhblits	Q99081	0.08	592	649	False
	hhblits	Q15672	0.082	123	166	False
	hhblits	Q8WVJ9	0.095	81	119	False
	hhblits	P15884	0.25	580	636	False
	hhblits	P08F94	0.36	1106	1180	False
	hhblits	P41225	0.59	227	341	False
	hhblits	P50553	0.63	133	172	False
T96060003568
	hhblits	Q9Y6Y1	8e-07	867	954	False
	hhblits	P08F94	0.027	1016	1111	False
	hhblits	P08581	0.028	656	745	False
	hhblits	Q99081	0.12	592	631	False
	hhblits	P08F94	0.12	1101	1180	False
	hhblits	P15884	0.26	580	618	False
	hhblits	P08581	0.54	563	660	False
	hhblits	Q13562	0.8	116	157	False
	hhblits	P19532	1.3	361	402	False
	hhblits	Q8N130	1.7	550	581	False
T96060003569
	hhblits	Q9Y6Y1	5.2e-07	869	954	False
	hhblits	B4DRS2	0.046	84	98	False
	hhblits	P08F94	0.051	1017	1111	False
	hhblits	P08581	0.053	655	745	False
	hhblits	Q15672	0.2	123	162	False
	hhblits	Q14533	0.24	26	34	False
	hhblits	Q99081	0.28	592	630	False
	hhblits	P12980	0.34	165	202	False
	hhblits	P08F94	0.5	1572	1660	False
	hhblits	Q9Y4Z2	0.56	98	136	False
T96060003572
	blast	Q9Y281	6.51792e-108	1	166	False
	hhblits	Q9Y281	3e-44	1	166	False
	hhblits	Q14563	0.98	266	355	False
	hhblits	O15041	1.0	267	356	False
	hhblits	O75190	5.2	5	35	False
	hhblits	O15239	5.8	52	70	False
	hhblits	Q7LG56	19.0	62	73	False
	hhblits	Q7Z6J9	22.0	47	86	False
	hhblits	P56589	26.0	183	218	False
	hhblits	Q96DA6	27.0	68	93	False
	hhblits	P80365	33.0	212	251	False
