T96060004759
	blast	Q9H3Z4	5.98934e-16	16	79	False
	blast	P25686	2.48883e-15	5	68	False
	blast	O75190	4.4329e-14	5	68	False
	blast	Q9UGP8	6.19525e-07	106	164	False
	hhblits	O75190	1e-22	3	106	False
	hhblits	P25686	8.3e-22	3	109	False
	hhblits	Q9H3Z4	1.5e-20	13	86	False
	hhblits	Q9UGP8	2.7e-16	102	167	False
	hhblits	Q96DA6	2.3e-14	62	116	False
	hhblits	Q9NZJ4	0.16	4320	4347	False
	hhblits	Q8WYB5	1.8	209	243	False
	hhblits	Q03164	3.9	1392	1452	False
	hhblits	Q03164	4.7	1481	1502	False
	hhblits	Q9Y5R5	12.0	109	136	False
T96060004761
	blast	O75190	1.51511e-21	4	67	False
	blast	P25686	1.32139e-17	4	73	False
	blast	Q9H3Z4	1.46126e-16	17	80	False
	blast	Q9UGP8	7.77255e-09	101	165	False
	blast	Q96DA6	0.00730827	66	93	False
	blast	Q9NZJ4	0.0367007	4321	4375	False
	hhblits	P25686	2.7e-25	2	113	False
	hhblits	O75190	2e-24	2	108	False
	hhblits	Q9H3Z4	1.5e-20	13	84	False
	hhblits	Q9UGP8	6.8e-17	102	167	False
	hhblits	Q96DA6	2.7e-16	61	116	False
	hhblits	Q9NZJ4	0.0095	4322	4413	False
	hhblits	Q13126	4.4	184	221	False
	hhblits	Q08881	5.2	182	211	False
	hhblits	P00491	5.5	112	138	False
	hhblits	Q06187	6.6	224	253	False
T96060004764
	blast	O75190	6.02692e-49	1	111	False
	blast	P25686	5.86935e-36	1	121	False
	blast	Q9H3Z4	3.83027e-18	17	79	False
	blast	Q9UGP8	5.11682e-07	106	164	False
	blast	Q9NZJ4	5.98098e-06	4326	4355	False
	hhblits	O75190	2.3e-41	1	126	False
	hhblits	P25686	7.5e-38	1	119	False
	hhblits	Q9H3Z4	3.8e-23	14	86	False
	hhblits	Q9UGP8	4.9e-17	103	170	False
	hhblits	Q96DA6	9.8e-15	61	116	False
	hhblits	Q9NZJ4	2.8e-05	4325	4359	False
	hhblits	P81133	6.8	413	456	False
	hhblits	P02511	6.7	15	30	False
	hhblits	Q9NSK7	16.0	77	106	False
	hhblits	Q96N76	25.0	43	70	False
T96060004768
	blast	O75190	5.47854e-73	1	248	False
	blast	P25686	6.59917e-45	1	223	False
	blast	Q9H3Z4	4.75778e-18	17	84	False
	blast	Q9UGP8	6.82339e-07	106	165	False
	blast	Q9NZJ4	0.000230561	4316	4355	False
	hhblits	O75190	2.4e-86	1	326	False
	hhblits	P25686	3.8e-49	1	224	False
	hhblits	Q9H3Z4	1.7e-19	14	86	False
	hhblits	Q9UGP8	2.8e-14	103	168	False
	hhblits	Q96DA6	5.5e-12	61	116	False
	hhblits	Q9NZJ4	0.0017	4323	4359	False
	hhblits	P01127	11.0	214	232	False
	hhblits	Q5QGS0	13.0	205	324	False
	hhblits	Q14693	14.0	66	76	False
	hhblits	Q9NSK7	15.0	77	104	False
T96060004769
	blast	O75190	2.96245e-62	1	231	False
	blast	P25686	9.70349e-48	1	207	False
	blast	Q9H3Z4	6.57818e-18	17	80	False
	blast	Q9UGP8	1.3829e-07	104	165	False
	blast	Q9NZJ4	2.82244e-05	4316	4353	False
	hhblits	O75190	1.5e-63	1	238	False
	hhblits	P25686	2.2e-57	1	216	False
	hhblits	Q9H3Z4	9.1e-21	14	80	False
	hhblits	Q9UGP8	1.4e-16	104	211	False
	hhblits	Q96DA6	6.4e-15	61	116	False
	hhblits	O75190	3.1e-10	175	230	False
	hhblits	Q9NZJ4	6.3e-05	4322	4359	False
	hhblits	P25686	1.7	177	200	False
	hhblits	P78386	3.8	16	26	False
	hhblits	O43790	4.2	94	111	False
T96060004773
	blast	O75190	9.60911e-09	3	66	False
	blast	P25686	1.36262e-07	4	113	False
	blast	Q9H3Z4	0.000299273	3	45	False
	blast	Q9NZN9	0.00705916	150	320	False
	blast	Q7Z4L5	0.0266212	506	765	False
	blast	Q14203	0.0893142	223	523	False
	hhblits	Q96RK4	1.4e-21	31	376	False
	hhblits	Q96RK4	5.6e-21	38	339	False
	hhblits	Q8TAM2	6.3e-21	217	540	False
	hhblits	Q13099	1.8e-20	241	627	False
	hhblits	Q7Z4L5	3e-20	142	556	False
	hhblits	O76094	1e-19	10	399	False
	hhblits	Q9ULT0	1.5e-19	385	782	False
	hhblits	Q7Z4L5	1.6e-19	491	861	False
	hhblits	Q13099	3.8e-19	282	703	False
	hhblits	O15287	6.8e-19	144	556	False
T96060004774
	blast	P25686	9.16692e-09	2	72	False
	blast	O75190	1.77237e-07	4	66	False
	blast	Q9H3Z4	5.34193e-07	2	77	False
	blast	Q9UGP8	7.45896e-05	106	163	False
	hhblits	Q9H3Z4	7.5e-14	13	80	False
	hhblits	O75190	5.5e-12	3	72	False
	hhblits	P25686	2.4e-11	3	69	False
	hhblits	Q9UGP8	1.2e-09	102	164	False
	hhblits	Q96DA6	1.8e-09	61	116	False
	hhblits	O43291	0.55	204	247	False
	hhblits	P09601	1.0	270	286	False
	hhblits	Q9H1C4	1.6	33	95	False
	hhblits	Q5HYA8	6.3	571	600	False
	hhblits	Q12879	7.3	1351	1370	False
T96060004777
	blast	Q9UGP8	6.934e-08	92	159	False
	blast	O75190	1.248e-06	5	62	False
	blast	P25686	7.42044e-06	5	63	False
	blast	Q9H3Z4	1.64323e-05	17	73	False
	hhblits	Q9H3Z4	1.4e-10	10	78	False
	hhblits	O75190	1.5e-10	2	66	False
	hhblits	P25686	5.5e-10	2	67	False
	hhblits	Q96DA6	2.8e-09	61	115	False
	hhblits	Q9UGP8	7.6e-08	102	162	False
	hhblits	Q9NZJ4	0.64	4321	4365	False
	hhblits	Q16204	1.2	61	68	False
	hhblits	P31483	1.3	218	248	False
	hhblits	Q15427	1.5	104	128	False
	hhblits	Q15427	1.6	17	39	False
T96060004779
	blast	P49917	8.74198e-29	246	595	False
	hhblits	P49917	1.5e-82	6	608	False
	hhblits	Q92793	0.7	1145	1151	False
	hhblits	B1AK53	2.4	741	753	False
	hhblits	Q14028	4.1	355	398	False
	hhblits	O00294	4.7	162	190	False
	hhblits	Q8IWY9	12.0	127	199	False
	hhblits	Q8IXJ9	15.0	11	77	False
	hhblits	P21127	16.0	234	437	False
	hhblits	O60610	19.0	980	1005	False
	hhblits	Q09472	21.0	935	1056	False
T96060004780
	blast	P49917	6.64035e-38	57	602	False
	hhblits	P49917	1.9e-83	15	737	False
	hhblits	P49917	0.0024	809	905	False
	hhblits	Q8NEM0	0.57	754	826	False
	hhblits	P37198	0.99	424	456	False
	hhblits	Q8NEM0	1.3	4	86	False
	hhblits	P55197	2.0	39	108	False
	hhblits	Q969G2	10.0	20	38	False
	hhblits	Q9UK53	12.0	377	384	False
	hhblits	Q13698	11.0	1381	1467	False
	hhblits	Q8WYB5	12.0	236	306	False
T96060004782
	hhblits	P33991	0.33	300	335	False
	hhblits	Q99684	0.43	339	349	False
	hhblits	Q9NSC2	0.44	733	773	False
	hhblits	O43623	0.44	183	220	False
	hhblits	Q9NU63	0.85	300	308	False
	hhblits	Q15928	0.88	119	152	False
	hhblits	Q86UP3	1.0	876	924	False
	hhblits	Q2M1K9	0.96	406	448	False
	hhblits	Q14192	1.1	126	136	False
	hhblits	Q9UHF7	1.2	522	568	False
T96060004787
	blast	O43307	1.8269e-16	96	290	False
	blast	Q15052	5.58746e-10	245	430	False
	blast	Q9Y5K6	1.47114e-09	15	163	False
	blast	P19878	3.83671e-09	464	522	False
	blast	P10911	1.03683e-08	499	646	False
	blast	Q99961	1.00731e-07	271	366	False
	blast	O43586	2.09342e-07	352	415	False
	blast	O15013	2.41585e-07	422	613	False
	blast	Q15080	4.40142e-07	177	229	False
	blast	P11274	2.1569e-06	493	711	False
	hhblits	Q8TF17	3.3e-33	129	350	False
	hhblits	O00499	1.3e-26	15	267	False
	hhblits	O43307	1.6e-23	99	296	False
	hhblits	Q15052	4.3e-23	237	428	False
	hhblits	P11274	1.1e-22	491	701	False
	hhblits	Q9Y5K6	3.7e-22	4	331	False
	hhblits	Q07889	7.1e-22	193	389	False
	hhblits	Q96M96	2.1e-21	202	398	False
	hhblits	P10911	3.3e-21	489	679	False
	hhblits	P98174	4e-21	370	566	False
T96060004789
	hhblits	P55265	3.4	774	913	False
	hhblits	O75569	7.8	174	196	False
	hhblits	P13804	11.0	86	132	False
	hhblits	P01111	11.0	110	143	False
	hhblits	Q9H9J2	13.0	286	306	False
	hhblits	O75444	21.0	105	119	False
	hhblits	P55265	25.0	550	574	False
	hhblits	P19404	31.0	41	110	False
	hhblits	Q9NR63	58.0	142	201	False
	hhblits	O43602	71.0	25	56	False
T96060004791
	hhblits	P55000	0.12	7	31	False
	hhblits	P00740	3.9	402	416	False
	hhblits	P07477	4.0	192	205	False
	hhblits	P13987	4.7	12	34	False
	hhblits	P08709	4.7	395	408	False
	hhblits	P00746	4.6	193	212	False
	hhblits	Q9Y5K2	5.8	189	213	False
	hhblits	P57727	6.6	393	405	False
	hhblits	P08246	7.4	194	207	False
	hhblits	P00749	8.2	368	380	False
T96060004792
	hhblits	P23786	14.0	74	133	False
	hhblits	O95859	14.0	70	85	False
	hhblits	P41732	14.0	67	80	False
	hhblits	P48509	15.0	71	82	False
	hhblits	Q9BY79	16.0	74	90	False
	hhblits	Q86XE5	20.0	161	227	False
	hhblits	P27701	19.0	63	77	False
	hhblits	P60033	20.0	74	83	False
	hhblits	P01034	21.0	1	12	False
	hhblits	Q9NUN5	23.0	144	197	False
T96060004794
	blast	Q13609	5.07153e-70	22	285	False
	hhblits	Q13609	6.2e-38	12	283	False
	hhblits	P78330	7.9	161	192	False
	hhblits	O43918	10.0	85	121	False
	hhblits	P98174	13.0	217	247	False
	hhblits	P08590	15.0	50	58	False
	hhblits	O15357	18.0	464	515	False
	hhblits	P56730	23.0	44	76	False
	hhblits	Q9P032	27.0	126	156	False
	hhblits	P10415	27.0	72	120	False
	hhblits	Q9P202	30.0	698	727	False
T96060004795
	blast	Q13609	0.0	1	305	False
	hhblits	Q13609	3e-60	1	305	False
	hhblits	P46783	21.0	9	28	False
	hhblits	P51160	23.0	778	815	False
	hhblits	P37287	22.0	236	264	False
	hhblits	P16499	24.0	776	812	False
	hhblits	P35913	25.0	773	810	False
	hhblits	P62304	27.0	71	86	False
	hhblits	P10600	44.0	8	28	False
	hhblits	Q9HCR9	47.0	870	907	False
	hhblits	P25092	52.0	486	520	False
T96060004796
	blast	P01903	1.44881e-90	1	229	False
	blast	P01912	2.09161e-16	124	217	False
	blast	P01920	3.70462e-15	127	223	False
	blast	Q29974	5.95998e-15	124	217	False
	blast	P01911	6.14213e-15	124	217	False
	blast	P61769	3.02262e-11	20	116	False
	blast	P15814	7.93503e-09	114	200	False
	blast	P30443	2.32985e-07	225	330	False
	blast	P04439	2.32985e-07	225	330	False
	blast	Q30201	1.34612e-06	189	318	False
	hhblits	P01903	1.1e-42	1	240	False
	hhblits	P01912	4.5e-24	122	247	False
	hhblits	P01911	2.2e-23	122	247	False
	hhblits	Q29974	9.8e-23	122	247	False
	hhblits	Q30201	4.2e-22	134	299	False
	hhblits	P01920	4.3e-22	124	222	False
	hhblits	P61769	7.4e-21	20	117	False
	hhblits	P30443	1.4e-20	139	300	False
	hhblits	P04439	1.6e-19	139	300	False
	hhblits	P15814	1.8e-14	111	201	False
T96060004797
	blast	P01920	2.98346e-92	22	258	False
	blast	Q29974	3.01102e-92	12	263	False
	blast	P01911	5.1779e-92	12	263	False
	blast	P01912	2.08159e-86	12	263	False
	blast	P61769	1.8818e-10	25	115	False
	blast	P01903	9.15109e-09	67	203	False
	blast	P04439	1.83093e-08	142	303	False
	blast	P30443	7.7946e-08	142	303	False
	blast	Q30201	5.6433e-06	223	297	False
	blast	P15814	5.44542e-05	85	200	False
	hhblits	P01911	1.3e-52	4	263	False
	hhblits	P01912	1.5e-52	4	255	False
	hhblits	Q29974	8.5e-52	4	263	False
	hhblits	P01920	2.3e-43	14	260	False
	hhblits	Q30201	6.7e-37	111	300	False
	hhblits	P04439	2e-35	114	338	False
	hhblits	P30443	1.4e-34	114	338	False
	hhblits	P01903	7.8e-32	44	244	False
	hhblits	P15814	4.4e-26	55	208	False
	hhblits	P61769	1.2e-18	20	117	False
T96060004798
	blast	Q96HP0	3.55433e-127	900	2022	False
	blast	Q8NF50	5.60177e-112	1284	2065	False
	blast	Q9H2D6	0.0974254	1807	1915	False
	hhblits	Q96HP0	2e-300	213	2023	False
	hhblits	Q8NF50	4e-296	220	2066	False
	hhblits	Q9UNA1	9.7e-09	263	368	False
	hhblits	P20936	4e-08	454	576	False
	hhblits	Q9H2D6	4.4e-08	1779	1887	False
	hhblits	P78314	5.8e-08	26	130	False
	hhblits	Q06187	8.1e-07	3	136	False
	hhblits	O60333	1.7e-06	1701	1799	False
	hhblits	Q12756	1e-05	1573	1672	False
	hhblits	Q96M96	1e-05	639	742	False
T96060004799
	blast	Q96HP0	0.0	199	2038	False
	blast	Q8NF50	2.00316e-170	946	2065	False
	hhblits	Q96HP0	0.0	4	2029	False
	hhblits	Q8NF50	0.0	7	2076	False
	hhblits	P78314	2.6e-12	17	174	False
	hhblits	Q08881	2.4e-08	3	116	False
	hhblits	P31751	5.9e-08	3	112	False
	hhblits	Q9UNA1	7.9e-08	262	370	False
	hhblits	Q9H2D6	2.5e-07	1778	1889	False
	hhblits	Q06187	3.1e-06	3	141	False
	hhblits	Q96M96	2.7e-05	642	741	False
	hhblits	P98174	7.1e-05	820	923	False
T96060004802
	blast	Q8NF50	3.99307e-08	1794	2057	False
	blast	Q96HP0	6.83514e-07	1686	2015	False
	blast	A1X283	0.000318703	221	275	False
	blast	Q12965	0.000695394	1058	1105	False
	blast	O43586	0.00332547	366	413	False
	blast	P20929	0.0238068	6617	6666	False
	blast	Q9Y5K6	0.0352072	116	186	False
	blast	Q8N157	0.0510613	1057	1106	False
	blast	P14598	0.0808796	163	210	False
	hhblits	Q96HP0	6e-116	258	2023	False
	hhblits	Q8NF50	8e-113	264	2067	False
	hhblits	O75197	6.6e-06	1537	1543	False
	hhblits	O60879	1.3e-05	379	391	False
	hhblits	O43586	1.6e-05	363	414	False
	hhblits	Q16204	1.6e-05	420	435	False
	hhblits	P19878	1.9e-05	459	514	False
	hhblits	Q99961	2.8e-05	309	364	False
	hhblits	Q9NSV4	2.9e-05	382	408	False
	hhblits	P14598	3e-05	229	285	False
T96060004806
	blast	Q8NF50	3.88814e-10	1794	2063	False
	blast	Q96HP0	4.56834e-08	1686	1960	False
	blast	Q9Y5K6	0.0347136	116	186	False
	hhblits	Q96HP0	7e-117	259	2020	False
	hhblits	Q8NF50	5e-108	268	2063	False
	hhblits	Q9Y5K6	8.4e-05	269	328	False
	hhblits	O75197	8.4e-05	1572	1582	False
	hhblits	P14598	0.00011	227	285	False
	hhblits	Q9Y5K6	0.00012	4	57	False
	hhblits	P19878	0.00015	459	513	False
	hhblits	O43307	0.00022	1	64	False
	hhblits	Q9NSV4	0.00024	383	405	False
	hhblits	O43586	0.00028	363	414	False
T96060004807
	blast	Q96HP0	0.0	1	2047	False
	blast	Q8NF50	0.0	4	2092	False
	hhblits	Q96HP0	0.0	1	2047	False
	hhblits	Q8NF50	0.0	4	2093	False
	hhblits	Q9UFE4	5.0	805	830	False
	hhblits	P56696	7.1	10	59	False
	hhblits	O95718	9.0	19	66	False
	hhblits	P02452	18.0	1271	1372	False
	hhblits	Q9UFE4	17.0	901	912	False
	hhblits	Q9NZC2	20.0	173	224	False
	hhblits	Q9HBG6	22.0	808	830	False
	hhblits	Q9NX18	29.0	74	112	False
T96060004809
	blast	Q8NF50	0.0	1	2099	False
	blast	Q96HP0	0.0	1	2046	False
	hhblits	Q8NF50	0.0	1	2099	False
	hhblits	Q96HP0	0.0	2	2046	False
	hhblits	P37198	18.0	463	500	False
	hhblits	P98174	22.0	102	119	False
	hhblits	P11532	21.0	3235	3271	False
	hhblits	A6NFY7	29.0	13	83	False
	hhblits	Q9UBX0	31.0	138	176	False
	hhblits	Q9Y6Q6	34.0	287	354	False
	hhblits	Q0VG99	53.0	309	330	False
	hhblits	Q76LX8	56.0	1226	1262	False
T96060004810
	blast	Q96HP0	0.0	167	2022	False
	blast	Q8NF50	5.46778e-159	950	2065	False
	blast	O15020	0.0329974	2254	2324	False
	hhblits	Q96HP0	0.0	2	2022	False
	hhblits	Q8NF50	9.99998748496e-319	6	2065	False
	hhblits	Q9UNA1	3.2e-09	262	367	False
	hhblits	P78314	2.7e-08	16	130	False
	hhblits	Q08881	4.6e-08	3	113	False
	hhblits	P20936	3.5e-07	473	577	False
	hhblits	P31751	9.5e-07	3	110	False
	hhblits	Q9H2D6	1.4e-06	1778	1887	False
	hhblits	Q86WG5	2.2e-06	1741	1847	False
	hhblits	O60333	5.2e-06	1701	1799	False
T96060004812
	hhblits	Q18PE1	2.5e-29	3	200	False
	hhblits	Q06187	0.0039	1	129	False
	hhblits	P98174	0.37	822	919	False
	hhblits	O60890	0.4	265	365	False
	hhblits	Q9UNA1	0.54	265	367	False
	hhblits	P98174	8.8	145	164	False
	hhblits	Q96HY7	11.0	4	26	False
	hhblits	P11836	12.0	219	287	False
	hhblits	P11686	32.0	8	32	False
	hhblits	Q9H3S1	48.0	416	445	False
T96060004813
	hhblits	Q18PE1	1.2e-40	1	208	False
	hhblits	P78314	0.0051	25	129	False
	hhblits	Q08881	0.008	1	110	False
	hhblits	Q06187	0.021	3	131	False
	hhblits	Q9UNA1	0.073	264	366	False
	hhblits	O60890	0.092	265	365	False
	hhblits	O60333	0.13	1701	1813	False
	hhblits	Q08499	1.1	186	198	False
	hhblits	Q9NZN9	1.1	181	200	False
	hhblits	Q9Y6X0	1.3	1553	1577	False
T96060004814
	hhblits	Q18PE1	2.8e-23	3	208	False
	hhblits	Q9UNA1	0.39	262	366	False
	hhblits	O60890	0.43	262	365	False
	hhblits	Q9NPC2	2.6	342	360	False
	hhblits	Q13402	7.4	2125	2199	False
	hhblits	P11172	7.9	277	371	False
	hhblits	Q86UX7	9.2	568	640	False
	hhblits	Q9Y5R5	29.0	342	360	False
	hhblits	O95817	39.0	460	479	False
	hhblits	A7XYQ1	74.0	348	400	False
T96060004815
	blast	Q18PE1	8.84276e-05	110	192	False
	hhblits	Q18PE1	3.4e-49	3	206	False
	hhblits	P31751	1.9e-05	4	104	False
	hhblits	Q08881	3.8e-05	3	112	False
	hhblits	P31749	8.3e-05	5	104	False
	hhblits	Q9Y243	9.8e-05	5	103	False
	hhblits	Q86WG5	0.00033	1742	1843	False
	hhblits	Q9H2D6	0.0015	1778	1888	False
	hhblits	Q96M96	0.0025	644	746	False
	hhblits	O60333	0.014	1702	1795	False
	hhblits	Q12756	0.019	1576	1669	False
T96060004816
	blast	Q18PE1	3.06228e-05	110	192	False
	hhblits	Q18PE1	1.2e-45	3	207	False
	hhblits	Q96M96	0.0084	644	748	False
	hhblits	P31751	0.011	4	107	False
	hhblits	P31749	0.045	5	106	False
	hhblits	Q9Y243	0.1	5	103	False
	hhblits	Q96M96	0.38	483	519	False
	hhblits	Q07889	1.3	509	544	False
	hhblits	Q9BT04	5.8	68	130	False
	hhblits	Q15052	11.0	511	546	False
	hhblits	Q96PV0	28.0	227	248	False
T96060004817
	blast	Q18PE1	5.09365e-06	8	192	False
	hhblits	Q18PE1	4e-49	3	207	False
	hhblits	Q96M96	0.0052	644	748	False
	hhblits	P31749	0.012	5	104	False
	hhblits	Q9Y243	0.065	5	30	False
	hhblits	Q96M96	0.48	483	517	False
	hhblits	Q07889	0.82	442	543	False
	hhblits	Q9BT04	1.9	112	132	False
	hhblits	O95340	15.0	487	503	False
	hhblits	Q9BSQ5	17.0	198	215	False
	hhblits	P35240	17.0	232	276	False
T96060004820
	hhblits	P21964	3.9	26	61	False
	hhblits	O60240	53.0	454	481	False
	hhblits	Q16585	56.0	280	307	False
	hhblits	O15360	81.0	825	843	False
	hhblits	O00628	71.0	299	319	False
	hhblits	Q86Y39	91.0	76	92	False
	hhblits	P34949	89.0	134	167	False
	hhblits	P31146	85.0	72	114	False
	hhblits	Q9UBP0	110.0	163	197	False
	hhblits	Q9UHC1	130.0	815	845	False
T96060004821
	hhblits	O15266	0.045	118	132	False
	hhblits	O43525	0.12	4	28	False
	hhblits	Q86U42	0.68	26	41	False
	hhblits	P31276	1.2	116	123	False
	hhblits	P43243	1.4	54	130	False
	hhblits	P50219	1.4	27	34	False
	hhblits	P10275	2.5	461	501	False
	hhblits	O95343	3.7	2	44	False
	hhblits	Q9Y3Q4	4.1	108	166	False
	hhblits	P57796	4.0	10	85	False
T96060004822
	hhblits	P12272	14.0	119	160	False
	hhblits	Q14331	35.0	16	51	False
	hhblits	A6NKC6	46.0	1482	1567	False
	hhblits	Q3T906	54.0	967	1034	False
	hhblits	P10600	53.0	313	345	False
	hhblits	P30566	62.0	130	213	False
	hhblits	Q13061	72.0	336	358	False
	hhblits	Q9UBN7	73.0	975	990	False
	hhblits	Q9P2D1	85.0	634	649	False
	hhblits	P35638	96.0	77	108	False
T96060004823
	hhblits	A6NGG8	2.8	327	368	False
	hhblits	Q8N130	3.1	553	577	False
	hhblits	P37198	7.3	396	485	False
	hhblits	Q00LT1	9.6	8	39	False
	hhblits	P01138	19.0	140	181	False
	hhblits	Q8TAF8	18.0	135	202	False
	hhblits	P23560	23.0	155	188	False
	hhblits	P20849	25.0	118	171	False
	hhblits	Q96GX1	28.0	183	196	False
	hhblits	P78411	49.0	395	416	False
T96060004824
	blast	P14174	3.32285e-18	1	108	False
	hhblits	P14174	8.2e-19	1	110	False
	hhblits	Q5JTZ9	1.4	153	172	False
	hhblits	P49588	3.3	119	139	False
	hhblits	P47989	14.0	1040	1065	False
	hhblits	P55265	53.0	938	973	False
	hhblits	Q9H173	61.0	75	94	False
	hhblits	P54252	67.0	248	296	False
	hhblits	P20711	62.0	111	131	False
	hhblits	Q14807	100.0	45	55	False
	hhblits	Q96GX1	140.0	87	138	False
T96060004825
	blast	P09172	0.0	1	617	False
	hhblits	P09172	5e-167	1	617	False
	hhblits	P35241	10.0	76	103	False
	hhblits	P56705	13.0	105	122	False
	hhblits	P04628	19.0	97	127	False
	hhblits	P41221	20.0	109	138	False
	hhblits	P15848	20.0	10	35	False
	hhblits	Q9HC23	24.0	13	36	False
	hhblits	O00755	26.0	77	107	False
	hhblits	O75096	25.0	1525	1564	False
	hhblits	P54886	31.0	258	277	False
T96060004826
	hhblits	Q9BUM1	1.5e-14	49	184	False
	hhblits	P35575	3.7e-13	54	195	False
	hhblits	Q8IU89	2.7	200	276	False
	hhblits	P0CG37	5.4	202	217	False
	hhblits	Q7Z699	8.2	433	444	False
	hhblits	P16422	9.2	258	291	False
	hhblits	P09758	21.0	268	300	False
	hhblits	Q9NP72	42.0	151	172	False
	hhblits	Q9NTN3	46.0	106	116	False
	hhblits	Q01718	57.0	221	232	False
T96060004827
	hhblits	P54710	0.093	7	48	False
	hhblits	Q9NZU0	0.18	527	555	False
	hhblits	Q3SXY7	0.7	614	631	False
	hhblits	P54710	0.88	30	51	False
	hhblits	P25942	1.2	228	233	False
	hhblits	P05107	1.5	710	746	False
	hhblits	P01903	1.5	216	240	False
	hhblits	Q9NY72	1.5	181	199	False
	hhblits	P78504	1.9	1087	1105	False
	hhblits	Q4KMG0	1.9	956	1011	False
T96060004829
	blast	Q1HG44	1.26662e-102	8	295	False
	hhblits	Q1HG44	1e-114	1	320	False
	hhblits	B3SHH9	0.11	136	212	False
	hhblits	P48509	0.24	60	73	False
	hhblits	Q16625	0.5	131	184	False
	hhblits	Q8TAF8	0.95	125	204	False
	hhblits	Q16625	1.7	138	158	False
	hhblits	Q01453	1.6	63	157	False
	hhblits	Q14CZ8	2.1	236	265	False
	hhblits	Q9Y5I7	4.5	188	261	False
	hhblits	P09758	5.0	255	280	False
T96060004830
	blast	Q1HG44	2.75274e-176	1	320	False
	hhblits	Q1HG44	1e-117	1	320	False
	hhblits	Q8TCY5	1.9	40	57	False
	hhblits	Q9Y698	2.5	171	201	False
	hhblits	O94777	4.9	25	35	False
	hhblits	Q8TAF8	8.7	172	218	False
	hhblits	Q01453	15.0	129	149	False
	hhblits	Q16586	32.0	294	310	False
	hhblits	P53985	33.0	419	434	False
	hhblits	P60033	36.0	86	109	False
	hhblits	P11836	39.0	17	29	False
T96060004833
	blast	P01903	9.39478e-70	26	221	False
	blast	P61769	9.61174e-15	19	116	False
	blast	P01912	1.20122e-13	126	220	False
	blast	Q29974	1.34176e-13	126	220	False
	blast	P01911	1.34176e-13	126	220	False
	blast	P01920	1.22996e-12	129	223	False
	blast	P15814	3.82568e-08	114	200	False
	blast	P30443	7.27902e-07	197	307	False
	blast	P04439	7.27902e-07	197	307	False
	blast	Q30201	4.60363e-06	222	298	False
	hhblits	P01903	1.5e-44	5	254	False
	hhblits	P01912	2.1e-26	119	264	False
	hhblits	P01911	3.6e-24	121	251	False
	hhblits	Q29974	1.4e-23	121	261	False
	hhblits	Q30201	4.7e-23	132	300	False
	hhblits	P01920	2.5e-22	125	254	False
	hhblits	P61769	3.6e-21	16	117	False
	hhblits	P30443	4.2e-21	134	301	False
	hhblits	P04439	1.6e-20	135	301	False
	hhblits	P15814	9.9e-14	112	209	False
T96060004834
	blast	Q29974	1.11506e-103	32	236	False
	blast	P01911	4.29255e-103	32	236	False
	blast	P01920	1.81885e-102	31	257	False
	blast	P01912	3.99567e-97	32	236	False
	blast	P01903	1.04027e-15	67	229	False
	blast	Q30201	9.30619e-15	137	317	False
	blast	P04439	1.91171e-13	132	343	False
	blast	P61769	3.03936e-13	17	115	False
	blast	P30443	1.77603e-12	132	343	False
	blast	P15814	6.26024e-07	96	198	False
	hhblits	P01912	3.9e-50	4	258	False
	hhblits	P01911	5.7e-50	4	258	False
	hhblits	Q29974	1e-48	4	258	False
	hhblits	P01920	1.3e-48	13	257	False
	hhblits	Q30201	1.3e-41	112	336	False
	hhblits	P30443	5.9e-39	114	337	False
	hhblits	P04439	8.1e-39	114	338	False
	hhblits	P01903	7.3e-38	16	243	False
	hhblits	P15814	2e-29	55	208	False
	hhblits	P61769	3.4e-20	20	117	False
T96060004835
	hhblits	Q99622	4.2	98	115	False
	hhblits	P13805	6.0	207	219	False
	hhblits	O76094	7.0	572	591	False
	hhblits	Q14999	17.0	55	71	False
	hhblits	Q9NP08	34.0	247	269	False
	hhblits	Q16625	35.0	248	257	False
	hhblits	Q9Y458	43.0	375	385	False
	hhblits	P26367	47.0	252	270	False
	hhblits	Q96IS3	52.0	67	85	False
	hhblits	P14770	51.0	78	103	False
T96060004836
	hhblits	Q9P2K1	6.5	1573	1611	False
	hhblits	Q9BZE9	6.6	54	137	False
	hhblits	Q96L12	8.4	24	68	False
	hhblits	Q4G0P3	14.0	2941	2985	False
	hhblits	Q99720	17.0	56	95	False
	hhblits	O96007	21.0	86	136	False
	hhblits	P22314	37.0	455	485	False
	hhblits	Q9H1X1	38.0	222	241	False
	hhblits	P12755	43.0	602	624	False
	hhblits	Q9Y458	46.0	126	152	False
T96060004837
	hhblits	P15941	0.0047	1155	1213	False
	hhblits	Q9NZC2	0.011	169	205	False
	hhblits	P01135	0.012	98	129	False
	hhblits	Q08334	0.018	215	251	False
	hhblits	P01730	0.023	400	417	False
	hhblits	P05107	0.031	698	734	False
	hhblits	P26842	0.033	166	238	False
	hhblits	P05362	0.03	479	522	False
	hhblits	Q99075	0.037	163	198	False
	hhblits	P26006	0.035	988	1042	False
T96060004839
	blast	P16444	1.59707e-118	19	379	False
	hhblits	P16444	2.2e-88	18	381	False
	hhblits	Q8N2S1	0.42	2	44	False
	hhblits	Q8NEZ2	1.3	23	83	False
	hhblits	P08572	1.6	1518	1558	False
	hhblits	O15232	3.1	4	22	False
	hhblits	P16444	7.0	244	275	False
	hhblits	P22090	11.0	23	93	False
	hhblits	P22090	13.0	4	89	False
	hhblits	P16422	17.0	235	279	False
	hhblits	P62701	19.0	24	93	False
T96060004840
	blast	P16444	2.24156e-107	19	391	False
	hhblits	P16444	7.4e-80	17	381	False
	hhblits	O15232	2.7	141	154	False
	hhblits	O75462	9.3	2	28	False
	hhblits	Q16595	13.0	90	164	False
	hhblits	P22090	17.0	47	93	False
	hhblits	P16444	18.0	229	292	False
	hhblits	P54802	19.0	435	468	False
	hhblits	P62701	25.0	46	93	False
	hhblits	Q15427	24.0	27	44	False
	hhblits	P08123	31.0	1275	1340	False
T96060004841
	blast	Q8WYB5	5.38337e-32	169	317	False
	blast	O14686	1.23195e-15	1371	1484	False
	blast	Q9BY66	2.13145e-09	310	362	False
	blast	P41229	4.10732e-09	320	372	False
	blast	O43918	7.31768e-07	307	342	False
	blast	Q03164	7.63689e-05	1479	1561	False
	blast	Q9BZ95	0.0120195	1332	1367	False
	blast	O15164	0.0125754	837	870	False
	blast	Q9UPN9	0.024848	899	931	False
	blast	Q96L73	0.0473704	1699	1748	False
	hhblits	Q8WYB5	8.3e-22	207	320	False
	hhblits	O14686	4.9e-18	1363	1476	False
	hhblits	O14686	1.6e-17	220	321	False
	hhblits	Q03164	8.8e-15	1427	1532	False
	hhblits	P41229	5.8e-14	301	374	False
	hhblits	O43918	1.4e-12	293	482	False
	hhblits	Q9BY66	3.6e-12	303	364	False
	hhblits	P46100	1.4e-10	112	269	False
	hhblits	Q9BZ95	2.3e-10	697	795	False
	hhblits	O96028	1.9e-09	734	875	False
T96060004842
	blast	Q8WYB5	2.50117e-32	212	332	False
	blast	O14686	2.7176e-17	1389	1486	False
	blast	Q9BY66	3.25467e-11	298	374	False
	blast	P41229	6.51629e-11	320	371	False
	blast	O43918	9.3451e-07	299	342	False
	blast	Q03164	0.000209378	1444	1512	False
	blast	O15164	0.000292873	829	884	False
	blast	Q9UPN9	0.001803	890	936	False
	blast	Q9BZ95	0.00188401	1324	1373	False
	blast	Q96L73	0.039592	1710	1748	False
	hhblits	Q8WYB5	1.5e-24	207	319	False
	hhblits	O14686	2.6e-21	171	322	False
	hhblits	O14686	2.3e-20	1367	1475	False
	hhblits	Q03164	9.4e-16	1427	1531	False
	hhblits	P41229	4.5e-15	301	373	False
	hhblits	Q9BY66	1.8e-13	300	363	False
	hhblits	O43918	4.5e-13	293	480	False
	hhblits	P46100	5.5e-11	117	269	False
	hhblits	Q9BZ95	9.4e-11	696	799	False
	hhblits	Q96L73	3.2e-10	1538	1696	False
T96060004843
	hhblits	Q9H061	9.9	13	33	False
	hhblits	P55197	23.0	469	505	False
	hhblits	Q86U42	40.0	55	76	False
	hhblits	Q16204	40.0	23	36	False
	hhblits	P21549	46.0	176	211	False
	hhblits	P49459	47.0	58	72	False
	hhblits	Q9Y5R6	53.0	265	285	False
	hhblits	A6NNB3	67.0	74	88	False
	hhblits	Q03519	67.0	581	596	False
	hhblits	Q7RTU9	93.0	1162	1199	False
T96060004844
	hhblits	P00480	0.41	165	227	False
	hhblits	P25092	3.4	941	958	False
	hhblits	Q02846	4.5	996	1025	False
	hhblits	P20594	5.4	978	1008	False
	hhblits	O95622	9.8	1197	1226	False
	hhblits	P00367	13.0	26	40	False
	hhblits	O95622	13.0	583	612	False
	hhblits	P48506	25.0	90	136	False
	hhblits	P00374	38.0	29	78	False
	hhblits	Q96RJ3	53.0	140	174	False
T96060004845
	hhblits	P05106	1.1	456	486	False
	hhblits	P04196	2.7	135	151	False
	hhblits	Q9NU63	19.0	327	334	False
	hhblits	Q9HB58	21.0	41	64	False
	hhblits	P07911	32.0	167	180	False
	hhblits	P07225	44.0	139	148	False
	hhblits	Q9UM73	55.0	997	1012	False
	hhblits	P21912	65.0	170	189	False
	hhblits	Q9Y2S0	71.0	62	79	False
	hhblits	Q8N2S1	76.0	1227	1244	False
T96060004847
	hhblits	Q99714	3.6	225	253	False
	hhblits	Q99502	20.0	527	565	False
	hhblits	Q14331	19.0	229	253	False
	hhblits	O95677	21.0	574	612	False
	hhblits	Q9UL45	21.0	45	80	False
	hhblits	P00966	23.0	258	304	False
	hhblits	P23284	27.0	191	213	False
	hhblits	P41180	28.0	199	237	False
	hhblits	P51795	32.0	549	635	False
	hhblits	Q16647	42.0	402	412	False
T96060004848
	hhblits	O75648	0.0002	5	35	False
	hhblits	P00966	0.036	6	35	False
	hhblits	P09105	7.7	8	40	False
	hhblits	D1MGQ2	12.0	8	40	False
	hhblits	P69905	12.0	8	40	False
	hhblits	P02647	26.0	162	180	False
	hhblits	Q15147	29.0	632	650	False
	hhblits	Q9NQ66	36.0	607	625	False
	hhblits	P02649	38.0	140	192	False
	hhblits	Q9NQH7	42.0	236	264	False
T96060004854
	hhblits	Q9UBV7	2.2	218	232	False
	hhblits	P10809	17.0	93	130	False
	hhblits	Q9BSQ5	26.0	350	376	False
	hhblits	P48643	31.0	87	122	False
	hhblits	O14791	43.0	154	227	False
	hhblits	Q6ZW61	54.0	67	136	False
	hhblits	Q9H488	69.0	304	321	False
	hhblits	P31276	75.0	61	68	False
	hhblits	Q5T4F4	95.0	36	65	False
	hhblits	Q9Y223	100.0	641	669	False
T96060004856
	hhblits	Q9NU63	1.9	318	331	False
	hhblits	O43623	2.4	198	217	False
	hhblits	P11161	2.7	235	253	False
	hhblits	P13682	2.8	463	478	False
	hhblits	Q9NSC2	3.3	1148	1166	False
	hhblits	O43167	3.3	481	493	False
	hhblits	Q8N8E2	3.5	433	447	False
	hhblits	Q05516	3.8	617	635	False
	hhblits	Q15928	4.0	442	454	False
	hhblits	P51814	4.2	802	820	False
T96060004862
	blast	Q9UHN1	0.0	1	485	False
	hhblits	Q9UHN1	2.3e-80	1	485	False
	hhblits	P41250	7.5e-20	120	710	False
	hhblits	P49590	0.0041	421	504	False
	hhblits	P12081	0.0085	420	503	False
	hhblits	Q9NP81	4.5	315	384	False
	hhblits	Q9BZV3	10.0	1192	1216	False
	hhblits	Q13443	22.0	672	687	False
	hhblits	Q16671	26.0	282	335	False
	hhblits	Q4G0X9	33.0	140	175	False
	hhblits	Q15582	38.0	661	674	False
T96060004866
	hhblits	Q8NEM0	0.027	5	89	False
	hhblits	P49917	0.057	808	907	False
	hhblits	Q8NEM0	0.23	672	726	False
	hhblits	P38398	0.33	1658	1732	False
	hhblits	P11678	1.8	610	686	False
	hhblits	P05164	1.8	638	715	False
	hhblits	P07202	2.9	631	706	False
	hhblits	P35658	3.8	705	766	False
	hhblits	O15527	4.2	225	261	False
	hhblits	P49917	6.0	654	745	False
T96060004867
	hhblits	P54098	4.8e-41	786	1188	False
	hhblits	Q9H553	1.4	329	353	False
	hhblits	O75197	1.5	1537	1545	False
	hhblits	Q16204	2.0	364	375	False
	hhblits	Q9NX62	3.1	170	198	False
	hhblits	Q9UFE4	6.8	52	88	False
	hhblits	Q2TAA5	6.5	402	422	False
	hhblits	P28358	9.9	72	93	False
	hhblits	Q96RK4	11.0	414	429	False
	hhblits	Q14028	15.0	156	177	False
T96060004871
	hhblits	Q9NZD8	2.4e-08	34	137	False
	hhblits	Q8WTS1	1.1e-07	75	178	False
	hhblits	P38571	1.2e-07	80	190	False
	hhblits	P34913	2.2e-07	256	363	False
	hhblits	Q92597	8.1e-07	58	165	False
	hhblits	P42658	1.6e-05	645	738	False
	hhblits	P06858	1.7e-05	73	181	False
	hhblits	Q14032	1.9e-05	159	254	False
	hhblits	P07099	2e-05	99	249	False
	hhblits	Q86SR3	2.6e-05	150	244	False
T96060004874
	blast	P42658	0.0	1	865	False
	hhblits	P42658	3e-136	1	865	False
	hhblits	Q14032	2.6e-12	124	411	False
	hhblits	Q8N2K0	3.3e-08	134	394	False
	hhblits	P23141	5.2e-06	115	233	False
	hhblits	P38571	5.2e-06	56	186	False
	hhblits	Q9NZD8	2.3e-05	216	278	False
	hhblits	Q86SR3	3.1e-05	103	249	False
	hhblits	O75612	5.9e-05	80	226	False
	hhblits	P06276	0.00013	119	258	False
	hhblits	Q9NRG9	0.00036	250	434	False
T96060004879
	hhblits	Q2YD98	19.0	582	600	False
	hhblits	E7EX88	26.0	654	668	False
	hhblits	P06744	45.0	348	365	False
	hhblits	Q96GP6	61.0	650	674	False
	hhblits	A1X283	62.0	186	203	False
	hhblits	E7ENV9	68.0	284	343	False
	hhblits	Q4KMQ1	81.0	572	602	False
	hhblits	Q86WG3	110.0	46	60	False
	hhblits	Q8IXL6	190.0	156	179	False
	hhblits	O00255	200.0	158	192	False
T96060004880
	blast	Q587J8	1.87425e-11	37	117	False
	hhblits	Q587J8	6.2e-40	27	120	False
	hhblits	Q96I36	9.2	22	36	False
	hhblits	Q16762	9.3	202	213	False
	hhblits	Q02127	12.0	248	271	False
	hhblits	P36897	23.0	468	496	False
	hhblits	P37173	29.0	514	541	False
	hhblits	P06132	36.0	60	82	False
	hhblits	P11172	43.0	27	87	False
	hhblits	P78318	46.0	185	226	False
	hhblits	Q04771	60.0	456	500	False
T96060004881
	blast	O15266	5.37283e-11	106	174	False
	blast	Q99453	8.73618e-10	94	155	False
	blast	P32243	1.27587e-09	40	151	False
	blast	Q99697	1.70589e-09	75	142	False
	blast	Q9UBX0	2.06167e-09	110	166	False
	blast	O43186	3.22582e-09	41	93	False
	blast	O14813	6.23835e-09	84	147	False
	blast	P78337	1.2661e-08	81	146	False
	blast	Q9UBR4	1.5502e-08	146	216	False
	blast	Q9H161	1.8107e-08	211	271	False
	hhblits	P43699	2.3e-14	162	245	False
	hhblits	P54821	9.3e-14	95	155	False
	hhblits	O75360	9.4e-14	69	130	False
	hhblits	O15266	9.5e-14	116	176	False
	hhblits	P31270	2.1e-13	233	307	False
	hhblits	P35548	2.2e-13	143	214	False
	hhblits	O43186	4.5e-13	39	98	False
	hhblits	Q9UBX0	4.9e-13	109	166	False
	hhblits	Q99697	7.5e-13	86	144	False
	hhblits	P28360	7.7e-13	166	228	False
T96060004887
	blast	Q14117	0.0	6	519	False
	hhblits	Q14117	2e-122	4	518	False
	hhblits	Q9Y484	2.7	15	40	False
	hhblits	A2RRP1	5.0	530	611	False
	hhblits	Q86W42	6.1	229	260	False
	hhblits	P57775	9.5	182	193	False
	hhblits	P60033	11.0	172	202	False
	hhblits	O00469	11.0	188	206	False
	hhblits	P42768	13.0	62	112	False
	hhblits	Q9BZH6	13.0	32	54	False
	hhblits	O95292	21.0	45	72	False
T96060004888
	blast	Q14117	0.0	6	502	False
	hhblits	Q14117	1e-122	4	518	False
	hhblits	O00469	11.0	188	208	False
	hhblits	P57775	13.0	182	202	False
	hhblits	Q86W42	13.0	230	257	False
	hhblits	Q9Y484	22.0	21	35	False
	hhblits	Q99497	24.0	92	127	False
	hhblits	Q92466	24.0	407	420	False
	hhblits	Q9BZH6	32.0	33	53	False
	hhblits	Q6NUT2	37.0	40	62	False
	hhblits	O95292	39.0	45	72	False
T96060004889
	blast	Q14117	0.0	6	497	False
	hhblits	Q14117	5e-119	4	512	False
	hhblits	Q9P2R7	3.9	39	99	False
	hhblits	Q9P2R7	3.9	343	457	False
	hhblits	Q9H6K4	9.7	54	108	False
	hhblits	P00813	13.0	196	300	False
	hhblits	P57775	13.0	171	202	False
	hhblits	Q9Y484	16.0	15	35	False
	hhblits	P50443	22.0	73	97	False
	hhblits	Q9BZH6	21.0	26	53	False
	hhblits	Q92466	21.0	399	422	False
T96060004890
	blast	Q14117	0.0	2	510	False
	hhblits	Q14117	2e-106	4	501	False
	hhblits	P22309	3.1	372	427	False
	hhblits	Q02127	12.0	337	387	False
	hhblits	P51654	26.0	262	281	False
	hhblits	Q9Y625	35.0	254	273	False
	hhblits	O95292	35.0	46	72	False
	hhblits	Q8WZ55	44.0	159	182	False
	hhblits	P43026	46.0	219	238	False
	hhblits	P10745	47.0	837	874	False
	hhblits	Q9Y5Q3	63.0	228	251	False
T96060004892
	blast	P01903	3.67973e-72	1	254	False
	blast	P01912	3.69477e-13	126	232	False
	blast	Q29974	1.47377e-12	126	232	False
	blast	P01911	1.78199e-12	126	232	False
	blast	P61769	4.46591e-12	20	119	False
	blast	P01920	3.28692e-11	129	231	False
	blast	P15814	5.43453e-10	114	200	False
	blast	P30443	5.75248e-07	208	307	False
	blast	P04439	5.75248e-07	208	307	False
	blast	Q30201	9.98631e-07	223	299	False
	hhblits	P01903	2.6e-48	1	254	False
	hhblits	P01912	1.6e-26	19	265	False
	hhblits	P01911	6.1e-24	22	258	False
	hhblits	Q29974	1.9e-23	122	252	False
	hhblits	P01920	1.9e-22	124	254	False
	hhblits	Q30201	2.1e-22	132	300	False
	hhblits	P61769	3.5e-20	20	119	False
	hhblits	P30443	4.1e-20	138	301	False
	hhblits	P04439	2.9e-19	190	301	False
	hhblits	P15814	6.4e-14	112	208	False
T96060004893
	blast	P01903	3.63586e-79	37	254	False
	blast	P01912	1.0773e-12	126	228	False
	blast	Q29974	4.35494e-12	126	228	False
	blast	P61769	4.58938e-12	20	119	False
	blast	P01911	5.00516e-12	126	228	False
	blast	P01920	2.73938e-11	110	231	False
	blast	P15814	1.50952e-08	114	200	False
	blast	Q30201	1.87913e-06	222	299	False
	blast	P30443	3.63042e-06	208	307	False
	blast	P04439	3.9015e-06	208	307	False
	hhblits	P01903	6.2e-47	1	254	False
	hhblits	P01912	9.7e-26	14	265	False
	hhblits	P01911	6.2e-24	14	259	False
	hhblits	Q29974	5.7e-23	123	251	False
	hhblits	P01920	4.8e-22	125	223	False
	hhblits	Q30201	5.4e-21	132	300	False
	hhblits	P61769	7.2e-20	20	119	False
	hhblits	P30443	2.4e-19	200	301	False
	hhblits	P04439	9.7e-19	202	301	False
	hhblits	P15814	1.2e-13	112	208	False
T96060004895
	blast	P01920	3.15331e-134	1	258	False
	blast	Q29974	3.93837e-100	2	265	False
	blast	P01911	7.15741e-100	2	265	False
	blast	P01912	4.94377e-98	2	265	False
	blast	Q30201	3.24989e-15	130	297	False
	blast	P01903	4.55153e-13	67	209	False
	blast	P61769	1.02973e-10	22	115	False
	blast	P04439	1.10667e-10	134	303	False
	blast	P30443	1.24723e-09	134	303	False
	blast	P15814	5.88702e-06	103	198	False
	hhblits	P01920	5.8e-59	1	258	False
	hhblits	P01911	3.7e-53	3	265	False
	hhblits	P01912	1.1e-52	3	265	False
	hhblits	Q29974	9.4e-52	3	265	False
	hhblits	Q30201	1.4e-39	114	333	False
	hhblits	P04439	4.8e-39	116	304	False
	hhblits	P30443	5e-39	116	339	False
	hhblits	P01903	8.5e-36	43	253	False
	hhblits	P15814	9.6e-28	60	207	False
	hhblits	P61769	4.3e-22	20	117	False
T96060004896
	hhblits	Q15477	3.5e-21	320	862	False
	hhblits	O75643	2.6e-15	1344	1867	False
	hhblits	O75643	5e-15	497	1022	False
	hhblits	O94761	1.8e-07	598	791	False
	hhblits	Q14191	7.4e-07	660	871	False
	hhblits	P19447	5.6e-06	556	625	False
	hhblits	O43929	1.5e-05	60	85	False
	hhblits	Q7Z494	1.8e-05	522	660	False
	hhblits	P38935	2.2e-05	207	257	False
	hhblits	Q99741	2.8e-05	193	219	False
T96060004897
	blast	Q7Z4W1	1.01549e-21	5	240	False
	blast	P28845	4.89378e-13	28	220	False
	blast	Q99714	4.54008e-10	12	256	False
	blast	P15428	1.4449e-08	3	207	False
	blast	P51659	1.52059e-08	10	247	False
	blast	Q16698	1.6689e-08	60	302	False
	blast	P37058	2.89339e-06	51	262	False
	blast	Q9NZC7	0.00261467	122	171	False
	blast	P80365	0.00335408	199	271	False
	hhblits	Q16698	6.3e-32	52	305	False
	hhblits	Q9NZC7	1.3e-30	120	380	False
	hhblits	P35270	1.1e-29	5	258	False
	hhblits	P51659	2.5e-28	5	244	False
	hhblits	Q99714	2.6e-28	8	260	False
	hhblits	Q96NR8	5.6e-28	34	289	False
	hhblits	P09417	1.3e-27	8	233	False
	hhblits	P15428	2.6e-27	3	250	False
	hhblits	Q7Z4W1	6.8e-26	5	241	False
	hhblits	P80365	7.6e-26	77	272	False
T96060004898
	blast	P28845	5.84898e-13	28	209	False
	blast	Q7Z4W1	7.46357e-11	5	192	False
	blast	P51659	1.22048e-10	10	192	False
	blast	P15428	3.48046e-06	3	181	False
	blast	P37058	6.00214e-06	51	226	False
	blast	Q9NZC7	8.26587e-05	122	322	False
	blast	Q99714	0.000535415	12	193	False
	blast	Q16698	0.00506962	60	239	False
	blast	P80365	0.0284396	67	281	False
	hhblits	Q9NZC7	6e-35	120	324	False
	hhblits	Q16698	4.8e-33	51	240	False
	hhblits	P80365	1.7e-32	78	262	False
	hhblits	P51659	1.7e-31	5	194	False
	hhblits	P37058	4.3e-31	46	228	False
	hhblits	P35270	9e-31	5	199	False
	hhblits	Q92781	1.2e-29	27	205	False
	hhblits	Q99714	2.6e-29	8	198	False
	hhblits	P09417	2.8e-29	8	183	False
	hhblits	Q96NR8	2.9e-29	27	231	False
T96060004900
	hhblits	Q9UHJ9	6.9e-33	22	247	False
	hhblits	Q9P2X0	11.0	46	69	False
	hhblits	P41732	10.0	68	80	False
	hhblits	P48509	16.0	21	44	False
	hhblits	Q8WVP7	25.0	5	24	False
	hhblits	Q9Y2B1	54.0	60	77	False
	hhblits	P53985	60.0	40	69	False
	hhblits	Q9H061	94.0	116	184	False
	hhblits	Q86Y39	120.0	90	127	False
	hhblits	P78381	110.0	36	136	False
T96060004902
	blast	O94907	0.00775696	171	245	False
	hhblits	O94907	0.00042	179	263	False
	hhblits	Q9HC23	0.018	31	118	False
	hhblits	O94907	3.1	82	135	False
	hhblits	Q96L12	3.1	216	228	False
	hhblits	Q15910	3.4	510	532	False
	hhblits	Q13443	3.2	618	667	False
	hhblits	P03950	5.7	27	44	False
	hhblits	P13611	6.2	3095	3107	False
	hhblits	P16144	7.1	510	522	False
	hhblits	Q8N2S1	15.0	10	42	False
T96060004913
	hhblits	Q9Y281	1.8e-09	3	158	False
	hhblits	O60610	0.0057	782	787	False
	hhblits	B1AK53	0.0063	823	831	False
	hhblits	Q9UM54	0.0067	925	937	False
	hhblits	B1AK53	0.0098	816	836	False
	hhblits	Q96QU1	0.027	1579	1588	False
	hhblits	Q9Y6X0	0.045	1202	1212	False
	hhblits	Q07889	0.044	955	967	False
	hhblits	Q16204	0.048	289	298	False
	hhblits	O75197	0.07	1533	1542	False
T96060004916
	blast	Q9H161	2.9958e-27	213	407	False
	blast	Q96QS3	3.04047e-25	315	391	False
	blast	Q99453	5.11539e-25	57	158	False
	blast	O14813	3.50333e-24	87	150	False
	blast	Q15699	4.15573e-24	124	198	False
	blast	O15266	4.61231e-23	109	176	False
	blast	P23759	1.18134e-22	213	274	False
	blast	O95076	1.25705e-22	150	219	False
	blast	P23760	3.57664e-22	215	276	False
	blast	P26367	4.52609e-22	206	282	False
	hhblits	Q15699	3.4e-31	126	322	False
	hhblits	O95076	3e-29	149	339	False
	hhblits	O15266	8.7e-28	109	180	False
	hhblits	Q9Y2V3	1.9e-27	128	198	False
	hhblits	Q9H161	6.2e-27	209	276	False
	hhblits	Q96IS3	6e-25	18	90	False
	hhblits	Q99697	1.3e-24	76	148	False
	hhblits	Q96QS3	3.5e-24	318	392	False
	hhblits	O75364	5e-24	53	127	False
	hhblits	P54821	1e-23	88	158	False
T96060004917
	blast	P11532	0.0	2782	3674	False
	blast	Q9Y4J8	8.13127e-33	26	540	False
	blast	Q03001	2.15772e-10	5158	5390	False
	blast	Q86YT6	0.00460639	78	135	False
	hhblits	P11532	5e-186	2781	3681	False
	hhblits	Q9Y4J8	1e-108	6	609	False
	hhblits	Q8WXH0	7.8e-23	6221	6577	False
	hhblits	P35609	5.9e-11	368	629	False
	hhblits	O43707	1.2e-10	380	641	False
	hhblits	P02549	3.9e-10	1690	1928	False
	hhblits	Q13813	1e-09	22	255	False
	hhblits	Q13813	1.2e-09	1848	2198	False
	hhblits	P02549	1.3e-09	1905	2170	False
	hhblits	P12814	5.2e-09	478	732	False
T96060004918
	blast	P28845	3.78319e-19	32	229	False
	blast	P80365	4.43701e-17	85	336	False
	blast	Q92781	8.65683e-13	28	213	False
	blast	Q7Z4W1	1.24263e-12	4	186	False
	blast	P15428	2.46261e-12	2	188	False
	blast	P37058	2.91727e-10	41	287	False
	blast	P51659	1.96878e-09	11	194	False
	blast	Q96NR8	6.38881e-08	32	237	False
	blast	Q16698	1.36643e-06	83	257	False
	blast	Q9NZC7	4.16481e-05	126	260	False
	hhblits	P80365	1.3e-37	79	273	False
	hhblits	P28845	5.1e-36	32	287	False
	hhblits	Q92781	6.1e-36	14	276	False
	hhblits	P37058	1.4e-35	46	265	False
	hhblits	Q16698	3.9e-34	57	288	False
	hhblits	Q9NZC7	6.6e-34	122	363	False
	hhblits	P35270	4.4e-33	5	208	False
	hhblits	Q99714	2.6e-32	8	242	False
	hhblits	P51659	2.4e-31	7	226	False
	hhblits	P09417	9.9e-31	11	218	False
T96060004919
	blast	P28845	5.03064e-14	18	212	False
	blast	P15428	1.33766e-10	3	188	False
	blast	P80365	2.77432e-10	80	277	False
	blast	P51659	9.76075e-09	10	194	False
	blast	Q7Z4W1	9.04489e-08	10	182	False
	blast	Q92781	5.26562e-07	28	210	False
	blast	Q96NR8	7.92232e-06	40	251	False
	blast	P37058	1.74592e-05	52	228	False
	blast	Q16698	0.00350477	117	245	False
	blast	Q9NZC7	0.0180114	125	160	False
	hhblits	P28845	9.4e-29	1	281	False
	hhblits	P80365	1.4e-27	79	358	False
	hhblits	Q92781	2.8e-26	4	303	False
	hhblits	Q9NZC7	3.1e-24	121	363	False
	hhblits	P35270	3.9e-24	3	203	False
	hhblits	Q16698	1.5e-23	56	287	False
	hhblits	P37058	3.1e-23	46	285	False
	hhblits	Q99714	6.7e-23	3	241	False
	hhblits	P51659	8e-23	6	197	False
	hhblits	Q96NR8	1e-22	1	271	False
T96060004920
	blast	A6NNB3	3.86914e-19	21	89	False
	blast	Q7Z6L0	0.00987482	201	320	False
	hhblits	A6NNB3	2e-25	21	106	False
	hhblits	Q7Z6L0	9.6e-21	208	337	False
	hhblits	Q9BXN2	0.24	46	64	False
	hhblits	P05107	1.0	699	721	False
	hhblits	P05106	1.2	714	736	False
	hhblits	Q8TAF8	2.7	165	195	False
	hhblits	P13051	3.0	5	45	False
	hhblits	P04234	5.9	104	122	False
	hhblits	P05362	6.2	481	489	False
	hhblits	P07766	7.0	129	148	False
T96060004921
	hhblits	P15328	11.0	130	142	False
	hhblits	Q9H161	18.0	5	48	False
	hhblits	P41159	23.0	4	16	False
	hhblits	Q9UHF7	160.0	1211	1255	False
	hhblits	O43291	230.0	18	28	False
	hhblits	P51814	410.0	282	288	False
	hhblits	Q14767	450.0	391	406	False
	hhblits	Q2MV58	570.0	61	68	False
T96060004922
	blast	Q02487	0.0	30	901	False
	blast	Q14574	0.0	30	896	False
	blast	P12830	1.74152e-101	45	688	False
	blast	P22223	1.10975e-86	66	640	False
	blast	Q14126	1.1998e-83	28	841	False
	blast	Q86SJ6	2.33111e-83	39	595	False
	blast	P55291	4.12455e-83	39	588	False
	blast	Q02413	9.95477e-57	43	503	False
	blast	Q9H251	7.26873e-27	421	866	False
	blast	Q96QU1	2.88783e-17	720	1156	False
	hhblits	Q14574	9e-155	1	896	False
	hhblits	Q02487	7e-153	1	901	False
	hhblits	P12830	3e-117	15	877	False
	hhblits	Q86SJ6	2e-110	24	850	False
	hhblits	P55291	3e-109	37	781	False
	hhblits	P22223	2e-108	33	824	False
	hhblits	Q14126	2e-104	44	842	False
	hhblits	Q02413	2.4e-96	22	764	False
	hhblits	E9PAM6	1.9e-48	20	666	False
	hhblits	Q8TAB3	2.8e-48	20	664	False
T96060004928
	hhblits	Q13772	3.1	571	600	False
	hhblits	P48023	15.0	9	23	False
	hhblits	Q99698	26.0	2066	2118	False
	hhblits	P11464	23.0	41	56	False
	hhblits	O60721	58.0	9	31	False
	hhblits	P08575	56.0	174	199	False
	hhblits	Q13651	63.0	10	46	False
	hhblits	Q6PRD1	150.0	949	961	False
	hhblits	Q9Y5R6	150.0	321	338	False
	hhblits	O95436	180.0	571	601	False
T96060004929
	hhblits	Q96MK3	6.9	35	101	False
	hhblits	Q8IXJ9	10.0	641	689	False
	hhblits	P08708	22.0	4	31	False
	hhblits	Q00973	24.0	274	347	False
	hhblits	Q9UBV7	26.0	92	110	False
	hhblits	Q7Z412	41.0	142	176	False
	hhblits	P35625	39.0	129	172	False
	hhblits	Q92804	42.0	285	301	False
	hhblits	Q12791	40.0	34	43	False
	hhblits	P14784	52.0	359	414	False
T96060004930
	blast	Q9Y2Z2	0.0126091	362	401	False
	blast	Q96J02	0.0195135	166	183	False
	blast	Q68CZ1	0.0680891	1100	1121	False
	hhblits	Q9Y2Z2	0.0079	379	404	False
	hhblits	Q96J02	0.087	163	184	False
	hhblits	Q8N9N2	0.23	352	372	False
	hhblits	P62847	8.7	58	76	False
	hhblits	O75531	75.0	75	89	False
	hhblits	P81172	150.0	37	51	False
	hhblits	Q9NS23	190.0	142	179	False
	hhblits	Q96EV8	360.0	278	309	False
	hhblits	O60331	540.0	84	96	False
	hhblits	P39656	590.0	9	21	False
T96060004931
	hhblits	P14784	2.8	458	518	False
	hhblits	P02792	29.0	66	141	False
	hhblits	Q96RJ3	94.0	141	172	False
	hhblits	Q99967	130.0	144	155	False
	hhblits	P02771	140.0	356	406	False
	hhblits	Q9BZH6	220.0	31	71	False
	hhblits	Q96AD5	320.0	471	494	False
	hhblits	Q9BQB6	520.0	42	59	False
	hhblits	P30443	650.0	39	65	False
	hhblits	P04439	650.0	39	65	False
T96060004932
	blast	Q9GZX3	0.00320913	194	358	False
	blast	Q7LGC8	0.0219786	313	453	False
	hhblits	Q7LGC8	3e-11	360	456	False
	hhblits	Q9GZX3	7.1e-11	262	361	False
	hhblits	Q2YD98	1.9	93	133	False
	hhblits	P16118	5.8	232	262	False
	hhblits	Q9GZX3	10.0	40	73	False
	hhblits	P07332	11.0	405	444	False
	hhblits	P42768	12.0	257	312	False
	hhblits	Q587J8	13.0	65	104	False
	hhblits	Q86XE5	15.0	130	197	False
	hhblits	P00568	19.0	7	24	False
T96060004936
	blast	Q86SJ6	0.0	4	966	False
	blast	Q02413	8.83194e-176	5	489	False
	blast	Q14126	2.50116e-164	1	974	False
	blast	Q02487	9.85756e-78	113	670	False
	blast	Q14574	8.96211e-75	113	684	False
	blast	P55291	4.74461e-74	39	588	False
	blast	P12830	4.97559e-70	150	703	False
	blast	P22223	3.79309e-64	103	640	False
	blast	Q9H251	1.35276e-24	1467	1849	False
	blast	E9PAM6	3.45608e-13	249	651	False
	hhblits	Q86SJ6	8e-179	1	973	False
	hhblits	Q14126	9e-150	1	993	False
	hhblits	Q02413	4e-147	1	897	False
	hhblits	Q02487	3.8e-97	131	900	False
	hhblits	Q14574	1.1e-94	131	895	False
	hhblits	P55291	5.2e-90	40	781	False
	hhblits	P22223	1.5e-87	102	827	False
	hhblits	P12830	2.5e-86	148	880	False
	hhblits	Q14126	4.9e-54	193	1049	False
	hhblits	Q02413	2.6e-39	8	841	False
T96060004937
	blast	Q86SJ6	0.0	1	1040	False
	blast	Q02413	0.0	1	499	False
	blast	Q14126	0.0	11	996	False
	blast	Q02487	8.14168e-91	125	677	False
	blast	Q14574	1.75058e-88	125	677	False
	blast	P55291	6.8575e-81	40	594	False
	blast	P12830	5.27285e-76	149	694	False
	blast	P22223	1.0066e-69	100	640	False
	blast	Q9H251	7.46474e-26	1447	1956	False
	blast	Q8TAB3	2.05028e-16	249	651	False
	hhblits	Q86SJ6	6e-216	1	1040	False
	hhblits	Q02413	5e-159	1	1049	False
	hhblits	Q14126	7e-158	1	995	False
	hhblits	Q02487	1e-101	127	900	False
	hhblits	Q14574	1.4e-98	126	895	False
	hhblits	P55291	3.3e-93	29	782	False
	hhblits	P12830	7e-93	148	880	False
	hhblits	P22223	1.1e-91	101	827	False
	hhblits	Q14126	1.8e-50	192	1116	False
	hhblits	Q02413	5.8e-49	12	954	False
T96060004939
	blast	Q9NZW4	2.1646e-177	1	511	False
	hhblits	Q99217	0.44	4	22	False
	hhblits	Q99218	0.48	4	23	False
	hhblits	Q92838	5.3	63	69	False
	hhblits	P43034	5.1	134	221	False
	hhblits	P13686	5.4	63	72	False
	hhblits	P03956	6.2	7	27	False
	hhblits	P43026	6.7	1	17	False
	hhblits	Q9HAV0	6.2	48	89	False
	hhblits	P30550	7.5	159	176	False
	hhblits	Q92466	7.5	97	187	False
T96060004944
	hhblits	Q13705	6.3	450	509	False
	hhblits	P62263	11.0	19	54	False
	hhblits	Q9Y3Z3	15.0	209	218	False
	hhblits	P02655	22.0	34	78	False
	hhblits	P51159	24.0	66	79	False
	hhblits	P05549	31.0	285	317	False
	hhblits	Q92481	34.0	301	335	False
	hhblits	P07203	41.0	27	42	False
	hhblits	P04629	56.0	754	780	False
	hhblits	Q96MP8	87.0	252	277	False
T96060004945
	blast	Q01484	1.81923e-05	1151	1238	False
	blast	P16157	3.12841e-05	1063	1158	False
	hhblits	P16157	4e-71	916	1489	False
	hhblits	Q01484	5e-66	1052	1461	False
	hhblits	Q13158	1e-05	96	180	False
	hhblits	P25445	0.00011	231	315	False
	hhblits	P19438	0.00028	362	440	False
	hhblits	O14763	0.00047	331	420	False
	hhblits	Q01484	0.001	1270	1347	False
	hhblits	P78560	0.021	132	191	False
	hhblits	Q13158	0.062	4	80	False
	hhblits	P16157	1.6	916	1001	False
T96060004948
	blast	Q9Y4J8	0.0	1	637	False
	blast	P11532	3.46393e-41	3097	3584	False
	blast	Q86YT6	0.000332062	85	121	False
	blast	Q12840	0.000789406	462	538	False
	hhblits	Q9Y4J8	3e-180	1	656	False
	hhblits	P11532	2e-113	3091	3618	False
	hhblits	Q13501	2.5e-08	118	167	False
	hhblits	Q86YT6	1.1e-07	76	132	False
	hhblits	P11532	1.5e-06	3389	3482	False
	hhblits	P35527	4.6e-05	210	295	False
	hhblits	P13645	0.0081	418	460	False
	hhblits	Q92793	0.012	1693	1745	False
	hhblits	P12035	0.014	261	339	False
	hhblits	P57796	0.021	212	273	False
T96060004949
	hhblits	A8MXD5	0.57	236	255	False
	hhblits	Q9BZ95	15.0	1367	1382	False
	hhblits	Q86Y39	20.0	69	89	False
	hhblits	P54802	27.0	182	245	False
	hhblits	O75800	30.0	390	409	False
	hhblits	P62263	37.0	8	48	False
	hhblits	P17252	62.0	108	144	False
	hhblits	O96028	67.0	1285	1300	False
	hhblits	Q8NCH0	77.0	152	168	False
	hhblits	Q9NWW5	86.0	155	172	False
T96060004950
	hhblits	O60331	11.0	6	30	False
	hhblits	O60353	12.0	520	558	False
	hhblits	O14802	15.0	53	101	False
	hhblits	Q9NX18	17.0	5	54	False
	hhblits	Q86WW8	20.0	20	40	False
	hhblits	Q9P2D1	26.0	2699	2717	False
	hhblits	P35637	39.0	422	451	False
	hhblits	O43623	38.0	210	219	False
	hhblits	P51587	46.0	1425	1446	False
	hhblits	Q9UJQ4	43.0	72	77	False
T96060004954
	blast	Q9NS56	3.93641e-06	100	141	False
	blast	Q8WU17	0.00105983	541	585	False
	blast	P38398	0.00243589	24	64	False
	blast	O60683	0.00429075	264	310	False
	blast	O15344	0.0256781	2	38	False
	blast	Q9Y4K3	0.049274	65	107	False
	hhblits	O00623	1.3e-09	298	346	False
	hhblits	Q9NS56	8.8e-09	100	149	False
	hhblits	Q96K19	3.1e-08	81	137	False
	hhblits	P28328	6e-08	237	288	False
	hhblits	Q8IUD6	8.5e-08	16	66	False
	hhblits	O15344	9.9e-08	5	64	False
	hhblits	O60683	1.2e-07	268	313	False
	hhblits	Q13049	1.6e-07	15	69	False
	hhblits	Q9UPN9	4.3e-07	118	188	False
	hhblits	O15164	4.8e-07	51	87	False
