T96060018847
	blast	P43251	9.14791e-124	58	543	False
	blast	Q9HCG7	0.0293249	4	72	False
	hhblits	P43251	1e-109	16	543	False
	hhblits	Q9UBR1	4.5e-16	94	328	False
	hhblits	Q15392	17.0	64	90	False
	hhblits	O15120	18.0	151	174	False
	hhblits	Q86XE5	20.0	122	176	False
	hhblits	Q16585	24.0	284	315	False
	hhblits	Q9BQB6	27.0	35	65	False
	hhblits	Q8N159	30.0	271	301	False
	hhblits	P01185	38.0	136	162	False
	hhblits	Q9HD40	36.0	231	258	False
T96060018848
	hhblits	Q8NFJ6	0.045	61	185	False
	hhblits	Q969F8	0.1	52	174	False
	hhblits	P32245	0.9	54	181	False
	hhblits	Q5S007	190.0	315	346	False
	hhblits	Q92887	180.0	29	53	False
	hhblits	O95255	390.0	33	55	False
	hhblits	P13473	490.0	220	236	False
	hhblits	Q03001	580.0	937	946	False
	hhblits	Q16653	620.0	170	182	False
	hhblits	Q7RTP0	1100.0	108	126	False
T96060018850
	blast	Q96RL7	0.0	1	3174	False
	blast	Q7Z7G8	3.22671e-13	3590	3774	False
	hhblits	Q96RL7	0.0	1	3174	False
	hhblits	Q7Z7G8	4.5e-61	3094	3928	False
	hhblits	Q7Z7G8	1.3e-35	2	291	False
	hhblits	Q96RL7	0.0015	2255	2454	False
	hhblits	Q9NSK7	0.17	41	90	False
	hhblits	Q9NSK7	2.7	40	82	False
	hhblits	Q12904	6.1	41	79	False
	hhblits	O75746	7.3	473	492	False
	hhblits	Q00325	7.6	112	131	False
	hhblits	Q9UJS0	11.0	475	494	False
T96060018851
	blast	Q7Z7G8	0.0	1	4022	False
	blast	Q96RL7	9.11004e-22	2801	3037	False
	hhblits	Q7Z7G8	0.0	1	4022	False
	hhblits	Q96RL7	3.7e-32	2642	3120	False
	hhblits	Q96RL7	4e-20	2	303	False
	hhblits	Q7Z7G8	0.82	3090	3265	False
	hhblits	P62263	47.0	114	138	False
	hhblits	P22557	92.0	452	470	False
	hhblits	O75612	100.0	545	557	False
	hhblits	P23975	120.0	75	95	False
	hhblits	P37058	120.0	210	239	False
	hhblits	O15270	120.0	444	463	False
T96060018852
	blast	Q96RL7	0.0	859	3144	False
	blast	Q7Z7G8	6.6319e-13	3588	3846	False
	hhblits	Q96RL7	0.0	1	3173	False
	hhblits	Q7Z7G8	1.1e-71	3052	3934	False
	hhblits	Q96RL7	8.2e-44	1048	1529	False
	hhblits	Q7Z7G8	3.7e-35	2	295	False
	hhblits	O14791	0.15	175	234	False
	hhblits	O94830	0.82	36	95	False
	hhblits	Q8NEL9	6.0	167	197	False
	hhblits	Q16836	6.4	11	38	False
	hhblits	Q9HC21	9.6	72	90	False
	hhblits	Q99456	11.0	127	146	False
T96060018853
	blast	Q96RL7	1.70458e-40	2	339	False
	blast	Q7Z7G8	3.00147e-08	1	98	False
	blast	P43897	0.0264701	48	87	False
	hhblits	Q96RL7	6e-207	877	3169	False
	hhblits	Q96RL7	8e-108	2	1474	False
	hhblits	Q7Z7G8	4.1e-49	3385	3935	False
	hhblits	Q7Z7G8	6.1e-30	3101	3300	False
	hhblits	P43897	0.0015	56	87	False
	hhblits	Q00325	6.8	267	323	False
	hhblits	P22681	16.0	855	893	False
	hhblits	O14791	16.0	211	230	False
	hhblits	P37198	20.0	360	408	False
	hhblits	P09681	24.0	28	75	False
T96060018855
	hhblits	O60880	1.6	12	58	False
	hhblits	P04080	4.9	51	89	False
	hhblits	P01040	11.0	51	89	False
	hhblits	Q06124	25.0	11	56	False
	hhblits	Q9NWW5	32.0	128	150	False
	hhblits	P20936	29.0	186	233	False
	hhblits	P10523	35.0	140	158	False
	hhblits	O15357	89.0	22	72	False
	hhblits	P09105	110.0	25	45	False
	hhblits	P51178	250.0	107	121	False
T96060018861
	blast	Q8NEZ2	0.000236674	237	384	False
	hhblits	Q8NEZ2	4.8e-22	235	390	False
	hhblits	P50570	0.33	804	815	False
	hhblits	P04264	0.52	376	382	False
	hhblits	Q96RK4	0.52	507	514	False
	hhblits	P13645	0.65	276	293	False
	hhblits	Q14CZ8	0.72	344	358	False
	hhblits	Q13443	0.91	773	787	False
	hhblits	P12035	1.7	440	459	False
	hhblits	P04264	1.7	452	467	False
	hhblits	Q15427	1.7	145	175	False
T96060018863
	blast	P98175	0.026028	864	900	False
	hhblits	P98175	4.9e-07	861	901	False
	hhblits	P35558	6.7	154	186	False
	hhblits	Q16822	8.1	172	204	False
	hhblits	Q92908	24.0	128	163	False
	hhblits	P55291	24.0	763	783	False
	hhblits	Q9HBE5	26.0	516	536	False
	hhblits	Q8WX94	27.0	566	588	False
	hhblits	P23526	37.0	122	145	False
	hhblits	P55771	62.0	189	206	False
	hhblits	Q06210	100.0	661	692	False
T96060018864
	blast	P98175	0.0366241	864	900	False
	hhblits	P98175	1.6e-06	861	901	False
	hhblits	P35558	6.5	153	186	False
	hhblits	Q16822	7.8	172	204	False
	hhblits	P33076	18.0	805	839	False
	hhblits	P55291	24.0	763	783	False
	hhblits	P23526	37.0	122	145	False
	hhblits	Q8WX94	58.0	568	588	False
	hhblits	P55771	64.0	189	206	False
	hhblits	Q92908	70.0	128	163	False
	hhblits	Q06210	100.0	660	692	False
T96060018865
	blast	P98175	0.0290802	864	900	False
	hhblits	P98175	4.6e-07	861	901	False
	hhblits	P35558	6.5	153	186	False
	hhblits	Q16822	7.8	172	204	False
	hhblits	P33076	18.0	805	839	False
	hhblits	P55291	24.0	763	783	False
	hhblits	P23526	37.0	122	145	False
	hhblits	P55771	64.0	189	206	False
	hhblits	Q8WX94	60.0	568	588	False
	hhblits	Q92908	72.0	128	163	False
	hhblits	Q06210	100.0	661	692	False
T96060018866
	blast	P98175	0.0174772	864	900	False
	hhblits	P98175	4.4e-07	861	901	False
	hhblits	P35558	6.4	153	186	False
	hhblits	Q16822	7.8	172	204	False
	hhblits	P33076	18.0	805	839	False
	hhblits	P55291	24.0	763	783	False
	hhblits	Q92908	54.0	128	163	False
	hhblits	P23526	55.0	122	145	False
	hhblits	Q8WX94	58.0	568	588	False
	hhblits	Q00987	74.0	26	59	False
	hhblits	Q06210	100.0	661	692	False
T96060018867
	blast	P98175	0.0133491	864	900	False
	hhblits	P98175	3.2e-07	861	901	False
	hhblits	P35558	6.6	153	186	False
	hhblits	Q16822	8.0	172	204	False
	hhblits	P33076	18.0	805	839	False
	hhblits	P23526	37.0	122	145	False
	hhblits	Q8WX94	59.0	568	588	False
	hhblits	P55771	65.0	189	206	False
	hhblits	Q92908	71.0	128	163	False
	hhblits	Q06210	85.0	660	692	False
	hhblits	Q00987	120.0	28	59	False
T96060018868
	blast	P98175	0.039064	864	900	False
	hhblits	P98175	7.2e-07	861	901	False
	hhblits	P35558	5.1	153	186	False
	hhblits	Q16822	6.1	172	204	False
	hhblits	P33076	19.0	805	839	False
	hhblits	P23526	36.0	122	145	False
	hhblits	P55771	65.0	189	206	False
	hhblits	Q92908	69.0	128	210	False
	hhblits	Q8WX94	63.0	568	588	False
	hhblits	O75072	83.0	318	355	False
	hhblits	Q00987	110.0	29	58	False
T96060018869
	blast	P98175	0.0237287	864	900	False
	hhblits	P98175	1.4e-06	861	901	False
	hhblits	Q16822	8.6	172	204	False
	hhblits	P35558	10.0	153	186	False
	hhblits	P33076	18.0	805	839	False
	hhblits	P55291	24.0	763	783	False
	hhblits	P23526	37.0	122	145	False
	hhblits	Q8WX94	58.0	568	588	False
	hhblits	P55771	64.0	189	206	False
	hhblits	Q92908	72.0	128	163	False
	hhblits	O75072	84.0	318	355	False
T96060018870
	hhblits	P98175	3.4e-05	861	901	False
	hhblits	Q92908	23.0	128	163	False
	hhblits	Q9HBE5	25.0	516	536	False
	hhblits	P55291	24.0	763	783	False
	hhblits	Q8WX94	26.0	566	588	False
	hhblits	P23526	37.0	122	145	False
	hhblits	P55771	63.0	189	205	False
	hhblits	O75072	110.0	318	356	False
	hhblits	Q06210	100.0	661	691	False
	hhblits	Q00987	180.0	29	58	False
T96060018871
	blast	P98175	0.026028	864	900	False
	hhblits	P98175	4.2e-07	861	901	False
	hhblits	P35558	1.8	153	186	False
	hhblits	Q16822	2.2	171	204	False
	hhblits	Q06330	19.0	385	432	False
	hhblits	P33076	18.0	805	839	False
	hhblits	P23526	36.0	122	145	False
	hhblits	P55771	39.0	189	208	False
	hhblits	Q06210	53.0	660	692	False
	hhblits	Q8WX94	61.0	569	588	False
	hhblits	Q9Y5Y5	110.0	218	246	False
T96060018872
	hhblits	P98175	3.6e-05	861	901	False
	hhblits	Q92908	22.0	128	163	False
	hhblits	P55291	24.0	763	783	False
	hhblits	Q9HBE5	25.0	516	536	False
	hhblits	Q8WX94	26.0	566	588	False
	hhblits	P23526	37.0	122	145	False
	hhblits	O75072	110.0	318	356	False
	hhblits	Q06210	100.0	661	691	False
	hhblits	Q9Y5Y5	180.0	227	242	False
	hhblits	P55771	190.0	189	205	False
T96060018873
	blast	P98175	0.0607312	861	900	False
	hhblits	P98175	5.1e-07	861	901	False
	hhblits	P35558	6.8	153	186	False
	hhblits	Q16822	8.5	172	204	False
	hhblits	Q06330	16.0	382	432	False
	hhblits	P55291	26.0	763	783	False
	hhblits	Q9UPV0	30.0	1354	1415	False
	hhblits	P55771	35.0	189	208	False
	hhblits	P08697	40.0	85	116	False
	hhblits	P23526	43.0	122	145	False
	hhblits	P19404	75.0	80	108	False
T96060018874
	blast	P98175	0.0152048	864	900	False
	hhblits	P98175	3e-07	861	901	False
	hhblits	P35558	6.4	154	186	False
	hhblits	Q16822	7.7	173	204	False
	hhblits	P33076	17.0	805	839	False
	hhblits	P55771	63.0	189	206	False
	hhblits	Q8WX94	60.0	568	588	False
	hhblits	Q00987	120.0	27	58	False
	hhblits	Q92908	130.0	128	163	False
	hhblits	Q06210	130.0	661	691	False
	hhblits	O75072	170.0	318	355	False
T96060018880
	blast	P01732	0.0299439	36	116	False
	hhblits	P01732	5.9e-16	29	119	False
	hhblits	Q9NZC2	7.1e-13	21	115	False
	hhblits	Q9NY72	1.1e-12	32	125	False
	hhblits	Q07699	7.7e-12	27	125	False
	hhblits	P40259	3.8e-11	51	126	False
	hhblits	Q16653	4.6e-11	39	132	False
	hhblits	Q96PL5	1.2e-10	35	131	False
	hhblits	P25189	2.1e-09	36	130	False
	hhblits	Q8IWT1	5.3e-09	40	135	False
	hhblits	P15151	7.4e-09	37	126	False
T96060018881
	hhblits	P01732	3.3e-17	23	119	False
	hhblits	Q9NZC2	1.1e-15	3	115	False
	hhblits	Q9NY72	3.2e-14	17	125	False
	hhblits	P40259	1.2e-12	45	126	False
	hhblits	Q07699	4.1e-12	14	126	False
	hhblits	P11912	6.1e-12	11	110	False
	hhblits	Q16653	7.1e-12	19	133	False
	hhblits	P25189	1.3e-11	9	131	False
	hhblits	Q96PL5	8.6e-11	32	132	False
	hhblits	Q8IWT1	9.9e-11	13	136	False
T96060018885
	hhblits	Q15306	4.6	38	56	False
	hhblits	O95817	5.2	475	499	False
	hhblits	P10914	7.6	22	40	False
	hhblits	P58340	18.0	175	192	False
	hhblits	P05451	17.0	109	118	False
	hhblits	P52895	18.0	146	167	False
	hhblits	Q96IV0	21.0	289	360	False
	hhblits	Q9P2W1	21.0	33	61	False
	hhblits	O14678	27.0	548	567	False
	hhblits	Q03519	30.0	631	650	False
T96060018892
	blast	Q9NRW7	0.0	1	570	False
	blast	Q15833	4.97575e-28	29	582	False
	blast	P61764	8.87004e-22	29	580	False
	hhblits	Q9NRW7	1e-104	1	570	False
	hhblits	Q15833	1.3e-72	7	584	False
	hhblits	P61764	6.2e-71	9	586	False
	hhblits	Q9H267	2.9e-66	21	614	False
	hhblits	P20594	15.0	687	719	False
	hhblits	Q16134	30.0	87	107	False
	hhblits	O43602	42.0	271	295	False
	hhblits	Q9UNA1	50.0	444	462	False
	hhblits	O15270	56.0	6	18	False
	hhblits	Q96P20	62.0	967	979	False
T96060018896
	blast	P50851	0.019693	1339	1430	False
	hhblits	Q9Y2V7	0.027	90	189	False
	hhblits	P37198	0.29	366	410	False
	hhblits	P37198	0.29	470	499	False
	hhblits	P12035	0.56	186	191	False
	hhblits	P12035	0.74	341	349	False
	hhblits	P35527	1.5	403	419	False
	hhblits	Q96MW5	1.9	64	168	False
	hhblits	P13645	2.3	400	414	False
	hhblits	P04264	2.4	168	355	False
	hhblits	P24043	3.1	1899	2148	False
T96060018900
	blast	P57775	0.0355612	253	329	False
	hhblits	Q9UPZ3	2.6e-09	45	427	False
	hhblits	Q86W42	0.00012	124	190	False
	hhblits	Q969X6	0.00014	158	261	False
	hhblits	O00628	0.00028	82	180	False
	hhblits	P57775	0.0003	213	314	False
	hhblits	Q969X6	0.00032	114	218	False
	hhblits	P31146	0.00039	49	150	False
	hhblits	P43034	0.0004	121	216	False
	hhblits	Q92466	0.00039	215	313	False
	hhblits	Q9GZS0	0.00041	176	284	False
T96060018903
	blast	Q99986	2.40539e-62	21	329	False
	blast	P48730	5.12895e-15	63	278	False
	blast	P15735	3.43355e-06	119	233	False
	blast	Q6IQ55	2.3938e-05	87	294	False
	blast	Q13233	5.78873e-05	1341	1449	False
	blast	O75914	0.00082906	364	482	False
	blast	P11802	0.00281983	91	165	False
	blast	O60674	0.0157443	651	688	False
	blast	Q8WZ42	0.0252462	32270	32393	False
	blast	P29597	0.0314025	983	1051	False
	hhblits	Q99986	2e-29	20	335	False
	hhblits	P04049	2.8e-22	413	613	False
	hhblits	P10398	4.7e-22	379	575	False
	hhblits	P48730	8e-20	74	283	False
	hhblits	Q9UQB9	6.4e-19	103	288	False
	hhblits	P21802	1.2e-18	548	772	False
	hhblits	P22607	2.6e-18	538	760	False
	hhblits	P07333	1.1e-17	748	918	False
	hhblits	P16234	1.3e-17	790	965	False
	hhblits	P51451	1.5e-17	303	498	False
T96060018904
	hhblits	P55771	0.0075	28	136	False
	hhblits	P23760	0.011	57	93	False
	hhblits	Q06710	0.026	32	67	False
	hhblits	O43316	0.051	28	64	False
	hhblits	P23759	0.052	57	93	False
	hhblits	P26367	0.18	27	62	False
	hhblits	Q02962	0.31	13	74	False
	hhblits	Q9NP73	0.33	232	319	False
	hhblits	O43316	0.79	88	135	False
	hhblits	P55771	1.5	85	129	False
T96060018905
	blast	P06731	5.42103e-14	115	323	False
	blast	P98160	2.68217e-10	3166	3571	False
	blast	P11464	1.97867e-09	283	415	False
	blast	Q2WEN9	8.45122e-07	79	300	False
	blast	O94898	6.97707e-06	564	783	False
	blast	O75147	1.09239e-05	1037	1411	False
	blast	Q8IZU9	2.07693e-05	248	420	False
	blast	Q8WZ42	4.1368e-05	5746	5915	False
	blast	Q96MS0	0.000907298	198	377	False
	blast	Q02246	0.000917395	372	589	False
	hhblits	Q8IZU9	4.2e-23	47	506	False
	hhblits	O60500	2.7e-22	454	1015	False
	hhblits	P05362	2.7e-20	78	441	False
	hhblits	Q2WEN9	3.4e-20	28	313	False
	hhblits	Q14896	3.8e-20	19	632	False
	hhblits	P35968	4.4e-20	183	649	False
	hhblits	P32004	9.1e-20	45	506	False
	hhblits	P11464	1.1e-19	41	316	False
	hhblits	P06731	2e-19	40	485	False
	hhblits	Q02246	3.4e-19	55	496	False
T96060018906
	blast	Q96MS0	8.72858e-12	73	346	False
	blast	Q8WZ42	9.71972e-11	7213	7571	False
	blast	Q9HCK4	2.03059e-10	43	313	False
	blast	Q02246	9.67107e-09	250	507	False
	blast	Q15746	1.78735e-08	431	715	False
	blast	P35968	2.61443e-07	290	421	False
	blast	P98160	4.19713e-07	1728	2042	False
	blast	P06731	2.4353e-06	173	323	False
	blast	Q9UBF9	8.88072e-06	267	440	False
	blast	Q4KMG0	2.72848e-05	161	517	False
	hhblits	P10721	3.5e-27	3	414	False
	hhblits	Q8IZU9	5.3e-27	161	555	False
	hhblits	P35968	1e-26	343	781	False
	hhblits	P11464	1.4e-26	44	411	False
	hhblits	P01730	1.6e-26	25	373	False
	hhblits	P09619	2.4e-26	222	541	False
	hhblits	P07333	5.7e-25	117	502	False
	hhblits	P07333	1.1e-24	30	402	False
	hhblits	Q8IZU9	1.2e-24	59	422	False
	hhblits	P15151	2.6e-24	8	351	False
T96060018907
	blast	Q9H6B4	3.50457e-23	31	245	False
	blast	P25189	4.65808e-13	17	142	False
	blast	Q9BX67	7.41275e-11	96	231	False
	blast	P98160	1.82807e-09	3117	3304	False
	blast	Q15223	2.86174e-07	43	208	False
	blast	Q8WZ42	1.81788e-06	8446	8603	False
	blast	O15146	5.63731e-06	84	203	False
	blast	P06731	1.12874e-05	552	702	False
	blast	Q86TC9	1.62915e-05	1125	1261	False
	blast	P43146	2.02836e-05	194	330	False
	hhblits	Q9H6B4	2.2e-31	16	261	False
	hhblits	Q9BX67	4.9e-26	18	277	False
	hhblits	Q14CZ8	3.2e-24	31	267	False
	hhblits	Q86SU0	2.2e-23	12	167	False
	hhblits	Q15223	3.7e-23	19	377	False
	hhblits	Q96NY8	2.9e-22	37	335	False
	hhblits	Q07699	3.2e-19	25	195	False
	hhblits	P15151	5.7e-19	15	372	False
	hhblits	Q16620	2.1e-18	201	462	False
	hhblits	O94898	3.6e-17	610	833	False
T96060018908
	blast	Q9BX67	8.69206e-16	47	231	False
	blast	Q9H6B4	6.56049e-15	63	225	False
	blast	Q9HCK4	2.82694e-09	376	507	False
	blast	Q14CZ8	3.07833e-09	34	221	False
	blast	Q8WZ42	4.37487e-07	8567	8701	False
	blast	P98160	3.20828e-06	3168	3298	False
	blast	Q02246	3.49521e-06	285	417	False
	blast	Q12860	8.50652e-06	348	506	False
	blast	P43146	3.49023e-05	283	421	False
	blast	O15146	0.000114105	84	199	False
	hhblits	Q9H6B4	2e-33	14	284	False
	hhblits	Q9BX67	6e-27	31	268	False
	hhblits	Q14CZ8	1.3e-25	33	265	False
	hhblits	Q8IWT1	1.9e-24	10	219	False
	hhblits	Q15223	4.4e-23	23	382	False
	hhblits	Q96NY8	8.2e-22	36	379	False
	hhblits	Q16620	6.5e-21	248	382	False
	hhblits	P04629	1.9e-20	198	446	False
	hhblits	Q9HCN6	7.4e-20	70	299	False
	hhblits	O94898	1.4e-19	658	853	False
T96060018909
	blast	Q8WZ42	7.42699e-08	5122	5324	False
	blast	P98160	1.57977e-06	3238	3375	False
	blast	Q9BX67	2.61941e-06	83	229	False
	blast	Q9H6B4	2.63668e-05	31	226	False
	blast	Q86TC9	0.000387866	1118	1253	False
	blast	Q96NY8	0.000738023	34	183	False
	blast	O15146	0.00120266	134	216	False
	blast	P06731	0.00533703	190	301	False
	blast	P35968	0.00667665	289	417	False
	blast	Q15746	0.00680564	1109	1218	False
	hhblits	Q96NY8	6.5e-19	27	242	False
	hhblits	Q9H6B4	7.1e-19	1	219	False
	hhblits	Q14CZ8	3.3e-17	32	235	False
	hhblits	Q9BX67	8e-17	30	228	False
	hhblits	Q15223	9.4e-17	32	244	False
	hhblits	P15151	7.9e-16	30	240	False
	hhblits	P21802	1.4e-14	168	354	False
	hhblits	Q9HCN6	3.9e-14	19	204	False
	hhblits	P22607	6.2e-14	164	355	False
	hhblits	P15151	8.6e-14	157	327	False
T96060018910
	blast	Q9H6B4	6.25779e-20	18	225	False
	blast	Q9BX67	2.80208e-06	99	230	False
	blast	Q8WZ42	0.000238043	6551	6722	False
	blast	Q12860	0.000900151	284	408	False
	blast	P98160	0.00804962	3535	3648	False
	blast	Q9HCK4	0.0781413	275	410	False
	blast	Q15746	0.090136	1843	1899	False
	blast	P06731	0.0998553	180	271	False
	hhblits	Q9H6B4	1.9e-28	18	285	False
	hhblits	Q9BX67	2.5e-18	25	264	False
	hhblits	Q15223	3e-17	39	375	False
	hhblits	P15151	1.8e-16	33	363	False
	hhblits	Q14CZ8	2.4e-16	25	245	False
	hhblits	P40200	6.5e-15	30	271	False
	hhblits	P04629	7.6e-15	203	442	False
	hhblits	Q96NY8	8.5e-15	37	186	False
	hhblits	O15533	2.2e-14	168	434	False
	hhblits	Q8IZU9	3.9e-14	344	555	False
T96060018911
	blast	Q8N6C5	3.08369e-08	973	1061	False
	blast	Q9HCN6	5.04981e-06	29	108	False
	hhblits	Q9HCN6	9e-15	1	111	False
	hhblits	Q9HCN6	5.2e-13	110	204	False
	hhblits	P25189	1.8e-09	108	235	False
	hhblits	Q96NY8	6.3e-09	245	336	False
	hhblits	Q9NY72	1e-07	102	181	False
	hhblits	P07766	1.3e-07	6	116	False
	hhblits	Q8N6C5	2.6e-07	1159	1252	False
	hhblits	P09693	3.9e-07	31	137	False
	hhblits	P15151	8.2e-07	243	369	False
	hhblits	Q15223	8.8e-07	257	337	False
T96060018912
	blast	Q9H6B4	0.0475111	29	119	False
	hhblits	P01732	2.5e-16	21	227	False
	hhblits	Q9NY72	3e-12	22	147	False
	hhblits	Q8IWT1	9e-11	28	136	False
	hhblits	Q07699	2.9e-09	20	126	False
	hhblits	P25189	1.4e-08	30	130	False
	hhblits	Q96PL5	9.5e-08	35	131	False
	hhblits	Q16653	1.2e-07	29	131	False
	hhblits	P40259	6.1e-07	42	144	False
	hhblits	Q9HCN6	2.1e-06	164	203	False
	hhblits	Q2WEN9	2.4e-06	22	112	False
T96060018913
	blast	Q14CZ8	4.1074e-05	32	125	False
	blast	Q15223	0.0823056	62	123	False
	hhblits	Q8IWT1	2.4e-10	29	183	False
	hhblits	Q9NY72	5.2e-10	12	152	False
	hhblits	P25189	2.4e-08	1	148	False
	hhblits	Q86SU0	1.1e-07	23	149	False
	hhblits	Q07699	5.4e-07	19	200	False
	hhblits	P11464	5.9e-06	36	142	False
	hhblits	Q14CZ8	1e-05	31	126	False
	hhblits	Q96PL5	2e-05	32	145	False
	hhblits	Q15223	2e-05	27	143	False
	hhblits	P15151	2.2e-05	292	333	False
T96060018914
	blast	Q9NZR4	5.26752e-159	1	365	False
	blast	P58304	1.66043e-44	153	260	False
	blast	Q15699	1.20118e-19	103	182	False
	blast	Q9H161	1.33657e-17	204	264	False
	blast	P23759	1.69453e-17	194	267	False
	blast	P23760	4.34083e-17	200	269	False
	blast	Q96IS3	5.10689e-17	24	96	False
	blast	Q99453	1.16327e-16	95	148	False
	blast	O14813	1.68306e-16	87	140	False
	blast	O95076	3.66672e-16	150	203	False
	hhblits	Q9NZR4	1e-113	1	365	False
	hhblits	P58304	7.1e-52	1	264	False
	hhblits	Q04743	3.1e-31	6	215	False
	hhblits	P31314	9.5e-30	96	261	False
	hhblits	Q5SQQ9	3.6e-22	95	161	False
	hhblits	Q9UBX0	5.2e-22	106	168	False
	hhblits	Q15699	4.6e-21	127	193	False
	hhblits	O75364	1.4e-20	56	123	False
	hhblits	A6NCS4	1.4e-20	128	193	False
	hhblits	O95076	1.6e-20	150	214	False
T96060018916
	hhblits	O14497	4.6	1164	1171	False
	hhblits	O14813	6.2	129	148	False
	hhblits	P08253	17.0	44	88	False
	hhblits	Q13099	16.0	36	49	False
	hhblits	Q96M63	21.0	358	411	False
	hhblits	Q27J81	22.0	891	930	False
	hhblits	Q14031	24.0	1478	1547	False
	hhblits	O60610	23.0	1133	1153	False
	hhblits	P07602	24.0	447	490	False
	hhblits	P49715	26.0	152	238	False
T96060018917
	blast	Q16653	2.92913e-11	45	143	False
	blast	Q96PL5	0.000121985	77	128	False
	blast	O15146	0.000131364	169	305	False
	blast	Q9BX67	0.000182676	51	228	False
	blast	Q12860	0.000728632	376	503	False
	blast	Q14CZ8	0.0019493	95	250	False
	blast	O94898	0.00388397	565	694	False
	blast	P98160	0.00671585	1822	1899	False
	blast	P06731	0.00737344	99	227	False
	blast	Q02246	0.0434107	374	508	False
	hhblits	O15533	1e-14	170	403	False
	hhblits	Q16653	1.1e-14	29	166	False
	hhblits	Q14CZ8	2.8e-14	34	226	False
	hhblits	Q9H6B4	1.4e-13	25	227	False
	hhblits	Q96PL5	4.6e-12	41	142	False
	hhblits	Q9BX67	8.5e-12	43	230	False
	hhblits	P15151	1.1e-11	38	182	False
	hhblits	Q96NY8	4.8e-11	41	185	False
	hhblits	E7EX88	5.5e-11	29	177	False
	hhblits	P11464	6.2e-11	44	225	False
T96060018918
	blast	P02771	2.40536e-17	9	479	False
	hhblits	P02771	2e-91	1	476	False
	hhblits	P02771	1e-58	220	604	False
	hhblits	P49459	1.6	116	149	False
	hhblits	Q99707	6.3	317	338	False
	hhblits	Q9H6I2	19.0	67	108	False
	hhblits	P35713	19.0	85	124	False
	hhblits	P61626	19.0	1	38	False
	hhblits	P51671	19.0	68	89	False
	hhblits	Q12824	23.0	253	297	False
	hhblits	Q9NP73	24.0	261	298	False
T96060018921
	blast	P40259	0.00804052	41	134	False
	blast	Q16653	0.0453114	37	136	False
	hhblits	Q16653	2.1e-09	28	134	False
	hhblits	Q07699	2.4e-09	23	126	False
	hhblits	Q9NY72	5.8e-09	27	126	False
	hhblits	Q9BX67	7.8e-09	28	121	False
	hhblits	P01732	1.1e-08	23	119	False
	hhblits	Q8IWT1	1.1e-08	29	136	False
	hhblits	O60500	2.5e-08	14	116	False
	hhblits	Q2WEN9	2.8e-08	19	116	False
	hhblits	P40259	3.1e-08	44	127	False
	hhblits	Q96PL5	4.6e-08	29	133	False
T96060018922
	blast	Q8IWT1	6.44176e-05	40	155	False
	hhblits	Q07699	6.1e-11	6	153	False
	hhblits	P25189	5.4e-10	4	132	False
	hhblits	Q9NY72	5.4e-10	22	126	False
	hhblits	P01732	1.4e-09	11	119	False
	hhblits	Q2WEN9	3.6e-09	19	133	False
	hhblits	P13611	5.8e-09	29	177	False
	hhblits	Q16653	7.2e-09	29	148	False
	hhblits	Q15223	7e-09	18	129	False
	hhblits	P11464	1.1e-08	32	128	False
	hhblits	P40259	1.3e-08	45	144	False
T96060018923
	blast	P98160	0.0186151	3280	3369	False
	blast	Q8IZU9	0.0365508	50	144	False
	hhblits	P01732	1.5e-09	22	119	False
	hhblits	P25189	1.5e-08	28	148	False
	hhblits	Q9NY72	3.5e-08	27	126	False
	hhblits	P40259	4.8e-08	32	126	False
	hhblits	Q16653	5.3e-08	37	132	False
	hhblits	Q15223	1.4e-07	32	133	False
	hhblits	Q07699	1.6e-07	25	126	False
	hhblits	Q16270	2.9e-07	160	267	False
	hhblits	P15151	3.3e-07	28	132	False
	hhblits	Q96NY8	6.4e-07	34	137	False
T96060018925
	hhblits	Q7Z3S7	4.9e-12	289	491	False
	hhblits	Q9H6X2	4.4e-11	31	272	False
	hhblits	P58335	5.3e-11	42	278	False
	hhblits	P06681	1.1e-09	253	446	False
	hhblits	P12109	9.6e-09	814	994	False
	hhblits	O15232	4.9e-08	82	224	False
	hhblits	O43405	1e-07	359	516	False
	hhblits	P12110	2.3e-07	613	762	False
	hhblits	Q05707	3.1e-07	151	308	False
	hhblits	P11215	4.6e-07	142	306	False
T96060018926
	hhblits	P58335	3.8e-05	37	216	False
	hhblits	Q7Z3S7	5.8e-05	288	478	False
	hhblits	Q9H6X2	0.00019	41	213	False
	hhblits	O43405	0.00066	365	532	False
	hhblits	P12109	0.0035	828	1014	False
	hhblits	P12110	0.015	613	762	False
	hhblits	Q05707	0.017	157	308	False
	hhblits	P12109	0.075	613	759	False
	hhblits	P12110	0.13	46	213	False
	hhblits	O43405	0.18	163	313	False
T96060018927
	blast	Q05707	1.83667e-20	1028	1193	False
	blast	Q02388	5.44263e-19	37	413	False
	blast	O43405	1.77172e-16	163	303	False
	blast	P12111	1.18387e-15	38	230	False
	blast	O15232	1.92855e-14	83	246	False
	blast	P04275	6.53049e-10	1489	1631	False
	blast	P11215	2.95853e-09	142	288	False
	blast	P17301	5.59791e-09	164	288	False
	blast	P16144	5.93234e-05	1533	1607	False
	blast	P02751	0.00123751	1361	1531	False
	hhblits	Q02388	5.1e-33	37	413	False
	hhblits	Q05707	3.1e-30	157	532	False
	hhblits	Q05707	2.7e-20	1029	1232	False
	hhblits	P12111	1.7e-19	37	226	False
	hhblits	O15232	4.3e-19	81	264	False
	hhblits	P12110	1.3e-18	832	1014	False
	hhblits	P11215	1.7e-18	148	333	False
	hhblits	P17301	3e-18	173	387	False
	hhblits	O43405	3.8e-18	163	314	False
	hhblits	P12111	1.5e-17	1637	1820	False
T96060018928
	blast	Q05707	6.65964e-30	155	314	False
	blast	P12111	8.49908e-24	1436	1771	False
	blast	O43405	3.50151e-21	344	526	False
	blast	Q02388	2.88457e-19	5	190	False
	blast	P04275	3.36916e-19	1497	1799	False
	blast	O15232	3.90088e-18	79	277	False
	blast	P17301	3.69892e-10	169	287	False
	blast	P12109	1.66635e-09	614	757	False
	blast	P11215	1.65588e-08	150	319	False
	blast	P12110	1.63144e-07	612	759	False
	hhblits	P04275	3.6e-68	1268	1931	False
	hhblits	P12111	4.7e-64	33	611	False
	hhblits	P12111	2.4e-63	1024	1825	False
	hhblits	P12110	9.7e-40	612	1019	False
	hhblits	O43405	1.4e-38	113	545	False
	hhblits	O43405	4.8e-38	161	544	False
	hhblits	P04275	1.3e-34	1494	1921	False
	hhblits	P12109	7.3e-33	613	1028	False
	hhblits	P12109	5.6e-32	612	1013	False
	hhblits	O15232	3.9e-28	72	305	False
T96060018929
	blast	Q7RTW8	0.0342427	928	1068	False
	blast	P11215	0.0563893	148	197	False
	hhblits	Q7Z3S7	1.9e-09	289	454	False
	hhblits	P58335	4.9e-09	44	217	False
	hhblits	Q9H6X2	1.2e-08	44	218	False
	hhblits	O15232	3.2e-08	83	259	False
	hhblits	P12110	1.5e-07	47	213	False
	hhblits	P06681	2.2e-07	254	433	False
	hhblits	Q7Z3S7	4.1e-07	234	419	False
	hhblits	O43405	1.1e-06	367	537	False
	hhblits	P12109	3.4e-06	828	995	False
	hhblits	Q05707	3.8e-06	158	333	False
T96060018930
	hhblits	Q7Z3S7	4.9e-11	291	454	False
	hhblits	P12110	2e-09	47	223	False
	hhblits	O15232	2.9e-09	84	241	False
	hhblits	Q9H6X2	3.5e-09	45	201	False
	hhblits	P58335	1.7e-08	45	194	False
	hhblits	P12110	4.9e-08	616	783	False
	hhblits	P12109	5e-08	830	994	False
	hhblits	O43405	3e-07	368	517	False
	hhblits	O43405	4.5e-07	166	314	False
	hhblits	P12109	7.1e-07	38	205	False
T96060018931
	hhblits	P05107	7.2e-07	127	268	False
	hhblits	Q71SY5	7.8e-07	18	153	False
	hhblits	P05106	1.6e-06	138	282	False
	hhblits	P16144	1.3e-05	130	270	False
	hhblits	Q9H6X2	0.0013	42	158	False
	hhblits	P58335	0.0034	42	154	False
	hhblits	O43405	0.076	164	280	False
	hhblits	O43405	0.1	366	481	False
	hhblits	P12111	0.12	1232	1361	False
	hhblits	P11215	0.25	149	289	False
T96060018932
	blast	Q14204	0.0718574	2903	3017	False
	hhblits	Q8NCM8	2e-15	1682	2510	False
	hhblits	Q8TE73	4.8e-15	2257	2810	False
	hhblits	Q14204	1.8e-14	2565	3017	False
	hhblits	Q8NCM8	7.3e-14	1661	1914	False
	hhblits	Q8TE73	1e-12	1971	2283	False
	hhblits	Q13608	4.7e-09	464	535	False
	hhblits	P55072	4.9e-08	510	538	False
	hhblits	Q14566	4.4e-07	392	484	False
	hhblits	P00568	5.1e-07	3	36	False
	hhblits	Q14566	5.9e-07	391	630	False
T96060018933
	hhblits	Q9H6X2	1e-05	45	154	False
	hhblits	P12110	1.5e-05	47	164	False
	hhblits	P58335	2.5e-05	45	154	False
	hhblits	P12109	0.00085	38	160	False
	hhblits	P12109	0.0028	830	948	False
	hhblits	P12110	0.039	660	734	False
	hhblits	Q9NR63	0.88	49	66	False
	hhblits	P11509	1.1	34	49	False
	hhblits	P11712	1.4	30	45	False
	hhblits	P33261	1.6	30	45	False
T96060018934
	blast	Q86XX4	1.06206e-10	62	195	False
	blast	Q9BU40	6.87445e-09	38	173	False
	blast	P05997	7.47421e-07	41	100	False
	blast	P02461	0.000170558	28	92	False
	blast	Q92793	0.00154957	1783	1845	False
	blast	Q09472	0.00175384	1746	1808	False
	blast	P02458	0.00209185	34	89	False
	blast	Q8N8U9	0.0120759	153	273	False
	blast	P02452	0.019714	40	98	False
	blast	P98160	0.0516748	1100	1179	False
	hhblits	Q8N8U9	1.2e-15	106	267	False
	hhblits	Q9BU40	5.2e-15	28	174	False
	hhblits	Q86XX4	3.1e-14	25	194	False
	hhblits	Q86XX4	4.6e-14	93	256	False
	hhblits	Q8N8U9	1.6e-13	53	203	False
	hhblits	Q9BU40	1.8e-10	28	153	False
	hhblits	P02452	3.3e-10	39	99	False
	hhblits	P05997	7.4e-10	40	100	False
	hhblits	P02458	1.7e-09	31	94	False
	hhblits	P04275	2.1e-08	2429	2495	False
T96060018935
	blast	Q86XX4	1.32802e-11	62	182	False
	blast	Q9BU40	4.13198e-11	38	173	False
	blast	P05997	2.98486e-05	41	100	False
	blast	Q8N8U9	0.000154958	165	324	False
	blast	P02452	0.0584316	40	98	False
	hhblits	Q9BU40	1.4e-16	28	174	False
	hhblits	Q8N8U9	2.7e-16	106	271	False
	hhblits	Q86XX4	3.7e-16	92	257	False
	hhblits	Q86XX4	1.5e-15	24	194	False
	hhblits	Q8N8U9	7.3e-15	49	198	False
	hhblits	P04275	1.4e-11	2428	2495	False
	hhblits	Q9BU40	1.5e-10	26	147	False
	hhblits	P02452	7.8e-10	38	99	False
	hhblits	P05997	8.6e-10	38	100	False
	hhblits	P02458	2.6e-09	26	92	False
T96060018936
	blast	Q86XX4	1.0828e-25	72	416	False
	blast	Q12805	1.49419e-23	159	293	False
	blast	O95967	7.58508e-23	151	280	False
	blast	Q9UBX5	5.15684e-22	112	245	False
	blast	P23142	5.20716e-22	306	451	False
	blast	P35555	2.39577e-16	2511	2647	False
	blast	Q8N8U9	3.16652e-16	63	359	False
	blast	P35556	1.10126e-15	85	358	False
	blast	P07225	5.57497e-15	125	283	False
	blast	P98164	6.10251e-15	2987	3191	False
	hhblits	Q8N8U9	1.7e-41	49	359	False
	hhblits	Q86XX4	6.1e-39	27	417	False
	hhblits	Q8N8U9	7.9e-35	49	359	False
	hhblits	Q86XX4	9.5e-33	92	417	False
	hhblits	P04275	1.5e-30	2261	2721	False
	hhblits	P04275	5.5e-27	2246	2668	False
	hhblits	Q9BU40	1e-25	29	336	False
	hhblits	Q9BU40	3.2e-25	24	319	False
	hhblits	Q9UBX5	3.9e-24	103	289	False
	hhblits	P23142	1e-22	341	526	False
T96060018937
	blast	P22105	4.32667e-39	191	461	False
	blast	Q9P273	3.70789e-36	518	777	False
	blast	Q04721	3.84738e-36	996	1412	False
	blast	P46531	5.37162e-35	758	1268	False
	blast	Q9UM47	1.90672e-33	513	962	False
	blast	P78504	2.92998e-30	233	560	False
	blast	Q5T1H1	3.35994e-27	755	1201	False
	blast	Q96KG7	7.02399e-24	93	416	False
	blast	Q9NYJ7	7.12615e-23	175	468	False
	blast	P82279	1.33792e-21	108	482	False
	hhblits	P22105	1.2e-40	310	586	False
	hhblits	P22105	1.7e-40	341	617	False
	hhblits	Q9UM47	3.3e-37	818	1247	False
	hhblits	Q9UM47	1.6e-36	665	1123	False
	hhblits	P46531	1.6e-36	991	1428	False
	hhblits	P78504	2.1e-36	344	783	False
	hhblits	P46531	1.2e-35	761	1222	False
	hhblits	Q04721	1.3e-35	995	1414	False
	hhblits	Q5T1H1	2.3e-35	649	1119	False
	hhblits	Q9P273	4.9e-35	509	777	False
T96060018942
	blast	Q6T4R5	0.00043804	123	232	False
	hhblits	Q96QU1	7.1e-23	1598	1692	False
	hhblits	P42768	4e-14	426	502	False
	hhblits	B1AK53	3.9e-08	638	670	False
	hhblits	Q07889	7.1e-08	1318	1325	False
	hhblits	Q16204	8.7e-07	302	322	False
	hhblits	Q9UKN7	5.6e-06	600	614	False
	hhblits	Q07889	5.8e-06	1235	1240	False
	hhblits	B1AK53	2.5e-05	808	824	False
	hhblits	Q9UKN7	6e-05	489	500	False
	hhblits	Q96QU1	0.00013	1878	1901	False
T96060018946
	hhblits	P42768	4e-06	427	483	False
	hhblits	B1AK53	5.5e-05	757	779	False
	hhblits	Q14003	0.17	89	99	False
	hhblits	B1AK53	0.22	784	802	False
	hhblits	Q07889	0.22	1253	1258	False
	hhblits	O60879	0.31	387	397	False
	hhblits	Q07889	0.52	1311	1321	False
	hhblits	Q13443	0.8	670	680	False
	hhblits	P48730	0.82	194	203	False
	hhblits	Q01974	1.1	673	679	False
T96060018948
	hhblits	P42768	2e-05	427	483	False
	hhblits	B1AK53	0.0011	757	779	False
	hhblits	Q14003	0.17	47	56	False
	hhblits	Q27J81	0.63	245	250	False
	hhblits	Q13443	0.66	670	680	False
	hhblits	P48730	0.95	194	203	False
	hhblits	Q01974	1.0	673	679	False
	hhblits	Q9NP73	1.2	935	962	False
	hhblits	Q16637	1.2	116	133	False
	hhblits	Q86UP3	1.2	2069	2077	False
T96060018949
	hhblits	P42768	1.3e-05	427	483	False
	hhblits	B1AK53	0.00095	756	779	False
	hhblits	Q16204	0.0077	390	398	False
	hhblits	Q9Y6X0	0.11	1548	1553	False
	hhblits	B1AK53	0.13	784	802	False
	hhblits	Q14003	0.16	46	58	False
	hhblits	O60879	0.34	387	397	False
	hhblits	O75197	0.44	1516	1522	False
	hhblits	Q14003	0.67	91	96	False
	hhblits	Q27J81	0.83	432	479	False
T96060018951
	blast	P42768	7.12585e-81	21	310	False
	hhblits	P42768	1e-119	6	502	False
	hhblits	P42768	7.3e-26	425	500	False
	hhblits	Q7Z699	1.3e-18	14	127	False
	hhblits	Q96QU1	2.4e-17	1883	1951	False
	hhblits	B1AK53	2.2e-15	629	670	False
	hhblits	B1AK53	5.7e-13	648	674	False
	hhblits	Q86SR3	2e-12	478	498	False
	hhblits	O75914	5.5e-12	60	131	False
	hhblits	Q96QU1	6.2e-11	1896	1916	False
	hhblits	Q86SR3	1.3e-10	494	514	False
T96060018952
	blast	P42768	9.17463e-180	18	339	False
	blast	Q7Z699	0.00313481	32	125	False
	hhblits	P42768	3e-129	1	502	False
	hhblits	Q7Z699	1.5e-19	14	126	False
	hhblits	P42768	3.7e-14	461	502	False
	hhblits	B1AK53	2.6e-10	647	670	False
	hhblits	O75914	4.5e-09	62	130	False
	hhblits	Q96QU1	9.1e-09	1924	1951	False
	hhblits	Q07889	9.3e-09	980	989	False
	hhblits	Q07889	7.2e-08	1235	1242	False
	hhblits	Q27J81	8.1e-08	461	468	False
	hhblits	O60610	9.8e-07	696	721	False
T96060018953
	hhblits	Q27J81	1.4e-10	464	472	False
	hhblits	Q07889	5e-09	1052	1058	False
	hhblits	O60879	5.7e-08	389	395	False
	hhblits	Q5JU85	1.5e-06	1154	1161	False
	hhblits	Q9UKN7	3e-06	577	585	False
	hhblits	O60879	3.1e-06	495	503	False
	hhblits	Q86UP3	2e-05	1914	1926	False
	hhblits	Q9NSV4	2.3e-05	401	408	False
	hhblits	Q08499	0.00025	219	244	False
	hhblits	Q15427	0.00035	13	38	False
T96060018954
	hhblits	Q8NEW7	0.83	69	95	False
	hhblits	O43490	0.97	130	143	False
	hhblits	Q8NI17	1.1	537	554	False
	hhblits	Q14118	1.4	769	788	False
	hhblits	P02462	1.5	1508	1526	False
	hhblits	Q96QU1	1.4	1397	1406	False
	hhblits	Q01955	2.4	1508	1555	False
	hhblits	P22223	2.8	765	795	False
	hhblits	Q14003	3.0	28	79	False
	hhblits	Q02487	3.0	704	742	False
T96060018955
	blast	P12111	0.0525034	2319	2412	False
	hhblits	P28360	0.28	212	236	False
	hhblits	P26842	0.29	190	222	False
	hhblits	P31270	0.99	287	306	False
	hhblits	P22223	1.3	693	712	False
	hhblits	O75364	1.4	107	129	False
	hhblits	Q9UBX0	1.4	153	174	False
	hhblits	Q9H6B4	1.3	204	219	False
	hhblits	P23760	1.7	265	282	False
	hhblits	O43186	1.9	85	101	False
	hhblits	P35548	2.0	188	205	False
T96060018956
	hhblits	Q01844	0.0026	70	96	False
	hhblits	Q13614	0.021	80	117	False
	hhblits	Q01844	0.03	86	94	False
	hhblits	Q13496	0.034	39	75	False
	hhblits	Q86WG5	0.18	915	930	False
	hhblits	O43602	6.9	314	338	False
	hhblits	P35637	9.6	24	44	False
	hhblits	Q5JWF2	18.0	236	241	False
	hhblits	Q9H4A3	24.0	2319	2342	False
	hhblits	Q8TAP9	25.0	4	97	False
T96060018957
	hhblits	Q13496	0.078	55	94	False
	hhblits	Q13614	0.14	97	121	False
	hhblits	Q9NP73	0.39	938	956	False
	hhblits	Q5JU85	0.67	1132	1140	False
	hhblits	P48023	0.76	17	25	False
	hhblits	Q5JU85	0.86	1415	1425	False
	hhblits	Q8IUC6	1.1	439	462	False
	hhblits	O75197	1.7	1598	1614	False
	hhblits	P31483	1.7	361	370	False
	hhblits	Q86WG5	2.0	916	933	False
T96060018959
	hhblits	Q96RN1	0.52	946	952	False
	hhblits	Q9Y4G2	5.0	888	929	False
	hhblits	Q9BQP7	6.4	205	257	False
	hhblits	Q9Y6N6	7.1	1525	1538	False
	hhblits	Q96L12	12.0	362	381	False
	hhblits	P42167	15.0	185	226	False
	hhblits	Q9Y5N6	19.0	226	239	False
	hhblits	Q9NYJ8	30.0	560	576	False
	hhblits	Q14533	29.0	352	410	False
	hhblits	Q9NVC6	32.0	51	108	False
T96060018960
	blast	Q92834	1.31109e-17	38	365	False
	blast	Q86SG6	3.86428e-10	445	644	False
	blast	Q96Q42	7.09237e-07	93	207	False
	hhblits	Q86SG6	4.8e-42	330	685	False
	hhblits	Q86SG6	1.7e-39	322	630	False
	hhblits	Q92834	3e-34	35	365	False
	hhblits	Q96Q42	1.6e-31	39	239	False
	hhblits	Q92834	1.2e-29	36	312	False
	hhblits	Q96Q42	4.4e-29	39	236	False
	hhblits	O15040	0.88	1168	1298	False
	hhblits	P42658	0.85	684	719	False
	hhblits	Q14032	1.0	213	242	False
	hhblits	O75503	1.7	11	30	False
T96060018961
	blast	Q5TEU4	6.99252e-05	74	164	False
	blast	Q14749	0.0114422	17	96	False
	blast	O14983	0.0272719	392	434	False
	hhblits	P11086	3.2e-11	71	214	False
	hhblits	Q14749	6.8e-10	18	145	False
	hhblits	P51580	7.5e-10	60	180	False
	hhblits	Q14353	9.4e-08	59	134	False
	hhblits	Q9UET6	7.1e-07	42	207	False
	hhblits	Q8WZ04	2.3e-06	129	212	False
	hhblits	P21964	8.9e-06	106	151	False
	hhblits	P52788	8.6e-05	190	338	False
	hhblits	Q08J23	0.0089	176	227	False
	hhblits	Q9BWD1	2.3	76	100	False
T96060018962
	blast	Q9Y2Z2	0.092071	380	395	False
	hhblits	Q9Y2Z2	2.5	376	395	False
	hhblits	Q9Y5U8	14.0	61	76	False
	hhblits	Q9P0N5	23.0	94	114	False
	hhblits	Q9Y287	24.0	45	85	False
	hhblits	Q9Y672	24.0	3	25	False
	hhblits	Q9H8M5	36.0	63	83	False
	hhblits	P01133	54.0	1194	1205	False
	hhblits	O15537	80.0	48	86	False
	hhblits	Q9NRM0	95.0	437	451	False
	hhblits	P29033	120.0	49	94	False
T96060018963
	blast	Q14749	0.00421583	61	140	False
	hhblits	P11086	2.8e-12	19	215	False
	hhblits	P51580	4.5e-11	61	181	False
	hhblits	Q14353	1.3e-09	62	170	False
	hhblits	Q14749	3.5e-09	59	178	False
	hhblits	P21964	5.4e-08	110	219	False
	hhblits	P52788	4.4e-07	191	336	False
	hhblits	Q8WZ04	1.1e-06	133	242	False
	hhblits	Q9UET6	6.8e-05	42	79	False
	hhblits	Q08J23	0.00015	178	225	False
	hhblits	Q9UBC3	3.3	573	658	False
T96060018964
	hhblits	P28845	5.0	37	63	False
	hhblits	Q99714	5.4	15	39	False
	hhblits	P09417	6.2	15	40	False
	hhblits	Q16698	7.5	64	88	False
	hhblits	P15428	11.0	10	34	False
	hhblits	P80365	12.0	86	112	False
	hhblits	Q7Z4W1	12.0	12	37	False
	hhblits	P01732	14.0	177	200	False
	hhblits	Q92781	16.0	33	58	False
	hhblits	P58335	33.0	330	349	False
T96060018966
	blast	Q96M96	1.5514e-07	551	625	False
	blast	Q9Y297	3.29786e-07	438	533	False
	blast	P98174	1.61924e-06	736	789	False
	blast	Q13216	4.21372e-06	152	273	False
	blast	Q8NBT0	4.56366e-06	116	298	False
	blast	Q969X6	4.84402e-06	12	179	False
	blast	P43034	8.34205e-06	106	178	False
	blast	Q6RI45	1.39081e-05	174	300	False
	blast	Q9HAV0	2.16945e-05	161	234	False
	blast	Q9HBG6	3.29998e-05	35	111	False
	hhblits	O00628	1e-24	9	273	False
	hhblits	P43034	1.8e-24	102	367	False
	hhblits	Q9GZS0	7.3e-23	158	439	False
	hhblits	Q8NBT0	1e-22	4	258	False
	hhblits	Q969X6	1.1e-22	195	514	False
	hhblits	Q8NI36	3.3e-22	155	412	False
	hhblits	O00628	6.9e-22	67	317	False
	hhblits	Q9HAV0	1e-21	48	299	False
	hhblits	Q969X6	1.7e-21	53	319	False
	hhblits	Q86W42	8.1e-21	12	286	False
T96060018968
	blast	Q99698	1.24148e-105	3068	3740	False
	blast	P50851	5.1392e-92	2135	2497	False
	blast	Q6ZNJ1	6.84522e-87	1971	2348	False
	blast	Q562E7	8.80314e-18	346	598	False
	blast	P43034	6.65161e-06	101	222	False
	blast	Q9Y297	0.000206202	407	544	False
	blast	Q9HAV0	0.000308123	127	213	False
	blast	Q8NBT0	0.00055432	11	136	False
	blast	Q7Z4S6	0.000716039	1345	1415	False
	blast	Q9HBG6	0.00131828	45	173	False
	hhblits	Q6ZNJ1	6e-118	1707	2716	False
	hhblits	Q99698	1e-116	2906	3780	False
	hhblits	P50851	3e-115	1884	2851	False
	hhblits	Q562E7	5.1e-50	346	594	False
	hhblits	P50851	1.1e-26	84	602	False
	hhblits	Q6ZNJ1	2.7e-25	468	1191	False
	hhblits	Q99698	7.7e-23	1257	2023	False
	hhblits	P43034	1.6e-13	115	368	False
	hhblits	Q86W42	1.8e-13	134	333	False
	hhblits	Q86W42	4.8e-13	14	197	False
T96060018969
	blast	Q8NBT0	7.36518e-10	50	257	False
	blast	P43034	1.57912e-07	97	391	False
	blast	Q9HAV0	4.8701e-07	153	222	False
	blast	Q6RI45	8.28939e-07	186	255	False
	blast	Q9HBG6	4.74193e-05	16	187	False
	blast	Q8N157	5.67831e-05	652	874	False
	blast	P54198	0.000149895	76	278	False
	blast	Q9NRG9	0.000305675	243	320	False
	blast	Q8NEZ3	0.00032978	64	128	False
	blast	Q9Y297	0.00033133	341	498	False
	hhblits	P54198	4.9e-27	5	356	False
	hhblits	Q00005	1.5e-25	21	434	False
	hhblits	Q9HAV0	2e-25	52	328	False
	hhblits	Q86W42	1.1e-24	22	330	False
	hhblits	P43034	1.1e-24	105	404	False
	hhblits	Q92466	2.3e-24	109	417	False
	hhblits	Q8NBT0	3.2e-24	17	298	False
	hhblits	O00628	5.4e-24	13	312	False
	hhblits	Q969X6	3.8e-23	283	607	False
	hhblits	Q9BUR4	6.1e-23	166	483	False
T96060018974
	blast	O00628	7.70943e-22	70	315	False
	blast	P43034	3.31881e-18	141	410	False
	blast	Q9Y297	5.17778e-18	322	582	False
	blast	Q6RI45	6.71032e-13	220	495	False
	blast	Q9HAV0	2.39324e-11	53	340	False
	blast	Q8NBT0	4.25355e-11	34	258	False
	blast	P31146	2.60225e-09	71	202	False
	blast	Q13216	1.30924e-07	63	273	False
	blast	Q8N157	3.86219e-07	587	773	False
	blast	P57775	0.000123347	149	344	False
	hhblits	Q9BZH6	9.6e-52	14	1153	False
	hhblits	Q9BZH6	6.5e-45	94	1162	False
	hhblits	Q969X6	1.9e-44	11	611	False
	hhblits	Q9P2H3	1.2e-39	9	542	False
	hhblits	O43379	2.1e-39	76	797	False
	hhblits	Q8NI36	9.1e-39	153	718	False
	hhblits	Q969X6	4.5e-38	28	617	False
	hhblits	Q8NI36	9.8e-38	71	704	False
	hhblits	O00628	1.3e-37	13	319	False
	hhblits	Q9HBG6	9e-37	10	851	False
T96060018975
	blast	P43034	2.30977e-05	141	188	False
	blast	Q8NBT0	4.03026e-05	144	187	False
	blast	Q9HAV0	0.000283697	303	340	False
	blast	Q86W42	0.000449368	162	206	False
	blast	Q9Y297	0.000544042	460	502	False
	blast	Q3MJ13	0.000658706	419	519	False
	blast	Q562E7	0.00115874	1629	1675	False
	blast	Q9Y484	0.00723897	160	226	False
	blast	Q8NI36	0.0094502	618	653	False
	blast	P57775	0.0147832	198	252	False
	hhblits	P43034	1.4e-25	132	409	False
	hhblits	Q8NI36	5e-25	270	671	False
	hhblits	Q9HAV0	5.6e-25	80	340	False
	hhblits	P43034	6.9e-25	119	377	False
	hhblits	O00628	1.3e-24	9	282	False
	hhblits	Q86W42	1.6e-24	47	334	False
	hhblits	Q8NBT0	2.6e-24	43	302	False
	hhblits	Q969X6	4.7e-24	40	423	False
	hhblits	O00628	1.3e-23	48	320	False
	hhblits	Q8NI36	1.5e-23	229	587	False
T96060018977
	blast	Q8NBT0	2.53519e-14	7	315	False
	blast	O00628	6.84391e-11	72	312	False
	blast	Q9Y297	1.44801e-10	339	577	False
	blast	P43034	2.70582e-09	123	363	False
	blast	Q6RI45	8.95355e-09	179	513	False
	blast	Q9HAV0	9.33698e-08	56	340	False
	blast	Q13216	4.23486e-07	42	215	False
	blast	Q8N157	5.47354e-06	598	687	False
	blast	Q9HBG6	3.30495e-05	10	81	False
	blast	P57775	6.84617e-05	313	412	False
	hhblits	Q969X6	1.8e-52	10	609	False
	hhblits	Q969X6	2e-49	13	555	False
	hhblits	Q8NI36	3.2e-48	131	693	False
	hhblits	Q9P2H3	3.6e-46	9	534	False
	hhblits	Q8NI36	4.6e-45	169	716	False
	hhblits	O43379	1.3e-44	79	797	False
	hhblits	Q9BZH6	5e-44	30	823	False
	hhblits	Q9BZH6	1.5e-42	27	737	False
	hhblits	Q9HAV0	3e-42	5	340	False
	hhblits	Q9GZS0	9.2e-42	56	485	False
T96060018978
	blast	P43034	1.09895e-05	152	240	False
	blast	Q8NBT0	1.6909e-05	218	298	False
	blast	Q6RI45	0.000121778	167	240	False
	blast	O43379	0.000288062	113	203	False
	blast	Q9HBG6	0.000453533	4	116	False
	blast	Q8NI36	0.00166745	611	692	False
	blast	P54198	0.00225353	132	205	False
	blast	Q6ZNJ1	0.00757935	2454	2583	False
	blast	Q969X6	0.035134	486	590	False
	blast	Q9P2L0	0.0545001	28	98	False
	hhblits	O00628	3.1e-19	82	253	False
	hhblits	O00628	3.6e-19	45	209	False
	hhblits	Q8NBT0	4.6e-19	75	281	False
	hhblits	Q969X6	1.7e-18	345	537	False
	hhblits	Q86W42	3.1e-18	35	230	False
	hhblits	P43034	7.6e-18	108	245	False
	hhblits	P43034	8.3e-18	122	286	False
	hhblits	Q8NBT0	8.8e-18	7	198	False
	hhblits	Q9BUR4	1.3e-17	243	471	False
	hhblits	Q969X6	1.5e-17	409	590	False
T96060018979
	blast	O00628	7.16619e-08	171	292	False
	blast	Q8NBT0	3.74104e-06	22	231	False
	blast	Q9Y297	1.7769e-05	299	413	False
	blast	P43034	0.000114141	97	327	False
	blast	Q8NI36	0.00238563	91	360	False
	blast	P54198	0.00290737	69	198	False
	blast	Q9P2H3	0.00291086	79	227	False
	blast	Q13216	0.00772846	176	273	False
	blast	Q9UPZ3	0.0258631	86	131	False
	hhblits	O00628	1.6e-26	10	312	False
	hhblits	Q86W42	7.8e-23	20	327	False
	hhblits	O00628	1.4e-22	67	323	False
	hhblits	P43034	2.4e-22	110	405	False
	hhblits	Q86W42	2.9e-22	29	282	False
	hhblits	Q9GZS0	4e-22	162	479	False
	hhblits	Q00005	1.6e-21	30	363	False
	hhblits	Q9HAV0	2e-21	56	336	False
	hhblits	Q9UI46	2.3e-21	333	655	False
	hhblits	Q9GZS0	2.9e-21	164	433	False
T96060018980
	blast	Q8NBT0	1.35039e-08	99	226	False
	blast	P43034	1.80019e-06	102	230	False
	blast	O00628	1.32348e-05	107	183	False
	blast	P54198	1.93262e-05	127	200	False
	blast	Q13216	2.2901e-05	98	217	False
	blast	Q9Y297	8.88386e-05	422	533	False
	blast	Q86W42	0.000217082	66	205	False
	blast	P31146	0.000700568	79	169	False
	blast	Q9HAV0	0.000821101	51	241	False
	blast	Q9GZS0	0.0180038	219	252	False
	hhblits	P43034	6.5e-31	101	408	False
	hhblits	Q9HAV0	4.1e-30	43	340	False
	hhblits	O00628	1e-28	9	315	False
	hhblits	Q86W42	1e-26	15	330	False
	hhblits	Q8NBT0	4.7e-26	10	299	False
	hhblits	Q92466	6.6e-26	100	419	False
	hhblits	Q8N157	1.6e-24	596	919	False
	hhblits	Q00005	1.6e-24	21	439	False
	hhblits	Q969X6	3.9e-24	53	465	False
	hhblits	Q969X6	9.6e-24	11	313	False
T96060018982
	blast	Q8NBT0	6.94044e-10	22	298	False
	blast	Q9Y297	3.11001e-06	302	505	False
	blast	Q3MJ13	6.18061e-06	452	591	False
	blast	P43034	4.14922e-05	156	408	False
	blast	Q8NI36	6.21727e-05	591	649	False
	blast	Q9HAV0	0.000497769	157	253	False
	blast	P54198	0.00201905	73	160	False
	blast	Q7Z4S6	0.00271887	1355	1529	False
	blast	Q6RI45	0.00318653	229	391	False
	blast	Q9P2L0	0.00520334	12	98	False
	hhblits	Q969X6	4.1e-34	6	553	False
	hhblits	Q969X6	4.5e-33	38	607	False
	hhblits	Q8NI36	1.7e-30	152	649	False
	hhblits	Q9BZH6	2.2e-30	35	821	False
	hhblits	Q8NI36	2.8e-29	183	722	False
	hhblits	O43379	1.4e-28	89	742	False
	hhblits	P43034	1.7e-28	109	407	False
	hhblits	Q3MJ13	3.4e-28	288	584	False
	hhblits	O43379	1.2e-26	494	758	False
	hhblits	Q9P2H3	1.5e-26	232	532	False
T96060018983
	blast	Q8NBT0	1.1856e-17	10	278	False
	blast	P43034	1.86287e-15	138	407	False
	blast	O00628	1.72771e-13	83	271	False
	blast	Q7Z4S6	2.4775e-09	1508	1657	False
	blast	Q13216	8.25159e-09	42	261	False
	blast	Q9HAV0	5.33943e-08	140	299	False
	blast	Q9Y297	7.76918e-08	277	502	False
	blast	Q8NI36	8.21682e-07	104	385	False
	blast	Q9NRG9	6.04683e-06	172	317	False
	blast	Q3MJ13	8.71776e-06	14	228	False
	hhblits	P43034	1.7e-33	106	389	False
	hhblits	P43034	2.3e-31	147	410	False
	hhblits	Q8NBT0	7.7e-31	17	301	False
	hhblits	Q86W42	1.2e-30	22	332	False
	hhblits	O00628	3.9e-30	29	317	False
	hhblits	Q00005	5.8e-30	22	374	False
	hhblits	O00628	8.1e-30	66	320	False
	hhblits	Q9HAV0	1.9e-29	53	338	False
	hhblits	Q9GZS0	8.7e-29	160	482	False
	hhblits	Q969X6	1.5e-28	55	319	False
T96060018985
	blast	Q9GZS0	8.26693e-26	166	482	False
	blast	Q9UI46	2.65981e-19	329	612	False
	blast	O00628	0.00408297	107	228	False
	blast	Q86W42	0.0244419	71	199	False
	blast	Q6RI45	0.0532592	359	495	False
	blast	Q92466	0.0890036	117	147	False
	hhblits	Q9UI46	1.1e-31	275	692	False
	hhblits	Q9GZS0	1.4e-30	104	491	False
	hhblits	O00628	1e-24	17	318	False
	hhblits	Q86W42	2.2e-20	26	331	False
	hhblits	O00628	6.8e-20	17	275	False
	hhblits	Q9Y484	7.8e-20	8	340	False
	hhblits	Q9HAV0	4.3e-19	57	340	False
	hhblits	Q92466	5.9e-19	113	423	False
	hhblits	Q00005	7.7e-19	24	370	False
	hhblits	Q86W42	2.7e-18	24	287	False
T96060018987
	blast	Q8NI36	0.0	1	951	False
	blast	Q8NBT0	3.26354e-11	62	250	False
	blast	P43034	1.3953e-09	110	370	False
	blast	Q9HAV0	1.48518e-07	163	247	False
	blast	Q6RI45	2.7992e-06	183	525	False
	blast	Q7Z4S6	3.33651e-05	1558	1649	False
	blast	Q9Y297	0.000527839	356	534	False
	blast	O43379	0.000687793	492	664	False
	blast	Q8N157	0.0164152	632	681	False
	blast	Q86W42	0.0209675	130	197	False
	hhblits	Q8NI36	1e-158	1	951	False
	hhblits	Q969X6	4.9e-38	8	608	False
	hhblits	Q969X6	1e-34	48	614	False
	hhblits	Q8NI36	4e-32	76	651	False
	hhblits	Q3MJ13	4.5e-32	55	614	False
	hhblits	Q9BZH6	8.9e-32	30	780	False
	hhblits	O43379	2.7e-30	85	744	False
	hhblits	Q9P2H3	5.8e-29	9	533	False
	hhblits	Q8NEZ3	9.3e-29	16	628	False
	hhblits	Q9BZH6	3e-28	38	857	False
T96060018988
	blast	Q8NBT0	2.66251e-17	11	262	False
	blast	P43034	1.91889e-16	148	410	False
	blast	Q9Y297	2.47977e-16	322	546	False
	blast	Q9HAV0	2.90503e-11	53	256	False
	blast	O00628	2.47756e-10	68	282	False
	blast	Q7Z4S6	1.28841e-05	1359	1570	False
	blast	Q8N157	3.39267e-05	645	871	False
	blast	Q6RI45	0.00010477	220	422	False
	blast	Q9BUR4	0.00198328	311	441	False
	blast	Q3MJ13	0.00254288	535	584	False
	hhblits	P43034	3.3e-35	101	409	False
	hhblits	Q9HAV0	3e-33	47	340	False
	hhblits	O00628	2.9e-32	7	318	False
	hhblits	Q8NBT0	3.4e-32	11	302	False
	hhblits	Q86W42	1e-31	14	332	False
	hhblits	Q00005	1.7e-30	19	441	False
	hhblits	P43034	1.9e-29	141	409	False
	hhblits	Q92466	2.1e-29	100	425	False
	hhblits	Q969X6	3.3e-29	192	613	False
	hhblits	Q969X6	5.1e-29	53	319	False
T96060018989
	blast	P43034	6.57606e-38	107	403	False
	blast	Q8NBT0	2.34407e-32	13	293	False
	blast	Q9HAV0	7.25902e-26	100	340	False
	blast	Q9Y297	9.20395e-25	286	525	False
	blast	Q6RI45	3.46799e-20	179	487	False
	blast	O00628	9.00442e-19	81	271	False
	blast	Q13216	2.27754e-16	42	355	False
	blast	Q7Z4S6	3.54343e-14	1327	1624	False
	blast	Q9HBG6	1.91164e-09	15	110	False
	blast	Q8NI36	2.49809e-09	538	691	False
	hhblits	P43034	1e-58	103	405	False
	hhblits	Q5S007	2.1e-54	2192	2517	False
	hhblits	Q8NBT0	1.7e-53	14	296	False
	hhblits	Q9HAV0	5.3e-53	46	335	False
	hhblits	O00628	4.5e-51	8	314	False
	hhblits	Q00005	8e-51	22	434	False
	hhblits	Q86W42	1.8e-50	16	331	False
	hhblits	P43034	6.3e-49	144	410	False
	hhblits	Q92466	8.3e-49	103	413	False
	hhblits	Q969X6	1.2e-48	94	509	False
T96060018991
	blast	Q9Y297	3.85293e-07	349	584	False
	blast	P43034	0.00118301	125	213	False
	blast	Q6RI45	0.00217759	194	507	False
	blast	Q8NBT0	0.00447536	95	173	False
	blast	Q9HAV0	0.00561248	113	228	False
	blast	Q7Z4S6	0.0188743	1579	1651	False
	blast	O00628	0.0468201	134	184	False
	blast	Q8NEZ3	0.0767491	119	176	False
	hhblits	Q8NI36	3e-21	211	651	False
	hhblits	Q86W42	4.6e-21	19	286	False
	hhblits	Q969X6	4.8e-21	95	316	False
	hhblits	O00628	8e-20	11	321	False
	hhblits	Q969X6	8.6e-20	11	319	False
	hhblits	P43034	1.4e-19	101	410	False
	hhblits	Q8NBT0	7.9e-19	11	262	False
	hhblits	Q9Y297	1.4e-18	299	582	False
	hhblits	Q00005	1.8e-18	22	374	False
	hhblits	Q8NI36	2.6e-18	157	363	False
T96060018992
	blast	P43034	5.74288e-08	148	233	False
	blast	Q9HAV0	1.97728e-07	73	234	False
	blast	Q8NBT0	1.50667e-05	69	299	False
	blast	Q8NI36	0.000648611	584	674	False
	blast	Q9Y297	0.00131555	424	540	False
	blast	P57775	0.00150689	307	387	False
	blast	Q6RI45	0.00358895	171	272	False
	blast	O43379	0.00697507	113	212	False
	blast	Q9P2H3	0.00821564	13	44	False
	blast	Q13216	0.00919121	109	272	False
	hhblits	Q8NI36	4.6e-25	498	935	False
	hhblits	Q86W42	4e-21	30	285	False
	hhblits	P43034	1e-20	114	366	False
	hhblits	Q9GZS0	1.9e-20	168	395	False
	hhblits	P31146	2.2e-20	39	296	False
	hhblits	O00628	2.1e-20	72	315	False
	hhblits	Q9BUR4	2.8e-20	175	441	False
	hhblits	Q969X6	3e-20	22	265	False
	hhblits	O00628	5.3e-20	22	271	False
	hhblits	Q9Y484	1.6e-19	54	343	False
T96060018993
	blast	Q8N157	7.93826e-18	652	871	False
	blast	Q8NBT0	3.31463e-12	99	304	False
	blast	Q9HAV0	1.2833e-08	44	254	False
	blast	P43034	4.14588e-07	310	401	False
	blast	O00628	6.39385e-06	103	220	False
	blast	Q9Y297	0.000104303	464	533	False
	blast	Q13216	0.000142183	183	303	False
	blast	P31146	0.00437231	71	161	False
	blast	Q6RI45	0.0111305	167	339	False
	blast	Q8NI36	0.0250455	608	651	False
	hhblits	Q86W42	4.4e-31	12	307	False
	hhblits	P43034	7e-30	106	397	False
	hhblits	Q9HAV0	6e-29	48	340	False
	hhblits	Q9GZS0	7.6e-29	40	470	False
	hhblits	O00628	1.1e-28	14	304	False
	hhblits	Q92466	2.5e-28	96	377	False
	hhblits	Q8NBT0	6.8e-28	12	288	False
	hhblits	Q969X6	7.5e-28	85	544	False
	hhblits	O00628	1.3e-27	65	316	False
	hhblits	Q00005	1.6e-27	23	367	False
T96060018994
	blast	Q8NBT0	0.00182688	67	298	False
	blast	P43034	0.0193561	111	225	False
	blast	P54198	0.0422477	117	201	False
	hhblits	Q8NBT0	2.7e-16	22	298	False
	hhblits	Q92466	3.9e-16	114	377	False
	hhblits	O00628	4e-16	18	309	False
	hhblits	Q86W42	6.6e-16	26	324	False
	hhblits	O00628	1e-15	69	316	False
	hhblits	P43034	2.1e-15	110	402	False
	hhblits	Q9P2H3	3e-15	17	293	False
	hhblits	Q9Y484	3.2e-15	10	268	False
	hhblits	Q9UI46	4e-15	334	656	False
	hhblits	Q00005	5.5e-15	28	434	False
T96060018995
	blast	Q8NBT0	2.60376e-25	49	301	False
	blast	Q9HAV0	2.79108e-16	45	258	False
	blast	P43034	3.20827e-12	111	407	False
	blast	Q9Y297	9.78772e-12	342	582	False
	blast	Q6RI45	2.06305e-10	147	393	False
	blast	Q562E7	9.81318e-08	1639	1853	False
	blast	O43379	3.44054e-06	494	749	False
	blast	Q86W42	2.93313e-05	34	249	False
	blast	Q6ZNJ1	0.000138035	2481	2593	False
	blast	Q8NI36	0.000770121	532	684	False
	hhblits	P43034	7.1e-33	107	409	False
	hhblits	Q8NBT0	1e-32	18	301	False
	hhblits	Q86W42	1.8e-32	23	332	False
	hhblits	O00628	1.6e-31	15	317	False
	hhblits	Q00005	1.5e-30	15	440	False
	hhblits	Q9Y484	1.7e-30	6	338	False
	hhblits	Q9HAV0	3.4e-30	55	340	False
	hhblits	P43034	1.7e-29	105	368	False
	hhblits	Q92466	5.2e-29	101	421	False
	hhblits	Q9GZS0	2.8e-28	161	482	False
T96060018997
	blast	Q9HAV0	7.47567e-08	51	222	False
	blast	P43034	7.04785e-07	104	407	False
	blast	Q8NBT0	6.33584e-06	13	181	False
	blast	Q6RI45	2.64102e-05	174	249	False
	blast	Q9Y297	0.00030168	304	371	False
	blast	Q9P2L0	0.0687047	64	146	False
	hhblits	Q969X6	8.2e-28	61	606	False
	hhblits	Q969X6	2.1e-27	17	552	False
	hhblits	Q8NI36	1.9e-26	216	693	False
	hhblits	Q3MJ13	2.8e-25	18	583	False
	hhblits	P43034	4.4e-25	110	409	False
	hhblits	Q9BZH6	1.9e-24	24	593	False
	hhblits	Q8NI36	3.3e-24	123	605	False
	hhblits	P43034	3.5e-24	103	406	False
	hhblits	O43379	4.8e-24	112	743	False
	hhblits	Q9HAV0	7.7e-24	57	340	False
T96060018999
	blast	O43379	2.32634e-06	87	224	False
	blast	Q8NBT0	0.000650636	50	218	False
	blast	Q8NI36	0.00184964	555	653	False
	hhblits	O43379	3.1e-32	56	748	False
	hhblits	Q969X6	9.2e-26	17	612	False
	hhblits	Q9GZS0	3.4e-25	147	484	False
	hhblits	Q8NI36	1.2e-24	100	697	False
	hhblits	Q8NI36	2e-24	136	674	False
	hhblits	Q969X6	3.9e-24	75	604	False
	hhblits	Q9BZH6	6.5e-23	35	622	False
	hhblits	Q00005	6.9e-23	25	439	False
	hhblits	Q86W42	1e-21	24	337	False
	hhblits	Q8NBT0	1.2e-21	17	340	False
T96060019000
	blast	Q8NBT0	9.97276e-12	144	298	False
	blast	P43034	2.67574e-10	111	327	False
	blast	Q9HAV0	5.40237e-05	69	298	False
	blast	Q86W42	9.38323e-05	128	201	False
	blast	O00628	0.00013716	110	313	False
	blast	O43379	0.000203026	484	613	False
	blast	Q8NI36	0.000208403	584	651	False
	blast	Q969X6	0.00479943	19	175	False
	blast	Q9P2L0	0.00568839	13	184	False
	blast	Q13216	0.0290599	46	215	False
	hhblits	O00628	4.1e-27	13	274	False
	hhblits	P43034	2.6e-26	147	409	False
	hhblits	Q86W42	2.7e-26	21	287	False
	hhblits	Q86W42	2.9e-25	73	333	False
	hhblits	P43034	3.2e-25	104	369	False
	hhblits	O00628	4.3e-25	65	318	False
	hhblits	Q00005	9.5e-25	21	370	False
	hhblits	Q9HAV0	2.3e-24	52	301	False
	hhblits	Q8NBT0	6.1e-24	58	304	False
	hhblits	Q9GZS0	9.9e-24	213	484	False
T96060019001
	blast	Q86W42	0.00016739	27	214	False
	blast	Q9BZH6	0.0178425	466	525	False
	hhblits	O00628	8.9e-10	168	318	False
	hhblits	Q86W42	1.4e-09	32	200	False
	hhblits	P31146	2.8e-09	39	208	False
	hhblits	O00628	5.3e-09	29	188	False
	hhblits	Q969X6	6.6e-09	447	616	False
	hhblits	Q9HAV0	8e-09	105	257	False
	hhblits	Q9Y297	1e-08	349	495	False
	hhblits	Q9HAV0	1.4e-08	195	340	False
	hhblits	Q92466	1.6e-08	121	276	False
	hhblits	Q9GZS0	1.7e-08	332	484	False
T96060019002
	blast	Q8NBT0	1.19169e-12	34	298	False
	blast	Q9HAV0	0.00011387	104	340	False
	blast	Q9Y297	0.000266334	312	533	False
	blast	P43034	0.000581792	100	326	False
	blast	Q6RI45	0.000983701	179	304	False
	blast	Q7Z4S6	0.0106334	1497	1613	False
	blast	Q92466	0.0419172	176	277	False
	blast	Q86W42	0.0650982	73	196	False
	blast	O43379	0.0914882	487	702	False
	hhblits	O00628	2.5e-33	17	320	False
	hhblits	P43034	1.2e-31	110	409	False
	hhblits	Q9HAV0	4.4e-31	55	340	False
	hhblits	Q8NBT0	2.4e-30	20	301	False
	hhblits	Q86W42	3.8e-30	24	338	False
	hhblits	Q00005	6.1e-30	24	440	False
	hhblits	Q92466	3.2e-29	112	422	False
	hhblits	Q9GZS0	5e-29	163	483	False
	hhblits	Q969X6	3.3e-28	101	471	False
	hhblits	P43034	1.9e-27	107	369	False
T96060019003
	blast	O00628	7.34555e-14	151	315	False
	blast	Q9GZS0	9.28568e-06	199	296	False
	blast	Q9HAV0	2.09694e-05	127	262	False
	blast	P31146	4.33985e-05	32	207	False
	blast	Q8NBT0	4.85935e-05	151	262	False
	blast	Q13216	5.3829e-05	98	218	False
	blast	Q9Y297	6.57862e-05	438	582	False
	blast	P43034	0.00015829	117	365	False
	blast	Q92466	0.00283833	238	305	False
	blast	Q8N157	0.0042077	660	725	False
	hhblits	Q8NBT0	4e-26	63	407	False
	hhblits	O00628	2.4e-22	29	318	False
	hhblits	O00628	7.4e-22	18	297	False
	hhblits	Q9GZS0	2.5e-20	196	490	False
	hhblits	Q9GZS0	2.6e-20	164	440	False
	hhblits	P43034	5.3e-20	152	410	False
	hhblits	P31146	1.5e-19	54	343	False
	hhblits	Q86W42	2.4e-19	26	307	False
	hhblits	Q9UI46	5.9e-19	363	668	False
	hhblits	Q9HAV0	7.2e-19	100	340	False
