T96060010693
	blast	Q7RTW8	0.00028425	581	991	False
	hhblits	Q7RTW8	1.2e-78	579	1094	False
	hhblits	Q7RTU9	5.8e-77	1190	1717	False
	hhblits	Q7RTU9	1e-10	911	1313	False
	hhblits	Q7RTW8	0.35	958	1038	False
	hhblits	Q9Y6B6	1.4	34	44	False
	hhblits	P51149	1.4	17	27	False
	hhblits	Q9UQE7	2.2	33	45	False
	hhblits	O60879	3.5	427	433	False
	hhblits	O75612	3.7	594	599	False
	hhblits	Q9NSK7	8.2	84	142	False
T96060010694
	hhblits	Q7RTW8	4.1e-83	575	1088	False
	hhblits	Q7RTU9	7.7e-76	1191	1730	False
	hhblits	Q7RTU9	1.3e-32	903	1207	False
	hhblits	Q7RTW8	0.2	872	1043	False
	hhblits	Q96I36	5.3	21	33	False
	hhblits	O60762	4.8	111	142	False
	hhblits	Q8IXJ9	23.0	633	649	False
	hhblits	Q8NES3	32.0	2	41	False
	hhblits	Q06413	34.0	134	145	False
	hhblits	O75838	36.0	159	184	False
T96060010695
	hhblits	Q8N8U9	0.069	236	271	False
	hhblits	Q8N8U9	0.071	296	333	False
	hhblits	P04275	0.28	2249	2291	False
	hhblits	Q9BU40	0.38	252	294	False
	hhblits	Q86XX4	0.56	94	125	False
	hhblits	Q86XX4	0.6	25	58	False
	hhblits	Q9BU40	0.79	107	149	False
	hhblits	P05997	1.2	40	71	False
	hhblits	P04275	1.5	1200	1234	False
	hhblits	P02452	1.9	44	73	False
T96060010696
	blast	O75845	5.64919e-15	131	263	False
	hhblits	O75845	3e-34	20	260	False
	hhblits	Q7L5A8	2.7e-10	223	363	False
	hhblits	Q9BQB6	31.0	59	78	False
	hhblits	Q9UI09	41.0	119	135	False
	hhblits	Q14626	57.0	367	381	False
	hhblits	Q9UHJ9	59.0	139	169	False
	hhblits	Q9UMS0	65.0	203	229	False
	hhblits	Q5S007	71.0	2431	2517	False
	hhblits	O60832	100.0	38	65	False
	hhblits	P31150	94.0	5	14	False
T96060010697
	blast	Q86XX4	0.00313363	158	193	False
	hhblits	P04275	0.0063	340	374	False
	hhblits	Q8N8U9	0.015	298	326	False
	hhblits	Q8N8U9	0.015	165	193	False
	hhblits	O75443	0.022	1418	1454	False
	hhblits	P04275	0.037	819	854	False
	hhblits	Q9BU40	0.07	252	291	False
	hhblits	Q9BU40	0.074	28	62	False
	hhblits	O75443	0.074	1028	1064	False
	hhblits	Q86XX4	0.079	27	54	False
	hhblits	Q86XX4	0.084	157	184	False
T96060010698
	hhblits	O95292	5.8e-07	8	93	False
	hhblits	Q9BTV4	5.6	314	343	False
	hhblits	P29965	8.0	7	18	False
	hhblits	P21964	8.2	9	23	False
	hhblits	Q495M3	12.0	388	431	False
	hhblits	P54252	14.0	228	257	False
	hhblits	P04156	15.0	190	218	False
	hhblits	O15265	42.0	369	405	False
	hhblits	Q8WU17	41.0	64	85	False
	hhblits	Q5TBB1	42.0	17	43	False
T96060010699
	blast	O95292	5.93802e-10	7	182	False
	hhblits	P49638	2.1e-24	23	250	False
	hhblits	P12271	7.1e-22	90	310	False
	hhblits	O95292	1.1e-19	7	125	False
	hhblits	Q86WG3	6.4e-07	175	314	False
	hhblits	P21359	0.059	1589	1729	False
	hhblits	Q9Y238	1.9	752	825	False
	hhblits	Q9Y238	1.9	370	440	False
	hhblits	Q4G0P3	3.1	800	906	False
	hhblits	P10911	4.6	8	89	False
	hhblits	Q4G0P3	4.9	559	602	False
T96060010700
	hhblits	O95292	1.6e-07	9	93	False
	hhblits	P48023	0.63	77	113	False
	hhblits	Q9BY79	3.9	22	60	False
	hhblits	Q16204	4.2	391	400	False
	hhblits	Q96D31	5.7	82	124	False
	hhblits	P17542	12.0	90	123	False
	hhblits	Q7Z6L0	12.0	280	292	False
	hhblits	Q9H6L5	14.0	12	32	False
	hhblits	O75636	13.0	115	123	False
	hhblits	Q5TBB1	17.0	17	51	False
T96060010701
	hhblits	Q96EY8	8.1	1	24	False
	hhblits	P43235	11.0	275	308	False
	hhblits	Q92734	26.0	19	44	False
	hhblits	O15527	43.0	234	254	False
	hhblits	Q01484	47.0	1986	2006	False
	hhblits	P53634	46.0	406	439	False
	hhblits	P52798	57.0	115	133	False
	hhblits	P46778	74.0	15	32	False
	hhblits	P20226	89.0	219	253	False
	hhblits	P11086	89.0	234	254	False
T96060010702
	blast	Q8IXL7	1.64955e-16	69	178	False
	hhblits	Q8IXL7	1.9e-26	75	178	False
	hhblits	Q71U36	0.061	2	22	False
	hhblits	Q9NY65	0.1	2	22	False
	hhblits	P04350	0.14	2	22	False
	hhblits	Q14192	0.15	241	259	False
	hhblits	Q13509	0.21	2	22	False
	hhblits	Q9H4B7	0.29	3	22	False
	hhblits	Q9BVA1	0.31	2	22	False
	hhblits	Q2M1K9	2.4	1166	1186	False
	hhblits	P37275	2.8	265	319	False
T96060010703
	blast	Q8IXL7	3.67906e-37	41	168	False
	hhblits	Q8IXL7	2.3e-51	41	169	False
	hhblits	O43678	0.23	46	74	False
	hhblits	Q96SW2	0.61	383	403	False
	hhblits	P11912	0.59	184	203	False
	hhblits	P31276	0.97	222	231	False
	hhblits	P10275	3.0	559	565	False
	hhblits	P14138	3.3	1	51	False
	hhblits	Q9BZE0	3.1	408	416	False
	hhblits	Q03164	4.7	10	32	False
	hhblits	Q86U42	5.0	24	48	False
T96060010705
	blast	P21757	0.0	1	451	False
	blast	P56730	2.23962e-33	277	380	False
	blast	P05997	6.66078e-11	490	556	False
	blast	P02458	1.07248e-09	946	1012	False
	blast	P12111	1.60804e-09	2276	2345	False
	blast	P02461	3.78274e-09	1082	1132	False
	blast	Q9UMD9	4.55118e-09	565	631	False
	blast	P53420	7.13746e-09	794	861	False
	blast	P35247	8.17998e-09	130	208	False
	blast	P02462	1.95653e-08	1071	1155	False
	hhblits	P21757	5e-137	1	450	False
	hhblits	P56730	2.2e-26	386	486	False
	hhblits	P56730	1.7e-25	277	380	False
	hhblits	P21757	1.7e-22	31	440	False
	hhblits	P05156	5.8e-22	113	215	False
	hhblits	P02462	4.4e-20	763	831	False
	hhblits	P02746	5.5e-17	22	166	False
	hhblits	Q9BWP8	6.1e-17	35	108	False
	hhblits	P02746	6.2e-17	51	169	False
	hhblits	Q9BXJ0	8.7e-17	32	150	False
T96060010708
	blast	P14210	1.41582e-139	141	720	False
	blast	P00747	6.36762e-102	161	808	False
	blast	P57727	2.66487e-30	194	448	False
	blast	P07477	9.07617e-25	23	243	False
	blast	P03951	3.16944e-24	385	618	False
	blast	P00750	5.5815e-24	123	561	False
	blast	P98073	1.00997e-23	766	1018	False
	blast	Q8IU80	2.25787e-23	576	810	False
	blast	P00734	2.48461e-22	90	617	False
	blast	P03952	5.09137e-21	386	621	False
	hhblits	P14210	1e-136	32	722	False
	hhblits	P00747	2e-126	14	809	False
	hhblits	P00734	3.7e-70	100	619	False
	hhblits	P00750	2.1e-62	103	561	False
	hhblits	P00747	6.2e-52	198	514	False
	hhblits	P00748	2.1e-46	205	614	False
	hhblits	P14210	3.7e-46	97	391	False
	hhblits	P00749	2.7e-44	59	424	False
	hhblits	P56730	4.5e-42	617	875	False
	hhblits	P04070	6e-33	210	450	False
T96060010710
	hhblits	Q30201	26.0	110	126	False
	hhblits	Q9UHP9	30.0	63	81	False
	hhblits	Q9UBH0	49.0	94	113	False
	hhblits	Q8NEZ2	52.0	278	302	False
	hhblits	P18510	64.0	121	138	False
	hhblits	O43307	100.0	132	170	False
	hhblits	Q16143	170.0	8	25	False
	hhblits	O75665	170.0	178	209	False
	hhblits	Q99698	230.0	375	429	False
	hhblits	P46527	350.0	149	171	False
T96060010712
	hhblits	Q86Y56	4.5e-06	664	818	False
	hhblits	Q86Y56	0.0015	136	269	False
	hhblits	P30154	0.0017	176	323	False
	hhblits	P30154	0.0033	254	406	False
	hhblits	O75533	0.24	641	707	False
	hhblits	O75533	0.3	618	731	False
	hhblits	O00203	5.5	153	216	False
	hhblits	Q9Y6B7	9.1	126	188	False
	hhblits	Q8WYB5	14.0	858	878	False
	hhblits	P14923	14.0	149	258	False
T96060010717
	hhblits	Q02763	2.5	316	324	False
	hhblits	P0CG37	51.0	91	107	False
	hhblits	Q9Y2I2	60.0	476	489	False
	hhblits	P26842	78.0	26	46	False
T96060010723
	hhblits	P16144	2.2	593	604	False
	hhblits	P05107	68.0	555	564	False
	hhblits	P26842	100.0	101	113	False
T96060010729
	hhblits	Q14749	4.4e-06	58	95	False
	hhblits	Q8WZ04	5.8e-06	28	179	False
	hhblits	P21964	1.2e-05	109	155	False
	hhblits	P11086	1.3e-05	71	104	False
	hhblits	Q14353	5.5e-05	62	92	False
	hhblits	P51580	5.9e-05	62	95	False
	hhblits	Q9UET6	0.00052	42	79	False
	hhblits	P52788	0.0022	191	224	False
	hhblits	Q08J23	0.0036	177	230	False
	hhblits	P37058	0.59	43	81	False
T96060010732
	hhblits	Q02763	0.24	227	235	False
	hhblits	P05107	0.53	506	515	False
	hhblits	P05106	1.3	606	620	False
	hhblits	P16144	1.5	522	538	False
	hhblits	P16144	1.8	582	617	False
	hhblits	P00749	11.0	28	41	False
	hhblits	Q9NS15	25.0	117	132	False
	hhblits	Q8N2S1	27.0	157	172	False
T96060010737
	blast	Q13126	0.0	1	283	False
	blast	P00491	7.71111e-16	26	283	False
	hhblits	Q13126	2.6e-59	1	283	False
	hhblits	P00491	5.3e-55	24	284	False
	hhblits	P35670	7.2	823	834	False
	hhblits	P07992	8.1	238	261	False
	hhblits	Q8TF17	12.0	199	244	False
	hhblits	P21589	15.0	168	178	False
	hhblits	Q9NP72	16.0	7	23	False
	hhblits	Q14807	24.0	574	635	False
	hhblits	P08581	26.0	670	687	False
	hhblits	O15269	34.0	157	190	False
T96060010738
	hhblits	P56730	1.8	29	69	False
	hhblits	Q12809	21.0	998	1081	False
	hhblits	Q13627	37.0	601	611	False
	hhblits	P52952	44.0	2	18	False
	hhblits	O60220	47.0	60	81	False
	hhblits	P49638	50.0	27	80	False
	hhblits	P16220	59.0	265	301	False
	hhblits	P78562	66.0	78	92	False
	hhblits	Q13509	68.0	114	129	False
	hhblits	P05164	75.0	435	464	False
T96060010741
	blast	P56279	2.65629e-18	8	114	False
	hhblits	P56279	3.9e-46	7	114	False
	hhblits	P61626	4.4	38	57	False
	hhblits	Q96HY7	6.0	11	28	False
	hhblits	Q9NW38	57.0	130	157	False
	hhblits	Q9UPM8	100.0	1022	1052	False
	hhblits	Q16610	130.0	38	57	False
	hhblits	O76039	300.0	426	449	False
	hhblits	Q99958	400.0	426	459	False
	hhblits	Q0VG99	580.0	373	387	False
	hhblits	Q8IUC6	860.0	205	215	False
T96060010742
	hhblits	Q14CZ8	1.3	354	401	False
	hhblits	P37058	1.4	35	73	False
	hhblits	Q12882	4.8	786	843	False
	hhblits	Q9H0P0	6.4	304	322	False
	hhblits	Q9BSI4	7.2	14	34	False
	hhblits	P01111	15.0	2	24	False
	hhblits	P37287	15.0	237	267	False
	hhblits	Q16795	22.0	53	76	False
	hhblits	P35609	31.0	8	17	False
	hhblits	P29120	37.0	163	189	False
T96060010746
	hhblits	Q9BUL8	11.0	99	135	False
	hhblits	Q969F9	12.0	898	920	False
	hhblits	O43766	14.0	272	298	False
	hhblits	P07686	21.0	340	362	False
	hhblits	P06865	24.0	308	330	False
	hhblits	P10746	25.0	138	165	False
	hhblits	P35914	30.0	181	203	False
	hhblits	Q9BSI4	42.0	70	107	False
	hhblits	P35520	39.0	418	459	False
	hhblits	P11413	41.0	75	106	False
T96060010752
	hhblits	Q9NSV4	0.023	649	654	False
	hhblits	O60879	0.043	641	646	False
	hhblits	Q16637	0.22	223	239	False
	hhblits	Q16204	0.22	455	462	False
	hhblits	Q16204	0.34	420	425	False
	hhblits	O43435	0.45	17	106	False
	hhblits	Q9Y6X0	0.48	1416	1442	False
	hhblits	Q08499	0.48	186	203	False
	hhblits	O60879	0.49	653	658	False
	hhblits	P35527	0.55	414	443	False
T96060010759
	hhblits	P31483	2.3e-06	210	286	False
	hhblits	Q9Y5S9	3.7e-06	73	152	False
	hhblits	Q15427	1.2e-05	100	180	False
	hhblits	P31483	1.3e-05	7	82	False
	hhblits	Q86U42	6.9e-05	171	250	False
	hhblits	Q15020	9e-05	800	879	False
	hhblits	Q92804	0.00014	233	320	False
	hhblits	Q01844	0.00014	360	448	False
	hhblits	P35637	0.00017	282	372	False
	hhblits	Q13148	0.00029	191	263	False
T96060010760
	hhblits	P31270	16.0	20	45	False
	hhblits	Q16518	39.0	4	47	False
	hhblits	Q7Z4N2	57.0	127	144	False
	hhblits	P51692	65.0	667	722	False
	hhblits	P35625	65.0	135	155	False
	hhblits	Q9BV36	75.0	76	93	False
	hhblits	Q9NR63	80.0	439	461	False
	hhblits	Q9NYJ7	93.0	203	215	False
	hhblits	P49770	140.0	159	178	False
	hhblits	O94766	180.0	87	113	False
T96060010761
	blast	Q92847	3.35199e-66	21	327	False
	blast	P25101	1.82406e-07	258	373	False
	blast	P35346	1.354e-06	67	144	False
	blast	P29371	2.70975e-06	109	190	False
	blast	P34981	3.14891e-06	48	130	False
	blast	F2YGU4	3.30146e-06	48	121	False
	blast	P43657	3.30146e-06	48	121	False
	blast	Q969F8	1.14835e-05	66	147	False
	blast	P24530	2.858e-05	276	390	False
	blast	Q8NFJ6	8.94486e-05	80	160	False
	hhblits	Q92847	6.9e-43	30	339	False
	hhblits	P24530	7.5e-40	103	407	False
	hhblits	P29371	1e-39	85	372	False
	hhblits	P25101	2e-39	82	385	False
	hhblits	P30550	2.2e-39	40	341	False
	hhblits	F2YGU4	6.3e-39	21	304	False
	hhblits	P43657	6.3e-39	21	304	False
	hhblits	P20309	1.6e-38	63	265	False
	hhblits	P50052	1.8e-38	47	337	False
	hhblits	Q9H244	1.9e-38	28	316	False
T96060010763
	blast	Q13614	0.0	17	621	False
	blast	Q13496	0.0	1	575	False
	blast	Q86WG5	1.03033e-36	1335	1584	False
	hhblits	Q13614	3e-191	4	643	False
	hhblits	Q13496	2e-179	3	603	False
	hhblits	Q86WG5	2e-107	832	1585	False
	hhblits	Q16828	0.025	274	310	False
	hhblits	Q16827	0.026	1125	1153	False
	hhblits	P17706	0.038	205	230	False
	hhblits	P08575	0.053	1159	1183	False
	hhblits	Q06124	0.07	455	479	False
	hhblits	Q12913	0.07	1229	1255	False
	hhblits	O95278	0.11	261	282	False
T96060010766
	blast	Q13496	2.2273e-102	63	539	False
	blast	Q13614	3.8121e-100	53	581	False
	blast	Q86WG5	3.9379e-36	1331	1580	False
	blast	Q9Y2I7	1.77185e-09	155	197	False
	blast	Q9BQS8	3.06841e-08	1149	1208	False
	blast	Q5T4F4	1.62794e-06	343	405	False
	blast	Q96M96	1.98757e-05	539	618	False
	blast	P98174	0.0109453	689	786	False
	hhblits	Q13496	8e-110	33	544	False
	hhblits	Q13614	5e-108	74	585	False
	hhblits	Q86WG5	8.5e-82	1115	1585	False
	hhblits	Q5T4F4	5.3e-16	303	410	False
	hhblits	Q9BQS8	6e-13	1150	1232	False
	hhblits	Q9Y2I7	3e-12	153	218	False
	hhblits	Q96M96	2.1e-10	551	620	False
	hhblits	P98174	1.1e-09	722	793	False
	hhblits	Q16828	0.0038	271	306	False
	hhblits	O95278	0.0068	254	280	False
T96060010769
	blast	Q13614	1.66721e-113	100	593	False
	blast	Q13496	1.2873e-109	90	514	False
	blast	Q86WG5	7.45164e-33	1335	1522	False
	hhblits	Q13496	1e-138	46	580	False
	hhblits	Q13614	2e-136	99	620	False
	hhblits	Q86WG5	3.4e-98	914	1660	False
	hhblits	Q16828	0.0097	278	304	False
	hhblits	O95278	0.028	251	277	False
	hhblits	P17706	0.038	209	232	False
	hhblits	P08575	0.094	1160	1182	False
	hhblits	Q12913	0.092	1232	1256	False
	hhblits	Q16827	0.1	1128	1153	False
	hhblits	Q06124	0.12	456	479	False
T96060010770
	blast	Q13614	1.94177e-127	155	621	False
	blast	Q13496	5.43674e-120	109	549	False
	blast	Q86WG5	6.34376e-33	1335	1520	False
	blast	Q14031	0.036723	1073	1147	False
	hhblits	Q13496	5e-138	47	583	False
	hhblits	Q13614	6e-136	99	622	False
	hhblits	Q86WG5	2.2e-95	912	1662	False
	hhblits	P51861	0.044	107	177	False
	hhblits	Q16828	0.045	278	305	False
	hhblits	P17706	0.085	209	231	False
	hhblits	P08575	0.13	1160	1181	False
	hhblits	P60484	0.18	117	137	False
	hhblits	Q16827	0.19	1128	1151	False
	hhblits	Q06124	0.19	455	478	False
T96060010771
	blast	Q13614	8.48039e-106	96	619	False
	blast	Q13496	2.01779e-92	54	572	False
	blast	Q86WG5	1.97779e-29	1349	1581	False
	hhblits	Q13496	7e-136	45	578	False
	hhblits	Q13614	4e-132	88	618	False
	hhblits	Q86WG5	3.4e-80	1134	1585	False
	hhblits	O95292	1.5	165	196	False
	hhblits	P11117	3.6	30	51	False
	hhblits	P37198	3.8	371	405	False
	hhblits	P04198	5.1	428	462	False
	hhblits	P49715	5.6	306	340	False
	hhblits	P00450	8.4	536	562	False
	hhblits	Q15744	12.0	238	261	False
T96060010772
	blast	Q13614	2.46142e-43	75	532	False
	blast	Q13496	1.21927e-40	38	514	False
	blast	Q86WG5	6.79165e-25	1346	1610	False
	hhblits	Q13496	3e-80	23	548	False
	hhblits	Q13614	3.3e-80	53	589	False
	hhblits	Q86WG5	9.3e-79	870	1565	False
	hhblits	Q12791	0.0018	83	92	False
	hhblits	P31276	0.002	19	60	False
	hhblits	P31276	0.0028	30	48	False
	hhblits	Q16204	0.0031	26	42	False
	hhblits	Q03164	0.0052	13	26	False
	hhblits	P10275	0.0085	560	568	False
	hhblits	P50219	0.021	5	10	False
T96060010773
	blast	Q13614	9.98717e-34	55	556	False
	blast	Q13496	1.72473e-29	172	489	False
	blast	Q86WG5	2.26534e-14	1342	1520	False
	hhblits	Q13614	1e-62	76	559	False
	hhblits	Q13496	5.6e-62	33	516	False
	hhblits	Q86WG5	2.1e-54	878	1563	False
	hhblits	Q8WVV4	14.0	308	352	False
	hhblits	Q7Z449	15.0	462	499	False
	hhblits	P51654	29.0	445	475	False
	hhblits	O94766	30.0	41	84	False
	hhblits	Q8TB37	28.0	174	185	False
	hhblits	Q9H9C1	30.0	370	409	False
	hhblits	Q9Y5N6	30.0	125	182	False
T96060010774
	blast	Q13614	4.23844e-37	155	556	False
	blast	Q13496	1.46751e-34	109	517	False
	blast	Q86WG5	1.66877e-21	1341	1589	False
	hhblits	Q13614	8.4e-74	74	624	False
	hhblits	Q13496	2.2e-71	31	582	False
	hhblits	Q86WG5	2.1e-68	872	1562	False
	hhblits	P82650	45.0	58	89	False
	hhblits	O95292	51.0	166	182	False
	hhblits	O43395	55.0	11	65	False
	hhblits	P31276	55.0	172	179	False
	hhblits	Q14204	60.0	520	554	False
	hhblits	Q15813	62.0	207	224	False
	hhblits	P10275	66.0	462	485	False
T96060010777
	blast	Q14232	0.000105572	151	300	False
	blast	Q9UI10	0.00035795	353	506	False
	blast	P49770	0.000572959	188	333	False
	hhblits	Q9UI10	1.1e-44	202	516	False
	hhblits	P49770	2.3e-41	13	348	False
	hhblits	Q14232	1.8e-37	13	300	False
	hhblits	P35625	9.1	82	106	False
	hhblits	Q9NYJ8	26.0	545	585	False
	hhblits	Q5T4F4	41.0	53	82	False
	hhblits	Q7Z3B3	69.0	12	29	False
	hhblits	P15259	89.0	176	189	False
	hhblits	Q8IU68	100.0	671	708	False
	hhblits	P07992	140.0	61	89	False
T96060010780
	blast	Q9Y2Z2	0.0	1	717	False
	blast	Q96J02	5.68285e-05	128	184	False
	blast	Q8N9N2	0.033209	351	371	False
	hhblits	Q9Y2Z2	1e-185	1	717	False
	hhblits	Q16134	1.4e-07	66	106	False
	hhblits	P31040	1.5e-07	59	93	False
	hhblits	Q96CU9	1.6e-07	61	100	False
	hhblits	Q9NNW7	5.4e-07	37	69	False
	hhblits	P00390	7.7e-07	63	96	False
	hhblits	Q9Y2Z9	1.1e-06	31	211	False
	hhblits	Q9H9P8	2.8e-05	48	81	False
	hhblits	P31150	7.1e-05	4	36	False
	hhblits	P09622	8.2e-05	41	73	False
T96060010783
	blast	P55157	0.0	1	894	False
	hhblits	P55157	5e-142	1	894	False
	hhblits	P04114	2.4e-33	43	903	False
	hhblits	P35243	3.5	64	127	False
	hhblits	Q9UMX6	7.3	56	115	False
	hhblits	P07203	9.7	39	63	False
	hhblits	P43080	10.0	56	114	False
	hhblits	Q8WVJ9	25.0	98	118	False
	hhblits	P11511	25.0	354	385	False
	hhblits	P07237	27.0	387	416	False
	hhblits	Q9NX24	32.0	98	150	False
T96060010786
	blast	P35346	1.11202e-24	55	319	False
	blast	P29371	1.66178e-20	101	371	False
	blast	P08100	5.72237e-20	6	328	False
	blast	P24530	8.61082e-20	110	394	False
	blast	Q8NFJ6	1.75141e-19	69	339	False
	blast	P61073	3.00101e-19	39	310	False
	blast	P30556	9.28726e-19	37	313	False
	blast	P14416	1.00962e-17	41	213	False
	blast	P34981	4.24727e-17	30	341	False
	blast	P25101	1.77648e-16	79	377	False
	hhblits	P29371	9.7e-44	85	373	False
	hhblits	P03999	1.9e-41	42	319	False
	hhblits	P20309	2.6e-41	61	261	False
	hhblits	P30518	3e-41	46	340	False
	hhblits	Q9H244	3.1e-41	34	317	False
	hhblits	P43657	5e-40	19	302	False
	hhblits	F2YGU4	5e-40	19	302	False
	hhblits	P08908	6.8e-40	33	417	False
	hhblits	P04000	7.7e-40	49	337	False
	hhblits	P04001	1.5e-39	58	337	False
T96060010790
	hhblits	O00499	0.0019	107	267	False
	hhblits	Q99961	0.0025	105	177	False
	hhblits	P35527	0.0032	438	459	False
	hhblits	P12035	0.011	378	405	False
	hhblits	P35908	0.014	229	244	False
	hhblits	Q9UPN9	0.026	449	489	False
	hhblits	P35527	0.026	208	219	False
	hhblits	O60890	0.026	9	122	False
	hhblits	P12035	0.032	321	326	False
	hhblits	P13647	0.046	289	294	False
T96060010791
	blast	O75648	0.0	1	421	False
	hhblits	O75648	3e-104	1	421	False
	hhblits	P49915	4.8e-12	237	440	False
	hhblits	P00966	1.7e-11	5	197	False
	hhblits	P08243	3.3e-05	251	328	False
	hhblits	P27338	3.9	7	32	False
	hhblits	P46778	4.5	131	148	False
	hhblits	P31150	4.8	7	32	False
	hhblits	P21397	6.4	16	41	False
	hhblits	Q16762	8.6	243	276	False
	hhblits	P05813	9.2	165	197	False
T96060010792
	blast	P35579	6.93905e-07	854	1142	False
	blast	P15924	8.72555e-07	1103	1386	False
	blast	Q9Y4I1	1.10567e-06	928	1298	False
	blast	P11055	3.80658e-06	1454	1787	False
	blast	P35749	4.32729e-06	1078	1362	False
	blast	Q8TDY2	9.64872e-06	960	1188	False
	blast	Q9UKX2	2.51642e-05	1459	1785	False
	blast	Q9BQS8	3.81411e-05	809	1067	False
	blast	Q9UQE7	3.86627e-05	279	493	False
	blast	O95613	6.72699e-05	218	518	False
	hhblits	P35527	7.3e-10	237	296	False
	hhblits	P35527	2.3e-09	204	245	False
	hhblits	P12035	4.8e-09	252	295	False
	hhblits	P04264	7.5e-09	163	171	False
	hhblits	P35908	8.5e-09	230	266	False
	hhblits	Q9H2D6	1.2e-08	2112	2211	False
	hhblits	P35908	1.9e-08	296	327	False
	hhblits	Q9H2D6	2.1e-08	2231	2342	False
	hhblits	P04264	2.7e-08	200	262	False
	hhblits	P13647	5.4e-08	221	262	False
T96060010795
	hhblits	Q8TB36	1.1e-11	34	286	False
	hhblits	O15247	4.6e-08	31	222	False
	hhblits	P37198	12.0	474	509	False
	hhblits	P08686	12.0	110	152	False
	hhblits	P23434	14.0	38	97	False
	hhblits	Q9P2W1	14.0	40	77	False
	hhblits	Q8NCE0	18.0	17	41	False
	hhblits	Q9NR63	19.0	133	174	False
	hhblits	Q8N0X7	26.0	543	628	False
	hhblits	P08397	27.0	260	272	False
T96060010796
	hhblits	Q8TB36	5.5e-15	36	290	False
	hhblits	O15247	0.00017	33	93	False
	hhblits	Q7LGC8	1.0	38	59	False
	hhblits	P15918	6.8	98	140	False
	hhblits	Q96EV8	18.0	126	145	False
	hhblits	Q9UNA1	21.0	82	104	False
	hhblits	O95721	28.0	106	124	False
	hhblits	Q2YD98	31.0	22	68	False
	hhblits	P01213	37.0	60	109	False
	hhblits	P12271	34.0	93	108	False
T96060010797
	blast	P08575	0.0136306	22	193	False
	hhblits	Q9BZV3	3.5e-24	895	1119	False
	hhblits	Q99075	6.5e-11	103	201	False
	hhblits	P82279	1.2e-07	1304	1380	False
	hhblits	P21860	1.5e-06	431	474	False
	hhblits	P01135	2.1e-06	53	87	False
	hhblits	P15941	1.7e-05	1049	1108	False
	hhblits	P07202	3.3e-05	807	840	False
	hhblits	P04626	3.9e-05	439	488	False
	hhblits	Q14118	5.2e-05	750	803	False
	hhblits	Q9NYJ7	0.00017	437	469	False
T96060010798
	blast	Q9NYJ7	0.00823959	244	328	False
	hhblits	Q9BZV3	1.2e-13	890	1097	False
	hhblits	Q99075	1.1e-08	103	193	False
	hhblits	P07204	6.5e-08	327	362	False
	hhblits	P82279	2.5e-07	1140	1175	False
	hhblits	P01133	2.6e-07	832	868	False
	hhblits	Q9NYJ7	1.4e-05	313	346	False
	hhblits	Q96GP6	3.2e-05	381	416	False
	hhblits	P05107	0.00016	695	723	False
	hhblits	Q9P273	0.00027	662	739	False
	hhblits	Q9NYJ7	0.00036	354	384	False
T96060010799
	hhblits	Q9H6B4	0.0041	230	288	False
	hhblits	P04234	0.0044	99	130	False
	hhblits	P07766	0.0047	125	156	False
	hhblits	P09693	0.0082	111	145	False
	hhblits	Q16832	0.061	395	443	False
	hhblits	Q15223	0.098	355	378	False
	hhblits	P25189	0.15	154	177	False
	hhblits	P05362	0.14	480	512	False
	hhblits	P15151	0.18	341	375	False
	hhblits	Q96PX8	0.21	618	633	False
T96060010803
	blast	P04275	9.45299e-132	141	1196	False
	blast	Q6ZRI0	1.80442e-113	281	1247	False
	blast	O75443	2.01012e-42	457	1428	False
	blast	Q8N8U9	3.25568e-34	263	666	False
	blast	E7EX88	7.74624e-19	857	2083	False
	blast	E7ENV9	4.43168e-18	857	2083	False
	blast	Q00604	0.000112274	52	128	False
	blast	P29279	0.000373475	27	133	False
	hhblits	P04275	2e-146	139	1238	False
	hhblits	O75443	2e-117	826	1834	False
	hhblits	O75443	1e-114	438	1461	False
	hhblits	Q8N8U9	1.2e-58	165	684	False
	hhblits	Q8N8U9	1.9e-43	297	684	False
	hhblits	Q00604	2.8e-17	47	130	False
	hhblits	P22105	1.5e-11	358	397	False
	hhblits	Q86XX4	5.8e-11	162	295	False
	hhblits	Q86XX4	7.1e-10	19	154	False
	hhblits	P22105	3e-09	125	163	False
T96060010806
	hhblits	P15941	0.04	1151	1205	False
	hhblits	P98073	0.064	12	37	False
	hhblits	Q08334	0.065	215	246	False
	hhblits	P43146	0.14	1103	1125	False
	hhblits	P26842	0.16	165	179	False
	hhblits	P01903	0.24	220	242	False
	hhblits	Q96MS0	0.3	891	917	False
	hhblits	Q9NYJ7	0.35	552	565	False
	hhblits	P37173	0.38	162	191	False
	hhblits	P78504	0.49	1072	1094	False
T96060010807
	hhblits	P98073	0.029	3	77	False
	hhblits	Q08334	0.13	218	258	False
	hhblits	Q96MS0	0.14	888	918	False
	hhblits	Q4KMG0	0.17	1076	1083	False
	hhblits	P15941	0.22	1082	1215	False
	hhblits	P09619	0.73	522	565	False
	hhblits	P02533	0.82	58	64	False
	hhblits	P04259	0.83	515	522	False
	hhblits	P17301	0.87	1116	1164	False
	hhblits	P78504	0.91	1069	1096	False
T96060010809
	blast	P04275	1.62089e-178	4	1227	False
	blast	Q6ZRI0	3.53689e-147	150	1247	False
	blast	O75443	9.12304e-43	712	1435	False
	blast	Q8N8U9	2.73307e-26	268	652	False
	blast	Q00604	0.000366283	53	130	False
	blast	Q86XX4	0.00274943	114	221	False
	hhblits	P04275	2e-214	4	1236	False
	hhblits	O75443	2e-170	709	1798	False
	hhblits	O75443	6e-167	318	1462	False
	hhblits	Q8N8U9	3e-66	130	684	False
	hhblits	Q8N8U9	1e-56	298	684	False
	hhblits	Q86XX4	2.2e-19	18	280	False
	hhblits	Q00604	2e-18	36	130	False
	hhblits	Q86XX4	9.9e-17	162	418	False
	hhblits	Q6ZVN8	1.8e-12	141	382	False
	hhblits	P04275	1.6e-09	668	741	False
T96060010810
	blast	Q9UM47	1.81057e-05	206	280	False
	blast	Q04721	4.04051e-05	920	985	False
	blast	P46531	0.000322054	227	301	False
	blast	Q96KG7	0.000531261	283	351	False
	blast	Q02763	0.00241678	287	341	False
	blast	Q9NYJ7	0.0044213	400	468	False
	blast	P78504	0.00577454	496	560	False
	blast	Q9P273	0.00733281	522	581	False
	blast	P22105	0.00900069	346	399	False
	blast	P98160	0.0417646	4119	4176	False
	hhblits	Q9BZV3	1.6e-25	900	1127	False
	hhblits	P13611	1.6e-09	3096	3167	False
	hhblits	Q9NYJ7	7.6e-09	437	469	False
	hhblits	P82279	1.1e-08	1149	1213	False
	hhblits	Q02763	1.3e-08	206	254	False
	hhblits	P16144	3.7e-08	465	538	False
	hhblits	O00468	1.1e-07	1556	1630	False
	hhblits	Q96GP6	2.2e-07	219	284	False
	hhblits	P13611	3.9e-07	3176	3183	False
	hhblits	P01133	6.7e-07	975	1015	False
T96060010811
	blast	Q9UM47	1.27452e-05	206	280	False
	blast	Q04721	2.8762e-05	920	985	False
	blast	P46531	0.000242919	227	301	False
	blast	Q96KG7	0.000477073	283	351	False
	blast	Q02763	0.00110905	287	341	False
	blast	Q9NYJ7	0.00235506	400	468	False
	blast	Q9P273	0.00320732	522	581	False
	blast	P22105	0.00377645	346	399	False
	blast	P78504	0.00679007	496	560	False
	blast	P13611	0.0109904	3098	3170	False
	hhblits	Q9BZV3	2.6e-25	900	1136	False
	hhblits	P82279	1.4e-08	1149	1213	False
	hhblits	Q9NYJ7	2e-08	336	390	False
	hhblits	Q96GP6	4.7e-07	219	284	False
	hhblits	Q96KG7	6.3e-07	674	744	False
	hhblits	Q02763	6.5e-07	227	300	False
	hhblits	P13611	1.3e-06	3096	3167	False
	hhblits	P01133	1.2e-06	975	1015	False
	hhblits	Q9BZV3	3e-06	1018	1098	False
	hhblits	O00468	3.1e-06	1556	1630	False
T96060010812
	blast	O75443	6.58721e-09	64	202	False
	blast	Q04721	1.19262e-06	1234	1342	False
	blast	O60494	7.20397e-06	309	395	False
	blast	P49747	0.000525649	122	197	False
	blast	P82279	0.00107279	220	336	False
	blast	P78504	0.00165888	299	423	False
	blast	P46531	0.00175243	989	1094	False
	blast	P04275	0.00372082	379	557	False
	blast	Q9NYJ7	0.0043538	377	464	False
	blast	Q5T1H1	0.0111457	1103	1196	False
	hhblits	O75443	3.6e-48	24	495	False
	hhblits	Q8N8U9	7.2e-14	361	530	False
	hhblits	P04275	1.9e-13	829	1029	False
	hhblits	P04275	4.7e-13	377	558	False
	hhblits	O75443	1e-11	1477	1656	False
	hhblits	Q9NYJ7	1.4e-08	297	390	False
	hhblits	Q02763	2.6e-08	206	299	False
	hhblits	P01133	3.4e-07	853	947	False
	hhblits	Q9BZV3	1.7e-06	1033	1127	False
	hhblits	P07204	2.4e-06	306	397	False
T96060010814
	blast	P04275	0.0	35	1237	False
	blast	Q6ZRI0	1.92566e-128	151	1247	False
	blast	O75443	5.36038e-42	723	1439	False
	blast	Q8N8U9	6.11753e-28	153	666	False
	blast	Q86XX4	1.11159e-10	45	278	False
	hhblits	P04275	6e-202	32	1234	False
	hhblits	O75443	1e-162	711	1799	False
	hhblits	O75443	7e-157	319	1502	False
	hhblits	Q8N8U9	1.1e-61	95	669	False
	hhblits	Q8N8U9	3.4e-54	253	684	False
	hhblits	Q86XX4	3.4e-20	16	287	False
	hhblits	Q00604	1e-15	36	130	False
	hhblits	Q86XX4	2e-13	162	418	False
	hhblits	Q9BU40	1.2e-09	112	330	False
	hhblits	Q9BU40	1.7e-09	31	336	False
T96060010815
	blast	P04275	1.04039e-122	33	1191	False
	blast	Q6ZRI0	3.1202e-106	152	1261	False
	blast	O75443	4.50246e-32	315	1076	False
	blast	Q8N8U9	5.61826e-23	163	624	False
	blast	P78504	0.000270861	698	915	False
	blast	Q86XX4	0.0170987	118	337	False
	blast	Q00604	0.0729977	60	128	False
	hhblits	P04275	4e-167	29	1192	False
	hhblits	O75443	2e-143	318	1793	False
	hhblits	O75443	5.4e-90	709	1459	False
	hhblits	Q8N8U9	7.8e-55	166	678	False
	hhblits	Q8N8U9	1.4e-51	254	684	False
	hhblits	P04275	5e-09	584	740	False
	hhblits	Q00604	3.6e-08	33	129	False
	hhblits	Q6ZVN8	7.7e-06	160	209	False
	hhblits	Q6ZVN8	1.4e-05	165	288	False
	hhblits	Q9BU40	4.8e-05	218	303	False
T96060010816
	hhblits	Q3B7T3	0.029	69	114	False
	hhblits	Q07889	0.27	1010	1021	False
	hhblits	Q9UKN7	0.9	607	617	False
	hhblits	Q9UKN7	0.94	548	556	False
	hhblits	P52429	1.3	57	103	False
	hhblits	P12111	1.6	2858	2989	False
	hhblits	Q9BR39	2.0	483	684	False
	hhblits	P56730	2.0	2	52	False
	hhblits	P08493	2.5	1	15	False
	hhblits	Q8NEA6	2.7	379	453	False
T96060010817
	blast	P15814	7.43868e-11	93	200	False
	blast	P01912	8.60278e-05	115	210	False
	blast	P01920	0.00065297	129	217	False
	blast	P30443	0.000877931	208	290	False
	blast	P04439	0.000941944	208	290	False
	blast	P01911	0.00151939	115	210	False
	blast	Q29974	0.00189845	144	210	False
	blast	P01903	0.0232278	107	158	False
	blast	Q30201	0.0459041	221	289	False
	blast	Q12866	0.0462696	82	252	False
	hhblits	O15533	5.6e-19	58	391	False
	hhblits	P01920	1.6e-15	127	220	False
	hhblits	P15814	4.3e-15	113	210	False
	hhblits	Q29974	1.9e-14	125	217	False
	hhblits	P15814	2.1e-14	112	212	False
	hhblits	P01911	2.3e-14	125	217	False
	hhblits	P01912	1.7e-13	124	217	False
	hhblits	O15533	3.2e-13	175	393	False
	hhblits	P11464	3.7e-13	163	400	False
	hhblits	P30443	5.3e-13	207	298	False
T96060010818
	hhblits	P01130	0.25	788	822	False
	hhblits	P25942	0.41	189	209	False
	hhblits	Q8IWT1	0.4	173	193	False
	hhblits	Q16586	0.69	265	315	False
	hhblits	O43291	0.67	194	226	False
	hhblits	E7ES66	0.91	494	510	False
	hhblits	P19438	1.1	210	220	False
	hhblits	Q96MV8	1.5	71	86	False
	hhblits	Q9H3S1	1.6	668	742	False
	hhblits	O14763	1.7	214	236	False
T96060010819
	hhblits	P00995	0.064	1	17	False
	hhblits	P15509	0.5	1	25	False
	hhblits	P35557	0.72	52	71	False
	hhblits	Q9NQ38	1.8	1	17	False
	hhblits	P02753	2.4	1	14	False
	hhblits	P03950	3.0	8	23	False
	hhblits	P19367	3.2	59	76	False
	hhblits	P01148	3.6	6	25	False
	hhblits	Q9NRM1	3.9	24	40	False
	hhblits	O43570	5.0	313	330	False
T96060010822
	hhblits	P52701	0.0023	88	136	False
	hhblits	O96028	0.0039	150	241	False
	hhblits	Q9BZ95	0.0046	266	316	False
	hhblits	Q9UBC3	0.0062	218	267	False
	hhblits	Q96L73	0.02	320	342	False
	hhblits	Q9P267	0.045	1375	1405	False
	hhblits	Q9BZ95	0.064	956	979	False
	hhblits	O96028	0.94	879	898	False
	hhblits	Q96L73	2.1	1756	1775	False
	hhblits	Q9H9E3	8.5	284	331	False
T96060010823
	blast	Q6NZI2	7.72699e-32	47	332	False
	blast	Q8WXE1	0.0171731	103	284	False
	blast	P24043	0.0421494	1986	2114	False
	hhblits	P35527	0.21	156	185	False
	hhblits	P35527	0.66	253	267	False
	hhblits	P12035	0.85	503	511	False
	hhblits	P04264	1.1	486	491	False
	hhblits	P37198	2.4	368	393	False
	hhblits	Q16787	3.1	2346	2359	False
	hhblits	P04264	3.2	184	199	False
	hhblits	P24043	3.4	2167	2176	False
	hhblits	O75444	4.8	261	272	False
	hhblits	P13645	4.9	168	396	False
T96060010825
	blast	Q8WVJ9	9.71531e-06	65	147	False
	blast	Q7RTS3	2.11854e-05	176	222	False
	blast	Q15672	0.000210031	107	189	False
	blast	P17542	0.00118765	206	249	False
	blast	P12980	0.00159315	169	208	False
	blast	Q6QHK4	0.00461702	78	122	False
	blast	Q9Y4Z2	0.00468215	15	140	False
	blast	Q13562	0.0316516	114	161	False
	blast	P50553	0.0338716	131	176	False
	blast	Q0VG99	0.0420598	94	139	False
	hhblits	P17542	8.2e-23	184	294	False
	hhblits	Q8WVJ9	6.9e-19	57	148	False
	hhblits	Q7RTU4	2.7e-17	43	124	False
	hhblits	Q9Y4Z2	2.9e-17	82	142	False
	hhblits	Q13562	1.3e-16	98	161	False
	hhblits	Q15672	1.4e-15	102	192	False
	hhblits	P12980	2.5e-15	149	228	False
	hhblits	Q7RTS3	2.6e-15	161	227	False
	hhblits	Q99081	5.1e-15	572	638	False
	hhblits	P15884	1.4e-14	558	624	False
T96060010826
	blast	O15146	0.0	1	869	False
	blast	Q16620	5.09648e-88	535	812	False
	blast	P04629	4.15184e-87	507	786	False
	blast	Q01974	1.04479e-72	473	753	False
	blast	P06213	6.32917e-71	1017	1291	False
	blast	P08069	3.33611e-70	993	1262	False
	blast	Q16832	1.0478e-65	557	849	False
	blast	P07949	6.01696e-63	718	1008	False
	blast	Q9UM73	2.68285e-62	1029	1383	False
	blast	P22607	3.34063e-62	466	751	False
	hhblits	O15146	2e-184	1	869	False
	hhblits	Q01974	4e-91	62	751	False
	hhblits	P11362	9.8e-83	34	759	False
	hhblits	P22607	1.6e-81	46	754	False
	hhblits	P09619	9.6e-79	212	965	False
	hhblits	P35916	4.9e-78	228	1175	False
	hhblits	P21802	1.7e-77	43	762	False
	hhblits	P16234	2.6e-77	215	956	False
	hhblits	P07333	4.4e-76	202	916	False
	hhblits	P36888	4.8e-74	173	953	False
T96060010827
	blast	O95263	0.00361842	4	65	False
	hhblits	P07988	9.3	354	378	False
	hhblits	Q8TE67	17.0	360	380	False
	hhblits	B4DSX9	170.0	363	376	False
	hhblits	Q30201	170.0	221	245	False
	hhblits	Q5JWF2	200.0	185	343	False
	hhblits	Q12946	210.0	309	339	False
	hhblits	O43526	270.0	771	803	False
	hhblits	O60610	270.0	649	696	False
	hhblits	Q86SU0	290.0	3	23	False
	hhblits	P17600	290.0	15	50	False
T96060010828
	blast	Q14191	9.8696e-11	78	227	False
	hhblits	Q14191	8.9e-19	51	232	False
	hhblits	Q8N8E2	3.2	472	489	False
	hhblits	P11161	3.5	398	421	False
	hhblits	Q9UHF7	6.0	1214	1246	False
	hhblits	O43623	6.7	239	257	False
	hhblits	Q96CV9	8.1	552	566	False
	hhblits	Q9H165	7.7	377	407	False
	hhblits	P13682	8.0	446	462	False
	hhblits	Q99612	9.2	259	277	False
	hhblits	P48023	9.6	9	16	False
T96060010835
	blast	P01106	5.2771e-06	307	435	False
	blast	P04198	0.0164219	352	456	False
	blast	P19532	0.0252714	348	431	False
	blast	O75030	0.0761658	313	396	False
	hhblits	P01106	2.3e-15	353	437	False
	hhblits	P04198	2.6e-15	380	463	False
	hhblits	P19532	1.4e-06	346	433	False
	hhblits	O75030	1.1e-05	312	396	False
	hhblits	P12980	0.00024	148	205	False
	hhblits	Q15672	0.00031	108	162	False
	hhblits	Q0VG99	0.00038	76	142	False
	hhblits	Q9Y4Z2	0.00039	84	145	False
	hhblits	Q7RTS3	0.00045	163	220	False
	hhblits	Q13562	0.00049	100	158	False
T96060010836
	blast	Q8WZ42	1.08531e-49	6533	7467	False
	blast	P98160	1.13209e-47	1698	2608	False
	blast	P32004	1.99449e-37	29	760	False
	blast	Q9HCK4	1.06397e-31	23	507	False
	blast	Q12860	3.68886e-30	142	589	False
	blast	Q02246	7.9204e-28	105	500	False
	blast	Q96MS0	1.94651e-27	64	529	False
	blast	Q15746	2.82916e-26	420	802	False
	blast	O15146	1.02782e-20	15	314	False
	blast	O94898	7.53296e-20	497	783	False
	hhblits	Q8N6C5	9e-75	35	1059	False
	hhblits	Q14896	6.9e-73	10	1270	False
	hhblits	Q00872	2.8e-72	38	1136	False
	hhblits	Q8N6C5	4.5e-71	138	1141	False
	hhblits	O60500	2.4e-70	29	1023	False
	hhblits	Q15746	2.6e-69	29	1327	False
	hhblits	P98160	1.4e-67	1675	2617	False
	hhblits	P98160	3.9e-66	2729	3658	False
	hhblits	O60500	6.3e-64	29	936	False
	hhblits	O75147	1.5e-63	8	1065	False
T96060010837
	hhblits	P57796	0.021	133	144	False
	hhblits	P08590	0.79	107	141	False
	hhblits	Q14003	1.2	12	56	False
	hhblits	Q08499	1.8	175	183	False
	hhblits	Q01974	2.0	829	922	False
	hhblits	Q16204	2.1	422	474	False
	hhblits	Q9NSV4	2.3	568	633	False
	hhblits	O75612	2.3	541	595	False
	hhblits	O75612	2.3	542	608	False
	hhblits	O75636	2.6	4	84	False
T96060010838
	blast	Q16653	0.00191559	95	150	False
	blast	Q9H6B4	0.0113563	80	113	False
	blast	Q9NZN1	0.0671497	200	267	False
	hhblits	Q9BX67	3.4e-14	41	238	False
	hhblits	Q9H6B4	2.2e-12	23	227	False
	hhblits	Q9NY72	1.8e-11	34	188	False
	hhblits	Q14CZ8	3.8e-11	33	237	False
	hhblits	Q15223	6.4e-11	36	146	False
	hhblits	Q9NZC2	6.8e-11	22	159	False
	hhblits	Q07699	9.1e-11	31	149	False
	hhblits	P11464	2e-10	11	242	False
	hhblits	Q96NY8	1.6e-09	34	176	False
	hhblits	P01730	2.2e-09	163	319	False
T96060010839
	blast	Q9UKN7	3.14421e-105	1669	2417	False
	blast	Q13402	7.08009e-21	518	753	False
	blast	Q9Y4I1	1.25161e-19	517	804	False
	blast	P13535	1.91324e-17	545	813	False
	blast	Q12965	3.29315e-17	469	714	False
	blast	P11055	8.16143e-17	543	822	False
	blast	P13533	9.02933e-17	543	796	False
	blast	Q9UKX2	1.62956e-16	545	816	False
	blast	P12883	9.09296e-16	542	794	False
	blast	P35579	1.63119e-15	536	804	False
	hhblits	Q9UKN7	5e-188	1667	2957	False
	hhblits	Q13402	1.7e-68	517	1330	False
	hhblits	P11055	1.1e-33	542	807	False
	hhblits	P13535	1.4e-33	544	808	False
	hhblits	Q7Z406	2.4e-33	561	854	False
	hhblits	Q9UBC5	7.4e-33	464	746	False
	hhblits	Q9UKX2	4.7e-32	544	811	False
	hhblits	P35579	6.9e-32	535	803	False
	hhblits	Q9Y4I1	7.2e-32	516	810	False
	hhblits	P12883	7.3e-32	541	804	False
T96060010842
	hhblits	Q8N4S9	2.1e-14	184	359	False
	hhblits	Q8N4S9	2.1e-11	183	362	False
	hhblits	P08247	0.51	18	125	False
	hhblits	P50443	9.4	326	346	False
	hhblits	P58743	11.0	283	303	False
	hhblits	O43511	12.0	294	313	False
	hhblits	P40879	18.0	284	304	False
	hhblits	Q01453	18.0	65	118	False
	hhblits	Q9NZ42	24.0	46	69	False
	hhblits	Q9UMR3	45.0	365	379	False
T96060010843
	blast	P10242	5.10542e-103	1	424	False
	hhblits	P10242	7e-153	1	640	False
	hhblits	P10242	1.4e-22	20	143	False
	hhblits	Q9P2D1	22.0	1598	1627	False
	hhblits	P06865	30.0	2	41	False
	hhblits	Q7Z2E3	41.0	45	91	False
	hhblits	Q15910	42.0	429	462	False
	hhblits	P46019	46.0	562	621	False
	hhblits	Q9P2D1	69.0	1786	1810	False
	hhblits	Q9UPV0	76.0	1271	1287	False
	hhblits	P27338	81.0	29	45	False
T96060010844
	blast	P10242	3.80971e-76	1	208	False
	blast	P49915	0.0784123	609	682	False
	hhblits	P10242	1.1e-97	1	640	False
	hhblits	P10242	7.2e-23	20	163	False
	hhblits	P48506	13.0	9	105	False
	hhblits	P22748	21.0	221	243	False
	hhblits	P50548	32.0	82	152	False
	hhblits	Q15910	35.0	429	466	False
	hhblits	P55771	41.0	24	57	False
	hhblits	Q8NG31	45.0	1776	1862	False
	hhblits	Q32MQ0	49.0	550	566	False
	hhblits	Q7Z5J4	51.0	1557	1597	False
T96060010845
	blast	Q00872	5.6799e-131	717	1140	False
	blast	Q14896	2.92961e-127	870	1271	False
	blast	Q8WZ42	2.30362e-30	25140	25415	False
	blast	Q15746	3.72448e-10	513	593	False
	blast	Q86TC9	2.01575e-07	434	535	False
	blast	P35968	2.26418e-07	666	749	False
	blast	Q9HCK4	5.79591e-07	240	510	False
	blast	Q9UBF9	1.98617e-06	341	442	False
	blast	Q0ZGT2	7.07666e-06	575	673	False
	blast	P32004	2.61523e-05	536	713	False
	hhblits	Q00872	2.8e-65	715	1139	False
	hhblits	Q14896	4.7e-54	867	1272	False
	hhblits	Q15746	9.7e-34	1230	1413	False
	hhblits	Q00872	3.5e-25	520	929	False
	hhblits	Q14896	1.8e-22	770	1063	False
	hhblits	Q86TC9	2.5e-21	280	535	False
	hhblits	O75147	1.2e-20	517	884	False
	hhblits	Q15198	7e-19	72	374	False
	hhblits	Q15746	2.8e-18	1096	1189	False
	hhblits	P11464	3.2e-18	108	414	False
T96060010848
	blast	Q92834	2.00413e-09	87	278	False
	blast	Q96Q42	8.08537e-08	527	627	False
	blast	Q86SG6	8.45982e-08	395	476	False
	blast	Q13064	0.0159404	275	365	False
	blast	Q9Y252	0.021298	623	676	False
	blast	Q8WU17	0.0298967	541	589	False
	hhblits	Q96Q42	5.3e-24	6	629	False
	hhblits	Q86SG6	9.4e-23	337	680	False
	hhblits	Q96Q42	1.3e-22	46	687	False
	hhblits	Q86SG6	1.2e-20	305	627	False
	hhblits	Q92834	3.7e-20	40	383	False
	hhblits	Q92834	6.2e-17	2	259	False
	hhblits	Q14999	5.5e-11	836	973	False
	hhblits	Q9NWF9	8.6e-05	512	579	False
	hhblits	Q9Y252	0.00013	626	679	False
	hhblits	Q13064	0.00032	302	371	False
T96060010851
	blast	P01106	2.50176e-25	14	416	False
	blast	P04198	4.08066e-18	277	443	False
	blast	Q6QHK4	0.0534471	66	117	False
	hhblits	P04198	8.3e-96	19	463	False
	hhblits	P01106	1.7e-88	14	436	False
	hhblits	P19532	1.1e-11	345	430	False
	hhblits	O75030	6.6e-11	310	397	False
	hhblits	Q15672	1.8e-09	99	161	False
	hhblits	Q13562	3.2e-09	100	155	False
	hhblits	Q8WVJ9	4.1e-08	60	118	False
	hhblits	P12980	2.5e-07	146	203	False
	hhblits	Q9Y4Z2	4.7e-07	82	136	False
	hhblits	P23409	9.4e-07	89	145	False
T96060010853
	blast	P04198	8.87441e-19	327	460	False
	blast	P01106	2.44448e-13	301	434	False
	blast	O60282	0.0181466	628	721	False
	blast	O75030	0.0208669	272	395	False
	blast	P19532	0.0228695	347	430	False
	hhblits	P04198	8.6e-70	19	463	False
	hhblits	P01106	1.6e-65	14	436	False
	hhblits	P19532	6.6e-10	346	431	False
	hhblits	O75030	1.6e-09	312	396	False
	hhblits	Q15672	1.3e-05	108	163	False
	hhblits	Q13562	1.7e-05	104	160	False
	hhblits	P50553	4.3e-05	122	176	False
	hhblits	Q8WVJ9	5.2e-05	68	121	False
	hhblits	P17542	0.0001	186	249	False
	hhblits	P12980	0.00011	149	207	False
T96060010855
	hhblits	P13473	0.57	374	394	False
	hhblits	Q96PX8	0.55	622	632	False
	hhblits	Q9BX67	0.74	258	270	False
	hhblits	P01730	0.88	422	429	False
	hhblits	Q05586	1.1	818	841	False
	hhblits	P07204	1.6	518	524	False
	hhblits	Q9BTV4	1.8	349	368	False
	hhblits	Q9H6B4	1.7	235	258	False
	hhblits	Q96QU1	1.9	1380	1401	False
	hhblits	P05107	2.1	696	734	False
T96060010856
	blast	O95528	6.56264e-40	4	538	False
	blast	P11166	1.87552e-33	19	361	False
	blast	P11168	3.45825e-33	122	394	False
	blast	Q9NRM0	6.12607e-22	137	389	False
	blast	O76082	4.21681e-07	167	299	False
	hhblits	P11168	7.4e-40	9	502	False
	hhblits	P11166	9.1e-39	11	470	False
	hhblits	Q9NRM0	4.4e-38	57	517	False
	hhblits	O95528	5.6e-37	10	539	False
	hhblits	Q96S37	3.6e-33	120	525	False
	hhblits	O76082	7.3e-33	127	519	False
	hhblits	Q9Y5Y0	1.3e-25	109	521	False
	hhblits	P53985	3.3e-25	20	439	False
	hhblits	Q8NHS3	6.5e-25	42	518	False
	hhblits	Q96SL1	6.4e-25	54	362	False
T96060010860
	hhblits	O00217	13.0	144	162	False
	hhblits	P51843	25.0	62	75	False
	hhblits	P21912	24.0	182	199	False
	hhblits	Q8IUC6	43.0	674	687	False
	hhblits	Q8IU89	42.0	207	221	False
	hhblits	P78318	66.0	250	267	False
	hhblits	A6NKC6	76.0	891	909	False
	hhblits	Q13461	79.0	120	142	False
	hhblits	Q8IVM0	84.0	254	279	False
	hhblits	O00358	86.0	102	124	False
T96060010861
	blast	P23409	9.95945e-28	53	231	False
	blast	P50553	0.00299931	131	222	False
	blast	P17542	0.00378906	201	248	False
	blast	Q8WVJ9	0.00643073	80	122	False
	blast	P12980	0.00941276	164	209	False
	blast	Q15672	0.0254581	122	164	False
	blast	Q7RTS3	0.0393167	176	220	False
	blast	Q9Y4Z2	0.0494486	96	168	False
	blast	Q6QHK4	0.0612548	78	147	False
	hhblits	P23409	1.8e-50	55	234	False
	hhblits	Q7RTU4	1.2e-21	44	156	False
	hhblits	P50553	9.3e-17	122	220	False
	hhblits	Q9Y4Z2	6.3e-16	83	162	False
	hhblits	P17542	1.2e-15	185	250	False
	hhblits	P12980	1.4e-15	148	219	False
	hhblits	Q7RTS3	2.8e-15	163	223	False
	hhblits	Q8WVJ9	5e-15	65	124	False
	hhblits	Q0VG99	1.8e-14	75	144	False
	hhblits	Q13562	4e-14	100	187	False
T96060010862
	blast	P23409	6.51595e-129	1	242	False
	hhblits	P23409	1.8e-82	1	242	False
	hhblits	Q7RTU4	3.3e-15	44	127	False
	hhblits	Q8WVJ9	3.7e-14	49	128	False
	hhblits	P50553	6.5e-14	122	180	False
	hhblits	Q7RTS3	7.6e-14	162	221	False
	hhblits	Q15672	3.6e-13	107	173	False
	hhblits	Q0VG99	1e-12	77	141	False
	hhblits	Q9Y4Z2	1.2e-12	82	145	False
	hhblits	P15884	1.7e-12	562	625	False
	hhblits	P12980	2.6e-12	149	210	False
T96060010863
	hhblits	P43235	1.2	22	90	False
	hhblits	P00338	6.2	76	108	False
	hhblits	Q03518	16.0	20	45	False
	hhblits	P62847	18.0	32	57	False
	hhblits	P22314	28.0	152	172	False
	hhblits	Q03395	39.0	154	186	False
	hhblits	Q96D31	46.0	2	16	False
	hhblits	O60762	52.0	39	51	False
	hhblits	Q9UPV0	63.0	1275	1296	False
	hhblits	P98174	62.0	149	165	False
T96060010864
	blast	P02008	6.7899e-16	1	142	False
	blast	P69891	3.78498e-10	12	146	False
	blast	P09105	5.95753e-10	1	142	False
	blast	P69892	8.37362e-10	12	146	False
	blast	D1MGQ2	5.38144e-09	1	142	False
	blast	P69905	5.38144e-09	1	142	False
	blast	P02100	2.38292e-08	12	146	False
	hhblits	P02042	5.6e-24	3	147	False
	hhblits	P69905	1.4e-23	1	142	False
	hhblits	D1MGQ2	1.4e-23	1	142	False
	hhblits	P09105	3.5e-23	1	142	False
	hhblits	P02100	3.7e-23	3	147	False
	hhblits	P68871	6.9e-23	3	147	False
	hhblits	P69891	2.6e-22	1	146	False
	hhblits	P02008	6.8e-22	1	142	False
	hhblits	P69892	1.1e-21	3	146	False
	hhblits	O14678	1.2	534	575	False
T96060010867
	blast	P13535	0.0	4	1933	False
	blast	Q9UKX2	0.0	1	1940	False
	blast	P11055	0.0	1	1933	False
	blast	P12883	0.0	3	1934	False
	blast	P13533	0.0	2	1937	False
	blast	P35749	0.0	32	1929	False
	blast	P35579	0.0	28	1922	False
	blast	Q7Z406	0.0	87	1946	False
	blast	Q9Y4I1	9.30016e-139	64	1084	False
	blast	Q9ULV0	2.99911e-134	32	787	False
	hhblits	Q7Z406	1e-283	14	1948	False
	hhblits	Q9UKX2	1e-267	1	1937	False
	hhblits	P13535	1e-264	4	1932	False
	hhblits	P12883	6e-264	2	1929	False
	hhblits	P11055	2e-263	1	1932	False
	hhblits	P13533	7e-261	2	1932	False
	hhblits	P35579	5e-252	3	1924	False
	hhblits	P35749	2e-248	2	1931	False
	hhblits	Q9Y4I1	6e-181	7	808	False
	hhblits	Q9ULV0	7e-178	7	1036	False
T96060010868
	blast	Q7Z406	0.0	1	1995	False
	blast	P35579	0.0	23	1926	False
	blast	P35749	0.0	27	1931	False
	blast	P12883	0.0	66	1925	False
	blast	P11055	0.0	68	1926	False
	blast	P13533	0.0	65	1927	False
	blast	Q9UKX2	0.0	67	1931	False
	blast	P13535	0.0	69	1928	False
	blast	Q9ULV0	3.20069e-135	64	805	False
	blast	Q9Y4I1	2.53905e-129	64	781	False
	hhblits	Q7Z406	4e-294	1	1995	False
	hhblits	Q9UKX2	1e-241	11	1932	False
	hhblits	P35749	1e-241	27	1952	False
	hhblits	P13535	2e-241	13	1929	False
	hhblits	P35579	5e-241	24	1928	False
	hhblits	P11055	2e-239	11	1927	False
	hhblits	P12883	6e-239	10	1926	False
	hhblits	P13533	7e-238	10	1927	False
	hhblits	Q9Y4I1	2e-170	7	790	False
	hhblits	Q9ULV0	4e-167	7	1035	False
T96060010869
	blast	P12883	0.0	5	1930	False
	blast	P13533	0.0	6	1932	False
	blast	P13535	0.0	8	1937	False
	blast	Q9UKX2	0.0	6	1940	False
	blast	P11055	0.0	6	1928	False
	blast	P35749	0.0	32	1929	False
	blast	P35579	0.0	28	1922	False
	blast	Q7Z406	0.0	52	1946	False
	blast	Q13402	5.30596e-138	24	821	False
	blast	Q9Y4I1	3.17585e-136	12	805	False
	hhblits	Q7Z406	7e-260	19	1948	False
	hhblits	Q9UKX2	9e-246	9	1938	False
	hhblits	P12883	8e-245	9	1931	False
	hhblits	P11055	5e-243	10	1932	False
	hhblits	P13535	6e-243	9	1935	False
	hhblits	P13533	3e-241	9	1933	False
	hhblits	P35579	3e-240	2	1923	False
	hhblits	P35749	2e-232	5	1931	False
	hhblits	Q9Y4I1	8e-172	10	1104	False
	hhblits	Q9ULV0	4e-168	9	1035	False
T96060010872
	blast	P11055	0.0	1	1940	False
	blast	P13535	0.0	4	1929	False
	blast	Q9UKX2	0.0	1	1932	False
	blast	P12883	0.0	3	1926	False
	blast	P13533	0.0	2	1939	False
	blast	P35749	0.0	32	1929	False
	blast	P35579	0.0	28	1922	False
	blast	Q7Z406	0.0	87	1946	False
	blast	Q9Y4I1	1.50949e-143	64	1091	False
	blast	Q9ULV0	2.34821e-136	43	1090	False
	hhblits	Q7Z406	4e-288	15	1948	False
	hhblits	P11055	3e-275	1	1940	False
	hhblits	Q9UKX2	1e-271	1	1935	False
	hhblits	P13535	2e-269	5	1932	False
	hhblits	P12883	3e-268	2	1929	False
	hhblits	P13533	5e-265	2	1933	False
	hhblits	P35579	5e-257	3	1923	False
	hhblits	P35749	1e-252	3	1930	False
	hhblits	Q9Y4I1	1e-184	7	808	False
	hhblits	Q9ULV0	4e-181	6	1036	False
T96060010875
	blast	P12883	0.0	5	1926	False
	blast	P13533	0.0	6	1934	False
	blast	Q9UKX2	0.0	6	1932	False
	blast	P11055	0.0	10	1927	False
	blast	P13535	0.0	8	1929	False
	blast	P35749	0.0	30	1929	False
	blast	P35579	0.0	26	1922	False
	blast	Q7Z406	0.0	48	1946	False
	blast	Q9Y4I1	1.31186e-147	12	805	False
	blast	Q9ULV0	4.73005e-144	12	795	False
	hhblits	Q7Z406	4e-281	19	1947	False
	hhblits	Q9UKX2	1e-261	11	1933	False
	hhblits	P12883	1e-259	10	1931	False
	hhblits	P11055	2e-259	11	1927	False
	hhblits	P13535	7e-259	13	1929	False
	hhblits	P13533	4e-256	9	1928	False
	hhblits	P35579	2e-253	2	1923	False
	hhblits	P35749	6e-248	6	1930	False
	hhblits	Q9Y4I1	1e-185	7	1104	False
	hhblits	Q9ULV0	2e-183	7	1035	False
T96060010880
	blast	P08590	7.94121e-73	36	194	False
	blast	P62158	6.19902e-27	4	144	False
	blast	B4DJ51	6.19902e-27	4	144	False
	blast	B4DJ51	6.19902e-27	4	144	False
	blast	P62158	6.19902e-27	4	144	False
	blast	Q9NPB3	5.01064e-15	74	216	False
	blast	P63316	7.57651e-14	11	160	False
	blast	P10916	3.99482e-09	21	160	False
	blast	P57796	6.6765e-09	125	269	False
	hhblits	P08590	1.1e-33	1	195	False
	hhblits	Q9NPB3	8.4e-20	70	220	False
	hhblits	P57796	1e-19	125	273	False
	hhblits	P10916	5.1e-19	20	160	False
	hhblits	P62158	5.8e-17	5	147	False
	hhblits	B4DJ51	5.8e-17	5	147	False
	hhblits	P63316	3.9e-16	6	158	False
	hhblits	O75838	4.3e-16	20	175	False
	hhblits	Q8N4C6	6.1e-14	184	346	False
	hhblits	Q9UMX6	5.7e-14	13	171	False
T96060010883
	blast	P10916	6.80049e-68	1	166	False
	blast	P62158	3.19625e-19	7	147	False
	blast	B4DJ51	3.19625e-19	7	147	False
	blast	B4DJ51	3.19625e-19	7	147	False
	blast	P62158	3.19625e-19	7	147	False
	blast	Q9NPB3	6.78017e-10	62	212	False
	blast	O43707	5.77115e-07	764	902	False
	blast	P35609	1.68799e-06	752	885	False
	blast	P57796	3.18915e-06	130	265	False
	blast	P12814	6.5852e-05	745	883	False
	hhblits	P10916	4.4e-25	1	165	False
	hhblits	Q9NPB3	1.4e-18	70	217	False
	hhblits	P57796	4.4e-18	126	273	False
	hhblits	P08590	6.3e-18	39	193	False
	hhblits	P63316	2.8e-17	8	158	False
	hhblits	P62158	4.1e-17	5	146	False
	hhblits	B4DJ51	4.1e-17	5	146	False
	hhblits	O75838	5.1e-15	21	174	False
	hhblits	Q9UMX6	2.8e-13	16	171	False
	hhblits	P43080	3.6e-13	13	162	False
T96060010884
	blast	P08590	1.30312e-71	38	194	False
	blast	P62158	8.66662e-31	4	144	False
	blast	B4DJ51	8.66662e-31	4	144	False
	blast	B4DJ51	8.66662e-31	4	144	False
	blast	P62158	8.66662e-31	4	144	False
	blast	P63316	6.86656e-18	3	160	False
	blast	Q9NPB3	7.51952e-17	64	216	False
	blast	P10916	3.82425e-13	15	160	False
	blast	P57796	5.92607e-13	125	269	False
	hhblits	P08590	1.8e-32	27	195	False
	hhblits	P10916	3.5e-20	18	160	False
	hhblits	P57796	4.4e-20	126	273	False
	hhblits	Q9NPB3	6.9e-20	72	219	False
	hhblits	P62158	5e-17	5	147	False
	hhblits	B4DJ51	5e-17	5	147	False
	hhblits	O75838	1.5e-16	20	174	False
	hhblits	P63316	2.7e-16	6	158	False
	hhblits	Q8N4C6	4.4e-15	10	244	False
	hhblits	Q9UMX6	2.7e-14	17	170	False
T96060010886
	blast	P10916	4.38648e-52	15	162	False
	blast	P62158	7.74829e-30	7	146	False
	blast	B4DJ51	7.74829e-30	7	146	False
	blast	B4DJ51	7.74829e-30	7	146	False
	blast	P62158	7.74829e-30	7	146	False
	blast	Q9NPB3	1.08101e-13	79	218	False
	blast	P57796	1.53169e-11	130	272	False
	blast	P63316	4.58354e-11	14	158	False
	blast	P08590	1.74385e-08	46	190	False
	blast	Q9NRD8	9.28758e-06	814	929	False
	hhblits	P10916	2.7e-26	4	163	False
	hhblits	Q9NPB3	1.3e-21	71	219	False
	hhblits	P08590	1.5e-21	39	194	False
	hhblits	P57796	2.7e-21	126	274	False
	hhblits	P62158	1.8e-20	5	148	False
	hhblits	B4DJ51	1.8e-20	5	148	False
	hhblits	P63316	3.7e-20	8	159	False
	hhblits	O75838	1.5e-17	21	175	False
	hhblits	Q9UMX6	8.4e-16	13	172	False
	hhblits	Q8N4C6	1e-14	184	348	False
T96060010890
	blast	Q9H1R3	5.8238e-122	269	557	False
	blast	Q15746	6.95289e-91	1448	1719	False
	blast	Q8WZ42	7.89933e-67	32182	32432	False
	blast	O96017	2.93455e-37	215	495	False
	blast	O14936	4.72367e-37	16	303	False
	blast	P15735	6.06936e-37	15	291	False
	blast	P51812	2.79917e-33	426	693	False
	blast	Q9UQB9	7.23127e-32	39	296	False
	blast	Q9Y243	1.06647e-30	152	406	False
	blast	P31751	1.3073e-27	156	406	False
	hhblits	Q9H1R3	4.9e-58	256	544	False
	hhblits	P15735	4.7e-55	27	294	False
	hhblits	P51812	1.8e-52	426	682	False
	hhblits	Q15746	1.2e-51	1459	1722	False
	hhblits	O96017	5.6e-51	216	494	False
	hhblits	O14936	2e-50	8	279	False
	hhblits	Q9Y243	8.1e-50	151	411	False
	hhblits	P31751	5e-49	155	412	False
	hhblits	P31749	5.6e-49	153	412	False
	hhblits	P51812	9.6e-49	71	330	False
T96060010894
	blast	Q9UKN7	0.0	28	3530	False
	blast	Q13402	6.50287e-164	66	882	False
	blast	Q9ULV0	4.20405e-145	70	861	False
	blast	Q9Y4I1	6.26273e-145	70	839	False
	blast	Q9UBC5	1.49345e-142	6	770	False
	blast	Q8NEV4	2.0232e-135	340	1105	False
	blast	P35579	2.58258e-132	83	829	False
	blast	P35749	1.08886e-130	87	836	False
	blast	Q12965	2.74562e-128	20	732	False
	blast	P12883	1.22206e-125	85	873	False
	hhblits	Q9UKN7	0.0	1	3530	False
	hhblits	Q13402	7e-282	63	2208	False
	hhblits	Q9UBC5	5e-154	6	769	False
	hhblits	Q9Y4I1	6e-151	69	839	False
	hhblits	Q9UM54	3e-150	56	848	False
	hhblits	Q12965	9e-150	18	723	False
	hhblits	Q9ULV0	2e-149	69	836	False
	hhblits	Q9UKN7	1e-147	5	1058	False
	hhblits	Q8NEV4	2e-147	338	1134	False
	hhblits	P11055	2e-146	86	856	False
T96060010898
	blast	Q9UBC5	0.0	3	1042	False
	blast	Q12965	0.0	20	720	False
	blast	Q13402	1.4548e-144	66	849	False
	blast	Q9UKN7	1.12873e-137	1223	1978	False
	blast	Q9Y4I1	8.12255e-136	66	825	False
	blast	Q9ULV0	2.35163e-132	66	823	False
	blast	P35579	4.06428e-121	83	799	False
	blast	P35749	1.36472e-120	87	806	False
	blast	P12883	7.59431e-119	87	813	False
	blast	Q9UM54	2.03633e-117	54	790	False
	hhblits	Q9UBC5	4e-245	1	1043	False
	hhblits	Q12965	5e-210	19	920	False
	hhblits	Q9ULV0	2e-164	68	906	False
	hhblits	Q9Y4I1	9e-164	67	909	False
	hhblits	Q13402	3e-163	64	865	False
	hhblits	Q8NEV4	3e-159	332	1253	False
	hhblits	P11055	1e-157	86	829	False
	hhblits	P13535	1e-156	88	858	False
	hhblits	P12883	1e-155	85	804	False
	hhblits	Q9UKX2	1e-155	86	832	False
T96060010902
	blast	Q12965	0.0	1	1108	False
	blast	Q9UBC5	0.0	9	728	False
	blast	Q13402	4.63822e-148	60	791	False
	blast	Q9UKN7	5.92587e-139	1221	1937	False
	blast	Q9ULV0	4.47233e-137	70	828	False
	blast	Q9Y4I1	7.94791e-137	70	793	False
	blast	Q9UM54	2.2148e-127	59	783	False
	blast	P35579	9.19788e-124	79	805	False
	blast	P12883	1.65624e-122	72	858	False
	blast	P13533	6.79773e-119	78	815	False
	hhblits	Q12965	1e-287	1	1108	False
	hhblits	Q9UBC5	3e-198	6	1042	False
	hhblits	P11055	8e-160	83	820	False
	hhblits	P12883	4e-159	80	811	False
	hhblits	P35749	7e-158	82	817	False
	hhblits	Q9Y4I1	2e-156	69	794	False
	hhblits	Q9ULV0	2e-155	69	791	False
	hhblits	Q13402	2e-154	63	773	False
	hhblits	P13533	3e-154	82	810	False
	hhblits	Q9UKX2	4e-153	84	817	False
T96060010904
	blast	Q9UBC5	0.0	8	983	False
	blast	Q12965	0.0	20	758	False
	blast	Q13402	1.90245e-145	66	853	False
	blast	Q9UKN7	8.08969e-141	1223	1969	False
	blast	Q9Y4I1	3.11858e-136	69	833	False
	blast	Q9ULV0	1.14685e-134	69	852	False
	blast	P12883	8.47069e-126	87	856	False
	blast	P13533	1.8853e-121	87	827	False
	blast	P35749	1.43049e-120	97	834	False
	blast	P35579	2.08483e-120	93	827	False
	hhblits	Q9UBC5	4e-222	1	1043	False
	hhblits	Q12965	9e-206	18	921	False
	hhblits	Q9Y4I1	4e-155	69	832	False
	hhblits	Q9ULV0	5e-152	69	833	False
	hhblits	Q13402	2e-151	65	808	False
	hhblits	P11055	4e-151	86	828	False
	hhblits	P13535	4e-151	88	829	False
	hhblits	Q9UM54	6e-150	57	851	False
	hhblits	P12883	1e-149	86	824	False
	hhblits	Q9UKX2	1e-149	87	832	False
