T96060019300
	blast	Q96DW6	0.00231746	218	296	False
	blast	P53007	0.00589469	27	109	False
	blast	Q9UJS0	0.01451	382	449	False
	hhblits	Q9UJS0	5.6e-10	429	539	False
	hhblits	O75746	7.4e-09	428	537	False
	hhblits	Q9H936	1.3e-08	56	243	False
	hhblits	Q9UJS0	3.2e-08	330	446	False
	hhblits	O43772	7.5e-08	9	129	False
	hhblits	Q9HC21	8.5e-08	15	137	False
	hhblits	P12235	1.7e-07	9	132	False
	hhblits	Q9H936	1.9e-07	9	121	False
	hhblits	P12235	2.6e-07	114	206	False
	hhblits	Q96DW6	3.8e-07	28	142	False
T96060019301
	hhblits	P17900	56.0	125	163	False
	hhblits	Q15042	78.0	770	793	False
	hhblits	P01137	83.0	291	329	False
	hhblits	Q14765	120.0	21	45	False
	hhblits	P01589	150.0	150	192	False
	hhblits	P24530	240.0	14	22	False
	hhblits	P48544	270.0	323	378	False
	hhblits	P34981	350.0	92	103	False
	hhblits	P30556	580.0	16	22	False
	hhblits	P39877	780.0	15	56	False
T96060019302
	hhblits	P35625	23.0	145	156	False
	hhblits	Q14790	23.0	352	371	False
	hhblits	Q6PHW0	29.0	7	38	False
	hhblits	O95450	33.0	559	571	False
	hhblits	Q9UM47	41.0	3	10	False
	hhblits	P07510	51.0	79	97	False
	hhblits	Q92733	56.0	90	112	False
	hhblits	P13671	52.0	25	33	False
	hhblits	P07225	60.0	118	129	False
	hhblits	O43505	69.0	16	27	False
T96060019303
	hhblits	Q13253	7.9	3	14	False
	hhblits	P29965	35.0	40	53	False
	hhblits	P00749	38.0	340	365	False
	hhblits	P0C0E4	40.0	247	268	False
	hhblits	P57727	67.0	365	389	False
	hhblits	O00584	69.0	235	252	False
	hhblits	P00746	80.0	189	198	False
	hhblits	P62304	110.0	53	65	False
	hhblits	Q969N2	110.0	539	550	False
	hhblits	P00747	110.0	724	749	False
T96060019304
	blast	O15553	2.07136e-24	375	761	False
	blast	Q96PL5	1.55975e-14	272	395	False
	blast	O15344	1.09013e-06	2	91	False
	blast	Q13049	5.43186e-06	18	165	False
	blast	P38398	8.78615e-06	14	88	False
	blast	Q8IUD6	2.87491e-05	16	101	False
	blast	Q96K19	0.000119573	79	116	False
	blast	Q8IYW5	0.000141217	13	40	False
	blast	P15918	0.000820673	287	409	False
	blast	Q9Y4K3	0.0212734	64	100	False
	hhblits	O15553	5e-58	304	759	False
	hhblits	O15344	3.5e-54	4	644	False
	hhblits	Q8IUD6	6.1e-50	11	417	False
	hhblits	O94972	5.4e-24	1	251	False
	hhblits	Q13049	2.9e-23	12	259	False
	hhblits	Q9UPN9	9.6e-21	118	444	False
	hhblits	O15164	8e-20	48	390	False
	hhblits	Q96PL5	1.1e-19	237	397	False
	hhblits	P38398	2.1e-10	15	89	False
	hhblits	Q8IYW5	9.9e-10	5	60	False
T96060019305
	hhblits	P57796	0.11	21	72	False
	hhblits	Q9H6L5	7.7	19	51	False
	hhblits	P13473	8.2	218	230	False
	hhblits	Q7Z3Z2	14.0	84	104	False
	hhblits	O75298	16.0	50	151	False
	hhblits	P51814	18.0	56	83	False
	hhblits	Q9NP08	26.0	63	89	False
	hhblits	O43502	28.0	326	350	False
	hhblits	Q9UHD8	34.0	63	94	False
	hhblits	Q08499	56.0	5	58	False
T96060019306
	hhblits	Q96MS0	6.2	1150	1169	False
	hhblits	Q9HCK4	8.4	1147	1166	False
	hhblits	O60663	13.0	37	66	False
	hhblits	Q9NZ42	20.0	10	31	False
	hhblits	P22557	36.0	519	561	False
	hhblits	O95467	50.0	73	88	False
	hhblits	Q9H061	60.0	90	118	False
	hhblits	P21757	68.0	398	430	False
	hhblits	O60313	83.0	703	752	False
	hhblits	O96007	97.0	138	160	False
T96060019307
	hhblits	Q96IS3	4.3	79	106	False
	hhblits	P18545	11.0	49	63	False
	hhblits	Q13956	11.0	45	59	False
	hhblits	P50553	23.0	17	42	False
	hhblits	Q86U42	26.0	6	26	False
	hhblits	P13942	29.0	1555	1589	False
	hhblits	Q14028	35.0	487	510	False
	hhblits	O00623	36.0	298	316	False
	hhblits	Q14003	37.0	594	610	False
	hhblits	Q01974	42.0	787	834	False
T96060019308
T96060019309
	hhblits	B1AK53	4.7	748	796	False
	hhblits	Q96KJ9	7.1	5	93	False
	hhblits	B1AK53	12.0	833	841	False
	hhblits	P51843	24.0	41	59	False
	hhblits	Q9UL17	26.0	405	421	False
	hhblits	Q96L12	32.0	349	380	False
	hhblits	Q8IU89	33.0	371	382	False
	hhblits	P39060	35.0	379	504	False
	hhblits	P48436	40.0	466	491	False
	hhblits	Q8TCU4	47.0	4115	4167	False
T96060019310
	hhblits	Q9H6I2	7.2	357	375	False
	hhblits	Q8N5M1	9.0	17	33	False
	hhblits	Q14938	14.0	428	439	False
	hhblits	P26367	18.0	355	363	False
	hhblits	Q7Z5J4	20.0	725	746	False
	hhblits	Q86TH1	20.0	53	66	False
	hhblits	Q76LX8	27.0	959	969	False
	hhblits	P27918	29.0	143	155	False
	hhblits	Q9Y4G2	50.0	1006	1016	False
	hhblits	Q9BYB0	62.0	1281	1302	False
T96060019311
	hhblits	Q9P2X7	6.0	5	18	False
	hhblits	Q99698	23.0	3280	3302	False
	hhblits	Q14CZ8	25.0	344	362	False
	hhblits	P12980	54.0	249	277	False
	hhblits	Q93074	140.0	1075	1107	False
	hhblits	P78314	190.0	401	438	False
	hhblits	P58012	210.0	69	82	False
	hhblits	P05164	210.0	636	652	False
	hhblits	P11678	220.0	609	624	False
	hhblits	Q9Y3Q4	220.0	777	830	False
T96060019313
	hhblits	P02511	37.0	95	133	False
	hhblits	P02489	39.0	91	141	False
	hhblits	Q96S06	51.0	239	258	False
	hhblits	Q9UJY1	52.0	115	166	False
	hhblits	P04792	72.0	115	126	False
	hhblits	Q12988	88.0	90	102	False
	hhblits	O75787	130.0	78	86	False
	hhblits	F4Y588	180.0	156	184	False
	hhblits	Q96NL8	180.0	156	184	False
	hhblits	O60936	300.0	178	197	False
T96060019314
	hhblits	P10619	3.2	75	131	False
	hhblits	Q93074	5.6	1714	1742	False
	hhblits	Q13461	6.0	233	287	False
	hhblits	P08243	8.4	242	275	False
	hhblits	P35237	8.3	222	242	False
	hhblits	Q6ZRV2	16.0	310	331	False
	hhblits	P04075	17.0	260	307	False
	hhblits	P02452	18.0	1197	1275	False
	hhblits	P05121	17.0	250	271	False
	hhblits	Q99574	18.0	245	265	False
T96060019315
	hhblits	Q9H3J6	6.2	14	77	False
	hhblits	Q8WTS1	19.0	101	117	False
	hhblits	Q96M63	36.0	565	596	False
	hhblits	Q92597	36.0	335	343	False
	hhblits	P10828	53.0	439	460	False
	hhblits	P06731	78.0	291	303	False
	hhblits	P34913	79.0	268	302	False
	hhblits	O14926	95.0	83	101	False
	hhblits	Q9H1K1	180.0	10	30	False
	hhblits	P13804	240.0	284	291	False
T96060019316
	hhblits	Q13936	2.7	1967	2021	False
	hhblits	P41212	13.0	46	72	False
	hhblits	Q9UKM7	15.0	246	272	False
	hhblits	P21912	36.0	112	149	False
	hhblits	Q8NEA6	45.0	136	167	False
	hhblits	P12272	50.0	7	23	False
	hhblits	Q13586	55.0	489	507	False
	hhblits	P50851	63.0	1509	1534	False
	hhblits	Q9BQL6	66.0	460	490	False
	hhblits	Q8IYM1	74.0	282	336	False
T96060019317
	hhblits	Q8NEW7	0.48	68	90	False
	hhblits	P84996	0.53	449	480	False
	hhblits	Q99732	3.2	127	141	False
	hhblits	P13498	3.6	143	171	False
	hhblits	Q14003	5.3	5	20	False
	hhblits	Q86TC9	11.0	59	137	False
	hhblits	P81172	14.0	43	59	False
	hhblits	P08493	14.0	11	22	False
	hhblits	Q9BZS1	15.0	341	372	False
	hhblits	Q12946	17.0	52	83	False
T96060019318
	blast	Q9UM01	0.0	1	511	False
	blast	P82251	7.68769e-120	18	487	False
	hhblits	Q9UM01	1.7e-73	1	511	False
	hhblits	P82251	2.1e-53	23	486	False
	hhblits	P55017	9e-35	127	596	False
	hhblits	Q13621	1.8e-31	170	603	False
	hhblits	Q9UHW9	9.7e-30	177	678	False
	hhblits	Q495M3	5.5e-10	48	321	False
	hhblits	P11836	1.1	37	104	False
	hhblits	Q10469	16.0	114	139	False
	hhblits	O76082	15.0	270	289	False
	hhblits	P78381	37.0	321	339	False
T96060019319
	blast	Q9UM01	0.0	11	507	False
	blast	P82251	1.38532e-119	3	456	False
	hhblits	Q9UM01	1.5e-68	28	507	False
	hhblits	P82251	3e-54	21	485	False
	hhblits	P55017	1e-34	128	596	False
	hhblits	Q13621	9.6e-32	171	603	False
	hhblits	Q9UHW9	3.6e-31	178	678	False
	hhblits	Q495M3	1.1e-13	48	321	False
	hhblits	Q9NUN5	2.6	468	520	False
	hhblits	P82251	5.7	225	268	False
	hhblits	Q96G97	6.5	289	328	False
	hhblits	Q9BZV2	6.3	409	461	False
T96060019321
	blast	Q9HBG4	0.0387031	89	127	False
	hhblits	Q5T7V8	3.4	230	265	False
	hhblits	Q8NEZ2	6.7	293	319	False
	hhblits	Q13043	8.6	442	478	False
	hhblits	P35638	9.9	125	161	False
	hhblits	Q9Y6K9	10.0	55	79	False
	hhblits	P18206	12.0	540	554	False
	hhblits	Q13753	15.0	682	750	False
	hhblits	P13647	16.0	235	309	False
	hhblits	Q99456	17.0	178	241	False
	hhblits	P12035	18.0	267	341	False
T96060019322
	hhblits	Q15583	13.0	14	29	False
	hhblits	O43525	19.0	837	871	False
	hhblits	Q9UHP9	21.0	11	43	False
	hhblits	Q13515	30.0	62	72	False
	hhblits	P00750	29.0	514	558	False
	hhblits	P03951	30.0	575	620	False
	hhblits	P00749	30.0	377	421	False
	hhblits	P57727	32.0	402	446	False
	hhblits	P00740	35.0	425	456	False
	hhblits	P00742	51.0	433	464	False
T96060019323
	hhblits	Q9UK53	860.0	106	114	False
	hhblits	P42768	990.0	26	42	False
	hhblits	Q14031	1200.0	1526	1535	False
	hhblits	P08572	1300.0	1548	1557	False
	hhblits	P39060	1400.0	214	227	False
	hhblits	Q01955	1500.0	1506	1511	False
	hhblits	P08123	1600.0	1171	1187	False
	hhblits	P02746	1400.0	40	69	False
	hhblits	Q9BWP8	1400.0	21	79	False
	hhblits	P12111	1500.0	2048	2113	False
T96060019324
	hhblits	P01160	12.0	107	135	False
	hhblits	O94761	18.0	286	310	False
	hhblits	O60479	36.0	244	264	False
	hhblits	P20933	52.0	205	249	False
	hhblits	P34130	75.0	46	71	False
	hhblits	P98174	80.0	34	76	False
	hhblits	A7XYQ1	120.0	821	859	False
	hhblits	P10912	110.0	454	483	False
	hhblits	O15111	140.0	616	641	False
	hhblits	A6NKC6	160.0	1683	1719	False
T96060019326
	hhblits	Q8IVM0	18.0	191	210	False
	hhblits	Q9UQ90	17.0	16	33	False
	hhblits	Q9UHD9	74.0	20	40	False
	hhblits	Q9NWF9	81.0	626	645	False
	hhblits	Q9NQH7	78.0	53	76	False
	hhblits	P14138	91.0	222	235	False
	hhblits	Q9NTQ9	170.0	240	258	False
	hhblits	P16220	210.0	34	59	False
	hhblits	P17661	220.0	13	29	False
	hhblits	Q9H1X1	230.0	46	52	False
T96060019327
	hhblits	Q9P202	3.9	575	592	False
	hhblits	Q3SXY8	4.9	369	375	False
	hhblits	Q03518	8.6	18	36	False
	hhblits	Q12809	17.0	1064	1100	False
	hhblits	Q07889	18.0	1208	1222	False
	hhblits	Q9NP73	23.0	932	954	False
	hhblits	P40225	33.0	274	294	False
	hhblits	Q13443	30.0	800	816	False
	hhblits	P55316	45.0	58	68	False
	hhblits	Q96QU1	43.0	1805	1818	False
T96060019328
	hhblits	Q16204	2.4	381	397	False
	hhblits	Q9BWP8	3.6	131	136	False
	hhblits	Q05707	3.8	1416	1429	False
	hhblits	Q96CG8	4.2	66	76	False
	hhblits	O75612	7.4	557	591	False
	hhblits	Q05707	7.4	1451	1493	False
	hhblits	P35247	8.1	24	80	False
	hhblits	Q92838	8.9	191	228	False
	hhblits	P02745	9.8	26	75	False
	hhblits	P12110	13.0	488	526	False
T96060019329
	hhblits	Q8TCY5	75.0	142	157	False
T96060019330
	blast	Q9UPS8	2.32781e-51	74	219	False
	blast	P16157	6.3366e-16	430	589	False
	blast	Q9Y283	7.58465e-15	345	509	False
	blast	Q86YT6	7.62859e-15	515	687	False
	blast	Q9H9B1	1.65528e-14	756	939	False
	blast	Q3KP44	5.86357e-14	1	206	False
	blast	Q01484	2.92083e-13	631	806	False
	blast	P20749	2.99224e-11	232	369	False
	blast	O60733	6.20573e-11	289	390	False
	blast	O75762	6.6747e-11	123	308	False
	hhblits	P20749	3.3e-31	161	353	False
	hhblits	P25963	4.8e-31	103	275	False
	hhblits	Q9UPS8	8.6e-31	69	248	False
	hhblits	Q9H4D1	1.4e-30	561	742	False
	hhblits	Q9H4D1	1.7e-30	495	714	False
	hhblits	P25963	7.6e-30	67	261	False
	hhblits	O14593	2.2e-29	85	256	False
	hhblits	P55273	4.5e-29	3	164	False
	hhblits	P20749	7.3e-29	129	319	False
	hhblits	O00522	1.1e-28	203	418	False
T96060019331
	blast	Q12866	0.0231304	40	108	False
	hhblits	P60709	2.3	149	166	False
	hhblits	P68133	3.5	129	167	False
	hhblits	P06396	3.8	687	706	False
	hhblits	P63261	3.7	120	168	False
	hhblits	P62736	4.0	128	167	False
	hhblits	O43323	9.1	40	61	False
	hhblits	P68032	12.0	150	167	False
	hhblits	P00492	13.0	123	145	False
	hhblits	O95076	51.0	60	93	False
	hhblits	O75844	50.0	136	168	False
T96060019332
	hhblits	Q16610	0.36	2	52	False
	hhblits	Q03111	75.0	454	467	False
	hhblits	Q14CZ8	72.0	379	395	False
	hhblits	Q92574	81.0	259	284	False
	hhblits	O43299	86.0	2	36	False
	hhblits	P78314	92.0	259	295	False
	hhblits	P06850	130.0	67	91	False
	hhblits	P52926	180.0	44	57	False
	hhblits	P52333	340.0	103	135	False
	hhblits	Q9HAB3	370.0	165	193	False
T96060019333
	hhblits	O75612	14.0	518	530	False
	hhblits	Q8TCY5	18.0	84	111	False
	hhblits	Q16394	31.0	714	742	False
	hhblits	Q16585	83.0	175	220	False
	hhblits	Q15526	99.0	83	101	False
	hhblits	P56696	150.0	48	55	False
	hhblits	P14784	170.0	455	474	False
	hhblits	O76039	220.0	871	905	False
	hhblits	Q71F56	230.0	1696	1714	False
	hhblits	Q9H6X2	220.0	468	504	False
T96060019334
	hhblits	P20849	8.0	38	56	False
	hhblits	P51812	12.0	643	684	False
	hhblits	Q9HC23	17.0	97	123	False
	hhblits	Q6ZYL4	18.0	18	34	False
	hhblits	P17643	30.0	98	156	False
	hhblits	Q86UX7	51.0	358	388	False
	hhblits	P13929	56.0	394	417	False
	hhblits	Q92562	63.0	243	258	False
	hhblits	Q92698	60.0	518	552	False
	hhblits	P14679	69.0	87	147	False
T96060019335
	hhblits	Q8NFG4	8.3	366	381	False
	hhblits	P84996	17.0	202	232	False
	hhblits	Q13488	16.0	536	559	False
	hhblits	Q9HBG4	22.0	542	565	False
	hhblits	Q9Y6W8	25.0	116	138	False
	hhblits	P98174	29.0	94	115	False
	hhblits	Q9UHC1	31.0	304	335	False
	hhblits	Q9Y487	31.0	553	576	False
	hhblits	Q9P2D1	55.0	2906	2932	False
	hhblits	Q9BQB6	73.0	59	88	False
T96060019336
	hhblits	Q8NFG4	8.5	366	381	False
	hhblits	Q13488	16.0	536	559	False
	hhblits	P84996	18.0	200	232	False
	hhblits	Q9HBG4	22.0	542	565	False
	hhblits	Q9Y6W8	25.0	116	138	False
	hhblits	O95999	27.0	185	206	False
	hhblits	Q9P2D1	28.0	2906	2932	False
	hhblits	Q9UHC1	30.0	304	335	False
	hhblits	P98174	29.0	94	115	False
	hhblits	Q9Y487	30.0	553	576	False
T96060019337
	hhblits	P05186	0.76	321	342	False
	hhblits	Q5SZK8	1.7	1156	1193	False
	hhblits	Q02487	8.5	200	242	False
	hhblits	P55291	12.0	109	151	False
	hhblits	Q5SZK8	12.0	668	704	False
	hhblits	P22223	14.0	293	327	False
	hhblits	P12830	24.0	340	374	False
	hhblits	Q14574	24.0	318	354	False
	hhblits	Q96JP9	38.0	544	575	False
	hhblits	Q96QU1	41.0	479	508	False
T96060019338
	hhblits	Q8WVV4	10.0	21	33	False
	hhblits	P13498	16.0	98	133	False
	hhblits	O75072	29.0	109	169	False
	hhblits	Q16822	46.0	522	536	False
	hhblits	P35558	50.0	504	518	False
	hhblits	P58400	89.0	211	233	False
	hhblits	Q16795	150.0	103	131	False
	hhblits	P07357	170.0	419	459	False
	hhblits	P22304	180.0	220	233	False
	hhblits	Q9NP81	230.0	275	305	False
T96060019339
	hhblits	Q8WVV4	11.0	21	33	False
	hhblits	P13498	20.0	98	133	False
	hhblits	O75072	28.0	109	169	False
	hhblits	Q16822	43.0	522	536	False
	hhblits	P35558	47.0	504	518	False
	hhblits	Q16795	93.0	102	132	False
	hhblits	O60481	100.0	232	240	False
	hhblits	P58400	120.0	211	233	False
	hhblits	O15287	190.0	273	311	False
	hhblits	P22304	180.0	220	233	False
T96060019340
	hhblits	Q86UR5	3.4	1059	1090	False
	hhblits	P53007	42.0	140	197	False
	hhblits	Q9NP08	52.0	2	25	False
	hhblits	O75503	59.0	23	49	False
	hhblits	O75914	64.0	68	90	False
	hhblits	P02771	69.0	121	180	False
	hhblits	Q92968	170.0	154	174	False
	hhblits	O75746	200.0	567	602	False
	hhblits	Q9UHF0	260.0	8	16	False
	hhblits	P16435	290.0	478	501	False
T96060019341
	hhblits	P55789	12.0	121	177	False
	hhblits	Q8N2S1	12.0	29	61	False
	hhblits	P09172	17.0	439	482	False
	hhblits	Q12778	28.0	15	29	False
	hhblits	Q8N9W5	29.0	41	57	False
	hhblits	Q8N9F0	29.0	10	41	False
	hhblits	P06850	46.0	158	189	False
	hhblits	P32927	56.0	807	824	False
	hhblits	P49639	69.0	244	249	False
	hhblits	Q7Z4T8	86.0	132	159	False
T96060019342
	hhblits	P09884	28.0	1305	1317	False
	hhblits	Q0D2K0	140.0	55	66	False
	hhblits	Q96PY6	140.0	464	555	False
	hhblits	Q99456	240.0	427	448	False
	hhblits	O15360	350.0	1001	1027	False
	hhblits	O15553	380.0	312	332	False
	hhblits	P07988	450.0	47	57	False
	hhblits	Q3T906	510.0	121	169	False
	hhblits	Q9H1K1	560.0	65	92	False
	hhblits	P10643	820.0	606	642	False
T96060019343
	hhblits	Q9H082	1.6	31	42	False
	hhblits	Q86XR8	10.0	1	61	False
	hhblits	Q86WC4	11.0	272	298	False
	hhblits	B2CW77	48.0	129	146	False
	hhblits	P26678	72.0	19	38	False
	hhblits	P39656	120.0	250	265	False
	hhblits	Q13253	130.0	188	203	False
	hhblits	O75030	240.0	146	165	False
	hhblits	P15814	230.0	17	42	False
	hhblits	Q15468	300.0	680	699	False
T96060019344
	hhblits	Q9NZV5	5.7e-06	60	81	False
	hhblits	P13224	8.4	91	109	False
	hhblits	P29377	16.0	64	78	False
	hhblits	Q9Y462	28.0	260	283	False
	hhblits	Q99816	36.0	367	385	False
	hhblits	P81274	44.0	623	640	False
	hhblits	Q9Y4J8	55.0	647	686	False
	hhblits	Q15910	60.0	83	180	False
	hhblits	Q92736	61.0	3736	3773	False
	hhblits	P42224	87.0	263	306	False
T96060019345
	hhblits	Q99700	3.4	24	66	False
	hhblits	Q3SY84	3.2	117	124	False
	hhblits	P13647	3.4	127	132	False
	hhblits	P35523	4.1	905	935	False
	hhblits	O15357	6.2	1048	1071	False
	hhblits	P14784	8.3	395	426	False
	hhblits	O43790	11.0	60	99	False
	hhblits	P43694	11.0	75	109	False
	hhblits	P23378	16.0	8	28	False
	hhblits	O95409	16.0	489	508	False
T96060019346
	blast	P98161	0.0	2851	3389	False
	blast	Q8IVV2	4.99349e-12	1609	1721	False
	hhblits	P98161	2.8e-96	2851	3389	False
	hhblits	Q8IVV2	1.5e-27	1604	1842	False
	hhblits	Q8IVV2	2.4e-19	1128	1301	False
	hhblits	O75342	4.6e-15	2	139	False
	hhblits	Q9BYJ1	5e-13	2	106	False
	hhblits	P11150	1.9e-09	344	479	False
	hhblits	P06858	2.7e-09	335	449	False
	hhblits	Q7Z6L0	0.55	280	338	False
	hhblits	Q04743	0.53	222	251	False
	hhblits	Q9Y653	0.98	341	388	False
T96060019347
	hhblits	Q13608	0.29	19	52	False
	hhblits	Q8TDP1	15.0	27	40	False
	hhblits	Q8WVV4	22.0	150	172	False
	hhblits	P54845	29.0	37	75	False
	hhblits	P42898	45.0	465	501	False
	hhblits	Q53S33	73.0	58	105	False
	hhblits	P78364	80.0	202	219	False
	hhblits	Q9H6K4	91.0	152	175	False
	hhblits	P50747	180.0	315	341	False
	hhblits	P02656	210.0	40	65	False
T96060019348
	hhblits	P05451	9.2	150	163	False
	hhblits	Q9H9S5	14.0	210	228	False
	hhblits	Q8IXL6	17.0	83	110	False
	hhblits	P0CW18	24.0	521	556	False
	hhblits	Q02846	28.0	784	808	False
	hhblits	P17813	39.0	42	64	False
	hhblits	O95292	43.0	175	199	False
	hhblits	P35638	47.0	120	137	False
	hhblits	Q8TE67	53.0	50	72	False
	hhblits	O43602	63.0	201	211	False
T96060019349
	hhblits	Q5JTC6	30.0	1042	1077	False
	hhblits	Q9UKN7	66.0	977	984	False
	hhblits	P42768	130.0	315	324	False
	hhblits	E7ES66	230.0	596	601	False
	hhblits	P98174	250.0	68	78	False
	hhblits	Q6ZRS2	260.0	2916	2933	False
	hhblits	O14686	330.0	673	721	False
	hhblits	P51532	380.0	234	321	False
	hhblits	B1AK53	390.0	697	733	False
	hhblits	Q07889	440.0	1146	1235	False
T96060019350
	hhblits	Q9Y6W8	31.0	153	171	False
	hhblits	Q9BQL6	73.0	225	247	False
	hhblits	Q8N726	85.0	28	51	False
	hhblits	P52333	97.0	1070	1086	False
	hhblits	P50548	230.0	479	498	False
	hhblits	Q8TAP9	400.0	89	105	False
	hhblits	O43435	510.0	50	60	False
	hhblits	Q92733	560.0	125	151	False
	hhblits	Q16610	600.0	116	170	False
	hhblits	P78385	640.0	49	55	False
T96060019351
	hhblits	P25054	19.0	2014	2045	False
	hhblits	Q96QK1	29.0	29	101	False
	hhblits	P11150	45.0	50	91	False
	hhblits	P25054	77.0	1263	1284	False
	hhblits	P83436	73.0	678	751	False
	hhblits	Q8NCR0	91.0	51	118	False
	hhblits	O43272	100.0	197	212	False
	hhblits	Q9H6U8	130.0	85	117	False
	hhblits	O95479	170.0	457	488	False
	hhblits	Q9UPM9	190.0	4	20	False
T96060019352
	hhblits	O95467	25.0	17	35	False
	hhblits	Q495M3	42.0	53	85	False
	hhblits	P13498	72.0	138	169	False
	hhblits	O43516	210.0	336	346	False
	hhblits	P15941	960.0	64	82	False
	hhblits	P04049	1100.0	42	79	False
	hhblits	Q71F56	1500.0	1133	1144	False
T96060019353
	hhblits	Q53S33	0.64	3	19	False
	hhblits	O75208	5.0	74	108	False
	hhblits	Q96PL5	5.8	456	470	False
	hhblits	P01241	23.0	42	100	False
	hhblits	P01127	24.0	129	137	False
	hhblits	Q99748	28.0	18	58	False
	hhblits	P42768	65.0	420	440	False
	hhblits	P55000	88.0	89	97	False
	hhblits	Q9Y4K3	120.0	75	85	False
	hhblits	P18545	170.0	12	22	False
T96060019354
	hhblits	P17600	31.0	70	88	False
	hhblits	Q8IXJ9	38.0	1509	1529	False
	hhblits	Q16678	33.0	516	542	False
	hhblits	Q13753	86.0	149	160	False
	hhblits	O15232	97.0	354	363	False
	hhblits	Q9NYJ7	110.0	200	208	False
	hhblits	P25705	120.0	148	164	False
	hhblits	O14836	140.0	162	176	False
	hhblits	P15313	130.0	123	139	False
	hhblits	Q16821	150.0	529	554	False
T96060019355
	hhblits	Q7Z6J9	40.0	372	396	False
	hhblits	P34130	71.0	45	71	False
	hhblits	Q9HCR9	80.0	55	92	False
	hhblits	O94761	86.0	368	382	False
	hhblits	Q14CZ8	87.0	350	411	False
	hhblits	Q8IXJ9	110.0	1183	1369	False
	hhblits	Q13316	120.0	206	229	False
	hhblits	P10912	130.0	454	483	False
	hhblits	P11277	150.0	2096	2127	False
	hhblits	Q99081	170.0	365	380	False
T96060019356
	hhblits	P23975	6.6	134	177	False
	hhblits	Q9Y345	7.3	268	312	False
	hhblits	P61073	8.0	156	180	False
	hhblits	P48029	11.0	130	172	False
	hhblits	Q9Y3A5	14.0	175	223	False
	hhblits	Q9NP91	16.0	84	128	False
	hhblits	P08100	22.0	157	181	False
	hhblits	O75298	26.0	457	476	False
	hhblits	Q9BRI3	27.0	207	225	False
	hhblits	Q8NFJ6	27.0	157	195	False
T96060019357
	hhblits	Q96SW2	0.0016	319	405	False
	hhblits	Q99732	1.3	145	158	False
	hhblits	P55789	6.4	131	151	False
	hhblits	O43623	12.0	240	252	False
	hhblits	Q14192	21.0	39	54	False
	hhblits	P48023	23.0	158	184	False
	hhblits	Q9NQX1	32.0	317	328	False
	hhblits	P22681	37.0	413	437	False
	hhblits	Q96K19	34.0	123	135	False
	hhblits	Q99684	36.0	368	373	False
T96060019358
	hhblits	Q96SW2	0.0015	314	405	False
	hhblits	Q99732	1.2	145	158	False
	hhblits	P55789	7.2	131	151	False
	hhblits	O43623	11.0	240	253	False
	hhblits	P01127	19.0	117	134	False
	hhblits	Q14192	20.0	39	54	False
	hhblits	Q9NQX1	28.0	317	329	False
	hhblits	P22681	38.0	412	437	False
	hhblits	Q96K19	35.0	123	135	False
	hhblits	Q9UHF7	37.0	687	702	False
T96060019359
	hhblits	Q96SW2	0.00046	314	405	False
	hhblits	Q99732	2.3	145	158	False
	hhblits	P55789	4.3	128	151	False
	hhblits	Q7RTW8	12.0	436	457	False
	hhblits	O43623	11.0	240	252	False
	hhblits	Q14192	16.0	39	54	False
	hhblits	Q8WY41	24.0	245	256	False
	hhblits	O75112	23.0	695	705	False
	hhblits	Q96K19	24.0	123	135	False
	hhblits	P22681	35.0	412	436	False
T96060019360
	hhblits	Q96SW2	0.022	314	405	False
	hhblits	P55789	5.2	127	152	False
	hhblits	Q9Y5R6	6.9	63	83	False
	hhblits	Q7RTW8	7.5	436	458	False
	hhblits	O43623	17.0	240	252	False
	hhblits	Q13454	25.0	97	120	False
	hhblits	Q13642	29.0	186	208	False
	hhblits	P22681	32.0	412	439	False
	hhblits	P61916	30.0	98	129	False
	hhblits	Q9UHF7	56.0	683	700	False
T96060019361
	hhblits	Q96SW2	0.00065	311	403	False
	hhblits	Q8IXL7	0.024	81	159	False
	hhblits	Q6ZSZ6	0.7	966	990	False
	hhblits	Q9NU63	1.1	353	371	False
	hhblits	Q14192	1.4	245	264	False
	hhblits	O43623	1.4	238	256	False
	hhblits	O60315	1.6	277	301	False
	hhblits	Q99684	1.6	392	412	False
	hhblits	Q15928	1.6	448	467	False
	hhblits	Q9UJQ4	1.8	562	587	False
T96060019362
	hhblits	P37198	0.18	327	414	False
	hhblits	P13645	0.29	363	426	False
	hhblits	P13646	1.5	402	415	False
	hhblits	P35527	1.8	407	466	False
	hhblits	O95721	1.9	39	99	False
	hhblits	P12035	2.6	417	437	False
	hhblits	Q86VQ0	3.5	115	181	False
	hhblits	P35908	4.0	433	490	False
	hhblits	P13647	4.0	423	480	False
	hhblits	P35527	4.6	368	458	False
T96060019363
	hhblits	P22033	0.84	320	333	False
	hhblits	Q8IY17	1.0	1307	1348	False
	hhblits	Q8IU89	2.5	364	374	False
	hhblits	O00255	8.1	468	490	False
	hhblits	Q9Y5R5	8.2	102	118	False
	hhblits	P55895	7.9	400	414	False
	hhblits	Q15029	12.0	7	16	False
	hhblits	Q10469	28.0	321	343	False
	hhblits	O00165	28.0	32	53	False
	hhblits	Q5JTC6	29.0	925	939	False
T96060019364
	hhblits	Q9NZC9	17.0	276	299	False
	hhblits	P49918	37.0	60	72	False
	hhblits	Q9Y5S9	33.0	81	101	False
	hhblits	Q13148	51.0	113	130	False
	hhblits	Q86U42	59.0	180	201	False
	hhblits	Q9H9E3	81.0	756	770	False
	hhblits	Q14028	110.0	195	227	False
	hhblits	P05155	130.0	423	428	False
	hhblits	O43186	140.0	42	63	False
	hhblits	Q07889	160.0	237	256	False
T96060019365
	hhblits	O75381	120.0	218	243	False
	hhblits	P02671	160.0	244	256	False
	hhblits	P34130	190.0	116	124	False
	hhblits	P23560	280.0	163	170	False
	hhblits	Q96FG2	330.0	67	94	False
	hhblits	Q9Y6R1	340.0	519	545	False
	hhblits	Q13158	500.0	20	53	False
	hhblits	P15502	840.0	750	766	False
	hhblits	Q04637	830.0	129	148	False
T96060019366
	hhblits	Q8IXL7	92.0	109	128	False
	hhblits	Q6ZVD7	180.0	76	96	False
	hhblits	P34130	190.0	116	124	False
	hhblits	P23560	280.0	163	170	False
	hhblits	Q96FG2	300.0	67	96	False
	hhblits	Q13158	600.0	22	53	False
	hhblits	P51857	670.0	212	227	False
	hhblits	Q9Y6R1	710.0	448	462	False
	hhblits	Q96AY3	730.0	314	327	False
T96060019367
	hhblits	P15918	7.8	713	737	False
	hhblits	P05997	22.0	57	74	False
	hhblits	P02452	27.0	55	73	False
	hhblits	O60936	52.0	179	192	False
	hhblits	P02461	61.0	47	65	False
	hhblits	Q9BU40	64.0	133	150	False
	hhblits	P51843	71.0	35	48	False
	hhblits	P02458	80.0	48	67	False
	hhblits	P0CG37	140.0	136	150	False
	hhblits	Q13326	140.0	258	273	False
T96060019368
	hhblits	Q9NZ71	110.0	1021	1050	False
	hhblits	Q9Y2U8	250.0	137	148	False
	hhblits	P43699	280.0	298	310	False
	hhblits	Q3SY84	390.0	460	470	False
	hhblits	P55075	720.0	115	124	False
	hhblits	P07196	700.0	10	52	False
	hhblits	Q15517	960.0	327	340	False
	hhblits	P43694	970.0	72	89	False
T96060019369
	hhblits	P01222	5.1	94	118	False
	hhblits	P01225	7.1	91	115	False
	hhblits	P01229	7.5	99	123	False
	hhblits	Q9NPC6	34.0	131	155	False
	hhblits	Q6PRD1	82.0	354	370	False
	hhblits	Q96T21	160.0	75	93	False
	hhblits	Q969F9	240.0	362	374	False
	hhblits	P55265	240.0	748	772	False
	hhblits	Q96A29	350.0	67	79	False
	hhblits	Q07837	490.0	526	539	False
T96060019370
	hhblits	P14854	3.8	56	71	False
	hhblits	F4Y588	9.2	142	188	False
	hhblits	Q96NL8	9.2	142	188	False
	hhblits	O00165	19.0	190	208	False
	hhblits	P17096	63.0	20	35	False
	hhblits	P14653	82.0	33	56	False
	hhblits	Q99708	270.0	538	559	False
	hhblits	Q99961	310.0	137	148	False
	hhblits	Q8IXL7	410.0	70	123	False
	hhblits	O75462	390.0	391	402	False
T96060019371
	hhblits	O95832	0.097	81	145	False
	hhblits	Q8N6F1	0.17	82	145	False
	hhblits	Q01453	0.31	65	120	False
	hhblits	Q9Y5I7	0.54	150	214	False
	hhblits	Q02094	1.2	215	228	False
	hhblits	Q9H6L5	1.7	85	112	False
	hhblits	P13498	2.2	16	53	False
	hhblits	O43490	3.0	153	168	False
	hhblits	Q9NRM0	5.0	223	249	False
	hhblits	Q9NZ42	5.8	60	82	False
T96060019372
	hhblits	P10745	30.0	275	308	False
	hhblits	P07949	30.0	1089	1109	False
	hhblits	Q9BYJ1	71.0	190	220	False
	hhblits	F4Y588	120.0	184	207	False
	hhblits	Q96NL8	120.0	184	207	False
	hhblits	Q8TCY5	140.0	101	138	False
	hhblits	O94905	210.0	334	339	False
T96060019373
	hhblits	P02656	4.4	76	88	False
	hhblits	P08708	58.0	17	68	False
	hhblits	Q15582	54.0	38	75	False
	hhblits	Q13614	160.0	505	531	False
	hhblits	P17096	220.0	53	60	False
	hhblits	Q9UKY4	250.0	424	444	False
	hhblits	P51690	250.0	128	144	False
	hhblits	P10827	430.0	366	381	False
	hhblits	Q7Z412	610.0	184	193	False
	hhblits	Q9BZ23	610.0	24	44	False
T96060019374
	hhblits	P15814	18.0	2	23	False
	hhblits	Q9HAZ2	50.0	947	963	False
	hhblits	P31939	120.0	543	565	False
	hhblits	Q9BV36	150.0	77	87	False
	hhblits	Q13064	150.0	335	341	False
	hhblits	Q93099	470.0	360	381	False
T96060019375
	hhblits	Q9NQX3	11.0	101	127	False
	hhblits	P09681	17.0	13	38	False
	hhblits	O00305	26.0	11	41	False
	hhblits	Q9NZV5	36.0	147	180	False
	hhblits	P34130	59.0	13	57	False
	hhblits	Q9BT04	83.0	322	336	False
	hhblits	P04070	82.0	119	127	False
	hhblits	Q08289	110.0	40	64	False
	hhblits	P23560	120.0	90	106	False
	hhblits	Q9UBX5	130.0	109	118	False
T96060019376
	hhblits	Q13492	8.5	204	267	False
	hhblits	P33076	22.0	236	257	False
	hhblits	Q9NQT5	25.0	215	237	False
	hhblits	Q9BZE0	27.0	49	63	False
	hhblits	P01308	28.0	40	57	False
	hhblits	P15941	46.0	1038	1066	False
	hhblits	P40225	51.0	286	308	False
	hhblits	Q14999	72.0	230	251	False
	hhblits	Q9NP73	72.0	979	985	False
	hhblits	O75665	78.0	763	789	False
T96060019377
	hhblits	Q9UBQ7	6.9	147	174	False
	hhblits	Q96KJ9	36.0	72	124	False
	hhblits	Q32MQ0	46.0	226	283	False
	hhblits	P52209	40.0	4	35	False
	hhblits	P21757	43.0	34	57	False
	hhblits	P23526	50.0	207	233	False
	hhblits	P49768	57.0	376	457	False
	hhblits	P49810	70.0	357	438	False
	hhblits	P36871	96.0	498	509	False
	hhblits	Q9Y2M0	150.0	16	41	False
T96060019378
	blast	Q9UPS8	3.99905e-46	73	219	False
	blast	P16157	1.23356e-14	431	589	False
	blast	Q9H4D1	3.09038e-14	555	727	False
	blast	Q9Y283	9.32212e-13	416	552	False
	blast	Q01484	1.16061e-12	562	760	False
	blast	P20749	2.91656e-12	232	361	False
	blast	Q9UM47	5.62181e-12	1864	1997	False
	blast	Q9H9B1	1.73423e-11	765	934	False
	blast	O60733	3.27503e-11	289	390	False
	blast	O75762	1.44954e-10	125	352	False
	hhblits	P20749	5.4e-30	161	367	False
	hhblits	P25963	2.7e-29	64	277	False
	hhblits	Q9H4D1	4.9e-29	561	761	False
	hhblits	Q9UPS8	7.1e-29	69	226	False
	hhblits	Q9H4D1	1.1e-28	495	723	False
	hhblits	P25963	1.2e-28	103	273	False
	hhblits	P20749	3.9e-28	128	331	False
	hhblits	P55273	4.9e-28	2	164	False
	hhblits	O14593	1e-27	85	256	False
	hhblits	O00522	1.1e-27	201	449	False
T96060019379
	blast	Q9UPS8	3.54378e-35	1328	1651	False
	blast	P35579	0.0260997	968	1301	False
	hhblits	Q9UPS8	5.5e-19	1407	1648	False
	hhblits	P12035	7.8e-06	206	234	False
	hhblits	P35527	8.5e-06	218	239	False
	hhblits	P35527	2.6e-05	253	285	False
	hhblits	P12035	5e-05	418	448	False
	hhblits	P35908	8.3e-05	188	213	False
	hhblits	P35908	0.00018	190	216	False
	hhblits	P13647	0.0005	189	204	False
	hhblits	P13647	0.00074	178	201	False
	hhblits	P04264	0.00095	200	216	False
T96060019380
	hhblits	O75197	0.022	1535	1543	False
	hhblits	O75197	0.46	1572	1582	False
	hhblits	O60879	2.3	371	383	False
	hhblits	Q16204	3.2	304	316	False
	hhblits	P58400	5.7	297	334	False
	hhblits	P21860	5.7	1204	1219	False
	hhblits	Q96QU1	6.4	1569	1581	False
	hhblits	O00170	6.5	317	329	False
	hhblits	Q08499	8.2	36	88	False
	hhblits	Q16204	9.3	399	472	False
T96060019382
	hhblits	Q9NUD9	9.8	304	316	False
	hhblits	Q9UPP1	30.0	749	785	False
	hhblits	O00623	29.0	15	31	False
	hhblits	Q17RF5	130.0	31	58	False
	hhblits	P48023	180.0	3	18	False
	hhblits	Q3B7T3	250.0	193	247	False
	hhblits	Q9HC23	250.0	14	20	False
	hhblits	P27539	260.0	201	220	False
	hhblits	Q99650	370.0	908	926	False
	hhblits	P28360	570.0	211	218	False
T96060019383
	hhblits	P11836	2.8	86	107	False
	hhblits	P21817	69.0	2313	2333	False
	hhblits	Q92736	90.0	2280	2300	False
	hhblits	Q06330	96.0	190	211	False
	hhblits	Q9UM54	140.0	1250	1272	False
	hhblits	P15391	190.0	3	16	False
	hhblits	Q5TBB1	190.0	88	113	False
	hhblits	P06681	220.0	113	139	False
	hhblits	Q9BSI4	280.0	318	350	False
	hhblits	P25705	270.0	369	400	False
T96060019384
	hhblits	P04066	7.2	328	413	False
	hhblits	Q9BTY2	13.0	328	374	False
	hhblits	P50219	14.0	14	30	False
	hhblits	Q8IUC6	15.0	526	563	False
	hhblits	O43525	27.0	3	28	False
	hhblits	P31276	46.0	69	76	False
	hhblits	Q13586	51.0	371	397	False
	hhblits	P43694	60.0	68	83	False
	hhblits	Q9BZE0	64.0	359	408	False
	hhblits	P54259	74.0	818	836	False
T96060019385
	hhblits	Q9NQG7	37.0	410	432	False
	hhblits	Q9UPS8	83.0	335	347	False
	hhblits	Q9Y3I1	260.0	413	435	False
	hhblits	P30793	270.0	165	215	False
	hhblits	Q9BSV6	280.0	31	56	False
	hhblits	Q9NQZ3	400.0	643	655	False
	hhblits	Q96HP0	460.0	633	641	False
	hhblits	P15941	510.0	1034	1054	False
	hhblits	Q07889	480.0	861	871	False
	hhblits	Q5T4F4	520.0	152	177	False
T96060019386
	hhblits	P00918	9.6	205	228	False
	hhblits	P35219	16.0	230	253	False
	hhblits	P22748	19.0	232	254	False
	hhblits	O43570	21.0	233	254	False
	hhblits	O43435	30.0	53	79	False
	hhblits	P52945	32.0	211	243	False
	hhblits	P35713	210.0	34	49	False
	hhblits	P08247	220.0	247	258	False
	hhblits	Q9Y2M0	260.0	111	132	False
	hhblits	P58012	270.0	339	365	False
T96060019387
	hhblits	P01185	0.27	16	62	False
	hhblits	P78367	16.0	15	57	False
	hhblits	Q6P5W5	38.0	282	312	False
	hhblits	Q99967	130.0	164	179	False
	hhblits	P10071	140.0	87	112	False
	hhblits	Q3SY84	330.0	460	467	False
	hhblits	Q9Y4Z2	360.0	131	142	False
	hhblits	P42858	430.0	1125	1162	False
	hhblits	P45379	510.0	291	298	False
	hhblits	P45378	530.0	262	269	False
T96060019388
	hhblits	Q13608	38.0	63	83	False
	hhblits	Q92560	67.0	343	372	False
	hhblits	P49895	610.0	128	141	False
T96060019389
	hhblits	Q9UKN7	0.00013	978	993	False
	hhblits	Q9UKN7	0.00016	1062	1067	False
	hhblits	Q07889	0.0056	1120	1126	False
	hhblits	Q16204	0.0061	38	51	False
	hhblits	O14686	0.021	904	909	False
	hhblits	Q03164	0.027	9	41	False
	hhblits	P50219	0.043	28	56	False
	hhblits	Q8NFD5	0.062	276	288	False
	hhblits	Q16204	0.064	39	54	False
	hhblits	O43525	0.07	8	28	False
T96060019390
	hhblits	Q16204	0.24	391	397	False
	hhblits	Q01974	1.2	923	932	False
	hhblits	P12111	3.8	3016	3029	False
	hhblits	Q5JWF2	6.1	474	548	False
	hhblits	P12111	6.1	2902	2992	False
	hhblits	P35548	6.4	41	52	False
	hhblits	Q16204	6.7	380	473	False
	hhblits	Q12965	12.0	922	1039	False
	hhblits	P50570	13.0	745	864	False
	hhblits	Q9H1R3	16.0	21	200	False
T96060019391
	hhblits	P48023	59.0	103	113	False
	hhblits	Q7Z3S7	180.0	42	68	False
T96060019392
	hhblits	P78318	52.0	247	275	False
	hhblits	P23526	74.0	318	329	False
	hhblits	Q9Y2I2	110.0	312	322	False
	hhblits	Q9Y2Z2	130.0	468	496	False
	hhblits	P43694	170.0	84	101	False
	hhblits	O43299	190.0	307	388	False
	hhblits	Q9UK53	200.0	228	251	False
	hhblits	Q13255	210.0	946	983	False
	hhblits	P08581	220.0	912	929	False
	hhblits	Q14767	230.0	1238	1249	False
T96060019393
	hhblits	Q9P273	5.6	395	414	False
	hhblits	O75603	120.0	5	30	False
	hhblits	O15259	310.0	626	637	False
	hhblits	Q13586	430.0	322	337	False
	hhblits	P62081	550.0	136	160	False
	hhblits	P56715	700.0	261	276	False
	hhblits	Q96G97	680.0	259	266	False
	hhblits	Q86YC2	840.0	18	50	False
	hhblits	P23771	1600.0	4	22	False
T96060019394
	blast	Q15928	9.57994e-20	184	422	False
	blast	P51508	1.68155e-16	323	553	False
	blast	Q2M3X9	1.40625e-15	462	534	False
	blast	P51814	1.77027e-14	382	592	False
	blast	P13682	2.69953e-14	355	527	False
	blast	Q68CZ1	2.17593e-13	1096	1144	False
	blast	Q99684	7.72333e-11	273	349	False
	blast	Q9HAZ2	1.91941e-10	301	375	False
	blast	Q9NQX1	2.3309e-10	367	441	False
	blast	Q05516	1.24373e-09	511	583	False
	hhblits	P13682	4.3e-22	319	401	False
	hhblits	P13682	4.5e-21	263	345	False
	hhblits	Q2M3X9	1.1e-20	398	580	False
	hhblits	O43167	1.3e-20	334	517	False
	hhblits	Q15928	1.4e-20	185	266	False
	hhblits	Q15928	1.5e-20	268	349	False
	hhblits	P51814	2.2e-20	634	816	False
	hhblits	P51508	5.3e-20	427	508	False
	hhblits	Q9NU63	7.5e-20	112	186	False
	hhblits	O43167	1.1e-19	311	489	False
T96060019395
	hhblits	Q16204	1.1	335	359	False
	hhblits	P48023	2.7	5	18	False
	hhblits	Q13443	2.7	773	793	False
	hhblits	Q07889	4.0	1225	1237	False
	hhblits	O75612	7.0	532	541	False
	hhblits	O75612	8.5	580	607	False
	hhblits	Q16204	10.0	435	466	False
	hhblits	O60879	10.0	558	622	False
	hhblits	Q6ZRS2	12.0	1586	1687	False
	hhblits	Q71SY5	13.0	631	683	False
T96060019396
	hhblits	Q99732	4.6	96	126	False
	hhblits	P08842	120.0	72	84	False
	hhblits	P51690	250.0	83	95	False
T96060019397
	hhblits	Q16204	10.0	340	369	False
	hhblits	P35222	20.0	23	49	False
	hhblits	Q9Y5U9	66.0	44	62	False
	hhblits	Q9NZC9	65.0	190	222	False
	hhblits	O75531	130.0	1	27	False
	hhblits	O95467	140.0	52	72	False
	hhblits	O14497	220.0	653	660	False
	hhblits	P15502	230.0	626	653	False
	hhblits	O95999	570.0	47	59	False
T96060019398
	hhblits	P07902	11.0	168	190	False
	hhblits	A2IDD5	45.0	20	50	False
	hhblits	P05108	64.0	333	363	False
	hhblits	Q02962	100.0	332	402	False
	hhblits	P07202	110.0	139	167	False
	hhblits	P08686	100.0	298	327	False
	hhblits	Q9Y2V3	140.0	241	268	False
	hhblits	P05177	130.0	325	353	False
	hhblits	O15528	160.0	6	23	False
	hhblits	P04156	180.0	79	86	False
T96060019399
	hhblits	P04049	19.0	4	30	False
	hhblits	Q8IUC6	28.0	635	656	False
	hhblits	Q8TCY5	40.0	86	112	False
	hhblits	O43602	45.0	388	405	False
	hhblits	Q96PZ2	65.0	172	190	False
	hhblits	P19532	97.0	16	37	False
	hhblits	Q14938	110.0	426	448	False
	hhblits	P56693	260.0	236	247	False
	hhblits	P06850	310.0	41	65	False
	hhblits	Q13255	290.0	1148	1163	False
T96060019400
	hhblits	Q15517	36.0	17	33	False
	hhblits	Q5T481	43.0	43	61	False
	hhblits	P35713	70.0	20	36	False
	hhblits	P17096	120.0	51	60	False
	hhblits	Q9C004	180.0	87	97	False
	hhblits	Q71SY5	270.0	616	651	False
	hhblits	P06850	310.0	20	33	False
	hhblits	Q8WYB5	340.0	213	254	False
	hhblits	P13473	360.0	180	192	False
	hhblits	Q16595	580.0	16	41	False
T96060019401
	hhblits	Q7Z6Z7	1.1e-06	2592	2597	False
	hhblits	Q6ZRS2	1.1e-05	147	171	False
	hhblits	Q6ZRS2	5e-05	207	216	False
	hhblits	P21675	0.0055	1815	1827	False
	hhblits	P06748	0.0095	106	122	False
	hhblits	P05067	0.012	422	429	False
	hhblits	Q9H9B1	0.014	461	470	False
	hhblits	Q92793	0.019	1277	1299	False
	hhblits	Q9Y5R5	0.029	94	119	False
	hhblits	Q9H9B1	0.034	198	211	False
T96060019402
	blast	P38935	0.000496021	736	785	False
	blast	Q01484	0.000751885	713	785	False
	blast	Q68DC2	0.00513359	76	141	False
	blast	Q14678	0.00596359	1226	1286	False
	blast	Q6UB99	0.0100051	163	236	False
	blast	Q9UM47	0.034204	1876	1953	False
	blast	Q6W2J9	0.0356053	1480	1574	False
	blast	Q9H9B1	0.0727766	832	907	False
	hhblits	Q15477	3.9e-39	310	865	False
	hhblits	O75643	4.9e-23	778	1067	False
	hhblits	O75643	7.6e-22	1612	1858	False
	hhblits	Q8IYD8	6e-18	474	592	False
	hhblits	Q14191	2.7e-16	764	872	False
	hhblits	O94761	7.6e-14	739	819	False
	hhblits	P38935	1e-12	706	786	False
	hhblits	P54132	1.6e-12	889	996	False
	hhblits	Q9UPY3	4.4e-12	442	567	False
	hhblits	P19447	8.9e-11	553	650	False
T96060019403
	hhblits	Q14003	0.026	8	17	False
	hhblits	Q12965	0.046	1051	1081	False
	hhblits	Q01974	0.13	884	894	False
	hhblits	P78424	0.2	61	68	False
	hhblits	P42858	0.32	93	102	False
	hhblits	Q5JU85	0.33	1357	1368	False
	hhblits	Q08499	0.38	19	30	False
	hhblits	P48436	0.45	462	479	False
	hhblits	Q9NZN9	0.43	237	245	False
	hhblits	Q13443	0.45	678	687	False
