T96060014680
	hhblits	P61457	0.49	17	62	False
	hhblits	B1AK53	0.51	784	791	False
	hhblits	P08708	8.4	71	88	False
	hhblits	Q96PV0	12.0	1217	1251	False
	hhblits	P32243	14.0	81	99	False
	hhblits	P35240	15.0	330	341	False
	hhblits	O43186	27.0	81	87	False
	hhblits	Q9UIF7	28.0	209	242	False
	hhblits	P19532	30.0	122	134	False
	hhblits	O00358	35.0	270	291	False
T96060014681
	hhblits	O43678	9e-08	1	94	False
	hhblits	P31939	2.1	86	111	False
	hhblits	O75380	14.0	1	9	False
	hhblits	O95292	15.0	87	125	False
	hhblits	O00165	40.0	203	220	False
	hhblits	P06865	45.0	139	147	False
	hhblits	Q86SQ9	52.0	163	204	False
	hhblits	P29279	87.0	218	254	False
	hhblits	P98194	99.0	614	652	False
	hhblits	O14983	120.0	673	711	False
T96060014682
	hhblits	Q15744	4.1	195	216	False
	hhblits	P23434	20.0	138	158	False
	hhblits	Q01196	22.0	139	178	False
	hhblits	Q15319	27.0	62	81	False
	hhblits	Q14938	32.0	146	178	False
	hhblits	Q4G0J3	64.0	527	539	False
	hhblits	Q05086	76.0	618	658	False
	hhblits	O43272	84.0	575	598	False
	hhblits	Q96J02	83.0	645	688	False
	hhblits	Q11203	90.0	354	370	False
T96060014683
	hhblits	Q9BV36	14.0	5	19	False
	hhblits	Q9UL45	24.0	121	145	False
	hhblits	P11388	26.0	1127	1167	False
	hhblits	Q8WTW3	26.0	17	59	False
	hhblits	P46777	28.0	268	288	False
	hhblits	Q96AJ9	32.0	31	40	False
	hhblits	P13805	38.0	191	204	False
	hhblits	Q9Y2T1	39.0	353	382	False
	hhblits	P42167	51.0	110	148	False
	hhblits	P19429	55.0	81	95	False
T96060014685
	hhblits	Q8TAM2	0.082	473	538	False
	hhblits	Q8TAM2	0.26	439	485	False
	hhblits	Q9BXB7	0.32	174	257	False
	hhblits	Q13099	0.48	646	691	False
	hhblits	Q9ULT0	0.66	514	559	False
	hhblits	Q13099	0.82	577	623	False
	hhblits	Q9ULT0	0.9	733	805	False
	hhblits	P01912	1.8	233	266	False
	hhblits	O75787	2.2	232	261	False
	hhblits	Q96EK5	2.3	210	236	False
T96060014687
	blast	Q13049	0.014555	17	64	False
	hhblits	Q9Y252	0.026	629	676	False
	hhblits	Q8IYW5	0.026	14	59	False
	hhblits	Q8IUD6	0.026	16	67	False
	hhblits	Q9Y4K3	0.064	67	116	False
	hhblits	Q9UPN9	0.16	120	192	False
	hhblits	O94972	0.2	10	61	False
	hhblits	P15918	0.23	288	340	False
	hhblits	O15164	0.47	51	87	False
	hhblits	P22681	0.56	379	424	False
	hhblits	Q7Z406	13.0	242	364	False
T96060014688
	blast	Q13049	0.0172838	17	64	False
	hhblits	Q8IYW5	0.026	13	58	False
	hhblits	Q8IUD6	0.031	15	65	False
	hhblits	Q9Y4K3	0.057	66	114	False
	hhblits	Q9Y252	0.078	628	675	False
	hhblits	O94972	0.16	10	59	False
	hhblits	P15918	0.32	287	337	False
	hhblits	P22681	0.76	379	422	False
	hhblits	P43034	2.6	5	39	False
	hhblits	P34130	25.0	158	172	False
	hhblits	P23560	25.0	196	210	False
T96060014689
	blast	Q9UQE7	0.0169849	327	439	False
	hhblits	Q9Y244	35.0	96	122	False
	hhblits	O60333	37.0	1255	1300	False
	hhblits	Q2NKJ3	47.0	1073	1104	False
	hhblits	O95817	48.0	70	95	False
	hhblits	O60890	51.0	522	568	False
	hhblits	P51812	57.0	170	199	False
	hhblits	Q8WWY3	77.0	110	145	False
	hhblits	O75787	85.0	32	56	False
	hhblits	O00567	90.0	189	219	False
	hhblits	Q96T21	100.0	250	291	False
T96060014691
	blast	Q9NWS8	0.0	1	449	False
	hhblits	Q9NWS8	9e-120	1	449	False
	hhblits	Q86TH1	6.5	217	247	False
	hhblits	Q9NPI8	7.6	255	274	False
	hhblits	Q9H582	8.7	1287	1315	False
	hhblits	Q6UY14	9.8	489	520	False
	hhblits	P51671	20.0	53	94	False
	hhblits	Q9H324	21.0	710	738	False
	hhblits	O95450	22.0	727	756	False
	hhblits	P10644	49.0	221	303	False
	hhblits	P55895	76.0	486	517	False
T96060014693
	hhblits	Q96G97	4.5	325	368	False
	hhblits	Q9Y375	6.0	39	88	False
	hhblits	Q86UR5	8.1	132	164	False
	hhblits	Q16762	17.0	90	136	False
	hhblits	P13498	21.0	149	175	False
	hhblits	O14936	22.0	811	856	False
	hhblits	Q5K651	26.0	781	810	False
	hhblits	P11413	30.0	343	360	False
	hhblits	Q7Z3G6	34.0	463	514	False
	hhblits	Q99972	49.0	460	493	False
T96060014694
	blast	P31483	8.05247e-10	108	184	False
	blast	Q9Y5S9	3.6743e-07	60	147	False
	blast	Q15427	6.68882e-07	8	90	False
	blast	Q9NW13	5.52957e-06	115	189	False
	blast	Q9NQZ3	2.99824e-05	39	94	False
	blast	Q15020	6.39609e-05	802	879	False
	blast	Q4G0J3	0.00608802	127	187	False
	blast	P35637	0.00853354	324	371	False
	blast	Q13148	0.00906119	102	152	False
	hhblits	Q01844	1.3e-19	358	478	False
	hhblits	Q92804	4.9e-19	232	320	False
	hhblits	P35637	1.6e-17	280	371	False
	hhblits	Q86U42	1.9e-17	171	248	False
	hhblits	Q9Y5S9	5.1e-17	74	151	False
	hhblits	Q15427	9.9e-16	8	92	False
	hhblits	Q15427	2.5e-15	98	182	False
	hhblits	Q15020	2.5e-15	800	880	False
	hhblits	P31483	9.6e-15	105	184	False
	hhblits	Q13148	2.1e-14	102	180	False
T96060014696
	blast	Q15427	1.06032e-06	97	186	False
	blast	P31483	1.71765e-06	108	192	False
	blast	Q9Y5S9	5.56268e-06	75	146	False
	blast	Q9NQZ3	0.000353465	39	94	False
	blast	Q13148	0.000977912	102	192	False
	blast	Q15020	0.0143449	802	887	False
	blast	Q9NW13	0.0987199	6	65	False
	hhblits	Q86U42	1.6e-15	172	245	False
	hhblits	P35637	3.8e-15	280	368	False
	hhblits	Q92804	7.1e-15	232	317	False
	hhblits	Q01844	2.1e-14	358	447	False
	hhblits	Q9Y5S9	3.6e-14	74	148	False
	hhblits	Q15427	2.8e-13	98	182	False
	hhblits	Q15427	4.1e-13	8	87	False
	hhblits	P31483	9.2e-13	106	182	False
	hhblits	Q13148	9.7e-13	102	176	False
	hhblits	P31483	3.6e-12	1	81	False
T96060014699
	blast	Q8WXF7	5.67608e-17	25	273	False
	blast	O15344	0.00253988	9	37	False
	blast	O60683	0.00649604	271	298	False
	blast	Q63HN8	0.00963065	3997	4021	False
	blast	P38398	0.028237	17	78	False
	blast	Q8IYW5	0.0333974	16	42	False
	hhblits	Q8WXF7	1.3e-43	26	439	False
	hhblits	Q13049	4.2e-10	14	76	False
	hhblits	O15344	1.2e-09	5	66	False
	hhblits	Q8IUD6	2.1e-09	15	89	False
	hhblits	O15553	3e-09	307	409	False
	hhblits	Q96K19	3.6e-08	81	135	False
	hhblits	P28328	5.5e-08	241	293	False
	hhblits	O94972	1.6e-07	10	60	False
	hhblits	Q8IYW5	1.9e-07	10	60	False
	hhblits	Q9Y4K3	2e-07	65	115	False
T96060014702
	blast	Q8WU17	0.000529806	544	589	False
	blast	Q9Y252	0.0404951	631	676	False
	blast	O60683	0.0406446	288	319	False
	hhblits	O60683	6.9e-09	268	321	False
	hhblits	Q8WU17	6.5e-08	543	592	False
	hhblits	Q96K19	1.6e-07	80	135	False
	hhblits	P28328	3.3e-07	237	289	False
	hhblits	Q9Y252	8.4e-07	628	679	False
	hhblits	Q9NW38	8.6e-06	302	372	False
	hhblits	O00623	1.4e-05	300	356	False
	hhblits	Q8IUD6	9.3e-05	17	87	False
	hhblits	Q9UPN9	0.00016	109	197	False
	hhblits	Q13233	0.00024	437	496	False
T96060014703
	blast	Q9Y252	3.59452e-12	629	676	False
	blast	Q8WU17	3.1677e-09	477	589	False
	blast	Q63HN8	0.000317542	3959	4035	False
	blast	Q9NS56	0.0003721	103	147	False
	blast	O60683	0.00140329	273	312	False
	blast	O15164	0.0120742	45	82	False
	blast	P22681	0.045324	379	419	False
	blast	Q13702	0.0552739	363	409	False
	hhblits	O60683	2.3e-11	268	315	False
	hhblits	Q96K19	2.9e-11	84	135	False
	hhblits	Q8WU17	4.9e-11	542	597	False
	hhblits	Q9Y252	8.7e-11	628	680	False
	hhblits	Q13702	3.7e-09	359	410	False
	hhblits	Q13049	3.3e-08	18	71	False
	hhblits	Q9NS56	4.7e-08	100	147	False
	hhblits	O15344	1.7e-07	8	66	False
	hhblits	Q9NW38	2.4e-07	302	368	False
	hhblits	P28328	2.7e-07	238	301	False
T96060014705
	blast	P15918	7.49495e-09	284	378	False
	blast	Q9Y4K3	6.07228e-08	61	192	False
	blast	Q63HN8	7.69967e-07	3997	4052	False
	blast	Q96K19	8.37863e-07	83	130	False
	blast	O60683	1.34484e-06	273	317	False
	blast	P38398	1.80096e-06	22	65	False
	blast	Q8IYW5	4.1441e-06	16	60	False
	blast	Q8IUD6	0.000114013	21	63	False
	blast	Q6UWE0	0.000871847	643	718	False
	blast	Q6VVB1	0.00103752	2	84	False
	hhblits	Q9Y4K3	5.8e-15	66	219	False
	hhblits	P15918	7.4e-12	283	386	False
	hhblits	P28328	9.2e-11	238	288	False
	hhblits	O15344	1e-10	7	64	False
	hhblits	O60683	1.8e-10	269	317	False
	hhblits	Q96K19	2.4e-10	83	135	False
	hhblits	Q13049	3.1e-10	17	72	False
	hhblits	Q9UPN9	4.1e-10	122	248	False
	hhblits	O15553	7.4e-10	309	397	False
	hhblits	O94972	2.1e-09	12	66	False
T96060014706
	blast	Q9Y252	9.08175e-13	608	684	False
	blast	Q8WU17	5.02763e-07	527	589	False
	blast	Q96K19	0.00230617	64	134	False
	blast	Q13702	0.00265371	361	405	False
	blast	O60683	0.00859267	287	317	False
	hhblits	Q9Y252	1.1e-14	602	684	False
	hhblits	Q8WU17	1.5e-12	523	593	False
	hhblits	P22681	1.7e-09	300	430	False
	hhblits	Q96K19	4.5e-09	81	135	False
	hhblits	O60683	9.3e-09	268	318	False
	hhblits	Q9NS56	2.1e-08	97	149	False
	hhblits	Q13049	4.5e-08	14	70	False
	hhblits	Q9NW38	7.5e-08	304	368	False
	hhblits	O00623	6.5e-07	300	350	False
	hhblits	Q13233	1e-06	438	499	False
T96060014707
	blast	Q9Y252	8.23309e-08	596	677	False
	blast	Q8WU17	1.4329e-07	545	599	False
	blast	P22681	0.00656327	373	442	False
	hhblits	Q8WU17	2.9e-14	542	593	False
	hhblits	Q9Y252	3.1e-13	608	680	False
	hhblits	Q96K19	2.4e-10	82	135	False
	hhblits	O60683	1.1e-08	268	315	False
	hhblits	Q9NS56	4.4e-07	98	147	False
	hhblits	Q9NW38	7.6e-07	304	366	False
	hhblits	P22681	1.1e-06	377	435	False
	hhblits	Q13233	1.2e-06	438	496	False
	hhblits	Q13049	5.8e-06	17	70	False
	hhblits	Q13702	6.9e-06	360	408	False
T96060014708
	blast	Q9Y252	1.62107e-07	629	677	False
	blast	Q8WU17	2.82482e-06	541	585	False
	blast	Q9NS56	0.0432529	103	142	False
	hhblits	Q8WU17	1.6e-12	538	593	False
	hhblits	Q9Y252	1.9e-11	627	678	False
	hhblits	Q96K19	6.3e-10	82	135	False
	hhblits	Q9NW38	1.9e-07	280	366	False
	hhblits	O60683	2.8e-07	268	314	False
	hhblits	Q13233	5e-07	438	495	False
	hhblits	Q13702	1.3e-06	360	408	False
	hhblits	Q9NS56	1.9e-06	100	148	False
	hhblits	P22681	6.2e-06	379	432	False
	hhblits	Q13049	6.6e-06	17	69	False
T96060014710
	blast	P15918	1.06231e-08	293	384	False
	blast	P38398	9.80918e-08	24	71	False
	blast	Q96K19	8.27471e-07	71	174	False
	blast	Q8IYW5	8.35709e-05	16	63	False
	blast	Q9Y4K3	0.000102763	65	107	False
	blast	O60683	0.00015444	273	311	False
	blast	Q8IUD6	0.000957029	16	63	False
	blast	P22681	0.0160266	381	427	False
	blast	O15344	0.0210751	5	86	False
	blast	O94972	0.0214152	13	62	False
	hhblits	Q9Y4K3	3.6e-12	65	219	False
	hhblits	P15918	7.3e-12	288	385	False
	hhblits	Q8IYW5	1.9e-09	7	60	False
	hhblits	P28328	2.2e-09	239	292	False
	hhblits	Q8IUD6	5.1e-09	14	88	False
	hhblits	Q96K19	1.3e-08	82	135	False
	hhblits	O15344	1.3e-08	5	87	False
	hhblits	Q13049	2e-08	14	71	False
	hhblits	O00623	2.3e-08	297	347	False
	hhblits	P38398	3.3e-08	9	71	False
T96060014712
	blast	O60683	1.74134e-05	273	311	False
	blast	Q9Y252	2.28075e-05	632	680	False
	blast	Q9NS56	4.62799e-05	100	163	False
	blast	P22681	6.26817e-05	354	425	False
	blast	Q86YT6	8.09905e-05	952	996	False
	blast	Q13064	0.00031587	311	399	False
	blast	O15164	0.00360784	45	82	False
	blast	Q8IUD6	0.00503292	14	63	False
	blast	Q63HN8	0.0082299	3995	4035	False
	blast	O15344	0.0263599	1	64	False
	hhblits	Q96K19	3.5e-11	80	135	False
	hhblits	Q13064	4e-11	304	381	False
	hhblits	Q13049	4.3e-11	13	71	False
	hhblits	Q9Y252	1.7e-10	627	680	False
	hhblits	O60683	2.1e-10	268	315	False
	hhblits	Q8WU17	3.5e-10	544	593	False
	hhblits	O15344	2.2e-09	3	64	False
	hhblits	Q9NS56	3.4e-09	94	148	False
	hhblits	Q86YT6	4.9e-09	952	1001	False
	hhblits	Q8IUD6	5.4e-09	14	67	False
T96060014713
	blast	Q8WU17	7.93529e-56	183	586	False
	blast	P22681	1.78826e-06	364	448	False
	blast	O60683	1.39349e-05	244	310	False
	blast	Q9Y252	7.20809e-05	592	672	False
	blast	Q63HN8	0.00208556	3997	4063	False
	blast	O96028	0.00236345	717	773	False
	hhblits	Q8WU17	2e-116	12	592	False
	hhblits	O60683	1.4e-13	180	318	False
	hhblits	P22681	9.5e-13	379	528	False
	hhblits	Q96K19	8.4e-11	74	135	False
	hhblits	Q9Y252	6.4e-10	626	678	False
	hhblits	P28328	9.1e-09	238	293	False
	hhblits	Q9NW38	2.8e-08	250	364	False
	hhblits	Q13233	2.4e-07	439	500	False
	hhblits	Q9NS56	7.6e-07	100	145	False
	hhblits	Q13049	9.7e-07	12	70	False
T96060014715
	blast	Q9Y252	3.29627e-07	602	677	False
	blast	Q8WU17	3.63506e-06	547	585	False
	blast	O14686	0.0337954	229	274	False
	hhblits	Q9Y252	6.4e-13	606	678	False
	hhblits	Q8WU17	5e-11	538	590	False
	hhblits	Q96K19	1.3e-09	81	133	False
	hhblits	O60683	2.9e-08	268	314	False
	hhblits	Q9NW38	1.1e-07	303	366	False
	hhblits	Q9NS56	2.8e-07	100	145	False
	hhblits	Q13233	6.6e-07	439	494	False
	hhblits	P22681	1.5e-06	379	425	False
	hhblits	Q13064	8.5e-06	307	368	False
	hhblits	Q13702	7.7e-06	360	408	False
T96060014716
	blast	Q9Y252	5.74094e-09	604	677	False
	blast	Q8WU17	2.05991e-07	547	589	False
	blast	Q13702	0.0163954	363	408	False
	hhblits	Q9Y252	3.1e-13	602	679	False
	hhblits	Q8WU17	3.2e-13	543	592	False
	hhblits	Q96K19	4.4e-11	84	135	False
	hhblits	O60683	3.9e-09	269	314	False
	hhblits	Q9NS56	2.5e-08	100	161	False
	hhblits	P22681	2.5e-07	379	425	False
	hhblits	Q13702	7.8e-07	361	408	False
	hhblits	Q13233	2.1e-06	440	513	False
	hhblits	Q9NW38	2.9e-06	304	366	False
	hhblits	P28328	6.7e-06	239	301	False
T96060014717
	blast	Q9Y252	2.54679e-09	588	677	False
	blast	Q8WU17	2.72169e-07	523	604	False
	blast	P22681	0.00643952	373	423	False
	blast	Q13702	0.017929	363	408	False
	blast	O60683	0.0195633	273	311	False
	hhblits	Q8WU17	1.3e-14	542	599	False
	hhblits	Q9Y252	3.1e-13	605	680	False
	hhblits	Q96K19	2.1e-11	41	135	False
	hhblits	O60683	1.8e-09	268	315	False
	hhblits	Q9NS56	7.6e-08	97	147	False
	hhblits	Q13233	1.9e-07	440	495	False
	hhblits	Q13702	2.5e-07	361	408	False
	hhblits	P22681	6.5e-07	374	426	False
	hhblits	Q9NW38	1.5e-06	303	366	False
	hhblits	Q13049	3.3e-06	16	69	False
T96060014718
	blast	Q9Y4K3	6.28422e-10	55	163	False
	blast	Q63HN8	3.06265e-06	3997	4035	False
	blast	Q8WU17	3.65192e-06	544	585	False
	blast	O60683	1.06608e-05	270	310	False
	blast	Q8IUD6	6.62369e-05	21	62	False
	blast	P38398	7.58439e-05	24	64	False
	blast	P15918	0.000171168	293	331	False
	blast	Q9Y252	0.000729749	631	672	False
	blast	Q8IYW5	0.00555583	7	54	False
	blast	O94972	0.0274186	13	54	False
	hhblits	Q9Y4K3	7.9e-22	54	184	False
	hhblits	P15918	6e-14	283	394	False
	hhblits	Q8IUD6	7.4e-13	15	70	False
	hhblits	Q13049	3.1e-12	16	71	False
	hhblits	O60683	9.9e-11	268	324	False
	hhblits	Q96K19	2.9e-10	82	135	False
	hhblits	O00623	3.7e-10	298	351	False
	hhblits	Q8IYW5	7.7e-10	7	60	False
	hhblits	Q9UPN9	7.5e-10	120	200	False
	hhblits	P28328	9.1e-10	239	293	False
T96060014720
	blast	Q86YT6	0.00383464	813	854	False
	blast	O60683	0.0128604	260	326	False
	blast	P98170	0.0202496	308	484	False
	blast	Q00987	0.0320964	419	486	False
	blast	O94972	0.0986309	15	63	False
	hhblits	Q00987	4.3e-10	431	488	False
	hhblits	P98170	2.3e-09	447	494	False
	hhblits	Q86YT6	8.8e-08	863	910	False
	hhblits	O60683	1.8e-06	268	316	False
	hhblits	Q96K19	2.6e-06	82	135	False
	hhblits	P22681	2.4e-05	378	427	False
	hhblits	Q8WU17	3.9e-05	538	593	False
	hhblits	Q86YT6	5.1e-05	812	858	False
	hhblits	Q9NS56	5.9e-05	99	149	False
	hhblits	Q9Y252	0.00011	626	678	False
T96060014721
	blast	Q9Y252	3.06328e-09	625	673	False
	blast	Q8WU17	1.52148e-05	542	599	False
	blast	Q9NS56	0.00221381	82	142	False
	blast	O60683	0.00302462	273	311	False
	blast	Q13702	0.0317231	358	403	False
	blast	P22681	0.0348365	373	424	False
	hhblits	Q9Y252	2.7e-12	626	680	False
	hhblits	Q8WU17	3.2e-10	542	592	False
	hhblits	Q96K19	3.3e-10	79	135	False
	hhblits	O60683	1.3e-09	268	316	False
	hhblits	Q9NW38	8.6e-09	301	370	False
	hhblits	Q13233	1.8e-08	439	497	False
	hhblits	Q13702	2.6e-08	358	407	False
	hhblits	Q9NS56	3.8e-08	97	148	False
	hhblits	P22681	1.3e-07	377	425	False
	hhblits	Q13064	1.4e-07	305	369	False
T96060014722
	blast	P15918	2.38448e-09	292	378	False
	blast	O60683	1.00317e-05	273	319	False
	blast	Q9Y4K3	2.86147e-05	61	164	False
	blast	Q96K19	3.5734e-05	59	130	False
	blast	Q9NS56	0.000100441	103	146	False
	blast	Q8IYW5	0.000251106	16	55	False
	blast	P38398	0.000647741	24	81	False
	blast	O15344	0.000668101	4	60	False
	blast	Q13049	0.00602585	20	64	False
	blast	P22681	0.0245403	381	437	False
	hhblits	Q9Y4K3	3.5e-18	62	194	False
	hhblits	P15918	4.1e-13	286	391	False
	hhblits	O15344	2.6e-12	3	87	False
	hhblits	Q13049	3e-11	14	72	False
	hhblits	Q8IUD6	5e-11	12	68	False
	hhblits	O15553	2.6e-10	306	364	False
	hhblits	Q96K19	3.3e-10	81	135	False
	hhblits	O94972	5e-10	8	65	False
	hhblits	P28328	5.8e-10	237	289	False
	hhblits	O15164	1.3e-09	49	169	False
T96060014726
	blast	Q96K19	3.30332e-162	1	258	False
	blast	P15918	1.41517e-06	285	332	False
	blast	P38398	4.06171e-06	24	69	False
	blast	O60683	9.95785e-06	273	312	False
	blast	Q9Y4K3	0.000287102	70	99	False
	blast	Q8IUD6	0.000455902	18	64	False
	blast	Q13064	0.00450233	272	372	False
	blast	O15344	0.00629913	6	65	False
	blast	P22681	0.00899911	356	420	False
	hhblits	Q96K19	5.3e-65	1	258	False
	hhblits	Q13064	3.7e-12	272	400	False
	hhblits	P28328	1e-10	235	290	False
	hhblits	O15553	8.5e-10	307	360	False
	hhblits	Q13049	1.9e-09	12	70	False
	hhblits	O15344	4.1e-09	7	65	False
	hhblits	Q8IUD6	4.4e-09	17	67	False
	hhblits	O60683	4.6e-09	269	315	False
	hhblits	Q8IYW5	1.3e-08	9	60	False
	hhblits	P15918	3.4e-08	286	336	False
T96060014727
	blast	Q8WU17	0.00113002	544	589	False
	blast	O60683	0.0148872	288	320	False
	blast	Q9Y252	0.0225	631	676	False
	hhblits	O60683	7e-09	268	322	False
	hhblits	Q8WU17	4.5e-08	543	592	False
	hhblits	Q96K19	2.4e-07	82	135	False
	hhblits	Q9Y252	4.6e-07	628	683	False
	hhblits	P28328	5.6e-07	238	288	False
	hhblits	O00623	8.4e-06	300	351	False
	hhblits	Q9NW38	1.7e-05	304	373	False
	hhblits	Q8IUD6	0.00019	17	87	False
	hhblits	Q8IYW5	0.00032	7	60	False
	hhblits	P22681	0.00035	379	430	False
T96060014728
	blast	P38398	0.000421133	24	94	False
	blast	Q8IYW5	0.00115634	16	59	False
	blast	O60683	0.0133041	272	311	False
	blast	Q63HN8	0.0492607	3997	4043	False
	blast	Q9NS56	0.0518606	103	164	False
	hhblits	P15918	7.7e-11	204	337	False
	hhblits	Q96K19	4.8e-08	81	136	False
	hhblits	Q8IYW5	7.9e-08	12	92	False
	hhblits	Q13049	7.1e-08	16	69	False
	hhblits	O15344	2.8e-07	5	64	False
	hhblits	Q8IUD6	6.5e-07	16	67	False
	hhblits	O60683	8.8e-07	265	315	False
	hhblits	O15553	9.5e-07	307	361	False
	hhblits	Q9NS56	1.1e-06	98	160	False
	hhblits	O94972	1.4e-06	10	59	False
T96060014729
	blast	Q8WU17	1.73393e-07	516	594	False
	blast	O60683	3.23493e-07	271	326	False
	blast	Q9Y252	6.4429e-06	632	673	False
	blast	Q96K19	0.00091358	84	130	False
	blast	P38398	0.00507411	12	68	False
	blast	Q13702	0.0228872	358	403	False
	blast	Q9NS56	0.029859	81	142	False
	blast	P22681	0.0336207	395	423	False
	hhblits	Q9Y252	4.1e-14	597	680	False
	hhblits	Q8WU17	4.5e-13	516	597	False
	hhblits	O60683	4.9e-10	268	318	False
	hhblits	Q96K19	5.3e-10	83	135	False
	hhblits	Q9NW38	3.5e-09	300	367	False
	hhblits	Q9NS56	5.3e-09	99	147	False
	hhblits	Q13049	1.3e-08	15	71	False
	hhblits	Q8IUD6	4.7e-08	16	69	False
	hhblits	P22681	6.9e-08	379	425	False
	hhblits	Q13064	7.3e-08	306	369	False
T96060014731
	blast	Q13049	0.000466118	19	51	False
	blast	Q9NS56	0.00822226	129	174	False
	blast	O15344	0.0259784	5	40	False
	hhblits	Q13049	1.1e-10	17	86	False
	hhblits	O15344	4.7e-09	5	83	False
	hhblits	Q9UPN9	6.3e-08	121	189	False
	hhblits	Q96K19	2.5e-07	84	135	False
	hhblits	O15164	6.5e-07	51	150	False
	hhblits	O15553	2.9e-06	309	363	False
	hhblits	Q8IUD6	2.8e-06	18	66	False
	hhblits	O60683	3.3e-06	270	314	False
	hhblits	Q8IYW5	8.1e-06	13	60	False
	hhblits	P28328	9.9e-06	239	287	False
T96060014732
	blast	O60683	1.71667e-07	273	322	False
	blast	P22681	6.57544e-07	376	439	False
	blast	P38398	1.42465e-06	22	70	False
	blast	Q63HN8	2.61948e-05	3997	4035	False
	blast	O94972	0.000391287	13	56	False
	blast	Q9Y4K3	0.00059251	65	119	False
	blast	Q9NS56	0.000617659	102	142	False
	blast	Q96K19	0.00345426	87	134	False
	blast	O15344	0.00528792	5	72	False
	blast	Q13064	0.0165352	311	373	False
	hhblits	Q96K19	1.2e-15	83	146	False
	hhblits	O60683	4e-14	267	323	False
	hhblits	O00623	1e-12	299	356	False
	hhblits	P22681	3.4e-12	379	432	False
	hhblits	P28328	6.1e-12	239	292	False
	hhblits	Q9Y4K3	7.5e-12	65	119	False
	hhblits	O15164	7.4e-11	45	143	False
	hhblits	P38398	8.1e-11	19	77	False
	hhblits	Q9UPN9	1.4e-10	120	198	False
	hhblits	O15553	2.9e-10	308	364	False
T96060014733
	blast	Q13049	5.65398e-06	18	70	False
	blast	Q8WU17	0.00603921	547	587	False
	blast	Q8IUD6	0.0111804	16	67	False
	blast	P38398	0.085008	22	65	False
	hhblits	Q13049	3e-08	15	72	False
	hhblits	Q96K19	1.8e-06	83	135	False
	hhblits	O15344	1.8e-06	5	76	False
	hhblits	Q9UPN9	3.1e-06	121	191	False
	hhblits	Q8IUD6	5.8e-06	16	71	False
	hhblits	O15164	1.1e-05	52	137	False
	hhblits	P28328	8.3e-05	238	287	False
	hhblits	Q13064	0.00012	307	369	False
	hhblits	Q9Y4K3	0.00013	65	113	False
	hhblits	O60683	0.00015	268	314	False
T96060014735
	blast	O60260	6.80605e-08	332	449	False
	blast	Q9NWF9	2.37807e-07	510	733	False
	blast	Q13049	0.0195628	16	66	False
	blast	Q13064	0.0197089	328	418	False
	hhblits	O60260	4.8e-31	233	455	False
	hhblits	Q9NWF9	2.6e-30	508	739	False
	hhblits	Q13064	2.4e-07	304	419	False
	hhblits	O15164	6.9e-07	45	192	False
	hhblits	Q9UPN9	1.5e-06	118	193	False
	hhblits	Q13049	2e-06	12	74	False
	hhblits	O15344	1.3e-05	4	65	False
	hhblits	Q9NWF9	1.8e-05	673	708	False
	hhblits	O60260	2.2e-05	399	456	False
	hhblits	P15918	4.8e-05	283	380	False
T96060014736
	blast	O60260	1.251e-07	332	449	False
	blast	Q9NWF9	7.84077e-07	513	733	False
	blast	Q13049	0.000629718	18	66	False
	hhblits	O60260	6e-31	234	455	False
	hhblits	Q9NWF9	4.6e-30	511	739	False
	hhblits	O15164	6.6e-11	51	192	False
	hhblits	Q9UPN9	8.9e-09	120	193	False
	hhblits	Q13049	2.9e-08	16	128	False
	hhblits	Q13064	4.2e-07	306	419	False
	hhblits	O15344	2e-06	6	65	False
	hhblits	Q9Y4K3	2.4e-06	63	117	False
	hhblits	Q9NWF9	1e-05	602	708	False
	hhblits	O15553	1.6e-05	307	365	False
T96060014737
	blast	Q13049	1.72543e-06	18	154	False
	blast	Q9UPN9	2.39911e-05	125	405	False
	blast	O15344	0.000137357	8	339	False
	blast	Q96K19	0.00270533	85	135	False
	blast	O15164	0.0747964	56	144	False
	hhblits	Q9UPN9	6.4e-25	121	464	False
	hhblits	O15344	4.3e-24	6	339	False
	hhblits	O15164	4e-23	52	405	False
	hhblits	Q13049	8e-19	16	229	False
	hhblits	O94972	1.1e-13	11	252	False
	hhblits	Q8IUD6	6.1e-13	4	102	False
	hhblits	O15553	7.3e-13	309	504	False
	hhblits	O15344	1.7e-06	175	214	False
	hhblits	Q9Y4K3	1.1e-05	66	176	False
	hhblits	Q8IYW5	1.2e-05	9	79	False
T96060014738
	blast	Q13049	4.62061e-08	16	96	False
	blast	Q6VVB1	2.32115e-05	24	73	False
	blast	O15344	0.00381879	8	95	False
	blast	Q96K19	0.0162856	87	141	False
	blast	Q8IUD6	0.0622798	31	64	False
	blast	O15164	0.0743951	56	82	False
	hhblits	Q13049	8.9e-10	14	86	False
	hhblits	O15164	1.2e-07	50	135	False
	hhblits	O15344	4.4e-07	6	76	False
	hhblits	Q9UPN9	5.7e-07	121	189	False
	hhblits	Q8IUD6	1.5e-05	15	66	False
	hhblits	O94972	7e-05	9	60	False
	hhblits	Q8IYW5	7.5e-05	4	60	False
	hhblits	Q96K19	9e-05	81	135	False
	hhblits	Q9Y4K3	0.00049	65	111	False
	hhblits	O15553	0.0011	308	360	False
T96060014739
	hhblits	P28328	1.6e-05	242	292	False
	hhblits	O60683	8.5e-05	271	315	False
	hhblits	Q96K19	9.9e-05	84	135	False
	hhblits	Q13049	0.00019	17	70	False
	hhblits	O15553	0.00081	310	361	False
	hhblits	P38398	0.0012	20	70	False
	hhblits	Q8IUD6	0.0013	17	67	False
	hhblits	Q8IYW5	0.0016	14	60	False
	hhblits	O00623	0.0021	303	347	False
	hhblits	Q9NS56	0.0032	102	161	False
T96060014741
	hhblits	Q16204	5e-07	323	330	False
	hhblits	P35908	3.7e-06	315	327	False
	hhblits	P35527	6.8e-06	238	245	False
	hhblits	P04264	6.7e-06	408	480	False
	hhblits	P35908	1.5e-05	409	424	False
	hhblits	P35527	6.7e-05	382	403	False
	hhblits	Q9Y252	8.4e-05	626	673	False
	hhblits	P12035	8.4e-05	410	454	False
	hhblits	P04264	8.5e-05	408	428	False
	hhblits	P12035	0.0001	270	311	False
T96060014742
	blast	Q9Y252	4.86927e-10	629	684	False
	blast	Q8WU17	2.9229e-07	545	585	False
	blast	Q9NS56	0.000271897	86	142	False
	blast	O60683	0.0718923	273	311	False
	hhblits	Q9Y252	9.5e-12	627	678	False
	hhblits	Q8WU17	4.8e-11	542	591	False
	hhblits	Q96K19	7.9e-09	81	134	False
	hhblits	O60683	2.1e-08	268	316	False
	hhblits	Q9NS56	1.3e-07	100	148	False
	hhblits	Q9NW38	1.5e-07	303	366	False
	hhblits	Q13049	3.3e-07	17	68	False
	hhblits	O15344	2.9e-06	7	63	False
	hhblits	Q8IUD6	3.1e-06	18	66	False
	hhblits	Q13233	3.3e-06	434	498	False
T96060014744
	blast	Q9NWF9	5.28657e-08	605	703	False
	blast	O60260	4.11064e-07	360	461	False
	blast	Q86UR5	0.00734003	114	146	False
	blast	P62633	0.0557769	79	163	False
	hhblits	O60260	2.8e-23	286	462	False
	hhblits	Q9NWF9	4.3e-23	553	718	False
	hhblits	O60260	0.0024	411	455	False
	hhblits	O95409	0.0087	395	412	False
	hhblits	Q9NWF9	0.014	657	708	False
	hhblits	P17010	0.015	497	526	False
	hhblits	Q8N8E2	0.016	359	423	False
	hhblits	P17010	0.02	748	766	False
	hhblits	P08048	0.021	493	522	False
	hhblits	Q9Y462	0.022	704	723	False
T96060014745
	blast	O60683	2.42639e-05	273	317	False
	blast	P15918	0.000534288	291	348	False
	blast	P38398	0.00176892	9	69	False
	blast	Q63HN8	0.0264647	3997	4042	False
	blast	Q96K19	0.0423653	87	134	False
	blast	O94972	0.0531645	15	58	False
	hhblits	Q8IYW5	5.3e-13	13	194	False
	hhblits	P15918	2.3e-10	291	468	False
	hhblits	O94972	4.7e-08	10	61	False
	hhblits	Q8IUD6	5.8e-08	18	68	False
	hhblits	Q9UPN9	7.2e-08	121	191	False
	hhblits	O00623	2.4e-07	301	351	False
	hhblits	Q13049	2.8e-07	17	71	False
	hhblits	O15344	2.8e-07	6	65	False
	hhblits	O60683	3.9e-07	268	317	False
	hhblits	Q96K19	4.6e-07	84	135	False
T96060014746
	blast	O60683	0.0575741	264	322	False
	blast	Q63HN8	0.0949646	3959	4037	False
	hhblits	O00623	1.4e-05	298	356	False
	hhblits	Q9UPN9	8.5e-05	121	197	False
	hhblits	O60683	8.6e-05	268	323	False
	hhblits	Q9Y4K3	9.3e-05	66	119	False
	hhblits	P28328	0.00011	238	287	False
	hhblits	Q13049	0.00018	17	71	False
	hhblits	Q9Y252	0.00043	627	676	False
	hhblits	O94972	0.00069	11	64	False
	hhblits	O15164	0.0015	52	140	False
	hhblits	P15918	0.0017	288	341	False
T96060014747
	blast	Q13049	1.50645e-05	20	71	False
	blast	O15344	0.000397703	10	68	False
	blast	Q6VVB1	0.00224041	26	72	False
	blast	Q96K19	0.00783041	87	135	False
	blast	P38398	0.037865	24	65	False
	hhblits	Q13049	2.5e-10	17	71	False
	hhblits	O15344	1.7e-09	7	66	False
	hhblits	Q96K19	1.8e-09	82	133	False
	hhblits	P28328	2.8e-09	238	287	False
	hhblits	O60683	2.9e-09	268	313	False
	hhblits	O00623	5.6e-09	298	345	False
	hhblits	Q13064	6.8e-09	305	380	False
	hhblits	Q9UPN9	1.3e-08	121	189	False
	hhblits	Q9Y252	1.5e-08	627	675	False
	hhblits	Q8WU17	1.9e-08	541	589	False
T96060014748
	blast	Q6VVB1	1.63686e-06	22	73	False
	blast	Q13049	4.66447e-05	18	70	False
	blast	Q63HN8	0.00113859	3997	4063	False
	blast	Q9Y252	0.00154407	632	675	False
	blast	Q9UPN9	0.0068145	140	186	False
	blast	P15918	0.00880757	291	366	False
	blast	P38398	0.026065	22	65	False
	blast	Q8IUD6	0.0273185	19	70	False
	hhblits	Q13049	1.5e-09	12	71	False
	hhblits	O15344	8.8e-09	4	80	False
	hhblits	Q9UPN9	1.1e-08	117	189	False
	hhblits	Q8IUD6	5.3e-07	13	82	False
	hhblits	O15164	7e-07	48	136	False
	hhblits	Q96K19	7.9e-07	80	135	False
	hhblits	Q9Y4K3	3.7e-06	62	113	False
	hhblits	Q8IYW5	5.7e-06	12	60	False
	hhblits	O15553	6.5e-06	307	363	False
	hhblits	O60683	6.9e-06	268	314	False
T96060014749
	blast	Q8IUD6	6.62173e-05	16	64	False
	blast	Q13049	0.00134749	16	68	False
	blast	Q6VVB1	0.0134622	41	74	False
	hhblits	Q13049	7.1e-09	14	71	False
	hhblits	O15344	1.8e-08	5	74	False
	hhblits	Q9UPN9	6.9e-07	120	189	False
	hhblits	O15164	1.3e-06	51	135	False
	hhblits	O15553	5e-06	306	363	False
	hhblits	Q96K19	5.3e-06	83	135	False
	hhblits	Q8IUD6	6.6e-06	17	69	False
	hhblits	O94972	1.6e-05	10	61	False
	hhblits	Q8IYW5	1.7e-05	8	60	False
	hhblits	Q9Y252	3.5e-05	627	677	False
T96060014750
	hhblits	Q9ULV5	2.2	18	40	False
	hhblits	Q00597	20.0	42	78	False
	hhblits	P11532	25.0	3167	3197	False
	hhblits	Q9NZV5	58.0	368	393	False
	hhblits	Q9Y4J8	59.0	101	129	False
	hhblits	Q9UI10	81.0	249	282	False
	hhblits	P78318	100.0	83	122	False
	hhblits	O15550	110.0	950	975	False
	hhblits	P14923	110.0	481	503	False
	hhblits	O14678	110.0	457	477	False
T96060014751
	hhblits	Q9NUN5	3.7	505	538	False
	hhblits	Q8IU89	9.8	350	362	False
	hhblits	Q9ULV5	18.0	18	40	False
	hhblits	P11413	19.0	204	281	False
	hhblits	P49959	27.0	646	665	False
	hhblits	Q9NQZ6	31.0	21	58	False
	hhblits	O14958	31.0	223	229	False
	hhblits	Q9Y2Z2	33.0	366	420	False
	hhblits	Q9NZC7	35.0	225	251	False
	hhblits	O95163	37.0	918	968	False
T96060014753
	blast	P03950	1.83361e-15	21	143	False
	hhblits	P03950	3.2e-53	4	144	False
	hhblits	Q9HCN6	1.4	291	296	False
	hhblits	P19957	2.1	7	23	False
	hhblits	Q9H2M9	2.1	291	317	False
	hhblits	P05106	2.7	752	760	False
	hhblits	P25067	3.1	11	22	False
	hhblits	P32004	3.1	1130	1143	False
	hhblits	P27169	3.8	2	22	False
	hhblits	P61626	5.0	23	39	False
	hhblits	P05107	5.1	734	743	False
T96060014756
	blast	P03950	1.29616e-06	60	140	False
	hhblits	P03950	4.4e-37	4	142	False
	hhblits	P07477	1.9	202	240	False
	hhblits	Q8TEQ8	8.7	747	766	False
	hhblits	Q17RF5	26.0	65	78	False
	hhblits	Q9Y287	26.0	142	193	False
	hhblits	Q7GXY9	23.0	101	126	False
	hhblits	P05019	27.0	57	72	False
	hhblits	P01229	31.0	10	17	False
	hhblits	Q02487	32.0	700	714	False
	hhblits	P56539	64.0	79	101	False
T96060014759
	hhblits	P03950	3.4e-18	30	143	False
	hhblits	P02730	19.0	119	160	False
	hhblits	P04198	21.0	34	57	False
	hhblits	O60443	25.0	43	69	False
	hhblits	Q9Y6R1	35.0	171	212	False
	hhblits	Q7LGC8	34.0	100	141	False
	hhblits	Q17RF5	39.0	94	117	False
	hhblits	P10398	36.0	539	566	False
	hhblits	P81172	45.0	26	41	False
	hhblits	P36507	45.0	338	362	False
T96060014760
	blast	P49792	0.000252864	2316	2444	False
	hhblits	P49792	2.5e-14	2918	3048	False
	hhblits	P49792	4e-14	2316	2440	False
	hhblits	Q7Z699	9.8	11	124	False
	hhblits	Q15835	49.0	35	53	False
	hhblits	P00491	100.0	46	59	False
	hhblits	Q9NR28	180.0	129	205	False
	hhblits	Q96MT8	240.0	600	629	False
	hhblits	P50402	250.0	100	138	False
	hhblits	P50148	260.0	53	62	False
	hhblits	P19087	320.0	47	56	False
T96060014761
	hhblits	Q86Y56	2.2e-33	32	836	False
	hhblits	O75533	6.8e-28	627	1290	False
	hhblits	O75533	7.2e-22	905	1244	False
	hhblits	Q86Y56	1.5e-21	70	775	False
	hhblits	P30154	5.7e-16	80	588	False
	hhblits	P30154	8.6e-13	230	598	False
	hhblits	P35222	3.4e-05	118	224	False
	hhblits	P14923	0.00037	356	467	False
	hhblits	Q9Y6B7	0.0022	104	189	False
	hhblits	P35222	0.004	365	474	False
T96060014762
	blast	Q9UPY3	5.26263e-10	1653	1919	False
	hhblits	Q9UPY3	1.8e-40	1286	1912	False
	hhblits	Q9H9J2	3.7e-29	69	305	False
	hhblits	Q9H9J2	3e-22	67	232	False
	hhblits	Q9UPY3	2.4e-19	1668	1854	False
	hhblits	O75569	1.9e-06	122	193	False
	hhblits	O75569	2.3e-06	23	101	False
	hhblits	Q96QU1	3.5e-05	1919	1924	False
	hhblits	P55265	4.3e-05	502	570	False
	hhblits	Q16204	5.9e-05	445	464	False
	hhblits	O60610	0.00011	886	900	False
T96060014764
	blast	P15153	1.59626e-46	5	149	False
	blast	Q9NP72	2.69372e-12	10	125	False
	blast	P51149	7.25925e-11	10	138	False
	blast	Q9H082	6.68589e-10	35	165	False
	blast	Q96DA2	8.25027e-10	10	140	False
	blast	Q9ULC3	9.31384e-09	11	128	False
	blast	P51159	1.54362e-08	11	156	False
	blast	Q92963	5.67181e-08	17	155	False
	blast	P0C0E4	8.42653e-08	16	149	False
	blast	P51157	1.58168e-06	7	152	False
	hhblits	P15153	3e-30	3	172	False
	hhblits	P01116	2.9e-26	3	159	False
	hhblits	Q92963	2.2e-25	19	179	False
	hhblits	P51149	3e-25	7	172	False
	hhblits	P51157	1.2e-24	10	173	False
	hhblits	P0C0E4	1.3e-24	15	171	False
	hhblits	Q96DA2	3.8e-24	7	168	False
	hhblits	Q9ULC3	4.6e-24	9	165	False
	hhblits	P01112	6.7e-24	4	160	False
	hhblits	P51159	9.8e-24	8	178	False
T96060014765
	blast	P15153	2.1843e-48	2	175	False
	blast	Q9NP72	1.52895e-13	1	125	False
	blast	Q9H082	1.26088e-11	26	163	False
	blast	P51159	5.56109e-11	11	169	False
	blast	Q96DA2	5.60082e-11	10	174	False
	blast	P51149	1.48016e-10	1	105	False
	blast	Q9ULC3	5.82931e-10	1	128	False
	blast	Q92963	4.34583e-09	23	176	False
	blast	P0C0E4	1.48752e-08	16	173	False
	blast	P51157	3.51742e-05	6	133	False
	hhblits	P15153	2e-32	3	184	False
	hhblits	P51149	3.3e-28	4	179	False
	hhblits	P0C0E4	4.3e-28	7	175	False
	hhblits	P01116	4.5e-28	4	159	False
	hhblits	Q9ULC3	9.3e-28	3	170	False
	hhblits	P51157	3.8e-27	9	179	False
	hhblits	Q92963	5.2e-27	21	184	False
	hhblits	P51159	6.4e-27	5	190	False
	hhblits	Q9NP72	1.8e-26	1	165	False
	hhblits	P01112	1e-25	4	164	False
T96060014769
	blast	Q9Y252	1.3546e-11	606	679	False
	blast	Q8WU17	1.33221e-08	522	589	False
	blast	O60683	0.000222762	240	318	False
	blast	Q9NS56	0.000944983	103	143	False
	blast	Q13702	0.00305926	363	404	False
	blast	Q63HN8	0.00485878	3997	4035	False
	blast	P22681	0.00776301	375	423	False
	blast	O14686	0.0213071	229	274	False
	blast	O94972	0.0600699	15	55	False
	hhblits	Q8WU17	8.9e-18	522	593	False
	hhblits	Q9Y252	2.3e-15	602	679	False
	hhblits	Q96K19	1.9e-11	83	135	False
	hhblits	O60683	6.4e-11	270	317	False
	hhblits	P22681	4.4e-09	374	426	False
	hhblits	Q9NS56	5.2e-08	98	147	False
	hhblits	Q13049	9.3e-08	16	71	False
	hhblits	Q9NW38	1.4e-07	300	367	False
	hhblits	Q13233	5e-07	433	496	False
	hhblits	Q8IUD6	2.8e-06	17	66	False
T96060014771
	blast	Q8NHU6	4.01221e-06	860	1059	False
	hhblits	Q8NHU6	2.5e-51	465	1089	False
	hhblits	Q8NHU6	1.3e-49	452	1072	False
	hhblits	O15164	4.4e-07	300	366	False
	hhblits	Q16637	5.1e-07	95	156	False
	hhblits	Q13049	1.2e-06	16	71	False
	hhblits	Q9UPN9	2.9e-06	354	418	False
	hhblits	Q16637	9e-06	85	150	False
	hhblits	O15344	1.5e-05	6	66	False
	hhblits	O15553	4.6e-05	308	360	False
	hhblits	Q8IUD6	0.00031	15	66	False
T96060014772
	blast	Q9Y252	6.18558e-10	628	677	False
	blast	Q8WU17	8.86415e-09	539	589	False
	blast	O60683	6.41556e-07	228	310	False
	blast	Q9NS56	0.00194278	103	144	False
	blast	P22681	0.0121131	379	419	False
	blast	O15164	0.05078	50	82	False
	hhblits	Q96K19	1.6e-11	81	136	False
	hhblits	Q9Y252	8.8e-11	627	678	False
	hhblits	Q8WU17	1.3e-10	544	591	False
	hhblits	O60683	2.9e-10	269	314	False
	hhblits	Q13233	9.2e-08	438	497	False
	hhblits	Q9NS56	1.5e-07	97	148	False
	hhblits	Q9NW38	1.8e-07	303	366	False
	hhblits	Q13049	2.1e-07	18	68	False
	hhblits	Q13064	1.8e-06	305	370	False
	hhblits	Q8IUD6	2e-06	18	67	False
T96060014774
	blast	P98170	2.18882e-05	441	484	False
	blast	Q86YT6	8.39068e-05	852	901	False
	blast	Q6UWE0	0.00122249	653	720	False
	blast	P22681	0.0336283	355	420	False
	hhblits	P98170	5.5e-09	445	496	False
	hhblits	Q00987	3.4e-08	433	490	False
	hhblits	Q86YT6	7.4e-08	862	911	False
	hhblits	P22681	1.7e-05	379	426	False
	hhblits	Q96K19	2.1e-05	83	135	False
	hhblits	Q86YT6	5.8e-05	954	1006	False
	hhblits	Q9NS56	8.5e-05	98	147	False
	hhblits	O60683	0.00011	268	314	False
	hhblits	Q9Y252	0.00021	627	678	False
	hhblits	Q13049	0.0002	14	69	False
T96060014777
	blast	P98170	6.7615e-10	432	497	False
	blast	Q86YT6	2.23138e-09	953	1006	False
	blast	Q6UWE0	0.00943478	669	722	False
	blast	Q96K19	0.00992813	52	140	False
	blast	Q5T4F4	0.0103252	350	377	False
	blast	Q00987	0.0209049	408	480	False
	blast	Q9NS56	0.0942103	66	159	False
	hhblits	P98170	4.2e-12	442	497	False
	hhblits	Q00987	2.3e-09	433	491	False
	hhblits	Q86YT6	2.4e-09	856	911	False
	hhblits	Q86YT6	1.6e-08	955	1006	False
	hhblits	Q96K19	1.4e-07	81	140	False
	hhblits	Q9BQS8	3.9e-07	1176	1228	False
	hhblits	Q9HAZ2	1.5e-06	950	999	False
	hhblits	Q5T4F4	4.9e-06	348	407	False
	hhblits	Q9Y252	7.2e-06	625	679	False
	hhblits	O60683	1e-05	268	315	False
T96060014778
	blast	Q15813	0.0022314	293	422	False
	blast	Q8IYW5	0.017022	15	60	False
	hhblits	Q8IUD6	1.6e-05	5	73	False
	hhblits	Q9Y4K3	2.3e-05	68	119	False
	hhblits	O15344	2.8e-05	8	65	False
	hhblits	O60683	5.8e-05	270	323	False
	hhblits	Q96K19	8.8e-05	84	135	False
	hhblits	Q13049	9e-05	18	71	False
	hhblits	Q9UPN9	0.00019	122	193	False
	hhblits	O00623	0.00025	301	355	False
	hhblits	O15164	0.00037	53	87	False
	hhblits	P15918	0.00066	263	341	False
T96060014779
	blast	Q9Y252	2.01149e-14	594	673	False
	blast	Q8WU17	9.91693e-08	541	585	False
	blast	O60683	0.000924458	268	311	False
	blast	Q13702	0.00543154	372	403	False
	hhblits	Q9Y252	3.8e-14	597	678	False
	hhblits	Q8WU17	6.9e-12	518	591	False
	hhblits	Q96K19	1.3e-08	84	136	False
	hhblits	O60683	2.2e-08	268	316	False
	hhblits	Q13233	3.4e-08	438	496	False
	hhblits	Q9NW38	8.1e-08	302	367	False
	hhblits	Q9NS56	2.1e-07	98	149	False
	hhblits	Q13049	3.6e-07	16	69	False
	hhblits	Q13064	8.6e-07	306	369	False
	hhblits	P22681	2e-06	379	425	False
T96060014780
	blast	Q96PL5	1.43489e-16	240	398	False
	blast	O15553	7.3057e-11	599	752	False
	blast	O15344	2.30579e-06	1	59	False
	blast	P38398	1.01142e-05	14	80	False
	blast	Q8IUD6	0.000174995	21	62	False
	blast	P15918	0.000290874	275	345	False
	blast	Q13049	0.0064404	2	64	False
	blast	Q96K19	0.00937234	87	129	False
	blast	Q63HN8	0.0230443	3997	4040	False
	blast	O15164	0.0281538	45	142	False
	hhblits	Q8IUD6	5e-40	257	430	False
	hhblits	O15553	1.1e-32	597	776	False
	hhblits	O15344	1.7e-32	484	653	False
	hhblits	Q96PL5	4.5e-27	227	414	False
	hhblits	Q9UPN9	6.5e-10	99	200	False
	hhblits	Q13049	8.3e-10	11	82	False
	hhblits	O15164	3.5e-08	46	146	False
	hhblits	P38398	4.6e-08	11	81	False
	hhblits	O94972	1.4e-07	5	70	False
	hhblits	P15918	1.9e-07	283	346	False
T96060014783
	blast	Q9Y252	1.30002e-15	594	673	False
	blast	Q8WU17	6.04884e-08	541	585	False
	blast	O60683	0.00311114	268	311	False
	blast	Q13702	0.00369493	351	403	False
	blast	Q9NS56	0.0785447	98	142	False
	hhblits	Q9Y252	9.4e-15	594	678	False
	hhblits	Q8WU17	4.3e-12	518	592	False
	hhblits	Q13233	4.6e-09	438	495	False
	hhblits	Q96K19	5.8e-09	83	136	False
	hhblits	O60683	6.2e-09	268	316	False
	hhblits	Q9NW38	2.6e-08	302	367	False
	hhblits	Q9NS56	1.3e-07	98	148	False
	hhblits	Q13049	1.2e-07	16	69	False
	hhblits	Q13064	4.2e-07	306	369	False
	hhblits	P22681	4.4e-07	379	425	False
T96060014788
	blast	O60683	6.42765e-07	272	311	False
	blast	Q63HN8	2.05998e-06	3997	4044	False
	blast	P38398	5.6371e-05	24	69	False
	blast	Q8WU17	0.000344309	542	603	False
	blast	Q9Y252	0.000946147	626	673	False
	blast	Q8IUD6	0.00129102	17	63	False
	blast	Q96K19	0.00242984	60	134	False
	blast	P22681	0.00839935	380	423	False
	blast	Q9NS56	0.0132824	100	142	False
	blast	Q8IYW5	0.0171081	16	59	False
	hhblits	P28328	1.7e-11	156	298	False
	hhblits	Q96K19	9.9e-11	81	140	False
	hhblits	Q8WU17	4.6e-09	537	591	False
	hhblits	O00623	7.7e-09	249	347	False
	hhblits	Q9Y252	1.2e-08	627	679	False
	hhblits	O60683	1.5e-08	268	316	False
	hhblits	Q13049	2.1e-08	14	69	False
	hhblits	Q8IUD6	5.1e-08	18	67	False
	hhblits	Q8IYW5	1.3e-07	10	60	False
	hhblits	O15344	1.2e-07	7	64	False
T96060014789
	blast	O60683	1.05239e-06	272	311	False
	blast	Q8WU17	5.52609e-05	537	585	False
	blast	Q63HN8	0.00013878	3997	4041	False
	blast	P38398	0.000313008	24	66	False
	blast	Q9Y252	0.000901844	626	673	False
	blast	Q8IUD6	0.00110679	21	66	False
	blast	P22681	0.00302617	380	420	False
	blast	Q8IYW5	0.00617773	16	55	False
	blast	P15918	0.0295865	293	332	False
	blast	Q9NS56	0.0674577	103	142	False
	hhblits	P28328	6.9e-13	159	298	False
	hhblits	Q8WU17	2e-09	534	589	False
	hhblits	Q96K19	2.2e-09	81	143	False
	hhblits	Q13049	1.5e-08	17	67	False
	hhblits	O60683	1.6e-08	268	314	False
	hhblits	O00623	2.9e-08	295	346	False
	hhblits	Q9Y252	3.8e-08	627	678	False
	hhblits	O15344	6e-08	7	63	False
	hhblits	Q8IUD6	7.9e-08	18	66	False
	hhblits	Q9NS56	1.4e-07	98	147	False
T96060014790
	hhblits	Q16795	1.9	57	78	False
	hhblits	Q16698	2.9	61	85	False
	hhblits	Q96NR8	2.9	42	65	False
	hhblits	P37058	3.6	50	74	False
	hhblits	P58012	6.0	73	136	False
	hhblits	Q9NZC7	5.7	126	150	False
	hhblits	P80365	6.3	83	108	False
	hhblits	Q12778	7.8	178	242	False
	hhblits	Q15738	7.4	40	62	False
	hhblits	P28845	7.8	36	59	False
T96060014795
	hhblits	P50336	5e-17	230	471	False
	hhblits	P21397	8.7e-17	217	456	False
	hhblits	P27338	3.2e-15	210	446	False
	hhblits	P31513	2.8e-08	3	146	False
	hhblits	Q9Y2Z9	3.4e-07	148	209	False
	hhblits	Q9H9P8	4.2e-07	191	269	False
	hhblits	Q96CU9	2.8e-06	217	303	False
	hhblits	Q16134	7.5e-06	69	112	False
	hhblits	P09622	8.8e-06	256	314	False
	hhblits	Q9UI17	1e-05	193	250	False
T96060014796
	hhblits	P07237	1.6	235	283	False
	hhblits	Q04771	17.0	314	343	False
	hhblits	O43678	20.0	36	66	False
	hhblits	Q9Y5R5	45.0	26	54	False
	hhblits	Q9Y6D5	52.0	695	756	False
	hhblits	P04181	62.0	87	108	False
	hhblits	O14936	64.0	137	147	False
	hhblits	Q13698	72.0	1568	1612	False
	hhblits	O95340	80.0	451	483	False
	hhblits	Q9UPP1	88.0	745	771	False
T96060014798
	blast	P03950	0.0159059	47	133	False
	hhblits	P03950	9.2e-19	46	134	False
	hhblits	Q9BY79	1.9	70	104	False
	hhblits	P48023	3.0	198	212	False
	hhblits	O14874	3.7	365	381	False
	hhblits	P07099	4.4	31	39	False
	hhblits	Q6UY14	8.0	12	72	False
	hhblits	P13498	12.0	99	135	False
	hhblits	Q9HCJ1	12.0	53	73	False
	hhblits	P31939	15.0	112	154	False
	hhblits	Q9Y653	16.0	306	349	False
T96060014799
	hhblits	P03950	9.7e-15	30	127	False
	hhblits	Q86U42	12.0	173	190	False
	hhblits	Q8NF91	17.0	8768	8795	False
	hhblits	Q6ZVD7	19.0	36	74	False
	hhblits	Q6ZUT3	19.0	413	484	False
	hhblits	Q13148	37.0	191	212	False
	hhblits	P17900	61.0	9	23	False
	hhblits	Q9UJJ9	90.0	18	35	False
	hhblits	Q9H553	82.0	328	334	False
	hhblits	Q9H6K4	110.0	89	110	False
T96060014800
	blast	P03950	2.02832e-06	48	136	False
	hhblits	P03950	6.6e-28	27	143	False
	hhblits	Q92481	15.0	240	262	False
	hhblits	Q9NQZ3	17.0	577	592	False
	hhblits	Q99608	23.0	194	220	False
	hhblits	Q9UM00	34.0	92	107	False
	hhblits	O43462	35.0	1	16	False
	hhblits	P05549	41.0	206	243	False
	hhblits	Q92574	43.0	154	183	False
	hhblits	Q9H3D4	57.0	11	36	False
	hhblits	Q6ZVD7	63.0	311	370	False
T96060014801
	blast	P03950	0.00239547	49	131	False
	hhblits	P03950	4.1e-18	27	142	False
	hhblits	O00584	0.99	1	82	False
	hhblits	Q75V66	1.5	122	144	False
	hhblits	Q96DW6	13.0	138	157	False
	hhblits	Q86WW8	18.0	11	34	False
	hhblits	Q00325	27.0	175	223	False
	hhblits	O75746	35.0	441	488	False
	hhblits	Q9Y6J6	48.0	57	97	False
	hhblits	P39210	46.0	85	100	False
	hhblits	Q9Y619	50.0	23	43	False
T96060014803
	hhblits	O95571	1.8e-08	28	93	False
	hhblits	Q8N490	4e-06	130	185	False
	hhblits	Q96SD1	0.0075	25	69	False
	hhblits	P18440	9.2	105	129	False
	hhblits	O43462	21.0	409	431	False
	hhblits	P50402	33.0	14	29	False
	hhblits	P42167	43.0	122	136	False
	hhblits	P49590	54.0	49	73	False
	hhblits	O60260	57.0	457	465	False
	hhblits	Q8TF64	64.0	76	105	False
T96060014804
	blast	P14679	0.0351681	371	427	False
	hhblits	O95571	5.3e-05	36	92	False
	hhblits	Q8N490	0.00059	141	185	False
	hhblits	Q96SD1	0.0016	111	170	False
	hhblits	Q8N490	0.38	143	184	False
	hhblits	O95571	0.6	22	91	False
	hhblits	Q01196	7.7	87	174	False
	hhblits	Q13950	8.3	138	224	False
	hhblits	P63261	17.0	147	169	False
	hhblits	P68032	20.0	150	170	False
	hhblits	P60709	21.0	147	168	False
T96060014814
	blast	Q96MS0	0.0	1	1344	False
	blast	Q9HCK4	0.0	19	932	False
	blast	P43146	2.8444e-43	41	749	False
	blast	Q8WZ42	4.3212e-40	7006	7476	False
	blast	Q02246	8.79203e-39	37	507	False
	blast	P32004	1.80018e-37	35	516	False
	blast	Q12860	2.36638e-34	250	908	False
	blast	P98160	8.16217e-34	3212	3660	False
	blast	Q15746	5.32443e-32	439	804	False
	blast	Q4KMG0	1.96979e-29	26	438	False
	hhblits	Q96MS0	8e-285	1	1386	False
	hhblits	Q9HCK4	3e-199	19	1350	False
	hhblits	P32004	2.1e-76	34	913	False
	hhblits	Q12860	4.4e-75	39	900	False
	hhblits	Q4KMG0	5.5e-75	26	1003	False
	hhblits	Q02246	2.4e-71	140	906	False
	hhblits	Q00872	1e-64	55	1019	False
	hhblits	Q12860	1.8e-64	241	994	False
	hhblits	Q02246	4e-64	246	1001	False
	hhblits	P43146	4.2e-64	40	811	False
T96060014819
	blast	Q03395	2.52567e-167	34	351	False
	blast	P23942	5.45554e-57	127	317	False
	blast	P48509	5.90585e-06	137	191	False
	hhblits	Q03395	6.2e-82	1	351	False
	hhblits	P23942	2.5e-57	2	321	False
	hhblits	P41732	2.7e-17	19	231	False
	hhblits	P48509	1e-16	19	239	False
	hhblits	P27701	3.5e-16	13	246	False
	hhblits	O95859	5.6e-16	13	240	False
	hhblits	P60033	1.5e-12	61	220	False
	hhblits	Q8N4S9	3.9	106	154	False
	hhblits	P14854	6.7	13	28	False
	hhblits	O95389	16.0	2	14	False
T96060014822
	hhblits	P10644	0.00058	23	60	False
	hhblits	P57796	6.6	146	192	False
	hhblits	P22314	11.0	639	657	False
	hhblits	Q96MK3	14.0	252	275	False
	hhblits	Q8IXL6	17.0	300	323	False
	hhblits	P17813	24.0	295	306	False
	hhblits	P15882	25.0	386	405	False
	hhblits	Q9BZE0	35.0	36	79	False
	hhblits	Q8HWS3	39.0	386	414	False
	hhblits	Q7RTP0	42.0	103	135	False
T96060014825
	blast	Q01974	0.0	58	818	False
	blast	O15146	1.35692e-79	569	853	False
	blast	Q16620	8.65504e-74	509	809	False
	blast	P04629	2.52279e-73	515	783	False
	blast	Q16832	1.48628e-59	556	849	False
	blast	P08069	9.17135e-56	993	1262	False
	blast	Q9UM73	1.316e-55	1036	1383	False
	blast	P29323	7.20764e-55	613	876	False
	blast	P07332	1.56272e-53	565	816	False
	blast	P22607	2.63276e-53	428	744	False
	hhblits	Q01974	6e-173	8	943	False
	hhblits	O15146	1.6e-82	220	858	False
	hhblits	P22607	2.2e-57	465	750	False
	hhblits	P11362	1.1e-56	472	757	False
	hhblits	P09619	1.6e-54	531	962	False
	hhblits	P21802	9.8e-54	476	760	False
	hhblits	P16234	1.4e-53	580	953	False
	hhblits	P37023	2e-53	5	491	False
	hhblits	P04629	2.9e-53	504	783	False
	hhblits	P35916	8.3e-53	838	1172	False
T96060014828
	blast	P10276	4.54597e-29	87	162	False
	blast	P37231	3.81692e-28	125	225	False
	blast	Q13285	3.13424e-26	13	103	False
	blast	Q92570	9.27569e-25	292	382	False
	blast	P41235	1.83039e-24	60	146	False
	blast	P10828	5.96018e-23	107	179	False
	blast	P10827	4.86204e-22	53	125	False
	blast	O95718	3.66897e-21	103	178	False
	blast	P11473	4.74296e-21	24	107	False
	blast	Q9Y5X4	1.66359e-20	37	125	False
	hhblits	P11473	3.6e-60	19	425	False
	hhblits	P37231	2.6e-58	128	502	False
	hhblits	P10828	1.1e-57	104	460	False
	hhblits	Q13285	1e-56	10	457	False
	hhblits	P10276	3.2e-56	85	417	False
	hhblits	Q9Y5X4	6.4e-55	43	409	False
	hhblits	P10827	3.1e-52	49	401	False
	hhblits	Q92570	1.8e-49	289	621	False
	hhblits	O95718	3.5e-48	100	430	False
	hhblits	P41235	1.8e-46	57	363	False
T96060014829
	blast	P37231	2.77167e-29	131	225	False
	blast	P10276	6.9704e-27	87	162	False
	blast	Q13285	1.07812e-24	13	103	False
	blast	Q92570	1.09053e-23	292	382	False
	blast	P41235	1.74697e-22	60	142	False
	blast	P10828	5.17433e-21	107	179	False
	blast	Q9Y5X4	1.80243e-20	45	162	False
	blast	P10827	5.69404e-20	53	125	False
	blast	P11473	1.78928e-18	24	107	False
	blast	O95718	3.24838e-18	103	235	False
	hhblits	P11473	5.6e-55	19	426	False
	hhblits	Q13285	1.1e-53	10	459	False
	hhblits	P37231	1.8e-53	135	502	False
	hhblits	P10276	1.2e-52	85	418	False
	hhblits	P10828	1.7e-51	104	460	False
	hhblits	Q9Y5X4	2.4e-51	44	409	False
	hhblits	P10827	7.8e-47	49	357	False
	hhblits	Q92570	1.7e-45	287	621	False
	hhblits	O95718	5.8e-45	98	433	False
	hhblits	P10275	9.6e-44	558	905	False
T96060014831
	blast	Q92963	2.99647e-55	20	197	False
	blast	P01112	6.31579e-55	1	165	False
	blast	P01116	3.05184e-54	1	165	False
	blast	P01111	1.78963e-53	1	165	False
	blast	Q96DA2	2.41832e-25	6	171	False
	blast	Q9ULC3	7.81035e-25	11	172	False
	blast	P51149	5.17914e-24	10	171	False
	blast	Q9H082	1.26235e-23	32	205	False
	blast	Q9NP72	1.04742e-20	10	169	False
	blast	P51159	2.90699e-20	11	181	False
	hhblits	P15153	6.9e-33	1	192	False
	hhblits	Q92963	5.5e-32	20	203	False
	hhblits	P0C0E4	2.2e-31	15	178	False
	hhblits	P01116	2.1e-31	1	165	False
	hhblits	P51157	7.6e-31	11	180	False
	hhblits	P01112	1.3e-29	1	167	False
	hhblits	Q9ULC3	2.3e-29	8	172	False
	hhblits	P01111	7.3e-29	1	184	False
	hhblits	Q96DA2	4e-28	7	175	False
	hhblits	P51149	8.8e-28	7	175	False
T96060014832
	blast	A6NKC6	0.0	1	1301	False
	blast	P56715	1.37786e-40	1	355	False
	blast	O43602	6.29638e-14	104	441	False
	hhblits	A6NKC6	0.0	1	2400	False
	hhblits	A6NKC6	3e-176	1312	2252	False
	hhblits	P56715	4.6e-50	24	359	False
	hhblits	O43602	8.5e-28	109	342	False
	hhblits	O43602	9e-05	260	339	False
	hhblits	P56715	0.00015	150	228	False
	hhblits	P48165	3.0	318	402	False
	hhblits	Q9H0W5	3.9	298	418	False
	hhblits	P48165	5.4	310	402	False
	hhblits	O96007	8.4	116	164	False
T96060014834
	hhblits	Q9UDR5	17.0	216	239	False
	hhblits	P62263	24.0	135	149	False
	hhblits	Q02962	26.0	331	357	False
	hhblits	Q8N4S9	49.0	69	91	False
	hhblits	P16233	51.0	408	439	False
	hhblits	Q8NEW7	61.0	37	94	False
	hhblits	Q06710	60.0	362	391	False
	hhblits	P51587	69.0	2052	2091	False
	hhblits	Q9UK53	74.0	69	98	False
	hhblits	O14791	74.0	187	213	False
T96060014835
	blast	Q8NB59	5.43527e-17	253	552	False
	blast	P05129	1.52857e-16	173	266	False
	blast	P17252	3.06046e-16	170	266	False
	blast	Q86UR5	3.75278e-10	744	854	False
	blast	O75923	1.5768e-07	1124	1241	False
	blast	Q9HC10	0.00146763	951	1051	False
	blast	Q9P212	0.0024236	1863	1927	False
	blast	Q70J99	0.0178195	909	1016	False
	blast	Q9BV36	0.0211946	9	123	False
	hhblits	Q86UR5	2e-44	741	869	False
	hhblits	Q8NB59	4.9e-44	249	554	False
	hhblits	Q9BV36	4.6e-26	8	127	False
	hhblits	Q9HC10	5.4e-25	1493	1895	False
	hhblits	O75923	3.8e-24	1127	1423	False
	hhblits	O75923	7e-23	2	325	False
	hhblits	Q9HC10	5.1e-22	255	519	False
	hhblits	Q86UR5	6.6e-18	739	859	False
	hhblits	Q70J99	8.7e-18	908	1074	False
	hhblits	Q70J99	8.4e-16	908	1025	False
T96060014836
	blast	Q8TA86	1.01835e-88	1	165	False
	hhblits	Q8TA86	5.3e-79	1	221	False
	hhblits	Q8TA86	0.00011	160	217	False
	hhblits	Q9NS56	0.092	821	861	False
	hhblits	P51531	0.12	1475	1481	False
	hhblits	Q9P2D1	0.2	635	649	False
	hhblits	P51532	0.89	1527	1541	False
	hhblits	Q9H9B1	0.96	388	397	False
	hhblits	P46100	1.3	1153	1169	False
	hhblits	P09884	1.4	48	81	False
	hhblits	Q9NS56	1.7	788	793	False
T96060014837
	hhblits	P52429	0.5	136	166	False
	hhblits	Q9NWF9	2.7	599	631	False
	hhblits	O75112	2.8	668	677	False
	hhblits	Q9H165	3.8	34	59	False
	hhblits	Q14192	8.0	219	259	False
	hhblits	Q8WY41	13.0	242	263	False
	hhblits	Q9Y253	15.0	626	646	False
	hhblits	O43623	16.0	240	248	False
	hhblits	Q7Z3G6	21.0	116	139	False
	hhblits	Q8IUD6	23.0	39	67	False
T96060014838
	blast	O14802	3.23511e-121	310	1118	False
	hhblits	O14802	6e-235	13	1366	False
	hhblits	P37275	0.00024	1106	1115	False
	hhblits	Q6ZRS2	0.0018	77	93	False
	hhblits	Q6ZRS2	0.037	146	158	False
	hhblits	Q9H9B1	0.13	364	369	False
	hhblits	Q9HAZ2	0.2	962	970	False
	hhblits	Q92834	0.27	787	861	False
	hhblits	Q92793	0.41	1035	1046	False
	hhblits	Q13562	0.52	76	131	False
	hhblits	P06748	0.58	43	53	False
T96060014846
	hhblits	O43623	0.11	240	251	False
	hhblits	Q14192	0.11	159	169	False
	hhblits	Q9NU63	0.22	326	339	False
	hhblits	Q8N8E2	0.27	175	189	False
	hhblits	Q99684	0.3	394	408	False
	hhblits	Q13049	0.38	33	70	False
	hhblits	Q05516	0.4	489	498	False
	hhblits	P05129	0.5	111	141	False
	hhblits	Q9HAZ2	0.57	421	434	False
	hhblits	Q15928	0.56	422	432	False
T96060014848
	blast	O15160	0.0	1	346	False
	hhblits	O15160	9.4e-87	1	346	False
	hhblits	P11171	2.8	813	863	False
	hhblits	Q9Y2S0	5.3	81	116	False
	hhblits	P60484	12.0	323	350	False
	hhblits	P18545	22.0	47	80	False
	hhblits	Q13956	28.0	43	77	False
	hhblits	Q9Y2R2	35.0	222	236	False
	hhblits	P21953	40.0	202	225	False
	hhblits	P11177	46.0	164	185	False
	hhblits	P49590	50.0	154	182	False
T96060014849
	blast	Q9Y2S0	6.5718e-87	1	133	False
	hhblits	Q9Y2S0	9e-40	1	133	False
	hhblits	O15160	1.0	60	82	False
	hhblits	O15160	1.4	301	341	False
	hhblits	O43897	43.0	235	248	False
	hhblits	P02649	44.0	227	260	False
	hhblits	P55265	46.0	135	172	False
	hhblits	Q14999	59.0	207	237	False
	hhblits	Q8TCS8	58.0	556	598	False
	hhblits	Q13485	67.0	31	75	False
	hhblits	Q9BV36	75.0	34	65	False
T96060014850
	hhblits	Q13061	3.6	53	117	False
	hhblits	Q8IU89	5.8	350	365	False
	hhblits	Q9Y5R5	9.5	47	57	False
	hhblits	Q13562	11.0	62	73	False
	hhblits	P06401	26.0	82	134	False
	hhblits	P50219	30.0	274	286	False
	hhblits	O15164	30.0	961	1008	False
	hhblits	P04198	33.0	269	276	False
	hhblits	Q9HAZ2	33.0	993	1005	False
	hhblits	Q9UPN9	33.0	1103	1116	False
T96060014852
	blast	Q8WXU2	2.21222e-07	293	417	False
	blast	Q96RK4	0.000573442	99	371	False
	blast	Q9NZN9	0.00909754	172	316	False
	blast	O00170	0.0130812	181	296	False
	hhblits	Q8IW40	1.2e-22	92	206	False
	hhblits	Q9BXB7	1.1e-15	181	450	False
	hhblits	Q96RK4	1.2e-15	134	392	False
	hhblits	Q8TAM2	2.9e-15	254	536	False
	hhblits	P50542	4.3e-15	336	589	False
	hhblits	Q9NZN9	9.4e-15	177	312	False
	hhblits	O00170	1.1e-14	178	313	False
	hhblits	Q9NZN9	2.2e-14	176	312	False
	hhblits	Q96RK4	2.2e-14	69	324	False
	hhblits	Q8TAM2	3.9e-14	211	510	False
T96060014854
	blast	Q9Y2S0	2.26287e-12	42	118	False
	hhblits	Q9Y2S0	2.2e-30	25	118	False
	hhblits	O15160	1.6	302	338	False
	hhblits	P02671	3.9	126	180	False
	hhblits	P50443	19.0	553	603	False
	hhblits	Q9NXR1	37.0	255	275	False
	hhblits	P22557	39.0	489	544	False
	hhblits	P13533	38.0	652	678	False
	hhblits	Q7Z406	41.0	673	699	False
	hhblits	P35579	42.0	649	674	False
	hhblits	Q8NEV4	48.0	928	955	False
T96060014855
	blast	Q9Y2S0	2.19764e-12	42	118	False
	hhblits	Q9Y2S0	5.6e-30	25	118	False
	hhblits	O15160	1.6	302	338	False
	hhblits	P50443	18.0	553	603	False
	hhblits	Q9NXR1	36.0	255	275	False
	hhblits	P13533	38.0	652	678	False
	hhblits	Q7Z406	40.0	673	699	False
	hhblits	P35579	42.0	649	674	False
	hhblits	P58743	47.0	509	561	False
	hhblits	Q8NEV4	48.0	928	955	False
	hhblits	P35749	51.0	656	681	False
T96060014862
	hhblits	O60260	0.31	330	347	False
	hhblits	Q8N8E2	1.1	314	343	False
	hhblits	P07237	9.2	45	69	False
	hhblits	Q9UPN9	10.0	177	198	False
	hhblits	P19957	12.0	94	112	False
	hhblits	Q86SX6	12.0	65	82	False
	hhblits	Q00LT1	18.0	16	45	False
	hhblits	Q2M1K9	15.0	989	1029	False
	hhblits	Q8N427	18.0	32	57	False
	hhblits	P07203	19.0	39	66	False
