T96060001429
	hhblits	O15120	0.022	123	208	False
	hhblits	Q9UNA1	6.1	266	294	False
	hhblits	Q8TCY5	10.0	37	83	False
	hhblits	Q06495	10.0	514	577	False
	hhblits	Q99593	19.0	81	107	False
	hhblits	Q96SF7	21.0	140	166	False
	hhblits	Q8N130	20.0	487	550	False
	hhblits	Q9UMR3	22.0	127	154	False
	hhblits	P57082	23.0	94	120	False
	hhblits	O60806	26.0	68	93	False
T96060001430
	hhblits	O15120	0.00026	122	261	False
	hhblits	O43520	6.2	1070	1104	False
	hhblits	P55789	10.0	126	152	False
	hhblits	Q9NTI2	10.0	1118	1125	False
	hhblits	Q07889	11.0	12	43	False
	hhblits	P43681	16.0	296	331	False
	hhblits	Q8TD43	17.0	432	451	False
	hhblits	P17787	18.0	288	322	False
	hhblits	P02708	22.0	309	344	False
	hhblits	P07510	25.0	302	330	False
T96060001431
	hhblits	O95436	17.0	585	605	False
	hhblits	Q96D31	25.0	2	18	False
	hhblits	Q06495	46.0	570	592	False
	hhblits	Q9BXN2	45.0	35	67	False
	hhblits	O43272	68.0	444	478	False
	hhblits	P01148	75.0	23	40	False
	hhblits	P04062	82.0	184	225	False
	hhblits	Q9BYT9	110.0	471	484	False
	hhblits	O15055	110.0	852	863	False
	hhblits	P01189	300.0	132	150	False
T96060001432
	hhblits	P51531	0.35	379	523	False
	hhblits	P51531	2.2	361	455	False
	hhblits	Q9BUL8	3.6	56	106	False
	hhblits	P35914	25.0	31	73	False
	hhblits	Q9UBP0	36.0	133	152	False
	hhblits	P04792	50.0	1	20	False
	hhblits	P40855	55.0	169	194	False
	hhblits	P48382	66.0	27	88	False
	hhblits	Q96DA6	75.0	63	87	False
	hhblits	P11413	91.0	141	151	False
T96060001433
	hhblits	P51531	0.045	354	478	False
	hhblits	P51531	0.3	389	506	False
	hhblits	Q99996	4.7	1182	1272	False
	hhblits	P78562	6.8	432	497	False
	hhblits	P37198	17.0	436	461	False
	hhblits	P42892	16.0	459	549	False
	hhblits	Q9BX63	35.0	243	265	False
	hhblits	P22830	41.0	173	196	False
	hhblits	P37837	42.0	96	113	False
	hhblits	Q9NR63	40.0	290	297	False
T96060001434
	hhblits	P51531	0.042	348	478	False
	hhblits	P51531	0.31	388	506	False
	hhblits	Q99996	4.7	1196	1272	False
	hhblits	P78562	6.7	432	497	False
	hhblits	P37198	14.0	436	462	False
	hhblits	P42892	16.0	459	548	False
	hhblits	P04066	25.0	208	225	False
	hhblits	P68871	29.0	32	50	False
	hhblits	Q9BX63	35.0	243	265	False
	hhblits	P37837	39.0	96	128	False
T96060001435
	hhblits	P35527	0.03	147	171	False
	hhblits	P35527	0.094	318	348	False
	hhblits	P35908	0.14	469	494	False
	hhblits	P04264	0.67	474	496	False
	hhblits	P37198	0.74	474	510	False
	hhblits	P35908	1.0	343	373	False
	hhblits	P13645	1.8	142	164	False
	hhblits	P24043	2.2	2118	2179	False
	hhblits	P12035	2.4	369	384	False
	hhblits	P13647	2.5	334	394	False
T96060001440
	hhblits	P06132	1.7	263	297	False
	hhblits	Q86WW8	3.5	3	28	False
	hhblits	P34130	10.0	164	181	False
	hhblits	P01138	14.0	196	212	False
	hhblits	P23560	16.0	202	219	False
	hhblits	O96028	33.0	128	152	False
	hhblits	P00338	43.0	150	199	False
	hhblits	Q9BZ95	51.0	157	180	False
	hhblits	Q13126	51.0	97	112	False
	hhblits	O43707	66.0	103	128	False
T96060001445
	hhblits	P10415	0.0034	185	205	False
	hhblits	P50402	2.5	17	47	False
	hhblits	P42166	3.5	125	159	False
	hhblits	P42167	3.5	126	158	False
	hhblits	Q9H0W5	6.2	132	166	False
	hhblits	P51648	7.4	15	48	False
	hhblits	Q16204	13.0	441	451	False
	hhblits	Q9Y2U8	16.0	22	52	False
	hhblits	O00429	15.0	452	472	False
	hhblits	Q99816	21.0	229	244	False
T96060001448
	hhblits	P10415	0.0038	92	198	False
	hhblits	Q99741	73.0	280	289	False
	hhblits	P34981	93.0	312	336	False
	hhblits	P31150	150.0	224	231	False
	hhblits	P60174	170.0	197	207	False
	hhblits	P00966	190.0	264	351	False
	hhblits	P11413	200.0	285	309	False
	hhblits	Q13608	210.0	776	810	False
	hhblits	Q96DP5	220.0	116	134	False
	hhblits	P39656	230.0	113	124	False
T96060001449
	blast	P10415	6.93526e-14	125	204	False
	hhblits	P10415	9.9e-22	112	218	False
	hhblits	P42704	2.0	143	203	False
	hhblits	P42704	3.7	213	273	False
	hhblits	P27105	11.0	147	194	False
	hhblits	P55265	16.0	11	46	False
	hhblits	Q8WYP3	22.0	527	558	False
	hhblits	Q9NP85	24.0	219	264	False
	hhblits	Q00987	38.0	34	63	False
	hhblits	Q9H9E3	36.0	151	166	False
	hhblits	Q8IXL7	48.0	98	112	False
T96060001450
	blast	P61769	4.49842e-72	1	119	False
	blast	P01912	4.08826e-13	126	217	False
	blast	P01911	6.64754e-12	120	217	False
	blast	Q29974	7.134e-12	120	217	False
	blast	P01903	4.93238e-11	112	206	False
	blast	P01920	1.85772e-10	136	220	False
	blast	P30443	7.49032e-07	199	299	False
	blast	P04439	7.49032e-07	199	299	False
	blast	Q30201	0.000137293	204	298	False
	hhblits	P61769	3.2e-30	1	119	False
	hhblits	P01903	5.7e-17	110	205	False
	hhblits	P01912	3.4e-16	123	219	False
	hhblits	P01920	1.2e-15	127	222	False
	hhblits	Q30201	1.4e-15	207	299	False
	hhblits	P30443	2.2e-15	208	300	False
	hhblits	Q29974	2.6e-15	124	219	False
	hhblits	P01911	4.7e-15	124	219	False
	hhblits	P04439	4.9e-15	208	300	False
	hhblits	P15814	3.4e-12	113	208	False
T96060001451
	blast	P02730	0.0	220	911	False
	blast	Q9Y6R1	5.82699e-170	105	1003	False
	blast	Q8NBS3	4.88725e-55	267	888	False
	hhblits	P02730	4e-211	2	911	False
	hhblits	Q9Y6R1	5e-204	103	1008	False
	hhblits	Q8NBS3	3e-126	124	890	False
	hhblits	Q96RN1	2.2e-08	349	471	False
	hhblits	O43511	6.1e-08	350	462	False
	hhblits	P50443	1.3e-07	373	495	False
	hhblits	P58743	3.2e-06	331	452	False
	hhblits	P40879	0.0015	341	452	False
	hhblits	O60840	0.048	1853	1901	False
	hhblits	Q8NEC5	0.52	481	500	False
T96060001452
	blast	P02730	0.0	55	911	False
	blast	Q9Y6R1	4.08449e-158	105	968	False
	blast	Q8NBS3	5.5209e-38	248	833	False
	hhblits	P02730	2e-203	2	911	False
	hhblits	Q9Y6R1	4e-196	104	1016	False
	hhblits	Q8NBS3	1e-125	124	890	False
	hhblits	Q96RN1	1.3e-09	128	470	False
	hhblits	O43511	4.2e-09	208	462	False
	hhblits	P50443	1e-08	141	495	False
	hhblits	P58743	2.2e-07	341	452	False
	hhblits	P40879	0.00013	342	451	False
	hhblits	Q9Y5R5	0.049	224	255	False
	hhblits	P50219	0.061	381	389	False
T96060001453
	blast	Q9Y6R1	0.0	103	1007	False
	blast	P02730	2.82653e-133	80	887	False
	blast	Q8NBS3	7.61108e-41	311	872	False
	hhblits	Q9Y6R1	1e-199	90	1050	False
	hhblits	P02730	4e-161	38	890	False
	hhblits	Q8NBS3	2e-118	110	887	False
	hhblits	Q96RN1	5.5e-07	195	471	False
	hhblits	P58743	1.6e-05	176	452	False
	hhblits	P50443	5.3e-05	218	495	False
	hhblits	O43511	0.00016	185	462	False
	hhblits	P40879	0.0023	182	452	False
	hhblits	P39877	2.4	42	67	False
	hhblits	F4Y588	2.6	169	185	False
T96060001455
	blast	O94766	1.26208e-76	74	335	False
	hhblits	O94766	4.4e-93	54	335	False
	hhblits	O60762	0.0051	25	134	False
	hhblits	Q9UBV7	0.79	25	107	False
	hhblits	Q86X52	0.92	531	647	False
	hhblits	Q14435	5.3	182	292	False
	hhblits	P01903	35.0	140	173	False
	hhblits	Q99972	47.0	269	305	False
	hhblits	P01034	51.0	34	59	False
	hhblits	Q12794	65.0	218	237	False
	hhblits	Q12866	66.0	956	992	False
T96060001456
	blast	O94766	4.79156e-75	74	321	False
	hhblits	O94766	1.5e-86	70	322	False
	hhblits	Q00973	0.2	277	386	False
	hhblits	Q86X52	3.1	611	647	False
	hhblits	Q9H4B7	13.0	373	422	False
	hhblits	Q9NY65	13.0	384	429	False
	hhblits	Q71U36	13.0	384	429	False
	hhblits	Q14003	16.0	138	153	False
	hhblits	Q96PZ2	35.0	544	587	False
	hhblits	Q9BXC9	59.0	590	629	False
	hhblits	P27986	60.0	569	638	False
T96060001458
	blast	Q8NCR0	7.50607e-08	310	445	False
	blast	Q96L58	6.18323e-07	65	249	False
	blast	Q86X52	0.0116843	148	259	False
	hhblits	Q96L58	2.9e-42	50	301	False
	hhblits	Q8NCR0	4.8e-40	248	496	False
	hhblits	Q86X52	2.4e-28	84	321	False
	hhblits	Q96EU7	4.2e-24	64	293	False
	hhblits	Q8NES3	6.8e-21	113	340	False
	hhblits	Q8NCR0	0.17	51	97	False
	hhblits	Q01718	33.0	271	297	False
	hhblits	Q9UBC5	72.0	246	268	False
	hhblits	Q7Z449	69.0	128	138	False
	hhblits	O14521	79.0	115	146	False
T96060001459
	blast	Q8NCR0	0.0	1	500	False
	blast	Q96L58	1.53579e-15	129	301	False
	hhblits	Q8NCR0	1e-152	1	500	False
	hhblits	Q96L58	9.2e-32	106	304	False
	hhblits	Q86X52	9.4e-10	131	262	False
	hhblits	Q96EU7	6.1e-07	110	295	False
	hhblits	Q8NES3	3.9e-06	162	302	False
	hhblits	Q86X52	0.0057	7	113	False
	hhblits	Q96EU7	0.056	64	94	False
	hhblits	Q8NES3	0.56	113	141	False
	hhblits	Q7Z4T8	1.7	305	347	False
	hhblits	Q8NCR0	6.2	256	275	False
T96060001460
	blast	Q6Y288	0.0	20	498	False
	blast	Q86X52	2.66189e-06	81	196	False
	blast	Q8NES3	2.93395e-05	108	334	False
	blast	Q8NAT1	0.0625426	438	463	False
	hhblits	Q8NES3	4.6e-39	104	350	False
	hhblits	Q96EU7	7.9e-25	64	290	False
	hhblits	Q86X52	2.3e-20	83	280	False
	hhblits	Q96L58	5.4e-12	56	290	False
	hhblits	Q8NCR0	2.3e-10	332	486	False
	hhblits	Q96EU7	7.7e-07	69	202	False
	hhblits	Q8NES3	0.00052	107	274	False
	hhblits	Q86X52	0.0005	87	240	False
	hhblits	Q96L58	0.025	148	231	False
	hhblits	Q7Z4T8	0.13	219	252	False
T96060001462
	blast	Q96L58	8.259e-07	72	288	False
	blast	Q8NCR0	0.00731084	309	456	False
	hhblits	Q96L58	4.9e-42	51	300	False
	hhblits	Q8NCR0	7.1e-42	246	495	False
	hhblits	Q96EU7	3.1e-23	64	294	False
	hhblits	Q86X52	2.6e-22	83	324	False
	hhblits	Q8NES3	1.7e-17	102	337	False
	hhblits	Q8NCR0	1.7	51	106	False
	hhblits	P07954	20.0	183	234	False
	hhblits	P58400	38.0	20	33	False
	hhblits	Q15465	42.0	302	361	False
	hhblits	P48506	65.0	514	562	False
T96060001463
	blast	Q96L58	8.49415e-10	65	249	False
	hhblits	Q96L58	1.7e-44	49	305	False
	hhblits	Q8NCR0	2.3e-43	246	497	False
	hhblits	Q96EU7	4.6e-24	65	294	False
	hhblits	Q86X52	2e-23	83	323	False
	hhblits	Q8NES3	2.7e-19	102	333	False
	hhblits	O94898	5.5	1012	1041	False
	hhblits	Q15427	11.0	96	124	False
	hhblits	P35670	15.0	720	746	False
	hhblits	Q04656	17.0	737	764	False
	hhblits	P54710	21.0	31	64	False
T96060001464
	blast	Q96L58	4.26808e-06	65	264	False
	blast	Q6Y288	0.000149855	392	483	False
	blast	Q8NCR0	0.00515178	329	495	False
	hhblits	Q96L58	8.9e-46	52	303	False
	hhblits	Q8NCR0	1.1e-45	236	496	False
	hhblits	Q96EU7	6.6e-29	64	294	False
	hhblits	Q86X52	3.3e-26	83	321	False
	hhblits	Q8NES3	4.9e-22	101	345	False
	hhblits	Q8NCR0	0.32	51	99	False
	hhblits	Q13651	2.5	22	77	False
	hhblits	Q08334	2.7	15	44	False
	hhblits	Q96RJ3	5.7	139	162	False
	hhblits	Q9BY79	6.7	53	85	False
T96060001467
	blast	Q96L58	3.37144e-11	71	306	False
	blast	Q8NCR0	0.00788204	309	451	False
	hhblits	Q8NCR0	3.3e-47	246	496	False
	hhblits	Q96L58	1.3e-46	52	305	False
	hhblits	Q96EU7	3.5e-27	66	295	False
	hhblits	Q86X52	2.6e-25	83	319	False
	hhblits	Q8NES3	8.8e-23	99	314	False
	hhblits	P52798	1.2	46	62	False
	hhblits	Q9P273	1.8	2617	2680	False
	hhblits	P98172	2.9	53	68	False
	hhblits	Q8NCR0	4.5	51	78	False
	hhblits	O60240	9.6	327	347	False
T96060001469
	blast	Q96L58	0.00198809	71	167	False
	hhblits	Q96L58	7e-41	53	304	False
	hhblits	Q8NCR0	1.8e-40	233	496	False
	hhblits	Q86X52	1e-24	83	322	False
	hhblits	Q96EU7	1.3e-24	65	295	False
	hhblits	Q8NES3	1.6e-20	100	345	False
	hhblits	Q8NCR0	0.1	51	79	False
	hhblits	O15232	0.67	1	21	False
	hhblits	O75612	1.4	564	587	False
	hhblits	O75612	1.9	577	598	False
	hhblits	Q16204	7.0	408	425	False
T96060001470
	blast	Q99700	0.025735	1003	1068	False
	hhblits	O60762	4.4e-18	25	238	False
	hhblits	Q7Z4T8	1e-17	135	364	False
	hhblits	Q14435	1.6e-16	185	413	False
	hhblits	Q86X52	1.1e-13	531	751	False
	hhblits	Q00973	2.9e-13	275	388	False
	hhblits	O00469	9.2e-11	296	420	False
	hhblits	O60568	2.6e-10	296	420	False
	hhblits	Q02809	2.7e-09	286	410	False
	hhblits	P15291	9.6e-09	176	339	False
	hhblits	Q9UBV7	0.00032	205	247	False
T96060001472
	blast	Q8NCR0	1.9934e-11	312	500	False
	blast	Q96L58	6.21089e-10	65	281	False
	hhblits	Q96L58	1.7e-45	48	306	False
	hhblits	Q8NCR0	9.2e-43	249	495	False
	hhblits	Q86X52	3.5e-24	83	322	False
	hhblits	Q96EU7	7.4e-21	65	295	False
	hhblits	Q8NES3	6.5e-16	100	360	False
	hhblits	Q8NCR0	1.2	49	76	False
	hhblits	Q96JX3	6.1	180	201	False
	hhblits	Q14435	7.2	20	51	False
	hhblits	P34903	19.0	431	476	False
	hhblits	P13051	22.0	175	219	False
T96060001473
	blast	Q96L58	8.19562e-09	65	228	False
	blast	Q8NCR0	0.000137519	328	487	False
	hhblits	Q96L58	6.5e-41	54	293	False
	hhblits	Q8NCR0	6.2e-37	245	488	False
	hhblits	Q86X52	9.2e-22	82	323	False
	hhblits	Q96EU7	4.1e-21	60	293	False
	hhblits	Q8NES3	4.9e-15	103	308	False
	hhblits	Q8NCR0	0.047	50	99	False
	hhblits	O43676	6.9	42	57	False
	hhblits	P11712	11.0	56	87	False
	hhblits	Q06609	12.0	122	144	False
	hhblits	P19099	13.0	70	105	False
T96060001476
	blast	Q00973	0.0	27	533	False
	hhblits	Q00973	1e-135	1	533	False
	hhblits	Q9H9S5	2.4e-10	44	213	False
	hhblits	O60762	1.2e-07	26	148	False
	hhblits	Q14435	2.1e-06	187	311	False
	hhblits	P15291	0.027	178	257	False
	hhblits	Q02809	0.055	286	408	False
	hhblits	Q93063	0.89	456	571	False
	hhblits	Q16647	5.8	427	452	False
	hhblits	P11511	8.0	413	448	False
	hhblits	P17405	15.0	59	97	False
T96060001481
	blast	P15291	4.97354e-129	137	397	False
	blast	Q9UBV7	2.04759e-27	95	294	False
	blast	Q86X52	1.33121e-05	586	736	False
	hhblits	P15291	6.4e-96	13	398	False
	hhblits	Q9UBV7	2e-49	92	322	False
	hhblits	Q86X52	1.1e-07	531	737	False
	hhblits	Q7Z4T8	1.9e-06	135	359	False
	hhblits	Q14435	4.3e-06	185	415	False
	hhblits	O60762	0.0056	25	229	False
	hhblits	Q9UFE4	0.23	839	915	False
	hhblits	Q16204	1.3	439	445	False
	hhblits	O75197	2.3	1481	1556	False
	hhblits	P37088	3.1	644	652	False
T96060001482
	blast	P15291	1.59373e-86	154	396	False
	blast	Q9UBV7	2.95286e-25	94	297	False
	blast	Q14435	0.0716574	355	415	False
	hhblits	P15291	1e-67	126	397	False
	hhblits	Q9UBV7	1.3e-45	92	319	False
	hhblits	Q86X52	9.8e-06	605	741	False
	hhblits	Q7Z4T8	3.4e-05	305	361	False
	hhblits	Q14435	0.0018	360	416	False
	hhblits	Q02809	0.8	346	504	False
	hhblits	O60568	0.89	357	401	False
	hhblits	O95999	7.6	195	209	False
	hhblits	Q9NWW5	8.6	9	30	False
	hhblits	P15814	12.0	166	200	False
T96060001483
	blast	P15291	1.8322e-96	122	393	False
	blast	Q9UBV7	6.21066e-29	93	296	False
	blast	Q14435	0.034616	340	398	False
	blast	Q86X52	0.0780585	607	736	False
	hhblits	P15291	9.6e-82	25	395	False
	hhblits	Q9UBV7	2.7e-47	93	298	False
	hhblits	Q86X52	2.8e-08	532	752	False
	hhblits	Q7Z4T8	5.4e-08	118	350	False
	hhblits	Q14435	2.9e-06	167	405	False
	hhblits	O60762	1.4e-05	25	225	False
	hhblits	O60568	0.29	295	405	False
	hhblits	Q02809	0.31	285	308	False
	hhblits	O00469	0.64	294	318	False
	hhblits	Q8NCE0	1.9	30	80	False
T96060001484
	blast	P15291	1.30464e-77	130	397	False
	blast	Q9UBV7	6.96402e-32	94	292	False
	blast	Q86X52	0.0871262	694	738	False
	hhblits	P15291	5e-59	127	396	False
	hhblits	Q9UBV7	6.6e-46	91	293	False
	hhblits	Q86X52	2.4e-07	533	739	False
	hhblits	Q7Z4T8	5e-06	306	352	False
	hhblits	Q14435	3e-05	362	406	False
	hhblits	O60762	4.7e-05	25	228	False
	hhblits	Q8N5K1	9.6	28	57	False
	hhblits	Q00973	12.0	2	83	False
	hhblits	Q9HC10	26.0	1963	1990	False
	hhblits	Q92887	28.0	1437	1505	False
T96060001485
	blast	P15291	4.70583e-71	115	394	False
	blast	Q9UBV7	5.91925e-32	94	292	False
	hhblits	P15291	3.8e-59	126	396	False
	hhblits	Q9UBV7	7.2e-44	85	317	False
	hhblits	Q86X52	2e-06	533	738	False
	hhblits	Q7Z4T8	9.5e-06	306	352	False
	hhblits	Q14435	7.6e-05	362	406	False
	hhblits	O60762	0.00011	184	228	False
	hhblits	P31270	2.0	32	77	False
	hhblits	O60568	8.3	297	397	False
	hhblits	O00469	9.6	297	397	False
	hhblits	P07225	11.0	21	56	False
T96060001498
	blast	O43167	4.53336e-16	9	121	False
	blast	Q9UH77	1.2185e-14	40	147	False
	blast	Q8IXQ5	9.51819e-10	34	141	False
	blast	Q05516	3.61778e-07	8	124	False
	blast	Q6JEL2	7.94366e-07	29	136	False
	blast	Q9H2C0	0.0211078	12	126	False
	hhblits	O43167	5.5e-19	6	134	False
	hhblits	O75444	6.7e-19	250	360	False
	hhblits	Q05516	2.1e-17	6	127	False
	hhblits	Q9Y5Q3	1.1e-15	205	305	False
	hhblits	P54845	4.8e-15	126	224	False
	hhblits	Q9UH77	1e-14	18	147	False
	hhblits	Q9H2C0	3.4e-14	5	133	False
	hhblits	Q8IY92	1.1e-13	659	793	False
	hhblits	Q8IXQ5	4.1e-13	17	141	False
	hhblits	C9JR72	2.3e-09	4	94	False
T96060001499
	hhblits	Q96KJ9	3.7	37	74	False
	hhblits	P15056	13.0	71	120	False
	hhblits	Q3B820	20.0	94	133	False
	hhblits	A8MXD5	23.0	44	56	False
	hhblits	P38435	25.0	602	682	False
	hhblits	P43246	39.0	650	721	False
	hhblits	P57775	45.0	98	113	False
	hhblits	O95340	53.0	492	513	False
	hhblits	Q5T481	66.0	60	153	False
	hhblits	Q96RL7	63.0	98	124	False
T96060001500
	hhblits	Q15046	12.0	172	201	False
	hhblits	P15531	16.0	22	37	False
	hhblits	P47989	23.0	98	123	False
	hhblits	O00459	29.0	279	360	False
	hhblits	P15259	36.0	183	201	False
	hhblits	Q9Y3Z3	48.0	552	594	False
	hhblits	B2CW77	57.0	21	35	False
	hhblits	P82650	58.0	120	139	False
	hhblits	Q9NZC9	63.0	4	27	False
	hhblits	Q8IXJ9	88.0	336	360	False
T96060001503
	blast	O75531	2.70258e-59	1	89	False
	hhblits	O75531	2.7e-54	1	89	False
	hhblits	Q9Y253	1.6	242	281	False
	hhblits	P37058	4.0	54	74	False
	hhblits	Q92781	4.4	34	54	False
	hhblits	P80365	4.8	89	108	False
	hhblits	P15531	5.1	12	35	False
	hhblits	P28845	5.2	40	60	False
	hhblits	P09417	5.6	16	36	False
	hhblits	P15428	7.1	11	31	False
	hhblits	Q16698	7.9	65	85	False
T96060001505
	hhblits	P37198	0.99	429	507	False
	hhblits	Q9NQZ6	13.0	35	110	False
	hhblits	Q15643	14.0	1731	1855	False
	hhblits	Q99816	16.0	355	363	False
	hhblits	P37198	16.0	426	433	False
	hhblits	Q15744	18.0	229	270	False
	hhblits	P02538	17.0	167	198	False
	hhblits	P24043	18.0	2122	2137	False
	hhblits	P04259	19.0	382	466	False
	hhblits	Q8NG31	28.0	2081	2139	False
T96060001510
	hhblits	P56524	16.0	818	851	False
	hhblits	P16278	32.0	172	191	False
	hhblits	Q9BUB7	52.0	231	251	False
	hhblits	O43837	210.0	1	6	False
	hhblits	Q8IY92	220.0	503	526	False
	hhblits	P01138	540.0	217	232	False
T96060001511
	hhblits	P01185	2.7	14	27	False
	hhblits	P00568	54.0	114	133	False
	hhblits	Q13825	91.0	85	121	False
	hhblits	Q9BUB7	120.0	231	251	False
	hhblits	P35232	110.0	92	102	False
	hhblits	Q7Z3S7	120.0	110	132	False
	hhblits	Q9UPM9	210.0	7	34	False
	hhblits	Q96RN1	390.0	478	497	False
	hhblits	Q8IY92	420.0	503	525	False
	hhblits	Q9Y6J6	530.0	103	109	False
T96060001512
	hhblits	P01185	2.8	14	27	False
	hhblits	Q13255	15.0	1143	1164	False
	hhblits	Q9NQT5	54.0	213	234	False
	hhblits	P00568	53.0	114	133	False
	hhblits	P52209	62.0	18	37	False
	hhblits	Q7Z3S7	110.0	110	132	False
	hhblits	Q9BUB7	120.0	231	251	False
	hhblits	P35232	110.0	92	102	False
	hhblits	Q9UPM9	200.0	7	34	False
	hhblits	Q8IY92	430.0	503	525	False
T96060001513
	hhblits	Q9NX62	0.1	170	180	False
	hhblits	Q587J8	10.0	28	39	False
	hhblits	Q00597	30.0	222	245	False
	hhblits	O43291	45.0	51	62	False
	hhblits	Q9NUD9	52.0	403	417	False
	hhblits	Q8IY92	80.0	503	525	False
	hhblits	P01034	86.0	25	34	False
T96060001514
	hhblits	Q9P273	9.7	311	346	False
	hhblits	P26842	15.0	218	227	False
	hhblits	Q9BY41	19.0	159	189	False
	hhblits	P16278	28.0	172	191	False
	hhblits	Q9BUB7	50.0	231	251	False
	hhblits	O43593	130.0	1096	1117	False
	hhblits	Q9UPM9	150.0	7	35	False
	hhblits	P52209	180.0	341	356	False
	hhblits	Q8IY92	210.0	503	526	False
	hhblits	P50553	210.0	222	230	False
T96060001515
	blast	P26358	0.00409582	737	806	False
	hhblits	P26358	5.9e-16	727	879	False
	hhblits	P26358	1.1e-11	919	1097	False
	hhblits	P54253	6e-09	1	85	False
	hhblits	Q13415	2.5e-06	8	163	False
	hhblits	P50219	0.78	346	353	False
	hhblits	Q9Y5R5	0.86	17	26	False
	hhblits	P42768	0.94	433	450	False
	hhblits	Q16204	0.93	395	411	False
	hhblits	Q6ZRS2	1.8	397	408	False
	hhblits	P04198	1.8	263	279	False
T96060001517
	blast	P27918	8.20757e-32	80	377	False
	blast	Q9H324	9.57417e-12	812	1053	False
	blast	Q6UY14	6.53102e-11	715	937	False
	blast	Q8WXG9	1.49418e-09	5768	6159	False
	blast	P13671	2.12659e-09	29	120	False
	blast	Q86TH1	2.28987e-09	627	851	False
	blast	O95450	1.01558e-08	531	617	False
	blast	Q8TE56	1.27607e-08	807	1028	False
	blast	Q76LX8	4.4887e-08	370	438	False
	blast	Q9Y653	7.51841e-08	220	426	False
	hhblits	Q9Y653	1.2e-65	168	667	False
	hhblits	P27918	2e-49	77	449	False
	hhblits	P27918	7.6e-48	136	413	False
	hhblits	Q8WXG9	1.7e-43	5701	6167	False
	hhblits	Q8TE56	7.3e-35	805	1030	False
	hhblits	Q86TH1	3.4e-33	624	920	False
	hhblits	Q9H324	5.4e-33	830	1059	False
	hhblits	Q76LX8	1.3e-32	806	1133	False
	hhblits	Q6UY14	1.1e-31	665	971	False
	hhblits	O95450	1.6e-31	853	1092	False
T96060001518
	blast	P27918	2.24276e-23	142	439	False
	blast	Q86TH1	7.43713e-09	627	849	False
	blast	O95450	2.04887e-08	852	1029	False
	blast	Q8WXG9	4.33664e-08	5845	6159	False
	blast	Q8TE56	2.30057e-07	542	598	False
	blast	Q6UY14	8.78186e-07	790	1025	False
	blast	Q9H324	1.08214e-06	873	1053	False
	blast	Q76LX8	1.19491e-05	383	441	False
	blast	Q9Y653	2.79832e-05	345	543	False
	blast	P13671	0.00153011	29	144	False
	hhblits	Q9Y653	8.6e-60	167	666	False
	hhblits	Q8WXG9	6.4e-42	5795	6163	False
	hhblits	P27918	2.1e-40	139	443	False
	hhblits	P27918	7.1e-38	195	411	False
	hhblits	Q03431	4.4e-29	191	479	False
	hhblits	Q8TE56	7.4e-29	805	1029	False
	hhblits	Q02643	4.6e-28	51	392	False
	hhblits	Q9H324	7.9e-27	829	1059	False
	hhblits	Q86TH1	3.1e-26	689	920	False
	hhblits	Q76LX8	5.6e-26	890	1132	False
T96060001519
	blast	P27918	2.48657e-37	138	408	False
	blast	Q6UY14	6.16863e-14	728	937	False
	blast	Q8TE56	1.77637e-12	772	1026	False
	blast	P13671	1.3583e-10	29	185	False
	blast	O95450	5.38602e-10	852	1031	False
	blast	Q9H324	1.16229e-09	831	1055	False
	blast	Q76LX8	1.26049e-08	378	438	False
	blast	Q86TH1	5.14621e-08	690	908	False
	blast	P07358	8.84879e-08	487	591	False
	blast	Q8WXG9	1.24277e-07	5856	6159	False
	hhblits	Q9Y653	9.4e-65	167	670	False
	hhblits	P27918	2.3e-45	138	448	False
	hhblits	Q8WXG9	4.8e-43	5680	6167	False
	hhblits	P27918	1.1e-39	194	411	False
	hhblits	Q03431	1.2e-29	189	480	False
	hhblits	Q02643	3.3e-29	53	394	False
	hhblits	Q8TE56	4.5e-29	806	1030	False
	hhblits	Q9H324	1.3e-28	830	1059	False
	hhblits	Q76LX8	1.1e-27	893	1134	False
	hhblits	Q6UY14	1.3e-27	728	972	False
T96060001525
	blast	P16157	0.0606493	468	517	False
	hhblits	P25963	0.00063	216	296	False
	hhblits	O14593	0.009	191	245	False
	hhblits	O14593	0.0096	125	178	False
	hhblits	P42772	0.012	81	132	False
	hhblits	P55273	0.019	107	160	False
	hhblits	Q9UPS8	0.032	181	225	False
	hhblits	P25963	0.038	112	165	False
	hhblits	P20749	0.05	276	331	False
	hhblits	P42772	0.059	49	102	False
	hhblits	Q05823	0.085	240	296	False
T96060001526
	hhblits	Q14003	0.094	5	18	False
	hhblits	P37198	0.53	386	416	False
	hhblits	Q16204	0.55	329	375	False
	hhblits	P37198	0.74	346	399	False
	hhblits	O60393	1.5	356	372	False
	hhblits	O15266	1.8	148	204	False
	hhblits	Q9H161	2.2	59	68	False
	hhblits	P35908	3.0	180	216	False
	hhblits	Q14003	3.7	2	15	False
	hhblits	P13647	4.1	172	207	False
T96060001529
	blast	Q53GS7	0.00217002	95	243	False
	blast	Q9UM54	0.00444088	982	1066	False
	blast	Q15149	0.00529459	2468	2553	False
	blast	P15924	0.00796821	1605	1724	False
	blast	P24043	0.0304746	1640	1727	False
	blast	Q7Z4S6	0.0481193	692	793	False
	hhblits	P12035	0.0095	457	488	False
	hhblits	P04264	0.021	457	470	False
	hhblits	P13645	0.037	400	447	False
	hhblits	P12035	0.039	398	448	False
	hhblits	P35527	0.04	408	441	False
	hhblits	P35527	0.042	267	293	False
	hhblits	P13647	0.044	433	459	False
	hhblits	P04259	0.048	324	342	False
	hhblits	P13647	0.049	366	414	False
	hhblits	P08779	0.049	368	411	False
T96060001532
	blast	P31314	1.85292e-17	197	277	False
	blast	P35548	6.43476e-15	121	250	False
	blast	Q5SQQ9	9.74241e-15	40	165	False
	blast	Q04743	1.01654e-14	152	212	False
	blast	O60479	1.41434e-14	111	227	False
	blast	Q9NP08	8.48005e-14	207	289	False
	blast	P23760	2.43431e-13	92	279	False
	blast	Q9NZR4	3.94163e-13	111	243	False
	blast	P28360	1.01158e-12	103	236	False
	blast	Q96IS3	1.01717e-12	25	138	False
	hhblits	P35548	1.1e-19	138	230	False
	hhblits	P28360	2.5e-19	163	236	False
	hhblits	Q5SQQ9	3.7e-19	92	165	False
	hhblits	Q9UBX0	6.3e-19	106	180	False
	hhblits	O75360	9.4e-19	67	133	False
	hhblits	O15266	2.4e-18	106	177	False
	hhblits	P54821	3e-18	91	155	False
	hhblits	P52952	4.5e-18	131	198	False
	hhblits	O60479	5.3e-18	108	192	False
	hhblits	P78337	5.3e-18	83	150	False
T96060001533
	blast	P31314	2.85131e-16	197	277	False
	blast	Q9NP08	3.60264e-15	207	289	False
	blast	Q04743	1.02173e-13	151	212	False
	blast	P78367	7.22349e-13	205	274	False
	blast	A6NCS4	2.78793e-12	111	190	False
	blast	Q5SQQ9	5.96599e-12	99	165	False
	blast	Q96IS3	1.17521e-11	25	85	False
	blast	P35548	1.33441e-11	121	212	False
	blast	Q15699	1.46012e-11	82	194	False
	blast	Q9Y2V3	1.94232e-11	134	194	False
	hhblits	Q9H161	1.5e-20	210	304	False
	hhblits	Q9UBX0	7e-20	106	181	False
	hhblits	P52952	1.4e-18	133	198	False
	hhblits	O75360	2.3e-18	66	133	False
	hhblits	P23759	3.9e-18	213	277	False
	hhblits	O15266	5.3e-18	111	176	False
	hhblits	P58304	8.4e-18	143	233	False
	hhblits	P28360	1.4e-17	163	236	False
	hhblits	P31314	1.9e-17	199	263	False
	hhblits	Q9NP08	4.8e-17	196	293	False
T96060001534
	blast	P56178	1.80976e-15	133	199	False
	blast	O60479	2.74309e-15	125	191	False
	blast	P31314	7.03777e-14	200	258	False
	blast	Q04743	5.7661e-13	151	227	False
	blast	P50219	1.08766e-12	240	298	False
	blast	P78367	2.93565e-12	205	263	False
	blast	A6NCS4	3.50682e-12	128	189	False
	blast	P14653	7.26316e-12	187	288	False
	blast	P50221	7.969e-12	168	254	False
	blast	P49639	8.74616e-12	233	302	False
	hhblits	Q04743	9e-21	148	239	False
	hhblits	O95076	1e-20	98	216	False
	hhblits	Q96IS3	1.2e-18	21	125	False
	hhblits	P56178	2e-18	131	205	False
	hhblits	P14653	3.5e-18	202	288	False
	hhblits	O75360	5.1e-18	63	128	False
	hhblits	O60479	7.5e-18	124	193	False
	hhblits	P28360	1e-17	161	225	False
	hhblits	P50219	1.3e-17	238	301	False
	hhblits	P32243	1.5e-17	35	99	False
T96060001536
	blast	Q8IZU9	1.82461e-08	267	538	False
	blast	Q8WZ42	3.95966e-08	4480	4746	False
	blast	Q4KMG0	7.32662e-08	239	517	False
	blast	P98160	4.17257e-07	3126	3383	False
	blast	P32004	2.10842e-06	441	592	False
	blast	Q02246	5.54469e-06	246	396	False
	blast	Q15746	2.79819e-05	416	713	False
	blast	Q86TC9	0.000103754	271	345	False
	blast	P07333	0.000198447	410	489	False
	blast	Q0ZGT2	0.00102681	579	659	False
	hhblits	P15151	3.7e-24	17	368	False
	hhblits	Q15223	9.1e-23	29	335	False
	hhblits	Q96NY8	7e-22	22	367	False
	hhblits	P09619	2.9e-21	222	560	False
	hhblits	P11362	3.6e-21	42	361	False
	hhblits	P36888	3.7e-21	261	569	False
	hhblits	P22607	6.4e-21	53	358	False
	hhblits	Q15198	2.2e-20	77	375	False
	hhblits	O15146	2.6e-20	29	295	False
	hhblits	P21802	1e-19	42	360	False
T96060001538
	blast	P82251	0.0	1	487	False
	blast	Q9UM01	9.33032e-104	25	497	False
	hhblits	P82251	4.6e-69	1	487	False
	hhblits	Q9UM01	1.2e-64	26	497	False
	hhblits	P55017	7.7e-33	128	565	False
	hhblits	Q9UHW9	5.6e-31	179	720	False
	hhblits	Q13621	1.6e-30	170	603	False
	hhblits	Q495M3	4.5e-11	49	315	False
	hhblits	P17706	1.0	391	405	False
	hhblits	Q96A29	7.5	339	360	False
	hhblits	O15055	15.0	1159	1188	False
	hhblits	Q9H9B1	22.0	439	466	False
T96060001539
	hhblits	P49715	2.8e-10	278	347	False
	hhblits	Q15744	1.3e-08	200	267	False
	hhblits	P16220	1.5e-08	278	337	False
	hhblits	O75444	0.00029	283	346	False
	hhblits	P54845	0.00075	153	209	False
	hhblits	Q9Y5Q3	0.0017	232	289	False
	hhblits	P35527	0.13	206	243	False
	hhblits	P35908	0.2	233	270	False
	hhblits	Q96SN8	0.22	394	457	False
	hhblits	P37198	0.21	430	482	False
T96060001540
	blast	Q9UPS8	0.0202914	889	941	False
	hhblits	P49715	2.8e-13	278	347	False
	hhblits	Q15744	1.4e-12	201	269	False
	hhblits	P16220	7.8e-11	278	338	False
	hhblits	O75444	2.5e-08	290	344	False
	hhblits	P54845	4.5e-08	160	211	False
	hhblits	Q9Y5Q3	2e-07	240	291	False
	hhblits	Q9H6K4	0.017	102	142	False
	hhblits	P49715	0.04	314	346	False
	hhblits	P54845	0.076	182	222	False
	hhblits	P31146	0.066	428	459	False
T96060001541
	blast	P49715	0.0271094	290	335	False
	blast	O60610	0.0451239	511	576	False
	hhblits	P49715	1e-12	279	347	False
	hhblits	Q15744	1.2e-12	202	275	False
	hhblits	P16220	7.7e-10	282	336	False
	hhblits	O75444	9.9e-07	288	345	False
	hhblits	P54845	4.9e-06	159	213	False
	hhblits	Q9Y5Q3	1.3e-05	238	294	False
	hhblits	P49715	0.028	280	345	False
	hhblits	P35638	0.056	133	154	False
	hhblits	Q15744	0.072	207	265	False
	hhblits	P31146	0.099	435	459	False
T96060001545
	blast	O15164	3.44314e-19	821	1009	False
	blast	Q9UPN9	6.09925e-17	886	1084	False
	blast	Q9BY66	4.64329e-09	301	362	False
	blast	P41229	1.51377e-08	311	375	False
	blast	P21675	5.98655e-08	1514	1594	False
	blast	Q8WYB5	7.88545e-07	271	352	False
	blast	O14686	2.65861e-06	276	320	False
	blast	Q92793	4.80168e-06	1110	1194	False
	blast	O43918	1.08018e-05	295	346	False
	blast	Q09472	1.41849e-05	1074	1158	False
	hhblits	O15164	5.3e-27	820	1007	False
	hhblits	Q9UPN9	1.4e-26	883	1083	False
	hhblits	Q9HB58	1.1e-21	532	678	False
	hhblits	Q03164	3.3e-21	1676	1768	False
	hhblits	P21675	1.4e-16	1318	1485	False
	hhblits	Q92793	1.8e-15	1092	1194	False
	hhblits	Q09472	8.1e-15	1055	1158	False
	hhblits	P51532	3.5e-14	1459	1566	False
	hhblits	P21675	1.6e-13	1514	1608	False
	hhblits	P51531	1.8e-13	1420	1507	False
T96060001546
	blast	O15164	6.96623e-14	849	999	False
	blast	Q9UPN9	4.36162e-11	966	1081	False
	blast	P21675	2.80373e-10	1497	1596	False
	blast	Q09472	3.28981e-07	1022	1152	False
	blast	Q92793	1.13223e-06	1075	1188	False
	blast	Q6RI45	1.36366e-06	1163	1231	False
	blast	P51531	0.000613727	1434	1488	False
	blast	P51532	0.000820086	1492	1546	False
	blast	Q9BY66	0.055624	301	362	False
	hhblits	O15164	3.1e-27	820	1005	False
	hhblits	Q9UPN9	4.8e-27	887	1081	False
	hhblits	Q9HB58	4.8e-23	533	676	False
	hhblits	Q03164	4e-22	1676	1767	False
	hhblits	Q92793	3.9e-16	1092	1193	False
	hhblits	Q09472	4.5e-16	1056	1157	False
	hhblits	P21675	7.6e-15	1387	1483	False
	hhblits	P51532	1e-14	1458	1564	False
	hhblits	P21675	8.2e-14	1515	1606	False
	hhblits	P51531	1.6e-13	1421	1505	False
T96060001547
	hhblits	Q16204	0.42	17	51	False
	hhblits	Q99967	1.4	166	191	False
	hhblits	O95409	3.9	304	311	False
	hhblits	Q14003	6.5	671	693	False
	hhblits	Q9GZX7	10.0	82	92	False
	hhblits	O95343	11.0	91	99	False
	hhblits	Q03164	13.0	10	58	False
	hhblits	Q9UPP1	18.0	44	62	False
	hhblits	Q03164	21.0	9	69	False
	hhblits	Q86U42	22.0	3	47	False
T96060001557
	blast	Q9H6I2	2.74756e-09	65	146	False
	blast	P35713	7.56332e-09	73	163	False
	blast	P48431	1.05371e-08	37	112	False
	blast	P41225	9.8913e-08	136	210	False
	blast	P48436	2.87689e-06	106	184	False
	blast	Q05066	1.65389e-05	57	131	False
	blast	P56693	3.61887e-05	105	183	False
	blast	O96028	0.00300208	449	502	False
	hhblits	P48436	4.7e-13	103	186	False
	hhblits	P56693	8.2e-13	102	187	False
	hhblits	Q9H6I2	3.8e-12	65	145	False
	hhblits	P48431	4.6e-12	37	116	False
	hhblits	P41225	7.4e-12	133	214	False
	hhblits	P35713	7.4e-12	82	164	False
	hhblits	Q05066	1.2e-11	57	133	False
	hhblits	O96028	0.00012	455	509	False
	hhblits	P01106	0.55	252	267	False
	hhblits	P04198	0.62	267	282	False
T96060001561
	hhblits	P42771	0.012	73	139	False
	hhblits	O14593	0.014	183	246	False
	hhblits	P25963	0.017	209	293	False
	hhblits	P55273	0.049	103	151	False
	hhblits	P55273	0.076	68	129	False
	hhblits	Q14678	0.097	1259	1320	False
	hhblits	P20749	0.16	165	224	False
	hhblits	Q04721	0.18	1969	2034	False
	hhblits	Q16204	0.19	301	314	False
	hhblits	O14593	0.19	151	211	False
T96060001563
	blast	P07332	2.46595e-09	455	550	False
	blast	P00519	8.05635e-06	122	177	False
	blast	Q06124	7.21714e-05	106	219	False
	blast	P20936	0.000197218	178	232	False
	blast	O60880	0.00110682	5	59	False
	blast	Q9UQQ2	0.00146389	359	452	False
	blast	P16885	0.00979962	532	617	False
	blast	P15882	0.0739967	50	97	False
	hhblits	O60880	4.1e-13	1	108	False
	hhblits	P15882	1.9e-11	37	165	False
	hhblits	P07332	3.7e-11	454	551	False
	hhblits	O00459	5.4e-11	558	720	False
	hhblits	P27986	7.4e-11	325	430	False
	hhblits	P27986	1.6e-10	619	723	False
	hhblits	Q06124	1.9e-10	1	95	False
	hhblits	Q9UQQ2	2e-10	355	450	False
	hhblits	P43403	4.3e-10	5	91	False
	hhblits	O00459	4.5e-10	321	410	False
T96060001564
	hhblits	P61457	7.0	69	100	False
	hhblits	O75746	12.0	569	584	False
	hhblits	B2CW77	34.0	25	48	False
	hhblits	Q96J66	31.0	680	709	False
	hhblits	Q9UJS0	37.0	93	109	False
	hhblits	O60706	40.0	863	890	False
	hhblits	Q09428	41.0	880	907	False
	hhblits	Q92887	42.0	810	838	False
	hhblits	O95255	49.0	802	829	False
	hhblits	Q03518	50.0	753	778	False
T96060001565
	blast	Q9Y484	0.00238382	190	266	False
	hhblits	Q9Y484	3.7e-06	184	268	False
	hhblits	Q00005	0.0012	275	368	False
	hhblits	Q969X6	0.0017	517	611	False
	hhblits	Q9UI46	0.002	530	662	False
	hhblits	Q8NI36	0.002	280	364	False
	hhblits	O00628	0.0022	9	99	False
	hhblits	Q8NBT0	0.0023	9	94	False
	hhblits	Q86W42	0.0027	68	156	False
	hhblits	Q969X6	0.0029	430	514	False
	hhblits	Q9GZS0	0.0031	397	483	False
T96060001566
	blast	Q8N9N2	2.77998e-08	355	389	False
	blast	Q68CZ1	6.71124e-08	1108	1137	False
	blast	Q96J02	1.17154e-06	168	199	False
	hhblits	Q8N9N2	1.2e-06	341	387	False
	hhblits	Q96J02	4.5e-05	167	200	False
	hhblits	Q9Y2Z2	0.1	385	405	False
	hhblits	P37198	0.51	324	360	False
	hhblits	Q15643	5.1	1798	1840	False
	hhblits	Q96EV8	9.6	126	152	False
	hhblits	Q99816	9.1	283	298	False
	hhblits	P35908	9.4	199	214	False
	hhblits	P37198	12.0	471	481	False
	hhblits	Q9NP81	13.0	339	396	False
T96060001573
	hhblits	Q9UKM7	2.1	73	94	False
	hhblits	Q8NFM7	25.0	58	86	False
	hhblits	O76039	31.0	377	411	False
	hhblits	P41180	29.0	790	810	False
	hhblits	Q15468	38.0	368	387	False
	hhblits	Q8NAT1	180.0	224	236	False
	hhblits	P51608	320.0	241	276	False
	hhblits	P04234	390.0	84	100	False
	hhblits	A6NGG8	430.0	97	117	False
	hhblits	Q9GZR5	530.0	73	98	False
T96060001574
	blast	O14874	0.0	32	412	False
	hhblits	O14874	1.8e-82	1	412	False
	hhblits	Q9UHC1	0.0048	24	83	False
	hhblits	P54278	0.0058	36	92	False
	hhblits	P40692	0.0065	29	91	False
	hhblits	A6NHR9	0.062	141	207	False
	hhblits	O43525	2.9	511	561	False
	hhblits	Q9ULV1	2.9	496	528	False
	hhblits	O43526	3.1	532	583	False
	hhblits	P51787	7.5	506	557	False
	hhblits	P12081	7.2	66	123	False
T96060001578
	blast	Q15928	1.92134e-39	280	413	False
	blast	Q2M3X9	4.58109e-38	364	549	False
	blast	P51814	4.34681e-37	422	561	False
	blast	P13682	9.68189e-36	306	470	False
	blast	P51508	1.77947e-35	355	494	False
	blast	Q99684	2.81058e-34	247	420	False
	blast	Q9NQX1	6.40271e-31	432	591	False
	blast	O43167	1.79448e-30	347	480	False
	blast	Q05516	1.33957e-29	457	628	False
	blast	P17010	2.04861e-23	547	686	False
	hhblits	O43167	1.8e-65	3	487	False
	hhblits	Q05516	2.1e-60	514	656	False
	hhblits	Q99684	8.5e-46	64	421	False
	hhblits	P13682	1.4e-43	334	497	False
	hhblits	P13682	8.2e-43	358	526	False
	hhblits	Q15928	3.7e-42	283	446	False
	hhblits	Q15928	1.3e-41	307	472	False
	hhblits	Q9NQX1	1.6e-41	461	627	False
	hhblits	Q9NQX1	3.1e-41	430	598	False
	hhblits	Q9NU63	4.8e-41	300	380	False
T96060001580
	hhblits	P98174	3.3	834	857	False
	hhblits	Q9H2D6	3.9	1804	1824	False
	hhblits	P78314	5.9	43	62	False
	hhblits	Q08881	10.0	23	43	False
	hhblits	Q12756	11.0	1588	1608	False
	hhblits	Q8NEW7	16.0	109	133	False
	hhblits	O60333	16.0	1714	1735	False
	hhblits	Q96EV8	23.0	288	318	False
	hhblits	P10914	24.0	100	119	False
	hhblits	Q9Y253	24.0	634	664	False
T96060001581
	hhblits	Q9H2D6	5.8	1804	1824	False
	hhblits	Q08881	18.0	23	43	False
	hhblits	O60333	28.0	1713	1735	False
	hhblits	P10914	42.0	100	124	False
	hhblits	Q9BUL8	66.0	180	195	False
	hhblits	Q9BQL6	76.0	387	405	False
	hhblits	Q86UX7	80.0	372	389	False
	hhblits	O75112	100.0	242	248	False
	hhblits	Q9Y2R2	110.0	607	621	False
	hhblits	P48436	140.0	399	410	False
T96060001582
	hhblits	P98174	1.6	833	857	False
	hhblits	Q9H2D6	1.8	1804	1824	False
	hhblits	Q08881	1.7	23	43	False
	hhblits	Q96M96	2.0	656	678	False
	hhblits	Q12756	2.2	1588	1608	False
	hhblits	Q06787	2.4	578	583	False
	hhblits	P78314	2.6	43	62	False
	hhblits	O60333	2.6	1713	1735	False
	hhblits	P49959	8.5	631	636	False
	hhblits	Q06187	9.1	25	41	False
T96060001583
	blast	P50851	4.8994e-34	535	615	False
	hhblits	P50851	3.6e-13	536	615	False
	hhblits	Q6ZNJ1	1.2e-08	988	1052	False
	hhblits	P38435	4.1	675	724	False
	hhblits	Q99758	12.0	719	739	False
	hhblits	Q7L5A8	14.0	143	166	False
	hhblits	P05166	15.0	206	252	False
	hhblits	P78363	28.0	2126	2146	False
	hhblits	Q86UK0	29.0	2445	2465	False
	hhblits	O95477	29.0	2100	2120	False
	hhblits	Q17RF5	57.0	88	111	False
T96060001585
	blast	Q9P2D1	0.0261722	382	531	False
	blast	Q6ZRI0	0.0806861	1504	1694	False
	hhblits	Q01974	8.0	868	892	False
	hhblits	O00287	9.7	241	271	False
	hhblits	Q16204	11.0	20	33	False
	hhblits	Q09472	12.0	203	248	False
	hhblits	Q6ZRS2	26.0	136	159	False
	hhblits	Q9Y5Q3	31.0	204	243	False
	hhblits	P15941	32.0	1036	1077	False
	hhblits	Q9NQ66	33.0	1005	1050	False
	hhblits	Q15147	38.0	1021	1059	False
	hhblits	Q4G0X9	40.0	774	795	False
T96060001587
	blast	Q6W2J9	1.48271e-44	1254	1392	False
	hhblits	Q9NS56	1.3	789	806	False
	hhblits	P21583	9.1	81	115	False
	hhblits	Q8IYD8	38.0	1599	1619	False
	hhblits	O75914	52.0	32	43	False
	hhblits	Q8IYU2	82.0	868	886	False
	hhblits	P0CW18	120.0	325	339	False
	hhblits	P98174	140.0	58	84	False
	hhblits	Q96J02	180.0	862	880	False
	hhblits	Q96PY6	270.0	619	643	False
	hhblits	P55265	270.0	1034	1039	False
T96060001590
	blast	P11274	0.0	1	1271	False
	blast	P15882	5.85253e-26	265	439	False
	blast	O15013	1.33229e-21	421	702	False
	blast	Q2M1Z3	2.11338e-14	8	186	False
	blast	Q9UNA1	5.98116e-14	392	542	False
	blast	Q96M96	3.05663e-09	247	452	False
	blast	O60890	2.61137e-08	390	537	False
	blast	P98174	2.72907e-08	381	620	False
	blast	O43307	3.50613e-05	102	286	False
	blast	P10911	5.60477e-05	535	749	False
	hhblits	P11274	0.0	1	1271	False
	hhblits	P15882	8.3e-30	262	432	False
	hhblits	Q96M96	4.1e-28	202	524	False
	hhblits	O43307	1.2e-27	97	429	False
	hhblits	Q07889	1.8e-27	196	547	False
	hhblits	Q2M1Z3	3.7e-27	11	185	False
	hhblits	O15013	6.8e-27	415	712	False
	hhblits	O60890	3.5e-26	267	537	False
	hhblits	P98174	1e-25	369	690	False
	hhblits	P27986	2.5e-25	105	279	False
T96060001592
	hhblits	O75612	0.00037	577	590	False
	hhblits	Q96QU1	0.00045	1941	1953	False
	hhblits	P51531	0.0015	1	7	False
	hhblits	O75612	0.0018	590	599	False
	hhblits	P48023	0.0024	185	196	False
	hhblits	Q01974	0.0028	880	885	False
	hhblits	B1AK53	0.0031	654	661	False
	hhblits	P42768	0.0045	432	440	False
	hhblits	P51532	0.0045	380	388	False
	hhblits	P48023	0.0055	143	151	False
T96060001593
	hhblits	Q12791	0.013	1	15	False
	hhblits	O43525	0.12	24	53	False
	hhblits	O43525	0.4	21	30	False
	hhblits	P50219	0.92	252	261	False
	hhblits	Q9Y3Q4	1.0	119	125	False
	hhblits	Q03164	1.2	177	193	False
	hhblits	Q9Y3Q4	1.1	101	106	False
	hhblits	Q8IXJ9	1.5	641	660	False
	hhblits	Q8NFD5	1.6	499	504	False
	hhblits	P50851	2.1	15	59	False
T96060001597
	hhblits	P10242	0.37	141	187	False
	hhblits	P10242	4.2	88	149	False
	hhblits	P37198	8.4	392	414	False
	hhblits	Q9Y6N6	8.7	1357	1367	False
	hhblits	P24043	10.0	2167	2197	False
	hhblits	Q9Y6N6	11.0	1543	1561	False
	hhblits	P06748	16.0	276	286	False
	hhblits	P37198	18.0	334	360	False
	hhblits	Q03518	20.0	16	52	False
	hhblits	P07942	21.0	1549	1753	False
T96060001598
	blast	Q3B7T3	1.58447e-113	1	259	False
	hhblits	Q3B7T3	3e-137	1	259	False
	hhblits	P07766	0.018	124	158	False
	hhblits	P04234	0.048	98	135	False
	hhblits	O60500	0.068	1061	1094	False
	hhblits	P09693	0.095	110	144	False
	hhblits	P05362	0.17	484	509	False
	hhblits	Q9BX67	0.19	292	307	False
	hhblits	Q15223	0.2	356	384	False
	hhblits	P01135	0.31	100	115	False
	hhblits	P15151	0.28	348	376	False
T96060001600
	hhblits	P37198	0.0051	332	399	False
	hhblits	P02538	0.0048	127	134	False
	hhblits	P35527	0.0089	362	374	False
	hhblits	P35527	0.015	200	233	False
	hhblits	P12035	0.092	254	276	False
	hhblits	P35908	0.11	478	487	False
	hhblits	P04259	0.12	482	489	False
	hhblits	P55268	0.13	1184	1190	False
	hhblits	P13647	0.15	378	409	False
	hhblits	P35908	0.2	391	413	False
T96060001601
	blast	P08670	0.000368339	90	195	False
	blast	Q96MT8	0.00144492	176	295	False
	blast	Q14683	0.00708594	379	454	False
	blast	Q9UPS8	0.00737391	757	888	False
	blast	P13533	0.0114848	1482	1595	False
	blast	Q14204	0.0249772	3192	3260	False
	blast	P12883	0.0587367	1480	1593	False
	blast	O60610	0.0608488	471	566	False
	blast	P15924	0.0641332	1507	1620	False
	blast	Q92878	0.0647769	218	342	False
	hhblits	P35527	1.8e-05	360	460	False
	hhblits	P12035	0.00015	413	481	False
	hhblits	P13645	0.00015	359	452	False
	hhblits	P35527	0.00026	232	261	False
	hhblits	P13647	0.00037	382	448	False
	hhblits	P13645	0.00038	317	325	False
	hhblits	P04259	0.00049	218	235	False
	hhblits	Q9H2D6	0.00057	2278	2357	False
	hhblits	P35908	0.00099	391	461	False
	hhblits	P12035	0.0012	414	440	False
T96060001602
	blast	Q9NZV5	0.00662812	101	121	False
	hhblits	Q9NZV5	2.5e-11	99	152	False
	hhblits	Q9Y653	36.0	123	187	False
	hhblits	P13671	37.0	468	495	False
	hhblits	P46019	58.0	1198	1226	False
	hhblits	P46020	63.0	1186	1213	False
	hhblits	Q8TA86	71.0	47	104	False
	hhblits	Q9BTV4	79.0	165	190	False
	hhblits	O75792	86.0	62	85	False
	hhblits	Q13635	98.0	2	22	False
	hhblits	Q4G176	100.0	192	222	False
T96060001603
	blast	P38398	0.0928317	298	351	False
	hhblits	Q93100	26.0	826	871	False
	hhblits	Q8IUC6	33.0	523	616	False
	hhblits	P38398	44.0	308	350	False
	hhblits	Q9NWM8	45.0	129	170	False
	hhblits	Q96AD5	53.0	355	374	False
	hhblits	O43586	54.0	217	281	False
	hhblits	Q99816	76.0	332	381	False
	hhblits	Q9Y5C1	89.0	101	141	False
	hhblits	P01137	88.0	27	34	False
	hhblits	Q71F56	180.0	2081	2114	False
T96060001604
	hhblits	Q01974	0.0075	807	832	False
	hhblits	P49715	0.029	307	346	False
	hhblits	Q14CZ8	0.05	313	367	False
	hhblits	O75197	0.072	1550	1561	False
	hhblits	O95292	0.088	172	192	False
	hhblits	Q15744	0.12	230	265	False
	hhblits	P48730	0.21	258	265	False
	hhblits	P37198	0.25	438	489	False
	hhblits	P13645	0.24	397	437	False
	hhblits	Q9Y250	0.26	261	288	False
T96060001605
	hhblits	P35527	0.028	213	227	False
	hhblits	Q9NYJ8	0.15	589	603	False
	hhblits	P12035	0.14	375	381	False
	hhblits	Q99816	0.15	229	336	False
	hhblits	P35908	0.48	435	449	False
	hhblits	P13645	0.6	238	264	False
	hhblits	Q7Z4S6	1.3	742	809	False
	hhblits	Q99708	1.8	95	139	False
	hhblits	Q16625	2.1	437	467	False
	hhblits	P37198	2.5	336	396	False
T96060001606
	hhblits	Q8TDI8	0.24	80	131	False
	hhblits	O95292	1.5	168	192	False
	hhblits	P35527	4.9	444	460	False
	hhblits	P35638	6.2	101	157	False
	hhblits	P42568	6.3	117	153	False
	hhblits	P49715	7.6	307	332	False
	hhblits	P16220	8.6	308	333	False
	hhblits	P13647	8.1	378	385	False
	hhblits	O75444	12.0	275	286	False
	hhblits	Q9Y5Q3	14.0	225	236	False
T96060001607
	hhblits	Q96Q45	8.3	78	108	False
	hhblits	P49588	15.0	178	190	False
	hhblits	Q5JTZ9	16.0	160	172	False
	hhblits	Q9H3Z4	17.0	53	86	False
	hhblits	P78411	27.0	329	372	False
	hhblits	Q8IY92	31.0	410	439	False
	hhblits	Q96T21	36.0	376	403	False
	hhblits	Q86XR8	57.0	411	429	False
	hhblits	Q2I0M5	54.0	195	217	False
	hhblits	Q9Y6J6	67.0	2	25	False
T96060001609
	blast	O76090	5.33115e-173	1	376	False
	hhblits	O76090	2e-100	1	395	False
	hhblits	Q8IXL6	3.9	39	68	False
	hhblits	O14813	7.4	234	280	False
	hhblits	Q16204	7.2	426	459	False
	hhblits	Q27J81	8.4	467	508	False
	hhblits	O95999	11.0	187	213	False
	hhblits	O75612	10.0	566	606	False
	hhblits	Q9H1R3	11.0	18	79	False
	hhblits	Q07889	12.0	1174	1215	False
	hhblits	Q07889	14.0	1111	1195	False
T96060001610
	blast	O76090	2.86421e-173	1	399	False
	hhblits	O76090	4.3e-98	1	408	False
	hhblits	O14901	7.5	13	45	False
	hhblits	O43623	14.0	125	132	False
	hhblits	Q9P219	20.0	1927	1951	False
	hhblits	P04626	20.0	1018	1038	False
	hhblits	P33991	27.0	44	53	False
	hhblits	Q99217	35.0	5	34	False
	hhblits	P39060	34.0	67	129	False
	hhblits	P54253	37.0	556	601	False
	hhblits	P51532	38.0	874	886	False
T96060001611
	blast	O76090	2.64758e-138	1	396	False
	hhblits	O76090	1.9e-97	1	400	False
	hhblits	P48506	7.4	235	274	False
	hhblits	Q8NBS3	16.0	776	806	False
	hhblits	P20963	25.0	138	153	False
	hhblits	O43505	25.0	8	60	False
	hhblits	Q8NB91	42.0	392	417	False
	hhblits	Q99816	44.0	325	374	False
	hhblits	O15360	51.0	1322	1340	False
	hhblits	Q9NYJ8	60.0	553	567	False
	hhblits	P78504	61.0	126	171	False
T96060001613
	hhblits	O14662	3.8e-05	242	325	False
	hhblits	O95721	6.8e-05	200	256	False
	hhblits	Q96AJ9	0.00019	140	215	False
	hhblits	O14653	0.0007	124	194	False
	hhblits	O75558	0.079	217	283	False
	hhblits	O14653	0.3	146	154	False
	hhblits	Q8TBA6	0.33	694	719	False
	hhblits	P19099	3.2	327	351	False
	hhblits	Q14654	3.5	80	93	False
	hhblits	P15382	4.5	14	29	False
T96060001616
	hhblits	Q6ZS82	1.0	21	77	False
	hhblits	P15056	1.3	63	96	False
	hhblits	O95622	1.5	176	201	False
	hhblits	Q16740	3.0	168	210	False
	hhblits	Q9NVV9	5.5	151	169	False
	hhblits	P35527	6.7	199	221	False
	hhblits	P08779	7.6	162	184	False
	hhblits	Q8WXE1	10.0	89	134	False
	hhblits	P35658	12.0	707	752	False
	hhblits	Q8TE67	14.0	247	263	False
T96060001617
	hhblits	Q8TE67	4.5	243	258	False
	hhblits	Q9Y653	14.0	78	93	False
	hhblits	P31276	24.0	150	156	False
	hhblits	P35637	25.0	293	346	False
	hhblits	P33261	31.0	225	254	False
	hhblits	P05177	51.0	237	272	False
	hhblits	Q0VG99	63.0	157	167	False
	hhblits	P05093	65.0	214	250	False
	hhblits	O00287	82.0	118	132	False
	hhblits	Q9H0W5	83.0	226	277	False
T96060001618
	hhblits	P02671	0.065	119	146	False
	hhblits	Q9HAV0	0.36	1	15	False
	hhblits	P31146	0.37	427	450	False
	hhblits	Q9BXC9	0.65	279	358	False
	hhblits	Q9NYJ8	0.75	558	605	False
	hhblits	Q9NVV9	1.5	150	170	False
	hhblits	P12035	2.1	409	432	False
	hhblits	P35527	2.9	199	220	False
	hhblits	P08779	3.3	163	183	False
	hhblits	P78385	3.9	313	340	False
T96060001622
	blast	P16278	0.0	1	677	False
	hhblits	P16278	4e-164	1	677	False
	hhblits	P08236	1.8e-07	332	637	False
	hhblits	P01920	1.7	10	71	False
	hhblits	Q07837	2.1	146	211	False
	hhblits	P08236	3.8	97	143	False
	hhblits	Q9UHF0	7.3	42	62	False
	hhblits	P21675	9.2	142	162	False
	hhblits	O75462	14.0	19	77	False
	hhblits	P12821	15.0	929	993	False
	hhblits	O43914	19.0	11	41	False
T96060001623
	hhblits	Q3SXY8	4.7	393	423	False
	hhblits	Q9BY79	11.0	59	82	False
	hhblits	Q02809	23.0	373	430	False
	hhblits	Q13535	60.0	110	134	False
	hhblits	O43291	60.0	188	194	False
	hhblits	O60568	71.0	383	397	False
	hhblits	O00469	76.0	383	397	False
	hhblits	P19957	78.0	12	20	False
	hhblits	Q9H244	120.0	134	156	False
	hhblits	Q8WVQ1	150.0	193	208	False
T96060001625
	blast	P08236	0.0	1	651	False
	blast	O00462	2.66729e-05	287	594	False
	hhblits	P08236	8e-127	1	651	False
	hhblits	O00462	1.9e-45	78	564	False
	hhblits	P16278	1.7e-15	29	300	False
	hhblits	P16278	0.28	400	450	False
	hhblits	P04181	6.4	245	269	False
	hhblits	P82650	11.0	190	221	False
	hhblits	Q96PD4	12.0	84	104	False
	hhblits	P21673	17.0	89	150	False
	hhblits	Q8N9F0	26.0	207	272	False
	hhblits	Q9ULV0	27.0	471	508	False
