T96060013030
	blast	P42336	9.41482e-39	561	1041	False
	blast	Q13535	0.000113031	2437	2541	False
	blast	Q13315	0.00246426	2830	2953	False
	hhblits	P42336	1.1e-64	558	1056	False
	hhblits	Q13315	8.4e-20	2707	2966	False
	hhblits	Q13535	3.7e-17	2316	2568	False
	hhblits	Q15835	3.0	316	344	False
	hhblits	Q9UQB9	5.1	169	193	False
	hhblits	Q9H5K3	5.4	205	233	False
	hhblits	Q13043	7.4	149	171	False
	hhblits	Q13976	7.3	484	509	False
	hhblits	Q9Y243	7.4	271	295	False
	hhblits	P98172	8.7	28	67	False
T96060013031
	blast	P42336	9.70003e-28	799	1055	False
	blast	Q13535	2.5115e-06	2324	2524	False
	blast	Q13315	3.68078e-06	2715	2952	False
	hhblits	P42336	5.3e-42	795	1057	False
	hhblits	Q13315	2.9e-21	2711	2961	False
	hhblits	Q13535	3.9e-20	2320	2559	False
	hhblits	P21127	0.39	562	586	False
	hhblits	Q13501	1.0	409	438	False
	hhblits	Q15835	1.7	316	343	False
	hhblits	P05129	2.5	479	503	False
	hhblits	Q9UPZ9	3.0	124	148	False
	hhblits	Q9Y243	3.0	270	294	False
	hhblits	P17252	3.2	462	486	False
T96060013032
	hhblits	P42336	0.0076	695	766	False
	hhblits	P55273	7.4	85	103	False
	hhblits	Q8NFJ9	15.0	481	542	False
	hhblits	P42772	14.0	57	89	False
	hhblits	Q99720	20.0	80	95	False
	hhblits	P10275	25.0	825	863	False
	hhblits	P56381	33.0	8	31	False
	hhblits	Q969N2	33.0	240	275	False
	hhblits	P0DI81	41.0	72	115	False
	hhblits	Q6IBE5	41.0	72	115	False
T96060013033
	blast	P42336	1.13917e-23	704	1041	False
	blast	Q13535	4.30839e-05	2437	2524	False
	blast	Q13315	0.00337054	2852	2919	False
	hhblits	P42336	3.8e-48	685	1056	False
	hhblits	Q13315	1.4e-17	2707	2964	False
	hhblits	Q13535	9.7e-15	2317	2567	False
	hhblits	Q15835	0.75	316	344	False
	hhblits	Q9H5K3	1.4	203	233	False
	hhblits	Q9UQB9	1.4	169	193	False
	hhblits	Q9Y243	1.9	271	295	False
	hhblits	Q13043	2.2	149	171	False
	hhblits	P05129	2.3	480	504	False
	hhblits	P31751	2.4	275	299	False
T96060013036
	blast	O60331	0.0	1	668	False
	blast	Q9Y2I7	5.16997e-06	1820	2022	False
	hhblits	O60331	1e-212	1	668	False
	hhblits	Q9Y2I7	1.5e-41	1819	2083	False
	hhblits	O75161	14.0	258	295	False
	hhblits	P49770	26.0	156	182	False
	hhblits	Q16854	30.0	38	64	False
	hhblits	Q2M1Z3	35.0	905	920	False
	hhblits	O75665	48.0	622	661	False
	hhblits	O94827	48.0	912	982	False
	hhblits	Q14028	51.0	849	868	False
	hhblits	Q9Y6X0	56.0	936	959	False
T96060013037
	blast	O60331	1.06986e-21	122	439	False
	blast	Q9Y2I7	8.86425e-11	1838	2022	False
	hhblits	O60331	2.7e-44	130	441	False
	hhblits	Q9Y2I7	7.8e-40	1773	2083	False
	hhblits	P39019	23.0	70	85	False
	hhblits	Q86UX7	24.0	372	410	False
	hhblits	Q03395	41.0	332	350	False
	hhblits	O60260	42.0	23	75	False
	hhblits	Q00987	50.0	72	101	False
	hhblits	Q15726	54.0	86	110	False
	hhblits	Q7RTU9	81.0	45	76	False
	hhblits	P11802	72.0	68	96	False
T96060013039
	hhblits	Q9HCN6	0.078	301	325	False
	hhblits	P09693	0.1	109	133	False
	hhblits	Q14118	0.14	730	778	False
	hhblits	Q9H6B4	0.15	237	265	False
	hhblits	P01730	0.18	408	417	False
	hhblits	Q14CZ8	0.18	327	339	False
	hhblits	P15151	0.19	344	368	False
	hhblits	Q96PX8	0.23	632	651	False
	hhblits	Q8IWT1	0.3	187	198	False
	hhblits	P04234	0.33	99	135	False
T96060013049
	blast	Q92508	0.0	414	1588	False
	hhblits	Q92508	0.0	1	2521	False
	hhblits	Q13562	0.097	15	20	False
	hhblits	P04198	0.14	253	262	False
	hhblits	Q9UM54	0.13	705	715	False
	hhblits	Q92793	0.16	1000	1140	False
	hhblits	P01106	0.26	240	261	False
	hhblits	Q9GZS0	0.31	477	482	False
	hhblits	Q9Y5R5	0.47	217	233	False
	hhblits	Q8IU89	0.58	234	247	False
	hhblits	Q92508	0.86	1157	1304	False
T96060013055
	hhblits	P01920	8.4	214	222	False
	hhblits	P01912	12.0	211	220	False
	hhblits	P01911	22.0	211	219	False
	hhblits	Q29974	26.0	211	219	False
	hhblits	P49768	41.0	405	463	False
	hhblits	P58418	45.0	189	211	False
	hhblits	Q6ZSM3	50.0	174	194	False
	hhblits	Q96H72	67.0	79	92	False
	hhblits	Q8NDX2	67.0	248	268	False
	hhblits	P04000	69.0	312	326	False
T96060013058
	blast	Q9Y2B2	2.50313e-167	17	252	False
	hhblits	Q9Y2B2	3.7e-58	1	252	False
	hhblits	E7ES66	0.66	538	573	False
	hhblits	Q9HCC0	0.87	351	442	False
	hhblits	P23141	8.5	1	31	False
	hhblits	P35520	12.0	352	441	False
	hhblits	Q2M1Z3	13.0	17	50	False
	hhblits	P04062	15.0	256	312	False
	hhblits	P11413	22.0	30	70	False
	hhblits	P09467	22.0	302	337	False
	hhblits	O00462	24.0	398	427	False
T96060013059
	blast	Q9H3S5	0.0	1	423	False
	hhblits	Q9H3S5	3e-101	1	423	False
	hhblits	Q9Y672	0.019	9	215	False
	hhblits	Q9Y6A1	0.41	111	205	False
	hhblits	Q9NUD9	0.93	125	214	False
	hhblits	P43243	7.9	93	117	False
	hhblits	P61457	15.0	46	87	False
	hhblits	Q13621	18.0	175	236	False
	hhblits	Q9BVK2	20.0	104	216	False
	hhblits	Q96L58	27.0	2	26	False
	hhblits	Q05516	39.0	58	93	False
T96060013060
	blast	O95427	0.0	1	931	False
	blast	Q8TEQ8	1.14146e-05	226	374	False
	hhblits	O95427	4e-188	1	931	False
	hhblits	Q8TEQ8	2e-31	62	517	False
	hhblits	P22413	6.4e-14	209	436	False
	hhblits	P34059	2.4e-13	30	366	False
	hhblits	P51688	8.2e-13	23	331	False
	hhblits	P15289	2.2e-12	21	349	False
	hhblits	P15848	8.5e-12	43	366	False
	hhblits	P15586	6.9e-10	291	394	False
	hhblits	P22304	1e-09	298	421	False
	hhblits	P08842	6.2e-09	306	417	False
T96060013061
	blast	Q8TEQ8	0.0	1	1089	False
	blast	O95427	0.000633696	205	293	False
	hhblits	Q8TEQ8	2e-207	1	1089	False
	hhblits	O95427	1.2e-29	42	370	False
	hhblits	P22413	2.3e-13	362	429	False
	hhblits	P51688	3e-11	24	357	False
	hhblits	P15289	9.7e-11	247	367	False
	hhblits	P34059	6.8e-10	254	377	False
	hhblits	P15848	1.2e-09	267	385	False
	hhblits	P51690	5.4e-09	320	450	False
	hhblits	P22304	7.6e-09	303	447	False
	hhblits	P08842	9.3e-09	309	439	False
T96060013063
	hhblits	P54710	2.3	13	44	False
	hhblits	Q8NEC5	6.4	504	514	False
	hhblits	Q14028	14.0	738	751	False
	hhblits	Q9Y3Q4	15.0	343	353	False
	hhblits	P02647	15.0	135	230	False
	hhblits	P51787	16.0	201	211	False
	hhblits	O43526	17.0	378	387	False
	hhblits	P20309	17.0	237	259	False
	hhblits	P56696	25.0	77	96	False
	hhblits	P06400	26.0	661	704	False
T96060013064
	blast	Q9NZC2	0.000161826	27	110	False
	blast	O75147	0.00116409	200	338	False
	blast	O94898	0.00993837	655	784	False
	blast	Q9HCK4	0.0217988	276	492	False
	blast	Q8WZ42	0.0232478	5758	5886	False
	blast	P98160	0.0423815	2150	2315	False
	blast	P22607	0.0629923	326	372	False
	hhblits	Q02246	2.7e-26	16	506	False
	hhblits	P32004	1.7e-23	32	515	False
	hhblits	Q8IZU9	5.1e-22	38	505	False
	hhblits	P07333	1.3e-21	1	497	False
	hhblits	P06731	3.7e-21	19	483	False
	hhblits	Q14896	3.9e-21	6	622	False
	hhblits	P10721	4.1e-20	43	496	False
	hhblits	P05362	6e-20	9	463	False
	hhblits	Q4KMG0	1.2e-19	24	506	False
	hhblits	Q00872	1.7e-19	57	604	False
T96060013065
	hhblits	O96033	3.5	5	43	False
	hhblits	Q9NPE3	8.4	25	53	False
	hhblits	Q14938	11.0	98	115	False
	hhblits	Q9Y4G2	20.0	507	530	False
	hhblits	O75208	37.0	101	141	False
	hhblits	P37231	38.0	192	205	False
	hhblits	Q96PZ2	56.0	78	124	False
	hhblits	P04150	63.0	475	489	False
	hhblits	Q9HCJ1	70.0	3	28	False
	hhblits	Q7Z403	80.0	204	256	False
T96060013066
	blast	Q969N2	0.0	24	578	False
	hhblits	Q969N2	8e-169	1	578	False
	hhblits	P03950	20.0	4	17	False
	hhblits	Q13608	52.0	79	99	False
	hhblits	P01920	55.0	14	25	False
	hhblits	Q9UHF0	70.0	34	54	False
	hhblits	P01912	66.0	17	29	False
	hhblits	Q96PD4	87.0	45	65	False
	hhblits	Q99062	100.0	351	364	False
	hhblits	Q9NWM8	110.0	76	110	False
	hhblits	P17010	120.0	293	331	False
T96060013069
	hhblits	Q86UK0	12.0	353	387	False
	hhblits	P01732	26.0	205	224	False
	hhblits	Q93099	36.0	273	324	False
	hhblits	O75762	35.0	855	894	False
	hhblits	P0CG37	92.0	196	215	False
	hhblits	Q96JI7	95.0	205	218	False
	hhblits	Q01453	90.0	91	124	False
	hhblits	Q03395	120.0	22	47	False
	hhblits	P53985	120.0	172	184	False
	hhblits	O14983	120.0	140	166	False
T96060013070
	hhblits	P49768	1.0	406	429	False
	hhblits	O76039	3.1	685	697	False
	hhblits	P49810	6.9	136	164	False
	hhblits	P49768	7.3	129	158	False
	hhblits	Q9NQX1	12.0	22	44	False
	hhblits	Q9H582	16.0	963	1022	False
	hhblits	P35625	19.0	100	168	False
	hhblits	P23229	22.0	1059	1082	False
	hhblits	Q13608	23.0	102	129	False
	hhblits	P26006	23.0	996	1020	False
T96060013074
	blast	Q9NVR5	2.20382e-06	72	349	False
	hhblits	Q9NVR5	5.1e-40	30	349	False
	hhblits	Q86X45	1.3	303	381	False
	hhblits	O60683	10.0	5	38	False
	hhblits	Q9UFE4	13.0	647	670	False
	hhblits	O75190	17.0	15	56	False
	hhblits	O14802	17.0	344	394	False
	hhblits	P25686	54.0	15	35	False
	hhblits	Q9BXB7	68.0	82	99	False
	hhblits	P18507	95.0	76	113	False
	hhblits	Q9Y4U1	140.0	235	267	False
T96060013075
	hhblits	Q9NVR5	3e-10	248	351	False
	hhblits	Q8WXU2	0.69	16	76	False
	hhblits	Q86X45	1.1	316	380	False
	hhblits	Q12988	1.7	70	133	False
	hhblits	P02489	2.3	69	133	False
	hhblits	P02511	5.5	72	148	False
	hhblits	P04792	6.1	94	168	False
	hhblits	Q8N3I7	25.0	324	340	False
	hhblits	Q8WWY3	25.0	366	413	False
	hhblits	Q9UJY1	27.0	95	170	False
T96060013077
	hhblits	Q9NZC2	2.1e-17	18	205	False
	hhblits	P01732	4.2e-14	22	209	False
	hhblits	Q9NY72	4.5e-11	27	125	False
	hhblits	P25189	1.3e-09	31	132	False
	hhblits	Q8IWT1	5.2e-09	31	136	False
	hhblits	P40259	1.4e-08	41	144	False
	hhblits	Q96PL5	1.8e-08	35	132	False
	hhblits	Q07699	4e-08	25	126	False
	hhblits	Q16653	6.1e-08	32	132	False
	hhblits	P11912	6.3e-08	32	127	False
T96060013081
	hhblits	P21964	1.1e-09	107	219	False
	hhblits	Q9UET6	1.9e-09	36	159	False
	hhblits	P51580	2.2e-09	60	182	False
	hhblits	Q8WZ04	2.3e-09	129	256	False
	hhblits	P11086	1.6e-08	70	109	False
	hhblits	Q14353	2.1e-08	59	169	False
	hhblits	P52788	5.3e-08	190	317	False
	hhblits	Q14749	1.3e-07	56	96	False
	hhblits	Q08J23	4.7e-07	173	268	False
	hhblits	P09417	1.4	7	43	False
T96060013086
	hhblits	P13987	1e-09	8	98	False
	hhblits	P55000	1.6e-08	6	103	False
	hhblits	P13987	0.0048	22	72	False
	hhblits	O43766	4.8	132	150	False
	hhblits	Q9UKM7	9.3	80	100	False
	hhblits	P13224	10.0	22	33	False
	hhblits	P02655	14.0	39	64	False
	hhblits	Q8IXJ9	16.0	1513	1535	False
	hhblits	O43918	20.0	307	325	False
	hhblits	Q8WY41	36.0	247	267	False
T96060013087
	blast	Q96J02	4.99606e-07	358	401	False
	blast	Q9NZC7	2.45821e-06	15	47	False
	hhblits	Q9NZC7	2.2e-09	16	48	False
	hhblits	O60828	5.7e-09	46	95	False
	hhblits	Q96J02	3e-07	325	359	False
	hhblits	O95817	3.7e-07	19	54	False
	hhblits	Q96J02	1.6e-06	438	471	False
	hhblits	Q9UPV0	2.9e-06	56	90	False
	hhblits	Q9NZC7	6.4e-05	58	94	False
	hhblits	O95817	0.28	67	90	False
	hhblits	O60828	0.94	94	128	False
	hhblits	Q96DA6	2.0	78	99	False
T96060013089
	hhblits	Q96MP8	1.0	274	289	False
	hhblits	Q6P1J9	3.6	428	448	False
	hhblits	P34130	7.1	114	175	False
	hhblits	O14521	12.0	100	126	False
	hhblits	P09001	19.0	176	212	False
	hhblits	Q12824	23.0	348	377	False
	hhblits	Q9BY41	25.0	196	258	False
	hhblits	Q99996	41.0	426	446	False
	hhblits	O60313	43.0	898	921	False
	hhblits	Q9UNA1	42.0	129	152	False
T96060013090
	hhblits	Q96MP8	4.5	275	289	False
	hhblits	Q92685	6.3	380	401	False
	hhblits	O14521	13.0	101	126	False
	hhblits	O15273	17.0	23	32	False
	hhblits	Q9P032	21.0	121	137	False
	hhblits	Q8WZ04	21.0	232	249	False
	hhblits	Q12824	29.0	347	376	False
	hhblits	P54845	30.0	135	172	False
	hhblits	Q14938	31.0	25	59	False
	hhblits	O75444	36.0	264	301	False
T96060013091
	blast	O60331	0.0	56	523	False
	blast	Q9Y2I7	2.97743e-07	1860	2021	False
	hhblits	O60331	1e-128	40	536	False
	hhblits	Q9Y2I7	2e-38	1819	2088	False
	hhblits	P12110	1.9e-06	49	207	False
	hhblits	P58335	1.3e-05	47	202	False
	hhblits	P12109	0.0012	39	205	False
	hhblits	P12109	0.0045	831	1014	False
	hhblits	P12110	0.045	617	774	False
	hhblits	P04275	0.12	1279	1426	False
	hhblits	P12111	0.69	1437	1586	False
	hhblits	P12111	0.74	41	206	False
T96060013092
	hhblits	P01023	0.14	784	863	False
	hhblits	P01024	0.96	825	901	False
	hhblits	P01031	2.4	816	901	False
	hhblits	O43272	27.0	110	139	False
	hhblits	Q9HCN6	28.0	7	47	False
	hhblits	P28715	42.0	775	800	False
	hhblits	P20933	43.0	236	287	False
	hhblits	Q96SW2	48.0	383	405	False
	hhblits	Q9UQB9	51.0	148	163	False
	hhblits	Q9BT04	65.0	285	312	False
T96060013093
	blast	Q9Y345	0.0360054	715	749	False
	hhblits	Q9H222	0.42	367	433	False
	hhblits	P01903	0.43	224	247	False
	hhblits	Q03395	0.69	59	80	False
	hhblits	P20963	0.83	29	62	False
	hhblits	P82279	1.0	1368	1375	False
	hhblits	P01135	1.1	122	134	False
	hhblits	O94777	1.2	52	83	False
	hhblits	Q14626	1.2	383	409	False
	hhblits	Q9Y698	1.4	100	158	False
	hhblits	Q9H221	1.4	398	462	False
T96060013098
	hhblits	Q8TF64	2.6	51	80	False
	hhblits	P56539	8.1	37	57	False
	hhblits	Q8IXL6	9.0	40	54	False
	hhblits	P08865	8.7	119	155	False
	hhblits	P20930	15.0	4027	4059	False
	hhblits	Q8IVV2	29.0	1349	1376	False
	hhblits	P55084	33.0	425	440	False
	hhblits	Q9BYJ1	35.0	3	32	False
	hhblits	Q8IVV2	38.0	407	437	False
	hhblits	Q5H9S7	49.0	412	482	False
T96060013099
	blast	Q9BZ71	0.0	18	941	False
	blast	Q8NEL9	7.88593e-10	606	687	False
	blast	O94830	3.02604e-09	494	702	False
	hhblits	Q9BZ71	3e-189	4	926	False
	hhblits	O94830	5.5e-51	209	703	False
	hhblits	Q8NEL9	3.1e-40	344	703	False
	hhblits	Q92539	5.1e-24	640	857	False
	hhblits	Q14693	6.3e-22	629	846	False
	hhblits	Q96T60	0.07	164	246	False
	hhblits	P78330	0.12	85	126	False
	hhblits	P35670	0.18	1175	1225	False
	hhblits	Q04656	0.38	1209	1260	False
	hhblits	P02766	0.49	58	95	False
T96060013101
	blast	Q9BZ71	0.0	18	974	False
	blast	O94830	2.26723e-08	311	566	False
	blast	Q8NEL9	1.16476e-07	613	687	False
	hhblits	Q9BZ71	5e-241	1	974	False
	hhblits	O94830	1.5e-59	210	704	False
	hhblits	Q8NEL9	4.5e-41	403	707	False
	hhblits	Q92539	1.7e-21	647	857	False
	hhblits	Q14693	2.9e-20	638	845	False
	hhblits	Q9NZD8	0.029	101	120	False
	hhblits	P35670	0.12	1175	1224	False
	hhblits	O15305	0.14	5	77	False
	hhblits	Q96T60	0.16	165	246	False
	hhblits	P78330	0.21	84	127	False
T96060013104
	blast	O75364	1.59858e-130	1	302	False
	blast	Q99697	4.59047e-71	77	317	False
	blast	P78337	1.86288e-59	31	312	False
	blast	Q15699	9.96571e-25	131	226	False
	blast	Q9H161	1.06612e-21	177	286	False
	blast	Q96QS3	1.20702e-21	303	389	False
	blast	P23759	7.37514e-21	207	304	False
	blast	P23760	3.09203e-19	209	306	False
	blast	O15266	3.90811e-19	39	212	False
	blast	Q99453	4.69613e-19	95	158	False
	hhblits	O75364	1.1e-95	1	302	False
	hhblits	Q99697	2.2e-70	74	317	False
	hhblits	P78337	3.9e-62	78	314	False
	hhblits	Q15699	2.7e-35	125	320	False
	hhblits	Q9H161	4.4e-34	207	405	False
	hhblits	Q96QS3	1.3e-33	313	547	False
	hhblits	O95076	1.4e-31	148	252	False
	hhblits	O15266	5.5e-31	109	184	False
	hhblits	O60663	8.4e-27	206	362	False
	hhblits	Q9Y2V3	6.5e-25	126	199	False
T96060013105
	blast	Q9UPY3	0.00776514	931	988	False
	hhblits	Q9UPY3	5.2e-26	753	1054	False
	hhblits	Q0VG99	3.7	94	176	False
	hhblits	Q92597	6.9	359	393	False
	hhblits	P55197	8.2	939	1010	False
	hhblits	Q9P202	23.0	569	591	False
	hhblits	P34913	30.0	145	179	False
	hhblits	Q9H173	32.0	177	267	False
	hhblits	Q99958	38.0	412	449	False
	hhblits	Q9NWW5	40.0	107	128	False
	hhblits	Q96LT7	50.0	248	311	False
T96060013107
	hhblits	Q9UPY3	4.6e-20	752	1051	False
	hhblits	Q9H1R3	2.9	86	132	False
	hhblits	Q14003	3.4	133	145	False
	hhblits	Q7Z6J9	3.7	221	277	False
	hhblits	P48730	4.4	370	381	False
	hhblits	P07992	5.0	80	107	False
	hhblits	P13498	5.5	153	162	False
	hhblits	Q16610	6.0	211	260	False
	hhblits	O15265	6.6	3	13	False
	hhblits	Q13627	6.6	538	605	False
T96060013108
	blast	P23378	0.0841054	93	189	False
	blast	Q9UPY3	0.0898639	931	988	False
	hhblits	Q9UPY3	6.6e-22	767	1051	False
	hhblits	Q96M63	5.4	590	635	False
	hhblits	Q96NL8	9.7	84	109	False
	hhblits	F4Y588	9.7	84	109	False
	hhblits	P49895	13.0	32	68	False
	hhblits	O15078	14.0	11	36	False
	hhblits	O75631	18.0	165	209	False
	hhblits	Q16610	21.0	212	245	False
	hhblits	Q9UM01	30.0	326	363	False
	hhblits	P12035	33.0	321	341	False
T96060013109
	blast	Q9Y252	4.34261e-08	607	673	False
	blast	Q8WU17	5.84652e-07	521	585	False
	blast	O60683	0.00017714	266	316	False
	hhblits	Q9Y252	1.5e-12	602	678	False
	hhblits	Q8WU17	5e-09	523	590	False
	hhblits	Q96K19	3.1e-08	81	134	False
	hhblits	O60683	4.3e-08	268	316	False
	hhblits	Q9NW38	1.4e-07	304	366	False
	hhblits	Q13233	3.8e-07	438	496	False
	hhblits	Q9NS56	5.8e-07	98	146	False
	hhblits	Q13049	6e-07	16	71	False
	hhblits	P22681	1.8e-06	379	424	False
	hhblits	O15553	2.2e-06	308	361	False
T96060013111
	blast	Q0ZLH3	0.0	1	352	False
	blast	O60443	1.13002e-38	1	248	False
	hhblits	Q0ZLH3	4e-128	1	352	False
	hhblits	O60443	2.4e-41	1	248	False
	hhblits	A6NCS4	0.21	6	20	False
	hhblits	P52952	0.44	2	22	False
	hhblits	Q96I36	3.8	23	39	False
	hhblits	Q8IWV7	11.0	98	119	False
	hhblits	O14763	18.0	79	121	False
	hhblits	Q3SXY8	35.0	402	415	False
	hhblits	Q16854	44.0	186	207	False
	hhblits	Q9Y6N6	46.0	1015	1022	False
T96060013113
	blast	P98161	1.06126e-22	3120	3359	False
	blast	Q13563	1.51525e-15	235	598	False
	blast	Q8IVV2	1.49526e-14	1609	1726	False
	blast	Q63HN8	0.00329751	137	253	False
	hhblits	P98161	1e-146	1936	4051	False
	hhblits	Q13563	2.5e-34	208	614	False
	hhblits	Q8IVV2	1.8e-21	1559	1770	False
	hhblits	Q8IVV2	7.9e-14	744	864	False
	hhblits	Q9BYJ1	1.2e-11	3	107	False
	hhblits	O75342	8.9e-11	3	107	False
	hhblits	P06858	1.2e-08	323	444	False
	hhblits	P98161	5.1e-08	1853	2303	False
	hhblits	P11150	1.2e-07	335	475	False
	hhblits	P16233	2.3e-07	337	453	False
T96060013114
	blast	P98161	3.83328e-65	2602	3925	False
	blast	Q13563	1.34064e-50	158	704	False
	blast	Q8IVV2	4.17021e-14	1174	1299	False
	blast	Q9BWP8	2.043e-05	135	266	False
	blast	P13611	2.68553e-05	3169	3315	False
	blast	P05451	0.000182265	30	165	False
	blast	E7EX88	0.000406482	2320	2454	False
	blast	E7ENV9	0.000487571	2282	2403	False
	blast	Q9Y210	0.000506761	598	733	False
	blast	Q9Y653	0.0192801	345	386	False
	hhblits	P98161	5e-224	2292	4148	False
	hhblits	Q13563	1e-61	198	720	False
	hhblits	Q8IVV2	7.3e-42	1566	1847	False
	hhblits	Q8IVV2	1.2e-21	717	867	False
	hhblits	O75762	2.1e-19	703	971	False
	hhblits	Q9Y210	7.4e-18	432	735	False
	hhblits	P05451	5e-16	14	165	False
	hhblits	O75342	1.1e-15	2	107	False
	hhblits	P06858	4.6e-15	327	446	False
	hhblits	P11150	6.2e-15	339	475	False
T96060013115
	blast	P98161	1.67845e-36	2976	3289	False
	blast	Q8IVV2	4.06672e-15	1609	1763	False
	blast	Q13563	1.82742e-05	535	696	False
	blast	Q9Y653	0.00226923	345	386	False
	blast	Q6ZRS2	0.029592	1404	1479	False
	hhblits	P98161	9e-140	2805	4148	False
	hhblits	Q8IVV2	1.8e-34	1528	1847	False
	hhblits	Q13563	1.7e-29	212	713	False
	hhblits	Q8IVV2	1.2e-22	716	869	False
	hhblits	O75342	1.5e-15	3	107	False
	hhblits	Q9BYJ1	1.6e-14	3	106	False
	hhblits	Q8NEC5	1.3e-13	481	677	False
	hhblits	Q9Y210	3.1e-13	492	741	False
	hhblits	O75762	4.8e-13	769	989	False
	hhblits	P06858	6.1e-13	333	444	False
T96060013117
	blast	Q13563	3.39006e-153	213	802	False
	blast	P98161	4.59402e-14	3662	3892	False
	hhblits	Q13563	4e-103	201	801	False
	hhblits	P98161	1.3e-69	3655	4143	False
	hhblits	O75762	1.7e-37	708	974	False
	hhblits	Q9Y210	1.5e-25	434	737	False
	hhblits	Q9GZU1	8.3e-23	389	532	False
	hhblits	Q8NEC5	1.9e-22	481	678	False
	hhblits	Q8NET8	1.2e-20	427	737	False
	hhblits	Q9HBA0	1.2e-17	462	729	False
	hhblits	Q9BX84	1.3e-17	869	1079	False
	hhblits	Q8TD43	8.4e-17	811	1053	False
T96060013120
	blast	P42336	0.0	20	1064	False
	blast	Q13315	4.33303e-09	2852	2953	False
	blast	Q13535	6.42464e-06	2460	2564	False
	hhblits	P42336	6e-224	1	1067	False
	hhblits	Q13315	2.2e-25	2686	2961	False
	hhblits	Q13535	1.4e-24	2296	2567	False
	hhblits	P17252	2.1	462	485	False
	hhblits	P31749	2.3	273	296	False
	hhblits	P05129	2.3	432	503	False
	hhblits	Q15835	2.6	316	339	False
	hhblits	P31751	2.8	274	297	False
	hhblits	P51451	3.5	359	382	False
	hhblits	Q02750	3.7	188	212	False
T96060013121
	blast	P42336	0.0	20	1064	False
	blast	Q13315	1.33428e-07	2715	2915	False
	blast	Q13535	1.25599e-05	2316	2521	False
	hhblits	P42336	8e-222	1	1068	False
	hhblits	Q13535	3.6e-24	2298	2565	False
	hhblits	Q13315	1.1e-23	2688	2959	False
	hhblits	Q86YC8	2.3	134	160	False
	hhblits	Q15835	2.7	315	339	False
	hhblits	Q02750	2.7	188	212	False
	hhblits	Q9UQB9	3.0	164	188	False
	hhblits	P48730	3.5	126	153	False
	hhblits	O75914	3.7	400	423	False
	hhblits	Q15831	3.9	174	198	False
T96060013123
	blast	O15164	7.30231e-15	780	980	False
	blast	Q9UPN9	9.95754e-13	883	1039	False
	blast	P21675	8.40953e-11	1385	1485	False
	blast	O96028	5.44507e-07	830	872	False
	blast	Q96L73	4.10339e-06	1706	1749	False
	blast	O43918	4.40617e-06	294	347	False
	blast	Q9BZ95	0.000115472	1323	1378	False
	blast	Q6RI45	0.00174765	1166	1237	False
	blast	O75800	0.00283192	354	434	False
	blast	Q9HB58	0.00880009	532	560	False
	hhblits	Q9BZ95	1.7e-31	698	1055	False
	hhblits	Q96L73	1.7e-29	1541	1851	False
	hhblits	Q9UPN9	1.5e-28	884	1082	False
	hhblits	O15164	5.5e-26	822	1005	False
	hhblits	Q9HB58	2.3e-24	532	676	False
	hhblits	O96028	5.7e-24	664	974	False
	hhblits	Q03164	2.8e-16	1565	1765	False
	hhblits	Q92793	2e-15	1084	1286	False
	hhblits	Q09472	3.7e-13	1048	1157	False
	hhblits	Q96L73	8.8e-11	2117	2226	False
T96060013126
	blast	Q15831	4.11674e-05	97	290	False
	blast	Q9UQB9	0.00371876	86	185	False
	blast	Q9H5K3	0.00426589	119	204	False
	blast	P07949	0.0608226	772	797	False
	hhblits	Q9H5K3	3.5e-11	80	340	False
	hhblits	Q16832	6.9e-10	567	735	False
	hhblits	P21802	1.6e-09	485	650	False
	hhblits	Q12866	1.7e-09	590	747	False
	hhblits	Q16671	1.9e-09	202	358	False
	hhblits	P07332	2e-09	565	822	False
	hhblits	P22607	2.7e-09	477	762	False
	hhblits	Q08881	4.5e-09	367	507	False
	hhblits	P10721	7.5e-09	587	930	False
	hhblits	P36507	8.7e-09	72	220	False
T96060013127
	blast	Q13563	2.61544e-20	244	697	False
	blast	P98161	1.0958e-15	3074	3280	False
	blast	Q8IVV2	1.26727e-12	1177	1300	False
	blast	Q9GZU1	5.51219e-06	403	527	False
	blast	Q14524	0.000638363	1546	1792	False
	hhblits	P98161	7e-210	2118	4143	False
	hhblits	Q13563	1.3e-47	175	721	False
	hhblits	Q8IVV2	4.5e-25	1577	1811	False
	hhblits	Q9Y210	2.3e-23	493	858	False
	hhblits	Q8IVV2	2.3e-20	1172	1302	False
	hhblits	O75342	9.3e-15	4	111	False
	hhblits	Q9GZU1	1.1e-13	385	527	False
	hhblits	Q9BYJ1	2e-13	4	111	False
	hhblits	Q8NEC5	2.8e-13	476	687	False
	hhblits	O75762	8.5e-13	693	990	False
T96060013128
	blast	P10911	1.18739e-47	498	811	False
	blast	O43307	5.85129e-11	94	258	False
	blast	Q96M96	8.74769e-05	200	365	False
	blast	Q15052	0.000300734	245	390	False
	blast	O15013	0.00179204	423	584	False
	hhblits	P10911	1.4e-68	10	813	False
	hhblits	O43307	8.6e-28	103	435	False
	hhblits	Q15052	4.8e-26	241	549	False
	hhblits	P11274	2.2e-25	498	863	False
	hhblits	P98174	7.2e-25	372	692	False
	hhblits	O94827	3.4e-24	393	739	False
	hhblits	Q07889	8.6e-24	197	551	False
	hhblits	Q96M96	1.4e-22	205	520	False
	hhblits	Q9NZN5	1.3e-21	787	1132	False
	hhblits	O15013	1.8e-20	421	715	False
T96060013132
	blast	P78314	0.00672805	31	127	False
	hhblits	Q96M96	4.5e-15	644	765	False
	hhblits	P98174	3.7e-13	822	924	False
	hhblits	P78314	2.6e-12	27	130	False
	hhblits	Q9H2D6	7.3e-12	1775	1887	False
	hhblits	Q08881	8.1e-12	5	112	False
	hhblits	P31751	3.4e-11	6	109	False
	hhblits	O60333	7.5e-11	1702	1796	False
	hhblits	Q86WG5	8.6e-11	1743	1846	False
	hhblits	P20936	2e-10	475	578	False
	hhblits	P31749	1.2e-09	3	108	False
T96060013133
	blast	Q96J02	2.44294e-08	440	518	False
	blast	Q9NZC7	2.69195e-07	18	97	False
	blast	P78314	0.00357081	27	122	False
	blast	Q86WG5	0.00798239	1719	1839	False
	blast	Q03001	0.0876318	3881	4020	False
	blast	P35749	0.0902887	1337	1432	False
	hhblits	Q96M96	1.3e-14	643	741	False
	hhblits	Q08881	2.9e-14	4	109	False
	hhblits	P98174	3.8e-14	822	930	False
	hhblits	P78314	6e-14	26	129	False
	hhblits	P31751	7.4e-14	3	106	False
	hhblits	O60333	2.3e-13	1699	1795	False
	hhblits	Q9H2D6	6e-13	1775	1886	False
	hhblits	Q86WG5	1.8e-12	1741	1843	False
	hhblits	P31749	1.8e-12	2	107	False
	hhblits	Q12756	9.9e-12	1570	1669	False
T96060013134
	blast	P98174	4.14258e-05	834	921	False
	blast	P78314	0.000313975	27	122	False
	blast	Q8NF91	0.00118723	6030	6165	False
	blast	P31749	0.0022282	3	107	False
	blast	Q9Y243	0.00416434	3	148	False
	blast	P31751	0.00508074	6	103	False
	blast	Q9BQS8	0.0143205	805	907	False
	blast	O15020	0.0394868	2161	2220	False
	hhblits	P98174	4.4e-15	822	925	False
	hhblits	Q96M96	1.7e-14	644	745	False
	hhblits	Q08881	2.7e-14	4	111	False
	hhblits	P31751	6.8e-14	4	108	False
	hhblits	O60333	1.3e-13	1699	1798	False
	hhblits	P78314	1.6e-13	26	130	False
	hhblits	P31749	4.9e-13	2	108	False
	hhblits	Q9H2D6	8.4e-13	1777	1886	False
	hhblits	Q86WG5	3.4e-12	1741	1846	False
	hhblits	Q9Y243	6.9e-12	2	107	False
T96060013137
	hhblits	P37198	2.6	450	509	False
	hhblits	P12035	12.0	182	218	False
	hhblits	P01213	38.0	200	213	False
	hhblits	P52732	42.0	960	983	False
	hhblits	Q8TB36	54.0	345	357	False
	hhblits	P02656	73.0	52	79	False
	hhblits	O75381	73.0	306	319	False
	hhblits	Q9NWF9	74.0	22	114	False
	hhblits	Q9Y4K3	71.0	354	360	False
	hhblits	Q9P2W1	86.0	10	45	False
T96060013139
	blast	P31751	0.00146575	4	68	False
	blast	P31749	0.00150478	4	68	False
	blast	Q9Y243	0.0333917	4	41	False
	hhblits	P31751	5.4e-12	6	106	False
	hhblits	Q9Y243	9.8e-12	6	105	False
	hhblits	P31749	3.1e-10	6	108	False
	hhblits	P20936	1.1e-09	474	575	False
	hhblits	Q86WG5	3.5e-08	1744	1844	False
	hhblits	P78314	5.6e-08	27	127	False
	hhblits	Q08881	9.8e-08	5	109	False
	hhblits	Q9H2D6	1.4e-07	1779	1885	False
	hhblits	Q96M96	1.8e-07	645	738	False
	hhblits	Q06187	3.9e-07	4	131	False
T96060013143
	blast	O43307	6.74776e-32	107	417	False
	blast	P10911	2.62407e-31	448	812	False
	blast	Q15052	6.66004e-24	225	547	False
	blast	Q96M96	1.13613e-12	209	524	False
	blast	O15013	2.79742e-09	425	677	False
	blast	Q07889	3.44826e-08	182	472	False
	blast	O94827	1.46399e-07	397	732	False
	blast	P98174	5.82442e-06	374	691	False
	blast	P11274	0.00116832	502	744	False
	blast	Q9NZN5	0.00413115	791	994	False
	hhblits	O43307	4.1e-45	98	495	False
	hhblits	P10911	1.7e-38	495	813	False
	hhblits	Q15052	1.1e-37	240	549	False
	hhblits	Q07889	9.1e-37	196	544	False
	hhblits	O94827	8.3e-35	386	747	False
	hhblits	Q96M96	9.3e-34	203	521	False
	hhblits	P98174	2.4e-33	374	691	False
	hhblits	Q9NZN5	6e-32	783	1136	False
	hhblits	O15013	9.9e-31	417	744	False
	hhblits	P11274	4e-29	496	766	False
T96060013144
	blast	O43307	4.47608e-16	83	312	False
	blast	P10911	5.38228e-16	499	674	False
	blast	O15013	0.000324512	429	625	False
	blast	Q15052	0.000420689	245	546	False
	blast	Q9NZN5	0.0187052	922	994	False
	blast	Q96M96	0.0584797	206	411	False
	hhblits	Q07889	7.5e-37	193	544	False
	hhblits	O43307	8.1e-37	99	423	False
	hhblits	Q15052	1.5e-34	242	548	False
	hhblits	P10911	7.1e-34	495	810	False
	hhblits	P98174	1.2e-32	370	688	False
	hhblits	Q96M96	1.4e-32	203	520	False
	hhblits	O94827	1e-30	393	739	False
	hhblits	Q9NZN5	1.3e-29	786	1131	False
	hhblits	O15013	3e-29	419	713	False
	hhblits	P11274	1.4e-27	498	765	False
T96060013145
	blast	O43307	1.06194e-37	96	416	False
	blast	P10911	2.17981e-27	499	822	False
	blast	Q15052	1.67265e-18	217	547	False
	blast	Q96M96	1.33094e-10	207	525	False
	blast	O15013	5.61969e-09	425	621	False
	blast	P98174	6.58351e-06	377	693	False
	blast	Q07889	0.000153342	204	472	False
	blast	Q9NZN5	0.00127834	791	994	False
	hhblits	O43307	7.4e-43	98	425	False
	hhblits	Q15052	2.2e-39	237	549	False
	hhblits	Q07889	2e-38	198	544	False
	hhblits	P10911	2.9e-38	496	810	False
	hhblits	P98174	2.5e-35	374	690	False
	hhblits	Q96M96	5.3e-35	203	521	False
	hhblits	O94827	7.7e-34	394	740	False
	hhblits	Q9NZN5	7.9e-33	786	1134	False
	hhblits	O15013	4.5e-31	420	741	False
	hhblits	P11274	1.6e-30	498	864	False
T96060013146
	blast	P10911	5.54529e-42	499	811	False
	blast	O43307	9.50983e-08	99	258	False
	blast	Q15052	1.30891e-06	225	392	False
	blast	Q96M96	2.40399e-06	206	570	False
	blast	O15013	0.00133635	404	579	False
	hhblits	P10911	1e-72	10	813	False
	hhblits	O43307	3.5e-25	103	423	False
	hhblits	Q15052	6.3e-25	242	549	False
	hhblits	P98174	2.3e-23	371	692	False
	hhblits	Q96M96	2.6e-22	203	521	False
	hhblits	P11274	6.4e-22	480	864	False
	hhblits	O94827	4.2e-21	391	739	False
	hhblits	Q07889	1.2e-20	198	551	False
	hhblits	Q9NZN5	4.2e-20	786	1133	False
	hhblits	O15013	4.5e-19	420	713	False
T96060013148
	blast	O94827	7.26476e-109	305	717	False
	blast	Q9NZN5	4.67184e-12	768	1039	False
	blast	P10911	7.56835e-11	496	678	False
	blast	Q96M96	5.13223e-10	163	457	False
	blast	O43307	0.000143338	110	298	False
	blast	P98174	0.00150429	362	625	False
	blast	O15013	0.00674281	408	625	False
	hhblits	O94827	1.9e-66	302	753	False
	hhblits	Q9NZN5	1e-30	767	1134	False
	hhblits	O43307	2.5e-29	95	430	False
	hhblits	P98174	2.4e-27	336	689	False
	hhblits	Q96M96	6.5e-27	185	524	False
	hhblits	P11274	1.4e-26	487	765	False
	hhblits	Q07889	2.1e-26	200	545	False
	hhblits	O15013	7.4e-26	377	729	False
	hhblits	Q15052	7e-25	242	548	False
	hhblits	P10911	1.4e-24	495	810	False
T96060013149
	blast	O94827	5.95512e-24	426	738	False
	blast	Q9NZN5	1.59746e-11	827	992	False
	blast	P10911	0.000488923	579	651	False
	blast	P98174	0.0199157	470	700	False
	blast	O43307	0.0302986	142	258	False
	hhblits	O94827	5.4e-29	418	743	False
	hhblits	Q9NZN5	4.1e-24	821	1144	False
	hhblits	Q07889	6.5e-24	237	545	False
	hhblits	O43307	5.8e-23	140	430	False
	hhblits	Q96M96	4.6e-22	245	530	False
	hhblits	P98174	8.3e-22	416	696	False
	hhblits	P11274	1e-20	538	865	False
	hhblits	Q15052	5.4e-20	271	548	False
	hhblits	P10911	1.8e-17	541	813	False
	hhblits	O15013	3.8e-16	459	680	False
T96060013150
	blast	Q13402	2.30459e-15	1162	1350	False
	blast	Q9UKN7	1.29489e-05	3047	3204	False
	blast	Q86WG5	0.0199582	1752	1846	False
	blast	Q92878	0.0318237	167	248	False
	blast	P31751	0.0371734	14	116	False
	blast	P31749	0.0532054	14	106	False
	blast	P43026	0.0679657	93	157	False
	blast	P35749	0.0846666	1803	1895	False
	hhblits	Q9UKN7	2e-52	3045	3515	False
	hhblits	Q13402	3.7e-50	1741	2208	False
	hhblits	Q13402	1.6e-42	1015	1522	False
	hhblits	Q9UKN7	1.1e-34	2055	2295	False
	hhblits	O00522	6e-24	405	697	False
	hhblits	P35240	8.6e-22	3	305	False
	hhblits	P35241	3.7e-20	4	278	False
	hhblits	Q9H4G0	9.3e-20	80	384	False
	hhblits	Q15678	1.1e-18	19	292	False
	hhblits	Q6ZUT3	1.2e-18	2	270	False
T96060013152
	blast	Q13402	3.86367e-06	1165	1347	False
	blast	Q9UKN7	0.0036994	2113	2293	False
	hhblits	Q9UKN7	1.7e-29	3045	3521	False
	hhblits	Q13402	3.9e-28	1742	2199	False
	hhblits	Q13402	3.1e-24	1155	1600	False
	hhblits	Q9UKN7	9.8e-22	2051	2295	False
	hhblits	P35241	2.4e-13	3	287	False
	hhblits	P11171	1.1e-12	200	440	False
	hhblits	P35240	1.6e-12	6	303	False
	hhblits	Q9H4G0	3.4e-11	92	327	False
	hhblits	Q15678	4.1e-11	16	259	False
	hhblits	Q6ZUT3	8.3e-10	2	230	False
T96060013153
	blast	P78314	0.0093417	58	135	False
	hhblits	P78314	1.1e-07	44	135	False
	hhblits	Q08881	3.5e-07	26	112	False
	hhblits	Q96M96	6.1e-07	656	740	False
	hhblits	P98174	7.1e-07	835	922	False
	hhblits	Q12756	1.1e-06	1591	1670	False
	hhblits	P20936	2.6e-06	489	577	False
	hhblits	O60333	3.2e-06	1716	1796	False
	hhblits	Q9H2D6	3.7e-06	1806	1887	False
	hhblits	Q86WG5	7.7e-06	1759	1846	False
	hhblits	Q06187	1.2e-05	24	132	False
T96060013154
	blast	P08F94	0.0	1320	3716	False
	blast	P08581	1.16333e-06	596	717	False
	hhblits	P08F94	0.0	3	3849	False
	hhblits	P08F94	1.7e-63	804	1720	False
	hhblits	P08581	8.5e-20	563	915	False
	hhblits	P08581	1.7e-19	563	898	False
	hhblits	Q9Y6Y1	0.036	870	954	False
	hhblits	Q9Y6Y1	0.15	869	941	False
	hhblits	P31483	17.0	109	151	False
	hhblits	Q9BZ71	19.0	732	750	False
	hhblits	P00734	19.0	108	163	False
	hhblits	Q14315	20.0	820	953	False
T96060013155
	blast	Q9Y4G2	0.0	1	1056	False
	hhblits	Q9Y4G2	4e-306	1	1056	False
	hhblits	Q9BQS8	2e-23	8	173	False
	hhblits	Q96M96	0.0004	647	745	False
	hhblits	P78314	0.0024	26	134	False
	hhblits	P98174	0.0095	825	925	False
	hhblits	P20936	0.01	473	576	False
	hhblits	Q96M96	0.014	414	526	False
	hhblits	P31751	0.016	6	111	False
	hhblits	Q86WG5	0.018	1743	1848	False
	hhblits	Q9H2D6	0.048	1805	1887	False
T96060013157
	blast	Q9Y4G2	1.20377e-70	532	1055	False
	blast	P20936	3.03924e-05	472	591	False
	hhblits	Q9Y4G2	7e-125	530	1049	False
	hhblits	Q06187	0.00019	3	132	False
	hhblits	Q96M96	0.00024	641	743	False
	hhblits	Q08881	0.00042	4	110	False
	hhblits	P98174	0.0011	823	921	False
	hhblits	Q96M96	0.0021	422	595	False
	hhblits	Q9H2D6	0.0029	1777	1886	False
	hhblits	P20936	0.0027	472	577	False
	hhblits	P98174	0.0032	588	768	False
	hhblits	O60683	0.0073	269	315	False
T96060013158
	blast	Q9Y4G2	0.0	526	1045	False
	hhblits	Q9Y4G2	5e-163	526	1045	False
	hhblits	Q96M96	5.9e-05	647	746	False
	hhblits	P78314	0.0015	26	134	False
	hhblits	P98174	0.0051	825	925	False
	hhblits	P31751	0.0058	6	111	False
	hhblits	P20936	0.0071	477	576	False
	hhblits	Q86WG5	0.0093	1743	1848	False
	hhblits	P31749	0.0099	6	116	False
	hhblits	P15056	0.011	179	281	False
	hhblits	P10398	0.014	43	144	False
T96060013159
	blast	Q15052	0.000324744	448	540	False
	hhblits	P20936	1.6	491	576	False
	hhblits	P20936	3.1	487	578	False
	hhblits	Q06413	7.5	121	191	False
	hhblits	P19447	11.0	347	382	False
	hhblits	Q0D2K0	23.0	11	26	False
	hhblits	Q92698	37.0	212	278	False
	hhblits	Q07973	36.0	437	463	False
	hhblits	P57796	46.0	54	67	False
	hhblits	Q5T2R2	49.0	307	337	False
	hhblits	Q86UK5	60.0	538	560	False
T96060013160
	blast	Q9Y243	0.0324268	8	112	False
	hhblits	P78314	6.9e-10	15	133	False
	hhblits	Q08881	1.8e-08	6	115	False
	hhblits	Q9H2D6	2.3e-08	1779	1890	False
	hhblits	P20936	9.8e-07	475	576	False
	hhblits	P31751	1.8e-06	6	117	False
	hhblits	P31749	1.9e-06	3	112	False
	hhblits	P98174	5.7e-06	824	923	False
	hhblits	Q9UNA1	7.5e-06	263	369	False
	hhblits	Q96M96	8e-06	644	740	False
	hhblits	Q86WG5	1e-05	1743	1849	False
T96060013161
	blast	P31751	0.00405691	6	125	False
	blast	Q9Y243	0.00860642	8	108	False
	blast	P31749	0.077573	8	119	False
	hhblits	P31749	1.9e-11	5	113	False
	hhblits	P31751	3.1e-10	6	125	False
	hhblits	P78314	9.3e-09	27	134	False
	hhblits	P20936	3.4e-08	475	577	False
	hhblits	Q9Y243	8.1e-08	5	107	False
	hhblits	Q08881	1.4e-07	5	112	False
	hhblits	Q12756	2.3e-07	1574	1673	False
	hhblits	Q9H2D6	2.8e-07	1776	1887	False
	hhblits	Q96M96	3.3e-07	643	740	False
	hhblits	Q86WG5	8.5e-07	1743	1847	False
T96060013162
	blast	Q08881	0.000614613	3	103	False
	hhblits	Q08881	1.8e-09	2	111	False
	hhblits	P78314	1.4e-06	16	132	False
	hhblits	Q9H2D6	4.1e-06	1801	1906	False
	hhblits	Q06187	6.2e-06	3	128	False
	hhblits	Q86WG5	2.6e-05	1735	1843	False
	hhblits	P31751	5.3e-05	3	107	False
	hhblits	O60333	0.00019	1702	1795	False
	hhblits	P98174	0.00035	833	958	False
	hhblits	P31749	0.0017	6	105	False
	hhblits	Q96M96	0.0029	656	738	False
T96060013166
	blast	Q15583	1.15905e-13	165	227	False
	blast	P78411	2.5281e-08	122	171	False
	blast	P40424	6.73726e-08	233	290	False
	blast	Q15475	2.39923e-05	138	178	False
	blast	Q8N196	0.000185565	222	255	False
	blast	O95475	0.00116838	127	178	False
	blast	O95343	0.002034	207	256	False
	blast	Q04743	0.0838869	178	228	False
	hhblits	P40424	1.3e-35	64	297	False
	hhblits	P78411	5.3e-27	14	175	False
	hhblits	Q15583	6.5e-18	164	231	False
	hhblits	Q8N196	2.4e-10	65	260	False
	hhblits	O95475	1.7e-09	132	185	False
	hhblits	O95343	1.9e-09	209	264	False
	hhblits	Q15475	5.5e-08	127	183	False
	hhblits	Q99453	1.4e-07	98	156	False
	hhblits	P32243	4.8e-07	22	96	False
	hhblits	O15266	6.1e-07	117	173	False
T96060013170
	blast	Q9UQB3	7.57842e-63	546	1038	False
	blast	Q13835	1.08882e-59	225	652	False
	blast	Q99959	6.97366e-57	285	868	False
	blast	O00192	6.44385e-56	357	769	False
	blast	P14923	0.00670579	265	465	False
	blast	P35222	0.0560056	291	486	False
	hhblits	Q99959	2.7e-57	343	870	False
	hhblits	Q13835	9.5e-55	243	736	False
	hhblits	O00192	3.1e-50	355	850	False
	hhblits	Q9UQB3	1.4e-46	546	1039	False
	hhblits	P25054	7.8e-14	494	690	False
	hhblits	P35222	2.9e-13	237	666	False
	hhblits	P14923	6e-13	228	656	False
	hhblits	P35222	9.8e-13	152	632	False
	hhblits	P25054	3.2e-12	459	736	False
	hhblits	P14923	1.7e-11	144	625	False
T96060013172
	blast	Q8NFJ6	0.0	3	384	False
	blast	P29371	4.01073e-23	101	369	False
	blast	P35346	2.01927e-18	57	321	False
	blast	P30968	1.76584e-16	86	310	False
	blast	P34981	5.12055e-15	32	334	False
	blast	P30550	9.68041e-15	91	338	False
	blast	Q969F8	1.03164e-12	48	337	False
	blast	Q92847	4.68269e-12	12	280	False
	blast	P61073	5.69685e-12	31	256	False
	blast	P30518	2.42633e-11	91	288	False
	hhblits	Q8NFJ6	5.3e-59	2	384	False
	hhblits	P29371	1.5e-37	89	371	False
	hhblits	P24530	1.6e-35	101	402	False
	hhblits	P25101	4e-35	78	386	False
	hhblits	P30550	4.2e-35	39	338	False
	hhblits	P04001	6.3e-35	53	337	False
	hhblits	P30518	9.6e-35	39	341	False
	hhblits	P30968	2.6e-34	46	324	False
	hhblits	P08100	3.7e-34	39	321	False
	hhblits	P50052	1.1e-33	46	333	False
T96060013173
	blast	Q8NFJ6	0.0	1	384	False
	blast	P29371	1.40716e-24	151	389	False
	blast	P35346	1.02586e-18	105	321	False
	blast	P30968	5.00758e-17	86	308	False
	blast	P34981	1.87811e-16	32	353	False
	blast	P30550	3.84794e-16	91	338	False
	blast	P61073	4.49473e-13	19	256	False
	blast	Q92847	1.07802e-12	12	280	False
	blast	Q969F8	3.46877e-12	44	337	False
	blast	P30518	2.31992e-11	91	288	False
	hhblits	Q8NFJ6	1.1e-63	1	384	False
	hhblits	P29371	3.7e-38	86	371	False
	hhblits	P30550	1.9e-36	39	339	False
	hhblits	P25101	3.8e-36	77	388	False
	hhblits	P30518	1.3e-35	37	346	False
	hhblits	P24530	2.2e-35	101	402	False
	hhblits	P30968	3.6e-35	45	324	False
	hhblits	P04001	4.3e-35	53	337	False
	hhblits	P03999	1e-34	35	318	False
	hhblits	P50052	1.3e-34	45	333	False
T96060013174
	hhblits	P51654	1.0	500	522	False
	hhblits	P23141	1.1	217	237	False
	hhblits	Q15744	1.6	204	230	False
	hhblits	P49715	1.8	282	308	False
	hhblits	Q9BSV6	1.7	219	233	False
	hhblits	B4DSX9	1.6	90	115	False
	hhblits	Q96M91	1.8	16	57	False
	hhblits	P06276	2.2	222	248	False
	hhblits	Q9GZS0	2.8	470	481	False
	hhblits	O75612	3.0	190	206	False
T96060013175
	hhblits	P49675	4.7	216	251	False
	hhblits	Q86YV9	6.3	694	717	False
	hhblits	P16118	10.0	52	68	False
	hhblits	P42167	13.0	359	376	False
	hhblits	P53004	30.0	252	270	False
	hhblits	Q9H222	35.0	66	99	False
	hhblits	P23025	39.0	65	77	False
	hhblits	Q9BUL8	42.0	22	46	False
	hhblits	Q06609	40.0	114	137	False
	hhblits	Q03519	61.0	506	516	False
T96060013176
	blast	Q8WWY8	1.16146e-79	14	351	False
	blast	P11150	2.99981e-50	47	437	False
	blast	P16233	1.10471e-45	50	325	False
	blast	P06858	4.29295e-41	36	349	False
	hhblits	Q8WWY8	9.9e-73	2	432	False
	hhblits	P11150	3.1e-56	46	431	False
	hhblits	P16233	2.5e-55	49	421	False
	hhblits	P06858	1.1e-54	35	410	False
	hhblits	Q9NZD8	3.7e-05	44	139	False
	hhblits	Q8WTS1	5.4e-05	76	180	False
	hhblits	P38571	0.00016	165	189	False
	hhblits	Q8N2K0	0.00056	169	259	False
	hhblits	Q92597	0.001	58	166	False
	hhblits	P04180	0.0017	118	215	False
T96060013179
	blast	Q6PJF5	0.0915687	196	231	False
T96060013180
	hhblits	P22681	2.1	379	430	False
	hhblits	Q8WVV4	7.0	549	568	False
	hhblits	Q8IYW5	13.0	31	60	False
	hhblits	Q9Y4K3	17.0	88	121	False
	hhblits	P48382	24.0	394	403	False
	hhblits	O94972	38.0	31	65	False
	hhblits	O75462	53.0	358	364	False
	hhblits	P11177	63.0	138	149	False
	hhblits	Q9P267	94.0	1032	1046	False
	hhblits	Q2I0M5	86.0	43	53	False
T96060013181
	hhblits	O00255	1.6	233	257	False
	hhblits	Q96MK3	4.7	492	518	False
	hhblits	Q8IXL6	8.1	540	566	False
	hhblits	P35658	8.3	740	778	False
	hhblits	P06401	9.9	331	346	False
	hhblits	Q92990	13.0	57	68	False
	hhblits	P05186	25.0	307	332	False
	hhblits	Q06413	27.0	392	403	False
	hhblits	Q96RT7	26.0	87	132	False
	hhblits	Q12809	26.0	1036	1076	False
T96060013182
	hhblits	P04181	1.5	251	270	False
	hhblits	P80404	2.5	315	333	False
	hhblits	Q86YH6	8.6	44	78	False
	hhblits	O75800	9.2	263	323	False
	hhblits	P54710	15.0	9	26	False
	hhblits	Q92685	51.0	101	122	False
	hhblits	Q96IV0	80.0	315	356	False
	hhblits	Q8WUU5	98.0	178	207	False
	hhblits	P10911	180.0	722	767	False
	hhblits	Q9BV36	200.0	304	318	False
T96060013183
	blast	Q6DJT9	0.0	1	500	False
	blast	Q9NQX1	2.86977e-31	362	577	False
	blast	O43167	1.15592e-30	313	510	False
	blast	Q15928	5.20138e-27	225	415	False
	blast	P51508	8.15786e-27	369	574	False
	blast	P13682	3.25161e-26	332	522	False
	blast	P51814	4.58419e-26	326	562	False
	blast	Q2M3X9	8.29027e-26	374	575	False
	blast	Q2M1K9	1.02505e-22	138	332	False
	blast	Q05516	9.12799e-22	406	625	False
	hhblits	Q9NU63	3.7e-45	88	381	False
	hhblits	P13682	1.1e-44	304	498	False
	hhblits	P13682	2.9e-44	276	470	False
	hhblits	O43167	7e-44	319	516	False
	hhblits	Q9NU63	2.1e-43	115	438	False
	hhblits	Q15928	2.3e-43	252	448	False
	hhblits	Q15928	3.4e-43	224	420	False
	hhblits	P51814	3.7e-43	619	814	False
	hhblits	Q9NQX1	4.6e-43	374	570	False
	hhblits	P51508	4.7e-43	442	634	False
T96060013188
	hhblits	Q96RJ3	2.6	77	107	False
	hhblits	P01911	3.7	232	261	False
	hhblits	P01920	6.2	236	259	False
	hhblits	Q30201	6.8	325	336	False
	hhblits	P30443	6.9	327	340	False
	hhblits	Q29974	8.0	234	261	False
	hhblits	P04439	8.2	327	340	False
	hhblits	P01903	9.2	223	239	False
	hhblits	P01912	9.9	237	255	False
	hhblits	P37023	10.0	134	146	False
T96060013189
	hhblits	O14763	1.0	24	51	False
	hhblits	Q96GP6	1.4	7	30	False
	hhblits	Q9HC23	4.9	9	25	False
	hhblits	P02747	7.7	153	168	False
	hhblits	Q8N2S1	8.7	10	23	False
	hhblits	P14314	12.0	2	24	False
	hhblits	Q9UEF7	12.0	4	41	False
	hhblits	Q96F46	13.0	4	24	False
	hhblits	Q30201	12.0	54	64	False
	hhblits	Q9UEF7	14.0	66	85	False
T96060013190
	hhblits	Q9NSK7	3.4	50	144	False
	hhblits	P18440	4.9	186	242	False
	hhblits	P19438	8.6	10	35	False
	hhblits	P42892	11.0	118	139	False
	hhblits	O95672	14.0	119	140	False
	hhblits	P08246	18.0	30	42	False
	hhblits	P40337	34.0	80	117	False
	hhblits	Q9NPF0	34.0	145	165	False
	hhblits	Q00973	49.0	144	161	False
	hhblits	P11686	54.0	28	59	False
T96060013193
	blast	Q9NQ66	0.0	22	921	False
	blast	Q15147	0.0	15	856	False
	blast	P51178	7.8037e-46	202	429	False
	blast	Q9P212	3.3624e-39	1344	1529	False
	blast	P16885	1.95004e-37	312	457	False
	blast	Q99996	0.00067162	2035	2213	False
	blast	Q8TDY2	0.00949516	925	1048	False
	blast	P15924	0.0108406	1188	1369	False
	blast	O95613	0.0146536	315	468	False
	blast	P35579	0.0169906	1466	1629	False
	hhblits	Q9NQ66	2e-219	10	1189	False
	hhblits	Q15147	1e-193	9	1148	False
	hhblits	P51178	1e-127	13	756	False
	hhblits	P16885	1e-116	17	1189	False
	hhblits	Q9P212	9e-112	1281	1994	False
	hhblits	P35527	0.0012	363	425	False
	hhblits	P13645	0.0024	402	429	False
	hhblits	Q96PV0	0.0029	262	356	False
	hhblits	Q96KN7	0.0048	796	899	False
	hhblits	Q16204	0.0046	224	236	False
T96060013195
	blast	Q15147	0.0	1	1175	False
	blast	Q9NQ66	1.90957e-123	540	1149	False
	blast	P51178	9.46249e-52	110	428	False
	blast	Q9P212	6.31605e-43	1347	1529	False
	blast	P16885	4.46575e-38	288	445	False
	blast	O95613	1.17951e-05	298	527	False
	blast	Q96MC2	0.000305792	155	394	False
	blast	Q92574	0.00253389	724	961	False
	blast	Q8WZ42	0.00718444	485	685	False
	blast	Q96M91	0.00849118	267	446	False
	hhblits	Q15147	4e-283	1	1175	False
	hhblits	Q9NQ66	2e-246	13	1144	False
	hhblits	P51178	5e-144	16	754	False
	hhblits	Q9P212	4e-126	1223	2087	False
	hhblits	P16885	5e-126	17	1189	False
	hhblits	Q86UR5	1.8e-08	1502	1647	False
	hhblits	Q8NB59	2.7e-06	217	371	False
	hhblits	Q86UR5	7.2e-05	759	883	False
	hhblits	Q9NPB3	0.00012	92	220	False
	hhblits	Q9HC10	0.00026	4	90	False
T96060013199
	blast	P51178	0.0	12	755	False
	blast	P16885	8.35163e-56	67	446	False
	blast	Q15147	2.47155e-50	267	451	False
	blast	Q9P212	2.62452e-42	1328	1530	False
	blast	Q9NQ66	3.30454e-41	270	455	False
	blast	P17252	4.76354e-06	173	266	False
	blast	P05129	2.19126e-05	164	266	False
	hhblits	P51178	1e-170	4	755	False
	hhblits	Q15147	4e-152	15	821	False
	hhblits	Q9NQ66	6e-152	13	796	False
	hhblits	P16885	2e-146	16	1187	False
	hhblits	Q9P212	3e-128	1183	1988	False
	hhblits	Q86UR5	1.8e-14	1502	1664	False
	hhblits	Q8NB59	3.4e-14	213	374	False
	hhblits	P14222	1.5e-08	385	503	False
	hhblits	Q9NPB3	1.8e-08	35	219	False
	hhblits	P57796	1.7e-07	108	274	False
T96060013200
	blast	P51178	0.0	24	756	False
	blast	Q9NQ66	2.91238e-93	274	797	False
	blast	P16885	7.85495e-56	65	457	False
	blast	Q15147	2.54471e-51	563	821	False
	blast	Q9P212	3.35188e-39	1341	1530	False
	blast	P63316	0.000247344	76	160	False
	blast	P05129	0.00388127	193	257	False
	blast	P17252	0.00599898	193	261	False
	hhblits	P51178	1e-181	13	756	False
	hhblits	Q9NQ66	2e-160	18	797	False
	hhblits	Q15147	3e-159	16	822	False
	hhblits	P16885	3e-154	15	1189	False
	hhblits	Q9P212	8e-134	1180	1989	False
	hhblits	Q86UR5	8e-14	1502	1664	False
	hhblits	Q8NB59	1.8e-12	215	373	False
	hhblits	P43080	9.1e-11	17	162	False
	hhblits	P63316	2.4e-10	18	158	False
	hhblits	P08590	4.3e-10	54	194	False
T96060013201
	hhblits	O15120	3.4e-05	89	177	False
	hhblits	Q16635	0.00022	60	185	False
	hhblits	O15228	0.044	105	246	False
	hhblits	Q85KV6	12.0	117	139	False
	hhblits	Q9UM00	16.0	135	158	False
	hhblits	P48788	33.0	48	80	False
	hhblits	Q13485	33.0	81	92	False
	hhblits	P57679	38.0	169	204	False
	hhblits	Q86WC4	38.0	75	98	False
	hhblits	Q8WVP7	39.0	108	176	False
T96060013203
	hhblits	O15120	1.9e-10	73	179	False
	hhblits	Q16635	5.2e-10	20	187	False
	hhblits	O15228	2.3e-07	134	247	False
	hhblits	P51798	23.0	129	139	False
	hhblits	Q7RTN6	29.0	7	39	False
	hhblits	O43623	29.0	240	250	False
	hhblits	P53007	47.0	28	39	False
	hhblits	Q9UHF7	53.0	207	231	False
	hhblits	Q8N8E2	62.0	443	453	False
	hhblits	Q8TBA6	66.0	119	137	False
T96060013207
	blast	P51178	8.18e-78	19	429	False
	blast	P16885	1.91723e-58	52	444	False
	blast	Q15147	2.42602e-50	114	545	False
	blast	Q9NQ66	2.40962e-42	537	797	False
	blast	Q9P212	2.1488e-41	1342	1528	False
	blast	P62158	2.79733e-05	73	149	False
	blast	B4DJ51	2.79733e-05	73	149	False
	blast	B4DJ51	2.79733e-05	73	149	False
	blast	P62158	2.79733e-05	73	149	False
	blast	P05129	0.000182017	187	267	False
	hhblits	P51178	7e-163	12	756	False
	hhblits	P16885	4e-152	5	1190	False
	hhblits	Q9NQ66	1e-148	11	798	False
	hhblits	Q15147	3e-148	14	823	False
	hhblits	Q9P212	9e-126	1184	1989	False
	hhblits	Q86UR5	2.6e-13	1502	1648	False
	hhblits	Q8NB59	4e-11	218	372	False
	hhblits	Q9NPB3	2.7e-09	81	218	False
	hhblits	P08590	3.2e-09	54	192	False
	hhblits	P63316	8.1e-09	18	157	False
T96060013208
	blast	P51178	1.24621e-67	474	756	False
	blast	Q9NQ66	1.24514e-46	521	797	False
	blast	Q15147	1.92478e-45	565	820	False
	blast	P16885	4.17597e-42	54	458	False
	blast	Q9P212	6.4645e-36	1749	1984	False
	hhblits	P51178	9e-157	13	756	False
	hhblits	Q9NQ66	5e-148	15	802	False
	hhblits	Q15147	8e-143	15	826	False
	hhblits	P16885	4e-131	3	1191	False
	hhblits	Q9P212	2e-111	1324	1989	False
	hhblits	Q86UR5	1.3e-14	1502	1658	False
	hhblits	Q8NB59	6.6e-11	215	372	False
	hhblits	Q70J99	6.1e-08	925	1026	False
	hhblits	Q9HC10	3.1e-07	417	520	False
	hhblits	O75923	2.9e-06	377	488	False
T96060013209
	blast	P51178	8.7835e-138	19	756	False
	blast	Q9NQ66	1.57478e-77	20	797	False
	blast	P16885	1.1523e-47	59	444	False
	blast	Q15147	5.55384e-47	565	820	False
	blast	Q9P212	5.51718e-36	1332	1529	False
	hhblits	P51178	9e-162	11	756	False
	hhblits	Q9NQ66	1e-150	14	799	False
	hhblits	Q15147	9e-150	15	823	False
	hhblits	P16885	4e-145	4	1190	False
	hhblits	Q9P212	1e-116	1324	1988	False
	hhblits	Q86UR5	2.1e-13	1502	1662	False
	hhblits	Q8NB59	4.4e-11	196	372	False
	hhblits	Q70J99	2e-07	924	1026	False
	hhblits	Q9HC10	4.5e-07	417	521	False
	hhblits	Q9NPB3	6.5e-06	82	220	False
T96060013210
	hhblits	P16885	0.011	310	447	False
	hhblits	Q15147	0.17	315	454	False
	hhblits	Q9NQ66	0.22	318	458	False
	hhblits	P51178	0.79	333	431	False
	hhblits	P04080	3.5	12	53	False
	hhblits	P01040	4.1	12	54	False
	hhblits	Q92793	4.9	1428	1505	False
	hhblits	Q14749	4.5	154	177	False
	hhblits	O43593	5.6	853	879	False
	hhblits	Q7Z4W1	4.9	24	41	False
T96060013211
	hhblits	P04080	1.5	17	59	False
	hhblits	P01040	5.2	36	54	False
	hhblits	Q8N2K0	9.9	168	207	False
	hhblits	P07203	12.0	44	65	False
	hhblits	Q12824	26.0	40	52	False
	hhblits	Q9UMS0	26.0	181	226	False
	hhblits	Q9Y672	28.0	41	76	False
	hhblits	P01241	31.0	86	114	False
	hhblits	Q96K19	30.0	107	136	False
	hhblits	Q56NI9	36.0	381	395	False
T96060013212
	hhblits	O75914	6.5	93	107	False
	hhblits	P04080	9.9	40	54	False
	hhblits	Q9C0B1	17.0	49	154	False
	hhblits	Q06609	26.0	204	223	False
	hhblits	Q8N2K0	26.0	167	207	False
	hhblits	Q96QS3	29.0	42	66	False
	hhblits	O14874	35.0	13	54	False
	hhblits	Q2NKJ3	43.0	724	829	False
	hhblits	Q06330	77.0	20	70	False
	hhblits	Q12824	77.0	126	153	False
T96060013213
	blast	Q9NQ66	2.36987e-85	274	793	False
	blast	P51178	1.67551e-67	153	429	False
	blast	Q15147	1.95879e-48	237	465	False
	blast	P16885	4.34054e-44	287	490	False
	blast	Q9P212	5.74006e-43	1347	1529	False
	blast	P17252	0.0293865	193	229	False
	hhblits	P51178	8e-140	155	754	False
	hhblits	Q15147	2e-128	149	820	False
	hhblits	Q9NQ66	1e-126	165	794	False
	hhblits	P16885	6e-119	154	1186	False
	hhblits	Q9P212	8e-115	1208	1988	False
	hhblits	Q86UR5	6.4e-17	1502	1662	False
	hhblits	Q8NB59	4.3e-10	216	372	False
	hhblits	P05129	2.3e-06	172	266	False
	hhblits	Q9HC10	5.2e-06	417	520	False
	hhblits	Q9UMX6	6e-06	33	176	False
T96060013215
	hhblits	Q9Y5X0	5e-05	26	125	False
	hhblits	A1X283	9.4e-05	7	135	False
	hhblits	Q15080	0.00017	20	136	False
	hhblits	Q6ZRV2	0.00021	134	261	False
	hhblits	Q6ZRV2	0.0048	136	248	False
	hhblits	Q08881	0.02	7	121	False
	hhblits	P14598	0.023	25	125	False
	hhblits	Q96M96	0.033	658	742	False
	hhblits	Q06187	0.085	6	133	False
	hhblits	P78314	0.29	28	129	False
