T96060014867
	hhblits	Q9UKN7	3.7	564	583	False
	hhblits	Q9Y5R5	5.0	4	19	False
	hhblits	P04198	6.4	105	130	False
	hhblits	Q14028	8.5	347	391	False
	hhblits	Q86XE5	8.9	81	139	False
	hhblits	P01106	10.0	121	140	False
	hhblits	Q9ULK4	16.0	363	378	False
	hhblits	Q8IU89	16.0	154	160	False
	hhblits	Q96SW2	16.0	289	311	False
	hhblits	P49675	18.0	1	30	False
T96060014869
	hhblits	Q8WYB5	0.016	983	990	False
	hhblits	B1AK53	0.024	750	767	False
	hhblits	Q9GZS0	0.03	468	473	False
	hhblits	Q9GZS0	0.036	457	463	False
	hhblits	Q14028	0.11	246	269	False
	hhblits	Q8WYB5	0.17	953	959	False
	hhblits	P21127	0.22	242	286	False
	hhblits	P21675	0.43	1778	1786	False
	hhblits	Q4KMQ1	0.52	434	443	False
	hhblits	O75381	0.71	318	343	False
T96060014873
	blast	Q16518	0.0	1	533	False
	blast	Q9HAY6	4.364e-133	10	517	False
	hhblits	Q16518	5e-106	1	532	False
	hhblits	Q9HAY6	2.9e-97	1	519	False
	hhblits	Q96SD1	4.5	435	461	False
	hhblits	P17900	9.4	100	115	False
	hhblits	Q9NZ42	15.0	46	58	False
	hhblits	P05019	41.0	90	113	False
	hhblits	P08708	47.0	95	115	False
	hhblits	P07992	74.0	9	31	False
	hhblits	Q92902	87.0	356	414	False
	hhblits	P21964	100.0	253	271	False
T96060014877
	blast	Q07889	8.78047e-27	623	1020	False
	blast	Q9P212	0.0442181	587	713	False
	hhblits	Q07889	5.1e-46	599	1022	False
	hhblits	Q9P212	1.7e-30	528	784	False
	hhblits	O14497	1.5	2052	2094	False
	hhblits	O60879	3.2	704	714	False
	hhblits	Q08499	3.6	29	38	False
	hhblits	Q27J81	5.0	258	302	False
	hhblits	P18206	5.7	701	799	False
	hhblits	P98174	8.7	80	93	False
	hhblits	O94972	11.0	584	616	False
	hhblits	Q9H1R3	11.0	74	186	False
T96060014880
	blast	Q07889	2.59403e-20	754	1021	False
	blast	P10644	1.86566e-07	138	288	False
	blast	Q9Y2I7	7.08131e-06	314	450	False
	blast	Q13976	7.76033e-06	82	220	False
	blast	Q8IY17	1.14589e-05	490	608	False
	blast	O75140	0.0418853	1204	1267	False
	blast	Q9P212	0.0857474	589	719	False
	hhblits	Q07889	2.2e-38	769	1020	False
	hhblits	Q9P212	9.5e-32	531	783	False
	hhblits	P10644	2.4e-21	115	364	False
	hhblits	Q13976	9.5e-19	81	328	False
	hhblits	Q9Y2I7	5.4e-16	367	465	False
	hhblits	Q8IY17	1.1e-15	177	301	False
	hhblits	O75140	1.1e-12	1193	1263	False
	hhblits	P10644	1.2e-12	111	240	False
	hhblits	Q8IY17	1.4e-12	490	725	False
	hhblits	Q13976	1.5e-10	87	266	False
T96060014883
	blast	Q07889	2.80266e-15	779	985	False
	hhblits	Q07889	8.1e-32	774	1018	False
	hhblits	Q9P212	2.9e-31	525	798	False
	hhblits	Q16204	2.5e-05	26	41	False
	hhblits	Q16204	0.0001	21	43	False
	hhblits	P31276	0.0014	32	48	False
	hhblits	Q86U42	0.0039	7	56	False
	hhblits	Q9UM73	0.0041	914	942	False
	hhblits	P50219	0.0072	23	41	False
	hhblits	P31276	0.01	32	50	False
	hhblits	Q8NFD5	0.014	400	407	False
T96060014886
	blast	Q96KN7	0.0	1	1286	False
	blast	Q68CZ1	4.97727e-125	1	930	False
	hhblits	Q96KN7	3.99999999887e-315	1	1286	False
	hhblits	P04264	3.9e-07	259	280	False
	hhblits	P35527	6.2e-07	202	257	False
	hhblits	P35527	2e-06	267	299	False
	hhblits	P13645	9.5e-06	198	212	False
	hhblits	P12035	1e-05	280	293	False
	hhblits	P13647	1.7e-05	248	264	False
	hhblits	P35908	2.2e-05	199	206	False
	hhblits	P04259	5.5e-05	246	259	False
	hhblits	P24043	9.8e-05	2052	2076	False
T96060014888
	blast	Q86UR5	1.29344e-06	131	220	False
	blast	Q9BV36	0.00516572	10	123	False
	hhblits	Q86UR5	5.5e-27	25	192	False
	hhblits	Q9BV36	9.6e-27	8	129	False
	hhblits	Q149M6	0.00015	11	49	False
	hhblits	Q9BQS8	0.0043	1175	1229	False
	hhblits	Q96M96	0.0062	559	617	False
	hhblits	P55197	0.017	6	75	False
	hhblits	P98174	0.049	732	788	False
	hhblits	Q9Y2I7	0.054	153	225	False
	hhblits	Q5T4F4	0.089	342	407	False
	hhblits	Q9UBR4	0.082	56	125	False
T96060014889
	blast	P49247	0.0	1	311	False
	hhblits	P49247	1.6e-90	1	311	False
	hhblits	P49770	0.00071	144	276	False
	hhblits	Q14232	0.0015	105	237	False
	hhblits	P55809	0.3	393	445	False
	hhblits	Q9Y3Q4	0.41	144	183	False
	hhblits	Q03164	1.7	129	136	False
	hhblits	P55809	2.6	204	247	False
	hhblits	P21673	3.8	102	149	False
	hhblits	Q16204	4.3	8	27	False
	hhblits	Q86SQ9	6.0	151	204	False
T96060014890
	blast	P51812	1.38722e-30	167	335	False
	blast	Q05655	7.24707e-24	453	611	False
	blast	P31751	1.05255e-21	249	418	False
	blast	P17252	1.28957e-21	436	605	False
	blast	P05129	1.69841e-21	453	622	False
	blast	Q9Y243	7.74099e-21	245	410	False
	blast	P31749	1.59485e-19	247	413	False
	blast	Q13976	2.22083e-16	451	627	False
	blast	Q15835	1.23152e-14	297	463	False
	blast	Q09013	3.88349e-14	170	347	False
	hhblits	Q9Y243	2.1e-29	84	413	False
	hhblits	P05129	6e-28	454	622	False
	hhblits	Q15835	1.5e-25	289	463	False
	hhblits	P17252	1.4e-25	435	605	False
	hhblits	Q09013	2.2e-25	169	347	False
	hhblits	P31749	6.3e-25	246	417	False
	hhblits	P31751	8.4e-25	248	417	False
	hhblits	Q13976	3.2e-24	458	628	False
	hhblits	P51812	9.4e-24	165	336	False
	hhblits	Q05655	1.3e-23	445	611	False
T96060014891
	hhblits	P35527	0.11	436	461	False
	hhblits	P35527	0.3	262	299	False
	hhblits	P12035	0.4	369	397	False
	hhblits	Q99816	0.47	258	287	False
	hhblits	P35908	0.58	347	373	False
	hhblits	P78385	0.86	333	422	False
	hhblits	P04264	0.88	464	479	False
	hhblits	P13645	0.92	342	347	False
	hhblits	P13647	1.1	278	305	False
	hhblits	P04264	1.3	291	315	False
T96060014894
	hhblits	P14854	10.0	60	85	False
	hhblits	P40692	17.0	58	76	False
	hhblits	P21397	16.0	364	392	False
	hhblits	P28329	20.0	311	393	False
	hhblits	Q96I36	33.0	17	35	False
	hhblits	Q8N157	31.0	1010	1045	False
	hhblits	O95876	37.0	354	368	False
	hhblits	O94907	41.0	84	95	False
	hhblits	P54278	41.0	64	84	False
	hhblits	Q5TD94	58.0	315	337	False
T96060014897
	hhblits	O43548	11.0	648	664	False
	hhblits	O95932	11.0	634	650	False
	hhblits	P16452	12.0	616	631	False
	hhblits	P00488	15.0	659	675	False
	hhblits	P22735	16.0	719	735	False
	hhblits	P35241	15.0	291	318	False
	hhblits	Q9Y5Y5	16.0	251	275	False
	hhblits	P54098	16.0	432	447	False
	hhblits	Q15051	33.0	85	108	False
	hhblits	Q9H9J2	36.0	206	221	False
T96060014898
	hhblits	P08237	10.0	32	53	False
	hhblits	Q5T2R2	13.0	283	338	False
	hhblits	P02730	13.0	242	312	False
	hhblits	Q9Y462	15.0	33	81	False
	hhblits	O60687	24.0	413	444	False
	hhblits	P78509	30.0	346	406	False
	hhblits	Q9Y6R1	32.0	305	373	False
	hhblits	O43502	36.0	267	289	False
	hhblits	Q07837	37.0	131	168	False
	hhblits	Q5T160	38.0	158	175	False
T96060014899
	hhblits	Q9NX24	1.2e-06	58	152	False
	hhblits	Q96T21	0.074	670	742	False
	hhblits	O60243	6.7	336	376	False
	hhblits	P12035	43.0	188	210	False
	hhblits	Q9BZI7	57.0	271	291	False
	hhblits	Q6PHW0	67.0	9	53	False
	hhblits	Q8NEZ2	98.0	322	340	False
	hhblits	Q13724	100.0	155	189	False
	hhblits	Q96QS3	110.0	16	42	False
	hhblits	Q04743	110.0	153	161	False
T96060014900
	hhblits	Q00266	8.4	235	295	False
	hhblits	Q7L5A8	17.0	7	78	False
	hhblits	O75665	27.0	83	102	False
	hhblits	Q6ZS82	30.0	73	130	False
	hhblits	Q969X6	33.0	13	37	False
	hhblits	Q9HBG6	42.0	553	603	False
	hhblits	Q96N76	51.0	35	79	False
	hhblits	P69891	60.0	53	80	False
	hhblits	Q13415	110.0	153	178	False
	hhblits	Q14749	110.0	166	178	False
T96060014904
	hhblits	Q8WVP7	0.32	47	77	False
	hhblits	O94777	4.1	42	77	False
	hhblits	P16422	4.2	269	286	False
	hhblits	P09758	4.3	277	295	False
	hhblits	Q7Z3V4	5.6	123	144	False
	hhblits	Q8N0W4	7.3	672	692	False
	hhblits	Q9BXN2	8.9	41	59	False
	hhblits	P13866	13.0	636	663	False
	hhblits	B3SHH9	13.0	64	74	False
	hhblits	Q9NUN5	14.0	38	63	False
T96060014905
	hhblits	Q8WVP7	1.6	48	77	False
	hhblits	Q01196	3.2	415	425	False
	hhblits	Q13950	3.4	483	493	False
	hhblits	P16422	3.5	269	286	False
	hhblits	P09758	3.8	270	295	False
	hhblits	Q16625	4.0	140	162	False
	hhblits	Q9NUN5	5.6	37	63	False
	hhblits	Q9BXN2	6.9	40	59	False
	hhblits	Q9NPF0	10.0	231	258	False
	hhblits	Q96AJ9	10.0	195	207	False
T96060014906
	blast	Q01484	0.00263536	1814	2022	False
	blast	P29377	0.00760308	13	79	False
	blast	P20930	0.00883139	1	577	False
	blast	Q14055	0.0381377	322	514	False
	blast	Q8NEC5	0.0436379	125	280	False
	hhblits	P20930	6.5e-16	1	89	False
	hhblits	P29377	3.3e-05	7	78	False
	hhblits	P57796	9.1e-05	133	221	False
	hhblits	P57796	0.00024	211	273	False
	hhblits	P08590	0.00031	51	147	False
	hhblits	Q9UMX6	0.00031	20	85	False
	hhblits	P62158	0.0004	88	146	False
	hhblits	B4DJ51	0.0004	88	146	False
	hhblits	P43080	0.0006	18	83	False
	hhblits	P63316	0.00072	17	84	False
T96060014912
	blast	P01112	2.23187e-56	3	188	False
	blast	P01111	7.44465e-54	3	179	False
	blast	P01116	1.12099e-53	3	180	False
	blast	Q92963	2.82862e-52	21	201	False
	blast	Q9ULC3	5.07298e-25	22	192	False
	blast	Q96DA2	4.62995e-23	8	171	False
	blast	P51149	3.9697e-22	21	198	False
	blast	Q9NP72	1.54002e-19	21	169	False
	blast	P0C0E4	2.21674e-18	50	174	False
	blast	P51159	9.14873e-17	70	221	False
	hhblits	Q92963	4.4e-33	20	204	False
	hhblits	P01112	1.8e-32	3	188	False
	hhblits	P0C0E4	4.3e-32	14	177	False
	hhblits	P01116	6e-32	2	169	False
	hhblits	P51149	2.5e-31	4	207	False
	hhblits	Q9ULC3	7.7e-31	5	180	False
	hhblits	P15153	2e-30	3	176	False
	hhblits	P51159	6.9e-30	6	185	False
	hhblits	Q9NP72	7.1e-30	8	173	False
	hhblits	P51157	1.5e-29	9	182	False
T96060014914
	blast	Q6KC79	3.5502e-05	610	940	False
	blast	Q9UPV0	0.0108673	668	881	False
	blast	Q9Y4I1	0.0164949	976	1377	False
	blast	Q15149	0.0269376	1501	2108	False
	blast	Q14203	0.0278003	211	431	False
	blast	O95613	0.0348523	2487	2954	False
	blast	Q8TDY2	0.039141	1022	1312	False
	blast	Q9ULV0	0.0438137	937	1231	False
	hhblits	P35579	6.3e-10	1901	1922	False
	hhblits	P35749	1.1e-09	1903	1930	False
	hhblits	Q13751	1.1e-09	1065	1094	False
	hhblits	P11055	1.8e-09	1768	1859	False
	hhblits	Q7Z406	1.8e-09	1920	1947	False
	hhblits	Q13751	1.9e-09	624	640	False
	hhblits	P11055	3.6e-09	1841	1873	False
	hhblits	P35749	4.1e-09	1359	1371	False
	hhblits	Q7Z406	4.4e-09	1448	1468	False
	hhblits	P35579	4.6e-09	1471	1483	False
T96060014915
	blast	P51814	1.1674e-16	369	661	False
	blast	Q2M3X9	4.20859e-16	242	578	False
	blast	P13682	4.4849e-15	222	391	False
	blast	Q9NQX1	1.28293e-14	452	591	False
	blast	O43167	2.02178e-14	284	480	False
	blast	P51508	1.28803e-13	375	661	False
	blast	Q15928	4.71399e-13	285	472	False
	blast	Q05516	5.6861e-13	518	636	False
	blast	Q9H165	7.90771e-13	744	823	False
	blast	Q8N8E2	4.46603e-12	147	226	False
	hhblits	Q9HAZ2	7.2e-60	225	1032	False
	hhblits	Q6ZSZ6	9e-51	239	438	False
	hhblits	Q9UHF7	2.4e-50	613	1109	False
	hhblits	P13682	6.1e-49	186	523	False
	hhblits	Q8N8E2	1.1e-48	111	524	False
	hhblits	Q15928	4.8e-48	339	471	False
	hhblits	P51814	8e-48	677	812	False
	hhblits	P51508	2.2e-47	295	657	False
	hhblits	Q2M3X9	2.9e-47	441	574	False
	hhblits	P13682	3.1e-47	169	495	False
T96060014920
	hhblits	P21964	0.00079	99	152	False
	hhblits	P51580	0.0015	63	100	False
	hhblits	Q8WZ04	0.0024	125	175	False
	hhblits	Q14749	0.0026	50	97	False
	hhblits	P11086	0.0071	72	112	False
	hhblits	Q14353	0.011	60	100	False
	hhblits	P52788	0.13	192	232	False
	hhblits	Q9UET6	0.14	41	63	False
	hhblits	Q08J23	4.0	173	197	False
	hhblits	A6NFY7	9.4	9	21	False
T96060014921
	hhblits	Q86Y56	1.4e-05	604	818	False
	hhblits	P30154	0.002	73	207	False
	hhblits	Q86Y56	0.0068	91	315	False
	hhblits	P30154	0.011	231	364	False
	hhblits	Q8WYB5	0.028	1129	1142	False
	hhblits	Q6ZRS2	0.031	440	451	False
	hhblits	O75533	0.042	1147	1219	False
	hhblits	O75533	0.18	909	1120	False
	hhblits	P37275	0.19	974	979	False
	hhblits	Q9Y2U8	0.25	254	303	False
T96060014928
	hhblits	Q9Y5S9	1.4e-05	72	136	False
	hhblits	Q86U42	2.9e-05	171	235	False
	hhblits	P31483	4.9e-05	5	72	False
	hhblits	P35637	9.6e-05	282	356	False
	hhblits	Q92804	0.00017	231	306	False
	hhblits	Q15427	0.00028	4	72	False
	hhblits	P31483	0.0003	212	271	False
	hhblits	Q13148	0.00032	102	163	False
	hhblits	Q01844	0.00045	359	428	False
	hhblits	Q15020	0.0008	701	768	False
T96060014929
	hhblits	P16220	2.8	296	326	False
	hhblits	O43586	3.4	392	411	False
	hhblits	Q9UNP4	6.2	9	23	False
	hhblits	Q9UNA1	8.5	790	809	False
	hhblits	Q13562	10.0	68	88	False
	hhblits	P19878	9.2	273	292	False
	hhblits	Q99961	9.7	340	358	False
	hhblits	Q15080	11.0	203	222	False
	hhblits	P10911	13.0	203	230	False
	hhblits	Q9Y5K6	15.0	141	161	False
T96060014932
	blast	P46783	1.67219e-85	1	165	False
	blast	Q15149	5.28183e-30	5	167	False
	hhblits	P46783	1.1e-76	1	165	False
	hhblits	Q15149	1.9e-45	5	165	False
	hhblits	Q15149	0.0016	84	107	False
	hhblits	Q9NWW5	11.0	219	232	False
	hhblits	O95427	12.0	873	884	False
	hhblits	Q7Z4T8	14.0	423	431	False
	hhblits	Q14435	24.0	476	492	False
	hhblits	Q06787	29.0	539	548	False
	hhblits	P00439	36.0	182	247	False
	hhblits	Q5T4F4	68.0	154	177	False
T96060014941
	blast	P08708	6.81304e-86	1	135	False
	hhblits	P08708	2.5e-77	1	135	False
	hhblits	Q6ZYL4	4.6	3	25	False
	hhblits	P06850	6.3	69	80	False
	hhblits	Q05086	6.4	26	51	False
	hhblits	Q8TAA9	13.0	271	286	False
	hhblits	P48730	11.0	141	157	False
	hhblits	Q9NRD8	12.0	671	695	False
	hhblits	Q9Y243	14.0	283	294	False
	hhblits	Q6ZS82	17.0	144	167	False
	hhblits	O14936	17.0	158	171	False
T96060014950
	blast	P62854	8.11848e-49	1	96	False
	hhblits	P62854	1.3e-58	1	115	False
	hhblits	P28331	1.5	170	186	False
	hhblits	O00217	2.1	108	119	False
	hhblits	P49773	6.5	16	59	False
	hhblits	O43435	8.4	44	56	False
	hhblits	Q12882	7.9	948	961	False
	hhblits	Q9UDY2	10.0	971	999	False
	hhblits	Q99732	14.0	136	151	False
	hhblits	P98174	14.0	148	165	False
	hhblits	Q9NSV4	16.0	598	616	False
T96060014963
	blast	P22090	0.0	1	263	False
	blast	P62701	1.9109e-178	1	263	False
	hhblits	P22090	2e-102	1	263	False
	hhblits	P62701	6.8e-99	1	263	False
	hhblits	Q8WZ04	25.0	28	48	False
	hhblits	Q8NB91	91.0	290	312	False
	hhblits	Q15468	98.0	401	432	False
	hhblits	Q9UQQ2	97.0	368	426	False
	hhblits	Q9Y6Y1	100.0	54	87	False
	hhblits	P57796	100.0	162	174	False
	hhblits	Q13423	170.0	842	873	False
	hhblits	O14802	190.0	361	379	False
T96060014969
	hhblits	O43766	3.1e-14	127	352	False
	hhblits	Q9NZB8	2.1e-06	66	209	False
	hhblits	Q8NEL9	1.5	164	194	False
	hhblits	P11473	1.6	74	85	False
	hhblits	Q9Y5X4	1.7	98	114	False
	hhblits	Q13285	1.9	62	75	False
	hhblits	Q14999	3.6	772	868	False
	hhblits	P10276	4.9	138	158	False
	hhblits	P10828	7.7	159	170	False
	hhblits	Q99612	9.6	16	35	False
T96060014971
	hhblits	Q08499	0.00046	313	342	False
	hhblits	Q13627	0.0032	581	613	False
	hhblits	Q16204	0.01	361	369	False
	hhblits	Q96QU1	0.011	1892	1901	False
	hhblits	Q08499	0.014	16	28	False
	hhblits	O60879	0.019	726	749	False
	hhblits	Q9NSV4	0.023	733	755	False
	hhblits	O75197	0.026	1537	1542	False
	hhblits	Q12965	0.088	845	855	False
	hhblits	P48382	0.13	272	460	False
T96060014972
	hhblits	Q9P2D1	0.074	615	623	False
	hhblits	B1AK53	0.71	791	798	False
	hhblits	Q9P2D1	0.78	546	560	False
	hhblits	Q8WXE1	1.0	118	149	False
	hhblits	Q09472	1.5	1130	1148	False
	hhblits	P49715	1.7	300	325	False
	hhblits	Q0VG99	2.0	4	19	False
	hhblits	O15550	1.8	1173	1245	False
	hhblits	O00567	2.5	436	449	False
	hhblits	B1AK53	2.4	738	826	False
T96060014975
	blast	Q9H082	1.75973e-06	25	179	False
	blast	Q9ULC3	0.00014266	11	124	False
	blast	P0C0E4	0.000597992	16	146	False
	blast	Q96DA2	0.00763028	9	126	False
	blast	P15153	0.0181828	5	128	False
	hhblits	P51157	3e-17	11	184	False
	hhblits	P51159	4.2e-16	9	165	False
	hhblits	P51149	4.2e-16	7	159	False
	hhblits	Q96DA2	4.4e-16	7	158	False
	hhblits	P15153	4.5e-16	3	157	False
	hhblits	Q9NP72	5.1e-16	8	152	False
	hhblits	P01112	7.1e-16	3	147	False
	hhblits	P0C0E4	8.4e-16	14	160	False
	hhblits	Q9ULC3	8.8e-16	8	155	False
	hhblits	Q92963	2.2e-15	18	166	False
T96060014978
	blast	Q92963	8.66135e-15	23	180	False
	blast	P51149	2.21963e-11	9	174	False
	blast	P15153	2.0835e-05	3	177	False
	blast	P01112	0.000155571	16	161	False
	blast	P0C0E4	0.000397799	15	179	False
	blast	P01116	0.000479763	16	161	False
	blast	Q9H082	0.00158254	34	151	False
	blast	P01111	0.00655548	16	161	False
	blast	P51159	0.0296721	10	184	False
	blast	Q9ULC3	0.0587362	6	124	False
	hhblits	P15153	8.7e-25	3	177	False
	hhblits	P0C0E4	1.3e-24	14	178	False
	hhblits	P51157	7e-24	12	179	False
	hhblits	P01116	1.1e-23	3	167	False
	hhblits	Q92963	2.7e-23	21	193	False
	hhblits	P51159	3.3e-23	9	184	False
	hhblits	Q9NP72	6.7e-23	9	170	False
	hhblits	P51149	3.3e-22	8	177	False
	hhblits	Q96DA2	9.6e-22	8	175	False
	hhblits	P01112	2.4e-21	3	166	False
T96060014979
	blast	Q92963	6.8965e-17	22	182	False
	blast	P01116	9.49826e-11	1	189	False
	blast	P01112	1.17116e-08	1	187	False
	blast	P01111	3.77992e-08	1	174	False
	blast	Q9H082	2.46183e-07	34	195	False
	blast	Q96DA2	5.43508e-06	9	171	False
	blast	P51149	1.11109e-05	10	157	False
	blast	Q9NP72	0.000157612	5	169	False
	blast	P51157	0.00323758	14	139	False
	blast	P51159	0.0127483	15	164	False
	hhblits	P01116	1.2e-23	2	168	False
	hhblits	P0C0E4	1.4e-23	14	172	False
	hhblits	P51157	2.1e-23	11	177	False
	hhblits	P51159	4.8e-23	8	180	False
	hhblits	P15153	9.2e-23	2	176	False
	hhblits	Q92963	1.5e-22	20	181	False
	hhblits	Q9NP72	7e-22	6	169	False
	hhblits	P51149	8.1e-22	8	172	False
	hhblits	Q9ULC3	1e-21	9	168	False
	hhblits	Q9H0F7	5.9e-21	16	181	False
T96060014980
	blast	Q92963	6.07735e-29	13	184	False
	blast	P01111	3.36011e-16	3	165	False
	blast	P01116	6.17711e-16	3	165	False
	blast	P01112	6.41708e-16	3	165	False
	blast	P51157	7.06965e-14	6	177	False
	blast	Q9ULC3	6.9223e-13	10	168	False
	blast	Q96DA2	1.48325e-12	10	174	False
	blast	Q9NP72	1.78501e-10	9	175	False
	blast	P51159	4.18361e-10	7	165	False
	blast	Q9H082	1.58085e-09	35	178	False
	hhblits	P01116	1.5e-24	2	167	False
	hhblits	P0C0E4	6.9e-24	14	181	False
	hhblits	P15153	1.1e-23	2	177	False
	hhblits	Q92963	2.8e-23	17	185	False
	hhblits	Q9ULC3	2.8e-23	8	174	False
	hhblits	P01112	5.4e-23	2	166	False
	hhblits	Q9H082	7.1e-23	27	206	False
	hhblits	Q96DA2	1e-22	6	176	False
	hhblits	P51157	2.6e-22	11	181	False
	hhblits	Q9NP72	9.5e-22	6	175	False
T96060014981
	blast	Q92963	1.40406e-25	4	213	False
	blast	Q9H082	4.30719e-17	29	225	False
	blast	Q9ULC3	1.20612e-16	10	187	False
	blast	P01116	3.15489e-13	14	176	False
	blast	P01111	3.97226e-13	14	163	False
	blast	P01112	6.76098e-13	14	176	False
	blast	P51157	9.86807e-11	11	177	False
	blast	P51149	4.401e-10	8	171	False
	blast	Q96DA2	7.76649e-09	10	171	False
	blast	Q9NP72	1.51126e-06	9	169	False
	hhblits	Q92963	1.3e-26	18	194	False
	hhblits	P01116	4.3e-26	4	168	False
	hhblits	Q9ULC3	9.6e-26	7	173	False
	hhblits	P01112	1.9e-25	4	164	False
	hhblits	P51157	2.3e-25	10	191	False
	hhblits	P01111	7e-25	4	165	False
	hhblits	P0C0E4	8.1e-25	12	176	False
	hhblits	Q9NP72	8.5e-25	7	171	False
	hhblits	Q9H082	1.2e-24	30	201	False
	hhblits	P15153	1.2e-24	2	176	False
T96060014983
	blast	P63162	1.79606e-71	1	168	False
	blast	P62304	0.0173378	45	84	False
	hhblits	P63162	9.9e-78	1	240	False
	hhblits	P62304	1.6e-12	23	88	False
	hhblits	P63162	2.3e-05	33	48	False
	hhblits	Q07889	0.064	1015	1026	False
	hhblits	Q96QU1	0.12	1568	1573	False
	hhblits	Q27J81	0.14	312	317	False
	hhblits	Q15427	0.42	354	360	False
	hhblits	Q9UKN7	0.49	820	912	False
	hhblits	Q9H6X2	0.59	319	325	False
	hhblits	Q99700	0.66	284	342	False
T96060014985
	hhblits	P13805	0.12	42	116	False
	hhblits	P45379	0.16	80	100	False
	hhblits	P45378	0.55	59	70	False
	hhblits	B1AK53	0.66	813	821	False
	hhblits	P35527	2.5	448	453	False
	hhblits	P35527	2.6	381	405	False
	hhblits	P13805	5.2	49	73	False
	hhblits	Q14938	5.4	11	98	False
	hhblits	B1AK53	5.6	769	838	False
	hhblits	P04264	10.0	152	238	False
T96060014988
	blast	Q2MKA7	3.35679e-51	22	209	False
	blast	Q2I0M5	4.19639e-51	22	198	False
	blast	Q86XX4	3.4474e-08	974	1088	False
	blast	P08069	7.72756e-05	221	325	False
	blast	P06213	0.000292617	209	328	False
	blast	Q969G2	0.0647693	56	100	False
	hhblits	Q2MKA7	7.3e-53	1	221	False
	hhblits	Q2I0M5	1.2e-51	1	223	False
	hhblits	P08069	2.6e-09	238	322	False
	hhblits	P06213	1.2e-08	243	330	False
	hhblits	Q86XX4	2.6e-08	552	647	False
	hhblits	Q86XX4	3e-08	996	1098	False
	hhblits	Q2I0M5	7.3e-06	26	80	False
	hhblits	P00533	1.9e-05	245	327	False
	hhblits	Q2MKA7	2.7e-05	33	87	False
	hhblits	P21860	8.4e-05	240	314	False
T96060014989
	blast	Q2MKA7	4.75779e-56	10	202	False
	blast	Q2I0M5	2.14977e-37	22	193	False
	blast	P08069	0.000297037	232	340	False
	blast	Q86XX4	0.00128676	555	649	False
	blast	P06213	0.00307996	239	328	False
	hhblits	Q2MKA7	7.8e-66	1	261	False
	hhblits	Q2I0M5	5e-55	1	212	False
	hhblits	Q86XX4	4e-10	957	1050	False
	hhblits	Q86XX4	5.6e-10	1003	1101	False
	hhblits	P06213	6e-10	238	330	False
	hhblits	P08069	1.3e-09	235	322	False
	hhblits	Q2MKA7	3.8e-07	31	96	False
	hhblits	Q2I0M5	1.1e-06	29	81	False
	hhblits	P21860	1.7e-06	241	322	False
	hhblits	P13671	4.2e-06	22	76	False
T96060014990
	blast	Q2I0M5	3.45574e-120	1	234	False
	blast	Q2MKA7	9.70089e-36	1	207	False
	blast	Q86XX4	1.30875e-09	999	1099	False
	blast	P06213	0.000864411	262	335	False
	blast	P08069	0.00122025	210	275	False
	hhblits	Q2I0M5	3.2e-69	1	234	False
	hhblits	Q2MKA7	3.3e-44	1	210	False
	hhblits	Q2I0M5	6.8e-09	28	80	False
	hhblits	Q86XX4	1.1e-08	1008	1099	False
	hhblits	Q86XX4	1.5e-08	961	1050	False
	hhblits	P06213	2.8e-07	243	329	False
	hhblits	P08069	5.2e-07	253	315	False
	hhblits	Q2MKA7	9.7e-06	34	86	False
	hhblits	P13671	8.7e-05	75	136	False
	hhblits	P21860	0.00036	250	313	False
T96060014991
	blast	Q92736	2.82155e-13	1093	1182	False
	blast	P21817	5.46137e-13	1065	1168	False
	blast	Q86YT6	0.000185304	819	862	False
	blast	O60683	0.000433265	257	313	False
	blast	P98170	0.00215818	447	484	False
	blast	Q6UWE0	0.00270966	667	718	False
	blast	P22681	0.0160576	381	423	False
	hhblits	Q92736	3.3e-26	982	1227	False
	hhblits	P21817	1.3e-25	970	1214	False
	hhblits	P21817	5.5e-25	577	809	False
	hhblits	Q92736	1e-18	648	821	False
	hhblits	P98170	8e-07	447	494	False
	hhblits	Q86YT6	1.1e-06	864	910	False
	hhblits	Q00987	1.2e-05	438	487	False
	hhblits	Q96K19	2.5e-05	84	135	False
	hhblits	O15344	0.00012	7	64	False
	hhblits	O60683	0.00032	268	315	False
T96060014993
	hhblits	Q9NS56	1.6e-05	869	887	False
	hhblits	Q9NS56	0.00028	731	740	False
	hhblits	P21127	0.0025	110	125	False
	hhblits	P98175	0.023	155	160	False
	hhblits	Q13951	2.4	56	132	False
	hhblits	Q9NSC2	7.7	284	299	False
	hhblits	P36871	8.9	68	131	False
	hhblits	Q8TAD8	9.8	43	255	False
	hhblits	O95461	10.0	418	456	False
	hhblits	Q8TAD8	12.0	35	117	False
T96060014995
	blast	Q8IWT6	1.03149e-25	615	798	False
	blast	Q9UQ13	8.23213e-22	104	259	False
	blast	Q6UWE0	1.15673e-13	8	192	False
	blast	Q96PX8	8.598e-12	356	529	False
	blast	E7ES66	8.45961e-11	54	204	False
	blast	Q5S007	2.61504e-10	1064	1268	False
	blast	O94898	3.17913e-09	199	348	False
	blast	Q3SXY7	8.81644e-09	48	203	False
	blast	Q9NZU0	4.03352e-08	132	305	False
	blast	Q9GZU5	6.39562e-08	114	317	False
	hhblits	Q9UQ13	9.8e-27	99	259	False
	hhblits	Q9UQ13	6.6e-26	102	280	False
	hhblits	Q15813	9.5e-25	125	292	False
	hhblits	Q96PX8	1.1e-24	39	215	False
	hhblits	Q8WXD0	1.8e-24	121	298	False
	hhblits	Q15813	2.4e-24	130	346	False
	hhblits	Q8IWT6	2.6e-24	585	752	False
	hhblits	Q13641	4.5e-24	72	298	False
	hhblits	O60938	4.5e-24	75	281	False
	hhblits	Q96PX8	5e-24	37	215	False
T96060014996
	hhblits	P08865	6.9e-35	5	186	False
	hhblits	Q96CG8	0.56	21	41	False
	hhblits	Q8TDP1	10.0	60	78	False
	hhblits	P43897	12.0	127	148	False
	hhblits	Q96D31	13.0	253	289	False
	hhblits	P35548	18.0	194	223	False
	hhblits	P02747	28.0	74	87	False
	hhblits	Q9BXJ0	30.0	43	56	False
	hhblits	O75364	33.0	114	147	False
	hhblits	O94906	31.0	21	81	False
T96060014997
	hhblits	P48730	2.1	8	29	False
	hhblits	Q15831	2.6	46	80	False
	hhblits	Q9NSV4	3.0	811	889	False
	hhblits	O60879	3.2	831	883	False
	hhblits	Q96FG2	3.5	47	86	False
	hhblits	Q2I0M5	3.9	199	222	False
	hhblits	Q02750	4.2	65	88	False
	hhblits	P11362	5.3	475	498	False
	hhblits	O15146	6.4	572	594	False
	hhblits	P35968	6.6	833	855	False
T96060014998
	hhblits	O14958	0.98	48	62	False
	hhblits	Q13620	1.2	875	905	False
	hhblits	Q13618	2.5	736	760	False
	hhblits	Q14999	4.9	1616	1640	False
	hhblits	Q8N427	7.2	25	39	False
	hhblits	P26998	9.8	179	208	False
	hhblits	O15259	12.0	320	398	False
	hhblits	Q99622	14.0	20	39	False
	hhblits	O75208	17.0	267	296	False
	hhblits	O43837	17.0	330	363	False
T96060015000
	blast	Q5SZK8	0.0414911	1592	1645	False
	hhblits	Q03519	1.7	509	536	False
	hhblits	Q6ZYL4	11.0	29	60	False
	hhblits	Q92878	14.0	1200	1223	False
	hhblits	O75027	18.0	507	537	False
	hhblits	O95255	19.0	1305	1331	False
	hhblits	O95342	20.0	1118	1145	False
	hhblits	Q03518	22.0	601	630	False
	hhblits	P08183	23.0	1075	1102	False
	hhblits	Q96J66	27.0	1180	1207	False
	hhblits	P16278	29.0	577	653	False
T96060015001
	hhblits	P61457	38.0	2	28	False
	hhblits	P06865	46.0	154	180	False
	hhblits	Q14999	52.0	364	383	False
	hhblits	P07686	49.0	187	213	False
	hhblits	Q3B820	66.0	283	305	False
	hhblits	Q96N76	82.0	53	116	False
	hhblits	Q8IYU2	120.0	449	482	False
	hhblits	P51149	130.0	153	175	False
	hhblits	Q9H6K4	160.0	150	158	False
	hhblits	P58335	150.0	403	426	False
T96060015002
	hhblits	P62263	1.8e-30	28	147	False
	hhblits	Q9NNW7	0.67	49	62	False
	hhblits	P00390	2.7	64	94	False
	hhblits	Q96I36	20.0	42	54	False
	hhblits	P40238	29.0	523	539	False
	hhblits	Q8N196	39.0	671	689	False
	hhblits	P35914	39.0	244	265	False
	hhblits	Q9NSK7	47.0	58	72	False
	hhblits	Q12882	43.0	197	211	False
	hhblits	P14770	67.0	40	98	False
T96060015003
	hhblits	O95467	3.4	19	45	False
	hhblits	Q5T7V8	17.0	1	64	False
	hhblits	P18545	17.0	28	46	False
	hhblits	Q13956	22.0	23	42	False
	hhblits	Q8WYP3	58.0	258	274	False
	hhblits	O14793	86.0	278	287	False
	hhblits	Q9Y2B2	220.0	10	19	False
	hhblits	O43602	330.0	110	153	False
	hhblits	O94907	440.0	108	129	False
	hhblits	O00294	520.0	303	314	False
T96060015007
	hhblits	P42898	2.4	452	475	False
	hhblits	Q9H3L0	3.0	223	235	False
	hhblits	O15265	6.7	348	361	False
	hhblits	P35670	8.9	826	834	False
	hhblits	P02766	10.0	35	49	False
	hhblits	P55789	15.0	59	79	False
	hhblits	O14802	28.0	508	542	False
	hhblits	P35523	33.0	938	956	False
	hhblits	Q04656	38.0	841	852	False
	hhblits	Q99748	47.0	154	176	False
T96060015009
	hhblits	P07203	0.83	41	78	False
	hhblits	Q00987	1.6	462	481	False
	hhblits	P07237	1.7	389	426	False
	hhblits	P12643	2.8	293	331	False
	hhblits	P12644	3.0	305	343	False
	hhblits	P10600	4.6	313	350	False
	hhblits	O60683	4.5	295	312	False
	hhblits	P61812	5.1	315	352	False
	hhblits	Q86XE5	5.3	155	180	False
	hhblits	P49895	6.3	119	154	False
T96060015014
	blast	P35916	0.0400434	1205	1241	False
	hhblits	Q9NUD9	7.5	144	176	False
	hhblits	Q9H8P0	110.0	137	157	False
	hhblits	Q9NYJ8	120.0	27	57	False
	hhblits	Q86YV9	150.0	107	134	False
	hhblits	Q16531	140.0	129	182	False
	hhblits	Q7RTS9	170.0	635	647	False
	hhblits	Q86XE5	200.0	216	229	False
	hhblits	Q93063	240.0	21	57	False
	hhblits	Q9BX79	260.0	640	662	False
	hhblits	Q9UP52	270.0	81	97	False
T96060015015
	hhblits	O43678	2.8e-16	5	95	False
	hhblits	O43299	3.7	368	387	False
	hhblits	P22888	9.6	28	46	False
	hhblits	P51671	10.0	60	90	False
	hhblits	P04629	16.0	34	62	False
	hhblits	P16444	30.0	156	179	False
	hhblits	Q8N0V5	31.0	182	215	False
	hhblits	P40424	32.0	39	72	False
	hhblits	Q8TAA9	37.0	432	451	False
	hhblits	Q8NFS9	36.0	182	215	False
T96060015016
	hhblits	P04259	2.1	172	185	False
	hhblits	B1AK53	2.6	767	790	False
	hhblits	Q7Z3V4	3.5	11	60	False
	hhblits	Q53GS7	4.0	241	255	False
	hhblits	Q9HC77	6.7	1002	1045	False
	hhblits	P35240	8.8	445	460	False
	hhblits	P35241	16.0	435	450	False
	hhblits	P52732	16.0	887	935	False
	hhblits	Q9HC77	25.0	920	932	False
	hhblits	B1AK53	22.0	756	822	False
T96060015017
	hhblits	P42704	3.5e-05	184	317	False
	hhblits	P42704	5.8e-05	150	260	False
	hhblits	Q96RY7	2.0	1378	1398	False
	hhblits	P49792	3.7	62	81	False
	hhblits	P35527	10.0	434	439	False
	hhblits	P10275	19.0	888	917	False
	hhblits	Q96RY7	20.0	902	977	False
	hhblits	Q8NFD5	25.0	1907	2017	False
	hhblits	Q92574	24.0	192	200	False
	hhblits	O75030	25.0	59	83	False
T96060015018
	hhblits	Q9NQT5	1.1	109	170	False
	hhblits	Q8N9F0	6.4	9	21	False
	hhblits	P60709	29.0	65	89	False
	hhblits	P40259	34.0	9	22	False
	hhblits	Q9BSI4	56.0	273	309	False
	hhblits	P62736	51.0	66	91	False
	hhblits	O15169	56.0	8	30	False
	hhblits	O94827	55.0	990	1014	False
	hhblits	P38435	60.0	723	753	False
	hhblits	P68133	62.0	67	91	False
T96060015020
	hhblits	P09619	0.18	1069	1096	False
	hhblits	Q96RN1	0.19	924	936	False
	hhblits	P45379	1.5	219	226	False
	hhblits	P58335	1.7	449	465	False
	hhblits	Q9BR39	2.3	567	572	False
	hhblits	Q16204	2.9	309	322	False
	hhblits	Q16204	4.1	430	446	False
	hhblits	Q14028	5.3	27	53	False
	hhblits	Q08499	5.9	73	90	False
	hhblits	Q9NZN9	5.6	364	382	False
T96060015021
	hhblits	Q7Z3V4	10.0	6	64	False
	hhblits	Q96N76	28.0	28	66	False
	hhblits	P35527	34.0	317	328	False
	hhblits	Q96MT8	80.0	649	688	False
	hhblits	Q9P2W1	74.0	63	77	False
	hhblits	P13647	76.0	334	345	False
	hhblits	P02649	81.0	43	57	False
	hhblits	P42768	98.0	133	142	False
	hhblits	Q96AY3	100.0	98	130	False
	hhblits	O14788	110.0	29	66	False
T96060015022
	hhblits	P62847	11.0	112	126	False
	hhblits	P18077	13.0	69	94	False
	hhblits	P12883	19.0	709	726	False
	hhblits	P13535	22.0	712	729	False
	hhblits	Q9UKX2	24.0	715	731	False
	hhblits	P13533	31.0	711	727	False
	hhblits	P11055	32.0	710	726	False
	hhblits	P35680	40.0	134	174	False
	hhblits	Q13351	45.0	11	29	False
	hhblits	P26439	42.0	331	347	False
T96060015024
	blast	Q08881	0.0208115	217	304	False
	hhblits	Q9H3L0	4.5	15	123	False
	hhblits	P35658	5.5	740	950	False
	hhblits	Q9UHP9	11.0	25	45	False
	hhblits	Q15427	13.0	106	147	False
	hhblits	Q16204	17.0	370	381	False
	hhblits	P50570	18.0	806	815	False
	hhblits	P98174	21.0	137	162	False
	hhblits	Q9BT04	24.0	87	127	False
	hhblits	P52565	24.0	33	55	False
	hhblits	Q53S33	25.0	58	74	False
T96060015026
	blast	Q7Z4W1	0.00190096	7	83	False
	hhblits	Q7Z4W1	3.3e-05	6	87	False
	hhblits	Q9NZC7	4.7e-05	119	214	False
	hhblits	Q92781	5.9e-05	27	115	False
	hhblits	P28845	6.8e-05	18	124	False
	hhblits	P09417	7.1e-05	4	90	False
	hhblits	Q99714	7.9e-05	9	95	False
	hhblits	P37058	8.8e-05	42	135	False
	hhblits	P80365	0.00011	76	171	False
	hhblits	P15428	0.00015	4	95	False
	hhblits	Q16698	0.00016	56	147	False
T96060015027
	hhblits	Q00LT1	3.8	11	22	False
	hhblits	Q86XR8	10.0	68	87	False
	hhblits	Q86WC4	14.0	19	52	False
	hhblits	Q92796	37.0	636	662	False
	hhblits	O14936	60.0	752	800	False
	hhblits	Q9H257	75.0	181	210	False
	hhblits	Q15080	100.0	88	97	False
	hhblits	Q96PY6	110.0	592	612	False
	hhblits	Q8IWV7	180.0	698	721	False
	hhblits	P11277	280.0	2046	2066	False
T96060015028
	blast	P15328	0.0959489	133	200	False
	hhblits	P15328	3.1e-24	55	216	False
	hhblits	Q9Y625	2.5	492	500	False
	hhblits	P22681	2.9	8	18	False
	hhblits	Q9Y3Q4	3.5	7	17	False
	hhblits	Q9Y5S9	6.0	162	170	False
	hhblits	P12272	7.8	8	50	False
	hhblits	Q9Y2T1	9.7	64	114	False
	hhblits	P50219	12.0	87	109	False
	hhblits	O15169	15.0	69	121	False
	hhblits	Q03164	17.0	39	52	False
T96060015029
	hhblits	P09884	10.0	369	439	False
	hhblits	P55895	36.0	402	420	False
	hhblits	Q9UMS0	61.0	170	221	False
	hhblits	Q99720	75.0	153	189	False
	hhblits	Q6IBE5	81.0	92	108	False
	hhblits	P0DI81	81.0	92	108	False
	hhblits	P0DI82	81.0	92	108	False
	hhblits	Q96L58	88.0	133	158	False
	hhblits	P22735	94.0	477	506	False
	hhblits	P16452	96.0	368	397	False
T96060015031
	blast	O00192	0.0531857	360	428	False
	hhblits	P35222	1.9e-12	147	431	False
	hhblits	P35222	2.5e-12	112	407	False
	hhblits	P14923	9.9e-11	226	521	False
	hhblits	P14923	1.2e-10	110	396	False
	hhblits	Q9UQB3	9.7e-09	590	928	False
	hhblits	O00192	3.2e-08	354	747	False
	hhblits	P30154	5e-08	98	367	False
	hhblits	Q13835	5.9e-08	245	634	False
	hhblits	P25054	6.9e-08	448	732	False
	hhblits	Q13835	2.5e-07	247	382	False
T96060015034
	hhblits	P28328	0.5	277	304	False
	hhblits	O60663	0.81	55	64	False
	hhblits	Q7Z3G6	1.1	249	273	False
	hhblits	Q96MT3	2.4	245	270	False
	hhblits	P43694	4.5	235	300	False
	hhblits	P50461	4.7	116	131	False
	hhblits	Q969G2	4.9	115	150	False
	hhblits	Q86YT6	5.8	958	1002	False
	hhblits	Q16822	7.3	55	88	False
	hhblits	O60663	7.2	141	162	False
T96060015035
	hhblits	P98174	3e-06	823	917	False
	hhblits	Q96M96	5.2e-06	645	736	False
	hhblits	P31751	3.9e-05	7	104	False
	hhblits	P20936	5.3e-05	475	574	False
	hhblits	P78314	6.5e-05	28	129	False
	hhblits	Q9H2D6	0.0001	1780	1886	False
	hhblits	Q13424	0.00026	297	398	False
	hhblits	O60890	0.00037	267	365	False
	hhblits	O15020	0.00039	2219	2324	False
	hhblits	Q9Y243	0.00071	8	102	False
T96060015037
	hhblits	P12755	2.8	120	143	False
	hhblits	P02452	6.3	1233	1278	False
	hhblits	Q6ZSZ6	19.0	74	98	False
	hhblits	P29400	26.0	1525	1600	False
	hhblits	P31314	29.0	19	28	False
	hhblits	Q9H1R3	33.0	69	100	False
	hhblits	P02746	35.0	145	174	False
	hhblits	Q9Y653	38.0	155	215	False
	hhblits	P02747	37.0	144	171	False
	hhblits	P02462	44.0	1510	1584	False
T96060015039
	blast	O75298	0.0	1	525	False
	hhblits	O75298	8e-197	1	545	False
	hhblits	Q9H6L5	4.8e-05	80	233	False
	hhblits	Q03518	1.1	341	359	False
	hhblits	O75298	1.3	453	514	False
	hhblits	P13569	2.6	253	270	False
	hhblits	Q09428	3.8	389	402	False
	hhblits	Q9BX79	4.3	383	402	False
	hhblits	Q9H902	4.4	91	121	False
	hhblits	Q13423	5.4	465	525	False
	hhblits	O60706	5.2	482	503	False
T96060015052
	hhblits	P43246	3.4	332	351	False
	hhblits	Q14108	130.0	330	350	False
	hhblits	P16671	130.0	334	353	False
	hhblits	Q99453	190.0	262	282	False
	hhblits	O43464	200.0	20	55	False
	hhblits	Q14938	210.0	382	410	False
	hhblits	P48436	470.0	107	117	False
	hhblits	P23769	700.0	464	472	False
	hhblits	Q92734	1000.0	62	74	False
	hhblits	P24752	1200.0	377	390	False
T96060015054
	blast	Q9BQS8	3.24755e-11	907	1226	False
	blast	Q9Y2I7	7.60519e-11	75	226	False
	blast	Q96M96	2.49674e-08	491	618	False
	blast	P98174	1.52158e-07	667	789	False
	blast	P15924	3.41879e-06	1368	1728	False
	blast	P35749	7.94537e-06	1071	1378	False
	blast	Q5T4F4	6.96884e-05	310	409	False
	blast	P35579	7.58926e-05	1038	1375	False
	blast	Q9Y4G2	0.000110142	101	155	False
	blast	Q14683	0.00082568	280	500	False
	hhblits	Q9BQS8	4.8e-59	12	497	False
	hhblits	Q9BQS8	2.6e-26	1167	1233	False
	hhblits	Q9Y4G2	1.1e-22	14	189	False
	hhblits	Q5T4F4	2.9e-17	339	409	False
	hhblits	Q9Y2I7	4.8e-15	152	221	False
	hhblits	Q96M96	5e-14	553	619	False
	hhblits	P98174	3.6e-13	724	791	False
	hhblits	P35527	2.7e-10	161	279	False
	hhblits	P35527	6.6e-10	152	188	False
	hhblits	P13645	1.1e-08	343	396	False
T96060015056
	blast	Q9Y4G2	8.60852e-09	25	186	False
	blast	Q9BQS8	5.04505e-07	32	173	False
	blast	P12883	1.64143e-05	941	1115	False
	blast	P13533	0.000349552	943	1114	False
	blast	Q9UKX2	0.000781524	947	1117	False
	blast	P15924	0.000850021	1212	1447	False
	blast	Q6UWE0	0.00205477	255	417	False
	blast	O60610	0.00406112	483	574	False
	blast	P13535	0.00475007	944	1118	False
	blast	Q15149	0.00524654	1543	1735	False
	hhblits	Q9BQS8	1.5e-53	13	436	False
	hhblits	Q9Y4G2	3.9e-26	15	189	False
	hhblits	P35527	6.1e-07	146	185	False
	hhblits	P35527	3.1e-06	163	186	False
	hhblits	P12035	3.1e-05	212	222	False
	hhblits	P35908	3.7e-05	182	210	False
	hhblits	P04264	0.00011	351	361	False
	hhblits	P12035	0.00015	304	324	False
	hhblits	B4DRS2	0.00016	241	263	False
	hhblits	P02538	0.0004	240	249	False
T96060015057
	blast	Q9BQS8	7.02125e-33	7	194	False
	blast	Q9Y2I7	0.00299228	164	213	False
	blast	Q9Y4G2	0.0433012	111	186	False
	blast	P43026	0.0437939	91	164	False
	hhblits	Q9BQS8	1.6e-36	6	179	False
	hhblits	Q9Y4G2	1.7e-20	9	190	False
	hhblits	Q9BQS8	8.9e-14	1055	1228	False
	hhblits	Q5T4F4	2.4e-05	349	407	False
	hhblits	Q9Y2I7	5.3e-05	163	215	False
	hhblits	Q96M96	0.00023	562	617	False
	hhblits	P12035	0.00034	252	328	False
	hhblits	P98174	0.00042	734	787	False
	hhblits	P02538	0.00073	356	411	False
	hhblits	P04264	0.0013	403	458	False
T96060015059
	hhblits	Q9BQS8	6.9e-43	12	305	False
	hhblits	Q9Y4G2	1.8e-29	17	240	False
	hhblits	P35527	0.15	389	424	False
	hhblits	P35527	0.21	407	429	False
	hhblits	A2IDD5	0.26	219	239	False
	hhblits	P12035	0.27	432	471	False
	hhblits	P13645	0.35	388	418	False
	hhblits	P31146	0.35	427	450	False
	hhblits	P04264	0.41	416	426	False
	hhblits	Q92574	0.42	555	560	False
T96060015060
	blast	Q9Y4G2	0.000850068	89	186	False
	hhblits	Q9BQS8	4.3e-39	13	306	False
	hhblits	Q9Y4G2	1e-32	18	275	False
	hhblits	Q16204	0.25	31	44	False
	hhblits	P35527	0.58	384	429	False
	hhblits	O15266	0.75	9	34	False
	hhblits	P31276	2.8	64	75	False
	hhblits	Q9Y3Q4	3.5	119	132	False
	hhblits	P50219	3.5	68	78	False
	hhblits	P12035	3.5	242	402	False
	hhblits	P35908	4.0	383	484	False
T96060015061
	hhblits	P37198	0.0022	384	460	False
	hhblits	Q9Y4G2	0.0023	118	183	False
	hhblits	P35527	0.05	454	460	False
	hhblits	P35527	0.061	149	161	False
	hhblits	P04264	0.07	456	469	False
	hhblits	Q9BQS8	0.13	102	166	False
	hhblits	P35908	0.15	168	197	False
	hhblits	P04264	0.16	393	408	False
	hhblits	P13645	0.19	439	454	False
	hhblits	P37198	0.28	396	405	False
T96060015066
	blast	O43586	0.00751404	357	413	False
	blast	P19878	0.0117411	429	511	False
	blast	Q99961	0.0250447	247	360	False
	blast	Q13813	0.0394693	951	1021	False
	blast	P02549	0.0486494	982	1031	False
	hhblits	Q15080	5.8e-05	168	227	False
	hhblits	Q99961	7.6e-05	309	363	False
	hhblits	P19878	8.7e-05	461	518	False
	hhblits	Q9Y4G2	0.0001	15	180	False
	hhblits	P51451	0.00013	59	117	False
	hhblits	O43307	0.00017	10	65	False
	hhblits	Q92968	0.0004	272	334	False
	hhblits	Q9UNA1	0.00037	759	813	False
	hhblits	O43586	0.00057	360	415	False
	hhblits	P00519	0.00066	61	118	False
T96060015067
	hhblits	Q16204	0.73	376	381	False
	hhblits	Q9Y6X0	1.1	1498	1521	False
	hhblits	P98174	1.2	130	173	False
	hhblits	Q96RK4	1.1	476	481	False
	hhblits	P20749	1.7	440	451	False
	hhblits	O75612	1.9	559	595	False
	hhblits	O95999	2.2	189	215	False
	hhblits	Q9NSV4	2.1	587	617	False
	hhblits	Q9NSV4	2.2	537	595	False
	hhblits	Q96RK4	2.1	468	516	False
T96060015068
	hhblits	O60832	0.16	81	158	False
	hhblits	O76094	0.51	658	666	False
	hhblits	P57796	7.4	45	61	False
	hhblits	P51531	9.9	1069	1103	False
	hhblits	Q9H1R3	14.0	87	114	False
	hhblits	P51532	15.0	1099	1131	False
	hhblits	P52732	17.0	21	32	False
	hhblits	P18545	21.0	20	80	False
	hhblits	Q13956	23.0	16	76	False
	hhblits	Q9BYJ1	23.0	419	436	False
T96060015069
	hhblits	Q5T2R2	1.6	5	22	False
	hhblits	P35914	13.0	261	287	False
	hhblits	Q9Y5C1	18.0	283	325	False
	hhblits	Q9P2X0	21.0	58	86	False
	hhblits	P02675	36.0	280	306	False
	hhblits	Q96SF7	47.0	580	602	False
	hhblits	Q9Y6N9	43.0	479	510	False
	hhblits	O95622	58.0	147	194	False
	hhblits	Q9HD26	60.0	314	357	False
	hhblits	P42336	61.0	828	855	False
T96060015070
	hhblits	Q99608	1.3	50	110	False
	hhblits	O14521	4.1	98	116	False
	hhblits	Q9UM00	18.0	66	99	False
	hhblits	Q9NQ66	23.0	1088	1134	False
	hhblits	Q96H96	23.0	18	25	False
	hhblits	Q9Y2Z9	36.0	372	396	False
	hhblits	Q15147	39.0	1102	1145	False
	hhblits	P27338	37.0	446	490	False
	hhblits	Q8IVM0	54.0	106	151	False
	hhblits	P99999	53.0	17	25	False
T96060015075
	blast	P62304	2.12134e-05	43	90	False
	blast	P63162	0.0609691	1	80	False
	hhblits	P62304	5.2e-16	20	91	False
	hhblits	P63162	3.7e-14	5	84	False
	hhblits	Q9NZU0	3.1	574	597	False
	hhblits	O95954	6.3	93	110	False
	hhblits	P17813	9.2	464	499	False
	hhblits	Q92698	9.5	290	322	False
	hhblits	Q13219	23.0	628	655	False
	hhblits	Q99700	30.0	273	310	False
	hhblits	Q6ZNJ1	39.0	406	448	False
	hhblits	Q96IS3	59.0	158	183	False
T96060015077
	hhblits	O43175	15.0	428	452	False
	hhblits	Q99816	25.0	65	92	False
	hhblits	Q71F56	60.0	1406	1471	False
	hhblits	Q02809	64.0	285	334	False
	hhblits	P51861	85.0	159	181	False
	hhblits	Q15149	84.0	2810	2834	False
	hhblits	P22314	91.0	969	993	False
	hhblits	Q8NEZ2	100.0	61	108	False
	hhblits	Q96CG8	120.0	195	234	False
	hhblits	O00469	120.0	295	344	False
T96060015078
	hhblits	O95477	9.1	2	23	False
	hhblits	P49459	10.0	51	75	False
	hhblits	P78363	17.0	2	23	False
	hhblits	Q15466	21.0	58	87	False
	hhblits	Q86UP3	34.0	3410	3460	False
	hhblits	P42167	39.0	336	352	False
	hhblits	P62263	39.0	115	141	False
	hhblits	Q4G176	46.0	419	438	False
	hhblits	P26367	58.0	392	421	False
	hhblits	Q8WTW3	68.0	565	586	False
T96060015079
	hhblits	B1AK53	0.052	754	794	False
	hhblits	P49459	0.47	10	72	False
	hhblits	P50219	1.7	289	296	False
	hhblits	Q96L12	5.5	348	377	False
	hhblits	Q92963	5.4	170	188	False
	hhblits	P54132	9.1	284	306	False
	hhblits	O60610	10.0	1133	1161	False
	hhblits	Q9NSV4	14.0	997	1023	False
	hhblits	Q27J81	16.0	908	932	False
	hhblits	P05107	17.0	727	763	False
T96060015080
	hhblits	O43395	1.1	537	671	False
	hhblits	Q14028	3.0	156	177	False
	hhblits	Q9HB58	14.0	56	90	False
	hhblits	Q8NEZ2	22.0	52	85	False
	hhblits	Q53S33	37.0	43	75	False
	hhblits	O14788	55.0	42	59	False
	hhblits	P07237	61.0	222	238	False
	hhblits	O43772	63.0	247	274	False
	hhblits	P78536	68.0	639	673	False
	hhblits	P43681	76.0	575	601	False
T96060015081
	hhblits	Q8NEZ2	2.3	49	82	False
	hhblits	P49459	2.3	51	72	False
	hhblits	Q99816	6.8	69	138	False
	hhblits	Q9NSK7	11.0	90	119	False
	hhblits	Q9NW38	20.0	146	167	False
	hhblits	P14174	19.0	8	44	False
	hhblits	Q9UPP1	22.0	448	471	False
	hhblits	O75444	35.0	78	100	False
	hhblits	P61457	35.0	55	76	False
	hhblits	P14136	40.0	359	380	False
T96060015083
	blast	Q8WXD0	0.0	1	754	False
	blast	P23945	1.53708e-28	70	636	False
	blast	P22888	2.22248e-28	31	631	False
	blast	P16473	1.13797e-22	397	686	False
	blast	O94898	1.26087e-16	190	430	False
	blast	P07585	1.08872e-14	52	284	False
	blast	Q9NZU0	3.59662e-13	29	304	False
	blast	Q96PX8	2.53346e-12	270	529	False
	blast	O60938	4.82888e-12	45	323	False
	blast	Q9GZU5	6.51895e-11	120	318	False
	hhblits	Q8WXD0	2e-124	1	754	False
	hhblits	P16473	2.6e-73	24	696	False
	hhblits	P23945	2.3e-63	19	643	False
	hhblits	P22888	7.1e-58	32	640	False
	hhblits	Q9GZU5	2.1e-30	32	309	False
	hhblits	Q9GZU5	1.2e-28	86	335	False
	hhblits	Q96PX8	1.9e-28	28	480	False
	hhblits	Q9NZU0	3e-27	32	302	False
	hhblits	Q8WXD0	7.4e-27	38	362	False
	hhblits	O60938	1.8e-25	53	301	False
T96060015085
	blast	P41235	6.60451e-66	59	374	False
	blast	Q9Y5X4	2.40412e-48	47	409	False
	blast	O95718	3.26946e-41	100	431	False
	blast	P10276	5.77949e-41	88	415	False
	blast	Q92570	1.08313e-26	288	606	False
	blast	P10827	5.01373e-22	53	370	False
	blast	P10828	2.73946e-19	106	432	False
	blast	Q13285	7.19445e-19	265	458	False
	blast	P10275	1.4196e-15	556	881	False
	blast	P04150	1.74722e-14	419	612	False
	hhblits	Q13285	1.1e-74	11	459	False
	hhblits	P10276	3.3e-73	85	419	False
	hhblits	Q9Y5X4	2.1e-72	43	410	False
	hhblits	P11473	2e-70	13	425	False
	hhblits	P10828	2.5e-70	102	460	False
	hhblits	P41235	2.3e-69	57	374	False
	hhblits	O95718	8.6e-66	100	433	False
	hhblits	Q92570	2.8e-64	285	624	False
	hhblits	P10827	1.2e-63	11	376	False
	hhblits	P37231	3.9e-63	136	502	False
T96060015086
	blast	P41235	1.03814e-60	36	374	False
	blast	P10276	2.89676e-43	88	415	False
	blast	O95718	4.46777e-40	97	430	False
	blast	Q9Y5X4	2.8761e-33	170	409	False
	blast	P10828	1.17279e-23	106	432	False
	blast	P10827	2.35278e-21	53	370	False
	blast	Q13285	3.10145e-20	265	457	False
	blast	P06401	9.35573e-18	555	845	False
	blast	P10275	4.49826e-16	559	881	False
	blast	P04150	6.70729e-15	420	690	False
	hhblits	P10276	3.2e-78	56	419	False
	hhblits	Q13285	1.1e-75	4	459	False
	hhblits	Q9Y5X4	6.4e-73	44	410	False
	hhblits	P10828	1.1e-72	105	460	False
	hhblits	P11473	1.3e-70	22	425	False
	hhblits	P41235	3.3e-69	56	375	False
	hhblits	O95718	1.2e-66	96	433	False
	hhblits	P37231	4.3e-65	130	502	False
	hhblits	P10827	2.4e-64	50	376	False
	hhblits	Q92570	3.6e-64	276	624	False
T96060015087
	blast	Q9Y2V3	1.1453e-127	1	346	False
	blast	Q96IS3	1.57252e-31	8	92	False
	blast	Q9H161	6.54633e-24	205	275	False
	blast	Q99453	3.57503e-23	74	158	False
	blast	Q96QS3	8.58332e-23	285	388	False
	blast	O95076	9.35182e-23	125	213	False
	blast	P26367	1.03725e-22	205	271	False
	blast	Q15699	1.37474e-22	131	192	False
	blast	O15266	8.58476e-22	83	176	False
	blast	P23760	9.91768e-22	209	277	False
	hhblits	Q9Y2V3	2e-115	1	346	False
	hhblits	Q96IS3	6.4e-47	15	184	False
	hhblits	Q9H161	2.4e-38	207	408	False
	hhblits	O15266	1.7e-33	109	179	False
	hhblits	Q15699	2.1e-31	126	193	False
	hhblits	Q99697	8.9e-30	80	147	False
	hhblits	O75364	1.1e-29	56	124	False
	hhblits	Q96QS3	2.3e-28	322	392	False
	hhblits	P78337	4.7e-28	81	151	False
	hhblits	O95076	3.5e-27	148	214	False
T96060015092
	blast	Q92736	0.0	1398	4966	False
	blast	P21817	0.0	1928	4250	False
	blast	Q14643	3.03061e-21	2550	2684	False
	blast	P62158	0.0104258	73	143	False
	blast	B4DJ51	0.0104258	73	143	False
	blast	B4DJ51	0.0104258	73	143	False
	blast	P62158	0.0104258	73	143	False
	hhblits	P21817	0.0	2	5038	False
	hhblits	Q92736	0.0	1	4967	False
	hhblits	Q14643	5.4e-84	6	674	False
	hhblits	Q14643	6.2e-56	2375	2689	False
	hhblits	P21817	1.2e-18	838	963	False
	hhblits	Q92736	5.9e-17	961	1069	False
	hhblits	Q8NEC5	1.7e-05	556	679	False
	hhblits	Q13563	0.0035	565	706	False
	hhblits	P57796	0.009	212	271	False
	hhblits	P63316	0.0099	98	158	False
T96060015094
	blast	P29377	4.71658e-37	1	79	False
	blast	P57796	0.000867551	212	274	False
	blast	Q9UJS0	0.00207121	8	78	False
	blast	O75746	0.00485729	8	77	False
	blast	Q96AY3	0.0118536	504	527	False
	blast	P20930	0.0120208	14	83	False
	blast	P43080	0.0138164	107	162	False
	blast	P63316	0.0166101	89	160	False
	blast	Q9NPB3	0.0187012	156	214	False
	blast	Q9UMX6	0.0496398	132	166	False
	hhblits	P29377	5.8e-13	1	79	False
	hhblits	P20930	5.9e-12	4	81	False
	hhblits	P43080	2.2e-09	11	83	False
	hhblits	Q9UMX6	1.6e-08	14	84	False
	hhblits	O75746	3e-08	10	83	False
	hhblits	Q9UJS0	3.9e-08	11	84	False
	hhblits	P62158	6.5e-08	1	74	False
	hhblits	B4DJ51	6.5e-08	1	74	False
	hhblits	P35243	1.9e-07	22	92	False
	hhblits	Q8NI22	2e-07	67	145	False
T96060015096
	blast	P29377	3.02946e-09	12	78	False
	blast	Q9NPB3	3.7295e-06	171	219	False
	blast	P20930	0.00134636	1	84	False
	blast	P57796	0.00874548	248	273	False
	hhblits	P20930	7.2e-14	1	92	False
	hhblits	P29377	1.2e-05	7	77	False
	hhblits	P08590	0.0003	53	127	False
	hhblits	P57796	0.00044	209	272	False
	hhblits	Q9H3U7	0.00067	352	415	False
	hhblits	P08590	0.00089	131	193	False
	hhblits	P43080	0.0016	19	84	False
	hhblits	O75838	0.0017	122	175	False
	hhblits	Q8NI22	0.0018	75	144	False
	hhblits	Q9NPB3	0.0019	156	218	False
T96060015099
	hhblits	P20930	3.2e-10	3	91	False
	hhblits	P62158	0.0057	101	147	False
	hhblits	B4DJ51	0.0057	101	147	False
	hhblits	P29377	0.023	7	75	False
	hhblits	O75838	0.044	122	174	False
	hhblits	P43080	0.14	20	84	False
	hhblits	P57796	0.17	226	272	False
	hhblits	Q9NPB3	0.21	172	218	False
	hhblits	Q8NI22	0.23	54	100	False
	hhblits	Q9Y4J8	0.34	113	141	False
T96060015106
	blast	P29377	9.20004e-07	8	78	False
	blast	O75838	0.000932131	112	174	False
	hhblits	P20930	1.5e-12	1	90	False
	hhblits	P29377	3.3e-06	7	77	False
	hhblits	P43080	0.00048	19	84	False
	hhblits	O43707	0.00051	847	907	False
	hhblits	P57796	0.00053	209	273	False
	hhblits	B4DJ51	0.00092	86	148	False
	hhblits	P62158	0.00092	86	148	False
	hhblits	O75838	0.0011	107	176	False
	hhblits	P63316	0.0011	95	160	False
	hhblits	P08590	0.0014	131	194	False
