T96060008529
	blast	Q13635	0.00288555	1236	1346	False
	blast	P08603	0.00344287	1109	1157	False
	blast	P20023	0.0631922	851	919	False
	blast	P05160	0.0654153	336	383	False
	hhblits	P06681	5.2e-07	22	73	False
	hhblits	P08603	1.4e-06	1108	1164	False
	hhblits	P20023	1.4e-06	911	970	False
	hhblits	Q9BXR6	1.6e-06	267	318	False
	hhblits	O60687	1.7e-06	262	315	False
	hhblits	P06681	2.3e-06	88	144	False
	hhblits	Q9BXR6	2.7e-06	207	263	False
	hhblits	O60687	4.6e-06	121	172	False
	hhblits	P05160	9.5e-06	521	579	False
	hhblits	P10643	1e-05	570	622	False
T96060008530
	blast	Q7Z6Z7	3.61867e-57	3994	4373	False
	blast	Q96J02	1.5705e-56	528	901	False
	blast	Q8IYU2	1.88417e-53	521	908	False
	blast	Q7Z3V4	1.68729e-37	678	1060	False
	blast	Q05086	4.26827e-31	525	875	False
	hhblits	Q96J02	3.5e-61	525	902	False
	hhblits	Q8IYU2	4.9e-61	521	908	False
	hhblits	Q7Z6Z7	3.3e-56	3952	4373	False
	hhblits	Q7Z3V4	1.6e-54	644	1067	False
	hhblits	Q05086	6.2e-53	521	875	False
	hhblits	Q14315	0.013	1060	1245	False
	hhblits	Q14315	0.3	1153	1345	False
	hhblits	O75369	0.86	1476	1521	False
	hhblits	P21333	0.96	1503	1637	False
	hhblits	P21333	1.2	1158	1252	False
T96060008532
	hhblits	Q01974	0.095	629	643	False
	hhblits	Q5JU85	0.18	1156	1166	False
	hhblits	Q14003	0.18	139	150	False
	hhblits	Q9Y6X0	0.23	1485	1495	False
	hhblits	Q9NSV4	0.3	420	428	False
	hhblits	Q16204	0.34	391	397	False
	hhblits	Q96QU1	0.39	1936	1948	False
	hhblits	Q08499	0.43	105	117	False
	hhblits	P37173	0.5	502	543	False
	hhblits	Q27J81	0.64	274	280	False
T96060008533
	hhblits	P35527	0.49	286	296	False
	hhblits	P37198	0.92	334	379	False
	hhblits	P35908	1.3	309	324	False
	hhblits	P35527	2.9	445	456	False
	hhblits	P04264	3.1	242	268	False
	hhblits	P12035	4.0	262	286	False
	hhblits	P13647	8.0	230	256	False
	hhblits	P49715	14.0	315	341	False
	hhblits	Q9Y5N6	14.0	225	242	False
	hhblits	P37198	15.0	330	379	False
T96060008534
	hhblits	Q86WG5	1.2e-15	551	760	False
	hhblits	Q96KG7	2.6	1116	1138	False
	hhblits	Q9Y252	3.0	43	58	False
	hhblits	Q13620	6.4	515	587	False
	hhblits	Q9NP08	8.5	217	252	False
	hhblits	P26367	9.2	14	61	False
	hhblits	Q9NSK7	12.0	80	105	False
	hhblits	P31270	13.0	254	290	False
	hhblits	Q6ZRV2	17.0	620	692	False
	hhblits	Q15427	19.0	111	133	False
T96060008537
	hhblits	Q04637	0.0094	476	502	False
	hhblits	Q5JWF2	0.033	301	342	False
	hhblits	Q5JWF2	0.079	273	288	False
	hhblits	Q04637	0.091	407	437	False
	hhblits	Q9BR39	0.1	472	481	False
	hhblits	Q96QU1	0.16	1547	1554	False
	hhblits	Q96QU1	0.18	1547	1574	False
	hhblits	Q9UKN7	0.23	478	490	False
	hhblits	Q9UKN7	0.34	486	493	False
	hhblits	O14686	0.43	900	908	False
T96060008538
	hhblits	O00217	21.0	114	125	False
	hhblits	Q96Q42	31.0	833	857	False
	hhblits	P11413	49.0	146	175	False
	hhblits	Q9Y587	49.0	84	110	False
	hhblits	Q9Y6K9	59.0	393	406	False
	hhblits	Q70J99	59.0	452	476	False
	hhblits	Q9UI46	66.0	48	82	False
	hhblits	P41235	71.0	199	224	False
	hhblits	P43246	76.0	298	344	False
	hhblits	Q14203	89.0	915	983	False
T96060008539
	hhblits	P14210	3.9	272	284	False
	hhblits	P28358	8.8	306	339	False
	hhblits	P35453	11.0	317	333	False
	hhblits	Q9UBX0	12.0	150	166	False
	hhblits	O75364	12.0	103	119	False
	hhblits	Q15699	14.0	172	192	False
	hhblits	O43186	14.0	79	96	False
	hhblits	P78337	17.0	130	147	False
	hhblits	P49639	18.0	270	287	False
	hhblits	Q9H161	19.0	254	274	False
T96060008540
	hhblits	Q14003	0.24	14	28	False
	hhblits	Q96QU1	0.43	1525	1537	False
	hhblits	Q5JU85	0.56	1251	1262	False
	hhblits	Q07889	0.53	1315	1321	False
	hhblits	Q07889	0.54	1307	1313	False
	hhblits	Q96QU1	0.87	1573	1578	False
	hhblits	O60610	0.97	432	441	False
	hhblits	Q5JU85	1.1	1206	1269	False
	hhblits	Q8N9N2	1.8	100	170	False
	hhblits	Q14003	1.8	20	61	False
T96060008541
	hhblits	Q8WXH2	1.5	411	455	False
	hhblits	P33076	8.2	421	441	False
	hhblits	O76094	30.0	575	591	False
	hhblits	Q15427	54.0	28	58	False
	hhblits	Q9H6X2	54.0	43	52	False
	hhblits	Q9Y283	56.0	755	799	False
	hhblits	O75197	59.0	1539	1546	False
	hhblits	O75612	61.0	390	397	False
	hhblits	Q9ULP9	65.0	500	534	False
	hhblits	P48023	68.0	185	199	False
T96060008542
	hhblits	P12035	1.9e-05	393	440	False
	hhblits	P04264	4.8e-05	441	460	False
	hhblits	P35527	5.2e-05	157	304	False
	hhblits	P13645	5.7e-05	345	457	False
	hhblits	P35527	9e-05	413	459	False
	hhblits	P35908	0.00016	435	458	False
	hhblits	P35908	0.00026	372	414	False
	hhblits	P04264	0.00039	258	270	False
	hhblits	P04259	0.00046	372	399	False
	hhblits	P12035	0.00057	312	351	False
T96060008543
	hhblits	P37198	1.9	375	411	False
	hhblits	Q9H9E3	5.6	11	82	False
	hhblits	Q7Z6L0	7.6	309	334	False
	hhblits	P51787	7.3	532	637	False
	hhblits	Q96D31	8.1	119	140	False
	hhblits	P98172	8.5	105	123	False
	hhblits	P83436	9.4	45	120	False
	hhblits	O14653	9.3	171	193	False
	hhblits	Q96AJ9	12.0	186	196	False
	hhblits	A6NNB3	15.0	78	102	False
T96060008544
	blast	Q13255	0.0160639	350	397	False
	hhblits	Q92610	0.058	1	14	False
	hhblits	O14662	0.15	285	301	False
	hhblits	Q96AJ9	0.4	180	196	False
	hhblits	Q96SW2	0.43	239	288	False
	hhblits	Q7Z6L0	0.51	309	336	False
	hhblits	A6NNB3	1.0	10	20	False
	hhblits	O43490	1.3	146	174	False
	hhblits	O14662	1.3	289	303	False
	hhblits	Q9ULV1	2.0	223	242	False
	hhblits	O14653	4.1	173	192	False
T96060008545
	hhblits	P46100	0.00016	216	297	False
	hhblits	Q9HB58	0.00039	532	581	False
	hhblits	O43918	0.001	293	342	False
	hhblits	O15164	0.0078	824	874	False
	hhblits	Q9UPN9	0.0082	884	935	False
	hhblits	P63316	0.0078	12	80	False
	hhblits	O14686	0.011	1368	1410	False
	hhblits	Q96L73	0.011	1540	1588	False
	hhblits	Q8WYB5	0.011	212	270	False
	hhblits	Q03164	0.018	1422	1479	False
T96060008546
	hhblits	Q9H2C0	1.1	144	173	False
	hhblits	Q9UH77	1.2	162	191	False
	hhblits	Q8IXQ5	2.6	157	186	False
	hhblits	Q9H2C0	4.2	99	181	False
	hhblits	Q8IXQ5	4.5	109	191	False
	hhblits	C9JR72	5.0	118	143	False
	hhblits	Q9UH77	9.7	115	194	False
	hhblits	Q96NY8	14.0	463	508	False
	hhblits	Q9Y587	28.0	78	120	False
	hhblits	P56377	45.0	81	120	False
T96060008547
	hhblits	Q9NP73	0.83	978	992	False
	hhblits	Q16204	5.0	392	398	False
	hhblits	P21860	7.6	1198	1267	False
	hhblits	Q16204	7.6	418	423	False
	hhblits	Q27J81	9.9	601	609	False
	hhblits	O60879	12.0	748	756	False
	hhblits	Q9GZN7	13.0	195	277	False
	hhblits	P17252	13.0	386	513	False
	hhblits	P02671	16.0	69	170	False
	hhblits	Q08499	17.0	59	94	False
T96060008548
	hhblits	Q8N159	8.4	42	68	False
	hhblits	Q13432	11.0	18	70	False
	hhblits	P35240	12.0	538	579	False
	hhblits	Q96F46	19.0	798	837	False
	hhblits	Q8WY41	34.0	101	117	False
	hhblits	P07108	140.0	18	46	False
	hhblits	Q99814	200.0	103	112	False
	hhblits	Q99700	210.0	876	937	False
	hhblits	Q9HC77	230.0	1196	1210	False
	hhblits	P27539	310.0	30	49	False
T96060008549
	blast	P10253	7.29196e-15	617	772	False
	blast	P14410	1.72401e-10	382	766	False
	hhblits	P10253	2.9e-47	333	776	False
	hhblits	P14410	7.9e-45	317	790	False
	hhblits	P14410	2.1e-43	1187	1685	False
	hhblits	Q04446	0.15	270	364	False
	hhblits	P07204	0.55	520	551	False
	hhblits	Q3B7T3	2.5	17	66	False
	hhblits	P27105	3.3	14	33	False
	hhblits	Q8IZU9	3.5	550	561	False
	hhblits	Q9NP85	4.0	149	189	False
	hhblits	P01903	4.4	225	240	False
T96060008550
	blast	Q8WZA1	1.59117e-12	129	219	False
	blast	P08F94	7.66249e-10	1936	2041	False
	blast	P25054	0.0154817	501	624	False
	hhblits	P08F94	6.2e-87	2870	3554	False
	hhblits	P08F94	1.3e-81	1932	2654	False
	hhblits	Q8WZA1	4e-21	105	233	False
	hhblits	Q8WZA1	3.8e-06	98	222	False
	hhblits	Q15049	1.7	230	256	False
	hhblits	Q9UBH0	48.0	25	49	False
	hhblits	P35637	52.0	421	450	False
	hhblits	P31939	57.0	532	553	False
	hhblits	Q9BQL6	65.0	590	614	False
	hhblits	P08247	72.0	141	161	False
T96060008551
	hhblits	P24311	7.0	61	79	False
	hhblits	Q9H4Z2	12.0	161	201	False
	hhblits	Q16671	32.0	56	81	False
	hhblits	P00390	36.0	508	521	False
	hhblits	Q86Y39	49.0	83	102	False
	hhblits	O00294	59.0	84	119	False
	hhblits	Q6ZRS2	110.0	335	344	False
	hhblits	P09622	100.0	484	500	False
	hhblits	Q5TBB1	120.0	87	119	False
	hhblits	Q99816	180.0	337	380	False
T96060008552
	hhblits	Q9UM54	0.0012	1082	1090	False
	hhblits	Q9UM54	0.0026	1164	1172	False
	hhblits	Q0ZGT2	0.018	253	338	False
	hhblits	B1AK53	0.025	782	802	False
	hhblits	P12035	0.049	252	261	False
	hhblits	P35527	0.07	412	447	False
	hhblits	P35908	0.08	449	465	False
	hhblits	Q0ZGT2	0.1	202	233	False
	hhblits	P12035	0.22	427	444	False
	hhblits	B1AK53	0.22	836	844	False
T96060008553
	blast	O15232	0.00741074	28	69	False
	hhblits	Q8N183	7.9	126	153	False
	hhblits	O14836	29.0	250	288	False
	hhblits	Q5TBB1	26.0	294	308	False
	hhblits	Q13043	43.0	447	481	False
	hhblits	Q92963	41.0	196	214	False
	hhblits	Q15427	48.0	113	124	False
	hhblits	Q5JWF2	61.0	173	182	False
	hhblits	O00287	68.0	163	187	False
	hhblits	P51587	74.0	1381	1413	False
	hhblits	A6NKC6	85.0	2155	2252	False
T96060008554
	blast	P78385	1.49983e-141	174	403	False
	blast	Q14533	3.40801e-139	169	398	False
	blast	O43790	1.02098e-138	169	398	False
	blast	P78386	1.32472e-132	186	415	False
	blast	P13647	2.03273e-79	238	462	False
	blast	P02538	1.42471e-76	233	457	False
	blast	P04259	1.85555e-76	233	457	False
	blast	P12035	1.01626e-75	270	494	False
	blast	Q3SY84	9.70675e-73	201	424	False
	blast	B4DRS2	3.92141e-71	205	431	False
	hhblits	P78385	3.9e-48	177	405	False
	hhblits	O43790	1.9e-45	172	400	False
	hhblits	P78386	6.8e-44	189	417	False
	hhblits	Q13515	5.4e-43	171	398	False
	hhblits	Q14533	3.5e-42	173	400	False
	hhblits	P12035	5.4e-42	269	497	False
	hhblits	P35908	4.2e-41	248	474	False
	hhblits	Q7RTS7	7.7e-41	209	436	False
	hhblits	P17661	2.2e-39	173	398	False
	hhblits	P13647	5.5e-39	237	463	False
T96060008555
	blast	Q8NI36	0.000910941	598	657	False
	blast	Q9Y297	0.00652032	328	496	False
	blast	Q8NBT0	0.0529631	208	264	False
	hhblits	Q969X6	1.4e-20	113	614	False
	hhblits	Q7Z494	1e-19	521	857	False
	hhblits	Q8NI36	6e-19	94	694	False
	hhblits	Q9BZH6	8.9e-19	83	810	False
	hhblits	Q969X6	9.6e-19	71	561	False
	hhblits	Q8NEZ3	1.2e-18	14	586	False
	hhblits	Q3MJ13	5.5e-18	28	595	False
	hhblits	Q9P2H3	7.2e-18	15	536	False
	hhblits	Q8NI36	8.6e-18	218	699	False
	hhblits	Q9BZH6	1.4e-17	30	825	False
T96060008556
	hhblits	P01375	9.2	11	52	False
	hhblits	O75364	22.0	89	120	False
	hhblits	Q9UBX0	26.0	135	167	False
	hhblits	Q8WTW3	43.0	7	60	False
	hhblits	Q99453	47.0	124	147	False
	hhblits	Q13224	57.0	1211	1221	False
	hhblits	P14222	60.0	209	229	False
	hhblits	Q12879	65.0	1211	1219	False
	hhblits	Q9UPW6	78.0	317	340	False
	hhblits	P54802	82.0	273	319	False
T96060008558
	blast	Q9Y4I1	0.000105877	977	1089	False
	blast	P12883	0.00195438	899	1044	False
	blast	P13533	0.0032295	902	1046	False
	blast	Q9ULV0	0.00341548	975	1117	False
	blast	Q9UKX2	0.00904239	905	1050	False
	blast	P11055	0.0127072	901	1045	False
	blast	P78385	0.0171046	269	379	False
	blast	Q14533	0.0201263	264	374	False
	blast	O43790	0.025101	264	374	False
	blast	Q14683	0.0322858	381	498	False
	hhblits	P12035	0.0087	250	297	False
	hhblits	P35527	0.0093	404	467	False
	hhblits	P35527	0.012	423	467	False
	hhblits	P35908	0.016	463	491	False
	hhblits	P04259	0.025	449	476	False
	hhblits	P04264	0.057	407	422	False
	hhblits	P04264	0.062	187	210	False
	hhblits	Q7RTS7	0.069	129	202	False
	hhblits	P02538	0.078	450	476	False
	hhblits	P13647	0.086	455	481	False
T96060008559
	blast	Q16363	0.00328515	76	272	False
	blast	P01266	0.0804481	1448	1514	False
	blast	Q86XX4	0.0808689	453	517	False
	hhblits	Q9Y6Q6	5.1e-08	33	173	False
	hhblits	O00300	5.3e-08	39	171	False
	hhblits	P25942	1e-07	123	164	False
	hhblits	P19438	5.1e-07	40	185	False
	hhblits	Q5HYA8	1.8e-06	48	85	False
	hhblits	O00300	3.2e-06	37	152	False
	hhblits	Q5HYA8	3.5e-06	60	115	False
	hhblits	O14763	6.7e-06	77	117	False
	hhblits	P25445	8.6e-06	43	120	False
	hhblits	Q9UNE0	5.8e-05	112	144	False
T96060008560
	hhblits	P35527	1.4	445	455	False
	hhblits	P35908	1.8	369	382	False
	hhblits	P31314	3.2	230	258	False
	hhblits	Q7Z4S6	3.7	791	811	False
	hhblits	P04264	4.5	467	487	False
	hhblits	P13645	6.6	312	323	False
	hhblits	Q9UM54	6.8	928	995	False
	hhblits	B1AK53	7.6	766	834	False
	hhblits	Q96PV0	11.0	1209	1280	False
	hhblits	Q9Y283	10.0	753	826	False
T96060008561
	hhblits	B1AK53	0.027	833	851	False
	hhblits	P35527	0.27	364	381	False
	hhblits	Q9UM54	0.35	1118	1125	False
	hhblits	B1AK53	0.57	827	838	False
	hhblits	Q14678	3.7	245	291	False
	hhblits	Q53GS7	5.2	289	316	False
	hhblits	Q53GS7	10.0	92	147	False
	hhblits	P28347	16.0	93	106	False
	hhblits	P13645	16.0	252	443	False
	hhblits	P45379	18.0	138	190	False
T96060008562
	blast	Q9BQS8	0.0291094	250	395	False
	hhblits	P37198	0.24	468	518	False
	hhblits	P35527	1.0	366	387	False
	hhblits	Q12791	4.4	25	39	False
	hhblits	P37198	4.9	471	483	False
	hhblits	P35527	5.8	170	186	False
	hhblits	Q9P2W1	9.0	60	148	False
	hhblits	P04198	19.0	445	461	False
	hhblits	O96017	21.0	160	179	False
	hhblits	Q9Y4I1	23.0	1402	1424	False
	hhblits	O75444	26.0	281	355	False
T96060008563
	hhblits	P51580	6e-14	26	186	False
	hhblits	P11086	6.6e-13	61	215	False
	hhblits	Q14749	2.1e-12	55	180	False
	hhblits	Q14353	3.6e-10	59	172	False
	hhblits	Q9UET6	6.2e-08	40	159	False
	hhblits	P21964	1.6e-06	92	218	False
	hhblits	Q8WZ04	1.1e-05	116	242	False
	hhblits	P52788	2.9e-05	191	314	False
	hhblits	Q08J23	5.8e-05	173	323	False
	hhblits	O75380	4.3	100	120	False
T96060008564
	hhblits	Q9NZJ5	0.27	109	174	False
	hhblits	P11215	3.1	520	545	False
	hhblits	Q9NZJ5	3.1	316	346	False
	hhblits	Q8IWZ6	7.6	63	104	False
	hhblits	P23229	10.0	421	438	False
	hhblits	P08514	10.0	394	408	False
	hhblits	Q13683	17.0	431	446	False
	hhblits	Q99502	19.0	460	557	False
	hhblits	O60721	18.0	493	536	False
	hhblits	Q99732	21.0	131	137	False
T96060008565
	hhblits	P30154	6.5e-14	24	540	False
	hhblits	P30154	1.4e-10	171	313	False
	hhblits	Q86Y56	0.00019	162	307	False
	hhblits	Q86Y56	0.024	136	278	False
	hhblits	O75533	0.074	929	1045	False
	hhblits	O75533	0.079	672	798	False
	hhblits	Q03164	0.17	235	256	False
	hhblits	P35527	0.23	409	437	False
	hhblits	Q16204	0.41	260	273	False
	hhblits	P35527	1.7	262	292	False
T96060008566
	blast	Q6T4R5	0.0355063	209	247	False
	hhblits	Q07889	0.00071	1299	1308	False
	hhblits	Q16204	0.043	377	387	False
	hhblits	Q07889	0.36	1301	1314	False
	hhblits	Q08499	1.0	221	229	False
	hhblits	Q9BR39	1.3	453	622	False
	hhblits	Q9UKN7	1.4	633	654	False
	hhblits	Q96QU1	1.5	1558	1563	False
	hhblits	O14686	2.3	418	435	False
	hhblits	Q16204	2.4	400	474	False
	hhblits	Q08499	2.6	29	88	False
T96060008567
	hhblits	Q96NY8	0.044	347	380	False
	hhblits	Q96GP6	0.13	625	645	False
	hhblits	Q14CZ8	0.16	240	270	False
	hhblits	P78504	0.2	1066	1099	False
	hhblits	Q4KMG0	0.21	960	987	False
	hhblits	Q99062	0.3	688	722	False
	hhblits	P43146	0.3	1148	1164	False
	hhblits	O14763	0.37	200	249	False
	hhblits	P05106	0.37	717	746	False
	hhblits	P15151	0.38	339	369	False
T96060008568
	hhblits	P15151	0.69	341	372	False
	hhblits	Q96NY8	0.73	348	362	False
	hhblits	P43146	0.77	1097	1124	False
	hhblits	Q15223	0.85	356	386	False
	hhblits	P78504	1.0	1024	1042	False
	hhblits	P05362	1.2	474	486	False
	hhblits	P09758	1.6	145	235	False
	hhblits	P55291	1.5	603	632	False
	hhblits	P16234	1.4	519	543	False
	hhblits	P15941	1.7	1035	1138	False
T96060008569
	hhblits	O43548	78.0	572	614	False
	hhblits	P07358	92.0	18	31	False
	hhblits	Q15427	110.0	104	124	False
	hhblits	P04628	110.0	323	349	False
	hhblits	P41221	110.0	333	359	False
	hhblits	P16452	120.0	540	582	False
	hhblits	O00744	120.0	342	368	False
	hhblits	Q9GZT5	120.0	370	397	False
	hhblits	P56705	130.0	304	330	False
	hhblits	O43570	140.0	278	301	False
T96060008570
	hhblits	Q92878	5.4	31	49	False
	hhblits	Q14683	6.2	27	49	False
	hhblits	Q99741	6.5	276	294	False
	hhblits	Q13415	7.4	604	635	False
	hhblits	Q9UQE7	14.0	25	49	False
	hhblits	Q9P273	16.0	2665	2694	False
	hhblits	Q56NI9	27.0	545	574	False
	hhblits	Q8WUU5	28.0	206	242	False
	hhblits	Q9H6V3	39.0	229	250	False
	hhblits	Q9UBP0	41.0	435	447	False
T96060008571
	blast	Q9ULP9	4.70159e-06	368	559	False
	hhblits	Q9ULP9	5.2e-26	344	557	False
	hhblits	P63316	0.092	12	122	False
	hhblits	Q9NPB3	0.1	74	183	False
	hhblits	P10916	0.25	19	121	False
	hhblits	P08590	0.47	44	158	False
	hhblits	P29377	0.64	7	78	False
	hhblits	Q86Y56	3.7	139	198	False
	hhblits	Q8NEW7	17.0	30	79	False
	hhblits	Q9Y4J8	20.0	124	174	False
	hhblits	P16157	20.0	1774	1818	False
T96060008572
	hhblits	O00217	11.0	108	119	False
	hhblits	P62854	22.0	21	31	False
	hhblits	Q12882	40.0	949	961	False
	hhblits	Q9Y6K9	68.0	391	406	False
	hhblits	P45954	70.0	259	278	False
	hhblits	P61626	77.0	34	85	False
	hhblits	P55072	74.0	770	795	False
	hhblits	P11310	77.0	246	265	False
	hhblits	Q9HCR9	84.0	811	859	False
	hhblits	P16219	83.0	236	256	False
T96060008573
	hhblits	Q16204	0.00043	419	436	False
	hhblits	Q96JP9	0.011	780	819	False
	hhblits	Q16204	0.017	454	460	False
	hhblits	P58335	0.035	317	350	False
	hhblits	Q14CZ8	0.11	364	384	False
	hhblits	Q13443	0.18	773	791	False
	hhblits	Q9H6X2	0.2	321	351	False
	hhblits	O75612	0.28	415	420	False
	hhblits	Q9Y6X0	0.42	1391	1396	False
	hhblits	Q9HCN6	0.51	301	318	False
T96060008574
	hhblits	P27539	7.3	2	16	False
	hhblits	Q13219	68.0	738	762	False
	hhblits	Q9Y458	120.0	328	341	False
	hhblits	P55265	120.0	1026	1048	False
	hhblits	P15976	320.0	10	23	False
	hhblits	P56279	890.0	49	73	False
T96060008575
	blast	Q2I0M5	0.0340685	116	149	False
	hhblits	P11274	37.0	326	352	False
	hhblits	Q8WZ55	62.0	216	249	False
	hhblits	Q9NPC6	76.0	145	184	False
	hhblits	Q9H6K4	77.0	125	174	False
	hhblits	Q12809	85.0	916	939	False
	hhblits	Q13219	130.0	554	577	False
	hhblits	Q15020	190.0	133	187	False
	hhblits	Q05086	200.0	3	42	False
	hhblits	P04075	210.0	271	285	False
	hhblits	P02452	220.0	1276	1295	False
T96060008577
	hhblits	P21675	1.5	1634	1687	False
	hhblits	Q7Z406	11.0	598	640	False
	hhblits	P35749	13.0	580	620	False
	hhblits	P11055	13.0	581	624	False
	hhblits	P35638	17.0	69	110	False
	hhblits	P21675	17.0	1698	1762	False
	hhblits	P12883	16.0	584	621	False
	hhblits	P35579	16.0	575	612	False
	hhblits	Q14781	22.0	112	149	False
	hhblits	P37275	21.0	1065	1108	False
T96060008579
	hhblits	P49715	2.1	287	344	False
	hhblits	Q15744	2.3	208	269	False
	hhblits	P19544	11.0	182	206	False
	hhblits	P02649	14.0	276	309	False
	hhblits	P51816	19.0	25	56	False
	hhblits	P51825	20.0	15	47	False
	hhblits	O95299	21.0	67	85	False
	hhblits	P02647	33.0	157	190	False
	hhblits	P35609	33.0	421	470	False
	hhblits	P12035	36.0	291	340	False
T96060008580
	blast	Q9Y238	0.000244378	372	516	False
	blast	Q9Y6N6	0.0170572	1288	1476	False
	blast	Q4G0P3	0.0772716	1373	1423	False
	hhblits	Q9Y238	2.2e-14	372	514	False
	hhblits	Q4G0P3	1.2e-10	98	245	False
	hhblits	Q9Y238	8.3e-07	762	896	False
	hhblits	Q4G0P3	2.9e-05	192	335	False
	hhblits	P35527	0.024	280	293	False
	hhblits	P13645	0.031	173	180	False
	hhblits	P35527	0.045	447	459	False
	hhblits	P12035	0.3	327	340	False
	hhblits	Q01968	0.35	565	604	False
	hhblits	P13645	0.38	432	445	False
T96060008581
	blast	P10911	0.000151318	58	164	False
	blast	P78386	0.0145789	312	401	False
	blast	Q14533	0.0150658	295	384	False
	blast	O43790	0.0166134	295	384	False
	blast	P78385	0.0166981	300	389	False
	hhblits	P10911	1.1e-30	10	416	False
	hhblits	P49638	5.8e-05	95	271	False
	hhblits	P12271	9.9e-05	140	302	False
	hhblits	P35609	0.019	292	511	False
	hhblits	Q13813	0.053	1340	1513	False
	hhblits	P11277	0.06	843	961	False
	hhblits	P02549	0.067	159	379	False
	hhblits	O15020	0.083	752	975	False
	hhblits	P02549	0.084	374	591	False
	hhblits	Q13813	0.12	150	387	False
T96060008582
	hhblits	C9JR72	0.0019	5	140	False
	hhblits	Q8IXQ5	0.0034	37	142	False
	hhblits	Q9UH77	0.0056	41	147	False
	hhblits	Q05516	0.013	28	127	False
	hhblits	Q9H2C0	0.02	21	128	False
	hhblits	O43167	0.18	30	134	False
	hhblits	Q8IY92	0.48	682	791	False
	hhblits	Q9H2C0	0.75	129	169	False
	hhblits	P10242	1.0	59	86	False
	hhblits	P51843	1.4	59	83	False
T96060008583
	blast	Q8NBT0	1.22551e-05	102	173	False
	blast	P43034	1.66758e-05	141	224	False
	blast	Q9HAV0	8.96062e-05	183	261	False
	blast	Q8NI36	9.58014e-05	317	407	False
	blast	Q9Y297	0.000453748	299	373	False
	blast	P54198	0.00631903	109	201	False
	blast	Q6RI45	0.007861	179	258	False
	blast	Q7Z4S6	0.00886288	1556	1622	False
	blast	Q99698	0.0350856	3615	3689	False
	hhblits	Q8NI36	6.1e-17	250	679	False
	hhblits	Q969X6	6.2e-15	19	177	False
	hhblits	P43034	1.9e-14	107	180	False
	hhblits	Q86W42	2.3e-14	23	105	False
	hhblits	Q969X6	3.5e-14	58	132	False
	hhblits	Q8N157	4.9e-14	613	775	False
	hhblits	O00628	6.5e-14	46	144	False
	hhblits	Q3MJ13	1.5e-13	14	192	False
	hhblits	O43379	2.3e-13	80	229	False
	hhblits	Q8NI36	2.8e-13	169	321	False
T96060008584
	hhblits	Q8NBS3	30.0	33	84	False
	hhblits	Q12951	38.0	191	221	False
	hhblits	Q12946	40.0	116	141	False
	hhblits	Q9UHD8	50.0	7	59	False
	hhblits	P10827	100.0	54	99	False
	hhblits	Q13461	110.0	139	153	False
	hhblits	P10828	100.0	108	153	False
	hhblits	P58012	130.0	123	143	False
	hhblits	Q9Y3Q4	130.0	903	938	False
	hhblits	Q12948	200.0	136	159	False
T96060008585
	blast	Q5SZK8	0.000407712	507	675	False
	blast	Q5H8C1	0.000431209	1412	1582	False
	blast	Q86XX4	0.00202126	1291	1689	False
	hhblits	Q5SZK8	1.2e-31	253	741	False
	hhblits	Q5SZK8	7.1e-30	126	591	False
	hhblits	Q5H8C1	1.9e-21	244	668	False
	hhblits	Q86XX4	2.3e-17	1099	1494	False
	hhblits	Q86XX4	1.8e-12	1409	1860	False
	hhblits	Q5H8C1	3.4e-12	720	1172	False
	hhblits	P51178	19.0	319	367	False
	hhblits	P52565	24.0	111	137	False
	hhblits	P16885	43.0	335	383	False
	hhblits	Q9H251	69.0	1512	1570	False
T96060008586
	hhblits	P63162	4.2	7	87	False
	hhblits	Q9Y606	11.0	76	191	False
	hhblits	Q99612	24.0	18	40	False
	hhblits	Q9P2K1	36.0	428	468	False
	hhblits	O14497	42.0	1035	1099	False
	hhblits	P69891	43.0	99	124	False
	hhblits	Q93074	50.0	1485	1511	False
	hhblits	Q9NRG9	46.0	35	54	False
	hhblits	Q8N196	61.0	65	116	False
	hhblits	Q15427	65.0	140	158	False
T96060008588
	blast	Q8WXE1	0.0381709	113	210	False
	blast	P12081	0.0966436	429	501	False
	hhblits	P12035	0.38	274	290	False
	hhblits	P13645	0.76	253	263	False
	hhblits	P35908	2.3	303	314	False
	hhblits	P04264	2.5	324	330	False
	hhblits	Q96M63	2.6	298	359	False
	hhblits	P26678	2.9	22	39	False
	hhblits	P04264	6.1	305	315	False
	hhblits	P24043	7.2	1580	1602	False
	hhblits	P04259	7.1	467	473	False
	hhblits	P35908	7.7	169	472	False
T96060008590
	blast	Q99456	0.0	125	494	False
	blast	Q04695	8.41839e-106	84	418	False
	blast	P02533	9.00486e-103	115	422	False
	blast	P08779	1.19806e-102	117	424	False
	blast	P13645	2.3896e-100	146	454	False
	blast	P13646	7.35138e-100	104	412	False
	blast	P35527	1.09871e-73	153	460	False
	blast	P78385	1.22199e-36	111	420	False
	blast	O43790	2.07768e-35	106	415	False
	blast	Q14533	2.59584e-35	106	415	False
	hhblits	Q99456	4e-110	1	494	False
	hhblits	Q04695	7.8e-81	77	430	False
	hhblits	Q13515	4.4e-78	104	413	False
	hhblits	P17661	2.2e-75	104	469	False
	hhblits	P02533	1.8e-74	108	470	False
	hhblits	P08779	5.1e-74	110	471	False
	hhblits	P13646	1.9e-72	10	415	False
	hhblits	P35527	6.6e-68	142	460	False
	hhblits	P14136	4.6e-58	66	432	False
	hhblits	P08670	1e-56	95	466	False
T96060008593
	blast	P13646	1.50766e-149	103	418	False
	blast	P08779	3.98297e-130	116	429	False
	blast	P02533	6.19501e-129	114	466	False
	blast	Q04695	1.09528e-127	84	426	False
	blast	Q99456	7.19011e-110	124	490	False
	blast	P13645	2.48104e-99	145	454	False
	blast	P35527	2.62202e-85	152	460	False
	blast	P78386	5.97087e-42	123	434	False
	blast	P78385	1.13539e-41	111	422	False
	blast	P14136	1.77526e-41	68	427	False
	hhblits	Q99456	3.7e-94	15	489	False
	hhblits	Q04695	1.2e-88	30	427	False
	hhblits	Q13515	1.4e-85	63	413	False
	hhblits	P08779	1.8e-80	103	469	False
	hhblits	P17661	5.2e-80	105	463	False
	hhblits	P13646	1.7e-79	76	416	False
	hhblits	P02533	2.2e-78	84	467	False
	hhblits	P35527	1.9e-76	87	468	False
	hhblits	P13645	5.1e-61	140	462	False
	hhblits	P08670	1.1e-59	97	459	False
T96060008594
	blast	P08779	0.0	1	461	False
	blast	P02533	3.51817e-170	1	426	False
	blast	Q04695	2.0132e-150	84	395	False
	blast	P13646	1.72551e-133	104	416	False
	blast	Q99456	1.47349e-116	125	436	False
	blast	P13645	2.49891e-110	146	454	False
	blast	P35527	2.21527e-91	153	460	False
	blast	P78386	3.53997e-44	123	434	False
	blast	Q14533	2.0747e-42	106	417	False
	blast	P78385	2.59303e-42	111	422	False
	hhblits	Q99456	1.8e-94	14	436	False
	hhblits	P08779	4.3e-94	1	432	False
	hhblits	P02533	7.3e-90	1	429	False
	hhblits	Q04695	9.9e-87	1	393	False
	hhblits	Q13515	4e-86	104	414	False
	hhblits	P13646	1.7e-82	45	441	False
	hhblits	P17661	4.2e-80	106	419	False
	hhblits	P35527	3.6e-78	4	468	False
	hhblits	P13645	2.5e-63	135	461	False
	hhblits	P08670	6.5e-60	100	414	False
T96060008599
	blast	Q04695	3.11009e-79	85	421	False
	blast	P08779	3.26495e-78	118	440	False
	blast	Q99456	3.48127e-77	126	492	False
	blast	P13646	1.54451e-75	105	412	False
	blast	P02533	3.47702e-75	116	422	False
	blast	P13645	7.2397e-64	147	454	False
	blast	P35527	1.15665e-62	154	463	False
	blast	P08670	5.04827e-27	104	407	False
	blast	Q14533	6.83487e-26	107	415	False
	blast	O43790	8.46983e-26	107	415	False
	hhblits	Q04695	1.2e-63	4	429	False
	hhblits	Q13515	1e-62	104	413	False
	hhblits	Q99456	2.7e-60	119	492	False
	hhblits	P17661	9.7e-60	107	413	False
	hhblits	P08779	4.1e-54	110	470	False
	hhblits	P02533	2.3e-51	112	471	False
	hhblits	P13646	4.5e-49	98	415	False
	hhblits	P35527	1.3e-46	145	467	False
	hhblits	P08670	1.5e-45	100	408	False
	hhblits	P14136	4.8e-45	67	374	False
T96060008601
	blast	Q99456	9.02512e-113	116	492	False
	blast	P13645	6.02334e-112	141	449	False
	blast	P08779	3.39345e-105	113	426	False
	blast	P13646	1.80442e-102	92	414	False
	blast	Q04695	2.48126e-102	78	424	False
	blast	P02533	4.92998e-102	113	424	False
	blast	P35527	1.89149e-79	148	460	False
	blast	P08670	2.80683e-33	102	408	False
	blast	P14136	3.51228e-30	67	374	False
	blast	P07196	1.19332e-29	81	397	False
	hhblits	Q99456	6.9e-73	117	490	False
	hhblits	Q04695	9.2e-69	10	422	False
	hhblits	Q13515	2.6e-68	104	413	False
	hhblits	P17661	5.9e-64	105	415	False
	hhblits	P08779	1.4e-62	111	426	False
	hhblits	P13646	1.1e-61	61	415	False
	hhblits	P02533	3.7e-61	108	425	False
	hhblits	P35527	2.7e-56	146	460	False
	hhblits	P14136	4.5e-50	66	374	False
	hhblits	P13645	8.1e-49	135	455	False
T96060008602
	blast	P13645	5.75765e-105	141	454	False
	blast	Q99456	3.00729e-101	116	492	False
	blast	P08779	6.86049e-98	113	438	False
	blast	P02533	1.3073e-97	113	423	False
	blast	Q04695	5.3283e-96	79	392	False
	blast	P13646	5.49046e-96	99	415	False
	blast	P35527	5.02049e-72	148	468	False
	blast	P08670	4.90103e-33	102	410	False
	blast	P07196	5.94539e-31	81	399	False
	blast	P17661	3.00657e-29	107	415	False
	hhblits	Q99456	4.5e-67	110	490	False
	hhblits	Q13515	6.3e-66	104	413	False
	hhblits	Q04695	1.1e-65	63	426	False
	hhblits	P17661	2.2e-61	105	415	False
	hhblits	P08779	3.3e-61	110	465	False
	hhblits	P02533	5.7e-59	109	470	False
	hhblits	P13646	6.6e-58	82	415	False
	hhblits	P35527	2.5e-53	141	468	False
	hhblits	P14136	5.7e-48	66	376	False
	hhblits	P08670	1.4e-46	100	410	False
T96060008603
	blast	Q99456	9.14359e-119	116	492	False
	blast	P13645	2.41612e-113	141	454	False
	blast	Q04695	5.49309e-110	78	424	False
	blast	P08779	3.28631e-107	113	435	False
	blast	P13646	6.31221e-107	92	414	False
	blast	P02533	1.03392e-104	113	472	False
	blast	P35527	8.36755e-78	148	460	False
	blast	P08670	2.8104e-36	102	412	False
	blast	P14136	2.02971e-34	67	374	False
	blast	P17661	5.36764e-34	107	413	False
	hhblits	Q99456	1.8e-81	112	492	False
	hhblits	Q04695	1e-77	27	429	False
	hhblits	Q13515	3e-72	104	414	False
	hhblits	P08779	7.6e-72	110	470	False
	hhblits	P02533	6.5e-71	108	471	False
	hhblits	P17661	2.3e-69	101	467	False
	hhblits	P13646	5e-66	61	415	False
	hhblits	P35527	4.8e-60	146	464	False
	hhblits	P13645	2.3e-54	135	458	False
	hhblits	P14136	6.8e-53	65	429	False
T96060008604
	blast	Q99456	9.81954e-112	116	492	False
	blast	P13645	1.17349e-107	141	454	False
	blast	Q04695	3.3677e-103	78	424	False
	blast	P02533	8.93351e-100	113	422	False
	blast	P08779	1.20087e-99	113	424	False
	blast	P13646	2.73315e-99	90	411	False
	blast	P35527	3.34496e-71	148	460	False
	blast	P08670	1.29314e-32	102	407	False
	blast	P14136	1.87648e-29	67	373	False
	blast	P17661	4.80494e-28	107	412	False
	hhblits	Q99456	6.7e-76	112	492	False
	hhblits	Q04695	1.7e-73	71	429	False
	hhblits	Q13515	5.3e-68	104	413	False
	hhblits	P02533	3.8e-66	106	471	False
	hhblits	P17661	9e-66	105	415	False
	hhblits	P08779	1.9e-65	109	469	False
	hhblits	P13646	1.1e-61	92	435	False
	hhblits	P35527	1.2e-56	142	460	False
	hhblits	P14136	3.3e-50	65	376	False
	hhblits	P08670	3.7e-50	99	410	False
T96060008605
	blast	Q04695	1.55422e-95	84	428	False
	blast	P02533	1.33534e-94	114	424	False
	blast	P13646	1.3105e-90	100	422	False
	blast	P08779	7.00664e-90	116	426	False
	blast	Q99456	1.62933e-79	121	434	False
	blast	P13645	1.23654e-78	142	454	False
	blast	P35527	7.71089e-70	149	459	False
	blast	P14136	3.14612e-35	67	376	False
	blast	O43790	4.18351e-35	102	416	False
	blast	P17661	5.68349e-35	106	415	False
	hhblits	Q99456	8.6e-56	121	488	False
	hhblits	P17661	1.3e-54	105	415	False
	hhblits	Q13515	2.5e-54	103	413	False
	hhblits	P08779	1e-52	109	470	False
	hhblits	Q04695	2.3e-52	80	392	False
	hhblits	P02533	1.9e-51	111	467	False
	hhblits	P35527	1.1e-46	149	460	False
	hhblits	P13646	2.2e-45	100	415	False
	hhblits	P14136	4.5e-44	66	376	False
	hhblits	P08670	4.2e-42	100	409	False
T96060008606
	blast	Q04695	1.14191e-98	77	395	False
	blast	P02533	4.97296e-98	114	426	False
	blast	P08779	5.85008e-94	113	428	False
	blast	P13646	8.9178e-93	95	416	False
	blast	Q99456	5.49643e-87	117	436	False
	blast	P13645	3.08715e-78	141	454	False
	blast	P35527	2.16837e-64	148	459	False
	blast	O43790	1.73956e-40	62	417	False
	blast	Q14533	3.78635e-40	62	417	False
	blast	P78385	5.60004e-40	67	422	False
	hhblits	Q13515	1.2e-57	103	415	False
	hhblits	P17661	4.7e-55	106	419	False
	hhblits	P08779	5.4e-55	108	432	False
	hhblits	P02533	9.8e-55	87	434	False
	hhblits	Q99456	4.8e-53	118	447	False
	hhblits	Q04695	9.1e-51	77	393	False
	hhblits	P13646	2e-47	97	421	False
	hhblits	P35527	2.1e-47	147	468	False
	hhblits	P14136	6.7e-44	67	383	False
	hhblits	P08670	2.6e-41	100	414	False
T96060008608
	blast	P02533	3.3014e-104	113	426	False
	blast	P08779	5.02641e-103	115	443	False
	blast	Q04695	8.35928e-103	77	395	False
	blast	P13646	4.63555e-97	98	422	False
	blast	Q99456	3.19362e-91	119	436	False
	blast	P13645	1.44599e-81	142	454	False
	blast	P35527	4.32332e-62	149	459	False
	blast	O43790	2.33982e-36	106	417	False
	blast	Q14533	2.48579e-36	106	417	False
	blast	P14136	2.93845e-36	67	374	False
	hhblits	Q13515	6.3e-65	103	414	False
	hhblits	P17661	3.9e-62	106	417	False
	hhblits	Q99456	4.8e-60	121	448	False
	hhblits	Q04695	1.1e-58	80	393	False
	hhblits	P08779	6.2e-57	113	431	False
	hhblits	P02533	2.8e-54	111	431	False
	hhblits	P35527	3.7e-53	149	468	False
	hhblits	P13646	3.3e-51	100	415	False
	hhblits	P14136	1.2e-48	66	380	False
	hhblits	P08670	5.9e-47	99	412	False
T96060008609
	blast	P02533	3.53937e-111	113	426	False
	blast	Q04695	4.20083e-110	77	395	False
	blast	P13646	1.14775e-107	98	416	False
	blast	P08779	8.47167e-107	115	428	False
	blast	Q99456	2.87968e-99	119	436	False
	blast	P13645	6.27063e-94	142	454	False
	blast	P35527	3.03432e-73	149	459	False
	blast	P14136	1.89667e-44	5	377	False
	blast	P08670	8.88475e-41	102	411	False
	blast	P07196	4.24162e-38	90	400	False
	hhblits	Q13515	9.5e-67	103	414	False
	hhblits	P17661	1.3e-64	106	418	False
	hhblits	Q99456	9.3e-63	120	449	False
	hhblits	Q04695	6e-61	79	393	False
	hhblits	P08779	2.1e-59	110	432	False
	hhblits	P02533	1.2e-57	111	433	False
	hhblits	P35527	1.4e-53	147	468	False
	hhblits	P13646	7.8e-53	100	417	False
	hhblits	P14136	4.6e-49	66	387	False
	hhblits	P08670	1.4e-47	97	412	False
T96060008610
	hhblits	Q9UM54	0.0001	921	948	False
	hhblits	P35240	0.0018	207	225	False
	hhblits	P35241	0.018	190	209	False
	hhblits	P12755	0.023	560	683	False
	hhblits	P35241	0.025	364	372	False
	hhblits	P35240	0.044	327	348	False
	hhblits	P12035	0.1	446	468	False
	hhblits	Q9HC77	0.26	999	1054	False
	hhblits	Q9H2D6	0.34	1944	1949	False
	hhblits	Q0ZGT2	0.5	379	408	False
T96060008611
	hhblits	Q5JPH6	9.7	37	52	False
	hhblits	Q9UHJ9	11.0	187	218	False
	hhblits	Q9NPF0	16.0	6	35	False
	hhblits	Q9BY79	15.0	51	72	False
	hhblits	Q9UKY4	21.0	591	617	False
	hhblits	Q8TCY5	26.0	38	55	False
	hhblits	P02452	35.0	1316	1414	False
	hhblits	Q9Y6A1	32.0	593	617	False
	hhblits	P84022	35.0	15	49	False
	hhblits	P08123	58.0	1234	1316	False
T96060008612
	blast	O75030	0.00179243	299	386	False
	blast	P19532	0.00308794	332	435	False
	hhblits	P19532	2.4e-10	332	432	False
	hhblits	O75030	1.4e-09	310	410	False
	hhblits	P04198	1.6e-08	381	441	False
	hhblits	P15884	2.3e-08	551	626	False
	hhblits	Q99081	6.4e-08	563	639	False
	hhblits	P01106	1.1e-07	354	435	False
	hhblits	Q15672	5.9e-07	103	162	False
	hhblits	Q13562	2.6e-05	101	156	False
	hhblits	Q0VG99	3.2e-05	80	138	False
	hhblits	Q8WVJ9	3.2e-05	66	119	False
T96060008613
	blast	Q5QGS0	0.0	1	1516	False
	hhblits	Q5QGS0	0.0	1	1516	False
	hhblits	Q9H3J6	37.0	9	32	False
	hhblits	Q3B7T3	44.0	224	241	False
	hhblits	Q9Y2V3	51.0	172	182	False
	hhblits	Q13461	76.0	200	230	False
	hhblits	Q5JU85	77.0	435	480	False
	hhblits	O76094	70.0	573	583	False
	hhblits	Q15427	78.0	57	92	False
	hhblits	P46100	97.0	18	139	False
	hhblits	P43243	110.0	205	304	False
T96060008614
	hhblits	Q09472	4.5e-06	1069	1156	False
	hhblits	P51532	0.00041	1497	1568	False
	hhblits	O15164	0.00055	940	1004	False
	hhblits	Q92793	0.0006	1105	1194	False
	hhblits	P21675	0.00067	1545	1612	False
	hhblits	Q9UPN9	0.00075	998	1079	False
	hhblits	P51531	0.0012	1442	1509	False
	hhblits	P21675	0.0023	1417	1488	False
	hhblits	Q03164	0.0084	1703	1765	False
	hhblits	P35527	0.028	173	188	False
T96060008615
	hhblits	Q13061	3.3	103	118	False
	hhblits	P23975	8.5	134	177	False
	hhblits	Q9Y345	9.8	268	312	False
	hhblits	Q8TCY5	12.0	35	44	False
	hhblits	P61073	9.8	156	180	False
	hhblits	P48029	14.0	130	172	False
	hhblits	Q9Y3A5	18.0	175	223	False
	hhblits	Q9NP91	21.0	84	128	False
	hhblits	Q8TBA6	34.0	704	713	False
	hhblits	Q8NFJ6	33.0	157	195	False
T96060008616
	blast	Q9Y4G2	1.33479e-35	784	1051	False
	hhblits	Q9Y4G2	1.1e-69	770	1048	False
	hhblits	Q86YT6	0.19	834	904	False
	hhblits	Q9Y5X4	0.4	99	116	False
	hhblits	P10275	0.44	610	626	False
	hhblits	P10276	0.46	139	153	False
	hhblits	O00623	0.68	299	350	False
	hhblits	P11473	0.66	75	93	False
	hhblits	Q93052	1.4	350	358	False
	hhblits	P50461	1.4	145	181	False
	hhblits	O60683	1.5	291	318	False
T96060008618
	blast	P12035	8.92096e-172	170	517	False
	blast	P02538	3.07026e-157	135	479	False
	blast	P04259	8.58768e-156	135	479	False
	blast	B4DRS2	1.38868e-152	109	460	False
	blast	P13647	8.93773e-152	140	484	False
	blast	Q3SY84	1.9518e-147	102	451	False
	blast	Q7RTS7	2.19534e-142	112	456	False
	blast	P35908	6.50508e-137	150	494	False
	blast	P04264	3.81062e-135	152	503	False
	blast	P78386	4.7442e-116	95	445	False
	hhblits	P12035	7e-129	1	530	False
	hhblits	P35908	1e-120	1	575	False
	hhblits	P04264	5e-117	1	640	False
	hhblits	P13647	3e-110	1	497	False
	hhblits	P78385	1e-104	79	435	False
	hhblits	Q7RTS7	3e-101	1	467	False
	hhblits	O43790	1e-100	74	430	False
	hhblits	P78386	1.9e-99	15	447	False
	hhblits	P04259	1.5e-93	2	493	False
	hhblits	Q3SY84	3.9e-93	1	457	False
T96060008619
	blast	Q3SY84	1.762e-152	97	447	False
	blast	P13647	1.12558e-149	64	484	False
	blast	B4DRS2	2.49758e-149	102	453	False
	blast	P02538	7.03822e-149	128	479	False
	blast	P04259	1.98116e-148	128	479	False
	blast	Q7RTS7	2.29732e-144	107	456	False
	blast	P04264	1.12928e-143	145	496	False
	blast	P35908	1.82773e-138	150	495	False
	blast	P12035	1.65013e-137	170	516	False
	blast	P78386	1.51588e-110	92	434	False
	hhblits	P12035	1e-109	1	531	False
	hhblits	P04264	1e-104	1	515	False
	hhblits	P13647	2e-103	1	499	False
	hhblits	P35908	4e-103	19	511	False
	hhblits	P78385	1.5e-97	10	437	False
	hhblits	Q7RTS7	1.1e-95	1	467	False
	hhblits	P78386	8.5e-95	11	449	False
	hhblits	O43790	2.3e-94	7	431	False
	hhblits	Q3SY84	3.9e-92	1	459	False
	hhblits	P04259	6.5e-90	2	562	False
T96060008622
	blast	B4DRS2	0.0	1	457	False
	blast	P02538	8.92266e-159	128	479	False
	blast	P04259	6.38492e-158	128	479	False
	blast	P13647	7.34821e-158	1	484	False
	blast	Q3SY84	1.04976e-152	96	449	False
	blast	Q7RTS7	1.87703e-150	106	456	False
	blast	P12035	1.01397e-147	170	517	False
	blast	P04264	1.09053e-137	145	497	False
	blast	P35908	5.80674e-130	150	494	False
	blast	P78386	4.43543e-116	95	434	False
	hhblits	P12035	6e-114	11	530	False
	hhblits	P13647	4e-111	2	499	False
	hhblits	P78385	6e-111	10	453	False
	hhblits	B4DRS2	2e-110	1	520	False
	hhblits	P35908	3e-110	18	506	False
	hhblits	Q7RTS7	5e-109	2	526	False
	hhblits	P78386	2e-107	1	460	False
	hhblits	P04264	3e-107	2	507	False
	hhblits	O43790	3e-107	7	447	False
	hhblits	Q3SY84	5e-102	3	458	False
T96060008624
	blast	P02538	0.0	129	492	False
	blast	P04259	0.0	129	492	False
	blast	P13647	0.0	134	491	False
	blast	B4DRS2	2.24048e-168	103	466	False
	blast	P12035	2.1719e-166	170	516	False
	blast	Q3SY84	6.49768e-165	96	446	False
	blast	P04264	2.35909e-157	146	508	False
	blast	Q7RTS7	9.13589e-157	106	456	False
	blast	P35908	1.0978e-148	150	494	False
	blast	P78386	2.7362e-140	92	448	False
	hhblits	P13647	3e-129	2	589	False
	hhblits	P12035	7e-127	10	628	False
	hhblits	P35908	3e-122	17	507	False
	hhblits	P04259	6e-122	1	564	False
	hhblits	P78385	2e-118	4	436	False
	hhblits	Q7RTS7	2e-118	2	529	False
	hhblits	P04264	1e-115	3	512	False
	hhblits	P02538	2e-114	1	564	False
	hhblits	Q3SY84	9e-114	3	523	False
	hhblits	O43790	3e-113	3	431	False
T96060008625
	blast	P04259	0.0	129	490	False
	blast	P02538	0.0	129	490	False
	blast	P13647	0.0	134	491	False
	blast	B4DRS2	1.95545e-167	103	463	False
	blast	P12035	2.69573e-166	170	516	False
	blast	Q3SY84	1.06919e-164	96	446	False
	blast	P04264	5.71007e-157	146	505	False
	blast	Q7RTS7	1.94687e-155	106	456	False
	blast	P35908	4.39905e-148	150	494	False
	blast	P78386	5.02525e-139	92	445	False
	hhblits	P13647	2e-128	2	589	False
	hhblits	P12035	2e-126	10	628	False
	hhblits	P04259	6e-122	1	564	False
	hhblits	P35908	7e-122	17	507	False
	hhblits	Q7RTS7	3e-118	2	529	False
	hhblits	P78385	1e-117	4	436	False
	hhblits	P04264	2e-115	3	512	False
	hhblits	P02538	2e-114	1	564	False
	hhblits	Q3SY84	2e-113	3	523	False
	hhblits	O43790	1e-112	3	431	False
T96060008626
	blast	P04259	0.0	129	476	False
	blast	P02538	0.0	129	476	False
	blast	P13647	0.0	134	481	False
	blast	B4DRS2	1.23356e-163	103	450	False
	blast	P12035	3.95169e-163	170	513	False
	blast	Q3SY84	3.14134e-162	96	443	False
	blast	Q7RTS7	9.5268e-154	106	453	False
	blast	P04264	1.60917e-152	146	493	False
	blast	P35908	1.04982e-145	150	491	False
	blast	P78386	7.97274e-136	92	434	False
	hhblits	P13647	3e-128	2	589	False
	hhblits	P12035	6e-126	10	628	False
	hhblits	P35908	6e-122	17	508	False
	hhblits	P04259	2e-121	1	564	False
	hhblits	Q7RTS7	7e-118	2	529	False
	hhblits	P78385	1e-117	4	436	False
	hhblits	P04264	3e-115	3	510	False
	hhblits	P02538	6e-114	1	564	False
	hhblits	Q3SY84	5e-113	3	523	False
	hhblits	O43790	1e-112	3	431	False
T96060008627
	blast	Q3SY84	0.0	41	523	False
	blast	Q7RTS7	0.0	47	529	False
	blast	B4DRS2	1.09904e-154	45	453	False
	blast	P02538	1.19727e-153	135	479	False
	blast	P04259	1.6029e-153	135	479	False
	blast	P13647	1.23423e-151	140	484	False
	blast	P12035	1.10323e-146	170	516	False
	blast	P04264	1.54239e-141	152	496	False
	blast	P35908	1.96246e-141	150	495	False
	blast	Q14533	1.50427e-125	78	417	False
	hhblits	Q3SY84	1e-118	1	523	False
	hhblits	Q7RTS7	9e-114	1	529	False
	hhblits	P78385	5e-103	1	445	False
	hhblits	P12035	5e-101	1	531	False
	hhblits	O43790	8e-100	3	440	False
	hhblits	P78386	1.9e-97	4	458	False
	hhblits	P35908	2.4e-96	1	540	False
	hhblits	P04264	6.1e-95	1	508	False
	hhblits	P13647	1.5e-93	1	497	False
	hhblits	Q14533	9.3e-87	9	440	False
T96060008628
	blast	Q3SY84	0.0	1	449	False
	blast	Q7RTS7	0.0	96	529	False
	blast	P02538	2.31002e-167	129	479	False
	blast	P04259	5.55531e-167	129	479	False
	blast	P13647	5.909e-165	134	484	False
	blast	B4DRS2	4.38874e-164	98	453	False
	blast	P12035	1.8943e-153	170	518	False
	blast	P04264	1.24708e-150	146	496	False
	blast	P35908	1.13588e-146	150	494	False
	blast	P78386	4.02935e-123	80	434	False
	hhblits	Q7RTS7	5e-105	1	529	False
	hhblits	Q3SY84	1e-100	1	523	False
	hhblits	P78385	6e-100	1	437	False
	hhblits	P12035	4.2e-97	1	530	False
	hhblits	O43790	1e-95	8	432	False
	hhblits	P78386	8.7e-94	15	460	False
	hhblits	P35908	2.5e-90	144	504	False
	hhblits	P04264	1.2e-89	1	507	False
	hhblits	P13647	1.4e-88	133	498	False
	hhblits	Q14533	6.2e-85	9	432	False
T96060008629
	blast	Q3SY84	0.0	1	523	False
	blast	Q7RTS7	0.0	47	529	False
	blast	B4DRS2	3.721e-168	44	453	False
	blast	P02538	2.45622e-166	129	479	False
	blast	P04259	1.98418e-165	129	479	False
	blast	P13647	4.76737e-165	134	484	False
	blast	P12035	1.03857e-154	170	516	False
	blast	P04264	2.61036e-153	146	496	False
	blast	P35908	8.66502e-152	150	494	False
	blast	P78386	1.10106e-125	85	434	False
	hhblits	Q7RTS7	4e-116	1	529	False
	hhblits	Q3SY84	1e-115	1	523	False
	hhblits	P78385	2e-102	13	437	False
	hhblits	P12035	1e-101	1	531	False
	hhblits	P78386	2.5e-98	4	449	False
	hhblits	O43790	2.7e-98	9	432	False
	hhblits	P35908	1.7e-96	19	508	False
	hhblits	P13647	3.7e-95	1	499	False
	hhblits	P04264	2.8e-94	1	508	False
	hhblits	Q14533	2.2e-87	9	432	False
T96060008630
	blast	Q7RTS7	0.0	1	529	False
	blast	Q3SY84	0.0	1	446	False
	blast	B4DRS2	7.88489e-151	49	453	False
	blast	P02538	5.94822e-147	129	479	False
	blast	P04259	3.97286e-146	129	479	False
	blast	P13647	3.18864e-145	134	484	False
	blast	P12035	2.08739e-137	170	516	False
	blast	P04264	3.35493e-137	146	496	False
	blast	P35908	2.90921e-132	150	494	False
	blast	P78386	3.06802e-111	92	434	False
	hhblits	Q7RTS7	1e-115	1	529	False
	hhblits	Q3SY84	1e-105	1	523	False
	hhblits	P78385	1.5e-99	1	440	False
	hhblits	P12035	5.9e-99	1	531	False
	hhblits	P78386	8.3e-96	15	452	False
	hhblits	O43790	1.2e-95	7	435	False
	hhblits	P35908	2.9e-94	19	510	False
	hhblits	P04264	8.4e-92	1	508	False
	hhblits	P13647	4e-91	1	498	False
	hhblits	Q14533	1.2e-83	9	435	False
T96060008631
	blast	P13647	0.0	1	491	False
	blast	P02538	0.0	135	489	False
	blast	P04259	0.0	135	489	False
	blast	B4DRS2	1.39078e-160	47	463	False
	blast	Q3SY84	1.77911e-156	102	451	False
	blast	P12035	1.69616e-154	170	516	False
	blast	Q7RTS7	8.81998e-145	112	456	False
	blast	P35908	3.88354e-142	150	494	False
	blast	P04264	4.59469e-142	152	505	False
	blast	P78385	2.36962e-136	83	433	False
	hhblits	P13647	6e-117	1	589	False
	hhblits	P12035	3e-115	1	628	False
	hhblits	P78385	3e-114	1	437	False
	hhblits	Q7RTS7	2e-111	1	469	False
	hhblits	O43790	9e-109	7	432	False
	hhblits	P35908	2e-108	17	507	False
	hhblits	Q3SY84	4e-108	1	523	False
	hhblits	P78386	1e-107	7	449	False
	hhblits	P04264	6e-106	1	509	False
	hhblits	P04259	6e-104	2	564	False
T96060008632
	blast	B4DRS2	2.49548e-121	109	460	False
	blast	P13647	1.40813e-119	140	491	False
	blast	P02538	4.10877e-119	135	486	False
	blast	P04259	5.60536e-119	135	486	False
	blast	Q3SY84	8.14101e-119	102	451	False
	blast	Q7RTS7	2.72547e-117	112	456	False
	blast	P12035	6.37562e-113	170	517	False
	blast	P04264	3.68546e-109	152	503	False
	blast	P35908	4.23864e-102	150	494	False
	blast	P78386	1.29782e-94	95	434	False
	hhblits	P78385	2.3e-91	9	489	False
	hhblits	O43790	2.8e-89	2	447	False
	hhblits	P78386	6.9e-86	11	484	False
	hhblits	Q7RTS7	6.9e-85	1	469	False
	hhblits	P12035	1.8e-81	163	527	False
	hhblits	Q14533	2.7e-81	1	448	False
	hhblits	Q3SY84	4e-81	40	504	False
	hhblits	P13647	1.4e-80	128	495	False
	hhblits	P35908	2.5e-80	143	502	False
	hhblits	P04264	5e-78	145	505	False
T96060008633
	blast	P02538	3.47485e-171	128	494	False
	blast	P04259	1.24778e-170	128	494	False
	blast	P13647	6.50129e-167	133	491	False
	blast	B4DRS2	3.59985e-162	49	468	False
	blast	Q3SY84	1.17204e-158	45	451	False
	blast	P12035	3.51904e-156	170	518	False
	blast	P04264	2.71438e-152	145	512	False
	blast	Q7RTS7	2.65829e-145	47	456	False
	blast	P35908	7.1756e-145	150	494	False
	blast	Q14533	5.36692e-124	60	431	False
	hhblits	P78385	2e-107	1	437	False
	hhblits	P12035	3e-106	10	531	False
	hhblits	O43790	2e-103	5	432	False
	hhblits	P78386	1e-102	7	449	False
	hhblits	P35908	3e-100	20	505	False
	hhblits	Q7RTS7	4e-100	10	487	False
	hhblits	P13647	2.1e-99	10	498	False
	hhblits	P04264	7e-98	10	514	False
	hhblits	Q3SY84	1.5e-94	10	460	False
	hhblits	B4DRS2	3.8e-92	10	519	False
T96060008635
	blast	P13647	9.79918e-85	138	481	False
	blast	P02538	9.86553e-85	133	491	False
	blast	B4DRS2	3.05442e-84	98	459	False
	blast	P04259	3.72374e-84	133	491	False
	blast	P12035	5.25742e-80	170	513	False
	blast	P78386	7.30668e-80	42	471	False
	blast	Q3SY84	7.08785e-78	100	443	False
	blast	O43790	7.89916e-76	1	430	False
	blast	Q14533	1.36811e-75	1	417	False
	blast	P78385	1.4246e-75	17	422	False
	hhblits	P78385	4.9e-67	10	434	False
	hhblits	O43790	4.9e-66	1	427	False
	hhblits	Q14533	9.5e-64	1	440	False
	hhblits	P78386	3.1e-61	93	444	False
	hhblits	Q13515	5.4e-59	90	415	False
	hhblits	P17661	4e-58	91	420	False
	hhblits	P12035	1.5e-56	167	515	False
	hhblits	Q7RTS7	4.2e-56	109	455	False
	hhblits	P14136	6.1e-56	40	381	False
	hhblits	Q3SY84	1.4e-55	99	446	False
T96060008640
	blast	P08237	0.0	13	770	False
	hhblits	P08237	1e-165	14	771	False
	hhblits	P08237	8.3e-61	398	728	False
	hhblits	P52429	1.3	218	285	False
	hhblits	Q13495	13.0	168	186	False
	hhblits	P43897	14.0	43	134	False
	hhblits	P78330	17.0	87	112	False
	hhblits	Q7KZN9	19.0	95	121	False
	hhblits	P05186	21.0	145	176	False
	hhblits	P23141	27.0	170	207	False
	hhblits	P53007	35.0	127	145	False
T96060008641
	hhblits	Q13461	2.1	75	133	False
	hhblits	Q12866	2.0	935	986	False
	hhblits	P14210	2.9	272	285	False
	hhblits	Q9Y625	3.7	128	155	False
	hhblits	P51654	4.0	134	161	False
	hhblits	Q8IUC6	4.4	652	687	False
	hhblits	P58012	4.9	53	115	False
	hhblits	Q99958	5.7	71	133	False
	hhblits	P14210	5.9	190	202	False
	hhblits	P00734	8.0	170	181	False
T96060008642
	hhblits	Q9UK53	1.9	103	123	False
	hhblits	Q96RJ3	18.0	132	153	False
	hhblits	Q96QS3	32.0	81	98	False
	hhblits	P78314	72.0	196	233	False
	hhblits	Q6UY14	78.0	284	304	False
	hhblits	Q96Q45	130.0	54	76	False
	hhblits	Q9NRM1	160.0	184	199	False
	hhblits	Q9UKN7	150.0	920	928	False
	hhblits	P78318	170.0	252	273	False
	hhblits	O75381	190.0	346	368	False
T96060008643
	blast	P00568	4.69043e-127	1	194	False
	blast	P54819	8.45352e-28	20	223	False
	hhblits	P00568	9.1e-37	1	194	False
	hhblits	P54819	1.1e-32	14	230	False
	hhblits	O95299	5.7e-16	55	277	False
	hhblits	P27707	1.4e-15	171	255	False
	hhblits	P16118	3e-14	41	226	False
	hhblits	Q96T60	1.3e-12	363	486	False
	hhblits	Q16854	1.5e-12	185	267	False
	hhblits	O00142	1.9e-12	49	255	False
	hhblits	O95340	2.9e-10	41	212	False
	hhblits	Q9NP72	2.9e-05	1	30	False
T96060008644
	blast	P54819	7.4625e-169	1	239	False
	blast	P00568	1.04144e-27	13	186	False
	hhblits	P54819	1.8e-51	1	239	False
	hhblits	P00568	7.5e-24	7	190	False
	hhblits	P27707	3.3e-10	171	254	False
	hhblits	P16118	1.1e-09	43	227	False
	hhblits	Q96T60	3.3e-08	364	492	False
	hhblits	O00142	1.9e-07	49	81	False
	hhblits	O95299	4.7e-07	56	221	False
	hhblits	O95340	2.3e-06	41	163	False
	hhblits	Q16854	8e-05	38	62	False
	hhblits	P51159	8.1e-05	3	30	False
T96060008653
	blast	Q7Z3B3	1.78716e-20	841	937	False
	hhblits	Q7Z3B3	3e-135	274	955	False
	hhblits	P56696	0.47	610	642	False
	hhblits	Q99816	5.4	129	146	False
	hhblits	O75665	8.4	619	682	False
	hhblits	O43525	14.0	615	647	False
	hhblits	O43526	15.0	614	647	False
	hhblits	Q8WWZ3	55.0	107	142	False
	hhblits	Q9NS56	56.0	954	992	False
	hhblits	O75364	55.0	56	76	False
	hhblits	O60479	63.0	125	144	False
T96060008654
	blast	P23352	0.0	1	680	False
	blast	P32004	1.45874e-06	631	918	False
	blast	P29317	9.62436e-05	378	515	False
	blast	Q02388	0.000486713	625	688	False
	blast	P19957	0.00100957	92	117	False
	hhblits	P23352	2e-146	1	680	False
	hhblits	P29323	7.7e-18	312	519	False
	hhblits	Q8NI17	2e-16	121	515	False
	hhblits	Q02388	1.9e-15	603	953	False
	hhblits	P42702	2.6e-15	435	834	False
	hhblits	Q99062	3.2e-15	226	624	False
	hhblits	O75445	4.3e-15	3846	4264	False
	hhblits	Q8NI17	7.2e-15	20	424	False
	hhblits	Q99650	2.9e-14	330	735	False
	hhblits	P32004	3.4e-14	609	1011	False
T96060008655
	blast	Q15746	1.64519e-55	1252	1760	False
	blast	Q8WZ42	3.28183e-54	31943	32433	False
	blast	P10911	2.96613e-51	496	894	False
	blast	Q9H1R3	6.9402e-34	291	540	False
	blast	P51812	1.68507e-28	418	679	False
	blast	P15735	2.76012e-26	11	297	False
	blast	Q9UQB9	1.77288e-24	101	297	False
	blast	O14936	2.86554e-22	8	308	False
	blast	O96017	7.74103e-22	283	487	False
	blast	Q05655	1.25839e-16	416	588	False
	hhblits	P10911	7.5e-68	86	813	False
	hhblits	Q15746	2.5e-58	1238	1748	False
	hhblits	Q13813	7.8e-52	1340	2281	False
	hhblits	P11532	1.4e-49	1997	3042	False
	hhblits	O15020	1.7e-47	1033	2096	False
	hhblits	P10911	2.8e-47	10	373	False
	hhblits	P11277	1.2e-46	1061	2074	False
	hhblits	P02549	6.8e-45	5	796	False
	hhblits	P11277	4.5e-43	527	1480	False
	hhblits	Q12866	5.6e-43	195	853	False
T96060008658
	blast	Q14678	1.80131e-64	1082	1325	False
	blast	Q01484	3.31093e-10	53	190	False
	blast	Q05823	6.76764e-10	10	229	False
	blast	Q8IYU2	1.23816e-09	92	248	False
	blast	Q04721	5.56514e-09	1874	2035	False
	blast	Q86YT6	4.02267e-08	490	662	False
	blast	P16157	6.23968e-08	1	171	False
	blast	Q68DC2	1.23976e-07	104	296	False
	blast	P25963	1.75254e-07	139	244	False
	blast	Q9H9B1	1.91642e-07	831	1008	False
	hhblits	Q14678	5.7e-48	968	1332	False
	hhblits	Q14678	5.6e-42	6	485	False
	hhblits	P20749	6.9e-23	198	364	False
	hhblits	O14593	9.5e-23	84	246	False
	hhblits	P25963	1.1e-22	104	272	False
	hhblits	P20749	1.8e-22	164	331	False
	hhblits	Q9H4D1	8.5e-22	464	626	False
	hhblits	O00522	1.4e-21	204	414	False
	hhblits	Q9H4D1	1.5e-21	531	723	False
	hhblits	Q04721	2.8e-21	1871	2032	False
T96060008659
	blast	Q14678	5.30323e-75	974	1323	False
	blast	Q04721	9.70937e-09	1874	2032	False
	blast	P16157	2.01277e-08	563	708	False
	blast	Q05823	3.82356e-08	29	129	False
	blast	P20749	4.61038e-08	185	349	False
	blast	Q86YT6	8.6409e-08	589	718	False
	blast	O75762	9.33394e-08	229	386	False
	blast	Q9UM47	1.44008e-07	1836	1994	False
	blast	Q01484	6.89681e-07	628	786	False
	blast	Q9H4D1	7.01735e-07	471	623	False
	hhblits	Q14678	2.5e-91	819	1325	False
	hhblits	O00522	7.1e-21	204	414	False
	hhblits	O14593	1e-20	84	245	False
	hhblits	P20749	1.2e-20	199	361	False
	hhblits	P20749	1.7e-20	164	331	False
	hhblits	P25963	9.1e-20	103	272	False
	hhblits	Q9H4D1	1.3e-19	564	722	False
	hhblits	Q04721	2.2e-19	1873	2032	False
	hhblits	Q9H4D1	2.6e-19	465	623	False
	hhblits	Q9BYB0	6.4e-19	176	339	False
T96060008664
	blast	P10644	0.0	1	381	False
	blast	Q13976	4.24505e-47	28	331	False
	blast	Q8IY17	1.13535e-05	441	714	False
	blast	Q9Y3Q4	0.000512226	616	693	False
	blast	Q16281	0.000563439	477	553	False
	blast	Q9NQW8	0.00104977	519	629	False
	blast	P29973	0.00575725	474	550	False
	blast	Q14028	0.00801101	957	1066	False
	hhblits	P10644	1.2e-90	1	381	False
	hhblits	Q13976	4.6e-51	46	337	False
	hhblits	Q8IY17	1.2e-24	492	729	False
	hhblits	Q8IY17	1.6e-23	177	616	False
	hhblits	Q13976	1.5e-15	87	206	False
	hhblits	P10644	1.6e-15	111	237	False
	hhblits	Q9Y3Q4	7.6e-10	587	696	False
	hhblits	Q9NQW8	1.1e-09	513	633	False
	hhblits	P29973	3.1e-09	468	590	False
	hhblits	Q16281	3.6e-09	472	593	False
T96060008669
	blast	Q13976	2.5284e-87	360	655	False
	blast	P31749	3.54241e-81	120	440	False
	blast	Q9Y243	6.33452e-81	146	451	False
	blast	P31751	8.87802e-81	143	441	False
	blast	P17252	1.19079e-70	339	629	False
	blast	P51812	4.89624e-68	63	358	False
	blast	Q05655	1.21717e-67	353	649	False
	blast	P05129	3.6586e-62	351	646	False
	blast	Q09013	3.42195e-57	45	372	False
	blast	Q9UQB9	1.83678e-47	32	297	False
	hhblits	P31749	1.6e-70	146	450	False
	hhblits	Q9Y243	8.9e-70	144	448	False
	hhblits	P05129	7.4e-69	348	646	False
	hhblits	P17252	5.3e-68	336	629	False
	hhblits	P31751	5.3e-68	149	451	False
	hhblits	Q13976	1.6e-66	355	656	False
	hhblits	Q09013	2.2e-66	66	373	False
	hhblits	Q15835	6.2e-63	175	476	False
	hhblits	Q05655	1e-62	346	647	False
	hhblits	P51812	2.2e-60	63	359	False
T96060008674
	blast	P17735	8.62516e-15	136	417	False
	hhblits	P17735	1.1e-41	71	435	False
	hhblits	P04181	5.1e-21	134	433	False
	hhblits	P21549	7.1e-21	75	314	False
	hhblits	P22557	2.8e-20	251	521	False
	hhblits	O15270	3.9e-19	211	526	False
	hhblits	P32929	3.7e-19	83	240	False
	hhblits	Q9Y617	2.6e-17	3	363	False
	hhblits	O15269	3.6e-17	159	466	False
	hhblits	P23378	4.2e-16	551	782	False
	hhblits	P23378	3.3e-14	116	432	False
T96060008680
	blast	Q9UBP0	1.35594e-68	321	612	False
	blast	P55072	8.62565e-47	465	756	False
	blast	Q9Y4W6	3.50597e-36	305	534	False
	blast	Q13608	5.29066e-36	700	979	False
	blast	O43933	2.06924e-35	839	1059	False
	blast	Q9UQ90	4.41879e-32	306	534	False
	hhblits	P55072	1e-49	468	764	False
	hhblits	Q9UBP0	1.6e-46	317	614	False
	hhblits	Q13608	1.8e-46	698	979	False
	hhblits	O43933	1.3e-38	835	1072	False
	hhblits	Q9Y4W6	2.5e-35	299	543	False
	hhblits	Q9UQ90	5e-35	303	538	False
	hhblits	P55072	2e-33	199	460	False
	hhblits	Q13608	1.1e-29	425	689	False
	hhblits	O43933	2.9e-25	549	821	False
	hhblits	Q9Y276	5.2e-24	187	403	False
