T96060004359
	hhblits	P55000	0.023	3	26	False
	hhblits	Q92954	0.03	10	60	False
	hhblits	P27918	0.4	24	63	False
	hhblits	P02753	3.0	1	13	False
	hhblits	P22413	3.6	125	139	False
	hhblits	P61916	3.7	8	28	False
	hhblits	P13671	4.0	6	41	False
	hhblits	P06850	4.9	1	23	False
	hhblits	P51671	4.5	70	85	False
	hhblits	P01034	4.6	7	21	False
T96060004360
	hhblits	P27918	0.041	11	45	False
	hhblits	P55000	0.042	3	27	False
	hhblits	Q92954	0.056	22	35	False
	hhblits	P01308	0.33	1	22	False
	hhblits	P51671	0.47	56	77	False
	hhblits	Q92954	0.52	88	98	False
	hhblits	P22413	0.88	93	133	False
	hhblits	Q16270	1.0	15	32	False
	hhblits	Q8IXL6	1.3	363	375	False
	hhblits	P02647	1.7	1	13	False
T96060004361
	hhblits	P19957	0.47	4	20	False
	hhblits	P51149	0.89	9	32	False
	hhblits	P01111	1.1	5	27	False
	hhblits	Q14118	1.2	19	52	False
	hhblits	Q96DA2	1.6	6	32	False
	hhblits	P01116	2.2	5	26	False
	hhblits	P03950	3.4	63	71	False
	hhblits	A1A4Y4	3.2	35	57	False
	hhblits	P00995	3.6	29	47	False
	hhblits	P58335	4.1	342	358	False
T96060004362
	hhblits	Q92954	0.15	20	61	False
	hhblits	Q9NZN9	0.72	374	384	False
	hhblits	Q8WXH2	7.9	338	343	False
	hhblits	P39060	17.0	72	88	False
	hhblits	O75444	21.0	61	72	False
	hhblits	Q13627	22.0	541	601	False
	hhblits	Q99612	23.0	36	43	False
	hhblits	P04637	25.0	231	259	False
	hhblits	P00995	24.0	1	39	False
	hhblits	P01732	25.0	124	175	False
T96060004363
	hhblits	P22413	0.98	99	142	False
	hhblits	P61916	4.9	8	41	False
	hhblits	P51671	5.8	1	20	False
	hhblits	P08493	12.0	1	9	False
	hhblits	P17813	15.0	593	615	False
	hhblits	Q9UHF0	16.0	4	19	False
	hhblits	Q9Y6W8	17.0	1	24	False
	hhblits	Q92743	18.0	80	96	False
	hhblits	Q9BQB4	23.0	130	151	False
	hhblits	P17900	22.0	91	123	False
T96060004364
	hhblits	P14854	0.11	23	42	False
	hhblits	Q03431	4.3	459	481	False
	hhblits	P46531	17.0	1534	1552	False
	hhblits	Q9UM47	23.0	1473	1491	False
	hhblits	Q02643	32.0	378	392	False
	hhblits	Q96CG8	42.0	124	152	False
	hhblits	P55000	41.0	42	51	False
	hhblits	P62081	49.0	5	22	False
	hhblits	Q04721	66.0	1508	1523	False
	hhblits	Q86VV8	100.0	1742	1778	False
T96060004365
	hhblits	P55000	0.055	3	29	False
	hhblits	P61626	1.1	1	25	False
	hhblits	O60220	2.0	29	49	False
	hhblits	Q8NB59	5.5	34	58	False
	hhblits	P26842	11.0	36	68	False
	hhblits	Q9Y625	14.0	54	94	False
	hhblits	Q7L5A8	17.0	62	83	False
	hhblits	P27918	19.0	37	58	False
	hhblits	P13987	24.0	57	70	False
	hhblits	P22413	26.0	107	138	False
T96060004366
	hhblits	Q9Y397	0.53	169	179	False
	hhblits	Q9UMS0	3.0	133	188	False
	hhblits	Q3SXY8	3.1	366	387	False
	hhblits	P35523	3.4	919	942	False
	hhblits	Q9NZN9	3.9	232	240	False
	hhblits	Q9Y6X0	4.6	1403	1424	False
	hhblits	Q07889	4.8	1177	1197	False
	hhblits	O75612	5.0	530	563	False
	hhblits	P10242	5.8	437	503	False
	hhblits	Q96RK4	5.1	489	515	False
T96060004367
	hhblits	P19957	0.069	1	21	False
	hhblits	P06850	3.4	1	19	False
	hhblits	P51671	6.0	1	13	False
	hhblits	P07988	7.6	5	35	False
	hhblits	P19438	13.0	16	33	False
	hhblits	P03950	18.0	72	82	False
	hhblits	O43612	39.0	36	46	False
	hhblits	P0CG37	50.0	48	72	False
	hhblits	Q86WG3	60.0	18	31	False
	hhblits	P03952	100.0	91	120	False
T96060004368
	hhblits	Q8WXD0	3.0	41	54	False
	hhblits	P05451	3.7	35	67	False
	hhblits	O43291	5.7	11	26	False
	hhblits	Q9BXN2	6.1	117	151	False
	hhblits	P11678	9.5	1	23	False
	hhblits	Q13316	12.0	1	22	False
	hhblits	Q99218	19.0	1	18	False
	hhblits	Q8TCY5	25.0	52	60	False
	hhblits	P22413	23.0	126	133	False
	hhblits	O75787	26.0	317	338	False
T96060004369
	hhblits	P19957	0.57	7	19	False
	hhblits	Q8J025	0.83	283	301	False
	hhblits	P51671	1.0	30	37	False
	hhblits	Q9HCN6	1.1	288	308	False
	hhblits	Q92908	2.6	463	503	False
	hhblits	P38484	4.0	276	296	False
	hhblits	P01589	5.1	258	270	False
	hhblits	Q9NZU0	5.8	8	32	False
	hhblits	P01034	6.6	8	24	False
	hhblits	Q2I0M5	10.0	211	218	False
T96060004370
	hhblits	O43490	0.26	114	154	False
	hhblits	P55000	0.65	3	26	False
	hhblits	P08034	6.9	23	72	False
	hhblits	O95452	7.5	23	72	False
	hhblits	P48165	8.1	51	73	False
	hhblits	P20963	8.7	1	37	False
	hhblits	O75712	8.5	36	72	False
	hhblits	Q9Y6H8	9.5	51	73	False
	hhblits	P17302	9.3	24	73	False
	hhblits	Q9NTQ9	10.0	39	72	False
T96060004371
	hhblits	Q9HC07	2.0	16	40	False
	hhblits	Q7RTS3	11.0	49	69	False
	hhblits	P08493	13.0	1	6	False
	hhblits	P22888	14.0	573	586	False
	hhblits	Q9Y6W8	16.0	1	26	False
	hhblits	Q969G2	16.0	44	62	False
	hhblits	O43291	19.0	12	48	False
	hhblits	Q9Y672	22.0	237	258	False
	hhblits	O43462	23.0	1	18	False
	hhblits	O14656	22.0	42	52	False
T96060004372
	hhblits	P55000	0.17	1	20	False
	hhblits	P61769	2.7	2	11	False
	hhblits	P02655	5.4	1	13	False
	hhblits	P01241	5.4	9	21	False
	hhblits	O43612	7.2	15	56	False
	hhblits	P19957	11.0	1	20	False
	hhblits	P51460	15.0	1	47	False
	hhblits	P04275	19.0	284	303	False
	hhblits	Q85KV6	26.0	32	38	False
	hhblits	O75443	36.0	585	604	False
T96060004373
	hhblits	P06276	0.79	69	80	False
	hhblits	P25445	1.8	115	137	False
	hhblits	P51671	3.0	1	13	False
	hhblits	Q9Y6Q6	4.9	100	121	False
	hhblits	O75612	5.4	41	51	False
	hhblits	Q2I0M5	13.0	66	79	False
	hhblits	Q2MKA7	13.0	72	86	False
	hhblits	Q86SR3	15.0	64	74	False
	hhblits	P26842	16.0	38	54	False
	hhblits	Q8TCY5	21.0	50	62	False
T96060004375
	hhblits	P49917	4.4	807	867	False
	hhblits	P49917	6.4	653	709	False
	hhblits	P45378	9.0	208	249	False
	hhblits	P20700	29.0	480	525	False
	hhblits	P35908	32.0	178	185	False
	hhblits	Q9Y6K9	48.0	394	409	False
	hhblits	P38484	63.0	279	311	False
	hhblits	A2IDD5	120.0	271	368	False
	hhblits	O60879	130.0	442	478	False
	hhblits	Q9NSV4	140.0	456	491	False
T96060004377
	blast	Q9NR28	1.49693e-136	1	239	False
	hhblits	Q9NR28	6.8e-99	1	239	False
	hhblits	Q86XR8	3.4	183	225	False
	hhblits	P12035	4.8	422	450	False
	hhblits	P35527	4.9	208	256	False
	hhblits	P12755	6.6	664	682	False
	hhblits	Q8WXU2	9.5	52	67	False
	hhblits	P78386	17.0	310	373	False
	hhblits	P35527	19.0	341	411	False
	hhblits	B4DRS2	18.0	192	240	False
	hhblits	P78385	26.0	298	361	False
T96060004378
	blast	Q96EV8	9.84397e-09	212	269	False
	hhblits	Q96EV8	6.6e-12	211	269	False
	hhblits	Q8NEZ2	14.0	230	250	False
	hhblits	P43235	28.0	73	91	False
	hhblits	P00480	47.0	29	62	False
	hhblits	Q13495	53.0	181	211	False
	hhblits	P57796	56.0	209	219	False
	hhblits	O75838	66.0	109	117	False
	hhblits	P10916	72.0	130	141	False
	hhblits	P63316	81.0	20	29	False
	hhblits	P35243	85.0	44	54	False
T96060004380
	blast	P20929	7.14594e-09	6609	6669	False
	blast	Q99961	6.6806e-06	312	363	False
	blast	Q12965	4.94097e-05	1057	1108	False
	blast	P16885	0.000425803	775	827	False
	blast	P02549	0.00289581	984	1031	False
	blast	Q9Y5K6	0.00629024	114	166	False
	blast	Q8N157	0.00715377	1058	1106	False
	blast	Q15052	0.0106125	163	218	False
	blast	Q9UNA1	0.0131589	761	814	False
	blast	Q08881	0.016589	178	226	False
	hhblits	Q9Y281	9.4e-15	8	157	False
	hhblits	P19878	1.6e-09	458	514	False
	hhblits	P27986	2.8e-09	2	77	False
	hhblits	O43586	5e-09	362	416	False
	hhblits	Q99961	7e-09	308	363	False
	hhblits	O00459	8.3e-09	4	78	False
	hhblits	Q15080	9.4e-09	173	227	False
	hhblits	Q9UNA1	1.2e-08	757	814	False
	hhblits	Q9Y5K6	1.3e-08	270	328	False
	hhblits	P51451	2.4e-08	61	116	False
T96060004383
	blast	O60479	2.41496e-11	124	185	False
	blast	A6NCS4	1.49574e-10	128	200	False
	blast	P56178	1.78412e-10	132	212	False
	blast	P31314	1.89619e-10	192	265	False
	blast	P49639	3.77839e-10	194	293	False
	blast	P78367	5.18083e-10	210	274	False
	blast	P43699	1.6379e-09	160	217	False
	blast	P52945	2.1909e-09	138	208	False
	blast	P52952	2.95453e-09	144	202	False
	blast	P50219	3.10986e-09	239	301	False
	hhblits	P56178	3.4e-25	25	197	False
	hhblits	P35453	3.2e-19	184	335	False
	hhblits	P78411	5.8e-19	119	180	False
	hhblits	P31276	4.3e-18	168	321	False
	hhblits	O75360	9e-18	62	127	False
	hhblits	P52945	9.3e-18	146	278	False
	hhblits	P50219	1.3e-17	244	302	False
	hhblits	P14653	2.8e-17	174	264	False
	hhblits	P28360	3.7e-17	158	228	False
	hhblits	O14813	4.5e-17	91	151	False
T96060004384
	blast	P56178	5.2733e-11	105	253	False
	blast	O60479	6.65986e-11	123	234	False
	blast	P50221	3.06958e-10	166	236	False
	blast	Q04743	6.52586e-10	148	216	False
	blast	Q15699	8.54445e-10	124	188	False
	blast	P49639	3.69871e-09	190	292	False
	blast	Q9H161	4.11261e-09	193	270	False
	blast	P31314	7.64566e-09	205	268	False
	blast	A6NCS4	1.09802e-08	128	196	False
	blast	P50219	1.40104e-08	228	303	False
	hhblits	P56178	1e-17	105	196	False
	hhblits	Q9Y2V3	1.1e-17	129	198	False
	hhblits	O75360	2.3e-16	68	128	False
	hhblits	O60479	2.4e-16	122	188	False
	hhblits	P31314	3.7e-16	204	261	False
	hhblits	P50219	6e-16	243	302	False
	hhblits	P35548	6.5e-16	139	203	False
	hhblits	P32243	8.2e-16	36	100	False
	hhblits	O60663	8e-16	217	278	False
	hhblits	P52945	9.6e-16	148	207	False
T96060004385
	blast	Q9HAV0	0.00694657	44	269	False
	blast	Q6RI45	0.0312558	328	402	False
	blast	Q7Z4S6	0.0654282	1499	1614	False
	hhblits	Q86W42	4.3e-13	79	333	False
	hhblits	Q86W42	2.8e-12	25	253	False
	hhblits	Q92466	4.1e-12	111	323	False
	hhblits	P31146	1.2e-11	79	343	False
	hhblits	O00628	1.3e-11	18	230	False
	hhblits	P31146	1.6e-11	81	301	False
	hhblits	O00628	1.9e-11	17	274	False
	hhblits	Q969X6	2e-11	61	319	False
	hhblits	Q9GZS0	2.3e-11	164	441	False
	hhblits	Q969X6	2.6e-11	78	473	False
T96060004386
	blast	Q9HAV0	0.00567806	44	184	False
	blast	Q7Z4S6	0.0162335	1581	1625	False
	blast	Q6RI45	0.08141	328	392	False
	hhblits	Q86W42	5.9e-14	10	253	False
	hhblits	P31146	8.9e-13	78	301	False
	hhblits	Q969X6	1.3e-12	62	320	False
	hhblits	Q86W42	1.7e-12	79	333	False
	hhblits	Q92466	2.2e-12	108	323	False
	hhblits	Q9UI46	2.9e-12	333	616	False
	hhblits	O00628	2.8e-12	18	274	False
	hhblits	O00628	4.7e-12	14	230	False
	hhblits	Q9GZS0	5.4e-12	164	484	False
	hhblits	Q969X6	8.8e-12	12	230	False
T96060004391
	hhblits	P15153	1.3e-09	6	90	False
	hhblits	P01116	4.1e-09	6	89	False
	hhblits	Q9Y6B6	8.4e-09	27	109	False
	hhblits	P01112	1.2e-08	6	63	False
	hhblits	P0C0E4	1.5e-08	17	100	False
	hhblits	Q96DA2	2.9e-08	11	94	False
	hhblits	Q9H082	3.4e-08	36	202	False
	hhblits	Q9NP72	4.7e-08	11	94	False
	hhblits	Q9ULC3	5.3e-08	12	94	False
	hhblits	P51157	5.9e-08	15	100	False
T96060004392
	blast	Q8NBT0	0.00138956	186	267	False
	blast	P43034	0.00227621	169	229	False
	blast	Q9Y297	0.0525353	286	379	False
	hhblits	Q9Y484	2.1e-08	159	273	False
	hhblits	P43034	3.7e-08	308	409	False
	hhblits	Q969X6	4.1e-08	440	590	False
	hhblits	O00628	6.1e-08	68	195	False
	hhblits	P43034	7e-08	110	230	False
	hhblits	Q92466	7.3e-08	245	388	False
	hhblits	Q86W42	9.4e-08	127	257	False
	hhblits	Q00005	1.7e-07	225	374	False
	hhblits	Q9BUR4	1.8e-07	328	447	False
	hhblits	O00628	2.7e-07	168	295	False
T96060004393
	blast	P43034	0.000136071	191	233	False
	blast	Q8NBT0	0.014953	144	222	False
	blast	Q9HAV0	0.0296956	183	228	False
	hhblits	Q9Y484	2.3e-10	159	272	False
	hhblits	P43034	2.8e-10	309	410	False
	hhblits	P43034	5.5e-10	110	230	False
	hhblits	Q969X6	7.9e-10	451	591	False
	hhblits	Q00005	8.1e-10	236	374	False
	hhblits	O00628	9.6e-10	82	208	False
	hhblits	Q86W42	1e-09	139	268	False
	hhblits	Q9BUR4	1.3e-09	337	471	False
	hhblits	Q92466	1.5e-09	257	402	False
	hhblits	Q9HAV0	1.6e-09	157	280	False
T96060004394
	blast	Q8NBT0	0.000478142	49	214	False
	blast	P43034	0.00194106	146	229	False
	blast	Q8NI36	0.0029839	292	360	False
	blast	Q9HAV0	0.00626046	4	313	False
	hhblits	Q9HAV0	6.2e-24	48	340	False
	hhblits	P43034	3.4e-23	101	408	False
	hhblits	Q00005	3.3e-23	22	441	False
	hhblits	Q92466	3.6e-23	67	422	False
	hhblits	O00628	1e-21	12	318	False
	hhblits	Q86W42	2.5e-21	17	334	False
	hhblits	Q9BUR4	3.4e-21	166	492	False
	hhblits	Q9GZS0	3.9e-21	159	483	False
	hhblits	Q8NBT0	4.8e-21	11	302	False
	hhblits	Q9Y484	2.6e-20	5	340	False
T96060004395
	blast	Q8NBT0	0.00204616	185	295	False
	blast	Q9HAV0	0.00329441	44	320	False
	blast	P54198	0.00444585	65	157	False
	blast	Q13216	0.0182873	189	364	False
	blast	Q8NI36	0.0230567	292	360	False
	blast	P43034	0.0249067	146	221	False
	blast	Q9Y297	0.0697978	424	491	False
	hhblits	Q9HAV0	5.8e-25	46	340	False
	hhblits	Q92466	4.3e-24	54	422	False
	hhblits	Q00005	5.3e-24	18	441	False
	hhblits	P43034	2e-23	101	408	False
	hhblits	Q9UI46	2.2e-22	330	659	False
	hhblits	Q8NBT0	4.3e-22	9	302	False
	hhblits	O00628	5.8e-22	11	318	False
	hhblits	Q86W42	9.1e-22	14	333	False
	hhblits	Q9GZS0	1.1e-21	158	483	False
	hhblits	Q9BUR4	1.2e-21	166	492	False
T96060004400
	hhblits	P31276	0.057	23	60	False
	hhblits	O15266	0.14	139	145	False
	hhblits	P23560	0.34	58	100	False
	hhblits	P50219	0.44	36	51	False
	hhblits	O95343	0.63	110	138	False
	hhblits	Q9Y3Q4	1.1	129	139	False
	hhblits	P78411	1.6	409	429	False
	hhblits	Q9BZE0	2.1	377	400	False
	hhblits	P48023	2.3	18	61	False
	hhblits	Q8IXJ9	2.7	640	661	False
T96060004408
	hhblits	P00568	1.6e-12	8	60	False
	hhblits	P54819	1.5e-08	16	57	False
	hhblits	O95299	3.6e-07	58	88	False
	hhblits	O95340	3.4e-05	44	81	False
	hhblits	P16118	6e-05	43	76	False
	hhblits	P01116	0.00035	6	25	False
	hhblits	Q96T60	0.00068	367	399	False
	hhblits	P01112	0.00069	4	25	False
	hhblits	Q16854	0.00078	39	61	False
	hhblits	A1A4Y4	0.0008	35	54	False
T96060004409
	hhblits	Q9H936	38.0	271	290	False
	hhblits	Q7Z3S7	63.0	888	928	False
	hhblits	P02656	77.0	6	21	False
	hhblits	O00358	85.0	123	137	False
	hhblits	Q13618	86.0	587	623	False
	hhblits	O43272	96.0	55	101	False
	hhblits	Q96DW6	110.0	258	277	False
	hhblits	P23786	120.0	285	324	False
	hhblits	P78337	130.0	128	140	False
	hhblits	Q8TDP1	130.0	31	56	False
T96060004410
	blast	P12259	1.01383e-28	2064	2223	False
	blast	P00451	1.56849e-25	2191	2346	False
	blast	O15537	1.55362e-18	67	219	False
	blast	Q9UHC6	2.2459e-13	60	181	False
	blast	P13497	1.8152e-11	746	858	False
	blast	O60494	2.61615e-11	3510	3623	False
	blast	Q16832	4.08224e-10	42	185	False
	blast	P09871	2.70874e-08	185	294	False
	blast	O43897	4.81741e-08	779	885	False
	blast	P48740	1.56834e-07	185	304	False
	hhblits	P00451	6.4e-35	1852	2191	False
	hhblits	Q16832	2.4e-25	28	193	False
	hhblits	O15537	1.2e-24	67	220	False
	hhblits	Q9UHC6	7.2e-23	27	184	False
	hhblits	P00451	3.2e-21	2192	2349	False
	hhblits	P12259	4.3e-21	2065	2223	False
	hhblits	P12259	9.6e-20	1899	2064	False
	hhblits	O43405	2.3e-15	26	127	False
	hhblits	P09871	4.6e-14	172	290	False
	hhblits	Q9BY79	3.3e-13	143	253	False
T96060004413
	blast	P43146	0.0	1	1447	False
	blast	P32004	3.57821e-50	250	945	False
	blast	Q9HCK4	1.04974e-42	135	826	False
	blast	Q96MS0	2.53466e-41	65	795	False
	blast	Q12860	1.7821e-28	171	908	False
	blast	Q8WZ42	3.0787e-26	8420	8795	False
	blast	Q02246	1.59699e-24	246	907	False
	blast	Q4KMG0	1.52486e-21	31	412	False
	blast	O94898	5.92916e-21	477	769	False
	blast	O75445	6.23091e-21	3848	4393	False
	hhblits	P43146	9e-263	1	1447	False
	hhblits	Q16827	2.2e-84	87	808	False
	hhblits	P32004	2.2e-84	248	1094	False
	hhblits	Q02246	1.1e-76	35	1001	False
	hhblits	P32004	1.5e-75	32	1013	False
	hhblits	Q12860	1.7e-73	39	992	False
	hhblits	Q9HCK4	4.5e-73	30	835	False
	hhblits	Q12860	5.4e-73	142	988	False
	hhblits	Q02246	2.2e-72	242	996	False
	hhblits	Q96MS0	1.9e-71	63	865	False
T96060004414
	blast	P56715	4.10596e-09	35	163	False
	blast	O43602	1.0016e-06	133	414	False
	blast	A6NKC6	5.24988e-05	33	105	False
	blast	Q9Y4G2	0.045407	632	700	False
	hhblits	O43602	8.8e-37	131	348	False
	hhblits	A6NKC6	3.4e-35	31	266	False
	hhblits	P56715	4.9e-33	33	240	False
	hhblits	P56715	4.1e-14	151	232	False
	hhblits	A6NKC6	4.3e-13	150	234	False
	hhblits	O43602	8.1e-11	260	342	False
	hhblits	Q9Y4G2	1.9	631	731	False
	hhblits	P49773	2.0	37	66	False
	hhblits	P11464	9.9	358	401	False
	hhblits	Q7RTU9	16.0	98	119	False
T96060004415
	blast	O43602	3.32641e-11	121	340	False
	blast	P56715	5.08929e-11	35	162	False
	blast	A6NKC6	1.28501e-10	23	108	False
	hhblits	O43602	3.1e-35	130	340	False
	hhblits	A6NKC6	6.5e-35	29	237	False
	hhblits	P56715	1.1e-33	31	232	False
	hhblits	P56715	3.9e-16	146	232	False
	hhblits	A6NKC6	6e-14	151	233	False
	hhblits	O43602	3.3e-13	259	339	False
	hhblits	O43435	6.2	115	148	False
	hhblits	Q9UHD9	8.1	41	76	False
	hhblits	P63165	9.7	31	65	False
	hhblits	O60806	11.0	46	79	False
T96060004416
	hhblits	O43602	2.8e-13	120	321	False
	hhblits	A6NKC6	1e-08	29	208	False
	hhblits	P56715	2e-07	33	210	False
	hhblits	O43602	1.3e-05	258	357	False
	hhblits	A6NKC6	0.00061	150	237	False
	hhblits	P56715	0.0051	155	224	False
	hhblits	P0C0E4	6.2	158	176	False
	hhblits	O14813	24.0	90	137	False
	hhblits	P50219	25.0	240	288	False
	hhblits	Q99453	25.0	98	145	False
T96060004417
	blast	O43602	5.51729e-18	134	407	False
	blast	P56715	8.02109e-15	25	228	False
	blast	A6NKC6	2.08479e-07	34	226	False
	hhblits	O43602	2.8e-48	129	392	False
	hhblits	A6NKC6	9.9e-40	31	233	False
	hhblits	P56715	2.1e-38	33	233	False
	hhblits	A6NKC6	1.2e-13	152	273	False
	hhblits	P56715	2e-12	153	232	False
	hhblits	O43602	6.4e-11	133	221	False
	hhblits	Q9UM54	4.3	82	127	False
	hhblits	P35579	4.7	107	149	False
	hhblits	Q9UKX2	4.8	112	156	False
	hhblits	P13533	4.8	111	154	False
T96060004418
	hhblits	O43602	0.00015	130	201	False
	hhblits	O43602	0.00024	260	340	False
	hhblits	A6NKC6	0.00042	148	211	False
	hhblits	A6NKC6	0.00059	30	97	False
	hhblits	P56715	0.001	33	99	False
	hhblits	P56715	0.0088	150	212	False
	hhblits	Q14435	0.11	542	630	False
	hhblits	Q14435	2.3	507	594	False
	hhblits	P62854	4.0	15	85	False
	hhblits	P08235	5.8	482	528	False
T96060004421
	blast	Q99259	0.0	26	594	False
	blast	P20711	3.01433e-33	49	400	False
	hhblits	Q99259	3e-111	1	594	False
	hhblits	P20711	2.3e-62	9	473	False
	hhblits	Q9HD40	4.3e-31	86	356	False
	hhblits	P23378	4.1e-18	586	928	False
	hhblits	P21549	1.3e-17	60	386	False
	hhblits	P22557	4.9e-12	251	541	False
	hhblits	O15270	4.1e-10	221	534	False
	hhblits	O15269	1.2e-09	150	469	False
	hhblits	P17735	1.6e-09	166	437	False
	hhblits	Q9Y617	7.9e-08	57	366	False
T96060004425
	blast	O43602	5.54994e-133	84	355	False
	blast	P15735	1.53873e-57	22	302	False
	blast	P51812	8.08455e-56	415	679	False
	blast	O96017	5.39909e-49	216	506	False
	blast	O14936	3.9775e-46	12	278	False
	blast	Q15746	2.30732e-40	1464	1755	False
	blast	Q9UQB9	2.93423e-40	40	293	False
	blast	Q9H1R3	1.94956e-38	289	546	False
	blast	P31751	5.91065e-35	156	396	False
	blast	Q8WZ42	1.15018e-34	32161	32432	False
	hhblits	O43602	5e-98	82	425	False
	hhblits	A6NKC6	4.7e-57	8	306	False
	hhblits	P51812	3.2e-55	415	681	False
	hhblits	O96017	6.2e-54	215	489	False
	hhblits	P15735	1.2e-53	16	294	False
	hhblits	P31749	4.6e-50	146	410	False
	hhblits	Q9Y243	5.9e-50	142	407	False
	hhblits	O14936	2.4e-49	8	279	False
	hhblits	P31751	2.5e-49	147	411	False
	hhblits	P51812	9e-49	64	329	False
T96060004426
	blast	P51812	9.92958e-54	422	696	False
	blast	P15735	6.28082e-52	17	292	False
	blast	O96017	6.59848e-51	220	487	False
	blast	O14936	5.04462e-46	9	277	False
	blast	Q9UQB9	1.15688e-42	43	298	False
	blast	Q9H1R3	4.99474e-39	291	540	False
	blast	Q15746	3.61493e-37	1460	1730	False
	blast	P31751	4.64254e-36	156	421	False
	blast	Q9Y243	1.28196e-35	152	404	False
	blast	P17252	1.41904e-35	304	580	False
	hhblits	P51812	1.9e-59	417	680	False
	hhblits	P15735	1.1e-57	17	295	False
	hhblits	O96017	1.6e-57	214	492	False
	hhblits	O14936	1.2e-53	6	280	False
	hhblits	P31749	3e-53	148	411	False
	hhblits	P31751	1e-52	150	412	False
	hhblits	Q9Y243	1.4e-52	146	408	False
	hhblits	P51812	2.2e-51	66	330	False
	hhblits	P17252	4.2e-51	337	600	False
	hhblits	P05129	1e-50	349	617	False
T96060004429
	hhblits	Q9UMX6	0.14	13	86	False
	hhblits	O94766	0.67	192	235	False
	hhblits	P43080	0.66	18	52	False
	hhblits	B4DJ51	0.75	13	74	False
	hhblits	P62158	0.75	13	74	False
	hhblits	P58340	2.2	9	29	False
	hhblits	P63316	2.8	19	82	False
	hhblits	P57796	4.4	263	271	False
	hhblits	Q12768	9.0	265	283	False
	hhblits	P35243	10.0	24	57	False
T96060004431
	hhblits	P63316	0.017	18	85	False
	hhblits	P43080	0.025	13	85	False
	hhblits	P10916	0.039	41	125	False
	hhblits	P57796	0.16	133	196	False
	hhblits	Q9UMX6	0.17	14	86	False
	hhblits	P08590	0.44	56	122	False
	hhblits	B4DJ51	0.61	14	74	False
	hhblits	P62158	0.61	14	74	False
	hhblits	Q9UJS0	2.6	61	85	False
	hhblits	P35243	3.1	41	93	False
T96060004432
	hhblits	P63316	0.22	18	84	False
	hhblits	Q9UMX6	0.33	13	85	False
	hhblits	P10916	2.2	41	126	False
	hhblits	Q9UET6	4.6	237	254	False
	hhblits	P62158	4.9	13	74	False
	hhblits	B4DJ51	4.9	13	74	False
	hhblits	P35609	18.0	770	821	False
	hhblits	O43837	22.0	194	209	False
	hhblits	P51178	29.0	217	284	False
	hhblits	O95613	38.0	39	80	False
T96060004433
	hhblits	A6NGG8	25.0	1106	1171	False
	hhblits	Q9UHP9	44.0	16	41	False
	hhblits	Q9UQQ2	77.0	189	204	False
	hhblits	Q10571	92.0	1274	1312	False
	hhblits	Q8TA86	180.0	27	37	False
	hhblits	Q5NDL2	320.0	329	339	False
	hhblits	Q8N4T0	320.0	64	73	False
	hhblits	Q99748	490.0	12	36	False
	hhblits	Q587J8	520.0	174	199	False
	hhblits	P12272	630.0	147	174	False
T96060004435
	blast	Q6ZRI0	0.0161113	1693	1880	False
	blast	P43146	0.0486132	1281	1406	False
	hhblits	P42768	0.15	49	151	False
	hhblits	Q7Z699	8.3	12	127	False
	hhblits	Q13609	28.0	267	280	False
	hhblits	P12644	34.0	207	236	False
	hhblits	Q8NEW7	43.0	11	35	False
	hhblits	P12643	41.0	199	228	False
	hhblits	P01111	51.0	77	82	False
	hhblits	P61812	59.0	196	222	False
	hhblits	O14793	61.0	198	227	False
	hhblits	O15120	64.0	236	277	False
T96060004442
	hhblits	Q8WU17	0.026	544	585	False
	hhblits	Q13049	0.028	19	67	False
	hhblits	Q9NS56	0.55	102	142	False
	hhblits	O14686	0.66	297	371	False
	hhblits	Q93052	0.89	441	480	False
	hhblits	O14686	1.2	1467	1480	False
	hhblits	Q03164	1.5	1472	1531	False
	hhblits	Q9NWF9	1.5	514	544	False
	hhblits	O94972	1.7	29	57	False
	hhblits	Q8WYB5	1.9	263	321	False
T96060004443
	hhblits	P22681	0.0096	379	426	False
	hhblits	O14686	0.057	345	392	False
	hhblits	Q8WXH2	0.094	457	491	False
	hhblits	Q13443	0.19	805	810	False
	hhblits	Q9NZN9	0.3	287	296	False
	hhblits	P48730	0.41	255	265	False
	hhblits	Q8WU17	0.51	544	593	False
	hhblits	Q13443	0.54	613	623	False
	hhblits	Q9UBR4	0.61	139	147	False
	hhblits	Q9UBC3	0.65	474	507	False
T96060004452
	hhblits	Q9Y5U8	2.3	69	94	False
	hhblits	Q9UP52	5.6	766	800	False
	hhblits	Q9UMR3	7.5	90	118	False
	hhblits	O95859	28.0	247	270	False
	hhblits	Q96SF7	39.0	108	129	False
	hhblits	P57082	40.0	59	85	False
	hhblits	P10916	37.0	60	83	False
	hhblits	Q9HCE0	48.0	1743	1773	False
	hhblits	Q9NP73	51.0	493	519	False
	hhblits	Q8IWY9	55.0	4	38	False
T96060004456
	blast	Q8IYD8	0.000393138	478	604	False
	blast	O94761	0.000613163	726	810	False
	blast	Q14191	0.00126245	768	859	False
	blast	Q6ZRS2	0.00161058	2061	2158	False
	blast	Q9UPY3	0.00680207	495	542	False
	hhblits	O94761	1.4e-40	448	821	False
	hhblits	Q14191	2.1e-39	525	870	False
	hhblits	P54132	6.7e-39	642	1003	False
	hhblits	Q15477	1e-35	273	722	False
	hhblits	O75643	3.6e-35	468	874	False
	hhblits	Q8IYD8	6.5e-34	70	591	False
	hhblits	O75643	9e-34	1314	1710	False
	hhblits	Q9UPY3	1.3e-33	26	593	False
	hhblits	Q6ZRS2	2.4e-27	1890	2160	False
	hhblits	P51532	2.8e-26	749	1197	False
T96060004457
	blast	Q8IYD8	0.000514046	478	604	False
	blast	O94761	0.000742645	726	810	False
	blast	Q14191	0.00139122	768	859	False
	blast	Q6ZRS2	0.00206909	2061	2158	False
	blast	Q9UPY3	0.00724204	495	542	False
	hhblits	O94761	1.5e-40	448	821	False
	hhblits	Q14191	2e-39	525	870	False
	hhblits	P54132	7.3e-39	642	1003	False
	hhblits	Q15477	3.6e-36	273	722	False
	hhblits	O75643	1.3e-35	468	874	False
	hhblits	Q8IYD8	8e-34	70	591	False
	hhblits	O75643	1.1e-33	1315	1710	False
	hhblits	Q9UPY3	1.1e-33	26	593	False
	hhblits	Q6ZRS2	2e-27	1879	2160	False
	hhblits	P51532	2.4e-26	749	1197	False
T96060004458
	blast	Q15468	0.0721627	29	106	False
	hhblits	Q5HYA8	8.7	961	987	False
	hhblits	Q8IYB7	8.8	425	442	False
	hhblits	Q96I36	20.0	35	53	False
	hhblits	P42166	21.0	403	438	False
	hhblits	Q9UHD8	20.0	15	46	False
	hhblits	Q15052	22.0	684	700	False
	hhblits	Q9NQZ3	25.0	537	550	False
	hhblits	P22314	29.0	849	878	False
	hhblits	P11836	32.0	225	255	False
	hhblits	P32243	42.0	71	92	False
T96060004463
	hhblits	P04264	5.5	152	161	False
	hhblits	B1AK53	12.0	768	777	False
	hhblits	Q8WXU2	13.0	67	78	False
	hhblits	Q8TDI8	17.0	41	107	False
	hhblits	Q9UL45	23.0	5	29	False
	hhblits	Q9NSC2	27.0	221	242	False
	hhblits	Q15427	34.0	64	199	False
	hhblits	Q8IZU3	46.0	153	182	False
	hhblits	P78385	47.0	292	398	False
	hhblits	P04198	67.0	389	463	False
T96060004465
	blast	Q8NEL9	0.0	1	900	False
	blast	O94830	1.26644e-23	209	362	False
	blast	Q9BZ71	1.13261e-07	392	463	False
	hhblits	Q8NEL9	3e-274	1	900	False
	hhblits	O94830	3.2e-98	20	703	False
	hhblits	Q9BZ71	8.5e-51	106	464	False
	hhblits	P04180	0.012	29	64	False
	hhblits	Q9NZD8	0.12	101	120	False
	hhblits	Q8WTS1	0.14	146	164	False
	hhblits	P58400	0.2	17	83	False
	hhblits	Q16204	0.22	12	25	False
	hhblits	P38571	0.41	166	185	False
	hhblits	P34913	0.47	327	346	False
T96060004467
	hhblits	Q9UHD9	4.3e-20	43	302	False
	hhblits	O60260	8e-09	8	122	False
	hhblits	P0CG47	7.4e-06	162	225	False
	hhblits	P63165	1.2e-05	29	93	False
	hhblits	P0CG47	0.0005	84	147	False
	hhblits	Q15813	0.0024	463	525	False
	hhblits	Q9NZ01	0.006	20	87	False
	hhblits	Q9NWF9	4.6	207	239	False
	hhblits	Q9Y3I1	4.5	55	81	False
	hhblits	Q8IU68	9.9	660	693	False
T96060004468
	hhblits	Q9UHD9	2.9e-19	43	302	False
	hhblits	O60260	1.8e-10	8	121	False
	hhblits	P63165	3.8e-06	31	93	False
	hhblits	P0CG47	1e-05	163	224	False
	hhblits	P0CG47	5.1e-05	86	147	False
	hhblits	Q15813	0.0013	463	526	False
	hhblits	Q9NZ01	0.0026	22	81	False
	hhblits	Q9Y3I1	1.1	10	81	False
	hhblits	Q8TDY2	1.2	1	78	False
	hhblits	Q9BQL6	3.6	15	115	False
T96060004474
	hhblits	Q86WW8	11.0	11	29	False
	hhblits	Q14693	35.0	840	886	False
	hhblits	Q8TDP1	47.0	118	137	False
	hhblits	P06737	60.0	652	679	False
	hhblits	P11217	64.0	652	679	False
	hhblits	P02771	70.0	520	541	False
	hhblits	P00558	86.0	223	248	False
	hhblits	P54132	130.0	292	307	False
	hhblits	Q8IVS8	130.0	467	512	False
	hhblits	Q86Y39	130.0	85	92	False
T96060004475
	blast	P14174	7.8763e-15	1	94	False
	hhblits	P14174	3.8e-15	1	106	False
	hhblits	P47989	18.0	1040	1066	False
	hhblits	O94766	41.0	186	232	False
	hhblits	Q8IZU9	49.0	653	677	False
	hhblits	P55265	69.0	938	973	False
	hhblits	P54252	82.0	248	296	False
	hhblits	P20711	74.0	111	131	False
	hhblits	P41225	99.0	387	399	False
	hhblits	Q14807	120.0	45	55	False
	hhblits	P04439	150.0	26	46	False
T96060004476
	blast	Q9UPY3	0.000485701	490	552	False
	blast	P54132	0.000852235	672	1005	False
	blast	Q8IYD8	0.0023732	419	589	False
	blast	O94761	0.0118655	737	820	False
	blast	Q14191	0.067985	652	882	False
	hhblits	P54132	6.7e-43	642	1006	False
	hhblits	Q14191	7e-43	525	881	False
	hhblits	O94761	7.7e-43	460	823	False
	hhblits	O75643	7.2e-39	477	894	False
	hhblits	Q15477	1.1e-38	282	718	False
	hhblits	Q8IYD8	1.3e-37	91	605	False
	hhblits	Q6ZRS2	1.6e-32	1890	2254	False
	hhblits	O75643	1.9e-32	1325	1726	False
	hhblits	P51532	3.6e-31	754	1205	False
	hhblits	Q9UPY3	6.8e-31	25	567	False
T96060004478
	blast	Q96FC9	0.0	23	829	False
	blast	Q9BX63	3.4655e-63	243	885	False
	blast	Q9NZ71	3.95616e-54	106	747	False
	blast	P18074	1.52902e-26	395	731	False
	hhblits	Q96FC9	9e-171	23	903	False
	hhblits	Q9BX63	3.5e-97	25	883	False
	hhblits	Q9NZ71	3e-77	103	747	False
	hhblits	P18074	5.6e-75	68	704	False
	hhblits	Q9H4L7	0.031	570	639	False
	hhblits	O94761	0.075	488	520	False
	hhblits	O43929	0.082	55	77	False
	hhblits	Q15477	0.098	311	341	False
	hhblits	O00142	0.098	13	67	False
	hhblits	Q06609	0.1	116	145	False
T96060004482
	hhblits	O94761	2.8e-38	459	821	False
	hhblits	Q14191	3.4e-36	525	872	False
	hhblits	P54132	7e-36	642	998	False
	hhblits	O75643	1.8e-33	469	880	False
	hhblits	Q8IYD8	5.3e-33	91	640	False
	hhblits	Q15477	2e-31	281	722	False
	hhblits	Q9UPY3	2.3e-31	31	569	False
	hhblits	O75643	2.3e-30	1313	1712	False
	hhblits	P51532	1.2e-24	749	1225	False
	hhblits	P19447	1.7e-24	315	648	False
T96060004486
	blast	Q9UPY3	0.000209107	495	552	False
	blast	Q8IYD8	0.000236892	510	579	False
	blast	Q14191	0.000668397	765	859	False
	blast	O94761	0.00215586	752	810	False
	blast	Q6ZRS2	0.00972239	2061	2158	False
	blast	P54132	0.0353657	863	985	False
	hhblits	O94761	5.6e-41	448	820	False
	hhblits	P54132	3.2e-38	642	1000	False
	hhblits	Q14191	3.7e-38	525	874	False
	hhblits	Q15477	1.4e-35	273	720	False
	hhblits	O75643	4.1e-35	476	880	False
	hhblits	O75643	1.7e-34	1312	1750	False
	hhblits	Q8IYD8	2.2e-34	70	600	False
	hhblits	Q9UPY3	5.6e-32	26	569	False
	hhblits	Q6ZRS2	9.2e-26	1891	2167	False
	hhblits	P19447	2e-25	315	650	False
T96060004487
	blast	Q9UPY3	0.00147666	503	581	False
	blast	Q8IYD8	0.00915607	480	561	False
	blast	Q14191	0.0752585	763	848	False
	hhblits	Q14191	5.4e-49	524	882	False
	hhblits	P54132	2.1e-46	643	1008	False
	hhblits	O94761	1.1e-45	454	832	False
	hhblits	Q8IYD8	1.8e-45	68	699	False
	hhblits	Q15477	2.1e-42	282	741	False
	hhblits	O75643	6.8e-40	466	884	False
	hhblits	O75643	1.4e-36	1312	1728	False
	hhblits	Q9UPY3	4.4e-35	31	568	False
	hhblits	P51532	2.5e-34	737	1197	False
	hhblits	Q03468	2.8e-34	506	959	False
T96060004489
	blast	O94761	4.25319e-05	691	831	False
	blast	Q8IYD8	0.000375625	519	597	False
	blast	Q14191	0.0049299	795	872	False
	blast	O75643	0.0401147	786	901	False
	hhblits	O94761	1.1e-44	459	824	False
	hhblits	Q14191	3.6e-43	525	880	False
	hhblits	P54132	7.5e-43	642	1005	False
	hhblits	O75643	5.3e-37	476	891	False
	hhblits	Q15477	1.2e-36	279	721	False
	hhblits	Q8IYD8	2e-34	91	608	False
	hhblits	O75643	1.3e-32	1325	1719	False
	hhblits	Q03468	5.8e-30	505	981	False
	hhblits	P19447	5.5e-29	315	650	False
	hhblits	Q9UPY3	5.5e-29	27	212	False
T96060004497
	blast	O94761	4.8984e-08	475	810	False
	blast	P54132	2.55977e-07	661	998	False
	blast	Q8IYD8	8.93088e-06	522	591	False
	blast	Q14191	1.84404e-05	551	921	False
	blast	Q9UPY3	0.00402785	500	555	False
	hhblits	P54132	8.9e-49	643	1004	False
	hhblits	O94761	1.6e-48	460	822	False
	hhblits	Q14191	1.6e-48	527	879	False
	hhblits	O75643	1.3e-42	466	900	False
	hhblits	Q15477	1.3e-41	282	721	False
	hhblits	Q8IYD8	1.4e-40	71	593	False
	hhblits	O75643	4.7e-37	1323	1710	False
	hhblits	Q9UPY3	1.8e-36	39	593	False
	hhblits	P51532	1e-33	738	1215	False
	hhblits	P19447	3.7e-33	315	725	False
T96060004500
	blast	Q8IYD8	3.32947e-05	477	596	False
	blast	Q9UPY3	0.000388676	500	555	False
	blast	O94761	0.000506364	703	818	False
	blast	Q14191	0.000797983	803	859	False
	blast	O75643	0.0107246	459	616	False
	hhblits	Q14191	6.1e-39	528	870	False
	hhblits	P54132	8e-39	652	1005	False
	hhblits	O94761	2.5e-38	458	820	False
	hhblits	Q15477	1.7e-35	286	721	False
	hhblits	O75643	2e-35	458	884	False
	hhblits	Q03468	2.1e-34	460	959	False
	hhblits	Q8IYD8	7.9e-33	91	597	False
	hhblits	O75643	1.8e-32	1320	1711	False
	hhblits	Q9UPY3	2.2e-30	32	183	False
	hhblits	P19447	2.6e-27	315	650	False
T96060004501
	blast	Q14191	4.8694e-06	551	884	False
	blast	Q8IYD8	4.26076e-05	521	591	False
	blast	Q9UPY3	0.000270919	499	552	False
	blast	O94761	0.000295203	745	832	False
	blast	O75643	0.000548693	1325	1570	False
	blast	P54132	0.0304431	672	1002	False
	hhblits	P54132	4.7e-46	642	1006	False
	hhblits	O94761	1.2e-45	461	822	False
	hhblits	Q14191	2.2e-45	531	881	False
	hhblits	O75643	1.7e-43	412	881	False
	hhblits	O75643	4.3e-40	1313	1716	False
	hhblits	Q15477	4.3e-39	297	722	False
	hhblits	Q8IYD8	1.3e-37	91	592	False
	hhblits	Q9UPY3	9.3e-35	32	569	False
	hhblits	Q03468	7.4e-32	506	956	False
	hhblits	P19447	7.8e-32	315	650	False
T96060004502
	blast	O94761	3.34724e-08	483	810	False
	blast	Q8IYD8	0.0493314	522	597	False
	blast	Q9UPY3	0.0517074	496	551	False
	hhblits	P54132	8.4e-53	565	1016	False
	hhblits	O94761	2.2e-45	466	822	False
	hhblits	Q14191	7.3e-45	535	881	False
	hhblits	O75643	1.4e-37	466	875	False
	hhblits	Q8IYD8	1.4e-36	87	591	False
	hhblits	Q15477	3.4e-36	297	721	False
	hhblits	Q9UPY3	1.1e-33	32	568	False
	hhblits	O75643	1.1e-33	1316	1711	False
	hhblits	P19447	3.9e-29	314	650	False
	hhblits	Q03468	4e-28	505	956	False
T96060004504
	blast	Q9UPY3	4.66373e-05	500	552	False
	blast	O94761	0.00426676	747	823	False
	blast	Q8IYD8	0.0172965	527	616	False
	hhblits	O94761	2.3e-43	464	824	False
	hhblits	P54132	6.3e-43	641	1011	False
	hhblits	Q14191	8.7e-43	524	879	False
	hhblits	Q6ZRS2	6e-38	1890	2303	False
	hhblits	Q15477	7e-38	278	720	False
	hhblits	O75643	5.7e-36	476	891	False
	hhblits	Q8IYD8	8.2e-36	91	653	False
	hhblits	O75643	4.1e-32	1322	1718	False
	hhblits	Q9UPY3	1.1e-30	34	567	False
	hhblits	P19447	2.9e-30	316	663	False
T96060004510
	blast	Q15477	7.15168e-20	604	755	False
	blast	O75643	1.85878e-08	1322	1464	False
	blast	O94761	0.00492531	708	810	False
	hhblits	Q15477	5.4e-32	308	764	False
	hhblits	O75643	3.5e-25	480	666	False
	hhblits	O75643	3.9e-24	1328	1505	False
	hhblits	Q8IYD8	7e-20	90	249	False
	hhblits	O94761	8.8e-18	480	612	False
	hhblits	P54132	2e-17	668	839	False
	hhblits	Q14191	2.9e-16	791	881	False
	hhblits	Q9UPY3	4.1e-16	40	218	False
	hhblits	P19447	1.9e-15	314	472	False
	hhblits	Q9H4L7	3.5e-11	495	659	False
T96060004513
	blast	Q9P2X7	1.5165e-44	1	70	False
	hhblits	Q9P2X7	5.5e-57	1	70	False
	hhblits	P08397	0.32	209	223	False
	hhblits	Q8WYR1	62.0	29	41	False
	hhblits	P16233	84.0	26	42	False
	hhblits	P25686	610.0	194	204	False
	hhblits	P0C0L4	630.0	832	838	False
	hhblits	P17643	770.0	392	410	False
T96060004517
	blast	P43681	0.00765081	350	492	False
	hhblits	Q14790	0.00035	8	75	False
	hhblits	Q13158	0.00037	8	79	False
	hhblits	Q92851	0.00053	19	96	False
	hhblits	Q14790	0.52	108	175	False
	hhblits	Q92851	0.74	117	185	False
	hhblits	Q16204	1.0	414	431	False
	hhblits	Q9P202	2.9	453	515	False
	hhblits	Q13563	4.3	267	292	False
	hhblits	Q9NRG9	5.1	519	542	False
	hhblits	Q9NSV4	8.1	591	648	False
T96060004518
	hhblits	P02647	4.7	1	18	False
	hhblits	Q9UHF0	8.7	1	15	False
	hhblits	P29317	8.1	325	360	False
	hhblits	Q9Y5C1	9.8	1	11	False
	hhblits	P02655	10.0	7	26	False
	hhblits	P14780	11.0	229	249	False
	hhblits	Q9BQL6	12.0	312	323	False
	hhblits	P35625	14.0	138	151	False
	hhblits	Q8WZ04	15.0	14	32	False
	hhblits	P29323	17.0	323	354	False
T96060004519
	hhblits	P02647	4.4	1	18	False
	hhblits	Q9UHF0	8.4	1	15	False
	hhblits	Q9Y5C1	9.4	1	11	False
	hhblits	P02655	9.7	7	26	False
	hhblits	P14780	10.0	229	249	False
	hhblits	P29317	11.0	325	359	False
	hhblits	Q9BQL6	11.0	312	323	False
	hhblits	Q8WZ04	15.0	14	32	False
	hhblits	Q8NEZ3	15.0	1267	1282	False
	hhblits	P29323	17.0	322	354	False
T96060004520
	hhblits	P50454	0.73	1	58	False
	hhblits	P14780	1.2	3	43	False
	hhblits	Q9UHF0	1.4	1	16	False
	hhblits	P00995	2.7	1	10	False
	hhblits	P01133	3.5	1097	1114	False
	hhblits	P02647	5.0	1	19	False
	hhblits	P02655	6.7	7	26	False
	hhblits	Q9NWF9	9.2	682	705	False
	hhblits	P19957	14.0	1	8	False
	hhblits	Q16832	18.0	1	59	False
T96060004521
	hhblits	Q9BQL6	2.9	311	345	False
	hhblits	P00995	7.6	43	55	False
	hhblits	P02655	10.0	8	31	False
	hhblits	Q9UHF0	15.0	1	15	False
	hhblits	P02647	25.0	1	21	False
	hhblits	Q9UM00	30.0	39	53	False
	hhblits	Q92570	92.0	534	565	False
	hhblits	Q96Q45	100.0	365	388	False
	hhblits	Q13950	140.0	323	340	False
	hhblits	Q13515	130.0	331	339	False
T96060004522
	hhblits	P36894	2.5	54	68	False
	hhblits	P51170	4.4	447	463	False
	hhblits	Q8N5K1	4.8	91	104	False
	hhblits	P51168	4.8	440	454	False
	hhblits	Q8IVL5	5.0	49	90	False
	hhblits	Q9UHF0	9.2	1	15	False
	hhblits	P02655	12.0	12	31	False
	hhblits	P02656	13.0	8	28	False
	hhblits	P02647	16.0	1	21	False
	hhblits	P50454	16.0	1	25	False
T96060004525
	blast	Q9Y4G2	3.54038e-41	813	1055	False
	blast	P05129	0.000884942	90	165	False
	blast	Q05655	0.00242411	229	280	False
	blast	P17252	0.0169034	91	151	False
	blast	Q9NS23	0.0430667	52	109	False
	blast	P15882	0.0572705	180	255	False
	hhblits	Q9Y4G2	8.9e-70	811	1049	False
	hhblits	P17252	1e-10	30	142	False
	hhblits	P05129	1.3e-10	31	155	False
	hhblits	Q05655	3.6e-10	155	269	False
	hhblits	Q9NS23	1.7e-09	25	106	False
	hhblits	P15882	5.6e-06	196	258	False
	hhblits	P10398	1.2e-05	80	146	False
	hhblits	P04049	3.8e-05	138	186	False
	hhblits	P15056	4.6e-05	234	282	False
	hhblits	P52429	5.5e-05	57	110	False
T96060004527
	hhblits	Q7L5A8	9.1	328	341	False
	hhblits	P16220	12.0	119	138	False
	hhblits	P50416	14.0	435	456	False
	hhblits	Q5H9S7	16.0	209	277	False
	hhblits	Q9H0U9	17.0	260	292	False
	hhblits	Q9Y5Z9	29.0	122	150	False
	hhblits	P69892	55.0	31	44	False
	hhblits	P19429	63.0	78	105	False
	hhblits	O75844	83.0	219	229	False
	hhblits	Q9UKM7	94.0	65	110	False
T96060004528
	hhblits	O60331	14.0	191	212	False
	hhblits	P28347	16.0	404	426	False
	hhblits	Q8N5M1	19.0	188	236	False
	hhblits	Q7L5A8	19.0	328	340	False
	hhblits	P16220	28.0	117	138	False
	hhblits	O60779	33.0	36	109	False
	hhblits	Q9Y4U1	53.0	143	159	False
	hhblits	P15814	52.0	8	35	False
	hhblits	Q9NWS8	54.0	423	441	False
	hhblits	P19544	62.0	160	187	False
T96060004546
	hhblits	Q13562	2.4	10	26	False
	hhblits	P20933	3.0	245	280	False
	hhblits	O43678	3.6	18	43	False
	hhblits	Q8WWY3	4.5	348	366	False
	hhblits	P51159	12.0	169	182	False
	hhblits	Q9Y223	13.0	644	684	False
	hhblits	Q13609	14.0	180	194	False
	hhblits	P49638	15.0	176	204	False
	hhblits	P42166	20.0	493	511	False
	hhblits	P12271	25.0	219	248	False
T96060004549
	blast	Q2M1Z3	0.00903705	76	156	False
	hhblits	P27986	3.1e-08	182	307	False
	hhblits	O60890	8.6e-08	444	568	False
	hhblits	Q2M1Z3	1.1e-07	89	218	False
	hhblits	P15882	2.4e-07	342	459	False
	hhblits	Q9Y2I7	2.9e-07	368	466	False
	hhblits	Q9UNA1	3.3e-06	451	570	False
	hhblits	O00459	0.00031	173	290	False
	hhblits	P11274	0.0018	1128	1217	False
	hhblits	O75916	0.0089	21	104	False
	hhblits	Q9UM00	16.0	42	78	False
T96060004550
	hhblits	Q9Y2I7	4.2e-09	349	439	False
	hhblits	O75916	2.8e-08	19	105	False
	hhblits	O75140	1.8e-05	1177	1265	False
	hhblits	Q13635	19.0	1305	1335	False
	hhblits	P54198	23.0	917	989	False
	hhblits	P40259	30.0	204	210	False
	hhblits	Q99081	58.0	386	420	False
	hhblits	Q6ZWL3	55.0	164	178	False
	hhblits	Q9NWM8	88.0	158	194	False
	hhblits	O15303	110.0	73	94	False
T96060004551
	blast	O75140	0.0	1	1603	False
	hhblits	O75140	0.0	1	1603	False
	hhblits	Q9Y2I7	5.3e-08	348	444	False
	hhblits	P00519	11.0	889	922	False
	hhblits	O60488	21.0	516	533	False
	hhblits	P54845	29.0	49	76	False
	hhblits	Q9C000	38.0	51	90	False
	hhblits	Q0VG99	42.0	308	331	False
	hhblits	P16220	53.0	248	267	False
	hhblits	P02671	55.0	107	167	False
	hhblits	Q6IBE5	66.0	104	122	False
T96060004552
	blast	Q9Y2I7	0.0488595	358	502	False
	hhblits	Q9Y2I7	4e-08	359	439	False
	hhblits	O75916	1.9e-05	20	105	False
	hhblits	O75140	0.00019	1177	1261	False
	hhblits	Q5JU85	4.5	793	855	False
	hhblits	P35222	14.0	13	38	False
	hhblits	P15882	15.0	373	428	False
	hhblits	Q13424	19.0	238	303	False
	hhblits	P51606	19.0	128	168	False
	hhblits	Q9GZX3	37.0	54	68	False
	hhblits	P29377	48.0	46	70	False
T96060004558
	hhblits	O95237	0.2	152	167	False
	hhblits	P02538	1.5	127	134	False
	hhblits	P13647	1.7	133	168	False
	hhblits	P42166	4.5	364	395	False
	hhblits	O60762	9.9	61	80	False
	hhblits	P35498	16.0	54	77	False
	hhblits	O00459	29.0	172	208	False
	hhblits	P15882	35.0	340	368	False
	hhblits	Q92990	39.0	14	36	False
	hhblits	O75380	43.0	81	106	False
T96060004559
	hhblits	O95237	0.12	136	167	False
	hhblits	P61626	0.34	73	145	False
	hhblits	Q92597	2.3	252	314	False
	hhblits	P54845	4.8	69	83	False
	hhblits	O75444	7.0	88	102	False
	hhblits	Q9Y5Q3	9.5	82	94	False
	hhblits	Q9HCK4	13.0	1100	1128	False
	hhblits	Q8N4S9	25.0	505	539	False
	hhblits	O60934	25.0	127	178	False
	hhblits	P31271	26.0	9	14	False
T96060004562
	blast	Q9Y281	4.44737e-76	1	166	False
	blast	P28331	0.04566	535	630	False
	hhblits	Q9Y281	8.6e-35	1	166	False
	hhblits	Q7Z3S7	53.0	882	904	False
	hhblits	P15428	55.0	227	235	False
	hhblits	P80365	63.0	225	250	False
	hhblits	Q86YC8	71.0	143	160	False
	hhblits	P35270	76.0	163	185	False
	hhblits	Q9GZN7	84.0	68	96	False
	hhblits	P41221	100.0	94	143	False
	hhblits	Q9NQG7	120.0	18	51	False
	hhblits	Q16698	130.0	208	224	False
T96060004563
	hhblits	Q5S007	0.27	2369	2440	False
	hhblits	Q969X6	0.78	23	58	False
	hhblits	O00628	0.81	247	273	False
	hhblits	O00628	0.83	72	101	False
	hhblits	Q9Y484	0.96	198	223	False
	hhblits	Q00005	2.1	287	310	False
	hhblits	P31146	2.6	273	301	False
	hhblits	Q86YC2	3.6	1162	1185	False
	hhblits	Q8NI36	4.2	667	695	False
	hhblits	Q8NI36	4.2	295	328	False
T96060004564
	blast	Q7Z7G8	0.0365925	1596	1631	False
	hhblits	Q9GZU1	3.4	546	559	False
	hhblits	Q7Z7G8	11.0	1600	1631	False
	hhblits	Q9H9S5	22.0	9	25	False
	hhblits	O43511	62.0	436	457	False
	hhblits	P40879	67.0	427	447	False
	hhblits	Q13563	69.0	664	684	False
	hhblits	P08865	75.0	124	158	False
	hhblits	P58743	80.0	427	446	False
	hhblits	Q15858	81.0	1640	1664	False
	hhblits	P50443	90.0	470	489	False
T96060004565
	blast	Q8NCE0	0.0132184	178	225	False
	hhblits	O43490	0.31	113	129	False
	hhblits	P00995	0.59	36	51	False
	hhblits	P39877	4.0	1	19	False
	hhblits	Q8N8U9	16.0	23	55	False
	hhblits	Q9UHF0	18.0	1	22	False
	hhblits	Q1HG44	23.0	35	48	False
	hhblits	O95970	21.0	47	55	False
	hhblits	P11678	25.0	1	16	False
	hhblits	O95389	32.0	144	173	False
	hhblits	P30518	28.0	157	204	False
T96060004569
	hhblits	Q16635	0.00013	170	221	False
	hhblits	O15120	0.00041	123	267	False
	hhblits	Q8TD43	4.9	100	156	False
	hhblits	Q86XE5	32.0	41	47	False
	hhblits	Q8WV28	37.0	2	28	False
	hhblits	P13498	93.0	85	135	False
	hhblits	Q01831	110.0	737	791	False
	hhblits	P49918	120.0	258	281	False
	hhblits	P12259	140.0	3	19	False
	hhblits	Q8IY17	140.0	645	697	False
T96060004570
	hhblits	P51671	2.9	73	88	False
	hhblits	Q9BXJ7	6.5	203	217	False
	hhblits	P69905	12.0	79	98	False
	hhblits	D1MGQ2	12.0	79	98	False
	hhblits	P02008	14.0	80	99	False
	hhblits	P09105	16.0	79	98	False
	hhblits	P68871	21.0	82	103	False
	hhblits	P14770	21.0	20	27	False
	hhblits	Q14003	24.0	3	23	False
	hhblits	P02042	24.0	82	103	False
T96060004574
	hhblits	P12035	2.9	419	425	False
	hhblits	O43586	3.8	109	137	False
	hhblits	P04264	5.3	474	487	False
	hhblits	P13645	5.6	203	210	False
	hhblits	P35527	7.6	269	280	False
	hhblits	P35527	9.5	398	406	False
	hhblits	Q9UBH0	11.0	107	127	False
	hhblits	P18510	14.0	128	152	False
	hhblits	P40855	16.0	251	296	False
	hhblits	O75030	18.0	352	406	False
T96060004575
	blast	Q8NG31	0.0818664	1240	1298	False
	hhblits	P04264	3.3	462	487	False
	hhblits	P48029	3.9	50	86	False
	hhblits	P23975	5.0	53	90	False
	hhblits	P35527	5.8	385	459	False
	hhblits	P13645	6.3	203	210	False
	hhblits	Q01959	9.4	57	94	False
	hhblits	Q15643	11.0	211	265	False
	hhblits	Q9UBH0	11.0	67	127	False
	hhblits	P12035	13.0	482	507	False
	hhblits	P13647	13.0	401	476	False
T96060004577
	blast	P52429	1.37181e-77	59	543	False
	blast	P05129	5.86873e-08	36	231	False
	blast	Q05655	8.4886e-06	166	280	False
	blast	P17252	1.05837e-05	37	222	False
	blast	P43080	7.11312e-05	80	159	False
	blast	P35243	9.91764e-05	47	132	False
	blast	P15882	0.0017676	162	252	False
	blast	P24043	0.00384001	916	1037	False
	blast	P62158	0.00519762	83	144	False
	blast	B4DJ51	0.00519762	83	144	False
	hhblits	P52429	5.4e-84	57	550	False
	hhblits	Q53H12	1.1e-17	62	237	False
	hhblits	P05129	8.6e-17	33	167	False
	hhblits	Q05655	1.7e-15	156	283	False
	hhblits	P10398	4.2e-15	43	145	False
	hhblits	P17252	2.2e-14	34	151	False
	hhblits	Q49MI3	7e-14	167	358	False
	hhblits	Q9NS23	5.7e-12	16	150	False
	hhblits	P35243	6.8e-12	5	192	False
	hhblits	O75838	6e-09	1	173	False
T96060004578
	blast	P52429	1.60687e-87	59	543	False
	blast	P05129	2.15088e-10	36	150	False
	blast	P43080	4.13529e-10	71	159	False
	blast	Q05655	6.56291e-10	166	280	False
	blast	P17252	5.16744e-09	28	151	False
	blast	Q9UMX6	2.55995e-08	73	185	False
	blast	P62158	7.42598e-07	83	144	False
	blast	B4DJ51	7.42598e-07	83	144	False
	blast	B4DJ51	7.42598e-07	83	144	False
	blast	P62158	7.42598e-07	83	144	False
	hhblits	P52429	5.1e-90	57	552	False
	hhblits	P05129	2.7e-19	30	169	False
	hhblits	P17252	3.7e-18	31	151	False
	hhblits	Q53H12	5.6e-18	61	221	False
	hhblits	P10398	1.1e-17	48	146	False
	hhblits	Q05655	4.3e-17	151	283	False
	hhblits	P35243	5.3e-11	8	188	False
	hhblits	Q49MI3	8.6e-11	167	358	False
	hhblits	O75838	3.8e-09	85	177	False
	hhblits	Q9H3U7	4.9e-09	346	418	False
T96060004580
	blast	P52429	0.0	1	567	False
	blast	O75445	0.0380583	521	636	False
	hhblits	P52429	1e-131	1	567	False
	hhblits	P17252	1.8e-18	21	147	False
	hhblits	P05129	7.9e-18	21	167	False
	hhblits	Q05655	5.3e-15	147	277	False
	hhblits	Q53H12	1e-14	63	403	False
	hhblits	Q49MI3	6e-10	167	336	False
	hhblits	P10398	0.002	93	144	False
	hhblits	P04049	0.006	120	181	False
	hhblits	P15056	0.012	230	280	False
	hhblits	P52429	0.021	57	108	False
T96060004583
	blast	P52429	2.05279e-65	87	567	False
	blast	Q01484	1.07101e-07	11	149	False
	blast	P55273	1.8256e-07	46	159	False
	blast	O75762	7.97344e-07	246	345	False
	blast	P16157	2.6932e-05	15	143	False
	blast	B1AK53	4.00649e-05	232	332	False
	blast	O60733	0.000136548	153	239	False
	blast	Q86YT6	0.000230371	498	618	False
	blast	Q8IYU2	0.00106689	135	219	False
	blast	Q9H4D1	0.00755366	635	761	False
	hhblits	P52429	2.2e-79	57	552	False
	hhblits	Q53H12	4.1e-19	58	402	False
	hhblits	Q49MI3	6e-18	165	532	False
	hhblits	O14593	8.3e-13	90	209	False
	hhblits	P42772	3.1e-12	17	135	False
	hhblits	O14593	5.7e-12	127	246	False
	hhblits	P25963	8.3e-12	104	205	False
	hhblits	O75762	3.9e-11	32	154	False
	hhblits	P25963	4.3e-11	177	273	False
	hhblits	P20749	5.1e-11	265	365	False
T96060004587
	hhblits	Q9NZD8	0.038	102	119	False
	hhblits	Q8WTS1	0.064	147	180	False
	hhblits	P38571	0.09	168	185	False
	hhblits	P34913	0.15	329	345	False
	hhblits	Q8WWY8	0.16	148	167	False
	hhblits	P11150	0.18	162	181	False
	hhblits	P16233	0.18	163	181	False
	hhblits	P06858	0.2	153	169	False
	hhblits	Q14032	0.19	228	257	False
	hhblits	Q8N2K0	0.22	239	257	False
