T96060017607
	hhblits	Q9Y345	0.56	721	739	False
	hhblits	Q7Z494	1.3	169	196	False
	hhblits	Q16625	2.6	132	188	False
	hhblits	O15239	8.8	7	32	False
	hhblits	Q9Y487	10.0	391	414	False
	hhblits	Q04844	10.0	266	311	False
	hhblits	P09758	12.0	269	321	False
	hhblits	Q13488	11.0	383	406	False
	hhblits	Q9HBG4	12.0	388	411	False
	hhblits	P27701	12.0	57	83	False
T96060017609
	hhblits	O14791	2.7	336	374	False
	hhblits	Q8IU89	7.7	309	326	False
	hhblits	Q9HAB3	16.0	406	437	False
	hhblits	Q9NQ40	18.0	430	461	False
	hhblits	O75787	26.0	309	322	False
	hhblits	O95859	27.0	66	98	False
	hhblits	Q9Y2B1	31.0	9	28	False
	hhblits	Q99720	35.0	113	127	False
	hhblits	P10242	36.0	539	560	False
	hhblits	P48509	37.0	63	99	False
T96060017610
	hhblits	O15120	2.3	6	30	False
	hhblits	O95832	4.8	147	186	False
	hhblits	Q8N6F1	5.3	158	184	False
	hhblits	Q03395	14.0	59	68	False
	hhblits	Q9HBG4	15.0	441	465	False
	hhblits	P98172	16.0	242	247	False
	hhblits	Q13488	15.0	435	460	False
	hhblits	Q9Y698	15.0	173	200	False
	hhblits	Q8TAF8	16.0	125	172	False
	hhblits	P23942	16.0	23	77	False
T96060017611
	hhblits	P48023	0.37	84	108	False
	hhblits	B3SHH9	2.9	193	219	False
	hhblits	P01135	4.2	111	135	False
	hhblits	P55789	4.8	100	145	False
	hhblits	Q8WZ55	5.2	11	38	False
	hhblits	Q99062	4.5	628	654	False
	hhblits	O95832	9.8	79	102	False
	hhblits	P14770	11.0	161	172	False
	hhblits	Q8NEW7	13.0	45	84	False
	hhblits	Q8TAF8	14.0	181	210	False
T96060017612
	hhblits	Q9Y250	5.0	65	79	False
	hhblits	Q96D31	7.2	230	247	False
	hhblits	P13224	7.7	140	171	False
	hhblits	Q1HG44	55.0	11	42	False
	hhblits	Q9NZ42	66.0	61	86	False
	hhblits	O60931	64.0	136	174	False
	hhblits	Q96RJ3	73.0	77	90	False
	hhblits	Q8TD43	71.0	363	402	False
	hhblits	Q9BZD2	81.0	202	249	False
	hhblits	Q08334	100.0	218	228	False
T96060017613
	hhblits	P48023	3.5	80	115	False
	hhblits	A6NGG8	13.0	1137	1171	False
	hhblits	O95677	15.0	170	190	False
	hhblits	O43490	18.0	440	465	False
	hhblits	Q8N726	23.0	46	85	False
	hhblits	Q8WUU5	23.0	197	239	False
	hhblits	O94827	23.0	874	922	False
	hhblits	Q02487	30.0	709	717	False
	hhblits	Q99502	38.0	115	137	False
	hhblits	Q8TDY2	44.0	686	731	False
T96060017614
	hhblits	Q9Y345	0.082	42	85	False
	hhblits	Q9H6L5	1.6	61	70	False
	hhblits	Q12879	2.4	1182	1222	False
	hhblits	Q96MS0	2.5	1266	1284	False
	hhblits	P21860	3.1	1250	1255	False
	hhblits	Q13255	4.1	630	645	False
	hhblits	P58335	4.3	433	448	False
	hhblits	Q9Y3Q4	6.0	464	506	False
	hhblits	Q96RK4	6.3	493	512	False
	hhblits	Q99732	7.8	77	130	False
T96060017615
	hhblits	O95832	9.2	158	182	False
	hhblits	P24311	26.0	12	39	False
	hhblits	Q9P273	24.0	263	325	False
	hhblits	Q8N6F1	26.0	158	182	False
	hhblits	O75603	33.0	199	214	False
	hhblits	P17643	32.0	481	500	False
	hhblits	P51801	36.0	275	300	False
	hhblits	P04629	40.0	417	438	False
	hhblits	Q9BZV3	60.0	1100	1129	False
	hhblits	P51800	56.0	275	299	False
T96060017617
	hhblits	P23942	0.31	18	78	False
	hhblits	P48509	0.43	22	43	False
	hhblits	P41732	0.44	22	41	False
	hhblits	Q9BXN2	0.46	4	22	False
	hhblits	Q03395	0.59	22	80	False
	hhblits	P27701	0.61	14	73	False
	hhblits	P60033	1.1	18	38	False
	hhblits	P54710	1.3	31	44	False
	hhblits	O95859	1.9	16	37	False
	hhblits	Q9NZD8	5.6	64	77	False
T96060017618
	blast	Q9H6L2	0.0	1	316	False
	hhblits	Q9H6L2	3e-105	1	316	False
	hhblits	P54710	2.3	15	26	False
	hhblits	Q8J025	15.0	90	151	False
	hhblits	O43623	20.0	206	221	False
	hhblits	P13682	29.0	495	511	False
	hhblits	O43167	30.0	455	470	False
	hhblits	Q8N8E2	36.0	437	453	False
	hhblits	Q05516	37.0	595	610	False
	hhblits	Q15928	39.0	444	460	False
	hhblits	P42167	48.0	162	183	False
T96060017619
	hhblits	O14497	3.8	1973	2173	False
	hhblits	Q10469	13.0	325	379	False
	hhblits	P55895	13.0	493	522	False
	hhblits	P27105	38.0	75	87	False
	hhblits	Q9UK53	43.0	217	257	False
	hhblits	Q5SW96	42.0	18	36	False
	hhblits	Q86VQ0	52.0	149	164	False
	hhblits	Q05066	50.0	87	129	False
	hhblits	Q8TBA6	54.0	701	715	False
	hhblits	P61626	62.0	51	82	False
T96060017620
	blast	Q7Z6L0	1.19859e-14	260	314	False
	blast	A6NNB3	0.0440219	31	83	False
	hhblits	Q7Z6L0	2.5e-20	251	337	False
	hhblits	A6NNB3	1.4e-16	30	100	False
	hhblits	Q7Z6L0	0.57	271	332	False
	hhblits	Q3B7T3	0.7	35	52	False
	hhblits	P08514	1.3	995	1013	False
	hhblits	P26006	1.4	990	1008	False
	hhblits	Q13683	1.5	1080	1099	False
	hhblits	P42658	1.5	82	116	False
	hhblits	P11215	1.6	1103	1124	False
	hhblits	P23229	1.7	1052	1071	False
T96060017621
	hhblits	Q0D2K0	0.00063	123	237	False
	hhblits	Q7RTP0	0.00092	32	139	False
	hhblits	P78381	0.0041	115	186	False
	hhblits	P78382	0.006	91	161	False
	hhblits	Q96A29	0.089	118	185	False
	hhblits	P53985	6.0	53	106	False
	hhblits	Q92685	7.7	4	41	False
	hhblits	Q9NTN3	7.3	137	176	False
	hhblits	P26678	10.0	20	36	False
	hhblits	Q9UPI3	8.5	298	317	False
T96060017622
	blast	B3SHH9	1.82325e-20	29	195	False
	hhblits	B3SHH9	1.5e-28	3	210	False
	hhblits	Q9Y698	1.2e-19	9	199	False
	hhblits	Q8N6F1	1.7e-16	5	186	False
	hhblits	O95500	2.4e-16	7	184	False
	hhblits	O95832	2.9e-16	8	185	False
	hhblits	Q01453	1.2e-14	4	155	False
	hhblits	Q9Y5I7	6.4e-10	79	259	False
	hhblits	Q8TAF8	0.00013	35	189	False
	hhblits	P58418	0.49	10	206	False
	hhblits	P27701	5.5	54	128	False
T96060017623
	hhblits	P78536	17.0	674	692	False
	hhblits	Q7Z6L0	18.0	283	327	False
	hhblits	Q9NQW8	24.0	775	797	False
	hhblits	P58418	28.0	187	209	False
	hhblits	P08908	27.0	166	174	False
	hhblits	Q12791	40.0	60	92	False
	hhblits	Q32MQ0	45.0	395	427	False
	hhblits	Q6PRD1	45.0	440	460	False
	hhblits	Q96G97	47.0	228	293	False
	hhblits	Q9H6L5	53.0	219	251	False
T96060017625
	hhblits	O14653	0.17	184	211	False
	hhblits	P48509	0.53	24	85	False
	hhblits	Q96AJ9	0.63	187	213	False
	hhblits	Q9H6L5	0.81	93	113	False
	hhblits	Q9HCN6	0.84	266	287	False
	hhblits	O95859	1.2	20	83	False
	hhblits	Q03395	1.4	22	80	False
	hhblits	P60033	1.5	64	82	False
	hhblits	P23942	2.0	24	78	False
	hhblits	P27701	2.2	17	77	False
T96060017626
	hhblits	O95832	6.9	23	32	False
	hhblits	P01308	8.4	2	19	False
	hhblits	Q9UKM7	8.7	65	101	False
	hhblits	Q06495	13.0	473	535	False
	hhblits	O95436	14.0	531	549	False
	hhblits	Q9Y5I7	16.0	85	103	False
	hhblits	O43490	17.0	500	511	False
	hhblits	P78381	19.0	63	77	False
	hhblits	Q9BV10	20.0	310	325	False
	hhblits	P07954	30.0	50	70	False
T96060017627
	hhblits	Q9Y462	0.74	36	62	False
	hhblits	P08048	1.9	27	49	False
	hhblits	P17010	2.9	26	47	False
	hhblits	O75881	3.3	47	73	False
	hhblits	O43490	3.8	483	498	False
	hhblits	Q01831	5.8	565	586	False
	hhblits	P35575	7.6	180	197	False
	hhblits	Q9H6L5	8.7	114	145	False
	hhblits	P05177	13.0	43	68	False
	hhblits	P41180	15.0	656	682	False
T96060017628
	hhblits	Q9NTN3	8.3e-17	58	311	False
	hhblits	Q96A29	3.1e-13	54	338	False
	hhblits	P78381	3.4e-07	41	324	False
	hhblits	P78382	0.0049	21	222	False
	hhblits	Q8N4T0	25.0	237	245	False
	hhblits	O14746	77.0	1015	1052	False
	hhblits	O15520	120.0	17	43	False
	hhblits	Q13620	140.0	775	813	False
	hhblits	Q9NQ40	200.0	215	245	False
	hhblits	Q5H9S7	250.0	95	119	False
T96060017629
	hhblits	Q96MC2	3.2	529	553	False
	hhblits	Q9UHW9	4.2	240	271	False
	hhblits	P41732	5.0	24	48	False
	hhblits	Q9NZU0	6.0	561	580	False
	hhblits	P13866	9.9	117	132	False
	hhblits	Q99622	19.0	44	57	False
	hhblits	Q9UPW6	19.0	99	133	False
	hhblits	O60882	21.0	428	450	False
	hhblits	Q8WVJ9	23.0	77	98	False
	hhblits	Q30201	25.0	325	330	False
T96060017630
	hhblits	P01732	0.32	51	62	False
	hhblits	Q8NEC5	0.35	646	667	False
	hhblits	Q9Y5U9	0.63	31	58	False
	hhblits	Q6PRD1	0.72	381	402	False
	hhblits	Q9UHW9	1.2	648	678	False
	hhblits	P49281	1.4	420	471	False
	hhblits	Q6PRD1	1.8	400	437	False
	hhblits	Q9ULV1	1.9	208	271	False
	hhblits	O15303	2.1	757	809	False
	hhblits	P40259	2.3	72	81	False
T96060017631
	hhblits	Q15049	19.0	135	148	False
	hhblits	Q8NET8	38.0	443	463	False
	hhblits	Q9Y5U8	73.0	17	31	False
	hhblits	Q9UBY8	210.0	6	20	False
T96060017632
	hhblits	P20749	1.1	313	323	False
	hhblits	Q8WXH2	3.8	493	507	False
	hhblits	P48730	4.3	146	154	False
	hhblits	O75197	5.0	1478	1579	False
	hhblits	Q9H6L5	6.0	183	232	False
	hhblits	Q96NY8	5.5	459	482	False
	hhblits	Q9UPI3	5.5	9	60	False
	hhblits	O43602	6.7	378	425	False
	hhblits	P13473	7.3	190	222	False
	hhblits	P11686	8.3	33	115	False
T96060017633
	hhblits	Q96L58	3.8	147	160	False
	hhblits	Q8WZA1	4.3	369	417	False
	hhblits	O60762	5.4	205	236	False
	hhblits	P02792	6.9	42	79	False
	hhblits	Q15042	8.5	735	774	False
	hhblits	Q92562	9.3	324	370	False
	hhblits	Q9NZ01	12.0	251	268	False
	hhblits	P01106	15.0	183	203	False
	hhblits	P39877	19.0	112	132	False
	hhblits	Q9UM00	20.0	92	114	False
T96060017634
	hhblits	Q6PRD1	1.5	606	626	False
	hhblits	P32927	5.4	604	671	False
	hhblits	Q13454	10.0	266	298	False
	hhblits	Q16625	14.0	143	161	False
	hhblits	Q9Y397	14.0	319	349	False
	hhblits	Q9Y2U8	15.0	466	496	False
	hhblits	Q7Z494	16.0	89	104	False
	hhblits	Q96EV8	20.0	134	148	False
	hhblits	O95622	19.0	806	812	False
	hhblits	Q9BX84	20.0	895	918	False
T96060017635
	hhblits	P30038	4.3	500	524	False
	hhblits	P26842	5.8	196	217	False
	hhblits	P05362	9.9	470	502	False
	hhblits	Q99075	14.0	171	200	False
	hhblits	O15013	14.0	1202	1225	False
	hhblits	P51648	17.0	379	403	False
	hhblits	P01730	16.0	397	417	False
	hhblits	P51570	20.0	123	151	False
	hhblits	Q92581	21.0	585	597	False
	hhblits	P01130	22.0	758	819	False
T96060017636
	hhblits	P27105	16.0	24	69	False
	hhblits	Q96A29	17.0	324	342	False
	hhblits	P35232	20.0	17	39	False
	hhblits	Q9NP85	23.0	118	140	False
	hhblits	P13498	31.0	34	56	False
	hhblits	Q9NP81	38.0	423	439	False
	hhblits	Q96H72	39.0	352	367	False
	hhblits	P02730	47.0	473	538	False
	hhblits	Q9UPI3	44.0	248	259	False
	hhblits	Q8NEZ2	50.0	162	185	False
T96060017637
	hhblits	P26678	0.33	32	47	False
	hhblits	P11686	0.9	10	28	False
	hhblits	Q9Y698	1.9	183	228	False
	hhblits	Q16586	4.2	307	333	False
	hhblits	O43556	5.5	335	359	False
	hhblits	Q8WZ55	6.6	8	22	False
	hhblits	O94777	8.3	8	27	False
	hhblits	O95832	9.9	168	182	False
	hhblits	Q9Y345	13.0	251	275	False
	hhblits	Q01959	13.0	120	157	False
T96060017638
	hhblits	P27701	0.02	16	71	False
	hhblits	P23942	0.029	25	77	False
	hhblits	P60033	0.031	17	78	False
	hhblits	Q03395	0.042	23	80	False
	hhblits	P48509	0.079	28	75	False
	hhblits	P41732	0.089	57	72	False
	hhblits	P01130	0.55	787	814	False
	hhblits	O43490	0.68	106	134	False
	hhblits	P01589	0.78	233	263	False
	hhblits	Q15223	0.74	417	438	False
T96060017639
	hhblits	P11836	0.022	45	138	False
	hhblits	O95500	4.9	75	108	False
	hhblits	Q9Y5I7	9.8	142	176	False
	hhblits	B3SHH9	12.0	100	120	False
	hhblits	Q8N6F1	15.0	75	101	False
	hhblits	Q01453	17.0	60	85	False
	hhblits	O95832	18.0	76	101	False
	hhblits	P78424	20.0	309	335	False
	hhblits	Q03395	25.0	21	38	False
	hhblits	Q9NRM0	29.0	174	211	False
T96060017640
	hhblits	Q9UEF7	0.33	978	1010	False
	hhblits	Q9H6K4	1.2	71	108	False
	hhblits	Q9Y6H6	2.5	56	84	False
	hhblits	Q9Y6J6	4.1	38	76	False
	hhblits	P15382	4.5	43	70	False
	hhblits	Q9H6B4	7.5	254	260	False
	hhblits	P98172	9.7	251	269	False
	hhblits	P29033	14.0	13	93	False
	hhblits	P10912	15.0	217	244	False
	hhblits	P01912	23.0	246	254	False
T96060017641
	hhblits	P24311	4.1	40	53	False
	hhblits	P50461	110.0	38	66	False
	hhblits	P56704	150.0	97	122	False
	hhblits	Q15049	180.0	318	340	False
	hhblits	Q12791	360.0	1045	1052	False
	hhblits	Q86Y39	420.0	18	23	False
	hhblits	Q9BY66	440.0	438	449	False
	hhblits	Q13642	440.0	130	156	False
	hhblits	Q9Y6C5	550.0	45	83	False
	hhblits	O75112	600.0	638	663	False
T96060017642
	hhblits	Q9NZ01	8.1	241	267	False
	hhblits	Q7GXZ2	37.0	412	431	False
	hhblits	O95467	47.0	164	176	False
	hhblits	Q15049	55.0	257	273	False
	hhblits	Q9H244	48.0	282	297	False
	hhblits	P31213	52.0	191	210	False
	hhblits	Q92508	96.0	217	273	False
	hhblits	Q01959	210.0	334	356	False
	hhblits	P51811	230.0	288	298	False
	hhblits	Q9BZD2	400.0	372	396	False
T96060017643
	hhblits	P51787	3.7	326	346	False
	hhblits	P63252	4.0	67	77	False
	hhblits	P48544	4.2	72	82	False
	hhblits	Q14654	4.3	55	64	False
	hhblits	P20963	5.4	26	75	False
	hhblits	Q16625	11.0	130	184	False
	hhblits	P12235	9.8	173	205	False
	hhblits	Q8WVP7	11.0	189	210	False
	hhblits	Q16586	12.0	282	299	False
	hhblits	P51801	14.0	217	242	False
T96060017644
	hhblits	Q9UKY4	0.0094	144	250	False
	hhblits	Q9Y6A1	0.0093	104	212	False
	hhblits	Q6NUT2	6.5	247	318	False
	hhblits	P35527	6.4	273	292	False
	hhblits	P50542	11.0	310	331	False
	hhblits	O14653	13.0	45	80	False
	hhblits	P51801	22.0	107	155	False
	hhblits	P14174	22.0	53	93	False
	hhblits	Q7Z4L5	23.0	1212	1235	False
	hhblits	P12035	29.0	319	337	False
T96060017645
	hhblits	Q99798	9.5	244	278	False
	hhblits	Q9NPF0	13.0	47	63	False
	hhblits	Q8NET8	23.0	549	575	False
	hhblits	Q9HBA0	27.0	576	603	False
	hhblits	Q00987	48.0	57	79	False
	hhblits	P49821	56.0	138	169	False
	hhblits	Q9GZV3	79.0	53	75	False
	hhblits	P35346	110.0	108	139	False
	hhblits	Q16585	130.0	301	311	False
	hhblits	O15533	130.0	67	92	False
T96060017646
	hhblits	O60936	6.0	177	210	False
	hhblits	Q92597	16.0	365	376	False
	hhblits	P50548	48.0	326	334	False
	hhblits	Q8NEL9	49.0	13	35	False
	hhblits	P02461	65.0	1334	1372	False
	hhblits	P31271	74.0	167	181	False
	hhblits	P09681	80.0	37	47	False
	hhblits	P47804	75.0	29	45	False
	hhblits	P98172	93.0	263	300	False
	hhblits	Q9NY72	130.0	180	187	False
T96060017647
	hhblits	Q9NNW7	0.92	4	52	False
	hhblits	Q96CU9	1.1	64	77	False
	hhblits	Q9H9P8	1.9	48	61	False
	hhblits	Q9Y2Z9	2.5	35	49	False
	hhblits	P31150	2.9	5	18	False
	hhblits	Q9UI17	3.1	49	63	False
	hhblits	P21397	3.6	14	27	False
	hhblits	O75648	4.7	10	104	False
	hhblits	P08243	4.9	254	291	False
	hhblits	P31040	6.2	62	74	False
T96060017648
	hhblits	Q13627	1.1	606	615	False
	hhblits	Q92908	1.2	323	332	False
	hhblits	Q96PV0	2.8	983	1001	False
	hhblits	Q3B7T3	5.1	36	53	False
	hhblits	Q9H3J6	5.1	65	74	False
	hhblits	O60481	5.7	87	98	False
	hhblits	O43556	15.0	180	202	False
	hhblits	Q9Y3Q4	15.0	109	130	False
	hhblits	P10275	18.0	445	467	False
	hhblits	Q99075	21.0	82	100	False
T96060017649
	hhblits	Q14435	15.0	13	30	False
	hhblits	P60484	18.0	233	261	False
	hhblits	Q7GXY8	22.0	331	370	False
	hhblits	P60033	34.0	66	97	False
	hhblits	Q06330	40.0	152	176	False
	hhblits	Q9P2X0	40.0	13	23	False
	hhblits	Q5H9S7	43.0	396	442	False
	hhblits	Q8NEW7	110.0	120	140	False
	hhblits	Q9GZX7	110.0	87	107	False
	hhblits	Q9UIF7	110.0	156	206	False
T96060017650
	hhblits	O75462	0.67	1	15	False
	hhblits	Q16204	1.9	32	47	False
	hhblits	Q71F56	28.0	31	66	False
	hhblits	O95343	35.0	213	218	False
	hhblits	Q8NCH0	50.0	290	312	False
	hhblits	P11086	49.0	73	84	False
	hhblits	Q15517	66.0	263	290	False
	hhblits	Q92574	69.0	575	589	False
	hhblits	P78385	67.0	482	491	False
	hhblits	P13646	67.0	23	32	False
T96060017651
	hhblits	Q9UGJ0	1.8	142	182	False
	hhblits	Q12791	2.1	91	103	False
	hhblits	P51610	4.8	1104	1155	False
	hhblits	P07196	5.4	36	41	False
	hhblits	Q16204	5.5	7	38	False
	hhblits	P21860	5.7	1099	1148	False
	hhblits	Q92597	6.9	325	366	False
	hhblits	P15924	8.4	2822	2861	False
	hhblits	P22460	8.8	26	89	False
	hhblits	Q12791	9.7	15	61	False
T96060017653
	hhblits	Q9P2X0	2.6	49	85	False
	hhblits	P80365	4.1	5	28	False
	hhblits	P11413	7.6	173	207	False
	hhblits	O95479	10.0	176	222	False
	hhblits	Q9H6L5	12.0	155	213	False
	hhblits	P15428	11.0	55	94	False
	hhblits	Q99622	18.0	71	93	False
	hhblits	P28845	19.0	85	111	False
	hhblits	P35270	19.0	60	85	False
	hhblits	Q9Y6X0	25.0	951	976	False
T96060017654
	hhblits	O95954	3.6	352	409	False
	hhblits	Q9UPI3	3.7	251	277	False
	hhblits	Q9H1C4	4.5	539	558	False
	hhblits	O95436	4.8	513	551	False
	hhblits	Q06495	7.3	499	538	False
	hhblits	Q96S06	8.7	19	81	False
	hhblits	Q9UM00	8.9	9	48	False
	hhblits	Q99758	9.0	343	371	False
	hhblits	Q9Y5Y0	8.7	275	301	False
	hhblits	Q9H3L0	11.0	184	205	False
T96060017655
	hhblits	P29371	0.37	197	281	False
	hhblits	Q01726	0.47	159	225	False
	hhblits	P30968	0.55	72	99	False
	hhblits	P32245	0.58	164	230	False
	hhblits	P16473	2.1	535	556	False
	hhblits	P20309	2.3	68	128	False
	hhblits	P22888	3.1	481	556	False
	hhblits	P47804	3.8	49	209	False
	hhblits	Q13144	5.5	680	720	False
	hhblits	Q8NFJ6	11.0	168	258	False
T96060017656
	hhblits	P29371	0.24	197	278	False
	hhblits	P47804	1.5	181	209	False
	hhblits	P30968	1.7	154	243	False
	hhblits	Q92847	2.3	217	246	False
	hhblits	Q8NFJ6	3.1	168	256	False
	hhblits	P30518	7.7	35	90	False
	hhblits	P04001	8.6	218	250	False
	hhblits	Q01726	16.0	159	217	False
	hhblits	P04000	18.0	224	251	False
	hhblits	P61966	36.0	104	129	False
T96060017659
	hhblits	O43490	0.024	109	142	False
	hhblits	P01732	0.076	183	232	False
	hhblits	P01135	0.27	78	84	False
	hhblits	Q14118	0.39	746	782	False
	hhblits	P26842	0.47	174	212	False
	hhblits	O75197	0.53	1367	1418	False
	hhblits	P26951	0.86	288	325	False
	hhblits	Q96QU1	0.98	1375	1398	False
	hhblits	P23229	1.1	1054	1085	False
	hhblits	Q86SJ6	1.1	633	660	False
T96060017660
	hhblits	P17010	0.014	414	467	False
	hhblits	Q9UHF7	0.02	666	684	False
	hhblits	P08048	0.021	410	463	False
	hhblits	Q14192	0.077	218	264	False
	hhblits	O43167	0.1	290	332	False
	hhblits	O95409	0.12	361	409	False
	hhblits	P08048	0.18	628	669	False
	hhblits	P11161	0.19	205	264	False
	hhblits	Q8N8E2	0.25	313	344	False
	hhblits	P37275	0.26	169	210	False
T96060017661
	hhblits	P10275	0.0063	557	582	False
	hhblits	Q99684	0.0083	253	295	False
	hhblits	Q9NWF9	0.2	671	680	False
	hhblits	P10275	0.28	558	565	False
	hhblits	Q16204	0.28	11	16	False
	hhblits	O75112	0.34	668	713	False
	hhblits	Q9UPI3	0.39	143	156	False
	hhblits	P60033	0.48	64	109	False
	hhblits	Q96AJ9	0.57	179	202	False
	hhblits	Q9Y5Y0	0.58	166	178	False
T96060017662
	hhblits	P81172	0.059	5	50	False
	hhblits	O14653	1.3	167	207	False
	hhblits	P15391	2.4	1	48	False
	hhblits	Q96AJ9	4.8	171	196	False
	hhblits	Q9UBV7	7.3	19	58	False
	hhblits	Q00LT1	8.9	6	17	False
	hhblits	P26678	9.3	37	51	False
	hhblits	P05362	9.9	1	17	False
	hhblits	P27105	12.0	31	86	False
	hhblits	O14662	12.0	302	318	False
T96060017664
	hhblits	Q15427	0.00057	6	36	False
	hhblits	Q15427	0.074	48	85	False
	hhblits	Q13148	0.26	141	164	False
	hhblits	Q13148	0.41	98	127	False
	hhblits	Q9NW13	3.6	3	29	False
	hhblits	Q16625	4.1	165	191	False
	hhblits	Q9C004	5.5	51	67	False
	hhblits	Q86U42	5.5	167	194	False
	hhblits	Q9H4Z2	9.7	2	26	False
	hhblits	Q8WU17	13.0	582	658	False
T96060017665
	hhblits	O95292	3.1	231	241	False
	hhblits	Q9H3Z4	4.5	19	64	False
	hhblits	Q02643	4.6	269	346	False
	hhblits	Q8WXG9	6.3	6108	6152	False
	hhblits	Q0D2K0	7.0	355	405	False
	hhblits	Q9Y653	7.8	609	660	False
	hhblits	Q09472	11.0	1098	1138	False
	hhblits	P39210	12.0	80	112	False
	hhblits	Q12809	13.0	880	966	False
	hhblits	P78504	16.0	1143	1149	False
T96060017666
	hhblits	P07204	2.3	514	527	False
	hhblits	P01911	5.0	227	253	False
	hhblits	Q96NY8	5.0	349	365	False
	hhblits	Q96KG7	5.8	855	874	False
	hhblits	Q96MS0	6.7	891	940	False
	hhblits	P07204	8.8	523	554	False
	hhblits	Q96SL1	11.0	227	256	False
	hhblits	P17301	12.0	1131	1164	False
	hhblits	Q29974	13.0	229	237	False
	hhblits	Q9P2X0	15.0	64	91	False
T96060017667
	hhblits	P32245	6.9	150	189	False
	hhblits	Q9Y5U8	10.0	15	87	False
	hhblits	Q9UPI3	9.7	208	259	False
	hhblits	P30968	18.0	161	176	False
	hhblits	Q01726	23.0	145	183	False
	hhblits	Q8TCY5	29.0	9	50	False
	hhblits	Q96H96	29.0	191	196	False
	hhblits	Q9NRA2	28.0	192	233	False
	hhblits	P60201	32.0	148	171	False
	hhblits	Q96BI1	30.0	146	187	False
T96060017668
	hhblits	P11836	0.61	79	104	False
	hhblits	O43291	1.4	199	245	False
	hhblits	Q7Z6L0	2.1	224	278	False
	hhblits	P13498	2.3	85	150	False
	hhblits	P01732	3.4	181	202	False
	hhblits	P54710	4.0	30	47	False
	hhblits	Q9Y698	4.8	183	212	False
	hhblits	P41732	6.3	207	223	False
	hhblits	P98172	7.3	255	270	False
	hhblits	P26951	6.9	310	340	False
T96060017669
	hhblits	Q9BXN2	0.87	40	67	False
	hhblits	O76082	1.8	177	227	False
	hhblits	Q8NDX2	5.0	141	171	False
	hhblits	O76082	5.5	154	183	False
	hhblits	Q9NQ40	6.3	53	134	False
	hhblits	Q9H6U8	6.4	263	285	False
	hhblits	Q9NRM0	7.1	123	150	False
	hhblits	Q9BV10	8.1	220	244	False
	hhblits	Q9NRA2	7.7	121	149	False
	hhblits	Q9HAB3	11.0	60	140	False
T96060017670
	hhblits	Q7GXZ2	28.0	223	260	False
	hhblits	Q13825	73.0	185	202	False
	hhblits	P23942	120.0	65	78	False
	hhblits	B2CW77	320.0	44	83	False
	hhblits	P35240	470.0	313	341	False
	hhblits	Q9UNP4	700.0	331	346	False
	hhblits	P01241	1400.0	44	50	False
T96060017672
	hhblits	P01308	4.1	2	20	False
	hhblits	Q15427	4.5	50	118	False
	hhblits	Q9ULV1	9.1	305	350	False
	hhblits	P37198	19.0	475	494	False
	hhblits	P11166	18.0	322	332	False
	hhblits	Q09472	23.0	568	650	False
	hhblits	Q09470	22.0	298	307	False
	hhblits	Q8TDI8	24.0	19	42	False
	hhblits	Q9Y5Q5	26.0	48	76	False
	hhblits	P06748	30.0	240	247	False
T96060017673
	hhblits	Q8N2S1	2.7	50	77	False
	hhblits	Q9H257	4.9	63	90	False
	hhblits	Q9HC07	9.9	16	38	False
	hhblits	P32245	11.0	242	264	False
	hhblits	O43526	13.0	126	131	False
	hhblits	Q8WVP7	13.0	341	367	False
	hhblits	P58335	13.0	295	345	False
	hhblits	Q9UM01	12.0	351	369	False
	hhblits	P14854	14.0	55	75	False
	hhblits	Q96JI7	19.0	978	1005	False
T96060017674
	hhblits	Q7Z449	2.5	18	65	False
	hhblits	Q9Y5K2	3.4	201	220	False
	hhblits	P15814	4.0	37	61	False
	hhblits	P08123	5.1	22	56	False
	hhblits	Q92838	4.7	63	72	False
	hhblits	Q9BXJ0	5.1	34	50	False
	hhblits	Q6ZWL3	6.0	16	56	False
	hhblits	Q9BWP8	6.5	37	58	False
	hhblits	Q99075	7.3	138	189	False
	hhblits	Q9HC23	7.5	2	27	False
T96060017675
	hhblits	Q9UHJ9	1.6	130	234	False
	hhblits	P36021	3.5	363	389	False
	hhblits	O95528	7.1	343	364	False
	hhblits	P20700	8.7	463	486	False
	hhblits	O76082	10.0	333	347	False
	hhblits	Q8NDX2	12.0	458	473	False
	hhblits	Q7Z6L0	15.0	268	304	False
	hhblits	O43508	18.0	3	14	False
	hhblits	Q8TAF8	20.0	88	144	False
	hhblits	Q9Y5Y0	18.0	326	339	False
T96060017676
	hhblits	Q9UPI3	0.93	139	155	False
	hhblits	P36021	1.1	334	380	False
	hhblits	Q9Y5Y0	1.5	162	177	False
	hhblits	Q96BI1	2.0	257	300	False
	hhblits	Q96SL1	2.6	275	341	False
	hhblits	P53985	2.6	270	322	False
	hhblits	Q6ZSM3	2.9	262	312	False
	hhblits	Q9NRA2	2.9	299	351	False
	hhblits	Q8NDX2	2.9	309	376	False
	hhblits	Q9NRM0	7.2	340	377	False
T96060017677
	hhblits	P36021	0.12	365	393	False
	hhblits	Q9Y5Y0	0.17	376	400	False
	hhblits	Q8NDX2	0.26	359	382	False
	hhblits	P05106	0.44	718	764	False
	hhblits	P05107	0.46	699	758	False
	hhblits	Q9UPI3	0.63	353	376	False
	hhblits	Q6ZSM3	0.64	294	319	False
	hhblits	P09758	0.75	219	321	False
	hhblits	Q9NRA2	0.69	108	139	False
	hhblits	P53985	0.99	306	329	False
T96060017678
	hhblits	P53985	1.5	306	324	False
	hhblits	P11166	1.6	313	332	False
	hhblits	Q9Y5Y0	1.9	265	447	False
	hhblits	P53985	2.1	293	324	False
	hhblits	Q9UPI3	2.4	353	372	False
	hhblits	Q9UPI3	2.6	342	373	False
	hhblits	P05107	3.1	698	757	False
	hhblits	P36021	2.8	364	385	False
	hhblits	Q9H1C4	3.2	385	397	False
	hhblits	Q9Y6L6	3.3	385	401	False
T96060017679
	hhblits	Q02962	0.68	281	310	False
	hhblits	P22557	0.74	556	579	False
	hhblits	Q99218	4.1	44	69	False
	hhblits	P56381	4.5	14	35	False
	hhblits	P08708	5.4	6	29	False
	hhblits	P78337	5.8	123	150	False
	hhblits	P37198	19.0	345	411	False
	hhblits	Q9Y5Q3	35.0	83	111	False
	hhblits	Q9P2W1	50.0	4	20	False
	hhblits	Q9BYE0	65.0	94	103	False
T96060017680
	hhblits	Q5JWF2	2.9	637	675	False
	hhblits	Q9NQ66	3.4	915	936	False
	hhblits	Q15147	4.0	923	945	False
	hhblits	Q7Z4S6	5.0	775	787	False
	hhblits	Q9H444	15.0	36	55	False
	hhblits	O75030	40.0	381	402	False
	hhblits	Q9H6K4	52.0	128	138	False
	hhblits	O15111	57.0	623	657	False
	hhblits	Q9UI10	59.0	20	36	False
	hhblits	Q15744	63.0	225	261	False
T96060017681
	blast	Q8TDI8	0.0	1	740	False
	blast	Q8IU68	8.14629e-25	91	596	False
	blast	Q7Z403	2.42769e-15	535	757	False
	hhblits	Q8TDI8	3e-189	1	760	False
	hhblits	Q8IU68	3e-128	16	639	False
	hhblits	Q7Z403	2e-107	157	761	False
	hhblits	Q99081	0.00038	565	634	False
	hhblits	Q8WYB5	0.00093	1128	1145	False
	hhblits	Q13562	0.0012	117	173	False
	hhblits	P15884	0.0013	550	622	False
	hhblits	Q8WYB5	0.012	1128	1151	False
	hhblits	B1AK53	0.014	832	841	False
	hhblits	Q92793	0.022	1149	1165	False
T96060017682
	blast	Q8TDI8	0.0	95	736	False
	blast	Q8IU68	3.21924e-28	91	641	False
	blast	Q7Z403	1.10401e-12	535	739	False
	hhblits	Q8TDI8	2e-185	2	748	False
	hhblits	Q8IU68	1e-132	9	634	False
	hhblits	Q7Z403	6e-107	162	759	False
	hhblits	Q8NEC5	0.083	620	633	False
	hhblits	O43593	0.45	406	480	False
	hhblits	Q96FT9	0.63	14	63	False
	hhblits	Q4KMQ2	0.69	279	304	False
	hhblits	Q75V66	1.1	273	309	False
	hhblits	O60610	1.2	85	99	False
	hhblits	P35527	1.4	161	175	False
T96060017683
	blast	Q8TDI8	0.0	99	748	False
	blast	Q8IU68	1.46649e-19	417	637	False
	blast	Q7Z403	1.14026e-17	537	764	False
	blast	O76039	0.0251439	469	587	False
	hhblits	Q8TDI8	2e-173	45	757	False
	hhblits	Q8IU68	1e-136	4	648	False
	hhblits	Q7Z403	8e-114	161	772	False
	hhblits	Q8NEC5	0.12	504	513	False
	hhblits	Q969F8	0.16	79	97	False
	hhblits	P30556	0.17	66	79	False
	hhblits	Q04743	0.31	185	243	False
	hhblits	Q9H244	0.42	62	75	False
	hhblits	P24530	0.5	138	154	False
	hhblits	Q15475	0.63	154	185	False
T96060017684
	blast	Q8IU68	5.03721e-55	35	639	False
	blast	Q8TDI8	1.60994e-24	110	743	False
	blast	Q7Z403	4.95797e-13	537	770	False
	hhblits	Q8IU68	3e-138	31	652	False
	hhblits	Q8TDI8	3e-124	81	742	False
	hhblits	Q7Z403	2e-114	143	778	False
	hhblits	P31314	0.77	202	217	False
	hhblits	Q13563	5.6	64	106	False
	hhblits	Q8NFJ6	6.9	173	190	False
	hhblits	Q8NEC5	8.8	622	666	False
	hhblits	Q8NEC5	9.9	661	676	False
	hhblits	Q1HG44	12.0	53	80	False
	hhblits	P52952	13.0	79	90	False
T96060017685
	hhblits	P35527	0.00039	277	285	False
	hhblits	P35908	0.00056	435	448	False
	hhblits	P35527	0.0011	249	266	False
	hhblits	P13645	0.0011	403	421	False
	hhblits	P04264	0.0017	436	466	False
	hhblits	P12035	0.0017	456	472	False
	hhblits	P37198	0.0027	367	458	False
	hhblits	P04259	0.0032	420	435	False
	hhblits	P35908	0.0034	238	280	False
	hhblits	Q9BXL7	0.0035	187	379	False
T96060017686
	hhblits	P04264	0.00052	443	457	False
	hhblits	P35527	0.00072	258	290	False
	hhblits	P35908	0.001	282	309	False
	hhblits	P35527	0.0017	167	184	False
	hhblits	P12035	0.0026	200	209	False
	hhblits	P13645	0.0048	431	436	False
	hhblits	Q9H2D6	0.0061	2295	2309	False
	hhblits	P13647	0.0084	450	458	False
	hhblits	P04264	0.0092	231	261	False
	hhblits	P35908	0.011	234	253	False
T96060017687
	blast	Q7Z403	5.10655e-100	149	771	False
	blast	Q8IU68	3.01824e-33	91	528	False
	blast	Q8TDI8	1.84489e-23	170	669	False
	blast	P02462	0.0096064	869	1043	False
	hhblits	Q7Z403	3e-139	123	802	False
	hhblits	Q8IU68	1e-116	30	655	False
	hhblits	Q8TDI8	8e-112	99	742	False
	hhblits	Q8NEC5	0.077	481	516	False
	hhblits	Q9NW15	0.66	494	573	False
	hhblits	Q4KMQ2	0.94	662	741	False
	hhblits	P58418	2.1	61	219	False
	hhblits	O95528	5.4	232	257	False
	hhblits	P20849	6.9	9	36	False
	hhblits	Q93074	7.5	1307	1354	False
T96060017688
	blast	Q7Z403	0.0	1	805	False
	blast	Q8IU68	1.27395e-21	91	565	False
	blast	Q8TDI8	1.40901e-15	510	743	False
	hhblits	Q7Z403	2e-222	1	805	False
	hhblits	Q8IU68	1e-121	13	655	False
	hhblits	Q8TDI8	2e-108	104	748	False
	hhblits	Q49MI3	0.72	5	39	False
	hhblits	Q8N196	4.0	174	202	False
	hhblits	Q3MJ13	5.0	986	1038	False
	hhblits	Q15475	12.0	98	126	False
	hhblits	P51688	12.0	435	449	False
	hhblits	P48167	14.0	313	343	False
	hhblits	Q96F46	15.0	16	48	False
T96060017689
	blast	Q8IU68	9.01104e-81	75	647	False
	blast	Q8TDI8	1.59023e-44	142	738	False
	blast	Q7Z403	7.79967e-34	291	771	False
	blast	Q8WXD0	0.0182807	508	680	False
	hhblits	Q8IU68	3e-163	33	655	False
	hhblits	Q8TDI8	2e-151	89	752	False
	hhblits	Q7Z403	1e-134	159	777	False
	hhblits	Q9BYT9	1.3	760	813	False
	hhblits	Q9NUN5	6.0	265	292	False
	hhblits	Q9BYT9	8.8	378	402	False
	hhblits	Q9BV36	18.0	376	394	False
	hhblits	Q8NEC5	23.0	611	621	False
	hhblits	O14662	29.0	310	320	False
	hhblits	O14653	31.0	175	207	False
T96060017690
	blast	Q8IU68	0.0	1	726	False
	blast	Q8TDI8	1.76829e-12	313	740	False
	blast	Q7Z403	1.21411e-11	486	635	False
	hhblits	Q8IU68	4e-176	1	726	False
	hhblits	Q8TDI8	1e-116	97	746	False
	hhblits	Q7Z403	6e-105	162	779	False
	hhblits	Q96H72	0.18	2	10	False
	hhblits	Q14CZ8	0.38	319	354	False
	hhblits	Q9H6U8	2.7	428	448	False
	hhblits	P82251	4.3	23	49	False
	hhblits	Q92733	7.4	41	65	False
	hhblits	Q9NUN5	7.3	30	151	False
	hhblits	Q96Q45	10.0	181	398	False
T96060017691
	blast	Q14678	0.0242121	382	494	False
	hhblits	P35527	0.00041	389	424	False
	hhblits	Q16204	0.00054	56	83	False
	hhblits	P37198	0.002	370	414	False
	hhblits	P04264	0.0027	406	427	False
	hhblits	Q7Z4S6	0.0033	671	746	False
	hhblits	P35527	0.006	449	459	False
	hhblits	P12035	0.0063	324	354	False
	hhblits	P04264	0.0073	418	451	False
	hhblits	Q16204	0.0095	8	21	False
	hhblits	P35908	0.014	407	425	False
T96060017692
	hhblits	Q16204	4e-05	55	83	False
	hhblits	Q16204	0.00084	60	72	False
	hhblits	P35527	0.0011	199	222	False
	hhblits	Q99456	0.0027	136	161	False
	hhblits	P13646	0.0036	116	140	False
	hhblits	P12035	0.0043	324	353	False
	hhblits	P04264	0.006	408	416	False
	hhblits	P08779	0.0069	15	23	False
	hhblits	P12035	0.014	200	225	False
	hhblits	P35527	0.016	393	422	False
T96060017693
	hhblits	Q16204	0.00022	22	83	False
	hhblits	P35527	0.00038	319	327	False
	hhblits	P35908	0.0041	187	198	False
	hhblits	P04264	0.014	300	315	False
	hhblits	P12035	0.016	317	349	False
	hhblits	P35908	0.022	299	311	False
	hhblits	Q9H2D6	0.027	2174	2244	False
	hhblits	P35527	0.032	162	185	False
	hhblits	Q16204	0.043	19	28	False
	hhblits	P78386	0.044	123	139	False
T96060017694
	blast	Q9UM00	4.26596e-109	1	188	False
	hhblits	Q9UM00	5.8e-63	1	188	False
	hhblits	Q9NYJ8	0.064	537	602	False
	hhblits	Q9NUN5	0.16	343	382	False
	hhblits	P31146	0.38	451	457	False
	hhblits	Q16625	0.48	441	490	False
	hhblits	Q8N4S9	0.82	467	487	False
	hhblits	P37173	0.96	298	306	False
	hhblits	Q92508	1.0	1333	1366	False
	hhblits	P78504	1.1	1067	1114	False
	hhblits	Q9NVV9	1.3	167	195	False
T96060017695
	hhblits	O00300	0.09	351	383	False
	hhblits	O15118	0.92	224	245	False
	hhblits	Q16653	1.6	218	233	False
	hhblits	P01130	3.2	789	823	False
	hhblits	P98155	4.7	799	832	False
	hhblits	P21757	4.8	46	72	False
	hhblits	O95436	10.0	631	646	False
	hhblits	P37198	10.0	336	350	False
	hhblits	P16435	10.0	29	48	False
	hhblits	P60033	12.0	19	40	False
T96060017696
	blast	Q7Z406	0.00959417	1532	1726	False
	blast	Q9Y6K9	0.0239628	49	284	False
	blast	Q6UWE0	0.0254442	243	338	False
	blast	Q9UQE7	0.0659867	378	541	False
	blast	Q9UPV0	0.070029	729	956	False
	hhblits	Q92581	1.3e-13	77	428	False
	hhblits	P35527	0.0085	436	454	False
	hhblits	P35527	0.013	319	328	False
	hhblits	P13645	0.022	434	449	False
	hhblits	P12035	0.025	410	434	False
	hhblits	P35908	0.074	170	176	False
	hhblits	P04264	0.093	419	426	False
	hhblits	P02538	0.1	330	339	False
	hhblits	P04259	0.12	388	411	False
	hhblits	P13647	0.18	335	349	False
T96060017697
	hhblits	P04180	0.0078	198	242	False
	hhblits	Q96JX3	0.014	477	537	False
	hhblits	Q8WWY8	0.03	125	178	False
	hhblits	P16233	0.041	139	194	False
	hhblits	P50897	0.045	107	147	False
	hhblits	Q9NZD8	0.059	99	139	False
	hhblits	P38571	0.069	162	203	False
	hhblits	P06858	0.087	149	184	False
	hhblits	P11150	0.11	137	194	False
	hhblits	P34913	0.11	325	362	False
T96060017698
	hhblits	P35222	2.1e-10	165	538	False
	hhblits	P14923	3e-10	239	635	False
	hhblits	P14923	8.8e-10	157	529	False
	hhblits	P35222	2e-09	203	645	False
	hhblits	Q9UQB3	5.6e-08	545	995	False
	hhblits	Q13835	7e-08	243	693	False
	hhblits	P25054	1.2e-07	339	735	False
	hhblits	O00192	2.2e-07	357	808	False
	hhblits	O00192	3.6e-07	374	844	False
	hhblits	Q13835	6.5e-07	247	727	False
T96060017704
	hhblits	P02655	0.8	68	98	False
	hhblits	P48544	1.5	124	156	False
	hhblits	P63252	1.9	120	173	False
	hhblits	P48048	3.0	120	163	False
	hhblits	Q14654	3.2	109	134	False
	hhblits	Q9H9C1	3.6	408	475	False
	hhblits	Q5NDL2	3.6	445	473	False
	hhblits	P78508	3.9	106	132	False
	hhblits	P54710	5.5	17	49	False
	hhblits	Q99217	9.9	26	41	False
T96060017706
	blast	Q9BQS8	0.0125041	1419	1464	False
	hhblits	Q9BQS8	3.5e-17	1363	1466	False
	hhblits	P04198	0.02	263	278	False
	hhblits	P01106	0.03	246	263	False
	hhblits	Q9Y5R5	0.17	45	57	False
	hhblits	Q8IU89	0.22	340	348	False
	hhblits	Q8IU89	0.33	161	166	False
	hhblits	P78411	0.51	240	268	False
	hhblits	P42768	0.51	481	491	False
	hhblits	Q9Y5S9	0.57	16	25	False
	hhblits	P04198	0.73	261	286	False
T96060017709
	blast	P08F94	2.34136e-11	1930	2042	False
	blast	Q8WZA1	1.77127e-06	125	214	False
	hhblits	P08F94	1.2e-87	2857	3557	False
	hhblits	P08F94	6.4e-81	1932	2706	False
	hhblits	Q8WZA1	7.6e-19	104	258	False
	hhblits	Q8WZA1	0.15	111	255	False
	hhblits	Q0VG99	6.8	364	397	False
	hhblits	P48023	7.9	172	192	False
	hhblits	P55789	10.0	138	157	False
	hhblits	Q9H1C4	14.0	43	78	False
	hhblits	Q9Y6J6	17.0	51	77	False
	hhblits	P17706	16.0	333	344	False
T96060017710
	blast	Q9Y2B1	0.0	1	443	False
	hhblits	Q9Y2B1	7e-163	1	443	False
	hhblits	Q16394	1e-06	255	376	False
	hhblits	Q93063	6e-05	248	343	False
	hhblits	P08493	3.5	87	102	False
	hhblits	Q8IWY9	3.8	118	151	False
	hhblits	P54840	4.1	492	531	False
	hhblits	Q08289	4.4	357	409	False
	hhblits	Q2TAA5	4.4	379	418	False
	hhblits	P13807	5.1	492	531	False
	hhblits	P35241	5.6	280	305	False
T96060017713
	blast	P08709	2.54219e-13	43	113	False
	blast	P00742	1.68e-12	25	93	False
	blast	P00734	3.44703e-12	27	97	False
	blast	P00740	1.35999e-11	30	100	False
	blast	P04070	8.90207e-09	26	91	False
	blast	P07225	4.11936e-08	26	85	False
	hhblits	P00734	1.4e-21	25	89	False
	hhblits	P08709	9.2e-18	42	113	False
	hhblits	P00740	1e-17	29	99	False
	hhblits	P00742	2.2e-17	22	90	False
	hhblits	P04070	3.6e-16	24	93	False
	hhblits	P07225	4.6e-15	23	87	False
	hhblits	P49747	0.0055	23	59	False
	hhblits	Q08334	0.019	286	294	False
	hhblits	P22309	0.022	480	509	False
	hhblits	P38484	0.027	286	292	False
T96060017714
	blast	P00740	1.16341e-12	30	92	False
	blast	P00734	3.56893e-12	25	87	False
	blast	P00742	2.5253e-11	37	84	False
	blast	P08709	5.37062e-11	36	104	False
	blast	P07225	1.67367e-08	26	86	False
	blast	P04070	1.27243e-05	42	87	False
	hhblits	P00734	5.1e-18	25	88	False
	hhblits	P00740	9.2e-17	29	92	False
	hhblits	P08709	4.1e-16	8	105	False
	hhblits	P00742	4.9e-15	22	85	False
	hhblits	P04070	1.2e-13	23	87	False
	hhblits	P07225	3.7e-13	24	87	False
	hhblits	P08493	0.00063	15	86	False
	hhblits	Q16204	0.0041	323	335	False
	hhblits	Q15223	0.013	356	383	False
	hhblits	O75197	0.02	1387	1393	False
T96060017715
	blast	P00742	2.08785e-12	25	97	False
	blast	P08709	6.65821e-12	44	117	False
	blast	P00734	7.17156e-12	27	96	False
	blast	P04070	9.02385e-11	25	83	False
	blast	P00740	7.11268e-10	30	91	False
	blast	P07225	1.64245e-07	24	85	False
	hhblits	P00734	6.8e-23	26	89	False
	hhblits	P00740	1.4e-18	29	93	False
	hhblits	P08709	4.4e-18	43	106	False
	hhblits	P04070	2.1e-17	25	88	False
	hhblits	P00742	2.8e-17	23	86	False
	hhblits	P07225	1.1e-14	24	87	False
	hhblits	P49747	0.0011	25	59	False
	hhblits	P01130	0.011	789	817	False
	hhblits	P26842	0.062	187	205	False
	hhblits	P78504	0.14	1062	1091	False
T96060017717
	blast	Q8TAF8	2.4723e-157	1	219	False
	hhblits	Q8TAF8	1.4e-66	1	219	False
	hhblits	B3SHH9	3.3e-10	11	218	False
	hhblits	Q9Y698	8.7e-08	23	193	False
	hhblits	O95832	4.3e-06	9	178	False
	hhblits	Q01453	5.9e-05	18	146	False
	hhblits	O95500	9e-05	19	171	False
	hhblits	Q9Y5I7	0.0052	84	211	False
	hhblits	Q14626	5.5	366	382	False
	hhblits	Q9Y345	8.1	636	676	False
	hhblits	Q8TCY5	12.0	40	60	False
T96060017718
	blast	Q8NEW7	4.29287e-59	31	139	False
	hhblits	Q8NEW7	4.5e-82	1	156	False
	hhblits	P01732	0.018	186	213	False
	hhblits	Q9NY72	0.028	156	191	False
	hhblits	Q14626	0.15	370	400	False
	hhblits	Q9H3Z4	0.24	125	136	False
	hhblits	A6NNB3	0.5	37	51	False
	hhblits	P01730	0.5	417	426	False
	hhblits	Q9Y5I7	0.55	246	266	False
	hhblits	Q9Y6R1	0.56	899	963	False
	hhblits	Q9Y6W8	0.7	138	168	False
T96060017719
	blast	P35968	1.63498e-08	667	790	False
	blast	O15146	1.1744e-07	45	198	False
	blast	Q96MS0	1.43242e-07	451	526	False
	blast	Q01974	7.33544e-07	72	143	False
	blast	Q8WZ42	1.88078e-06	4679	4756	False
	blast	Q9HCK4	2.01177e-06	147	299	False
	blast	O60500	4.01349e-06	410	530	False
	blast	Q15746	4.86901e-06	413	526	False
	blast	P98160	4.94484e-06	2537	2723	False
	blast	P43146	1.42593e-05	254	417	False
	hhblits	Q9BX67	3.3e-20	43	248	False
	hhblits	P15151	2.7e-18	158	334	False
	hhblits	Q16620	3.2e-18	207	382	False
	hhblits	Q14CZ8	3.6e-18	44	239	False
	hhblits	P10721	1.1e-17	325	510	False
	hhblits	Q8IZU9	2.1e-17	346	518	False
	hhblits	P04629	6.1e-17	205	381	False
	hhblits	P07333	7e-17	313	502	False
	hhblits	P35916	1.9e-16	569	769	False
	hhblits	P11362	2e-16	44	250	False
T96060017720
	blast	O75147	0.0143736	1629	1692	False
	hhblits	Q14CZ8	2.4e-14	158	354	False
	hhblits	Q8IWT1	1.4e-11	25	220	False
	hhblits	P25189	6.6e-09	13	130	False
	hhblits	P11912	8.9e-08	31	126	False
	hhblits	P01732	1.4e-07	8	136	False
	hhblits	Q07699	2.7e-07	25	149	False
	hhblits	P15151	3.5e-07	10	127	False
	hhblits	Q96NY8	6.6e-07	259	321	False
	hhblits	Q9BX67	7.6e-07	149	239	False
	hhblits	P04234	8.4e-07	5	128	False
T96060017723
	hhblits	Q9P0N5	8e-32	7	143	False
	hhblits	Q8NET8	6.7	583	610	False
	hhblits	P16615	8.7	945	976	False
	hhblits	P29371	14.0	203	221	False
	hhblits	Q9H244	16.0	144	163	False
	hhblits	P50993	18.0	956	989	False
	hhblits	Q03111	23.0	536	556	False
	hhblits	Q8NFJ6	20.0	173	192	False
	hhblits	P08100	21.0	156	174	False
	hhblits	O94777	28.0	38	72	False
T96060017725
	hhblits	Q12860	2.9	5	47	False
	hhblits	P58335	3.6	328	342	False
	hhblits	Q16653	4.6	204	219	False
	hhblits	Q9H6X2	6.1	329	344	False
	hhblits	P98194	12.0	911	916	False
	hhblits	Q8TCY5	14.0	37	61	False
	hhblits	Q8NEC5	15.0	734	749	False
	hhblits	Q9Y397	17.0	272	294	False
	hhblits	P24530	18.0	14	37	False
	hhblits	P39210	33.0	118	158	False
T96060017726
	blast	Q8WZ42	0.000243084	5800	5919	False
	blast	O60500	0.00468538	453	584	False
	hhblits	Q96NY8	1.2e-10	161	327	False
	hhblits	P07333	5.3e-10	312	498	False
	hhblits	Q9BX67	6e-10	31	229	False
	hhblits	Q15223	1.8e-09	166	328	False
	hhblits	P09619	2e-09	328	450	False
	hhblits	P16234	2.5e-09	326	515	False
	hhblits	P10721	4.3e-09	322	504	False
	hhblits	O94898	8.6e-09	612	778	False
	hhblits	P05362	1.1e-08	321	470	False
	hhblits	P15151	1.9e-08	162	325	False
T96060017727
	hhblits	Q9UHK6	4.2	55	82	False
	hhblits	Q9BXJ0	12.0	16	31	False
	hhblits	Q9UIF7	26.0	21	50	False
	hhblits	Q9BXM7	30.0	432	444	False
	hhblits	P08123	40.0	1	56	False
	hhblits	O75381	40.0	5	68	False
	hhblits	Q9UHF0	43.0	33	41	False
	hhblits	Q8TCS8	45.0	564	602	False
	hhblits	Q00LT1	63.0	5	43	False
	hhblits	Q8TD10	67.0	348	374	False
T96060017728
	hhblits	P08514	0.00022	993	1032	False
	hhblits	P17301	0.00024	1124	1167	False
	hhblits	P15941	0.0005	1141	1207	False
	hhblits	P26006	0.0008	986	1024	False
	hhblits	P11215	0.00096	1101	1138	False
	hhblits	P23229	0.0011	1048	1087	False
	hhblits	Q13683	0.0015	1077	1113	False
	hhblits	Q96PX8	0.0025	615	663	False
	hhblits	Q96NY8	0.004	351	383	False
	hhblits	Q3SXY7	0.0063	587	622	False
