T96060007438
	blast	P02042	5.5243e-106	1	147	False
	blast	P68871	4.67102e-98	1	147	False
	blast	P02100	1.77936e-78	1	147	False
	blast	P69892	3.69234e-78	1	147	False
	blast	P69891	2.6528e-77	1	147	False
	blast	D1MGQ2	3.96894e-31	3	141	False
	blast	P69905	3.96894e-31	3	141	False
	blast	P02008	1.15279e-28	3	141	False
	blast	P09105	3.90199e-26	3	141	False
	hhblits	P02042	8.3e-30	1	147	False
	hhblits	P68871	2.3e-29	1	147	False
	hhblits	P02100	1.6e-28	1	147	False
	hhblits	P69891	2.5e-28	1	147	False
	hhblits	P69892	5.1e-27	1	147	False
	hhblits	P09105	1.9e-24	3	141	False
	hhblits	P69905	1.3e-23	1	141	False
	hhblits	D1MGQ2	1.3e-23	1	141	False
	hhblits	P02008	5.4e-23	1	142	False
	hhblits	P10916	16.0	19	39	False
T96060007440
	blast	P02100	5.64321e-102	1	147	False
	blast	P69891	1.4086e-85	1	147	False
	blast	P69892	3.67778e-85	1	147	False
	blast	P68871	2.4036e-80	1	147	False
	blast	P02042	1.77936e-78	1	147	False
	blast	P02008	1.30502e-29	3	141	False
	blast	D1MGQ2	9.36965e-26	3	141	False
	blast	P69905	9.36965e-26	3	141	False
	blast	P09105	2.8343e-25	3	141	False
	hhblits	P02042	4.7e-30	1	147	False
	hhblits	P02100	1.1e-29	1	147	False
	hhblits	P68871	1.6e-29	1	147	False
	hhblits	P69891	3.8e-29	1	147	False
	hhblits	P69892	7.1e-29	1	147	False
	hhblits	P09105	4.9e-26	3	141	False
	hhblits	P02008	6.3e-25	3	142	False
	hhblits	P69905	9.5e-25	1	141	False
	hhblits	D1MGQ2	9.5e-25	1	141	False
	hhblits	P11150	11.0	144	181	False
T96060007441
	blast	P69891	8.6938e-104	1	147	False
	blast	P69892	3.26058e-103	1	147	False
	blast	P02100	1.4086e-85	1	147	False
	blast	P68871	3.98496e-78	1	147	False
	blast	P02042	2.6528e-77	1	147	False
	blast	P02008	2.97609e-31	3	141	False
	blast	D1MGQ2	1.6908e-30	7	141	False
	blast	P69905	1.6908e-30	7	141	False
	blast	P09105	3.94341e-26	3	141	False
	hhblits	P69891	1.2e-29	1	147	False
	hhblits	P69892	1.7e-29	1	147	False
	hhblits	P68871	2e-29	1	147	False
	hhblits	P02042	4.5e-29	1	147	False
	hhblits	P02100	7.7e-29	1	147	False
	hhblits	P09105	1.2e-26	1	142	False
	hhblits	P02008	1.2e-25	1	142	False
	hhblits	D1MGQ2	6.2e-25	1	141	False
	hhblits	P69905	6.2e-25	1	141	False
	hhblits	P51648	5.4	100	133	False
T96060007442
	blast	P69892	4.8724e-104	1	147	False
	blast	P69891	3.26058e-103	1	147	False
	blast	P02100	3.67778e-85	1	147	False
	blast	P68871	4.91883e-79	1	147	False
	blast	P02042	3.69234e-78	1	147	False
	blast	P02008	4.80855e-31	3	141	False
	blast	D1MGQ2	1.56932e-30	7	141	False
	blast	P69905	1.56932e-30	7	141	False
	blast	P09105	2.27688e-26	3	141	False
	hhblits	P69891	2e-29	1	147	False
	hhblits	P69892	2.4e-29	1	147	False
	hhblits	P68871	2.8e-29	1	147	False
	hhblits	P02042	5.9e-29	1	147	False
	hhblits	P02100	1.6e-28	1	147	False
	hhblits	P09105	1.9e-26	1	142	False
	hhblits	P02008	1.5e-25	1	142	False
	hhblits	D1MGQ2	6.7e-25	1	141	False
	hhblits	P69905	6.7e-25	1	141	False
	hhblits	P51648	5.4	100	133	False
T96060007443
	blast	P02008	3.94187e-39	3	142	False
	blast	D1MGQ2	1.41472e-37	2	142	False
	blast	P69905	1.41472e-37	2	142	False
	blast	P09105	4.39404e-29	3	142	False
	blast	P02100	7.93089e-28	4	146	False
	blast	P69892	2.91948e-27	4	146	False
	blast	P69891	3.97829e-26	4	146	False
	blast	P02042	3.0512e-22	4	146	False
	blast	P68871	5.88234e-22	4	146	False
	hhblits	D1MGQ2	2.9e-22	3	142	False
	hhblits	P69905	2.9e-22	3	142	False
	hhblits	P09105	5.5e-22	3	142	False
	hhblits	P69891	2e-21	4	147	False
	hhblits	P68871	3.1e-21	4	147	False
	hhblits	P02100	4.2e-21	4	147	False
	hhblits	P69892	6.7e-21	4	147	False
	hhblits	P02008	8.5e-21	3	142	False
	hhblits	P02042	1.9e-20	4	147	False
	hhblits	O14678	0.18	522	539	False
T96060007444
	blast	P48431	1.22531e-08	37	116	False
	blast	P35713	1.57323e-08	75	164	False
	blast	P48436	9.44033e-08	95	171	False
	blast	P56693	1.9542e-07	97	185	False
	blast	Q9H6I2	4.69032e-07	66	140	False
	blast	P41225	1.14456e-06	134	211	False
	blast	P54253	7.23399e-06	574	683	False
	blast	Q05066	0.000407778	58	132	False
	hhblits	P54253	1.5e-29	566	685	False
	hhblits	Q05066	1.2e-11	53	129	False
	hhblits	P48436	1.4e-11	100	173	False
	hhblits	P56693	2.9e-11	99	171	False
	hhblits	P35713	6.2e-11	76	153	False
	hhblits	Q9H6I2	1.2e-10	62	134	False
	hhblits	P41225	3.7e-10	133	207	False
	hhblits	P48431	9.1e-10	35	107	False
	hhblits	O96028	3.2e-05	453	529	False
	hhblits	P11686	2.6	21	35	False
T96060007445
	blast	P49411	7.77299e-32	55	437	False
	blast	Q96RP9	8.84449e-07	22	127	False
	hhblits	P49411	5.4e-64	52	440	False
	hhblits	Q96RP9	2.1e-24	19	435	False
	hhblits	Q15029	7.6e-21	127	568	False
	hhblits	Q9ULC3	3.4e-20	7	224	False
	hhblits	Q9Y6B6	3.8e-15	23	186	False
	hhblits	P51149	9.4e-15	5	205	False
	hhblits	Q9NP72	5.6e-14	7	158	False
	hhblits	Q96DA2	8.2e-14	7	160	False
	hhblits	P51157	1.8e-13	8	167	False
	hhblits	Q3SXY8	2e-13	19	172	False
T96060007448
	blast	F2YGU4	4.87164e-27	9	292	False
	blast	P43657	4.87164e-27	9	292	False
	blast	P30556	1.83073e-18	23	302	False
	blast	Q9H244	1.75129e-17	19	338	False
	blast	P50052	1.6189e-16	34	318	False
	blast	P35346	1.06007e-15	54	304	False
	blast	P61073	5.24147e-14	41	302	False
	blast	Q8NFJ6	4.32805e-13	47	186	False
	blast	Q92847	4.62496e-12	54	323	False
	blast	Q969F8	1.53845e-11	42	191	False
	hhblits	F2YGU4	1.6e-34	8	303	False
	hhblits	P43657	1.6e-34	8	303	False
	hhblits	Q9H244	2.3e-34	17	318	False
	hhblits	P61073	3.4e-34	33	324	False
	hhblits	P24530	3.7e-34	101	407	False
	hhblits	P30556	1.4e-33	26	322	False
	hhblits	Q8NFJ6	5e-33	56	355	False
	hhblits	Q92847	1.2e-32	42	338	False
	hhblits	P50052	2.1e-32	40	333	False
	hhblits	P25101	5e-32	82	390	False
T96060007455
	blast	Q9Y3Q4	0.0	210	754	False
	blast	Q16281	2.86212e-43	160	599	False
	blast	P29973	2.66159e-41	157	612	False
	blast	Q12809	3.8804e-40	398	852	False
	blast	Q14028	9.8213e-31	648	1070	False
	blast	Q9NQW8	2.36485e-28	232	636	False
	blast	P10644	1.91302e-06	137	243	False
	blast	Q13976	0.000245847	214	325	False
	hhblits	Q9Y3Q4	6e-132	202	756	False
	hhblits	P29973	3.4e-63	153	599	False
	hhblits	Q16281	5e-63	155	603	False
	hhblits	Q12809	8.4e-62	397	855	False
	hhblits	Q9NQW8	1e-60	208	646	False
	hhblits	Q14028	2.8e-58	646	1080	False
	hhblits	O43525	3.9e-30	116	393	False
	hhblits	P51787	1.4e-24	83	384	False
	hhblits	O43526	2.3e-24	85	356	False
	hhblits	Q8TDN2	1.5e-21	250	545	False
T96060007456
	blast	Q9Y3Q4	0.0	207	756	False
	blast	Q16281	9.16871e-42	158	599	False
	blast	Q12809	5.35788e-41	398	852	False
	blast	P29973	3.13246e-38	157	596	False
	blast	Q14028	1.75389e-31	648	1070	False
	blast	Q9NQW8	1.11032e-30	253	636	False
	blast	Q13976	3.08358e-05	130	201	False
	blast	P10644	0.00716025	276	359	False
	blast	Q8IY17	0.0390959	204	338	False
	hhblits	Q9Y3Q4	1e-129	198	810	False
	hhblits	P29973	5.2e-64	153	599	False
	hhblits	Q9NQW8	6.8e-64	208	646	False
	hhblits	Q16281	1.1e-63	155	603	False
	hhblits	Q12809	1.9e-62	397	855	False
	hhblits	Q14028	2.2e-60	646	1081	False
	hhblits	O43525	2.3e-27	116	392	False
	hhblits	P51787	2.4e-26	83	384	False
	hhblits	O43526	1.7e-24	85	355	False
	hhblits	Q14003	4.6e-23	280	578	False
T96060007457
	blast	Q9Y3Q4	0.0	215	798	False
	blast	Q16281	3.94509e-42	158	623	False
	blast	Q12809	4.55828e-38	398	852	False
	blast	P29973	6.7943e-38	157	620	False
	blast	Q9NQW8	1.60501e-28	232	636	False
	blast	Q14028	5.83558e-28	648	1089	False
	blast	P10644	1.70644e-06	137	243	False
	blast	Q13976	0.000195168	130	201	False
	hhblits	Q9Y3Q4	3e-114	215	798	False
	hhblits	Q12809	3.9e-61	397	854	False
	hhblits	Q16281	5e-61	156	602	False
	hhblits	P29973	7.8e-61	154	599	False
	hhblits	Q9NQW8	5.8e-60	208	643	False
	hhblits	Q14028	2.5e-57	646	1084	False
	hhblits	O43525	4.9e-26	116	391	False
	hhblits	P51787	3.5e-25	83	384	False
	hhblits	O43526	1.2e-23	85	356	False
	hhblits	Q8TDN2	1.6e-21	250	545	False
T96060007458
	blast	Q9Y3Q4	0.0	1	1203	False
	blast	Q16281	5.84495e-45	160	599	False
	blast	P29973	7.81807e-42	157	596	False
	blast	Q12809	4.92916e-40	398	852	False
	blast	Q9NQW8	1.88829e-30	232	636	False
	blast	Q14028	1.91624e-30	648	1070	False
	blast	P10644	4.9006e-07	137	243	False
	blast	Q13976	3.85865e-05	130	201	False
	blast	Q8IY17	0.0962077	180	338	False
	hhblits	Q9Y3Q4	7.00000013265e-317	1	1203	False
	hhblits	P29973	3.5e-64	153	599	False
	hhblits	Q16281	1.3e-63	155	602	False
	hhblits	Q12809	2.6e-63	397	855	False
	hhblits	Q9NQW8	1.8e-62	208	646	False
	hhblits	Q14028	6.2e-61	646	1081	False
	hhblits	O43525	3.5e-28	116	392	False
	hhblits	P51787	1.9e-26	84	384	False
	hhblits	O43526	2.9e-25	85	356	False
	hhblits	Q8TDN2	6.4e-22	250	545	False
T96060007459
	hhblits	Q9HCR9	0.27	70	108	False
	hhblits	P00441	2.5	57	69	False
	hhblits	Q17RF5	37.0	16	33	False
	hhblits	Q05655	34.0	231	265	False
	hhblits	P05129	35.0	34	58	False
	hhblits	P17252	44.0	34	59	False
	hhblits	O15111	120.0	639	667	False
	hhblits	O60733	140.0	647	663	False
	hhblits	Q8TD43	140.0	1164	1191	False
	hhblits	P04049	180.0	138	161	False
T96060007473
	hhblits	P06865	0.026	167	208	False
	hhblits	Q86U42	0.035	92	105	False
	hhblits	P07686	0.035	200	241	False
	hhblits	O60663	0.047	102	170	False
	hhblits	Q9UBR4	0.06	77	146	False
	hhblits	P50219	0.073	286	302	False
	hhblits	Q03164	0.079	205	229	False
	hhblits	O75112	0.098	569	584	False
	hhblits	Q969G2	0.15	76	144	False
	hhblits	O75112	0.16	657	722	False
T96060007474
	hhblits	P42167	7.5	99	127	False
	hhblits	P13645	11.0	431	443	False
	hhblits	Q13618	12.0	92	129	False
	hhblits	P10916	18.0	17	40	False
	hhblits	Q8N2K0	20.0	34	50	False
	hhblits	Q96M63	24.0	267	325	False
	hhblits	Q9NVR5	26.0	14	60	False
	hhblits	P22607	29.0	718	764	False
	hhblits	Q96MC2	38.0	148	170	False
	hhblits	P11362	37.0	536	550	False
T96060007476
	blast	O96028	0.011326	882	941	False
	blast	Q9BZ95	0.016604	963	1043	False
	hhblits	P52701	6.8e-14	90	183	False
	hhblits	Q9UBC3	7.8e-14	222	313	False
	hhblits	Q9BZ95	1.1e-11	268	332	False
	hhblits	O96028	1.5e-11	219	286	False
	hhblits	Q96L73	3.3e-09	320	387	False
	hhblits	Q9BZ95	6.1e-09	959	1046	False
	hhblits	Q9P267	7.2e-07	1382	1447	False
	hhblits	Q96L73	8e-05	1756	1817	False
	hhblits	O96028	0.00012	881	942	False
	hhblits	P55789	1.2	136	176	False
T96060007477
	blast	P52701	0.00966924	90	107	False
	hhblits	P52701	1.4e-23	89	184	False
	hhblits	Q9UBC3	6.6e-16	220	312	False
	hhblits	O96028	3.4e-14	217	331	False
	hhblits	Q9BZ95	7.4e-14	266	331	False
	hhblits	Q9BZ95	1.1e-10	956	1045	False
	hhblits	Q96L73	1.2e-10	318	387	False
	hhblits	Q9P267	2.8e-08	1380	1447	False
	hhblits	O96028	4.1e-05	876	942	False
	hhblits	Q96L73	0.00016	1755	1817	False
	hhblits	B1AK53	0.062	748	756	False
T96060007479
	hhblits	P34913	2.9e-24	93	208	False
	hhblits	P78330	9.5e-22	11	220	False
	hhblits	Q9H0P0	6.7e-12	179	302	False
	hhblits	Q96T60	2.5e-11	195	346	False
	hhblits	O15305	0.0017	1	38	False
	hhblits	P98194	0.0034	547	662	False
	hhblits	Q14693	0.076	675	688	False
	hhblits	Q9BZ71	0.077	738	750	False
	hhblits	Q92539	0.3	686	748	False
	hhblits	Q03393	7.4	67	94	False
T96060007480
	hhblits	Q96T60	1.6e-06	258	328	False
	hhblits	P34913	4e-06	157	207	False
	hhblits	P78330	1.2e-05	156	223	False
	hhblits	P98194	0.0079	537	584	False
	hhblits	O15305	0.016	4	47	False
	hhblits	O43520	0.071	698	743	False
	hhblits	O43511	0.19	654	733	False
	hhblits	P58743	0.25	638	719	False
	hhblits	P40879	0.56	645	724	False
	hhblits	P16615	0.57	592	638	False
T96060007481
	hhblits	P34913	2.3e-13	89	208	False
	hhblits	Q96T60	2.5e-09	188	324	False
	hhblits	P78330	5e-09	84	223	False
	hhblits	Q9H0P0	0.0049	179	288	False
	hhblits	P98194	0.2	549	655	False
	hhblits	Q99502	6.0	322	347	False
	hhblits	O95677	7.0	369	394	False
	hhblits	P12272	16.0	45	78	False
	hhblits	P16615	17.0	603	625	False
	hhblits	O14983	18.0	605	641	False
T96060007482
	blast	O43316	0.0257489	172	276	False
	hhblits	P50219	6.2e-05	243	303	False
	hhblits	P43699	6.4e-05	162	220	False
	hhblits	O43186	8.7e-05	36	100	False
	hhblits	P52945	9.9e-05	145	205	False
	hhblits	P56178	0.00018	132	196	False
	hhblits	P31314	0.0002	201	262	False
	hhblits	O75364	0.00021	59	120	False
	hhblits	Q99697	0.00023	82	144	False
	hhblits	P32243	0.00024	33	97	False
	hhblits	P50219	0.00024	245	301	False
T96060007484
	hhblits	O43593	3.2	477	504	False
	hhblits	P16444	22.0	235	258	False
	hhblits	Q13326	23.0	69	121	False
	hhblits	Q8N157	37.0	202	249	False
	hhblits	P51451	46.0	432	440	False
	hhblits	O15353	62.0	87	139	False
	hhblits	Q9UNP4	81.0	188	207	False
	hhblits	P07357	150.0	174	187	False
	hhblits	O75636	170.0	243	256	False
	hhblits	P55316	280.0	253	279	False
T96060007486
	blast	Q86Y56	0.0	20	855	False
	blast	P30154	0.0247137	123	236	False
	hhblits	Q86Y56	3e-102	1	855	False
	hhblits	O75533	2.4e-30	611	1303	False
	hhblits	P30154	3.7e-16	25	596	False
	hhblits	Q86Y56	2.4e-14	81	387	False
	hhblits	P30154	8.8e-14	25	262	False
	hhblits	O75533	5e-13	566	713	False
	hhblits	P35222	0.002	362	656	False
	hhblits	Q9Y6B7	0.0039	129	402	False
	hhblits	P35222	0.0052	490	661	False
	hhblits	Q9Y6B7	0.058	116	263	False
T96060007487
	hhblits	Q9UQB3	8.1e-06	548	733	False
	hhblits	P25054	1.2e-05	494	688	False
	hhblits	O00192	1.2e-05	357	541	False
	hhblits	P35222	1.1e-05	150	348	False
	hhblits	P35222	3.9e-05	193	348	False
	hhblits	P14923	5.4e-05	187	400	False
	hhblits	Q13835	8.3e-05	240	379	False
	hhblits	O00192	0.0001	400	558	False
	hhblits	Q9UQB3	0.00012	591	750	False
	hhblits	P25054	0.00014	567	736	False
T96060007488
	hhblits	Q9Y6B7	6.1e-06	124	225	False
	hhblits	Q86Y56	2.2e-05	163	269	False
	hhblits	Q9Y6B7	3.8e-05	87	152	False
	hhblits	Q86Y56	5.6e-05	30	107	False
	hhblits	P35222	0.00011	323	518	False
	hhblits	O75533	0.00054	1062	1236	False
	hhblits	O00203	0.0024	157	252	False
	hhblits	P14923	0.0025	314	509	False
	hhblits	P35222	0.0035	236	306	False
	hhblits	O75533	0.0066	586	713	False
T96060007489
	hhblits	P30154	1.1e-06	270	445	False
	hhblits	Q86Y56	1.9e-05	85	237	False
	hhblits	P35222	0.0002	410	523	False
	hhblits	P30154	0.00038	110	284	False
	hhblits	P14923	0.00059	200	513	False
	hhblits	Q86Y56	0.0072	161	314	False
	hhblits	P35222	0.014	155	392	False
	hhblits	P25054	0.018	535	732	False
	hhblits	P25054	0.038	495	731	False
	hhblits	Q9UQB3	0.039	560	664	False
T96060007490
	hhblits	A6NKC6	11.0	314	333	False
	hhblits	P17301	11.0	263	315	False
	hhblits	Q9H1K1	12.0	64	119	False
	hhblits	P56715	16.0	323	343	False
	hhblits	P11215	21.0	209	291	False
	hhblits	O14874	28.0	365	402	False
	hhblits	Q9NRM1	33.0	756	788	False
	hhblits	Q9NZD8	46.0	104	112	False
	hhblits	P29120	66.0	259	272	False
	hhblits	Q9H6X2	66.0	166	183	False
T96060007494
	blast	Q8IYU2	9.75302e-28	656	898	False
	blast	Q05086	7.65741e-27	674	872	False
	blast	Q96J02	5.61754e-23	695	900	False
	blast	Q7Z6Z7	1.31422e-20	4165	4373	False
	blast	Q7Z3V4	4.47036e-17	840	1068	False
	blast	Q04721	5.97568e-09	1969	2062	False
	blast	Q86YT6	2.61268e-08	154	216	False
	blast	P16157	6.17565e-08	655	791	False
	blast	Q9UM47	9.80254e-08	1919	2024	False
	blast	Q68DC2	1.15255e-07	75	167	False
	hhblits	Q05086	1.6e-46	443	874	False
	hhblits	Q8IYU2	9e-46	554	908	False
	hhblits	Q7Z3V4	3.8e-45	593	1067	False
	hhblits	Q96J02	1.4e-44	545	902	False
	hhblits	Q7Z6Z7	2.4e-39	3987	4373	False
	hhblits	O14593	2.2e-14	93	212	False
	hhblits	Q86YT6	8.1e-14	134	220	False
	hhblits	O14593	1.4e-13	128	246	False
	hhblits	P42771	3.4e-13	13	134	False
	hhblits	Q86YT6	3.6e-13	5	72	False
T96060007495
	blast	Q05086	9.06441e-108	442	874	False
	blast	Q96J02	1.04944e-61	548	903	False
	blast	Q7Z6Z7	1.83655e-55	4017	4373	False
	blast	Q8IYU2	2.18938e-48	557	899	False
	blast	Q7Z3V4	5.98543e-31	682	1067	False
	hhblits	Q05086	9e-109	123	874	False
	hhblits	Q8IYU2	2e-71	429	908	False
	hhblits	Q7Z6Z7	2.9e-64	3981	4373	False
	hhblits	Q7Z3V4	4.4e-64	610	1068	False
	hhblits	Q96J02	7.8e-64	548	903	False
	hhblits	P53007	7.2	2	23	False
	hhblits	Q96M11	21.0	37	69	False
	hhblits	P04899	21.0	14	57	False
	hhblits	P09871	26.0	190	209	False
	hhblits	P08754	31.0	13	58	False
T96060007497
	blast	Q8IYU2	1.32328e-16	564	900	False
	blast	Q7Z3V4	1.75115e-10	759	1059	False
	blast	Q7Z6Z7	8.60147e-10	4188	4365	False
	blast	Q96J02	3.12395e-08	617	898	False
	blast	Q05086	1.94045e-06	745	868	False
	hhblits	Q96J02	3.7e-32	549	898	False
	hhblits	Q8IYU2	5.4e-31	555	901	False
	hhblits	Q7Z3V4	8e-30	639	1063	False
	hhblits	Q05086	9.2e-29	524	870	False
	hhblits	Q7Z6Z7	3.3e-28	3986	4366	False
	hhblits	P37198	0.58	442	473	False
	hhblits	Q9Y5R5	2.1	35	49	False
	hhblits	Q16204	1.9	33	51	False
	hhblits	Q8WY41	3.8	104	117	False
	hhblits	Q8TA86	4.5	174	182	False
T96060007499
	blast	Q96J02	1.53027e-110	524	903	False
	blast	Q7Z6Z7	6.76404e-83	3993	4373	False
	blast	Q8IYU2	6.95443e-75	555	899	False
	blast	Q05086	2.50537e-50	523	874	False
	blast	Q7Z3V4	8.96866e-49	678	1067	False
	blast	Q9NZC7	4.4795e-06	58	106	False
	blast	O95817	1.20695e-05	22	64	False
	hhblits	Q96J02	7e-104	520	903	False
	hhblits	Q8IYU2	6.1e-77	520	908	False
	hhblits	Q7Z6Z7	3.1e-71	3989	4373	False
	hhblits	Q7Z3V4	2.5e-69	644	1067	False
	hhblits	Q05086	2.4e-64	521	874	False
	hhblits	Q96J02	1.6e-12	21	140	False
	hhblits	Q9NZC7	2.3e-09	58	95	False
	hhblits	O95817	1.4e-07	21	54	False
	hhblits	O95817	1.8e-05	19	57	False
	hhblits	Q70J99	0.00014	114	287	False
T96060007500
	blast	Q04721	4.00648e-13	842	903	False
	blast	P46531	3.97975e-12	838	899	False
	blast	P78504	1.15848e-10	456	517	False
	blast	Q9UM47	8.2076e-10	128	189	False
	blast	P35555	1.00187e-09	2415	2675	False
	blast	P82279	2.08578e-09	1148	1206	False
	blast	O60494	2.7104e-09	404	458	False
	blast	Q5T1H1	1.48076e-08	1131	1191	False
	blast	P35556	3.80722e-08	2541	2606	False
	blast	Q8N2S1	9.00203e-08	724	784	False
	hhblits	P01133	1.3e-16	831	905	False
	hhblits	Q9NYJ7	5.7e-16	334	384	False
	hhblits	P13611	7.9e-16	3089	3159	False
	hhblits	Q9NYJ7	3.2e-15	274	347	False
	hhblits	P82279	2.8e-14	1139	1210	False
	hhblits	P07204	3.2e-14	286	363	False
	hhblits	P07225	1.4e-13	118	193	False
	hhblits	O15232	1.2e-12	307	383	False
	hhblits	P49747	1.6e-12	87	161	False
	hhblits	P00742	2.7e-12	86	159	False
T96060007502
	blast	Q9P2D1	3.12432e-97	968	1493	False
	blast	Q9H4L7	8.35922e-86	479	999	False
	blast	P51532	6.7509e-50	744	1008	False
	blast	P51531	5.03392e-49	714	978	False
	blast	Q6ZRS2	1.66533e-46	616	876	False
	blast	Q03468	6.40012e-37	799	987	False
	blast	Q92698	1.20195e-29	453	660	False
	blast	P46100	6.49377e-26	2010	2194	False
	blast	Q9NZC9	1.41281e-20	455	839	False
	hhblits	P51531	1.6e-96	713	1248	False
	hhblits	P51532	1e-87	744	1235	False
	hhblits	Q9P2D1	1.2e-85	963	1495	False
	hhblits	Q9H4L7	4.3e-84	484	1003	False
	hhblits	P46100	3.9e-81	1535	2192	False
	hhblits	Q92698	3.7e-81	137	666	False
	hhblits	Q03468	6.9e-73	497	1009	False
	hhblits	Q9NZC9	7.3e-62	433	851	False
	hhblits	Q6ZRS2	3.6e-53	606	1020	False
	hhblits	P19447	3.7e-33	314	673	False
T96060007504
	hhblits	Q9BYE0	4.6e-25	8	198	False
	hhblits	O75030	1.3e-07	312	367	False
	hhblits	P19532	3.1e-07	347	402	False
	hhblits	P04198	9.6e-06	382	437	False
	hhblits	P81133	4.2e-05	6	54	False
	hhblits	Q15672	7.4e-05	111	161	False
	hhblits	P01106	0.00013	355	411	False
	hhblits	Q7RTU4	0.00038	69	118	False
	hhblits	Q8WVJ9	0.00082	68	119	False
	hhblits	Q99814	0.00081	18	69	False
T96060007506
	blast	P38935	8.02447e-13	192	613	False
	blast	P51530	5.71508e-12	626	1015	False
	blast	Q7Z333	4.32289e-07	2137	2423	False
	hhblits	Q7Z333	1.7e-45	1881	2522	False
	hhblits	P38935	1.1e-43	4	636	False
	hhblits	P51530	2.3e-38	623	1042	False
	hhblits	Q15477	0.0016	311	363	False
	hhblits	P19447	0.0023	315	374	False
	hhblits	O94761	0.0024	480	538	False
	hhblits	Q9UPY3	0.0044	43	104	False
	hhblits	Q9P2D1	0.0049	271	327	False
	hhblits	O75643	0.0047	480	549	False
	hhblits	Q8IYD8	0.006	91	148	False
T96060007513
	hhblits	Q2M1Z3	4.8	1185	1205	False
	hhblits	Q14739	20.0	87	123	False
	hhblits	Q9UKN7	34.0	68	90	False
	hhblits	P05107	35.0	132	161	False
	hhblits	P07766	40.0	149	158	False
	hhblits	P05106	39.0	143	173	False
	hhblits	Q15744	47.0	194	203	False
	hhblits	Q05586	44.0	865	870	False
	hhblits	P49715	51.0	272	280	False
	hhblits	Q8WWY3	57.0	314	333	False
T96060007515
	hhblits	P21964	9.9e-12	71	191	False
	hhblits	Q9UET6	1.7e-11	43	158	False
	hhblits	Q8WZ04	9.6e-11	92	215	False
	hhblits	Q08J23	4.6e-09	178	341	False
	hhblits	P51580	1.7e-08	63	155	False
	hhblits	P11086	2.3e-08	52	183	False
	hhblits	Q14353	4.4e-07	62	135	False
	hhblits	Q14749	1.3e-06	60	98	False
	hhblits	P52788	2.4e-06	192	316	False
	hhblits	Q9NZC7	0.0062	126	212	False
T96060007518
	blast	P17542	0.00917567	196	244	False
	blast	P12980	0.0271227	159	206	False
	hhblits	Q0VG99	4.2e-18	72	140	False
	hhblits	Q7RTU4	6.5e-18	56	122	False
	hhblits	Q9Y4Z2	1.3e-17	85	140	False
	hhblits	Q7RTS3	3.8e-17	162	220	False
	hhblits	P23409	6.4e-17	86	149	False
	hhblits	Q99081	1.8e-16	577	635	False
	hhblits	P12980	3.1e-16	151	207	False
	hhblits	Q15672	3.8e-16	108	163	False
	hhblits	P15884	6.2e-16	552	622	False
	hhblits	Q8WVJ9	6.1e-16	66	122	False
T96060007519
	blast	P17542	0.00318913	194	244	False
	blast	P12980	0.00909339	157	206	False
	blast	Q7RTS3	0.0145913	167	219	False
	hhblits	Q7RTU4	8e-18	56	122	False
	hhblits	Q7RTS3	3.3e-17	162	220	False
	hhblits	Q0VG99	4.8e-17	72	140	False
	hhblits	Q9Y4Z2	5.1e-17	85	140	False
	hhblits	P23409	1.4e-16	86	149	False
	hhblits	P17542	1.6e-16	186	244	False
	hhblits	Q99081	2e-16	562	635	False
	hhblits	P15884	8.9e-16	548	622	False
	hhblits	Q8WVJ9	1.3e-15	65	122	False
	hhblits	P12980	2.8e-15	150	207	False
T96060007520
	hhblits	Q14749	2.8e-06	44	180	False
	hhblits	P11086	8.5e-06	71	214	False
	hhblits	P51580	5.5e-05	60	180	False
	hhblits	Q8WZ04	0.00022	113	215	False
	hhblits	P21964	0.00025	91	190	False
	hhblits	P52788	0.00072	190	275	False
	hhblits	Q9UET6	0.00076	42	79	False
	hhblits	Q14353	0.00079	59	103	False
	hhblits	Q9Y6B6	0.19	9	48	False
	hhblits	P28288	1.9	476	487	False
T96060007521
	blast	P05546	0.0	1	499	False
	blast	Q8IVC0	0.0	1	499	False
	blast	P08185	6.9057e-52	43	404	False
	blast	P01009	3.8069e-51	55	417	False
	blast	P01008	4.7721e-49	79	461	False
	blast	Q99574	1.77562e-48	27	397	False
	blast	P05543	4.11868e-47	39	415	False
	blast	P35237	3.12299e-43	8	376	False
	blast	P08697	3.06431e-36	78	439	False
	blast	P05121	3.79008e-34	54	402	False
	hhblits	Q8IVC0	1e-118	1	499	False
	hhblits	P05546	3e-118	1	499	False
	hhblits	P36955	4.6e-63	51	417	False
	hhblits	P05543	5.9e-59	38	414	False
	hhblits	P05121	1.6e-58	29	402	False
	hhblits	P01008	5.6e-58	79	463	False
	hhblits	P01019	1.4e-57	101	483	False
	hhblits	P35237	5.2e-57	6	376	False
	hhblits	P01009	8.3e-57	49	416	False
	hhblits	P50454	1.5e-55	40	411	False
T96060007522
	blast	P81172	1.69763e-38	1	84	False
	hhblits	P81172	1.7e-46	1	84	False
	hhblits	P01308	0.042	4	22	False
	hhblits	O43612	0.68	9	20	False
	hhblits	P51671	0.64	7	21	False
	hhblits	Q8TCY5	0.88	47	101	False
	hhblits	Q96KG7	0.79	1	29	False
	hhblits	P00734	0.84	12	44	False
	hhblits	P02655	1.9	21	30	False
	hhblits	Q8N130	2.2	568	577	False
	hhblits	P48029	2.3	399	418	False
T96060007523
	blast	P00450	0.0	24	1061	False
	blast	P00451	4.61931e-123	20	730	False
	blast	P12259	1.03313e-110	8	684	False
	hhblits	P00450	2e-221	3	1058	False
	hhblits	P00451	7e-137	8	732	False
	hhblits	P00450	5e-133	370	1059	False
	hhblits	P00451	1e-132	17	732	False
	hhblits	P12259	5e-131	7	685	False
	hhblits	P12259	8e-129	28	684	False
	hhblits	P01589	0.00038	239	270	False
	hhblits	P07204	0.063	513	547	False
	hhblits	Q96PX8	0.075	620	647	False
	hhblits	Q96KG7	0.21	859	885	False
T96060007524
	hhblits	Q9ULV1	0.75	440	479	False
	hhblits	Q9Y5U8	2.0	32	61	False
	hhblits	Q8TDY2	2.0	501	548	False
	hhblits	P04156	41.0	216	245	False
	hhblits	Q9H237	48.0	288	307	False
	hhblits	P56730	180.0	528	550	False
	hhblits	Q9H3S1	370.0	206	215	False
	hhblits	O94827	510.0	637	665	False
	hhblits	Q8TDI8	740.0	404	436	False
	hhblits	Q7Z403	850.0	468	503	False
T96060007526
	blast	Q92834	6.17912e-34	52	366	False
	blast	Q8IYU2	4.35164e-31	636	900	False
	blast	Q7Z6Z7	6.77502e-30	4052	4367	False
	blast	Q86SG6	2.47021e-29	397	646	False
	blast	Q96J02	3.12304e-29	549	894	False
	blast	Q05086	5.33533e-25	512	874	False
	blast	Q7Z3V4	7.65299e-24	711	1060	False
	blast	Q96Q42	9.36794e-13	43	215	False
	blast	Q8NBT0	0.0218999	21	88	False
	hhblits	Q86SG6	1.4e-45	311	689	False
	hhblits	Q96J02	2.9e-43	556	901	False
	hhblits	Q86SG6	4.6e-43	307	688	False
	hhblits	Q8IYU2	9.2e-43	561	902	False
	hhblits	Q7Z6Z7	4.1e-42	4025	4368	False
	hhblits	Q05086	3.5e-41	545	873	False
	hhblits	Q7Z3V4	9e-41	690	1067	False
	hhblits	Q92834	2.1e-40	12	367	False
	hhblits	Q92834	2.6e-39	7	375	False
	hhblits	Q96Q42	6.5e-28	7	245	False
T96060007529
	blast	Q05086	6.26611e-81	448	875	False
	blast	Q7Z6Z7	1.16068e-38	4021	4373	False
	blast	Q96J02	8.25539e-38	550	900	False
	blast	Q8IYU2	4.48803e-37	549	899	False
	blast	Q92834	1.53017e-32	59	364	False
	blast	Q7Z3V4	1.68e-26	683	1067	False
	blast	Q86SG6	6.56268e-25	393	678	False
	blast	Q96Q42	1.83456e-18	41	216	False
	hhblits	Q05086	4e-122	121	875	False
	hhblits	Q7Z6Z7	6.7e-76	3855	4374	False
	hhblits	Q8IYU2	8.2e-70	475	908	False
	hhblits	Q7Z3V4	5.1e-60	640	1067	False
	hhblits	Q96J02	2.6e-58	547	902	False
	hhblits	Q86SG6	1.2e-54	324	682	False
	hhblits	Q86SG6	1.5e-53	353	684	False
	hhblits	Q92834	2.3e-51	14	477	False
	hhblits	Q96Q42	6.6e-49	21	752	False
	hhblits	Q92834	3.9e-46	57	377	False
T96060007533
	hhblits	Q9UHD9	8.5e-05	33	109	False
	hhblits	O60260	0.0021	3	75	False
	hhblits	P63165	0.0048	22	94	False
	hhblits	P0CG47	0.034	3	59	False
	hhblits	P0CG47	0.046	165	223	False
	hhblits	O00507	0.47	884	977	False
	hhblits	O75381	0.85	104	134	False
	hhblits	P17542	1.5	202	324	False
	hhblits	Q8NFD5	4.7	1312	1350	False
	hhblits	O96033	5.2	31	82	False
T96060007535
	blast	Q9BYE0	1.65702e-05	14	104	False
	hhblits	Q9BYE0	5.9e-29	7	128	False
	hhblits	O75030	1.4e-05	312	366	False
	hhblits	P19532	1.6e-05	347	401	False
	hhblits	P81133	3.2e-05	8	53	False
	hhblits	P04198	5e-05	381	435	False
	hhblits	P01106	0.00017	354	409	False
	hhblits	Q15672	0.00037	111	160	False
	hhblits	P50553	0.005	124	171	False
	hhblits	Q7RTU4	0.0051	70	118	False
	hhblits	Q8WVJ9	0.0052	70	118	False
T96060007536
	blast	Q9BYE0	0.0224368	20	100	False
	hhblits	Q9BYE0	9.5e-20	20	115	False
	hhblits	P19532	1.1e-05	354	406	False
	hhblits	O75030	1.2e-05	319	370	False
	hhblits	Q7RTU4	4e-05	74	123	False
	hhblits	P12980	4.4e-05	159	209	False
	hhblits	Q15672	4.4e-05	116	166	False
	hhblits	P04198	5.4e-05	389	440	False
	hhblits	P17542	7e-05	196	246	False
	hhblits	Q0VG99	8.2e-05	90	141	False
	hhblits	Q7RTS3	8.2e-05	172	225	False
T96060007537
	blast	Q9BYE0	2.14268e-08	4	106	False
	blast	O75030	0.00298537	299	371	False
	blast	P19532	0.0203463	346	403	False
	hhblits	Q9BYE0	5.8e-37	8	135	False
	hhblits	P19532	6.7e-06	346	403	False
	hhblits	O75030	9.3e-06	310	367	False
	hhblits	P81133	5.8e-05	9	54	False
	hhblits	P04198	0.00021	380	437	False
	hhblits	Q99814	0.00037	6	71	False
	hhblits	P01106	0.00048	353	411	False
	hhblits	Q15672	0.00087	109	162	False
	hhblits	P50553	0.0015	125	173	False
	hhblits	Q7RTU4	0.0036	67	121	False
T96060007539
	blast	Q9BYE0	0.0229159	5	71	False
	hhblits	Q9BYE0	6.1e-28	3	130	False
	hhblits	O75030	0.0017	310	364	False
	hhblits	P04198	0.0035	381	431	False
	hhblits	P19532	0.0042	344	399	False
	hhblits	P01106	0.0068	355	405	False
	hhblits	P81133	0.0087	8	50	False
	hhblits	Q15672	0.011	108	189	False
	hhblits	P17542	0.085	185	235	False
	hhblits	P12980	0.11	155	197	False
	hhblits	P50553	0.11	122	164	False
T96060007540
	blast	Q9BYE0	2.07557e-79	1	208	False
	hhblits	Q9BYE0	2.7e-58	1	225	False
	hhblits	O75030	2e-05	313	364	False
	hhblits	P19532	2.6e-05	348	399	False
	hhblits	P81133	2.9e-05	8	54	False
	hhblits	Q15672	9.7e-05	112	162	False
	hhblits	P04198	0.00023	383	432	False
	hhblits	P01106	0.00027	359	406	False
	hhblits	Q7RTU4	0.00032	71	120	False
	hhblits	P12980	0.00035	156	202	False
	hhblits	P23409	0.00049	99	146	False
T96060007541
	hhblits	O75381	2.4	25	42	False
	hhblits	Q96EV8	68.0	250	272	False
	hhblits	P31939	160.0	504	538	False
	hhblits	P02753	150.0	21	33	False
	hhblits	Q8NCH0	170.0	275	289	False
	hhblits	Q9UNE0	240.0	132	144	False
	hhblits	Q14563	280.0	91	104	False
	hhblits	Q53H12	280.0	255	269	False
	hhblits	P29279	360.0	143	154	False
	hhblits	Q96JI7	840.0	1320	1350	False
T96060007542
	blast	Q9UBX0	3.21438e-130	1	185	False
	blast	Q15699	1.18501e-15	127	203	False
	blast	Q9H161	2.21527e-15	213	287	False
	blast	P26367	4.58849e-15	191	270	False
	blast	Q99453	9.44631e-15	62	158	False
	blast	P54821	1.75608e-14	99	161	False
	blast	P32243	7.49489e-14	37	94	False
	blast	O14813	1.02224e-13	55	150	False
	blast	Q96IS3	1.83279e-13	26	87	False
	blast	Q9NZR4	2.30094e-13	143	224	False
	hhblits	Q9UBX0	3.1e-59	1	185	False
	hhblits	P54821	6.6e-25	31	156	False
	hhblits	P78337	1.1e-18	88	161	False
	hhblits	O75360	2.1e-18	68	131	False
	hhblits	Q99697	2.3e-18	84	156	False
	hhblits	A6NCS4	4e-18	131	198	False
	hhblits	O75364	6.9e-18	60	134	False
	hhblits	O95076	9.2e-18	152	226	False
	hhblits	Q15699	1.2e-17	130	203	False
	hhblits	P28360	1.7e-17	165	227	False
T96060007545
	hhblits	P06865	7.3e-19	166	417	False
	hhblits	P07686	3.2e-18	200	427	False
	hhblits	Q7RTU9	2.4	1588	1609	False
	hhblits	O43323	11.0	39	64	False
	hhblits	Q14623	16.0	43	68	False
	hhblits	Q10469	18.0	250	343	False
	hhblits	Q86WC4	24.0	298	319	False
	hhblits	Q96N76	27.0	68	138	False
	hhblits	P05177	26.0	133	178	False
	hhblits	Q15465	39.0	29	63	False
T96060007552
	blast	O75643	1.13804e-89	461	1243	False
	blast	Q15477	3.23426e-27	315	720	False
	blast	O94761	1.41996e-05	456	807	False
	blast	Q14191	0.00950069	764	857	False
	blast	Q8IYD8	0.0219906	106	192	False
	hhblits	O75643	8.4e-93	1315	2129	False
	hhblits	O75643	1.8e-92	459	1236	False
	hhblits	Q15477	6e-42	306	720	False
	hhblits	P54132	3.9e-30	664	992	False
	hhblits	O94761	3.3e-29	462	811	False
	hhblits	Q14191	2e-27	546	861	False
	hhblits	Q8IYD8	7.8e-27	91	613	False
	hhblits	P19447	1.1e-21	318	649	False
	hhblits	Q9UPY3	5.1e-20	44	183	False
	hhblits	P51532	2.7e-14	1123	1215	False
T96060007554
	blast	P35713	0.00825894	69	133	False
	blast	P48431	0.0584467	38	89	False
	blast	P56693	0.0653746	105	152	False
	hhblits	Q05066	1.3e-25	1	132	False
	hhblits	P48431	4.1e-15	36	136	False
	hhblits	P48431	1e-14	31	111	False
	hhblits	Q9H6I2	1.7e-14	58	138	False
	hhblits	P35713	2.1e-13	74	155	False
	hhblits	P56693	5.5e-13	62	175	False
	hhblits	P41225	5.9e-13	130	211	False
	hhblits	P48436	4.7e-12	97	175	False
	hhblits	Q9H6I2	9.2e-11	64	158	False
	hhblits	O96028	2.9e-10	435	509	False
T96060007556
	blast	P00748	4.947e-129	40	611	False
	blast	P00750	3.73462e-76	86	562	False
	blast	P00749	2.9863e-75	33	424	False
	blast	P00747	9.18298e-46	324	808	False
	blast	P57727	5.48663e-43	206	448	False
	blast	P98073	1.38529e-41	770	1014	False
	blast	P03952	1.74253e-40	338	626	False
	blast	P03951	1.16248e-39	374	623	False
	blast	Q8IU80	1.72804e-39	547	806	False
	blast	P04070	1.03762e-38	150	461	False
	hhblits	P00748	2e-93	38	614	False
	hhblits	P00750	4e-82	16	562	False
	hhblits	P00749	2.9e-79	32	429	False
	hhblits	P00747	5.3e-72	233	808	False
	hhblits	P00734	2.4e-68	100	618	False
	hhblits	P14210	3.2e-66	260	723	False
	hhblits	P08709	3.8e-55	108	453	False
	hhblits	P00740	2.4e-54	224	460	False
	hhblits	P00742	5.4e-54	86	468	False
	hhblits	P04070	2.6e-51	56	452	False
T96060007557
	blast	P14210	0.0	62	720	False
	blast	P00747	9.62964e-139	171	808	False
	blast	P00734	1.57534e-41	90	617	False
	blast	P00750	2.33148e-40	123	561	False
	blast	P00749	7.12924e-33	66	419	False
	blast	P57727	3.69592e-32	202	448	False
	blast	P07477	5.24053e-28	23	243	False
	blast	P98073	2.87043e-25	766	1018	False
	blast	P03951	7.58132e-25	385	618	False
	blast	Q8IU80	1.53523e-24	576	810	False
	hhblits	P14210	4e-180	16	722	False
	hhblits	P00747	1e-164	12	809	False
	hhblits	P00747	1.2e-86	184	562	False
	hhblits	P00734	2.2e-78	107	619	False
	hhblits	P00750	7.1e-71	61	561	False
	hhblits	P14210	6.5e-64	98	386	False
	hhblits	P00748	1.9e-55	35	614	False
	hhblits	P00749	1.6e-53	61	424	False
	hhblits	P56730	6.8e-44	617	875	False
	hhblits	P00734	1.2e-38	106	295	False
T96060007562
	hhblits	Q9H237	4.4e-19	49	369	False
	hhblits	Q7KZN9	6.1	357	383	False
	hhblits	Q9HC07	9.3	253	271	False
	hhblits	Q9P2X0	22.0	50	80	False
	hhblits	Q06210	34.0	119	141	False
	hhblits	Q9H6K4	40.0	33	52	False
	hhblits	Q9Y276	41.0	225	246	False
	hhblits	Q9BVK2	52.0	352	372	False
	hhblits	Q5TD94	54.0	426	451	False
	hhblits	P20963	62.0	103	124	False
T96060007563
	hhblits	P50219	30.0	278	302	False
	hhblits	O14813	32.0	129	148	False
	hhblits	P35638	48.0	132	157	False
	hhblits	Q8TCS8	53.0	361	391	False
	hhblits	Q8WY41	62.0	123	159	False
	hhblits	P84996	64.0	471	531	False
	hhblits	Q9Y3Q4	63.0	91	122	False
	hhblits	O95622	62.0	152	160	False
	hhblits	Q8IVS8	130.0	307	327	False
	hhblits	P32189	160.0	429	442	False
T96060007566
	hhblits	P25705	7.7	239	272	False
	hhblits	Q14790	24.0	305	316	False
	hhblits	Q5TD94	43.0	58	107	False
	hhblits	Q9NWW5	49.0	11	42	False
	hhblits	Q71SY5	55.0	11	48	False
	hhblits	P16671	52.0	304	316	False
	hhblits	Q8NEW7	60.0	73	86	False
	hhblits	P35658	68.0	715	776	False
	hhblits	P51168	80.0	383	416	False
	hhblits	P07992	100.0	149	167	False
T96060007567
	blast	Q16653	9.57185e-06	77	128	False
	blast	Q8WZ42	0.000176332	8920	9152	False
	blast	Q96PL5	0.0027819	72	144	False
	blast	P15814	0.0670549	116	206	False
	blast	O15146	0.0730987	93	196	False
	hhblits	P15151	2.7e-21	29	397	False
	hhblits	Q2WEN9	2.2e-16	29	298	False
	hhblits	Q15223	5.7e-16	39	322	False
	hhblits	Q96NY8	1.7e-15	40	319	False
	hhblits	P01730	2.1e-15	22	302	False
	hhblits	P11464	2.4e-14	42	316	False
	hhblits	Q9NZN1	9.4e-14	95	340	False
	hhblits	O94898	1e-13	533	771	False
	hhblits	P21802	1.3e-13	89	349	False
	hhblits	Q14CZ8	1.2e-12	41	125	False
T96060007568
	hhblits	O43291	9.3	165	188	False
	hhblits	O75718	31.0	263	283	False
	hhblits	Q9H0W5	58.0	474	490	False
	hhblits	Q02127	97.0	223	236	False
	hhblits	Q05086	110.0	226	262	False
	hhblits	P14222	160.0	357	384	False
	hhblits	P21912	170.0	245	266	False
	hhblits	Q71U36	180.0	375	416	False
	hhblits	Q969F9	200.0	550	565	False
	hhblits	Q9Y4G2	240.0	436	445	False
T96060007569
	hhblits	Q96NT5	1.3e-25	85	447	False
	hhblits	Q96BI1	1.6e-25	23	416	False
	hhblits	Q9UPI3	2.2e-25	122	492	False
	hhblits	P36021	2e-24	123	503	False
	hhblits	Q8NDX2	2.5e-24	128	474	False
	hhblits	Q6ZSM3	4.8e-24	41	436	False
	hhblits	Q9NRA2	9.9e-24	107	480	False
	hhblits	Q9Y5Y0	1.4e-23	146	486	False
	hhblits	P53985	3e-23	40	414	False
	hhblits	Q9NRM0	1.4e-22	111	473	False
T96060007570
	hhblits	Q9NRM0	2e-06	111	144	False
	hhblits	Q96NT5	3.2e-06	85	120	False
	hhblits	Q9UPI3	3.4e-06	122	161	False
	hhblits	Q8NHS3	4.3e-06	42	111	False
	hhblits	P36021	5.1e-06	123	181	False
	hhblits	P11166	5.3e-06	65	101	False
	hhblits	Q6ZSM3	5.5e-06	41	95	False
	hhblits	P11168	6.6e-06	96	135	False
	hhblits	P53985	6.6e-06	40	96	False
	hhblits	Q9NRA2	7.4e-06	107	146	False
T96060007571
	hhblits	Q96BI1	5.2e-25	24	388	False
	hhblits	Q96NT5	8.2e-25	85	414	False
	hhblits	Q9UPI3	2.8e-24	121	461	False
	hhblits	Q8NDX2	6.1e-23	127	474	False
	hhblits	Q9Y5Y0	9.5e-23	145	485	False
	hhblits	Q9NRA2	9.8e-23	107	448	False
	hhblits	Q6ZSM3	1.2e-22	41	435	False
	hhblits	P53985	1.7e-22	41	413	False
	hhblits	Q9NRM0	2.1e-22	111	506	False
	hhblits	P36021	4.2e-22	141	502	False
T96060007576
	hhblits	Q9HCN6	0.00012	112	184	False
	hhblits	Q14CZ8	0.00013	147	220	False
	hhblits	Q96NY8	0.00018	264	316	False
	hhblits	P09693	0.00027	38	101	False
	hhblits	Q9HCN6	0.00037	24	92	False
	hhblits	Q30201	0.00099	207	245	False
	hhblits	P61769	0.0014	24	67	False
	hhblits	P01911	0.0017	125	167	False
	hhblits	Q29974	0.0023	125	167	False
	hhblits	P01920	0.0029	128	209	False
T96060007581
	hhblits	Q587J8	1.3	29	38	False
	hhblits	P51795	1.3	210	266	False
	hhblits	Q86Y39	1.8	7	21	False
	hhblits	Q9H1C4	2.4	41	79	False
	hhblits	P11511	2.3	405	434	False
	hhblits	P08686	3.0	396	425	False
	hhblits	P22830	11.0	310	338	False
	hhblits	O43570	11.0	313	330	False
	hhblits	P21583	18.0	210	237	False
	hhblits	O14686	19.0	1675	1701	False
T96060007582
	hhblits	O75381	0.043	123	139	False
	hhblits	Q9H6L5	4.7	91	115	False
	hhblits	Q16873	5.8	120	142	False
	hhblits	Q9Y6W8	16.0	142	177	False
	hhblits	P11511	21.0	405	433	False
	hhblits	P82251	24.0	327	344	False
	hhblits	Q02094	30.0	321	335	False
	hhblits	Q9UM01	30.0	334	350	False
	hhblits	P17813	38.0	600	615	False
	hhblits	Q9NSU2	42.0	337	363	False
T96060007584
	hhblits	Q6ZWL3	0.72	426	448	False
	hhblits	Q9P0J1	14.0	281	297	False
	hhblits	P35453	15.0	38	57	False
	hhblits	Q02127	21.0	117	135	False
	hhblits	P23760	22.0	368	401	False
	hhblits	Q92781	28.0	192	213	False
	hhblits	Q9HCR9	31.0	14	34	False
	hhblits	P00918	48.0	199	227	False
	hhblits	P35219	50.0	224	252	False
	hhblits	P53701	63.0	117	135	False
T96060007587
	blast	Q9NP73	6.0302e-74	222	617	False
	hhblits	Q9NP73	7.2e-90	218	704	False
	hhblits	Q16637	0.06	84	126	False
	hhblits	Q9NZC9	3.4	190	235	False
	hhblits	O15164	18.0	965	979	False
	hhblits	Q00LT1	21.0	8	28	False
	hhblits	O75306	20.0	6	23	False
	hhblits	Q3SXY8	24.0	378	405	False
	hhblits	Q96EK5	26.0	449	478	False
	hhblits	P22314	27.0	642	676	False
	hhblits	Q99081	43.0	197	270	False
T96060007590
	blast	P49773	7.02871e-51	2	126	False
	blast	Q7Z2E3	1.19421e-05	192	278	False
	hhblits	P49773	3.5e-26	3	126	False
	hhblits	Q7Z2E3	9.3e-19	160	280	False
	hhblits	P07902	1.2e-13	215	324	False
	hhblits	Q76LX8	5.9	1310	1345	False
	hhblits	Q86U42	38.0	209	243	False
	hhblits	Q13144	69.0	1	27	False
	hhblits	Q04637	120.0	1540	1564	False
	hhblits	P42772	120.0	110	120	False
	hhblits	P28062	130.0	206	261	False
	hhblits	P41212	150.0	111	120	False
T96060007597
	blast	Q13627	3.18374e-55	157	478	False
	blast	P20794	5.55444e-33	4	289	False
	blast	Q9UPZ9	1.90179e-31	4	283	False
	blast	O76039	8.63337e-30	13	231	False
	blast	P11802	7.02904e-24	3	233	False
	blast	P21127	3.39967e-19	437	657	False
	blast	Q9UQB9	2.88047e-16	41	251	False
	blast	Q15746	2.04113e-15	1454	1666	False
	blast	O96017	6.47576e-15	218	427	False
	blast	Q13043	3.33036e-14	21	224	False
	hhblits	Q13627	3.8e-44	156	480	False
	hhblits	Q15831	3.3e-38	47	263	False
	hhblits	P51812	2.3e-37	419	621	False
	hhblits	P20794	3.8e-37	2	289	False
	hhblits	P21127	6.8e-37	435	660	False
	hhblits	O96017	7.7e-37	217	429	False
	hhblits	Q7RTN6	4.4e-36	63	289	False
	hhblits	Q13043	6e-36	26	230	False
	hhblits	O75914	7.7e-36	279	488	False
	hhblits	Q9Y243	7.7e-36	145	353	False
T96060007598
	blast	P56730	3.88293e-25	505	601	False
	blast	P21757	2.22752e-21	349	450	False
	blast	P57727	0.00401292	99	147	False
	blast	P05156	0.0638019	140	220	False
	hhblits	P21757	3.4e-24	349	450	False
	hhblits	P56730	5e-23	383	488	False
	hhblits	P56730	1.7e-22	497	601	False
	hhblits	P05156	1.4e-20	113	218	False
	hhblits	P57727	1.3e-11	111	205	False
	hhblits	P98073	1.9e-06	678	769	False
	hhblits	P15328	0.00012	10	150	False
	hhblits	Q9Y5Q5	0.15	699	735	False
	hhblits	Q9UPZ9	0.24	390	419	False
	hhblits	Q14CZ8	0.27	386	406	False
T96060007599
	hhblits	P51610	0.68	143	179	False
	hhblits	Q9Y5C1	0.83	396	418	False
	hhblits	P02675	0.96	426	450	False
	hhblits	O75636	1.2	250	270	False
	hhblits	P02671	1.5	800	824	False
	hhblits	Q92954	1.9	1185	1228	False
	hhblits	P40200	2.0	521	574	False
	hhblits	Q92954	2.5	1256	1265	False
	hhblits	P12272	7.1	117	143	False
	hhblits	P22105	6.4	4229	4249	False
T96060007600
	blast	P54198	0.0	1	1017	False
	blast	Q8NBT0	4.77584e-13	108	313	False
	blast	Q6RI45	2.81407e-08	171	301	False
	blast	P43034	4.49417e-08	233	365	False
	blast	Q13216	1.39208e-07	42	274	False
	blast	Q6ZNJ1	1.35022e-05	2448	2592	False
	blast	O00628	8.52126e-05	73	183	False
	blast	Q9P2L0	0.00010372	17	141	False
	blast	Q9P2H3	0.000174017	102	265	False
	blast	Q9HAV0	0.000187264	54	244	False
	hhblits	P54198	1e-183	1	1017	False
	hhblits	Q8NBT0	9.9e-29	19	301	False
	hhblits	P43034	5e-28	109	409	False
	hhblits	O00628	5.5e-28	16	319	False
	hhblits	Q00005	2.9e-27	24	439	False
	hhblits	Q9GZS0	5.6e-27	161	485	False
	hhblits	Q9HAV0	8.8e-27	53	339	False
	hhblits	Q92466	1.6e-26	155	425	False
	hhblits	Q969X6	1.6e-26	236	612	False
	hhblits	Q8NBT0	2.2e-26	9	261	False
T96060007602
	hhblits	P02647	0.12	1	15	False
	hhblits	P00995	0.23	1	21	False
	hhblits	P02649	0.23	1	15	False
	hhblits	P61916	1.2	1	19	False
	hhblits	P51671	1.2	1	17	False
	hhblits	P02753	1.4	1	15	False
	hhblits	P08493	1.9	1	27	False
	hhblits	Q9Y6J6	2.1	64	84	False
	hhblits	Q9Y6H6	2.8	71	91	False
	hhblits	P43235	3.2	1	14	False
T96060007603
	hhblits	P56730	0.14	5	23	False
	hhblits	P00995	0.2	1	9	False
	hhblits	P02647	0.33	1	13	False
	hhblits	P02649	0.52	1	13	False
	hhblits	O00584	0.91	10	27	False
	hhblits	P51671	1.1	1	13	False
	hhblits	P02753	1.1	1	13	False
	hhblits	P43235	1.8	1	15	False
	hhblits	P61916	3.1	1	15	False
	hhblits	Q8NEC5	3.9	281	295	False
T96060007606
	blast	P51814	1.29903e-133	364	757	False
	blast	P51508	7.28811e-131	21	661	False
	blast	Q2M3X9	5.89303e-116	202	577	False
	blast	P13682	2.56402e-106	200	524	False
	blast	Q15928	1.28989e-87	156	474	False
	blast	Q9NQX1	9.21123e-61	232	596	False
	blast	O43167	6.29811e-59	285	513	False
	blast	Q05516	4.28413e-51	406	652	False
	blast	P17010	1.46767e-50	436	800	False
	blast	P08048	3.6877e-50	432	796	False
	hhblits	P51508	2e-130	19	634	False
	hhblits	Q2M3X9	7e-127	6	577	False
	hhblits	P51814	4e-126	319	729	False
	hhblits	Q15928	6e-122	113	474	False
	hhblits	P13682	1e-118	166	526	False
	hhblits	P51508	4e-108	246	661	False
	hhblits	P51814	4e-106	402	813	False
	hhblits	Q2M3X9	3e-101	141	549	False
	hhblits	P13682	7e-101	160	527	False
	hhblits	Q15928	1.9e-98	3	474	False
T96060007607
	blast	P04439	7.09328e-164	20	357	False
	blast	P30443	2.77679e-160	20	357	False
	blast	Q30201	4.0875e-49	27	305	False
	blast	P01920	9.7033e-11	56	225	False
	blast	Q29974	1.44914e-07	46	222	False
	blast	P01912	4.173e-07	46	222	False
	blast	P01911	4.90882e-07	53	222	False
	blast	P01903	6.34325e-06	107	212	False
	blast	P15814	0.000233146	105	200	False
	blast	P61769	0.000444563	25	115	False
	hhblits	P30443	7.5e-88	9	357	False
	hhblits	P04439	1.5e-85	9	357	False
	hhblits	Q30201	2.6e-84	11	346	False
	hhblits	P01920	2.1e-47	32	258	False
	hhblits	P01911	3.8e-46	15	256	False
	hhblits	Q29974	1e-45	15	257	False
	hhblits	P01912	1e-45	14	255	False
	hhblits	P01903	1.3e-42	28	246	False
	hhblits	P61769	1.5e-19	23	117	False
	hhblits	P15814	2.7e-17	99	209	False
T96060007608
	blast	P04439	1.06811e-164	4	348	False
	blast	P30443	2.58329e-164	4	348	False
	blast	Q30201	6.58352e-48	27	305	False
	blast	P01920	1.38769e-09	120	225	False
	blast	P01912	3.41368e-09	119	217	False
	blast	P01903	1.71474e-08	111	210	False
	blast	P01911	2.6735e-08	119	217	False
	blast	Q29974	3.35693e-08	119	217	False
	blast	P61769	5.1441e-08	17	117	False
	blast	P15814	7.03665e-05	129	200	False
	hhblits	P30443	3.3e-85	4	347	False
	hhblits	Q30201	1.6e-84	1	346	False
	hhblits	P04439	1.3e-83	4	347	False
	hhblits	P01911	2.5e-47	30	256	False
	hhblits	P01920	3.1e-47	31	259	False
	hhblits	Q29974	1.2e-45	30	256	False
	hhblits	P01912	1.6e-45	30	256	False
	hhblits	P01903	6.9e-43	28	236	False
	hhblits	P61769	9e-22	20	118	False
	hhblits	P15814	4.1e-19	94	208	False
T96060007610
	blast	P30443	0.0	1	362	False
	blast	P04439	0.0	1	362	False
	blast	Q30201	8.83387e-53	26	307	False
	blast	P01920	2.61941e-09	56	225	False
	blast	P01912	1.74148e-08	119	222	False
	blast	Q29974	7.4745e-08	53	222	False
	blast	P01903	7.99812e-08	111	212	False
	blast	P01911	1.51611e-07	119	222	False
	blast	P61769	3.79636e-05	17	116	False
	blast	P15814	0.000226332	129	200	False
	hhblits	P30443	2.8e-91	1	361	False
	hhblits	P04439	1.2e-89	1	361	False
	hhblits	Q30201	1e-86	1	348	False
	hhblits	P01920	6.5e-49	33	258	False
	hhblits	P01911	7.1e-49	32	258	False
	hhblits	Q29974	4.3e-48	34	258	False
	hhblits	P01912	3.4e-47	32	255	False
	hhblits	P01903	5.8e-45	28	236	False
	hhblits	P61769	9.6e-22	20	118	False
	hhblits	P15814	3.3e-19	76	208	False
T96060007611
	hhblits	P54845	7.3e-20	89	222	False
	hhblits	Q15744	2.3e-13	201	268	False
	hhblits	P49715	9.2e-12	279	345	False
	hhblits	P16220	3.5e-06	280	336	False
	hhblits	O75444	0.00033	288	345	False
	hhblits	Q9Y5Q3	0.0012	230	295	False
	hhblits	Q99814	0.082	532	555	False
	hhblits	O95292	0.24	174	195	False
	hhblits	P16220	0.34	275	337	False
	hhblits	P49715	0.59	322	343	False
T96060007616
	blast	Q9H6I2	1.30914e-05	69	149	False
	blast	P41225	1.43553e-05	135	207	False
	blast	P48431	3.76743e-05	42	124	False
	blast	P35713	9.50467e-05	81	166	False
	blast	P48436	0.012115	106	195	False
	blast	Q05066	0.034681	61	128	False
	hhblits	Q05066	2e-14	55	129	False
	hhblits	P41225	7.2e-14	120	208	False
	hhblits	P48431	1.2e-13	36	110	False
	hhblits	P35713	1.2e-12	77	153	False
	hhblits	Q9H6I2	1.3e-12	63	136	False
	hhblits	P56693	4.5e-12	102	172	False
	hhblits	P48436	9.7e-12	102	173	False
	hhblits	O96028	1.5e-05	448	509	False
	hhblits	P35527	0.045	251	288	False
	hhblits	P35527	0.097	155	184	False
T96060007617
	blast	P48431	3.36775e-07	38	109	False
	blast	Q9H6I2	4.4269e-07	69	136	False
	blast	P41225	3.58377e-06	140	207	False
	blast	P35713	4.91213e-06	86	153	False
	blast	P48436	0.000330626	106	173	False
	blast	Q05066	0.00614501	61	128	False
	blast	O96028	0.0239068	460	502	False
	hhblits	Q05066	8.9e-14	52	128	False
	hhblits	P48431	9.5e-14	27	110	False
	hhblits	P35713	1.1e-13	74	176	False
	hhblits	Q9H6I2	2.9e-13	56	136	False
	hhblits	P41225	3.6e-13	127	207	False
	hhblits	P56693	2.8e-11	102	185	False
	hhblits	P48436	3.1e-11	102	173	False
	hhblits	O96028	9.7e-07	443	508	False
	hhblits	P37198	0.14	370	414	False
	hhblits	P35527	0.15	253	279	False
T96060007619
	blast	Q8WZ42	0.0	5058	9159	False
	blast	P98160	4.88838e-132	1682	3670	False
	blast	P23142	2.33432e-78	178	701	False
	blast	O75147	1.69175e-69	31	1894	False
	blast	P35555	1.08827e-63	2192	2646	False
	blast	P35556	7.72803e-62	2162	2693	False
	blast	P27918	3.97592e-60	80	412	False
	blast	Q8N2S1	4.6196e-58	698	1075	False
	blast	Q96MS0	2.04648e-52	32	528	False
	blast	Q9HCK4	1.17172e-51	26	505	False
	hhblits	P98160	9e-180	1681	3670	False
	hhblits	P98160	4e-179	1674	3660	False
	hhblits	O75147	1e-164	8	1887	False
	hhblits	O75147	1e-162	16	1889	False
	hhblits	Q8N6C5	4e-107	17	1298	False
	hhblits	Q8N6C5	6e-106	45	1303	False
	hhblits	Q15746	2.7e-91	5	1332	False
	hhblits	Q15746	4.9e-91	10	1332	False
	hhblits	Q14896	2.3e-87	15	1274	False
	hhblits	Q14896	1.6e-86	14	1272	False
T96060007620
	blast	Q8WZ42	0.0	5093	9073	False
	blast	P98160	2.83165e-118	1688	3658	False
	blast	P23142	3.28073e-52	243	581	False
	blast	Q8N2S1	9.57607e-50	614	971	False
	blast	P35555	1.7674e-47	1307	1687	False
	blast	Q9HCK4	1.52581e-46	31	505	False
	blast	Q96MS0	4.78982e-46	83	539	False
	blast	O75147	8.97858e-46	612	1890	False
	blast	O95967	2.12497e-45	39	409	False
	blast	P35556	2.38264e-45	1352	1725	False
	hhblits	P98160	2e-184	1682	3662	False
	hhblits	P98160	9e-177	1676	3670	False
	hhblits	O75147	7e-150	9	1893	False
	hhblits	O75147	2e-148	69	1891	False
	hhblits	Q8N6C5	9e-101	17	1253	False
	hhblits	Q8N6C5	1e-100	5	1303	False
	hhblits	Q15746	8.8e-86	10	1332	False
	hhblits	Q15746	1.1e-85	8	1332	False
	hhblits	O60500	5.3e-81	39	1024	False
	hhblits	Q14896	5.6e-81	9	1273	False
T96060007622
	blast	P54868	0.0	1	508	False
	hhblits	P54868	7e-112	1	508	False
	hhblits	Q9P2R7	10.0	313	354	False
	hhblits	Q86SX6	12.0	65	82	False
	hhblits	Q9Y6A1	25.0	105	156	False
	hhblits	P13498	37.0	5	91	False
	hhblits	P21673	33.0	91	133	False
	hhblits	Q14533	42.0	109	126	False
	hhblits	Q8N9F0	45.0	210	258	False
	hhblits	Q9UKY4	52.0	145	181	False
	hhblits	P55789	55.0	71	109	False
T96060007624
	blast	Q5SQQ9	4.85728e-13	102	160	False
	blast	P49639	3.04801e-11	233	286	False
	blast	Q9UBX0	7.6127e-11	110	166	False
	blast	Q04743	1.03422e-10	156	211	False
	blast	P50221	2.57537e-10	173	231	False
	blast	P50219	7.05271e-10	243	307	False
	blast	P14653	2.4656e-09	207	260	False
	blast	O43364	3.45871e-09	145	205	False
	blast	P56178	9.20423e-09	139	199	False
	blast	O15266	1.01395e-08	119	193	False
	hhblits	P50219	4.2e-22	239	302	False
	hhblits	P28360	1.1e-19	125	225	False
	hhblits	Q5SQQ9	2.5e-19	66	163	False
	hhblits	O15266	6.4e-19	117	176	False
	hhblits	Q9Y2V3	2.4e-18	100	195	False
	hhblits	P31314	2.5e-18	199	260	False
	hhblits	P31270	4.1e-18	239	300	False
	hhblits	P78367	7.4e-18	156	269	False
	hhblits	P35453	8.1e-18	218	335	False
	hhblits	P35548	1.5e-17	111	200	False
T96060007625
	blast	Q5SQQ9	5.40871e-12	105	165	False
	blast	P49639	1.60977e-11	234	286	False
	blast	P50221	4.71508e-11	176	233	False
	blast	P14653	1.63413e-10	208	260	False
	blast	Q04743	5.55995e-10	159	211	False
	blast	P50219	1.95951e-09	246	307	False
	blast	O43364	3.01415e-09	148	205	False
	blast	Q9UBX0	4.7867e-09	113	166	False
	blast	P56178	1.69131e-08	142	198	False
	blast	P23759	1.75465e-08	222	292	False
	hhblits	P31314	9.6e-23	199	260	False
	hhblits	P28360	3.9e-20	136	226	False
	hhblits	P31276	4.6e-20	222	324	False
	hhblits	P50219	5.7e-20	238	301	False
	hhblits	Q5SQQ9	1.5e-19	67	162	False
	hhblits	Q9Y2V3	2.6e-19	95	196	False
	hhblits	P78367	3.5e-19	93	266	False
	hhblits	Q9NP08	5.4e-19	202	262	False
	hhblits	O95343	1.5e-18	195	284	False
	hhblits	O15266	2.2e-18	116	176	False
T96060007626
	blast	P48431	1.31068e-06	34	111	False
	blast	P48436	1.49019e-06	97	173	False
	blast	P41225	2.31105e-06	135	209	False
	blast	P56693	2.50038e-06	96	172	False
	blast	P35713	5.84959e-06	71	155	False
	blast	Q9H6I2	5.74204e-05	69	138	False
	blast	Q05066	0.000108177	61	139	False
	hhblits	Q05066	1.6e-26	5	132	False
	hhblits	P48431	5.8e-17	35	137	False
	hhblits	P48431	3.9e-16	32	111	False
	hhblits	Q9H6I2	6e-16	58	140	False
	hhblits	P41225	6.9e-16	129	212	False
	hhblits	P35713	1.5e-15	76	156	False
	hhblits	P48436	3.8e-14	97	175	False
	hhblits	P56693	9.7e-14	96	175	False
	hhblits	Q9H6I2	1.2e-13	63	158	False
	hhblits	P41225	7.1e-13	133	235	False
T96060007631
	blast	P48436	2.40522e-07	110	173	False
	blast	P56693	3.45291e-07	109	172	False
	blast	P41225	7.18165e-07	144	209	False
	blast	P35713	4.91271e-06	90	167	False
	blast	P48431	6.05649e-06	46	111	False
	blast	Q9H6I2	1.24962e-05	73	138	False
	blast	Q05066	0.00022816	65	130	False
	hhblits	Q05066	1.4e-29	5	132	False
	hhblits	Q9H6I2	6.3e-18	56	139	False
	hhblits	P48431	6.9e-18	31	111	False
	hhblits	P35713	1.5e-17	72	156	False
	hhblits	P48431	2.5e-17	35	137	False
	hhblits	P41225	2.5e-17	127	212	False
	hhblits	P56693	6.1e-16	96	175	False
	hhblits	P48436	6.4e-16	93	175	False
	hhblits	Q9H6I2	1.2e-13	63	157	False
	hhblits	P41225	4.5e-12	133	235	False
T96060007632
	blast	Q9H6I2	9.38869e-08	69	150	False
	blast	P35713	1.75798e-07	74	167	False
	blast	P41225	2.55117e-05	135	207	False
	blast	P48431	4.71983e-05	34	120	False
	blast	Q05066	0.000198405	61	141	False
	blast	P48436	0.000259824	106	183	False
	blast	P56693	0.000455572	105	197	False
	blast	O96028	0.00428202	435	516	False
	hhblits	Q05066	2e-22	22	135	False
	hhblits	P48431	5.7e-15	38	137	False
	hhblits	Q9H6I2	6.8e-14	57	144	False
	hhblits	P48431	1e-13	29	111	False
	hhblits	P41225	1.7e-13	126	215	False
	hhblits	P35713	1.2e-12	73	155	False
	hhblits	P48436	7.8e-12	96	181	False
	hhblits	P56693	2.6e-11	94	180	False
	hhblits	Q9H6I2	5e-11	65	157	False
	hhblits	Q05066	7.3e-11	56	133	False
T96060007636
	hhblits	Q96MS0	30.0	1252	1276	False
	hhblits	P51608	50.0	163	181	False
	hhblits	Q99700	180.0	32	41	False
	hhblits	P57796	180.0	30	50	False
	hhblits	Q9H6X2	280.0	352	366	False
	hhblits	Q9UBP0	310.0	250	302	False
	hhblits	O00294	350.0	171	199	False
	hhblits	Q99958	380.0	392	410	False
	hhblits	Q03164	410.0	1210	1275	False
	hhblits	Q9H211	480.0	65	91	False
T96060007640
	blast	P48431	0.011816	44	95	False
	blast	Q9H6I2	0.0439366	71	122	False
	blast	Q05066	0.0661328	63	114	False
	blast	P48436	0.0702464	108	159	False
	hhblits	P48436	5.3e-08	78	165	False
	hhblits	Q9H6I2	8.9e-08	64	128	False
	hhblits	P35713	2e-07	81	145	False
	hhblits	P56693	2.5e-07	77	164	False
	hhblits	P48431	2.6e-07	37	102	False
	hhblits	Q05066	6.7e-07	56	120	False
	hhblits	P41225	8.2e-07	127	199	False
	hhblits	O96028	0.0088	440	509	False
	hhblits	P28328	5.4	257	287	False
	hhblits	O60282	11.0	67	100	False
T96060007642
	blast	P15882	9.62062e-27	196	459	False
	blast	P11274	2.69384e-19	1041	1221	False
	blast	O60890	4.94302e-19	390	571	False
	blast	Q9UNA1	1.5131e-16	386	573	False
	blast	Q2M1Z3	2.52115e-11	11	255	False
	blast	P27986	8.58849e-05	123	294	False
	blast	P05129	0.000218432	104	163	False
	blast	P17252	0.00400757	42	86	False
	blast	Q05655	0.012134	231	281	False
	hhblits	P15882	1.4e-39	211	459	False
	hhblits	P27986	1.3e-27	108	306	False
	hhblits	Q2M1Z3	3.4e-27	12	218	False
	hhblits	O60890	7.5e-27	382	572	False
	hhblits	P11274	2.5e-26	1049	1262	False
	hhblits	Q9UNA1	2.4e-26	386	575	False
	hhblits	O00459	2.4e-25	105	289	False
	hhblits	Q01968	3e-20	730	876	False
	hhblits	O43586	1.2e-17	20	287	False
	hhblits	P07332	7.5e-12	10	286	False
T96060007643
	hhblits	P16871	20.0	386	405	False
	hhblits	Q8WVV4	76.0	464	495	False
T96060007644
	blast	P15924	0.00057307	1474	1943	False
	blast	P13535	0.00423397	956	1565	False
	blast	P13533	0.0154866	832	1363	False
	blast	Q9UKX2	0.0162956	858	1339	False
	blast	Q9Y4I1	0.0518763	1005	1092	False
	blast	Q9P219	0.059242	633	842	False
	blast	P37198	0.0654924	365	449	False
	blast	P11055	0.0711857	1208	1350	False
	blast	P20700	0.0835871	163	301	False
	blast	Q8WVV4	0.0896198	311	525	False
	hhblits	P24043	9e-08	1564	1580	False
	hhblits	P15924	1.6e-07	1858	1949	False
	hhblits	Q13753	1.8e-07	1164	1189	False
	hhblits	P13533	3e-07	1404	1414	False
	hhblits	P13533	3.3e-07	1906	1927	False
	hhblits	P04259	3.4e-07	131	138	False
	hhblits	P02538	4.3e-07	128	149	False
	hhblits	Q13753	4.3e-07	1158	1172	False
	hhblits	Q9UKX2	5.5e-07	1918	1929	False
	hhblits	P12883	5.8e-07	1400	1414	False
T96060007645
