T96060010149
	hhblits	P15382	3.5	46	82	False
	hhblits	Q9Y6J6	5.0	51	88	False
	hhblits	Q9Y6H6	5.8	59	94	False
	hhblits	P54710	10.0	30	51	False
	hhblits	P07988	15.0	1	19	False
	hhblits	Q9Y2I7	52.0	2010	2082	False
	hhblits	Q96PL5	65.0	269	297	False
	hhblits	P20963	71.0	66	79	False
	hhblits	Q9NZW4	100.0	328	346	False
	hhblits	Q9GZV3	140.0	3	31	False
T96060010152
	blast	Q9GZU1	0.0	1	580	False
	blast	Q13563	0.00107183	561	704	False
	hhblits	Q9GZU1	2e-154	1	580	False
	hhblits	P98161	3e-10	3984	4115	False
	hhblits	Q9Y210	7.8e-10	594	735	False
	hhblits	Q8NEC5	1.1e-09	550	678	False
	hhblits	Q13563	1.3e-09	556	706	False
	hhblits	O75762	9.4e-09	760	970	False
	hhblits	Q8NET8	6.1e-07	548	685	False
	hhblits	Q9HBA0	1.8e-06	549	727	False
	hhblits	O60840	2.7e-06	1247	1464	False
	hhblits	Q01668	2.4e-05	1321	1488	False
T96060010153
	blast	Q9GZU1	1.86323e-178	41	575	False
	blast	Q13563	2.22259e-06	563	706	False
	hhblits	Q9GZU1	5e-141	12	580	False
	hhblits	P98161	2.5e-10	3985	4115	False
	hhblits	Q8NEC5	3.6e-10	551	677	False
	hhblits	Q13563	4.3e-10	557	706	False
	hhblits	Q9Y210	4.3e-09	594	735	False
	hhblits	Q8NET8	5.9e-08	548	686	False
	hhblits	Q9HBA0	9.4e-08	540	727	False
	hhblits	O75762	1.2e-07	833	970	False
	hhblits	O60840	5.7e-07	1297	1465	False
	hhblits	Q13936	3.6e-06	1379	1549	False
T96060010154
	blast	Q9GZU1	0.0	41	569	False
	blast	Q13563	1.44734e-06	561	704	False
	hhblits	Q9GZU1	3e-157	9	569	False
	hhblits	P98161	4.8e-12	3984	4115	False
	hhblits	Q13563	3e-11	557	705	False
	hhblits	Q8NEC5	3.4e-11	447	678	False
	hhblits	Q9Y210	2.7e-10	594	736	False
	hhblits	O75762	4.1e-09	832	971	False
	hhblits	Q8NET8	2.2e-08	548	686	False
	hhblits	Q9HBA0	5.6e-08	544	728	False
	hhblits	O60840	4.9e-07	1248	1469	False
	hhblits	Q13936	2.1e-06	1379	1553	False
T96060010166
	hhblits	Q14566	1.1e-24	46	657	False
	hhblits	P33991	6.1e-24	192	769	False
	hhblits	P06865	7.9	233	265	False
	hhblits	P07686	11.0	264	295	False
	hhblits	P52732	48.0	1002	1031	False
	hhblits	O43766	64.0	283	303	False
	hhblits	Q96DA2	67.0	13	24	False
	hhblits	Q9H3D4	97.0	400	461	False
	hhblits	Q969G2	110.0	113	150	False
	hhblits	Q99497	120.0	102	117	False
T96060010167
	hhblits	Q53S33	0.91	48	77	False
	hhblits	Q13492	6.8	318	345	False
	hhblits	Q9H9E3	68.0	111	169	False
	hhblits	Q08289	83.0	444	502	False
	hhblits	Q7Z3S7	89.0	715	742	False
	hhblits	P09172	130.0	87	105	False
	hhblits	Q8IYB7	150.0	692	710	False
	hhblits	P08237	200.0	588	617	False
	hhblits	Q15147	230.0	637	656	False
	hhblits	O60240	260.0	276	291	False
T96060010168
	blast	Q8NEM0	0.0	1	835	False
	blast	P38398	0.00152197	1680	1857	False
	hhblits	Q8NEM0	3e-255	1	835	False
	hhblits	P38398	3.7e-17	1650	1857	False
	hhblits	Q9Y5B0	7.7e-07	632	729	False
	hhblits	O60934	1.7e-05	126	252	False
	hhblits	P49917	7.5e-05	811	910	False
	hhblits	P49917	0.00014	677	911	False
	hhblits	Q8NEM0	0.0012	664	730	False
	hhblits	P38398	0.0037	1667	1735	False
	hhblits	Q9Y5B0	0.23	663	730	False
	hhblits	O60934	1.0	127	185	False
T96060010169
	blast	P20023	5.44106e-28	410	651	False
	blast	P08603	1.27082e-16	20	256	False
	blast	P05160	1.72669e-13	170	379	False
	blast	P06681	1.34326e-08	44	205	False
	blast	P48740	7.40969e-07	301	439	False
	blast	P10643	1.08817e-06	570	679	False
	blast	Q9BXR6	2.6864e-06	354	503	False
	blast	P13671	0.000442129	676	750	False
	blast	O60687	0.000529682	83	312	False
	blast	P13611	0.00171125	3295	3329	False
	hhblits	P08603	1.8e-32	2	265	False
	hhblits	P20023	9.8e-31	350	660	False
	hhblits	P20023	2.4e-30	153	409	False
	hhblits	P05160	3.1e-29	152	393	False
	hhblits	Q9BXR6	5.7e-29	101	324	False
	hhblits	Q9BXR6	5.2e-28	46	264	False
	hhblits	P05160	6.4e-27	212	452	False
	hhblits	P08603	7.8e-27	869	1105	False
	hhblits	O60687	2.2e-26	81	384	False
	hhblits	P06681	9.1e-26	18	225	False
T96060010171
	blast	P08235	0.0	1	984	False
	blast	P04150	1.91331e-145	289	777	False
	blast	P06401	1.42313e-131	563	933	False
	blast	P10275	1.42184e-112	555	919	False
	blast	O95718	4.7839e-38	99	352	False
	blast	P41235	2.72508e-22	57	313	False
	blast	Q9Y5X4	3.4648e-22	43	257	False
	blast	Q13285	2.76089e-21	11	88	False
	blast	Q92570	8.16432e-20	292	572	False
	blast	P10827	1.3695e-19	53	367	False
	hhblits	P08235	9e-300	1	984	False
	hhblits	P04150	7.1e-87	289	777	False
	hhblits	P06401	1.9e-65	562	933	False
	hhblits	P10275	2.2e-65	555	918	False
	hhblits	Q13285	1.1e-49	9	457	False
	hhblits	Q9Y5X4	8.7e-47	41	408	False
	hhblits	O95718	5.5e-46	96	430	False
	hhblits	P11473	1e-44	21	424	False
	hhblits	P41235	1.4e-44	55	357	False
	hhblits	P10828	1.7e-44	104	461	False
T96060010172
	hhblits	Q9P267	140.0	1034	1064	False
	hhblits	P28799	150.0	305	324	False
	hhblits	Q12934	490.0	528	547	False
T96060010175
	hhblits	O43914	4.3	30	47	False
	hhblits	O00300	4.4	274	355	False
	hhblits	Q9HD42	6.0	69	110	False
	hhblits	Q9H444	12.0	96	130	False
	hhblits	Q9UQN3	12.0	92	123	False
	hhblits	Q9UHC6	12.0	876	885	False
	hhblits	O43490	13.0	821	852	False
	hhblits	P78330	17.0	85	127	False
	hhblits	Q86WW8	32.0	2	26	False
	hhblits	Q8NB91	60.0	11	33	False
T96060010178
	blast	Q93074	0.0	1	2027	False
	hhblits	Q93074	0.0	1	2030	False
	hhblits	Q93074	2e-12	1752	1831	False
	hhblits	O14686	0.00022	3689	3703	False
	hhblits	P46531	0.0023	2399	2418	False
	hhblits	Q9P2D1	0.0057	3	17	False
	hhblits	Q86UP3	0.015	1661	1678	False
	hhblits	Q9P2D1	0.046	274	301	False
	hhblits	P20794	0.22	279	284	False
	hhblits	Q7Z5J4	0.25	98	118	False
	hhblits	Q09472	0.26	2257	2280	False
T96060010179
	blast	Q71F56	0.0	1	1529	False
	hhblits	Q71F56	0.0	1	2210	False
	hhblits	Q96M63	0.031	612	632	False
	hhblits	Q16204	0.43	4	23	False
	hhblits	P50443	1.4	14	86	False
	hhblits	P48730	1.4	248	255	False
	hhblits	P30793	5.3	137	154	False
	hhblits	Q6ZSZ6	5.4	260	266	False
	hhblits	Q13620	5.9	27	146	False
	hhblits	Q9H1R3	5.8	68	143	False
	hhblits	Q96M63	6.2	511	668	False
T96060010186
	hhblits	Q18PE1	7.1	205	273	False
	hhblits	Q9Y698	20.0	235	245	False
	hhblits	Q99732	28.0	5	14	False
	hhblits	Q5JTC6	36.0	69	102	False
	hhblits	P52952	35.0	298	321	False
	hhblits	P15941	40.0	8	29	False
	hhblits	P00352	48.0	465	488	False
	hhblits	Q9C004	55.0	84	102	False
	hhblits	Q9P265	50.0	141	194	False
	hhblits	Q2I0M5	65.0	30	50	False
T96060010188
	blast	Q8WZ42	1.03774e-24	6641	7201	False
	blast	P98160	2.05191e-24	1688	2237	False
	blast	Q02246	5.6438e-23	55	495	False
	blast	P98073	5.55593e-20	344	502	False
	blast	Q12860	1.1212e-18	48	764	False
	blast	Q9HCK4	8.10685e-18	42	495	False
	blast	Q96MS0	1.48542e-17	127	528	False
	blast	P32004	1.49804e-16	256	594	False
	blast	P43146	8.79676e-15	154	417	False
	blast	Q4KMG0	1.14061e-12	58	558	False
	hhblits	Q02246	6.5e-52	53	696	False
	hhblits	Q12860	7e-51	56	694	False
	hhblits	P32004	5.7e-49	44	702	False
	hhblits	Q00872	8.3e-48	66	823	False
	hhblits	P06731	1.2e-46	155	668	False
	hhblits	O60500	2.1e-46	350	1024	False
	hhblits	Q14896	5.8e-46	19	860	False
	hhblits	O60500	8.1e-46	40	649	False
	hhblits	Q8N6C5	1.5e-45	41	689	False
	hhblits	Q14896	4.2e-45	164	956	False
T96060010189
	hhblits	P00338	6e-13	46	304	False
	hhblits	A6NGG8	7.9	546	573	False
	hhblits	Q16822	9.2	130	210	False
	hhblits	P35558	9.2	112	192	False
	hhblits	Q9Y3A5	15.0	131	169	False
	hhblits	O95140	19.0	463	511	False
	hhblits	Q6ZYL4	54.0	29	70	False
	hhblits	Q8IVS8	57.0	404	415	False
	hhblits	Q96SN8	66.0	726	757	False
	hhblits	P11215	77.0	957	987	False
T96060010192
	hhblits	Q16637	3.5	218	236	False
	hhblits	Q9Y5R5	9.1	81	91	False
	hhblits	Q15051	13.0	71	94	False
	hhblits	B1AK53	13.0	827	846	False
	hhblits	Q6ZRS2	22.0	614	619	False
	hhblits	Q9H9B1	38.0	385	428	False
	hhblits	Q02962	39.0	342	383	False
	hhblits	Q14331	40.0	242	256	False
	hhblits	P01106	46.0	132	137	False
	hhblits	Q13562	51.0	60	79	False
T96060010195
	blast	Q14204	0.00408081	2933	3093	False
	blast	Q8NCM8	0.00623645	1689	2029	False
	blast	O95342	0.00893815	1084	1149	False
	blast	O14678	0.0324627	390	467	False
	blast	Q9ULK4	0.0875133	525	687	False
	hhblits	Q8TE73	3.6e-54	1966	2985	False
	hhblits	Q8NCM8	2e-52	1660	2684	False
	hhblits	Q8TE73	2e-42	1966	3050	False
	hhblits	Q8NCM8	2.7e-40	1672	2777	False
	hhblits	Q14204	8.7e-40	2584	2962	False
	hhblits	Q14204	3.5e-28	2497	3110	False
	hhblits	Q8WYB5	3.7e-20	1150	1575	False
	hhblits	Q13608	6.8e-15	462	609	False
	hhblits	P55072	3.3e-12	508	663	False
	hhblits	Q13608	2.1e-11	464	610	False
T96060010197
	blast	P21439	0.0	1	1286	False
	blast	P08183	0.0	1	1278	False
	blast	O95342	0.0	45	1315	False
	blast	Q03518	5.24669e-65	320	800	False
	blast	Q9NP58	6.22598e-65	587	834	False
	blast	Q03519	4.64497e-62	214	678	False
	blast	O75027	1.18116e-54	329	709	False
	blast	Q96J66	1.12922e-35	1139	1382	False
	blast	Q92887	1.04109e-34	1019	1529	False
	blast	O60706	4.33743e-32	1309	1544	False
	hhblits	P21439	5e-210	1	1286	False
	hhblits	P08183	7e-185	1	1277	False
	hhblits	O95342	1e-179	46	1318	False
	hhblits	O95255	2e-135	385	1498	False
	hhblits	Q96J66	6e-135	205	1377	False
	hhblits	Q92887	8e-135	395	1535	False
	hhblits	P13569	8e-133	148	1444	False
	hhblits	O60706	7e-130	387	1547	False
	hhblits	Q09428	7e-128	382	1578	False
	hhblits	Q03518	7.6e-90	297	801	False
T96060010198
	blast	Q9HAZ2	8.3517e-21	1	129	False
	blast	Q9NQX1	0.000118289	10	43	False
	hhblits	Q9HAZ2	1.8e-29	1	131	False
	hhblits	Q9NQX1	2e-10	6	63	False
	hhblits	Q9HAZ2	0.00051	43	102	False
	hhblits	Q8WW38	0.31	89	133	False
	hhblits	Q9Y5Q3	4.6	50	80	False
	hhblits	P49459	9.8	46	65	False
	hhblits	P46527	15.0	174	193	False
	hhblits	Q8N0X7	28.0	112	123	False
	hhblits	P48728	29.0	229	247	False
	hhblits	P21817	81.0	972	1009	False
T96060010199
	hhblits	O14896	56.0	10	29	False
	hhblits	Q15306	60.0	24	43	False
	hhblits	P04275	75.0	2666	2696	False
	hhblits	O60936	130.0	104	125	False
	hhblits	P09601	300.0	238	264	False
	hhblits	Q9BV36	350.0	82	110	False
	hhblits	Q8WY41	380.0	24	52	False
	hhblits	Q86VV8	390.0	1945	1970	False
	hhblits	Q9H3S4	550.0	92	97	False
	hhblits	Q13698	560.0	1607	1629	False
T96060010201
	hhblits	Q08J23	2.6e-05	169	275	False
	hhblits	P51580	0.0049	60	100	False
	hhblits	Q14353	0.021	58	135	False
	hhblits	Q14749	0.022	47	96	False
	hhblits	P52788	0.12	190	277	False
	hhblits	P43403	2.1	18	34	False
	hhblits	Q92781	4.0	27	115	False
	hhblits	Q9Y698	6.3	265	281	False
	hhblits	Q9H4B7	9.4	127	144	False
	hhblits	P26439	10.0	28	84	False
T96060010202
	blast	Q15583	1.39218e-15	135	253	False
	blast	P40424	6.08927e-12	235	290	False
	blast	P78411	1.15973e-07	113	171	False
	blast	O95475	3.08654e-07	130	209	False
	blast	Q15475	3.22422e-07	131	178	False
	blast	O95343	3.49124e-06	208	256	False
	blast	Q8N196	0.000507688	225	263	False
	hhblits	Q15583	3.6e-26	76	256	False
	hhblits	P40424	1.6e-21	116	299	False
	hhblits	P78411	1.4e-12	114	177	False
	hhblits	P78337	1e-11	25	171	False
	hhblits	P50221	1.4e-11	90	226	False
	hhblits	Q99453	5.3e-11	91	156	False
	hhblits	A6NCS4	6.2e-11	41	206	False
	hhblits	O95475	6.6e-11	133	186	False
	hhblits	O95343	1.5e-10	211	263	False
	hhblits	O75364	1.1e-09	54	117	False
T96060010203
	blast	Q15583	2.75833e-15	135	253	False
	blast	P40424	1.33085e-10	235	290	False
	blast	P78411	7.23084e-07	113	171	False
	blast	Q15475	1.1117e-06	131	178	False
	blast	O95475	1.2059e-06	130	209	False
	blast	O95343	5.90785e-06	208	307	False
	blast	Q8N196	0.00315489	225	255	False
	blast	O75364	0.0895496	40	165	False
	hhblits	P40424	4.8e-30	59	298	False
	hhblits	Q15583	5.5e-24	114	253	False
	hhblits	P78411	4.9e-11	114	177	False
	hhblits	P50221	9.9e-11	170	227	False
	hhblits	P78337	1e-10	25	171	False
	hhblits	Q99453	4e-10	91	156	False
	hhblits	O95475	6.9e-10	133	187	False
	hhblits	O95343	1.2e-09	211	264	False
	hhblits	A6NCS4	3.2e-09	41	197	False
	hhblits	O75364	4.6e-09	53	120	False
T96060010204
	hhblits	O75970	18.0	49	134	False
	hhblits	Q9BV36	29.0	483	494	False
	hhblits	Q86YV9	33.0	637	664	False
	hhblits	P07332	40.0	380	400	False
	hhblits	Q9BT22	43.0	22	56	False
	hhblits	P37287	43.0	256	280	False
	hhblits	Q8N465	53.0	165	190	False
	hhblits	Q13432	69.0	15	34	False
	hhblits	P54098	71.0	566	578	False
	hhblits	P42768	99.0	470	481	False
T96060010207
	hhblits	Q96AJ9	0.77	1	21	False
	hhblits	P37198	2.2	366	413	False
	hhblits	P48637	3.6	264	333	False
	hhblits	P37198	7.1	492	516	False
	hhblits	O14653	11.0	35	73	False
	hhblits	P60709	15.0	289	325	False
	hhblits	P63261	18.0	290	325	False
	hhblits	Q9BSQ5	21.0	59	88	False
	hhblits	P20226	23.0	232	245	False
	hhblits	P50440	27.0	121	147	False
T96060010218
	hhblits	Q9Y4Z2	6.1	92	138	False
	hhblits	Q7RTU4	12.0	74	120	False
	hhblits	P07108	14.0	66	84	False
	hhblits	P50553	18.0	133	173	False
	hhblits	P10809	26.0	35	113	False
	hhblits	P15976	41.0	249	296	False
	hhblits	P23771	78.0	303	326	False
	hhblits	P49917	92.0	578	607	False
	hhblits	Q9UPM8	97.0	2	27	False
	hhblits	P48643	97.0	32	105	False
T96060010229
	hhblits	O43186	6.9	78	105	False
	hhblits	O95343	10.0	245	272	False
	hhblits	P31314	12.0	240	261	False
	hhblits	O95475	14.0	167	194	False
	hhblits	Q15475	16.0	163	185	False
	hhblits	P11413	18.0	183	207	False
	hhblits	O43502	19.0	3	40	False
	hhblits	O95479	22.0	186	210	False
	hhblits	P26367	22.0	249	277	False
	hhblits	O43316	31.0	209	238	False
T96060010234
	hhblits	Q14003	0.0015	92	114	False
	hhblits	P08590	0.0059	54	64	False
	hhblits	P48023	0.024	66	76	False
	hhblits	P48023	0.084	108	114	False
	hhblits	P37198	0.086	427	462	False
	hhblits	Q96M63	0.088	292	361	False
	hhblits	Q9NP73	0.16	923	939	False
	hhblits	P51532	0.17	380	392	False
	hhblits	P51531	0.2	354	369	False
	hhblits	P98174	0.22	208	220	False
T96060010242
	blast	Q96KG7	0.0	9	910	False
	blast	P22105	3.72237e-59	125	751	False
	blast	Q96GP6	4.21335e-47	80	434	False
	blast	P24043	1.52959e-34	724	1165	False
	blast	P46531	7.98084e-33	374	1182	False
	blast	Q9P273	2.30866e-32	516	820	False
	blast	Q9UM47	2.12052e-31	65	884	False
	blast	Q04721	1.02487e-30	414	1262	False
	blast	P55268	1.52828e-29	793	1177	False
	blast	P07942	6.9308e-29	771	1182	False
	hhblits	Q96KG7	4e-223	9	1126	False
	hhblits	Q96KG7	1e-149	90	1110	False
	hhblits	P55268	2.2e-73	282	1194	False
	hhblits	P46531	2.6e-71	189	1427	False
	hhblits	P46531	2.7e-71	48	1266	False
	hhblits	Q9UM47	2.1e-70	759	1373	False
	hhblits	Q9UM47	4.5e-69	105	1204	False
	hhblits	P24043	1.2e-68	651	1561	False
	hhblits	Q04721	2.1e-68	50	1224	False
	hhblits	P55268	3.2e-68	234	1182	False
T96060010243
	blast	Q96KG7	8.21377e-138	107	830	False
	blast	P22105	5.13239e-61	126	795	False
	blast	P46531	6.42024e-51	128	1427	False
	blast	Q9UM47	5.67137e-46	97	1373	False
	blast	Q04721	1.38325e-43	148	1413	False
	blast	Q96GP6	1.53203e-43	80	433	False
	blast	P24043	1.43716e-35	710	1137	False
	blast	P23142	1.06012e-34	199	528	False
	blast	Q9NS15	1.26355e-28	588	913	False
	blast	P35555	1.89658e-28	2390	2678	False
	hhblits	Q96KG7	6e-107	91	831	False
	hhblits	Q96KG7	4e-105	90	839	False
	hhblits	P46531	1.9e-96	28	1427	False
	hhblits	Q9UM47	5.1e-94	105	1375	False
	hhblits	P46531	3.5e-91	125	1427	False
	hhblits	Q9UM47	3.2e-90	65	1374	False
	hhblits	Q04721	1.4e-89	33	1413	False
	hhblits	Q04721	1.2e-87	131	1414	False
	hhblits	P35555	1.4e-76	1005	2680	False
	hhblits	P35555	8.4e-75	892	2331	False
T96060010244
	blast	Q7Z7M0	0.0	26	2845	False
	blast	Q16363	3.73521e-16	48	245	False
	blast	Q9P273	2.06474e-14	638	708	False
	blast	Q16787	4.50871e-14	1687	1784	False
	blast	P24043	2.09496e-13	807	1067	False
	blast	Q13753	4.52579e-13	405	563	False
	blast	P98160	5.7796e-12	1126	1266	False
	blast	Q9Y6N6	6.83036e-12	271	464	False
	blast	P07942	8.36555e-12	821	1065	False
	blast	O60494	2.21418e-11	159	345	False
	hhblits	Q7Z7M0	0.0	1	2845	False
	hhblits	Q7Z7M0	1.4e-61	96	2317	False
	hhblits	P55895	9.3e-21	14	342	False
	hhblits	Q8IXV7	2.8e-19	5	345	False
	hhblits	Q13751	4.4e-18	251	421	False
	hhblits	P51610	5.2e-18	32	342	False
	hhblits	P51610	2.3e-17	82	403	False
	hhblits	Q8IXQ5	5.5e-17	294	558	False
	hhblits	Q8IXV7	2.2e-15	11	304	False
	hhblits	P07942	2.9e-15	784	974	False
T96060010245
	blast	P07942	1.32607e-44	773	1027	False
	blast	P55268	7.212e-44	783	1026	False
	blast	O75445	6.01303e-37	795	1101	False
	blast	P24043	5.78282e-35	918	1151	False
	blast	Q16363	7.15738e-31	57	238	False
	blast	Q9Y6N6	3.63983e-26	658	850	False
	blast	Q16787	1.55812e-25	436	670	False
	blast	Q13753	2.07963e-24	381	560	False
	blast	Q13751	1.05001e-22	379	582	False
	blast	P98160	7.47523e-19	726	975	False
	hhblits	Q13753	9.3e-38	83	560	False
	hhblits	Q9Y6N6	1.3e-36	381	853	False
	hhblits	Q16787	2.1e-36	1311	1726	False
	hhblits	P07942	5.3e-36	772	1019	False
	hhblits	P55268	2.2e-34	782	1029	False
	hhblits	P07942	5.3e-34	396	548	False
	hhblits	P55268	1.1e-33	408	560	False
	hhblits	Q9Y6N6	1.8e-33	714	957	False
	hhblits	P98160	3e-33	1166	1603	False
	hhblits	Q13753	3.2e-33	26	192	False
T96060010246
	hhblits	P14923	0.03	178	379	False
	hhblits	P14923	0.072	482	654	False
	hhblits	P35222	0.11	153	370	False
	hhblits	P35222	0.12	483	666	False
	hhblits	P30154	0.34	110	365	False
	hhblits	Q9UQB3	0.42	852	997	False
	hhblits	Q9H173	0.46	228	343	False
	hhblits	P30154	0.46	256	367	False
	hhblits	Q9UQB3	0.84	547	686	False
	hhblits	Q9H173	1.8	205	391	False
T96060010247
	hhblits	Q15744	1.7	232	265	False
	hhblits	P49715	2.1	311	350	False
	hhblits	Q9BSI4	21.0	82	103	False
	hhblits	P31146	26.0	436	458	False
	hhblits	P01106	42.0	416	431	False
	hhblits	O96011	40.0	211	251	False
	hhblits	Q9Y6H6	48.0	73	97	False
	hhblits	P10276	44.0	77	97	False
	hhblits	Q99996	72.0	3597	3647	False
	hhblits	P09105	66.0	66	95	False
T96060010248
	hhblits	O75631	72.0	188	203	False
	hhblits	Q9Y283	87.0	934	965	False
	hhblits	Q9NPI8	150.0	25	51	False
	hhblits	Q2YD98	180.0	109	137	False
	hhblits	Q9UKN7	230.0	1199	1246	False
	hhblits	O75665	1100.0	948	968	False
T96060010249
	hhblits	Q8NEZ3	4.6	1251	1273	False
	hhblits	Q9HBG6	5.0	1055	1091	False
	hhblits	Q9Y397	13.0	138	166	False
	hhblits	Q96RP9	18.0	114	143	False
	hhblits	Q9NP72	18.0	56	86	False
	hhblits	Q9H3U7	20.0	400	430	False
	hhblits	Q96MV8	21.0	129	156	False
	hhblits	Q9UDR5	22.0	29	63	False
	hhblits	Q00987	27.0	460	489	False
	hhblits	P26358	33.0	755	768	False
T96060010250
	blast	Q15583	7.10057e-14	168	238	False
	blast	P40424	1.78513e-10	240	290	False
	blast	P78411	1.20318e-07	124	171	False
	blast	O95475	2.66028e-07	135	213	False
	blast	Q15475	3.16534e-07	131	178	False
	blast	O95343	8.57857e-06	213	256	False
	blast	Q8N196	0.000657826	225	255	False
	hhblits	P40424	9.8e-42	59	349	False
	hhblits	Q15583	2.9e-22	101	231	False
	hhblits	P78411	7.1e-18	115	177	False
	hhblits	A6NCS4	7.5e-15	58	222	False
	hhblits	Q99453	1.7e-12	79	156	False
	hhblits	O95343	8.8e-12	212	263	False
	hhblits	P78367	9.3e-12	127	262	False
	hhblits	O95475	9.9e-12	133	186	False
	hhblits	P50221	1.2e-11	165	227	False
	hhblits	P78337	2.1e-10	78	150	False
T96060010254
	blast	Q9BV36	0.0	1	600	False
	hhblits	Q9BV36	3e-203	1	600	False
	hhblits	Q86UR5	2.5e-23	21	186	False
	hhblits	Q149M6	5.9e-07	7	96	False
	hhblits	Q9BQS8	0.0024	1177	1228	False
	hhblits	P98174	0.0035	733	788	False
	hhblits	Q5T4F4	0.0099	348	406	False
	hhblits	Q96M96	0.035	562	618	False
	hhblits	Q9Y2I7	0.047	162	215	False
	hhblits	O94972	0.072	11	57	False
	hhblits	Q13049	0.077	42	51	False
T96060010255
	hhblits	Q08881	1.2e-08	3	117	False
	hhblits	P78314	1.1e-07	21	134	False
	hhblits	Q86WG5	1.5e-07	1741	1849	False
	hhblits	P31751	1.7e-07	3	113	False
	hhblits	P31749	5.4e-07	2	112	False
	hhblits	Q9H2D6	7.6e-07	1775	1890	False
	hhblits	Q96M96	3.5e-06	641	741	False
	hhblits	Q9Y243	4.2e-06	2	107	False
	hhblits	P98174	5.5e-06	822	924	False
	hhblits	Q06187	7.3e-06	5	136	False
T96060010258
	hhblits	Q09470	0.52	354	363	False
	hhblits	P22460	1.2	462	471	False
	hhblits	Q13563	2.6	435	473	False
	hhblits	P98161	4.6	3863	3902	False
	hhblits	Q14003	6.2	495	504	False
	hhblits	O95622	8.3	335	364	False
	hhblits	Q8TDN2	8.5	439	448	False
	hhblits	Q14028	16.0	837	847	False
	hhblits	O43511	16.0	304	319	False
	hhblits	Q0D2K0	18.0	98	121	False
T96060010259
	hhblits	Q16363	1.7	151	162	False
	hhblits	P13224	2.7	79	98	False
	hhblits	Q13751	3.5	275	331	False
	hhblits	P52798	4.1	4	25	False
	hhblits	O43602	4.3	397	430	False
	hhblits	P49335	5.9	55	78	False
	hhblits	P14770	5.6	77	96	False
	hhblits	Q9Y5R6	6.7	85	104	False
	hhblits	Q9Y5R5	12.0	132	150	False
	hhblits	Q9P273	14.0	725	733	False
T96060010262
	blast	P13497	8.1091e-23	135	317	False
	blast	O43897	1.75049e-22	162	344	False
	blast	P98073	2.67916e-08	342	502	False
	blast	Q04721	1.07058e-06	65	107	False
	blast	Q9Y4K3	1.21983e-06	354	495	False
	blast	Q9UM47	0.000530697	842	884	False
	blast	P46531	0.000632533	1147	1180	False
	blast	Q9BZV3	0.000638858	1054	1120	False
	blast	P82279	0.00229811	71	108	False
	blast	Q9NYJ7	0.00708951	355	389	False
	hhblits	P13497	3.5e-37	118	321	False
	hhblits	O43897	1.2e-33	144	347	False
	hhblits	O94972	9.5e-18	274	476	False
	hhblits	Q9Y5Y6	3.2e-17	28	214	False
	hhblits	Q9Y4K3	1.3e-15	352	500	False
	hhblits	Q9UM73	3.8e-12	270	424	False
	hhblits	Q9UM73	4.7e-11	479	633	False
	hhblits	Q99075	1.4e-09	103	184	False
	hhblits	Q9BZV3	6.8e-09	1054	1120	False
	hhblits	P98073	2.7e-08	325	506	False
T96060010263
	blast	P13497	3.15612e-29	130	317	False
	blast	O43897	4.3133e-29	157	344	False
	blast	Q9BZV3	2.35138e-07	1045	1119	False
	blast	P98073	4.3422e-05	351	510	False
	blast	Q9Y4K3	0.000220666	353	495	False
	blast	Q04721	0.0019774	65	102	False
	blast	P07225	0.00571365	116	155	False
	blast	Q9NYJ7	0.0343094	355	389	False
	hhblits	P13497	1.2e-44	28	337	False
	hhblits	O43897	2.4e-41	147	364	False
	hhblits	Q9Y5Y6	9.4e-20	25	232	False
	hhblits	Q9Y4K3	4.5e-17	351	511	False
	hhblits	Q9UM73	5.7e-14	268	424	False
	hhblits	Q9UM73	1.2e-11	479	637	False
	hhblits	Q9BZV3	9.6e-09	1054	1109	False
	hhblits	P01135	1.2e-08	14	134	False
	hhblits	P98073	5.5e-08	346	505	False
	hhblits	O94972	6e-07	277	410	False
T96060010266
	hhblits	P07585	1.3	1	24	False
	hhblits	P51654	2.5	5	38	False
	hhblits	P02671	4.0	4	22	False
	hhblits	Q13316	6.8	1	20	False
	hhblits	P12110	7.6	6	23	False
	hhblits	P04156	10.0	3	21	False
	hhblits	Q9NZW4	11.0	135	158	False
	hhblits	P51178	10.0	341	358	False
	hhblits	P05451	11.0	10	40	False
	hhblits	P04196	13.0	1	16	False
T96060010267
	hhblits	Q96AJ9	0.22	198	217	False
	hhblits	P26842	0.25	191	225	False
	hhblits	P01730	0.28	432	453	False
	hhblits	Q96KG7	0.41	877	889	False
	hhblits	P14770	0.49	50	67	False
	hhblits	Q9Y6H6	1.0	57	96	False
	hhblits	Q9Y6J6	1.1	51	91	False
	hhblits	O14653	1.1	203	211	False
	hhblits	P15382	1.3	44	82	False
	hhblits	P15151	1.2	346	364	False
T96060010270
	hhblits	P57679	24.0	33	75	False
	hhblits	Q16610	28.0	2	33	False
	hhblits	P04798	30.0	313	343	False
	hhblits	O14791	70.0	187	232	False
	hhblits	P05813	78.0	16	55	False
	hhblits	P01730	76.0	400	409	False
	hhblits	Q9NWZ3	110.0	4	55	False
	hhblits	O94972	130.0	785	816	False
	hhblits	O14773	140.0	56	133	False
	hhblits	Q5K651	150.0	197	230	False
T96060010271
	hhblits	P35680	0.23	119	148	False
	hhblits	O43612	0.44	15	37	False
	hhblits	P15260	0.43	3	40	False
	hhblits	Q9H3S4	0.62	150	205	False
	hhblits	P06396	3.2	5	54	False
	hhblits	Q12904	5.1	226	263	False
	hhblits	P30518	5.3	78	96	False
	hhblits	P30550	6.7	78	96	False
	hhblits	Q8NFJ6	7.6	93	110	False
	hhblits	Q969F8	8.0	81	97	False
T96060010272
	blast	Q96PV0	0.00366452	1143	1230	False
	hhblits	Q9Y3Z3	2.4	310	325	False
	hhblits	Q96NL8	8.2	3	17	False
	hhblits	F4Y588	8.2	3	17	False
	hhblits	P41212	12.0	56	76	False
	hhblits	Q9Y6N6	14.0	1527	1570	False
	hhblits	P24311	17.0	64	79	False
	hhblits	P39019	18.0	64	77	False
	hhblits	P00167	22.0	18	47	False
	hhblits	P02538	23.0	133	158	False
	hhblits	Q9HAZ2	27.0	1183	1219	False
T96060010274
	blast	Q0VG99	1.95087e-179	1	397	False
	blast	Q9Y4Z2	0.00011632	84	166	False
	blast	Q7RTS3	0.000738048	165	219	False
	blast	Q13562	0.000992842	102	157	False
	blast	Q8WVJ9	0.00154503	67	125	False
	blast	Q15672	0.00889006	109	167	False
	blast	P17542	0.011722	188	259	False
	blast	P23409	0.0405094	94	148	False
	blast	P12980	0.088156	151	206	False
	hhblits	Q0VG99	5e-146	1	397	False
	hhblits	Q7RTU4	5.1e-20	15	126	False
	hhblits	Q7RTS3	6.1e-15	122	220	False
	hhblits	Q9Y4Z2	2.7e-13	85	146	False
	hhblits	Q0VG99	1.2e-11	171	297	False
	hhblits	Q8WVJ9	1.5e-11	41	124	False
	hhblits	Q99081	3.8e-11	577	635	False
	hhblits	P23409	4.5e-11	93	152	False
	hhblits	P15884	9.7e-11	564	622	False
	hhblits	P12980	9.9e-11	151	213	False
T96060010275
	blast	P34913	0.000207758	255	340	False
	blast	P07099	0.00130456	127	256	False
	hhblits	P34913	1.8e-22	240	543	False
	hhblits	Q92597	2.3e-20	28	310	False
	hhblits	Q8WTS1	3.4e-20	52	347	False
	hhblits	Q9NZD8	4.8e-19	20	274	False
	hhblits	P38571	5.5e-19	78	397	False
	hhblits	P07099	3.5e-18	81	246	False
	hhblits	Q8N2K0	6.4e-13	168	390	False
	hhblits	P50897	2.7e-08	31	130	False
	hhblits	P16233	2.2e-07	83	190	False
	hhblits	P06858	7e-07	72	180	False
T96060010276
	hhblits	P51580	1.2e-16	25	188	False
	hhblits	P11086	2.4e-12	54	214	False
	hhblits	Q14749	3.5e-11	58	181	False
	hhblits	Q14353	3.8e-11	61	169	False
	hhblits	P21964	6.3e-10	110	223	False
	hhblits	Q8WZ04	8.8e-10	132	244	False
	hhblits	Q9NZV5	1.4e-09	43	82	False
	hhblits	P52788	2.7e-08	189	315	False
	hhblits	Q08J23	6.2e-08	154	327	False
	hhblits	Q9UET6	1.9e-07	42	155	False
T96060010277
	hhblits	P11086	2.6e-10	70	214	False
	hhblits	P51580	6.4e-10	20	181	False
	hhblits	Q14749	1.6e-08	43	174	False
	hhblits	Q9UET6	6.4e-08	42	161	False
	hhblits	Q14353	1.6e-07	59	169	False
	hhblits	Q8WZ04	3.1e-07	111	242	False
	hhblits	P21964	6.8e-07	106	218	False
	hhblits	P52788	1.9e-05	189	315	False
	hhblits	Q08J23	0.00012	177	317	False
	hhblits	Q9UBC3	0.31	538	611	False
T96060010278
	hhblits	P52788	1.2e-24	83	340	False
	hhblits	P51580	2.1e-09	25	184	False
	hhblits	P11086	1.6e-06	71	213	False
	hhblits	Q14353	2e-06	59	171	False
	hhblits	Q8WZ04	2.6e-05	134	247	False
	hhblits	Q14749	3.8e-05	57	175	False
	hhblits	P21964	0.00016	111	219	False
	hhblits	Q14353	0.00022	63	169	False
	hhblits	P52788	0.0003	191	314	False
	hhblits	P51580	0.00035	62	181	False
T96060010279
	hhblits	P35637	0.0071	488	508	False
	hhblits	Q01844	0.023	522	540	False
	hhblits	Q01844	0.045	595	617	False
	hhblits	O95343	0.061	12	17	False
	hhblits	Q99456	0.095	94	104	False
	hhblits	Q8NFD5	0.13	369	387	False
	hhblits	P49959	0.13	562	588	False
	hhblits	Q13148	0.4	249	268	False
	hhblits	P35637	0.76	357	372	False
	hhblits	P17302	0.97	260	320	False
T96060010280
	hhblits	Q08J23	5.7e-05	169	275	False
	hhblits	Q14749	0.059	47	96	False
	hhblits	P51580	0.062	60	99	False
	hhblits	Q14353	0.077	58	135	False
	hhblits	Q9UET6	0.15	40	118	False
	hhblits	P52788	0.34	190	277	False
	hhblits	P11086	1.2	60	112	False
	hhblits	Q9UET6	2.4	137	158	False
	hhblits	Q08J23	3.6	301	337	False
	hhblits	P13805	7.2	247	269	False
T96060010281
	hhblits	P21964	0.15	110	166	False
	hhblits	P01116	3.3	8	23	False
	hhblits	Q96M63	6.8	369	406	False
	hhblits	Q9UMS0	10.0	94	124	False
	hhblits	O15239	11.0	39	70	False
	hhblits	Q5JWF2	26.0	688	705	False
	hhblits	Q14683	24.0	27	52	False
	hhblits	Q13002	25.0	834	855	False
	hhblits	Q9UQE7	25.0	29	53	False
	hhblits	P35680	34.0	11	38	False
T96060010282
	hhblits	P11086	3.8e-07	70	213	False
	hhblits	Q14749	5.1e-06	57	165	False
	hhblits	Q14353	5.5e-06	61	141	False
	hhblits	P51580	1e-05	61	181	False
	hhblits	Q8WZ04	7.5e-05	131	219	False
	hhblits	P21964	0.0001	107	196	False
	hhblits	P52788	0.0018	190	277	False
	hhblits	Q9UET6	0.013	42	79	False
	hhblits	P35579	8.2	84	182	False
	hhblits	O14836	27.0	18	38	False
T96060010283
	hhblits	P11086	7.1e-07	174	214	False
	hhblits	Q14353	1.5e-06	59	80	False
	hhblits	P51580	1.8e-06	61	183	False
	hhblits	Q14749	4.1e-05	56	79	False
	hhblits	P52788	5.1e-05	190	315	False
	hhblits	P21964	7.2e-05	184	246	False
	hhblits	Q9UET6	0.00014	41	61	False
	hhblits	Q8WZ04	0.0013	130	269	False
	hhblits	Q08J23	0.4	176	195	False
	hhblits	Q9Y484	13.0	7	35	False
T96060010284
	hhblits	P11086	2.9e-08	69	106	False
	hhblits	P51580	3.4e-07	60	176	False
	hhblits	Q8WZ04	1.6e-06	128	215	False
	hhblits	Q14353	1.6e-06	60	162	False
	hhblits	Q9UET6	3.3e-06	40	80	False
	hhblits	P21964	4.9e-06	98	190	False
	hhblits	Q14749	6.2e-06	42	90	False
	hhblits	Q08J23	0.00014	172	229	False
	hhblits	P52788	0.0035	190	225	False
	hhblits	P26358	0.065	1137	1180	False
T96060010285
	hhblits	Q8WZ04	9.6e-05	128	180	False
	hhblits	P11086	0.00041	70	114	False
	hhblits	P51580	0.00066	60	104	False
	hhblits	P21964	0.00086	106	156	False
	hhblits	Q14353	0.0024	59	104	False
	hhblits	Q14749	0.0062	56	99	False
	hhblits	Q9UET6	0.06	41	62	False
	hhblits	P52788	0.13	190	234	False
	hhblits	Q08J23	0.14	174	231	False
	hhblits	Q4G0X9	2.0	139	182	False
T96060010286
	hhblits	P11086	2.4e-05	70	211	False
	hhblits	Q14749	5.3e-05	56	170	False
	hhblits	P51580	0.00017	61	180	False
	hhblits	Q8WZ04	0.0004	128	189	False
	hhblits	P21964	0.0021	105	159	False
	hhblits	Q14353	0.0025	59	166	False
	hhblits	Q9UET6	0.081	40	79	False
	hhblits	Q08J23	0.48	175	239	False
	hhblits	P31270	0.84	18	57	False
	hhblits	P23352	2.0	40	61	False
T96060010287
	hhblits	Q9NSV4	0.41	743	748	False
	hhblits	Q14CZ8	0.51	350	378	False
	hhblits	Q01974	1.2	879	885	False
	hhblits	Q14003	1.3	11	32	False
	hhblits	O15232	2.1	202	243	False
	hhblits	O75612	2.2	554	563	False
	hhblits	Q03518	2.5	17	75	False
	hhblits	P57796	2.7	16	98	False
	hhblits	Q01974	3.2	835	884	False
	hhblits	Q16204	3.3	429	456	False
T96060010288
	hhblits	P11086	2.2e-05	73	112	False
	hhblits	Q14749	8e-05	45	98	False
	hhblits	P21964	0.00011	97	145	False
	hhblits	P51580	0.00012	63	101	False
	hhblits	Q8WZ04	0.00023	126	174	False
	hhblits	Q9UET6	0.00035	42	79	False
	hhblits	Q14353	0.00048	62	100	False
	hhblits	Q08J23	0.061	177	228	False
	hhblits	P52788	0.42	189	227	False
	hhblits	P54819	0.75	24	47	False
T96060010289
	blast	P11086	0.00872166	172	213	False
	blast	P01106	0.0123398	365	422	False
	hhblits	P11086	9.4e-17	73	253	False
	hhblits	P51580	1e-13	62	217	False
	hhblits	Q14749	1.1e-12	60	178	False
	hhblits	Q14353	6.8e-12	63	205	False
	hhblits	P21964	5.3e-08	111	222	False
	hhblits	Q8WZ04	1.2e-07	133	244	False
	hhblits	P52788	1.4e-06	192	315	False
	hhblits	Q9UET6	1.7e-06	43	163	False
	hhblits	Q08J23	6.3e-06	178	318	False
	hhblits	P20226	2.1	280	332	False
T96060010290
	blast	P11086	0.00872166	172	213	False
	hhblits	P11086	9.2e-17	73	253	False
	hhblits	P51580	1.2e-13	62	217	False
	hhblits	Q14749	1.6e-12	60	178	False
	hhblits	Q14353	8.6e-12	63	205	False
	hhblits	P21964	3.2e-08	111	222	False
	hhblits	Q8WZ04	1.2e-07	133	244	False
	hhblits	P52788	1.4e-06	192	315	False
	hhblits	Q9UET6	2e-06	43	163	False
	hhblits	Q08J23	7.9e-06	178	318	False
	hhblits	P20226	1.6	280	332	False
T96060010291
	hhblits	Q14353	1.1e-16	48	208	False
	hhblits	P11086	1.6e-14	72	259	False
	hhblits	Q14749	1e-13	57	175	False
	hhblits	P51580	1.7e-12	63	183	False
	hhblits	P21964	3.6e-11	107	218	False
	hhblits	Q8WZ04	7.5e-11	134	243	False
	hhblits	Q9UET6	2.3e-09	41	155	False
	hhblits	P52788	2.3e-07	192	314	False
	hhblits	Q08J23	6.5e-07	171	318	False
	hhblits	Q13423	1.9	229	344	False
T96060010292
	blast	Q14749	0.00178109	40	173	False
	hhblits	Q14353	1e-16	63	213	False
	hhblits	P11086	7e-15	74	260	False
	hhblits	Q14749	1.3e-12	60	175	False
	hhblits	P21964	5.9e-12	110	218	False
	hhblits	P51580	1.4e-11	64	184	False
	hhblits	Q8WZ04	8.2e-11	134	242	False
	hhblits	Q9UET6	1.5e-08	44	155	False
	hhblits	P52788	1.3e-07	193	315	False
	hhblits	Q08J23	5e-05	178	318	False
	hhblits	Q96NR8	0.12	57	129	False
T96060010293
	blast	Q99707	0.0	1	1265	False
	hhblits	Q99707	3e-292	1	1265	False
	hhblits	P22033	2.5e-14	562	704	False
	hhblits	Q9Y4W6	3.1	332	372	False
	hhblits	P51530	3.8	642	677	False
	hhblits	P54819	4.5	18	46	False
	hhblits	P00568	6.5	12	40	False
	hhblits	P35243	9.6	7	30	False
	hhblits	Q99259	11.0	95	178	False
	hhblits	Q9UQ90	12.0	336	373	False
	hhblits	P11511	12.0	326	355	False
T96060010294
	blast	Q00266	0.0	1	395	False
	hhblits	Q00266	3e-159	1	395	False
	hhblits	Q9HCC0	4.7	227	267	False
	hhblits	P22830	4.7	278	335	False
	hhblits	P55072	9.0	480	533	False
	hhblits	P05166	14.0	211	251	False
	hhblits	P02458	15.0	1225	1313	False
	hhblits	P13646	17.0	114	119	False
	hhblits	P02746	26.0	121	129	False
	hhblits	Q9UHJ9	33.0	109	146	False
	hhblits	P02745	33.0	89	118	False
T96060010295
	blast	Q00266	0.0	1	395	False
	hhblits	Q00266	4e-155	1	395	False
	hhblits	P62847	14.0	24	57	False
	hhblits	P02746	19.0	122	128	False
	hhblits	P05166	21.0	211	251	False
	hhblits	P55072	22.0	482	532	False
	hhblits	P20226	27.0	212	259	False
	hhblits	P02745	29.0	161	179	False
	hhblits	P21757	40.0	374	396	False
	hhblits	O75636	45.0	63	74	False
	hhblits	P54868	52.0	394	426	False
T96060010296
	hhblits	Q9UET6	16.0	108	118	False
	hhblits	O60674	22.0	49	141	False
	hhblits	P46100	62.0	2113	2159	False
	hhblits	Q3KP44	65.0	7	72	False
	hhblits	Q15583	82.0	24	65	False
	hhblits	Q14938	86.0	90	114	False
	hhblits	Q8N183	120.0	129	142	False
	hhblits	P15538	110.0	8	32	False
	hhblits	Q9BRI3	130.0	175	194	False
	hhblits	Q96RJ3	150.0	113	147	False
T96060010297
	hhblits	P21964	7.5e-10	103	193	False
	hhblits	P51580	9.8e-10	61	157	False
	hhblits	Q8WZ04	1.9e-09	128	215	False
	hhblits	Q9UET6	2.2e-09	42	119	False
	hhblits	Q08J23	3.1e-09	176	271	False
	hhblits	P11086	1.8e-08	70	115	False
	hhblits	P52788	1.4e-07	190	284	False
	hhblits	Q14749	3e-07	57	144	False
	hhblits	Q14353	4.7e-07	60	135	False
	hhblits	P26358	0.011	1138	1183	False
T96060010298
	hhblits	P11086	5.3e-16	71	253	False
	hhblits	P51580	7.4e-13	23	215	False
	hhblits	Q14749	6.1e-11	19	177	False
	hhblits	Q14353	1.1e-10	61	209	False
	hhblits	Q9UET6	1.7e-07	42	155	False
	hhblits	P21964	5.2e-07	110	221	False
	hhblits	Q8WZ04	4.7e-06	133	244	False
	hhblits	P52788	1.9e-05	191	316	False
	hhblits	P37058	1.2	48	130	False
	hhblits	P28845	1.3	32	117	False
T96060010299
	hhblits	P11086	2.8e-06	72	189	False
	hhblits	Q14353	3.6e-06	62	141	False
	hhblits	P51580	7.5e-06	63	161	False
	hhblits	Q14749	6.8e-05	60	98	False
	hhblits	P21964	0.00011	111	152	False
	hhblits	Q8WZ04	0.00034	134	214	False
	hhblits	Q08J23	0.002	178	267	False
	hhblits	P52788	0.0035	192	277	False
	hhblits	Q9UET6	0.027	43	78	False
	hhblits	Q8IU68	22.0	620	656	False
T96060010300
	hhblits	Q14353	3.1e-10	59	228	False
	hhblits	P11086	6.2e-10	71	257	False
	hhblits	P51580	2.6e-08	61	242	False
	hhblits	Q14749	2.7e-07	58	177	False
	hhblits	Q9UET6	4.6e-05	42	79	False
	hhblits	P21964	7.3e-05	90	150	False
	hhblits	Q8WZ04	0.00021	131	242	False
	hhblits	Q08J23	0.016	171	227	False
	hhblits	P52788	0.019	190	231	False
	hhblits	P50548	3.8	294	315	False
T96060010301
	hhblits	P35625	0.0073	20	116	False
	hhblits	P48023	0.019	141	152	False
	hhblits	Q16204	0.16	445	457	False
	hhblits	Q08499	0.59	184	194	False
	hhblits	Q9UM47	0.61	6	19	False
	hhblits	Q96GP6	0.7	5	28	False
	hhblits	P48023	0.73	101	114	False
	hhblits	Q08499	0.76	105	111	False
	hhblits	O60879	1.1	574	598	False
	hhblits	Q9BXM7	1.1	37	77	False
T96060010302
	hhblits	P35625	0.012	26	116	False
	hhblits	O60610	7.6	32	93	False
	hhblits	Q8N5M1	51.0	254	272	False
	hhblits	P05549	56.0	146	179	False
	hhblits	P52333	110.0	385	436	False
	hhblits	O15265	130.0	513	556	False
	hhblits	O60674	140.0	410	460	False
	hhblits	Q99798	220.0	262	329	False
	hhblits	P51451	210.0	134	162	False
	hhblits	Q96JG9	250.0	1953	1986	False
T96060010304
	blast	P98170	0.000271529	450	495	False
	blast	O60683	0.000827998	273	310	False
	hhblits	P98170	5.1e-08	447	495	False
	hhblits	Q00987	6.8e-08	433	489	False
	hhblits	Q06787	1.2e-07	218	321	False
	hhblits	Q8N9N2	1.7e-07	91	153	False
	hhblits	Q96K19	1e-06	84	140	False
	hhblits	O60683	1.2e-06	268	314	False
	hhblits	Q86YT6	1.4e-06	864	911	False
	hhblits	Q06787	2.8e-06	143	280	False
	hhblits	O00623	6.2e-06	298	355	False
	hhblits	P28328	1e-05	239	288	False
T96060010308
	blast	P10911	5.2748e-168	10	812	False
	blast	Q13813	8.42696e-07	1423	1566	False
	blast	O43307	0.00223742	148	263	False
	blast	P02549	0.00238953	454	554	False
	blast	Q96M96	0.00618422	139	372	False
	hhblits	P10911	7e-136	1	920	False
	hhblits	O43307	1.3e-24	103	427	False
	hhblits	Q15052	3.3e-24	242	549	False
	hhblits	Q96M96	2.9e-21	203	525	False
	hhblits	P98174	3.7e-20	370	694	False
	hhblits	P11274	4.9e-20	496	864	False
	hhblits	Q07889	2.6e-19	199	544	False
	hhblits	O94827	3.8e-19	392	743	False
	hhblits	Q9NZN5	5.5e-18	787	1144	False
	hhblits	O15013	6.6e-16	420	713	False
T96060010310
	blast	Q86TC9	9.21451e-06	410	532	False
	blast	Q16620	9.80932e-05	205	285	False
	blast	Q8WZ42	0.000100712	4366	4472	False
	blast	P11362	0.000457458	267	508	False
	blast	Q3SXY7	0.0005305	254	346	False
	blast	Q15746	0.00111302	29	123	False
	blast	Q12860	0.00117472	424	501	False
	blast	Q4KMG0	0.00165061	402	518	False
	blast	O94898	0.00287246	696	784	False
	blast	P98160	0.00290156	3189	3295	False
	hhblits	Q01974	1.5e-13	1	155	False
	hhblits	P15151	2e-11	250	332	False
	hhblits	Q9BX67	3.9e-11	147	238	False
	hhblits	Q16270	5.6e-11	158	267	False
	hhblits	Q3SXY7	9.4e-11	252	347	False
	hhblits	Q14CZ8	9.4e-11	146	238	False
	hhblits	P22607	9.4e-11	260	358	False
	hhblits	Q16620	1.1e-10	295	381	False
	hhblits	Q9UBF9	1.3e-10	348	442	False
	hhblits	Q96NY8	1.4e-10	256	336	False
T96060010312
	blast	Q9ULL8	0.0625124	874	937	False
	hhblits	Q96EY9	0.43	276	312	False
	hhblits	P0CW18	12.0	1	33	False
	hhblits	P17643	13.0	28	71	False
	hhblits	Q13351	15.0	135	173	False
	hhblits	P81172	18.0	8	19	False
	hhblits	Q9Y5R6	40.0	184	210	False
	hhblits	Q9UPN9	40.0	602	624	False
	hhblits	P38484	43.0	278	292	False
	hhblits	O43593	48.0	605	626	False
	hhblits	Q13568	47.0	444	486	False
T96060010313
	blast	Q12860	0.00202855	424	485	False
	blast	P43146	0.00555792	249	329	False
	blast	Q8WZ42	0.017212	5615	5678	False
	blast	Q02246	0.0261146	254	306	False
	blast	P11362	0.0519155	326	475	False
	blast	P21802	0.0591016	327	424	False
	hhblits	Q07699	3e-08	29	181	False
	hhblits	Q9NY72	3.4e-08	33	180	False
	hhblits	P11912	4.4e-06	41	126	False
	hhblits	Q14CZ8	4.7e-06	159	235	False
	hhblits	P15151	4.6e-06	255	330	False
	hhblits	Q8IWT1	5.3e-06	40	153	False
	hhblits	P06731	5.1e-06	603	676	False
	hhblits	Q9BX67	5.8e-06	150	230	False
	hhblits	Q15198	1.2e-05	183	257	False
	hhblits	P25189	1.4e-05	36	148	False
T96060010314
	blast	O75636	8.44653e-61	86	299	False
	blast	P22105	4.34006e-50	4072	4278	False
	blast	P02671	9.1149e-44	631	861	False
	blast	P02675	9.00462e-40	240	485	False
	blast	Q9Y5C1	7.52828e-34	243	451	False
	hhblits	P02675	1e-63	237	486	False
	hhblits	Q9Y5C1	5.1e-63	241	453	False
	hhblits	O75636	3.1e-61	86	299	False
	hhblits	P02671	1.1e-58	623	862	False
	hhblits	P22105	1.1e-56	4069	4279	False
	hhblits	P20908	4.1e-26	1636	1799	False
	hhblits	P27918	3.9	10	27	False
	hhblits	P02753	4.4	1	15	False
	hhblits	P00918	5.6	197	206	False
	hhblits	P51671	7.0	1	69	False
T96060010315
	hhblits	Q9Y5K2	1.2	1	30	False
	hhblits	Q9NYJ8	9.5	541	583	False
	hhblits	P49918	26.0	38	72	False
	hhblits	Q9UKM7	34.0	79	96	False
	hhblits	O95822	44.0	35	59	False
	hhblits	Q96EY9	45.0	283	311	False
	hhblits	O43280	59.0	97	117	False
	hhblits	P21359	63.0	2606	2632	False
	hhblits	P20823	84.0	115	134	False
	hhblits	Q12794	86.0	199	216	False
T96060010318
	blast	Q9UQ13	2.60102e-25	138	513	False
	blast	Q5S007	3.85353e-22	1012	1591	False
	blast	Q8IWT6	6.46358e-17	494	784	False
	blast	Q6UWE0	9.56097e-14	86	191	False
	blast	Q9GZU5	3.14037e-12	54	317	False
	blast	O94898	2.2786e-11	214	443	False
	blast	E7ES66	1.01392e-09	92	198	False
	blast	Q8WXD0	9.7672e-08	126	339	False
	blast	O60938	6.98888e-06	130	289	False
	blast	Q3SXY7	9.13458e-06	61	216	False
	hhblits	Q5S007	3.8e-58	978	1795	False
	hhblits	Q96PX8	1.3e-36	57	546	False
	hhblits	Q96PX8	2.1e-36	38	515	False
	hhblits	Q9UQ13	2.6e-35	170	553	False
	hhblits	Q9UQ13	7.1e-35	101	460	False
	hhblits	Q9GZU5	2.2e-33	45	338	False
	hhblits	Q9GZU5	5.1e-33	46	339	False
	hhblits	Q8IWT6	1.4e-32	446	800	False
	hhblits	O60938	1.3e-31	54	345	False
	hhblits	O94898	6e-31	122	446	False
T96060010321
	blast	Q8NES3	8.17923e-123	102	375	False
	blast	Q6Y288	0.000410663	268	442	False
	hhblits	Q8NES3	6.9e-78	91	376	False
	hhblits	Q96EU7	1.3e-16	67	231	False
	hhblits	Q86X52	3.6e-16	83	264	False
	hhblits	Q96L58	2e-10	58	264	False
	hhblits	Q8NCR0	2.5e-07	252	461	False
	hhblits	Q7Z4T8	2.5	221	252	False
	hhblits	P21964	4.5	4	20	False
	hhblits	Q14435	8.8	271	295	False
	hhblits	Q9UI09	12.0	22	64	False
	hhblits	Q00973	17.0	350	376	False
T96060010322
	hhblits	P06213	4.3	228	255	False
	hhblits	P08069	5.4	223	251	False
	hhblits	Q13568	14.0	442	468	False
	hhblits	P02771	14.0	561	605	False
	hhblits	P21860	16.0	223	246	False
	hhblits	P00533	18.0	228	253	False
	hhblits	P04626	25.0	232	257	False
	hhblits	P35658	34.0	742	779	False
	hhblits	Q96JX3	36.0	322	360	False
	hhblits	P13647	44.0	445	454	False
T96060010323
	blast	Q9UJS0	2.11413e-21	311	604	False
	blast	O75746	1.63202e-19	324	602	False
	blast	Q9HC21	1.15802e-16	21	306	False
	blast	O43772	4.87925e-16	5	294	False
	blast	Q96DW6	4.91753e-16	34	294	False
	blast	Q9H936	6.85546e-13	7	306	False
	blast	P53007	3.48214e-12	31	306	False
	blast	Q9Y619	2.85305e-10	13	299	False
	blast	Q00325	2.30547e-09	80	340	False
	blast	P12235	1.32614e-07	116	272	False
	hhblits	Q96DW6	4.5e-45	14	304	False
	hhblits	P53007	1.2e-43	27	309	False
	hhblits	Q00325	1.2e-42	64	345	False
	hhblits	O43772	2.9e-42	9	298	False
	hhblits	P12235	9.4e-42	7	296	False
	hhblits	Q9H936	3.8e-41	7	320	False
	hhblits	Q9Y619	6.7e-41	9	297	False
	hhblits	Q9HC21	6.9e-40	16	319	False
	hhblits	O75746	8.5e-40	328	606	False
	hhblits	Q9UJS0	1.4e-38	330	608	False
T96060010324
	blast	Q9UJS0	1.7777e-19	335	604	False
	blast	Q96DW6	2.28395e-18	7	294	False
	blast	Q9HC21	8.4067e-18	4	306	False
	blast	O75746	7.11316e-17	333	602	False
	blast	O43772	9.71758e-16	5	288	False
	blast	P53007	7.99475e-13	17	306	False
	blast	Q9H936	1.85769e-11	7	306	False
	blast	P12235	2.26606e-10	116	272	False
	blast	Q9Y619	5.34303e-09	13	301	False
	blast	Q00325	1.55535e-06	70	337	False
	hhblits	P53007	1.1e-42	27	306	False
	hhblits	Q96DW6	1.4e-42	14	304	False
	hhblits	Q00325	4.2e-42	64	345	False
	hhblits	P12235	1.1e-41	9	296	False
	hhblits	O43772	2.7e-41	11	299	False
	hhblits	Q9HC21	6.9e-40	14	316	False
	hhblits	Q9Y619	9.4e-40	10	300	False
	hhblits	Q9H936	1.1e-39	8	308	False
	hhblits	O75746	3e-39	328	605	False
	hhblits	Q9UJS0	1.1e-38	330	608	False
T96060010325
	blast	Q9BY79	0.0	1	579	False
	blast	O43897	1.04199e-31	453	742	False
	blast	P13497	2.27134e-29	432	715	False
	blast	Q9Y5Y6	8.60828e-22	336	504	False
	blast	O60494	1.78864e-20	842	1044	False
	blast	Q9Y5Q5	2.41389e-18	385	573	False
	blast	O60353	3.06716e-13	22	126	False
	blast	P98073	8.81839e-13	522	674	False
	blast	Q9ULV1	1.70994e-12	42	153	False
	blast	P00736	3.80342e-11	48	302	False
	hhblits	Q9BY79	4e-152	1	579	False
	hhblits	Q9Y5Y6	1e-40	212	486	False
	hhblits	P09871	5e-39	13	298	False
	hhblits	P48740	2.6e-38	19	303	False
	hhblits	P98073	1.6e-37	223	677	False
	hhblits	P00736	2.1e-36	18	311	False
	hhblits	O43897	1.5e-35	347	579	False
	hhblits	P13497	1.7e-35	319	546	False
	hhblits	O43897	6.7e-35	453	742	False
	hhblits	P13497	1.2e-34	426	715	False
T96060010326
	blast	Q8NHS3	9.4178e-05	75	186	False
	hhblits	Q96NT5	1.6e-20	24	414	False
	hhblits	Q96BI1	2.4e-20	23	406	False
	hhblits	P36021	5.1e-20	143	485	False
	hhblits	Q8NHS3	2.5e-19	37	490	False
	hhblits	Q9UPI3	3.4e-19	123	470	False
	hhblits	Q9Y5Y0	6.1e-19	147	492	False
	hhblits	Q8NDX2	9.3e-19	78	488	False
	hhblits	Q9NRA2	1e-18	42	466	False
	hhblits	P53985	1.7e-18	22	417	False
	hhblits	Q6ZSM3	3.2e-18	22	407	False
T96060010327
	blast	Q9H1C4	0.0648053	121	184	False
	hhblits	Q9H1C4	3.3e-33	61	522	False
	hhblits	P11166	3.9e-11	117	429	False
	hhblits	Q9Y5Y0	2.5e-10	144	485	False
	hhblits	Q6ZSM3	4.9e-10	55	405	False
	hhblits	O95528	5.8e-10	47	316	False
	hhblits	Q9NRM0	9e-10	135	473	False
	hhblits	Q9UPI3	9.8e-10	122	461	False
	hhblits	P53985	2.1e-09	50	413	False
	hhblits	P36021	3.8e-09	168	496	False
	hhblits	O76082	4.1e-09	191	502	False
T96060010328
	hhblits	Q9UPI3	4.3e-11	118	453	False
	hhblits	Q9Y5Y0	4.3e-11	140	477	False
	hhblits	Q96BI1	7e-11	31	379	False
	hhblits	Q96SL1	1.2e-10	78	431	False
	hhblits	Q9UMX9	1.6e-10	35	193	False
	hhblits	Q6ZSM3	1.7e-10	25	392	False
	hhblits	P53985	3.8e-10	25	403	False
	hhblits	Q8NDX2	1.3e-09	123	464	False
	hhblits	Q9NRA2	1.7e-09	103	438	False
	hhblits	Q92959	9.5e-09	40	391	False
T96060010329
	hhblits	Q9UPI3	9.8e-12	134	467	False
	hhblits	Q9UMX9	1.8e-11	65	503	False
	hhblits	Q9Y5Y0	5.2e-11	152	491	False
	hhblits	Q96SL1	1e-10	96	442	False
	hhblits	Q96BI1	1e-10	67	394	False
	hhblits	Q6ZSM3	1.3e-10	66	407	False
	hhblits	Q8NDX2	6.8e-10	137	412	False
	hhblits	O00400	1.8e-09	123	526	False
	hhblits	Q9NRA2	2.9e-09	104	359	False
	hhblits	P53985	3.9e-09	69	169	False
T96060010330
	hhblits	Q9UMX9	9.9e-12	40	502	False
	hhblits	Q9UPI3	2.3e-10	117	466	False
	hhblits	O00400	7.6e-10	103	525	False
	hhblits	Q6ZSM3	1.7e-09	51	373	False
	hhblits	Q96SL1	3.3e-09	84	409	False
	hhblits	Q9Y5Y0	3.4e-09	140	490	False
	hhblits	Q96BI1	4e-09	54	358	False
	hhblits	Q8NDX2	1e-08	123	381	False
	hhblits	Q9NRA2	1.4e-08	102	401	False
	hhblits	P53985	3.1e-08	52	383	False
T96060010331
	hhblits	Q9Y5Y0	1.9e-07	117	189	False
	hhblits	Q6ZSM3	1.3e-06	249	407	False
	hhblits	P53985	7.3e-06	260	417	False
	hhblits	Q8NDX2	9.1e-06	86	172	False
	hhblits	Q9UPI3	1.1e-05	306	474	False
	hhblits	P36021	3.5e-05	318	485	False
	hhblits	Q6ZSM3	4e-05	46	181	False
	hhblits	O95528	4.6e-05	16	90	False
	hhblits	Q9NRA2	4.7e-05	99	234	False
	hhblits	P53985	4.8e-05	43	180	False
T96060010332
	hhblits	Q9Y5Y0	2.4e-29	106	491	False
	hhblits	Q9UPI3	2.8e-28	83	467	False
	hhblits	O00400	8.6e-28	76	530	False
	hhblits	P53985	3.2e-27	19	417	False
	hhblits	Q9NRA2	3.4e-27	98	482	False
	hhblits	Q6ZSM3	4e-27	18	429	False
	hhblits	Q96SL1	5.2e-27	49	464	False
	hhblits	P36021	7.2e-27	99	499	False
	hhblits	Q9NRM0	2e-26	69	478	False
	hhblits	Q8NDX2	3.8e-26	74	502	False
T96060010333
	hhblits	O00400	3.8e-15	75	477	False
	hhblits	Q96BI1	9.6e-09	29	405	False
	hhblits	Q6ZSM3	1.9e-08	38	419	False
	hhblits	Q9Y5Y0	2.9e-08	117	500	False
	hhblits	Q8NDX2	6.4e-08	86	490	False
	hhblits	Q9NRA2	8.8e-08	99	467	False
	hhblits	Q96NT5	1.2e-07	30	433	False
	hhblits	Q9UPI3	1.9e-07	95	476	False
	hhblits	P53985	2.9e-07	40	428	False
	hhblits	P36021	3.1e-07	120	486	False
T96060010334
	hhblits	P53985	5.6e-12	38	429	False
	hhblits	Q8NDX2	8.7e-12	122	476	False
	hhblits	Q6ZSM3	1.2e-11	39	419	False
	hhblits	P36021	1.5e-11	121	486	False
	hhblits	Q9Y5Y0	4.4e-11	124	492	False
	hhblits	Q9UPI3	1e-10	106	468	False
	hhblits	Q9NRM0	1.2e-09	70	220	False
	hhblits	P11166	1.2e-09	25	175	False
	hhblits	Q9NRA2	2.3e-09	101	466	False
	hhblits	P11168	3.7e-09	91	210	False
