T96060016527
	blast	P35346	1.62229e-96	51	322	False
	blast	P61073	1.39978e-43	44	317	False
	blast	P30556	1.84206e-40	29	317	False
	blast	F2YGU4	1.98811e-34	22	299	False
	blast	P43657	1.98811e-34	22	299	False
	blast	Q969F8	1.74615e-29	38	337	False
	blast	P50052	1.91859e-28	46	333	False
	blast	Q92847	4.7503e-26	46	338	False
	blast	Q8NFJ6	2.19812e-25	51	350	False
	blast	P29371	2.3435e-25	101	371	False
	hhblits	P29371	2.5e-46	87	373	False
	hhblits	Q969F8	3.5e-46	5	339	False
	hhblits	P24530	4.5e-46	103	410	False
	hhblits	P30518	7.9e-46	40	342	False
	hhblits	P43657	1.9e-45	20	305	False
	hhblits	F2YGU4	1.9e-45	20	305	False
	hhblits	P34981	1.9e-45	26	336	False
	hhblits	P61073	6.7e-45	36	322	False
	hhblits	P20309	8.7e-45	66	566	False
	hhblits	Q8NFJ6	8.9e-45	52	354	False
T96060016528
	blast	P35346	0.0	1	364	False
	blast	P61073	7.65209e-32	33	327	False
	blast	P30556	9.12357e-31	29	317	False
	blast	Q969F8	7.17465e-27	32	337	False
	blast	F2YGU4	2.44707e-26	23	303	False
	blast	P43657	2.44707e-26	23	303	False
	blast	P50052	6.68939e-24	47	333	False
	blast	Q92847	3.68717e-17	39	338	False
	blast	P14416	7.5663e-17	40	201	False
	blast	Q8NFJ6	1.93465e-15	64	350	False
	hhblits	P35346	2e-62	1	364	False
	hhblits	P29371	1.4e-47	83	375	False
	hhblits	Q9H244	4.4e-47	25	318	False
	hhblits	P61073	7.5e-47	36	322	False
	hhblits	P30518	1.1e-46	9	344	False
	hhblits	P43657	1.2e-46	15	305	False
	hhblits	F2YGU4	1.2e-46	15	305	False
	hhblits	P24530	1.9e-46	101	407	False
	hhblits	P20309	1.9e-46	66	564	False
	hhblits	P30550	4.6e-46	39	340	False
T96060016529
	hhblits	Q9HAZ2	0.064	1246	1258	False
	hhblits	Q9Y5R5	0.22	68	73	False
	hhblits	Q9UGP8	0.88	732	746	False
	hhblits	Q9NY72	1.3	142	187	False
	hhblits	P21127	2.0	276	340	False
	hhblits	Q05586	2.1	817	902	False
	hhblits	P50219	2.5	349	388	False
	hhblits	Q6ZRS2	2.8	392	432	False
	hhblits	P21675	3.1	1698	1756	False
	hhblits	Q9NQX1	2.9	97	158	False
T96060016530
	hhblits	O95237	0.45	215	229	False
	hhblits	P16452	0.69	598	674	False
	hhblits	O95932	0.71	619	692	False
	hhblits	O43548	0.83	630	706	False
	hhblits	P21953	10.0	49	122	False
	hhblits	Q15726	17.0	98	119	False
	hhblits	Q14331	17.0	95	133	False
	hhblits	O43676	20.0	51	76	False
	hhblits	P40225	21.0	24	67	False
	hhblits	Q8TEQ8	22.0	932	962	False
T96060016531
	hhblits	P35625	0.016	4	44	False
	hhblits	Q9NY72	1.7	1	28	False
	hhblits	P02766	5.5	66	100	False
	hhblits	P26951	5.5	220	247	False
	hhblits	Q96IS3	6.4	164	176	False
	hhblits	P81172	8.8	13	26	False
	hhblits	P20023	12.0	1	30	False
	hhblits	P53674	18.0	50	71	False
	hhblits	P05813	19.0	26	43	False
	hhblits	P53673	20.0	7	24	False
T96060016532
	hhblits	O75787	6.1	311	342	False
	hhblits	P51531	11.0	489	527	False
	hhblits	Q8NEW7	14.0	53	75	False
	hhblits	O76082	14.0	493	505	False
	hhblits	Q9NP58	15.0	329	358	False
	hhblits	Q9NRM0	21.0	437	537	False
	hhblits	O75027	24.0	189	314	False
	hhblits	Q9Y5Y0	23.0	449	555	False
	hhblits	Q96A29	27.0	312	364	False
	hhblits	O75381	31.0	106	179	False
T96060016536
	blast	P51508	0.0127555	18	67	False
	blast	Q9NU63	0.0421162	18	41	False
	hhblits	Q2M3X9	2.9e-06	8	54	False
	hhblits	Q15928	4.1e-06	5	50	False
	hhblits	P51814	5.2e-06	69	116	False
	hhblits	P51508	1.2e-05	20	65	False
	hhblits	Q9NU63	5e-05	5	58	False
	hhblits	Q9UNW1	4.2	301	324	False
	hhblits	O14763	6.4	337	357	False
	hhblits	P30793	12.0	201	219	False
	hhblits	P25445	13.0	228	248	False
	hhblits	Q14353	15.0	15	27	False
T96060016537
	hhblits	Q2M3X9	0.0016	8	51	False
	hhblits	Q15928	0.0018	5	48	False
	hhblits	P51508	0.0031	19	64	False
	hhblits	P51814	0.0092	69	112	False
	hhblits	Q9NU63	0.018	16	57	False
	hhblits	Q85KV6	22.0	45	72	False
	hhblits	P56693	32.0	55	80	False
	hhblits	Q92734	56.0	36	45	False
	hhblits	Q9NZW4	220.0	320	340	False
	hhblits	Q13415	210.0	50	94	False
T96060016538
	blast	Q96JG9	0.0875565	372	422	False
	hhblits	Q2M3X9	4.6e-05	6	54	False
	hhblits	Q15928	6.3e-05	4	51	False
	hhblits	P51814	6.8e-05	68	119	False
	hhblits	P51508	0.00014	20	67	False
	hhblits	Q9NU63	0.0043	16	58	False
	hhblits	Q9UNW1	4.0	302	326	False
	hhblits	O14763	4.6	336	357	False
	hhblits	P20930	25.0	27	36	False
	hhblits	Q96NL8	32.0	140	174	False
	hhblits	F4Y588	32.0	140	174	False
T96060016540
	blast	P51508	0.0992052	18	70	False
	hhblits	Q2M3X9	7.2e-05	8	54	False
	hhblits	Q15928	9e-05	5	52	False
	hhblits	P51814	0.00016	69	116	False
	hhblits	P51508	0.00022	19	67	False
	hhblits	Q9NU63	0.0011	16	58	False
	hhblits	Q9UNW1	8.6	301	325	False
	hhblits	Q9NPE3	9.8	18	31	False
	hhblits	O14763	13.0	337	356	False
	hhblits	Q6ZWL3	24.0	346	384	False
	hhblits	P25445	26.0	228	247	False
T96060016541
	hhblits	Q2M3X9	3.4e-05	8	54	False
	hhblits	Q15928	6.3e-05	5	51	False
	hhblits	P51814	6.5e-05	69	116	False
	hhblits	P51508	0.00013	21	67	False
	hhblits	Q9NU63	0.0012	16	58	False
	hhblits	Q99217	3.3	28	42	False
	hhblits	O14763	3.7	335	356	False
	hhblits	P28328	25.0	26	45	False
	hhblits	Q9Y345	34.0	413	445	False
	hhblits	Q01959	42.0	256	289	False
T96060016542
	hhblits	Q2M3X9	3.4e-05	8	54	False
	hhblits	Q15928	3.6e-05	5	51	False
	hhblits	P51508	6.1e-05	18	65	False
	hhblits	P51814	7.9e-05	68	116	False
	hhblits	Q9NU63	0.00052	16	58	False
	hhblits	Q9UNW1	16.0	301	324	False
	hhblits	O14763	17.0	337	357	False
	hhblits	P52895	30.0	267	298	False
	hhblits	Q16821	34.0	720	754	False
	hhblits	P45378	56.0	57	79	False
T96060016543
	hhblits	Q2M3X9	0.00013	6	51	False
	hhblits	Q15928	0.00031	4	47	False
	hhblits	P51508	0.00063	20	64	False
	hhblits	P51814	0.00081	68	112	False
	hhblits	Q9NU63	0.0029	16	58	False
	hhblits	O14763	15.0	336	356	False
	hhblits	Q92597	15.0	366	379	False
	hhblits	O14836	21.0	243	271	False
	hhblits	Q92851	84.0	22	42	False
	hhblits	Q13432	95.0	28	48	False
T96060016544
	hhblits	Q2M3X9	0.00026	8	54	False
	hhblits	Q15928	0.00027	5	50	False
	hhblits	P51814	0.0005	68	115	False
	hhblits	P51508	0.00085	19	65	False
	hhblits	Q9NU63	0.0013	6	58	False
	hhblits	Q9UNW1	6.5	301	325	False
	hhblits	O14763	17.0	337	357	False
	hhblits	Q00973	25.0	96	130	False
	hhblits	Q05066	28.0	78	110	False
	hhblits	O15344	27.0	259	288	False
T96060016545
	blast	P51508	0.0284604	7	67	False
	hhblits	Q2M3X9	2.1e-05	6	54	False
	hhblits	P51814	3.3e-05	68	119	False
	hhblits	Q15928	4.3e-05	4	50	False
	hhblits	P51508	9.2e-05	20	67	False
	hhblits	Q9NU63	0.002	16	58	False
	hhblits	Q9UNW1	3.3	302	325	False
	hhblits	P05549	17.0	42	61	False
	hhblits	Q92481	20.0	54	73	False
	hhblits	P28715	62.0	1009	1039	False
	hhblits	Q9UPV0	67.0	273	310	False
T96060016546
	hhblits	Q2M3X9	6e-05	8	54	False
	hhblits	Q15928	6.7e-05	5	51	False
	hhblits	P51814	8.2e-05	69	118	False
	hhblits	P51508	9.5e-05	18	65	False
	hhblits	Q9NU63	0.00059	16	58	False
	hhblits	Q9NPE3	10.0	18	36	False
	hhblits	O14763	14.0	337	357	False
	hhblits	Q14353	24.0	15	29	False
	hhblits	P25445	28.0	228	247	False
	hhblits	Q17RF5	36.0	35	64	False
T96060016548
	blast	Q8WXU2	0.0093699	309	396	False
	hhblits	O00170	8.7e-14	173	321	False
	hhblits	Q9NZN9	2.1e-13	172	296	False
	hhblits	Q9BXB7	7.8e-12	183	293	False
	hhblits	Q8WXU2	4.4e-10	297	396	False
	hhblits	Q96RK4	3e-07	74	164	False
	hhblits	Q96RK4	3e-07	281	367	False
	hhblits	O15287	3.5e-07	217	300	False
	hhblits	P50542	9.5e-07	499	586	False
	hhblits	P19878	1.3e-06	45	151	False
	hhblits	Q8TAM2	1.3e-06	295	376	False
T96060016552
	blast	Q9UKX2	0.0493336	912	1035	False
	blast	Q99972	0.0727741	75	187	False
	hhblits	P13647	0.022	378	419	False
	hhblits	P35527	0.023	207	234	False
	hhblits	P37198	0.033	367	411	False
	hhblits	P35527	0.04	273	298	False
	hhblits	P12035	0.046	255	285	False
	hhblits	P37198	0.058	373	436	False
	hhblits	P04264	0.071	235	264	False
	hhblits	P35908	0.082	377	389	False
	hhblits	P13647	0.093	188	194	False
	hhblits	P02538	0.1	362	396	False
T96060016561
	hhblits	O60663	45.0	146	167	False
	hhblits	Q13618	63.0	437	463	False
	hhblits	Q96F46	71.0	834	856	False
	hhblits	Q7RTU9	71.0	1024	1047	False
	hhblits	Q8IXL7	88.0	98	112	False
	hhblits	Q13620	93.0	612	648	False
	hhblits	P10415	94.0	185	204	False
	hhblits	Q93052	410.0	519	526	False
	hhblits	Q00987	430.0	26	46	False
	hhblits	P48735	1100.0	432	445	False
T96060016564
	blast	P51812	6.15859e-58	56	361	False
	blast	P31751	3.40286e-55	147	428	False
	blast	Q9Y243	1.0427e-53	146	424	False
	blast	P31749	1.58076e-52	145	427	False
	blast	Q05655	5.13141e-50	327	622	False
	blast	Q15835	1.84239e-47	181	475	False
	blast	Q13976	1.14674e-45	354	639	False
	blast	P17252	1.66942e-45	324	637	False
	blast	P05129	1.81445e-43	351	633	False
	blast	Q09013	7.7585e-43	69	357	False
	hhblits	Q9Y243	1.7e-58	144	426	False
	hhblits	P31749	2.9e-58	142	431	False
	hhblits	P17252	8.7e-58	332	635	False
	hhblits	P05129	9.6e-58	344	649	False
	hhblits	P31751	1e-56	145	430	False
	hhblits	Q15835	3e-55	187	487	False
	hhblits	Q09013	8.7e-55	65	358	False
	hhblits	P51812	6.2e-54	63	350	False
	hhblits	Q05655	2e-53	341	625	False
	hhblits	Q13976	1.4e-51	353	640	False
T96060016565
	blast	P51812	2.71643e-56	56	361	False
	blast	P31751	6.54287e-52	146	428	False
	blast	Q9Y243	7.62177e-51	146	424	False
	blast	Q05655	2.16518e-49	327	622	False
	blast	P31749	4.1268e-49	145	427	False
	blast	P17252	2.37805e-43	332	630	False
	blast	Q15835	1.36055e-42	181	475	False
	blast	Q13976	4.17441e-42	360	639	False
	blast	Q09013	5.69939e-39	69	357	False
	blast	P05129	1.08183e-37	351	633	False
	hhblits	Q9Y243	4e-56	143	426	False
	hhblits	P17252	1.5e-55	332	636	False
	hhblits	P31749	1.6e-55	142	431	False
	hhblits	P05129	1.9e-55	344	650	False
	hhblits	P31751	1.2e-53	145	430	False
	hhblits	Q15835	2.2e-52	186	487	False
	hhblits	Q09013	8.2e-52	65	358	False
	hhblits	Q05655	9.7e-52	341	625	False
	hhblits	P51812	3.4e-51	62	350	False
	hhblits	Q13976	4.2e-49	354	640	False
T96060016566
	blast	P51812	3.8457e-55	56	361	False
	blast	P31749	9.34556e-52	142	427	False
	blast	Q9Y243	6.14708e-48	146	424	False
	blast	P31751	5.51772e-47	144	428	False
	blast	Q05655	5.59477e-46	337	622	False
	blast	P17252	4.77412e-45	291	616	False
	blast	Q13976	1.13296e-41	354	639	False
	blast	P05129	1.75615e-41	351	633	False
	blast	Q09013	7.81338e-38	69	357	False
	blast	Q15835	4.40338e-36	188	475	False
	hhblits	P05129	1.2e-53	343	636	False
	hhblits	P17252	1.6e-53	328	617	False
	hhblits	P31749	3.6e-53	142	429	False
	hhblits	Q9Y243	2.1e-52	144	426	False
	hhblits	Q09013	1.9e-51	65	358	False
	hhblits	P31751	2.2e-51	145	430	False
	hhblits	Q15835	3.1e-50	186	487	False
	hhblits	Q05655	2.9e-49	341	626	False
	hhblits	P51812	2e-48	63	351	False
	hhblits	Q13976	1.2e-46	353	639	False
T96060016568
	hhblits	P30154	0.034	464	563	False
	hhblits	P30154	0.084	264	364	False
	hhblits	Q9Y6B7	5.5	93	187	False
	hhblits	P14923	10.0	628	675	False
	hhblits	O75533	14.0	509	602	False
	hhblits	Q9UPM8	28.0	164	234	False
	hhblits	P49815	38.0	457	513	False
	hhblits	P35222	45.0	204	259	False
	hhblits	Q16394	67.0	695	716	False
	hhblits	Q93063	76.0	667	688	False
T96060016569
	hhblits	P30154	0.024	464	562	False
	hhblits	P30154	0.042	264	360	False
	hhblits	Q9Y6B7	2.1	93	190	False
	hhblits	P14923	5.6	628	675	False
	hhblits	P01185	12.0	59	70	False
	hhblits	P35222	20.0	204	265	False
	hhblits	P49815	32.0	457	516	False
	hhblits	Q16394	46.0	695	716	False
	hhblits	Q93063	52.0	667	688	False
	hhblits	Q9NZV5	120.0	545	575	False
T96060016570
	hhblits	P30154	0.039	464	562	False
	hhblits	P30154	0.048	264	323	False
	hhblits	Q9Y6B7	3.9	93	190	False
	hhblits	P01185	13.0	59	70	False
	hhblits	P14923	12.0	628	674	False
	hhblits	P49815	13.0	457	517	False
	hhblits	Q00597	28.0	301	324	False
	hhblits	P35222	32.0	160	182	False
	hhblits	Q16394	46.0	695	717	False
	hhblits	Q93063	52.0	667	689	False
T96060016571
	hhblits	P02656	1.2	61	77	False
	hhblits	P41181	10.0	7	22	False
	hhblits	P33261	9.6	282	326	False
	hhblits	Q53GS7	12.0	217	255	False
	hhblits	O14686	16.0	5027	5037	False
	hhblits	Q13609	18.0	227	241	False
	hhblits	P20396	27.0	208	234	False
	hhblits	P11509	24.0	286	329	False
	hhblits	P35609	31.0	427	447	False
	hhblits	P12814	36.0	420	440	False
T96060016572
	hhblits	Q9GZX3	6.6e-14	193	354	False
	hhblits	Q7LGC8	2.2e-07	292	441	False
	hhblits	Q8NCH0	0.057	205	316	False
	hhblits	Q7LGC8	0.21	131	151	False
	hhblits	O14656	2.6	261	306	False
	hhblits	Q99062	7.6	779	821	False
	hhblits	O14763	14.0	352	370	False
	hhblits	Q9Y5N6	16.0	4	35	False
	hhblits	P02771	17.0	565	589	False
	hhblits	Q9H3S5	17.0	44	74	False
T96060016575
	hhblits	Q9GZX3	4.4e-08	193	353	False
	hhblits	Q7LGC8	2.4e-06	285	443	False
	hhblits	O95571	0.32	69	89	False
	hhblits	Q8N490	0.37	162	182	False
	hhblits	Q9GZX3	1.6	38	61	False
	hhblits	Q96SD1	2.1	25	42	False
	hhblits	Q9GZX7	17.0	135	181	False
	hhblits	Q9ULL8	20.0	1423	1460	False
	hhblits	P10415	26.0	165	184	False
	hhblits	P02792	31.0	126	169	False
T96060016576
	hhblits	Q13099	0.04	566	592	False
	hhblits	Q9P2L0	0.051	682	790	False
	hhblits	Q96RK4	0.069	273	330	False
	hhblits	Q7Z4L5	0.096	326	404	False
	hhblits	Q8TAM2	0.1	427	477	False
	hhblits	P50542	0.11	351	397	False
	hhblits	Q7Z4L5	0.14	1201	1307	False
	hhblits	Q8TAM2	0.17	253	303	False
	hhblits	O94906	0.18	679	707	False
	hhblits	Q13099	0.2	284	333	False
T96060016577
	hhblits	Q96RK4	0.052	356	375	False
	hhblits	Q7Z4L5	0.062	138	243	False
	hhblits	Q13099	0.096	532	558	False
	hhblits	Q7Z4L5	0.098	1201	1307	False
	hhblits	P50542	0.15	540	558	False
	hhblits	O76094	0.15	83	109	False
	hhblits	O94906	0.16	679	707	False
	hhblits	Q8TAM2	0.22	357	408	False
	hhblits	O00170	0.24	228	290	False
	hhblits	Q13099	0.24	219	332	False
T96060016578
	blast	P11274	2.70427e-10	1040	1212	False
	blast	Q2M1Z3	2.6314e-07	17	179	False
	blast	Q9UNA1	5.65357e-07	393	537	False
	blast	P15882	3.22122e-06	257	426	False
	blast	O60890	8.19633e-05	390	532	False
	hhblits	P49675	5.3e-46	1	259	False
	hhblits	Q2M1Z3	4.8e-26	16	182	False
	hhblits	P15882	1.8e-22	263	429	False
	hhblits	P11274	9.9e-22	1043	1214	False
	hhblits	P27986	1.8e-21	108	306	False
	hhblits	O60890	2e-21	367	572	False
	hhblits	Q9UNA1	3.3e-21	369	574	False
	hhblits	O00459	8e-20	101	258	False
	hhblits	Q01968	3.7e-16	733	872	False
	hhblits	O75533	2.3	1243	1259	False
T96060016579
	blast	P51692	0.0	1	779	False
	blast	P40763	8.30106e-89	1	689	False
	blast	Q14765	6.59684e-78	1	676	False
	blast	P42224	4.41411e-75	1	682	False
	hhblits	P51692	2e-230	1	786	False
	hhblits	P42224	7e-192	1	711	False
	hhblits	Q14765	1e-191	1	702	False
	hhblits	P40763	1e-188	1	714	False
	hhblits	O60880	0.0012	8	48	False
	hhblits	P43403	0.0052	12	53	False
	hhblits	Q06124	0.0066	9	49	False
	hhblits	P27986	0.0088	334	375	False
	hhblits	P27986	0.011	617	665	False
	hhblits	O00459	0.012	615	662	False
T96060016584
	blast	Q13813	9.62367e-10	973	1049	False
	blast	O43307	1.8958e-08	15	63	False
	blast	Q9Y5K6	5.19818e-07	116	165	False
	blast	P05129	2.13829e-06	33	87	False
	blast	Q06187	2.65567e-06	220	269	False
	blast	Q99961	4.68788e-06	313	365	False
	blast	Q8N157	5.8944e-06	1051	1106	False
	blast	P02549	3.41148e-05	983	1034	False
	blast	P17252	5.17326e-05	34	88	False
	blast	P15882	8.21413e-05	204	257	False
	hhblits	Q9Y5K6	1.2e-11	1	163	False
	hhblits	P19878	2.9e-11	244	300	False
	hhblits	A1X283	5.8e-11	155	276	False
	hhblits	Q9Y5K6	8.6e-11	111	166	False
	hhblits	P14598	1.5e-10	154	280	False
	hhblits	P19878	2.2e-10	459	516	False
	hhblits	P00519	3.3e-10	62	134	False
	hhblits	Q06187	1e-09	215	277	False
	hhblits	P51451	1.1e-09	62	122	False
	hhblits	A1X283	1.8e-09	357	427	False
T96060016585
	blast	P19878	5.46565e-09	434	511	False
	blast	P51451	6.9948e-06	51	120	False
	blast	O43307	3.39462e-05	15	62	False
	blast	Q12965	4.48218e-05	1058	1108	False
	blast	Q8N157	7.43282e-05	1057	1106	False
	blast	Q9Y5K6	9.96615e-05	269	328	False
	blast	Q13813	0.000149531	973	1049	False
	blast	Q15052	0.000154763	160	222	False
	blast	Q06187	0.000835065	220	307	False
	blast	P02549	0.00328645	983	1060	False
	hhblits	A1X283	2.9e-12	152	277	False
	hhblits	Q9Y5K6	1.4e-11	4	165	False
	hhblits	P14598	1.9e-11	159	282	False
	hhblits	P19878	6.1e-11	244	300	False
	hhblits	Q9Y5K6	2.5e-10	109	166	False
	hhblits	Q06187	2.7e-09	217	282	False
	hhblits	P00519	6.1e-09	55	124	False
	hhblits	P19878	7.5e-09	457	515	False
	hhblits	A1X283	1.2e-08	223	278	False
	hhblits	Q15080	1.2e-08	173	227	False
T96060016586
	blast	Q13813	1.55519e-12	949	1049	False
	blast	Q9Y5K6	4.80029e-10	116	166	False
	blast	O43307	6.43955e-09	15	69	False
	blast	P02549	9.04877e-09	983	1060	False
	blast	Q05655	7.27798e-08	157	210	False
	blast	Q99961	2.33289e-07	285	363	False
	blast	Q06187	5.5581e-07	215	305	False
	blast	P05129	5.97013e-07	34	133	False
	blast	Q8N157	1.38229e-06	1055	1106	False
	blast	P19878	1.9643e-06	464	512	False
	hhblits	P00519	5.6e-14	12	124	False
	hhblits	A1X283	1.2e-13	113	277	False
	hhblits	P14598	1.3e-12	154	281	False
	hhblits	Q9Y5K6	2e-12	2	163	False
	hhblits	P19878	4.7e-12	243	299	False
	hhblits	Q15080	1.4e-11	171	228	False
	hhblits	Q9Y5K6	2.9e-11	111	166	False
	hhblits	P19878	3.8e-11	459	517	False
	hhblits	O43586	2.2e-10	362	416	False
	hhblits	A1X283	4.2e-10	219	279	False
T96060016590
	blast	O95630	1.15926e-156	1	424	False
	blast	Q6P2Q9	0.033247	2165	2253	False
	hhblits	O95630	1e-103	1	424	False
	hhblits	Q9NQ66	0.12	1053	1125	False
	hhblits	Q15147	3.0	1061	1138	False
	hhblits	Q13492	3.9	228	342	False
	hhblits	Q9UBP0	4.0	116	160	False
	hhblits	Q13702	4.4	330	356	False
	hhblits	Q0ZGT2	6.4	458	493	False
	hhblits	O00170	6.0	270	294	False
	hhblits	O76094	6.9	411	442	False
	hhblits	Q9NZN9	8.3	234	256	False
T96060016591
	blast	O43307	3.2646e-07	15	72	False
	blast	Q12965	4.83447e-07	967	1106	False
	blast	Q8N157	3.28605e-06	995	1149	False
	blast	P19878	4.18217e-06	458	525	False
	blast	Q9Y5K6	5.77678e-06	111	162	False
	blast	Q99961	1.26056e-05	312	360	False
	blast	P02549	2.03412e-05	980	1031	False
	blast	P16885	2.65277e-05	772	841	False
	blast	Q13813	4.03025e-05	972	1021	False
	blast	Q15080	0.000125299	174	224	False
	hhblits	P00519	2.2e-11	47	120	False
	hhblits	P19878	3.4e-11	458	513	False
	hhblits	O43586	3.6e-11	360	414	False
	hhblits	Q9Y5K6	5.3e-11	270	328	False
	hhblits	O43307	9.9e-11	9	68	False
	hhblits	Q15080	1.5e-10	170	226	False
	hhblits	P51451	1.6e-10	60	115	False
	hhblits	P19878	1.7e-10	241	295	False
	hhblits	Q99961	2.6e-10	308	361	False
	hhblits	P14598	2.9e-10	226	281	False
T96060016596
	blast	P49675	5.03137e-08	96	275	False
	hhblits	P49675	6e-22	80	275	False
	hhblits	Q14003	17.0	175	192	False
	hhblits	P48506	19.0	2	17	False
	hhblits	Q8IVS8	30.0	240	274	False
	hhblits	P51692	46.0	695	726	False
	hhblits	Q8TDN2	59.0	189	205	False
	hhblits	P12814	61.0	179	204	False
	hhblits	Q9BZS1	80.0	23	49	False
	hhblits	Q0ZLH3	140.0	304	311	False
	hhblits	Q9P032	140.0	121	142	False
T96060016597
	blast	P49675	7.05558e-16	77	276	False
	hhblits	P49675	2e-28	79	277	False
	hhblits	Q9NVC6	0.095	193	220	False
	hhblits	P00439	14.0	244	283	False
	hhblits	P07741	15.0	35	53	False
	hhblits	P07101	24.0	320	359	False
	hhblits	P00480	28.0	134	174	False
	hhblits	Q9Y2Y0	36.0	119	145	False
	hhblits	Q13951	45.0	103	122	False
	hhblits	Q99698	47.0	867	881	False
	hhblits	P78364	67.0	353	373	False
T96060016598
	blast	P49675	2.38991e-17	79	284	False
	hhblits	P49675	5.3e-27	74	278	False
	hhblits	Q9H1X1	0.7	75	154	False
	hhblits	P00439	9.3	247	302	False
	hhblits	P07101	13.0	322	378	False
	hhblits	P10916	32.0	74	87	False
	hhblits	Q9Y6D5	38.0	668	685	False
	hhblits	P49459	43.0	61	101	False
	hhblits	P40692	45.0	633	676	False
	hhblits	P07237	44.0	334	363	False
	hhblits	Q03518	80.0	65	81	False
T96060016599
	hhblits	P49675	2.9e-18	94	273	False
	hhblits	Q8N5K1	2.1	5	45	False
	hhblits	Q13286	3.4	176	199	False
	hhblits	Q9BZD2	6.8	193	218	False
	hhblits	Q9P2X0	8.3	56	83	False
	hhblits	O95822	16.0	65	101	False
	hhblits	P25445	23.0	279	299	False
	hhblits	Q99967	38.0	214	248	False
	hhblits	Q9UM00	37.0	28	55	False
	hhblits	Q8WZ55	42.0	28	58	False
T96060016600
	blast	P11274	8.32131e-11	1042	1222	False
	blast	Q9UNA1	6.65455e-10	393	537	False
	blast	Q2M1Z3	5.12287e-08	19	179	False
	blast	P15882	3.86612e-07	282	426	False
	blast	O60890	8.94646e-05	390	532	False
	blast	Q8IY17	0.0175135	344	473	False
	blast	P27986	0.023734	156	294	False
	hhblits	P49675	8e-39	1	275	False
	hhblits	Q2M1Z3	7.6e-23	17	217	False
	hhblits	P15882	4.2e-21	262	428	False
	hhblits	P27986	5.7e-21	107	306	False
	hhblits	P11274	2.1e-20	1043	1258	False
	hhblits	O60890	3e-20	385	573	False
	hhblits	Q9UNA1	3.1e-20	389	577	False
	hhblits	O00459	2.7e-18	101	259	False
	hhblits	Q01968	1.6e-15	733	872	False
	hhblits	Q13443	0.61	547	566	False
T96060016602
	blast	P49675	0.0	1	285	False
	hhblits	P49675	4.7e-71	1	285	False
	hhblits	P63165	2.9	13	54	False
	hhblits	Q9NYF0	16.0	44	74	False
	hhblits	P08123	24.0	1186	1207	False
	hhblits	Q96I36	30.0	28	48	False
	hhblits	P54802	31.0	206	221	False
	hhblits	O60721	36.0	32	48	False
	hhblits	P02461	55.0	1287	1328	False
	hhblits	O00499	56.0	235	283	False
	hhblits	P56715	63.0	1097	1143	False
T96060016608
	hhblits	Q9Y5U9	0.11	19	32	False
	hhblits	P05549	0.17	34	68	False
	hhblits	P00995	0.17	1	23	False
	hhblits	Q92481	0.35	46	79	False
	hhblits	P08493	1.4	1	21	False
	hhblits	Q9H161	1.8	87	106	False
	hhblits	P43235	2.1	1	14	False
	hhblits	Q9NRM1	2.5	52	64	False
	hhblits	P02753	2.8	1	15	False
	hhblits	P51671	2.9	1	24	False
T96060016609
	blast	O75569	4.305e-06	115	189	False
	hhblits	O75569	2.7e-30	29	308	False
	hhblits	O75569	2.7e-28	32	310	False
	hhblits	P55265	3.4e-23	500	793	False
	hhblits	P55265	9.4e-16	499	681	False
	hhblits	Q9H9J2	6.5e-07	230	305	False
	hhblits	Q9H9J2	1.6e-05	237	307	False
	hhblits	Q9UPY3	0.02	1878	1913	False
	hhblits	Q9UPY3	0.22	1878	1916	False
	hhblits	O60243	6.2	186	202	False
	hhblits	O15266	8.7	264	283	False
T96060016610
	blast	O75569	1.98961e-07	33	174	False
	blast	P55265	0.00512207	510	790	False
	hhblits	O75569	5.8e-30	28	309	False
	hhblits	P55265	8.4e-24	611	793	False
	hhblits	O75569	8.1e-22	29	194	False
	hhblits	P55265	1.2e-14	502	685	False
	hhblits	Q9H9J2	2.7e-06	232	305	False
	hhblits	Q9H9J2	4.2e-05	237	307	False
	hhblits	Q9UPY3	0.015	1878	1912	False
	hhblits	Q9UPY3	0.67	1878	1916	False
	hhblits	P09467	1.3	118	131	False
	hhblits	Q8IWT6	4.6	1	22	False
T96060016611
	blast	Q9GZS0	0.0189537	218	305	False
	blast	Q9UPZ3	0.06291	24	108	False
	hhblits	O00628	8.4e-21	15	231	False
	hhblits	Q969X6	5.6e-20	13	226	False
	hhblits	Q9GZS0	2.9e-18	163	394	False
	hhblits	Q9BUR4	2.6e-17	167	404	False
	hhblits	Q8NI36	4.7e-17	161	366	False
	hhblits	Q9HAV0	4.9e-17	53	257	False
	hhblits	O00628	5.6e-17	109	322	False
	hhblits	Q3MJ13	7e-17	15	279	False
	hhblits	P43034	9.5e-17	109	327	False
	hhblits	Q8NI36	9.7e-17	205	415	False
T96060016612
	hhblits	O95278	4.8e-08	1	115	False
	hhblits	P31150	1.0	1	42	False
	hhblits	Q9Y2Z9	1.5	37	56	False
	hhblits	P27338	1.9	5	24	False
	hhblits	Q96CU9	2.9	66	84	False
	hhblits	Q16134	3.2	71	89	False
	hhblits	P17813	4.8	593	612	False
	hhblits	Q13432	10.0	17	35	False
	hhblits	Q14031	12.0	1558	1657	False
	hhblits	P04637	18.0	78	125	False
T96060016613
	hhblits	Q9Y5C1	1.0	27	66	False
	hhblits	P51580	29.0	64	72	False
	hhblits	Q16698	29.0	85	104	False
	hhblits	P20933	32.0	37	71	False
	hhblits	Q96S06	39.0	473	505	False
	hhblits	P13671	43.0	332	359	False
	hhblits	P02751	44.0	2237	2282	False
	hhblits	P28845	47.0	61	66	False
	hhblits	Q9BX63	56.0	243	279	False
	hhblits	Q99608	60.0	98	132	False
T96060016614
	hhblits	Q9BWP8	0.81	17	27	False
	hhblits	P13498	1.0	147	169	False
	hhblits	P35247	5.4	10	36	False
	hhblits	Q93074	17.0	1473	1515	False
	hhblits	P10275	17.0	821	918	False
	hhblits	P12109	18.0	307	338	False
	hhblits	P53420	21.0	1524	1601	False
	hhblits	P02458	23.0	8	75	False
	hhblits	P21589	21.0	406	440	False
	hhblits	Q92838	23.0	194	224	False
T96060016615
	blast	Q658P3	1.25996e-83	208	474	False
	hhblits	Q9NRD8	0.038	1121	1237	False
	hhblits	Q9NRD8	0.67	1118	1148	False
	hhblits	Q9BXN2	3.0	42	65	False
	hhblits	O15239	4.7	6	39	False
	hhblits	Q8NFM7	4.9	292	327	False
	hhblits	Q8NI17	4.7	533	562	False
	hhblits	O43676	9.5	23	54	False
	hhblits	Q14192	9.1	171	190	False
	hhblits	Q9BSV6	16.0	18	38	False
	hhblits	P30518	17.0	205	238	False
T96060016618
	blast	Q658P3	7.6652e-134	31	469	False
	hhblits	P32322	9e-10	2	160	False
	hhblits	P52209	1.9e-07	5	164	False
	hhblits	P21695	6.3e-07	5	191	False
	hhblits	Q16836	1.5e-06	28	212	False
	hhblits	Q8N335	2.9e-06	6	125	False
	hhblits	Q9UBQ7	6.8e-05	151	246	False
	hhblits	P23526	8.4e-05	209	275	False
	hhblits	O43175	0.00024	142	236	False
	hhblits	P40939	0.00024	361	540	False
	hhblits	P00338	0.0012	21	96	False
T96060016619
	blast	Q658P3	2.60473e-56	208	395	False
	hhblits	Q9NRD8	1.4	1121	1212	False
	hhblits	Q9BXN2	1.4	7	66	False
	hhblits	O15239	6.1	16	39	False
	hhblits	O43676	12.0	23	54	False
	hhblits	P51800	18.0	11	70	False
	hhblits	Q9NW15	21.0	358	393	False
	hhblits	O60353	25.0	251	263	False
	hhblits	Q8N130	26.0	536	550	False
	hhblits	O95436	29.0	655	667	False
	hhblits	Q9Y5U9	39.0	62	74	False
T96060016621
	hhblits	Q9BYI3	27.0	47	118	False
	hhblits	P15976	280.0	376	397	False
	hhblits	P04628	270.0	66	79	False
	hhblits	P01024	300.0	1618	1655	False
	hhblits	P51587	430.0	2504	2545	False
	hhblits	P0C0L4	600.0	1697	1736	False
	hhblits	P00390	600.0	238	243	False
	hhblits	Q8NCE0	700.0	81	99	False
	hhblits	P10809	780.0	37	90	False
	hhblits	Q8TAM1	970.0	20	64	False
T96060016626
	blast	Q8WXU2	1.03043e-07	248	400	False
	blast	Q13099	7.96002e-06	470	687	False
	blast	Q96RK4	0.000389794	149	368	False
	blast	Q9NZN9	0.0146659	185	309	False
	blast	Q13702	0.0204704	130	234	False
	blast	Q6PGP7	0.0350043	395	681	False
	blast	P81274	0.08727	36	94	False
	blast	Q9ULT0	0.0978471	758	845	False
	hhblits	Q96RK4	1.2e-25	38	406	False
	hhblits	Q96RK4	9.1e-25	70	406	False
	hhblits	Q13099	1.5e-24	464	708	False
	hhblits	Q13099	2.1e-23	211	674	False
	hhblits	Q8TAM2	2.4e-23	234	531	False
	hhblits	Q7Z4L5	2.8e-23	726	997	False
	hhblits	Q9ULT0	3.2e-23	345	826	False
	hhblits	O15550	3.5e-23	68	383	False
	hhblits	O76094	1.7e-22	11	399	False
	hhblits	Q13702	2.6e-22	5	358	False
T96060016630
	hhblits	Q03164	2.8	4	26	False
	hhblits	P46019	21.0	824	855	False
	hhblits	P46020	22.0	827	858	False
	hhblits	Q13049	28.0	356	402	False
	hhblits	P48382	33.0	303	350	False
	hhblits	O94761	42.0	379	407	False
	hhblits	Q9UHK6	43.0	349	374	False
	hhblits	P57796	43.0	209	233	False
	hhblits	P31276	49.0	43	53	False
	hhblits	Q9Y487	60.0	11	40	False
T96060016632
	blast	Q13043	1.0368e-89	26	295	False
	blast	O75914	5.73164e-63	278	547	False
	blast	Q8NEV4	1.23452e-62	16	304	False
	blast	Q02750	1.49238e-37	50	363	False
	blast	P36507	9.62367e-35	54	371	False
	blast	P41279	1.4084e-30	190	386	False
	blast	Q13233	3.48689e-29	1233	1505	False
	blast	Q96PY6	1.93342e-26	2	264	False
	blast	Q7RTN6	3.27085e-24	126	387	False
	blast	Q9UQB9	5.10263e-23	49	299	False
	hhblits	Q13043	1.5e-62	22	295	False
	hhblits	O75914	2.8e-56	278	547	False
	hhblits	Q15831	9.3e-56	49	313	False
	hhblits	Q9Y243	1.1e-53	148	408	False
	hhblits	P31749	1.8e-53	150	411	False
	hhblits	P31751	3e-53	152	412	False
	hhblits	P51812	1.9e-52	68	330	False
	hhblits	Q7RTN6	2.5e-52	69	386	False
	hhblits	P51812	2.7e-52	420	681	False
	hhblits	P15735	4e-52	24	295	False
T96060016633
	blast	Q86SG6	1.95853e-09	95	204	False
	blast	Q9NWZ3	8.67552e-06	274	389	False
	blast	P04049	3.27231e-05	444	538	False
	blast	Q9UQB9	4.8798e-05	117	240	False
	blast	O76039	7.35641e-05	86	226	False
	blast	Q15746	7.73659e-05	1551	1650	False
	blast	O15111	8.65727e-05	104	212	False
	blast	P15056	9.25909e-05	554	646	False
	blast	P10398	0.000241767	397	499	False
	blast	P41279	0.00290519	216	318	False
	hhblits	P11802	1.8e-15	68	295	False
	hhblits	O75914	9.1e-15	338	538	False
	hhblits	Q02750	1.6e-14	123	369	False
	hhblits	P36507	1.7e-14	93	267	False
	hhblits	Q7RTN6	4.1e-14	127	279	False
	hhblits	P15735	4.7e-14	86	292	False
	hhblits	Q9Y243	4.7e-14	206	405	False
	hhblits	Q15831	5.2e-14	107	310	False
	hhblits	Q9UQB9	5.4e-14	100	302	False
	hhblits	Q13043	1.1e-13	83	282	False
T96060016635
	blast	O96017	2.82784e-15	270	418	False
	blast	P11802	6.04153e-14	2	287	False
	blast	P51812	1.31531e-13	408	616	False
	blast	O75914	1.63911e-13	264	472	False
	blast	Q05655	4.50605e-13	422	542	False
	blast	O76039	4.79702e-13	7	285	False
	blast	O15111	3.3954e-12	93	296	False
	blast	Q96PY6	3.90777e-12	39	247	False
	blast	Q9NWZ3	4.18389e-12	297	396	False
	blast	Q9NZJ5	4.49367e-12	883	1071	False
	hhblits	O96017	3.1e-43	216	480	False
	hhblits	P51812	3.5e-43	417	674	False
	hhblits	Q9Y243	3.2e-42	145	389	False
	hhblits	P31751	9.5e-42	150	393	False
	hhblits	Q7RTN6	1.5e-41	68	374	False
	hhblits	Q9H4D1	1.6e-41	20	283	False
	hhblits	P48730	1.7e-41	6	276	False
	hhblits	Q16671	1.9e-41	200	509	False
	hhblits	Q15831	2.2e-41	39	304	False
	hhblits	P15735	2.7e-41	17	285	False
T96060016638
	blast	Q13043	2.42803e-55	28	285	False
	blast	Q8NEV4	3.70077e-52	14	319	False
	blast	O75914	1.35285e-51	280	538	False
	blast	Q7RTN6	2.32196e-44	69	431	False
	blast	Q86YC8	6.67361e-38	11	222	False
	blast	Q02750	3.70779e-28	66	368	False
	blast	Q86SG6	1.18921e-27	2	253	False
	blast	P15735	3.65631e-27	24	298	False
	blast	P36507	3.02131e-26	70	397	False
	blast	Q13233	3.82327e-24	1269	1509	False
	hhblits	Q13043	2e-52	23	290	False
	hhblits	O75914	9.1e-51	280	547	False
	hhblits	Q7RTN6	1.1e-50	61	386	False
	hhblits	P31749	2.6e-50	142	411	False
	hhblits	O96017	1.5e-49	217	492	False
	hhblits	Q9Y243	1.8e-49	145	409	False
	hhblits	P51812	4.7e-49	419	680	False
	hhblits	P31751	6.5e-49	143	413	False
	hhblits	P36507	9.4e-49	66	385	False
	hhblits	Q15831	9.8e-49	46	314	False
T96060016642
	hhblits	P35527	2.8	167	177	False
	hhblits	Q13043	11.0	434	470	False
	hhblits	Q9P2W1	16.0	47	61	False
	hhblits	Q9Y2Y0	17.0	41	99	False
	hhblits	P02545	29.0	18	63	False
	hhblits	Q9BYV8	30.0	34	66	False
	hhblits	Q9Y625	34.0	61	99	False
	hhblits	P09493	32.0	2	11	False
	hhblits	P13647	40.0	182	191	False
	hhblits	Q8TDY2	43.0	1368	1412	False
T96060016643
	blast	P27105	1.73627e-33	44	194	False
	blast	Q9NP85	5.39509e-24	115	265	False
	blast	P22307	1.02207e-08	451	536	False
	blast	P51659	1.04897e-08	642	731	False
	hhblits	Q9NP85	2.5e-22	101	265	False
	hhblits	P27105	3.1e-19	23	194	False
	hhblits	O94905	6.4e-14	22	170	False
	hhblits	P51659	1.5e-13	627	732	False
	hhblits	P35232	6.3e-13	27	170	False
	hhblits	P22307	1.7e-09	436	539	False
	hhblits	Q9Y484	3.4	14	34	False
	hhblits	P09131	4.7	5	41	False
	hhblits	Q92466	4.3	400	421	False
	hhblits	Q13216	7.4	344	365	False
T96060016645
	blast	P27105	1.43135e-113	17	286	False
	blast	Q9NP85	5.86079e-68	92	362	False
	hhblits	Q9NP85	1.9e-57	92	364	False
	hhblits	P27105	9.3e-41	17	281	False
	hhblits	P35232	5.3e-27	6	261	False
	hhblits	O94905	2.5e-25	16	184	False
	hhblits	Q13326	0.93	14	57	False
	hhblits	Q92629	1.1	12	55	False
	hhblits	P12821	3.1	1236	1277	False
	hhblits	B3SHH9	5.7	3	35	False
	hhblits	P15941	6.6	1154	1197	False
	hhblits	Q92968	6.6	232	259	False
T96060016648
	blast	Q4G0P3	0.0675705	2286	2383	False
	hhblits	B1AK53	0.33	783	800	False
	hhblits	P12035	0.41	477	499	False
	hhblits	P35527	0.54	206	222	False
	hhblits	P35527	0.59	439	451	False
	hhblits	P04264	0.61	460	479	False
	hhblits	P13647	0.78	446	467	False
	hhblits	P35908	0.8	461	477	False
	hhblits	P12035	0.9	255	265	False
	hhblits	Q13586	1.9	253	274	False
	hhblits	Q14807	2.0	437	478	False
T96060016649
	blast	O60282	0.0270137	647	748	False
	blast	Q8TDY2	0.0946104	1053	1145	False
	hhblits	B1AK53	0.31	783	800	False
	hhblits	O15344	0.75	257	300	False
	hhblits	Q8IUD6	1.4	201	214	False
	hhblits	P35240	2.0	308	330	False
	hhblits	B1AK53	2.7	794	800	False
	hhblits	O15553	3.1	451	480	False
	hhblits	P13645	4.7	273	362	False
	hhblits	Q8WXE1	5.3	139	165	False
	hhblits	Q8WXU2	4.8	64	119	False
	hhblits	P35241	5.7	293	384	False
T96060016657
	hhblits	Q8NEW7	1.1	79	105	False
	hhblits	O75197	2.5	1466	1485	False
	hhblits	Q5JWF2	35.0	623	638	False
	hhblits	Q9H6I2	35.0	62	80	False
	hhblits	P04637	36.0	274	289	False
	hhblits	P48436	55.0	230	238	False
	hhblits	P55197	80.0	459	482	False
	hhblits	Q9Y698	76.0	235	243	False
	hhblits	O95817	120.0	164	173	False
	hhblits	Q16204	110.0	384	425	False
T96060016659
	hhblits	Q07889	14.0	1058	1072	False
	hhblits	P17900	51.0	102	119	False
	hhblits	Q5NDL2	90.0	142	200	False
	hhblits	O95999	140.0	190	210	False
	hhblits	Q06187	130.0	110	160	False
	hhblits	P48509	160.0	181	193	False
	hhblits	P04156	260.0	202	213	False
	hhblits	P11086	250.0	71	85	False
	hhblits	P51460	280.0	29	54	False
	hhblits	Q4G0X9	330.0	150	169	False
T96060016660
	hhblits	Q8J025	44.0	238	275	False
	hhblits	A6NGG8	61.0	37	54	False
	hhblits	P05067	89.0	282	317	False
	hhblits	Q8WWQ2	110.0	16	27	False
	hhblits	P54252	120.0	265	301	False
	hhblits	Q8TAM1	140.0	539	610	False
	hhblits	Q9NPI8	190.0	323	342	False
	hhblits	P50897	190.0	284	290	False
	hhblits	Q9H799	290.0	344	367	False
	hhblits	Q5JTC6	320.0	940	974	False
T96060016662
	hhblits	Q15672	0.044	120	166	False
	hhblits	P50553	0.085	119	177	False
	hhblits	P12980	0.28	149	208	False
	hhblits	Q9Y4Z2	0.4	97	141	False
	hhblits	P04198	0.4	390	445	False
	hhblits	P01106	0.4	363	418	False
	hhblits	Q13562	0.43	114	159	False
	hhblits	Q8WVJ9	0.48	79	123	False
	hhblits	Q7RTU4	0.5	79	124	False
	hhblits	P35527	0.48	423	450	False
T96060016667
	blast	Q7RTU9	0.0	1	1775	False
	blast	Q7RTW8	1.01254e-11	811	1136	False
	hhblits	Q7RTU9	0.0	1	1775	False
	hhblits	Q7RTW8	4.7e-77	254	1118	False
	hhblits	Q7RTU9	3.1e-09	797	1600	False
	hhblits	Q7RTW8	2.5e-07	435	1043	False
	hhblits	Q30201	4.9	14	31	False
	hhblits	P30443	11.0	17	30	False
	hhblits	P04439	11.0	17	30	False
	hhblits	Q9GZX7	18.0	132	156	False
	hhblits	Q16134	35.0	549	566	False
	hhblits	P13498	42.0	1	49	False
T96060016668
	blast	Q7RTU9	0.0	1	1775	False
	blast	Q7RTW8	1.26247e-13	811	1136	False
	hhblits	Q7RTU9	0.0	1	1775	False
	hhblits	Q7RTW8	1.6e-80	254	1118	False
	hhblits	Q7RTU9	3.7e-10	797	1546	False
	hhblits	Q7RTW8	8.1e-08	435	1043	False
	hhblits	Q30201	4.9	14	31	False
	hhblits	P30443	11.0	17	30	False
	hhblits	P04439	11.0	17	30	False
	hhblits	Q9GZX7	24.0	132	156	False
	hhblits	Q16134	33.0	549	566	False
	hhblits	Q96DA6	38.0	59	98	False
T96060016675
	blast	P08842	0.0	1	583	False
	blast	P51690	0.0	34	585	False
	blast	P34059	3.43085e-41	204	505	False
	blast	P15289	9.52832e-36	181	437	False
	blast	P15848	6.72866e-23	41	170	False
	blast	P22304	3.14585e-12	38	148	False
	blast	P51688	3.33172e-07	20	138	False
	blast	P15586	1.51836e-05	317	411	False
	hhblits	P08842	7e-119	1	583	False
	hhblits	P51690	2.1e-97	32	586	False
	hhblits	P15289	5.6e-67	1	504	False
	hhblits	P34059	4.8e-66	23	517	False
	hhblits	P15848	2.5e-59	35	386	False
	hhblits	P51688	6e-54	1	475	False
	hhblits	P22304	3.9e-52	31	549	False
	hhblits	P15586	1.5e-48	44	410	False
	hhblits	O95427	6.4e-23	40	352	False
	hhblits	Q8TEQ8	8.1e-20	65	352	False
T96060016679
	blast	O75558	6.94201e-161	1	273	False
	blast	O14662	0.0489197	249	299	False
	hhblits	O75558	1.2e-46	1	287	False
	hhblits	O14662	2.1e-16	75	307	False
	hhblits	P35527	0.073	161	181	False
	hhblits	P12035	0.1	208	224	False
	hhblits	P24043	0.25	2058	2140	False
	hhblits	Q9H3Z4	0.59	119	129	False
	hhblits	P81172	1.3	66	74	False
	hhblits	P35527	1.4	171	186	False
	hhblits	P13645	1.6	154	172	False
	hhblits	P24043	2.1	1849	2074	False
T96060016683
	hhblits	O14662	2.7e-10	76	318	False
	hhblits	O75558	2.7e-06	42	283	False
	hhblits	Q96AJ9	0.14	150	187	False
	hhblits	O14653	0.29	18	83	False
	hhblits	P35527	0.4	445	461	False
	hhblits	Q9Y6N6	0.43	1480	1558	False
	hhblits	P35908	0.43	394	421	False
	hhblits	P35527	0.83	369	397	False
	hhblits	P13645	1.3	441	455	False
	hhblits	P04264	1.5	406	414	False
T96060016684
	blast	O75558	1.57772e-49	1	274	False
	blast	O14662	0.044419	205	299	False
	hhblits	O75558	1.4e-30	1	286	False
	hhblits	O14662	1.3e-14	76	301	False
	hhblits	P35527	0.037	155	189	False
	hhblits	O43490	0.05	132	140	False
	hhblits	P37198	0.056	380	484	False
	hhblits	P35527	0.092	174	181	False
	hhblits	P81172	0.11	56	73	False
	hhblits	Q8N130	0.17	569	577	False
	hhblits	Q86SU0	0.2	199	207	False
	hhblits	P24043	0.19	2128	2145	False
T96060016686
	blast	O75558	9.31314e-40	39	272	False
	blast	O14662	3.96133e-10	77	301	False
	blast	P07942	0.00155884	1457	1666	False
	hhblits	O75558	2.3e-52	1	286	False
	hhblits	O14662	1.8e-38	71	304	False
	hhblits	P35527	0.0064	203	221	False
	hhblits	O14653	0.0099	139	175	False
	hhblits	P35527	0.011	231	245	False
	hhblits	P13647	0.017	244	262	False
	hhblits	P13645	0.019	199	211	False
	hhblits	Q96AJ9	0.024	141	177	False
	hhblits	P04264	0.044	303	310	False
	hhblits	P12035	0.046	276	294	False
T96060016692
	blast	O14662	7.25409e-13	225	301	False
	blast	O75558	2.90556e-05	204	273	False
	hhblits	O75558	1e-30	47	286	False
	hhblits	O14662	5.3e-30	81	322	False
	hhblits	Q96AJ9	6.4e-06	126	214	False
	hhblits	O14653	0.00057	129	183	False
	hhblits	O14662	0.058	231	310	False
	hhblits	P35527	0.093	412	432	False
	hhblits	O75558	0.17	216	286	False
	hhblits	P12035	0.24	334	358	False
	hhblits	P35527	0.27	160	173	False
	hhblits	P35908	0.44	163	176	False
T96060016693
	blast	O95721	0.0320444	203	255	False
	hhblits	Q96AJ9	2.7e-12	5	212	False
	hhblits	O14653	1.9e-11	3	194	False
	hhblits	O14662	1.3e-09	74	307	False
	hhblits	O95721	2.4e-09	196	256	False
	hhblits	O75558	8.7e-09	41	265	False
	hhblits	Q96AJ9	0.62	177	216	False
	hhblits	Q9NP85	2.4	98	120	False
	hhblits	O14653	3.2	34	55	False
	hhblits	O95721	3.4	40	110	False
	hhblits	Q13485	3.6	26	64	False
T96060016698
	blast	Q9GZS0	0.0246991	218	304	False
	blast	Q92466	0.0448884	84	329	False
	blast	Q8NI36	0.0704682	228	365	False
	hhblits	O00628	8.8e-22	16	231	False
	hhblits	Q969X6	3.1e-21	14	236	False
	hhblits	Q9GZS0	2.9e-20	163	395	False
	hhblits	Q92466	4.3e-20	101	321	False
	hhblits	Q969X6	2.1e-19	60	266	False
	hhblits	Q9HAV0	8.5e-19	57	258	False
	hhblits	Q8NI36	1.2e-18	167	365	False
	hhblits	Q9BUR4	1.7e-18	169	403	False
	hhblits	Q8NEZ3	1.9e-18	56	549	False
	hhblits	Q86W42	4.1e-18	26	210	False
T96060016699
	hhblits	Q9Y4J8	3.0	617	656	False
	hhblits	Q02127	4.6	318	337	False
	hhblits	P02549	8.0	2009	2056	False
	hhblits	P04080	9.5	2	29	False
	hhblits	P01040	11.0	2	30	False
	hhblits	P35609	12.0	486	528	False
	hhblits	Q13951	15.0	35	83	False
	hhblits	P12814	17.0	363	405	False
	hhblits	O94986	20.0	1458	1498	False
	hhblits	O95721	21.0	63	100	False
T96060016701
	blast	Q16828	4.63582e-10	203	347	False
	hhblits	Q16828	4.6e-40	17	352	False
	hhblits	O95278	6.4e-14	153	321	False
	hhblits	Q9BYV8	0.0023	170	196	False
	hhblits	P60484	0.029	117	160	False
	hhblits	Q16762	0.045	11	59	False
	hhblits	Q15020	9.5	103	109	False
	hhblits	O14958	19.0	362	389	False
	hhblits	P06748	21.0	167	180	False
	hhblits	Q8IYB7	23.0	169	268	False
	hhblits	O00165	25.0	30	41	False
T96060016702
	blast	Q16828	2.18231e-18	209	344	False
	blast	O95278	0.00291176	228	300	False
	hhblits	Q16828	1.3e-27	207	349	False
	hhblits	O95278	2e-22	144	321	False
	hhblits	P60484	1.1e-07	25	162	False
	hhblits	P17706	0.00071	209	256	False
	hhblits	Q06124	0.0047	455	479	False
	hhblits	P08575	0.015	1160	1222	False
	hhblits	Q9Y2R2	0.022	220	287	False
	hhblits	P08575	0.037	843	867	False
	hhblits	Q16827	0.048	1128	1191	False
	hhblits	Q12913	0.059	1232	1294	False
T96060016704
	blast	Q9P2R7	0.0	1	463	False
	hhblits	Q9P2R7	1e-115	1	463	False
	hhblits	P31327	5.6e-05	545	614	False
	hhblits	P05165	0.00067	176	246	False
	hhblits	P31327	0.0077	1087	1154	False
	hhblits	P17600	1.0	237	293	False
	hhblits	Q9Y5N6	2.0	5	31	False
	hhblits	P43246	3.5	817	851	False
	hhblits	P13498	8.6	42	70	False
	hhblits	Q9NSC2	9.9	196	212	False
	hhblits	P53597	13.0	193	288	False
T96060016705
	blast	Q9P2R7	4.36683e-134	51	435	False
	hhblits	Q9P2R7	4.8e-77	50	443	False
	hhblits	P31327	0.044	548	600	False
	hhblits	P31327	0.32	1090	1244	False
	hhblits	P05165	0.63	177	336	False
	hhblits	P11498	0.98	152	204	False
	hhblits	Q96RQ3	1.7	163	214	False
	hhblits	Q9UHK6	9.2	61	110	False
	hhblits	P00480	22.0	185	257	False
	hhblits	O60936	59.0	17	62	False
	hhblits	P08235	63.0	919	957	False
T96060016706
	blast	Q15149	0.0979724	2521	2595	False
	hhblits	P37198	0.03	326	363	False
	hhblits	P12035	0.072	319	358	False
	hhblits	P02671	0.14	81	228	False
	hhblits	P35908	0.22	309	333	False
	hhblits	P35527	0.24	415	429	False
	hhblits	P13647	0.43	300	325	False
	hhblits	P24043	0.45	2148	2179	False
	hhblits	P12035	0.45	311	326	False
	hhblits	P04264	0.46	312	334	False
	hhblits	P35527	0.7	375	402	False
T96060016707
	blast	F2YGU4	1.10171e-26	24	302	False
	blast	P43657	1.10171e-26	24	302	False
	blast	P30556	6.34127e-25	34	319	False
	blast	P35346	7.69981e-25	54	312	False
	blast	P61073	1.23148e-20	38	330	False
	blast	Q92847	1.82018e-15	54	331	False
	blast	Q969F8	3.71367e-15	43	331	False
	blast	P50052	3.81288e-14	47	334	False
	blast	Q9H244	3.81372e-12	30	314	False
	blast	P29371	8.11124e-12	89	364	False
	hhblits	P43657	5.5e-35	6	305	False
	hhblits	F2YGU4	5.5e-35	6	305	False
	hhblits	P61073	1.4e-33	36	319	False
	hhblits	Q8NFJ6	1.9e-33	53	353	False
	hhblits	Q9H244	1.9e-33	23	318	False
	hhblits	Q969F8	5.4e-33	38	338	False
	hhblits	P30550	6.4e-33	39	341	False
	hhblits	P25101	7.5e-33	80	385	False
	hhblits	P29371	8.6e-33	83	372	False
	hhblits	P30968	9.8e-33	36	326	False
T96060016709
	blast	P98175	2.51257e-05	847	900	False
	hhblits	P98175	8.5e-16	806	927	False
	hhblits	P57796	0.24	239	268	False
	hhblits	P37198	0.64	383	412	False
	hhblits	P55197	1.8	956	978	False
	hhblits	Q96RK4	1.5	503	517	False
	hhblits	P37198	2.5	388	404	False
	hhblits	P08590	3.6	161	191	False
	hhblits	P11532	3.9	3551	3627	False
	hhblits	Q9P219	4.1	1884	1893	False
	hhblits	P35527	4.2	445	460	False
T96060016710
	blast	P98175	8.53993e-07	846	918	False
	blast	Q9UKN7	0.0776901	2438	2510	False
	hhblits	P98175	3.7e-11	855	928	False
	hhblits	Q9Y5R5	1.1	138	148	False
	hhblits	P01112	2.8	7	29	False
	hhblits	Q8TB37	3.2	64	89	False
	hhblits	P48165	4.8	407	424	False
	hhblits	P50219	4.6	282	291	False
	hhblits	Q9HAZ2	5.0	1230	1237	False
	hhblits	Q9HAZ2	5.6	1161	1168	False
	hhblits	P37275	7.4	1071	1124	False
	hhblits	Q9Y3Q4	7.8	25	93	False
T96060016711
	blast	Q8WXU2	0.00785479	8	90	False
	hhblits	Q8WXU2	8.5e-11	7	88	False
	hhblits	Q9NZN9	3.2e-08	189	294	False
	hhblits	O00170	1.3e-07	193	296	False
	hhblits	Q8WXU2	2.6e-07	303	396	False
	hhblits	O76094	3.7e-06	10	109	False
	hhblits	Q9BXB7	7.6e-06	188	293	False
	hhblits	Q96RK4	9.8e-06	250	334	False
	hhblits	Q96RK4	1.1e-05	81	164	False
	hhblits	P50542	1.4e-05	462	552	False
	hhblits	P19878	2.1e-05	19	100	False
T96060016713
	blast	P14410	0.0	1	1827	False
	blast	P10253	0.0	71	951	False
	hhblits	P14410	0.0	1	1827	False
	hhblits	P10253	3e-177	84	952	False
	hhblits	P10253	1e-165	79	952	False
	hhblits	P98073	1.4	11	75	False
	hhblits	P06280	4.3	64	139	False
	hhblits	P06280	6.2	82	138	False
	hhblits	P15941	9.3	1155	1182	False
	hhblits	P21757	9.6	43	72	False
	hhblits	P16422	10.0	262	286	False
	hhblits	P05107	12.0	700	724	False
T96060016716
	blast	Q8NBK3	0.0	1	374	False
	hhblits	Q8NBK3	6e-115	1	374	False
	hhblits	Q13253	0.8	2	86	False
	hhblits	P02747	0.75	9	23	False
	hhblits	P51671	0.91	53	67	False
	hhblits	P25067	1.6	9	32	False
	hhblits	P48023	3.8	90	98	False
	hhblits	P50219	4.1	38	96	False
	hhblits	P81172	4.7	14	33	False
	hhblits	P10275	5.2	472	485	False
	hhblits	O43490	6.1	441	467	False
T96060016717
	blast	Q8NBK3	1.14916e-80	89	368	False
	hhblits	Q8NBK3	2.1e-67	90	369	False
	hhblits	Q8IWL1	5.6	145	174	False
	hhblits	P13611	15.0	261	297	False
	hhblits	E7EX88	17.0	263	301	False
	hhblits	P07099	16.0	45	71	False
	hhblits	E7ENV9	20.0	589	624	False
	hhblits	Q9NX62	33.0	170	185	False
	hhblits	E7ENV9	37.0	166	198	False
	hhblits	O76082	50.0	185	206	False
	hhblits	Q6P4Q7	66.0	18	80	False
T96060016721
	blast	P63165	5.51552e-18	21	97	False
	hhblits	P63165	6.4e-13	15	97	False
	hhblits	P0CG47	6.2e-07	153	228	False
	hhblits	P0CG47	8.7e-06	77	152	False
	hhblits	O60260	2.7e-05	2	76	False
	hhblits	Q9UHD9	0.043	33	101	False
	hhblits	P51857	0.47	242	282	False
	hhblits	Q9BZE9	0.55	11	79	False
	hhblits	Q9H4G0	6.6	93	134	False
	hhblits	Q6ZUT3	6.7	2	39	False
	hhblits	O75369	6.5	1647	1704	False
T96060016724
	blast	Q14767	0.00135453	1673	1807	False
	hhblits	P37198	0.084	444	486	False
	hhblits	Q9NYJ8	0.14	535	572	False
	hhblits	P37198	0.15	329	415	False
	hhblits	P35658	0.59	694	827	False
	hhblits	O14763	0.62	352	391	False
	hhblits	P12035	0.72	496	502	False
	hhblits	P35527	1.4	412	432	False
	hhblits	P35527	1.5	366	385	False
	hhblits	P04264	2.2	394	409	False
	hhblits	P13647	2.4	377	448	False
T96060016726
	blast	P51687	0.0	1	545	False
	blast	P00167	1.75204e-08	5	89	False
	blast	Q7L5A8	0.000183983	26	116	False
	hhblits	P51687	9e-144	1	545	False
	hhblits	P00167	2.7e-11	7	91	False
	hhblits	Q7L5A8	8.7e-11	8	91	False
	hhblits	P20823	13.0	367	397	False
	hhblits	Q99519	12.0	212	245	False
	hhblits	P35680	24.0	400	425	False
	hhblits	P20700	25.0	440	515	False
	hhblits	P49821	38.0	11	25	False
	hhblits	P12271	56.0	147	211	False
	hhblits	Q3T906	68.0	714	733	False
T96060016729
	hhblits	Q9GZX7	3.3	92	110	False
	hhblits	P19544	12.0	360	382	False
	hhblits	Q8TDP1	12.0	28	55	False
	hhblits	Q9BZE0	13.0	280	294	False
	hhblits	O43623	15.0	190	220	False
	hhblits	Q8TDD2	18.0	331	355	False
	hhblits	Q8N8E2	20.0	449	477	False
	hhblits	Q05516	20.0	579	607	False
	hhblits	Q99062	22.0	672	709	False
	hhblits	Q99612	23.0	237	261	False
T96060016731
	hhblits	P12035	17.0	329	336	False
	hhblits	P58304	19.0	311	341	False
	hhblits	Q9Y487	27.0	93	137	False
	hhblits	Q9H9Q4	36.0	213	249	False
	hhblits	Q13488	44.0	94	140	False
	hhblits	Q16204	43.0	257	275	False
	hhblits	Q7RTS7	56.0	257	360	False
	hhblits	P11686	83.0	127	159	False
	hhblits	Q9UI10	79.0	80	134	False
	hhblits	P98177	83.0	9	53	False
T96060016732
	blast	P07911	1.01529e-21	32	141	False
	blast	P35555	2.17535e-17	1294	1483	False
	blast	P35556	2.0653e-16	519	728	False
	blast	Q14767	2.9421e-15	945	1087	False
	blast	P01133	1.70733e-14	833	940	False
	blast	Q8N2S1	3.66856e-14	845	963	False
	blast	Q12805	1.2193e-13	184	296	False
	blast	Q9NS15	2.28326e-13	759	856	False
	blast	P23142	9.67266e-13	367	488	False
	blast	O95967	2.29867e-12	166	273	False
	hhblits	P13611	1e-17	3070	3353	False
	hhblits	P07911	1.1e-17	31	143	False
	hhblits	Q02763	1.1e-15	210	338	False
	hhblits	P49747	4.5e-15	88	215	False
	hhblits	Q96HD1	5.8e-15	209	338	False
	hhblits	P01133	6.3e-15	832	945	False
	hhblits	O95967	6.3e-15	55	193	False
	hhblits	O15232	7.6e-15	307	423	False
	hhblits	P13611	1.3e-14	3097	3357	False
	hhblits	O95967	2.3e-14	124	234	False
T96060016733
	blast	P20023	1.57938e-06	404	467	False
	blast	O60687	3.03828e-05	261	321	False
	blast	P08603	0.000253302	143	205	False
	blast	Q8N8U9	0.00117679	361	390	False
	blast	P22413	0.00438724	106	142	False
	blast	Q9BXR6	0.00494201	435	503	False
	blast	P13671	0.00557549	644	700	False
	blast	P06681	0.00634719	162	210	False
	blast	O75443	0.0183095	325	495	False
	blast	P48740	0.0248683	301	363	False
	hhblits	Q8N8U9	8.4e-16	361	530	False
	hhblits	P04275	1.1e-14	376	557	False
	hhblits	O75443	1.9e-14	313	495	False
	hhblits	P04275	1.1e-12	1950	2120	False
	hhblits	O75443	1e-11	1091	1274	False
	hhblits	P20023	1e-09	927	1004	False
	hhblits	O60687	1.2e-08	261	321	False
	hhblits	P06681	3.7e-08	87	160	False
	hhblits	P06681	5.6e-08	148	208	False
	hhblits	O60687	7e-08	120	178	False
T96060016734
	blast	P20023	0.0779886	871	910	False
	hhblits	O60687	0.00058	263	322	False
	hhblits	O60687	0.00091	122	179	False
	hhblits	P98172	0.0011	233	265	False
	hhblits	P06681	0.0018	105	146	False
	hhblits	Q9BXR6	0.0027	161	202	False
	hhblits	P06681	0.0035	150	207	False
	hhblits	P13671	0.0041	643	702	False
	hhblits	Q9BXR6	0.0045	468	505	False
	hhblits	P20023	0.0049	929	971	False
	hhblits	P05160	0.0049	522	580	False
