T96060013216
	blast	P34059	0.00186526	9	89	False
	blast	P04062	0.0247002	177	261	False
	hhblits	Q6ZRV2	4.6e-12	134	283	False
	hhblits	Q6ZRV2	2.9e-06	133	280	False
	hhblits	Q9GZX7	1.9	86	182	False
	hhblits	P78508	2.7	61	110	False
	hhblits	P48048	7.8	74	134	False
	hhblits	P62263	9.1	76	138	False
	hhblits	P00813	14.0	132	158	False
	hhblits	Q92968	18.0	231	254	False
	hhblits	Q14654	22.0	65	101	False
	hhblits	Q9Y287	23.0	49	80	False
T96060013217
	hhblits	Q6ZRV2	6.9e-12	135	299	False
	hhblits	Q6ZRV2	1.9e-05	91	280	False
	hhblits	O60313	15.0	79	107	False
	hhblits	P38484	20.0	253	322	False
	hhblits	Q5T481	24.0	575	629	False
	hhblits	P40879	28.0	384	411	False
	hhblits	O43511	33.0	394	421	False
	hhblits	P50443	34.0	427	454	False
	hhblits	P58743	38.0	384	411	False
	hhblits	P52798	59.0	105	135	False
T96060013218
	hhblits	Q6ZRV2	8.7e-09	133	278	False
	hhblits	Q6ZRV2	4.1e-05	137	279	False
	hhblits	Q7Z6L0	5.0	270	292	False
	hhblits	Q9NP85	14.0	118	154	False
	hhblits	Q92959	17.0	487	496	False
	hhblits	O75631	20.0	207	263	False
	hhblits	Q8WVQ1	19.0	217	235	False
	hhblits	A6NNB3	20.0	105	127	False
	hhblits	Q9Y6L6	19.0	500	508	False
	hhblits	O95500	24.0	78	120	False
T96060013220
	hhblits	O75443	1.4e-08	47	192	False
	hhblits	Q9H3S1	0.006	484	525	False
	hhblits	P09693	0.02	109	134	False
	hhblits	P08581	0.03	510	546	False
	hhblits	P04234	0.04	96	124	False
	hhblits	P07766	0.075	122	150	False
	hhblits	P06731	0.27	636	702	False
	hhblits	Q9BX67	0.33	200	216	False
	hhblits	Q9NY72	0.43	97	116	False
	hhblits	P15151	0.42	293	364	False
T96060013222
	blast	Q9Y243	4.43657e-05	5	105	False
	blast	P78314	0.000362215	23	127	False
	blast	P31751	0.000431715	3	99	False
	blast	P31749	0.00186341	6	57	False
	blast	Q86WG5	0.0293219	1747	1777	False
	blast	Q08881	0.0931196	6	110	False
	hhblits	Q96M96	4.8e-20	423	738	False
	hhblits	P98174	3.5e-18	591	919	False
	hhblits	P31751	8.8e-17	3	109	False
	hhblits	Q08881	3.6e-15	1	121	False
	hhblits	P31749	3.2e-14	3	112	False
	hhblits	Q12756	1.3e-13	1570	1671	False
	hhblits	Q08881	1.8e-13	2	109	False
	hhblits	O60333	1.6e-12	1695	1797	False
	hhblits	P78314	2.7e-12	25	133	False
	hhblits	P31751	2.6e-12	3	106	False
T96060013224
	hhblits	Q14626	33.0	289	296	False
	hhblits	P16435	52.0	299	341	False
	hhblits	P62304	63.0	41	59	False
	hhblits	O75112	100.0	237	297	False
	hhblits	O00584	110.0	63	99	False
	hhblits	A2IDD5	130.0	380	414	False
	hhblits	O60882	130.0	310	338	False
	hhblits	P14598	150.0	103	125	False
	hhblits	P29323	200.0	451	462	False
	hhblits	Q86YC2	310.0	563	585	False
T96060013226
	blast	P00747	1.66141e-44	1	96	False
	hhblits	P00747	5.6e-33	1	96	False
	hhblits	P14210	1.1e-25	32	121	False
	hhblits	Q96I36	0.34	32	57	False
	hhblits	P00167	14.0	7	33	False
	hhblits	Q16827	19.0	981	1000	False
	hhblits	P04626	21.0	238	259	False
	hhblits	Q9UGJ0	22.0	145	184	False
	hhblits	Q7Z3Z2	34.0	92	104	False
	hhblits	P12272	40.0	8	28	False
	hhblits	Q99798	43.0	637	677	False
T96060013227
	blast	P00747	1.3925e-43	1	96	False
	hhblits	P00747	3.7e-33	1	96	False
	hhblits	P14210	7.5e-26	32	121	False
	hhblits	Q96I36	0.32	32	57	False
	hhblits	P04626	20.0	238	265	False
	hhblits	P12272	35.0	8	28	False
	hhblits	Q15726	38.0	9	26	False
	hhblits	Q9UGJ0	41.0	145	184	False
	hhblits	Q8TAA9	92.0	126	151	False
	hhblits	P00533	91.0	234	256	False
	hhblits	P05106	160.0	733	742	False
T96060013229
	hhblits	Q9H2D6	1e-11	1780	1884	False
	hhblits	Q96M96	5.5e-08	641	738	False
	hhblits	Q08881	1.2e-07	4	109	False
	hhblits	P98174	4.4e-07	820	918	False
	hhblits	Q06187	6.5e-07	4	131	False
	hhblits	P78314	9.3e-07	21	128	False
	hhblits	P35527	1e-06	372	403	False
	hhblits	P20936	1.1e-06	473	575	False
	hhblits	P35908	1.5e-06	231	270	False
	hhblits	Q9UNA1	1.8e-06	262	367	False
T96060013230
	blast	O60240	0.0	1	522	False
	hhblits	O60240	1e-141	1	522	False
	hhblits	Q9Y5R5	0.4	44	87	False
	hhblits	Q9UKN7	0.96	605	635	False
	hhblits	Q13562	1.0	8	23	False
	hhblits	Q8IU89	2.0	228	254	False
	hhblits	Q9Y5R5	2.9	47	75	False
	hhblits	Q9HAZ2	3.1	1111	1137	False
	hhblits	P04198	4.0	257	278	False
	hhblits	Q9HAZ2	4.4	1108	1140	False
	hhblits	Q5TD94	5.9	689	713	False
T96060013233
	hhblits	O60240	1.6e-36	112	408	False
	hhblits	O60240	0.0026	111	165	False
	hhblits	P35658	1.9	801	834	False
	hhblits	P35527	2.3	451	460	False
	hhblits	P35527	6.1	200	211	False
	hhblits	O15287	7.1	47	65	False
	hhblits	P35908	7.7	478	488	False
	hhblits	O15527	8.5	232	268	False
	hhblits	P12035	9.8	488	509	False
	hhblits	P35658	12.0	859	884	False
T96060013234
	blast	O60240	3.76302e-18	16	124	False
	hhblits	O60240	4.3e-56	6	408	False
	hhblits	P12035	4.5	339	351	False
	hhblits	P35527	5.3	278	307	False
	hhblits	P04264	5.7	444	453	False
	hhblits	P24043	8.2	2130	2165	False
	hhblits	O14653	8.5	41	87	False
	hhblits	Q9Y4Z2	9.7	126	170	False
	hhblits	P02538	11.0	132	137	False
	hhblits	P13645	13.0	401	421	False
	hhblits	O95140	14.0	684	736	False
T96060013240
	blast	Q8N4S9	0.000635744	247	367	False
	hhblits	Q8N4S9	4.9e-21	168	373	False
	hhblits	Q16625	0.0079	139	274	False
	hhblits	P08247	0.077	19	231	False
	hhblits	P11836	1.2	38	136	False
	hhblits	Q9Y487	8.0	754	791	False
	hhblits	Q8TBA6	11.0	85	115	False
	hhblits	O95622	12.0	269	286	False
	hhblits	Q01959	23.0	561	572	False
	hhblits	P49768	31.0	156	172	False
	hhblits	Q9Y345	32.0	718	724	False
T96060013242
	blast	P54710	0.00104379	4	65	False
	hhblits	P54710	1.8e-30	3	66	False
	hhblits	P01732	0.02	213	231	False
	hhblits	P01730	0.023	404	431	False
	hhblits	Q3SXY7	0.078	549	560	False
	hhblits	Q9UHC6	0.1	1260	1300	False
	hhblits	Q9NZU0	0.11	563	580	False
	hhblits	Q16832	0.15	396	428	False
	hhblits	Q14118	0.18	754	794	False
	hhblits	Q4KMG0	0.22	966	985	False
	hhblits	Q9HCN6	0.33	262	287	False
T96060013245
	blast	O60568	0.0	32	738	False
	blast	O00469	0.0	37	737	False
	blast	Q02809	0.0	26	727	False
	hhblits	O60568	4e-208	1	738	False
	hhblits	O00469	4e-194	37	737	False
	hhblits	Q02809	8e-193	26	727	False
	hhblits	Q8IVL5	0.0008	605	669	False
	hhblits	Q32P28	0.0025	612	676	False
	hhblits	Q13432	4.3	14	98	False
	hhblits	P38484	8.9	9	75	False
	hhblits	Q96L58	14.0	107	130	False
	hhblits	P03951	15.0	204	239	False
	hhblits	P03952	18.0	206	240	False
T96060013247
	blast	Q8N8W4	0.0	1	532	False
	blast	Q96AD5	1.55932e-59	21	251	False
	blast	Q9UHD8	0.069965	196	238	False
	hhblits	Q8N8W4	3e-155	1	532	False
	hhblits	Q96AD5	1.1e-37	4	254	False
	hhblits	Q8IY17	7.4e-12	970	1135	False
	hhblits	O60733	1.2e-10	479	661	False
	hhblits	Q96QU1	0.29	1568	1573	False
	hhblits	Q14003	0.32	102	110	False
	hhblits	O75197	0.49	1320	1328	False
	hhblits	Q8N8W4	0.77	320	350	False
	hhblits	Q86UP3	1.4	1853	1860	False
	hhblits	P98174	1.6	148	216	False
T96060013250
	blast	Q96AD5	1.2813e-44	6	249	False
	blast	Q8N8W4	3.79393e-33	15	259	False
	hhblits	Q96AD5	5.4e-37	6	252	False
	hhblits	Q8N8W4	1.1e-35	12	259	False
	hhblits	Q8IY17	5e-11	969	1137	False
	hhblits	O60733	2.2e-10	479	663	False
	hhblits	Q96SW2	2.0	58	90	False
	hhblits	P00387	25.0	124	149	False
	hhblits	Q9UJJ9	45.0	240	258	False
	hhblits	Q8N183	56.0	82	111	False
	hhblits	P36507	54.0	63	91	False
	hhblits	Q9BUB7	67.0	48	76	False
T96060013251
	blast	Q96AD5	4.93058e-82	5	385	False
	blast	Q8N8W4	1.6044e-49	15	257	False
	hhblits	Q96AD5	7.2e-72	2	389	False
	hhblits	Q8N8W4	7e-34	10	259	False
	hhblits	O60733	1.3e-10	480	663	False
	hhblits	Q8IY17	2.4e-09	969	1136	False
	hhblits	Q8NEA6	6.2	3	26	False
	hhblits	Q13515	14.0	112	151	False
	hhblits	P60174	42.0	240	265	False
	hhblits	P04629	43.0	747	770	False
	hhblits	P46783	51.0	47	65	False
	hhblits	Q9H902	54.0	4	30	False
T96060013252
	blast	Q8IY17	0.0	1	1366	False
	blast	P10644	6.33241e-05	160	350	False
	blast	P29973	0.000906706	468	591	False
	blast	Q16281	0.00133127	471	594	False
	blast	Q14028	0.0127392	962	1072	False
	hhblits	Q8IY17	1e-256	1	1366	False
	hhblits	Q8N8W4	1.5e-22	12	186	False
	hhblits	Q96AD5	8.1e-21	6	188	False
	hhblits	P10644	5.4e-18	155	375	False
	hhblits	Q13976	2.7e-17	117	338	False
	hhblits	O60733	5.3e-17	476	667	False
	hhblits	P10644	1.5e-13	128	376	False
	hhblits	Q8IY17	1.1e-12	513	747	False
	hhblits	Q13976	1.4e-12	94	332	False
	hhblits	Q9NQW8	5.4e-08	518	696	False
T96060013253
	blast	Q8IY17	0.0	85	1363	False
	blast	P10644	8.19597e-07	87	341	False
	blast	Q13976	0.0816076	128	291	False
	hhblits	Q8IY17	8e-228	47	1364	False
	hhblits	Q8N8W4	2.2e-21	12	186	False
	hhblits	Q96AD5	2.8e-20	6	189	False
	hhblits	P10644	1e-18	152	377	False
	hhblits	Q13976	2e-18	114	337	False
	hhblits	O60733	1.7e-16	478	667	False
	hhblits	P10644	1.4e-07	270	370	False
	hhblits	Q8IY17	3.4e-07	632	748	False
	hhblits	Q16281	3.3e-07	492	606	False
	hhblits	P29973	5.2e-07	489	603	False
T96060013258
	hhblits	O75030	8.0	59	78	False
	hhblits	Q9UQN3	9.2	1	8	False
	hhblits	Q9BV10	11.0	304	323	False
	hhblits	Q9Y6H6	14.0	66	84	False
	hhblits	P19532	16.0	116	135	False
	hhblits	Q9H6U8	16.0	362	382	False
	hhblits	P41732	16.0	2	8	False
	hhblits	Q71U36	17.0	142	176	False
	hhblits	Q9H4B7	20.0	144	174	False
	hhblits	Q9NY65	21.0	142	176	False
T96060013260
	hhblits	Q9H3Z4	0.32	190	197	False
	hhblits	Q8N130	0.75	568	578	False
	hhblits	P41221	1.1	329	357	False
	hhblits	Q86SU0	1.5	316	328	False
	hhblits	Q9UHK6	7.7	17	37	False
	hhblits	P04275	59.0	2200	2211	False
	hhblits	P25963	59.0	227	239	False
	hhblits	P42768	65.0	80	96	False
	hhblits	Q06187	64.0	201	249	False
	hhblits	Q12965	78.0	1035	1086	False
T96060013263
	hhblits	P33991	9.0	322	392	False
	hhblits	Q8N726	16.0	50	95	False
	hhblits	P10523	17.0	114	141	False
	hhblits	P56524	19.0	389	420	False
	hhblits	Q99622	28.0	96	114	False
	hhblits	P55265	32.0	93	128	False
	hhblits	Q8IUC6	36.0	378	467	False
	hhblits	Q2MV58	43.0	374	395	False
	hhblits	O95630	55.0	278	299	False
	hhblits	Q86SR3	52.0	477	495	False
T96060013264
	blast	Q15149	2.5397e-10	181	400	False
	blast	Q03001	4.86425e-10	32	250	False
	blast	O43707	3.44318e-08	49	233	False
	blast	P11277	3.49528e-07	56	261	False
	blast	P11532	5.85918e-07	12	150	False
	blast	O15020	5.88417e-07	54	274	False
	blast	Q8NF91	7.409e-07	29	291	False
	blast	P12814	9.32561e-07	30	214	False
	blast	P21333	1.28631e-06	45	265	False
	blast	P57796	2.22724e-06	129	224	False
	hhblits	Q69YQ0	1.8e-40	808	1116	False
	hhblits	P12814	2.6e-29	27	255	False
	hhblits	O43707	4.2e-28	47	276	False
	hhblits	P35609	9.6e-28	34	262	False
	hhblits	Q8NF91	1.6e-27	27	333	False
	hhblits	P11277	1.7e-27	51	353	False
	hhblits	P12814	1.4e-26	29	247	False
	hhblits	P21333	1.7e-26	40	269	False
	hhblits	Q15149	1.7e-26	178	405	False
	hhblits	Q03001	5.8e-26	35	370	False
T96060013266
	blast	Q03001	1.43782e-11	37	257	False
	blast	Q15149	3.53071e-11	181	407	False
	blast	P11532	6.93954e-09	21	223	False
	blast	P11277	2.84276e-08	56	261	False
	blast	O15020	8.69485e-08	63	274	False
	blast	Q14315	1.89078e-07	38	264	False
	blast	P12814	5.68959e-07	37	214	False
	blast	O75369	5.78946e-07	22	235	False
	blast	O43707	1.41701e-06	56	233	False
	blast	P35609	3.77208e-06	44	252	False
	hhblits	Q69YQ0	6.3e-39	808	1116	False
	hhblits	P12814	9.4e-29	27	256	False
	hhblits	Q8NF91	3.3e-28	27	334	False
	hhblits	P12814	5.4e-28	29	248	False
	hhblits	O43707	6.6e-28	47	312	False
	hhblits	Q15149	8.6e-28	151	405	False
	hhblits	P35609	1e-27	34	264	False
	hhblits	P11277	5.3e-27	51	282	False
	hhblits	O43707	5.3e-27	48	267	False
	hhblits	Q03001	8.2e-27	35	370	False
T96060013267
	blast	P11597	3.3026e-19	27	484	False
	hhblits	P11597	6.2e-62	5	484	False
	hhblits	O00255	7.0	264	334	False
	hhblits	Q8TDP1	20.0	61	80	False
	hhblits	Q13635	28.0	1361	1385	False
	hhblits	Q9BSQ5	30.0	360	408	False
	hhblits	Q8IWT1	29.0	146	163	False
	hhblits	P02656	38.0	6	21	False
	hhblits	Q0ZGT2	40.0	574	603	False
	hhblits	P36551	46.0	354	396	False
	hhblits	P55017	50.0	845	864	False
T96060013270
	blast	P08581	2.49832e-33	62	551	False
	blast	Q9H3S1	1.14865e-08	228	516	False
	blast	Q14563	3.34077e-06	446	544	False
	blast	O15041	3.64263e-06	448	546	False
	blast	P08F94	0.0444624	1567	1641	False
	hhblits	P08581	3e-132	42	986	False
	hhblits	Q9H3S1	2.8e-54	54	527	False
	hhblits	O15041	1.1e-53	46	551	False
	hhblits	Q14563	1.3e-51	45	549	False
	hhblits	P08581	7.3e-28	563	809	False
	hhblits	P08F94	1.1e-20	930	1278	False
	hhblits	P08F94	2.8e-18	1018	1395	False
	hhblits	Q9Y6Y1	0.00044	871	957	False
	hhblits	Q9H3S1	0.014	487	549	False
	hhblits	Q7Z7M0	0.052	948	989	False
T96060013271
	blast	P08581	1.25985e-27	62	583	False
	blast	Q9H3S1	1.0147e-11	130	524	False
	blast	Q14563	1.67874e-05	407	537	False
	blast	O15041	6.86703e-05	447	539	False
	blast	P08F94	0.0578866	1011	1134	False
	hhblits	P08581	3e-117	49	986	False
	hhblits	O15041	1.6e-47	56	552	False
	hhblits	Q9H3S1	2.9e-46	54	526	False
	hhblits	Q14563	7.5e-45	55	549	False
	hhblits	P08581	3.1e-23	563	808	False
	hhblits	P08F94	8.4e-19	930	1279	False
	hhblits	P08F94	1.6e-17	1018	1375	False
	hhblits	Q9Y6Y1	0.0089	870	941	False
	hhblits	Q9Y6Y1	0.013	871	972	False
	hhblits	Q7Z7M0	0.043	846	875	False
T96060013272
	blast	P08581	1.80994e-40	61	551	False
	blast	Q9H3S1	3.23825e-12	130	523	False
	blast	Q14563	6.38473e-05	446	537	False
	blast	O15041	8.38626e-05	448	539	False
	hhblits	P08581	2e-125	41	987	False
	hhblits	Q9H3S1	1.2e-53	49	527	False
	hhblits	O15041	2.1e-52	43	552	False
	hhblits	Q14563	4.5e-50	42	549	False
	hhblits	P08581	6e-26	564	808	False
	hhblits	P08F94	9.7e-19	930	1278	False
	hhblits	P08F94	1.3e-18	1297	1673	False
	hhblits	Q9Y6Y1	3.4e-05	851	957	False
	hhblits	O15041	0.022	513	574	False
	hhblits	Q14563	0.048	512	569	False
T96060013274
	blast	P08581	5.07163e-20	42	551	False
	blast	Q9H3S1	2.04718e-11	233	516	False
	blast	Q14563	1.8535e-05	441	537	False
	blast	O15041	0.00670682	429	539	False
	hhblits	P08581	9e-115	43	988	False
	hhblits	Q14563	4.7e-52	8	549	False
	hhblits	Q9H3S1	4.8e-52	54	538	False
	hhblits	O15041	4.6e-51	56	552	False
	hhblits	P08581	1.1e-25	500	809	False
	hhblits	P08F94	1.2e-16	913	1255	False
	hhblits	P08F94	8.2e-13	1017	1356	False
	hhblits	P20936	0.02	848	1015	False
	hhblits	Q9Y6Y1	0.066	870	956	False
	hhblits	Q96PV0	0.1	542	637	False
T96060013275
	blast	P08581	7.80767e-22	526	777	False
	blast	Q9H3S1	5.076e-08	203	516	False
	blast	P08F94	0.0717402	1019	1128	False
	hhblits	P08581	4e-104	42	985	False
	hhblits	Q9H3S1	6e-47	54	549	False
	hhblits	O15041	1.3e-43	46	575	False
	hhblits	Q14563	2.6e-42	45	549	False
	hhblits	P08581	1e-22	563	844	False
	hhblits	P08F94	4.5e-16	929	1278	False
	hhblits	P08F94	3.3e-12	1572	1901	False
	hhblits	Q96PV0	0.016	542	667	False
	hhblits	Q7Z7M0	0.027	604	686	False
	hhblits	P20936	0.055	847	975	False
T96060013276
	blast	Q9H3S1	3.85262e-08	433	534	False
	blast	P08581	6.85311e-06	439	552	False
	blast	O15041	7.30659e-06	450	539	False
	blast	Q14563	4.88019e-05	415	537	False
	hhblits	P08581	4.4e-40	114	940	False
	hhblits	O15041	5.6e-33	67	578	False
	hhblits	Q14563	6e-29	66	570	False
	hhblits	Q9H3S1	1.7e-27	73	552	False
	hhblits	P08581	4.7e-08	513	689	False
	hhblits	P08F94	0.012	1020	1138	False
	hhblits	P08F94	0.033	1110	1223	False
	hhblits	Q9NYJ7	0.49	552	615	False
	hhblits	P20936	0.58	851	1012	False
	hhblits	Q96PV0	0.88	559	674	False
T96060013277
	blast	P08581	1.5422e-20	526	804	False
	blast	P08F94	1.30052e-06	1197	1467	False
	blast	O15041	3.50612e-05	408	539	False
	blast	Q9H3S1	0.000155026	404	586	False
	hhblits	P08581	1.2e-95	43	984	False
	hhblits	O15041	4.4e-44	56	576	False
	hhblits	Q14563	4.5e-41	55	570	False
	hhblits	Q9H3S1	5.2e-38	54	549	False
	hhblits	P08F94	3.1e-19	930	1276	False
	hhblits	P08581	3.7e-19	656	915	False
	hhblits	P08F94	2.6e-17	1017	1372	False
	hhblits	Q9Y6Y1	0.017	869	960	False
	hhblits	Q96PL5	0.051	39	184	False
	hhblits	Q9NZU0	0.12	526	556	False
T96060013279
	blast	P54278	3.42067e-105	1	182	False
	blast	P40692	1.03171e-23	5	167	False
	blast	Q9UHC1	1.7826e-09	15	160	False
	hhblits	P54278	2.5e-37	1	179	False
	hhblits	P40692	5e-28	6	166	False
	hhblits	Q9UHC1	1.8e-25	1	162	False
	hhblits	A6NHR9	9.9e-10	123	339	False
	hhblits	O14874	0.03	268	335	False
	hhblits	Q9NZJ4	0.2	108	207	False
	hhblits	Q9NZJ4	0.41	2540	2635	False
	hhblits	P15153	12.0	165	189	False
	hhblits	Q8TAP9	37.0	29	48	False
	hhblits	P78562	34.0	647	684	False
T96060013280
	blast	P54278	6.92921e-98	9	182	False
	blast	P40692	2.27343e-22	5	167	False
	blast	Q9UHC1	1.16005e-07	15	160	False
	hhblits	P54278	1.3e-34	13	179	False
	hhblits	P40692	2.7e-27	6	166	False
	hhblits	Q9UHC1	5.9e-25	1	162	False
	hhblits	A6NHR9	1.1e-09	122	338	False
	hhblits	P54278	0.027	148	179	False
	hhblits	P40692	2.0	145	166	False
	hhblits	Q8IYB7	3.8	688	710	False
	hhblits	Q9UHC1	5.3	140	162	False
	hhblits	P21757	12.0	8	36	False
	hhblits	Q9H0P0	25.0	85	97	False
T96060013281
	blast	P54278	1.85085e-41	8	83	False
	blast	P51508	3.96926e-17	21	104	False
	blast	P51814	7.9983e-17	64	137	False
	blast	Q2M3X9	8.7694e-14	1	49	False
	blast	Q15928	1.76731e-11	4	44	False
	blast	P40692	6.27151e-11	5	74	False
	blast	Q9NU63	1.84619e-10	12	56	False
	hhblits	P51814	7.3e-23	64	135	False
	hhblits	Q2M3X9	1.2e-21	1	73	False
	hhblits	P51508	8e-21	17	85	False
	hhblits	Q15928	1.8e-20	1	67	False
	hhblits	P54278	3.9e-18	13	84	False
	hhblits	Q9NU63	2.8e-17	11	79	False
	hhblits	P13682	5.7e-17	63	142	False
	hhblits	P40692	1e-15	6	76	False
	hhblits	Q9UHC1	9.8e-15	1	70	False
	hhblits	A6NHR9	1e-07	89	197	False
T96060013282
	blast	P54278	2.75779e-33	117	182	False
	hhblits	P54278	2.6e-10	114	179	False
	hhblits	P40692	5.2e-06	108	166	False
	hhblits	Q9UHC1	0.00049	107	162	False
	hhblits	O60687	0.15	417	464	False
	hhblits	P78330	3.4	15	30	False
	hhblits	Q9H0P0	9.4	85	97	False
	hhblits	Q9Y223	11.0	421	440	False
	hhblits	Q96T60	14.0	167	180	False
	hhblits	Q15125	27.0	139	163	False
	hhblits	O43678	27.0	8	39	False
T96060013283
	blast	P54278	8.13756e-39	9	85	False
	blast	P40692	8.03037e-10	5	74	False
	blast	Q9BQS8	0.0275964	1222	1313	False
	hhblits	P54278	3.1e-15	13	84	False
	hhblits	O75631	4.5e-15	69	165	False
	hhblits	P40692	3.2e-13	6	78	False
	hhblits	Q9UHC1	2.3e-12	1	71	False
	hhblits	A6NHR9	5.4e-05	123	197	False
	hhblits	O14874	0.01	267	333	False
	hhblits	Q9NZJ4	0.25	112	173	False
	hhblits	Q9NZJ4	0.45	2544	2606	False
	hhblits	Q9NW38	0.92	323	342	False
	hhblits	Q9Y252	2.4	648	664	False
T96060013286
	hhblits	P04234	0.27	141	155	False
	hhblits	Q9HCN6	0.89	267	287	False
	hhblits	P01135	0.96	110	125	False
	hhblits	Q14118	1.0	757	777	False
	hhblits	O75197	0.96	1389	1414	False
	hhblits	P78504	0.98	1173	1181	False
	hhblits	Q96KG7	1.1	985	1009	False
	hhblits	P13224	1.1	158	186	False
	hhblits	Q9H6B4	1.3	274	301	False
	hhblits	Q15223	2.2	356	507	False
T96060013288
	blast	P07942	0.00157363	1538	1688	False
	blast	P13535	0.00194033	1676	1891	False
	blast	P35749	0.00284113	1262	1892	False
	blast	P15924	0.0189118	1294	1732	False
	blast	Q9UPS8	0.0197607	968	1363	False
	blast	Q9UKX2	0.0215252	1696	1894	False
	blast	Q8TDY2	0.0228736	873	1258	False
	blast	Q8NCM8	0.0485109	2895	2992	False
	hhblits	P35579	1.4e-09	1751	1797	False
	hhblits	P35749	3.3e-09	1758	1804	False
	hhblits	P35749	6.7e-09	1729	1782	False
	hhblits	Q13751	1.1e-08	839	851	False
	hhblits	P35579	1.5e-08	1951	1959	False
	hhblits	P11055	1.6e-08	1769	1799	False
	hhblits	Q13753	2.5e-08	617	628	False
	hhblits	P12883	3.1e-08	1819	1882	False
	hhblits	P13533	3.4e-08	750	765	False
	hhblits	Q7Z406	3.7e-08	771	785	False
T96060013289
	blast	P07738	0.0	1	259	False
	blast	P15259	4.92037e-99	1	253	False
	hhblits	P07738	2.8e-49	1	259	False
	hhblits	P15259	6.2e-37	1	253	False
	hhblits	P16118	1.7e-20	251	425	False
	hhblits	P23526	4.3	203	235	False
	hhblits	Q96J66	4.4	647	693	False
	hhblits	P13569	4.6	561	607	False
	hhblits	O95255	9.2	766	815	False
	hhblits	P50440	9.9	261	326	False
	hhblits	O43175	9.9	141	166	False
	hhblits	Q09428	12.0	842	891	False
T96060013292
	blast	O15305	8.64366e-121	8	245	False
	hhblits	O15305	8e-29	6	243	False
	hhblits	Q96T60	0.00096	165	220	False
	hhblits	P78330	0.0065	15	28	False
	hhblits	Q9H0P0	0.029	80	98	False
	hhblits	P34913	0.039	5	15	False
	hhblits	Q9BZ71	0.29	738	783	False
	hhblits	P00491	3.8	13	46	False
	hhblits	P26367	4.7	34	69	False
	hhblits	O43316	6.9	27	68	False
	hhblits	P49459	8.3	82	105	False
T96060013293
	blast	O15305	0.0	1	246	False
	hhblits	O15305	3e-36	1	246	False
	hhblits	Q96T60	0.0017	163	219	False
	hhblits	P78330	0.0077	14	28	False
	hhblits	Q9BZ71	0.014	733	785	False
	hhblits	P34913	0.027	4	17	False
	hhblits	Q9H0P0	0.045	80	97	False
	hhblits	P00491	0.2	11	50	False
	hhblits	Q14693	0.27	670	686	False
	hhblits	Q92539	0.46	681	697	False
	hhblits	Q13126	3.4	10	23	False
T96060013294
	blast	Q01453	1.67281e-79	22	160	False
	blast	Q8N6F1	0.000767268	24	179	False
	hhblits	Q01453	6.8e-30	1	160	False
	hhblits	Q8TAF8	4e-24	35	203	False
	hhblits	Q9Y5I7	1.5e-19	77	255	False
	hhblits	O95832	1.8e-18	10	187	False
	hhblits	O95500	2.2e-18	9	186	False
	hhblits	Q8N6F1	2.4e-18	8	187	False
	hhblits	B3SHH9	1.9e-17	13	208	False
	hhblits	Q9Y698	8.3e-15	13	199	False
	hhblits	Q5T442	0.19	212	290	False
	hhblits	Q9Y6H8	0.61	150	226	False
T96060013295
	blast	P54278	3.85812e-42	40	356	False
	blast	P40692	1.13307e-27	33	323	False
	blast	Q9UHC1	1.22163e-17	27	341	False
	hhblits	P54278	1.1e-48	16	365	False
	hhblits	Q9UHC1	1.6e-47	2	348	False
	hhblits	P40692	5.8e-44	8	344	False
	hhblits	P48431	3.8e-09	38	108	False
	hhblits	Q05066	8.7e-09	58	126	False
	hhblits	Q9H6I2	1.3e-08	65	134	False
	hhblits	P41225	3.4e-08	135	206	False
	hhblits	A6NHR9	3.5e-08	139	355	False
	hhblits	P35713	5.5e-08	82	152	False
	hhblits	P56693	8.1e-07	103	170	False
T96060013296
	blast	P54278	3.35742e-110	387	579	False
	blast	Q92539	0.0141509	374	467	False
	hhblits	O43186	3.1	278	299	False
	hhblits	P0DI82	12.0	66	89	False
	hhblits	Q6IBE5	12.0	66	89	False
	hhblits	P0DI81	12.0	66	89	False
	hhblits	P32243	20.0	282	289	False
	hhblits	O95613	23.0	388	430	False
	hhblits	Q9H9Q4	87.0	227	266	False
	hhblits	Q9BQL6	110.0	195	233	False
	hhblits	Q06413	130.0	414	440	False
	hhblits	Q9Y6Q6	130.0	292	343	False
T96060013300
	hhblits	Q9H0W5	1.4e-16	1	115	False
	hhblits	Q01844	5.4	359	381	False
	hhblits	Q86U42	8.0	171	197	False
	hhblits	Q9NQZ3	12.0	673	697	False
	hhblits	Q9H3U7	19.0	293	321	False
	hhblits	Q96DA6	20.0	62	80	False
	hhblits	Q99453	25.0	252	274	False
	hhblits	P14653	32.0	3	19	False
	hhblits	P49639	35.0	3	20	False
	hhblits	Q8IWL2	33.0	49	63	False
T96060013302
	hhblits	Q9NSU2	0.67	174	267	False
	hhblits	Q9UBX0	5.5	142	181	False
	hhblits	Q8N9N2	13.0	341	375	False
	hhblits	P54802	25.0	146	189	False
	hhblits	Q9Y672	26.0	252	284	False
	hhblits	Q9NP81	36.0	373	507	False
	hhblits	P21397	37.0	477	509	False
	hhblits	Q13501	41.0	42	60	False
	hhblits	Q13253	58.0	3	160	False
	hhblits	O15353	74.0	18	37	False
T96060013303
T96060013304
	hhblits	Q9NS56	0.00021	852	894	False
	hhblits	P21127	0.0066	109	139	False
	hhblits	Q14739	0.012	129	141	False
	hhblits	O60879	0.018	475	481	False
	hhblits	P51531	0.02	87	114	False
	hhblits	Q9NS56	0.024	864	871	False
	hhblits	Q5JU85	0.039	1372	1417	False
	hhblits	Q9UFE4	0.052	787	806	False
	hhblits	Q5JU85	0.077	1390	1401	False
	hhblits	Q9NSV4	0.1	606	620	False
T96060013307
	blast	Q9H0W5	0.0011408	1	56	False
	hhblits	Q9H0W5	2.1e-22	1	105	False
	hhblits	P43003	17.0	340	398	False
	hhblits	Q86U42	26.0	172	193	False
	hhblits	O95718	29.0	423	477	False
	hhblits	P55895	48.0	316	334	False
	hhblits	P14174	49.0	25	43	False
	hhblits	Q8N159	53.0	107	129	False
	hhblits	Q96QK1	62.0	178	225	False
	hhblits	P21953	74.0	115	145	False
	hhblits	P16435	75.0	168	232	False
T96060013309
	blast	Q9H0W5	0.00121243	1	56	False
	hhblits	Q9H0W5	1.3e-21	1	105	False
	hhblits	P43003	18.0	340	398	False
	hhblits	O95718	29.0	423	477	False
	hhblits	P55895	49.0	316	335	False
	hhblits	P14174	51.0	25	43	False
	hhblits	Q96QK1	60.0	178	225	False
	hhblits	P16435	63.0	168	232	False
	hhblits	Q9UBK8	66.0	118	177	False
	hhblits	Q6ZNJ1	74.0	238	310	False
	hhblits	P21953	75.0	115	145	False
T96060013310
	blast	Q9H0W5	0.00121243	1	56	False
	hhblits	Q9H0W5	1.3e-21	1	105	False
	hhblits	P43003	18.0	340	398	False
	hhblits	O95718	29.0	423	477	False
	hhblits	P55895	49.0	316	335	False
	hhblits	P14174	51.0	25	43	False
	hhblits	Q96QK1	60.0	178	225	False
	hhblits	P16435	63.0	168	232	False
	hhblits	Q9UBK8	66.0	118	177	False
	hhblits	Q6ZNJ1	74.0	238	310	False
	hhblits	P21953	75.0	115	145	False
T96060013312
	blast	Q9H0W5	1.36709e-06	7	59	False
	hhblits	Q9H0W5	7.6e-25	1	105	False
	hhblits	P27986	0.2	129	245	False
	hhblits	P31483	0.69	3	29	False
	hhblits	O60890	2.0	388	504	False
	hhblits	Q01968	3.0	734	807	False
	hhblits	Q15427	3.2	6	36	False
	hhblits	Q9ULK4	5.0	32	144	False
	hhblits	Q96G97	5.4	317	356	False
	hhblits	Q13148	6.0	103	126	False
	hhblits	P17735	8.4	389	440	False
T96060013313
	blast	Q9H0W5	0.000443273	1	63	False
	hhblits	Q9H0W5	1.1e-28	1	104	False
	hhblits	P62633	0.19	156	175	False
	hhblits	O94761	0.57	401	420	False
	hhblits	P62633	0.67	135	154	False
	hhblits	O75306	7.3	272	308	False
	hhblits	P51843	8.4	48	110	False
	hhblits	Q01844	9.2	360	383	False
	hhblits	P49959	9.6	426	509	False
	hhblits	O15164	11.0	74	82	False
	hhblits	Q92804	12.0	350	378	False
T96060013314
	blast	Q9H0W5	1.00561e-06	2	59	False
	hhblits	Q9H0W5	7e-31	1	110	False
	hhblits	O95822	1.3	321	340	False
	hhblits	Q9BUL8	7.6	119	167	False
	hhblits	Q9BQ65	8.7	180	264	False
	hhblits	P01160	13.0	9	47	False
	hhblits	Q12768	18.0	433	585	False
	hhblits	P28329	18.0	145	177	False
	hhblits	P55789	21.0	32	51	False
	hhblits	P31483	21.0	2	29	False
	hhblits	P07766	28.0	158	172	False
T96060013315
	blast	Q9H0W5	5.75968e-09	1	60	False
	hhblits	Q9H0W5	1.4e-22	1	161	False
	hhblits	P31483	1.4	1	28	False
	hhblits	P19438	3.0	358	398	False
	hhblits	P78560	5.5	93	155	False
	hhblits	Q07699	8.3	158	197	False
	hhblits	Q9NPI8	18.0	273	301	False
	hhblits	Q13158	23.0	100	136	False
	hhblits	P16157	25.0	1406	1445	False
	hhblits	Q9NQZ6	30.0	201	219	False
	hhblits	P83436	36.0	709	746	False
T96060013316
	blast	Q9H0W5	0.0675793	1	51	False
	hhblits	Q9H0W5	4.3e-14	1	62	False
	hhblits	O14686	2.5	1379	1385	False
	hhblits	P78411	3.5	347	365	False
	hhblits	P31483	3.5	2	29	False
	hhblits	Q14739	4.1	84	97	False
	hhblits	Q15020	4.6	800	823	False
	hhblits	P07357	5.6	479	529	False
	hhblits	P35637	6.8	280	307	False
	hhblits	Q01844	8.8	358	383	False
	hhblits	Q9NS56	12.0	136	142	False
T96060013317
	blast	P11086	0.0	1	282	False
	hhblits	P11086	9.3e-48	1	282	False
	hhblits	Q14353	7.5e-07	128	213	False
	hhblits	P51580	0.00091	145	240	False
	hhblits	Q14749	0.016	131	175	False
	hhblits	Q8IVS8	1.2	238	261	False
	hhblits	Q9UET6	3.1	137	155	False
	hhblits	Q08J23	8.3	297	319	False
	hhblits	P52788	12.0	296	340	False
	hhblits	P51606	16.0	411	422	False
	hhblits	Q86XE5	24.0	291	314	False
T96060013319
	hhblits	P01213	7.5e-27	7	68	False
	hhblits	P01213	0.13	199	241	False
	hhblits	O43490	3.5	124	165	False
	hhblits	P01189	4.3	234	246	False
	hhblits	Q2I0M5	7.3	67	80	False
	hhblits	Q3SXY7	9.4	1	28	False
	hhblits	P07949	11.0	551	586	False
	hhblits	O43766	15.0	134	148	False
	hhblits	Q9UI46	36.0	185	206	False
	hhblits	P13805	78.0	200	222	False
T96060013321
	blast	Q9NVS9	0.0	1	261	False
	hhblits	Q9NVS9	4.4e-71	1	261	False
	hhblits	Q96MC2	8.5	689	717	False
	hhblits	Q16586	22.0	337	358	False
	hhblits	Q12768	23.0	787	810	False
	hhblits	O43556	30.0	364	386	False
	hhblits	Q7Z494	29.0	68	87	False
	hhblits	Q13216	47.0	200	210	False
	hhblits	Q86WG3	69.0	8	28	False
	hhblits	P49638	73.0	242	273	False
	hhblits	Q5T4F4	90.0	44	57	False
T96060013323
	hhblits	Q99453	3.7	234	244	False
	hhblits	P57796	3.9	25	40	False
	hhblits	Q9Y6X0	5.1	1069	1102	False
	hhblits	O76024	5.1	29	72	False
	hhblits	Q5JU85	6.8	941	1009	False
	hhblits	Q15080	7.2	81	118	False
	hhblits	P35713	11.0	25	45	False
	hhblits	P31270	11.0	133	145	False
	hhblits	P23378	14.0	22	37	False
	hhblits	O15266	16.0	269	283	False
T96060013325
	hhblits	Q15427	16.0	11	78	False
	hhblits	O00165	24.0	219	271	False
	hhblits	Q16204	24.0	419	425	False
	hhblits	Q96I36	39.0	21	42	False
	hhblits	Q9NZJ5	42.0	109	128	False
	hhblits	Q9BYE0	45.0	199	223	False
	hhblits	O75503	69.0	42	58	False
	hhblits	Q9P202	67.0	612	654	False
	hhblits	Q8NI36	78.0	649	685	False
	hhblits	P32243	86.0	144	156	False
T96060013331
	blast	P49335	4.54943e-97	183	356	False
	blast	P28069	4.55633e-54	123	272	False
	blast	Q15319	7.5298e-38	169	332	False
	blast	P78424	8.52935e-21	482	674	False
	blast	Q9UBR4	1.96571e-05	153	223	False
	blast	Q969G2	7.87285e-05	153	215	False
	blast	Q5SQQ9	0.000103056	99	157	False
	blast	P35548	0.000363406	115	200	False
	blast	O43316	0.000536103	168	238	False
	blast	Q9UBX0	0.00290606	107	165	False
	hhblits	P49335	2e-88	1	351	False
	hhblits	Q96QS3	5.1e-58	94	393	False
	hhblits	P28069	1.8e-49	118	274	False
	hhblits	Q15319	9e-49	178	334	False
	hhblits	P78424	1.3e-45	473	668	False
	hhblits	P50219	1.1e-20	238	306	False
	hhblits	O15266	2e-18	34	176	False
	hhblits	Q15699	2.2e-18	90	195	False
	hhblits	O95343	5.8e-18	150	275	False
	hhblits	Q8N196	1.9e-17	99	261	False
T96060013332
	blast	P49335	0.0	1	361	False
	blast	P28069	2.6984e-52	95	278	False
	blast	Q15319	2.54058e-36	66	332	False
	blast	P78424	4.52866e-20	482	663	False
	blast	Q9UBR4	8.72248e-06	153	232	False
	blast	Q969G2	2.55901e-05	153	215	False
	blast	Q5SQQ9	7.57732e-05	99	175	False
	blast	Q9UBX0	0.00210444	107	165	False
	blast	P35548	0.00522612	115	200	False
	blast	O43316	0.00702358	168	227	False
	hhblits	P49335	9e-113	1	361	False
	hhblits	P28069	9.9e-50	95	277	False
	hhblits	Q15319	1.2e-48	178	335	False
	hhblits	P78424	2.2e-43	474	669	False
	hhblits	Q96QS3	3.4e-35	134	389	False
	hhblits	Q15699	3.8e-17	90	196	False
	hhblits	Q8N196	6.8e-16	93	261	False
	hhblits	P52952	8.2e-16	108	198	False
	hhblits	O43316	6.5e-15	118	232	False
	hhblits	O95475	7.6e-15	16	194	False
T96060013333
	blast	Q15319	1.81906e-84	177	338	False
	blast	P49335	1.12298e-35	193	336	False
	blast	P28069	6.51219e-35	130	275	False
	blast	P78424	2.89102e-17	483	663	False
	blast	Q9UBR4	6.64928e-06	158	219	False
	blast	Q969G2	7.56311e-06	158	219	False
	blast	O60663	3.6217e-05	220	277	False
	blast	Q86UP3	4.46066e-05	2076	2148	False
	blast	P50221	0.000212754	159	230	False
	blast	Q5SQQ9	0.00183174	79	157	False
	hhblits	Q15319	1.3e-88	1	338	False
	hhblits	P28069	1.6e-38	127	276	False
	hhblits	P49335	3.2e-36	190	340	False
	hhblits	P78424	1.1e-35	479	666	False
	hhblits	P50219	1.5e-29	238	301	False
	hhblits	Q96QS3	1.5e-26	249	387	False
	hhblits	P31276	4.2e-25	36	319	False
	hhblits	O95343	1.1e-22	198	264	False
	hhblits	P31314	2.3e-21	175	260	False
	hhblits	P40424	1.3e-16	131	294	False
T96060013337
	blast	P49335	5.02188e-31	193	347	False
	blast	P28069	1.58907e-21	129	271	False
	blast	Q15319	2.97038e-18	179	331	False
	blast	P78424	9.88405e-07	481	660	False
	blast	Q5SQQ9	0.0251587	115	176	False
	hhblits	Q15319	5.8e-33	178	333	False
	hhblits	P28069	1.6e-32	121	276	False
	hhblits	P49335	1.9e-29	176	341	False
	hhblits	P78424	7.8e-28	480	681	False
	hhblits	Q96QS3	1.8e-19	244	386	False
	hhblits	P52952	2.1e-11	109	279	False
	hhblits	Q99697	4.9e-09	51	167	False
	hhblits	Q96IS3	9.7e-09	38	125	False
	hhblits	O15266	1.9e-08	128	189	False
	hhblits	P31314	3.1e-08	212	302	False
T96060013339
	blast	P78424	0.0	281	691	False
	blast	P28069	5.28106e-29	123	278	False
	blast	P49335	7.65799e-21	192	334	False
	blast	Q15319	6.67587e-19	186	330	False
	blast	Q99697	2.83218e-06	68	137	False
	blast	Q9UBX0	4.41027e-06	107	166	False
	blast	O75364	1.16251e-05	56	146	False
	blast	P32243	1.38408e-05	20	90	False
	blast	P40424	1.95879e-05	192	300	False
	blast	O43186	1.98783e-05	34	91	False
	hhblits	P78424	2e-223	1	691	False
	hhblits	P28069	4.7e-33	114	278	False
	hhblits	Q15319	2.2e-32	183	334	False
	hhblits	P49335	1.2e-30	173	338	False
	hhblits	Q96QS3	4.3e-20	250	392	False
	hhblits	P35680	2.1e-16	107	313	False
	hhblits	Q86UP3	1.1e-15	2123	2243	False
	hhblits	Q99697	1.7e-15	50	150	False
	hhblits	P20823	2.2e-15	103	280	False
	hhblits	P28360	2.7e-15	123	231	False
T96060013346
	blast	Q8WVV4	0.0	14	589	False
	blast	Q9UKX2	0.000141178	1427	1594	False
	blast	P13535	0.00019341	1311	1591	False
	blast	Q2M1P5	0.00127885	804	1030	False
	blast	P13533	0.00202548	1697	1905	False
	blast	Q9BXL6	0.00281531	170	369	False
	blast	Q12840	0.00318578	556	775	False
	blast	P15924	0.0042713	1404	1594	False
	blast	P12883	0.00446712	1695	1903	False
	blast	P04259	0.0100872	222	447	False
	hhblits	Q8WVV4	2e-307	1	589	False
	hhblits	P35527	3.1e-06	283	304	False
	hhblits	P12035	2.8e-05	331	351	False
	hhblits	P13645	3.2e-05	267	332	False
	hhblits	P35908	5.9e-05	309	331	False
	hhblits	P37198	6.1e-05	332	412	False
	hhblits	P12035	6.3e-05	366	380	False
	hhblits	P13647	6.8e-05	299	319	False
	hhblits	P04264	8.5e-05	403	419	False
	hhblits	P35527	9e-05	171	194	False
T96060013347
	blast	P51508	1.78363e-10	5	84	False
	blast	Q15928	3.15603e-09	6	64	False
	blast	Q2M3X9	9.86766e-09	10	87	False
	blast	Q9NU63	2.15332e-08	15	74	False
	blast	P51814	3.54835e-06	71	132	False
	hhblits	P51814	1.3e-14	68	126	False
	hhblits	P51508	7.8e-14	20	78	False
	hhblits	Q2M3X9	8.2e-14	7	65	False
	hhblits	Q15928	1.2e-13	4	60	False
	hhblits	P13682	1.6e-10	67	128	False
	hhblits	Q9NU63	3.7e-10	16	74	False
	hhblits	P55771	0.003	17	136	False
	hhblits	Q8WW38	0.018	87	127	False
	hhblits	P26367	0.095	10	60	False
	hhblits	O43316	0.11	9	132	False
T96060013349
	hhblits	O14746	0.0011	827	938	False
	hhblits	Q9BQ65	66.0	180	212	False
	hhblits	Q9Y2Q5	72.0	6	121	False
	hhblits	Q99218	86.0	162	178	False
	hhblits	Q99217	92.0	146	163	False
	hhblits	P29965	89.0	122	140	False
	hhblits	Q02127	130.0	329	367	False
	hhblits	P46777	140.0	44	84	False
	hhblits	P01185	160.0	40	69	False
	hhblits	P41732	140.0	126	149	False
T96060013350
	hhblits	O14746	0.0031	827	939	False
	hhblits	Q9H251	1.9	3005	3031	False
	hhblits	Q86SJ6	3.7	636	657	False
	hhblits	P98172	9.4	227	304	False
	hhblits	Q02413	10.0	561	575	False
	hhblits	Q02487	10.0	530	536	False
	hhblits	O95832	11.0	84	121	False
	hhblits	Q14574	13.0	530	552	False
	hhblits	Q9NZU0	15.0	536	555	False
	hhblits	Q16586	22.0	341	370	False
T96060013351
	hhblits	O14746	0.001	827	938	False
	hhblits	P22557	16.0	323	402	False
	hhblits	Q96IS3	46.0	24	38	False
	hhblits	P35749	48.0	32	82	False
	hhblits	P51648	57.0	107	140	False
	hhblits	Q99218	70.0	162	178	False
	hhblits	Q99217	75.0	146	163	False
	hhblits	Q8TD10	86.0	218	253	False
	hhblits	P29965	90.0	122	140	False
	hhblits	Q9BQ65	91.0	180	212	False
T96060013352
	hhblits	O14746	0.0011	827	938	False
	hhblits	Q9BX84	48.0	360	410	False
	hhblits	Q9Y2Q5	68.0	5	120	False
	hhblits	Q03135	74.0	129	153	False
	hhblits	P00352	71.0	165	196	False
	hhblits	Q99218	84.0	162	178	False
	hhblits	Q8TD10	87.0	218	253	False
	hhblits	Q99217	90.0	146	163	False
	hhblits	P29965	87.0	122	140	False
	hhblits	Q9BQ65	90.0	180	212	False
T96060013353
	hhblits	O14746	0.013	827	938	False
	hhblits	Q99218	70.0	162	178	False
	hhblits	Q99217	76.0	146	163	False
	hhblits	Q99453	74.0	138	155	False
	hhblits	Q8TD10	86.0	218	253	False
	hhblits	P29965	89.0	122	140	False
	hhblits	Q9BQ65	89.0	180	212	False
	hhblits	P01185	120.0	18	33	False
	hhblits	P63162	130.0	28	48	False
	hhblits	P58012	140.0	256	274	False
T96060013354
	hhblits	O14746	0.019	827	906	False
	hhblits	Q96IS3	45.0	24	38	False
	hhblits	Q8TD10	86.0	218	253	False
	hhblits	P29965	88.0	122	140	False
	hhblits	Q9BQ65	91.0	180	212	False
	hhblits	P31270	120.0	53	64	False
	hhblits	Q99453	120.0	138	155	False
	hhblits	P58012	150.0	256	274	False
	hhblits	P46777	150.0	44	84	False
	hhblits	O43405	160.0	262	280	False
T96060013355
	blast	P62633	0.00567801	118	171	False
	hhblits	P62633	0.00066	3	71	False
	hhblits	P98175	0.0019	861	902	False
	hhblits	P62633	0.0039	136	173	False
	hhblits	P21675	0.011	1262	1286	False
	hhblits	Q8TA86	0.31	96	141	False
	hhblits	Q16637	2.4	31	43	False
	hhblits	O94761	2.7	398	420	False
	hhblits	Q9BQS8	10.0	1194	1233	False
	hhblits	O75612	16.0	525	556	False
	hhblits	A8MXD5	17.0	122	171	False
T96060013356
	hhblits	O14746	0.0011	827	938	False
	hhblits	Q99218	72.0	162	178	False
	hhblits	Q96IS3	70.0	24	38	False
	hhblits	Q99217	78.0	146	163	False
	hhblits	Q9Y2Q5	72.0	88	120	False
	hhblits	Q8TD10	86.0	218	253	False
	hhblits	Q15427	83.0	24	37	False
	hhblits	P29965	88.0	122	140	False
	hhblits	Q9BQ65	90.0	180	212	False
	hhblits	P01185	120.0	18	33	False
T96060013357
	hhblits	O14746	0.0011	827	938	False
	hhblits	Q3SXY8	26.0	385	410	False
	hhblits	Q9BQ65	48.0	165	212	False
	hhblits	Q99218	71.0	162	178	False
	hhblits	Q99217	76.0	146	163	False
	hhblits	Q8TD10	87.0	218	253	False
	hhblits	P29965	88.0	122	140	False
	hhblits	Q99453	100.0	138	155	False
	hhblits	Q13316	120.0	9	42	False
	hhblits	P01185	120.0	18	33	False
T96060013358
	hhblits	O14746	0.0052	827	938	False
	hhblits	Q3SXY8	21.0	353	399	False
	hhblits	Q96IS3	59.0	24	37	False
	hhblits	Q99218	65.0	162	178	False
	hhblits	Q99217	70.0	146	163	False
	hhblits	Q8TD10	75.0	218	253	False
	hhblits	Q8TB37	72.0	3	29	False
	hhblits	Q9BQ65	92.0	180	212	False
	hhblits	O43405	95.0	262	281	False
	hhblits	P11532	100.0	3169	3197	False
T96060013360
	blast	Q9Y253	7.08222e-35	7	325	False
	hhblits	Q9Y253	9.1e-53	3	444	False
	hhblits	O43502	0.21	14	54	False
	hhblits	Q06609	0.26	24	69	False
	hhblits	O15527	0.44	238	282	False
	hhblits	O75531	0.61	19	42	False
	hhblits	O75643	1.2	1957	2003	False
	hhblits	Q7Z6Z7	1.5	2962	2988	False
	hhblits	Q7Z6Z7	3.9	2957	2990	False
	hhblits	P28715	5.0	187	209	False
	hhblits	Q13563	6.6	92	115	False
T96060013365
	blast	Q9UKY4	0.0	1	750	False
	blast	Q9Y6A1	4.51949e-89	19	741	False
	hhblits	Q9UKY4	2e-164	1	750	False
	hhblits	Q9Y6A1	5e-125	17	742	False
	hhblits	Q14643	2.9e-12	172	319	False
	hhblits	Q9UKY4	2.1e-08	336	458	False
	hhblits	Q9Y6A1	7.9e-08	319	448	False
	hhblits	Q92736	1.3e-06	111	311	False
	hhblits	P21817	0.00011	98	295	False
	hhblits	Q14643	0.0031	175	286	False
	hhblits	Q92736	0.1	112	216	False
	hhblits	P21817	0.14	253	359	False
T96060013369
	blast	O60938	4.83458e-24	42	300	False
	blast	P07585	1.28161e-21	49	310	False
	blast	Q9NZU0	1.38931e-18	24	305	False
	blast	Q9UQ13	1.6753e-09	259	500	False
	blast	Q9GZU5	1.53988e-08	90	267	False
	blast	Q13641	9.66217e-08	57	276	False
	blast	O94898	1.75733e-06	43	369	False
	blast	Q5S007	3.62456e-06	1082	1261	False
	blast	Q8IWT6	4.87486e-06	644	767	False
	blast	Q3SXY7	9.88304e-06	108	169	False
	hhblits	Q9GZU5	2.1e-39	28	339	False
	hhblits	Q96PX8	9.1e-39	21	533	False
	hhblits	P07585	1.2e-37	50	359	False
	hhblits	O94898	3.3e-37	41	446	False
	hhblits	O60938	3.4e-37	33	332	False
	hhblits	Q9NZU0	1.3e-36	28	307	False
	hhblits	Q9UQ13	5.2e-33	121	527	False
	hhblits	Q9UQ13	8e-33	98	507	False
	hhblits	P07585	7.2e-32	76	359	False
	hhblits	Q8WXD0	8.8e-32	110	396	False
T96060013371
	hhblits	Q4KMQ1	2.4	544	602	False
	hhblits	Q9NVI1	2.6	1256	1305	False
	hhblits	P15328	18.0	79	105	False
	hhblits	Q8TCU4	46.0	26	31	False
	hhblits	P07992	88.0	163	179	False
	hhblits	Q9Y259	89.0	143	177	False
	hhblits	Q2NKJ3	120.0	215	232	False
	hhblits	Q8TDI8	120.0	170	195	False
	hhblits	P16220	150.0	62	81	False
	hhblits	Q8IZU3	190.0	44	71	False
T96060013372
	hhblits	Q9BZE9	3.8	89	122	False
	hhblits	P35527	4.3	439	461	False
	hhblits	Q10469	9.9	316	328	False
	hhblits	P04080	27.0	64	73	False
	hhblits	Q9NP81	32.0	450	467	False
	hhblits	Q96SN8	37.0	1285	1310	False
	hhblits	P48730	36.0	11	27	False
	hhblits	P78318	47.0	164	206	False
	hhblits	Q9H902	83.0	114	149	False
	hhblits	Q9Y223	100.0	536	574	False
T96060013374
	hhblits	P10644	0.039	142	236	False
	hhblits	Q13976	0.051	107	204	False
	hhblits	Q9NQW8	0.074	554	631	False
	hhblits	Q9Y3Q4	0.26	627	696	False
	hhblits	Q8IY17	0.44	640	743	False
	hhblits	Q8IY17	0.46	215	299	False
	hhblits	Q14028	0.78	994	1069	False
	hhblits	O75197	1.9	1572	1579	False
	hhblits	Q8WXH2	2.1	498	505	False
	hhblits	Q9NZN9	2.1	351	383	False
T96060013375
	hhblits	Q13976	0.005	110	208	False
	hhblits	P10644	0.032	145	238	False
	hhblits	Q8IY17	0.1	627	743	False
	hhblits	Q13976	0.33	225	331	False
	hhblits	Q8IY17	0.51	190	303	False
	hhblits	Q14028	0.64	978	1090	False
	hhblits	P49459	1.5	44	74	False
	hhblits	P10644	2.2	264	360	False
	hhblits	O76024	2.7	533	609	False
	hhblits	Q495M3	4.4	57	93	False
T96060013376
	blast	Q9H237	0.0	1	461	False
	hhblits	Q9H237	3.1e-81	1	461	False
	hhblits	Q13402	1.2	1168	1202	False
	hhblits	Q9UKN7	2.2	2124	2158	False
	hhblits	P38435	11.0	500	608	False
	hhblits	P14770	12.0	17	27	False
	hhblits	P01732	13.0	197	213	False
	hhblits	P05091	14.0	173	191	False
	hhblits	P49419	14.0	183	202	False
	hhblits	P51648	14.0	99	119	False
	hhblits	P00352	16.0	158	177	False
T96060013381
	blast	Q9UPS8	4.34515e-62	34	250	False
	blast	Q01484	3.26024e-17	567	795	False
	blast	P16157	5.93515e-17	540	766	False
	blast	P20749	1.71721e-16	130	312	False
	blast	Q8IYU2	7.55523e-16	33	216	False
	blast	Q9H4D1	2.30761e-14	489	695	False
	blast	O60733	3.37613e-14	256	410	False
	blast	Q86YT6	6.15924e-14	501	710	False
	blast	Q9Y283	4.47922e-12	350	509	False
	blast	Q9H9B1	8.43395e-12	736	941	False
	hhblits	Q9UPS8	3.6e-59	27	761	False
	hhblits	P20749	5e-34	136	364	False
	hhblits	P25963	3.2e-32	28	274	False
	hhblits	O14593	1.3e-31	79	260	False
	hhblits	Q9H4D1	1.8e-31	440	661	False
	hhblits	Q9H4D1	1.8e-31	408	629	False
	hhblits	P20749	1.5e-30	86	334	False
	hhblits	Q04721	2.6e-30	1831	2074	False
	hhblits	P25963	4.1e-30	74	277	False
	hhblits	Q9UM47	4.8e-30	1792	2031	False
T96060013382
	blast	Q9UPS8	4.0976e-53	34	210	False
	blast	P20749	6.01014e-18	124	312	False
	blast	Q01484	1.0681e-16	567	781	False
	blast	O60733	1.25021e-15	256	410	False
	blast	Q86YT6	1.9799e-15	522	715	False
	blast	Q8IYU2	2.28515e-15	69	316	False
	blast	P16157	1.00826e-14	46	294	False
	blast	Q9H4D1	1.38065e-14	489	724	False
	blast	Q9Y283	3.02193e-14	73	292	False
	blast	Q9H9B1	1.33657e-12	763	1019	False
	hhblits	Q9UPS8	4.6e-41	26	250	False
	hhblits	P20749	6.9e-33	134	363	False
	hhblits	P25963	1.7e-31	64	274	False
	hhblits	Q9H4D1	5.7e-31	474	689	False
	hhblits	Q9H4D1	1.2e-30	506	722	False
	hhblits	P20749	1.5e-30	128	331	False
	hhblits	O14593	1.1e-29	86	259	False
	hhblits	Q04721	1.2e-29	1830	2068	False
	hhblits	P46531	1.8e-29	1884	2118	False
	hhblits	Q9UM47	2.1e-29	1791	2028	False
T96060013383
	blast	Q9UPS8	4.33871e-54	34	210	False
	blast	P20749	8.345e-18	124	312	False
	blast	Q01484	2.81848e-17	567	781	False
	blast	P16157	1.11392e-15	46	294	False
	blast	O60733	3.58257e-15	256	410	False
	blast	Q86YT6	5.1738e-15	522	715	False
	blast	Q8IYU2	5.44381e-15	69	316	False
	blast	Q9H4D1	4.90368e-14	489	724	False
	blast	Q9Y283	1.75947e-13	73	300	False
	blast	Q9H9B1	9.53966e-13	763	1019	False
	hhblits	Q9UPS8	8.3e-41	26	250	False
	hhblits	P20749	6.3e-33	134	363	False
	hhblits	P25963	1.7e-31	64	274	False
	hhblits	Q9H4D1	1.1e-30	506	722	False
	hhblits	P20749	1.4e-30	128	331	False
	hhblits	Q9H4D1	1.6e-30	472	693	False
	hhblits	Q04721	8.9e-30	1830	2068	False
	hhblits	O14593	1.4e-29	86	259	False
	hhblits	P46531	1.6e-29	1884	2118	False
	hhblits	Q9UM47	1.7e-29	1791	2028	False
T96060013384
	blast	Q9UPS8	4.66323e-52	34	210	False
	blast	P20749	2.24376e-17	124	312	False
	blast	Q9H4D1	4.46384e-16	489	693	False
	blast	Q01484	4.54661e-16	567	781	False
	blast	Q86YT6	4.85103e-16	522	715	False
	blast	Q8IYU2	3.7836e-15	69	316	False
	blast	O60733	4.80267e-15	256	410	False
	blast	P16157	4.95141e-15	46	294	False
	blast	Q9Y283	1.00375e-13	339	704	False
	blast	Q9H9B1	1.07041e-12	763	1019	False
	hhblits	Q9UPS8	7.4e-41	27	250	False
	hhblits	P20749	1.2e-32	134	363	False
	hhblits	P25963	2.1e-31	64	274	False
	hhblits	Q9H4D1	9.5e-31	473	690	False
	hhblits	Q9H4D1	1.3e-30	506	722	False
	hhblits	P20749	2.5e-30	128	331	False
	hhblits	Q04721	1.1e-29	1830	2068	False
	hhblits	O14593	1.6e-29	86	259	False
	hhblits	P46531	2.1e-29	1884	2118	False
	hhblits	Q9UM47	3e-29	1791	2028	False
T96060013385
	blast	P60709	0.0	1	375	False
	blast	P63261	0.0	1	375	False
	blast	P68032	0.0	4	377	False
	blast	P62736	0.0	4	377	False
	blast	P68133	0.0	4	377	False
	blast	Q9UPS8	1.21836e-55	34	269	False
	blast	P20749	9.11472e-17	130	312	False
	blast	O60733	7.47026e-16	245	410	False
	blast	Q01484	1.07497e-15	567	781	False
	blast	Q86YT6	6.34932e-15	522	715	False
	hhblits	P60709	4.3e-85	1	375	False
	hhblits	P63261	2.2e-84	1	375	False
	hhblits	P62736	8.9e-79	4	377	False
	hhblits	P68133	2.6e-77	5	377	False
	hhblits	P68032	5.3e-77	4	377	False
	hhblits	Q9UPS8	1.1e-38	27	259	False
	hhblits	P20749	6.7e-31	135	363	False
	hhblits	P25963	6.3e-30	64	296	False
	hhblits	Q9UPS8	8.6e-30	82	276	False
	hhblits	Q9H4D1	8.3e-29	495	680	False
T96060013386
	blast	P60709	0.0	1	375	False
	blast	P63261	0.0	1	375	False
	blast	P68032	0.0	4	377	False
	blast	P62736	0.0	4	377	False
	blast	P68133	0.0	4	377	False
	blast	Q9UPS8	7.33307e-55	34	250	False
	blast	P20749	9.03462e-17	130	312	False
	blast	Q01484	1.09327e-15	567	781	False
	blast	O60733	1.91212e-15	245	410	False
	blast	Q8IYU2	1.09499e-14	33	216	False
	hhblits	P60709	5.7e-85	1	375	False
	hhblits	P63261	3.3e-84	1	375	False
	hhblits	P62736	1.2e-78	4	377	False
	hhblits	P68133	2.4e-77	5	377	False
	hhblits	P68032	4.3e-77	4	377	False
	hhblits	Q9UPS8	3e-39	28	259	False
	hhblits	P20749	6.9e-31	135	364	False
	hhblits	Q9UPS8	2.4e-30	82	276	False
	hhblits	P25963	1.9e-29	64	274	False
	hhblits	Q9H4D1	7.4e-29	495	680	False
T96060013387
	blast	Q9UPS8	4.8744e-57	34	250	False
	blast	P20749	3.22506e-18	130	312	False
	blast	O60733	4.77697e-16	256	410	False
	blast	Q01484	8.23111e-16	567	796	False
	blast	Q8IYU2	2.29495e-15	33	216	False
	blast	P16157	2.63409e-15	507	714	False
	blast	Q86YT6	3.45458e-15	522	710	False
	blast	Q9Y283	2.21556e-13	73	292	False
	blast	Q9H4D1	3.46224e-13	489	724	False
	blast	Q3KP44	1.27969e-12	121	338	False
	hhblits	Q9UPS8	3.2e-41	27	250	False
	hhblits	P20749	1.3e-33	134	363	False
	hhblits	P25963	2.2e-32	65	274	False
	hhblits	Q9H4D1	1.9e-31	495	689	False
	hhblits	P20749	4e-31	128	332	False
	hhblits	Q9H4D1	4.4e-31	440	658	False
	hhblits	O14593	1.9e-30	86	259	False
	hhblits	Q04721	2.8e-30	1830	2068	False
	hhblits	P46531	3.3e-30	1884	2118	False
	hhblits	Q9UM47	3.3e-30	1791	2028	False
T96060013388
	blast	Q9UPS8	1.04353e-58	34	250	False
	blast	P20749	1.45673e-18	130	312	False
	blast	O60733	3.75134e-16	256	410	False
	blast	Q01484	5.15308e-16	567	786	False
	blast	Q8IYU2	2.08631e-15	33	216	False
	blast	Q86YT6	2.26077e-15	522	715	False
	blast	P16157	3.91353e-15	507	703	False
	blast	Q9Y283	2.69534e-13	73	299	False
	blast	Q9H4D1	3.31741e-13	489	722	False
	blast	Q3KP44	9.52513e-13	121	338	False
	hhblits	Q9UPS8	1.7e-41	27	251	False
	hhblits	P20749	1.7e-33	134	363	False
	hhblits	P25963	7e-32	65	273	False
	hhblits	Q9H4D1	2.7e-31	507	720	False
	hhblits	Q9H4D1	3.1e-31	473	692	False
	hhblits	P20749	8.9e-31	128	332	False
	hhblits	Q04721	3.4e-30	1830	2067	False
	hhblits	P46531	4e-30	1883	2118	False
	hhblits	Q9UM47	4e-30	1791	2028	False
	hhblits	O14593	4.3e-30	86	259	False
T96060013389
	blast	P60709	0.0	1	375	False
	blast	P63261	0.0	1	375	False
	blast	P62736	0.0	4	377	False
	blast	P68032	0.0	4	377	False
	blast	P68133	0.0	4	377	False
	blast	Q9UPS8	1.04035e-54	34	250	False
	blast	P20749	6.07186e-17	130	312	False
	blast	Q01484	1.19964e-15	567	781	False
	blast	Q8IYU2	6.51192e-15	33	216	False
	blast	O60733	8.8209e-15	256	410	False
	hhblits	P60709	4e-85	1	375	False
	hhblits	P63261	1.7e-84	1	375	False
	hhblits	P62736	7.3e-79	4	377	False
	hhblits	P68133	1.4e-77	5	377	False
	hhblits	P68032	2.3e-77	4	377	False
	hhblits	Q9UPS8	8.7e-39	25	259	False
	hhblits	P20749	2.2e-30	134	363	False
	hhblits	Q9UPS8	7.7e-30	82	276	False
	hhblits	P25963	5.7e-29	64	274	False
	hhblits	Q9H4D1	3e-28	495	680	False
T96060013390
	blast	P60709	0.0	1	375	False
	blast	P63261	0.0	1	375	False
	blast	P68032	0.0	4	377	False
	blast	P62736	0.0	4	377	False
	blast	P68133	0.0	4	377	False
	blast	Q9UPS8	1.92578e-54	34	250	False
	blast	P20749	6.48998e-17	130	312	False
	blast	Q01484	1.47986e-15	567	781	False
	blast	Q8IYU2	6.91937e-15	33	216	False
	blast	O60733	1.02149e-14	256	410	False
	hhblits	P60709	4.4e-84	1	375	False
	hhblits	P63261	1.6e-83	1	375	False
	hhblits	P62736	6e-78	4	377	False
	hhblits	P68133	1.1e-76	5	377	False
	hhblits	P68032	1.6e-76	4	377	False
	hhblits	Q9UPS8	5.2e-39	25	259	False
	hhblits	P20749	1.6e-30	134	363	False
	hhblits	Q9UPS8	5.4e-30	82	276	False
	hhblits	P25963	4.3e-29	64	274	False
	hhblits	Q9H4D1	2.2e-28	441	656	False
T96060013391
	blast	Q9UPS8	6.89147e-58	34	250	False
	blast	P20749	4.17751e-18	130	312	False
	blast	O60733	4.26496e-16	256	410	False
	blast	Q01484	1.27969e-15	567	786	False
	blast	Q86YT6	3.45458e-15	522	715	False
	blast	Q8IYU2	4.60282e-15	69	316	False
	blast	P16157	7.77476e-15	507	703	False
	blast	Q9Y283	4.09941e-13	73	299	False
	blast	Q9H4D1	9.7418e-13	469	656	False
	blast	Q3KP44	1.59179e-12	121	338	False
	hhblits	Q9UPS8	6.7e-41	27	251	False
	hhblits	P20749	3.6e-33	134	363	False
	hhblits	P25963	1.3e-31	65	273	False
	hhblits	Q9H4D1	4.9e-31	507	722	False
	hhblits	Q9H4D1	5.3e-31	495	691	False
	hhblits	P20749	1.5e-30	128	332	False
	hhblits	Q04721	8e-30	1830	2067	False
	hhblits	O14593	7.7e-30	86	259	False
	hhblits	P46531	9.7e-30	1884	2118	False
	hhblits	Q9UM47	9.9e-30	1791	2028	False
T96060013392
	hhblits	P21127	9.8	11	51	False
	hhblits	P81172	13.0	70	80	False
	hhblits	Q27J81	13.0	1189	1248	False
	hhblits	O60216	15.0	319	337	False
	hhblits	Q8NG31	18.0	1675	1698	False
	hhblits	O15040	21.0	436	469	False
	hhblits	P38398	23.0	1416	1445	False
	hhblits	Q3T906	33.0	161	193	False
	hhblits	Q92574	59.0	987	1008	False
	hhblits	P13805	84.0	93	113	False
