T96060005152
	hhblits	P08590	8e-07	44	123	False
	hhblits	Q9NPB3	3.6e-06	155	220	False
	hhblits	P63316	4.3e-06	17	85	False
	hhblits	P29377	5.5e-06	4	76	False
	hhblits	P62158	6.2e-06	6	76	False
	hhblits	B4DJ51	6.2e-06	6	76	False
	hhblits	P57796	1.4e-05	127	200	False
	hhblits	Q9UJS0	1.6e-05	12	83	False
	hhblits	P35243	2.4e-05	100	178	False
	hhblits	O75746	2.5e-05	11	81	False
T96060005153
	blast	P62158	7.17273e-05	5	142	False
	blast	B4DJ51	7.17273e-05	5	142	False
	blast	B4DJ51	7.17273e-05	5	142	False
	blast	P62158	7.17273e-05	5	142	False
	blast	Q9NPB3	0.00129245	129	214	False
	hhblits	P57796	5.1e-11	125	271	False
	hhblits	P35243	6.3e-10	25	177	False
	hhblits	P62158	1.4e-09	5	143	False
	hhblits	B4DJ51	1.4e-09	5	143	False
	hhblits	Q9NPB3	2e-09	75	216	False
	hhblits	O75746	4.8e-09	10	152	False
	hhblits	P08590	1.3e-08	44	190	False
	hhblits	Q9UJS0	4.6e-08	12	186	False
	hhblits	Q9UMX6	8.9e-08	17	171	False
	hhblits	P10916	1.8e-07	18	158	False
T96060005154
	hhblits	Q8N4C6	0.47	10	44	False
	hhblits	P63316	0.52	19	50	False
	hhblits	P13645	0.63	162	178	False
	hhblits	P63316	0.62	95	125	False
	hhblits	P62158	0.67	85	113	False
	hhblits	B4DJ51	0.67	85	113	False
	hhblits	P57796	0.86	134	162	False
	hhblits	P08590	0.89	131	161	False
	hhblits	P10916	1.1	26	58	False
	hhblits	P29377	1.2	7	41	False
T96060005156
	blast	P62158	3.99776e-06	89	149	False
	blast	B4DJ51	3.99776e-06	89	149	False
	blast	B4DJ51	3.99776e-06	89	149	False
	blast	P62158	3.99776e-06	89	149	False
	blast	P63316	5.50443e-05	101	157	False
	blast	P43080	0.0044231	96	167	False
	blast	Q8NI22	0.00937464	74	145	False
	blast	Q9NPB3	0.0148088	160	219	False
	blast	Q9UMX6	0.0360149	98	180	False
	blast	Q03001	0.0538902	7189	7263	False
	hhblits	P10916	1.3e-09	95	160	False
	hhblits	P08590	4.2e-09	113	192	False
	hhblits	P57796	6.2e-09	208	272	False
	hhblits	Q9NPB3	8.4e-09	155	218	False
	hhblits	B4DJ51	1.3e-08	84	147	False
	hhblits	P62158	1.3e-08	84	147	False
	hhblits	P57796	2.7e-08	125	195	False
	hhblits	P63316	3.8e-08	94	157	False
	hhblits	P20930	5.7e-08	7	79	False
	hhblits	P08590	8.5e-08	50	118	False
T96060005157
	blast	P62158	9.31774e-08	62	147	False
	blast	B4DJ51	9.31774e-08	62	147	False
	blast	B4DJ51	9.31774e-08	62	147	False
	blast	P62158	9.31774e-08	62	147	False
	blast	P63316	0.0883388	50	154	False
	hhblits	P10916	1.1e-07	75	160	False
	hhblits	P08590	7.3e-07	127	193	False
	hhblits	P63316	1e-06	94	158	False
	hhblits	P57796	1.9e-06	183	273	False
	hhblits	B4DJ51	5.4e-06	66	147	False
	hhblits	P62158	5.4e-06	66	147	False
	hhblits	O75838	6.7e-06	103	174	False
	hhblits	Q9NPB3	1.6e-05	155	219	False
	hhblits	P29377	1.9e-05	4	75	False
	hhblits	P08590	2.2e-05	52	119	False
T96060005158
	hhblits	P10916	5.9e-08	14	160	False
	hhblits	P63316	1.8e-07	8	157	False
	hhblits	P08590	1.2e-06	51	192	False
	hhblits	P57796	3.5e-06	132	272	False
	hhblits	B4DJ51	1.1e-05	10	146	False
	hhblits	P62158	1.1e-05	10	146	False
	hhblits	Q9NPB3	6.6e-05	73	218	False
	hhblits	P35243	0.00019	24	178	False
	hhblits	P20807	0.00033	649	787	False
	hhblits	Q9UMX6	0.0066	102	171	False
T96060005159
	blast	P63316	0.00233934	95	154	False
	blast	P62158	0.00246356	4	75	False
	blast	B4DJ51	0.00246356	4	75	False
	blast	B4DJ51	0.00246356	4	75	False
	blast	P62158	0.00246356	4	75	False
	blast	P57796	0.0525987	208	274	False
	hhblits	P08590	3.6e-12	36	121	False
	hhblits	P08590	6.9e-11	131	193	False
	hhblits	P57796	5.4e-10	124	197	False
	hhblits	Q9NPB3	4.6e-09	74	143	False
	hhblits	Q9NPB3	4.6e-09	155	219	False
	hhblits	P57796	8.3e-09	208	272	False
	hhblits	P29377	1e-08	6	76	False
	hhblits	P20930	2.2e-08	7	80	False
	hhblits	P10916	2.3e-08	97	161	False
	hhblits	B4DJ51	3.5e-08	5	76	False
T96060005160
	blast	P62158	0.00314486	4	85	False
	blast	B4DJ51	0.00314486	4	85	False
	blast	B4DJ51	0.00314486	4	85	False
	blast	P62158	0.00314486	4	85	False
	blast	P63316	0.0355566	92	154	False
	hhblits	P08590	2e-10	28	153	False
	hhblits	P57796	3.9e-09	124	198	False
	hhblits	Q9NPB3	2.4e-08	72	178	False
	hhblits	Q9NPB3	3.4e-08	154	220	False
	hhblits	P20930	5.4e-08	5	81	False
	hhblits	P62158	9e-08	5	76	False
	hhblits	B4DJ51	9e-08	5	76	False
	hhblits	P29377	9.2e-08	5	76	False
	hhblits	P63316	1.1e-07	10	84	False
	hhblits	P57796	1.5e-07	208	274	False
T96060005162
	blast	P52798	9.82425e-30	23	173	False
	blast	P98172	1.19247e-12	35	138	False
	hhblits	P52798	3.9e-61	3	197	False
	hhblits	P98172	1.2e-37	31	155	False
	hhblits	P10916	2.2	76	115	False
	hhblits	O60568	15.0	8	29	False
	hhblits	Q9Y653	27.0	89	107	False
	hhblits	Q30201	30.0	24	34	False
	hhblits	P57796	36.0	185	236	False
	hhblits	P62158	39.0	63	75	False
	hhblits	B4DJ51	39.0	63	75	False
	hhblits	P40259	51.0	55	67	False
T96060005163
	blast	P52798	1.1246e-33	27	164	False
	blast	P98172	1.78337e-07	31	142	False
	blast	Q86X45	0.021394	102	174	False
	hhblits	P52798	1.1e-54	6	166	False
	hhblits	P98172	2.7e-36	30	170	False
	hhblits	P15814	0.16	49	83	False
	hhblits	O15266	1.6	16	32	False
	hhblits	P03950	2.3	7	24	False
	hhblits	Q9NS15	2.7	20	53	False
	hhblits	P31276	3.2	116	138	False
	hhblits	P02747	3.7	9	30	False
	hhblits	O43612	6.0	11	29	False
	hhblits	O43323	7.3	1	33	False
T96060005164
	blast	P52798	2.67468e-123	1	185	False
	blast	P98172	1.07378e-06	13	165	False
	hhblits	P52798	2.4e-72	1	201	False
	hhblits	P98172	6.4e-37	29	167	False
	hhblits	P08123	9.3	8	24	False
	hhblits	Q9Y287	9.6	111	139	False
	hhblits	Q9H6X2	12.0	287	299	False
	hhblits	Q92597	15.0	88	101	False
	hhblits	P26678	19.0	34	46	False
	hhblits	P53420	26.0	10	80	False
	hhblits	Q8IWL1	24.0	66	80	False
	hhblits	Q8IWL2	26.0	38	52	False
T96060005166
	blast	P98172	0.0	1	346	False
	blast	P52798	4.07432e-06	6	165	False
	hhblits	P98172	8e-144	1	346	False
	hhblits	P52798	2.2e-36	24	152	False
	hhblits	P01732	0.0054	178	223	False
	hhblits	P07204	0.017	513	543	False
	hhblits	O60500	0.024	1138	1160	False
	hhblits	P01730	0.039	211	224	False
	hhblits	Q3SXY7	0.052	582	604	False
	hhblits	O94898	0.054	612	624	False
	hhblits	Q14626	0.061	365	401	False
	hhblits	Q96NY8	0.074	160	184	False
T96060005169
	hhblits	P30154	0.5	120	204	False
	hhblits	P99999	1.1	11	22	False
	hhblits	Q86Y56	7.7	715	764	False
	hhblits	Q00266	12.0	286	319	False
	hhblits	O75533	17.0	593	720	False
	hhblits	O60936	22.0	14	68	False
	hhblits	O15118	21.0	753	788	False
	hhblits	Q9BXW9	34.0	424	458	False
	hhblits	O75533	34.0	663	713	False
	hhblits	Q9Y6C5	40.0	519	551	False
T96060005170
	hhblits	P30154	0.15	117	170	False
	hhblits	P30154	0.74	252	406	False
	hhblits	O75533	2.6	593	720	False
	hhblits	O75533	2.9	1067	1105	False
	hhblits	Q86Y56	11.0	701	770	False
	hhblits	Q16518	12.0	463	502	False
	hhblits	P08708	18.0	70	87	False
	hhblits	Q86Y56	16.0	719	771	False
	hhblits	P24385	20.0	61	102	False
	hhblits	Q6FI00	20.0	61	102	False
T96060005171
	hhblits	Q9NUN5	1.3	192	220	False
	hhblits	Q9BUL8	7.3	125	155	False
	hhblits	P41181	9.2	183	226	False
	hhblits	P13645	11.0	406	426	False
	hhblits	Q13698	12.0	1800	1847	False
	hhblits	Q16204	13.0	53	63	False
	hhblits	P02533	20.0	312	337	False
	hhblits	O75381	23.0	113	128	False
	hhblits	Q9Y6N6	24.0	1502	1520	False
	hhblits	P24043	23.0	2002	2085	False
T96060005172
	blast	Q92968	5.75445e-08	276	334	False
	blast	O43586	3.44227e-06	358	416	False
	blast	Q13813	0.000383025	967	1024	False
	blast	Q8N157	0.000758217	1058	1106	False
	blast	Q15080	0.00235446	175	227	False
	blast	P02549	0.00371095	980	1034	False
	blast	Q12965	0.00997911	1057	1105	False
	blast	Q9UNA1	0.0135345	755	814	False
	blast	P20929	0.0335067	6609	6669	False
	blast	Q9Y5K6	0.0823127	270	323	False
	hhblits	O43586	9.9e-09	361	416	False
	hhblits	Q92968	3.5e-08	275	335	False
	hhblits	Q9Y5K6	3.6e-08	271	330	False
	hhblits	P14598	3.6e-08	229	286	False
	hhblits	P19878	3.9e-08	460	516	False
	hhblits	P51451	5.2e-08	61	116	False
	hhblits	P27986	5.4e-08	4	79	False
	hhblits	Q99961	5.8e-08	309	367	False
	hhblits	Q15080	7.2e-08	172	232	False
	hhblits	Q9UNA1	2.2e-07	758	814	False
T96060005175
	blast	Q96KG7	1.1925e-14	231	355	False
	blast	Q02763	2.23173e-14	211	340	False
	blast	P22105	3.16442e-09	358	497	False
	blast	Q96GP6	7.58375e-09	231	347	False
	blast	Q9P273	9.42448e-09	520	647	False
	blast	Q5T1H1	7.64125e-07	1030	1160	False
	blast	O75445	1.51209e-06	759	879	False
	blast	Q16787	1.08409e-05	1302	1439	False
	blast	Q9UM47	1.62759e-05	929	1035	False
	blast	P24043	1.89414e-05	979	1091	False
	hhblits	Q02763	6.4e-18	208	343	False
	hhblits	Q13751	1.1e-13	345	513	False
	hhblits	Q96KG7	7.2e-13	500	614	False
	hhblits	Q96KG7	2e-12	615	744	False
	hhblits	P07942	3.3e-12	1011	1164	False
	hhblits	Q13751	5e-12	427	566	False
	hhblits	Q96GP6	1e-11	273	403	False
	hhblits	P55268	5e-11	1021	1175	False
	hhblits	Q16787	6.8e-11	492	612	False
	hhblits	Q96GP6	1.1e-10	230	361	False
T96060005176
	blast	P35556	8.04663e-29	1211	1413	False
	blast	Q8N2S1	1.41857e-26	672	868	False
	blast	P35555	8.29945e-26	1166	1368	False
	blast	O95967	1.67339e-24	109	274	False
	blast	P23142	1.01214e-23	341	561	False
	blast	Q14767	5.4551e-22	1183	1372	False
	blast	Q9UBX5	2.48955e-21	111	338	False
	blast	Q12805	2.87163e-21	156	359	False
	blast	O60494	2.70998e-20	133	348	False
	blast	Q9NS15	2.10296e-19	681	879	False
	hhblits	O95967	5.7e-28	109	322	False
	hhblits	Q9UBX5	1.2e-27	113	326	False
	hhblits	Q12805	2.8e-27	156	378	False
	hhblits	P23142	5.8e-27	341	564	False
	hhblits	Q9UBX5	3.9e-26	105	291	False
	hhblits	O95967	5.4e-26	108	286	False
	hhblits	Q12805	2.5e-25	154	337	False
	hhblits	P35556	7.3e-25	1262	1452	False
	hhblits	P35555	7.9e-25	1165	1367	False
	hhblits	P35556	9.2e-25	1184	1411	False
T96060005177
	blast	P00740	1.02011e-09	101	172	False
	blast	P07225	1.38034e-09	121	199	False
	blast	O60494	1.87554e-09	122	201	False
	blast	P08709	2.30017e-09	107	189	False
	blast	P46531	3.85153e-09	831	900	False
	blast	Q8N2S1	4.82561e-09	657	750	False
	blast	Q12805	2.52305e-08	199	253	False
	blast	P78504	3.94074e-08	362	441	False
	blast	Q9UM47	1.83037e-07	477	542	False
	blast	P13497	2.22962e-07	547	587	False
	hhblits	P0CG37	6.2e-18	58	153	False
	hhblits	Q96KG7	3.1e-15	7	174	False
	hhblits	O15232	1.6e-14	361	479	False
	hhblits	P00742	4.1e-13	92	169	False
	hhblits	P07225	9.6e-13	124	201	False
	hhblits	P04070	1.2e-12	101	179	False
	hhblits	P08709	1.8e-12	96	191	False
	hhblits	O15232	3e-12	288	389	False
	hhblits	Q14767	1.1e-11	137	223	False
	hhblits	P00740	1.2e-11	99	174	False
T96060005178
	blast	P35556	1.95354e-09	620	699	False
	blast	P82279	2.34693e-09	154	215	False
	blast	P13611	2.65889e-08	3088	3153	False
	blast	Q04721	2.67927e-08	841	910	False
	blast	P07225	3.4632e-08	143	201	False
	blast	P78504	5.43489e-08	769	862	False
	blast	O60494	1.51508e-07	138	202	False
	blast	Q9UBX5	1.61918e-07	230	288	False
	blast	Q96KG7	2.1441e-07	46	140	False
	blast	Q9UM47	2.57602e-07	87	186	False
	hhblits	Q96KG7	3.4e-14	25	179	False
	hhblits	P0CG37	2.4e-12	63	144	False
	hhblits	P04070	2.3e-12	101	178	False
	hhblits	P07225	2.4e-12	107	200	False
	hhblits	P00742	3.6e-12	92	172	False
	hhblits	O15232	3.7e-12	290	389	False
	hhblits	P08709	2.2e-11	89	189	False
	hhblits	P00740	4.2e-11	99	176	False
	hhblits	O15232	1.9e-10	332	433	False
	hhblits	Q12805	5.5e-10	158	254	False
T96060005179
	blast	P98160	1.37165e-82	3671	4363	False
	blast	O00468	1.55715e-81	1290	2064	False
	blast	Q5T1H1	5.17908e-44	2375	3073	False
	blast	Q9ULB1	2.70323e-29	270	886	False
	blast	Q8WZ42	1.73129e-16	20415	20605	False
	blast	P82279	4.10879e-16	676	1188	False
	blast	Q9UHC6	5.07474e-16	798	1180	False
	blast	P24043	3.73199e-15	2342	2890	False
	blast	Q16363	2.56792e-14	1494	1822	False
	blast	Q96MS0	6.86152e-12	555	646	False
	hhblits	O00468	3e-81	1331	2067	False
	hhblits	Q5T1H1	2.5e-76	2101	2895	False
	hhblits	Q5T1H1	2.3e-73	2374	3159	False
	hhblits	P98160	5.1e-69	3637	4390	False
	hhblits	Q9UHC6	2.9e-67	357	1186	False
	hhblits	P82279	5.2e-67	443	1112	False
	hhblits	P24043	5.1e-64	2341	2936	False
	hhblits	Q9ULB1	1.7e-60	227	875	False
	hhblits	Q9ULB1	3.9e-60	462	1292	False
	hhblits	P24043	1.3e-55	2150	2711	False
T96060005189
	blast	P11161	3.75872e-38	336	426	False
	blast	P19544	2.94118e-22	351	446	False
	blast	Q15928	3.04471e-19	275	365	False
	blast	O43167	4.27897e-19	409	488	False
	blast	Q2M3X9	5.69858e-18	377	467	False
	blast	P51814	3.04629e-17	395	479	False
	blast	O14901	3.48897e-17	392	480	False
	blast	P08048	8.64175e-17	538	627	False
	blast	P13682	1.12344e-16	220	304	False
	blast	P17010	1.20575e-16	542	631	False
	hhblits	O43623	1.4e-22	181	264	False
	hhblits	Q99612	2.8e-22	195	283	False
	hhblits	Q9NU63	4.9e-22	298	383	False
	hhblits	P11161	1.2e-21	336	428	False
	hhblits	O43167	4e-21	432	518	False
	hhblits	P13682	4.1e-21	416	500	False
	hhblits	P13682	4.5e-21	444	526	False
	hhblits	Q13351	6e-21	275	362	False
	hhblits	Q8TDD2	7.2e-21	290	382	False
	hhblits	Q15928	8e-21	365	449	False
T96060005190
	blast	P12814	1.09777e-14	145	242	False
	blast	P35609	2.13218e-14	152	256	False
	blast	O15020	2.77945e-14	177	273	False
	blast	P11277	3.20231e-14	174	270	False
	blast	Q69YQ0	4.00419e-14	1012	1114	False
	blast	Q8WXH0	5.1514e-14	181	280	False
	blast	Q03001	9.55338e-14	151	250	False
	blast	O43707	2.69662e-12	164	261	False
	blast	Q15149	1.20855e-09	295	395	False
	blast	Q8NF91	3.54204e-09	179	277	False
	hhblits	O15020	1.2e-19	177	283	False
	hhblits	Q69YQ0	2e-19	1013	1114	False
	hhblits	Q03001	1.7e-18	152	255	False
	hhblits	P12814	4.7e-18	144	255	False
	hhblits	O43707	9.5e-18	163	273	False
	hhblits	P35609	1.2e-17	151	260	False
	hhblits	P11277	4.9e-17	173	279	False
	hhblits	Q8NF91	9.7e-17	178	284	False
	hhblits	Q8WXH0	3.1e-16	182	287	False
	hhblits	P11532	1.3e-15	137	242	False
T96060005206
	hhblits	P17542	0.9	93	124	False
	hhblits	Q9BUL8	8.3	125	174	False
	hhblits	Q13951	12.0	6	53	False
	hhblits	Q3B820	13.0	356	404	False
	hhblits	P49918	19.0	75	97	False
	hhblits	Q02318	27.0	54	68	False
	hhblits	Q9H211	39.0	108	144	False
	hhblits	O15528	36.0	35	66	False
	hhblits	Q9UPZ9	42.0	568	616	False
	hhblits	Q99816	49.0	101	140	False
T96060005209
	hhblits	Q32P28	1.6	714	734	False
	hhblits	Q8WUU5	5.9	141	178	False
	hhblits	P27986	16.0	19	78	False
	hhblits	Q9NVH6	17.0	368	384	False
	hhblits	P35247	22.0	283	313	False
	hhblits	Q8IWL2	27.0	155	188	False
	hhblits	P0DI81	29.0	62	89	False
	hhblits	Q6IBE5	29.0	62	89	False
	hhblits	P0DI82	29.0	62	89	False
	hhblits	P54132	32.0	657	732	False
T96060005210
	blast	Q92887	0.0571671	836	875	False
	hhblits	Q13099	0.38	817	833	False
	hhblits	Q8NEW7	2.4	84	111	False
	hhblits	O75531	5.9	13	47	False
	hhblits	Q8IWZ6	29.0	683	713	False
	hhblits	P12272	64.0	79	134	False
	hhblits	Q96HY7	77.0	456	478	False
	hhblits	P08708	85.0	65	96	False
	hhblits	Q15154	100.0	1128	1155	False
	hhblits	O00567	110.0	45	59	False
	hhblits	P41732	230.0	138	153	False
T96060005211
	hhblits	Q8NEW7	2.4	84	111	False
	hhblits	O75531	5.7	13	47	False
	hhblits	P12272	9.9	63	134	False
	hhblits	Q8IWZ6	29.0	683	713	False
	hhblits	O95721	38.0	6	19	False
	hhblits	Q6P4Q7	65.0	581	609	False
	hhblits	Q9BT22	100.0	279	302	False
	hhblits	O00567	150.0	47	59	False
	hhblits	Q8IXL6	160.0	527	565	False
	hhblits	P11388	240.0	1062	1085	False
T96060005228
	blast	Q9Y259	8.75524e-45	55	391	False
	hhblits	Q9Y259	3.9e-47	38	388	False
	hhblits	Q8NI60	0.0087	483	512	False
	hhblits	Q96J92	0.0098	298	326	False
	hhblits	Q9H4A3	0.021	345	373	False
	hhblits	P51812	0.041	189	217	False
	hhblits	P51812	0.07	535	566	False
	hhblits	P00519	0.079	359	386	False
	hhblits	P11802	0.13	136	163	False
	hhblits	O14936	0.17	137	167	False
	hhblits	Q9H1R3	0.2	402	431	False
T96060005229
	blast	P19957	2.34387e-69	1	117	False
	blast	P23352	0.000164262	151	176	False
	hhblits	P19957	2.1e-39	1	117	False
	hhblits	P23352	9.5e-09	127	175	False
	hhblits	P19957	0.00059	6	55	False
	hhblits	O94907	0.57	19	100	False
	hhblits	P23352	0.63	88	106	False
	hhblits	Q9Y223	0.95	303	318	False
	hhblits	Q8IXL6	2.0	7	24	False
	hhblits	Q9GZN7	3.7	67	90	False
	hhblits	P00746	4.7	28	39	False
	hhblits	P48730	12.0	247	263	False
T96060005231
	blast	P31483	1.64037e-19	9	280	False
	blast	Q15427	6.22125e-19	3	177	False
	blast	Q9NW13	5.75422e-11	6	198	False
	blast	Q13148	9.15543e-10	89	218	False
	blast	Q15020	2.03996e-08	699	894	False
	blast	Q9Y5S9	6.64035e-08	75	148	False
	blast	Q9NQZ3	2.37061e-06	42	254	False
	blast	Q4G0J3	0.000222946	86	190	False
	blast	P35637	0.000268527	263	369	False
	blast	Q92804	0.0021095	225	318	False
	hhblits	P31483	4.4e-38	3	287	False
	hhblits	Q9NW13	2.7e-36	2	420	False
	hhblits	Q9NQZ3	2.3e-34	35	447	False
	hhblits	Q9NW13	1.9e-31	110	578	False
	hhblits	P31483	3.1e-29	104	316	False
	hhblits	Q15427	2.5e-28	6	181	False
	hhblits	Q15020	3.4e-27	643	878	False
	hhblits	Q13148	3.3e-26	21	264	False
	hhblits	Q15020	1.8e-25	700	884	False
	hhblits	Q15427	3.2e-24	4	180	False
T96060005238
	blast	P19419	4.88494e-17	4	85	False
	blast	P41212	4.4245e-16	341	421	False
	blast	P50548	7.64939e-14	28	109	False
	blast	P50549	2.67003e-13	282	414	False
	hhblits	P41212	4e-40	55	427	False
	hhblits	P50549	3e-29	287	418	False
	hhblits	P19419	6.2e-28	4	88	False
	hhblits	P50548	4.6e-26	26	111	False
	hhblits	P19438	0.24	404	442	False
	hhblits	P78364	0.31	929	987	False
	hhblits	P25445	3.3	277	315	False
	hhblits	O43181	7.2	101	116	False
	hhblits	P31483	6.6	217	268	False
	hhblits	Q3B820	9.1	79	101	False
T96060005243
	blast	Q8N4S9	4.962e-19	434	548	False
	blast	Q16625	8.7244e-13	415	521	False
	hhblits	Q8N4S9	1.1e-30	432	550	False
	hhblits	Q16625	3.1e-28	415	521	False
	hhblits	Q16625	0.099	390	507	False
	hhblits	Q9NS56	1.2	947	978	False
	hhblits	P12035	1.3	369	393	False
	hhblits	Q8IUC6	2.0	638	681	False
	hhblits	P35527	3.0	176	383	False
	hhblits	B1AK53	3.2	759	784	False
	hhblits	P13647	4.0	244	360	False
	hhblits	Q9P219	4.2	1726	1821	False
T96060005248
	blast	Q96FG2	0.0	1	381	False
	hhblits	Q96FG2	2e-117	1	381	False
	hhblits	O15353	5.5	531	550	False
	hhblits	Q15910	8.0	290	299	False
	hhblits	P15538	17.0	132	173	False
	hhblits	Q13956	23.0	22	31	False
	hhblits	P05108	53.0	335	360	False
	hhblits	Q7Z449	53.0	362	386	False
	hhblits	Q9NR63	56.0	308	332	False
	hhblits	Q9UBB4	68.0	368	414	False
	hhblits	Q07973	66.0	335	360	False
T96060005251
	hhblits	Q96FG2	6.4e-28	132	342	False
	hhblits	P51178	2.4e-09	11	131	False
	hhblits	P16885	1.4e-08	16	136	False
	hhblits	Q9NQ66	2.7e-07	21	144	False
	hhblits	Q9H173	0.76	198	254	False
	hhblits	Q13443	1.6	800	817	False
	hhblits	P14923	5.3	357	382	False
	hhblits	P58335	6.0	374	383	False
	hhblits	Q9Y6X0	11.0	1521	1533	False
	hhblits	Q08499	11.0	76	88	False
T96060005253
	blast	P15502	0.000592482	1	253	False
	hhblits	P15502	3e-201	1	786	False
	hhblits	P15502	1.6e-49	137	702	False
	hhblits	A6NGG8	60.0	1009	1041	False
	hhblits	Q86U42	57.0	16	22	False
	hhblits	P29400	66.0	631	662	False
	hhblits	Q9UHP9	110.0	34	48	False
	hhblits	Q8IVM0	120.0	280	291	False
	hhblits	Q96SD1	120.0	516	539	False
	hhblits	Q96QS3	120.0	102	115	False
	hhblits	Q13233	120.0	945	973	False
T96060005254
	blast	O00555	0.0612744	765	845	False
	hhblits	A1A4Y4	0.14	22	54	False
	hhblits	Q9H0F7	1.6	10	32	False
	hhblits	P51149	1.8	6	23	False
	hhblits	P01111	2.2	4	18	False
	hhblits	Q96DA2	2.4	7	23	False
	hhblits	P59046	2.8	209	225	False
	hhblits	O43929	3.1	62	75	False
	hhblits	O14656	3.5	94	113	False
	hhblits	Q9HC29	3.8	289	307	False
	hhblits	Q8IYM1	4.0	48	70	False
T96060005255
	hhblits	Q05066	1.5	61	103	False
	hhblits	P48431	2.2	41	83	False
	hhblits	P35713	3.7	86	131	False
	hhblits	Q9H6I2	4.3	69	114	False
	hhblits	P48436	4.8	106	148	False
	hhblits	P56693	4.9	106	146	False
	hhblits	P41225	6.3	140	185	False
	hhblits	P45452	28.0	32	51	False
	hhblits	Q8TAA9	35.0	389	410	False
	hhblits	Q9NP73	47.0	254	279	False
T96060005256
	hhblits	Q9Y3I1	0.00085	330	408	False
	hhblits	Q16204	0.079	29	46	False
	hhblits	Q05066	1.1	61	102	False
	hhblits	P48431	1.5	41	83	False
	hhblits	Q12791	1.7	12	24	False
	hhblits	Q16204	1.8	20	48	False
	hhblits	Q9H6I2	2.0	69	114	False
	hhblits	P35713	2.5	86	130	False
	hhblits	O00287	2.8	145	174	False
	hhblits	P48436	3.5	106	147	False
T96060005258
	hhblits	Q9H2C0	0.011	37	114	False
	hhblits	Q8WVQ1	13.0	238	257	False
	hhblits	P63165	12.0	17	52	False
	hhblits	Q9UBR4	29.0	371	389	False
	hhblits	Q9Y2Q5	33.0	16	30	False
	hhblits	Q9NWZ3	33.0	5	27	False
	hhblits	Q969G2	35.0	365	382	False
	hhblits	P11836	45.0	220	285	False
	hhblits	P26358	63.0	375	413	False
	hhblits	P04899	64.0	22	43	False
T96060005259
	hhblits	P17010	0.0053	419	470	False
	hhblits	Q9NQX1	0.073	232	248	False
	hhblits	Q13049	0.19	12	71	False
	hhblits	Q8IUD6	0.21	15	68	False
	hhblits	Q8TDD2	0.27	264	276	False
	hhblits	Q99732	0.29	91	115	False
	hhblits	P17010	0.32	717	725	False
	hhblits	O15344	0.32	3	14	False
	hhblits	P13682	0.34	474	486	False
	hhblits	O15553	0.46	300	362	False
T96060005273
	blast	Q9Y653	3.88297e-20	327	657	False
	blast	Q8WXG9	4.66123e-12	5854	6159	False
	blast	P01133	9.70169e-12	868	985	False
	blast	P35555	1.81609e-10	1278	1354	False
	blast	P35556	2.19242e-10	1378	1458	False
	blast	P07911	2.88452e-10	33	127	False
	blast	Q14767	1.84814e-09	1132	1244	False
	blast	P49747	2.9677e-08	124	244	False
	blast	Q8N2S1	7.74805e-08	668	743	False
	blast	Q9NS15	8.93777e-08	614	697	False
	hhblits	Q9Y653	7.3e-58	176	669	False
	hhblits	Q8WXG9	8.1e-48	5793	6167	False
	hhblits	Q03431	1.7e-39	150	474	False
	hhblits	Q02643	2.2e-39	66	393	False
	hhblits	Q9ULV1	2.5e-24	212	513	False
	hhblits	O60353	3.9e-14	190	396	False
	hhblits	P51810	8.2e-10	112	314	False
	hhblits	P07911	2.1e-09	24	100	False
	hhblits	P00742	1.2e-08	88	175	False
	hhblits	P49747	1.3e-08	85	198	False
T96060005276
	blast	O43379	1.35246e-12	51	233	False
	blast	Q8NBT0	2.70064e-07	22	298	False
	blast	Q6RI45	3.28861e-05	220	494	False
	blast	Q96RY7	0.000254117	53	137	False
	blast	P43034	0.000448384	139	290	False
	blast	Q9BUR4	0.000870838	249	435	False
	blast	Q86W42	0.00148328	74	196	False
	blast	Q9P2H3	0.00413144	32	249	False
	blast	Q9HAV0	0.0330586	77	179	False
	blast	Q3MJ13	0.0635785	459	604	False
	hhblits	O43379	8.2e-41	39	744	False
	hhblits	Q969X6	1.9e-35	6	609	False
	hhblits	Q8NI36	1.9e-32	131	764	False
	hhblits	Q969X6	3.6e-32	19	554	False
	hhblits	Q8NI36	3e-30	89	651	False
	hhblits	Q9BZH6	2.4e-29	13	823	False
	hhblits	Q3MJ13	8e-28	12	595	False
	hhblits	Q9BZH6	5.1e-27	17	779	False
	hhblits	Q9HBG6	8.6e-27	8	543	False
	hhblits	Q3MJ13	9.8e-27	14	630	False
T96060005278
	blast	O43379	5.96915e-07	82	224	False
	blast	Q8NBT0	1.95551e-06	59	298	False
	blast	Q8NI36	0.000190281	536	653	False
	blast	P43034	0.00263657	142	328	False
	blast	Q9HAV0	0.00984506	77	171	False
	blast	Q9BUR4	0.0241735	285	397	False
	blast	P54198	0.028102	20	159	False
	blast	Q96RY7	0.0295244	67	136	False
	hhblits	O43379	7.5e-42	39	745	False
	hhblits	Q969X6	2.5e-36	8	611	False
	hhblits	Q969X6	5.5e-32	53	620	False
	hhblits	Q8NI36	7.6e-32	154	697	False
	hhblits	Q9BZH6	3.7e-30	53	824	False
	hhblits	Q3MJ13	2e-29	13	546	False
	hhblits	Q8NI36	2.1e-28	118	694	False
	hhblits	Q9GZS0	2.7e-27	159	482	False
	hhblits	Q9BZH6	3.3e-27	23	600	False
	hhblits	Q9P2H3	4.5e-27	9	534	False
T96060005279
	blast	O43379	1.64205e-09	82	224	False
	blast	Q8NBT0	1.32091e-06	72	298	False
	blast	P43034	9.3463e-06	142	408	False
	blast	Q9HAV0	0.000497938	27	216	False
	blast	Q8NI36	0.00172618	619	655	False
	blast	Q8NEZ3	0.00861118	51	151	False
	blast	Q6RI45	0.0117962	171	494	False
	blast	Q9P2H3	0.0886594	97	302	False
	hhblits	O43379	4.8e-41	56	745	False
	hhblits	Q969X6	9.1e-34	22	612	False
	hhblits	Q8N157	3.2e-33	289	1178	False
	hhblits	Q969X6	4.7e-33	4	558	False
	hhblits	Q8NI36	7.4e-30	130	700	False
	hhblits	Q9BZH6	6.6e-29	27	826	False
	hhblits	Q8NI36	1.1e-27	87	652	False
	hhblits	Q3MJ13	3.7e-27	19	588	False
	hhblits	Q9BZH6	9.2e-27	17	780	False
	hhblits	Q9P2H3	5.1e-26	9	542	False
T96060005280
	blast	O43379	3.9328e-13	85	320	False
	blast	Q9Y297	4.03008e-07	325	493	False
	blast	P43034	1.51992e-06	117	377	False
	blast	Q8NBT0	1.94032e-06	36	255	False
	blast	Q969X6	1.00036e-05	57	226	False
	blast	Q8NI36	1.27378e-05	302	646	False
	blast	O00628	9.74604e-05	89	183	False
	blast	Q9P2H3	0.000218646	104	247	False
	blast	Q9HAV0	0.000422481	52	340	False
	blast	Q9BUR4	0.000517824	323	399	False
	hhblits	O43379	6.8e-44	56	746	False
	hhblits	Q969X6	2.4e-40	5	611	False
	hhblits	O43379	1.6e-39	53	745	False
	hhblits	Q969X6	1.6e-39	12	685	False
	hhblits	Q9BZH6	2.3e-37	6	857	False
	hhblits	Q8NI36	5.3e-37	82	723	False
	hhblits	Q9BZH6	1.1e-33	34	856	False
	hhblits	Q8NI36	8.1e-33	136	723	False
	hhblits	Q3MJ13	4e-31	14	603	False
	hhblits	Q9UI46	5.2e-30	71	659	False
T96060005281
	blast	O43379	2.95273e-12	104	278	False
	blast	Q8NBT0	3.23317e-09	76	255	False
	blast	P43034	4.33652e-06	106	408	False
	blast	Q8NI36	1.3893e-05	535	681	False
	blast	Q9Y297	2.58138e-05	321	582	False
	blast	Q86W42	8.57096e-05	71	234	False
	blast	Q6RI45	9.51528e-05	220	540	False
	blast	Q9P2H3	0.000312829	86	302	False
	blast	Q7Z4S6	0.000369002	1346	1642	False
	blast	Q9HBG6	0.0035193	5	80	False
	hhblits	O43379	2.4e-49	59	747	False
	hhblits	Q969X6	8.6e-43	5	612	False
	hhblits	Q9BZH6	2.4e-41	5	857	False
	hhblits	Q8NI36	1.1e-39	82	694	False
	hhblits	Q969X6	4.9e-39	8	610	False
	hhblits	O43379	6e-39	53	744	False
	hhblits	Q9BZH6	8e-39	12	856	False
	hhblits	Q3MJ13	1.5e-35	14	609	False
	hhblits	Q8NI36	4.9e-35	155	722	False
	hhblits	Q3MJ13	5.8e-34	15	634	False
T96060005282
	blast	Q8WZ42	4.16787e-05	4579	4766	False
	blast	P98160	0.0289556	3052	3202	False
	hhblits	Q8N6C5	4.6e-14	1076	1322	False
	hhblits	Q9H6B4	1.3e-13	21	227	False
	hhblits	Q9BX67	3.5e-12	40	230	False
	hhblits	Q12866	4.1e-12	14	291	False
	hhblits	Q15223	1.1e-11	168	335	False
	hhblits	Q9NZN1	1.5e-11	155	353	False
	hhblits	P21802	1.9e-11	167	360	False
	hhblits	Q96NY8	3.4e-11	158	334	False
	hhblits	P22607	4e-11	164	359	False
	hhblits	Q14CZ8	4.3e-11	43	235	False
T96060005293
	hhblits	O15118	7.3	240	252	False
	hhblits	O75381	13.0	334	371	False
	hhblits	Q3SXY8	65.0	345	371	False
	hhblits	Q9UPV0	69.0	1214	1228	False
	hhblits	Q9Y5Z9	66.0	234	263	False
	hhblits	Q85KV6	69.0	194	224	False
	hhblits	O75503	76.0	12	43	False
	hhblits	O00499	75.0	90	145	False
	hhblits	P55789	120.0	91	135	False
	hhblits	P43699	140.0	259	293	False
T96060005294
	hhblits	Q06787	10.0	477	486	False
	hhblits	P78562	16.0	135	164	False
	hhblits	P42892	20.0	182	207	False
	hhblits	Q9ULK4	39.0	888	912	False
	hhblits	Q8WZ04	41.0	130	139	False
	hhblits	P21953	43.0	7	40	False
	hhblits	O60488	46.0	126	177	False
	hhblits	P31270	67.0	130	141	False
	hhblits	Q8WY41	91.0	59	118	False
	hhblits	P10275	87.0	440	459	False
T96060005295
	blast	P13942	0.0173109	1422	1443	False
	blast	P02452	0.0175262	716	747	False
	blast	P20908	0.0194257	1494	1515	False
	blast	P08572	0.0535459	73	104	False
	blast	Q05707	0.0551125	1520	1539	False
	hhblits	P35247	2.3e-31	6	32	False
	hhblits	P35247	1.2e-29	174	250	False
	hhblits	Q05707	4.6e-28	1652	1701	False
	hhblits	P12110	4.4e-26	93	104	False
	hhblits	P20908	6.4e-26	832	971	False
	hhblits	P12111	6.2e-26	2316	2367	False
	hhblits	P12111	1.2e-25	2310	2355	False
	hhblits	P12109	1.5e-25	295	336	False
	hhblits	P12110	1.9e-25	292	330	False
	hhblits	Q92838	4.3e-25	16	39	False
T96060005298
	blast	P11055	0.000594092	1246	1519	False
	blast	P35579	0.00206546	957	1169	False
	blast	P35749	0.0232863	997	1237	False
	blast	Q15149	0.0672061	1416	1712	False
	hhblits	P35527	5.6e-06	155	168	False
	hhblits	P35527	8.9e-06	204	248	False
	hhblits	P13647	2.8e-05	304	346	False
	hhblits	P04264	8e-05	443	462	False
	hhblits	P12035	0.00013	392	434	False
	hhblits	P04259	0.00016	302	314	False
	hhblits	P35908	0.00021	182	190	False
	hhblits	P02538	0.00022	427	443	False
	hhblits	P12035	0.00025	336	376	False
	hhblits	P35908	0.00027	181	186	False
T96060005299
	blast	Q01453	2.1719e-23	22	159	False
	blast	Q9Y698	0.0153495	62	196	False
	blast	Q8N6F1	0.0688227	49	169	False
	hhblits	Q01453	5.6e-24	1	159	False
	hhblits	O95500	2.8e-20	8	185	False
	hhblits	Q9Y5I7	3.4e-19	77	255	False
	hhblits	O95832	2.7e-18	10	185	False
	hhblits	Q8N6F1	7.7e-18	10	186	False
	hhblits	Q8TAF8	1.4e-16	34	202	False
	hhblits	B3SHH9	2.9e-16	12	209	False
	hhblits	Q9Y698	5.1e-13	14	199	False
	hhblits	P50402	2.0	234	254	False
	hhblits	Q03395	2.0	18	44	False
T96060005301
	blast	Q01453	5.78162e-23	26	160	False
	hhblits	Q01453	2.5e-22	1	160	False
	hhblits	Q8TAF8	5e-21	34	203	False
	hhblits	O95832	1.5e-16	13	188	False
	hhblits	Q9Y5I7	3.5e-16	78	254	False
	hhblits	Q8N6F1	4.7e-16	11	186	False
	hhblits	O95500	5.4e-16	11	186	False
	hhblits	B3SHH9	6.9e-14	8	208	False
	hhblits	Q9Y698	1.4e-11	15	200	False
	hhblits	P54710	1.4	19	38	False
	hhblits	Q8TCY5	2.6	25	57	False
T96060005302
	blast	Q8N2S1	1.18385e-43	784	1049	False
	blast	Q14767	5.61496e-40	1012	1256	False
	blast	Q9NS15	3.92298e-39	573	816	False
	blast	P35555	5.86088e-36	1229	1482	False
	blast	P35556	3.0582e-35	1327	1568	False
	blast	P23142	6.03526e-33	316	551	False
	blast	Q9UBX5	5.22113e-32	120	314	False
	blast	Q12805	1.95257e-28	171	359	False
	blast	O95967	1.12306e-26	121	309	False
	blast	Q9UM47	3.97365e-25	292	584	False
	hhblits	Q9Y653	4e-50	294	667	False
	hhblits	Q8WXG9	6.3e-47	5814	6191	False
	hhblits	Q03431	2.2e-42	186	502	False
	hhblits	Q02643	6.6e-40	128	395	False
	hhblits	Q9UBX5	6.8e-37	37	330	False
	hhblits	Q12805	8.1e-36	167	375	False
	hhblits	O95967	6.7e-35	63	323	False
	hhblits	Q9UBX5	1.8e-34	14	281	False
	hhblits	P23142	4.1e-34	317	566	False
	hhblits	P23142	4.1e-34	224	473	False
T96060005304
	blast	Q9Y653	4.71826e-13	301	666	False
	blast	Q03431	6.83053e-12	281	476	False
	blast	Q8WXG9	6.83171e-11	5970	6159	False
	blast	P07911	2.95635e-10	21	103	False
	blast	Q02643	4.35287e-10	200	391	False
	blast	Q9NS15	9.0425e-08	625	712	False
	blast	Q8N2S1	9.86063e-08	845	910	False
	blast	Q12805	1.49147e-07	184	257	False
	blast	P07225	2.99448e-07	183	252	False
	blast	P35555	1.05555e-06	1167	1244	False
	hhblits	Q9Y653	2.8e-57	177	684	False
	hhblits	Q8WXG9	1.7e-48	5813	6168	False
	hhblits	Q03431	4.8e-40	161	475	False
	hhblits	Q02643	4.3e-39	65	393	False
	hhblits	Q9ULV1	1.4e-24	211	517	False
	hhblits	O60353	3.3e-12	190	396	False
	hhblits	P51810	1.7e-11	111	314	False
	hhblits	P07202	8.7e-10	750	842	False
	hhblits	P07911	2.2e-09	30	103	False
	hhblits	Q9NS15	1.2e-08	314	389	False
T96060005305
	blast	Q02643	7.58448e-07	200	384	False
	blast	Q9Y653	9.42547e-07	375	666	False
	blast	P35555	1.39478e-06	2620	2674	False
	blast	P07911	3.08484e-06	77	141	False
	blast	Q8N2S1	4.3045e-06	840	939	False
	blast	P23142	6.1986e-06	351	432	False
	blast	P35556	1.37908e-05	2659	2721	False
	blast	Q03431	2.11089e-05	281	467	False
	blast	P46531	2.17321e-05	831	937	False
	blast	P49747	2.41679e-05	107	206	False
	hhblits	Q9Y653	1.2e-49	340	666	False
	hhblits	Q8WXG9	9.4e-43	5852	6165	False
	hhblits	Q03431	1.6e-38	186	470	False
	hhblits	Q02643	1.6e-35	128	387	False
	hhblits	Q9ULV1	4.1e-21	212	504	False
	hhblits	O60353	6.1e-13	191	393	False
	hhblits	P51810	5.6e-10	111	313	False
	hhblits	Q9NS15	2.7e-08	314	388	False
	hhblits	Q14767	5.1e-08	591	655	False
	hhblits	P07202	1.7e-07	750	831	False
T96060005307
	hhblits	P51610	0.54	646	685	False
	hhblits	P42858	1.4	222	235	False
	hhblits	A8MXD5	3.7	8	35	False
	hhblits	P78364	5.1	937	1002	False
	hhblits	P35638	7.0	21	61	False
	hhblits	Q8NFD5	10.0	20	139	False
	hhblits	O60331	10.0	521	556	False
	hhblits	O75444	12.0	266	371	False
	hhblits	Q14003	12.0	17	48	False
	hhblits	Q86UP3	16.0	1714	1777	False
T96060005308
	blast	Q04743	5.5266e-79	1	252	False
	blast	Q5SQQ9	5.66231e-18	99	164	False
	blast	P31314	1.11337e-15	174	273	False
	blast	P78367	1.4761e-14	205	266	False
	blast	O43364	7.69738e-14	144	215	False
	blast	Q9NP08	2.84606e-13	207	265	False
	blast	A6NCS4	3.66384e-13	127	194	False
	blast	Q99453	7.062e-13	96	157	False
	blast	P49639	8.89692e-13	215	303	False
	blast	Q9Y2V3	1.77361e-12	134	195	False
	hhblits	Q04743	5.3e-66	1	252	False
	hhblits	P50219	7.8e-24	238	307	False
	hhblits	P31314	6.6e-21	172	265	False
	hhblits	P31276	8e-21	214	323	False
	hhblits	P49639	7.6e-18	226	302	False
	hhblits	P52945	9e-18	141	208	False
	hhblits	O43364	1.3e-17	63	213	False
	hhblits	P35453	1.3e-17	198	337	False
	hhblits	Q99453	1.5e-17	95	163	False
	hhblits	O75360	1.9e-17	66	130	False
T96060005309
	blast	Q04743	1.38785e-134	1	252	False
	blast	Q5SQQ9	1.19293e-17	99	164	False
	blast	P31314	1.36188e-17	174	273	False
	blast	P78367	6.35508e-14	205	266	False
	blast	Q9NP08	7.33098e-14	207	265	False
	blast	P50219	1.05567e-13	237	304	False
	blast	O43364	2.23869e-13	131	215	False
	blast	A6NCS4	4.47283e-13	129	194	False
	blast	Q99453	1.35712e-12	96	157	False
	blast	P28360	1.46331e-12	154	228	False
	hhblits	Q04743	1.3e-79	1	252	False
	hhblits	P50219	2e-20	237	308	False
	hhblits	P31314	6.2e-20	170	267	False
	hhblits	O14813	1.1e-18	87	153	False
	hhblits	Q99453	8.1e-18	95	166	False
	hhblits	P31276	1e-17	213	323	False
	hhblits	Q9UBX0	1.1e-17	106	170	False
	hhblits	Q9Y2V3	1.6e-17	131	199	False
	hhblits	P14653	1.8e-17	201	268	False
	hhblits	O75360	2.8e-17	66	129	False
T96060005311
	blast	Q9NRM1	0.0	1	1129	False
	hhblits	Q9NRM1	0.0	1	1142	False
	hhblits	Q9NRM1	2.5e-09	598	812	False
	hhblits	Q99217	0.024	1	37	False
	hhblits	Q99218	0.15	1	36	False
	hhblits	P02753	2.3	2	18	False
	hhblits	P05164	4.1	20	39	False
	hhblits	Q13316	5.1	1	20	False
	hhblits	P47804	12.0	23	41	False
	hhblits	P34981	14.0	33	50	False
	hhblits	P30518	14.0	45	62	False
T96060005312
	hhblits	Q6ZWL3	5.6	427	474	False
	hhblits	P08183	13.0	516	538	False
	hhblits	Q7Z4W1	16.0	168	187	False
	hhblits	O95342	18.0	545	574	False
	hhblits	P41180	18.0	930	953	False
	hhblits	O95342	19.0	1205	1226	False
	hhblits	Q14739	31.0	104	110	False
	hhblits	Q92878	32.0	1194	1207	False
	hhblits	Q96NR8	34.0	219	235	False
	hhblits	Q8NEM0	44.0	60	101	False
T96060005315
	hhblits	P22413	2.6e-08	677	836	False
	hhblits	O75251	3.2	116	188	False
	hhblits	O95292	11.0	164	186	False
	hhblits	Q9GZN7	15.0	16	51	False
	hhblits	Q9UM00	16.0	89	108	False
	hhblits	Q8NEW7	19.0	57	79	False
	hhblits	Q8WVP7	21.0	259	283	False
	hhblits	P50570	24.0	4	54	False
	hhblits	Q14739	33.0	109	132	False
	hhblits	P11678	39.0	596	627	False
T96060005317
	hhblits	Q8NEW7	0.24	71	102	False
	hhblits	O15520	6.4	18	26	False
	hhblits	P07203	9.0	164	181	False
	hhblits	O43299	13.0	786	806	False
	hhblits	O75197	12.0	1572	1595	False
	hhblits	P20849	13.0	79	99	False
	hhblits	P11217	19.0	126	159	False
	hhblits	P02745	19.0	77	102	False
	hhblits	O75636	20.0	57	82	False
	hhblits	O75569	21.0	38	73	False
T96060005318
	hhblits	Q9UL45	3.3	124	145	False
	hhblits	O14791	4.1	196	223	False
	hhblits	P37198	10.0	494	504	False
	hhblits	Q96CU9	11.0	64	80	False
	hhblits	Q03426	12.0	198	216	False
	hhblits	Q99816	16.0	242	280	False
	hhblits	Q9Y2V7	16.0	70	115	False
	hhblits	P15056	17.0	35	108	False
	hhblits	P37198	28.0	323	378	False
	hhblits	P01308	31.0	91	98	False
T96060005319
	hhblits	Q9UL45	2.7	125	146	False
	hhblits	Q15031	5.6	445	467	False
	hhblits	O14791	13.0	26	46	False
	hhblits	Q06330	15.0	135	184	False
	hhblits	P01308	24.0	92	98	False
	hhblits	P37198	26.0	384	456	False
	hhblits	Q9NUN5	27.0	234	250	False
	hhblits	O60488	38.0	308	339	False
	hhblits	Q16363	54.0	338	358	False
	hhblits	Q96JX3	61.0	88	122	False
T96060005320
	hhblits	Q8IWT1	0.029	168	183	False
	hhblits	P12830	0.044	703	734	False
	hhblits	Q9NZU0	0.065	527	551	False
	hhblits	Q86SJ6	0.079	626	658	False
	hhblits	P01732	0.085	184	234	False
	hhblits	P99999	0.13	13	23	False
	hhblits	P55291	0.15	600	615	False
	hhblits	P08514	0.16	998	1022	False
	hhblits	Q96QU1	0.17	1374	1445	False
	hhblits	P01730	0.18	400	423	False
T96060005321
	hhblits	Q9H251	0.95	3005	3031	False
	hhblits	Q86SJ6	1.8	636	657	False
	hhblits	P98172	4.0	227	304	False
	hhblits	P55291	3.9	614	631	False
	hhblits	O95832	4.7	84	121	False
	hhblits	Q02413	5.5	561	575	False
	hhblits	Q02487	5.5	530	536	False
	hhblits	Q14574	6.8	530	552	False
	hhblits	P78504	7.8	989	1013	False
	hhblits	Q96NY8	7.8	266	271	False
T96060005322
	hhblits	Q9H251	1.0	3005	3031	False
	hhblits	Q86SJ6	1.9	636	657	False
	hhblits	P98172	4.1	227	304	False
	hhblits	P55291	4.3	614	631	False
	hhblits	O95832	5.0	84	121	False
	hhblits	Q02413	5.8	561	575	False
	hhblits	Q02487	5.9	530	536	False
	hhblits	P27701	6.5	76	113	False
	hhblits	Q14574	7.2	530	552	False
	hhblits	P41732	7.3	79	116	False
T96060005323
	hhblits	P13051	3.8	133	159	False
	hhblits	P20933	10.0	211	241	False
	hhblits	P58012	12.0	343	372	False
	hhblits	P05156	21.0	37	60	False
	hhblits	Q04721	64.0	1532	1595	False
	hhblits	Q86WW8	100.0	4	31	False
	hhblits	P18077	190.0	68	79	False
	hhblits	Q13461	410.0	93	111	False
	hhblits	P39877	500.0	25	49	False
	hhblits	Q9Y244	510.0	15	34	False
T96060005324
	hhblits	Q86SJ6	0.34	628	655	False
	hhblits	Q14126	0.48	617	637	False
	hhblits	P37198	0.53	438	460	False
	hhblits	Q02413	1.3	557	573	False
	hhblits	P35658	6.7	795	822	False
	hhblits	O14653	10.0	191	207	False
	hhblits	P01135	12.0	47	56	False
	hhblits	Q14626	12.0	383	392	False
	hhblits	P08246	13.0	3	21	False
	hhblits	Q16625	15.0	154	194	False
T96060005325
	hhblits	Q86SJ6	1.8	636	657	False
	hhblits	Q9H251	4.5	3005	3029	False
	hhblits	P39905	9.7	8	27	False
	hhblits	P41732	9.4	79	116	False
	hhblits	P27701	9.6	76	113	False
	hhblits	P26678	13.0	31	42	False
	hhblits	O43490	11.0	454	460	False
	hhblits	P35527	15.0	202	215	False
	hhblits	Q14626	16.0	371	392	False
	hhblits	Q9BXN2	16.0	40	45	False
T96060005326
	hhblits	Q9H251	1.1	3005	3031	False
	hhblits	Q86SJ6	1.8	636	657	False
	hhblits	P55291	3.9	614	631	False
	hhblits	Q02413	5.5	561	575	False
	hhblits	Q02487	5.7	530	536	False
	hhblits	P35527	6.0	202	215	False
	hhblits	Q9BXN2	6.4	45	64	False
	hhblits	Q14574	6.9	530	553	False
	hhblits	Q9NZU0	8.8	536	555	False
	hhblits	P78504	9.2	989	1013	False
T96060005327
	hhblits	Q9H251	1.2	3005	3031	False
	hhblits	Q86SJ6	1.9	636	657	False
	hhblits	P55291	3.9	614	631	False
	hhblits	P98172	4.4	227	304	False
	hhblits	Q02413	5.5	561	575	False
	hhblits	Q02487	5.7	530	536	False
	hhblits	O95832	5.8	84	121	False
	hhblits	Q96QU1	6.2	1378	1415	False
	hhblits	Q14574	6.9	530	552	False
	hhblits	P27701	8.0	76	113	False
T96060005328
	hhblits	Q9H251	0.99	3005	3031	False
	hhblits	Q86SJ6	1.6	636	657	False
	hhblits	Q03395	2.2	176	181	False
	hhblits	P55291	3.3	614	631	False
	hhblits	P98172	4.3	227	304	False
	hhblits	Q02413	4.7	561	575	False
	hhblits	Q02487	4.9	530	537	False
	hhblits	Q96QU1	5.3	1378	1415	False
	hhblits	O95832	5.6	84	121	False
	hhblits	Q14574	6.0	530	553	False
T96060005329
	hhblits	Q9H251	1.2	3005	3031	False
	hhblits	Q86SJ6	1.9	636	657	False
	hhblits	P55291	4.1	614	631	False
	hhblits	P98172	4.7	227	304	False
	hhblits	Q03395	4.5	176	181	False
	hhblits	Q02413	5.7	561	575	False
	hhblits	Q02487	6.0	530	536	False
	hhblits	O95832	6.0	84	121	False
	hhblits	Q96QU1	6.5	1378	1415	False
	hhblits	Q14574	7.3	530	552	False
T96060005330
	hhblits	P98172	0.91	227	304	False
	hhblits	P27701	6.1	76	114	False
	hhblits	Q9HCN6	7.8	284	293	False
	hhblits	P39905	10.0	8	27	False
	hhblits	P26678	12.0	31	43	False
	hhblits	P41732	10.0	79	116	False
	hhblits	P78504	12.0	995	1011	False
	hhblits	P01730	13.0	417	425	False
	hhblits	O43570	16.0	303	329	False
	hhblits	Q9BXN2	17.0	46	56	False
T96060005331
	hhblits	Q9H251	1.2	3005	3031	False
	hhblits	Q86SJ6	1.8	636	657	False
	hhblits	P55291	3.8	614	631	False
	hhblits	P98172	4.6	227	304	False
	hhblits	Q03395	4.4	176	181	False
	hhblits	Q02413	5.4	561	575	False
	hhblits	Q02487	5.6	531	536	False
	hhblits	O95832	6.0	84	121	False
	hhblits	Q96QU1	6.1	1378	1415	False
	hhblits	Q14574	6.8	696	713	False
T96060005332
	hhblits	Q01453	2.0	60	89	False
	hhblits	O95832	2.2	76	108	False
	hhblits	O95500	2.7	76	108	False
	hhblits	Q9H251	2.9	3005	3031	False
	hhblits	Q8N6F1	3.2	76	107	False
	hhblits	Q9Y5I7	3.7	144	177	False
	hhblits	P35658	5.3	795	835	False
	hhblits	Q02487	5.4	697	716	False
	hhblits	P26678	6.8	31	46	False
	hhblits	P27701	6.6	77	114	False
T96060005333
	hhblits	Q9ULV5	14.0	27	47	False
	hhblits	Q9P2H3	28.0	464	524	False
	hhblits	P01185	62.0	55	68	False
	hhblits	O95500	58.0	46	59	False
	hhblits	Q9NRG9	69.0	154	179	False
	hhblits	Q8N6F1	87.0	47	58	False
	hhblits	P42658	95.0	146	201	False
	hhblits	Q9P2L0	120.0	257	270	False
	hhblits	Q9H3U7	140.0	115	131	False
	hhblits	Q9BVA1	140.0	324	344	False
T96060005335
	hhblits	P02671	0.095	128	175	False
	hhblits	P35527	0.39	239	244	False
	hhblits	P37198	0.62	487	503	False
	hhblits	P37198	0.88	359	371	False
	hhblits	Q96AJ9	0.98	29	67	False
	hhblits	P35527	1.2	373	388	False
	hhblits	P12035	2.5	319	332	False
	hhblits	Q99816	2.6	254	262	False
	hhblits	P13645	3.0	231	263	False
	hhblits	P13646	3.3	271	355	False
T96060005337
	blast	P13929	6.53692e-16	107	417	False
	hhblits	P13929	1.5e-28	2	423	False
	hhblits	Q16204	0.0052	393	406	False
	hhblits	Q9Y6X0	0.01	1556	1564	False
	hhblits	P48023	0.043	251	262	False
	hhblits	Q96QU1	0.096	1909	1927	False
	hhblits	Q14003	0.11	87	114	False
	hhblits	Q9Y397	0.11	350	356	False
	hhblits	Q9NZN9	0.23	178	197	False
	hhblits	Q9P202	0.27	440	468	False
	hhblits	Q07889	0.45	966	978	False
T96060005339
	blast	P13929	0.0	1	434	False
	hhblits	P13929	5.5e-77	1	434	False
	hhblits	Q06210	5.7	431	486	False
	hhblits	P08185	6.3	148	199	False
	hhblits	P01009	8.5	159	209	False
	hhblits	P05121	8.6	137	198	False
	hhblits	P05543	9.6	151	201	False
	hhblits	P50454	11.0	152	191	False
	hhblits	P51861	26.0	231	242	False
	hhblits	Q9P265	23.0	564	611	False
	hhblits	Q99574	28.0	129	168	False
T96060005340
	hhblits	P13929	2.6e-22	60	372	False
	hhblits	P15941	1.2	1135	1175	False
	hhblits	P42336	12.0	795	820	False
	hhblits	P00338	15.0	222	267	False
	hhblits	Q13618	17.0	523	557	False
	hhblits	P48788	36.0	25	68	False
	hhblits	P19429	38.0	57	100	False
	hhblits	O00116	43.0	212	243	False
	hhblits	Q13620	57.0	696	725	False
	hhblits	P21673	55.0	94	146	False
T96060005341
	blast	P13929	0.0	1	431	False
	hhblits	P13929	3.6e-75	1	432	False
	hhblits	Q06210	4.8	432	486	False
	hhblits	Q7Z412	31.0	217	275	False
	hhblits	Q8NCE0	31.0	16	61	False
	hhblits	Q06430	65.0	141	207	False
	hhblits	O75923	90.0	1401	1429	False
	hhblits	Q8N0V5	110.0	144	209	False
	hhblits	Q8TB37	100.0	175	186	False
	hhblits	Q99698	120.0	415	455	False
	hhblits	Q9BWD1	120.0	34	49	False
T96060005345
	hhblits	P37275	1.6	968	980	False
	hhblits	O00469	3.6	88	131	False
	hhblits	Q02809	3.8	80	137	False
	hhblits	O60568	5.1	88	128	False
	hhblits	Q8N157	10.0	130	148	False
	hhblits	P04198	12.0	268	287	False
	hhblits	P01106	12.0	253	273	False
	hhblits	Q9H222	14.0	231	275	False
	hhblits	Q4KMQ1	17.0	617	629	False
	hhblits	Q9H221	16.0	245	296	False
T96060005350
	blast	P22413	1.91848e-72	217	595	False
	blast	O95427	0.00528252	52	266	False
	hhblits	P22413	5.4e-63	208	601	False
	hhblits	O95427	1e-21	25	267	False
	hhblits	P34059	4.5e-17	27	102	False
	hhblits	P51688	6.1e-17	20	91	False
	hhblits	P15848	4.8e-16	40	115	False
	hhblits	Q8TEQ8	5.8e-15	68	282	False
	hhblits	P15586	7.3e-15	41	116	False
	hhblits	P15289	1.7e-14	16	92	False
	hhblits	P51690	1.5e-12	36	110	False
	hhblits	P22304	1.9e-12	34	107	False
T96060005351
	blast	P22413	1.64613e-70	213	597	False
	blast	Q8TEQ8	0.0262026	235	281	False
	hhblits	P22413	1.7e-59	209	597	False
	hhblits	O95427	5.2e-18	40	267	False
	hhblits	P34059	7.5e-15	22	101	False
	hhblits	P51688	1e-14	1	91	False
	hhblits	Q8TEQ8	7e-13	65	282	False
	hhblits	P15586	3e-12	45	116	False
	hhblits	P15289	4e-12	18	91	False
	hhblits	P15848	4.8e-12	40	112	False
	hhblits	P51690	4.6e-10	33	109	False
	hhblits	P08842	1.7e-09	22	97	False
T96060005354
	hhblits	P02753	6.2	32	51	False
	hhblits	O75462	7.2	378	421	False
	hhblits	P51811	9.7	357	397	False
	hhblits	P56715	16.0	57	110	False
	hhblits	P37198	37.0	426	444	False
	hhblits	P61916	38.0	10	28	False
	hhblits	Q86YC2	49.0	17	62	False
	hhblits	O43186	47.0	40	60	False
	hhblits	Q9NPI0	51.0	96	140	False
	hhblits	P20700	51.0	489	549	False
T96060005355
	hhblits	Q9BXB7	31.0	178	200	False
	hhblits	Q6ZYL4	37.0	27	58	False
	hhblits	P38405	46.0	171	185	False
	hhblits	O15259	120.0	386	410	False
	hhblits	O94906	120.0	281	300	False
	hhblits	Q9UM54	190.0	1084	1090	False
	hhblits	P50549	300.0	34	63	False
	hhblits	Q27J81	280.0	925	986	False
	hhblits	P19971	300.0	203	226	False
	hhblits	Q9NSV4	290.0	1009	1075	False
T96060005356
	hhblits	O43570	5.2	299	334	False
	hhblits	P13645	9.5	188	225	False
	hhblits	Q99816	9.8	261	302	False
	hhblits	O14791	20.0	196	223	False
	hhblits	P06850	28.0	42	60	False
	hhblits	Q9NZN1	30.0	329	347	False
	hhblits	P35527	33.0	421	435	False
	hhblits	Q9NZ01	36.0	85	113	False
	hhblits	P12035	39.0	460	491	False
	hhblits	Q05586	40.0	556	580	False
T96060005357
	hhblits	Q13492	7.3e-10	6	131	False
	hhblits	Q9Y244	4.1	82	119	False
	hhblits	P37198	11.0	433	461	False
	hhblits	Q7Z406	17.0	677	743	False
	hhblits	Q7Z412	40.0	166	187	False
	hhblits	P35749	36.0	688	726	False
	hhblits	O15360	46.0	353	395	False
	hhblits	O43678	50.0	42	83	False
	hhblits	Q96SF7	60.0	342	378	False
	hhblits	P42892	64.0	123	166	False
T96060005358
	blast	P98073	0.0	1	1019	False
	blast	P57727	1.85052e-71	77	445	False
	blast	Q9Y5Y6	7.61026e-67	340	850	False
	blast	Q9Y5Q5	1.38906e-61	655	1031	False
	blast	Q8IU80	2.11901e-57	424	807	False
	blast	P03952	4.0607e-57	388	621	False
	blast	P0CW18	1.17503e-54	104	333	False
	blast	P03951	4.22388e-54	384	618	False
	blast	P00747	5.14614e-46	559	807	False
	blast	P56730	3.05993e-44	500	871	False
	hhblits	P98073	3e-207	1	1019	False
	hhblits	Q8IU80	1.9e-99	51	810	False
	hhblits	Q9Y5Y6	8.2e-79	100	853	False
	hhblits	P48740	5.4e-71	22	695	False
	hhblits	P00736	7.8e-70	10	701	False
	hhblits	P57727	1.1e-69	67	448	False
	hhblits	P09871	3e-69	15	679	False
	hhblits	Q9Y5Q5	3.7e-62	654	1034	False
	hhblits	P05156	1.3e-56	218	573	False
	hhblits	P08709	1.1e-50	210	451	False
T96060005359
	hhblits	P26842	1.0	194	214	False
	hhblits	Q9BXN2	1.4	40	72	False
	hhblits	P04000	1.5	22	46	False
	hhblits	Q14626	1.6	348	361	False
	hhblits	Q8IU80	4.7	50	75	False
	hhblits	P09467	5.1	290	323	False
	hhblits	Q9Y6J6	6.4	20	66	False
	hhblits	P48509	7.4	6	40	False
	hhblits	P29965	10.0	16	43	False
	hhblits	Q9NZC2	10.0	185	199	False
T96060005360
	hhblits	Q02487	15.0	689	713	False
	hhblits	O43291	36.0	206	218	False
	hhblits	Q15049	40.0	264	305	False
	hhblits	P58335	42.0	316	327	False
	hhblits	Q8TCY5	50.0	12	34	False
	hhblits	Q96KJ9	53.0	110	135	False
	hhblits	P11277	52.0	1881	1905	False
	hhblits	Q9BUM1	57.0	170	182	False
	hhblits	Q9Y6Q6	65.0	217	230	False
	hhblits	Q13651	65.0	236	270	False
T96060005361
	hhblits	P11686	0.073	25	107	False
	hhblits	Q15223	0.73	356	378	False
	hhblits	Q14626	1.1	370	406	False
	hhblits	P15151	1.2	353	368	False
	hhblits	O60500	1.4	1062	1096	False
	hhblits	Q9BX67	1.6	217	265	False
	hhblits	P68032	1.8	147	166	False
	hhblits	Q9H6B4	1.9	206	226	False
	hhblits	P62736	2.1	148	167	False
	hhblits	P07766	2.4	127	155	False
T96060005363
	hhblits	P00995	1.4	47	60	False
	hhblits	Q9P2X7	3.4	12	54	False
	hhblits	Q9NW38	9.6	328	345	False
	hhblits	Q9UBQ7	9.9	298	322	False
	hhblits	Q15051	16.0	8	62	False
	hhblits	P37287	16.0	319	362	False
	hhblits	Q96K19	19.0	101	117	False
	hhblits	O43175	23.0	287	322	False
	hhblits	Q9H3S4	38.0	41	132	False
	hhblits	Q8WU17	42.0	563	578	False
T96060005364
	hhblits	P60709	3.5	149	171	False
	hhblits	P63261	3.6	149	171	False
	hhblits	Q99986	6.0	177	204	False
	hhblits	Q8N3I7	25.0	219	263	False
	hhblits	P18507	23.0	442	462	False
	hhblits	P68032	23.0	150	173	False
	hhblits	P21127	26.0	562	587	False
	hhblits	Q96EK5	57.0	222	244	False
	hhblits	P35557	61.0	66	91	False
	hhblits	P19367	62.0	72	98	False
T96060005365
	hhblits	P63261	0.56	148	165	False
	hhblits	P68133	0.61	150	167	False
	hhblits	P60709	0.68	148	165	False
	hhblits	P62736	0.7	149	167	False
	hhblits	P68032	0.7	149	167	False
	hhblits	P78504	1.4	1084	1105	False
	hhblits	O43291	2.0	201	235	False
	hhblits	P98172	2.7	234	283	False
	hhblits	P58418	5.3	181	223	False
	hhblits	P12830	5.5	711	738	False
T96060005366
	hhblits	P15941	0.68	1040	1087	False
	hhblits	P68032	2.8	135	166	False
	hhblits	P63261	2.8	132	164	False
	hhblits	P62736	3.1	136	166	False
	hhblits	P68133	4.0	135	166	False
	hhblits	P60709	4.3	133	163	False
	hhblits	Q8TDD2	9.0	87	99	False
	hhblits	P48023	12.0	78	108	False
	hhblits	O14841	13.0	312	331	False
	hhblits	Q13562	20.0	172	309	False
T96060005367
	hhblits	P78504	0.53	1067	1131	False
	hhblits	P37198	1.4	430	462	False
	hhblits	P15056	2.1	43	106	False
	hhblits	Q16204	2.4	46	87	False
	hhblits	O14662	3.3	232	272	False
	hhblits	Q9NUN5	3.6	190	199	False
	hhblits	P51649	3.5	193	223	False
	hhblits	P41181	3.8	197	218	False
	hhblits	P37198	4.2	450	458	False
	hhblits	O95954	5.7	362	420	False
