T96060007279
	blast	O43364	1.55037e-19	144	215	False
	blast	P52945	1.85123e-18	136	204	False
	blast	P49639	1.84929e-15	232	289	False
	blast	P50219	3.83506e-15	242	305	False
	blast	P50221	6.87762e-15	171	232	False
	blast	P28358	1.75271e-14	265	323	False
	blast	P14653	2.28738e-14	206	275	False
	blast	P31271	3.4804e-14	314	379	False
	blast	Q5SQQ9	4.62342e-13	101	167	False
	blast	P31270	8.10768e-12	234	298	False
	hhblits	P50219	4.3e-23	239	304	False
	hhblits	Q04743	5.7e-19	153	213	False
	hhblits	P31314	2.9e-18	199	261	False
	hhblits	P14653	1.5e-17	201	268	False
	hhblits	P52945	1.5e-17	143	206	False
	hhblits	P31270	1.6e-17	239	303	False
	hhblits	P49639	3.2e-17	227	290	False
	hhblits	O75360	3.6e-17	67	130	False
	hhblits	P31276	3.7e-17	258	322	False
	hhblits	O14813	3.7e-17	88	152	False
T96060007281
	blast	O00469	1.23376e-22	296	515	False
	blast	O60568	2.03082e-21	296	545	False
	blast	Q02809	1.13906e-19	286	505	False
	hhblits	Q02809	1.4e-38	285	510	False
	hhblits	O60568	3.7e-37	295	519	False
	hhblits	O00469	2.5e-33	295	520	False
	hhblits	P15291	2.1	226	257	False
	hhblits	P02649	2.8	14	39	False
	hhblits	O43505	10.0	104	138	False
	hhblits	O75718	30.0	355	397	False
	hhblits	Q9NQ66	33.0	353	392	False
	hhblits	O96007	43.0	133	166	False
	hhblits	O43612	46.0	22	38	False
T96060007282
	blast	O60568	5.81565e-15	294	515	False
	blast	O00469	4.60848e-13	296	515	False
	blast	Q02809	2.28358e-12	279	505	False
	hhblits	Q02809	6.7e-36	282	510	False
	hhblits	O60568	1.2e-34	294	519	False
	hhblits	O00469	1.4e-32	294	520	False
	hhblits	P35914	13.0	194	213	False
	hhblits	P15924	17.0	2297	2349	False
	hhblits	P60891	24.0	91	134	False
	hhblits	Q8TCY5	29.0	59	84	False
	hhblits	Q9HD40	28.0	209	256	False
	hhblits	O43612	49.0	15	50	False
	hhblits	P49918	48.0	44	66	False
T96060007284
	hhblits	O15353	3.5	540	552	False
	hhblits	P35240	3.7	521	544	False
	hhblits	P54819	5.7	2	48	False
	hhblits	Q6ZSZ6	7.2	1038	1077	False
	hhblits	Q93074	8.1	762	929	False
	hhblits	P46777	9.1	186	256	False
	hhblits	P35241	8.6	508	533	False
	hhblits	Q9UHF7	10.0	524	557	False
	hhblits	Q9H582	13.0	586	612	False
	hhblits	Q8NCM8	12.0	772	806	False
T96060007285
	hhblits	P35240	3.8	521	544	False
	hhblits	P54819	5.8	2	48	False
	hhblits	P10415	7.6	127	154	False
	hhblits	P35241	8.8	508	533	False
	hhblits	Q9UHF7	10.0	524	557	False
	hhblits	Q9H582	11.0	586	655	False
	hhblits	Q6ZSZ6	10.0	1038	1077	False
	hhblits	Q9NSC2	15.0	478	502	False
	hhblits	Q92610	15.0	616	642	False
	hhblits	Q3KP44	17.0	559	592	False
T96060007286
	hhblits	P37287	3.2e-11	226	399	False
	hhblits	Q2TAA5	5e-10	301	488	False
	hhblits	Q9BT22	3.4e-09	278	430	False
	hhblits	Q9H553	4.1e-09	228	412	False
	hhblits	P13807	1.3e-05	491	609	False
	hhblits	P54840	3.9e-05	322	609	False
	hhblits	Q9Y2B1	1.3	313	362	False
	hhblits	O76094	2.6	566	608	False
	hhblits	Q96N76	3.3	435	465	False
	hhblits	Q2TAA5	3.8	338	418	False
T96060007287
	blast	Q8NAT1	0.0	20	580	False
	blast	Q5NDL2	1.86472e-08	332	483	False
	hhblits	Q8NAT1	1e-169	1	580	False
	hhblits	Q5NDL2	7.5e-30	230	510	False
	hhblits	Q99062	0.042	241	317	False
	hhblits	O75462	0.063	249	316	False
	hhblits	Q14626	0.07	234	296	False
	hhblits	P10912	0.15	169	235	False
	hhblits	Q96MS0	0.19	782	861	False
	hhblits	P38484	0.22	153	233	False
	hhblits	O75462	0.23	131	216	False
	hhblits	P40238	0.33	401	467	False
T96060007289
	blast	Q9H9P8	0.0789379	314	391	False
	hhblits	P21673	0.00071	94	121	False
	hhblits	Q8N9F0	0.0035	206	241	False
	hhblits	P41227	0.014	70	100	False
	hhblits	Q8N159	0.47	437	466	False
	hhblits	Q56NI9	3.4	539	559	False
	hhblits	Q16637	9.0	254	273	False
	hhblits	P01225	13.0	76	94	False
	hhblits	P01229	13.0	85	102	False
	hhblits	P56589	13.0	11	42	False
	hhblits	Q15067	17.0	286	311	False
T96060007290
	blast	P49411	0.00062589	58	184	False
	hhblits	P49411	5.9e-49	54	444	False
	hhblits	Q96RP9	6.1e-20	47	435	False
	hhblits	P01111	2.3e-16	3	167	False
	hhblits	P15153	4.8e-16	3	172	False
	hhblits	Q9ULC3	2e-15	7	219	False
	hhblits	P01112	3.3e-15	3	163	False
	hhblits	Q15029	5e-15	130	568	False
	hhblits	Q9Y6B6	1.2e-14	23	193	False
	hhblits	Q92963	4.4e-14	16	175	False
	hhblits	P51159	6.3e-14	9	180	False
T96060007291
	blast	P49411	2.4051e-06	58	452	False
	hhblits	P49411	6e-44	56	445	False
	hhblits	Q96RP9	4.8e-19	47	421	False
	hhblits	Q9ULC3	2.5e-16	8	221	False
	hhblits	P15153	2.5e-15	3	170	False
	hhblits	P01111	1.1e-14	3	156	False
	hhblits	Q9NP72	1.5e-14	5	162	False
	hhblits	P01112	4.7e-14	3	122	False
	hhblits	Q96DA2	2.7e-13	7	162	False
	hhblits	P51149	2.7e-13	7	166	False
	hhblits	Q92963	3.1e-13	19	174	False
T96060007293
	blast	Q9Y6B6	0.00625693	31	152	False
	blast	Q3SXY8	0.0278982	26	133	False
	hhblits	P51149	3.9e-19	10	172	False
	hhblits	P01116	9e-19	6	163	False
	hhblits	P01111	2.2e-18	7	168	False
	hhblits	P15153	2.4e-18	6	173	False
	hhblits	P51159	2.7e-18	10	178	False
	hhblits	Q9NP72	3.6e-18	11	167	False
	hhblits	Q96DA2	1.8e-17	10	168	False
	hhblits	Q9ULC3	2e-17	10	167	False
	hhblits	P51157	1.9e-17	12	177	False
	hhblits	Q9H0F7	2.9e-17	17	178	False
T96060007294
	blast	Q99758	0.00625044	1414	1536	False
	hhblits	Q3SXY8	1.8e-13	21	192	False
	hhblits	Q96DA2	6e-13	10	201	False
	hhblits	P51149	6.1e-13	6	176	False
	hhblits	P15153	1.1e-12	5	181	False
	hhblits	Q9Y6B6	2e-12	27	195	False
	hhblits	P51157	4.7e-12	12	179	False
	hhblits	Q9NP72	1.4e-11	11	171	False
	hhblits	Q9ULC3	1.5e-11	10	173	False
	hhblits	P51159	1.6e-11	9	185	False
	hhblits	Q8IVH4	2.5e-11	138	348	False
T96060007295
	blast	Q9UHD8	0.0063599	301	408	False
	hhblits	A1A4Y4	8.5e-19	34	169	False
	hhblits	P49411	5.2e-15	52	222	False
	hhblits	Q9Y6B6	5.7e-15	23	195	False
	hhblits	Q9H0F7	1.3e-14	16	177	False
	hhblits	P15153	2e-14	3	173	False
	hhblits	Q92963	2.9e-14	17	179	False
	hhblits	P51149	4e-14	5	170	False
	hhblits	Q9NP72	4.4e-14	6	165	False
	hhblits	P01116	4.9e-14	3	155	False
	hhblits	P01111	6.6e-14	4	153	False
T96060007296
	hhblits	P51149	9.2e-19	7	179	False
	hhblits	P51159	4.1e-18	9	200	False
	hhblits	Q96DA2	6.3e-18	7	179	False
	hhblits	P01111	2.5e-17	5	170	False
	hhblits	Q9Y6B6	3e-17	27	197	False
	hhblits	P15153	4.4e-17	5	178	False
	hhblits	Q9NP72	9.7e-17	10	175	False
	hhblits	Q9H0F7	1e-16	18	183	False
	hhblits	P01112	1e-16	5	167	False
	hhblits	P01116	1.7e-16	5	170	False
T96060007297
	blast	O95528	0.0	1	541	False
	blast	P11168	2.03036e-11	398	502	False
	blast	P11166	3.92314e-09	366	469	False
	blast	Q9NRM0	3.42833e-08	413	517	False
	hhblits	O95528	6.1e-77	10	541	False
	hhblits	P11166	9.5e-34	16	471	False
	hhblits	P11168	1.2e-33	15	503	False
	hhblits	Q9NRM0	4.3e-33	62	518	False
	hhblits	O76082	4.4e-29	124	524	False
	hhblits	Q96S37	3e-28	129	526	False
	hhblits	Q9Y5Y0	8.6e-27	117	519	False
	hhblits	P53985	1.2e-26	34	199	False
	hhblits	P36021	6.6e-26	119	510	False
	hhblits	Q8NDX2	1.7e-25	86	507	False
T96060007298
	blast	Q9NRM0	8.51108e-116	62	518	False
	blast	P11166	1.42176e-86	22	464	False
	blast	P11168	6.84424e-66	20	501	False
	blast	O95528	1.64795e-08	73	307	False
	blast	O76082	0.0131603	167	285	False
	hhblits	Q9NRM0	1.2e-36	59	516	False
	hhblits	P11166	3.9e-36	22	469	False
	hhblits	P11168	6.7e-35	14	501	False
	hhblits	Q96S37	5.9e-23	145	533	False
	hhblits	O76082	6.7e-23	142	526	False
	hhblits	O95528	3.2e-21	47	517	False
	hhblits	Q9UPI3	4.1e-17	123	384	False
	hhblits	Q8NDX2	4.9e-17	128	508	False
	hhblits	Q9Y5Y0	5.3e-17	147	519	False
	hhblits	P53985	5.8e-17	57	417	False
T96060007299
	blast	O95528	8.11209e-92	10	517	False
	blast	P11166	3.05888e-27	67	353	False
	blast	P11168	2.12842e-25	99	391	False
	blast	Q9NRM0	1.36172e-15	46	400	False
	blast	O76082	1.81167e-05	144	289	False
	hhblits	Q9NRM0	7.5e-39	63	515	False
	hhblits	O95528	1.9e-38	17	514	False
	hhblits	P11166	1.9e-37	17	465	False
	hhblits	P11168	1e-36	14	499	False
	hhblits	O76082	1e-32	125	524	False
	hhblits	Q96S37	6.3e-32	122	529	False
	hhblits	P53985	2.7e-29	37	443	False
	hhblits	Q8NDX2	5.7e-28	122	509	False
	hhblits	Q6ZSM3	2.2e-27	44	437	False
	hhblits	Q9UPI3	4.6e-27	97	490	False
T96060007300
	blast	P11166	0.0	1	481	False
	blast	P11168	4.86938e-146	6	508	False
	blast	Q9NRM0	6.69331e-91	57	514	False
	blast	O95528	2.83066e-13	66	309	False
	blast	O76082	1.42236e-08	144	341	False
	hhblits	P11166	6.9e-43	11	470	False
	hhblits	P11168	2.9e-41	8	501	False
	hhblits	Q9NRM0	2.4e-39	55	518	False
	hhblits	O76082	3.9e-28	143	522	False
	hhblits	Q96S37	6.1e-28	145	527	False
	hhblits	O95528	3.4e-25	48	515	False
	hhblits	P53985	1.7e-21	58	412	False
	hhblits	Q6ZSM3	2e-21	57	402	False
	hhblits	Q9Y5Y0	1.4e-20	147	518	False
	hhblits	Q96SL1	6.9e-20	91	426	False
T96060007303
	blast	P11166	0.0	5	481	False
	blast	P11168	1.21582e-153	1	508	False
	blast	Q9NRM0	3.3807e-91	57	514	False
	blast	O95528	3.50669e-15	66	309	False
	blast	O76082	1.56825e-10	144	341	False
	hhblits	P11166	2.8e-43	7	471	False
	hhblits	P11168	5.9e-43	1	500	False
	hhblits	Q9NRM0	4.8e-40	53	517	False
	hhblits	O76082	1.1e-28	143	522	False
	hhblits	Q96S37	2.1e-28	145	527	False
	hhblits	O95528	4.7e-26	11	515	False
	hhblits	P53985	3.6e-22	58	417	False
	hhblits	Q6ZSM3	4.7e-22	57	407	False
	hhblits	Q9Y5Y0	4.2e-21	147	518	False
	hhblits	Q9UPI3	5.1e-20	124	466	False
T96060007305
	blast	Q9NRM0	9.05053e-122	65	519	False
	blast	P11166	7.02189e-106	23	469	False
	blast	P11168	1.32721e-89	21	501	False
	blast	O95528	2.02989e-08	66	292	False
	blast	O76082	0.000170172	144	293	False
	hhblits	Q9NRM0	8.8e-46	58	518	False
	hhblits	P11166	2e-43	23	470	False
	hhblits	P11168	5.7e-42	96	503	False
	hhblits	O76082	3.5e-30	127	519	False
	hhblits	Q96S37	3.7e-29	130	524	False
	hhblits	O95528	8.8e-28	48	514	False
	hhblits	P53985	1.5e-25	59	443	False
	hhblits	Q9UPI3	3.7e-24	125	492	False
	hhblits	Q9Y5Y0	4.4e-24	149	518	False
	hhblits	Q8NDX2	1.4e-23	130	508	False
T96060007306
	blast	P11166	8.02017e-38	11	473	False
	blast	P11168	2.59614e-35	102	500	False
	blast	Q9NRM0	3.81568e-30	16	521	False
	blast	O95528	1.95152e-27	10	516	False
	blast	O76082	0.00117801	256	293	False
	hhblits	P11166	5.2e-35	9	468	False
	hhblits	Q9NRM0	1.3e-34	53	517	False
	hhblits	P11168	1.7e-34	8	500	False
	hhblits	O95528	1.1e-29	5	515	False
	hhblits	O76082	3.7e-29	129	518	False
	hhblits	Q96S37	5.4e-29	132	533	False
	hhblits	Q8NHS3	7.8e-24	42	518	False
	hhblits	P53985	2.8e-23	25	443	False
	hhblits	Q9Y5Y0	3.2e-23	109	520	False
	hhblits	Q8NDX2	5e-23	76	508	False
T96060007307
	blast	Q9NRM0	1.46548e-127	55	526	False
	blast	P11166	1.71723e-106	7	481	False
	blast	P11168	2.6764e-86	3	503	False
	blast	O95528	6.38008e-17	70	322	False
	hhblits	Q9NRM0	1.4e-45	50	525	False
	hhblits	P11166	2.7e-44	9	473	False
	hhblits	P11168	1.2e-41	12	503	False
	hhblits	O76082	2e-29	144	520	False
	hhblits	Q96S37	2.2e-29	148	524	False
	hhblits	O95528	6.8e-28	48	516	False
	hhblits	Q6ZSM3	4.1e-23	58	436	False
	hhblits	P53985	7.6e-23	59	443	False
	hhblits	Q8NDX2	2.8e-22	131	508	False
	hhblits	Q9Y5Y0	9e-22	150	518	False
T96060007310
	hhblits	P15941	33.0	1167	1188	False
	hhblits	P41225	39.0	44	70	False
	hhblits	P30968	45.0	228	240	False
	hhblits	P23942	56.0	332	344	False
	hhblits	O43933	57.0	133	149	False
	hhblits	P98155	63.0	856	863	False
	hhblits	P13866	68.0	110	121	False
	hhblits	Q96NY8	67.0	297	302	False
	hhblits	Q9NY72	84.0	166	180	False
	hhblits	O15520	140.0	21	75	False
T96060007311
	hhblits	O94986	30.0	1280	1318	False
	hhblits	Q15526	81.0	68	96	False
	hhblits	P36955	81.0	54	85	False
	hhblits	P78318	93.0	150	171	False
	hhblits	Q8WXE1	100.0	164	194	False
	hhblits	Q18PE1	110.0	207	243	False
	hhblits	Q99574	110.0	27	52	False
	hhblits	P05543	120.0	47	73	False
	hhblits	P21675	140.0	785	798	False
	hhblits	P50454	130.0	301	315	False
T96060007312
	hhblits	P49821	6.7	363	388	False
	hhblits	Q07864	17.0	2184	2203	False
	hhblits	P17010	19.0	516	529	False
	hhblits	Q00987	31.0	301	310	False
	hhblits	B2CW77	35.0	152	169	False
	hhblits	O43918	33.0	329	341	False
	hhblits	Q13233	36.0	485	500	False
	hhblits	Q96CG8	55.0	117	134	False
	hhblits	Q8WXH2	59.0	573	616	False
	hhblits	Q9H582	61.0	638	653	False
T96060007313
	hhblits	Q00597	6.0	325	344	False
	hhblits	O60938	5.9	26	62	False
	hhblits	Q9H5P4	6.6	428	452	False
	hhblits	O60220	9.7	44	73	False
	hhblits	Q9NWW5	19.0	133	152	False
	hhblits	Q06210	45.0	669	693	False
	hhblits	P50548	90.0	425	452	False
	hhblits	Q09013	110.0	530	551	False
	hhblits	O43526	160.0	838	861	False
	hhblits	Q7Z412	180.0	168	201	False
T96060007314
	blast	P49915	0.0	1	693	False
	blast	P31327	0.001923	256	433	False
	hhblits	P49915	4e-171	1	693	False
	hhblits	P31327	3.5e-19	220	399	False
	hhblits	O75648	3e-09	5	79	False
	hhblits	P00966	2.5e-08	5	70	False
	hhblits	P08243	0.0021	243	314	False
	hhblits	Q99497	0.025	65	115	False
	hhblits	P16444	6.0	189	354	False
	hhblits	Q9NQH7	27.0	324	349	False
	hhblits	Q9BQS8	30.0	1437	1459	False
	hhblits	Q9Y5K6	33.0	584	616	False
T96060007316
	blast	P43080	1.85981e-118	1	185	False
	blast	Q9UMX6	7.43227e-50	9	174	False
	blast	P35243	7.7898e-29	22	175	False
	blast	Q9NRD8	7.12928e-14	800	924	False
	blast	P63316	9.80346e-07	8	155	False
	blast	Q9NPB3	0.000297305	73	215	False
	blast	P57796	0.00031412	118	269	False
	blast	P62158	0.000560714	14	144	False
	blast	B4DJ51	0.000560714	14	144	False
	blast	B4DJ51	0.000560714	14	144	False
	hhblits	P43080	1.9e-39	1	201	False
	hhblits	Q9UMX6	9e-26	1	199	False
	hhblits	P35243	3.9e-22	23	186	False
	hhblits	O75838	5.5e-21	21	181	False
	hhblits	Q9Y4J8	3.1e-19	103	216	False
	hhblits	Q9H4F8	3e-18	319	428	False
	hhblits	Q9NPB3	8.4e-18	74	219	False
	hhblits	P57796	1.6e-17	126	273	False
	hhblits	P62158	1.6e-17	13	146	False
	hhblits	B4DJ51	1.6e-17	13	146	False
T96060007317
	blast	Q9UMX6	3.82998e-138	1	200	False
	blast	P43080	1.89018e-50	6	175	False
	blast	P35243	1.02745e-29	15	189	False
	blast	P62158	7.21334e-11	2	144	False
	blast	B4DJ51	7.21334e-11	2	144	False
	blast	B4DJ51	7.21334e-11	2	144	False
	blast	P62158	7.21334e-11	2	144	False
	blast	Q9NRD8	9.49003e-08	823	908	False
	blast	P63316	5.31599e-05	19	155	False
	blast	Q8NI22	0.00056195	77	143	False
	hhblits	Q9UMX6	4e-35	1	200	False
	hhblits	P43080	1.6e-24	8	187	False
	hhblits	O75838	1.6e-19	22	186	False
	hhblits	P35243	3.4e-19	22	187	False
	hhblits	Q9Y4J8	3.9e-17	102	217	False
	hhblits	Q9H4F8	4.6e-17	310	429	False
	hhblits	P63316	1.4e-16	17	155	False
	hhblits	P08590	3e-16	47	192	False
	hhblits	P62158	3e-16	12	146	False
	hhblits	B4DJ51	3e-16	12	146	False
T96060007318
	blast	P43080	1.41732e-61	1	188	False
	blast	Q9UMX6	1.69334e-35	16	190	False
	blast	P35243	1.47903e-23	1	186	False
	blast	Q9NRD8	9.63701e-08	810	932	False
	blast	P62158	3.4036e-07	26	146	False
	blast	B4DJ51	3.4036e-07	26	146	False
	blast	B4DJ51	3.4036e-07	26	146	False
	blast	P62158	3.4036e-07	26	146	False
	blast	P57796	7.16595e-06	183	274	False
	blast	Q9NPB3	5.92866e-05	130	220	False
	hhblits	P43080	7.2e-26	1	190	False
	hhblits	Q9UMX6	5.8e-25	1	198	False
	hhblits	P35243	7.1e-19	26	190	False
	hhblits	O75838	3.2e-18	22	181	False
	hhblits	Q9H4F8	7.5e-16	321	430	False
	hhblits	B4DJ51	2.7e-15	24	148	False
	hhblits	P62158	2.7e-15	24	148	False
	hhblits	P08590	2.9e-15	52	193	False
	hhblits	Q9Y4J8	3.4e-15	114	217	False
	hhblits	P57796	4.9e-15	145	273	False
T96060007319
	hhblits	P04629	1.7	770	789	False
	hhblits	Q99217	2.1	5	44	False
	hhblits	Q93074	3.4	1614	1652	False
	hhblits	P23434	4.8	89	116	False
	hhblits	Q5SZK8	5.3	2394	2429	False
	hhblits	O15120	5.5	129	206	False
	hhblits	Q9HBA0	5.8	782	807	False
	hhblits	O43623	8.0	239	248	False
	hhblits	Q9NWZ3	8.7	444	459	False
	hhblits	O75800	9.7	382	408	False
T96060007320
	blast	Q8HWS3	0.0461179	580	642	False
	hhblits	Q16595	14.0	5	15	False
	hhblits	Q9H6U8	45.0	423	450	False
	hhblits	O60779	65.0	372	394	False
	hhblits	P04234	65.0	105	116	False
	hhblits	Q9UPN9	100.0	225	241	False
	hhblits	Q96SN8	110.0	1284	1303	False
	hhblits	P81172	110.0	71	80	False
	hhblits	O15164	130.0	171	187	False
	hhblits	Q13563	170.0	90	130	False
	hhblits	Q7Z3Z2	200.0	112	120	False
T96060007321
	blast	P25092	0.0	1	1073	False
	blast	P20594	3.06958e-131	548	1040	False
	blast	Q02846	4.71487e-127	618	1073	False
	blast	O95622	3.79696e-23	1038	1256	False
	blast	P29323	1.226e-17	641	883	False
	blast	P29317	1.59536e-17	643	874	False
	blast	Q08881	6.38181e-15	384	615	False
	blast	P21802	9.37055e-15	500	780	False
	blast	Q06187	2.31537e-14	424	645	False
	blast	P07949	6.38524e-13	775	1017	False
	hhblits	P25092	2e-165	1	1073	False
	hhblits	P20594	6.1e-94	22	1042	False
	hhblits	Q02846	6.9e-87	109	1072	False
	hhblits	Q04771	4.4e-32	224	503	False
	hhblits	P37023	7.7e-31	219	494	False
	hhblits	Q16671	1.8e-30	219	509	False
	hhblits	O95622	2.3e-30	1029	1260	False
	hhblits	O00238	2.4e-30	220	495	False
	hhblits	P36897	2.8e-30	222	497	False
	hhblits	P36894	1e-29	251	525	False
T96060007322
	blast	Q02846	0.0	1	1103	False
	blast	P20594	9.06654e-142	190	1040	False
	blast	P25092	1.9518e-128	560	1017	False
	blast	O95622	5.83945e-27	1038	1256	False
	blast	P52333	2.9953e-13	897	1087	False
	blast	O60674	3.18668e-13	902	1115	False
	blast	P29323	4.43487e-13	697	885	False
	blast	P29597	5.29734e-13	865	1174	False
	blast	P29317	1.91798e-12	688	862	False
	blast	P07332	8.9154e-11	666	819	False
	hhblits	Q02846	7e-160	1	1103	False
	hhblits	P20594	2e-102	22	1046	False
	hhblits	P25092	1e-96	33	1015	False
	hhblits	P48730	1.3e-32	32	342	False
	hhblits	P41279	2.2e-32	177	459	False
	hhblits	O95622	9.6e-32	1022	1258	False
	hhblits	O95622	1.2e-30	417	647	False
	hhblits	P37023	5e-30	219	503	False
	hhblits	Q04771	5.8e-29	225	499	False
	hhblits	O00238	4.8e-28	252	501	False
T96060007323
	blast	Q02846	0.0	54	1096	False
	blast	P20594	3.54486e-155	136	1040	False
	blast	P25092	1.54876e-124	514	1004	False
	blast	O95622	2.63656e-26	1038	1256	False
	blast	P00519	8.15171e-21	256	495	False
	blast	P29323	5.86081e-19	673	878	False
	blast	P29317	6.33797e-18	666	867	False
	blast	P08581	2.76118e-17	1130	1344	False
	blast	Q06187	2.2987e-16	401	644	False
	blast	P21802	2.62608e-16	536	780	False
	hhblits	Q02846	2e-155	1	1102	False
	hhblits	P20594	9e-120	23	1046	False
	hhblits	P25092	3e-115	34	1018	False
	hhblits	P48730	8.1e-34	48	343	False
	hhblits	P41279	9.4e-34	178	459	False
	hhblits	P37023	1.8e-32	220	503	False
	hhblits	O95622	2.8e-32	1022	1258	False
	hhblits	Q04771	3.2e-32	226	499	False
	hhblits	O15146	4.7e-31	627	858	False
	hhblits	O00238	5.7e-31	253	501	False
T96060007324
	hhblits	Q86YT6	1.3	864	889	False
	hhblits	Q12934	2.4	476	490	False
	hhblits	P98170	3.7	449	473	False
	hhblits	Q92890	16.0	38	58	False
	hhblits	P22681	18.0	379	403	False
	hhblits	P35527	17.0	264	269	False
	hhblits	O96033	25.0	33	43	False
	hhblits	B4DJ51	29.0	25	42	False
	hhblits	P62158	29.0	25	42	False
	hhblits	Q9UPV0	42.0	383	428	False
T96060007325
	blast	Q96RP9	1.09957e-23	42	231	False
	blast	Q15029	7.0297e-19	127	261	False
	blast	P49411	1.95157e-11	59	289	False
	hhblits	Q96RP9	2.2e-58	41	723	False
	hhblits	Q15029	1.5e-42	127	907	False
	hhblits	P49411	7.4e-33	56	343	False
	hhblits	P51149	3.1e-18	6	175	False
	hhblits	P15153	1.1e-17	6	181	False
	hhblits	Q9H0F7	3.8e-17	15	184	False
	hhblits	Q9Y6B6	3.9e-17	27	197	False
	hhblits	Q9ULC3	4.3e-17	11	170	False
	hhblits	Q96DA2	8.6e-17	6	175	False
	hhblits	P01112	2.2e-16	6	166	False
T96060007327
	blast	P08236	9.03781e-28	243	316	False
	hhblits	P08236	0.0031	244	303	False
	hhblits	O43623	7.5	203	221	False
	hhblits	Q2M3X9	13.0	242	262	False
	hhblits	Q9UK53	16.0	19	81	False
	hhblits	Q9NU63	14.0	109	129	False
	hhblits	P02748	18.0	41	65	False
	hhblits	Q15928	18.0	200	242	False
	hhblits	P13682	27.0	240	261	False
	hhblits	P51508	29.0	265	282	False
	hhblits	P51814	50.0	415	431	False
T96060007328
	hhblits	Q8WXF7	1.9e-13	62	353	False
	hhblits	O00429	6.8e-05	23	62	False
	hhblits	P01112	0.00012	4	28	False
	hhblits	A1A4Y4	0.00018	27	58	False
	hhblits	P01111	0.00024	4	28	False
	hhblits	P50570	0.0003	31	68	False
	hhblits	Q9H0F7	0.00041	13	42	False
	hhblits	P51157	0.00052	7	46	False
	hhblits	Q96DA2	0.00052	7	35	False
	hhblits	P51149	0.00064	5	34	False
T96060007337
	hhblits	Q8WYB5	1.2e-07	103	179	False
	hhblits	P43897	2.2	48	95	False
	hhblits	P08590	6.7	67	87	False
	hhblits	Q5T160	25.0	144	170	False
	hhblits	P62158	34.0	23	44	False
	hhblits	B4DJ51	34.0	23	44	False
	hhblits	Q9BWD1	65.0	36	49	False
	hhblits	Q92851	71.0	305	326	False
	hhblits	P04080	77.0	4	35	False
	hhblits	O75208	82.0	109	133	False
T96060007341
	blast	Q92781	5.79692e-102	19	317	False
	blast	P80365	1.78806e-44	83	358	False
	blast	Q96NR8	1.84377e-13	36	295	False
	blast	P28845	1.63401e-12	7	210	False
	blast	P15428	1.81664e-11	2	212	False
	blast	P37058	8.59433e-10	49	236	False
	blast	Q7Z4W1	1.16725e-07	5	192	False
	blast	Q99714	2.77499e-05	15	203	False
	blast	Q16698	0.00116342	90	245	False
	blast	Q9NZC7	0.00953636	125	324	False
	hhblits	Q92781	1.4e-45	1	317	False
	hhblits	P80365	9.1e-45	74	367	False
	hhblits	P28845	3.5e-27	4	224	False
	hhblits	Q9NZC7	1.1e-26	122	333	False
	hhblits	P37058	1.5e-25	39	237	False
	hhblits	P35270	4.6e-25	4	208	False
	hhblits	P09417	6.5e-25	9	191	False
	hhblits	Q96NR8	2.8e-24	11	240	False
	hhblits	Q99714	1.9e-23	8	208	False
	hhblits	Q16698	9.3e-23	56	246	False
T96060007342
	hhblits	Q8N726	4.0	61	93	False
	hhblits	Q5JTC6	31.0	990	1004	False
	hhblits	Q93052	39.0	12	47	False
	hhblits	Q16394	130.0	648	719	False
	hhblits	Q99732	200.0	84	102	False
	hhblits	O43316	230.0	321	330	False
	hhblits	P03950	240.0	96	109	False
	hhblits	P58012	300.0	195	221	False
	hhblits	P31276	620.0	103	110	False
	hhblits	Q92908	1000.0	442	450	False
T96060007343
	hhblits	Q9Y5X0	2.5e-12	9	124	False
	hhblits	Q15080	4.7e-06	22	136	False
	hhblits	P14598	9.8e-06	19	122	False
	hhblits	A1X283	3.8e-05	22	126	False
	hhblits	Q16204	7.9	414	423	False
	hhblits	Q9Y5S9	17.0	13	34	False
	hhblits	Q8N4T0	18.0	82	157	False
	hhblits	Q13443	24.0	615	623	False
	hhblits	P57796	29.0	12	29	False
	hhblits	P98174	32.0	133	165	False
T96060007344
	hhblits	Q13432	1.2	14	44	False
	hhblits	Q9UMS0	14.0	206	229	False
	hhblits	P26358	19.0	1270	1296	False
	hhblits	Q12946	31.0	51	80	False
	hhblits	P26367	31.0	83	113	False
	hhblits	Q9NP08	39.0	247	262	False
	hhblits	O43364	39.0	186	203	False
	hhblits	O00358	42.0	57	85	False
	hhblits	P20226	43.0	173	200	False
	hhblits	Q13956	55.0	14	43	False
T96060007345
	hhblits	Q8WYB5	0.00041	102	177	False
	hhblits	Q9Y3Z3	20.0	306	326	False
	hhblits	Q03111	41.0	402	415	False
	hhblits	Q8TDN2	48.0	153	169	False
	hhblits	Q8NAT1	51.0	448	467	False
	hhblits	Q8NCM8	63.0	2263	2281	False
	hhblits	Q8TE73	72.0	2564	2583	False
	hhblits	P19087	73.0	39	85	False
	hhblits	Q7RTS9	82.0	528	567	False
	hhblits	P21953	80.0	186	198	False
T96060007346
	hhblits	Q8WYB5	7.7e-05	106	179	False
	hhblits	P43897	3.0	54	82	False
	hhblits	P51608	11.0	265	277	False
	hhblits	P54259	26.0	28	73	False
	hhblits	Q5T160	34.0	153	168	False
	hhblits	Q9P2D1	49.0	579	584	False
	hhblits	Q12946	66.0	47	108	False
	hhblits	P22307	71.0	38	55	False
	hhblits	Q9Y587	85.0	102	127	False
	hhblits	Q99707	130.0	1242	1264	False
T96060007347
	hhblits	Q8WYB5	3e-05	47	181	False
	hhblits	Q13461	0.96	56	133	False
	hhblits	Q12778	1.0	153	248	False
	hhblits	P55316	2.0	154	260	False
	hhblits	P58012	2.3	55	118	False
	hhblits	Q17RF5	14.0	15	36	False
	hhblits	P00519	42.0	832	857	False
	hhblits	P57796	41.0	30	40	False
	hhblits	Q05655	72.0	569	605	False
	hhblits	P33991	92.0	801	854	False
T96060007348
	blast	Q07889	9.66116e-07	103	172	False
	hhblits	Q07889	4.3e-33	89	191	False
	hhblits	O95954	21.0	341	383	False
	hhblits	Q13835	22.0	50	79	False
	hhblits	Q15835	44.0	27	47	False
	hhblits	O43676	48.0	90	98	False
	hhblits	Q9NZ42	50.0	55	80	False
	hhblits	O14791	56.0	217	249	False
	hhblits	P37287	59.0	423	446	False
	hhblits	Q9H9S5	76.0	11	82	False
	hhblits	O00623	78.0	48	67	False
T96060007349
	blast	Q07889	1.46028e-06	103	172	False
	hhblits	Q07889	4.2e-33	89	191	False
	hhblits	Q9HD42	35.0	149	168	False
	hhblits	P40337	40.0	179	203	False
	hhblits	Q9NZ42	52.0	55	82	False
	hhblits	Q92796	57.0	720	759	False
	hhblits	P05164	69.0	94	148	False
	hhblits	P37287	65.0	423	445	False
	hhblits	Q9BQB4	82.0	23	58	False
	hhblits	O14791	86.0	217	259	False
	hhblits	Q9H9S5	120.0	11	82	False
T96060007350
	blast	Q07889	9.96886e-07	103	172	False
	hhblits	Q07889	2e-33	89	191	False
	hhblits	Q9NZ42	28.0	55	82	False
	hhblits	Q9HD42	35.0	52	62	False
	hhblits	P40337	40.0	179	203	False
	hhblits	O95954	49.0	341	383	False
	hhblits	Q92796	57.0	720	759	False
	hhblits	P05164	71.0	94	148	False
	hhblits	Q13835	75.0	50	79	False
	hhblits	Q9BQB4	83.0	23	58	False
	hhblits	P37287	72.0	423	445	False
T96060007351
	blast	Q07889	1.46028e-06	103	172	False
	hhblits	Q07889	3.1e-33	89	191	False
	hhblits	Q9HD42	27.0	143	154	False
	hhblits	Q9NZ42	51.0	55	82	False
	hhblits	O14791	55.0	217	261	False
	hhblits	P05164	71.0	94	148	False
	hhblits	P37287	65.0	423	445	False
	hhblits	Q9BQB4	82.0	23	45	False
	hhblits	Q9H444	83.0	166	171	False
	hhblits	O95954	160.0	214	227	False
	hhblits	Q9H9S5	170.0	11	82	False
T96060007352
	blast	Q07889	1.25613e-06	103	172	False
	hhblits	Q07889	2.1e-33	89	191	False
	hhblits	Q9HAB3	27.0	281	311	False
	hhblits	Q9HD42	26.0	52	62	False
	hhblits	Q9NZ42	28.0	55	82	False
	hhblits	O14791	56.0	217	261	False
	hhblits	P05164	75.0	94	148	False
	hhblits	Q9BQB4	86.0	23	45	False
	hhblits	P37287	74.0	423	445	False
	hhblits	Q9H444	83.0	166	171	False
	hhblits	Q9H9S5	180.0	11	82	False
T96060007353
	blast	Q07889	1.37254e-06	103	172	False
	hhblits	Q07889	1.8e-33	89	190	False
	hhblits	Q9NZ42	27.0	55	82	False
	hhblits	Q9HAB3	28.0	281	311	False
	hhblits	Q9HD42	26.0	52	62	False
	hhblits	O95954	53.0	341	383	False
	hhblits	O14791	55.0	217	261	False
	hhblits	P05164	73.0	94	148	False
	hhblits	P37287	72.0	423	445	False
	hhblits	Q9BQB4	84.0	23	45	False
	hhblits	Q9H444	82.0	166	171	False
T96060007354
	blast	Q07889	1.16946e-06	103	172	False
	hhblits	Q07889	2.5e-33	89	191	False
	hhblits	Q9NZ42	28.0	55	82	False
	hhblits	Q9HD42	26.0	52	62	False
	hhblits	O95954	50.0	341	383	False
	hhblits	O14791	56.0	217	261	False
	hhblits	P05164	73.0	94	148	False
	hhblits	Q9BQB4	84.0	23	45	False
	hhblits	P37287	73.0	423	445	False
	hhblits	Q9H444	84.0	166	171	False
	hhblits	Q9H9S5	180.0	11	82	False
T96060007355
	blast	Q07889	1.12868e-06	103	172	False
	hhblits	Q07889	1.3e-33	89	191	False
	hhblits	Q9HD42	26.0	52	62	False
	hhblits	Q9HAB3	28.0	281	312	False
	hhblits	Q9NZ42	36.0	55	82	False
	hhblits	O14791	36.0	215	261	False
	hhblits	O95954	44.0	341	383	False
	hhblits	Q13835	76.0	50	79	False
	hhblits	Q9H444	81.0	166	171	False
	hhblits	P37287	82.0	423	445	False
	hhblits	P05164	100.0	95	147	False
T96060007356
	blast	Q07889	1.13874e-06	103	172	False
	hhblits	Q07889	1.7e-33	89	190	False
	hhblits	Q9NZ42	29.0	55	83	False
	hhblits	Q15835	45.0	26	51	False
	hhblits	O00623	64.0	19	67	False
	hhblits	Q9BQB4	78.0	24	45	False
	hhblits	Q13835	77.0	50	79	False
	hhblits	P37287	73.0	423	446	False
	hhblits	P05164	110.0	94	132	False
	hhblits	O14791	120.0	217	249	False
	hhblits	O15270	200.0	64	88	False
T96060007357
	blast	Q07889	1.31854e-06	103	172	False
	hhblits	Q07889	1.2e-33	89	191	False
	hhblits	O95954	15.0	341	434	False
	hhblits	Q9HD42	26.0	52	62	False
	hhblits	O14791	37.0	215	261	False
	hhblits	Q9NZ42	38.0	55	82	False
	hhblits	Q13835	77.0	50	79	False
	hhblits	Q9H444	81.0	166	171	False
	hhblits	P37287	83.0	423	445	False
	hhblits	Q9BQB4	110.0	24	45	False
	hhblits	P05164	110.0	95	147	False
T96060007358
	blast	Q07889	1.27804e-06	103	172	False
	hhblits	Q07889	2.5e-33	89	191	False
	hhblits	Q9HD42	35.0	149	168	False
	hhblits	P40337	40.0	179	203	False
	hhblits	Q9NZ42	52.0	55	82	False
	hhblits	Q92796	57.0	720	759	False
	hhblits	P05164	69.0	94	148	False
	hhblits	P37287	65.0	423	445	False
	hhblits	Q9BQB4	81.0	23	58	False
	hhblits	Q13835	78.0	50	79	False
	hhblits	O14791	85.0	217	259	False
T96060007361
	blast	Q07889	1.22985e-07	91	172	False
	hhblits	Q07889	2.2e-33	91	190	False
	hhblits	Q9NZ42	28.0	55	83	False
	hhblits	Q9HD42	28.0	52	62	False
	hhblits	O14791	57.0	217	261	False
	hhblits	P05164	73.0	94	147	False
	hhblits	Q9BQB4	79.0	24	45	False
	hhblits	P37287	72.0	423	445	False
	hhblits	Q9H444	88.0	166	171	False
	hhblits	Q13835	130.0	51	79	False
	hhblits	O15270	220.0	64	88	False
T96060007362
	blast	Q07889	3.28376e-07	97	172	False
	hhblits	Q07889	3.6e-27	90	190	False
	hhblits	Q9UPZ9	5.3	552	570	False
	hhblits	P20794	5.6	542	561	False
	hhblits	Q96NL8	16.0	57	71	False
	hhblits	F4Y588	16.0	57	71	False
	hhblits	P24311	91.0	8	76	False
	hhblits	Q9BUL8	160.0	79	96	False
	hhblits	Q15643	180.0	949	971	False
	hhblits	Q330K2	170.0	230	246	False
	hhblits	Q8IZT6	180.0	922	959	False
T96060007367
	hhblits	Q07889	0.04	22	94	False
	hhblits	Q96DA6	0.59	84	97	False
	hhblits	Q07889	0.78	109	168	False
	hhblits	Q9H3Z4	7.7	37	48	False
	hhblits	Q9Y4W6	13.0	516	555	False
	hhblits	O75208	20.0	220	249	False
	hhblits	P49915	21.0	188	210	False
	hhblits	Q9UQ90	32.0	521	555	False
	hhblits	Q5JTZ9	39.0	256	301	False
	hhblits	P33991	44.0	735	765	False
T96060007368
	hhblits	Q07889	0.03	83	168	False
	hhblits	Q07889	0.058	23	94	False
	hhblits	Q96DA6	0.42	84	113	False
	hhblits	Q9Y4W6	9.8	515	555	False
	hhblits	Q8WWY3	10.0	348	370	False
	hhblits	Q14807	22.0	144	161	False
	hhblits	P49915	24.0	188	210	False
	hhblits	O14686	26.0	4519	4557	False
	hhblits	Q14566	29.0	630	653	False
	hhblits	Q9UQ90	30.0	521	555	False
T96060007369
	hhblits	Q07889	0.049	83	168	False
	hhblits	Q07889	0.064	23	94	False
	hhblits	Q96DA6	0.4	84	97	False
	hhblits	Q9Y4W6	9.5	515	555	False
	hhblits	Q8WWY3	10.0	348	369	False
	hhblits	Q14807	20.0	144	161	False
	hhblits	P49915	23.0	188	210	False
	hhblits	Q9UQ90	29.0	523	555	False
	hhblits	Q14566	29.0	630	653	False
	hhblits	P33991	33.0	734	765	False
T96060007370
	hhblits	Q07889	0.047	83	168	False
	hhblits	Q07889	0.063	23	94	False
	hhblits	Q96DA6	0.4	84	113	False
	hhblits	Q9Y4W6	9.3	515	555	False
	hhblits	Q8WWY3	9.8	348	369	False
	hhblits	O14686	15.0	4518	4557	False
	hhblits	P35713	20.0	89	122	False
	hhblits	Q14807	20.0	144	161	False
	hhblits	P49915	24.0	188	210	False
	hhblits	Q9UQ90	29.0	521	555	False
T96060007371
	hhblits	Q07889	0.049	83	168	False
	hhblits	Q07889	0.064	23	94	False
	hhblits	Q96DA6	0.41	84	97	False
	hhblits	Q9Y4W6	9.3	515	555	False
	hhblits	Q8WWY3	9.7	348	369	False
	hhblits	Q14807	20.0	144	161	False
	hhblits	P35713	23.0	89	122	False
	hhblits	P49915	24.0	188	210	False
	hhblits	Q9UQ90	29.0	523	555	False
	hhblits	Q14566	28.0	621	652	False
T96060007372
	hhblits	Q07889	0.054	83	168	False
	hhblits	Q07889	0.063	23	94	False
	hhblits	Q96DA6	0.4	84	113	False
	hhblits	Q9Y4W6	8.8	515	555	False
	hhblits	Q8WWY3	9.2	348	370	False
	hhblits	Q14807	21.0	144	161	False
	hhblits	P49915	24.0	188	210	False
	hhblits	Q9UQ90	30.0	523	555	False
	hhblits	Q14566	30.0	630	653	False
	hhblits	P35713	35.0	56	104	False
T96060007373
	hhblits	Q07889	0.05	83	168	False
	hhblits	Q07889	0.066	23	94	False
	hhblits	Q96DA6	0.4	84	113	False
	hhblits	Q9Y4W6	8.6	515	555	False
	hhblits	Q8WWY3	10.0	348	369	False
	hhblits	Q14807	20.0	144	161	False
	hhblits	P49915	23.0	188	210	False
	hhblits	Q9UQ90	30.0	523	555	False
	hhblits	Q14566	29.0	630	653	False
	hhblits	Q12756	35.0	117	141	False
T96060007374
	hhblits	Q07889	0.043	83	168	False
	hhblits	Q07889	0.067	23	94	False
	hhblits	Q96DA6	0.28	84	113	False
	hhblits	Q9Y4W6	6.3	514	555	False
	hhblits	Q8WWY3	9.5	348	370	False
	hhblits	O14686	15.0	4517	4557	False
	hhblits	Q9UQ90	16.0	521	555	False
	hhblits	Q14807	17.0	144	161	False
	hhblits	Q14566	19.0	623	653	False
	hhblits	P33991	21.0	734	765	False
T96060007375
	hhblits	Q07889	0.039	83	168	False
	hhblits	Q07889	0.065	23	94	False
	hhblits	Q96DA6	0.42	84	97	False
	hhblits	Q9Y4W6	9.3	516	555	False
	hhblits	Q8WWY3	11.0	349	370	False
	hhblits	Q14781	19.0	136	168	False
	hhblits	Q14807	21.0	144	161	False
	hhblits	P49915	25.0	188	210	False
	hhblits	Q14566	28.0	630	653	False
	hhblits	Q9UQ90	29.0	523	555	False
T96060007376
	hhblits	Q07889	0.048	83	168	False
	hhblits	Q07889	0.062	23	94	False
	hhblits	Q96DA6	0.41	84	97	False
	hhblits	Q9Y4W6	9.3	515	555	False
	hhblits	Q8WWY3	10.0	348	370	False
	hhblits	O14686	15.0	4518	4557	False
	hhblits	Q14807	20.0	144	161	False
	hhblits	P49915	24.0	188	210	False
	hhblits	Q13461	28.0	75	86	False
	hhblits	Q9UQ90	28.0	521	555	False
T96060007377
	hhblits	Q07889	0.052	83	168	False
	hhblits	Q07889	0.061	23	94	False
	hhblits	Q96DA6	0.41	84	113	False
	hhblits	Q8WWY3	8.9	348	370	False
	hhblits	Q9Y4W6	9.5	515	555	False
	hhblits	O14686	15.0	4517	4557	False
	hhblits	Q14807	21.0	144	161	False
	hhblits	P49915	24.0	188	210	False
	hhblits	Q9UQ90	29.0	522	555	False
	hhblits	Q14566	29.0	621	652	False
T96060007378
	hhblits	P48023	1.6	102	116	False
	hhblits	Q8TCY5	5.3	93	141	False
	hhblits	Q14028	11.0	233	241	False
	hhblits	Q8WWY3	13.0	348	370	False
	hhblits	Q8WXH2	17.0	489	504	False
	hhblits	O14686	19.0	4518	4552	False
	hhblits	O60879	20.0	574	609	False
	hhblits	Q8N335	19.0	200	242	False
	hhblits	Q13641	20.0	65	105	False
	hhblits	Q99700	23.0	552	579	False
T96060007379
	hhblits	Q07889	2.8	83	162	False
	hhblits	Q8TCY5	3.7	93	141	False
	hhblits	Q8WWY3	13.0	348	370	False
	hhblits	Q14028	13.0	233	241	False
	hhblits	Q8N335	13.0	198	244	False
	hhblits	Q14807	17.0	144	160	False
	hhblits	O14686	18.0	4518	4552	False
	hhblits	P21695	17.0	198	240	False
	hhblits	O60879	18.0	550	589	False
	hhblits	Q99700	24.0	552	579	False
T96060007380
	hhblits	Q07889	0.052	83	168	False
	hhblits	Q07889	0.062	23	94	False
	hhblits	Q96DA6	0.41	84	113	False
	hhblits	Q8WWY3	9.1	348	370	False
	hhblits	Q9Y4W6	9.8	515	555	False
	hhblits	Q14807	21.0	144	161	False
	hhblits	P49915	24.0	188	210	False
	hhblits	Q9UQ90	30.0	523	555	False
	hhblits	Q14566	29.0	630	653	False
	hhblits	P35713	35.0	56	104	False
T96060007381
	hhblits	Q07889	0.065	23	94	False
	hhblits	Q07889	0.15	94	168	False
	hhblits	Q96DA6	0.41	84	113	False
	hhblits	Q9Y4W6	9.0	515	555	False
	hhblits	Q8WWY3	17.0	350	369	False
	hhblits	Q14807	20.0	144	161	False
	hhblits	P49915	24.0	188	210	False
	hhblits	Q9UQ90	28.0	522	555	False
	hhblits	Q14566	28.0	630	653	False
	hhblits	P33991	32.0	735	765	False
T96060007382
	hhblits	Q07889	0.026	23	94	False
	hhblits	Q07889	0.067	83	168	False
	hhblits	Q96DA6	0.28	84	114	False
	hhblits	Q99075	4.1	84	101	False
	hhblits	Q14781	4.6	139	168	False
	hhblits	Q9Y4W6	6.6	514	555	False
	hhblits	Q14566	13.0	622	653	False
	hhblits	Q8WWY3	14.0	349	369	False
	hhblits	P33991	14.0	734	765	False
	hhblits	Q9UQ90	17.0	521	555	False
T96060007384
	hhblits	Q07889	0.049	23	94	False
	hhblits	Q07889	0.25	83	168	False
	hhblits	Q96DA6	0.37	84	114	False
	hhblits	Q2I0M5	3.1	204	217	False
	hhblits	Q8WWY3	5.5	348	370	False
	hhblits	O14686	7.9	4517	4557	False
	hhblits	P81172	13.0	39	58	False
	hhblits	P49675	12.0	94	148	False
	hhblits	Q14807	16.0	144	161	False
	hhblits	P49915	24.0	188	210	False
T96060007385
	hhblits	Q07889	0.055	22	89	False
	hhblits	Q07889	2.9	109	167	False
	hhblits	Q99075	6.5	82	96	False
	hhblits	P19099	14.0	444	459	False
	hhblits	Q8IWY9	17.0	870	885	False
	hhblits	P55197	18.0	466	481	False
	hhblits	P15538	19.0	444	458	False
	hhblits	O76094	22.0	660	666	False
	hhblits	P05108	24.0	457	470	False
	hhblits	P04798	24.0	452	457	False
T96060007386
	hhblits	Q2M1Z3	17.0	1322	1343	False
	hhblits	Q9UNW1	16.0	175	202	False
	hhblits	Q96AJ9	20.0	30	64	False
	hhblits	Q07889	24.0	121	167	False
	hhblits	P08865	50.0	84	111	False
	hhblits	P00492	48.0	34	68	False
	hhblits	Q96JX3	51.0	13	40	False
	hhblits	O75531	60.0	42	89	False
	hhblits	Q9BY41	71.0	244	270	False
	hhblits	Q9NR28	84.0	86	105	False
T96060007388
	hhblits	P62854	4.6	76	90	False
	hhblits	Q9UNW1	14.0	175	202	False
	hhblits	Q96AJ9	23.0	30	64	False
	hhblits	P00492	28.0	14	71	False
	hhblits	Q2M1Z3	39.0	1329	1343	False
	hhblits	P08865	39.0	83	111	False
	hhblits	Q96JX3	46.0	13	40	False
	hhblits	Q9BY41	52.0	243	270	False
	hhblits	Q07889	53.0	149	167	False
	hhblits	P57796	61.0	63	72	False
T96060007389
	hhblits	P62854	4.7	47	90	False
	hhblits	Q96AJ9	13.0	27	64	False
	hhblits	Q2M1Z3	30.0	1329	1343	False
	hhblits	Q9UNW1	30.0	175	202	False
	hhblits	P08865	47.0	83	111	False
	hhblits	P00492	50.0	10	56	False
	hhblits	Q9BY41	59.0	243	270	False
	hhblits	Q96FT9	66.0	35	66	False
	hhblits	P31483	63.0	5	27	False
	hhblits	O60333	98.0	758	794	False
T96060007390
	hhblits	P62854	4.8	47	90	False
	hhblits	Q9Y2I2	22.0	68	81	False
	hhblits	P56524	29.0	852	937	False
	hhblits	Q07889	35.0	148	167	False
	hhblits	Q9BY41	40.0	243	270	False
	hhblits	Q9NSK7	62.0	19	56	False
	hhblits	Q96AJ9	63.0	40	63	False
	hhblits	O60333	69.0	758	794	False
	hhblits	P00492	72.0	33	56	False
	hhblits	Q12756	100.0	719	754	False
T96060007394
	blast	O60243	1.95478e-166	58	361	False
	hhblits	O60243	2e-91	6	384	False
	hhblits	Q8NCH0	0.0038	342	373	False
	hhblits	Q9UBV7	0.44	33	109	False
	hhblits	Q92968	0.94	197	301	False
	hhblits	Q9Y6H6	1.5	56	73	False
	hhblits	Q5K651	3.2	732	781	False
	hhblits	P15509	4.3	351	363	False
	hhblits	O60936	6.3	163	207	False
	hhblits	Q9H6V3	7.3	214	253	False
	hhblits	Q8IZF0	10.0	495	529	False
T96060007395
	blast	O60243	3.80323e-171	62	411	False
	hhblits	O60243	2e-100	11	411	False
	hhblits	O75636	0.0013	20	52	False
	hhblits	Q8NCH0	0.0025	140	227	False
	hhblits	Q8IWL1	0.0062	6	24	False
	hhblits	P02746	0.016	6	32	False
	hhblits	Q8IWL2	0.02	2	14	False
	hhblits	Q9H6L5	0.074	12	53	False
	hhblits	Q8IWL1	0.068	2	16	False
	hhblits	Q9BWP8	0.11	5	16	False
	hhblits	Q13563	0.12	13	28	False
T96060007396
	hhblits	A6NHR9	9.5e-14	135	211	False
	hhblits	Q9NZJ4	6.7e-07	85	179	False
	hhblits	Q9NZJ4	0.00024	2533	2610	False
	hhblits	P54278	0.0062	15	83	False
	hhblits	P40692	0.0072	28	76	False
	hhblits	Q9UHC1	0.025	23	68	False
	hhblits	O14874	0.1	272	325	False
	hhblits	P11388	2.5	84	127	False
	hhblits	O00567	4.6	565	577	False
	hhblits	P37275	4.7	1058	1104	False
T96060007397
	hhblits	A6NHR9	5.3e-23	135	440	False
	hhblits	Q9NZJ4	6.3e-11	84	323	False
	hhblits	Q9NZJ4	3.2e-08	2528	2750	False
	hhblits	P54278	3.7e-05	15	160	False
	hhblits	P40692	6.2e-05	29	184	False
	hhblits	Q9UHC1	0.0015	23	149	False
	hhblits	O14874	0.39	272	325	False
	hhblits	O60315	2.7	1153	1198	False
	hhblits	Q7Z6Z7	4.1	2419	2464	False
	hhblits	Q7Z6Z7	4.2	2415	2463	False
T96060007398
	hhblits	A6NHR9	3.4e-23	137	424	False
	hhblits	Q9NZJ4	3.5e-13	105	321	False
	hhblits	Q9NZJ4	1.5e-10	2537	2750	False
	hhblits	P54278	0.00011	36	137	False
	hhblits	P40692	0.00042	28	133	False
	hhblits	Q9UHC1	0.00051	23	115	False
	hhblits	O14874	0.021	272	325	False
	hhblits	P37275	0.36	954	960	False
	hhblits	P11182	2.4	371	453	False
	hhblits	Q3SXY8	2.5	294	358	False
T96060007399
	blast	P00750	2.21502e-77	86	561	False
	blast	P00749	2.88565e-69	33	429	False
	blast	P00748	2.79604e-65	102	610	False
	blast	P00747	9.97982e-53	479	809	False
	blast	P57727	4.65857e-41	216	451	False
	blast	P56730	3.88217e-40	619	874	False
	blast	P00740	8.08525e-39	97	459	False
	blast	Q8IU80	2.27201e-36	576	810	False
	blast	P07477	3.55849e-36	23	247	False
	blast	P03952	2.47479e-35	342	630	False
	hhblits	P00749	1.7e-86	4	429	False
	hhblits	P00748	8.5e-83	95	615	False
	hhblits	P00750	1.5e-82	16	561	False
	hhblits	P00734	1.2e-73	84	621	False
	hhblits	P00747	1.8e-68	374	809	False
	hhblits	P14210	8.2e-68	270	724	False
	hhblits	P08709	2.5e-60	73	455	False
	hhblits	P00740	1.2e-57	224	461	False
	hhblits	P00742	1.8e-56	232	470	False
	hhblits	P04070	6.8e-53	210	453	False
T96060007401
	hhblits	P54840	1.3	639	684	False
	hhblits	O43364	4.3	278	316	False
	hhblits	Q16204	8.8	38	43	False
	hhblits	O14593	9.5	29	48	False
	hhblits	P13807	11.0	683	694	False
	hhblits	Q9H211	13.0	19	72	False
	hhblits	Q99608	14.0	103	113	False
	hhblits	Q7Z6L0	18.0	255	314	False
	hhblits	Q3T906	19.0	952	1002	False
	hhblits	P84996	24.0	490	547	False
T96060007402
	hhblits	Q86U42	0.021	1	18	False
	hhblits	Q8IXJ9	0.1	647	662	False
	hhblits	O15266	0.17	21	29	False
	hhblits	P31276	0.26	41	47	False
	hhblits	Q99453	0.3	289	301	False
	hhblits	Q9Y5R6	0.66	35	49	False
	hhblits	P31276	0.87	37	55	False
	hhblits	Q86U42	1.2	6	22	False
	hhblits	P49959	1.4	565	571	False
	hhblits	Q9Y3Q4	1.5	102	109	False
T96060007403
	hhblits	Q8WXU2	8.3e-08	3	91	False
	hhblits	Q7Z412	0.49	167	194	False
	hhblits	Q9GZR5	0.54	184	206	False
	hhblits	Q8NEC5	3.8	492	516	False
	hhblits	P48431	4.6	68	91	False
	hhblits	P41225	5.5	166	189	False
	hhblits	Q9H6I2	6.3	95	117	False
	hhblits	Q8NEC5	12.0	374	381	False
	hhblits	P13224	12.0	96	108	False
	hhblits	P17600	13.0	684	699	False
T96060007404
	hhblits	Q9Y210	15.0	492	539	False
	hhblits	Q00597	22.0	322	353	False
	hhblits	P04075	60.0	171	211	False
	hhblits	P05062	63.0	173	211	False
	hhblits	Q7KZN9	160.0	117	131	False
	hhblits	Q08289	220.0	392	406	False
	hhblits	P08069	230.0	1076	1094	False
	hhblits	Q16832	270.0	650	669	False
	hhblits	Q9UQB9	340.0	118	131	False
	hhblits	Q9BT22	490.0	16	26	False
T96060007407
	blast	Q8N490	1.77398e-41	119	323	False
	blast	O95571	1.62939e-14	36	213	False
	hhblits	Q8N490	1.6e-37	119	324	False
	hhblits	O95571	2e-25	23	197	False
	hhblits	Q96SD1	3.7e-06	21	138	False
	hhblits	Q8IUD6	2.2	56	66	False
	hhblits	Q13233	3.8	485	499	False
	hhblits	P62847	4.2	37	105	False
	hhblits	Q8TF64	4.7	57	80	False
	hhblits	P13686	4.7	234	244	False
	hhblits	Q92804	14.0	312	326	False
	hhblits	P17405	16.0	437	464	False
T96060007408
	blast	O43593	0.0	1	1189	False
	hhblits	O43593	0.0	1	1189	False
	hhblits	Q9UPP1	0.087	334	374	False
	hhblits	Q9BV36	0.093	61	95	False
	hhblits	O15550	0.26	1164	1245	False
	hhblits	O15550	3.0	1296	1362	False
	hhblits	P05129	3.4	33	78	False
	hhblits	Q03164	5.4	1472	1489	False
	hhblits	Q9NWF9	5.7	671	707	False
	hhblits	O60683	5.8	270	297	False
	hhblits	Q13501	6.4	126	155	False
T96060007415
	hhblits	O15164	17.0	959	968	False
	hhblits	O43364	21.0	196	236	False
	hhblits	P45378	24.0	129	138	False
	hhblits	Q8WYB5	24.0	1273	1279	False
	hhblits	Q8IYW5	25.0	153	174	False
	hhblits	Q13950	31.0	201	238	False
	hhblits	P08590	28.0	97	156	False
	hhblits	Q9HAZ2	31.0	1081	1123	False
	hhblits	Q14781	34.0	110	131	False
	hhblits	P38405	39.0	27	54	False
T96060007430
	hhblits	Q9NZC2	5.8e-13	23	131	False
	hhblits	Q9H6B4	2.9e-10	16	118	False
	hhblits	Q16653	2.2e-09	41	145	False
	hhblits	Q96PL5	3.2e-09	32	135	False
	hhblits	P25189	3.2e-09	37	133	False
	hhblits	Q9NY72	4e-09	34	125	False
	hhblits	Q8IWT1	1.3e-08	42	137	False
	hhblits	P01732	1.4e-08	33	119	False
	hhblits	E7ENV9	1.6e-08	39	150	False
	hhblits	Q07699	1.5e-08	31	126	False
T96060007431
	blast	Q9NY72	0.0134009	91	122	False
	blast	Q9H6B4	0.0366512	82	134	False
	hhblits	Q8IWT1	2.2e-13	39	138	False
	hhblits	Q9H6B4	3e-13	18	136	False
	hhblits	Q96PL5	1.2e-12	38	143	False
	hhblits	Q07699	1.7e-11	2	127	False
	hhblits	Q9NZC2	1.8e-11	23	137	False
	hhblits	P25189	2e-11	37	133	False
	hhblits	Q16653	6.2e-11	41	143	False
	hhblits	E7EX88	3e-10	38	151	False
	hhblits	E7ENV9	1.3e-09	38	151	False
	hhblits	Q9NY72	2.2e-09	34	127	False
T96060007433
	hhblits	Q9UPP1	3.4e-14	156	371	False
	hhblits	P28331	2.0	248	280	False
	hhblits	O95237	6.2	39	55	False
	hhblits	Q9UM73	13.0	836	848	False
	hhblits	Q9P2R7	15.0	179	227	False
	hhblits	P00374	19.0	52	67	False
	hhblits	P69891	25.0	102	132	False
	hhblits	P69892	26.0	100	132	False
	hhblits	P02100	26.0	100	131	False
	hhblits	Q9BQ65	31.0	116	171	False
T96060007434
	blast	P09105	5.01865e-82	1	142	False
	blast	D1MGQ2	1.36665e-48	1	142	False
	blast	P69905	1.36665e-48	1	142	False
	blast	P02008	7.61602e-39	1	142	False
	blast	P69892	1.40574e-22	4	146	False
	blast	P69891	1.69624e-22	4	146	False
	blast	P02042	5.28337e-22	4	146	False
	blast	P68871	1.60777e-21	4	146	False
	blast	P02100	3.53864e-21	4	146	False
	hhblits	P09105	1e-25	1	142	False
	hhblits	D1MGQ2	3.7e-24	1	142	False
	hhblits	P69905	3.7e-24	1	142	False
	hhblits	P02008	1.5e-22	1	142	False
	hhblits	P68871	1.3e-21	1	147	False
	hhblits	P69891	2.7e-21	3	147	False
	hhblits	P02100	3.2e-21	1	147	False
	hhblits	P02042	6e-21	1	147	False
	hhblits	P69892	1.3e-20	1	147	False
	hhblits	Q86WG3	3.7	190	222	False
T96060007435
	blast	P02008	1.56807e-93	1	142	False
	blast	D1MGQ2	4.73778e-52	1	142	False
	blast	P69905	4.73778e-52	1	142	False
	blast	P09105	8.53566e-44	1	142	False
	blast	P69891	2.87487e-31	4	146	False
	blast	P69892	4.645e-31	4	146	False
	blast	P02100	1.26064e-29	4	146	False
	blast	P02042	1.11358e-28	4	146	False
	blast	P68871	1.35265e-26	4	146	False
	hhblits	P09105	5.8e-29	1	142	False
	hhblits	P69905	4e-28	1	142	False
	hhblits	D1MGQ2	4e-28	1	142	False
	hhblits	P02008	2.2e-27	1	142	False
	hhblits	P68871	3.1e-27	1	147	False
	hhblits	P02042	1.1e-26	1	147	False
	hhblits	P02100	7.6e-26	3	147	False
	hhblits	P69892	2.3e-25	3	147	False
	hhblits	P69891	5.8e-25	3	147	False
	hhblits	P0CW18	4.9	475	514	False
