T96060013720
	hhblits	P37198	0.02	473	492	False
	hhblits	O14763	0.79	339	393	False
	hhblits	P35658	1.1	704	736	False
	hhblits	P35527	1.4	436	460	False
	hhblits	P19438	1.8	376	411	False
	hhblits	Q8N196	2.2	141	157	False
	hhblits	P37198	2.3	331	339	False
	hhblits	Q9H4A3	2.4	269	306	False
	hhblits	O00300	3.0	293	332	False
	hhblits	P35658	4.3	806	882	False
T96060013721
	hhblits	Q16204	0.52	454	464	False
	hhblits	Q5T481	2.6	109	153	False
	hhblits	O75612	2.9	548	559	False
	hhblits	Q9Y6X0	10.0	1526	1548	False
	hhblits	O95436	10.0	632	643	False
	hhblits	Q86U42	10.0	31	45	False
	hhblits	P48023	11.0	46	75	False
	hhblits	Q9Y6X0	11.0	1518	1549	False
	hhblits	Q13443	14.0	732	815	False
	hhblits	Q14003	15.0	11	43	False
T96060013723
	blast	P43146	7.43074e-68	37	884	False
	blast	Q9HCK4	2.63956e-39	34	674	False
	blast	P32004	4.78598e-36	259	1041	False
	blast	Q96MS0	7.45172e-32	168	792	False
	blast	Q02246	1.96293e-31	52	412	False
	blast	Q12860	4.87587e-29	61	409	False
	blast	Q4KMG0	6.81e-28	31	397	False
	blast	P98160	1.59503e-25	3027	3382	False
	blast	Q8WZ42	5.47944e-25	7103	7465	False
	blast	O94898	5.73447e-21	504	774	False
	hhblits	P43146	1.8e-84	35	1045	False
	hhblits	P32004	4.4e-77	248	1094	False
	hhblits	P32004	2.2e-71	3	1008	False
	hhblits	Q12860	1.3e-69	40	992	False
	hhblits	Q9HCK4	2.4e-67	31	885	False
	hhblits	Q02246	3.7e-66	14	996	False
	hhblits	Q4KMG0	7.9e-65	27	924	False
	hhblits	Q96MS0	3.8e-63	64	865	False
	hhblits	Q12860	7.4e-62	249	992	False
	hhblits	Q02246	6.5e-60	244	1008	False
T96060013727
	hhblits	Q9NPB3	1.1e-08	154	219	False
	hhblits	P10916	3.9e-08	77	160	False
	hhblits	P08590	4.6e-08	108	193	False
	hhblits	P63316	6.3e-08	72	158	False
	hhblits	Q8NI22	6.7e-08	68	145	False
	hhblits	B4DJ51	9.3e-08	45	110	False
	hhblits	P62158	9.3e-08	45	110	False
	hhblits	O75746	1.2e-07	73	155	False
	hhblits	P29377	1.5e-07	5	75	False
	hhblits	P57796	2e-07	209	273	False
T96060013728
	hhblits	P08397	0.85	234	276	False
	hhblits	P23759	12.0	62	83	False
	hhblits	P26367	11.0	33	54	False
	hhblits	O43316	12.0	33	55	False
	hhblits	P54845	14.0	63	106	False
	hhblits	P19447	14.0	120	142	False
	hhblits	P42898	15.0	607	630	False
	hhblits	P23760	17.0	62	84	False
	hhblits	Q9BYV8	18.0	219	249	False
	hhblits	Q02962	19.0	41	66	False
T96060013729
	hhblits	Q17RF5	4.4	34	45	False
	hhblits	Q5T4F4	11.0	59	90	False
	hhblits	O75665	21.0	645	664	False
	hhblits	Q92908	23.0	454	473	False
	hhblits	P35913	26.0	528	566	False
	hhblits	P23771	29.0	273	290	False
	hhblits	P15976	32.0	214	232	False
	hhblits	P43694	35.0	227	244	False
	hhblits	Q56NI9	64.0	377	398	False
	hhblits	P51160	60.0	561	571	False
T96060013730
	hhblits	P00441	2.6	60	87	False
	hhblits	Q16204	11.0	417	425	False
	hhblits	Q96QS3	94.0	454	463	False
	hhblits	Q13495	200.0	658	688	False
	hhblits	Q9H6L5	200.0	18	30	False
	hhblits	O14896	370.0	313	324	False
	hhblits	O95817	460.0	342	348	False
	hhblits	Q9NQH7	440.0	473	499	False
	hhblits	P49792	510.0	594	609	False
	hhblits	P08559	540.0	165	181	False
T96060013731
	hhblits	Q8IU89	6.6	225	239	False
	hhblits	Q9UKN7	8.0	868	876	False
	hhblits	Q07889	9.1	1261	1270	False
	hhblits	P16871	21.0	2	24	False
	hhblits	P08493	25.0	9	19	False
	hhblits	P22681	30.0	531	594	False
	hhblits	P98172	35.0	312	327	False
	hhblits	P02462	41.0	8	24	False
	hhblits	P48023	39.0	14	72	False
	hhblits	O43490	68.0	1	54	False
T96060013735
	hhblits	P28062	2.3e-33	48	273	False
	hhblits	B1AK53	0.5	815	826	False
	hhblits	B1AK53	0.56	809	821	False
	hhblits	Q15147	7.5	1102	1150	False
	hhblits	Q8IU89	8.9	251	261	False
	hhblits	Q9UM54	9.7	756	761	False
	hhblits	Q9NQW8	10.0	674	708	False
	hhblits	O60610	11.0	1054	1064	False
	hhblits	Q53GS7	13.0	293	358	False
	hhblits	Q9UM54	13.0	938	970	False
T96060013736
	blast	P28062	1.75509e-09	72	224	False
	hhblits	P28062	1.7e-35	49	270	False
	hhblits	Q9UEF7	19.0	682	705	False
	hhblits	P20839	31.0	362	387	False
	hhblits	Q9H1K1	36.0	78	119	False
	hhblits	Q9NZC7	36.0	293	324	False
	hhblits	Q96NR8	37.0	210	232	False
	hhblits	Q16143	45.0	26	86	False
	hhblits	P37058	49.0	202	230	False
	hhblits	Q92781	51.0	193	207	False
	hhblits	Q9Y5N6	59.0	40	111	False
T96060013738
	hhblits	P28062	1.5e-32	47	275	False
	hhblits	Q9NR63	13.0	138	180	False
	hhblits	Q8WXE1	33.0	121	148	False
	hhblits	Q9BUL8	40.0	167	187	False
	hhblits	Q6ZRV2	54.0	24	70	False
	hhblits	P09681	58.0	88	141	False
	hhblits	Q9HAV0	53.0	62	70	False
	hhblits	O95876	72.0	385	394	False
	hhblits	Q9Y606	74.0	79	122	False
	hhblits	Q5T440	71.0	309	325	False
T96060013739
	hhblits	P28062	2.5e-34	47	275	False
	hhblits	P78330	0.79	16	25	False
	hhblits	Q9BV36	9.2	16	48	False
	hhblits	P09681	11.0	90	139	False
	hhblits	Q04446	16.0	302	341	False
	hhblits	Q09472	20.0	1509	1526	False
	hhblits	Q8WXE1	26.0	121	155	False
	hhblits	P51157	28.0	96	135	False
	hhblits	Q0VG99	42.0	373	391	False
	hhblits	Q9UMX1	48.0	220	261	False
T96060013740
	hhblits	O95672	0.42	606	638	False
	hhblits	O75844	2.0	397	432	False
	hhblits	Q14CZ8	7.0	378	407	False
	hhblits	O43395	11.0	412	447	False
	hhblits	P42704	9.9	26	35	False
	hhblits	P49335	44.0	29	68	False
	hhblits	P49675	52.0	28	52	False
	hhblits	P48023	57.0	146	155	False
	hhblits	Q8N2S1	69.0	123	180	False
	hhblits	Q9H3U7	70.0	243	271	False
T96060013742
	blast	P28062	1.58599e-18	72	247	False
	hhblits	P28062	6.8e-32	69	257	False
	hhblits	Q9Y2Q5	3.7	4	34	False
	hhblits	Q99497	10.0	160	188	False
	hhblits	Q8WWQ2	38.0	96	130	False
	hhblits	Q13951	45.0	59	103	False
	hhblits	P29120	55.0	394	416	False
	hhblits	O43490	72.0	560	575	False
	hhblits	P04839	75.0	385	425	False
	hhblits	P00367	80.0	151	164	False
	hhblits	O43395	110.0	644	670	False
T96060013743
	blast	P28062	1.18058e-62	1	263	False
	hhblits	P28062	8.5e-49	1	271	False
	hhblits	Q8IYB7	3.2	858	883	False
	hhblits	Q9UH77	16.0	439	473	False
	hhblits	Q6PRD1	20.0	1318	1335	False
	hhblits	Q96DA6	26.0	57	66	False
	hhblits	Q96AQ7	38.0	155	175	False
	hhblits	Q9NQH7	52.0	58	67	False
	hhblits	Q9BSI4	93.0	241	258	False
	hhblits	O60313	91.0	789	831	False
	hhblits	O95831	88.0	359	400	False
T96060013744
	blast	P28062	3.87242e-06	71	255	False
	hhblits	P28062	8e-29	69	257	False
	hhblits	Q9C004	1.2	10	51	False
	hhblits	O15409	3.2	566	592	False
	hhblits	Q9Y6W8	12.0	122	158	False
	hhblits	Q9H244	33.0	243	264	False
	hhblits	P08581	70.0	755	803	False
	hhblits	F2YGU4	69.0	237	257	False
	hhblits	P43657	69.0	237	257	False
	hhblits	P14784	120.0	364	409	False
	hhblits	P45381	120.0	11	33	False
T96060013745
	blast	P28062	0.000949529	104	232	False
	hhblits	P28062	7.3e-28	75	260	False
	hhblits	O60880	1.1	5	22	False
	hhblits	P39019	1.3	89	136	False
	hhblits	Q8WYP3	2.7	96	114	False
	hhblits	P15882	3.8	47	65	False
	hhblits	P07992	5.6	159	178	False
	hhblits	P16435	7.0	78	103	False
	hhblits	P50148	7.2	37	54	False
	hhblits	P63092	8.2	38	56	False
	hhblits	P29992	9.0	37	55	False
T96060013746
	blast	P28062	5.60669e-09	71	254	False
	hhblits	P28062	5.7e-27	69	255	False
	hhblits	P42224	16.0	673	703	False
	hhblits	P49459	39.0	94	115	False
	hhblits	Q5H9S7	70.0	446	520	False
	hhblits	Q9Y5U9	69.0	17	27	False
	hhblits	P54819	66.0	27	40	False
	hhblits	Q14376	72.0	248	280	False
	hhblits	Q6P1J9	97.0	47	82	False
	hhblits	P02042	100.0	97	111	False
	hhblits	O00584	120.0	137	158	False
T96060013747
	blast	P28062	3.68858e-08	66	260	False
	hhblits	P28062	3.4e-26	64	258	False
	hhblits	Q96I36	18.0	21	44	False
	hhblits	Q9NZW4	23.0	368	387	False
	hhblits	P15391	34.0	499	529	False
	hhblits	Q86Y39	33.0	68	104	False
	hhblits	P15735	37.0	114	141	False
	hhblits	P35680	55.0	243	270	False
	hhblits	P20823	68.0	211	238	False
	hhblits	Q9HB96	79.0	452	477	False
	hhblits	Q9BZV3	80.0	689	778	False
T96060013748
	blast	P28062	1.22134e-102	67	271	False
	blast	P26006	0.0407721	243	321	False
	hhblits	P28062	9.6e-58	66	273	False
	hhblits	Q9NQ66	5.2	331	363	False
	hhblits	Q15147	5.7	328	360	False
	hhblits	P16885	5.8	328	359	False
	hhblits	P51178	7.2	311	343	False
	hhblits	P31040	18.0	305	327	False
	hhblits	Q9P212	20.0	1407	1439	False
	hhblits	O60258	29.0	115	142	False
	hhblits	P57775	26.0	360	370	False
	hhblits	Q9P2H3	30.0	251	278	False
T96060013749
	blast	P28062	1.7998e-15	68	255	False
	hhblits	P28062	3.9e-33	46	266	False
	hhblits	P55263	0.43	313	353	False
	hhblits	P63261	6.6	272	301	False
	hhblits	P60709	8.8	273	301	False
	hhblits	P38405	19.0	50	80	False
	hhblits	P04066	28.0	32	45	False
	hhblits	P15882	33.0	334	352	False
	hhblits	P80404	49.0	155	175	False
	hhblits	Q96N76	73.0	404	465	False
	hhblits	Q92851	70.0	298	326	False
T96060013750
	blast	P28062	2.6509e-15	72	248	False
	hhblits	P28062	2.4e-32	70	255	False
	hhblits	Q02127	5.4	254	276	False
	hhblits	P42336	14.0	1018	1048	False
	hhblits	P54710	17.0	19	45	False
	hhblits	O60880	21.0	5	29	False
	hhblits	Q03111	52.0	512	553	False
	hhblits	Q8IXL7	53.0	69	88	False
	hhblits	P42568	54.0	520	561	False
	hhblits	Q13951	61.0	48	103	False
	hhblits	Q9Y287	72.0	58	81	False
T96060013752
	blast	P28062	1.42399e-17	68	255	False
	hhblits	P28062	4e-28	69	269	False
	hhblits	P55263	0.22	313	353	False
	hhblits	P08754	2.9	41	71	False
	hhblits	P04899	3.6	41	70	False
	hhblits	P50148	4.9	47	77	False
	hhblits	P19087	7.1	41	70	False
	hhblits	P11488	7.6	37	67	False
	hhblits	P38405	7.7	50	81	False
	hhblits	Q9BU61	10.0	112	146	False
	hhblits	Q96EU7	44.0	178	209	False
T96060013753
	blast	P55000	0.000677481	20	101	False
	hhblits	P55000	3.1e-22	3	102	False
	hhblits	P13987	3.9e-19	12	126	False
	hhblits	P37023	4.8e-06	51	101	False
	hhblits	P01229	11.0	4	45	False
	hhblits	P19404	13.0	127	150	False
	hhblits	O43612	26.0	24	66	False
	hhblits	P57679	27.0	5	36	False
	hhblits	Q9H6X2	31.0	329	341	False
	hhblits	Q9Y5I7	59.0	239	261	False
	hhblits	P07202	59.0	833	847	False
T96060013756
	hhblits	P14854	9.8	37	76	False
	hhblits	P05543	11.0	160	198	False
	hhblits	P01009	16.0	168	206	False
	hhblits	P04899	16.0	198	219	False
	hhblits	P51159	30.0	69	94	False
	hhblits	P24043	36.0	1893	1910	False
	hhblits	P51149	35.0	60	83	False
	hhblits	P08185	42.0	157	176	False
	hhblits	Q96RY7	44.0	1381	1404	False
	hhblits	O43707	59.0	605	665	False
T96060013757
	hhblits	Q9BRI3	0.34	210	263	False
	hhblits	P49247	4.8	258	294	False
	hhblits	P49915	5.6	656	690	False
	hhblits	Q7Z4L5	14.0	1033	1052	False
	hhblits	P49792	17.0	655	779	False
	hhblits	P37198	17.0	428	448	False
	hhblits	Q8TF17	20.0	1174	1197	False
	hhblits	P68871	25.0	81	110	False
	hhblits	P02100	27.0	87	109	False
	hhblits	P59046	29.0	861	889	False
T96060013758
	blast	Q9Y6D5	4.98077e-17	674	827	False
	blast	Q5JU85	1.83481e-14	818	932	False
	blast	O15020	2.38768e-06	2213	2324	False
	blast	P39060	0.0332203	148	249	False
	hhblits	Q5JU85	2.5e-31	774	936	False
	hhblits	Q9Y6D5	6.3e-25	675	829	False
	hhblits	O15020	8.6e-19	2213	2329	False
	hhblits	Q96M96	0.00042	656	739	False
	hhblits	Q08881	0.00054	4	111	False
	hhblits	Q9H2D6	0.0007	1777	1885	False
	hhblits	P78314	0.00071	26	132	False
	hhblits	P98174	0.00078	833	924	False
	hhblits	O60333	0.0012	1699	1798	False
	hhblits	Q12756	0.0014	1572	1670	False
T96060013759
	blast	Q9Y6D5	1.83204e-17	678	827	False
	blast	Q5JU85	3.08212e-17	786	959	False
	blast	O15020	2.55996e-06	2216	2324	False
	hhblits	Q5JU85	9e-31	771	959	False
	hhblits	Q9Y6D5	2.2e-23	674	829	False
	hhblits	O15020	1.6e-19	2216	2329	False
	hhblits	Q08881	1.4e-05	4	111	False
	hhblits	Q12756	2.8e-05	1574	1670	False
	hhblits	Q96M96	3.1e-05	656	738	False
	hhblits	Q9H2D6	3.6e-05	1779	1887	False
	hhblits	O60333	7.3e-05	1703	1798	False
	hhblits	Q9UNA1	0.00044	266	372	False
	hhblits	O60890	0.00066	266	374	False
T96060013760
	blast	Q9Y6D5	9.5774e-17	674	827	False
	blast	Q5JU85	1.09969e-15	788	931	False
	blast	O15020	1.79477e-07	2214	2324	False
	hhblits	Q5JU85	1.7e-29	774	1069	False
	hhblits	Q9Y6D5	3.5e-23	675	829	False
	hhblits	O15020	2.7e-21	2213	2329	False
	hhblits	Q12756	4.7e-06	1573	1670	False
	hhblits	O60333	7.6e-06	1698	1797	False
	hhblits	Q9H2D6	1.8e-05	1777	1886	False
	hhblits	P98174	2.2e-05	834	920	False
	hhblits	Q9UNA1	0.00023	260	372	False
	hhblits	P31749	0.00027	2	108	False
	hhblits	P31751	0.00028	4	108	False
T96060013761
	blast	Q9Y6D5	1.47542e-18	677	868	False
	blast	Q5JU85	1.17569e-13	786	957	False
	blast	O15020	5.88431e-09	2214	2362	False
	hhblits	Q5JU85	1.1e-27	775	936	False
	hhblits	Q9Y6D5	2.5e-22	676	834	False
	hhblits	O15020	6.4e-20	2213	2329	False
	hhblits	Q08881	0.00017	5	112	False
	hhblits	Q9H2D6	0.00034	1778	1892	False
	hhblits	Q9UNA1	0.00043	330	369	False
	hhblits	Q96M96	0.00072	656	740	False
	hhblits	P98174	0.0018	835	925	False
	hhblits	O60333	0.0028	1763	1799	False
	hhblits	P78314	0.0051	27	130	False
T96060013762
	hhblits	O95630	9.4e-06	255	375	False
	hhblits	Q9H9B1	1.6	399	425	False
	hhblits	O60832	2.6	407	415	False
	hhblits	O00567	4.0	401	414	False
	hhblits	P36382	4.0	70	90	False
	hhblits	P48165	6.8	71	140	False
	hhblits	O60832	8.0	467	508	False
	hhblits	Q9GZS0	9.1	541	588	False
	hhblits	Q9UM54	10.0	947	988	False
	hhblits	P53701	11.0	147	160	False
T96060013765
	hhblits	Q8NF91	3.3	5447	5502	False
	hhblits	P55895	13.0	214	224	False
	hhblits	P08237	18.0	480	499	False
	hhblits	P51451	42.0	463	485	False
	hhblits	P36507	45.0	320	365	False
	hhblits	Q4G0P3	51.0	108	138	False
	hhblits	P19971	53.0	84	98	False
	hhblits	Q99497	62.0	66	78	False
	hhblits	O00522	73.0	656	665	False
	hhblits	P02649	100.0	47	103	False
T96060013766
	hhblits	Q9HD40	3.1	275	301	False
	hhblits	Q9BY41	7.5	169	209	False
	hhblits	Q15436	23.0	347	386	False
	hhblits	Q9NPC6	28.0	140	164	False
	hhblits	Q15437	37.0	349	387	False
	hhblits	Q99816	42.0	227	237	False
	hhblits	Q96J92	45.0	726	760	False
	hhblits	Q9Y6J6	52.0	7	43	False
	hhblits	Q05086	50.0	627	680	False
	hhblits	P15735	52.0	9	41	False
T96060013767
	blast	P11464	2.39426e-146	1	334	False
	blast	P06731	1.92515e-101	5	322	False
	blast	Q2WEN9	3.57033e-43	16	314	False
	blast	P98160	1.91981e-12	2436	2618	False
	blast	Q8WZ42	5.0767e-09	8879	9176	False
	blast	Q02246	2.93456e-08	136	311	False
	blast	Q14CZ8	4.19141e-08	93	235	False
	blast	Q96NY8	1.62075e-06	92	335	False
	blast	O94898	2.52915e-06	560	692	False
	blast	Q15746	8.68281e-06	1112	1187	False
	hhblits	P11464	9.8e-44	1	332	False
	hhblits	P06731	5.4e-41	1	321	False
	hhblits	Q2WEN9	1.9e-38	4	317	False
	hhblits	P11464	1.5e-27	196	417	False
	hhblits	P06731	4.4e-26	458	679	False
	hhblits	P15151	1e-23	7	333	False
	hhblits	Q15198	3.2e-23	81	375	False
	hhblits	Q96NY8	8.2e-23	32	336	False
	hhblits	Q15223	1.8e-22	19	337	False
	hhblits	P11362	2e-21	3	359	False
T96060013768
	blast	P11464	0.0	1	419	False
	blast	P06731	7.1029e-77	1	397	False
	blast	Q2WEN9	4.27441e-30	9	271	False
	blast	P98160	1.27019e-12	1983	2238	False
	blast	O94898	1.5259e-08	545	692	False
	blast	Q8WZ42	4.43638e-07	6943	7190	False
	blast	Q14CZ8	1.24549e-06	93	235	False
	blast	Q02246	2.87737e-06	45	311	False
	blast	O75147	3.74485e-06	715	985	False
	blast	P43146	6.0466e-06	155	332	False
	hhblits	P11464	1.2e-61	1	419	False
	hhblits	P06731	2.3e-44	1	497	False
	hhblits	Q2WEN9	1.4e-41	4	421	False
	hhblits	P06731	4.9e-31	374	676	False
	hhblits	Q2WEN9	1.5e-27	35	314	False
	hhblits	Q8N6C5	8.6e-27	599	965	False
	hhblits	Q8N6C5	1.3e-26	787	1156	False
	hhblits	Q8IZU9	4.9e-26	36	417	False
	hhblits	P16234	7.5e-26	83	411	False
	hhblits	P05362	3.5e-25	117	476	False
T96060013769
	blast	P11464	7.45138e-151	1	321	False
	blast	P06731	1.05271e-105	5	320	False
	blast	Q2WEN9	4.15525e-43	9	315	False
	blast	P98160	5.09524e-11	2436	2630	False
	blast	Q8WZ42	2.93448e-10	6970	7192	False
	blast	Q96NY8	2.5736e-08	92	332	False
	blast	P43146	2.22642e-07	88	329	False
	blast	Q14CZ8	2.92788e-07	93	235	False
	blast	Q02246	7.72571e-07	136	311	False
	blast	O94898	1.81373e-06	542	692	False
	hhblits	P11464	3.2e-45	1	416	False
	hhblits	P06731	1.7e-40	1	320	False
	hhblits	Q2WEN9	5.2e-38	4	314	False
	hhblits	P06731	4.4e-26	458	677	False
	hhblits	P15151	2.4e-23	7	331	False
	hhblits	Q15198	1.3e-22	78	374	False
	hhblits	Q96NY8	1.2e-21	32	333	False
	hhblits	P11362	1.7e-21	3	359	False
	hhblits	P43146	4.3e-21	12	329	False
	hhblits	P16234	4.7e-21	84	315	False
T96060013770
	blast	P11464	0.0	1	414	False
	blast	P06731	5.86148e-76	5	432	False
	blast	Q2WEN9	3.53392e-32	16	271	False
	blast	P98160	2.59768e-12	2247	2630	False
	blast	Q14CZ8	1.51927e-09	93	235	False
	blast	Q12860	4.24476e-09	281	601	False
	blast	O75147	9.0627e-09	732	986	False
	blast	Q02246	2.14473e-08	45	311	False
	blast	O94898	1.54239e-07	545	697	False
	blast	Q8WZ42	1.79126e-07	6943	7192	False
	hhblits	P11464	1.6e-61	1	416	False
	hhblits	P06731	1.3e-44	1	499	False
	hhblits	Q2WEN9	8.3e-42	4	422	False
	hhblits	P06731	1.8e-30	374	678	False
	hhblits	Q2WEN9	8.1e-28	26	316	False
	hhblits	Q8IZU9	2e-26	36	419	False
	hhblits	Q8N6C5	2.3e-26	923	1251	False
	hhblits	P16234	2.5e-26	84	413	False
	hhblits	Q8N6C5	7e-26	788	1158	False
	hhblits	P43146	1.4e-25	41	419	False
T96060013771
	blast	P11464	0.0	1	419	False
	blast	P06731	1.57627e-78	5	408	False
	blast	Q2WEN9	6.78019e-32	9	271	False
	blast	P98160	4.70302e-13	1969	2238	False
	blast	Q02246	4.64973e-11	45	311	False
	blast	Q8WZ42	6.76187e-09	4402	4661	False
	blast	Q14CZ8	3.90371e-08	93	240	False
	blast	O94898	2.36719e-07	545	692	False
	blast	Q12860	5.87623e-07	53	334	False
	blast	Q96NY8	1.87154e-06	264	334	False
	hhblits	P11464	3.2e-62	1	419	False
	hhblits	P06731	2.8e-45	1	498	False
	hhblits	Q2WEN9	8e-43	5	421	False
	hhblits	P06731	5.9e-32	374	676	False
	hhblits	Q2WEN9	9.1e-29	35	314	False
	hhblits	Q8N6C5	5.4e-28	788	1157	False
	hhblits	Q8N6C5	5.6e-28	884	1249	False
	hhblits	Q8IZU9	2e-27	49	417	False
	hhblits	Q12860	1.8e-26	39	408	False
	hhblits	P43146	2.5e-26	15	415	False
T96060013772
	blast	P11464	1.12533e-117	1	321	False
	blast	P06731	1.07662e-108	5	320	False
	blast	Q2WEN9	1.18571e-46	9	316	False
	blast	P98160	3.69326e-09	2008	2242	False
	blast	Q15746	6.61506e-07	1112	1199	False
	blast	Q96NY8	8.5107e-07	92	335	False
	blast	Q14CZ8	6.40132e-06	93	235	False
	blast	O75147	1.58302e-05	1103	1265	False
	blast	O94898	1.77667e-05	545	699	False
	blast	P43146	2.20421e-05	88	329	False
	hhblits	P11464	1e-45	1	416	False
	hhblits	P06731	4.5e-40	1	320	False
	hhblits	Q2WEN9	8.2e-38	4	316	False
	hhblits	P06731	2e-25	458	679	False
	hhblits	P15151	1.9e-23	8	332	False
	hhblits	P01730	3.8e-21	30	317	False
	hhblits	Q96NY8	1.4e-20	40	335	False
	hhblits	Q15223	3.8e-20	19	335	False
	hhblits	Q8IZU9	5.3e-20	57	334	False
	hhblits	Q15198	5.8e-20	86	375	False
T96060013773
	blast	P11464	0.0	1	419	False
	blast	P06731	9.88721e-77	5	429	False
	blast	Q2WEN9	6.63092e-31	9	219	False
	blast	P98160	4.87987e-12	1973	2243	False
	blast	Q02246	2.04995e-07	45	324	False
	blast	Q14CZ8	4.11634e-07	93	235	False
	blast	Q12860	5.91432e-07	376	601	False
	blast	Q8WZ42	3.14499e-06	5446	5713	False
	blast	O94898	5.83863e-06	545	692	False
	blast	P43146	6.66877e-06	208	432	False
	hhblits	P11464	6.3e-60	1	416	False
	hhblits	P06731	4.3e-43	1	498	False
	hhblits	Q2WEN9	5.3e-40	4	421	False
	hhblits	P06731	1.7e-29	374	686	False
	hhblits	Q2WEN9	1.1e-26	35	315	False
	hhblits	Q8N6C5	9.5e-26	788	1158	False
	hhblits	Q8N6C5	9.9e-26	601	966	False
	hhblits	Q8IZU9	3.5e-25	49	418	False
	hhblits	Q4KMG0	5.2e-25	1	399	False
	hhblits	P16234	3.3e-24	84	404	False
T96060013774
	blast	P11464	0.0	1	419	False
	blast	P06731	2.24175e-78	5	397	False
	blast	Q2WEN9	2.79302e-29	9	415	False
	blast	P98160	2.2961e-12	1983	2238	False
	blast	Q02246	5.1662e-09	49	311	False
	blast	Q8WZ42	1.64617e-08	4402	4661	False
	blast	Q96NY8	6.27329e-07	259	332	False
	blast	Q14CZ8	9.48189e-07	93	235	False
	blast	O75147	1.33019e-06	731	985	False
	blast	O94898	4.65051e-06	545	692	False
	hhblits	P11464	4.2e-61	1	419	False
	hhblits	P06731	1.6e-44	1	497	False
	hhblits	Q2WEN9	3.8e-41	4	421	False
	hhblits	P06731	8e-30	374	676	False
	hhblits	Q2WEN9	1.2e-27	33	314	False
	hhblits	P16234	8.1e-27	84	412	False
	hhblits	Q8N6C5	2.7e-26	830	1156	False
	hhblits	Q8N6C5	9.9e-26	923	1249	False
	hhblits	Q8IZU9	1.4e-25	49	417	False
	hhblits	P09619	3.5e-25	11	413	False
T96060013775
	blast	P11464	0.0	1	419	False
	blast	P06731	1.71424e-84	5	397	False
	blast	Q2WEN9	8.63887e-32	9	271	False
	blast	P98160	1.84503e-12	1983	2238	False
	blast	Q14CZ8	2.83292e-10	93	235	False
	blast	Q8WZ42	8.28513e-10	5172	5503	False
	blast	O94898	6.56227e-09	545	692	False
	blast	Q02246	4.80332e-08	45	311	False
	blast	O75147	1.17316e-06	732	984	False
	blast	Q96NY8	5.53493e-06	268	332	False
	hhblits	P11464	1.6e-62	1	419	False
	hhblits	P06731	6.4e-45	1	500	False
	hhblits	Q2WEN9	1.5e-42	4	422	False
	hhblits	P06731	6.7e-32	374	683	False
	hhblits	Q2WEN9	4.3e-28	35	318	False
	hhblits	Q8N6C5	8.4e-28	883	1253	False
	hhblits	Q8N6C5	1.8e-26	787	1159	False
	hhblits	P16234	2.1e-26	84	413	False
	hhblits	Q8IZU9	3.9e-26	49	419	False
	hhblits	P43146	8e-26	15	412	False
T96060013776
	blast	P11464	0.0	1	414	False
	blast	P06731	6.51068e-83	6	397	False
	blast	Q2WEN9	1.9994e-34	9	293	False
	blast	P98160	2.23174e-11	2365	2624	False
	blast	Q14CZ8	4.19706e-09	93	235	False
	blast	O75147	4.27384e-06	732	986	False
	blast	Q12860	7.56451e-06	332	601	False
	blast	O94898	1.11531e-05	545	692	False
	blast	Q8WZ42	2.07409e-05	4980	5319	False
	blast	P43146	2.34514e-05	155	329	False
	hhblits	P11464	7.3e-59	1	416	False
	hhblits	P06731	1.6e-42	1	498	False
	hhblits	Q2WEN9	6e-40	4	422	False
	hhblits	P06731	1.4e-29	280	677	False
	hhblits	Q2WEN9	8.1e-26	35	314	False
	hhblits	Q8IZU9	1.7e-25	49	419	False
	hhblits	Q8N6C5	2.6e-25	884	1250	False
	hhblits	Q8N6C5	3.4e-25	788	1159	False
	hhblits	Q4KMG0	6.1e-24	9	398	False
	hhblits	P16234	7.1e-24	84	413	False
T96060013778
	blast	P11532	0.068512	1700	1830	False
	hhblits	Q9Y6B7	0.009	37	190	False
	hhblits	O00203	0.0092	124	208	False
	hhblits	Q9Y6B7	0.022	54	184	False
	hhblits	Q86Y56	0.023	134	269	False
	hhblits	Q86Y56	0.042	39	189	False
	hhblits	O75533	0.16	621	702	False
	hhblits	O75533	0.55	1070	1180	False
	hhblits	B1AK53	0.56	842	847	False
	hhblits	O00203	0.67	115	172	False
	hhblits	Q9UPM8	0.94	85	258	False
T96060013779
	hhblits	P35527	0.17	165	245	False
	hhblits	Q9H6K4	0.34	105	158	False
	hhblits	P30154	0.63	532	559	False
	hhblits	P30154	0.74	535	599	False
	hhblits	P12035	0.83	338	358	False
	hhblits	P35908	0.85	347	353	False
	hhblits	Q99456	0.9	135	220	False
	hhblits	P13645	1.4	162	215	False
	hhblits	P13647	1.8	339	346	False
	hhblits	P08779	1.9	134	208	False
T96060013780
	hhblits	Q13702	0.00073	173	342	False
	hhblits	Q13702	0.0049	93	238	False
	hhblits	P81274	0.0099	211	380	False
	hhblits	P81274	0.013	30	195	False
	hhblits	P19878	0.026	14	160	False
	hhblits	Q96RK4	0.16	25	168	False
	hhblits	Q96RK4	0.29	74	201	False
	hhblits	Q13099	0.38	636	661	False
	hhblits	O15550	0.41	283	352	False
	hhblits	Q8TF17	0.5	1056	1197	False
T96060013781
	hhblits	P12110	2.2e-09	47	207	False
	hhblits	P58335	1.4e-07	45	208	False
	hhblits	O15232	1.1e-05	84	251	False
	hhblits	P12109	2.5e-05	39	204	False
	hhblits	P12109	8e-05	831	1014	False
	hhblits	O43405	0.00013	369	532	False
	hhblits	Q9H6X2	0.00017	46	192	False
	hhblits	P11215	0.0023	152	321	False
	hhblits	Q05707	0.0029	160	320	False
	hhblits	P12110	0.0062	620	762	False
T96060013782
	hhblits	P14923	2.4e-07	151	530	False
	hhblits	P35222	8.4e-06	156	391	False
	hhblits	P30154	2.8e-05	236	561	False
	hhblits	P35222	7.4e-05	207	539	False
	hhblits	Q9UQB3	0.00022	497	773	False
	hhblits	P14923	0.0003	354	659	False
	hhblits	P30154	0.0029	71	328	False
	hhblits	Q86Y56	0.0046	401	428	False
	hhblits	Q9UQB3	0.012	560	749	False
	hhblits	O00192	0.02	369	556	False
T96060013783
	hhblits	Q13702	0.025	247	358	False
	hhblits	Q13702	0.044	82	195	False
	hhblits	P81274	0.13	100	233	False
	hhblits	P81274	0.15	243	352	False
	hhblits	Q9P2L0	0.42	862	881	False
	hhblits	Q96RY7	0.76	957	983	False
	hhblits	O76094	0.83	47	70	False
	hhblits	O15550	1.0	93	194	False
	hhblits	Q8TF17	1.0	837	889	False
	hhblits	Q13099	1.4	156	183	False
T96060013784
	hhblits	Q86U42	2.4	5	22	False
	hhblits	P05186	3.4	147	211	False
	hhblits	O43181	3.7	125	144	False
	hhblits	Q9Y5R6	7.1	26	44	False
	hhblits	Q13515	6.9	19	30	False
	hhblits	O95954	16.0	409	424	False
	hhblits	P37198	20.0	334	359	False
	hhblits	P01241	21.0	190	209	False
	hhblits	Q9Y5R6	22.0	34	65	False
	hhblits	Q9P219	28.0	1673	1716	False
T96060013786
	hhblits	P35527	0.92	322	353	False
	hhblits	P00439	2.4	225	280	False
	hhblits	Q9Y252	4.2	38	56	False
	hhblits	Q13751	4.4	811	818	False
	hhblits	P07101	5.1	300	362	False
	hhblits	P35908	5.1	366	379	False
	hhblits	Q9H9E3	6.7	615	641	False
	hhblits	P12035	8.4	425	491	False
	hhblits	Q9UHP9	12.0	10	22	False
	hhblits	P01270	15.0	49	67	False
T96060013787
	hhblits	Q03395	1.2	332	350	False
	hhblits	P40337	3.5	149	171	False
	hhblits	P35527	4.1	152	160	False
	hhblits	O00754	27.0	316	363	False
	hhblits	P02647	29.0	172	187	False
	hhblits	P35609	28.0	402	431	False
	hhblits	O43707	29.0	415	465	False
	hhblits	P12035	31.0	369	381	False
	hhblits	Q96F46	34.0	739	770	False
	hhblits	P54252	35.0	18	42	False
T96060013789
	hhblits	P30154	0.0013	390	483	False
	hhblits	P30154	0.045	455	561	False
	hhblits	O75533	0.63	626	715	False
	hhblits	P20936	3.2	779	888	False
	hhblits	P35527	4.3	249	299	False
	hhblits	Q13515	6.5	187	251	False
	hhblits	P42858	6.8	831	946	False
	hhblits	P12035	7.4	297	346	False
	hhblits	Q96JX3	9.2	286	342	False
	hhblits	O75533	8.9	928	960	False
T96060013790
	hhblits	Q9Y3I1	2.1e-19	182	319	False
	hhblits	P46777	14.0	197	213	False
	hhblits	P05549	15.0	374	386	False
	hhblits	Q92581	15.0	543	579	False
	hhblits	Q92481	16.0	393	405	False
	hhblits	O95461	28.0	608	674	False
	hhblits	Q9BQS8	31.0	1385	1406	False
	hhblits	Q6P4Q7	34.0	357	381	False
	hhblits	Q13495	47.0	694	711	False
	hhblits	Q9H8M5	47.0	430	452	False
T96060013793
	hhblits	Q86TC9	3.1	51	86	False
	hhblits	Q99707	8.7	773	811	False
	hhblits	Q92481	14.0	259	290	False
	hhblits	P05549	15.0	241	271	False
	hhblits	Q86SQ9	15.0	29	66	False
	hhblits	P22033	39.0	615	650	False
	hhblits	P41225	45.0	366	381	False
	hhblits	Q5JUK3	83.0	813	859	False
	hhblits	P19971	91.0	69	96	False
	hhblits	Q16531	270.0	375	393	False
T96060013794
	hhblits	P04350	13.0	126	160	False
	hhblits	P22830	15.0	319	391	False
	hhblits	Q8TB37	14.0	78	112	False
	hhblits	P17813	16.0	468	492	False
	hhblits	Q13509	16.0	126	161	False
	hhblits	Q9BVA1	18.0	126	159	False
	hhblits	Q9NY65	25.0	126	161	False
	hhblits	Q9H4B7	26.0	126	159	False
	hhblits	Q71U36	27.0	127	160	False
	hhblits	Q8NI17	43.0	658	691	False
T96060013797
	blast	P07988	0.0	1	381	False
	blast	P07602	1.5534e-15	25	142	False
	hhblits	P07988	1.3e-83	1	381	False
	hhblits	P07602	1.8e-54	3	500	False
	hhblits	P07602	1.1e-15	311	485	False
	hhblits	P07988	2.4e-12	205	372	False
	hhblits	P17405	1.2	87	160	False
	hhblits	Q99816	6.1	362	382	False
	hhblits	P17405	7.9	87	167	False
	hhblits	Q9C004	21.0	171	184	False
	hhblits	P53680	20.0	87	126	False
	hhblits	Q8WYR1	24.0	114	135	False
T96060013799
	blast	P11686	5.3348e-121	1	197	False
	hhblits	P11686	6e-109	1	197	False
	hhblits	Q9Y287	0.38	135	230	False
	hhblits	O00238	1.2	87	96	False
	hhblits	P50402	2.4	223	242	False
	hhblits	P78504	3.3	1173	1189	False
	hhblits	O43291	3.6	240	249	False
	hhblits	P29965	3.7	15	58	False
	hhblits	P08100	3.7	12	59	False
	hhblits	Q9UNE0	5.1	226	234	False
	hhblits	P48023	5.3	119	151	False
T96060013800
	blast	P78330	2.94951e-15	1	31	False
	hhblits	P78330	2.4e-06	1	31	False
	hhblits	P34913	0.0071	4	17	False
	hhblits	O15305	0.011	7	22	False
	hhblits	Q9H0P0	0.018	85	99	False
	hhblits	Q96T60	0.27	165	180	False
	hhblits	Q9BZ71	0.45	735	752	False
	hhblits	Q14693	0.64	672	692	False
	hhblits	Q92539	1.1	684	701	False
	hhblits	P60174	3.5	130	145	False
	hhblits	P12755	6.2	63	114	False
T96060013801
	blast	Q99748	5.364e-16	103	196	False
	blast	P39905	2.31067e-09	118	210	False
	blast	O14793	0.00107547	281	374	False
	hhblits	P39905	1.2e-25	104	210	False
	hhblits	Q99748	5.4e-24	99	196	False
	hhblits	Q96S42	8.2e-12	244	347	False
	hhblits	O95972	1.5e-11	288	392	False
	hhblits	P61812	4.3e-11	314	414	False
	hhblits	Q9NR23	4.4e-11	261	364	False
	hhblits	P12644	4.4e-11	303	408	False
	hhblits	P10600	7.6e-11	313	412	False
	hhblits	P43026	8.5e-11	396	501	False
	hhblits	P01137	2.3e-10	290	390	False
T96060013803
	hhblits	Q96T60	1.6e-13	415	497	False
	hhblits	O95340	6.6e-11	115	161	False
	hhblits	P16118	6.4e-11	126	199	False
	hhblits	P00568	2e-10	5	46	False
	hhblits	P27707	1.9e-07	23	46	False
	hhblits	P54819	5.2e-06	17	52	False
	hhblits	Q16854	3.3e-05	40	63	False
	hhblits	Q9Y276	5.8e-05	221	258	False
	hhblits	P51149	7.7e-05	6	31	False
	hhblits	O00142	0.00011	52	74	False
T96060013805
	hhblits	Q13043	5.9	439	471	False
	hhblits	B1AK53	6.1	781	795	False
	hhblits	Q8TAA9	7.5	333	360	False
	hhblits	P45379	7.9	129	143	False
	hhblits	P13805	11.0	95	109	False
	hhblits	P20849	11.0	2	30	False
	hhblits	Q15319	13.0	183	199	False
	hhblits	P45378	14.0	99	113	False
	hhblits	Q15154	14.0	483	505	False
	hhblits	P20823	20.0	199	221	False
T96060013808
	hhblits	Q3B7T3	3.8	5	15	False
	hhblits	Q4G176	8.7	487	523	False
	hhblits	P19087	31.0	258	274	False
	hhblits	Q9NZV5	60.0	469	497	False
	hhblits	P50553	95.0	157	183	False
	hhblits	Q8NCR0	160.0	96	128	False
	hhblits	Q8WWZ3	210.0	141	200	False
	hhblits	Q03395	200.0	156	184	False
	hhblits	P50549	230.0	177	197	False
	hhblits	Q15031	220.0	82	103	False
T96060013813
	blast	Q9Y6C5	0.0	1	1203	False
	blast	Q13635	0.0	53	1154	False
	blast	O15118	6.47849e-19	581	800	False
	hhblits	Q9Y6C5	5e-206	1	1203	False
	hhblits	Q13635	2e-176	52	1198	False
	hhblits	O15118	6.1e-63	328	1257	False
	hhblits	O15118	2.4e-07	1124	1250	False
	hhblits	P98172	0.25	240	271	False
	hhblits	P15941	2.9	1163	1197	False
	hhblits	Q13635	3.8	1375	1394	False
	hhblits	Q9C0B1	7.0	313	401	False
	hhblits	P15941	13.0	985	1006	False
	hhblits	P51606	13.0	390	419	False
T96060013818
	hhblits	P15814	0.13	128	197	False
	hhblits	P04439	0.15	222	300	False
	hhblits	P30443	0.16	222	300	False
	hhblits	P01911	0.26	139	219	False
	hhblits	P01912	0.33	140	218	False
	hhblits	P01903	0.41	126	204	False
	hhblits	Q29974	0.5	139	218	False
	hhblits	P01920	0.65	142	216	False
	hhblits	Q30201	0.84	220	298	False
	hhblits	O75533	6.9	287	312	False
T96060013820
	hhblits	Q86XE5	0.015	48	132	False
	hhblits	P17735	0.61	389	413	False
	hhblits	P00480	0.83	146	244	False
	hhblits	P13716	1.3	116	247	False
	hhblits	P20711	1.3	244	319	False
	hhblits	P21549	1.6	148	196	False
	hhblits	P16444	3.3	321	350	False
	hhblits	Q12882	7.1	76	91	False
	hhblits	O15269	9.6	250	279	False
	hhblits	P11310	12.0	39	47	False
T96060013822
	hhblits	Q0D2K0	0.18	53	77	False
	hhblits	P06748	0.78	90	113	False
	hhblits	Q9Y5R5	3.0	37	51	False
	hhblits	O14958	6.8	356	377	False
	hhblits	Q9HC77	7.9	908	965	False
	hhblits	Q5TD94	13.0	230	258	False
	hhblits	Q7Z699	19.0	65	130	False
	hhblits	Q9Y2B1	21.0	62	88	False
	hhblits	Q6ZYL4	26.0	32	51	False
	hhblits	O60443	29.0	30	60	False
T96060013826
	hhblits	Q7Z4W1	0.0023	7	85	False
	hhblits	P15428	0.0039	5	143	False
	hhblits	Q16795	0.0076	53	173	False
	hhblits	Q13423	0.0093	226	348	False
	hhblits	Q92781	0.011	27	113	False
	hhblits	Q99714	0.02	10	93	False
	hhblits	Q96NR8	0.045	39	179	False
	hhblits	P28845	0.081	34	121	False
	hhblits	Q15738	0.085	38	149	False
	hhblits	P37058	0.092	48	85	False
T96060013829
	blast	Q03431	1.11362e-166	22	485	False
	blast	Q02643	3.43958e-62	27	391	False
	blast	Q9Y653	0.0317632	474	527	False
	hhblits	Q03431	7e-116	22	587	False
	hhblits	Q02643	2.4e-74	33	397	False
	hhblits	Q9Y653	1.9e-24	400	667	False
	hhblits	Q8WXG9	7.3e-21	5916	6292	False
	hhblits	Q9ULV1	4e-10	213	482	False
	hhblits	O60353	7.5e-07	195	426	False
	hhblits	P51810	1.1e-06	115	314	False
	hhblits	P35346	1.3e-05	110	321	False
	hhblits	P03999	3.6e-05	146	319	False
	hhblits	P34981	0.00038	258	336	False
T96060013833
	hhblits	O15118	4.4e-28	596	788	False
	hhblits	Q13635	1.6e-25	414	600	False
	hhblits	Q9Y6C5	4.9e-25	371	553	False
	hhblits	Q9Y6C5	3.1e-11	940	1114	False
	hhblits	Q13635	3.2e-11	1005	1179	False
	hhblits	O15118	1.4e-09	1075	1251	False
	hhblits	Q8N9W5	19.0	233	274	False
	hhblits	P20396	48.0	160	190	False
	hhblits	Q03135	58.0	101	136	False
	hhblits	Q9Y283	71.0	861	899	False
T96060013834
	blast	O15118	5.26759e-23	570	899	False
	blast	Q13635	1.55668e-12	357	614	False
	blast	Q9Y6C5	3.03326e-12	401	556	False
	hhblits	Q13635	4.7e-56	73	854	False
	hhblits	Q9Y6C5	1.2e-54	35	791	False
	hhblits	O15118	5.7e-46	330	952	False
	hhblits	Q13635	3.1e-05	1053	1180	False
	hhblits	O15118	0.00012	1123	1252	False
	hhblits	Q9Y6C5	0.00039	989	1117	False
	hhblits	Q9H1R3	0.29	36	48	False
	hhblits	Q9Y6X0	0.33	1497	1504	False
	hhblits	Q9BR39	0.36	501	515	False
	hhblits	O60879	1.1	672	679	False
T96060013835
	blast	Q13635	5.14208e-14	395	613	False
	blast	Q9Y6C5	2.19495e-11	353	567	False
	blast	O15118	5.83015e-11	552	951	False
	hhblits	Q9Y6C5	4.2e-57	34	1117	False
	hhblits	Q13635	6.8e-56	78	1183	False
	hhblits	O15118	1.9e-47	330	1254	False
	hhblits	Q13635	0.016	1049	1179	False
	hhblits	Q9Y6C5	0.06	440	555	False
	hhblits	O15118	0.12	1120	1232	False
	hhblits	Q6ZSM3	1.1	313	318	False
	hhblits	Q9NS56	1.5	879	893	False
	hhblits	Q9Y5Y0	4.7	351	545	False
	hhblits	P42768	8.3	221	250	False
T96060013838
	hhblits	O43316	36.0	35	61	False
	hhblits	P31040	42.0	10	20	False
	hhblits	P12272	47.0	19	46	False
	hhblits	P06276	42.0	275	304	False
	hhblits	Q96EU7	44.0	218	241	False
	hhblits	P54098	53.0	1123	1137	False
	hhblits	Q00266	55.0	114	162	False
	hhblits	P55771	54.0	34	60	False
	hhblits	P60174	54.0	204	222	False
	hhblits	Q9NQX3	67.0	487	580	False
T96060013842
	hhblits	P07196	2.0	482	540	False
	hhblits	O60721	2.3	858	896	False
	hhblits	Q8N8E2	2.4	37	80	False
	hhblits	Q03468	2.7	339	406	False
	hhblits	Q6ZSZ6	2.9	16	52	False
	hhblits	P05067	3.3	237	273	False
	hhblits	Q9UGP8	3.2	734	760	False
	hhblits	O75381	4.0	315	333	False
	hhblits	Q15020	3.7	44	92	False
	hhblits	O60721	4.3	861	895	False
T96060013847
	blast	Q9Y2R2	3.23949e-88	24	290	False
	blast	Q12913	5.14179e-46	1059	1326	False
	blast	Q16827	1.3441e-45	956	1216	False
	blast	Q06124	1.72907e-45	268	530	False
	blast	P08575	1.11813e-42	636	936	False
	blast	P17706	4.0415e-41	40	274	False
	blast	Q15678	1.61017e-39	920	1184	False
	hhblits	Q06124	2.5e-58	245	529	False
	hhblits	Q9Y2R2	4.8e-57	6	291	False
	hhblits	Q12913	9.4e-56	1023	1313	False
	hhblits	P17706	1.1e-55	19	304	False
	hhblits	Q16827	2.1e-53	938	1215	False
	hhblits	P08575	3.3e-52	920	1227	False
	hhblits	P08575	1.7e-51	634	910	False
	hhblits	Q15678	6.2e-51	897	1182	False
	hhblits	P60484	6.1e-09	85	177	False
	hhblits	O95278	1.7e-07	228	311	False
T96060013849
	blast	Q12913	2.19909e-48	1043	1300	False
	blast	Q15678	1.06793e-47	897	1182	False
	blast	P17706	5.83304e-46	40	274	False
	blast	Q16827	1.0641e-45	932	1192	False
	blast	P08575	1.11473e-42	610	909	False
	blast	Q06124	6.8887e-41	268	529	False
	blast	Q9Y2R2	8.4694e-41	51	292	False
	hhblits	P17706	2e-58	19	280	False
	hhblits	Q06124	2.4e-58	243	530	False
	hhblits	Q15678	2.8e-57	894	1184	False
	hhblits	Q12913	3.2e-56	1023	1301	False
	hhblits	Q16827	4e-55	937	1198	False
	hhblits	P08575	2.4e-54	941	1228	False
	hhblits	Q9Y2R2	2.4e-53	8	293	False
	hhblits	P08575	5.9e-53	651	912	False
	hhblits	P60484	1.3e-10	89	178	False
	hhblits	O95278	1.2e-09	230	309	False
T96060013850
	blast	Q15678	0.0	1	1187	False
	blast	P08575	2.18912e-38	670	910	False
	blast	Q06124	2.44572e-38	272	528	False
	blast	Q12913	2.52438e-37	997	1303	False
	blast	P17706	2.87759e-37	37	274	False
	blast	P11171	5.7193e-37	213	493	False
	blast	Q9H4G0	2.06223e-36	98	376	False
	blast	Q9Y2R2	1.36541e-35	47	291	False
	blast	Q16827	8.12743e-33	957	1190	False
	blast	Q6ZUT3	2.66716e-27	5	282	False
	hhblits	Q15678	5e-251	1	1187	False
	hhblits	Q06124	1.4e-50	227	529	False
	hhblits	P17706	4.7e-49	21	278	False
	hhblits	Q16827	2.4e-46	939	1199	False
	hhblits	Q12913	3.1e-46	1040	1303	False
	hhblits	P08575	3.3e-46	944	1229	False
	hhblits	Q9Y2R2	1.2e-45	22	292	False
	hhblits	P08575	1.5e-44	637	913	False
	hhblits	Q6ZUT3	4.5e-44	3	282	False
	hhblits	Q9H4G0	4.4e-43	95	378	False
T96060013861
	blast	Q71SY5	3.22768e-75	392	545	False
	hhblits	Q71SY5	1e-53	388	561	False
	hhblits	Q71SY5	5.7e-52	375	547	False
	hhblits	O00287	3.5	248	266	False
	hhblits	Q5JU85	4.8	1042	1089	False
	hhblits	O95076	6.5	5	51	False
	hhblits	Q96J92	21.0	696	756	False
	hhblits	Q9UKU7	22.0	65	93	False
	hhblits	O15160	32.0	71	82	False
	hhblits	P53701	34.0	149	173	False
	hhblits	P16219	41.0	59	85	False
T96060013863
	blast	Q12913	0.00360008	1198	1287	False
	blast	Q16827	0.00623549	1089	1195	False
	blast	Q06124	0.0192024	380	514	False
	blast	P17706	0.0276131	174	265	False
	blast	P60484	0.0318707	121	154	False
	blast	Q9Y2R2	0.0350525	188	278	False
	hhblits	O95278	1.8e-18	153	327	False
	hhblits	P60484	4.8e-15	23	183	False
	hhblits	Q16828	2e-13	226	348	False
	hhblits	P17706	9.8e-09	178	268	False
	hhblits	Q12913	3.2e-08	1195	1290	False
	hhblits	Q06124	4.7e-08	425	518	False
	hhblits	P08575	5e-08	1121	1221	False
	hhblits	Q9Y2R2	1e-07	191	282	False
	hhblits	Q16827	1.5e-07	1092	1188	False
	hhblits	Q15678	2.5e-07	1072	1173	False
T96060013864
	blast	O95278	1.14986e-05	157	323	False
	blast	P60484	0.00611432	122	160	False
	blast	Q16828	0.021204	289	330	False
	hhblits	O95278	5.7e-22	155	322	False
	hhblits	Q16828	3.3e-18	206	350	False
	hhblits	P60484	1.2e-13	26	183	False
	hhblits	P17706	0.00022	209	265	False
	hhblits	Q12913	0.007	1232	1279	False
	hhblits	Q06124	0.011	456	515	False
	hhblits	Q9Y2R2	0.017	221	271	False
	hhblits	P08575	0.017	1160	1207	False
	hhblits	Q16827	0.027	1129	1184	False
	hhblits	P08575	0.067	844	867	False
T96060013865
	blast	Q12913	1.64061e-45	1058	1290	False
	blast	P17706	2.79505e-43	36	279	False
	blast	Q06124	2.05195e-40	268	535	False
	blast	P08575	4.46296e-40	670	909	False
	blast	Q9Y2R2	4.31534e-38	48	288	False
	blast	Q16827	1.12044e-35	955	1187	False
	blast	Q15678	3.64071e-28	932	1172	False
	hhblits	Q06124	7.4e-53	242	532	False
	hhblits	Q12913	5.7e-52	1039	1299	False
	hhblits	P17706	7.2e-51	35	279	False
	hhblits	P08575	6.2e-49	939	1227	False
	hhblits	P08575	1.4e-48	636	910	False
	hhblits	Q9Y2R2	1.8e-48	20	296	False
	hhblits	Q16827	3.7e-48	937	1194	False
	hhblits	Q15678	1.6e-47	899	1181	False
	hhblits	O95278	3e-07	226	318	False
	hhblits	P60484	5.9e-06	85	175	False
T96060013866
	blast	P08575	3.12917e-143	630	1223	False
	blast	Q12913	1.0022e-57	1016	1297	False
	blast	Q16827	2.35457e-50	901	1192	False
	blast	Q06124	7.61614e-50	247	526	False
	blast	Q9Y2R2	2.1039e-46	27	288	False
	blast	P17706	3.89164e-45	47	326	False
	blast	Q15678	1.08442e-38	919	1181	False
	blast	P60484	0.00553781	122	186	False
	hhblits	P08575	3e-130	628	1229	False
	hhblits	Q12913	1.4e-66	1017	1300	False
	hhblits	Q06124	1.9e-65	170	530	False
	hhblits	Q16827	3.7e-64	916	1197	False
	hhblits	Q12913	1.4e-62	1019	1303	False
	hhblits	Q06124	3.3e-62	243	534	False
	hhblits	P17706	4.5e-62	3	285	False
	hhblits	Q9Y2R2	1.5e-61	22	291	False
	hhblits	Q16827	9.7e-59	917	1198	False
	hhblits	Q15678	1.3e-58	906	1180	False
T96060013867
	blast	Q12913	1.65344e-116	335	1325	False
	blast	Q16827	5.12476e-83	912	1214	False
	blast	P08575	1.13214e-59	630	907	False
	blast	P17706	1.39077e-54	26	272	False
	blast	Q06124	3.2865e-47	272	536	False
	blast	Q9Y2R2	1.21819e-39	19	291	False
	blast	Q15678	1.73302e-38	912	1186	False
	blast	P02751	5.02388e-29	711	2002	False
	blast	P22105	1.95782e-26	3119	3923	False
	blast	Q02388	2.39005e-14	239	936	False
	hhblits	Q12913	7e-127	32	1325	False
	hhblits	Q16827	4.6e-87	153	1214	False
	hhblits	P22105	1.7e-80	1161	2834	False
	hhblits	P22105	1.8e-78	1102	2659	False
	hhblits	P02751	9.8e-77	592	2026	False
	hhblits	P08575	2.4e-70	298	912	False
	hhblits	P02751	4.6e-64	729	2189	False
	hhblits	O75445	5.6e-61	3455	4966	False
	hhblits	P08575	1.1e-59	315	1230	False
	hhblits	P17706	3.7e-58	5	276	False
T96060013869
	blast	P08575	3.30267e-113	630	1220	False
	blast	Q12913	2.44864e-63	119	1299	False
	blast	P43146	2.8376e-63	36	1046	False
	blast	Q16827	4.43484e-59	917	1192	False
	blast	Q06124	1.1027e-49	273	526	False
	blast	P17706	3.75662e-49	7	288	False
	blast	Q9Y2R2	2.6128e-46	14	288	False
	blast	Q9HCK4	2.97413e-44	225	826	False
	blast	Q15678	9.95846e-42	889	1181	False
	blast	Q02246	7.10809e-39	324	951	False
	hhblits	P08575	1e-142	274	1229	False
	hhblits	Q12913	3e-137	33	1329	False
	hhblits	Q16827	4e-129	166	1197	False
	hhblits	Q12913	9e-115	8	1303	False
	hhblits	P43146	7.8e-81	35	1043	False
	hhblits	Q16827	4.5e-77	140	1197	False
	hhblits	P08575	6.8e-75	274	1229	False
	hhblits	P32004	6.4e-71	330	1093	False
	hhblits	P43146	2.7e-69	138	1032	False
	hhblits	P32004	5.3e-68	237	1106	False
T96060013871
	blast	P08575	2.37633e-115	630	1220	False
	blast	Q16827	3.32025e-60	917	1192	False
	blast	Q12913	4.11139e-60	1021	1297	False
	blast	P17706	6.05501e-52	7	278	False
	blast	P43146	1.02931e-50	42	1046	False
	blast	Q06124	7.51154e-48	273	526	False
	blast	Q9Y2R2	1.48921e-46	49	288	False
	blast	Q12860	7.6806e-45	352	985	False
	blast	Q9HCK4	1.64141e-41	224	824	False
	blast	Q15678	3.45722e-39	912	1181	False
	hhblits	P08575	3e-144	274	1229	False
	hhblits	Q12913	1e-134	74	1329	False
	hhblits	Q16827	1e-124	135	1214	False
	hhblits	Q12913	9e-117	19	1303	False
	hhblits	P43146	7.4e-77	36	1041	False
	hhblits	Q16827	7.4e-74	141	1197	False
	hhblits	P08575	7.7e-74	313	1226	False
	hhblits	P32004	5.2e-72	249	1097	False
	hhblits	P32004	6.7e-71	331	1095	False
	hhblits	P43146	9.1e-70	139	1032	False
T96060013872
	blast	P08575	1.24146e-87	651	1225	False
	blast	Q12913	1.62289e-61	1015	1299	False
	blast	Q16827	3.31418e-57	918	1192	False
	blast	Q06124	1.76102e-49	236	548	False
	blast	P17706	1.65752e-48	40	275	False
	blast	Q9Y2R2	3.65238e-46	24	288	False
	blast	O43570	9.09562e-42	32	288	False
	blast	Q15678	6.63605e-36	931	1179	False
	blast	P35219	3.86013e-32	46	285	False
	blast	P22748	1.03882e-31	14	285	False
	hhblits	P08575	1e-102	645	1228	False
	hhblits	Q9Y2R2	6.7e-66	7	410	False
	hhblits	Q12913	6.4e-64	1017	1301	False
	hhblits	Q16827	4.1e-63	917	1200	False
	hhblits	Q06124	1.5e-62	183	532	False
	hhblits	P17706	4.2e-57	13	276	False
	hhblits	Q15678	1.2e-56	874	1183	False
	hhblits	P08575	2.4e-54	918	1230	False
	hhblits	O43570	5.8e-53	20	290	False
	hhblits	P22748	3.3e-48	21	285	False
T96060013881
	blast	P08575	6.73806e-114	623	1220	False
	blast	Q12913	1.00021e-60	1021	1299	False
	blast	Q16827	3.42706e-59	917	1192	False
	blast	P17706	1.19043e-52	5	288	False
	blast	Q06124	5.44222e-50	273	526	False
	blast	P43146	9.36159e-48	41	1042	False
	blast	Q9HCK4	1.18483e-45	223	823	False
	blast	Q9Y2R2	1.38756e-45	49	288	False
	blast	Q15678	6.69971e-42	834	1181	False
	blast	P32004	3.17931e-36	330	958	False
	hhblits	P08575	8e-143	296	1229	False
	hhblits	Q12913	5e-131	32	1329	False
	hhblits	Q16827	3e-117	166	1195	False
	hhblits	Q12913	2e-107	32	1303	False
	hhblits	P43146	2.4e-74	36	1042	False
	hhblits	P08575	4.1e-74	274	1227	False
	hhblits	Q16827	2e-71	159	1197	False
	hhblits	P32004	5.5e-68	330	1093	False
	hhblits	P32004	1.2e-66	237	1094	False
	hhblits	P43146	3.1e-66	138	1034	False
T96060013884
	blast	P08575	4.68789e-86	673	1225	False
	blast	Q12913	2.13104e-58	1029	1308	False
	blast	Q16827	5.62648e-52	918	1189	False
	blast	Q06124	1.61856e-46	246	519	False
	blast	P17706	3.19637e-45	40	275	False
	blast	Q9Y2R2	1.65894e-42	24	301	False
	blast	O43570	2.38259e-41	32	290	False
	blast	Q15678	5.48236e-36	895	1179	False
	blast	P00918	1.00841e-25	5	259	False
	blast	P22748	1.03023e-25	42	284	False
	hhblits	P08575	1.9e-97	638	1229	False
	hhblits	Q9Y2R2	7.4e-72	19	409	False
	hhblits	Q12913	2.3e-63	978	1301	False
	hhblits	Q16827	9.4e-61	916	1200	False
	hhblits	Q06124	3.3e-58	220	532	False
	hhblits	P17706	1.5e-55	4	276	False
	hhblits	Q15678	3e-53	927	1184	False
	hhblits	P08575	5.8e-53	918	1229	False
	hhblits	O43570	1e-43	29	291	False
	hhblits	P22748	1.9e-43	1	290	False
T96060013886
	hhblits	O75531	0.089	25	65	False
	hhblits	O96033	0.59	22	45	False
	hhblits	P17050	5.9	101	128	False
	hhblits	O14656	6.9	263	283	False
	hhblits	P00813	7.8	12	38	False
	hhblits	O95571	11.0	77	93	False
	hhblits	P51801	13.0	628	660	False
	hhblits	P51800	15.0	628	660	False
	hhblits	Q8NFJ9	17.0	493	511	False
	hhblits	P50553	20.0	20	39	False
T96060013888
	hhblits	P53634	0.57	257	289	False
	hhblits	P43235	0.65	137	168	False
	hhblits	P58400	6.0	374	391	False
	hhblits	P49281	6.6	457	531	False
	hhblits	O95500	6.9	89	142	False
	hhblits	O14983	9.2	896	930	False
	hhblits	Q9HBA0	11.0	605	641	False
	hhblits	Q7LG56	15.0	274	301	False
	hhblits	Q9Y210	16.0	595	657	False
	hhblits	Q9UHJ9	19.0	139	199	False
T96060013889
	hhblits	P22460	1.0	63	96	False
	hhblits	O15409	2.2	493	550	False
	hhblits	O15353	5.1	271	316	False
	hhblits	Q9BZS1	5.1	326	383	False
	hhblits	Q13461	5.5	72	116	False
	hhblits	Q99958	6.0	72	117	False
	hhblits	Q9H334	6.2	457	511	False
	hhblits	Q9UL45	6.5	12	43	False
	hhblits	Q12948	6.9	78	124	False
	hhblits	P55316	7.6	181	227	False
T96060013892
	hhblits	P40200	18.0	553	574	False
	hhblits	Q5NDL2	24.0	35	51	False
	hhblits	Q9Y283	28.0	897	942	False
	hhblits	Q9HD26	47.0	178	215	False
	hhblits	P09105	62.0	36	46	False
	hhblits	Q9Y2R2	97.0	542	569	False
	hhblits	O60936	170.0	159	181	False
	hhblits	O96017	150.0	93	111	False
	hhblits	Q9UI10	200.0	101	120	False
	hhblits	Q13586	300.0	508	548	False
T96060013894
	blast	O75445	0.0546786	133	287	False
	hhblits	Q13219	3.2e-09	88	271	False
	hhblits	O75445	3.2e-05	146	287	False
	hhblits	P50851	0.00019	229	378	False
	hhblits	Q8WXG9	0.076	1345	1499	False
	hhblits	P12755	1.4	611	623	False
	hhblits	Q99816	1.4	296	338	False
	hhblits	P13645	2.4	330	425	False
	hhblits	P04264	2.5	380	462	False
	hhblits	P04259	3.0	363	441	False
	hhblits	P02538	3.3	363	441	False
T96060013895
	blast	O60282	0.0279248	856	936	False
	hhblits	Q13219	2.6e-08	93	274	False
	hhblits	O75445	3e-07	125	295	False
	hhblits	P50851	0.0012	229	385	False
	hhblits	Q9UHC6	0.0017	395	533	False
	hhblits	Q16363	0.002	1671	1803	False
	hhblits	Q16787	0.0026	3181	3308	False
	hhblits	Q16363	0.0032	1498	1628	False
	hhblits	Q9UHC6	0.016	875	952	False
	hhblits	P24043	0.017	2961	3093	False
	hhblits	P35908	0.02	191	216	False
T96060013897
	hhblits	P37198	0.12	370	494	False
	hhblits	B1AK53	0.41	116	161	False
	hhblits	P16885	0.47	358	455	False
	hhblits	B1AK53	0.75	202	227	False
	hhblits	Q9NSC2	0.76	56	100	False
	hhblits	P20823	1.5	76	221	False
	hhblits	Q86U42	2.2	57	69	False
	hhblits	Q16204	2.2	54	67	False
	hhblits	Q99453	2.7	243	269	False
	hhblits	Q13515	3.4	18	85	False
T96060013899
	blast	Q06210	7.48256e-09	2	188	False
	hhblits	Q06210	5.2e-29	2	212	False
	hhblits	P08243	5e-20	2	189	False
	hhblits	P00492	4.4e-11	48	199	False
	hhblits	P07741	6.2e-11	38	157	False
	hhblits	P60891	4.7e-06	164	258	False
	hhblits	P11172	8.6e-06	66	152	False
	hhblits	O94766	13.0	107	141	False
	hhblits	P15531	12.0	6	81	False
	hhblits	P42771	13.0	106	115	False
	hhblits	O75970	14.0	1510	1563	False
T96060013900
	blast	Q96DP5	1.03949e-06	119	204	False
	blast	P31327	0.0445126	1068	1225	False
	hhblits	P31327	1.2e-23	423	963	False
	hhblits	Q96RQ3	1.6e-22	48	478	False
	hhblits	Q96DP5	4.9e-22	44	227	False
	hhblits	P05165	1.4e-20	63	477	False
	hhblits	P31327	4.1e-20	974	1289	False
	hhblits	P11498	7.9e-19	38	470	False
	hhblits	Q13085	3.3e-15	187	467	False
	hhblits	Q9P2R7	3.9e-08	36	176	False
	hhblits	Q96CU9	0.87	64	100	False
	hhblits	P50336	1.1	1	25	False
T96060013902
	hhblits	Q86SX6	0.083	51	114	False
	hhblits	A8MXD5	1.4	137	203	False
	hhblits	P22304	8.9	117	135	False
	hhblits	Q9NX24	17.0	75	107	False
	hhblits	Q96M11	19.0	12	45	False
	hhblits	Q8TB36	21.0	35	58	False
	hhblits	A1A4Y4	28.0	35	56	False
	hhblits	Q5H9S7	34.0	269	281	False
	hhblits	O60733	31.0	365	388	False
	hhblits	P39210	53.0	133	141	False
T96060013904
	blast	P31939	0.0	1	592	False
	hhblits	P31939	4e-178	1	592	False
	hhblits	P31327	0.56	1363	1411	False
	hhblits	O14832	0.81	241	329	False
	hhblits	P11686	10.0	54	73	False
	hhblits	B1AK53	11.0	816	844	False
	hhblits	P10916	15.0	101	164	False
	hhblits	Q9HBG6	15.0	1085	1115	False
	hhblits	P62158	16.0	43	75	False
	hhblits	B4DJ51	16.0	43	75	False
	hhblits	Q9UGP8	18.0	637	668	False
T96060013908
	hhblits	P31276	0.9	122	134	False
	hhblits	P31276	1.7	35	48	False
	hhblits	Q14203	2.6	72	96	False
	hhblits	P18440	4.1	111	129	False
	hhblits	Q13432	12.0	3	30	False
	hhblits	P09871	13.0	655	679	False
	hhblits	P31314	17.0	79	98	False
	hhblits	O94761	18.0	359	398	False
	hhblits	P50219	20.0	39	51	False
	hhblits	Q10571	24.0	770	790	False
