T96060017459
	hhblits	Q86Y39	1.1e-17	52	126	False
	hhblits	Q9NSK7	8.6	39	48	False
	hhblits	P16444	17.0	191	208	False
	hhblits	Q99497	17.0	70	114	False
	hhblits	Q8IU68	23.0	2	27	False
	hhblits	P10415	26.0	177	236	False
	hhblits	P42658	33.0	54	61	False
	hhblits	Q8NEV4	40.0	1498	1534	False
	hhblits	P58743	41.0	71	92	False
	hhblits	O43511	43.0	75	96	False
T96060017464
	blast	O60220	3.94288e-18	10	83	False
	hhblits	O60220	2.6e-22	14	88	False
	hhblits	Q9GZX7	1.5	124	182	False
	hhblits	P37088	7.4	453	489	False
	hhblits	P51170	11.0	431	467	False
	hhblits	O95876	23.0	4	20	False
	hhblits	Q13586	29.0	303	360	False
	hhblits	O43379	41.0	1061	1104	False
	hhblits	P27918	57.0	431	457	False
	hhblits	Q9BQ65	62.0	209	240	False
	hhblits	P09871	71.0	155	178	False
T96060017466
	hhblits	Q9NZC2	1.1e-11	16	117	False
	hhblits	P01732	5.9e-10	31	140	False
	hhblits	Q8IWT1	3.9e-09	13	138	False
	hhblits	Q9NY72	1.7e-08	35	125	False
	hhblits	Q16653	9.9e-08	40	134	False
	hhblits	Q07699	1.1e-07	29	127	False
	hhblits	Q9H6B4	1e-07	19	117	False
	hhblits	P25189	1.4e-07	37	133	False
	hhblits	E7ENV9	3.1e-07	39	151	False
	hhblits	Q96PL5	3.3e-07	39	133	False
T96060017468
	blast	P35625	9.44494e-63	21	211	False
	hhblits	P35625	1.8e-76	5	211	False
	hhblits	P00338	0.54	84	149	False
	hhblits	O00468	0.76	1	64	False
	hhblits	Q9Y5K2	1.0	1	19	False
	hhblits	P01034	3.9	5	26	False
	hhblits	P08493	19.0	15	25	False
	hhblits	P33897	19.0	478	514	False
	hhblits	O75027	20.0	475	512	False
	hhblits	Q9NP58	24.0	593	632	False
	hhblits	Q9Y484	24.0	302	334	False
T96060017470
	blast	P35625	2.2655e-63	22	211	False
	hhblits	P35625	3.9e-66	4	211	False
	hhblits	Q5TBB1	1.6	71	87	False
	hhblits	P12644	3.2	305	343	False
	hhblits	P11912	8.2	1	29	False
	hhblits	O96028	32.0	138	148	False
	hhblits	Q13253	49.0	203	226	False
	hhblits	Q9Y587	51.0	98	125	False
	hhblits	Q15517	71.0	300	319	False
	hhblits	P51843	84.0	264	288	False
	hhblits	O75027	94.0	473	507	False
T96060017473
	blast	P53634	3.22963e-32	171	456	False
	blast	P43235	2.54783e-13	132	315	False
	blast	P04275	0.00072356	2389	2473	False
	hhblits	P53634	1.2e-41	168	457	False
	hhblits	P43235	5.8e-38	53	325	False
	hhblits	P22413	2.3e-12	98	169	False
	hhblits	Q92954	7.7e-08	48	113	False
	hhblits	Q92954	0.00011	29	96	False
	hhblits	Q8N8U9	0.002	283	336	False
	hhblits	P04275	0.0032	348	384	False
	hhblits	O75443	0.0042	1036	1078	False
	hhblits	O75443	0.0064	651	691	False
	hhblits	P04275	0.014	828	863	False
T96060017475
	hhblits	P25067	1.1	10	30	False
	hhblits	Q7Z3B3	4.5	913	933	False
	hhblits	P01270	5.1	30	61	False
	hhblits	P81172	7.0	4	30	False
	hhblits	Q16595	12.0	16	43	False
	hhblits	O43612	13.0	15	21	False
	hhblits	P12272	21.0	33	65	False
	hhblits	Q6P4Q7	26.0	13	36	False
	hhblits	P35475	43.0	528	565	False
	hhblits	P09131	50.0	33	43	False
T96060017478
	hhblits	P11215	0.0024	456	602	False
	hhblits	P08514	0.0041	263	481	False
	hhblits	P08514	0.0082	319	479	False
	hhblits	P11215	0.0085	462	541	False
	hhblits	P23229	0.011	295	494	False
	hhblits	P23229	0.013	353	490	False
	hhblits	P26006	0.016	248	463	False
	hhblits	P17301	0.026	622	642	False
	hhblits	P17301	0.031	491	637	False
	hhblits	P26006	0.04	306	449	False
T96060017481
	hhblits	Q13064	2.4e-10	92	154	False
	hhblits	Q13064	2.1e-06	239	263	False
	hhblits	O75197	0.44	1571	1595	False
	hhblits	O15265	0.79	133	139	False
	hhblits	Q16204	1.1	349	356	False
	hhblits	P48730	1.5	357	370	False
	hhblits	P50553	2.4	49	54	False
	hhblits	Q14003	2.3	19	60	False
	hhblits	Q13950	3.1	57	118	False
	hhblits	Q9NSC2	3.2	238	271	False
T96060017482
	hhblits	P34903	0.83	260	299	False
	hhblits	P18507	1.8	257	296	False
	hhblits	P28472	2.2	228	267	False
	hhblits	P48167	2.2	251	290	False
	hhblits	P23415	2.3	233	272	False
	hhblits	P11230	10.0	231	245	False
	hhblits	P43681	11.0	230	267	False
	hhblits	Q07001	15.0	233	270	False
	hhblits	P17787	20.0	221	257	False
	hhblits	P07510	21.0	228	241	False
T96060017486
	hhblits	Q9UHF0	0.00016	47	105	False
	hhblits	Q9UHF0	0.05	79	94	False
	hhblits	P56279	2.5	30	55	False
	hhblits	P20396	4.0	2	29	False
	hhblits	P81172	4.4	10	27	False
	hhblits	A6NNB3	12.0	66	98	False
	hhblits	Q7Z6L0	17.0	292	328	False
	hhblits	P08493	20.0	5	20	False
	hhblits	Q08334	33.0	1	16	False
	hhblits	P53634	43.0	12	43	False
T96060017487
	blast	Q9UHF0	1.0769e-77	1	121	False
	hhblits	Q9UHF0	2.1e-63	1	121	False
	hhblits	P55000	4.4	3	9	False
	hhblits	P55291	7.5	5	25	False
	hhblits	Q9UP52	8.8	151	182	False
	hhblits	P00995	10.0	1	6	False
	hhblits	P02042	11.0	27	47	False
	hhblits	Q13485	15.0	39	67	False
	hhblits	Q99217	16.0	1	17	False
	hhblits	P35680	16.0	10	37	False
	hhblits	P19367	16.0	856	882	False
T96060017488
	blast	P11177	8.61733e-10	64	313	False
	blast	P21953	0.000587172	117	345	False
	hhblits	Q96HY7	2.6e-43	286	880	False
	hhblits	P21953	1.7e-40	62	390	False
	hhblits	P11177	6.4e-39	30	356	False
	hhblits	Q02218	1.1e-37	375	974	False
	hhblits	P12694	2.9e-14	199	364	False
	hhblits	P08559	1.9e-12	163	312	False
	hhblits	P00568	0.089	10	23	False
	hhblits	P09622	0.39	42	73	False
	hhblits	O43929	0.79	61	76	False
	hhblits	A1A4Y4	0.8	35	55	False
T96060017491
	hhblits	Q9UBY8	8.1e-24	55	258	False
	hhblits	Q8IU89	3.8e-07	135	324	False
	hhblits	P01732	1.2	195	228	False
	hhblits	Q8IWS0	7.2	125	140	False
	hhblits	P38484	9.3	274	285	False
	hhblits	P22309	14.0	524	531	False
	hhblits	Q9NQW8	26.0	465	486	False
	hhblits	P54710	29.0	12	54	False
	hhblits	Q9Y5U9	30.0	4	29	False
	hhblits	Q14643	32.0	777	800	False
T96060017492
	hhblits	Q9UBY8	1.5e-20	26	217	False
	hhblits	Q8IU89	0.21	179	256	False
	hhblits	P53985	4.4	10	50	False
	hhblits	Q06413	12.0	341	372	False
	hhblits	Q6ZSM3	11.0	14	70	False
	hhblits	Q8N130	16.0	510	538	False
	hhblits	Q9Y6H6	21.0	62	76	False
	hhblits	Q96BI1	21.0	20	58	False
	hhblits	P07766	36.0	128	133	False
	hhblits	Q96GP6	38.0	491	502	False
T96060017495
	blast	Q8NBT0	3.95065e-18	51	302	False
	blast	Q9HAV0	1.30489e-11	145	339	False
	blast	P43034	3.09565e-07	197	408	False
	blast	Q9Y297	6.5622e-07	336	506	False
	blast	Q8NI36	1.1831e-06	555	679	False
	blast	Q86W42	2.26736e-06	127	224	False
	blast	Q7Z4S6	5.82557e-06	1493	1663	False
	blast	Q969X6	0.000156785	36	203	False
	blast	Q9GZS0	0.000613782	193	296	False
	blast	O00628	0.00081983	73	233	False
	hhblits	O00628	1.4e-33	15	316	False
	hhblits	Q9HAV0	1.7e-32	54	339	False
	hhblits	Q00005	1.1e-31	15	440	False
	hhblits	Q8NBT0	1.4e-31	17	300	False
	hhblits	P43034	1.7e-31	107	409	False
	hhblits	Q86W42	8.9e-31	16	330	False
	hhblits	Q92466	3e-30	109	420	False
	hhblits	Q969X6	3.1e-30	93	513	False
	hhblits	Q9BUR4	9.4e-30	166	490	False
	hhblits	Q8NI36	1.1e-29	324	693	False
T96060017496
	blast	Q8NBT0	1.14657e-18	51	302	False
	blast	Q9HAV0	3.51929e-13	77	333	False
	blast	Q9Y297	5.44234e-07	336	506	False
	blast	Q8NI36	8.35697e-07	555	679	False
	blast	P43034	8.65711e-07	197	408	False
	blast	Q86W42	1.84004e-06	127	231	False
	blast	Q969X6	5.00426e-06	36	203	False
	blast	Q7Z4S6	1.2734e-05	1493	1663	False
	blast	Q9GZS0	0.000370923	193	296	False
	blast	Q6ZNJ1	0.00238265	2464	2531	False
	hhblits	O00628	1.6e-33	14	316	False
	hhblits	Q9HAV0	1.3e-32	54	339	False
	hhblits	Q00005	1.5e-31	15	440	False
	hhblits	Q8NBT0	1.5e-31	17	299	False
	hhblits	P43034	2.8e-31	106	409	False
	hhblits	Q86W42	4.3e-31	16	330	False
	hhblits	Q92466	2.1e-30	109	420	False
	hhblits	Q969X6	3.9e-30	94	513	False
	hhblits	Q9BUR4	8.9e-30	166	490	False
	hhblits	Q8NI36	1.5e-29	324	693	False
T96060017497
	blast	Q99698	0.0133252	3728	3796	False
	blast	Q7Z4S6	0.0217347	1606	1656	False
	blast	Q8NI36	0.0550932	513	654	False
	hhblits	O00628	2.4e-18	5	315	False
	hhblits	Q00005	1.2e-17	12	440	False
	hhblits	Q92466	4.3e-17	108	420	False
	hhblits	Q9HAV0	4.4e-17	51	333	False
	hhblits	Q86W42	7.5e-17	20	323	False
	hhblits	Q8NI36	3.5e-16	331	685	False
	hhblits	P31146	4.3e-16	54	340	False
	hhblits	Q9GZS0	4.4e-16	160	473	False
	hhblits	P43034	1.4e-15	103	400	False
	hhblits	Q9BUR4	1.7e-15	167	482	False
T96060017500
	blast	O43897	0.0	1	1013	False
	blast	P13497	0.0	27	986	False
	blast	O60494	3.11199e-88	1567	2212	False
	blast	P48740	2.90679e-43	24	294	False
	blast	P00736	4.1725e-37	24	305	False
	blast	Q9BY79	8.35366e-35	135	429	False
	blast	P09871	1.17146e-29	21	298	False
	blast	Q9Y5Y6	9.06261e-20	227	527	False
	blast	P98073	1.02753e-10	524	631	False
	blast	Q7Z7M0	1.49021e-10	29	136	False
	hhblits	O43897	6e-262	1	1013	False
	hhblits	P13497	2e-239	1	986	False
	hhblits	O60494	6.4e-98	1046	1733	False
	hhblits	O60494	1.3e-94	930	1506	False
	hhblits	P13497	7.3e-92	433	977	False
	hhblits	O43897	3.3e-89	460	1002	False
	hhblits	Q9Y5Y6	2e-60	27	495	False
	hhblits	P00736	3.2e-53	12	350	False
	hhblits	P09871	5.3e-53	13	332	False
	hhblits	P48740	6.3e-53	12	341	False
T96060017501
	blast	O43897	0.0	34	1013	False
	blast	P13497	0.0	26	986	False
	blast	O60494	5.09376e-84	931	1505	False
	blast	P48740	5.20403e-44	24	291	False
	blast	P00736	8.11549e-38	24	305	False
	blast	Q9BY79	4.99767e-35	141	449	False
	blast	P09871	1.21177e-32	21	298	False
	blast	Q9Y5Y6	1.58506e-18	228	502	False
	blast	P98073	2.12129e-10	522	633	False
	blast	Q7Z7M0	9.57556e-10	51	190	False
	hhblits	O43897	7e-245	1	1013	False
	hhblits	P13497	1e-232	12	986	False
	hhblits	O60494	1.3e-95	1046	1733	False
	hhblits	O60494	1e-92	930	1618	False
	hhblits	P13497	5e-90	433	977	False
	hhblits	O43897	2.2e-88	460	1001	False
	hhblits	Q9Y5Y6	2.2e-61	26	495	False
	hhblits	P00736	1.2e-52	13	350	False
	hhblits	P48740	1.7e-52	14	341	False
	hhblits	P09871	4.4e-52	13	331	False
T96060017503
	blast	Q13402	3.58482e-10	2002	2214	False
	blast	Q9BQL6	1.6949e-09	528	662	False
	blast	P35241	2.09122e-09	58	211	False
	blast	Q86UX7	2.225e-09	516	639	False
	blast	Q9H4G0	1.52689e-08	146	345	False
	blast	P35240	1.02055e-07	70	313	False
	blast	O00522	1.49401e-06	524	678	False
	blast	P11171	4.30296e-05	264	461	False
	hhblits	Q86UX7	4.6e-75	13	647	False
	hhblits	Q9BQL6	3.7e-74	9	659	False
	hhblits	P18206	3.8e-48	36	840	False
	hhblits	P35241	2.9e-31	4	296	False
	hhblits	P35240	7.5e-31	24	313	False
	hhblits	O00522	8.9e-30	422	731	False
	hhblits	Q13402	9.9e-30	1900	2206	False
	hhblits	Q9H4G0	1.9e-29	73	339	False
	hhblits	Q9UKN7	2.6e-28	3206	3526	False
	hhblits	P11171	9.1e-26	208	451	False
T96060017504
	blast	Q13641	2.35647e-06	93	345	False
	blast	Q5S007	5.00693e-05	1092	1222	False
	blast	Q96PX8	0.000120993	396	564	False
	blast	O94898	0.000360093	120	422	False
	blast	Q3SXY7	0.000370945	131	248	False
	blast	Q6UWE0	0.000387126	71	188	False
	blast	P07585	0.000556281	33	202	False
	blast	Q9UQ13	0.000611455	402	510	False
	blast	Q99836	0.00189748	160	240	False
	blast	Q8IWT6	0.0123193	569	760	False
	hhblits	Q96PX8	1.1e-31	35	167	False
	hhblits	Q9NZN1	7.8e-29	327	563	False
	hhblits	Q9GZU5	4.6e-27	42	388	False
	hhblits	P98161	3.1e-26	32	343	False
	hhblits	O94898	7.5e-26	53	519	False
	hhblits	Q9NZU0	9.4e-25	197	368	False
	hhblits	Q13641	1.8e-24	74	159	False
	hhblits	Q9UQ13	2.8e-21	370	554	False
	hhblits	Q9UQ13	9.6e-20	106	566	False
	hhblits	Q99836	1.9e-19	158	294	False
T96060017514
	blast	P31314	1.01088e-137	14	330	False
	blast	P52945	1.64654e-09	74	201	False
	blast	Q15699	1.15002e-06	136	187	False
	blast	Q04743	1.70764e-06	120	209	False
	blast	P49639	3.95183e-06	204	283	False
	blast	P14653	4.34036e-06	169	257	False
	blast	Q9H161	9.29663e-06	218	269	False
	blast	P78367	2.29871e-05	210	260	False
	blast	Q9NP08	2.88314e-05	207	258	False
	blast	P28360	2.90726e-05	83	220	False
	hhblits	P31314	4e-112	1	330	False
	hhblits	P50219	4.9e-25	210	308	False
	hhblits	Q04743	6.3e-24	116	225	False
	hhblits	P28360	1.8e-22	135	240	False
	hhblits	O95343	3.3e-22	192	267	False
	hhblits	P52945	3.7e-22	103	210	False
	hhblits	P35548	1.4e-20	111	216	False
	hhblits	P49639	6.5e-20	200	291	False
	hhblits	O75360	7.4e-20	61	128	False
	hhblits	Q9UBX0	9.4e-20	106	170	False
T96060017515
	blast	P31314	7.06629e-45	173	327	False
	blast	A6NCS4	1.01922e-10	131	190	False
	blast	P78367	7.04606e-10	205	264	False
	blast	P52945	1.43267e-09	119	204	False
	blast	Q9NP08	2.27226e-09	207	261	False
	blast	P43699	4.81144e-09	161	219	False
	blast	P50219	5.1984e-09	240	298	False
	blast	P28360	7.05607e-09	138	223	False
	blast	Q04743	8.85981e-09	128	212	False
	blast	P52952	1.22918e-08	145	196	False
	hhblits	P31314	5.5e-65	1	329	False
	hhblits	Q04743	1.7e-22	117	225	False
	hhblits	P28360	1.2e-20	135	236	False
	hhblits	P52945	7e-20	110	212	False
	hhblits	P35548	6.5e-19	112	212	False
	hhblits	O75360	7.4e-19	62	129	False
	hhblits	O43364	1e-18	88	203	False
	hhblits	Q9UBX0	3.6e-18	106	170	False
	hhblits	P14653	3.8e-18	175	265	False
	hhblits	P49639	3.8e-18	201	291	False
T96060017516
	blast	P31314	8.63098e-71	131	325	False
	blast	P78367	1.82027e-13	205	260	False
	blast	Q9NP08	2.39313e-12	207	258	False
	blast	A6NCS4	9.3192e-12	131	186	False
	blast	O60479	2.58089e-11	123	184	False
	blast	P56178	5.18187e-11	131	191	False
	blast	Q04743	6.58903e-11	120	209	False
	blast	P28360	2.77212e-10	137	220	False
	blast	P49639	3.27529e-10	212	283	False
	blast	P35548	4.28585e-10	137	196	False
	hhblits	P31314	3.1e-71	1	326	False
	hhblits	Q04743	2.1e-23	107	228	False
	hhblits	P28360	8.4e-21	161	239	False
	hhblits	Q9UBX0	3.9e-19	106	170	False
	hhblits	O75360	7.3e-19	62	128	False
	hhblits	P31271	9.1e-19	301	384	False
	hhblits	P35548	8.9e-19	112	216	False
	hhblits	P52945	1e-18	113	209	False
	hhblits	O43364	1.7e-18	92	204	False
	hhblits	P49639	5e-18	199	293	False
T96060017517
	hhblits	Q5T2R2	1.9	8	63	False
	hhblits	P02489	24.0	4	29	False
	hhblits	Q9UPV0	35.0	563	585	False
	hhblits	P51170	45.0	613	638	False
	hhblits	Q9BYE0	70.0	51	58	False
	hhblits	Q9H3L0	81.0	182	206	False
	hhblits	Q9NS15	96.0	207	240	False
	hhblits	Q8N196	100.0	632	651	False
	hhblits	Q8NEA6	100.0	619	633	False
	hhblits	Q9Y2V3	180.0	99	106	False
T96060017518
	hhblits	Q9NY72	0.041	169	197	False
	hhblits	P04629	0.064	417	452	False
	hhblits	Q07699	0.068	169	195	False
	hhblits	P21583	0.095	222	262	False
	hhblits	Q8NI17	0.092	518	551	False
	hhblits	Q96PX8	0.11	638	652	False
	hhblits	P37023	0.12	118	149	False
	hhblits	P07204	0.13	536	542	False
	hhblits	Q7Z7M0	0.16	2649	2675	False
	hhblits	Q14CZ8	0.16	258	268	False
T96060017521
	hhblits	Q495M3	5.1e-23	54	432	False
	hhblits	Q9UM01	0.029	162	280	False
	hhblits	P82251	0.48	157	282	False
	hhblits	Q7Z3B3	1.4	903	955	False
	hhblits	P42768	5.1	477	483	False
	hhblits	Q8NDX2	5.9	89	102	False
	hhblits	P04040	6.8	232	328	False
	hhblits	P42768	6.9	477	493	False
	hhblits	P32004	7.0	1116	1138	False
	hhblits	Q13563	7.9	867	926	False
T96060017522
	hhblits	P12272	3.2	139	163	False
	hhblits	P05156	5.6	49	65	False
	hhblits	P13498	9.9	113	189	False
	hhblits	P20749	19.0	434	442	False
	hhblits	Q9BZ95	23.0	115	140	False
	hhblits	P51811	37.0	288	313	False
	hhblits	P0C0E4	39.0	260	276	False
	hhblits	Q7GIM7	51.0	97	121	False
	hhblits	O94777	54.0	8	17	False
	hhblits	Q9BXJ7	66.0	348	375	False
T96060017523
	hhblits	P41221	1.6	96	128	False
	hhblits	Q9BSV6	4.9	32	57	False
	hhblits	Q9Y2Z2	28.0	669	686	False
	hhblits	P36021	54.0	337	369	False
	hhblits	O43490	63.0	453	465	False
	hhblits	P53985	60.0	278	304	False
	hhblits	Q07001	71.0	166	182	False
	hhblits	Q9BQB4	83.0	124	137	False
	hhblits	Q969F8	87.0	13	59	False
	hhblits	Q9NRM0	86.0	311	375	False
T96060017524
	hhblits	Q86SJ6	0.1	643	685	False
	hhblits	Q99062	0.12	645	688	False
	hhblits	P40238	0.25	569	601	False
	hhblits	Q96QU1	0.26	1362	1401	False
	hhblits	Q14574	0.31	702	739	False
	hhblits	P12830	0.39	721	758	False
	hhblits	P32004	0.39	1119	1147	False
	hhblits	Q8NFM7	0.52	302	325	False
	hhblits	Q14CZ8	0.49	255	267	False
	hhblits	Q9BX67	0.57	240	271	False
T96060017526
	hhblits	O15040	4.3	428	443	False
	hhblits	Q96F46	4.7	796	837	False
	hhblits	P51532	9.0	1383	1415	False
	hhblits	Q9NS23	11.0	300	339	False
	hhblits	Q2I0M5	12.0	177	228	False
	hhblits	P51531	12.0	1278	1285	False
	hhblits	Q92979	13.0	78	100	False
	hhblits	O43395	14.0	443	461	False
	hhblits	Q15149	13.0	4224	4248	False
	hhblits	Q9UM00	14.0	153	163	False
T96060017527
	hhblits	P28062	3.0	179	211	False
	hhblits	O96007	5.8	89	117	False
	hhblits	Q9Y617	6.0	340	364	False
	hhblits	P13807	7.5	444	527	False
	hhblits	Q16647	18.0	435	462	False
	hhblits	P10071	22.0	450	493	False
	hhblits	O43623	26.0	236	253	False
	hhblits	P08048	29.0	419	433	False
	hhblits	P55895	32.0	205	224	False
	hhblits	O95479	32.0	559	605	False
T96060017528
	hhblits	Q09470	1.5	400	416	False
	hhblits	P42768	2.5	473	484	False
	hhblits	Q9H6B4	3.3	253	265	False
	hhblits	P60201	4.1	143	156	False
	hhblits	P30518	4.4	211	243	False
	hhblits	Q6PHW0	6.3	14	23	False
	hhblits	Q8WYP3	7.1	459	489	False
	hhblits	P51531	6.9	1475	1491	False
	hhblits	P15151	6.7	384	400	False
	hhblits	Q4G0J3	8.5	122	141	False
T96060017529
	blast	B3SHH9	4.45693e-96	1	223	False
	blast	Q9Y698	0.000115071	20	188	False
	hhblits	B3SHH9	7.5e-36	1	223	False
	hhblits	Q9Y698	2.1e-17	13	200	False
	hhblits	Q01453	5.6e-14	10	157	False
	hhblits	O95832	8.4e-14	13	186	False
	hhblits	Q8N6F1	1.4e-13	12	189	False
	hhblits	O95500	1.5e-13	12	186	False
	hhblits	Q9Y5I7	1.5e-09	82	256	False
	hhblits	Q8TAF8	2e-05	172	193	False
	hhblits	P58418	0.0082	11	73	False
	hhblits	Q00LT1	4.0	20	29	False
T96060017531
	blast	P31327	0.0527907	612	671	False
	hhblits	P51810	1e-05	245	316	False
	hhblits	P29371	8.3e-05	302	365	False
	hhblits	P47804	0.00012	219	273	False
	hhblits	P30518	0.00029	274	334	False
	hhblits	Q8NFJ6	0.00032	279	342	False
	hhblits	P24530	0.00035	327	394	False
	hhblits	Q8WXD0	0.00039	588	700	False
	hhblits	P35346	0.00041	250	313	False
	hhblits	P43657	0.00057	231	302	False
	hhblits	F2YGU4	0.00057	231	302	False
T96060017533
	hhblits	Q3SXY7	0.023	619	659	False
	hhblits	P01135	0.069	99	148	False
	hhblits	P82279	0.066	1354	1404	False
	hhblits	Q8NEW7	0.14	45	121	False
	hhblits	Q15223	0.15	356	368	False
	hhblits	Q14626	0.18	365	397	False
	hhblits	Q96MS0	0.24	882	920	False
	hhblits	Q4KMG0	0.25	1137	1149	False
	hhblits	Q9HCK4	0.34	850	888	False
	hhblits	P24530	0.34	4	34	False
T96060017534
	blast	Q8IU80	6.66602e-56	575	806	False
	blast	P57727	2.35341e-54	187	444	False
	blast	Q9Y5Y6	1.35112e-53	594	855	False
	blast	P03951	8.76057e-51	380	622	False
	blast	P98073	1.68129e-50	771	1016	False
	blast	P00748	3.31444e-47	358	613	False
	blast	Q9Y5Q5	6.10319e-47	765	1030	False
	blast	P0CW18	3.34157e-46	88	335	False
	blast	P03952	3.88087e-45	390	625	False
	blast	P08709	4.86464e-41	190	447	False
	hhblits	P98073	4.7e-72	783	1017	False
	hhblits	P57727	1.1e-51	206	448	False
	hhblits	P08709	1.5e-51	190	452	False
	hhblits	P00749	4.8e-50	164	424	False
	hhblits	Q9Y5Y6	2.7e-48	602	855	False
	hhblits	Q8IU80	5.9e-48	568	810	False
	hhblits	P04070	8.6e-48	209	450	False
	hhblits	P00734	9.3e-48	362	617	False
	hhblits	P00748	1.2e-47	356	613	False
	hhblits	P05156	1.6e-47	324	574	False
T96060017535
	blast	P57727	4.22096e-61	195	444	False
	blast	Q8IU80	4.74684e-52	568	806	False
	blast	P03952	1.72633e-51	387	625	False
	blast	Q9Y5Y6	5.21461e-51	614	855	False
	blast	P98073	3.38711e-50	772	1016	False
	blast	Q9Y5Q5	2.23251e-48	765	1030	False
	blast	P03951	3.48875e-48	387	622	False
	blast	P0CW18	1.97685e-47	88	335	False
	blast	P00748	1.56737e-45	359	613	False
	blast	P48740	3.06357e-44	448	697	False
	hhblits	P98073	3.4e-69	783	1017	False
	hhblits	P57727	4.6e-53	215	448	False
	hhblits	P08709	2.1e-51	210	452	False
	hhblits	P00749	9.7e-50	166	423	False
	hhblits	P04070	6.4e-49	209	449	False
	hhblits	Q8IU80	7.1e-49	565	810	False
	hhblits	Q9Y5Y6	3.5e-48	604	855	False
	hhblits	P03951	4.6e-48	379	622	False
	hhblits	P00750	4.9e-48	308	560	False
	hhblits	P00740	6.8e-48	224	459	False
T96060017536
	blast	P57727	2.94822e-65	216	447	False
	blast	Q9Y5Y6	1.81371e-55	612	855	False
	blast	Q8IU80	7.81523e-55	567	808	False
	blast	P98073	2.5828e-53	784	1015	False
	blast	P03951	5.07482e-53	378	622	False
	blast	P03952	8.79157e-53	365	625	False
	blast	P0CW18	2.49214e-49	98	335	False
	blast	P05156	5.85447e-49	327	574	False
	blast	Q9Y5Q5	1.26852e-46	789	1036	False
	blast	P00749	6.22766e-46	178	423	False
	hhblits	P98073	1.9e-79	783	1018	False
	hhblits	P57727	4.7e-58	214	449	False
	hhblits	P08709	2.4e-56	209	452	False
	hhblits	P00749	5e-56	164	424	False
	hhblits	P05156	3.2e-54	326	574	False
	hhblits	Q8IU80	4.7e-54	573	810	False
	hhblits	Q9Y5Y6	7e-54	611	855	False
	hhblits	P00748	2.6e-53	357	614	False
	hhblits	P00750	4.7e-53	297	561	False
	hhblits	P00734	6.1e-53	361	618	False
T96060017537
	blast	Q9Y5Y6	7.25255e-68	604	855	False
	blast	Q8IU80	1.56278e-63	565	806	False
	blast	P57727	2.2516e-58	207	444	False
	blast	P98073	1.30227e-52	784	1016	False
	blast	P0CW18	1.95751e-49	88	335	False
	blast	P03952	4.92971e-48	384	625	False
	blast	P03951	9.91045e-48	387	622	False
	blast	Q9Y5Q5	5.02088e-44	790	1036	False
	blast	P00747	3.06166e-42	580	803	False
	blast	P00740	1.28845e-41	202	458	False
	hhblits	P98073	2.5e-70	783	1017	False
	hhblits	P57727	2.7e-53	207	448	False
	hhblits	P08709	2.5e-51	195	452	False
	hhblits	Q8IU80	3.6e-51	564	810	False
	hhblits	Q9Y5Y6	3.8e-50	604	855	False
	hhblits	P00749	5.7e-50	166	424	False
	hhblits	P04070	2.3e-48	207	450	False
	hhblits	P05156	3.2e-48	326	574	False
	hhblits	P00734	5.5e-48	362	617	False
	hhblits	P00747	9.2e-48	566	807	False
T96060017538
	blast	P57727	1.27151e-59	214	444	False
	blast	Q9Y5Y6	6.99189e-57	604	855	False
	blast	P98073	2.4683e-56	751	1016	False
	blast	P03952	1.37391e-53	385	625	False
	blast	P03951	1.76347e-52	387	622	False
	blast	Q8IU80	4.52483e-52	574	806	False
	blast	P0CW18	1.45561e-47	88	335	False
	blast	Q9Y5Q5	3.8686e-45	794	1030	False
	blast	P00747	2.77214e-41	581	803	False
	blast	P05156	1.58185e-38	338	574	False
	hhblits	P98073	3.3e-72	783	1017	False
	hhblits	P57727	2e-53	214	448	False
	hhblits	P08709	1.9e-52	191	452	False
	hhblits	P00749	3.8e-51	164	424	False
	hhblits	Q9Y5Y6	6.8e-51	612	855	False
	hhblits	Q8IU80	4.6e-50	573	810	False
	hhblits	P00750	1.5e-49	297	560	False
	hhblits	P00748	3.4e-49	357	613	False
	hhblits	P04070	3.7e-49	206	450	False
	hhblits	P00740	6.8e-49	225	459	False
T96060017539
	hhblits	P98073	2.1e-16	1	92	False
	hhblits	Q8IU80	0.00074	68	114	False
	hhblits	P04234	0.015	94	163	False
	hhblits	Q9Y5Y6	0.028	68	164	False
	hhblits	P07766	0.089	120	153	False
	hhblits	Q96QU1	0.37	1363	1397	False
	hhblits	P09693	0.56	106	137	False
	hhblits	P23229	1.1	1050	1120	False
	hhblits	P26006	1.1	988	1014	False
	hhblits	P25942	1.4	191	205	False
T96060017540
	hhblits	O75612	0.13	542	561	False
	hhblits	O75612	0.14	551	578	False
	hhblits	B4DSX9	0.18	417	422	False
	hhblits	Q96JP9	0.26	787	813	False
	hhblits	Q5JU85	0.41	1256	1263	False
	hhblits	P98174	0.78	141	175	False
	hhblits	Q86SR3	1.4	461	468	False
	hhblits	P42768	1.5	275	281	False
	hhblits	Q8IUC6	1.8	505	567	False
	hhblits	P19526	1.7	3	33	False
T96060017541
	hhblits	P21953	4.9	2	32	False
	hhblits	Q13683	5.7	1085	1110	False
	hhblits	Q9Y698	6.4	104	158	False
	hhblits	P00519	8.3	852	883	False
	hhblits	Q9Y6C5	11.0	1075	1118	False
	hhblits	Q16625	13.0	163	191	False
	hhblits	B3SHH9	15.0	112	162	False
	hhblits	Q16625	19.0	149	197	False
	hhblits	Q13635	20.0	1137	1179	False
	hhblits	P54710	27.0	26	48	False
T96060017543
	hhblits	Q9NUN5	3.1	306	327	False
	hhblits	Q9NPE3	4.6	42	60	False
	hhblits	Q8WVP7	4.6	355	403	False
	hhblits	P31213	9.6	105	169	False
	hhblits	Q8N6F1	11.0	118	136	False
	hhblits	Q9H4A3	15.0	1255	1294	False
	hhblits	Q9Y698	22.0	58	69	False
	hhblits	Q9NRM0	23.0	83	90	False
	hhblits	Q13061	31.0	686	701	False
	hhblits	P41227	29.0	159	200	False
T96060017544
	blast	P12259	0.0332341	1745	1890	False
	hhblits	Q13049	0.019	14	71	False
	hhblits	Q96K19	0.053	83	135	False
	hhblits	Q8WU17	0.079	544	592	False
	hhblits	P22681	0.085	395	430	False
	hhblits	O60683	0.1	270	316	False
	hhblits	O94972	0.13	8	59	False
	hhblits	P28328	0.2	258	287	False
	hhblits	Q8IUD6	0.2	16	66	False
	hhblits	Q9Y4K3	0.21	82	100	False
	hhblits	Q13064	0.27	335	369	False
T96060017545
	blast	P98161	0.0118489	1158	1217	False
	hhblits	P98161	0.00014	1917	2058	False
	hhblits	P98161	0.00046	1748	1884	False
	hhblits	P15289	0.064	488	496	False
	hhblits	P05362	0.14	413	476	False
	hhblits	O43291	1.1	193	227	False
	hhblits	Q9H3Z4	1.4	127	136	False
	hhblits	Q9H6B4	1.6	157	260	False
	hhblits	Q96MS0	2.0	836	851	False
	hhblits	Q9BX67	2.1	156	268	False
	hhblits	Q03135	2.4	53	125	False
T96060017546
	hhblits	Q9Y238	2.2e-06	371	1002	False
	hhblits	Q9Y238	3.9e-05	748	1006	False
	hhblits	Q16204	0.042	398	409	False
	hhblits	Q9P2D1	0.045	520	530	False
	hhblits	Q99958	0.12	383	411	False
	hhblits	Q4G0P3	0.16	4366	4506	False
	hhblits	P56730	0.16	27	77	False
	hhblits	Q4G0P3	0.16	1689	1827	False
	hhblits	P55316	0.27	54	74	False
	hhblits	P55316	0.89	49	69	False
T96060017547
	hhblits	Q5T4F4	7.4	149	201	False
	hhblits	P08708	14.0	64	90	False
	hhblits	P62854	63.0	15	34	False
	hhblits	Q96K19	58.0	111	135	False
	hhblits	P02730	62.0	770	787	False
	hhblits	Q9Y6R1	63.0	886	904	False
	hhblits	P61916	71.0	81	140	False
	hhblits	Q06330	78.0	122	196	False
	hhblits	Q9Y287	160.0	89	98	False
	hhblits	Q7RTU9	170.0	1003	1032	False
T96060017548
	hhblits	Q9BY79	0.013	71	104	False
	hhblits	P60033	0.18	15	94	False
	hhblits	P48509	0.24	22	93	False
	hhblits	Q9Y5I7	0.57	143	207	False
	hhblits	Q01453	0.58	52	117	False
	hhblits	O95832	0.59	74	139	False
	hhblits	P27701	0.64	15	89	False
	hhblits	B3SHH9	0.85	112	128	False
	hhblits	O43291	0.88	199	225	False
	hhblits	P23942	1.0	22	44	False
T96060017549
	hhblits	Q86Y39	0.058	37	104	False
	hhblits	O43676	3.3	67	86	False
	hhblits	Q15223	7.7	367	392	False
	hhblits	O95278	17.0	286	320	False
	hhblits	P10644	19.0	25	54	False
	hhblits	P58743	33.0	181	188	False
	hhblits	P09693	45.0	109	140	False
	hhblits	Q16828	50.0	313	347	False
	hhblits	P35346	52.0	64	89	False
	hhblits	P40879	65.0	371	420	False
T96060017550
	hhblits	Q9UBY8	1.3e-21	52	212	False
	hhblits	P78504	5.0	1093	1112	False
	hhblits	P01308	11.0	6	44	False
	hhblits	Q15583	14.0	28	45	False
	hhblits	P25189	21.0	162	187	False
	hhblits	B3SHH9	26.0	210	223	False
	hhblits	Q9UM54	29.0	1111	1129	False
	hhblits	P62847	40.0	9	29	False
	hhblits	Q9UM00	61.0	136	169	False
	hhblits	P24311	73.0	41	67	False
T96060017552
	hhblits	P23942	1.2	60	78	False
	hhblits	Q6ZSM3	1.1	393	427	False
	hhblits	Q9Y6C5	1.3	1061	1134	False
	hhblits	Q03395	2.0	62	80	False
	hhblits	P51168	2.2	612	627	False
	hhblits	P50993	2.3	147	186	False
	hhblits	Q96MS0	2.5	1274	1309	False
	hhblits	P41732	2.7	21	36	False
	hhblits	Q96H96	3.8	77	161	False
	hhblits	P48509	4.0	62	79	False
T96060017553
	hhblits	Q8TAF8	0.094	92	156	False
	hhblits	Q01453	0.54	33	58	False
	hhblits	Q9Y5I7	1.2	110	137	False
	hhblits	Q8N6F1	1.5	42	70	False
	hhblits	O75762	5.2	866	902	False
	hhblits	Q96H72	9.3	3	26	False
	hhblits	P33076	11.0	67	81	False
	hhblits	O75923	12.0	2046	2066	False
	hhblits	Q9HC10	13.0	1964	1985	False
	hhblits	P98172	14.0	241	263	False
T96060017554
	hhblits	Q9Y698	6.2	136	187	False
	hhblits	O94777	9.8	40	61	False
	hhblits	O95436	13.0	404	427	False
	hhblits	Q06495	16.0	388	413	False
	hhblits	Q6P5W5	17.0	350	376	False
	hhblits	P41181	19.0	70	100	False
	hhblits	Q8N130	24.0	363	385	False
	hhblits	Q9Y244	27.0	33	81	False
	hhblits	Q9NWS8	33.0	229	247	False
	hhblits	P51798	31.0	307	343	False
T96060017556
	hhblits	Q0D2K0	0.14	100	229	False
	hhblits	Q7RTP0	0.44	72	131	False
	hhblits	Q0D2K0	0.54	343	406	False
	hhblits	P78381	0.88	111	176	False
	hhblits	Q7RTP0	0.91	247	309	False
	hhblits	P78382	0.98	88	153	False
	hhblits	Q9NTN3	2.1	273	325	False
	hhblits	Q96A29	4.2	118	177	False
	hhblits	Q9NRM0	17.0	235	253	False
	hhblits	P30968	35.0	145	173	False
T96060017557
	hhblits	P58335	3.0	274	306	False
	hhblits	O43462	6.2	5	46	False
	hhblits	Q9H6X2	9.0	277	308	False
	hhblits	Q8NEC5	13.0	653	676	False
	hhblits	O43602	18.0	310	349	False
	hhblits	Q6PRD1	20.0	311	326	False
	hhblits	Q8TAA9	21.0	177	226	False
	hhblits	Q86WC4	22.0	265	316	False
	hhblits	Q14028	28.0	830	849	False
	hhblits	Q01974	29.0	1	21	False
T96060017558
	hhblits	P40939	4.4	682	730	False
	hhblits	Q96RJ3	31.0	67	94	False
	hhblits	P25054	61.0	2098	2119	False
	hhblits	P43657	160.0	238	250	False
	hhblits	F2YGU4	160.0	238	250	False
	hhblits	Q96FG2	380.0	289	300	False
	hhblits	P36551	390.0	357	391	False
	hhblits	O15040	380.0	1204	1239	False
	hhblits	O14802	680.0	1293	1308	False
	hhblits	P08236	690.0	494	504	False
T96060017559
	blast	Q658P3	0.0509472	186	222	False
	hhblits	Q96RN1	12.0	105	131	False
	hhblits	Q6NUT2	34.0	621	645	False
	hhblits	Q9Y4U1	35.0	145	163	False
	hhblits	P14679	61.0	381	404	False
T96060017560
	hhblits	P58743	5.6	72	143	False
	hhblits	O43511	5.9	389	457	False
	hhblits	Q96RN1	10.0	397	466	False
	hhblits	P40879	13.0	379	446	False
	hhblits	P82251	13.0	239	265	False
	hhblits	Q9H221	18.0	425	447	False
	hhblits	Q9UM01	18.0	246	272	False
	hhblits	Q9NUD9	21.0	116	200	False
	hhblits	Q9UKY4	27.0	231	240	False
	hhblits	Q92581	29.0	85	160	False
T96060017561
	hhblits	Q9UHF0	1.8	85	95	False
	hhblits	Q86Y39	2.8	96	125	False
	hhblits	P51798	12.0	515	536	False
	hhblits	P51795	13.0	456	473	False
	hhblits	P51801	14.0	427	447	False
	hhblits	Q9H6U8	20.0	259	278	False
	hhblits	P35523	20.0	484	504	False
	hhblits	Q9H061	25.0	103	152	False
	hhblits	P51800	24.0	427	444	False
	hhblits	Q92581	35.0	78	114	False
T96060017562
	hhblits	P40259	0.48	8	63	False
	hhblits	P51798	0.92	515	563	False
	hhblits	P51795	1.5	456	517	False
	hhblits	Q86Y39	1.9	80	118	False
	hhblits	P51800	13.0	427	442	False
	hhblits	P51801	15.0	427	443	False
	hhblits	Q9H061	20.0	104	148	False
	hhblits	Q13423	23.0	750	762	False
	hhblits	Q02094	35.0	166	186	False
	hhblits	P35523	35.0	484	501	False
T96060017563
	hhblits	Q9UHF0	1.0	85	95	False
	hhblits	Q86Y39	2.6	79	118	False
	hhblits	P60201	7.0	54	75	False
	hhblits	P51795	24.0	456	473	False
	hhblits	P35523	25.0	484	504	False
	hhblits	Q9BV10	30.0	220	235	False
	hhblits	Q96NT5	28.0	110	148	False
	hhblits	P51801	33.0	427	447	False
	hhblits	P51800	33.0	427	443	False
	hhblits	P51798	38.0	237	291	False
T96060017564
	hhblits	Q07864	8.1	612	640	False
	hhblits	Q6ZRS2	29.0	3142	3162	False
	hhblits	P27539	29.0	40	69	False
	hhblits	P81172	34.0	65	73	False
	hhblits	O43526	34.0	281	306	False
	hhblits	P58304	42.0	27	51	False
	hhblits	O43525	44.0	322	403	False
	hhblits	O95972	54.0	58	78	False
	hhblits	P49459	53.0	46	76	False
	hhblits	Q5T7V8	66.0	7	53	False
T96060017565
	hhblits	Q96KG7	0.019	859	887	False
	hhblits	P07204	0.018	517	546	False
	hhblits	P43146	0.025	1098	1128	False
	hhblits	P01130	0.029	787	819	False
	hhblits	P01730	0.034	419	433	False
	hhblits	Q14118	0.041	748	784	False
	hhblits	P15151	0.038	356	372	False
	hhblits	Q08334	0.047	220	253	False
	hhblits	P98155	0.053	829	848	False
	hhblits	P01135	0.056	4	20	False
T96060017566
	hhblits	P20963	11.0	93	105	False
	hhblits	Q92979	17.0	79	101	False
	hhblits	P46527	25.0	150	167	False
	hhblits	Q9HBE5	29.0	457	509	False
	hhblits	O94761	55.0	1	39	False
	hhblits	Q02962	61.0	222	274	False
	hhblits	P17096	82.0	16	30	False
	hhblits	Q96RJ3	86.0	81	107	False
	hhblits	Q05086	83.0	687	719	False
	hhblits	Q14739	84.0	70	76	False
T96060017567
	hhblits	P15151	0.75	302	315	False
	hhblits	P21757	1.6	53	72	False
	hhblits	Q96NY8	1.5	306	318	False
	hhblits	Q9NTI2	2.6	77	148	False
	hhblits	O43520	2.7	140	211	False
	hhblits	Q15526	3.8	269	297	False
	hhblits	Q9NZ71	4.1	952	974	False
	hhblits	P05107	5.3	741	749	False
	hhblits	Q9BX67	5.9	208	222	False
	hhblits	Q9NUN5	7.7	92	111	False
T96060017568
	hhblits	Q96QS3	1.3	109	132	False
	hhblits	Q99453	1.6	144	151	False
	hhblits	Q9P267	11.0	552	584	False
	hhblits	Q96AJ9	11.0	184	196	False
	hhblits	Q10571	14.0	1130	1146	False
	hhblits	Q9HCK4	15.0	1127	1165	False
	hhblits	Q13326	16.0	52	75	False
	hhblits	Q16585	17.0	81	104	False
	hhblits	P35453	18.0	49	71	False
	hhblits	Q9Y6H8	23.0	195	252	False
T96060017569
	hhblits	Q13635	2.8	1064	1075	False
	hhblits	Q7RTP0	3.2	79	119	False
	hhblits	O15118	3.3	1124	1146	False
	hhblits	Q9Y6C5	4.3	1000	1011	False
	hhblits	P49459	9.4	1	20	False
	hhblits	Q0D2K0	9.9	177	219	False
	hhblits	Q16625	14.0	186	194	False
	hhblits	P02647	14.0	109	128	False
	hhblits	A2IDD5	19.0	405	424	False
	hhblits	Q8NDX2	16.0	131	214	False
T96060017570
	hhblits	P39019	2.9	51	67	False
	hhblits	Q01453	4.4	99	134	False
	hhblits	Q02094	12.0	326	347	False
	hhblits	P06400	31.0	90	128	False
	hhblits	B3SHH9	31.0	139	163	False
	hhblits	P78382	34.0	14	53	False
	hhblits	P31327	39.0	859	883	False
	hhblits	Q96PV0	42.0	1148	1163	False
	hhblits	Q9BZD2	42.0	206	227	False
	hhblits	P37088	44.0	5	36	False
T96060017571
	hhblits	Q9BRI3	1.5e-07	91	223	False
	hhblits	Q16204	0.0014	404	439	False
	hhblits	Q9BRI3	0.092	110	234	False
	hhblits	Q14CZ8	0.11	369	385	False
	hhblits	Q9H1R3	0.13	71	138	False
	hhblits	Q08499	0.18	141	147	False
	hhblits	Q7Z6L0	0.23	195	293	False
	hhblits	Q14003	0.23	14	20	False
	hhblits	P08590	0.32	21	36	False
	hhblits	P98174	0.59	129	150	False
T96060017572
	hhblits	Q9Y2M0	6.8	41	62	False
	hhblits	Q9BYV8	7.3	108	146	False
	hhblits	O00142	8.7	12	25	False
	hhblits	O43819	12.0	124	144	False
	hhblits	P19404	15.0	201	235	False
	hhblits	Q9NTN3	15.0	19	64	False
	hhblits	P20396	24.0	50	88	False
	hhblits	Q8NES3	27.0	4	22	False
	hhblits	O95292	28.0	182	239	False
	hhblits	O60683	28.0	307	314	False
T96060017573
	blast	Q9HC07	1.09316e-161	34	324	False
	hhblits	Q9HC07	4.4e-89	1	324	False
	hhblits	Q9HC07	4.3e-10	95	177	False
	hhblits	Q96S37	0.42	398	418	False
	hhblits	Q9Y5Y0	0.58	390	406	False
	hhblits	Q92560	0.99	621	707	False
	hhblits	Q9BYV8	1.2	34	62	False
	hhblits	Q9Y5Y0	1.1	162	186	False
	hhblits	Q8NDX2	1.3	146	170	False
	hhblits	Q9P2X0	1.5	73	88	False
	hhblits	Q9UPI3	1.4	366	381	False
T96060017575
	hhblits	P40763	0.13	451	504	False
	hhblits	P42224	0.25	445	498	False
	hhblits	Q14765	0.28	441	494	False
	hhblits	P51692	0.6	455	488	False
	hhblits	Q9UM00	0.82	10	30	False
	hhblits	Q9H6U8	1.4	269	288	False
	hhblits	P35670	1.5	982	997	False
	hhblits	Q8WYB5	2.0	1113	1178	False
	hhblits	P48506	2.5	181	293	False
	hhblits	Q96MV8	2.5	22	41	False
T96060017576
	hhblits	Q9NZU0	0.054	590	618	False
	hhblits	P27701	0.13	15	36	False
	hhblits	B3SHH9	0.25	101	142	False
	hhblits	P60033	0.37	16	35	False
	hhblits	P41732	0.38	13	41	False
	hhblits	O95859	0.42	7	36	False
	hhblits	P48509	0.43	23	43	False
	hhblits	Q9Y698	0.53	135	211	False
	hhblits	P54710	1.1	26	58	False
	hhblits	O95832	0.98	83	130	False
T96060017577
	hhblits	O95500	0.99	75	180	False
	hhblits	Q8N6F1	1.1	74	102	False
	hhblits	Q03395	1.2	21	79	False
	hhblits	O95832	1.9	75	102	False
	hhblits	Q01453	2.1	62	89	False
	hhblits	P41732	2.4	141	154	False
	hhblits	Q16625	3.6	139	191	False
	hhblits	Q96KJ9	3.6	100	125	False
	hhblits	O43490	4.5	504	515	False
	hhblits	P21583	5.3	210	241	False
T96060017578
	hhblits	O60353	2.6	227	315	False
	hhblits	P58335	6.3	321	337	False
	hhblits	F4Y588	19.0	66	83	False
	hhblits	Q96NL8	19.0	66	83	False
	hhblits	Q9BR39	24.0	680	696	False
	hhblits	P41732	27.0	81	118	False
	hhblits	P60033	28.0	8	29	False
	hhblits	Q9H6X2	31.0	323	339	False
	hhblits	O14901	34.0	14	34	False
	hhblits	P48509	39.0	64	133	False
T96060017579
	hhblits	P51178	6.9	350	360	False
	hhblits	P13051	10.0	173	190	False
	hhblits	Q6P5W5	11.0	34	68	False
	hhblits	P49419	16.0	229	248	False
	hhblits	Q6NUT2	20.0	631	663	False
	hhblits	P02008	20.0	4	47	False
	hhblits	P30038	22.0	235	258	False
	hhblits	P37837	25.0	144	201	False
	hhblits	P35240	26.0	217	257	False
	hhblits	P05091	27.0	217	233	False
T96060017580
	hhblits	Q6ZSM3	6.4e-05	244	404	False
	hhblits	Q9UPI3	0.0001	299	461	False
	hhblits	Q9Y5Y0	0.00015	321	485	False
	hhblits	Q9UMX9	0.00018	472	499	False
	hhblits	P36021	0.00022	314	471	False
	hhblits	Q96SL1	0.00076	271	346	False
	hhblits	Q8NDX2	0.00077	305	381	False
	hhblits	Q9NRA2	0.0022	423	449	False
	hhblits	P53985	0.0028	256	413	False
	hhblits	Q96BI1	0.0074	65	85	False
T96060017582
	hhblits	B3SHH9	5e-18	6	209	False
	hhblits	Q9Y698	6.9e-15	10	199	False
	hhblits	Q01453	1.4e-09	2	155	False
	hhblits	O95500	1.1e-08	7	183	False
	hhblits	Q8N6F1	1.6e-08	8	184	False
	hhblits	O95832	2e-08	8	184	False
	hhblits	Q9Y5I7	1.3e-07	77	255	False
	hhblits	Q8TAF8	6.3e-05	31	201	False
	hhblits	P58418	0.0054	181	214	False
	hhblits	P58400	0.96	352	395	False
T96060017585
	hhblits	Q7L5A8	0.0074	215	354	False
	hhblits	O75845	0.83	119	141	False
	hhblits	O15239	0.91	3	55	False
	hhblits	O43678	6.7	16	37	False
	hhblits	P54198	11.0	946	976	False
	hhblits	P46778	13.0	13	34	False
	hhblits	P35346	22.0	49	89	False
	hhblits	P14416	26.0	44	86	False
	hhblits	P50443	29.0	333	351	False
	hhblits	Q8NB59	29.0	4	48	False
T96060017586
	hhblits	P26842	0.15	191	216	False
	hhblits	P78504	0.44	1069	1091	False
	hhblits	O00238	0.73	92	104	False
	hhblits	O43490	0.81	134	181	False
	hhblits	P58335	0.88	320	353	False
	hhblits	Q9H6X2	1.0	319	354	False
	hhblits	Q9NZC2	1.4	185	200	False
	hhblits	Q4KMQ1	1.6	563	575	False
	hhblits	Q8N8E2	1.5	10	17	False
	hhblits	Q9BTV4	1.9	36	61	False
T96060017587
	hhblits	P29371	1.3	195	240	False
	hhblits	Q3SXY7	1.4	592	655	False
	hhblits	P18077	3.0	87	110	False
	hhblits	P04000	2.7	163	207	False
	hhblits	Q9BX67	2.9	278	289	False
	hhblits	P03999	3.1	147	188	False
	hhblits	F2YGU4	3.3	129	176	False
	hhblits	P43657	3.3	129	176	False
	hhblits	Q7L5A8	4.3	259	283	False
	hhblits	P30556	4.1	140	187	False
T96060017588
	hhblits	P11836	0.0068	48	137	False
	hhblits	Q8N4S9	1.9	339	377	False
	hhblits	O95500	2.3	118	133	False
	hhblits	Q8N6F1	2.5	119	135	False
	hhblits	O43291	4.0	218	238	False
	hhblits	O95832	5.6	119	135	False
	hhblits	Q9Y698	6.6	289	313	False
	hhblits	O95409	15.0	19	40	False
	hhblits	O75845	24.0	224	235	False
	hhblits	Q02094	26.0	330	345	False
T96060017590
	hhblits	O76094	3.4	566	587	False
	hhblits	P17706	4.7	385	409	False
	hhblits	Q9BRI3	4.8	78	84	False
	hhblits	O75787	7.1	303	330	False
	hhblits	Q03001	7.3	927	959	False
	hhblits	Q14739	11.0	299	316	False
	hhblits	Q9Y6C5	10.0	1063	1105	False
	hhblits	P08590	11.0	38	72	False
	hhblits	Q8N4S9	12.0	256	274	False
	hhblits	Q13635	13.0	1124	1169	False
T96060017592
	hhblits	P37198	0.61	481	488	False
	hhblits	P35658	0.75	707	780	False
	hhblits	Q16204	0.79	361	414	False
	hhblits	P37198	1.4	365	459	False
	hhblits	Q14203	1.4	210	234	False
	hhblits	Q13233	2.7	456	471	False
	hhblits	Q9P2W1	3.4	91	148	False
	hhblits	P22748	8.0	185	257	False
	hhblits	Q9H444	11.0	126	152	False
	hhblits	Q8NEZ2	13.0	301	327	False
T96060017593
	hhblits	P37198	1.4	453	519	False
	hhblits	P11712	1.3	402	416	False
	hhblits	P33261	1.6	402	416	False
	hhblits	P15538	1.7	418	433	False
	hhblits	P10635	1.7	410	425	False
	hhblits	P11509	2.2	406	420	False
	hhblits	P04798	2.2	422	437	False
	hhblits	Q02318	2.6	439	453	False
	hhblits	Q7Z449	2.6	457	472	False
	hhblits	O75881	2.7	408	419	False
T96060017594
	hhblits	Q01453	2.2e-10	18	157	False
	hhblits	Q9Y698	5.7e-09	13	204	False
	hhblits	Q8N6F1	2.3e-07	14	184	False
	hhblits	B3SHH9	2.4e-07	62	217	False
	hhblits	O95832	1e-06	20	185	False
	hhblits	Q9Y5I7	1.9e-06	90	255	False
	hhblits	O95500	2.3e-06	14	183	False
	hhblits	Q8NEC5	0.093	611	670	False
	hhblits	Q8TAF8	0.19	60	158	False
	hhblits	Q01668	2.8	667	751	False
T96060017595
	hhblits	Q15049	13.0	198	226	False
	hhblits	P00439	24.0	291	351	False
	hhblits	O43490	37.0	780	805	False
	hhblits	P07101	40.0	367	427	False
	hhblits	O94777	59.0	48	79	False
	hhblits	B3SHH9	57.0	189	212	False
	hhblits	Q9H8P0	72.0	258	268	False
	hhblits	P06850	97.0	151	185	False
	hhblits	P13498	110.0	75	101	False
	hhblits	Q92887	180.0	127	141	False
T96060017596
	hhblits	Q9Y698	2.4e-06	13	213	False
	hhblits	Q01453	2.4e-06	4	160	False
	hhblits	B3SHH9	7e-06	4	209	False
	hhblits	Q8N6F1	1.7e-05	5	192	False
	hhblits	O95832	1.7e-05	5	192	False
	hhblits	O95500	9.2e-05	6	184	False
	hhblits	Q8TAF8	0.00019	21	69	False
	hhblits	Q9Y5I7	0.0041	77	255	False
	hhblits	Q9NQ40	4.4	379	465	False
	hhblits	Q9HAB3	5.1	355	441	False
T96060017597
	hhblits	O14832	8.6	189	216	False
	hhblits	P69892	9.7	23	43	False
	hhblits	Q00LT1	13.0	23	52	False
	hhblits	Q9H257	13.0	333	405	False
	hhblits	P20963	15.0	121	148	False
	hhblits	P09871	27.0	1	40	False
	hhblits	Q9P273	50.0	283	345	False
	hhblits	Q96G97	66.0	227	252	False
	hhblits	P49810	67.0	228	254	False
	hhblits	P07766	71.0	186	204	False
T96060017598
	hhblits	P01130	1.2	788	812	False
	hhblits	P98155	3.4	798	821	False
	hhblits	Q9Y6H6	3.8	33	47	False
	hhblits	Q9BZV3	4.7	1196	1219	False
	hhblits	P41221	4.7	71	107	False
	hhblits	P05106	5.2	734	753	False
	hhblits	P50402	7.9	222	247	False
	hhblits	Q13423	7.9	503	531	False
	hhblits	P42167	12.0	411	435	False
	hhblits	O60721	12.0	1066	1086	False
T96060017599
	hhblits	Q8NFJ6	0.057	33	102	False
	hhblits	P01730	0.081	397	429	False
	hhblits	Q9NY72	0.094	158	194	False
	hhblits	P14770	0.11	134	176	False
	hhblits	Q9H3S4	0.25	66	76	False
	hhblits	Q9HBE5	0.31	232	256	False
	hhblits	O14763	0.34	202	222	False
	hhblits	P78504	0.36	1066	1105	False
	hhblits	P36897	0.38	102	109	False
	hhblits	P55000	0.4	20	30	False
T96060017600
	hhblits	Q2I0M5	4.8	207	215	False
	hhblits	P28715	10.0	61	95	False
	hhblits	P31639	10.0	647	669	False
	hhblits	P11166	12.0	93	134	False
	hhblits	Q9NRM0	16.0	138	179	False
	hhblits	P32245	18.0	80	97	False
	hhblits	Q13621	20.0	598	637	False
	hhblits	Q9NRA2	19.0	136	174	False
	hhblits	Q9Y5X0	22.0	87	123	False
	hhblits	Q9H1C4	22.0	136	168	False
T96060017601
	hhblits	O75197	1.6	1540	1545	False
	hhblits	O75197	2.5	1538	1545	False
	hhblits	P35658	3.9	850	914	False
	hhblits	P32243	7.3	242	260	False
	hhblits	P17661	9.8	155	166	False
	hhblits	Q07889	10.0	1037	1048	False
	hhblits	P08670	10.0	27	34	False
	hhblits	Q9H9J2	10.0	47	76	False
	hhblits	Q9H6L5	12.0	101	139	False
	hhblits	Q13510	12.0	116	162	False
T96060017602
	hhblits	Q96JP9	0.33	701	722	False
	hhblits	P04234	0.61	67	81	False
	hhblits	Q9Y397	0.73	251	258	False
	hhblits	P40337	1.3	181	212	False
	hhblits	Q07889	1.2	1123	1152	False
	hhblits	P05067	1.9	696	727	False
	hhblits	O14836	2.6	169	200	False
	hhblits	P01732	2.8	184	221	False
	hhblits	P98172	3.1	238	256	False
	hhblits	Q9NP73	3.1	923	964	False
T96060017603
	blast	Q8TAF8	1.05708e-05	28	197	False
	hhblits	Q8TAF8	3.3e-21	26	189	False
	hhblits	Q01453	0.00038	19	145	False
	hhblits	Q9Y698	0.0027	23	190	False
	hhblits	O95832	0.004	21	93	False
	hhblits	Q8N6F1	0.0049	21	90	False
	hhblits	Q9Y5I7	0.9	91	156	False
	hhblits	O95500	1.4	22	87	False
	hhblits	P50747	5.3	120	136	False
	hhblits	P08908	16.0	156	208	False
	hhblits	Q9BY79	18.0	61	80	False
T96060017604
	hhblits	P11836	4.3e-05	46	126	False
	hhblits	B3SHH9	1.6	183	212	False
	hhblits	Q8N6F1	2.1	115	137	False
	hhblits	O95500	7.2	114	136	False
	hhblits	Q01453	11.0	149	155	False
	hhblits	O75072	17.0	8	32	False
	hhblits	O95832	22.0	117	137	False
	hhblits	O60393	27.0	578	591	False
	hhblits	O95622	32.0	240	265	False
	hhblits	Q12988	55.0	128	145	False
T96060017605
	hhblits	P27105	0.53	28	60	False
	hhblits	Q07699	2.2	165	187	False
	hhblits	O95832	4.5	160	186	False
	hhblits	P19957	5.4	90	108	False
	hhblits	P49810	6.8	248	273	False
	hhblits	P49768	6.9	243	267	False
	hhblits	Q9NP85	8.0	96	118	False
	hhblits	P02766	9.1	7	38	False
	hhblits	P28069	9.2	16	39	False
	hhblits	O43490	10.0	784	819	False
