T96060015113
	blast	Q13621	0.0	1	1099	False
	blast	P55017	0.0	35	1019	False
	blast	Q9UHW9	3.36974e-55	485	867	False
	hhblits	Q13621	2e-226	1	1099	False
	hhblits	P55017	2e-199	37	1020	False
	hhblits	Q9UHW9	1e-143	114	1150	False
	hhblits	Q9UM01	1.4e-21	35	476	False
	hhblits	P82251	1e-20	29	487	False
	hhblits	Q495M3	0.00011	53	316	False
	hhblits	Q9UHW9	2.4	248	289	False
	hhblits	Q9GZV3	3.4	95	125	False
	hhblits	Q92911	4.2	98	128	False
	hhblits	Q92911	4.6	337	366	False
T96060015115
	blast	P55017	0.0	1	1021	False
	blast	Q13621	0.0	96	1098	False
	blast	Q9UHW9	1.93436e-60	484	1149	False
	hhblits	P55017	1e-220	1	1021	False
	hhblits	Q13621	9e-198	90	1099	False
	hhblits	Q9UHW9	6e-135	177	1150	False
	hhblits	Q9UM01	1.1e-18	36	432	False
	hhblits	P82251	1.6e-16	29	399	False
	hhblits	Q495M3	1.5e-05	50	107	False
	hhblits	Q92959	2.8	256	274	False
	hhblits	P13866	3.6	374	406	False
	hhblits	Q96S37	4.1	161	174	False
	hhblits	Q6PRD1	5.9	355	374	False
T96060015116
	blast	Q9UHW9	0.0	99	1150	False
	blast	Q13621	6.99484e-56	380	788	False
	blast	P55017	5.55612e-54	339	888	False
	hhblits	Q9UHW9	1e-258	70	1150	False
	hhblits	P55017	1e-158	18	1020	False
	hhblits	Q13621	2e-137	104	1099	False
	hhblits	Q9UM01	5e-18	50	433	False
	hhblits	P82251	1.8e-15	40	395	False
	hhblits	Q495M3	0.001	288	343	False
	hhblits	Q13488	1.5	314	389	False
	hhblits	Q9HBG4	2.5	292	395	False
	hhblits	Q8N4S9	3.7	52	97	False
	hhblits	P51532	6.9	482	535	False
T96060015117
	blast	Q9UHW9	0.0	107	1150	False
	blast	P55017	1.57532e-58	340	888	False
	blast	Q13621	1.39768e-56	374	787	False
	blast	P82251	0.0116217	244	406	False
	hhblits	Q9UHW9	4e-255	100	1150	False
	hhblits	P55017	2e-155	16	1020	False
	hhblits	Q13621	2e-136	100	1099	False
	hhblits	Q9UM01	2.2e-18	49	432	False
	hhblits	P82251	1.2e-15	39	467	False
	hhblits	Q495M3	0.0041	289	343	False
	hhblits	Q96RN1	0.32	802	857	False
	hhblits	P52701	2.7	376	431	False
	hhblits	Q14739	3.1	23	39	False
	hhblits	Q9NQZ6	3.5	29	106	False
T96060015119
	blast	Q9UHW9	0.0	107	1150	False
	blast	P55017	2.14373e-58	338	870	False
	blast	Q13621	3.2335e-58	380	802	False
	hhblits	Q9UHW9	1e-259	70	1150	False
	hhblits	P55017	5e-158	16	1020	False
	hhblits	Q13621	3e-136	107	1099	False
	hhblits	Q9UM01	3.9e-18	48	432	False
	hhblits	P82251	1.2e-15	231	408	False
	hhblits	Q495M3	0.001	293	343	False
	hhblits	O15409	0.93	529	569	False
	hhblits	Q9H334	1.6	488	530	False
	hhblits	Q9NQZ6	17.0	20	68	False
	hhblits	Q9NP08	27.0	209	249	False
T96060015120
	blast	Q13621	1.16784e-55	175	590	False
	blast	P55017	3.69398e-50	132	552	False
	blast	Q9UHW9	1.29336e-23	484	660	False
	blast	Q86UP3	0.0229804	3176	3265	False
	blast	P45954	0.029415	140	251	False
	hhblits	P55017	4.9e-49	134	551	False
	hhblits	Q9UHW9	1.7e-48	183	664	False
	hhblits	Q13621	2.1e-47	174	589	False
	hhblits	Q9UM01	3.6e-17	37	394	False
	hhblits	P82251	2.9e-16	30	394	False
	hhblits	Q96Q45	1.8	50	108	False
	hhblits	P56524	3.7	170	183	False
	hhblits	Q9UM01	7.8	419	432	False
	hhblits	Q9NVI1	21.0	1280	1320	False
	hhblits	O43511	36.0	186	357	False
T96060015121
	blast	P55017	2.65361e-60	141	742	False
	blast	Q9UHW9	3.70107e-45	462	860	False
	blast	Q13621	2.00424e-44	358	781	False
	hhblits	Q9UHW9	3e-108	177	978	False
	hhblits	P55017	8e-104	132	1012	False
	hhblits	Q13621	1.6e-97	173	1090	False
	hhblits	Q9UM01	1.7e-19	34	496	False
	hhblits	P82251	2e-13	92	400	False
	hhblits	Q495M3	0.95	283	321	False
	hhblits	Q8IXJ9	4.4	603	616	False
	hhblits	P31639	6.2	164	224	False
	hhblits	O95436	24.0	357	448	False
	hhblits	O95343	26.0	18	47	False
T96060015122
	blast	Q04671	7.56857e-07	379	539	False
	hhblits	Q04671	2.3e-29	340	824	False
	hhblits	Q04671	5.7e-08	377	496	False
	hhblits	Q5T442	6.8	225	247	False
	hhblits	Q9BYV8	6.7	15	67	False
	hhblits	Q9NTQ9	19.0	140	166	False
	hhblits	P08034	21.0	143	170	False
	hhblits	P48029	24.0	495	512	False
	hhblits	O75712	27.0	141	166	False
	hhblits	Q13061	49.0	52	77	False
	hhblits	Q5TBB1	49.0	91	101	False
T96060015123
	blast	Q04671	0.000161826	424	521	False
	hhblits	Q04671	8.1e-30	339	824	False
	hhblits	Q04671	4.4e-10	626	835	False
	hhblits	Q9NQ40	7.5	110	133	False
	hhblits	P50747	7.7	87	108	False
	hhblits	Q08357	42.0	532	568	False
	hhblits	Q9NP85	48.0	112	137	False
	hhblits	P02730	59.0	572	624	False
	hhblits	Q9NW08	73.0	166	179	False
	hhblits	Q9HD26	75.0	115	134	False
	hhblits	O43508	81.0	21	37	False
T96060015124
	hhblits	Q04671	3.4e-31	334	825	False
	hhblits	Q04671	4.2e-10	625	834	False
	hhblits	P51798	4.4	119	138	False
	hhblits	Q9P2X0	28.0	37	75	False
	hhblits	Q9NUN5	39.0	515	527	False
	hhblits	Q9H9J2	46.0	281	319	False
	hhblits	B4DJ51	58.0	86	134	False
	hhblits	P62158	58.0	86	134	False
	hhblits	Q9NQW8	63.0	2	30	False
	hhblits	Q13698	77.0	1584	1601	False
T96060015125
	blast	Q04671	2.14419e-06	423	494	False
	hhblits	Q04671	2.2e-29	334	826	False
	hhblits	Q04671	8e-09	377	496	False
	hhblits	Q9NUN5	1.2	489	528	False
	hhblits	Q9NUN5	3.5	300	323	False
	hhblits	Q99967	9.2	106	127	False
	hhblits	P08F94	8.7	3879	3902	False
	hhblits	P51801	8.6	9	65	False
	hhblits	Q5T7V8	12.0	206	223	False
	hhblits	P51801	19.0	201	238	False
	hhblits	Q9Y252	27.0	41	83	False
T96060015126
	blast	Q04671	0.031959	424	522	False
	hhblits	Q04671	4.9e-32	334	823	False
	hhblits	Q04671	7.1e-11	624	828	False
	hhblits	P50553	5.2	219	236	False
	hhblits	P08493	20.0	9	21	False
	hhblits	P26842	30.0	247	259	False
	hhblits	Q13956	34.0	69	81	False
	hhblits	Q16586	35.0	287	347	False
	hhblits	P18545	37.0	73	84	False
	hhblits	P23415	38.0	270	294	False
	hhblits	Q8TDN2	55.0	21	42	False
T96060015127
	blast	P49638	1.53472e-08	49	230	False
	blast	P12271	2.42293e-07	97	314	False
	hhblits	P12271	3.7e-37	46	315	False
	hhblits	P49638	1.2e-34	18	275	False
	hhblits	Q86WG3	1.7e-06	176	319	False
	hhblits	Q9BQS8	0.0039	1364	1449	False
	hhblits	P21359	0.21	1590	1721	False
	hhblits	O94777	2.1	8	38	False
	hhblits	P39019	2.1	44	113	False
	hhblits	Q96D31	24.0	54	84	False
	hhblits	Q16610	28.0	379	400	False
	hhblits	Q9UFE4	35.0	836	924	False
T96060015128
	blast	P49638	4.79828e-21	40	247	False
	blast	P12271	4.19228e-10	92	298	False
	blast	Q9BQS8	1.84067e-06	1385	1469	False
	hhblits	P12271	3.1e-40	53	311	False
	hhblits	P49638	1.9e-39	19	250	False
	hhblits	Q9BQS8	9.1e-24	1366	1471	False
	hhblits	Q86WG3	6e-07	229	316	False
	hhblits	P10911	0.025	15	85	False
	hhblits	Q9BXJ0	0.8	134	158	False
	hhblits	P21359	0.87	1637	1726	False
	hhblits	P02746	0.96	150	173	False
	hhblits	P02747	1.5	150	170	False
	hhblits	P49773	2.7	63	95	False
T96060015129
	blast	P49638	4.84589e-20	40	247	False
	blast	P12271	6.87906e-12	92	298	False
	blast	Q9BQS8	2.06741e-06	1385	1469	False
	hhblits	P12271	1.8e-38	53	313	False
	hhblits	P49638	2e-37	19	250	False
	hhblits	Q9BQS8	1.5e-22	1365	1470	False
	hhblits	Q86WG3	1.4e-05	230	314	False
	hhblits	P10911	0.015	15	85	False
	hhblits	Q9BXJ0	2.0	135	158	False
	hhblits	P21359	2.8	1597	1722	False
	hhblits	P49773	3.5	63	94	False
	hhblits	P02746	3.9	151	173	False
	hhblits	P02747	4.6	150	170	False
T96060015130
	blast	P49638	5.27655e-22	49	247	False
	blast	P12271	2.48378e-09	92	298	False
	blast	Q9BQS8	9.02014e-07	1385	1469	False
	hhblits	P12271	1.7e-40	52	313	False
	hhblits	P49638	5.2e-39	19	250	False
	hhblits	Q9BQS8	4.1e-23	1368	1471	False
	hhblits	Q86WG3	6.8e-08	174	359	False
	hhblits	P10911	0.00042	12	85	False
	hhblits	P21359	0.55	1640	1726	False
	hhblits	Q6ZYL4	2.9	34	58	False
	hhblits	Q9BXJ0	3.1	135	159	False
	hhblits	P06737	5.4	193	214	False
	hhblits	Q9Y625	10.0	90	145	False
T96060015131
	blast	P49638	3.16989e-11	49	248	False
	blast	P12271	9.0136e-08	97	315	False
	hhblits	P12271	1.9e-34	48	315	False
	hhblits	P49638	2.9e-33	20	249	False
	hhblits	Q86WG3	1.4e-05	174	301	False
	hhblits	Q9BQS8	0.0089	1331	1450	False
	hhblits	P21359	0.39	1590	1722	False
	hhblits	O94777	7.1	8	38	False
	hhblits	Q12791	11.0	26	37	False
	hhblits	Q9NZC7	15.0	175	201	False
	hhblits	Q9Y250	19.0	171	193	False
	hhblits	Q99608	31.0	267	318	False
T96060015132
	blast	P49638	1.1581e-13	42	247	False
	blast	P12271	4.09716e-07	92	298	False
	blast	Q9BQS8	0.000462826	1342	1469	False
	hhblits	P12271	6.2e-37	52	313	False
	hhblits	P49638	6.5e-35	19	250	False
	hhblits	Q9BQS8	1.4e-20	1368	1470	False
	hhblits	Q86WG3	3.3e-07	182	359	False
	hhblits	P10911	0.00046	13	85	False
	hhblits	O75381	1.9	279	297	False
	hhblits	Q8TE67	4.1	310	370	False
	hhblits	P49773	4.1	63	94	False
	hhblits	P20594	4.7	836	919	False
	hhblits	P06737	8.4	193	214	False
T96060015133
	hhblits	Q9UPI3	2.3e-05	135	266	False
	hhblits	P11168	7.8e-05	108	209	False
	hhblits	Q9Y5Y0	8.6e-05	159	290	False
	hhblits	P53985	0.00013	70	168	False
	hhblits	Q8NDX2	0.00015	142	242	False
	hhblits	Q9NRM0	0.00017	123	220	False
	hhblits	Q9NRA2	0.00029	121	221	False
	hhblits	Q9UPI3	0.00032	315	460	False
	hhblits	Q6ZSM3	0.00033	67	167	False
	hhblits	P36021	0.00046	325	470	False
T96060015134
	hhblits	Q9UPI3	6.6e-06	115	237	False
	hhblits	Q9NRA2	7.3e-06	114	242	False
	hhblits	Q9NRM0	8.1e-06	121	247	False
	hhblits	P53985	8.1e-06	47	190	False
	hhblits	Q8NDX2	8.8e-06	122	263	False
	hhblits	Q6ZSM3	1.3e-05	45	188	False
	hhblits	Q96SL1	3.2e-05	82	206	False
	hhblits	Q9Y5Y0	3.5e-05	138	260	False
	hhblits	Q96NT5	5.6e-05	273	440	False
	hhblits	P11168	7.2e-05	91	234	False
T96060015135
	hhblits	Q8NHS3	9e-10	42	191	False
	hhblits	Q6ZSM3	2.7e-09	48	172	False
	hhblits	Q9NRA2	3.1e-09	99	226	False
	hhblits	Q9UPI3	4.4e-09	114	239	False
	hhblits	Q8NDX2	6.8e-09	122	247	False
	hhblits	P53985	2.6e-08	50	174	False
	hhblits	Q9Y5Y0	3e-08	137	261	False
	hhblits	Q9NRM0	7.7e-08	101	228	False
	hhblits	P36021	9.8e-08	138	258	False
	hhblits	Q96SL1	2e-07	81	206	False
T96060015136
	hhblits	P53985	3e-10	57	176	False
	hhblits	Q8NHS3	7e-10	74	191	False
	hhblits	Q9Y5Y0	2.6e-09	152	253	False
	hhblits	Q9NRA2	3.7e-09	101	230	False
	hhblits	Q9UPI3	4.3e-09	400	457	False
	hhblits	Q6ZSM3	6.9e-09	55	180	False
	hhblits	Q8NDX2	1.5e-08	125	253	False
	hhblits	P11168	1.8e-08	92	203	False
	hhblits	P36021	3.2e-08	141	265	False
	hhblits	Q9NRM0	3.6e-08	117	216	False
T96060015137
	hhblits	Q9UPI3	7.5e-05	405	460	False
	hhblits	Q8NHS3	9.2e-05	418	476	False
	hhblits	Q6ZSM3	0.00014	348	403	False
	hhblits	P53985	0.00015	356	412	False
	hhblits	Q96NT5	0.00034	363	414	False
	hhblits	Q96S37	0.00053	443	488	False
	hhblits	P11168	0.00072	408	458	False
	hhblits	P36021	0.00079	415	470	False
	hhblits	P11166	0.0021	381	425	False
	hhblits	Q92959	0.0029	522	579	False
T96060015138
	blast	Q9NRA2	1.48185e-103	36	486	False
	blast	Q8NDX2	1.87587e-80	95	516	False
	hhblits	Q9NRA2	1.5e-32	37	490	False
	hhblits	Q8NDX2	3.3e-31	78	512	False
	hhblits	Q9UPI3	2e-25	115	489	False
	hhblits	Q9Y5Y0	5.2e-25	137	512	False
	hhblits	P53985	2.2e-24	51	444	False
	hhblits	P36021	6.5e-24	138	497	False
	hhblits	Q6ZSM3	5e-23	50	432	False
	hhblits	O43826	9.6e-23	42	416	False
	hhblits	Q96BI1	5.9e-21	54	414	False
	hhblits	Q96SL1	1.1e-20	83	465	False
T96060015140
	blast	Q9NRA2	9.53411e-32	83	491	False
	blast	Q8NDX2	6.70162e-29	119	506	False
	hhblits	Q8NDX2	3.2e-32	87	503	False
	hhblits	Q6ZSM3	3.4e-30	29	429	False
	hhblits	Q9NRA2	7.2e-30	98	482	False
	hhblits	Q9UPI3	7.1e-29	95	486	False
	hhblits	P36021	9.1e-29	116	496	False
	hhblits	P53985	1.1e-28	34	437	False
	hhblits	Q9Y5Y0	1.6e-28	122	492	False
	hhblits	P11168	3.2e-27	91	463	False
	hhblits	Q9NRM0	4.1e-27	71	481	False
	hhblits	Q96BI1	2.2e-26	38	409	False
T96060015141
	hhblits	P53985	9e-29	19	437	False
	hhblits	Q6ZSM3	2.5e-28	21	427	False
	hhblits	Q9UPI3	2.6e-27	84	481	False
	hhblits	Q96BI1	2.9e-27	32	406	False
	hhblits	Q9Y5Y0	2.9e-27	106	506	False
	hhblits	P36021	1.1e-26	100	492	False
	hhblits	Q8NDX2	4.7e-26	70	494	False
	hhblits	Q9NRA2	7.9e-26	99	470	False
	hhblits	Q9NRM0	2.9e-25	50	488	False
	hhblits	Q8NHS3	3.8e-23	41	495	False
T96060015142
	hhblits	Q0ZFD6	4.0	161	180	False
	hhblits	P00156	4.0	161	180	False
	hhblits	Q9ULV5	5.9	156	200	False
	hhblits	Q9BVA1	19.0	100	130	False
	hhblits	Q71U36	20.0	425	448	False
	hhblits	P54845	22.0	195	218	False
	hhblits	Q96CV9	24.0	41	58	False
	hhblits	Q9NY65	25.0	102	132	False
	hhblits	P04350	26.0	99	130	False
	hhblits	O95817	30.0	423	468	False
T96060015143
	blast	Q9BZV2	2.85239e-107	11	474	False
	blast	O60779	1.77161e-100	30	489	False
	hhblits	O60779	3e-127	26	486	False
	hhblits	Q9BZV2	2.1e-69	8	489	False
	hhblits	P11168	1.7e-10	47	453	False
	hhblits	Q6ZSM3	4.7e-10	49	398	False
	hhblits	P36021	8.3e-10	155	466	False
	hhblits	P11166	1.2e-09	79	422	False
	hhblits	Q9NRM0	1.4e-09	120	257	False
	hhblits	Q9UPI3	1.4e-09	133	457	False
	hhblits	Q9Y5Y0	8.9e-09	157	480	False
	hhblits	Q96S37	1.2e-08	152	488	False
T96060015144
	blast	O60779	0.0	1	497	False
	blast	Q9BZV2	1.42173e-138	12	454	False
	hhblits	O60779	6e-162	1	497	False
	hhblits	Q9BZV2	7.4e-80	10	479	False
	hhblits	Q6ZSM3	1.2e-08	60	175	False
	hhblits	P53985	9.7e-08	64	176	False
	hhblits	Q9UPI3	2.4e-07	131	252	False
	hhblits	P11166	9.3e-07	71	188	False
	hhblits	P36021	1.8e-06	150	261	False
	hhblits	Q9NRM0	2.5e-06	115	234	False
	hhblits	Q96NT5	2.7e-06	98	210	False
	hhblits	Q9Y5Y0	3.5e-06	153	261	False
T96060015145
	blast	Q9BZV2	0.0	1	496	False
	blast	O60779	2.93769e-129	30	471	False
	hhblits	O60779	7e-154	27	494	False
	hhblits	Q9BZV2	3.8e-98	1	496	False
	hhblits	Q6ZSM3	1.4e-10	40	395	False
	hhblits	P11168	2.7e-10	58	209	False
	hhblits	P53985	1.1e-09	40	170	False
	hhblits	Q9Y5Y0	1.2e-09	128	261	False
	hhblits	P11166	1.4e-09	67	174	False
	hhblits	Q9UPI3	2.7e-09	103	239	False
	hhblits	Q8NDX2	2e-08	122	243	False
	hhblits	P36021	2.6e-08	144	256	False
T96060015146
	hhblits	P20930	1.9e-09	1	89	False
	hhblits	P29377	1.1e-05	5	77	False
	hhblits	P57796	0.00013	210	272	False
	hhblits	B4DJ51	0.00016	89	147	False
	hhblits	P62158	0.00016	89	147	False
	hhblits	P43080	0.00025	19	83	False
	hhblits	Q9H3U7	0.00046	362	418	False
	hhblits	Q96AY3	0.0005	504	579	False
	hhblits	Q9NPB3	0.00052	158	218	False
	hhblits	P35243	0.00063	104	177	False
T96060015147
	hhblits	P20930	3.6e-08	2	91	False
	hhblits	P29377	7.2e-05	5	77	False
	hhblits	P62158	0.00028	86	147	False
	hhblits	B4DJ51	0.00028	86	147	False
	hhblits	Q9UMX6	0.00068	20	86	False
	hhblits	P35243	0.00089	101	177	False
	hhblits	Q9NPB3	0.0012	156	218	False
	hhblits	P08590	0.0014	132	193	False
	hhblits	P43080	0.0014	18	82	False
	hhblits	O75838	0.0016	107	175	False
T96060015149
	blast	P32245	7.1566e-25	50	319	False
	blast	Q01718	9.46236e-20	24	295	False
	blast	Q01726	4.43077e-18	38	315	False
	blast	P14416	1.01024e-13	353	443	False
	blast	P08100	2.72737e-10	40	330	False
	blast	P35346	2.60775e-09	58	337	False
	blast	P04000	1.53986e-08	55	336	False
	blast	P08908	4.86758e-08	46	236	False
	blast	P04001	4.65459e-07	55	336	False
	blast	P20309	7.31436e-07	33	207	False
	hhblits	P34981	1.6e-35	27	345	False
	hhblits	P29371	2.8e-35	87	380	False
	hhblits	P24530	5.4e-35	103	409	False
	hhblits	P47804	1.2e-34	17	287	False
	hhblits	P25101	2.2e-34	83	392	False
	hhblits	P30556	2.5e-34	31	322	False
	hhblits	P30550	2.6e-34	40	344	False
	hhblits	Q969F8	5.4e-34	45	345	False
	hhblits	Q8NFJ6	6.7e-34	55	354	False
	hhblits	Q9H244	8.5e-34	27	318	False
T96060015150
	blast	P32245	2.34111e-23	46	320	False
	blast	Q01726	1.51693e-17	53	315	False
	blast	Q01718	5.23171e-17	39	293	False
	blast	P35346	5.73749e-11	51	319	False
	blast	P14416	2.11568e-10	364	443	False
	blast	P20309	1.45654e-08	72	207	False
	blast	P04000	6.13359e-08	54	335	False
	blast	P08908	2.37493e-07	335	417	False
	blast	P04001	2.98605e-07	54	335	False
	blast	P16473	3.87385e-07	434	690	False
	hhblits	P24530	4.1e-32	101	407	False
	hhblits	P04001	1.7e-30	57	340	False
	hhblits	Q969F8	3.4e-30	27	343	False
	hhblits	P47804	4.2e-30	15	282	False
	hhblits	P32245	5e-30	44	321	False
	hhblits	P20309	6.1e-30	71	264	False
	hhblits	P08100	6.6e-30	39	326	False
	hhblits	P30518	6.9e-30	37	344	False
	hhblits	P23945	1.1e-29	362	645	False
	hhblits	Q8NFJ6	1.2e-29	55	352	False
T96060015151
	blast	P32245	1.90965e-23	50	318	False
	blast	Q01718	4.01901e-20	30	291	False
	blast	P35346	1.28304e-12	58	338	False
	blast	Q01726	1.96546e-12	39	309	False
	blast	P14416	7.25115e-12	355	441	False
	blast	P20309	1.19677e-11	62	266	False
	blast	P08100	2.02958e-10	31	322	False
	blast	P34981	3.21086e-10	3	337	False
	blast	P08908	5.03449e-10	4	244	False
	blast	P23945	5.31306e-09	361	644	False
	hhblits	Q969F8	3.5e-34	43	341	False
	hhblits	P34981	5.3e-34	24	337	False
	hhblits	P24530	6.3e-34	103	404	False
	hhblits	P29371	8e-34	87	377	False
	hhblits	P25101	1.7e-33	81	397	False
	hhblits	P47804	3.8e-33	17	282	False
	hhblits	P03999	5e-33	34	322	False
	hhblits	Q8NFJ6	5.9e-33	55	360	False
	hhblits	Q9H244	7.8e-33	25	317	False
	hhblits	P50052	1.2e-32	43	334	False
T96060015152
	blast	P32245	4.55418e-05	246	319	False
	blast	P24530	0.000165213	323	405	False
	blast	Q01726	0.000196918	242	315	False
	blast	Q01718	0.000673683	59	293	False
	blast	P08100	0.00132746	65	329	False
	blast	Q8NFJ6	0.00143527	208	333	False
	blast	P20309	0.00282889	491	563	False
	blast	P14416	0.00302253	377	443	False
	blast	P50052	0.00649744	254	320	False
	blast	P08908	0.0157559	344	421	False
	hhblits	P22888	1.2e-25	361	640	False
	hhblits	Q969F8	1.5e-25	47	345	False
	hhblits	P24530	3.4e-25	111	408	False
	hhblits	P34981	4.6e-25	33	342	False
	hhblits	Q8NFJ6	6.8e-25	60	352	False
	hhblits	P30518	1.4e-24	46	347	False
	hhblits	P30556	2.5e-24	36	323	False
	hhblits	P23945	2.6e-24	368	647	False
	hhblits	P20309	3.1e-24	78	568	False
	hhblits	P25101	3.2e-24	89	390	False
T96060015153
	blast	P32245	1.38386e-09	193	319	False
	blast	P14416	1.5972e-08	382	443	False
	blast	Q01726	3.79777e-07	250	315	False
	blast	Q01718	1.33658e-05	228	296	False
	blast	P08908	2.73237e-05	354	417	False
	blast	P08100	0.000312749	261	331	False
	blast	P04000	0.00122416	277	336	False
	blast	P04001	0.00564376	277	336	False
	blast	P35346	0.00947074	196	329	False
	blast	Q969F8	0.0169316	272	341	False
	hhblits	P20309	3.5e-28	73	578	False
	hhblits	Q969F8	8.9e-28	47	346	False
	hhblits	P34981	4.4e-27	28	353	False
	hhblits	P24530	6.3e-27	106	406	False
	hhblits	P04001	1.4e-26	24	340	False
	hhblits	P47804	1.6e-26	20	284	False
	hhblits	P30518	2e-26	41	348	False
	hhblits	P08100	2.9e-26	7	327	False
	hhblits	P04000	1.3e-25	25	340	False
	hhblits	Q8NFJ6	2.1e-25	58	352	False
T96060015155
	blast	Q08357	0.0	1	652	False
	hhblits	Q08357	4e-137	1	652	False
	hhblits	Q08357	2.6e-21	8	167	False
	hhblits	P36021	0.57	417	437	False
	hhblits	P32004	0.82	1116	1151	False
	hhblits	Q14CZ8	1.1	400	413	False
	hhblits	P08581	1.4	1090	1100	False
	hhblits	P36021	1.4	100	125	False
	hhblits	Q6ZSM3	1.4	350	369	False
	hhblits	Q9UM01	1.7	478	501	False
	hhblits	O75190	1.8	21	47	False
T96060015156
	blast	O76082	1.44366e-75	1	482	False
	blast	Q96S37	3.99031e-47	5	536	False
	blast	P11166	3.70455e-09	65	370	False
	blast	O95528	3.26812e-05	66	309	False
	blast	P11168	0.00017093	97	423	False
	hhblits	O76082	2.4e-73	1	537	False
	hhblits	Q96S37	3.3e-72	2	540	False
	hhblits	P11166	4e-32	66	467	False
	hhblits	P11168	6.3e-30	96	496	False
	hhblits	Q9NRM0	1e-29	111	510	False
	hhblits	O95528	1.7e-25	43	511	False
	hhblits	P53985	5.1e-24	47	437	False
	hhblits	Q6ZSM3	7.8e-24	46	438	False
	hhblits	P36021	2.2e-23	128	510	False
	hhblits	Q8NDX2	4.1e-23	125	503	False
T96060015162
	blast	Q96S37	3.16697e-67	1	534	False
	blast	O76082	3.27164e-58	4	526	False
	blast	Q9NRM0	6.96364e-07	115	358	False
	blast	P11166	2.81992e-06	45	310	False
	hhblits	O76082	9.7e-69	2	528	False
	hhblits	Q96S37	1.1e-68	1	532	False
	hhblits	P11166	6.5e-26	69	465	False
	hhblits	Q9NRM0	1.3e-25	114	510	False
	hhblits	P11168	6.4e-25	101	503	False
	hhblits	P53985	9.1e-22	62	414	False
	hhblits	O95528	2.4e-21	51	516	False
	hhblits	Q8NDX2	2.7e-21	133	502	False
	hhblits	Q6ZSM3	2.1e-20	61	435	False
	hhblits	P36021	2.2e-20	147	508	False
T96060015164
	blast	Q96S37	1.26817e-136	1	533	False
	blast	O76082	2.39189e-42	4	521	False
	blast	P11166	0.00719623	48	266	False
	blast	P11168	0.0134288	74	295	False
	hhblits	Q96S37	5.8e-70	1	553	False
	hhblits	O76082	1.1e-59	2	526	False
	hhblits	P11166	1.2e-26	66	461	False
	hhblits	Q9NRM0	5.5e-26	111	508	False
	hhblits	P11168	1.1e-25	96	493	False
	hhblits	O95528	3.2e-23	47	507	False
	hhblits	P53985	2e-22	57	439	False
	hhblits	Q6ZSM3	2.6e-22	54	437	False
	hhblits	Q8NDX2	6.9e-22	129	505	False
	hhblits	Q9Y5Y0	1.4e-21	146	514	False
T96060015165
	blast	Q96S37	3.68153e-162	1	533	False
	blast	O76082	7.72038e-52	4	521	False
	blast	P11166	4.49906e-06	25	357	False
	hhblits	Q96S37	4.7e-72	1	533	False
	hhblits	O76082	1.5e-63	2	532	False
	hhblits	P11166	7e-28	66	468	False
	hhblits	P11168	1e-25	97	496	False
	hhblits	Q9NRM0	1.1e-25	111	510	False
	hhblits	O95528	2e-21	48	513	False
	hhblits	P53985	3.1e-21	60	440	False
	hhblits	Q8NDX2	3.2e-21	131	504	False
	hhblits	Q6ZSM3	8.1e-21	58	439	False
	hhblits	Q9NRA2	9.4e-21	112	482	False
T96060015168
	blast	Q96S37	2.13293e-84	3	531	False
	blast	O76082	1.41684e-77	1	524	False
	blast	Q9NRM0	2.686e-06	83	529	False
	blast	P11166	3.45014e-05	70	481	False
	hhblits	Q96S37	3.1e-72	2	532	False
	hhblits	O76082	2e-70	1	526	False
	hhblits	P11166	8.2e-32	33	463	False
	hhblits	Q9NRM0	1.3e-30	79	510	False
	hhblits	P11168	2.7e-29	99	495	False
	hhblits	Q6ZSM3	1.2e-26	41	437	False
	hhblits	P53985	4e-26	43	437	False
	hhblits	O95528	7.5e-25	32	513	False
	hhblits	Q9Y5Y0	1e-24	149	513	False
	hhblits	Q8NDX2	1.1e-24	131	504	False
T96060015169
	blast	O76082	1.84796e-45	103	537	False
	blast	Q96S37	5.91762e-40	3	527	False
	blast	Q9NRM0	0.00595642	113	337	False
	hhblits	Q96S37	1.4e-53	2	532	False
	hhblits	O76082	2.5e-52	3	526	False
	hhblits	P11166	5.9e-24	70	462	False
	hhblits	Q9NRM0	3.5e-23	115	509	False
	hhblits	P11168	3.4e-22	101	495	False
	hhblits	P53985	1.5e-19	64	406	False
	hhblits	Q9Y5Y0	1.7e-18	152	511	False
	hhblits	Q6ZSM3	2e-18	62	396	False
	hhblits	O95528	2.9e-18	52	316	False
	hhblits	P36021	7.7e-18	148	506	False
T96060015170
	blast	O76082	1.10187e-57	115	497	False
	blast	Q96S37	2.52309e-25	167	502	False
	blast	P11168	1.32194e-05	118	247	False
	blast	P11166	0.00169105	88	379	False
	blast	Q9NRM0	0.0100529	135	259	False
	hhblits	Q96S37	1.5e-50	1	528	False
	hhblits	O76082	1.8e-49	2	523	False
	hhblits	P11166	7.4e-27	67	459	False
	hhblits	Q9NRM0	1.1e-24	111	506	False
	hhblits	P11168	4.5e-24	96	491	False
	hhblits	P53985	1.2e-22	58	440	False
	hhblits	O95528	2.2e-22	48	505	False
	hhblits	Q8NDX2	5.4e-22	130	506	False
	hhblits	Q6ZSM3	1.7e-21	57	433	False
	hhblits	Q9Y5Y0	2.1e-20	148	513	False
T96060015174
	blast	Q96S37	2.05548e-120	1	533	False
	blast	O76082	4.31505e-65	41	526	False
	blast	P11166	4.25315e-05	48	357	False
	blast	Q9NRM0	0.0200531	97	342	False
	hhblits	Q96S37	9.1e-69	1	533	False
	hhblits	O76082	1.1e-64	2	529	False
	hhblits	P11166	2.1e-25	66	462	False
	hhblits	Q9NRM0	1.3e-24	111	509	False
	hhblits	P11168	1.6e-24	96	494	False
	hhblits	O95528	2.2e-20	48	190	False
	hhblits	P53985	2.7e-20	57	409	False
	hhblits	Q9Y5Y0	4.1e-20	147	482	False
	hhblits	Q8NDX2	4.8e-20	130	469	False
	hhblits	Q6ZSM3	1e-18	57	399	False
T96060015175
	blast	O76082	6.64828e-17	125	534	False
	blast	Q96S37	3.91602e-14	119	293	False
	blast	Q9NRM0	0.00783283	110	267	False
	hhblits	O76082	3.2e-43	3	530	False
	hhblits	Q96S37	9.1e-42	5	535	False
	hhblits	P11166	2.7e-20	73	462	False
	hhblits	Q9NRM0	1e-19	118	509	False
	hhblits	P11168	2.6e-19	104	494	False
	hhblits	O95528	6.2e-19	55	190	False
	hhblits	Q8NDX2	4.8e-18	137	503	False
	hhblits	P53985	1.3e-15	66	206	False
	hhblits	Q9Y5Y0	2.1e-15	155	513	False
	hhblits	P36021	2.1e-14	152	286	False
T96060015176
	blast	Q96S37	2.50382e-81	1	278	False
	blast	O76082	5.75946e-23	4	284	False
	hhblits	Q96S37	2.8e-47	1	278	False
	hhblits	O76082	1.1e-40	2	276	False
	hhblits	Q6ZSM3	1.9e-12	40	183	False
	hhblits	P53985	3.5e-12	43	179	False
	hhblits	P11166	3.9e-12	63	200	False
	hhblits	P36021	4.4e-12	140	269	False
	hhblits	P11168	1e-11	93	231	False
	hhblits	Q8NDX2	1.4e-11	125	259	False
	hhblits	Q9NRM0	2.4e-11	111	239	False
	hhblits	Q9Y5Y0	5.3e-11	142	287	False
T96060015177
	blast	Q96S37	1.37211e-145	1	535	False
	blast	O76082	4.98665e-43	11	542	False
	blast	O95528	0.00706438	436	513	False
	hhblits	Q96S37	7.9e-66	1	535	False
	hhblits	O76082	4.8e-56	2	529	False
	hhblits	P11166	1.3e-22	67	461	False
	hhblits	Q9NRM0	1.3e-21	113	508	False
	hhblits	P11168	4.8e-21	99	493	False
	hhblits	O95528	1.2e-18	49	512	False
	hhblits	Q6ZSM3	1.2e-18	58	437	False
	hhblits	Q8NDX2	1.9e-18	132	507	False
	hhblits	P53985	2.9e-18	59	439	False
	hhblits	Q9NRA2	1e-17	111	485	False
T96060015178
	blast	O76082	4.36023e-16	132	337	False
	blast	Q96S37	0.000432022	135	330	False
	hhblits	O76082	9.9e-35	5	537	False
	hhblits	Q96S37	1.2e-32	5	535	False
	hhblits	Q9NRM0	1.8e-17	119	508	False
	hhblits	P11166	4.3e-17	72	462	False
	hhblits	P11168	4.8e-17	103	493	False
	hhblits	O95528	5.2e-15	54	189	False
	hhblits	Q8NDX2	1.2e-13	136	502	False
	hhblits	Q6ZSM3	3.8e-13	65	436	False
	hhblits	Q9Y5Y0	5.3e-13	155	513	False
	hhblits	P53985	5.9e-13	66	407	False
T96060015181
	hhblits	P58743	0.0016	372	446	False
	hhblits	Q8NBS3	0.0025	634	788	False
	hhblits	Q96RN1	0.0092	389	464	False
	hhblits	O43511	0.029	382	457	False
	hhblits	P02730	0.03	705	801	False
	hhblits	P40879	0.048	371	447	False
	hhblits	P40879	0.11	183	226	False
	hhblits	P50443	0.11	414	489	False
	hhblits	P58743	0.24	183	215	False
	hhblits	Q96RN1	0.33	201	235	False
T96060015182
	blast	O94830	0.0	37	709	False
	blast	Q8NEL9	2.13154e-23	261	608	False
	blast	Q495M9	1.45857e-07	370	439	False
	blast	Q9BZ71	5.70564e-05	385	464	False
	blast	Q68DC2	0.00172199	778	826	False
	hhblits	O94830	8e-180	1	711	False
	hhblits	Q8NEL9	5e-127	156	895	False
	hhblits	Q9BZ71	2e-85	121	601	False
	hhblits	Q495M9	4.5e-11	387	445	False
	hhblits	P78364	0.00015	944	999	False
	hhblits	Q9H3D4	0.0027	547	602	False
	hhblits	Q9BYB0	0.0032	1683	1736	False
	hhblits	Q16204	0.017	378	385	False
	hhblits	Q5K651	0.032	21	72	False
	hhblits	Q96QU1	0.077	1900	1907	False
T96060015183
	blast	O75746	5.05813e-27	333	601	False
	blast	Q9UJS0	3.40826e-24	335	603	False
	blast	O43772	1.99478e-21	11	294	False
	blast	Q9HC21	1.00667e-16	21	305	False
	blast	Q96DW6	1.32186e-15	16	294	False
	blast	Q9H936	3.01778e-14	102	320	False
	blast	P12235	1.35836e-13	2	294	False
	blast	P53007	6.47861e-13	29	197	False
	blast	Q9Y619	7.26722e-10	11	288	False
	blast	Q00325	4.7484e-08	79	245	False
	hhblits	Q9H936	5.4e-45	7	308	False
	hhblits	O43772	5.7e-45	5	296	False
	hhblits	Q96DW6	2.7e-44	28	302	False
	hhblits	P53007	3.6e-44	21	306	False
	hhblits	Q9HC21	2.7e-43	11	313	False
	hhblits	O75746	2.9e-43	325	605	False
	hhblits	Q9Y619	3.7e-43	8	295	False
	hhblits	Q9UJS0	6.1e-43	329	607	False
	hhblits	P12235	2.7e-42	9	295	False
	hhblits	Q00325	1.6e-41	66	342	False
T96060015184
	blast	Q9UJS0	1.50106e-09	524	605	False
	blast	O75746	1.57432e-08	522	603	False
	blast	Q9HC21	1.90575e-07	219	307	False
	blast	Q9Y619	6.40402e-07	7	293	False
	blast	O43772	4.49941e-06	15	84	False
	blast	P12235	0.000121449	213	296	False
	blast	P53007	0.000379146	227	306	False
	blast	Q9H936	0.000481111	12	68	False
	blast	Q00325	0.00484602	178	233	False
	hhblits	P12235	4.5e-43	5	297	False
	hhblits	Q9HC21	4.2e-41	15	316	False
	hhblits	Q96DW6	2.2e-40	25	304	False
	hhblits	Q9H936	1.4e-38	4	319	False
	hhblits	Q9Y619	2.6e-38	6	299	False
	hhblits	O43772	4.6e-38	7	298	False
	hhblits	P53007	1.6e-36	25	306	False
	hhblits	Q00325	7.8e-36	70	342	False
	hhblits	O75746	6.8e-35	325	606	False
	hhblits	Q9UJS0	7.5e-34	327	608	False
T96060015185
	blast	Q9UJS0	3.8053e-14	332	610	False
	blast	O75746	8.87316e-13	330	608	False
	blast	Q9HC21	2.55127e-09	122	284	False
	blast	O43772	5.76966e-09	13	278	False
	blast	Q96DW6	2.33403e-08	44	205	False
	blast	P12235	5.33155e-08	11	295	False
	blast	P53007	5.41281e-07	30	278	False
	blast	Q9H936	1.06008e-06	12	94	False
	blast	Q00325	2.58561e-05	65	340	False
	blast	Q9Y619	3.2354e-05	13	278	False
	hhblits	P12235	3e-40	11	297	False
	hhblits	Q9HC21	5e-38	18	312	False
	hhblits	Q96DW6	2.6e-36	30	300	False
	hhblits	Q9Y619	7.4e-36	13	295	False
	hhblits	Q9H936	1.2e-35	11	317	False
	hhblits	O43772	5e-35	14	295	False
	hhblits	P53007	2.3e-33	30	304	False
	hhblits	Q9UJS0	2.7e-33	332	610	False
	hhblits	O75746	8.1e-33	329	607	False
	hhblits	Q00325	1.1e-32	67	343	False
T96060015188
	blast	O43772	3.69183e-23	1	294	False
	blast	Q9UJS0	3.73615e-23	371	607	False
	blast	Q96DW6	7.50501e-22	65	294	False
	blast	O75746	6.3516e-19	369	605	False
	blast	Q9HC21	1.61421e-16	14	315	False
	blast	P53007	3.05437e-13	61	298	False
	blast	Q9H936	2.09067e-11	46	254	False
	blast	Q9Y619	1.33041e-10	41	297	False
	blast	Q00325	3.86338e-08	96	341	False
	blast	P12235	4.83115e-06	13	177	False
	hhblits	Q9Y619	7.7e-48	7	301	False
	hhblits	P12235	1.1e-45	6	297	False
	hhblits	P53007	2.9e-45	23	307	False
	hhblits	O43772	8.1e-45	1	299	False
	hhblits	Q96DW6	2.7e-44	26	301	False
	hhblits	Q9H936	5.7e-44	6	309	False
	hhblits	Q9HC21	5.3e-43	9	317	False
	hhblits	Q00325	5.1e-42	70	343	False
	hhblits	O75746	1.4e-40	326	606	False
	hhblits	Q9UJS0	7.4e-40	329	609	False
T96060015189
	blast	Q96DW6	1.69803e-23	28	294	False
	blast	Q9HC21	1.22735e-22	5	319	False
	blast	Q9UJS0	2.78398e-20	334	607	False
	blast	O75746	1.42441e-19	332	605	False
	blast	O43772	1.50677e-19	8	294	False
	blast	P53007	2.44973e-15	61	298	False
	blast	Q9Y619	1.0553e-12	41	297	False
	blast	Q00325	1.67786e-12	97	341	False
	blast	Q9H936	3.09455e-11	100	255	False
	blast	P12235	0.000993316	13	177	False
	hhblits	P12235	1.2e-48	5	296	False
	hhblits	P53007	2.7e-47	24	307	False
	hhblits	Q9Y619	1e-46	7	298	False
	hhblits	Q96DW6	1.2e-46	24	303	False
	hhblits	Q9H936	6e-46	6	309	False
	hhblits	Q9HC21	3e-45	12	319	False
	hhblits	O43772	5.6e-45	7	298	False
	hhblits	Q00325	1.7e-44	69	343	False
	hhblits	O75746	1.4e-42	326	607	False
	hhblits	Q9UJS0	1.2e-41	328	609	False
T96060015190
	blast	P12235	1.20413e-26	6	296	False
	blast	O75746	1.07547e-18	303	603	False
	blast	Q9UJS0	3.81247e-18	327	605	False
	blast	Q9HC21	2.76615e-17	20	200	False
	blast	O43772	3.05507e-15	12	294	False
	blast	P53007	1.80182e-13	156	292	False
	blast	Q96DW6	2.1537e-12	10	302	False
	blast	Q9Y619	4.24782e-11	13	294	False
	blast	Q9H936	3.43709e-09	175	297	False
	blast	Q00325	1.32175e-08	70	239	False
	hhblits	O43772	7.1e-45	7	295	False
	hhblits	O75746	1.3e-44	327	606	False
	hhblits	Q9UJS0	2.7e-44	328	608	False
	hhblits	Q9H936	1.3e-43	4	318	False
	hhblits	Q9Y619	4.1e-43	8	295	False
	hhblits	Q00325	1.1e-42	56	342	False
	hhblits	P53007	1.5e-42	25	305	False
	hhblits	P12235	2.3e-42	4	298	False
	hhblits	Q96DW6	7.8e-42	22	302	False
	hhblits	Q9HC21	7.8e-42	1	310	False
T96060015192
	blast	P12235	5.52414e-27	12	280	False
	blast	Q9HC21	8.1508e-26	9	305	False
	blast	O75746	1.01856e-18	419	603	False
	blast	O43772	1.27628e-18	8	196	False
	blast	Q9UJS0	3.27567e-18	422	605	False
	blast	Q9H936	3.90423e-13	3	301	False
	blast	P53007	7.86872e-13	28	190	False
	blast	Q96DW6	2.48484e-11	31	246	False
	blast	Q9Y619	7.47012e-08	13	297	False
	blast	Q00325	0.00072729	62	322	False
	hhblits	O43772	1e-41	12	294	False
	hhblits	Q9UJS0	1.7e-41	330	607	False
	hhblits	Q9H936	2.1e-41	6	308	False
	hhblits	Q9HC21	4.1e-41	12	310	False
	hhblits	Q9Y619	4.4e-41	5	294	False
	hhblits	O75746	9.8e-41	328	605	False
	hhblits	P12235	1.4e-40	3	296	False
	hhblits	P53007	3.1e-39	26	302	False
	hhblits	Q96DW6	6.7e-39	29	298	False
	hhblits	Q00325	5e-38	64	341	False
T96060015193
	blast	Q9UJS0	8.5596e-27	345	605	False
	blast	O75746	1.18232e-26	343	603	False
	blast	Q9H936	1.08925e-19	26	322	False
	blast	O43772	2.48463e-16	29	293	False
	blast	Q9HC21	6.54019e-16	15	304	False
	blast	P12235	4.19391e-14	131	279	False
	blast	Q9Y619	1.38801e-10	29	295	False
	blast	Q96DW6	5.19381e-09	47	247	False
	blast	Q00325	5.47966e-09	72	337	False
	blast	P53007	2.95473e-07	44	303	False
	hhblits	Q9Y619	8.3e-38	11	294	False
	hhblits	P12235	2.7e-37	12	297	False
	hhblits	Q9H936	3.9e-37	5	317	False
	hhblits	Q00325	6.8e-37	59	341	False
	hhblits	Q96DW6	8e-37	30	299	False
	hhblits	P53007	1.4e-36	27	304	False
	hhblits	Q9HC21	1.8e-36	17	309	False
	hhblits	O43772	1.5e-35	11	294	False
	hhblits	Q9UJS0	9e-35	331	607	False
	hhblits	O75746	4.2e-34	330	604	False
T96060015194
	blast	O43772	1.15346e-45	10	293	False
	blast	Q9Y619	1.5989e-34	12	289	False
	blast	Q9UJS0	5.30726e-33	332	607	False
	blast	O75746	9.02355e-33	330	605	False
	blast	P53007	1.15019e-25	25	302	False
	blast	Q96DW6	1.57426e-24	28	297	False
	blast	Q9HC21	1.60799e-24	20	306	False
	blast	Q9H936	1.29143e-23	11	306	False
	blast	P12235	8.48415e-15	9	281	False
	blast	Q00325	1.49504e-05	85	289	False
	hhblits	Q9Y619	3.6e-48	9	295	False
	hhblits	Q9H936	1e-47	8	318	False
	hhblits	P12235	3.4e-47	9	297	False
	hhblits	O43772	3.3e-46	10	295	False
	hhblits	O75746	8.4e-46	327	605	False
	hhblits	Q96DW6	8.7e-46	28	301	False
	hhblits	Q9HC21	1.4e-45	16	310	False
	hhblits	P53007	5.2e-45	25	305	False
	hhblits	Q00325	2.5e-44	69	341	False
	hhblits	Q9UJS0	1.1e-43	330	607	False
T96060015195
	blast	Q9HC21	6.51769e-05	71	299	False
	blast	P12235	0.00323124	7	81	False
	hhblits	Q9HC21	3.5e-24	9	298	False
	hhblits	Q9H936	2e-20	2	305	False
	hhblits	P53007	7.1e-20	23	293	False
	hhblits	P12235	9.9e-20	5	294	False
	hhblits	Q9Y619	6.1e-19	8	283	False
	hhblits	O43772	2e-17	17	286	False
	hhblits	Q9UJS0	1.5e-16	332	595	False
	hhblits	O75746	1e-15	335	593	False
	hhblits	Q96DW6	2.4e-15	31	290	False
	hhblits	Q00325	8.8e-12	67	327	False
T96060015196
	blast	O43772	2.98026e-24	29	293	False
	blast	Q9UJS0	6.93774e-22	347	605	False
	blast	O75746	2.18664e-21	345	603	False
	blast	Q9H936	1.88039e-20	27	295	False
	blast	P53007	2.51366e-18	44	303	False
	blast	Q9Y619	2.93672e-14	29	293	False
	blast	Q9HC21	1.77843e-11	8	204	False
	blast	Q96DW6	6.85451e-05	32	199	False
	blast	Q00325	0.0115771	85	122	False
	blast	P12235	0.0597016	28	89	False
	hhblits	Q9H936	5.6e-44	11	307	False
	hhblits	Q00325	4.8e-42	69	339	False
	hhblits	P12235	1e-41	11	296	False
	hhblits	O43772	3.1e-41	13	294	False
	hhblits	Q9HC21	1.1e-40	18	311	False
	hhblits	O75746	1.3e-40	329	605	False
	hhblits	Q9Y619	3e-40	12	293	False
	hhblits	Q96DW6	9.1e-40	30	299	False
	hhblits	P53007	2.7e-39	28	306	False
	hhblits	Q9UJS0	5e-39	331	606	False
T96060015197
	blast	O43772	9.95841e-41	11	292	False
	blast	Q9UJS0	3.65473e-28	332	602	False
	blast	Q9Y619	1.42212e-26	12	290	False
	blast	O75746	6.0698e-26	330	600	False
	blast	P53007	1.56507e-23	31	278	False
	blast	Q9H936	6.92883e-22	15	320	False
	blast	Q96DW6	3.92478e-18	28	294	False
	blast	Q9HC21	3.90727e-17	21	305	False
	blast	P12235	1.39648e-12	116	284	False
	blast	Q00325	1.80643e-06	70	245	False
	hhblits	P12235	3e-45	9	296	False
	hhblits	Q9Y619	2.2e-43	9	296	False
	hhblits	Q9H936	1.2e-42	9	310	False
	hhblits	Q96DW6	7.3e-42	28	300	False
	hhblits	O43772	1.1e-41	10	295	False
	hhblits	Q9HC21	4.6e-41	15	314	False
	hhblits	P53007	7.5e-41	26	305	False
	hhblits	O75746	1.1e-40	328	606	False
	hhblits	Q00325	6.6e-40	69	341	False
	hhblits	Q9UJS0	2.4e-39	330	608	False
T96060015198
	blast	O43772	2.50998e-07	63	268	False
	blast	Q9UJS0	1.53456e-06	382	603	False
	blast	O75746	2.52027e-05	380	601	False
	blast	P53007	0.000409492	172	294	False
	blast	Q96DW6	0.0859897	218	296	False
	hhblits	Q9HC21	8.5e-28	15	308	False
	hhblits	O43772	2e-27	10	293	False
	hhblits	Q9UJS0	4.2e-27	328	605	False
	hhblits	P53007	9.5e-26	27	302	False
	hhblits	Q96DW6	9.9e-26	21	298	False
	hhblits	Q9H936	1.2e-25	8	308	False
	hhblits	P12235	2.7e-25	9	297	False
	hhblits	Q9Y619	3.7e-25	10	292	False
	hhblits	O75746	2.8e-24	327	603	False
	hhblits	Q00325	3.7e-23	69	339	False
T96060015199
	blast	O43772	8.94289e-07	63	294	False
	blast	O75746	2.58782e-05	380	604	False
	blast	Q9UJS0	4.91904e-05	382	606	False
	blast	P53007	5.56877e-05	172	294	False
	blast	Q96DW6	0.0350189	218	296	False
	blast	Q9HC21	0.0440101	217	304	False
	hhblits	O43772	6e-28	10	293	False
	hhblits	Q9UJS0	9.6e-28	328	606	False
	hhblits	Q9HC21	1.3e-27	15	309	False
	hhblits	Q9H936	3.5e-26	8	308	False
	hhblits	P53007	3.8e-26	27	303	False
	hhblits	Q96DW6	5.1e-26	21	299	False
	hhblits	P12235	7.8e-26	9	297	False
	hhblits	Q9Y619	1.4e-25	10	293	False
	hhblits	O75746	6e-25	327	604	False
	hhblits	Q00325	7e-24	68	339	False
T96060015200
	blast	Q9UJS0	3.75233e-05	332	605	False
	blast	O43772	0.000363864	61	239	False
	blast	Q9HC21	0.000658574	105	304	False
	blast	O75746	0.00154416	306	603	False
	hhblits	Q96DW6	2.9e-29	10	299	False
	hhblits	Q9HC21	7.3e-27	18	311	False
	hhblits	Q9H936	2.4e-23	11	307	False
	hhblits	P53007	9.2e-23	9	304	False
	hhblits	Q9UJS0	1.4e-22	331	606	False
	hhblits	O43772	2.3e-22	14	293	False
	hhblits	Q9Y619	2.9e-22	11	293	False
	hhblits	O75746	1.2e-20	330	604	False
	hhblits	P12235	1.7e-20	11	296	False
	hhblits	Q00325	1e-19	71	341	False
T96060015201
	blast	O43511	2.3883e-63	81	489	False
	blast	P58743	2.09565e-56	98	471	False
	blast	P40879	1.4405e-54	69	473	False
	blast	P50443	3.48484e-46	127	514	False
	blast	Q96RN1	2.163e-22	110	501	False
	hhblits	P58743	1.6e-71	98	719	False
	hhblits	O43511	4.3e-70	97	731	False
	hhblits	P50443	8.7e-70	122	726	False
	hhblits	P40879	2.2e-69	91	726	False
	hhblits	Q96RN1	3e-66	110	804	False
	hhblits	P02730	1.8e-15	419	833	False
	hhblits	Q9Y6R1	1.2e-12	482	908	False
	hhblits	Q8NBS3	1.7e-09	388	787	False
	hhblits	P78330	17.0	11	28	False
	hhblits	Q8WZ55	31.0	7	34	False
T96060015203
	blast	P50443	0.0	86	719	False
	blast	P58743	6.57764e-117	57	716	False
	blast	O43511	1.06783e-108	63	726	False
	blast	P40879	8.86545e-91	51	562	False
	blast	Q96RN1	2.05673e-51	73	566	False
	hhblits	P50443	1e-116	62	731	False
	hhblits	P58743	2e-106	42	719	False
	hhblits	O43511	1e-100	47	733	False
	hhblits	Q96RN1	4.1e-96	56	799	False
	hhblits	P40879	2e-94	43	726	False
	hhblits	P02730	4.2e-21	392	871	False
	hhblits	Q9Y6R1	4.8e-19	456	985	False
	hhblits	Q8NBS3	5e-12	380	868	False
	hhblits	P50443	23.0	62	120	False
	hhblits	Q6NUT2	26.0	6	29	False
T96060015204
	blast	P50443	0.0	1	739	False
	blast	P58743	1.35198e-116	25	567	False
	blast	O43511	1.68618e-114	24	738	False
	blast	P40879	3.87181e-100	23	556	False
	blast	Q96RN1	6.24922e-54	62	577	False
	hhblits	P50443	2e-148	1	739	False
	hhblits	P58743	7e-117	32	719	False
	hhblits	O43511	8e-109	46	732	False
	hhblits	Q96RN1	4e-103	59	797	False
	hhblits	P40879	5e-102	36	723	False
	hhblits	P02730	4.2e-20	385	793	False
	hhblits	Q9Y6R1	9.6e-18	457	910	False
	hhblits	Q8NBS3	2.1e-11	383	787	False
	hhblits	O75531	1.3	25	44	False
	hhblits	Q8NEC5	8.2	367	383	False
T96060015205
	blast	P40879	0.0	1	764	False
	blast	O43511	0.0	20	729	False
	blast	P58743	1.08284e-146	15	731	False
	blast	P50443	1.88445e-101	57	716	False
	blast	Q96RN1	5.74597e-75	23	578	False
	hhblits	P40879	5e-133	1	764	False
	hhblits	O43511	3e-130	18	780	False
	hhblits	P58743	2e-126	14	719	False
	hhblits	P50443	2e-119	49	722	False
	hhblits	Q96RN1	5e-116	22	799	False
	hhblits	P02730	7.9e-21	391	879	False
	hhblits	Q9Y6R1	1.3e-17	455	608	False
	hhblits	Q8NBS3	5.1e-13	355	514	False
	hhblits	P48023	3.4	75	106	False
	hhblits	Q9HC07	21.0	248	258	False
T96060015208
	blast	P58743	1.18432e-149	110	710	False
	blast	O43511	5.02495e-134	56	728	False
	blast	P40879	5.05641e-119	103	721	False
	blast	P50443	8.01667e-83	79	602	False
	blast	Q96RN1	5.14553e-61	128	581	False
	hhblits	P58743	1e-133	2	716	False
	hhblits	P50443	4e-131	49	725	False
	hhblits	O43511	1e-126	11	733	False
	hhblits	Q96RN1	2e-126	21	801	False
	hhblits	P40879	1e-123	1	723	False
	hhblits	P02730	2.9e-24	392	877	False
	hhblits	Q9Y6R1	8.9e-21	457	992	False
	hhblits	Q8NBS3	1.3e-14	384	790	False
	hhblits	A6NFY7	6.8	58	108	False
	hhblits	O43511	7.2	201	222	False
T96060015211
	blast	P58743	2.44943e-148	15	733	False
	blast	O43511	5.50987e-137	20	734	False
	blast	P40879	1.47522e-127	8	718	False
	blast	P50443	1.46835e-92	49	722	False
	blast	Q96RN1	1.56046e-70	63	580	False
	blast	Q8IZU3	0.0538554	71	125	False
	hhblits	P58743	4e-111	12	719	False
	hhblits	P50443	7e-111	24	722	False
	hhblits	Q96RN1	2e-110	18	819	False
	hhblits	O43511	6e-107	16	733	False
	hhblits	P40879	1e-101	1	724	False
	hhblits	P02730	1.2e-18	393	801	False
	hhblits	Q9Y6R1	6.3e-17	458	918	False
	hhblits	Q8NBS3	9e-11	357	789	False
	hhblits	Q8IZF0	1.9	1714	1725	False
	hhblits	O95343	2.9	238	250	False
T96060015214
	blast	Q6P1M0	6.79404e-131	130	643	False
	blast	Q4G176	1.4667e-16	144	576	False
	blast	O60488	0.0352703	184	347	False
	hhblits	Q4G176	5.9e-40	12	570	False
	hhblits	O60488	2.3e-37	148	696	False
	hhblits	Q9P265	3.8e-34	339	915	False
	hhblits	Q9P265	1.2e-32	990	1559	False
	hhblits	Q9GZN7	2.9	221	256	False
	hhblits	P46778	11.0	32	70	False
	hhblits	Q03164	15.0	46	98	False
	hhblits	Q9UK53	18.0	193	240	False
	hhblits	Q13461	18.0	83	135	False
	hhblits	O95340	18.0	321	355	False
T96060015217
	blast	Q6P1M0	2.69595e-144	29	643	False
	blast	Q4G176	2.58991e-09	198	575	False
	hhblits	Q4G176	6e-43	40	571	False
	hhblits	O60488	5.3e-40	78	698	False
	hhblits	Q9P265	2.1e-35	338	919	False
	hhblits	Q9P265	3e-34	990	1560	False
	hhblits	P00439	3.6	188	216	False
	hhblits	P07101	7.7	264	291	False
	hhblits	P06396	8.1	541	608	False
	hhblits	Q9GZN7	10.0	225	256	False
	hhblits	Q719H9	13.0	68	118	False
	hhblits	Q96MP8	23.0	93	135	False
T96060015218
	hhblits	Q86SQ9	9.8	192	249	False
	hhblits	O43707	10.0	610	668	False
	hhblits	Q16625	12.0	231	284	False
	hhblits	Q9Y6J6	12.0	48	82	False
	hhblits	Q9Y6H6	13.0	57	90	False
	hhblits	Q9UBD9	13.0	36	104	False
	hhblits	P15382	22.0	43	75	False
	hhblits	P24311	23.0	37	69	False
	hhblits	P12814	20.0	591	649	False
	hhblits	P35609	21.0	598	654	False
T96060015219
	hhblits	P15056	6.1	2	36	False
	hhblits	P78381	7.3	166	182	False
	hhblits	O75533	14.0	328	341	False
	hhblits	P49768	19.0	376	458	False
	hhblits	Q9UM01	20.0	347	353	False
	hhblits	P13637	23.0	966	977	False
	hhblits	O95622	26.0	351	363	False
	hhblits	Q9UPQ8	28.0	359	401	False
	hhblits	P55017	32.0	603	623	False
	hhblits	Q16625	36.0	239	283	False
T96060015220
	hhblits	P31639	0.35	604	620	False
	hhblits	P13866	0.77	597	614	False
	hhblits	Q16281	1.2	162	179	False
	hhblits	P35523	3.1	71	103	False
	hhblits	P78363	3.6	673	714	False
	hhblits	P15391	5.1	407	471	False
	hhblits	O95467	5.8	196	222	False
	hhblits	Q86VQ0	7.0	611	659	False
	hhblits	Q7Z4N2	6.8	892	949	False
	hhblits	Q14003	11.0	375	388	False
T96060015223
	blast	Q9BZD2	0.0	1	475	False
	hhblits	Q9BZD2	1.2e-96	1	475	False
	hhblits	Q13286	2.7e-38	29	432	False
	hhblits	P36021	1.8	415	452	False
	hhblits	Q9NQ40	4.6	216	249	False
	hhblits	P08100	4.7	33	59	False
	hhblits	P53985	5.3	319	324	False
	hhblits	Q9NRM0	5.9	373	378	False
	hhblits	Q6ZSM3	7.5	348	386	False
	hhblits	Q9UPI3	8.5	367	372	False
	hhblits	Q13635	9.8	1080	1096	False
T96060015224
	blast	Q9BZD2	5.55235e-15	30	468	False
	hhblits	Q9BZD2	1.6e-51	45	471	False
	hhblits	Q13286	5e-32	30	430	False
	hhblits	P53985	0.024	298	406	False
	hhblits	P11166	0.044	308	334	False
	hhblits	P36021	0.062	355	445	False
	hhblits	Q9UPI3	0.066	346	438	False
	hhblits	Q9Y5Y0	0.081	202	256	False
	hhblits	Q96S37	0.11	142	253	False
	hhblits	Q9Y5Y0	0.13	371	461	False
	hhblits	Q96SL1	0.14	147	202	False
T96060015225
	hhblits	Q9NZV5	2e-08	99	126	False
	hhblits	Q9Y4G2	0.028	156	202	False
	hhblits	Q9Y5R5	3.6	9	24	False
	hhblits	P49959	7.3	646	689	False
	hhblits	O15305	9.2	4	50	False
	hhblits	Q8NEW7	14.0	130	150	False
	hhblits	Q8WWZ3	33.0	108	118	False
	hhblits	Q15744	40.0	214	222	False
	hhblits	O00165	42.0	32	54	False
	hhblits	Q149M6	52.0	1263	1286	False
T96060015226
	hhblits	Q8NEA6	0.0056	343	373	False
	hhblits	Q9BZE0	0.0058	165	196	False
	hhblits	Q99612	0.0098	197	227	False
	hhblits	Q13351	0.028	277	302	False
	hhblits	Q99612	0.03	228	257	False
	hhblits	P19544	0.037	412	441	False
	hhblits	Q8TDD2	0.05	292	320	False
	hhblits	Q99684	0.052	243	281	False
	hhblits	O14901	0.062	393	421	False
	hhblits	O14901	0.065	421	450	False
T96060015228
	hhblits	Q16204	1.5	397	403	False
	hhblits	Q8TCY5	3.7	38	64	False
	hhblits	O60879	4.2	708	721	False
	hhblits	O43914	5.0	47	64	False
	hhblits	Q08499	6.3	184	199	False
	hhblits	Q9NSV4	7.8	557	622	False
	hhblits	P09619	8.2	950	964	False
	hhblits	O60610	8.5	850	864	False
	hhblits	Q07889	10.0	1232	1311	False
	hhblits	Q16204	10.0	380	469	False
T96060015229
	hhblits	O60879	1.3	709	721	False
	hhblits	Q16204	1.4	397	403	False
	hhblits	Q8TCY5	3.8	38	64	False
	hhblits	O60879	3.9	726	736	False
	hhblits	O43914	5.0	47	64	False
	hhblits	Q08499	6.0	184	199	False
	hhblits	Q9NSV4	7.4	557	622	False
	hhblits	O60610	8.0	849	865	False
	hhblits	P09619	7.9	951	964	False
	hhblits	Q07889	9.6	1232	1311	False
T96060015230
	hhblits	Q16204	1.7	456	467	False
	hhblits	Q8TCY5	3.8	38	64	False
	hhblits	O60879	4.3	726	734	False
	hhblits	O43914	5.1	47	64	False
	hhblits	Q01955	6.1	1463	1523	False
	hhblits	P48023	9.2	66	73	False
	hhblits	P09619	11.0	951	964	False
	hhblits	Q92963	13.0	167	187	False
	hhblits	Q16270	14.0	47	58	False
	hhblits	P02462	20.0	1462	1548	False
T96060015231
	blast	Q6ZRI0	0.0967418	1648	1761	False
	hhblits	Q16204	1.1	397	403	False
	hhblits	Q01955	5.9	1463	1523	False
	hhblits	Q8TCY5	7.7	38	64	False
	hhblits	P48023	9.5	66	73	False
	hhblits	P09619	11.0	951	964	False
	hhblits	O60879	13.0	708	721	False
	hhblits	Q14192	15.0	123	149	False
	hhblits	P02462	20.0	1462	1548	False
	hhblits	Q07889	20.0	1131	1231	False
	hhblits	Q07889	23.0	1232	1311	False
T96060015232
	hhblits	Q16204	1.1	397	403	False
	hhblits	Q8TCY5	3.8	38	64	False
	hhblits	O43914	5.1	47	64	False
	hhblits	P09619	4.9	951	964	False
	hhblits	Q01955	6.0	1463	1523	False
	hhblits	P48023	9.4	66	73	False
	hhblits	O60879	13.0	708	721	False
	hhblits	Q16270	14.0	47	58	False
	hhblits	P02462	20.0	1462	1548	False
	hhblits	P14784	19.0	237	287	False
T96060015233
	hhblits	Q16204	1.6	397	403	False
	hhblits	Q8TCY5	3.7	38	62	False
	hhblits	O75197	4.1	1589	1595	False
	hhblits	O43914	5.0	47	64	False
	hhblits	Q08499	6.4	233	246	False
	hhblits	Q16270	6.5	34	59	False
	hhblits	Q9NSV4	7.8	557	622	False
	hhblits	P09619	7.9	950	964	False
	hhblits	O60610	8.4	647	759	False
	hhblits	Q01955	9.5	1465	1546	False
T96060015234
	blast	Q6ZRI0	0.0983834	1648	1761	False
	hhblits	Q16204	1.2	397	403	False
	hhblits	Q8TCY5	3.8	38	64	False
	hhblits	O43914	5.1	47	64	False
	hhblits	Q01955	6.1	1463	1523	False
	hhblits	P48023	9.8	66	73	False
	hhblits	P09619	11.0	950	964	False
	hhblits	Q16270	13.0	47	58	False
	hhblits	O60879	14.0	708	721	False
	hhblits	Q9NP73	19.0	722	735	False
	hhblits	P02462	21.0	1466	1546	False
T96060015235
	hhblits	P29323	0.67	246	276	False
	hhblits	Q16620	0.9	35	91	False
	hhblits	P19419	3.9	354	370	False
	hhblits	P02458	4.9	54	95	False
	hhblits	Q5HYA8	7.3	123	130	False
	hhblits	Q9Y2I2	12.0	291	321	False
	hhblits	Q9H165	12.0	170	192	False
	hhblits	P48023	15.0	4	16	False
	hhblits	Q8TDD2	21.0	325	337	False
	hhblits	O00300	22.0	101	127	False
T96060015236
	blast	Q6ZRI0	0.060633	1594	1761	False
	hhblits	Q16204	2.0	440	446	False
	hhblits	O43914	4.2	47	64	False
	hhblits	Q16204	3.9	398	403	False
	hhblits	Q9H6X2	4.1	329	349	False
	hhblits	Q7Z7M0	5.2	2646	2694	False
	hhblits	O60879	5.1	545	616	False
	hhblits	P14784	9.0	240	293	False
	hhblits	P22309	8.7	488	499	False
	hhblits	Q8TCY5	10.0	39	63	False
	hhblits	O60879	9.4	541	624	False
T96060015237
	hhblits	O75197	0.63	1480	1485	False
	hhblits	O60879	1.6	552	615	False
	hhblits	Q9H6X2	1.7	329	349	False
	hhblits	Q16204	2.5	398	404	False
	hhblits	P07766	2.9	164	177	False
	hhblits	O43914	4.1	47	64	False
	hhblits	Q8TCY5	5.0	39	63	False
	hhblits	O75197	4.5	1589	1595	False
	hhblits	P22309	4.4	488	496	False
	hhblits	O60879	4.9	541	624	False
T96060015238
	hhblits	P51451	1.5	93	161	False
	hhblits	Q9Y6X0	4.9	1483	1495	False
	hhblits	Q14003	7.6	21	47	False
	hhblits	Q16204	7.9	380	474	False
	hhblits	P05155	14.0	116	158	False
	hhblits	Q9Y6X0	17.0	1539	1558	False
	hhblits	Q8TCY5	17.0	44	60	False
	hhblits	O60721	20.0	1070	1087	False
	hhblits	O15409	21.0	520	534	False
	hhblits	P32004	21.0	1126	1151	False
T96060015239
	hhblits	Q9Y6X0	3.2	1542	1573	False
	hhblits	P84996	4.6	588	602	False
	hhblits	Q9NUN5	8.3	260	282	False
	hhblits	Q9Y6X0	11.0	1534	1554	False
	hhblits	Q9NP73	12.0	984	1000	False
	hhblits	O60721	15.0	1069	1087	False
	hhblits	Q8TCY5	16.0	43	58	False
	hhblits	P42263	15.0	856	870	False
	hhblits	P54259	18.0	769	824	False
	hhblits	Q9P2X0	18.0	62	83	False
T96060015240
	hhblits	Q9Y6X0	3.2	1542	1573	False
	hhblits	P84996	4.5	588	602	False
	hhblits	Q9NUN5	8.2	260	282	False
	hhblits	Q9Y6X0	10.0	1534	1554	False
	hhblits	Q9NP73	12.0	984	1000	False
	hhblits	Q96GP6	14.0	498	511	False
	hhblits	O60721	15.0	1069	1087	False
	hhblits	Q8TCY5	16.0	43	58	False
	hhblits	P42263	15.0	829	874	False
	hhblits	P54259	17.0	769	824	False
T96060015241
	blast	P23142	0.0155987	329	373	False
	hhblits	Q16204	0.21	361	392	False
	hhblits	P07204	0.94	558	572	False
	hhblits	P01732	2.7	177	199	False
	hhblits	Q9Y2U8	3.7	692	702	False
	hhblits	Q9HCN6	5.5	267	288	False
	hhblits	Q8WVQ1	6.6	45	62	False
	hhblits	Q14739	6.8	113	147	False
	hhblits	P10912	9.9	298	319	False
	hhblits	P16871	9.8	221	229	False
	hhblits	Q14CZ8	9.4	361	413	False
T96060015242
	blast	Q96A29	0.000109779	43	220	False
	hhblits	Q96A29	1.7e-20	40	344	False
	hhblits	Q9NTN3	9.7e-20	48	334	False
	hhblits	P78381	2e-18	35	345	False
	hhblits	P78382	7.7e-11	92	318	False
	hhblits	P78382	0.06	26	159	False
	hhblits	Q96A29	0.11	54	185	False
	hhblits	Q0D2K0	0.19	180	232	False
	hhblits	P78381	0.19	118	184	False
	hhblits	Q7RTP0	1.6	272	322	False
	hhblits	Q9NTN3	2.3	286	307	False
T96060015243
	blast	P78382	0.0	1	337	False
	blast	P78381	3.75662e-78	35	342	False
	hhblits	P78382	1.1e-44	1	337	False
	hhblits	P78381	6e-24	52	347	False
	hhblits	Q96A29	3.3e-13	111	341	False
	hhblits	Q9NTN3	2.5e-11	102	333	False
	hhblits	Q0D2K0	0.00032	172	236	False
	hhblits	Q7RTP0	0.00043	75	138	False
	hhblits	Q96A29	0.034	281	345	False
	hhblits	P78381	0.056	289	344	False
	hhblits	P78382	0.079	262	326	False
	hhblits	Q9NTN3	0.16	261	332	False
T96060015245
	blast	P78381	3.51237e-83	35	338	False
	blast	P78382	3.3874e-63	12	314	False
	hhblits	P78382	2.2e-28	12	321	False
	hhblits	P78381	1.1e-25	60	348	False
	hhblits	Q96A29	3.1e-13	111	345	False
	hhblits	Q9NTN3	7.1e-12	103	331	False
	hhblits	Q7RTP0	7e-05	76	142	False
	hhblits	Q0D2K0	0.00029	173	236	False
	hhblits	P78381	0.01	289	348	False
	hhblits	P78382	0.043	263	319	False
	hhblits	Q9NTN3	0.18	273	335	False
	hhblits	Q96A29	0.2	279	342	False
T96060015246
	hhblits	P78382	7.5e-19	15	313	False
	hhblits	P78381	1.7e-11	34	334	False
	hhblits	Q96A29	9.9e-09	108	337	False
	hhblits	Q9NTN3	4.4e-06	102	321	False
	hhblits	P78381	0.62	281	341	False
	hhblits	Q9NTN3	1.0	275	332	False
	hhblits	Q96A29	1.1	285	343	False
	hhblits	P29965	6.3	4	30	False
	hhblits	P35713	9.1	365	382	False
	hhblits	Q16204	13.0	392	400	False
