T96060017038
	blast	Q8N6C5	1.89584e-32	967	1176	False
	blast	Q9HCN6	1.6073e-29	1	293	False
	blast	P06731	0.00155049	461	571	False
	blast	Q8WZ42	0.0852664	6923	7028	False
	hhblits	Q9HCN6	1.1e-36	1	300	False
	hhblits	Q8N6C5	5e-20	1064	1289	False
	hhblits	Q8N6C5	6.7e-16	968	1160	False
	hhblits	P06731	8.1e-12	37	237	False
	hhblits	Q9HCN6	1e-11	109	213	False
	hhblits	P06731	2.7e-11	500	682	False
	hhblits	Q96NY8	1.1e-10	149	378	False
	hhblits	P11464	1.2e-10	148	332	False
	hhblits	P35968	1.3e-10	26	207	False
	hhblits	P07333	1.3e-10	20	180	False
T96060017041
	hhblits	P78330	2.1	89	119	False
	hhblits	P06280	2.3	158	204	False
	hhblits	Q9NQ11	3.7	727	767	False
	hhblits	P98194	4.8	549	587	False
	hhblits	P17050	5.1	144	189	False
	hhblits	Q04656	5.3	1232	1271	False
	hhblits	O14983	5.5	593	642	False
	hhblits	P16615	6.3	601	641	False
	hhblits	P42898	7.6	135	242	False
	hhblits	P35670	7.3	1199	1237	False
T96060017042
	hhblits	Q14117	0.013	174	195	False
	hhblits	P15924	1.2	2822	2840	False
	hhblits	P35625	2.6	114	180	False
	hhblits	P15924	9.3	2826	2844	False
	hhblits	Q6ZNJ1	28.0	51	116	False
	hhblits	Q587J8	31.0	38	64	False
	hhblits	Q16828	28.0	275	297	False
	hhblits	O95278	31.0	285	300	False
	hhblits	P48382	49.0	491	545	False
	hhblits	P35637	56.0	292	367	False
T96060017043
	hhblits	Q14117	0.0014	230	387	False
	hhblits	Q14117	0.019	175	219	False
	hhblits	P00813	0.4	196	331	False
	hhblits	P00558	3.6	17	68	False
	hhblits	Q06609	3.5	210	266	False
	hhblits	O43280	5.4	314	330	False
	hhblits	P23378	11.0	672	725	False
	hhblits	O43502	19.0	233	285	False
	hhblits	Q92781	28.0	144	167	False
	hhblits	P05166	34.0	137	163	False
T96060017045
	blast	P15924	8.16812e-09	1058	1485	False
	blast	Q69YQ0	5.73426e-06	507	748	False
	blast	P13533	1.20995e-05	1149	1435	False
	blast	Q99996	2.49785e-05	2220	2563	False
	blast	P12883	4.46e-05	1147	1433	False
	blast	Q14203	5.86343e-05	246	557	False
	blast	P35749	6.2697e-05	1509	1891	False
	blast	Q9UKX2	7.67218e-05	980	1407	False
	blast	P11055	7.73708e-05	1279	1521	False
	blast	P35579	0.000240932	1108	1497	False
	hhblits	P35527	1.5e-10	202	260	False
	hhblits	Q9BXL7	1.1e-09	95	247	False
	hhblits	P12035	2.5e-09	219	307	False
	hhblits	P35908	3.5e-09	229	283	False
	hhblits	P04259	5e-09	215	273	False
	hhblits	P13645	7.2e-09	153	256	False
	hhblits	P35527	1.4e-08	253	285	False
	hhblits	P12035	2e-08	201	236	False
	hhblits	P13647	2.6e-08	189	299	False
	hhblits	P04264	3.3e-08	235	285	False
T96060017049
	blast	Q9ULP9	0.00019662	126	250	False
	hhblits	Q9ULP9	1.5e-37	7	251	False
	hhblits	Q06413	4.4	5	45	False
	hhblits	Q5NDL2	9.1	492	515	False
	hhblits	Q9BQB4	20.0	138	153	False
	hhblits	Q9HCC0	25.0	254	302	False
	hhblits	P13498	27.0	148	176	False
	hhblits	Q9UBD9	28.0	17	28	False
	hhblits	P05166	31.0	255	287	False
	hhblits	P18206	48.0	791	835	False
	hhblits	P42768	49.0	275	294	False
T96060017050
	hhblits	Q96NL8	82.0	74	104	False
	hhblits	F4Y588	82.0	74	104	False
	hhblits	O95613	1300.0	1409	1419	False
T96060017051
	hhblits	Q96NL8	82.0	74	104	False
	hhblits	F4Y588	82.0	74	104	False
	hhblits	O95613	1300.0	1409	1419	False
T96060017054
	hhblits	Q9ULP9	2e-26	5	293	False
	hhblits	Q96D31	11.0	161	203	False
	hhblits	Q9Y283	15.0	956	969	False
	hhblits	Q9Y2T1	29.0	314	357	False
	hhblits	P78318	33.0	253	274	False
	hhblits	Q5SW96	38.0	243	261	False
	hhblits	Q8NEP3	38.0	644	690	False
	hhblits	Q05086	46.0	54	84	False
	hhblits	P56589	49.0	318	341	False
	hhblits	Q13873	66.0	675	723	False
T96060017057
	blast	Q71U36	0.0	1	432	False
	blast	Q9NY65	0.0	1	432	False
	blast	P04350	5.00633e-120	1	422	False
	blast	Q9BVA1	1.67358e-119	1	422	False
	blast	Q13509	9.33286e-119	1	422	False
	blast	Q9H4B7	1.01077e-111	1	422	False
	hhblits	Q9BVA1	2e-121	1	429	False
	hhblits	P04350	2e-119	1	428	False
	hhblits	Q9H4B7	2e-119	1	430	False
	hhblits	Q9NY65	1e-117	1	449	False
	hhblits	Q71U36	7e-116	1	451	False
	hhblits	Q13509	1e-114	1	431	False
	hhblits	A1A4Y4	1.2	37	52	False
	hhblits	P51149	3.1	15	27	False
	hhblits	Q8WTS1	3.7	146	162	False
	hhblits	Q16854	4.9	40	54	False
T96060017058
	blast	Q71U36	0.0	1	432	False
	blast	Q9NY65	0.0	1	432	False
	blast	P04350	3.80179e-117	1	422	False
	blast	Q9BVA1	1.5918e-116	1	422	False
	blast	Q13509	7.0611e-116	1	422	False
	blast	Q9H4B7	1.47039e-109	1	422	False
	hhblits	Q9BVA1	1e-120	1	433	False
	hhblits	Q9H4B7	2e-118	1	430	False
	hhblits	P04350	2e-118	1	431	False
	hhblits	Q9NY65	8e-117	1	449	False
	hhblits	Q71U36	1e-114	1	451	False
	hhblits	Q13509	3e-114	1	435	False
	hhblits	Q8WTS1	1.9	146	165	False
	hhblits	P34913	8.2	328	348	False
	hhblits	Q96M11	10.0	9	35	False
	hhblits	Q8N2K0	9.7	239	259	False
T96060017061
	blast	Q71U36	1.19209e-109	81	266	False
	blast	Q9NY65	3.54288e-106	81	266	False
	blast	P04350	5.98219e-43	69	264	False
	blast	Q9BVA1	9.09422e-43	69	264	False
	blast	Q13509	1.13762e-42	69	264	False
	blast	Q9H4B7	1.81571e-42	84	264	False
	hhblits	Q9H4B7	2.8e-43	78	260	False
	hhblits	Q9BVA1	8.8e-43	78	259	False
	hhblits	P04350	1.2e-42	78	259	False
	hhblits	Q9NY65	4.2e-41	81	262	False
	hhblits	Q13509	7.5e-41	78	259	False
	hhblits	Q71U36	2.4e-40	80	262	False
	hhblits	O14896	9.3	439	456	False
	hhblits	O96007	11.0	100	129	False
	hhblits	P12955	41.0	365	378	False
	hhblits	P51692	45.0	53	90	False
T96060017062
	blast	Q9NY65	0.0	1	440	False
	blast	Q71U36	0.0	1	439	False
	blast	P04350	2.96504e-117	1	424	False
	blast	Q9BVA1	2.03832e-116	1	424	False
	blast	Q13509	5.81309e-116	1	424	False
	blast	Q9H4B7	1.71217e-112	1	424	False
	hhblits	Q9BVA1	5e-118	1	432	False
	hhblits	Q9NY65	3e-117	1	449	False
	hhblits	P04350	4e-117	1	432	False
	hhblits	Q9H4B7	1e-116	1	430	False
	hhblits	Q71U36	3e-112	1	450	False
	hhblits	Q13509	4e-112	1	432	False
	hhblits	Q9NZD8	1.9	102	116	False
	hhblits	A1A4Y4	2.3	36	52	False
	hhblits	Q8WTS1	2.5	131	162	False
	hhblits	P51149	3.0	14	27	False
T96060017063
	blast	Q71U36	0.0	1	436	False
	blast	Q9NY65	0.0	1	436	False
	blast	Q13509	1.4565e-105	1	424	False
	blast	Q9BVA1	1.09893e-104	1	424	False
	blast	P04350	1.60432e-104	1	424	False
	blast	Q9H4B7	4.04019e-102	1	424	False
	hhblits	Q9BVA1	1e-106	1	427	False
	hhblits	P04350	2e-105	1	427	False
	hhblits	Q9H4B7	7e-105	1	427	False
	hhblits	Q9NY65	3e-103	1	437	False
	hhblits	Q71U36	3e-101	1	437	False
	hhblits	Q13509	4e-101	1	427	False
	hhblits	Q13515	1.8	22	50	False
	hhblits	Q9NP72	2.3	13	30	False
	hhblits	P51149	2.5	13	30	False
	hhblits	A1A4Y4	3.1	37	57	False
T96060017064
	hhblits	Q9H553	3.3	331	380	False
	hhblits	P31146	8.7	429	442	False
	hhblits	O14497	27.0	21	53	False
	hhblits	Q9UM00	28.0	68	81	False
	hhblits	P35527	31.0	203	221	False
	hhblits	P00558	32.0	13	97	False
	hhblits	Q2TAA5	31.0	403	422	False
	hhblits	P13535	50.0	700	724	False
	hhblits	Q9Y283	55.0	623	730	False
	hhblits	Q9BQS8	56.0	1441	1455	False
T96060017075
	blast	Q9ULP9	0.00154251	181	294	False
	hhblits	Q9ULP9	1.1e-29	33	292	False
	hhblits	Q8IU89	2.0	350	382	False
	hhblits	Q9Y5R5	2.3	92	110	False
	hhblits	Q5JTC6	3.6	926	972	False
	hhblits	Q16204	3.2	6	28	False
	hhblits	Q14028	4.1	358	383	False
	hhblits	Q96QS3	9.8	177	187	False
	hhblits	Q5JWF2	11.0	821	837	False
	hhblits	Q5T7V8	12.0	173	192	False
	hhblits	B1AK53	13.0	801	817	False
T96060017076
	hhblits	Q9ULP9	7.1e-20	110	293	False
	hhblits	Q9ULP9	0.27	32	157	False
	hhblits	Q9HC23	16.0	103	116	False
	hhblits	Q9NVV9	20.0	18	41	False
	hhblits	Q8NES3	22.0	190	215	False
	hhblits	P00439	47.0	177	202	False
	hhblits	Q8WU17	74.0	364	394	False
	hhblits	Q8WY41	85.0	33	48	False
	hhblits	Q96EU7	80.0	134	159	False
	hhblits	P56704	93.0	267	284	False
T96060017078
	hhblits	Q9ULP9	1.1e-25	10	293	False
	hhblits	A7XYQ1	6.7	253	300	False
	hhblits	Q99816	6.8	311	337	False
	hhblits	P20849	21.0	179	201	False
	hhblits	P78330	26.0	19	35	False
	hhblits	P20849	29.0	13	67	False
	hhblits	O43525	36.0	693	711	False
	hhblits	Q96MT8	39.0	91	111	False
	hhblits	O14497	54.0	1045	1095	False
	hhblits	P12035	55.0	335	359	False
T96060017079
	hhblits	Q9ULP9	5.5e-26	33	292	False
	hhblits	P17643	6.3	397	418	False
	hhblits	Q9BUR4	10.0	19	33	False
	hhblits	Q9Y5B0	12.0	583	608	False
	hhblits	P33991	18.0	2	79	False
	hhblits	Q8IUD6	19.0	34	52	False
	hhblits	B1AK53	26.0	652	662	False
	hhblits	O43395	37.0	441	466	False
	hhblits	Q96JG9	45.0	3520	3541	False
	hhblits	Q9Y6D5	47.0	1599	1724	False
T96060017080
	hhblits	Q9ULP9	4.6e-27	9	293	False
	hhblits	Q9NZN9	0.069	185	205	False
	hhblits	Q08499	0.09	29	34	False
	hhblits	Q9NZN9	0.15	325	335	False
	hhblits	Q16204	0.18	361	368	False
	hhblits	Q9BUR4	0.43	21	31	False
	hhblits	Q8WXH2	0.52	483	499	False
	hhblits	Q16204	0.51	265	271	False
	hhblits	Q96RK4	0.5	305	516	False
	hhblits	P48730	0.59	241	259	False
T96060017081
	hhblits	Q9ULP9	7.5e-13	20	257	False
	hhblits	P01375	28.0	114	157	False
	hhblits	P62847	31.0	30	82	False
	hhblits	P42768	32.0	92	131	False
	hhblits	O76090	34.0	539	560	False
	hhblits	P35240	37.0	86	134	False
	hhblits	Q7L5A8	46.0	353	362	False
	hhblits	Q7RTS3	63.0	54	82	False
	hhblits	P48023	67.0	172	197	False
	hhblits	Q8NFJ9	77.0	132	159	False
T96060017082
	hhblits	Q9ULP9	2e-23	31	300	False
	hhblits	P13224	2.7	90	109	False
	hhblits	O43676	6.8	59	85	False
	hhblits	O75298	11.0	460	478	False
	hhblits	Q9NPI8	11.0	8	42	False
	hhblits	O00170	17.0	252	300	False
	hhblits	Q13618	21.0	17	81	False
	hhblits	Q8WXF7	24.0	382	406	False
	hhblits	Q96RK4	23.0	91	106	False
	hhblits	Q9H3Z4	26.0	25	80	False
T96060017083
	hhblits	Q9ULP9	2.3e-13	7	293	False
	hhblits	O43676	4.3	37	57	False
	hhblits	P37198	4.8	359	371	False
	hhblits	P02647	7.8	239	252	False
	hhblits	P08590	8.7	131	158	False
	hhblits	Q99961	11.0	162	208	False
	hhblits	P24385	12.0	100	124	False
	hhblits	Q6FI00	12.0	100	124	False
	hhblits	P35913	28.0	783	808	False
	hhblits	P56539	37.0	51	66	False
T96060017084
	hhblits	Q9ULP9	3e-14	10	284	False
	hhblits	Q16828	9.9e-07	15	145	False
	hhblits	Q16762	9.8e-05	27	62	False
	hhblits	Q9BYV8	0.0025	141	202	False
	hhblits	Q16762	0.11	176	218	False
	hhblits	Q9HB96	5.4	157	190	False
	hhblits	O43526	9.7	568	577	False
	hhblits	P05067	13.0	705	760	False
	hhblits	Q9Y606	23.0	79	177	False
	hhblits	Q15067	27.0	4	42	False
T96060017087
	hhblits	Q9ULP9	6.3e-20	4	161	False
	hhblits	O00469	5.1	661	679	False
	hhblits	O60568	5.9	663	682	False
	hhblits	Q02809	12.0	651	671	False
	hhblits	P60709	13.0	143	168	False
	hhblits	P68032	14.0	145	170	False
	hhblits	P68133	15.0	145	170	False
	hhblits	Q9HAB3	17.0	97	117	False
	hhblits	P63261	16.0	143	167	False
	hhblits	P62736	30.0	145	170	False
T96060017088
	hhblits	Q9ULP9	1e-09	4	127	False
	hhblits	P57679	5.6	225	241	False
	hhblits	P60709	11.0	143	168	False
	hhblits	P68032	12.0	145	170	False
	hhblits	P68133	13.0	145	170	False
	hhblits	P63261	14.0	143	167	False
	hhblits	P62736	26.0	145	170	False
	hhblits	Q01959	53.0	327	351	False
	hhblits	P23975	59.0	324	349	False
	hhblits	Q99967	68.0	207	243	False
T96060017089
	hhblits	Q9ULP9	0.0032	196	252	False
	hhblits	Q9NZC9	6.7	122	140	False
	hhblits	Q92685	22.0	168	179	False
	hhblits	Q13158	22.0	162	204	False
	hhblits	O60938	35.0	13	38	False
	hhblits	Q9Y6H6	42.0	6	29	False
	hhblits	Q8TDI8	42.0	318	354	False
	hhblits	Q3B7T3	59.0	170	206	False
	hhblits	O15239	71.0	16	51	False
	hhblits	Q9UKM7	99.0	130	174	False
T96060017090
	hhblits	Q9ULP9	1.8e-29	33	320	False
	hhblits	Q8N490	1.8	221	236	False
	hhblits	O95571	2.0	128	143	False
	hhblits	P37198	2.3	357	375	False
	hhblits	Q9NU63	2.4	343	397	False
	hhblits	P28845	6.0	58	68	False
	hhblits	P13647	6.8	293	309	False
	hhblits	Q5H9S7	10.0	402	420	False
	hhblits	Q16698	9.1	82	131	False
	hhblits	O75444	11.0	287	335	False
T96060017091
	hhblits	Q9ULP9	2.4e-24	5	257	False
	hhblits	Q9NSV4	1.5	644	654	False
	hhblits	O75197	1.7	1589	1600	False
	hhblits	P01270	3.4	75	106	False
	hhblits	O60879	4.0	420	432	False
	hhblits	Q14CZ8	5.8	213	225	False
	hhblits	Q9UKN7	7.7	1013	1049	False
	hhblits	O60879	7.5	639	647	False
	hhblits	Q96PY6	9.7	1096	1120	False
	hhblits	Q9NSV4	11.0	537	621	False
T96060017092
	hhblits	Q9ULP9	8.1e-24	5	257	False
	hhblits	Q9NSV4	1.2	644	654	False
	hhblits	O75197	1.4	1589	1600	False
	hhblits	O60879	3.1	419	433	False
	hhblits	P01270	4.9	57	106	False
	hhblits	Q14CZ8	5.2	214	225	False
	hhblits	O60879	6.1	639	647	False
	hhblits	Q9UKN7	6.8	1013	1049	False
	hhblits	Q9NSV4	8.7	680	688	False
	hhblits	Q27J81	9.3	456	573	False
T96060017093
	hhblits	Q9ULP9	7.2e-24	5	257	False
	hhblits	Q9NSV4	1.3	644	654	False
	hhblits	O75197	3.0	1589	1600	False
	hhblits	O60879	4.1	420	432	False
	hhblits	P01270	4.8	75	106	False
	hhblits	O60879	6.6	639	647	False
	hhblits	Q96PY6	10.0	1096	1120	False
	hhblits	Q9NSV4	10.0	680	688	False
	hhblits	Q27J81	11.0	566	573	False
	hhblits	Q07889	18.0	1246	1251	False
T96060017094
	hhblits	Q9ULP9	3.3e-24	5	257	False
	hhblits	Q9NSV4	1.5	644	654	False
	hhblits	O75197	1.7	1589	1600	False
	hhblits	P01270	3.4	75	106	False
	hhblits	O60879	4.0	420	432	False
	hhblits	Q14CZ8	5.9	213	225	False
	hhblits	Q9UKN7	7.9	1013	1049	False
	hhblits	O60879	7.7	639	647	False
	hhblits	Q96PY6	9.8	1096	1120	False
	hhblits	Q9NSV4	11.0	537	621	False
T96060017095
	hhblits	Q9ULP9	2.7e-24	5	257	False
	hhblits	Q9NSV4	1.3	644	654	False
	hhblits	O75197	1.5	1589	1600	False
	hhblits	P01270	3.4	75	106	False
	hhblits	O60879	3.4	420	432	False
	hhblits	Q14CZ8	5.4	213	225	False
	hhblits	O60879	6.6	639	647	False
	hhblits	Q9UKN7	7.2	1013	1049	False
	hhblits	Q9NSV4	9.5	680	688	False
	hhblits	Q96PY6	10.0	1096	1120	False
T96060017096
	hhblits	Q9ULP9	2.7e-24	5	257	False
	hhblits	Q9NSV4	1.3	644	654	False
	hhblits	O75197	1.5	1589	1600	False
	hhblits	P01270	3.5	75	106	False
	hhblits	O60879	3.4	420	432	False
	hhblits	Q14CZ8	5.3	213	225	False
	hhblits	O60879	6.7	639	647	False
	hhblits	Q9UKN7	7.1	1013	1049	False
	hhblits	Q9NSV4	9.4	680	688	False
	hhblits	Q96PY6	10.0	1096	1120	False
T96060017097
	blast	P35243	0.00342538	43	174	False
	blast	Q9UMX6	0.0133724	62	101	False
	blast	Q01484	0.0169347	3660	3796	False
	blast	Q9ULP9	0.0230413	110	250	False
	hhblits	Q9ULP9	1.2e-31	8	276	False
	hhblits	Q9UMX6	0.0037	36	120	False
	hhblits	P43080	0.012	33	161	False
	hhblits	Q9Y4J8	0.023	85	170	False
	hhblits	P57796	0.033	120	270	False
	hhblits	P62158	0.035	27	110	False
	hhblits	B4DJ51	0.035	27	110	False
	hhblits	P63316	0.063	61	157	False
	hhblits	O75838	0.071	20	172	False
	hhblits	P63316	0.1	23	117	False
T96060017098
	blast	P43080	0.0239494	38	97	False
	blast	Q9UMX6	0.0372741	61	99	False
	blast	P35243	0.0648978	43	103	False
	hhblits	Q9ULP9	1.9e-31	33	311	False
	hhblits	Q9UMX6	0.0086	36	99	False
	hhblits	Q9Y4J8	0.019	110	172	False
	hhblits	P43080	0.022	12	98	False
	hhblits	P35243	0.033	21	107	False
	hhblits	P20930	0.044	27	80	False
	hhblits	O75838	0.042	20	135	False
	hhblits	P63316	0.11	35	85	False
	hhblits	P08590	0.13	38	160	False
	hhblits	P29377	0.14	27	78	False
T96060017103
	blast	Q9ULP9	0.0281597	210	248	False
	hhblits	Q9ULP9	1.6e-31	9	294	False
	hhblits	Q5SW96	1.8e-12	86	206	False
	hhblits	Q5SW96	0.00025	46	170	False
	hhblits	P12035	0.057	278	289	False
	hhblits	P35908	0.13	412	428	False
	hhblits	P35527	0.22	423	451	False
	hhblits	P13647	0.52	294	304	False
	hhblits	P12035	0.78	393	402	False
	hhblits	P37198	0.84	326	432	False
	hhblits	Q7RTS7	1.0	261	409	False
T96060017107
	blast	Q9ULP9	0.00729726	107	249	False
	blast	P35243	0.0103163	43	109	False
	blast	Q9UMX6	0.0870318	38	101	False
	hhblits	Q9ULP9	8.7e-33	31	316	False
	hhblits	Q9Y4J8	0.13	108	155	False
	hhblits	P43080	0.14	33	162	False
	hhblits	Q9UMX6	0.4	36	100	False
	hhblits	O95299	1.1	309	346	False
	hhblits	P62158	1.8	100	146	False
	hhblits	B4DJ51	1.8	100	146	False
	hhblits	Q8NI22	2.7	74	103	False
	hhblits	Q9H3S4	3.6	12	110	False
	hhblits	Q9NRD8	3.7	820	867	False
T96060017108
	blast	Q9ULP9	4.4863e-05	49	248	False
	blast	P35243	0.000368338	43	200	False
	blast	Q9UMX6	0.00417099	61	101	False
	blast	P43080	0.0317652	38	99	False
	blast	Q9NRD8	0.0377151	821	871	False
	hhblits	Q9ULP9	2.2e-33	4	270	False
	hhblits	P35243	0.0004	17	106	False
	hhblits	Q9UMX6	0.00054	13	99	False
	hhblits	P43080	0.00066	8	98	False
	hhblits	O75838	0.00093	15	101	False
	hhblits	Q9Y4J8	0.0017	108	155	False
	hhblits	P20930	0.045	27	90	False
	hhblits	P63316	0.049	35	85	False
	hhblits	P08590	0.053	107	175	False
	hhblits	P57796	0.12	148	196	False
T96060017110
	blast	Q15813	1.01491e-26	134	525	False
	blast	Q4LDG9	0.00019091	38	188	False
	blast	Q9H2I8	0.00632436	3	131	False
	blast	Q86X45	0.0309652	23	155	False
	blast	Q8NEP3	0.033505	194	336	False
	hhblits	Q15813	4.5e-38	131	526	False
	hhblits	Q15813	5.8e-14	103	289	False
	hhblits	Q4LDG9	3.4e-13	21	190	False
	hhblits	Q8NEP3	2.2e-12	147	302	False
	hhblits	Q8WXD0	1.9e-10	122	293	False
	hhblits	Q86X45	2.8e-10	18	169	False
	hhblits	Q8WXD0	4.2e-10	142	340	False
	hhblits	Q8NEP3	5e-10	110	258	False
	hhblits	Q9H2I8	5.9e-10	3	134	False
	hhblits	Q96E66	7.1e-10	51	176	False
T96060017112
	blast	P11802	1.37523e-14	20	283	False
	blast	P00519	2.19055e-14	289	501	False
	blast	P06213	3.79952e-14	1069	1336	False
	blast	Q05655	1.01313e-13	454	555	False
	blast	Q13976	1.20587e-12	388	562	False
	blast	Q13043	1.3191e-12	61	277	False
	blast	P15735	2.25613e-12	79	291	False
	blast	P36507	2.32248e-12	114	264	False
	blast	Q8NEV4	2.97315e-12	61	290	False
	blast	P17252	4.84904e-12	444	580	False
	hhblits	Q7RTN6	2.4e-33	117	382	False
	hhblits	P35916	8.1e-33	893	1253	False
	hhblits	Q15831	1.5e-32	95	313	False
	hhblits	Q9Y243	2.3e-32	193	408	False
	hhblits	P31751	2.3e-32	198	412	False
	hhblits	P31749	7.5e-32	198	411	False
	hhblits	P36507	1.4e-31	115	370	False
	hhblits	P15735	3.1e-31	75	294	False
	hhblits	Q02750	5.3e-31	110	363	False
	hhblits	Q13043	5.6e-31	69	283	False
T96060017114
	blast	Q9ULP9	1.69673e-05	25	291	False
	blast	Q86WG5	2.02731e-05	1757	1843	False
	blast	Q14203	0.0889221	284	432	False
	hhblits	Q9ULP9	9.6e-38	5	306	False
	hhblits	O60333	4.9e-08	1704	1796	False
	hhblits	Q9H2D6	1.3e-07	1781	1884	False
	hhblits	Q86WG5	4.5e-07	1740	1845	False
	hhblits	P78314	4.9e-07	27	137	False
	hhblits	Q08881	6.5e-07	7	109	False
	hhblits	Q96M96	1.7e-06	639	738	False
	hhblits	Q12756	1.5e-05	1579	1670	False
	hhblits	P98174	2.2e-05	820	918	False
	hhblits	P31751	5.7e-05	8	106	False
T96060017116
	blast	P04350	1.90645e-70	1	424	False
	blast	Q9BVA1	5.40036e-70	1	429	False
	blast	Q13509	3.92382e-68	1	429	False
	blast	Q9NY65	3.78457e-65	1	435	False
	blast	Q9H4B7	1.23213e-64	1	429	False
	blast	Q71U36	3.90743e-64	1	435	False
	hhblits	Q9NY65	1.4e-84	1	437	False
	hhblits	Q71U36	1.3e-83	1	437	False
	hhblits	Q13509	4.1e-83	1	427	False
	hhblits	P04350	5.5e-81	1	426	False
	hhblits	Q9H4B7	1.5e-79	1	428	False
	hhblits	Q9BVA1	1.8e-78	1	428	False
	hhblits	Q8WTS1	0.28	141	178	False
	hhblits	P12821	0.94	235	421	False
	hhblits	Q92597	1.6	117	148	False
	hhblits	P06858	2.7	150	186	False
T96060017120
	hhblits	Q16204	1.6e-08	56	83	False
	hhblits	Q96QU1	1.5e-06	1561	1646	False
	hhblits	P35527	4.7e-06	204	232	False
	hhblits	P35527	2.6e-05	251	296	False
	hhblits	P35908	3e-05	245	311	False
	hhblits	Q16204	5e-05	59	85	False
	hhblits	P02538	0.0001	179	197	False
	hhblits	Q9H2D6	0.00018	2201	2246	False
	hhblits	P13645	0.00019	167	178	False
	hhblits	P04264	0.00033	291	314	False
T96060017123
	blast	Q8NBT0	5.62343e-28	9	300	False
	blast	P43034	6.46044e-28	98	369	False
	blast	Q9Y297	3.7768e-22	279	532	False
	blast	Q9HAV0	9.12691e-20	51	340	False
	blast	Q6RI45	2.55832e-18	178	535	False
	blast	O00628	3.05525e-14	70	315	False
	blast	Q9P2H3	2.40376e-12	12	293	False
	blast	Q13216	4.58534e-12	55	231	False
	blast	P54198	7.69986e-12	69	234	False
	blast	P31146	8.72662e-10	67	253	False
	hhblits	P43034	1.9e-53	101	409	False
	hhblits	O00628	3.3e-49	9	322	False
	hhblits	Q8NBT0	2.6e-48	10	299	False
	hhblits	Q969X6	1.6e-47	139	609	False
	hhblits	Q9HAV0	3.5e-47	47	340	False
	hhblits	Q969X6	2.4e-46	94	555	False
	hhblits	Q8NI36	4.5e-46	240	693	False
	hhblits	Q9HAV0	1.8e-45	56	340	False
	hhblits	Q9GZS0	2.8e-45	159	487	False
	hhblits	Q86W42	3.1e-45	17	333	False
T96060017124
	blast	Q8NBT0	5.943e-12	96	315	False
	blast	P43034	5.4812e-08	147	358	False
	blast	Q9Y297	4.38373e-06	339	532	False
	blast	Q6RI45	0.000254468	167	391	False
	blast	P54198	0.000279862	166	206	False
	blast	Q8N157	0.000374109	653	776	False
	blast	Q8NI36	0.00210877	536	689	False
	blast	Q9HAV0	0.0189776	89	316	False
	blast	O43379	0.0583866	530	758	False
	blast	Q99698	0.0844838	3747	3783	False
	hhblits	Q92466	2.6e-33	105	422	False
	hhblits	Q9HAV0	6.8e-32	48	339	False
	hhblits	O00628	9.1e-32	10	315	False
	hhblits	Q86W42	1.1e-30	15	332	False
	hhblits	Q8NBT0	2.5e-30	12	299	False
	hhblits	Q9P2H3	2.4e-29	9	301	False
	hhblits	P43034	3.6e-29	103	380	False
	hhblits	Q9GZS0	3.8e-29	159	485	False
	hhblits	Q969X6	6.8e-29	95	422	False
	hhblits	Q969X6	2.3e-28	282	611	False
T96060017126
	blast	P20226	1.61739e-40	165	337	False
	hhblits	P20226	1.8e-40	160	338	False
	hhblits	P20226	4.6e-10	161	241	False
	hhblits	Q16795	1.4	55	84	False
	hhblits	P31939	2.0	4	35	False
	hhblits	P10746	1.9	15	32	False
	hhblits	Q9Y2Z2	3.2	189	234	False
	hhblits	P38571	3.4	102	121	False
	hhblits	P05165	4.2	450	477	False
	hhblits	P31327	4.3	424	463	False
	hhblits	Q8N9N2	5.0	108	157	False
T96060017129
	blast	Q9UL17	3.8524e-89	57	356	False
	blast	Q99593	1.05406e-49	33	241	False
	blast	O60806	1.55048e-48	42	218	False
	blast	O43435	9.77723e-48	112	317	False
	blast	P57082	1.00473e-47	68	255	False
	blast	O15119	5.90421e-45	104	305	False
	blast	Q9Y458	7.94415e-45	93	283	False
	blast	Q96SF7	7.64788e-44	114	305	False
	blast	Q9UMR3	2.89296e-43	98	289	False
	hhblits	Q9UL17	9e-136	52	534	False
	hhblits	O43435	5.6e-66	107	316	False
	hhblits	O60806	7.1e-64	39	221	False
	hhblits	Q9UMR3	7.7e-64	99	301	False
	hhblits	O15119	6e-63	99	308	False
	hhblits	P57082	6.6e-63	65	255	False
	hhblits	Q99593	2.8e-62	52	242	False
	hhblits	Q96SF7	7e-62	111	306	False
	hhblits	Q9Y458	1.6e-61	88	286	False
	hhblits	O95822	6.7	284	299	False
T96060017132
	blast	O43435	5.63538e-112	107	355	False
	blast	Q9UMR3	4.18684e-62	87	289	False
	blast	P57082	2.24531e-58	6	253	False
	blast	Q99593	1.55926e-56	23	275	False
	blast	Q96SF7	9.39772e-56	87	305	False
	blast	Q9Y458	2.79283e-53	57	284	False
	blast	O15119	6.56764e-52	105	306	False
	blast	Q9UL17	2.64231e-39	85	327	False
	blast	O60806	4.83373e-39	30	219	False
	hhblits	O43435	6.6e-93	101	393	False
	hhblits	P57082	1.3e-72	6	276	False
	hhblits	Q9UMR3	2.5e-70	65	291	False
	hhblits	Q99593	2.9e-66	51	261	False
	hhblits	Q9Y458	1.4e-65	90	286	False
	hhblits	Q96SF7	6.1e-64	110	307	False
	hhblits	Q9UL17	6.4e-63	88	327	False
	hhblits	O60806	1.3e-60	30	220	False
	hhblits	O15119	1.2e-59	94	308	False
	hhblits	P54198	8.0	718	773	False
T96060017133
	blast	Q96SF7	0.0	18	602	False
	blast	Q9Y458	1.403e-102	10	311	False
	blast	Q9UMR3	3.65976e-80	18	321	False
	blast	O43435	5.31374e-72	110	329	False
	blast	P57082	8.0839e-61	63	252	False
	blast	Q99593	1.71949e-59	51	239	False
	blast	O15119	2.94328e-53	104	310	False
	blast	O60806	3.05982e-44	39	235	False
	blast	Q9UL17	1.65197e-41	127	327	False
	hhblits	Q96SF7	5e-208	1	602	False
	hhblits	Q9Y458	1e-131	1	496	False
	hhblits	Q9UMR3	1.9e-89	7	362	False
	hhblits	O43435	3.8e-72	106	328	False
	hhblits	Q99593	3.8e-66	47	243	False
	hhblits	P57082	8.2e-66	57	257	False
	hhblits	Q9UL17	5.5e-63	128	330	False
	hhblits	O60806	2.9e-61	38	230	False
	hhblits	O15119	3.3e-61	96	310	False
	hhblits	Q99816	2.6	83	138	False
T96060017134
	blast	Q96SF7	1.14751e-161	107	535	False
	blast	Q9Y458	3.29131e-100	93	363	False
	blast	Q9UMR3	7.53204e-81	87	341	False
	blast	O43435	5.86095e-71	112	297	False
	blast	P57082	5.50114e-61	4	252	False
	blast	Q99593	9.74137e-61	23	239	False
	blast	O15119	4.96907e-54	46	310	False
	blast	O60806	3.6315e-46	36	276	False
	blast	Q9UL17	7.41003e-42	138	327	False
	hhblits	Q96SF7	8e-162	1	602	False
	hhblits	Q9Y458	6e-117	90	497	False
	hhblits	Q9UMR3	7.5e-79	96	365	False
	hhblits	O43435	1e-70	104	329	False
	hhblits	Q99593	2.6e-67	51	242	False
	hhblits	P57082	6e-66	62	272	False
	hhblits	Q9UL17	3.1e-63	136	338	False
	hhblits	O60806	2.2e-62	37	224	False
	hhblits	O15119	1.4e-61	98	310	False
	hhblits	Q8IXJ9	1.2	670	694	False
T96060017135
	blast	O60806	0.0	1	426	False
	blast	P57082	4.27424e-50	61	249	False
	blast	Q99593	9.45214e-50	54	236	False
	blast	O43435	6.88718e-48	110	307	False
	blast	Q9Y458	8.06848e-47	89	283	False
	blast	Q9UL17	2.38533e-45	136	324	False
	blast	Q9UMR3	2.54517e-45	93	289	False
	blast	Q96SF7	1.00069e-44	111	318	False
	blast	O15119	1.27451e-41	104	305	False
	hhblits	O60806	4e-142	1	448	False
	hhblits	Q99593	1.3e-79	1	407	False
	hhblits	O15119	6.6e-64	65	307	False
	hhblits	O43435	3.1e-63	101	301	False
	hhblits	P57082	4.3e-63	65	286	False
	hhblits	Q96SF7	5.4e-63	109	337	False
	hhblits	Q9UMR3	6.2e-63	98	291	False
	hhblits	Q9Y458	1.7e-60	89	297	False
	hhblits	Q9UL17	3e-60	130	328	False
	hhblits	Q9NZV5	2.0	361	446	False
T96060017144
	blast	Q99593	8.06867e-67	38	237	False
	blast	Q9UMR3	9.58481e-65	100	299	False
	blast	P57082	4.58503e-64	44	265	False
	blast	Q96SF7	1.75357e-63	95	308	False
	blast	O43435	2.88766e-61	109	338	False
	blast	Q9Y458	5.03917e-58	64	287	False
	blast	O15119	2.66674e-56	107	337	False
	blast	O60806	1.40431e-49	45	216	False
	blast	Q9UL17	6.44557e-43	87	327	False
	hhblits	Q9UMR3	8.3e-67	94	304	False
	hhblits	Q99593	1.7e-66	47	242	False
	hhblits	O43435	1.8e-66	107	301	False
	hhblits	Q9Y458	2.2e-65	88	287	False
	hhblits	Q96SF7	8.6e-65	106	309	False
	hhblits	P57082	4.6e-64	60	255	False
	hhblits	O15119	4.1e-63	101	316	False
	hhblits	Q9UL17	7e-63	136	330	False
	hhblits	O60806	2.2e-61	38	220	False
	hhblits	Q14032	9.9	4	36	False
T96060017145
	hhblits	Q9H8M5	20.0	440	457	False
	hhblits	O60331	22.0	563	584	False
	hhblits	Q6P4Q7	26.0	370	383	False
	hhblits	Q5H9S7	38.0	247	270	False
	hhblits	O95817	42.0	415	433	False
	hhblits	Q96AQ7	51.0	133	165	False
	hhblits	Q8N157	56.0	191	217	False
	hhblits	P35908	60.0	347	356	False
	hhblits	Q86UK5	70.0	400	437	False
	hhblits	P03956	72.0	378	402	False
T96060017146
	hhblits	Q03393	3.8	107	140	False
	hhblits	O60828	6.2	236	248	False
	hhblits	P20226	7.0	185	202	False
	hhblits	O15120	8.2	231	262	False
	hhblits	Q02127	12.0	40	67	False
	hhblits	P35557	12.0	20	46	False
	hhblits	A1A4Y4	15.0	168	178	False
	hhblits	O75531	19.0	26	41	False
	hhblits	P08697	19.0	336	357	False
	hhblits	P50570	23.0	5	40	False
T96060017147
	hhblits	P78560	1.2	123	197	False
	hhblits	P20749	7.1	426	431	False
	hhblits	P05155	7.5	283	296	False
	hhblits	Q13158	8.5	98	124	False
	hhblits	P08590	11.0	75	82	False
	hhblits	P55789	13.0	34	55	False
	hhblits	P35658	14.0	803	845	False
	hhblits	P02545	15.0	35	53	False
	hhblits	P48023	17.0	66	76	False
	hhblits	Q16204	24.0	424	444	False
T96060017148
	hhblits	Q96J92	1.9	1191	1233	False
	hhblits	Q9NP08	4.7	82	147	False
	hhblits	Q13608	5.3	57	92	False
	hhblits	P48788	6.1	61	86	False
	hhblits	P19429	6.9	93	118	False
	hhblits	Q9Y253	14.0	332	355	False
	hhblits	P45379	16.0	239	264	False
	hhblits	P45378	22.0	207	231	False
	hhblits	P48382	26.0	365	425	False
	hhblits	P05091	43.0	73	119	False
T96060017150
	blast	P15918	0.0546657	49	106	False
	hhblits	P11413	3.0	8	33	False
	hhblits	Q14533	5.2	492	505	False
	hhblits	P01213	6.8	18	33	False
	hhblits	P02538	9.7	130	138	False
	hhblits	P51570	11.0	155	175	False
	hhblits	Q13515	16.0	22	28	False
	hhblits	P43243	32.0	370	420	False
	hhblits	P20823	33.0	81	109	False
	hhblits	P50542	33.0	2	46	False
	hhblits	P23560	45.0	77	107	False
T96060017151
	hhblits	Q17RF5	26.0	73	81	False
	hhblits	Q07837	29.0	275	299	False
	hhblits	O15041	41.0	710	730	False
	hhblits	Q96MS0	45.0	957	994	False
	hhblits	Q9NR28	73.0	104	148	False
	hhblits	O95467	78.0	155	161	False
	hhblits	Q9Y2V7	77.0	117	157	False
	hhblits	O00255	84.0	474	552	False
	hhblits	P12272	88.0	49	92	False
	hhblits	O00203	81.0	741	796	False
T96060017152
	hhblits	Q13510	6.5	250	285	False
	hhblits	P05997	9.2	1257	1316	False
	hhblits	P08123	10.0	1136	1183	False
	hhblits	Q9Y5R5	12.0	160	174	False
	hhblits	Q96RN1	14.0	937	949	False
	hhblits	Q9Y5R5	15.0	75	98	False
	hhblits	P02461	19.0	1202	1282	False
	hhblits	O00294	28.0	123	198	False
	hhblits	P02452	30.0	1202	1280	False
	hhblits	Q7Z6Z7	30.0	2413	2467	False
T96060017153
	hhblits	Q13562	8.4	1	12	False
	hhblits	Q8WYB5	10.0	1031	1038	False
	hhblits	Q17RF5	20.0	73	82	False
	hhblits	Q9Y5R5	27.0	127	140	False
	hhblits	Q96RN1	25.0	955	960	False
	hhblits	Q96RN1	29.0	926	932	False
	hhblits	P26678	34.0	7	29	False
	hhblits	Q9Y6K9	32.0	51	74	False
	hhblits	Q07837	43.0	116	133	False
	hhblits	Q9Y2V7	54.0	113	157	False
T96060017154
	blast	Q96RN1	0.000640149	879	962	False
	blast	O60721	0.00175911	776	847	False
	blast	Q96G97	0.0448183	286	339	False
	hhblits	Q13510	7.1	250	285	False
	hhblits	Q9Y5R5	11.0	160	174	False
	hhblits	P05997	11.0	1257	1316	False
	hhblits	P08123	11.0	1136	1183	False
	hhblits	Q96RN1	12.0	936	949	False
	hhblits	P02461	22.0	1202	1282	False
	hhblits	Q7Z6Z7	33.0	1787	1868	False
	hhblits	P02452	36.0	1233	1279	False
	hhblits	Q8WYB5	48.0	1046	1151	False
	hhblits	P37275	48.0	1039	1114	False
T96060017155
	hhblits	O00294	3.3	160	224	False
	hhblits	Q13510	6.4	250	285	False
	hhblits	P08123	8.7	1136	1183	False
	hhblits	P05997	9.4	1260	1316	False
	hhblits	Q9Y5R5	11.0	160	174	False
	hhblits	P02461	16.0	1233	1282	False
	hhblits	P02452	23.0	1233	1279	False
	hhblits	O60721	30.0	61	92	False
	hhblits	P50440	31.0	4	20	False
	hhblits	Q9HAZ2	39.0	1115	1139	False
T96060017157
	hhblits	Q9NYJ8	1.0	577	602	False
	hhblits	O75444	3.1	276	302	False
	hhblits	Q9HAV0	3.0	2	25	False
	hhblits	Q8IXJ9	4.8	315	363	False
	hhblits	O95292	5.5	173	191	False
	hhblits	Q9NXR1	12.0	165	182	False
	hhblits	P35638	13.0	130	159	False
	hhblits	P31040	13.0	529	549	False
	hhblits	Q9P2W1	14.0	81	105	False
	hhblits	Q5JU85	17.0	1065	1100	False
T96060017160
	hhblits	P84996	29.0	115	176	False
	hhblits	Q9BY41	62.0	295	316	False
	hhblits	Q86VV8	160.0	351	389	False
	hhblits	Q9BVK2	180.0	91	117	False
	hhblits	P41732	170.0	213	235	False
	hhblits	Q9NQW8	180.0	43	61	False
	hhblits	Q9UBV7	190.0	206	230	False
	hhblits	O95859	310.0	223	240	False
	hhblits	Q9BPU9	420.0	71	82	False
	hhblits	P26842	460.0	241	255	False
T96060017163
	hhblits	O43623	0.063	196	250	False
	hhblits	Q99684	0.23	353	406	False
	hhblits	P43694	0.53	269	300	False
	hhblits	Q15928	0.48	422	432	False
	hhblits	Q2M3X9	0.51	481	505	False
	hhblits	Q9NU63	0.51	132	158	False
	hhblits	O43623	0.59	170	222	False
	hhblits	Q2M3X9	0.61	281	288	False
	hhblits	Q15928	0.62	325	347	False
	hhblits	O43167	0.63	434	442	False
T96060017164
	blast	Q8WVJ9	7.63912e-09	78	121	False
	blast	Q15672	1.64525e-08	120	163	False
	blast	P17542	1.67289e-08	199	250	False
	blast	P12980	9.22263e-08	162	206	False
	blast	Q7RTS3	2.97022e-07	175	219	False
	blast	Q9Y4Z2	2.92216e-06	94	145	False
	blast	Q13562	3.50692e-06	112	164	False
	blast	P50553	0.00221358	134	174	False
	blast	Q0VG99	0.00231312	93	145	False
	blast	Q6QHK4	0.00376984	76	121	False
	hhblits	Q7RTU4	8.9e-25	60	187	False
	hhblits	Q9Y4Z2	5.5e-20	45	145	False
	hhblits	Q0VG99	3.7e-18	76	168	False
	hhblits	Q13562	4.3e-16	96	162	False
	hhblits	Q8WVJ9	4.3e-16	63	122	False
	hhblits	P12980	6.8e-16	148	207	False
	hhblits	P17542	7.1e-16	180	244	False
	hhblits	Q7RTS3	1.3e-15	159	220	False
	hhblits	P23409	2.8e-15	90	155	False
	hhblits	Q99081	7e-15	576	635	False
T96060017165
	blast	Q9UPP1	0.000508723	48	89	False
	hhblits	Q8TAD8	4.1e-08	258	362	False
	hhblits	O60934	7.8e-07	3	101	False
	hhblits	Q9UPP1	8.4e-07	43	91	False
	hhblits	Q9UK53	3.8e-05	364	402	False
	hhblits	O14686	4e-05	1516	1559	False
	hhblits	P41229	8.4e-05	1187	1249	False
	hhblits	Q9BY66	9.4e-05	1175	1236	False
	hhblits	O96017	9.9e-05	113	194	False
	hhblits	O15164	0.00022	838	873	False
	hhblits	Q09472	0.00058	1239	1277	False
T96060017166
	blast	Q7Z5J4	7.77159e-32	1558	1898	False
	blast	O14686	7.14047e-06	5055	5128	False
	blast	Q03164	0.000247184	1898	1969	False
	blast	Q8IWS0	0.0028066	269	307	False
	hhblits	Q7Z5J4	0.0	1	1904	False
	hhblits	O14686	1.4e-16	5054	5141	False
	hhblits	Q8IWS0	1.6e-16	35	138	False
	hhblits	O14686	1.9e-15	132	220	False
	hhblits	Q8IWS0	2.1e-15	230	332	False
	hhblits	Q03164	5.9e-15	1895	1981	False
	hhblits	P55197	1.7e-08	97	202	False
	hhblits	Q7Z5J4	0.018	1454	1507	False
	hhblits	Q9P2D1	0.089	348	404	False
	hhblits	Q86UP3	0.14	1679	1685	False
T96060017168
	hhblits	P17542	7.8e-12	193	272	False
	hhblits	Q9Y4Z2	5.3e-10	88	140	False
	hhblits	Q7RTU4	7.1e-10	70	130	False
	hhblits	Q7RTS3	2e-09	168	223	False
	hhblits	Q8WVJ9	3e-09	71	125	False
	hhblits	Q99081	7.6e-09	582	637	False
	hhblits	Q13562	8.1e-09	106	159	False
	hhblits	Q0VG99	1.2e-08	86	141	False
	hhblits	P12980	1.5e-08	156	211	False
	hhblits	P50553	1.7e-08	125	176	False
T96060017169
	blast	P12980	1.07232e-06	164	210	False
	blast	P17542	1.09742e-05	201	248	False
	blast	Q8WVJ9	0.000252141	80	124	False
	blast	Q15672	0.000872036	122	166	False
	blast	Q9Y4Z2	0.0169961	96	140	False
	blast	Q0VG99	0.05322	94	139	False
	hhblits	P17542	2.8e-13	193	268	False
	hhblits	Q8WVJ9	8e-12	71	152	False
	hhblits	Q7RTU4	1.1e-11	70	129	False
	hhblits	Q9Y4Z2	1.8e-11	88	142	False
	hhblits	Q99081	2.6e-11	582	644	False
	hhblits	P50553	5e-11	123	181	False
	hhblits	Q13562	5.8e-11	106	161	False
	hhblits	P12980	6.2e-11	156	215	False
	hhblits	Q7RTS3	6.9e-11	168	224	False
	hhblits	Q15672	7.6e-11	113	195	False
T96060017173
	hhblits	P20930	1.7e-09	1	91	False
	hhblits	P29377	0.0029	9	77	False
	hhblits	P57796	0.011	211	273	False
	hhblits	B4DJ51	0.042	100	146	False
	hhblits	P62158	0.042	100	146	False
	hhblits	Q9NPB3	0.1	158	218	False
	hhblits	Q9UMX6	0.11	21	84	False
	hhblits	P08590	0.12	134	193	False
	hhblits	P62158	0.16	21	76	False
	hhblits	B4DJ51	0.16	21	76	False
T96060017175
	blast	P56279	1.04225e-58	1	114	False
	hhblits	P56279	3.1e-55	1	114	False
	hhblits	P42898	8.7	380	394	False
	hhblits	Q9NPE3	20.0	20	41	False
	hhblits	Q9NQT5	48.0	107	123	False
	hhblits	P98174	52.0	48	66	False
	hhblits	P01911	60.0	64	79	False
	hhblits	O95479	66.0	41	56	False
	hhblits	P55291	69.0	17	57	False
	hhblits	Q29974	85.0	64	78	False
	hhblits	O00203	88.0	1054	1083	False
T96060017176
	blast	P56279	2.62326e-09	15	113	False
	hhblits	P56279	3.7e-48	9	114	False
	hhblits	P22607	15.0	672	699	False
	hhblits	P43403	20.0	517	543	False
	hhblits	P11362	20.0	678	705	False
	hhblits	Q06187	21.0	575	601	False
	hhblits	Q16620	24.0	731	758	False
	hhblits	Q08881	24.0	536	562	False
	hhblits	O15146	27.0	781	808	False
	hhblits	P07332	30.0	738	765	False
	hhblits	P10721	33.0	847	874	False
T96060017177
	blast	P27352	9.0688e-50	33	417	False
	blast	P20062	2.01346e-34	146	423	False
	hhblits	P20062	1.2e-93	4	427	False
	hhblits	P27352	1.2e-88	15	417	False
	hhblits	P20062	1.9	172	256	False
	hhblits	Q9NYY8	4.9	338	450	False
	hhblits	Q13772	16.0	315	353	False
	hhblits	Q9NYY8	15.0	345	415	False
	hhblits	P15382	33.0	4	27	False
	hhblits	Q8IU80	50.0	133	178	False
	hhblits	P14770	60.0	69	130	False
	hhblits	A6NKC6	74.0	1521	1580	False
T96060017180
	blast	Q9HC77	0.0187487	978	1035	False
	hhblits	Q9HC77	2e-10	990	1059	False
	hhblits	P04259	0.12	183	201	False
	hhblits	P37198	0.21	443	504	False
	hhblits	P35527	0.54	385	398	False
	hhblits	P02538	0.64	129	134	False
	hhblits	Q9H6K4	0.9	110	163	False
	hhblits	Q96KN7	0.95	405	449	False
	hhblits	P04259	0.91	214	234	False
	hhblits	P13647	0.93	188	201	False
	hhblits	Q8N4C6	1.0	1896	1975	False
T96060017181
	hhblits	P22314	16.0	633	664	False
	hhblits	Q9UP83	20.0	187	214	False
	hhblits	Q71RS6	22.0	52	102	False
	hhblits	P33076	24.0	275	303	False
	hhblits	O95718	27.0	453	483	False
	hhblits	O60721	30.0	437	488	False
	hhblits	Q9NZN9	34.0	367	377	False
	hhblits	O00429	35.0	417	472	False
	hhblits	Q07889	38.0	46	91	False
	hhblits	P51801	41.0	33	76	False
T96060017182
	blast	Q9HC77	9.16332e-08	976	1058	False
	hhblits	Q9HC77	2.1e-10	977	1059	False
	hhblits	P04259	0.22	183	199	False
	hhblits	Q9P2W1	0.37	125	148	False
	hhblits	P35908	0.55	229	267	False
	hhblits	O95292	1.6	175	191	False
	hhblits	P04264	2.0	181	216	False
	hhblits	Q96KN7	2.2	405	450	False
	hhblits	P04259	2.3	216	225	False
	hhblits	Q16204	2.4	364	375	False
	hhblits	Q7RTS7	3.3	161	176	False
T96060017183
	blast	Q9HC77	0.0211595	978	1035	False
	hhblits	Q9HC77	3.4e-11	990	1059	False
	hhblits	P04259	0.12	183	201	False
	hhblits	P37198	0.23	443	504	False
	hhblits	P02538	0.69	129	134	False
	hhblits	Q9H6K4	1.0	110	163	False
	hhblits	Q96KN7	1.0	405	449	False
	hhblits	Q8N4C6	1.0	1896	1975	False
	hhblits	P13647	0.99	188	201	False
	hhblits	P04259	0.98	214	234	False
	hhblits	O95292	1.1	174	192	False
T96060017191
	blast	P48643	6.23103e-30	40	533	False
	blast	Q8TAM1	2.8345e-05	19	82	False
	blast	Q9NPJ1	0.0126249	26	94	False
	hhblits	P48643	2.8e-60	32	539	False
	hhblits	Q9NPJ1	4.2e-55	23	569	False
	hhblits	Q6ZW61	2.2e-50	15	704	False
	hhblits	P10809	2.1e-42	35	549	False
	hhblits	Q8TAM1	3e-42	13	720	False
	hhblits	Q9Y2I7	1.7e-22	545	876	False
	hhblits	P32322	8.6	174	207	False
	hhblits	Q04656	12.0	1238	1273	False
	hhblits	P98194	12.0	554	587	False
	hhblits	P13637	15.0	591	624	False
T96060017192
	blast	P48643	2.59919e-28	40	533	False
	blast	Q8TAM1	2.90853e-05	19	82	False
	blast	Q9NPJ1	0.028101	26	94	False
	hhblits	P48643	2e-59	32	539	False
	hhblits	Q9NPJ1	2.6e-53	23	569	False
	hhblits	Q6ZW61	1.2e-49	15	704	False
	hhblits	Q8TAM1	3.2e-42	13	720	False
	hhblits	P10809	1.6e-41	35	549	False
	hhblits	Q9Y2I7	1.1e-22	545	876	False
	hhblits	O75306	6.9	8	44	False
	hhblits	P38484	10.0	8	50	False
	hhblits	Q04656	11.0	1238	1273	False
	hhblits	P98194	12.0	554	587	False
T96060017195
	blast	O15040	0.0	1	1411	False
	blast	Q9UPZ3	9.19238e-23	38	343	False
	blast	Q92466	0.0923605	199	321	False
	hhblits	O15040	0.0	1	1411	False
	hhblits	Q9UPZ3	1.9e-25	11	356	False
	hhblits	O15040	6.4e-22	819	1346	False
	hhblits	Q92466	2.4e-07	114	271	False
	hhblits	Q00005	4.4e-07	29	251	False
	hhblits	Q86W42	4.7e-07	27	154	False
	hhblits	Q92466	7e-07	206	324	False
	hhblits	Q969X6	1.9e-06	21	172	False
	hhblits	Q969X6	3.7e-06	396	554	False
	hhblits	Q86W42	4.6e-06	223	328	False
T96060017196
	blast	P48643	6.26338e-65	43	539	False
	blast	Q9Y2I7	7.00406e-08	677	856	False
	blast	Q8TAM1	6.21832e-06	21	95	False
	blast	P10809	0.000173559	47	143	False
	hhblits	P48643	8.7e-80	26	538	False
	hhblits	Q9NPJ1	8.2e-72	16	567	False
	hhblits	Q6ZW61	9.2e-69	21	692	False
	hhblits	Q8TAM1	3.6e-67	18	707	False
	hhblits	P10809	1.2e-66	34	548	False
	hhblits	Q9Y2I7	1.3e-33	545	867	False
	hhblits	P08865	19.0	202	215	False
	hhblits	O43291	37.0	227	247	False
	hhblits	Q13064	48.0	363	393	False
	hhblits	P01138	65.0	185	207	False
T96060017199
	hhblits	Q9UPV0	0.16	55	95	False
	hhblits	Q9NYJ8	0.57	544	570	False
	hhblits	P23759	0.81	263	276	False
	hhblits	Q96RT7	0.9	702	745	False
	hhblits	Q9NZC7	1.1	62	95	False
	hhblits	Q96J02	1.4	478	514	False
	hhblits	P35527	1.7	338	346	False
	hhblits	Q96L12	2.2	272	333	False
	hhblits	O15266	3.2	163	176	False
	hhblits	O60879	3.3	734	742	False
T96060017200
	hhblits	P09131	1.7	11	24	False
	hhblits	Q8TAA9	1.9	167	209	False
	hhblits	Q5K651	2.0	733	744	False
	hhblits	Q9BTV4	3.4	353	371	False
	hhblits	O94766	15.0	1	28	False
	hhblits	O95500	20.0	135	152	False
	hhblits	P35499	21.0	1167	1186	False
	hhblits	Q9NW15	21.0	223	310	False
	hhblits	Q14524	24.0	1341	1360	False
	hhblits	Q8IZF0	25.0	185	201	False
T96060017201
	blast	Q9HC29	5.00328e-15	818	985	False
	blast	P59046	4.35463e-10	801	965	False
	blast	Q96P20	0.000130146	743	936	False
	blast	Q9C000	0.00132935	818	965	False
	blast	P33076	0.00353989	977	1107	False
	hhblits	P59046	2.3e-19	842	1050	False
	hhblits	Q8WX94	3.1e-19	752	952	False
	hhblits	Q9C000	4.7e-19	745	967	False
	hhblits	Q9HC29	6.5e-19	830	1028	False
	hhblits	Q96P20	1.1e-18	828	1020	False
	hhblits	Q9HC29	4e-18	813	1010	False
	hhblits	Q9C000	9.6e-18	758	1001	False
	hhblits	Q8WX94	1.3e-17	721	926	False
	hhblits	Q96P20	2.9e-17	785	981	False
	hhblits	P33076	3.4e-17	955	1119	False
T96060017207
	hhblits	Q16795	3.4e-14	1	173	False
	hhblits	P26439	3.8e-14	3	166	False
	hhblits	Q15738	5.7e-13	34	186	False
	hhblits	Q9H2F3	7.4e-12	8	174	False
	hhblits	Q14376	7.7e-12	3	171	False
	hhblits	Q7Z4W1	3.5e-09	7	164	False
	hhblits	Q96NR8	3.3e-08	40	217	False
	hhblits	P15428	3e-07	6	164	False
	hhblits	Q92781	6.2e-07	28	191	False
	hhblits	Q99714	7.5e-07	9	185	False
T96060017208
	hhblits	Q12824	0.18	16	101	False
	hhblits	Q16836	10.0	171	193	False
	hhblits	P69891	11.0	112	141	False
	hhblits	P99999	15.0	6	19	False
	hhblits	Q9Y625	17.0	181	211	False
	hhblits	P53007	19.0	236	253	False
	hhblits	Q9H936	23.0	240	259	False
	hhblits	P52926	29.0	41	55	False
	hhblits	P40939	29.0	496	544	False
	hhblits	P17096	32.0	52	66	False
T96060017210
	hhblits	P31483	1.5e-08	6	87	False
	hhblits	P31483	4.5e-08	213	290	False
	hhblits	Q9Y5S9	6.7e-08	73	151	False
	hhblits	Q92804	7.9e-08	230	321	False
	hhblits	P35637	8.3e-08	283	374	False
	hhblits	Q86U42	1.8e-07	172	250	False
	hhblits	Q01844	2e-07	359	449	False
	hhblits	Q15427	2.9e-07	99	179	False
	hhblits	Q15427	2.9e-07	11	91	False
	hhblits	Q15020	3.8e-07	800	885	False
T96060017211
	hhblits	Q8NHU6	3.8e-15	916	1095	False
	hhblits	O94761	1.7e-12	461	821	False
	hhblits	P54132	2.1e-11	650	1006	False
	hhblits	Q8NHU6	2.3e-11	655	844	False
	hhblits	Q14191	6.7e-11	530	875	False
	hhblits	O75643	7.6e-08	466	879	False
	hhblits	Q03468	1.8e-06	835	942	False
	hhblits	Q6ZRS2	3.6e-06	1926	2145	False
	hhblits	Q8IYD8	9.5e-06	102	220	False
	hhblits	Q9UPY3	1.5e-05	33	181	False
T96060017212
	blast	Q8NHU6	1.96579e-05	677	1019	False
	hhblits	Q8NHU6	3.4e-51	463	1076	False
	hhblits	Q8NHU6	1.4e-45	461	1057	False
	hhblits	Q16637	7.8e-07	89	144	False
	hhblits	Q16637	8e-06	91	151	False
	hhblits	P50219	30.0	280	293	False
	hhblits	Q86YC2	40.0	94	136	False
	hhblits	O15146	45.0	731	755	False
	hhblits	P35579	68.0	26	91	False
	hhblits	P11117	71.0	83	125	False
	hhblits	Q15744	88.0	212	251	False
T96060017213
	blast	Q8NHU6	9.81331e-20	524	1027	False
	blast	Q9GZT9	9.38405e-06	21	59	False
	blast	O75800	0.00111278	394	430	False
	hhblits	Q8NHU6	6.7e-65	458	1088	False
	hhblits	Q8NHU6	9.6e-61	454	1090	False
	hhblits	Q16637	8.4e-10	87	149	False
	hhblits	Q16637	7.6e-09	88	148	False
	hhblits	O75800	5.6e-07	391	436	False
	hhblits	Q9GZT9	6.9e-07	11	62	False
	hhblits	Q9BZ95	2.3	684	726	False
	hhblits	Q8TA86	2.7	91	123	False
	hhblits	Q00LT1	3.6	18	48	False
	hhblits	Q9UNE0	4.0	75	124	False
T96060017215
	blast	Q8NHU6	3.15689e-15	5	628	False
	hhblits	Q8NHU6	1.3e-75	1	631	False
	hhblits	Q8NHU6	2.4e-21	910	1088	False
	hhblits	Q16637	0.00025	88	143	False
	hhblits	P25686	2.9	172	278	False
	hhblits	P09848	4.0	239	257	False
	hhblits	Q01196	19.0	417	451	False
	hhblits	Q13950	22.0	485	519	False
	hhblits	Q99502	30.0	13	72	False
	hhblits	O60443	48.0	318	359	False
	hhblits	Q86WC4	53.0	274	306	False
T96060017216
	blast	Q8NHU6	4.96857e-11	529	1024	False
	hhblits	Q8NHU6	1.4e-53	459	1074	False
	hhblits	Q8NHU6	1e-49	452	1079	False
	hhblits	Q16637	4.2e-07	91	147	False
	hhblits	Q16637	7.1e-06	91	140	False
	hhblits	Q9NP73	12.0	493	533	False
	hhblits	P23769	21.0	81	91	False
	hhblits	P23771	26.0	80	94	False
	hhblits	Q9H257	32.0	458	490	False
	hhblits	P25705	31.0	83	154	False
	hhblits	Q9NP73	36.0	487	525	False
T96060017218
	blast	Q8NHU6	0.0611162	525	602	False
	hhblits	Q15477	3.4e-37	300	864	False
	hhblits	O75643	3.6e-27	481	1032	False
	hhblits	O75643	6.7e-26	1339	1869	False
	hhblits	Q14191	3e-19	551	870	False
	hhblits	O94761	8.5e-18	482	820	False
	hhblits	Q8IYD8	3.4e-17	82	260	False
	hhblits	Q8NHU6	5.2e-16	654	1013	False
	hhblits	P54132	5.5e-16	670	996	False
	hhblits	Q8NHU6	1.2e-14	914	1089	False
	hhblits	Q9UPY3	2.2e-14	442	567	False
T96060017219
	hhblits	P15976	1.2	2	19	False
	hhblits	Q13515	22.0	26	31	False
	hhblits	Q13461	28.0	5	23	False
	hhblits	Q15517	180.0	216	234	False
	hhblits	P56693	190.0	29	38	False
	hhblits	P48436	340.0	269	305	False
	hhblits	Q92908	520.0	25	37	False
	hhblits	P39060	520.0	330	335	False
	hhblits	Q0ZFD6	710.0	220	229	False
	hhblits	P00156	710.0	193	234	False
T96060017220
	blast	Q8NHU6	2.1588e-15	841	1075	False
	hhblits	Q8NHU6	5.9e-26	896	1096	False
	hhblits	Q8NHU6	4.5e-22	462	635	False
	hhblits	Q06787	1.3e-15	218	320	False
	hhblits	Q06787	1.4e-09	127	278	False
	hhblits	Q8N9N2	5.1e-07	92	187	False
	hhblits	Q16637	2.1e-06	88	152	False
	hhblits	Q8N9N2	5.9e-06	91	153	False
	hhblits	Q8TCS8	0.00068	600	664	False
	hhblits	Q8TCS8	0.0016	607	712	False
	hhblits	Q08881	0.5	181	214	False
T96060017228
	hhblits	P11172	25.0	114	126	False
	hhblits	Q7LG56	54.0	68	93	False
	hhblits	Q13158	55.0	97	118	False
	hhblits	O14662	54.0	276	293	False
	hhblits	O14791	81.0	90	121	False
	hhblits	P02647	87.0	145	152	False
	hhblits	O43766	94.0	185	205	False
	hhblits	Q16204	94.0	48	59	False
	hhblits	Q86VV8	120.0	611	642	False
	hhblits	P45378	120.0	49	112	False
T96060017229
	hhblits	Q8N130	25.0	547	568	False
	hhblits	P31513	23.0	18	42	False
	hhblits	Q92890	26.0	85	100	False
	hhblits	Q4G176	32.0	195	214	False
	hhblits	Q86SX6	35.0	43	71	False
	hhblits	Q8TA86	41.0	97	113	False
	hhblits	Q99732	41.0	133	153	False
	hhblits	Q96K19	41.0	105	133	False
	hhblits	Q9Y4G2	69.0	988	1030	False
	hhblits	P00450	68.0	173	182	False
T96060017231
	blast	Q9NZ01	3.00128e-113	3	308	False
	blast	P31213	2.53861e-06	181	254	False
	blast	Q9H8P0	0.0943439	243	318	False
	hhblits	Q9NZ01	4.1e-51	3	308	False
	hhblits	P31213	3.7e-26	77	254	False
	hhblits	Q9H8P0	1.6e-25	123	318	False
	hhblits	Q9UBM7	0.066	397	474	False
	hhblits	Q9H582	1.6	966	984	False
	hhblits	O00255	22.0	445	468	False
	hhblits	Q96L12	22.0	136	184	False
	hhblits	Q13772	27.0	55	113	False
	hhblits	P20749	25.0	174	211	False
	hhblits	Q96DA6	27.0	69	93	False
