T96060016890
	blast	Q8IU68	0.0960397	334	411	False
	hhblits	Q8TDP1	8.6	9	34	False
	hhblits	O14653	11.0	34	60	False
	hhblits	O60928	15.0	19	75	False
	hhblits	Q8NDX2	18.0	72	78	False
	hhblits	Q5T4F4	23.0	190	214	False
	hhblits	Q8NEW7	26.0	49	64	False
	hhblits	P48436	27.0	106	143	False
	hhblits	P48544	27.0	151	177	False
	hhblits	Q15833	30.0	341	359	False
	hhblits	P62847	36.0	80	124	False
T96060016891
	hhblits	Q7Z6L0	0.81	269	291	False
	hhblits	Q92959	2.1	531	578	False
	hhblits	O60566	3.1	597	626	False
	hhblits	O95622	5.6	893	930	False
	hhblits	Q9NPD5	7.1	550	597	False
	hhblits	P26842	9.0	183	224	False
	hhblits	Q9Y6L6	8.8	551	597	False
	hhblits	Q96H72	11.0	248	273	False
	hhblits	Q9Y2I2	13.0	504	533	False
	hhblits	Q9H6U8	15.0	357	381	False
T96060016892
	hhblits	P52209	3.2	351	370	False
	hhblits	Q9Y6L6	20.0	545	592	False
	hhblits	Q9NPD5	25.0	545	591	False
	hhblits	P53985	48.0	385	396	False
	hhblits	Q9UPI3	56.0	432	444	False
	hhblits	B3SHH9	60.0	194	202	False
	hhblits	Q9UMX9	57.0	472	479	False
	hhblits	Q92959	67.0	545	572	False
	hhblits	Q96SL1	65.0	145	205	False
	hhblits	Q9Y5I7	99.0	149	168	False
T96060016893
	hhblits	P11836	3.2e-06	53	123	False
	hhblits	P60033	0.23	156	167	False
	hhblits	Q01453	0.29	129	138	False
	hhblits	P41732	0.31	205	249	False
	hhblits	P27701	0.39	18	37	False
	hhblits	O95859	0.6	223	248	False
	hhblits	P48509	0.61	212	244	False
	hhblits	Q9Y698	1.7	173	181	False
	hhblits	P01903	2.1	231	245	False
	hhblits	Q8N4S9	4.5	287	296	False
T96060016894
	hhblits	P11836	3.8e-23	48	223	False
	hhblits	Q01453	0.96	51	78	False
	hhblits	P04439	2.3	53	105	False
	hhblits	P30443	3.1	53	103	False
	hhblits	Q13423	3.8	925	987	False
	hhblits	P02730	4.4	494	536	False
	hhblits	Q8TAF8	4.6	77	83	False
	hhblits	Q9Y244	7.0	50	72	False
	hhblits	Q13423	7.5	674	693	False
	hhblits	Q8TDN2	7.8	448	478	False
T96060016895
	hhblits	B3SHH9	3.4e-22	10	208	False
	hhblits	Q9Y698	5.9e-14	5	209	False
	hhblits	Q01453	8e-12	4	154	False
	hhblits	O95832	4.1e-10	118	184	False
	hhblits	Q8N6F1	6.3e-10	120	184	False
	hhblits	Q8TAF8	5.2e-06	59	198	False
	hhblits	O95500	1.2e-05	117	182	False
	hhblits	Q9Y5I7	0.00012	188	252	False
	hhblits	P58418	0.085	7	41	False
	hhblits	O95500	0.72	7	34	False
T96060016896
	hhblits	B3SHH9	3.7e-30	5	221	False
	hhblits	Q9Y698	1.3e-16	8	200	False
	hhblits	Q01453	1.3e-16	2	156	False
	hhblits	O95832	2.5e-13	4	182	False
	hhblits	Q8N6F1	4.2e-13	3	182	False
	hhblits	O95500	1.9e-11	4	183	False
	hhblits	Q9Y5I7	7e-10	74	272	False
	hhblits	Q8TAF8	1.5e-08	59	205	False
	hhblits	P58418	0.9	15	39	False
	hhblits	P41732	3.6	71	79	False
T96060016897
	hhblits	B3SHH9	1.2	187	214	False
	hhblits	Q9Y2U8	1.7	465	498	False
	hhblits	Q8TAF8	19.0	177	207	False
	hhblits	Q8IYM1	19.0	306	317	False
	hhblits	Q9Y6J6	28.0	83	116	False
	hhblits	O75298	31.0	42	68	False
	hhblits	Q01959	29.0	65	100	False
	hhblits	Q6ZSM3	28.0	160	179	False
	hhblits	P36021	31.0	249	265	False
	hhblits	Q9GZT9	39.0	360	389	False
T96060016898
	hhblits	Q8N4S9	0.0094	250	371	False
	hhblits	P20963	4.2	26	48	False
	hhblits	Q9NS15	5.6	17	62	False
	hhblits	Q8TCY5	18.0	133	162	False
	hhblits	P60201	20.0	65	93	False
	hhblits	P07202	22.0	816	826	False
	hhblits	Q9Y672	29.0	185	246	False
	hhblits	Q14CZ8	32.0	252	263	False
	hhblits	Q16625	39.0	64	81	False
	hhblits	O14521	39.0	105	156	False
T96060016899
	hhblits	P57775	0.0038	29	77	False
	hhblits	Q9Y3I1	0.059	331	382	False
	hhblits	Q9Y297	0.66	182	233	False
	hhblits	A8MXD5	7.8	10	30	False
	hhblits	P10070	8.7	54	97	False
	hhblits	P10071	9.4	127	168	False
	hhblits	Q96G97	12.0	234	257	False
	hhblits	O76094	11.0	580	597	False
	hhblits	P13716	17.0	150	178	False
	hhblits	O94906	20.0	98	121	False
T96060016900
	hhblits	P57775	0.0041	29	77	False
	hhblits	Q9Y3I1	0.062	331	382	False
	hhblits	Q9Y297	0.69	182	233	False
	hhblits	P10070	9.1	54	97	False
	hhblits	P10071	9.9	127	168	False
	hhblits	O94906	9.8	91	120	False
	hhblits	Q96G97	12.0	234	257	False
	hhblits	O76094	14.0	580	596	False
	hhblits	A8MXD5	20.0	10	33	False
	hhblits	Q96Q45	27.0	77	102	False
T96060016901
	hhblits	P49768	1.4	443	458	False
	hhblits	P49810	1.9	424	439	False
	hhblits	Q8N4S9	6.7	133	156	False
	hhblits	P35713	9.9	292	314	False
	hhblits	Q14003	10.0	136	146	False
	hhblits	P13473	13.0	348	362	False
	hhblits	O60879	17.0	715	720	False
	hhblits	Q9BVK2	30.0	20	47	False
	hhblits	Q07889	30.0	1207	1219	False
	hhblits	Q5T481	35.0	43	55	False
T96060016902
	hhblits	P49768	0.87	400	458	False
	hhblits	P49810	1.3	381	439	False
	hhblits	P01732	8.6	214	220	False
	hhblits	P15391	10.0	537	550	False
	hhblits	Q9Y5R5	19.0	355	379	False
	hhblits	P02766	23.0	39	77	False
	hhblits	Q92954	26.0	1207	1222	False
	hhblits	P13987	26.0	25	34	False
	hhblits	O43541	37.0	87	132	False
	hhblits	Q14678	38.0	118	148	False
T96060016903
	hhblits	Q13255	19.0	1100	1158	False
	hhblits	P52926	20.0	75	93	False
	hhblits	Q9Y5Y0	23.0	13	20	False
	hhblits	P15289	27.0	310	319	False
	hhblits	P58335	30.0	338	348	False
	hhblits	Q9H902	41.0	150	179	False
	hhblits	P49335	47.0	113	150	False
	hhblits	Q86SU0	53.0	209	215	False
	hhblits	P32245	51.0	167	187	False
	hhblits	Q9H1R3	55.0	336	374	False
T96060016904
	hhblits	Q9NPE3	2.3	6	60	False
	hhblits	P11836	5.1	268	284	False
	hhblits	P42167	6.2	410	432	False
	hhblits	P58335	6.4	419	437	False
	hhblits	O75612	11.0	514	531	False
	hhblits	Q6ZSM3	15.0	470	482	False
	hhblits	P45379	18.0	64	78	False
	hhblits	Q9NY65	22.0	401	438	False
	hhblits	O60313	28.0	103	117	False
	hhblits	Q6PHW0	27.0	40	72	False
T96060016905
	hhblits	Q03111	2.0	405	463	False
	hhblits	O75612	2.1	514	531	False
	hhblits	P42167	4.2	409	432	False
	hhblits	P42568	6.1	406	471	False
	hhblits	Q8IU80	13.0	51	76	False
	hhblits	P22681	22.0	486	503	False
	hhblits	Q6ZSM3	23.0	476	482	False
	hhblits	P11836	33.0	268	284	False
	hhblits	Q13509	36.0	374	423	False
	hhblits	Q13061	42.0	53	73	False
T96060016906
	hhblits	P29973	4.9	245	264	False
	hhblits	O95932	9.0	129	148	False
	hhblits	Q5T4F4	41.0	187	232	False
	hhblits	Q12809	54.0	496	516	False
	hhblits	Q9NUN5	110.0	348	388	False
	hhblits	P16871	190.0	441	455	False
	hhblits	Q93100	270.0	815	860	False
	hhblits	P00167	260.0	110	119	False
	hhblits	O60216	300.0	335	367	False
	hhblits	O15160	320.0	310	325	False
T96060016907
	hhblits	P29973	11.0	245	264	False
	hhblits	Q5T4F4	34.0	186	232	False
	hhblits	Q9NZ42	35.0	24	39	False
	hhblits	Q8WWQ2	48.0	554	577	False
	hhblits	Q9Y287	83.0	166	185	False
	hhblits	P05155	130.0	34	50	False
	hhblits	Q8TDY2	160.0	508	546	False
	hhblits	Q8IY17	170.0	657	687	False
	hhblits	Q9UKM7	180.0	155	177	False
	hhblits	P35219	190.0	228	252	False
T96060016908
	hhblits	Q9Y397	2.2	78	95	False
	hhblits	P11836	3.7	51	70	False
	hhblits	O76024	15.0	553	580	False
	hhblits	Q92685	22.0	235	251	False
	hhblits	Q7Z4N2	26.0	953	993	False
	hhblits	O75762	24.0	857	893	False
	hhblits	Q9BX84	29.0	964	1004	False
	hhblits	P09131	32.0	273	304	False
	hhblits	Q2NKJ3	36.0	797	818	False
	hhblits	Q99972	49.0	120	139	False
T96060016909
	hhblits	Q9H237	0.96	127	165	False
	hhblits	Q8WVP7	1.6	179	212	False
	hhblits	Q13286	1.6	178	196	False
	hhblits	P58400	2.0	365	387	False
	hhblits	Q9NP91	3.9	504	575	False
	hhblits	P78381	4.3	37	50	False
	hhblits	Q96RN1	4.9	414	488	False
	hhblits	P50443	5.8	438	517	False
	hhblits	Q9H1C4	7.4	132	166	False
	hhblits	P40879	9.3	397	481	False
T96060016910
	hhblits	P04040	2.2	210	288	False
	hhblits	P78381	3.9	172	186	False
	hhblits	Q9BTV4	5.7	289	325	False
	hhblits	P31639	7.6	469	498	False
	hhblits	Q16625	12.0	164	191	False
	hhblits	Q16595	14.0	88	116	False
	hhblits	Q9H1C4	13.0	124	156	False
	hhblits	Q9Y210	19.0	504	549	False
	hhblits	P49810	22.0	397	442	False
	hhblits	P49768	25.0	415	461	False
T96060016911
	hhblits	Q14108	2.5	8	44	False
	hhblits	P27701	2.4	12	37	False
	hhblits	P48509	3.8	19	43	False
	hhblits	P60033	3.9	13	38	False
	hhblits	P41732	4.2	18	42	False
	hhblits	O95859	4.8	14	38	False
	hhblits	O95832	5.7	81	103	False
	hhblits	Q8N6F1	6.8	82	103	False
	hhblits	Q8TAF8	8.7	98	124	False
	hhblits	P54710	9.5	31	50	False
T96060016912
	blast	O94827	0.0411427	970	1029	False
	hhblits	P48023	3.3	80	102	False
	hhblits	P01732	4.0	181	216	False
	hhblits	P15391	9.3	456	488	False
	hhblits	Q14108	12.0	8	32	False
	hhblits	P01148	15.0	12	75	False
	hhblits	P43003	25.0	8	30	False
	hhblits	B3SHH9	27.0	10	34	False
	hhblits	P01903	29.0	196	202	False
	hhblits	Q8N4S9	32.0	187	216	False
	hhblits	O95859	31.0	14	36	False
T96060016913
	hhblits	Q96QS3	0.5	136	157	False
	hhblits	Q99453	2.3	134	147	False
	hhblits	O95859	2.7	14	37	False
	hhblits	Q14108	3.7	9	33	False
	hhblits	Q9BTV4	3.9	20	75	False
	hhblits	P27701	3.6	12	37	False
	hhblits	O75197	3.8	1406	1421	False
	hhblits	P41732	3.7	17	43	False
	hhblits	O95436	4.6	88	162	False
	hhblits	Q86U42	4.5	1	14	False
T96060016914
	hhblits	P54098	0.0027	38	56	False
	hhblits	Q99700	0.0028	33	53	False
	hhblits	Q99700	0.0031	13	25	False
	hhblits	Q7Z5J4	0.026	133	147	False
	hhblits	Q9NSC2	0.047	190	204	False
	hhblits	O15265	0.057	149	172	False
	hhblits	O15265	0.069	149	154	False
	hhblits	Q9NSC2	0.075	450	459	False
	hhblits	Q7Z5J4	0.11	274	280	False
	hhblits	O14686	0.14	3463	3469	False
T96060016915
	hhblits	Q06787	28.0	605	631	False
	hhblits	Q06495	33.0	431	450	False
	hhblits	O95436	34.0	445	464	False
	hhblits	Q8N130	48.0	404	422	False
	hhblits	P15391	66.0	287	308	False
	hhblits	Q9NUN5	130.0	522	539	False
	hhblits	P01135	150.0	39	54	False
	hhblits	Q13286	230.0	96	128	False
	hhblits	P07949	670.0	931	946	False
T96060016916
	hhblits	Q13627	0.0057	581	594	False
	hhblits	Q13627	0.011	707	717	False
	hhblits	P55316	0.016	247	259	False
	hhblits	O75444	0.086	188	202	False
	hhblits	P35527	0.14	151	184	False
	hhblits	Q92570	0.18	290	318	False
	hhblits	P35527	0.19	368	379	False
	hhblits	Q9NSC2	0.19	222	259	False
	hhblits	P31146	0.18	431	459	False
	hhblits	P02538	0.2	167	190	False
T96060016917
	hhblits	P51532	0.15	405	414	False
	hhblits	P31146	0.38	430	459	False
	hhblits	Q15744	0.44	232	270	False
	hhblits	P37198	0.49	358	378	False
	hhblits	P16220	1.1	306	335	False
	hhblits	Q16204	1.3	394	439	False
	hhblits	Q99816	1.4	249	267	False
	hhblits	Q86VQ0	1.6	95	140	False
	hhblits	P49715	1.6	312	340	False
	hhblits	P78385	1.5	112	139	False
T96060016918
	hhblits	Q86VQ0	0.23	95	141	False
	hhblits	P31146	0.24	429	458	False
	hhblits	P35527	0.47	152	184	False
	hhblits	O75381	0.55	148	195	False
	hhblits	P78385	0.56	112	141	False
	hhblits	P02538	0.69	167	191	False
	hhblits	P16220	0.98	288	335	False
	hhblits	Q9Y5Q3	1.1	268	295	False
	hhblits	Q9NXR1	1.1	100	130	False
	hhblits	O75444	1.3	318	345	False
T96060016919
	blast	B4DSX9	0.00953739	448	519	False
	blast	Q86SR3	0.0202147	627	716	False
	hhblits	P31146	0.14	431	458	False
	hhblits	O60879	0.25	621	647	False
	hhblits	P31146	0.55	427	449	False
	hhblits	Q9Y6X0	0.81	1533	1558	False
	hhblits	P16220	0.98	306	336	False
	hhblits	O95292	0.93	169	195	False
	hhblits	Q8WXE1	1.1	111	145	False
	hhblits	Q16204	1.1	366	472	False
	hhblits	O95292	1.4	164	191	False
	hhblits	Q8NEZ2	1.7	264	294	False
T96060016920
	hhblits	Q14683	31.0	1123	1140	False
	hhblits	Q5TD94	42.0	352	372	False
	hhblits	Q13492	46.0	309	344	False
	hhblits	Q7Z4S6	47.0	923	937	False
	hhblits	P49715	59.0	301	324	False
	hhblits	Q9Y5X0	60.0	49	67	False
	hhblits	Q9UK53	74.0	87	104	False
	hhblits	P35527	71.0	175	182	False
	hhblits	P35638	94.0	119	141	False
	hhblits	Q9UQE7	94.0	1110	1127	False
T96060016921
	hhblits	P48509	0.01	1	42	False
	hhblits	Q03395	0.25	9	43	False
	hhblits	P23942	0.37	24	42	False
	hhblits	P27701	0.58	10	34	False
	hhblits	P41732	0.62	24	41	False
	hhblits	P05549	0.87	53	60	False
	hhblits	Q9H1C4	0.83	128	149	False
	hhblits	Q9HC07	1.0	295	317	False
	hhblits	B3SHH9	1.1	117	150	False
	hhblits	Q9Y6L6	1.3	16	28	False
T96060016922
	hhblits	P48509	0.064	144	163	False
	hhblits	P27701	0.088	138	157	False
	hhblits	P23942	0.12	153	170	False
	hhblits	Q03395	0.33	156	170	False
	hhblits	B3SHH9	0.81	189	203	False
	hhblits	Q8TCY5	1.4	69	112	False
	hhblits	O95832	1.3	93	130	False
	hhblits	Q9HC07	2.2	296	317	False
	hhblits	O95500	2.8	166	177	False
	hhblits	Q01453	3.0	138	149	False
T96060016924
	hhblits	O43623	0.016	210	224	False
	hhblits	Q9NU63	0.019	296	311	False
	hhblits	Q8N8E2	0.022	414	427	False
	hhblits	Q05516	0.022	571	584	False
	hhblits	P37275	0.025	233	278	False
	hhblits	Q05516	0.024	597	639	False
	hhblits	O43167	0.026	430	445	False
	hhblits	P08048	0.028	713	727	False
	hhblits	O43167	0.03	404	417	False
	hhblits	Q9NU63	0.029	116	156	False
T96060016928
	hhblits	P12110	3.5e-10	46	214	False
	hhblits	Q9H6X2	2.8e-08	43	207	False
	hhblits	P12109	3e-08	828	999	False
	hhblits	O15232	6.4e-07	82	240	False
	hhblits	P58335	9.7e-07	42	199	False
	hhblits	P06681	1.6e-06	254	453	False
	hhblits	O43405	4.3e-06	366	524	False
	hhblits	P12110	8.7e-06	832	981	False
	hhblits	P12109	1.1e-05	35	194	False
	hhblits	Q7Z3S7	2.9e-05	289	461	False
T96060016929
	hhblits	P08100	7.4e-11	42	321	False
	hhblits	Q92847	4.4e-10	48	345	False
	hhblits	P24530	9.5e-10	106	401	False
	hhblits	P30550	1.3e-09	46	344	False
	hhblits	P04001	1.5e-09	60	337	False
	hhblits	P03999	2.5e-09	38	318	False
	hhblits	Q969F8	3.2e-09	47	150	False
	hhblits	P50052	4e-09	49	333	False
	hhblits	P34981	5.4e-09	31	341	False
	hhblits	Q8NFJ6	5.9e-09	59	349	False
T96060016930
	hhblits	P08100	2.3e-08	39	320	False
	hhblits	Q92847	3e-08	45	337	False
	hhblits	Q9H244	5e-08	25	311	False
	hhblits	P04001	7.5e-08	55	338	False
	hhblits	P35346	1.4e-07	41	317	False
	hhblits	P24530	1.5e-07	104	400	False
	hhblits	P03999	1.5e-07	36	317	False
	hhblits	P30550	2.7e-07	45	337	False
	hhblits	P30518	4e-07	39	340	False
	hhblits	P04000	5.3e-07	55	336	False
T96060016933
	hhblits	P08100	2.9e-09	39	321	False
	hhblits	P35346	2.1e-08	44	319	False
	hhblits	P24530	2.4e-08	105	401	False
	hhblits	P30550	3e-08	44	337	False
	hhblits	F2YGU4	3.3e-08	21	308	False
	hhblits	P43657	3.3e-08	21	308	False
	hhblits	P04001	5.6e-08	55	337	False
	hhblits	Q969F8	6.3e-08	45	338	False
	hhblits	P34981	7.1e-08	27	335	False
	hhblits	P03999	2.4e-07	36	318	False
T96060016934
	hhblits	P30550	4.2e-11	40	337	False
	hhblits	P08100	7.4e-11	37	321	False
	hhblits	P04001	4.9e-10	53	337	False
	hhblits	P24530	5.1e-10	101	401	False
	hhblits	Q969F8	9.5e-10	42	338	False
	hhblits	F2YGU4	1.2e-09	16	307	False
	hhblits	P43657	1.2e-09	16	307	False
	hhblits	P03999	1.7e-09	33	318	False
	hhblits	Q92847	1.9e-09	42	338	False
	hhblits	P04000	2.2e-09	52	337	False
T96060016935
	hhblits	P08100	2.6e-11	39	322	False
	hhblits	P35346	1.3e-10	41	319	False
	hhblits	P04001	4.8e-10	53	339	False
	hhblits	P24530	5.3e-10	103	404	False
	hhblits	P30550	5.4e-10	41	338	False
	hhblits	P03999	7.4e-10	35	319	False
	hhblits	Q969F8	1.8e-09	42	339	False
	hhblits	Q01718	3.2e-09	28	297	False
	hhblits	P25101	3.6e-09	81	385	False
	hhblits	P47804	4.4e-09	17	281	False
T96060016936
	hhblits	P08100	1.5e-12	39	322	False
	hhblits	P24530	1.2e-11	103	405	False
	hhblits	P35346	2.3e-11	41	319	False
	hhblits	P30550	3.5e-11	41	339	False
	hhblits	P04001	3.6e-11	54	339	False
	hhblits	P03999	3.9e-11	35	319	False
	hhblits	P25101	1.6e-10	81	386	False
	hhblits	Q969F8	1.6e-10	43	340	False
	hhblits	P04000	3.4e-10	54	339	False
	hhblits	P30556	4.6e-10	27	320	False
T96060016937
	hhblits	P30550	5.2e-06	41	342	False
	hhblits	Q92847	8.5e-06	43	341	False
	hhblits	P08100	3.9e-05	38	323	False
	hhblits	P04001	6.2e-05	56	338	False
	hhblits	P43657	6.4e-05	20	305	False
	hhblits	F2YGU4	6.4e-05	20	305	False
	hhblits	Q01726	0.00014	193	313	False
	hhblits	P32245	0.00024	49	317	False
	hhblits	P30556	0.00029	30	76	False
	hhblits	Q969F8	0.00034	46	340	False
T96060016938
	hhblits	P30556	1.1e-09	12	321	False
	hhblits	P61073	1.7e-09	17	321	False
	hhblits	P08100	1.8e-09	34	320	False
	hhblits	P35346	4.1e-09	42	319	False
	hhblits	P30550	1.1e-08	39	336	False
	hhblits	Q92847	1.7e-08	44	338	False
	hhblits	P04001	4.1e-08	53	337	False
	hhblits	Q01718	4.2e-08	29	291	False
	hhblits	P03999	1.2e-07	36	318	False
	hhblits	Q8NFJ6	1.3e-07	58	347	False
T96060016939
	hhblits	Q92847	1.5e-07	45	338	False
	hhblits	P08100	2.6e-07	35	320	False
	hhblits	P24530	1.2e-06	104	400	False
	hhblits	P29371	1.3e-06	84	370	False
	hhblits	P35346	1.7e-06	36	319	False
	hhblits	Q01718	2e-06	24	291	False
	hhblits	P34981	2.6e-06	26	334	False
	hhblits	P30556	4.9e-06	30	318	False
	hhblits	P43657	5.6e-06	1	305	False
	hhblits	F2YGU4	5.6e-06	1	305	False
T96060016940
	hhblits	P30550	1.8e-10	41	337	False
	hhblits	P34981	3.4e-10	25	335	False
	hhblits	Q9H244	6.4e-10	27	313	False
	hhblits	P29371	8.5e-10	87	371	False
	hhblits	Q969F8	1.2e-09	45	338	False
	hhblits	P08100	1.6e-09	38	321	False
	hhblits	P04000	2e-09	55	337	False
	hhblits	Q92847	2e-09	43	338	False
	hhblits	Q01726	2e-09	42	313	False
	hhblits	P35346	2.3e-09	41	319	False
T96060016941
	hhblits	Q92847	4.7e-10	45	338	False
	hhblits	P08100	1.7e-09	40	321	False
	hhblits	Q9H244	1.3e-08	27	313	False
	hhblits	P43657	1.7e-08	19	311	False
	hhblits	F2YGU4	1.7e-08	19	311	False
	hhblits	P03999	4.8e-08	37	318	False
	hhblits	P04001	5.4e-08	56	337	False
	hhblits	P34981	5.6e-08	26	335	False
	hhblits	P50052	7e-08	47	334	False
	hhblits	P29371	7.7e-08	88	371	False
T96060016943
	hhblits	P08100	7.6e-11	39	321	False
	hhblits	P24530	3e-10	103	401	False
	hhblits	P04001	2.4e-09	54	337	False
	hhblits	P35346	2.8e-09	41	319	False
	hhblits	P03999	3.6e-09	35	318	False
	hhblits	P25101	5.4e-09	81	384	False
	hhblits	P30550	6.6e-09	41	337	False
	hhblits	P30518	7.3e-09	37	340	False
	hhblits	P34981	9.3e-09	26	334	False
	hhblits	P43657	9.6e-09	18	308	False
T96060016944
	hhblits	P08100	1.1e-11	39	321	False
	hhblits	P24530	8.6e-11	103	401	False
	hhblits	P30550	1.7e-10	42	337	False
	hhblits	P35346	3.3e-10	41	319	False
	hhblits	P04001	5.1e-10	54	337	False
	hhblits	P03999	1.7e-09	36	318	False
	hhblits	P04000	1.7e-09	54	337	False
	hhblits	Q01718	1.8e-09	29	297	False
	hhblits	Q8NFJ6	2.5e-09	55	348	False
	hhblits	P25101	2.8e-09	81	384	False
T96060016945
	hhblits	P08100	6e-11	37	322	False
	hhblits	P04001	9.3e-10	52	339	False
	hhblits	P03999	4.3e-09	35	320	False
	hhblits	P30550	5e-09	41	338	False
	hhblits	P35346	5.6e-09	40	321	False
	hhblits	P24530	7e-09	102	403	False
	hhblits	P47804	1.3e-08	17	282	False
	hhblits	Q969F8	1.5e-08	42	338	False
	hhblits	P34981	2.4e-08	26	336	False
	hhblits	P04000	2.8e-08	52	338	False
T96060016946
	hhblits	P04001	1.9e-10	53	335	False
	hhblits	P04000	3.8e-10	53	335	False
	hhblits	P43657	4.9e-08	14	155	False
	hhblits	F2YGU4	4.9e-08	14	155	False
	hhblits	P24530	5.2e-08	101	399	False
	hhblits	P08100	7.5e-08	37	319	False
	hhblits	Q8WXD0	7.9e-08	417	704	False
	hhblits	P35346	1e-07	40	317	False
	hhblits	Q8NFJ6	1e-07	54	346	False
	hhblits	P30550	1.4e-07	39	335	False
T96060016948
	blast	P11055	0.00161797	930	1096	False
	blast	P35749	0.00360771	1123	1338	False
	blast	P13533	0.00481366	917	1115	False
	blast	P12883	0.0178619	835	958	False
	blast	Q96MT8	0.0405912	239	377	False
	hhblits	P35527	6.6e-06	416	438	False
	hhblits	P35527	1.1e-05	250	294	False
	hhblits	P35908	1.7e-05	319	331	False
	hhblits	P12035	2.2e-05	212	225	False
	hhblits	P04259	2.8e-05	427	436	False
	hhblits	P35908	3.2e-05	324	359	False
	hhblits	P13645	3.2e-05	402	450	False
	hhblits	P02538	3.1e-05	308	339	False
	hhblits	P12035	3.3e-05	468	485	False
	hhblits	P04259	4.9e-05	309	340	False
T96060016949
	blast	O15553	4.6605e-25	375	756	False
	blast	Q96PL5	1.34394e-15	223	400	False
	blast	O15344	2.6073e-06	2	91	False
	blast	Q13049	9.17369e-06	18	203	False
	blast	P38398	1.16192e-05	19	88	False
	blast	Q8IUD6	3.11873e-05	16	101	False
	blast	Q96K19	8.22818e-05	79	116	False
	blast	Q8IYW5	0.000226072	13	40	False
	blast	P15918	0.00130834	287	409	False
	blast	Q9Y4K3	0.039012	64	100	False
	hhblits	O15553	1.7e-56	304	757	False
	hhblits	O15344	8.1e-52	4	642	False
	hhblits	Q8IUD6	8.1e-49	11	415	False
	hhblits	O94972	7.6e-23	1	251	False
	hhblits	Q96PL5	7.7e-22	233	397	False
	hhblits	Q13049	1.1e-21	12	165	False
	hhblits	Q9UPN9	1.4e-19	118	444	False
	hhblits	O15164	2.8e-18	47	390	False
	hhblits	P38398	8.9e-10	15	89	False
	hhblits	Q8IYW5	1.9e-09	5	60	False
T96060016950
	hhblits	Q13496	2.1	387	408	False
	hhblits	Q13614	2.5	432	450	False
	hhblits	P55000	3.7	90	103	False
	hhblits	P13987	6.2	83	98	False
	hhblits	P58418	7.9	95	129	False
	hhblits	P48509	10.0	13	38	False
	hhblits	Q86WG5	12.0	1419	1443	False
	hhblits	A6NNB3	23.0	53	109	False
	hhblits	P41732	24.0	13	36	False
	hhblits	Q16625	31.0	162	194	False
T96060016951
	hhblits	P11836	0.0067	83	218	False
	hhblits	O95832	0.41	3	35	False
	hhblits	B3SHH9	0.8	127	132	False
	hhblits	O95500	2.1	5	34	False
	hhblits	Q8N6F1	3.6	5	34	False
	hhblits	Q96RJ3	24.0	79	104	False
	hhblits	Q10469	32.0	317	329	False
	hhblits	P00966	38.0	164	186	False
	hhblits	P08253	44.0	396	416	False
	hhblits	Q96HP0	62.0	1755	1776	False
T96060016953
	hhblits	P48509	3.5	68	84	False
	hhblits	Q03135	5.0	35	120	False
	hhblits	P26842	6.6	141	209	False
	hhblits	P34130	10.0	132	175	False
	hhblits	P41732	11.0	65	78	False
	hhblits	P24530	14.0	106	130	False
	hhblits	P56381	18.0	1	13	False
	hhblits	Q9BY79	18.0	59	86	False
	hhblits	Q92847	20.0	47	73	False
	hhblits	P60033	21.0	66	88	False
T96060016954
	hhblits	O43490	0.16	434	486	False
	hhblits	P81172	0.45	68	80	False
	hhblits	Q495M3	0.63	403	431	False
	hhblits	O43490	0.96	133	142	False
	hhblits	P27701	2.1	4	37	False
	hhblits	P60033	4.9	3	19	False
	hhblits	P41732	6.9	8	39	False
	hhblits	Q9Y698	14.0	5	31	False
	hhblits	P60201	16.0	3	26	False
	hhblits	Q14739	15.0	206	227	False
T96060016955
	hhblits	P27701	1.2	63	85	False
	hhblits	O60313	6.6	98	115	False
	hhblits	Q9UL17	7.0	112	152	False
	hhblits	Q9BXN2	11.0	44	64	False
	hhblits	Q7L5A8	24.0	339	358	False
	hhblits	Q86X45	44.0	303	324	False
	hhblits	P05089	43.0	6	33	False
	hhblits	P08236	56.0	40	53	False
	hhblits	Q9HAB3	66.0	141	167	False
	hhblits	Q7KZN9	64.0	55	101	False
T96060016956
	hhblits	Q92581	4.8	534	552	False
	hhblits	Q9NPF0	23.0	37	62	False
	hhblits	P51654	24.0	53	73	False
	hhblits	Q8J025	70.0	30	53	False
	hhblits	O75381	95.0	105	122	False
	hhblits	Q92887	110.0	193	232	False
	hhblits	P41181	160.0	7	15	False
	hhblits	O60706	170.0	219	254	False
	hhblits	Q09428	190.0	223	256	False
	hhblits	Q96J66	260.0	87	123	False
T96060016957
	hhblits	Q5H9S7	49.0	5	46	False
	hhblits	Q15051	81.0	89	114	False
	hhblits	Q9Y6W8	120.0	99	116	False
	hhblits	Q8TCY5	200.0	134	154	False
	hhblits	O95450	250.0	990	1029	False
	hhblits	Q9Y238	460.0	1682	1736	False
	hhblits	P53673	530.0	86	97	False
	hhblits	P10636	740.0	239	270	False
	hhblits	Q6ZRS2	1400.0	2553	2571	False
T96060016958
	hhblits	Q9Y5N6	11.0	225	240	False
	hhblits	Q9C0B1	35.0	314	341	False
	hhblits	Q9H2I8	41.0	43	88	False
	hhblits	P15941	70.0	1098	1120	False
	hhblits	P51160	69.0	222	261	False
	hhblits	P16499	78.0	221	259	False
	hhblits	Q9HCR9	86.0	369	407	False
	hhblits	O43316	88.0	301	313	False
	hhblits	Q96N76	110.0	498	512	False
	hhblits	Q96PX8	100.0	104	119	False
T96060016961
	hhblits	P28358	1.9	105	116	False
	hhblits	Q9Y345	12.0	41	128	False
	hhblits	Q14533	16.0	26	33	False
	hhblits	Q04743	18.0	47	67	False
	hhblits	Q04695	18.0	106	113	False
	hhblits	Q8TAA9	33.0	101	122	False
	hhblits	P16871	41.0	404	432	False
	hhblits	Q7RTS7	57.0	76	115	False
	hhblits	Q9NWF9	82.0	804	843	False
	hhblits	P04259	87.0	74	101	False
T96060016962
	hhblits	P30550	6.5e-08	44	337	False
	hhblits	P29371	7e-08	87	371	False
	hhblits	P08908	1.1e-07	38	230	False
	hhblits	P47804	1.9e-07	19	284	False
	hhblits	P08100	2.1e-07	39	321	False
	hhblits	P30518	2.9e-07	43	340	False
	hhblits	P34981	3.9e-07	26	335	False
	hhblits	P35346	4.2e-07	44	319	False
	hhblits	Q92847	4.4e-07	48	338	False
	hhblits	P43657	6.7e-07	19	305	False
T96060016963
	hhblits	P08100	7.4e-11	43	326	False
	hhblits	P30550	1.3e-10	46	339	False
	hhblits	Q969F8	2.6e-10	47	342	False
	hhblits	P34981	2.8e-10	28	339	False
	hhblits	Q92847	2.9e-10	49	348	False
	hhblits	P04001	4e-10	60	340	False
	hhblits	Q9H244	5.8e-10	27	317	False
	hhblits	P30518	9.3e-10	45	349	False
	hhblits	P24530	1.2e-09	106	404	False
	hhblits	P50052	1.4e-09	47	340	False
T96060016964
	hhblits	P08100	9.9e-11	42	323	False
	hhblits	P47804	1.5e-09	24	284	False
	hhblits	F2YGU4	2.9e-09	23	305	False
	hhblits	P43657	2.9e-09	23	305	False
	hhblits	Q92847	3.2e-09	51	341	False
	hhblits	P03999	5.7e-09	41	321	False
	hhblits	P04001	6.4e-09	59	340	False
	hhblits	P34981	9.5e-09	31	336	False
	hhblits	P30556	1.3e-08	35	320	False
	hhblits	P24530	1.5e-08	108	403	False
T96060016965
	hhblits	P04001	2.1e-09	57	338	False
	hhblits	P08100	2.5e-09	40	321	False
	hhblits	Q92847	7.9e-09	47	338	False
	hhblits	P34981	1.6e-08	30	335	False
	hhblits	P04000	4.8e-08	56	337	False
	hhblits	P03999	5.8e-08	38	318	False
	hhblits	P30550	6.3e-08	46	337	False
	hhblits	Q9H244	6.6e-08	28	313	False
	hhblits	P08908	7.3e-08	39	230	False
	hhblits	P30518	7.7e-08	42	340	False
T96060016966
	hhblits	P30518	2.8e-13	43	340	False
	hhblits	P30550	3e-13	46	337	False
	hhblits	Q92847	3.3e-13	47	337	False
	hhblits	P43657	8e-13	23	308	False
	hhblits	F2YGU4	8e-13	23	308	False
	hhblits	Q8WXD0	1.2e-12	423	708	False
	hhblits	P32245	1.7e-12	53	317	False
	hhblits	P08100	2.7e-12	43	321	False
	hhblits	P34981	2.7e-12	26	333	False
	hhblits	Q9H244	3.4e-12	32	311	False
T96060016967
	blast	P30556	0.030135	39	222	False
	hhblits	P08100	7.3e-14	39	326	False
	hhblits	Q92847	7.5e-14	44	342	False
	hhblits	Q969F8	1.8e-13	47	343	False
	hhblits	P34981	3e-13	27	340	False
	hhblits	Q9H244	3.2e-13	26	317	False
	hhblits	Q8NFJ6	4.6e-13	56	352	False
	hhblits	F2YGU4	6.7e-13	17	309	False
	hhblits	P43657	6.7e-13	17	309	False
	hhblits	P29371	1.1e-12	87	375	False
	hhblits	P30550	1.2e-12	42	341	False
T96060016968
	hhblits	P30556	4.5e-13	31	321	False
	hhblits	P08908	4.8e-13	35	416	False
	hhblits	P30550	8.1e-13	43	338	False
	hhblits	Q969F8	9.5e-13	47	339	False
	hhblits	P35346	1.1e-12	46	319	False
	hhblits	P50052	2.3e-12	46	339	False
	hhblits	P08100	4.2e-12	39	322	False
	hhblits	P34981	6.3e-12	27	336	False
	hhblits	P03999	7.2e-12	35	319	False
	hhblits	P29371	8.9e-12	87	375	False
T96060016969
	hhblits	P24530	3e-23	88	394	False
	hhblits	P61073	1e-21	23	318	False
	hhblits	Q9H244	2.2e-21	30	313	False
	hhblits	P04001	3.8e-21	50	334	False
	hhblits	P04000	3.8e-21	33	333	False
	hhblits	P30556	6e-20	32	309	False
	hhblits	P30550	7.2e-20	41	329	False
	hhblits	P30518	9.8e-20	41	331	False
	hhblits	P50052	1e-19	45	330	False
	hhblits	P08100	1.6e-19	39	316	False
T96060016970
	hhblits	P49459	1.7	95	143	False
	hhblits	P06865	8.2	4	28	False
	hhblits	P23352	29.0	107	126	False
	hhblits	Q8WYR1	39.0	280	298	False
	hhblits	P01266	72.0	220	241	False
	hhblits	Q93100	91.0	66	91	False
	hhblits	P18510	120.0	25	33	False
	hhblits	O75298	150.0	416	423	False
T96060016971
	blast	P14416	1.14418e-22	39	224	False
	blast	P20309	4.5449e-21	74	255	False
	blast	Q92847	1.044e-20	44	338	False
	blast	P08908	4.82678e-20	29	251	False
	blast	P35346	1.88754e-17	55	319	False
	blast	P04000	5.53435e-17	60	339	False
	blast	P61073	6.97236e-15	28	317	False
	blast	P04001	7.72719e-15	60	339	False
	blast	P30968	2.23031e-14	79	326	False
	blast	P29371	9.05398e-14	101	390	False
	hhblits	P03999	4.3e-39	39	330	False
	hhblits	P30518	6.6e-39	36	342	False
	hhblits	P29371	1.5e-38	91	378	False
	hhblits	P08908	2.4e-38	29	415	False
	hhblits	P24530	3.4e-38	106	404	False
	hhblits	P30550	6.6e-38	39	337	False
	hhblits	P20309	7.5e-38	73	560	False
	hhblits	P30556	1e-37	18	319	False
	hhblits	P25101	1.3e-37	86	389	False
	hhblits	P34981	2.5e-37	29	336	False
T96060016972
	blast	P14416	7.42187e-21	45	230	False
	blast	P08908	1.13105e-20	20	223	False
	blast	P35346	3.06301e-20	57	319	False
	blast	Q92847	2.13576e-17	56	344	False
	blast	P20309	4.33421e-15	67	269	False
	blast	P30556	5.28409e-15	18	320	False
	blast	P32245	2.39897e-14	57	317	False
	blast	Q01726	5.47629e-13	50	313	False
	blast	P61073	1.77033e-12	48	317	False
	blast	P29371	6.57534e-12	84	381	False
	hhblits	P30518	2.5e-39	27	341	False
	hhblits	P08908	3.6e-39	22	415	False
	hhblits	P29371	1.1e-38	92	371	False
	hhblits	Q01726	1.8e-38	48	313	False
	hhblits	P25101	2.2e-38	66	385	False
	hhblits	P34981	2.5e-38	15	335	False
	hhblits	P20309	3.7e-38	63	561	False
	hhblits	P32245	3.9e-38	55	317	False
	hhblits	Q8NFJ6	3.8e-38	50	348	False
	hhblits	P30550	4.4e-38	39	337	False
T96060016973
	blast	P08908	2.36002e-19	51	242	False
	blast	P14416	9.68353e-19	49	236	False
	blast	P35346	4.20568e-18	55	319	False
	blast	P32245	2.66503e-16	59	317	False
	blast	Q92847	1.54732e-13	60	278	False
	blast	P29371	1.70777e-13	101	368	False
	blast	Q01718	1.02054e-11	42	291	False
	blast	P20309	2.4252e-11	83	266	False
	blast	P34981	2.82194e-11	40	338	False
	blast	P30556	9.26391e-11	43	320	False
	hhblits	P08908	1.3e-37	51	417	False
	hhblits	P29371	2.3e-37	100	372	False
	hhblits	Q969F8	6.8e-37	56	340	False
	hhblits	P20309	7.6e-37	83	561	False
	hhblits	P30518	1.3e-36	52	343	False
	hhblits	P03999	2.2e-36	48	324	False
	hhblits	P25101	3.6e-36	95	387	False
	hhblits	P30968	5.6e-36	49	327	False
	hhblits	Q8NFJ6	6.4e-36	68	351	False
	hhblits	P24530	8.6e-36	116	403	False
T96060016974
	blast	P35346	5.69636e-18	51	319	False
	blast	P14416	1.69183e-15	47	231	False
	blast	P08908	1.41837e-14	32	222	False
	blast	P34981	1.02436e-12	16	332	False
	blast	Q92847	2.98296e-11	50	344	False
	blast	P61073	6.62047e-11	53	318	False
	blast	Q01726	1.54377e-10	113	314	False
	blast	P04000	7.10274e-10	49	341	False
	blast	P32245	3.469e-09	40	314	False
	blast	P29371	4.35127e-09	101	368	False
	hhblits	P30518	5.1e-39	48	341	False
	hhblits	P32245	2.4e-38	56	331	False
	hhblits	P14416	3.5e-38	44	441	False
	hhblits	P20309	4.6e-38	76	568	False
	hhblits	P51810	7.4e-38	22	338	False
	hhblits	P08908	7.3e-38	47	416	False
	hhblits	P30550	8.8e-38	51	337	False
	hhblits	P34981	1e-37	34	335	False
	hhblits	P03999	1.8e-37	45	324	False
	hhblits	Q8NFJ6	2.4e-37	60	349	False
T96060016975
	blast	P08908	1.96514e-27	36	240	False
	blast	P14416	1.02376e-26	49	232	False
	blast	P20309	4.90518e-20	68	280	False
	blast	Q92847	2.45218e-16	55	334	False
	blast	P35346	7.73012e-15	57	333	False
	blast	P34981	9.30465e-15	38	332	False
	blast	P29371	4.17819e-14	81	368	False
	blast	P30556	1.49134e-12	29	311	False
	blast	P32245	2.81282e-11	50	317	False
	blast	P04000	2.04728e-10	62	353	False
	hhblits	P08908	9.9e-42	23	418	False
	hhblits	P30518	6.7e-41	26	343	False
	hhblits	P14416	3.2e-40	31	441	False
	hhblits	P30550	3.2e-40	35	337	False
	hhblits	Q969F8	5.1e-40	40	340	False
	hhblits	P29371	3.3e-39	87	372	False
	hhblits	P34981	4e-39	20	336	False
	hhblits	P03999	5.3e-39	30	326	False
	hhblits	P23945	7.1e-39	336	642	False
	hhblits	Q01718	7.4e-39	20	291	False
T96060016976
	blast	P14416	1.53771e-22	49	223	False
	blast	P08908	2.51339e-22	39	223	False
	blast	P20309	6.44477e-17	68	255	False
	blast	P29371	1.2984e-16	81	368	False
	blast	P35346	3.15888e-16	57	319	False
	blast	Q92847	7.74936e-14	55	338	False
	blast	P30556	4.32785e-12	29	311	False
	blast	P34981	5.23636e-12	38	332	False
	blast	Q01718	9.78913e-11	8	291	False
	blast	P32245	1.21165e-10	56	317	False
	hhblits	P08908	2e-39	19	417	False
	hhblits	P29371	4.6e-38	90	372	False
	hhblits	P23945	8e-38	336	642	False
	hhblits	P30518	1.3e-37	36	342	False
	hhblits	P16473	2.8e-37	389	694	False
	hhblits	P30550	3.3e-37	32	337	False
	hhblits	P14416	5e-37	33	441	False
	hhblits	Q969F8	5.4e-37	41	339	False
	hhblits	P20309	8.1e-37	61	562	False
	hhblits	P34981	1.5e-36	20	335	False
T96060016977
	blast	P14416	4.30372e-24	50	223	False
	blast	P08908	3.94414e-22	40	228	False
	blast	P35346	4.92897e-18	57	321	False
	blast	P20309	5.65757e-18	76	196	False
	blast	P29371	2.09453e-16	101	368	False
	blast	Q92847	3.55453e-13	55	323	False
	blast	P32245	1.14809e-12	55	317	False
	blast	P34981	1.41124e-12	38	338	False
	blast	P30556	4.24416e-12	40	156	False
	blast	P04000	1.4855e-10	62	341	False
	hhblits	P08908	2.1e-42	18	419	False
	hhblits	P30518	1.7e-41	24	344	False
	hhblits	P29371	6.5e-41	91	372	False
	hhblits	P14416	7e-41	33	441	False
	hhblits	Q969F8	2.1e-40	44	341	False
	hhblits	P34981	4.2e-40	18	338	False
	hhblits	P30550	1.3e-39	30	337	False
	hhblits	P30968	1.6e-39	33	326	False
	hhblits	P32245	2.7e-39	45	324	False
	hhblits	Q8NFJ6	3.4e-39	52	353	False
T96060016978
	blast	Q9P0J1	0.000292045	271	424	False
	hhblits	O15297	4.4e-18	48	376	False
	hhblits	Q9P0J1	7.4e-18	268	437	False
	hhblits	Q15427	4.7	12	36	False
	hhblits	Q2TAA5	8.0	408	454	False
	hhblits	Q9C004	11.0	99	134	False
	hhblits	P12035	16.0	201	210	False
	hhblits	P22607	19.0	775	794	False
	hhblits	O94905	21.0	171	187	False
	hhblits	Q8N5M1	23.0	3	39	False
	hhblits	Q86Y56	26.0	799	851	False
T96060016980
	blast	Q9NYJ8	2.62128e-35	458	692	False
	hhblits	Q9NYJ8	3e-207	1	692	False
	hhblits	P49792	0.028	1417	1442	False
	hhblits	P49792	0.05	1482	1506	False
	hhblits	P35637	0.22	424	451	False
	hhblits	Q9UM00	0.26	40	89	False
	hhblits	P35527	0.42	351	377	False
	hhblits	P35527	0.44	274	288	False
	hhblits	Q16204	0.51	49	91	False
	hhblits	P35658	0.55	686	757	False
	hhblits	O75444	1.0	326	335	False
T96060016981
	blast	Q8NB59	7.22579e-09	258	552	False
	hhblits	Q8NB59	2.8e-19	259	555	False
	hhblits	Q70J99	5e-06	908	1064	False
	hhblits	Q86UR5	0.00037	743	866	False
	hhblits	O75923	0.00038	1074	1423	False
	hhblits	Q9HC10	0.00056	255	516	False
	hhblits	Q8NB59	0.0008	257	367	False
	hhblits	Q86UR5	0.00085	742	858	False
	hhblits	P05129	0.0012	170	275	False
	hhblits	P17252	0.0039	171	264	False
	hhblits	O75923	0.0046	2	304	False
T96060016985
	blast	P09758	0.0	25	323	False
	blast	P16422	5.2693e-74	24	311	False
	blast	Q9H4F8	0.0318305	244	272	False
	blast	P01266	0.0359749	315	343	False
	blast	Q13751	0.0681609	411	507	False
	hhblits	P09758	5e-103	1	323	False
	hhblits	P16422	3.2e-92	2	314	False
	hhblits	Q9H4F8	9.4e-10	42	161	False
	hhblits	P01266	2.2e-07	51	147	False
	hhblits	Q9H4F8	1e-06	243	336	False
	hhblits	Q9H3U7	8.3e-06	232	289	False
	hhblits	Q9H3U7	1.1e-05	106	142	False
	hhblits	P01266	0.00055	1024	1075	False
	hhblits	P00995	0.063	11	64	False
	hhblits	P32004	0.066	1139	1153	False
T96060016987
	blast	P40200	0.0	1	585	False
	blast	Q15223	0.0121939	24	147	False
	blast	Q96NY8	0.0347331	34	135	False
	hhblits	P40200	2e-103	1	585	False
	hhblits	Q15223	1.2e-12	20	287	False
	hhblits	Q96NY8	1.2e-11	29	290	False
	hhblits	P11464	2.2e-11	40	282	False
	hhblits	P15151	2.6e-09	26	288	False
	hhblits	Q2WEN9	7.7e-09	25	272	False
	hhblits	Q8IZU9	1.4e-08	52	302	False
	hhblits	P06731	2e-08	39	279	False
	hhblits	O94898	5.6e-08	505	739	False
	hhblits	P09619	1.2e-07	135	362	False
T96060016997
	hhblits	Q9H9E3	8.2	135	163	False
	hhblits	Q7Z412	14.0	83	116	False
	hhblits	Q4G0X9	29.0	282	306	False
	hhblits	Q86XX4	38.0	3443	3489	False
	hhblits	P42704	65.0	757	774	False
	hhblits	Q5SZK8	79.0	2645	2707	False
	hhblits	Q15582	90.0	21	62	False
	hhblits	P01148	110.0	23	42	False
	hhblits	Q8N465	130.0	496	514	False
	hhblits	Q8TAM2	150.0	437	467	False
T96060016999
	hhblits	O00628	0.0079	24	101	False
	hhblits	Q92466	0.011	119	192	False
	hhblits	Q86W42	0.066	134	247	False
	hhblits	Q86W42	0.083	231	288	False
	hhblits	P31146	0.088	54	114	False
	hhblits	Q969X6	0.1	11	91	False
	hhblits	Q9GZS0	0.11	170	249	False
	hhblits	Q00005	0.13	181	256	False
	hhblits	Q96RY7	0.14	23	93	False
	hhblits	Q00005	0.15	32	124	False
T96060017000
	hhblits	P31270	1.3	277	306	False
	hhblits	P78411	1.6	154	182	False
	hhblits	P49639	2.5	266	292	False
	hhblits	P14653	3.4	241	264	False
	hhblits	Q99453	3.8	135	161	False
	hhblits	Q03111	4.5	380	394	False
	hhblits	P50221	4.2	207	243	False
	hhblits	O14813	4.8	127	152	False
	hhblits	P52945	5.6	182	208	False
	hhblits	O95343	5.7	243	266	False
T96060017011
	hhblits	Q9Y5R5	0.0019	11	29	False
	hhblits	P06748	0.0021	272	277	False
	hhblits	Q7Z6Z7	0.0047	2245	2255	False
	hhblits	Q7Z6Z7	0.0049	2246	2252	False
	hhblits	P05067	0.013	391	448	False
	hhblits	P50219	0.014	380	388	False
	hhblits	Q8WYB5	0.021	923	940	False
	hhblits	Q9Y5R5	0.024	45	67	False
	hhblits	Q8WYB5	0.047	1130	1137	False
	hhblits	Q6ZRS2	0.058	239	248	False
T96060017016
	blast	P27986	0.00344713	151	226	False
	blast	Q9UNA1	0.00723197	403	590	False
	hhblits	P27986	9.3e-27	100	304	False
	hhblits	O60890	2.9e-25	384	569	False
	hhblits	P15882	1.5e-24	263	459	False
	hhblits	Q2M1Z3	8.2e-24	16	221	False
	hhblits	P11274	1.2e-23	1048	1260	False
	hhblits	O00459	3.3e-23	103	293	False
	hhblits	Q9UNA1	4.4e-23	387	571	False
	hhblits	Q01968	7.8e-19	733	900	False
	hhblits	P49675	10.0	1	20	False
	hhblits	Q3B7T3	15.0	141	157	False
T96060017017
	blast	Q15052	0.0170569	4	104	False
	hhblits	Q15052	4.1e-18	2	111	False
	hhblits	P35609	3.3e-06	30	126	False
	hhblits	P12814	3.9e-06	23	119	False
	hhblits	O43707	4.3e-05	43	138	False
	hhblits	P11277	9.6e-05	41	142	False
	hhblits	Q14315	0.00012	38	126	False
	hhblits	P21333	0.00022	46	133	False
	hhblits	O75369	0.00056	19	106	False
	hhblits	P35609	0.00092	153	226	False
	hhblits	P21333	0.0019	167	239	False
T96060017018
	blast	Q15052	0.0009102	35	106	False
	hhblits	Q15052	6.8e-19	2	111	False
	hhblits	P35609	3.1e-05	31	126	False
	hhblits	P12814	0.00013	24	118	False
	hhblits	P11277	0.00015	42	142	False
	hhblits	O43707	0.00079	44	138	False
	hhblits	P21333	0.0036	64	133	False
	hhblits	Q14315	0.005	39	126	False
	hhblits	O15020	0.067	78	136	False
	hhblits	P21333	0.11	162	239	False
	hhblits	P35609	0.13	153	226	False
T96060017019
	blast	Q15052	0.00483406	4	106	False
	hhblits	Q15052	1.7e-17	2	112	False
	hhblits	P12814	0.00067	12	119	False
	hhblits	P35609	0.0013	29	126	False
	hhblits	O43707	0.0052	41	138	False
	hhblits	P11532	0.13	41	103	False
	hhblits	P35609	0.39	153	226	False
	hhblits	P12814	1.3	146	218	False
	hhblits	O43707	7.8	164	210	False
	hhblits	Q13492	12.0	241	259	False
	hhblits	P78318	12.0	99	126	False
T96060017021
	blast	P17542	5.66287e-28	186	257	False
	blast	P12980	4.58641e-24	149	210	False
	blast	Q8WVJ9	1.14031e-14	66	121	False
	blast	Q15672	1.53934e-14	108	168	False
	blast	Q7RTS3	2.5871e-11	169	219	False
	blast	Q9Y4Z2	5.67651e-10	83	155	False
	blast	Q13562	4.11681e-08	102	157	False
	blast	Q6QHK4	2.88891e-06	64	121	False
	blast	Q0VG99	5.49721e-06	89	147	False
	blast	P50553	3.26555e-05	134	177	False
	hhblits	P12980	3.8e-18	151	211	False
	hhblits	P17542	1.6e-17	187	247	False
	hhblits	Q9Y4Z2	1.4e-16	84	143	False
	hhblits	Q8WVJ9	1.2e-15	67	128	False
	hhblits	Q7RTU4	1.3e-15	66	128	False
	hhblits	Q0VG99	1.3e-15	82	168	False
	hhblits	P15884	2.8e-15	564	630	False
	hhblits	Q99081	4e-15	578	639	False
	hhblits	P50553	5.2e-15	123	178	False
	hhblits	Q15672	1.1e-14	109	170	False
T96060017022
	hhblits	P32243	13.0	263	287	False
	hhblits	Q9Y2U8	15.0	453	472	False
	hhblits	Q13233	22.0	619	685	False
	hhblits	P00750	41.0	85	97	False
	hhblits	Q8NB59	79.0	429	509	False
	hhblits	Q96J02	85.0	17	88	False
	hhblits	P49335	92.0	61	72	False
	hhblits	Q18PE1	170.0	19	38	False
	hhblits	P39019	170.0	14	37	False
	hhblits	Q9Y5Q3	200.0	245	268	False
T96060017024
	blast	P37837	0.0	1	337	False
	hhblits	P37837	5.9e-88	1	337	False
	hhblits	P35914	2.4	229	261	False
	hhblits	P11498	3.1	765	804	False
	hhblits	Q15427	27.0	28	37	False
	hhblits	P13716	35.0	91	168	False
	hhblits	P12111	43.0	351	400	False
	hhblits	Q8WYB5	68.0	102	136	False
	hhblits	P35638	86.0	139	166	False
	hhblits	O00429	82.0	708	734	False
	hhblits	P18510	91.0	100	131	False
T96060017025
	hhblits	Q9H1K1	0.055	40	79	False
	hhblits	Q96LW4	2.4	439	452	False
	hhblits	Q9BUL8	6.6	100	123	False
	hhblits	O43837	23.0	209	248	False
	hhblits	P08246	34.0	43	68	False
	hhblits	Q9Y5K2	39.0	43	68	False
	hhblits	Q07973	51.0	366	389	False
	hhblits	P58743	78.0	67	101	False
	hhblits	Q9Y5Y5	82.0	25	49	False
	hhblits	Q9NWZ3	81.0	8	35	False
T96060017026
	blast	Q01484	2.0871e-31	411	801	False
	blast	P16157	2.29446e-30	383	758	False
	blast	Q9H4D1	4.74333e-24	486	761	False
	blast	Q9Y283	7.51509e-23	265	549	False
	blast	Q68DC2	3.29112e-19	95	410	False
	blast	Q05823	2.59035e-18	15	298	False
	blast	Q9H9B1	4.87175e-18	756	980	False
	blast	Q86YT6	3.94631e-17	464	703	False
	blast	Q8IYU2	2.46036e-16	69	234	False
	blast	O75762	8.34061e-16	67	368	False
	hhblits	Q9H4D1	1.9e-43	430	780	False
	hhblits	Q9H4D1	5.5e-42	450	765	False
	hhblits	O75762	7.3e-39	51	468	False
	hhblits	O75762	7.6e-39	143	569	False
	hhblits	P16157	1.5e-37	447	777	False
	hhblits	Q9Y283	2.4e-37	91	510	False
	hhblits	Q05823	3.2e-37	22	327	False
	hhblits	Q01484	4.4e-37	443	804	False
	hhblits	P16157	5.3e-37	56	430	False
	hhblits	B1AK53	1.2e-36	11	328	False
T96060017027
	blast	Q01484	3.05725e-35	379	791	False
	blast	P16157	8.88939e-34	352	758	False
	blast	Q9Y283	1.00501e-24	265	549	False
	blast	Q05823	1.44748e-21	30	325	False
	blast	Q9H4D1	1.78759e-21	471	761	False
	blast	Q68DC2	3.22236e-20	78	274	False
	blast	Q86YT6	9.664e-17	435	692	False
	blast	Q9H9B1	2.12001e-16	756	980	False
	blast	O75762	3.95076e-16	111	506	False
	blast	Q8IYU2	8.39243e-16	69	237	False
	hhblits	Q9H4D1	8.1e-44	441	780	False
	hhblits	Q9H4D1	3.6e-42	450	766	False
	hhblits	Q9Y283	6.5e-40	60	509	False
	hhblits	O75762	1e-38	143	569	False
	hhblits	Q9Y283	2.4e-38	158	549	False
	hhblits	O75762	2.4e-38	51	467	False
	hhblits	Q01484	4.4e-38	410	788	False
	hhblits	P16157	8.4e-38	382	760	False
	hhblits	Q01484	1.4e-37	376	783	False
	hhblits	Q05823	1.5e-37	24	327	False
T96060017028
	hhblits	O43623	0.43	240	265	False
	hhblits	Q9H582	1.1	1251	1288	False
	hhblits	Q9Y462	1.3	370	406	False
	hhblits	P12035	1.6	364	385	False
	hhblits	P04264	1.9	399	420	False
	hhblits	P13647	2.3	306	319	False
	hhblits	P04259	2.4	164	188	False
	hhblits	P17010	2.6	416	447	False
	hhblits	P13645	2.6	332	393	False
	hhblits	P02538	2.5	350	409	False
T96060017033
	hhblits	B1AK53	3.7	655	662	False
	hhblits	Q9UM00	4.9	70	83	False
	hhblits	O75444	5.3	308	360	False
	hhblits	Q13049	6.6	105	126	False
	hhblits	P12035	9.9	428	440	False
	hhblits	Q9Y5Q3	13.0	267	310	False
	hhblits	P54845	15.0	187	219	False
	hhblits	Q9BYV8	17.0	43	65	False
	hhblits	Q8IYW5	19.0	437	476	False
	hhblits	P13645	19.0	352	429	False
T96060017035
	blast	P51816	0.00733281	1121	1307	False
	hhblits	O95622	0.042	333	346	False
	hhblits	Q16204	0.048	21	28	False
	hhblits	P56696	0.052	31	63	False
	hhblits	O95343	0.053	220	225	False
	hhblits	O43525	0.14	103	119	False
	hhblits	Q12791	0.18	70	79	False
	hhblits	Q8IWL1	0.24	210	217	False
	hhblits	P21757	0.61	416	422	False
	hhblits	O43525	0.64	25	31	False
	hhblits	Q8IWL2	0.67	207	218	False
T96060017037
	hhblits	P30154	5.2	532	561	False
	hhblits	P51801	7.6	146	207	False
	hhblits	P51800	8.5	145	207	False
	hhblits	Q13608	13.0	40	115	False
	hhblits	Q9P2X7	15.0	25	47	False
	hhblits	Q86UK5	19.0	19	50	False
	hhblits	P58012	26.0	78	134	False
	hhblits	P30154	23.0	158	185	False
	hhblits	O15553	29.0	111	180	False
	hhblits	Q5JWF2	32.0	819	840	False
