T96060007994
	hhblits	P13716	5.7	290	324	False
	hhblits	P05089	9.1	169	185	False
	hhblits	Q9Y244	12.0	107	122	False
	hhblits	Q9Y5Q3	51.0	242	249	False
	hhblits	Q719H9	60.0	71	97	False
	hhblits	P15531	60.0	61	81	False
	hhblits	Q96MP8	70.0	91	117	False
	hhblits	Q14003	74.0	130	157	False
	hhblits	Q15833	72.0	532	547	False
	hhblits	P51170	77.0	37	58	False
T96060007995
	hhblits	P13716	5.8	290	324	False
	hhblits	P05089	9.3	169	185	False
	hhblits	Q9Y244	12.0	107	122	False
	hhblits	Q8IVV2	37.0	146	201	False
	hhblits	Q719H9	61.0	71	97	False
	hhblits	Q15833	71.0	532	547	False
	hhblits	P51170	78.0	37	58	False
	hhblits	P06400	98.0	657	733	False
	hhblits	O00567	110.0	206	220	False
	hhblits	Q96PY6	160.0	394	428	False
T96060008001
	blast	P49411	5.37595e-19	58	292	False
	hhblits	P49411	3.5e-35	47	441	False
	hhblits	Q9ULC3	6.6e-18	7	229	False
	hhblits	Q9NP72	1.2e-16	57	179	False
	hhblits	P15153	1.9e-16	52	182	False
	hhblits	Q96RP9	4.9e-16	114	477	False
	hhblits	P51159	3.6e-15	8	181	False
	hhblits	P51149	3.8e-15	5	196	False
	hhblits	P01112	6.4e-15	52	166	False
	hhblits	P01116	7.4e-15	3	172	False
	hhblits	Q92963	1.1e-14	20	187	False
T96060008003
	blast	P49411	2.85005e-11	60	287	False
	blast	Q15029	2.40257e-08	132	262	False
	blast	Q96RP9	9.29312e-08	49	190	False
	blast	P01112	0.00873436	53	134	False
	blast	P20839	0.0368687	98	220	False
	blast	P01116	0.0561768	53	119	False
	hhblits	Q3SXY8	4.8e-33	20	289	False
	hhblits	P49411	2.9e-29	58	325	False
	hhblits	Q96RP9	3.7e-24	43	431	False
	hhblits	Q9ULC3	5.6e-20	7	167	False
	hhblits	Q15029	1.9e-19	87	264	False
	hhblits	P51149	1.6e-18	7	173	False
	hhblits	Q9Y6B6	4.3e-18	22	194	False
	hhblits	Q9H0F7	6e-18	13	181	False
	hhblits	P01112	4.5e-17	6	162	False
	hhblits	P15153	5.3e-17	3	175	False
T96060008005
	hhblits	Q96JG9	18.0	788	821	False
	hhblits	P82650	22.0	98	116	False
	hhblits	O95672	20.0	603	624	False
	hhblits	P42892	21.0	598	619	False
	hhblits	P15531	27.0	23	55	False
	hhblits	P54098	30.0	970	996	False
	hhblits	P78411	40.0	127	165	False
	hhblits	O60610	40.0	86	104	False
	hhblits	O95467	77.0	41	71	False
	hhblits	Q8N427	74.0	550	566	False
T96060008006
	hhblits	Q9UHD8	3e-10	298	450	False
	hhblits	P51157	3.2e-10	11	136	False
	hhblits	Q8IYM1	4.5e-10	49	200	False
	hhblits	Q92963	8.1e-10	18	140	False
	hhblits	A1A4Y4	1e-09	33	55	False
	hhblits	P01112	1.1e-09	2	24	False
	hhblits	P15153	1.2e-09	2	24	False
	hhblits	P01111	1.7e-09	2	24	False
	hhblits	Q9NP72	2.1e-09	6	28	False
	hhblits	Q9H082	2.6e-09	19	154	False
T96060008007
	blast	Q9UPY3	1.14707e-05	499	548	False
	blast	O94761	0.000219368	740	800	False
	blast	Q14191	0.00274252	662	848	False
	blast	P54132	0.0199664	663	973	False
	blast	Q8IYD8	0.0471082	522	562	False
	hhblits	Q14191	1.3e-48	525	877	False
	hhblits	O94761	2.2e-48	453	821	False
	hhblits	P54132	6.6e-48	642	1004	False
	hhblits	O75643	5e-44	476	878	False
	hhblits	Q15477	7.1e-44	278	722	False
	hhblits	Q8IYD8	6.6e-42	69	591	False
	hhblits	Q9UPY3	6.5e-42	20	592	False
	hhblits	O75643	6.3e-41	1312	1714	False
	hhblits	Q6ZRS2	9e-35	1891	2169	False
	hhblits	P19447	4.2e-31	315	649	False
T96060008008
	blast	Q9UPY3	1.00345e-05	499	548	False
	blast	O94761	3.07753e-05	485	800	False
	blast	P54132	0.00225612	663	973	False
	blast	Q14191	0.00277636	662	848	False
	blast	Q8IYD8	0.036235	522	562	False
	blast	Q9C0B1	0.0564979	58	153	False
	hhblits	Q14191	9.2e-49	526	876	False
	hhblits	O94761	1.1e-48	455	821	False
	hhblits	P54132	3.2e-48	643	1004	False
	hhblits	Q15477	4.9e-44	275	722	False
	hhblits	O75643	1.7e-43	476	877	False
	hhblits	Q8IYD8	7.5e-42	70	591	False
	hhblits	Q9UPY3	2.7e-41	27	591	False
	hhblits	O75643	2.5e-40	1311	1714	False
	hhblits	Q6ZRS2	6.9e-36	1890	2170	False
	hhblits	P19447	4.1e-31	315	650	False
T96060008010
	hhblits	Q86U42	6.3e-09	169	248	False
	hhblits	Q9Y5S9	1.1e-08	70	151	False
	hhblits	P35637	1.3e-08	282	375	False
	hhblits	Q92804	2.9e-08	231	321	False
	hhblits	Q01844	3.1e-08	357	448	False
	hhblits	P31483	4.4e-08	4	83	False
	hhblits	Q13148	6.6e-08	100	183	False
	hhblits	Q15427	9.8e-08	11	93	False
	hhblits	Q15020	1.1e-07	799	879	False
	hhblits	P31483	1.4e-07	104	186	False
T96060008012
	hhblits	Q8NCE0	2.0	43	63	False
	hhblits	P57796	4.2	19	37	False
	hhblits	Q16204	5.4	454	470	False
	hhblits	O60879	8.6	629	645	False
	hhblits	P58012	11.0	342	366	False
	hhblits	Q96QS3	14.0	158	165	False
	hhblits	Q5SQQ9	18.0	291	306	False
	hhblits	O75612	20.0	570	599	False
	hhblits	Q01974	22.0	851	906	False
	hhblits	Q9H1R3	25.0	65	101	False
T96060008016
	blast	Q04637	0.0	594	1599	False
	hhblits	Q04637	7e-248	41	1599	False
	hhblits	Q13144	1.9e-15	555	719	False
	hhblits	Q9P2D1	0.03	198	214	False
	hhblits	Q16204	0.099	452	464	False
	hhblits	Q5JU85	0.11	1317	1339	False
	hhblits	P49792	0.13	889	933	False
	hhblits	Q5JU85	1.1	1199	1208	False
	hhblits	P37198	1.3	384	409	False
	hhblits	O14497	2.0	1339	1365	False
	hhblits	Q93074	1.9	1791	1920	False
T96060008017
	blast	Q86U42	0.000354522	173	244	False
	blast	P31483	0.0190109	106	182	False
	blast	Q15020	0.0738554	705	766	False
	hhblits	Q01844	1.4e-13	357	450	False
	hhblits	P35637	1.6e-13	273	373	False
	hhblits	Q86U42	7.8e-13	168	251	False
	hhblits	Q92804	1.3e-11	228	321	False
	hhblits	Q9Y5S9	1.5e-11	69	153	False
	hhblits	Q15020	1.5e-10	797	881	False
	hhblits	Q13148	1.8e-10	100	180	False
	hhblits	P31483	1.7e-09	104	186	False
	hhblits	Q15427	2e-09	11	92	False
	hhblits	Q15020	2.9e-09	700	783	False
T96060008020
	blast	P45452	0.0136362	358	428	False
	hhblits	Q9Y5I7	1.0	55	87	False
	hhblits	P99999	3.2	5	23	False
	hhblits	P08237	29.0	44	61	False
	hhblits	P20936	44.0	841	890	False
	hhblits	P43320	68.0	15	42	False
	hhblits	Q7Z3S7	69.0	888	945	False
	hhblits	Q9NZV5	120.0	162	190	False
	hhblits	Q13492	170.0	200	224	False
	hhblits	P53597	210.0	311	329	False
	hhblits	P62081	250.0	129	149	False
T96060008021
	blast	Q04637	0.0932963	1469	1592	False
	hhblits	Q13144	1.3e-15	617	718	False
	hhblits	Q04637	3.6e-15	1443	1597	False
	hhblits	Q3SXY8	0.12	371	380	False
	hhblits	Q16204	0.14	336	349	False
	hhblits	Q8TAA9	0.18	58	78	False
	hhblits	Q16204	0.21	324	340	False
	hhblits	Q9UBP0	0.5	62	87	False
	hhblits	Q9Y397	0.52	341	356	False
	hhblits	P48023	0.59	3	13	False
	hhblits	P81274	0.55	549	563	False
T96060008023
	blast	Q3SY84	4.38722e-10	191	449	False
	blast	P13647	6.82709e-08	229	474	False
	blast	Q7RTS7	1.78932e-07	201	446	False
	blast	P08670	3.40284e-07	338	421	False
	blast	B4DRS2	3.76745e-07	198	451	False
	blast	P02538	4.67442e-07	224	469	False
	blast	P17661	6.86149e-07	343	415	False
	blast	P12035	7.23617e-07	262	506	False
	blast	P04259	1.6519e-06	224	469	False
	blast	P04264	3.0054e-06	241	494	False
	hhblits	P78385	1.2e-22	169	434	False
	hhblits	P17661	5.2e-22	164	417	False
	hhblits	O43790	6.5e-21	164	428	False
	hhblits	Q14533	3.2e-20	164	428	False
	hhblits	P35527	5.8e-19	213	468	False
	hhblits	Q13515	9.4e-19	164	411	False
	hhblits	P08670	1.4e-18	159	411	False
	hhblits	P35908	2.2e-18	238	491	False
	hhblits	P13647	2.9e-18	228	481	False
	hhblits	P12035	3.3e-18	260	513	False
T96060008024
	blast	P08670	4.76707e-15	160	410	False
	blast	Q3SY84	2.62304e-12	191	442	False
	blast	P13647	2.90001e-11	229	480	False
	blast	P12035	1.84337e-10	262	512	False
	blast	P02538	1.15997e-09	224	475	False
	blast	Q7RTS7	2.52148e-09	201	452	False
	blast	P04259	3.75363e-09	224	475	False
	blast	P04264	5.23269e-09	241	492	False
	blast	B4DRS2	9.8726e-09	198	449	False
	blast	P17661	3.04006e-07	165	415	False
	hhblits	P78385	8.8e-27	95	428	False
	hhblits	O43790	8.4e-26	91	425	False
	hhblits	Q14533	6.3e-25	108	424	False
	hhblits	P17661	4.7e-24	109	417	False
	hhblits	Q13515	5.9e-24	98	414	False
	hhblits	P13647	6.6e-22	228	481	False
	hhblits	P78386	1.7e-21	107	436	False
	hhblits	P35527	2.2e-21	213	460	False
	hhblits	P35908	6.8e-21	180	492	False
	hhblits	P12035	5.8e-20	260	513	False
T96060008025
	hhblits	O00623	1.7	300	343	False
	hhblits	Q7KZN9	7.7	294	304	False
	hhblits	O60260	10.0	444	463	False
	hhblits	Q13049	27.0	16	66	False
	hhblits	P82650	42.0	123	150	False
	hhblits	Q96PD4	48.0	72	103	False
	hhblits	Q9NS56	57.0	100	142	False
	hhblits	Q2I0M5	73.0	221	233	False
	hhblits	Q9NW38	81.0	155	180	False
	hhblits	O96028	110.0	864	904	False
T96060008034
	blast	Q01831	0.0952134	363	417	False
	hhblits	O15553	0.0021	1	91	False
	hhblits	Q8WX94	0.0037	1	93	False
	hhblits	P59046	0.0041	4	94	False
	hhblits	Q9C000	0.016	8	90	False
	hhblits	Q96P20	0.019	8	93	False
	hhblits	O95999	3.6	37	117	False
	hhblits	P48730	4.3	258	276	False
	hhblits	Q16204	5.9	389	398	False
	hhblits	Q9Y397	11.0	239	261	False
	hhblits	P39656	16.0	46	122	False
T96060008035
	blast	A6NNB3	7.23702e-14	35	90	False
	blast	P25101	0.0477271	237	322	False
	hhblits	A6NNB3	8.6e-19	19	104	False
	hhblits	Q7Z6L0	2.1e-14	263	335	False
	hhblits	Q16204	1.0	409	415	False
	hhblits	Q96Q45	2.3	345	380	False
	hhblits	Q9BR39	4.4	644	659	False
	hhblits	P48023	4.8	10	15	False
	hhblits	Q12791	6.2	47	99	False
	hhblits	P08100	5.9	199	225	False
	hhblits	Q14003	6.6	107	112	False
	hhblits	P48730	7.1	334	380	False
T96060008039
	blast	A6NNB3	1.92453e-70	1	132	False
	blast	Q7Z6L0	0.000365694	247	320	False
	hhblits	A6NNB3	5.3e-44	1	132	False
	hhblits	Q7Z6L0	2.9e-17	261	334	False
	hhblits	P48023	13.0	97	114	False
	hhblits	O14662	20.0	286	298	False
	hhblits	Q9UDY2	26.0	1008	1041	False
	hhblits	Q9H6B4	29.0	232	259	False
	hhblits	P50052	29.0	40	61	False
	hhblits	O15533	34.0	404	416	False
	hhblits	P05107	35.0	700	735	False
	hhblits	O43435	41.0	38	68	False
T96060008040
	hhblits	P01225	7.3	8	23	False
	hhblits	O14832	12.0	8	53	False
	hhblits	Q96KJ9	14.0	28	94	False
	hhblits	P14770	25.0	11	27	False
	hhblits	P13224	32.0	22	32	False
	hhblits	P53634	36.0	19	29	False
	hhblits	P06681	39.0	1	34	False
	hhblits	Q9H211	64.0	448	481	False
	hhblits	O00142	67.0	13	23	False
	hhblits	P05091	69.0	357	376	False
T96060008041
	hhblits	Q9GZU5	2.5	21	39	False
	hhblits	P01225	9.3	15	23	False
	hhblits	P04629	8.8	30	46	False
	hhblits	P01222	11.0	16	25	False
	hhblits	Q16637	14.0	28	52	False
	hhblits	P11836	15.0	235	249	False
	hhblits	P14770	16.0	15	28	False
	hhblits	Q14623	38.0	87	98	False
	hhblits	P01229	39.0	22	32	False
	hhblits	P05543	40.0	7	22	False
T96060008042
	hhblits	Q8IWL1	2.2	1	24	False
	hhblits	Q16637	2.6	28	65	False
	hhblits	P01225	7.6	7	23	False
	hhblits	P06681	23.0	1	53	False
	hhblits	P14770	27.0	11	27	False
	hhblits	Q9BZ71	29.0	428	452	False
	hhblits	Q8NEL9	35.0	651	677	False
	hhblits	P13224	35.0	22	32	False
	hhblits	Q99958	39.0	412	438	False
	hhblits	P53634	37.0	20	28	False
T96060008043
	hhblits	P01225	7.6	8	23	False
	hhblits	O14832	17.0	9	56	False
	hhblits	P42892	19.0	259	292	False
	hhblits	P14770	26.0	11	27	False
	hhblits	P13224	34.0	22	32	False
	hhblits	P53634	38.0	19	29	False
	hhblits	P06681	42.0	1	34	False
	hhblits	P00352	60.0	343	360	False
	hhblits	Q9H211	81.0	450	470	False
	hhblits	Q9NZN9	79.0	2	9	False
T96060008044
	hhblits	P01225	7.3	8	23	False
	hhblits	Q96KJ9	7.5	30	92	False
	hhblits	Q9NS23	8.8	231	299	False
	hhblits	P42892	22.0	259	292	False
	hhblits	P14770	25.0	11	27	False
	hhblits	P26358	32.0	49	87	False
	hhblits	P13224	33.0	22	32	False
	hhblits	P53634	35.0	19	29	False
	hhblits	P06681	39.0	1	34	False
	hhblits	Q9H211	45.0	444	482	False
T96060008045
	hhblits	P14770	3.9	6	28	False
	hhblits	P48788	4.4	57	77	False
	hhblits	Q12882	4.1	85	103	False
	hhblits	Q9GZU5	4.5	24	38	False
	hhblits	P19429	5.6	89	109	False
	hhblits	P45378	14.0	203	224	False
	hhblits	P25067	14.0	10	29	False
	hhblits	Q15042	16.0	766	844	False
	hhblits	P11836	18.0	210	221	False
	hhblits	P42892	18.0	255	292	False
T96060008047
	hhblits	Q8IWL1	2.1	1	25	False
	hhblits	Q8NI22	21.0	74	83	False
	hhblits	P06681	23.0	1	53	False
	hhblits	P14770	25.0	11	27	False
	hhblits	P13224	31.0	22	32	False
	hhblits	P53634	35.0	20	29	False
	hhblits	Q99958	60.0	412	438	False
	hhblits	P42892	56.0	259	292	False
	hhblits	P05091	66.0	357	376	False
	hhblits	Q9H211	77.0	451	471	False
T96060008048
	hhblits	Q16637	8.7	28	64	False
	hhblits	Q96KJ9	9.6	30	56	False
	hhblits	Q9GZU5	14.0	23	37	False
	hhblits	P53634	20.0	16	28	False
	hhblits	P11836	27.0	235	249	False
	hhblits	Q9Y625	35.0	185	192	False
	hhblits	Q9BZ71	36.0	428	453	False
	hhblits	P25067	37.0	12	30	False
	hhblits	P14770	38.0	16	26	False
	hhblits	Q8NEL9	42.0	651	679	False
T96060008049
	hhblits	P19099	3.5	313	348	False
	hhblits	Q8IWL1	3.9	7	27	False
	hhblits	Q9GZU5	5.0	22	37	False
	hhblits	Q14938	6.1	49	86	False
	hhblits	P14770	8.3	14	26	False
	hhblits	Q8WVV4	11.0	246	285	False
	hhblits	P01225	11.0	15	22	False
	hhblits	P11836	13.0	208	221	False
	hhblits	P15538	14.0	313	349	False
	hhblits	P29317	20.0	115	143	False
T96060008050
	hhblits	Q9NS23	4.0	231	299	False
	hhblits	P01225	13.0	9	23	False
	hhblits	P14770	30.0	7	27	False
	hhblits	Q8NI22	81.0	18	25	False
	hhblits	A2IDD5	93.0	215	259	False
	hhblits	P00352	95.0	80	115	False
	hhblits	P05091	110.0	357	376	False
	hhblits	P35713	120.0	318	327	False
	hhblits	O00142	130.0	13	24	False
	hhblits	P12643	140.0	324	337	False
T96060008051
	hhblits	Q8WVV4	17.0	246	283	False
	hhblits	Q9NS23	19.0	230	299	False
	hhblits	Q96KJ9	23.0	31	54	False
	hhblits	Q7Z412	29.0	148	205	False
	hhblits	Q9BQP7	35.0	159	188	False
	hhblits	P56589	48.0	189	220	False
	hhblits	P01138	50.0	1	13	False
	hhblits	Q14678	56.0	456	519	False
	hhblits	P43003	80.0	348	373	False
	hhblits	Q96EY9	180.0	275	309	False
T96060008053
	hhblits	Q9Y259	23.0	336	365	False
	hhblits	Q99593	53.0	486	513	False
	hhblits	Q14204	51.0	3332	3429	False
	hhblits	P46976	84.0	15	54	False
	hhblits	P48023	100.0	103	114	False
	hhblits	P42892	100.0	457	493	False
	hhblits	Q9ULV0	120.0	549	558	False
	hhblits	Q9ULV1	140.0	392	405	False
	hhblits	Q9NZU0	160.0	77	93	False
	hhblits	O95672	200.0	465	499	False
T96060008057
	hhblits	P01160	2.3	30	53	False
	hhblits	Q96AQ7	14.0	132	154	False
	hhblits	Q8NEZ2	26.0	231	255	False
	hhblits	Q9P2W1	29.0	76	99	False
	hhblits	Q7Z494	34.0	170	198	False
	hhblits	Q96MW5	41.0	486	530	False
	hhblits	Q13515	63.0	395	411	False
	hhblits	P11055	67.0	656	683	False
	hhblits	P51787	75.0	599	636	False
	hhblits	O75444	87.0	282	305	False
T96060008058
	hhblits	Q9H3J6	6.5	17	42	False
	hhblits	Q96AQ7	14.0	131	154	False
	hhblits	P01160	15.0	30	54	False
	hhblits	P02649	19.0	1	16	False
	hhblits	P01034	19.0	51	60	False
	hhblits	Q8NEZ2	26.0	231	255	False
	hhblits	Q9P2W1	29.0	76	100	False
	hhblits	Q1HG44	35.0	199	216	False
	hhblits	P07902	34.0	260	278	False
	hhblits	Q7Z494	36.0	170	197	False
T96060008060
	hhblits	Q9HC21	3.4	231	282	False
	hhblits	Q9Y619	4.4	225	266	False
	hhblits	O43772	6.4	220	266	False
	hhblits	Q96MT8	14.0	65	94	False
	hhblits	Q8IZU3	32.0	151	196	False
	hhblits	Q96PD4	35.0	75	100	False
	hhblits	O95954	40.0	222	278	False
	hhblits	P50052	41.0	311	326	False
	hhblits	Q9UK53	51.0	151	176	False
	hhblits	Q6ZVD7	61.0	928	973	False
T96060008061
	hhblits	Q86Y56	0.09	18	157	False
	hhblits	P30154	0.35	179	287	False
	hhblits	Q86Y56	0.75	701	776	False
	hhblits	P30154	1.4	257	365	False
	hhblits	Q12946	2.9	6	29	False
	hhblits	P31276	2.9	37	60	False
	hhblits	Q12948	3.2	372	406	False
	hhblits	Q9HD26	3.5	136	150	False
	hhblits	P57796	3.5	40	75	False
	hhblits	Q8NFD5	4.5	2009	2229	False
T96060008062
	hhblits	Q86Y56	0.0029	19	236	False
	hhblits	P30154	0.0063	178	364	False
	hhblits	P30154	0.0073	100	285	False
	hhblits	Q86Y56	0.68	700	814	False
	hhblits	P35222	1.4	365	584	False
	hhblits	O60879	2.3	165	283	False
	hhblits	Q9BQB6	2.7	42	91	False
	hhblits	O75533	2.7	1093	1180	False
	hhblits	O75533	3.0	1008	1045	False
	hhblits	P14923	3.3	145	321	False
T96060008063
	hhblits	Q96RK4	4.3e-19	71	403	False
	hhblits	Q96RK4	9.5e-18	101	401	False
	hhblits	Q13099	2.1e-17	208	692	False
	hhblits	Q8TAM2	4.9e-17	254	534	False
	hhblits	O94906	5.5e-17	589	873	False
	hhblits	Q13099	5.5e-17	242	726	False
	hhblits	Q7Z4L5	6.3e-17	791	1298	False
	hhblits	Q13702	1.6e-16	16	156	False
	hhblits	Q9ULT0	4e-16	379	845	False
	hhblits	Q13702	4.1e-16	46	355	False
T96060008064
	hhblits	P35527	0.058	419	443	False
	hhblits	P13645	0.14	413	441	False
	hhblits	P35908	0.18	254	264	False
	hhblits	P35908	0.23	447	468	False
	hhblits	P13647	0.46	437	458	False
	hhblits	P13645	0.49	402	430	False
	hhblits	P12035	0.52	466	492	False
	hhblits	P04264	0.95	448	470	False
	hhblits	P12035	1.1	465	479	False
	hhblits	O15344	1.2	280	309	False
T96060008065
	blast	Q9ULC3	6.24072e-22	6	177	False
	blast	Q96DA2	5.50855e-21	10	176	False
	blast	P51149	9.5876e-19	6	171	False
	blast	Q9H082	1.53845e-18	35	203	False
	blast	P51159	2.44673e-17	11	177	False
	blast	P0C0E4	2.68694e-17	16	156	False
	blast	Q9NP72	2.12832e-16	10	171	False
	blast	P51157	5.13745e-15	14	187	False
	blast	P01112	7.39793e-15	48	165	False
	blast	P01116	1.13135e-14	48	171	False
	hhblits	P51157	5.6e-26	12	179	False
	hhblits	P0C0E4	2.7e-25	15	176	False
	hhblits	Q96DA2	1.8e-24	8	171	False
	hhblits	Q9H082	2.3e-24	33	200	False
	hhblits	Q92963	2.9e-24	22	187	False
	hhblits	Q9ULC3	3.4e-24	9	172	False
	hhblits	P51149	7.7e-24	7	179	False
	hhblits	Q9NP72	2e-23	9	171	False
	hhblits	P01116	2.8e-23	5	165	False
	hhblits	P15153	3.5e-23	4	179	False
T96060008068
	hhblits	P39656	2.2e-24	57	301	False
	hhblits	Q15427	0.56	16	43	False
	hhblits	Q86U42	6.1	173	202	False
	hhblits	Q562E7	9.9	793	880	False
	hhblits	P31751	9.8	398	419	False
	hhblits	Q9Y243	11.0	395	414	False
	hhblits	Q9Y5S9	17.0	75	104	False
	hhblits	O14656	18.0	204	224	False
	hhblits	Q92481	20.0	60	77	False
	hhblits	P17252	19.0	586	607	False
T96060008071
	blast	Q9P2H3	0.0	1	777	False
	blast	Q8NBT0	1.64859e-06	101	257	False
	blast	O00628	2.37631e-05	64	252	False
	blast	Q9P2L0	2.66713e-05	698	786	False
	blast	P54198	0.000160311	66	263	False
	blast	Q9NRG9	0.000385703	140	302	False
	blast	P31146	0.00109156	76	190	False
	blast	Q9UI46	0.00238248	427	598	False
	blast	Q9HAV0	0.00599057	46	203	False
	blast	P43034	0.0132023	222	399	False
	hhblits	Q9P2H3	6e-101	1	777	False
	hhblits	Q8NEZ3	1.1e-42	53	768	False
	hhblits	Q9P2L0	2.7e-42	12	791	False
	hhblits	Q9HBG6	2.3e-37	51	742	False
	hhblits	Q96RY7	1.4e-31	60	895	False
	hhblits	O00628	1.3e-24	13	312	False
	hhblits	Q9UPZ3	1.9e-24	29	379	False
	hhblits	Q969X6	5.5e-24	14	311	False
	hhblits	Q8NI36	6.3e-24	160	694	False
	hhblits	O95163	1.1e-23	19	306	False
T96060008072
	blast	P24043	4.46678e-07	1598	2147	False
	blast	P07942	0.00018179	1467	1759	False
	blast	P15924	0.000318401	1156	1683	False
	blast	Q96PV0	0.00705589	1169	1295	False
	blast	Q9P219	0.0187371	597	801	False
	blast	Q15149	0.0195838	1475	1691	False
	blast	Q69YQ0	0.0290853	537	750	False
	blast	Q9BXL7	0.0358084	227	440	False
	blast	Q8N4S9	0.0748353	438	544	False
	hhblits	P35527	4.1e-06	359	389	False
	hhblits	P35527	8.9e-06	419	468	False
	hhblits	P24043	1.2e-05	1823	1831	False
	hhblits	Q9H2D6	1.3e-05	2010	2083	False
	hhblits	P07942	1.3e-05	1763	1774	False
	hhblits	Q13751	1.6e-05	831	855	False
	hhblits	Q13751	2.4e-05	835	846	False
	hhblits	P24043	2.8e-05	1769	1776	False
	hhblits	P13645	3.4e-05	410	429	False
	hhblits	P55268	3.3e-05	1260	1282	False
T96060008073
	blast	Q13099	0.0	1	833	False
	blast	Q6PGP7	2.53735e-05	356	672	False
	blast	Q96RK4	0.000223788	47	269	False
	blast	P81274	0.00110696	244	365	False
	blast	Q8TAM2	0.00388749	258	412	False
	blast	Q7Z4L5	0.0168395	896	1000	False
	blast	Q8WXU2	0.0642867	304	400	False
	hhblits	Q13099	3e-134	1	833	False
	hhblits	Q13099	9.4e-34	157	688	False
	hhblits	O76094	1.6e-29	15	512	False
	hhblits	Q96RK4	2.5e-29	33	404	False
	hhblits	Q7Z4L5	7.5e-29	725	1000	False
	hhblits	Q96RK4	4e-28	69	403	False
	hhblits	Q9ULT0	1.6e-27	350	848	False
	hhblits	Q9ULT0	3e-27	459	838	False
	hhblits	Q7Z4L5	4.6e-27	760	1067	False
	hhblits	O76094	6.9e-27	10	506	False
T96060008075
	hhblits	Q9H4Z2	19.0	182	198	False
	hhblits	P40200	29.0	538	558	False
	hhblits	Q5T481	35.0	44	60	False
	hhblits	O75298	87.0	181	245	False
	hhblits	Q8WY41	96.0	72	97	False
	hhblits	P43694	93.0	32	94	False
	hhblits	Q9Y6X0	100.0	1575	1585	False
	hhblits	O95479	140.0	684	707	False
	hhblits	Q99958	160.0	441	446	False
	hhblits	Q9H2D6	180.0	1232	1268	False
T96060008076
	hhblits	Q96SW2	0.29	389	406	False
	hhblits	Q8IXL7	0.68	127	146	False
	hhblits	Q99732	1.2	141	159	False
	hhblits	Q92908	8.7	372	398	False
	hhblits	Q13751	27.0	17	36	False
	hhblits	Q9UBR4	32.0	26	39	False
	hhblits	Q13642	49.0	160	173	False
	hhblits	P28328	59.0	276	287	False
	hhblits	Q86UR5	110.0	136	152	False
	hhblits	Q6ZVN8	1100.0	141	153	False
T96060008078
	blast	P43146	1.19076e-63	40	610	False
	blast	Q9HCK4	1.99978e-39	37	408	False
	blast	P32004	2.27914e-38	253	797	False
	blast	Q02246	1.20783e-32	55	412	False
	blast	Q96MS0	3.15392e-32	69	450	False
	blast	P98160	3.00524e-31	3025	3486	False
	blast	Q12860	1.4365e-29	246	793	False
	blast	Q4KMG0	4.58706e-28	24	397	False
	blast	O15146	7.23171e-25	44	305	False
	blast	O94898	5.75633e-24	573	774	False
	hhblits	Q4KMG0	7.3e-59	29	987	False
	hhblits	P43146	1.7e-58	38	609	False
	hhblits	P32004	1.8e-57	249	798	False
	hhblits	Q96MS0	7.7e-55	168	756	False
	hhblits	Q9HCK4	2.6e-54	135	723	False
	hhblits	Q12860	1.7e-53	247	796	False
	hhblits	Q00872	6.8e-53	264	823	False
	hhblits	Q02246	3.5e-51	246	799	False
	hhblits	Q14896	1.1e-50	374	957	False
	hhblits	O60500	3.9e-49	554	1025	False
T96060008079
	blast	P43146	4.77145e-44	112	882	False
	blast	Q9HCK4	3.34699e-26	37	816	False
	blast	P32004	2.10357e-24	307	1006	False
	blast	Q4KMG0	2.70001e-23	35	381	False
	blast	Q02246	1.3747e-21	43	396	False
	blast	Q96MS0	1.88567e-20	138	424	False
	blast	O94898	2.23747e-19	575	766	False
	blast	O75445	4.28659e-18	4264	4724	False
	blast	P98160	8.84745e-17	3461	3643	False
	blast	O15146	2.9946e-16	94	292	False
	hhblits	P43146	4.9e-82	50	1045	False
	hhblits	P32004	2.3e-71	257	1093	False
	hhblits	P32004	5.8e-65	151	1012	False
	hhblits	Q02246	2.4e-63	254	1036	False
	hhblits	Q4KMG0	4.1e-63	39	924	False
	hhblits	Q12860	1.7e-62	255	988	False
	hhblits	Q9HCK4	1.8e-59	40	836	False
	hhblits	Q96MS0	5e-59	75	865	False
	hhblits	P43146	1.1e-57	35	940	False
	hhblits	Q12860	1.3e-57	58	901	False
T96060008084
	hhblits	Q9UMS0	32.0	199	220	False
	hhblits	P06396	45.0	1	20	False
	hhblits	O00507	53.0	951	981	False
	hhblits	Q15031	180.0	426	454	False
	hhblits	O15118	310.0	20	49	False
T96060008085
	hhblits	Q13443	0.16	414	428	False
	hhblits	P78536	0.51	451	489	False
	hhblits	O95450	2.8	478	493	False
	hhblits	Q17RF5	4.8	3	35	False
	hhblits	Q9NZ42	10.0	68	86	False
	hhblits	Q00604	140.0	6	43	False
	hhblits	P07204	140.0	7	14	False
	hhblits	Q8IU80	250.0	148	157	False
	hhblits	Q86SJ6	280.0	639	644	False
	hhblits	O75631	890.0	141	172	False
T96060008086
	hhblits	P03951	5.5	49	66	False
	hhblits	P02489	7.3	67	83	False
	hhblits	P03952	9.1	50	67	False
	hhblits	Q9NUN5	24.0	449	466	False
	hhblits	P04275	40.0	1110	1131	False
	hhblits	Q16610	68.0	470	493	False
	hhblits	Q99608	130.0	91	110	False
	hhblits	P07204	180.0	1	16	False
	hhblits	Q18PE1	220.0	149	177	False
	hhblits	P55895	240.0	492	513	False
T96060008087
	blast	Q8WZ42	1.29048e-77	30644	31246	False
	blast	Q00872	9.95724e-48	638	1126	False
	blast	Q14896	3.78191e-46	789	1273	False
	blast	Q15746	2.37258e-20	1092	1407	False
	blast	P98160	1.29359e-11	1967	2238	False
	blast	O75147	1.58775e-10	1278	1750	False
	blast	P32004	3.76924e-10	437	791	False
	blast	Q86TC9	5.34936e-10	260	358	False
	blast	Q9HCK4	6.70753e-09	428	612	False
	blast	O15146	8.72943e-08	134	209	False
	hhblits	Q00872	7.5e-90	37	1139	False
	hhblits	Q14896	5.2e-87	155	1274	False
	hhblits	Q12860	6.1e-51	40	988	False
	hhblits	Q15746	1.7e-50	412	1426	False
	hhblits	Q02246	5.4e-48	427	996	False
	hhblits	Q00872	1.5e-47	263	1141	False
	hhblits	Q14896	1.3e-46	374	1271	False
	hhblits	P32004	1.9e-45	435	1097	False
	hhblits	Q4KMG0	2.9e-43	28	917	False
	hhblits	Q8N6C5	1.2e-42	36	1062	False
T96060008089
	blast	P15814	8.83785e-07	114	200	False
	blast	P01920	0.00489025	81	212	False
	blast	P01912	0.0516666	126	214	False
	blast	O60500	0.0781152	300	386	False
	blast	Q29974	0.0827885	125	214	False
	blast	P01911	0.0912957	125	214	False
	hhblits	O15533	2.3e-17	83	391	False
	hhblits	P15814	4.1e-14	112	209	False
	hhblits	P01920	2e-13	89	219	False
	hhblits	Q29974	5.4e-13	86	215	False
	hhblits	P01912	6.8e-13	86	214	False
	hhblits	P01911	9e-13	86	216	False
	hhblits	P61769	2.3e-11	12	109	False
	hhblits	P30443	2.6e-10	208	294	False
	hhblits	P01903	3e-10	110	200	False
	hhblits	P04439	4e-10	207	293	False
T96060008090
	blast	P15814	7.40723e-07	114	200	False
	blast	P01920	0.00594855	135	212	False
	blast	P01912	0.046082	126	214	False
	blast	Q29974	0.075207	125	214	False
	blast	Q8WZ42	0.0802794	8818	8871	False
	blast	P01911	0.084434	125	214	False
	blast	O60500	0.0856664	300	386	False
	hhblits	O15533	8.4e-18	83	391	False
	hhblits	P15814	3.6e-14	112	209	False
	hhblits	P01920	3.5e-13	89	219	False
	hhblits	Q29974	1.4e-12	86	215	False
	hhblits	P01911	2.3e-12	122	216	False
	hhblits	P01912	2.6e-12	86	214	False
	hhblits	P61769	2.1e-11	21	110	False
	hhblits	P01903	2e-10	110	200	False
	hhblits	P30443	2.2e-10	207	294	False
	hhblits	P04439	3.2e-10	207	293	False
T96060008091
	blast	Q30201	0.000703571	223	286	False
	blast	P30443	0.00933748	203	288	False
	blast	P04439	0.0097565	203	288	False
	blast	P61769	0.0169074	32	115	False
	blast	Q29974	0.0305488	131	226	False
	blast	P01911	0.0345959	131	226	False
	blast	P15814	0.084071	133	207	False
	hhblits	P15814	1e-10	114	207	False
	hhblits	P61769	3.4e-09	39	116	False
	hhblits	O15533	3.5e-09	252	390	False
	hhblits	P01920	1.7e-08	144	212	False
	hhblits	P01911	1.9e-08	140	211	False
	hhblits	P04439	2.7e-08	207	299	False
	hhblits	P11464	2.6e-08	256	400	False
	hhblits	Q29974	3.2e-08	141	211	False
	hhblits	P30443	9.4e-08	207	299	False
	hhblits	P01920	1.3e-07	127	222	False
T96060008092
	blast	P15814	1.31397e-07	119	206	False
	blast	Q29974	0.00134278	144	206	False
	blast	P01911	0.00150737	144	206	False
	blast	P61769	0.00155611	43	114	False
	blast	P01912	0.00291055	144	206	False
	blast	P01903	0.0665485	111	194	False
	hhblits	O15533	6.2e-18	86	391	False
	hhblits	Q02246	3.5e-12	55	407	False
	hhblits	O15533	1.3e-11	86	388	False
	hhblits	P15814	2.9e-11	110	208	False
	hhblits	P35968	1e-10	28	405	False
	hhblits	P06731	1.2e-10	431	670	False
	hhblits	P15814	1.3e-10	111	207	False
	hhblits	P16234	1.7e-10	96	415	False
	hhblits	P01920	1.9e-10	109	213	False
	hhblits	P05362	2e-10	41	378	False
T96060008093
	blast	P15814	1.55928e-11	109	200	False
	blast	P01920	1.12048e-08	128	217	False
	blast	Q29974	1.55093e-05	125	214	False
	blast	P01912	1.72712e-05	126	214	False
	blast	P01911	1.77421e-05	125	214	False
	blast	P04439	0.00025019	206	290	False
	blast	P30443	0.000261527	206	290	False
	blast	P61769	0.00232112	28	107	False
	blast	Q8WZ42	0.00262753	4410	4550	False
	blast	Q8IZU9	0.00297354	146	289	False
	hhblits	O15533	5.8e-22	85	391	False
	hhblits	P15814	5.4e-17	113	201	False
	hhblits	P01920	1.2e-15	127	219	False
	hhblits	P61769	5.2e-15	21	110	False
	hhblits	P01911	5.2e-15	124	216	False
	hhblits	Q29974	7.1e-15	124	214	False
	hhblits	P01912	3e-14	124	213	False
	hhblits	P30443	5.1e-13	208	294	False
	hhblits	P10721	9.5e-13	123	400	False
	hhblits	P04439	1.7e-12	208	294	False
T96060008094
	blast	P15814	3.7301e-12	109	200	False
	blast	P01920	1.29547e-08	120	217	False
	blast	P01912	1.91955e-05	126	214	False
	blast	Q29974	1.95429e-05	125	214	False
	blast	P01911	2.15688e-05	125	214	False
	blast	P04439	0.00011329	208	290	False
	blast	P30443	0.0001143	208	290	False
	blast	P61769	0.00288431	28	107	False
	blast	Q30201	0.00617318	188	289	False
	blast	Q8WZ42	0.00683972	4410	4550	False
	hhblits	O15533	2.9e-22	85	391	False
	hhblits	P15814	6e-18	113	201	False
	hhblits	P01920	7.2e-16	127	219	False
	hhblits	P01911	2.2e-15	123	216	False
	hhblits	Q29974	2.8e-15	122	214	False
	hhblits	P61769	5.8e-15	22	110	False
	hhblits	P01912	1.2e-14	124	213	False
	hhblits	P30443	3.4e-13	207	294	False
	hhblits	P04439	1.4e-12	208	294	False
	hhblits	Q30201	2.1e-12	207	293	False
T96060008095
	blast	P15814	3.52037e-11	109	200	False
	blast	P01920	9.44829e-08	120	217	False
	blast	P01912	0.000131975	126	214	False
	blast	Q29974	0.000152243	125	214	False
	blast	P01911	0.000162062	125	214	False
	blast	P30443	0.000363076	208	304	False
	blast	P04439	0.000363076	208	304	False
	blast	Q8WZ42	0.0030672	4410	4503	False
	blast	P61769	0.0254143	28	107	False
	blast	Q8IZU9	0.0282729	152	289	False
	hhblits	O15533	2e-20	82	391	False
	hhblits	P15814	4.8e-16	113	208	False
	hhblits	P01920	1.5e-15	127	219	False
	hhblits	P01911	3e-14	122	216	False
	hhblits	Q29974	3e-14	122	216	False
	hhblits	P61769	1.3e-13	23	110	False
	hhblits	P01912	1.3e-13	124	215	False
	hhblits	P30443	4.9e-12	208	295	False
	hhblits	P10721	5.8e-12	222	400	False
	hhblits	P04439	2.1e-11	208	295	False
T96060008096
	blast	P15814	7.40712e-12	109	200	False
	blast	P01920	4.72384e-08	128	217	False
	blast	P01912	2.86222e-05	126	214	False
	blast	Q29974	2.914e-05	125	214	False
	blast	P01911	3.13067e-05	125	214	False
	blast	P30443	0.000330139	206	290	False
	blast	P04439	0.000330139	206	290	False
	blast	P61769	0.000804079	28	107	False
	blast	Q8WZ42	0.00139952	4407	4550	False
	blast	Q8IZU9	0.0116076	150	289	False
	hhblits	O15533	2.1e-22	85	391	False
	hhblits	P15814	3.7e-17	113	201	False
	hhblits	P01920	7.3e-16	127	218	False
	hhblits	P01911	4.8e-15	124	215	False
	hhblits	Q29974	5.5e-15	124	213	False
	hhblits	P61769	5.7e-15	21	109	False
	hhblits	P01912	2.6e-14	124	212	False
	hhblits	P30443	5.7e-13	208	294	False
	hhblits	P04439	1.4e-12	208	293	False
	hhblits	Q30201	2e-12	207	293	False
T96060008097
	blast	P15814	3.45381e-09	93	200	False
	blast	P01912	0.000279176	126	210	False
	blast	P30443	0.000453977	208	290	False
	blast	P04439	0.000478503	208	290	False
	blast	Q29974	0.00165197	74	210	False
	blast	P01911	0.00193843	70	210	False
	blast	P01920	0.00717302	129	217	False
	blast	P01903	0.0215211	107	158	False
	blast	Q12866	0.0400204	82	252	False
	blast	Q30201	0.0892328	221	289	False
	hhblits	O15533	1.4e-19	85	392	False
	hhblits	O15533	3.7e-17	87	391	False
	hhblits	P11464	7.2e-15	118	400	False
	hhblits	O60500	1.4e-14	155	530	False
	hhblits	P06731	1.4e-14	339	662	False
	hhblits	P35916	2e-14	350	756	False
	hhblits	P01920	6.5e-14	67	220	False
	hhblits	P10721	6.3e-14	130	499	False
	hhblits	P15814	7.6e-14	111	212	False
	hhblits	Q12860	7.1e-14	257	589	False
T96060008098
	hhblits	O43526	44.0	727	743	False
	hhblits	A6NNB3	58.0	50	66	False
	hhblits	P56715	69.0	938	964	False
	hhblits	O15360	130.0	765	798	False
T96060008099
	hhblits	P51671	6.4	27	90	False
	hhblits	Q8TCY5	7.7	40	52	False
	hhblits	P54710	8.2	43	54	False
	hhblits	Q9UBV7	47.0	93	121	False
	hhblits	P00918	75.0	240	254	False
	hhblits	Q9BV36	89.0	16	36	False
	hhblits	Q14739	180.0	91	106	False
	hhblits	P00750	180.0	214	233	False
	hhblits	Q93100	280.0	765	830	False
	hhblits	Q10469	300.0	96	113	False
T96060008100
	blast	P15814	1.3324e-13	112	212	False
	blast	P30443	0.00420323	217	295	False
	blast	P04439	0.00463002	217	295	False
	blast	P01920	0.00472929	129	217	False
	blast	Q29974	0.00853524	126	214	False
	blast	P01911	0.0103819	126	214	False
	hhblits	P15814	3.7e-18	113	212	False
	hhblits	P61769	1.7e-16	23	117	False
	hhblits	P01911	5.2e-16	124	219	False
	hhblits	P01920	5.2e-16	127	221	False
	hhblits	Q29974	1.3e-15	124	218	False
	hhblits	P01912	2.3e-15	124	218	False
	hhblits	P30443	1e-14	207	299	False
	hhblits	P01903	1.7e-14	110	204	False
	hhblits	P04439	6.5e-14	207	299	False
	hhblits	Q30201	1.7e-12	206	298	False
T96060008101
	blast	P15814	4.84861e-114	1	213	False
	blast	Q29974	3.30188e-08	110	215	False
	blast	P01912	1.29799e-07	106	215	False
	blast	P01903	3.60226e-07	112	194	False
	blast	P01911	5.58514e-07	110	215	False
	blast	P01920	4.22362e-05	118	209	False
	blast	P30443	0.00010172	221	289	False
	blast	P04439	0.000114492	221	289	False
	hhblits	P15814	3.2e-62	1	213	False
	hhblits	P61769	3.1e-18	14	108	False
	hhblits	P01912	6.4e-16	121	210	False
	hhblits	P01911	1e-15	121	210	False
	hhblits	Q29974	1.9e-15	121	210	False
	hhblits	P01920	2.7e-15	124	214	False
	hhblits	P01903	6.1e-15	107	198	False
	hhblits	P30443	1.8e-14	205	292	False
	hhblits	P04439	1.3e-13	205	292	False
	hhblits	Q30201	2.6e-13	204	290	False
T96060008102
	blast	P15814	6.94479e-83	1	213	False
	blast	Q29974	8.61806e-11	112	215	False
	blast	P01912	9.23031e-10	121	215	False
	blast	P01911	1.07916e-09	121	215	False
	blast	P01920	1.15944e-06	124	209	False
	blast	P01903	4.89676e-06	112	194	False
	blast	P30443	0.0017742	221	289	False
	blast	P04439	0.00195888	221	289	False
	blast	Q30201	0.0507698	213	288	False
	hhblits	P15814	9.9e-69	1	213	False
	hhblits	P61769	4.7e-18	14	108	False
	hhblits	P01912	5.4e-16	121	210	False
	hhblits	P01911	1.1e-15	122	211	False
	hhblits	Q29974	1.5e-15	121	210	False
	hhblits	P01920	2.5e-15	125	214	False
	hhblits	P01903	2.3e-14	108	197	False
	hhblits	P30443	4.5e-14	205	292	False
	hhblits	P04439	1.5e-13	205	292	False
	hhblits	Q30201	1.5e-13	204	290	False
T96060008103
	blast	Q8WZ42	5.21722e-16	7209	7469	False
	blast	P98160	3.6442e-15	3461	3659	False
	blast	O60500	1.05678e-13	694	936	False
	blast	Q02246	2.45662e-13	236	500	False
	blast	Q96MS0	9.07573e-11	75	341	False
	blast	Q8IZU9	1.19307e-09	331	519	False
	blast	O94898	2.40118e-09	512	781	False
	blast	P43146	5.79334e-09	230	417	False
	blast	Q4KMG0	1.70545e-08	272	516	False
	blast	Q12860	3.04644e-08	195	406	False
	hhblits	P15151	1.6e-30	24	328	False
	hhblits	O15146	4.1e-27	22	296	False
	hhblits	P21802	5.1e-27	41	358	False
	hhblits	Q8IZU9	1.7e-26	257	518	False
	hhblits	O60500	2.1e-26	29	334	False
	hhblits	O60500	4.3e-26	652	947	False
	hhblits	Q96NY8	7.6e-26	32	334	False
	hhblits	P07333	9.1e-26	209	502	False
	hhblits	P09619	1.1e-25	215	527	False
	hhblits	Q9NZN1	1.2e-25	25	352	False
T96060008104
	blast	Q8WZ42	8.28373e-53	8111	9064	False
	blast	P98160	1.32225e-43	1785	2713	False
	blast	Q9HCK4	4.16988e-36	30	490	False
	blast	Q12860	6.94672e-33	61	586	False
	blast	P32004	1.10427e-32	22	593	False
	blast	Q96MS0	7.4703e-32	62	525	False
	blast	Q02246	6.03756e-28	58	590	False
	blast	Q4KMG0	1.44404e-23	78	520	False
	blast	O94898	4.40428e-23	565	792	False
	blast	Q15746	5.37876e-21	411	811	False
	hhblits	Q8N6C5	1.6e-74	46	1046	False
	hhblits	Q8N6C5	1.6e-73	139	1141	False
	hhblits	O60500	1.7e-72	39	1022	False
	hhblits	P98160	2.2e-70	2735	3658	False
	hhblits	O60500	3.2e-70	31	936	False
	hhblits	P98160	7.5e-70	2638	3572	False
	hhblits	Q15746	3.2e-69	31	1327	False
	hhblits	Q14896	5.6e-69	19	1270	False
	hhblits	O75147	4.4e-66	19	1066	False
	hhblits	Q00872	2.5e-65	60	1136	False
T96060008105
	blast	Q9H6B4	2.18912e-18	47	225	False
	blast	Q9BX67	1.31094e-09	99	230	False
	blast	P98160	1.98946e-07	1676	1858	False
	blast	Q02246	7.25496e-07	293	420	False
	blast	Q96MS0	2.32019e-06	170	346	False
	blast	P06731	5.98609e-06	275	399	False
	blast	O15146	1.01018e-05	92	199	False
	blast	O94898	1.37478e-05	654	785	False
	blast	Q8WZ42	1.95761e-05	7351	7479	False
	blast	P25189	2.00022e-05	41	143	False
	hhblits	Q9H6B4	8.1e-59	11	373	False
	hhblits	Q9BX67	8.6e-26	30	271	False
	hhblits	Q14CZ8	1.4e-24	24	238	False
	hhblits	Q96NY8	8.4e-22	18	336	False
	hhblits	Q15223	5.7e-21	25	383	False
	hhblits	O94898	1.6e-19	605	854	False
	hhblits	P15151	6.7e-19	16	354	False
	hhblits	Q8IWT1	2.6e-18	16	155	False
	hhblits	P04629	1.1e-17	196	380	False
	hhblits	P35916	1.1e-17	564	789	False
T96060008106
	blast	P98160	3.79571e-06	3262	3578	False
	blast	Q15223	0.000312771	44	186	False
	blast	Q02246	0.000426189	288	545	False
	blast	Q8WZ42	0.00339799	18143	18246	False
	blast	O60500	0.037982	869	946	False
	blast	O94898	0.054944	523	713	False
	blast	Q4KMG0	0.0699897	176	262	False
	blast	Q12860	0.0824738	198	519	False
	hhblits	P11464	8.6e-25	34	405	False
	hhblits	P15151	1.1e-21	29	337	False
	hhblits	P22607	1.8e-20	51	363	False
	hhblits	Q96NY8	3e-20	40	338	False
	hhblits	Q15223	2.6e-19	33	343	False
	hhblits	P06731	2.7e-19	33	419	False
	hhblits	P21802	2.4e-18	222	371	False
	hhblits	Q2WEN9	6.9e-18	31	413	False
	hhblits	P11362	9.9e-18	219	365	False
	hhblits	P09619	1.2e-17	31	422	False
T96060008107
	blast	Q8WZ42	1.61922e-70	13567	14228	False
	blast	Q00872	8.88521e-60	272	821	False
	blast	Q14896	1.05782e-52	365	956	False
	blast	O75147	6.37293e-34	654	1078	False
	blast	Q15746	1.18776e-20	415	809	False
	blast	Q9HCK4	1.70573e-18	162	602	False
	blast	Q96MS0	1.06877e-16	195	636	False
	blast	P43146	2.44649e-12	40	512	False
	blast	Q9UBF9	1.46198e-10	279	432	False
	blast	Q12860	4.62639e-09	172	758	False
	hhblits	Q00872	3.1e-65	51	823	False
	hhblits	Q14896	5.8e-62	3	958	False
	hhblits	Q02246	1.6e-55	36	801	False
	hhblits	Q15746	1.3e-54	412	1433	False
	hhblits	Q12860	4.6e-54	39	797	False
	hhblits	O60500	7.8e-54	339	1035	False
	hhblits	Q14896	1.8e-53	152	1152	False
	hhblits	P32004	6e-51	32	801	False
	hhblits	Q00872	7.6e-51	250	1129	False
	hhblits	O60500	9.6e-51	251	1025	False
T96060008108
	blast	Q2WEN9	0.000113249	240	329	False
	blast	P06731	0.0152717	620	659	False
	hhblits	P06731	5.5e-07	604	676	False
	hhblits	Q96NY8	1.1e-06	263	332	False
	hhblits	P15151	1.5e-06	260	320	False
	hhblits	P04629	1.6e-06	296	371	False
	hhblits	Q15223	2.5e-06	263	335	False
	hhblits	Q16620	2.8e-06	298	377	False
	hhblits	Q9BX67	3.6e-06	155	238	False
	hhblits	Q14CZ8	4.3e-06	161	235	False
	hhblits	P05362	5e-06	412	474	False
	hhblits	P22607	5.4e-06	266	347	False
T96060008110
	blast	P98160	3.24144e-07	2179	2581	False
	blast	O75147	8.05332e-06	955	1255	False
	blast	Q8WZ42	0.000868633	8346	8644	False
	blast	Q15223	0.0150215	46	150	False
	blast	Q4KMG0	0.0229557	417	531	False
	blast	P35916	0.0278168	492	704	False
	blast	Q96NY8	0.0462849	45	212	False
	blast	Q86YV9	0.0749682	263	360	False
	hhblits	P35916	5e-33	32	462	False
	hhblits	P06731	9.7e-32	33	658	False
	hhblits	P35968	4.3e-28	86	791	False
	hhblits	Q12860	1.5e-26	56	586	False
	hhblits	Q02246	1e-25	52	590	False
	hhblits	P06731	1.4e-25	39	574	False
	hhblits	Q00872	1.4e-25	53	602	False
	hhblits	Q12860	1.2e-24	56	586	False
	hhblits	Q2WEN9	1.6e-24	1	423	False
	hhblits	O60500	2e-24	31	722	False
T96060008111
	blast	P98160	6.96798e-09	2180	2664	False
	blast	O75147	0.0190752	729	907	False
	blast	Q8WZ42	0.0445397	12097	12186	False
	hhblits	P06731	1e-35	31	629	False
	hhblits	P06731	1.1e-34	18	661	False
	hhblits	P35916	7.2e-34	32	753	False
	hhblits	Q8N6C5	4e-32	179	907	False
	hhblits	Q8N6C5	5.6e-31	236	994	False
	hhblits	P98160	2.1e-30	2188	2862	False
	hhblits	Q14896	4.8e-30	12	754	False
	hhblits	O75147	2.1e-29	13	376	False
	hhblits	Q02246	4.2e-29	52	590	False
	hhblits	O60500	5.2e-29	28	777	False
T96060008112
	blast	O15146	0.00352269	122	315	False
	blast	P98160	0.0370094	3542	3654	False
	blast	Q8WZ42	0.0782498	13398	13513	False
	hhblits	Q9BX67	1.5e-12	31	238	False
	hhblits	Q96NY8	5.4e-12	157	334	False
	hhblits	Q14CZ8	9.9e-12	31	237	False
	hhblits	Q15223	1.9e-11	154	441	False
	hhblits	Q9H6B4	6.8e-11	14	227	False
	hhblits	Q15198	1.9e-10	77	268	False
	hhblits	O60500	5.1e-10	28	240	False
	hhblits	P15151	7.2e-10	22	241	False
	hhblits	P21802	7.9e-10	41	248	False
	hhblits	Q15746	9.6e-10	33	251	False
T96060008113
	blast	Q04721	0.0103185	1453	1525	False
	hhblits	Q07699	6e-10	2	177	False
	hhblits	P40259	1e-09	44	145	False
	hhblits	P01732	1.3e-08	20	132	False
	hhblits	Q9NY72	3.6e-08	25	125	False
	hhblits	P11912	1.1e-07	33	127	False
	hhblits	P25189	1.1e-07	20	132	False
	hhblits	Q8IWT1	2.5e-07	13	136	False
	hhblits	Q9NZC2	2.7e-07	18	133	False
	hhblits	Q86SU0	1.1e-06	13	150	False
	hhblits	Q96PL5	6e-06	40	132	False
T96060008115
	blast	Q14623	0.0	1	411	False
	blast	Q15465	1.2272e-147	38	381	False
	blast	O43323	6.40694e-142	39	385	False
	hhblits	Q14623	7e-148	1	410	False
	hhblits	Q15465	1e-143	3	460	False
	hhblits	O43323	6e-140	10	396	False
	hhblits	P53673	2.6	19	60	False
	hhblits	P04066	5.8	210	232	False
	hhblits	Q9H221	6.7	230	259	False
	hhblits	Q9H222	8.5	210	238	False
	hhblits	P61457	9.0	53	82	False
	hhblits	Q9BTY2	9.3	209	231	False
	hhblits	Q9Y3R0	11.0	1033	1064	False
T96060008116
	blast	A1A4Y4	9.1266e-23	1	180	False
	hhblits	A1A4Y4	9.5e-27	3	179	False
	hhblits	O95140	2.7e-11	81	118	False
	hhblits	P51149	1.7e-10	3	130	False
	hhblits	Q9H0F7	2.6e-10	13	134	False
	hhblits	Q9UHD8	5.3e-10	294	448	False
	hhblits	P01111	1.1e-09	4	121	False
	hhblits	P01116	1.2e-09	4	121	False
	hhblits	Q9H082	1.4e-09	22	152	False
	hhblits	Q8IYM1	1.8e-09	46	121	False
	hhblits	Q9NP72	1.9e-09	7	126	False
T96060008118
	blast	P25963	5.94928e-14	178	262	False
	blast	Q01484	3.49828e-13	427	653	False
	blast	P16157	1.3668e-11	400	626	False
	blast	P20749	3.48728e-11	237	333	False
	blast	Q05823	3.8909e-10	32	116	False
	blast	O60733	8.68053e-09	150	374	False
	blast	Q86YT6	8.72676e-09	622	708	False
	blast	Q9H4D1	5.92916e-08	601	781	False
	blast	P46531	4.26197e-06	1928	2019	False
	blast	Q04721	1.21615e-05	1877	1948	False
	hhblits	P25963	3.3e-30	68	312	False
	hhblits	P20749	1.7e-27	130	368	False
	hhblits	P20749	1.6e-26	167	370	False
	hhblits	O14593	2.7e-26	85	259	False
	hhblits	Q9H4D1	8.7e-26	468	695	False
	hhblits	Q04721	6.8e-25	1825	2068	False
	hhblits	Q9UM47	6.5e-24	1785	2030	False
	hhblits	P46531	1.5e-23	1877	2120	False
	hhblits	O60733	4.2e-23	149	412	False
	hhblits	P25963	5e-23	104	278	False
T96060008119
	blast	P20749	1.21472e-16	132	350	False
	blast	P25963	8.41306e-12	72	238	False
	blast	P16157	5.07785e-10	200	443	False
	blast	Q01484	3.56537e-09	629	804	False
	blast	Q86YT6	1.96043e-08	492	704	False
	blast	Q9H9B1	4.99781e-08	792	977	False
	blast	Q9Y283	9.28409e-08	42	227	False
	blast	Q3KP44	9.67222e-08	54	286	False
	blast	O75762	3.01899e-07	339	522	False
	blast	Q04721	8.7211e-07	1937	2062	False
	hhblits	P20749	5.9e-27	130	364	False
	hhblits	P25963	4.2e-25	69	277	False
	hhblits	Q04721	2e-24	1874	2052	False
	hhblits	P46531	8.9e-24	1875	2114	False
	hhblits	Q04721	1.1e-23	1902	2073	False
	hhblits	Q9H4D1	1.5e-23	431	546	False
	hhblits	Q9UM47	2.5e-23	1783	2012	False
	hhblits	Q9H4D1	3.6e-23	467	691	False
	hhblits	P25963	1.2e-22	70	273	False
	hhblits	Q9UM47	1.5e-22	1744	1993	False
T96060008120
	blast	P20749	1.72861e-37	102	345	False
	blast	P25963	7.45259e-32	70	315	False
	blast	Q8IYU2	4.91916e-15	66	235	False
	blast	Q86YT6	1.01097e-13	526	706	False
	blast	P16157	2.78461e-13	340	506	False
	blast	Q01484	3.29675e-13	498	671	False
	blast	Q9H4D1	7.85077e-12	473	647	False
	blast	O75762	7.00933e-10	95	209	False
	blast	O60733	8.9581e-10	217	392	False
	blast	P46531	2.52442e-09	1905	2064	False
	hhblits	P25963	6.4e-31	67	315	False
	hhblits	P20749	1.6e-29	124	352	False
	hhblits	O14593	1.1e-27	85	259	False
	hhblits	Q9H4D1	1.4e-25	500	711	False
	hhblits	Q04721	3.5e-25	1820	2052	False
	hhblits	O14593	8.2e-25	82	260	False
	hhblits	Q9H4D1	1.7e-24	468	676	False
	hhblits	P20749	3e-24	165	369	False
	hhblits	P46531	4.5e-24	1874	2104	False
	hhblits	Q9UM47	4.7e-24	1782	2014	False
T96060008122
	hhblits	P51843	7.6	168	191	False
	hhblits	O75161	49.0	199	222	False
	hhblits	P11498	53.0	866	909	False
	hhblits	Q06787	66.0	14	37	False
	hhblits	P20226	71.0	289	296	False
	hhblits	Q8NCE0	82.0	102	126	False
	hhblits	Q9HCE0	93.0	2156	2198	False
	hhblits	O43181	100.0	118	150	False
	hhblits	Q9UMR3	110.0	343	368	False
	hhblits	O15270	110.0	475	502	False
T96060008123
	blast	P20749	1.63761e-20	93	364	False
	blast	P25963	2.64908e-12	44	294	False
	blast	P16157	2.00135e-10	366	623	False
	blast	Q01484	3.96129e-09	233	503	False
	blast	Q9H4D1	4.00972e-08	499	709	False
	blast	Q86YT6	6.13792e-06	492	704	False
	blast	O60733	1.45065e-05	61	370	False
	blast	Q9H9B1	0.000151984	814	1000	False
	blast	Q8IYU2	0.000251306	94	204	False
	blast	O75762	0.000348162	98	156	False
	hhblits	P20749	2.5e-29	130	362	False
	hhblits	P25963	8.1e-28	69	278	False
	hhblits	Q04721	9.1e-26	1823	2050	False
	hhblits	P46531	1.6e-25	1876	2103	False
	hhblits	Q9UM47	2.4e-25	1783	2042	False
	hhblits	Q9H4D1	2.8e-25	499	727	False
	hhblits	O60733	3.3e-25	114	392	False
	hhblits	Q9H4D1	2e-24	532	767	False
	hhblits	O14593	5.4e-24	86	198	False
	hhblits	Q04721	1.6e-23	1784	2030	False
T96060008126
	blast	O15111	0.0	1	743	False
	blast	O96017	9.98451e-25	222	427	False
	blast	Q9UQB9	1.4445e-23	32	239	False
	blast	Q9H1R3	1.71059e-22	288	483	False
	blast	Q86SG6	4.65644e-22	4	203	False
	blast	P51812	6.99089e-22	68	268	False
	blast	O75914	1.17852e-21	287	484	False
	blast	Q96PY6	1.51149e-20	8	198	False
	blast	Q13976	3.24242e-20	364	558	False
	blast	P31751	3.9665e-20	158	350	False
	hhblits	O15111	2e-183	1	744	False
	hhblits	P51812	3.8e-40	420	669	False
	hhblits	O96017	1.9e-39	218	476	False
	hhblits	P51812	4.6e-39	67	326	False
	hhblits	Q9H4D1	1e-38	20	275	False
	hhblits	Q99986	3.1e-38	34	264	False
	hhblits	Q9Y243	3.6e-38	144	348	False
	hhblits	P31751	8.1e-38	150	351	False
	hhblits	P31749	8.6e-38	146	392	False
	hhblits	P22607	8.8e-38	471	695	False
T96060008128
	blast	Q2M3X9	7.19625e-22	442	543	False
	blast	Q9NQX1	7.19934e-22	460	564	False
	blast	O43167	1.34369e-21	268	396	False
	blast	Q15928	5.25537e-21	256	359	False
	blast	P13682	9.53369e-21	318	441	False
	blast	Q05516	1.4171e-20	547	648	False
	blast	Q99684	5.81727e-20	224	413	False
	blast	P51508	7.98128e-20	415	518	False
	blast	P51814	3.98735e-19	483	585	False
	blast	Q8N8E2	1.61217e-18	362	465	False
	hhblits	Q9NU63	2.7e-31	89	199	False
	hhblits	Q9UHF7	1.1e-29	585	716	False
	hhblits	O43167	1.3e-29	405	512	False
	hhblits	Q9UJQ4	3.7e-29	380	617	False
	hhblits	Q9NQX1	6.5e-29	429	537	False
	hhblits	O43167	7.5e-29	320	426	False
	hhblits	Q15928	9.5e-29	280	387	False
	hhblits	Q8N8E2	1.7e-28	146	258	False
	hhblits	P13682	5.9e-28	389	495	False
	hhblits	Q15928	6.8e-28	366	471	False
T96060008129
	blast	Q9NQX1	2.24705e-23	460	564	False
	blast	Q2M3X9	8.28573e-22	442	543	False
	blast	O43167	6.15623e-21	295	396	False
	blast	P13682	7.57279e-21	335	441	False
	blast	Q15928	8.30826e-21	256	359	False
	blast	P51508	5.15404e-20	415	518	False
	blast	Q05516	6.42232e-20	547	648	False
	blast	P51814	1.77158e-19	371	472	False
	blast	Q8N8E2	2.48757e-19	362	465	False
	blast	Q99684	3.0879e-19	250	358	False
	hhblits	Q9NU63	2.3e-30	89	198	False
	hhblits	Q9NQX1	8.9e-29	429	537	False
	hhblits	Q9UJQ4	2.2e-28	379	617	False
	hhblits	Q15928	2.6e-28	280	387	False
	hhblits	O43167	2.9e-28	320	426	False
	hhblits	P13682	5.3e-28	389	495	False
	hhblits	Q15928	6.3e-28	365	471	False
	hhblits	P51814	1.7e-27	619	725	False
	hhblits	P13682	1.9e-27	361	466	False
	hhblits	O43167	2.4e-27	404	513	False
T96060008131
	blast	Q9NQX1	2.18375e-23	460	567	False
	blast	Q2M3X9	5.46451e-22	442	547	False
	blast	Q15928	4.60556e-21	256	359	False
	blast	P13682	1.4974e-20	335	441	False
	blast	O43167	8.086e-20	295	396	False
	blast	P51508	3.1234e-19	415	518	False
	blast	P51814	4.27885e-19	371	475	False
	blast	Q05516	6.74625e-19	547	648	False
	blast	Q99684	3.6414e-17	250	358	False
	blast	Q8N8E2	7.19283e-17	362	465	False
	hhblits	Q9NU63	1.5e-28	90	198	False
	hhblits	Q9UHF7	3.3e-28	584	720	False
	hhblits	Q9NQX1	1.2e-27	430	537	False
	hhblits	O43167	1.4e-27	320	426	False
	hhblits	Q9UJQ4	2.1e-27	380	616	False
	hhblits	Q8N8E2	7.2e-27	146	230	False
	hhblits	P13682	1.3e-26	390	495	False
	hhblits	Q15928	1.8e-26	367	470	False
	hhblits	Q15928	2.1e-26	224	331	False
	hhblits	P51814	2.9e-26	619	725	False
T96060008132
	blast	Q8N8E2	5.88596e-17	152	226	False
	blast	Q9Y462	8.66295e-16	477	556	False
	blast	Q05516	6.33707e-14	541	633	False
	blast	P17010	2.04888e-13	520	606	False
	blast	Q2M3X9	2.66676e-13	386	470	False
	blast	P08048	2.98186e-13	516	602	False
	blast	O60315	3.6449e-13	956	1078	False
	blast	P37275	1.31447e-12	880	983	False
	blast	Q9NQX1	2.00165e-12	491	565	False
	blast	Q9HAZ2	2.13651e-12	939	1037	False
	hhblits	Q9UJQ4	2.3e-24	560	650	False
	hhblits	Q9NU63	3.4e-23	327	376	False
	hhblits	P13682	6.4e-23	331	413	False
	hhblits	Q8N8E2	2.2e-22	357	437	False
	hhblits	P13682	2.5e-22	360	440	False
	hhblits	Q9NSC2	2.9e-22	702	790	False
	hhblits	Q15928	5.1e-22	309	388	False
	hhblits	Q9UHF7	1.5e-21	613	719	False
	hhblits	O43167	1.5e-21	320	406	False
	hhblits	Q8N8E2	1.9e-21	149	230	False
T96060008137
	hhblits	O43508	0.14	20	63	False
	hhblits	O15273	4.2	119	133	False
	hhblits	P35558	8.4	25	60	False
	hhblits	Q16822	9.4	42	77	False
	hhblits	P03950	9.0	27	73	False
	hhblits	P38484	10.0	250	262	False
	hhblits	Q99497	12.0	85	112	False
	hhblits	Q09013	14.0	591	618	False
	hhblits	Q7RTU4	15.0	99	124	False
	hhblits	Q9BXN2	15.0	46	57	False
T96060008140
	blast	Q96PD4	9.6799e-09	77	123	False
	hhblits	Q96PD4	1.5e-25	75	155	False
	hhblits	A6NKC6	2.1	848	866	False
	hhblits	Q9NR63	1.8	48	58	False
	hhblits	Q9BXJ0	3.7	4	19	False
	hhblits	Q9NVH6	5.2	78	101	False
	hhblits	P40200	7.1	519	565	False
	hhblits	O94777	8.5	60	82	False
	hhblits	Q3B820	9.7	519	552	False
	hhblits	P37198	11.0	441	462	False
	hhblits	P11161	15.0	108	129	False
T96060008141
	blast	Q96PD4	2.04272e-07	70	157	False
	hhblits	Q96PD4	6.2e-32	45	158	False
	hhblits	P01138	2.6	220	235	False
	hhblits	O43676	11.0	21	40	False
	hhblits	P0CG37	12.0	203	220	False
	hhblits	Q9NVH6	13.0	71	95	False
	hhblits	Q9Y3A5	16.0	110	127	False
	hhblits	P41250	17.0	177	203	False
	hhblits	P28069	18.0	80	104	False
	hhblits	Q5H9S7	35.0	127	173	False
	hhblits	P28358	36.0	136	158	False
T96060008142
	blast	Q96PD4	2.42303e-13	77	155	False
	hhblits	Q96PD4	1e-29	71	156	False
	hhblits	Q13423	15.0	985	1011	False
	hhblits	P11487	16.0	7	24	False
	hhblits	Q13415	18.0	145	191	False
	hhblits	P02766	22.0	35	117	False
	hhblits	Q9UL45	66.0	15	64	False
	hhblits	P17643	69.0	85	120	False
	hhblits	Q08J23	120.0	312	340	False
	hhblits	P04040	120.0	258	290	False
	hhblits	Q16595	130.0	9	23	False
T96060008145
	blast	Q9NZN1	1.96721e-45	18	566	False
	blast	Q99836	1.86527e-06	161	270	False
	blast	O94898	0.0019986	569	682	False
	hhblits	Q9NZN1	5.9e-60	38	566	False
	hhblits	Q99836	2.8e-19	150	295	False
	hhblits	P11362	2.5e-16	42	359	False
	hhblits	P22607	5.8e-16	46	356	False
	hhblits	P21802	1.4e-14	48	358	False
	hhblits	P15151	2.4e-14	34	364	False
	hhblits	P10721	1.3e-13	219	541	False
	hhblits	Q96NY8	2.4e-13	36	330	False
	hhblits	Q15223	7.5e-13	25	333	False
	hhblits	Q8IZU9	5.5e-12	259	555	False
T96060008147
	hhblits	P83436	2.3	76	227	False
	hhblits	P35913	7.7	660	683	False
	hhblits	P16499	12.0	661	673	False
	hhblits	P02787	29.0	1	60	False
	hhblits	Q9Y5Y5	31.0	5	35	False
	hhblits	P39656	47.0	88	128	False
	hhblits	Q8TAA9	49.0	365	399	False
	hhblits	Q08499	52.0	568	591	False
	hhblits	Q99816	53.0	343	370	False
	hhblits	P01270	63.0	24	54	False
T96060008148
	blast	Q9NZN1	4.82949e-81	8	563	False
	blast	Q99836	4.43849e-07	159	293	False
	blast	P06731	0.0378831	564	679	False
	blast	Q8WZ42	0.0731239	6792	6985	False
	hhblits	Q9NZN1	3e-68	29	568	False
	hhblits	P22607	5e-22	6	355	False
	hhblits	P15151	4.1e-21	26	328	False
	hhblits	Q96NY8	6.8e-19	24	331	False
	hhblits	Q99836	2.3e-18	157	295	False
	hhblits	P09619	8.1e-18	222	557	False
	hhblits	Q8IZU9	7.2e-17	260	517	False
	hhblits	P21802	1e-16	39	357	False
	hhblits	P36888	1.5e-16	258	560	False
	hhblits	O94898	7.9e-16	507	830	False
T96060008151
	blast	Q9UBH0	4.79127e-31	17	153	False
	blast	P18510	1.34257e-26	44	175	False
	blast	O60494	0.00517013	2544	2658	False
	hhblits	Q9UBH0	2.6e-41	1	154	False
	hhblits	P18510	3.6e-37	36	176	False
	hhblits	Q9P0W8	1.8	68	85	False
	hhblits	P10253	14.0	720	748	False
	hhblits	P14410	23.0	1604	1652	False
	hhblits	P14410	34.0	710	758	False
	hhblits	O14773	40.0	33	50	False
	hhblits	Q9UFE4	44.0	660	681	False
	hhblits	P50747	72.0	195	214	False
	hhblits	P22748	110.0	42	60	False
T96060008152
	blast	Q9NZN1	1.20137e-49	73	573	False
	blast	Q96MS0	4.25454e-07	289	528	False
	blast	Q8WZ42	1.95802e-06	8919	9167	False
	blast	O94898	2.87735e-05	633	771	False
	blast	P11362	9.7782e-05	186	349	False
	blast	P22607	0.000243566	166	346	False
	blast	Q12860	0.000355764	372	548	False
	blast	P21802	0.000477106	184	397	False
	blast	P43146	0.00212539	269	418	False
	blast	Q02246	0.00284759	357	556	False
	hhblits	Q9NZN1	1.4e-66	28	579	False
	hhblits	P21802	1.3e-23	1	358	False
	hhblits	P11362	1.4e-22	54	357	False
	hhblits	P15151	2.6e-21	7	328	False
	hhblits	P22607	3.9e-20	59	355	False
	hhblits	P09619	4.3e-20	234	549	False
	hhblits	P16234	4.5e-19	234	556	False
	hhblits	P11464	9.3e-18	40	370	False
	hhblits	Q8IZU9	1e-17	270	517	False
	hhblits	P07333	9.5e-17	223	500	False
T96060008153
	blast	Q9NZN1	1.30334e-24	8	338	False
	blast	P43146	7.10258e-06	154	376	False
	blast	Q9HCK4	1.12603e-05	44	206	False
	blast	Q15746	1.2075e-05	526	754	False
	blast	Q8WZ42	2.5395e-05	4599	4737	False
	blast	O15146	2.82312e-05	84	259	False
	blast	Q96MS0	5.24674e-05	180	408	False
	blast	O94898	6.17098e-05	629	769	False
	blast	P35916	0.000397897	243	458	False
	blast	Q8IZU9	0.00174734	272	540	False
	hhblits	Q9NZN1	4e-28	7	349	False
	hhblits	P21802	9.4e-22	50	352	False
	hhblits	P11362	3.3e-21	45	350	False
	hhblits	P22607	2.1e-20	53	349	False
	hhblits	P07333	4.2e-20	214	495	False
	hhblits	P16234	3.3e-19	226	556	False
	hhblits	P09619	3.9e-19	225	534	False
	hhblits	P15151	1.2e-18	37	321	False
	hhblits	P36888	1.4e-18	261	571	False
	hhblits	Q8IZU9	2.7e-18	261	515	False
T96060008155
	hhblits	Q8NFJ9	1.4	391	412	False
	hhblits	Q9NWF9	6.4	690	698	False
	hhblits	Q9UHP9	12.0	67	82	False
	hhblits	O95822	17.0	285	321	False
	hhblits	O94777	23.0	14	28	False
	hhblits	Q9H1K1	35.0	31	50	False
	hhblits	P19404	45.0	59	92	False
	hhblits	P51810	63.0	246	266	False
	hhblits	P08247	71.0	145	167	False
	hhblits	O43678	74.0	15	55	False
T96060008156
	blast	Q9HBE5	0.0	1	538	False
	blast	P14784	2.19928e-07	149	347	False
	blast	P48357	1.45389e-06	235	331	False
	blast	P16871	3.73574e-06	106	228	False
	blast	P40238	0.00044463	449	488	False
	blast	O75462	0.00702927	189	342	False
	blast	P32927	0.0146887	127	238	False
	blast	P31785	0.0325383	58	244	False
	hhblits	Q9HBE5	2e-146	1	538	False
	hhblits	P14784	2e-38	5	329	False
	hhblits	P16871	8.2e-31	2	297	False
	hhblits	P31785	2e-28	59	315	False
	hhblits	P32927	5.9e-24	246	520	False
	hhblits	P26951	9.8e-23	100	347	False
	hhblits	P15509	4.4e-22	112	381	False
	hhblits	P40238	1.4e-21	286	593	False
	hhblits	P10912	1.2e-19	54	253	False
	hhblits	P32927	1.1e-18	30	240	False
