T96060015577
	blast	Q9UGP8	0.0	1	733	False
	blast	O75643	2.27765e-13	1824	2044	False
	blast	Q9H3Z4	1.26411e-08	17	91	False
	blast	P25686	8.52096e-07	5	69	False
	blast	O75190	1.87609e-06	5	68	False
	blast	P23760	0.0897683	164	274	False
	hhblits	Q9UGP8	5e-158	1	760	False
	hhblits	O75643	5e-33	1836	2127	False
	hhblits	Q9H3Z4	3.4e-12	13	81	False
	hhblits	Q96DA6	1.8e-11	60	116	False
	hhblits	O75190	2.3e-10	3	71	False
	hhblits	P25686	3.1e-10	3	71	False
	hhblits	O75643	0.00033	1008	1191	False
	hhblits	Q6ZRS2	0.074	102	132	False
	hhblits	Q6ZRS2	0.31	140	217	False
	hhblits	O60315	0.39	1016	1021	False
T96060015578
	blast	Q14204	0.041807	2527	2570	False
	hhblits	P09681	2.9e-06	49	81	False
	hhblits	Q30201	0.48	1	28	False
	hhblits	P51460	2.1	1	16	False
	hhblits	P07357	2.0	536	549	False
	hhblits	P08842	3.4	541	562	False
	hhblits	Q99217	3.8	2	44	False
	hhblits	P03956	4.0	5	24	False
	hhblits	Q99218	4.7	2	46	False
	hhblits	Q9H324	8.9	544	557	False
	hhblits	Q9UHF0	10.0	85	96	False
T96060015579
	blast	P62158	1.69171e-05	11	146	False
	blast	B4DJ51	1.69171e-05	11	146	False
	blast	B4DJ51	1.69171e-05	11	146	False
	blast	P62158	1.69171e-05	11	146	False
	blast	P43080	0.000325373	14	156	False
	blast	P57796	0.000689842	138	273	False
	blast	P51178	0.000697677	129	213	False
	blast	Q9NPB3	0.00481237	87	219	False
	blast	Q9NRD8	0.0414882	846	909	False
	blast	Q9UMX6	0.0555444	9	166	False
	hhblits	O75746	8.7e-15	18	255	False
	hhblits	Q9UJS0	4.3e-14	10	257	False
	hhblits	P43080	2.3e-13	16	161	False
	hhblits	Q9UMX6	4.2e-12	13	176	False
	hhblits	Q9UMX6	1.1e-11	19	170	False
	hhblits	P43080	1.4e-11	13	170	False
	hhblits	B4DJ51	1.6e-11	12	148	False
	hhblits	P62158	1.6e-11	12	148	False
	hhblits	P57796	1.8e-11	130	272	False
	hhblits	P63316	3.3e-11	18	157	False
T96060015581
	blast	P34913	3.50877e-06	258	362	False
	blast	Q8WTS1	0.0146468	106	177	False
	hhblits	Q92597	1.2e-21	37	168	False
	hhblits	P34913	4.5e-21	250	365	False
	hhblits	Q9NZD8	2.4e-20	32	140	False
	hhblits	Q8WTS1	1.3e-19	65	181	False
	hhblits	P38571	2.2e-18	78	207	False
	hhblits	P07099	5.7e-18	139	252	False
	hhblits	Q8N2K0	6.9e-16	167	275	False
	hhblits	P50897	5.7e-14	29	144	False
	hhblits	P06858	7.3e-14	72	190	False
	hhblits	Q8WWY8	1.3e-13	62	185	False
T96060015582
	blast	P49411	1.09665e-21	63	339	False
	hhblits	P49411	1.1e-39	55	348	False
	hhblits	Q96RP9	8.1e-24	47	422	False
	hhblits	Q15029	2.1e-19	130	263	False
	hhblits	Q9ULC3	3.5e-19	6	229	False
	hhblits	P15153	1.2e-14	3	183	False
	hhblits	Q9Y6B6	1.8e-14	26	198	False
	hhblits	P51149	2.2e-14	6	174	False
	hhblits	P51157	6.7e-14	12	163	False
	hhblits	P01112	3.1e-13	3	163	False
	hhblits	Q9NP72	4.1e-13	8	169	False
T96060015583
	hhblits	O75695	2.3	60	74	False
	hhblits	P29120	2.4	502	538	False
	hhblits	Q6ZVD7	3.7	233	250	False
	hhblits	Q8NFJ9	6.1	224	271	False
	hhblits	Q9P0J1	14.0	11	24	False
	hhblits	P51608	16.0	251	271	False
	hhblits	Q86YV9	30.0	182	196	False
	hhblits	P07237	29.0	395	415	False
	hhblits	P15918	52.0	802	872	False
	hhblits	Q9UHP9	56.0	54	81	False
T96060015586
	blast	Q9NZV5	0.0	46	590	False
	hhblits	Q9NZV5	5e-252	1	590	False
	hhblits	P57796	0.089	136	161	False
	hhblits	P08590	0.2	57	83	False
	hhblits	Q9NPB3	0.34	85	110	False
	hhblits	Q8NI22	0.43	75	100	False
	hhblits	P10916	0.46	32	56	False
	hhblits	Q9H4F8	0.59	366	391	False
	hhblits	Q96QS3	0.63	119	130	False
	hhblits	P63316	0.56	23	48	False
	hhblits	P29377	0.59	52	77	False
T96060015587
	blast	P35579	0.050652	1475	1575	False
	hhblits	Q14CZ8	1.3	362	381	False
	hhblits	B4DSX9	1.5	36	75	False
	hhblits	P11802	1.9	119	166	False
	hhblits	P48730	3.1	106	157	False
	hhblits	P37198	4.3	327	355	False
	hhblits	O75612	8.3	547	563	False
	hhblits	Q9H1R3	8.8	391	436	False
	hhblits	O60879	9.2	579	599	False
	hhblits	P12035	9.6	278	507	False
	hhblits	O14936	11.0	119	192	False
T96060015589
	hhblits	O76024	2.6e-05	81	160	False
	hhblits	O76024	0.00011	75	208	False
	hhblits	Q9UJY1	6.2	132	177	False
	hhblits	Q5T7V8	7.0	7	37	False
	hhblits	P02511	13.0	111	138	False
	hhblits	P02489	17.0	107	133	False
	hhblits	P20908	35.0	1576	1627	False
	hhblits	Q99961	43.0	210	226	False
	hhblits	P49588	50.0	169	192	False
	hhblits	Q9Y2S0	54.0	98	119	False
T96060015591
	hhblits	Q9Y6J6	0.077	10	88	False
	hhblits	O43678	4.1	20	54	False
	hhblits	P07477	4.2	1	32	False
	hhblits	O43837	6.5	228	248	False
	hhblits	O75503	9.3	54	69	False
	hhblits	O43505	16.0	393	412	False
	hhblits	P35475	26.0	197	224	False
	hhblits	Q9Y397	39.0	132	148	False
	hhblits	Q9UBV7	59.0	208	230	False
	hhblits	P07339	70.0	86	108	False
T96060015592
	hhblits	Q6ZRS2	5.6e-05	1630	1636	False
	hhblits	Q6ZRS2	0.00042	1595	1602	False
	hhblits	P49918	0.019	255	261	False
	hhblits	Q16204	0.35	434	441	False
	hhblits	P10644	0.61	160	200	False
	hhblits	P42768	1.7	79	147	False
	hhblits	O96033	2.0	54	66	False
	hhblits	P40692	4.3	260	271	False
	hhblits	Q96L12	5.5	136	200	False
	hhblits	A6NHR9	8.1	472	481	False
T96060015593
	hhblits	Q8TA86	7.4	98	111	False
	hhblits	Q9Y5X0	11.0	55	71	False
	hhblits	P14598	11.0	45	61	False
	hhblits	O75531	17.0	48	79	False
	hhblits	P62854	21.0	21	34	False
	hhblits	Q92838	20.0	61	83	False
	hhblits	Q9Y4K3	30.0	185	202	False
	hhblits	Q9NQT5	37.0	67	88	False
	hhblits	P31271	44.0	203	225	False
	hhblits	Q9BXL7	45.0	977	1008	False
T96060015595
	blast	Q14563	0.0	8	770	False
	blast	O15041	0.0	25	717	False
	blast	Q9H3S1	7.33312e-84	64	635	False
	hhblits	Q14563	1e-172	5	771	False
	hhblits	O15041	3e-171	4	775	False
	hhblits	Q9H3S1	1e-128	37	686	False
	hhblits	P08581	1.6e-71	10	549	False
	hhblits	Q16270	0.00021	113	251	False
	hhblits	P11912	0.00088	43	111	False
	hhblits	Q9NZC2	0.0009	23	131	False
	hhblits	P01732	0.0011	29	119	False
	hhblits	P40259	0.0017	53	127	False
	hhblits	Q9NY72	0.0024	33	125	False
T96060015596
	blast	Q14563	0.0	6	762	False
	blast	O15041	0.0	32	730	False
	blast	Q9H3S1	8.81474e-86	63	631	False
	blast	P32004	0.00236634	438	520	False
	blast	Q8WZ42	0.0207542	2188	2353	False
	hhblits	Q14563	2e-173	5	764	False
	hhblits	O15041	3e-171	4	766	False
	hhblits	Q9H3S1	1e-120	37	645	False
	hhblits	P08581	5.5e-69	11	547	False
	hhblits	Q16270	1.3e-06	113	267	False
	hhblits	Q15198	0.00052	188	251	False
	hhblits	Q15198	0.00086	289	373	False
	hhblits	Q9NY72	0.0011	37	148	False
	hhblits	Q2WEN9	0.0011	31	128	False
	hhblits	P40259	0.0017	56	127	False
T96060015597
	blast	Q14563	0.0	26	771	False
	blast	O15041	0.0	31	770	False
	blast	Q9H3S1	1.49553e-82	101	636	False
	hhblits	Q14563	2e-187	19	771	False
	hhblits	O15041	4e-184	22	774	False
	hhblits	Q9H3S1	1e-128	37	645	False
	hhblits	P08581	3.6e-70	23	548	False
	hhblits	P11912	2.8e-05	51	111	False
	hhblits	P40259	4.1e-05	61	127	False
	hhblits	Q16270	4.4e-05	175	267	False
	hhblits	Q9NY72	5.5e-05	37	148	False
	hhblits	P01732	0.00011	35	120	False
	hhblits	Q9NZC2	0.00096	23	131	False
T96060015598
	blast	O15041	0.0	1	775	False
	blast	Q14563	0.0	30	769	False
	blast	Q9H3S1	1.09949e-71	54	547	False
	hhblits	O15041	4e-188	1	774	False
	hhblits	Q14563	7e-185	3	771	False
	hhblits	Q9H3S1	2e-121	20	687	False
	hhblits	P08581	7.1e-63	9	548	False
	hhblits	Q16270	4.3e-06	113	275	False
	hhblits	Q9NZC2	0.00049	24	131	False
	hhblits	Q9NY72	0.00067	35	148	False
	hhblits	P11912	0.0011	46	110	False
	hhblits	P40259	0.0016	55	126	False
	hhblits	Q9BX67	0.0023	42	176	False
T96060015600
	blast	O15041	0.0	37	770	False
	blast	Q14563	0.0	36	771	False
	blast	Q9H3S1	1.20049e-70	51	636	False
	hhblits	O15041	1e-170	1	775	False
	hhblits	Q14563	4e-170	2	771	False
	hhblits	Q9H3S1	8e-116	37	687	False
	hhblits	P08581	4.3e-64	25	546	False
	hhblits	Q16270	0.00014	172	251	False
	hhblits	Q15198	0.0023	186	249	False
	hhblits	Q2WEN9	0.0092	28	115	False
	hhblits	Q9BX67	0.01	41	120	False
	hhblits	P40259	0.012	53	128	False
	hhblits	Q9NZN1	0.021	44	121	False
T96060015601
	blast	Q9H3S1	0.0	1	761	False
	blast	Q14563	1.2466e-91	57	656	False
	blast	O15041	4.16513e-74	47	572	False
	hhblits	Q9H3S1	5e-197	1	761	False
	hhblits	O15041	1e-115	27	675	False
	hhblits	Q14563	1e-115	26	669	False
	hhblits	P08581	9e-69	14	575	False
	hhblits	Q9Y397	0.23	145	172	False
	hhblits	Q15223	0.35	261	320	False
	hhblits	Q96NY8	0.39	260	322	False
	hhblits	P04629	0.56	280	379	False
	hhblits	Q96MV8	1.3	135	162	False
	hhblits	P15151	1.4	261	315	False
T96060015602
	blast	Q9H3S1	7.05244e-145	40	687	False
	blast	Q14563	1.18608e-98	55	669	False
	blast	O15041	3.05948e-81	90	572	False
	hhblits	Q9H3S1	3e-163	6	743	False
	hhblits	Q14563	4e-129	26	676	False
	hhblits	O15041	2e-127	27	680	False
	hhblits	P08581	2.9e-77	22	560	False
	hhblits	P05107	0.28	24	105	False
	hhblits	P04629	0.28	300	376	False
	hhblits	P05106	0.45	23	116	False
	hhblits	Q9NNW7	0.91	15	70	False
	hhblits	P52788	0.97	162	208	False
	hhblits	Q8NI17	2.5	537	555	False
T96060015606
	blast	Q14563	4.18504e-100	30	667	False
	blast	Q9H3S1	4.05796e-92	57	638	False
	blast	O15041	4.50729e-77	31	615	False
	blast	Q15746	0.00110133	520	600	False
	hhblits	Q14563	3e-121	26	671	False
	hhblits	Q9H3S1	3e-119	11	650	False
	hhblits	O15041	2e-117	27	677	False
	hhblits	P08581	4.1e-65	11	546	False
	hhblits	Q16270	1.4e-06	114	267	False
	hhblits	Q16620	9e-06	246	380	False
	hhblits	Q9BX67	1.4e-05	149	238	False
	hhblits	P01732	2.1e-05	31	121	False
	hhblits	P21802	3.3e-05	265	362	False
	hhblits	Q96NY8	3.8e-05	259	334	False
T96060015607
	blast	Q14563	1.41308e-77	53	538	False
	blast	O15041	1.82853e-73	56	540	False
	blast	Q9H3S1	7.381e-71	56	538	False
	blast	P27918	6.1548e-23	96	377	False
	blast	Q8TE56	4.76078e-13	542	598	False
	blast	O95450	1.58834e-12	561	616	False
	blast	Q76LX8	2.98198e-12	383	438	False
	blast	Q9H324	3.78838e-12	543	602	False
	blast	P13671	4.80493e-10	528	623	False
	blast	P07358	2.4369e-08	544	591	False
	hhblits	Q14563	1.3e-93	8	569	False
	hhblits	O15041	9.7e-93	10	574	False
	hhblits	Q9H3S1	1.5e-90	16	549	False
	hhblits	P08581	1.1e-58	39	562	False
	hhblits	P27918	6.3e-51	78	414	False
	hhblits	P27918	2.3e-47	77	371	False
	hhblits	Q8TE56	1.6e-34	804	1025	False
	hhblits	Q86TH1	3.3e-34	6	154	False
	hhblits	Q76LX8	4.3e-33	687	1102	False
	hhblits	Q9H324	1.1e-32	891	1054	False
T96060015608
	blast	Q14563	2.37394e-85	54	539	False
	blast	O15041	1.28359e-73	54	541	False
	blast	Q9H3S1	4.57836e-73	53	538	False
	blast	P27918	3.87438e-36	76	412	False
	blast	Q8TE56	1.71542e-12	516	598	False
	blast	O95450	6.37566e-12	562	616	False
	blast	Q76LX8	7.41506e-10	383	438	False
	blast	Q9H324	1.5318e-09	507	610	False
	blast	P07358	3.46106e-08	544	591	False
	blast	Q6UY14	1.00094e-07	681	999	False
	hhblits	Q14563	6.6e-96	33	558	False
	hhblits	O15041	7.4e-96	34	574	False
	hhblits	Q9H3S1	1.2e-90	44	548	False
	hhblits	P08581	2.3e-57	46	566	False
	hhblits	P27918	4.4e-44	77	414	False
	hhblits	P27918	1.5e-41	77	370	False
	hhblits	Q8TE56	1.1e-30	865	1015	False
	hhblits	Q86TH1	6.1e-30	8	155	False
	hhblits	Q76LX8	1.1e-29	745	1135	False
	hhblits	Q86TH1	1.9e-28	567	904	False
T96060015609
	blast	Q14563	7.10741e-96	69	569	False
	blast	O15041	2.0276e-82	70	567	False
	blast	Q9H3S1	1.9267e-69	75	544	False
	blast	P98174	0.0672415	127	167	False
	blast	O14686	0.0895562	4710	4860	False
	hhblits	O15041	3e-105	24	573	False
	hhblits	Q14563	3e-104	22	569	False
	hhblits	Q9H3S1	2.7e-92	73	545	False
	hhblits	P08581	3.5e-61	21	547	False
	hhblits	Q9H8M5	1.6	225	279	False
	hhblits	P09693	2.1	117	140	False
	hhblits	Q9H6B4	2.0	243	260	False
	hhblits	Q6P4Q7	4.2	176	208	False
	hhblits	O43291	4.2	199	226	False
	hhblits	Q96NY8	4.0	266	288	False
T96060015610
	blast	Q14563	9.19532e-73	69	558	False
	blast	O15041	3.46379e-72	57	554	False
	blast	Q9H3S1	3.23873e-59	75	538	False
	hhblits	Q14563	1.1e-98	55	570	False
	hhblits	O15041	1.7e-96	56	576	False
	hhblits	Q9H3S1	1.4e-90	59	549	False
	hhblits	P08581	4.7e-62	2	549	False
	hhblits	P31276	0.43	43	52	False
	hhblits	O43525	0.49	3	23	False
	hhblits	P31276	0.67	68	76	False
	hhblits	O15266	0.66	18	39	False
	hhblits	O15266	0.68	13	47	False
	hhblits	Q9BZE0	0.81	476	516	False
T96060015611
	blast	Q14563	2.95642e-84	48	540	False
	blast	O15041	3.04641e-75	20	576	False
	blast	Q9H3S1	1.9484e-57	75	523	False
	hhblits	Q14563	2.6e-94	5	562	False
	hhblits	O15041	1.8e-93	5	574	False
	hhblits	Q9H3S1	1e-85	18	527	False
	hhblits	P08581	1.6e-62	2	546	False
	hhblits	O60500	1.8	1061	1097	False
	hhblits	P27539	2.6	11	33	False
	hhblits	P15391	4.6	48	94	False
	hhblits	P37173	4.6	60	85	False
	hhblits	P01730	4.9	337	345	False
	hhblits	Q14CZ8	5.6	243	386	False
T96060015614
	hhblits	P19957	0.39	1	20	False
	hhblits	P00995	40.0	1	10	False
	hhblits	P02656	45.0	1	17	False
	hhblits	O43291	89.0	15	29	False
	hhblits	Q9P0N5	110.0	60	88	False
	hhblits	O00468	110.0	1720	1774	False
	hhblits	Q9NWW5	150.0	230	250	False
	hhblits	P51787	240.0	293	301	False
	hhblits	Q9Y4W6	250.0	259	288	False
	hhblits	P48509	270.0	94	111	False
T96060015615
	hhblits	P19957	0.18	1	32	False
	hhblits	P00995	5.2	1	13	False
	hhblits	P08493	17.0	1	9	False
	hhblits	P54710	20.0	35	50	False
	hhblits	Q96Q45	26.0	118	151	False
	hhblits	Q9UHF0	27.0	1	16	False
	hhblits	P51671	30.0	1	13	False
	hhblits	Q8NI22	29.0	3	17	False
	hhblits	Q8TCY5	37.0	46	57	False
	hhblits	Q9UKM7	37.0	83	96	False
T96060015616
	hhblits	Q9H2D6	1.4	1452	1487	False
	hhblits	Q9H2I8	4.0	45	60	False
	hhblits	Q09472	4.7	588	634	False
	hhblits	Q92793	5.6	609	654	False
	hhblits	Q12791	6.4	86	92	False
	hhblits	Q8NEP3	8.3	227	234	False
	hhblits	E7ES66	15.0	122	131	False
	hhblits	O95343	16.0	50	67	False
	hhblits	P31314	19.0	92	116	False
	hhblits	Q86X45	22.0	10	59	False
T96060015618
	blast	Q9BSV6	0.0	1	310	False
	blast	Q8NCE0	0.0882999	336	421	False
	hhblits	Q9BSV6	5e-73	1	310	False
	hhblits	Q8NCE0	7e-17	336	424	False
	hhblits	Q7Z6J9	2.2	149	182	False
	hhblits	Q13049	4.8	201	221	False
	hhblits	P52701	8.9	443	480	False
	hhblits	Q99453	13.0	114	120	False
	hhblits	Q9Y5R5	15.0	57	97	False
	hhblits	Q7Z6J9	16.0	108	131	False
	hhblits	P32243	20.0	43	148	False
	hhblits	Q99608	24.0	46	91	False
T96060015623
	hhblits	Q96CV9	4.8	541	576	False
	hhblits	P02458	16.0	1249	1277	False
	hhblits	P56693	25.0	51	156	False
	hhblits	Q13620	30.0	702	729	False
	hhblits	Q9Y5X0	32.0	58	103	False
	hhblits	Q96G97	55.0	304	357	False
	hhblits	P35557	56.0	18	42	False
	hhblits	Q15643	96.0	338	422	False
	hhblits	P78509	130.0	3151	3179	False
	hhblits	P11161	130.0	230	270	False
T96060015626
	hhblits	P30443	4.5	42	65	False
	hhblits	O75631	5.2	141	205	False
	hhblits	P04439	6.5	42	65	False
	hhblits	Q9UMX1	22.0	132	271	False
	hhblits	P52429	29.0	210	241	False
	hhblits	Q8N465	29.0	145	187	False
	hhblits	Q9BXW9	44.0	46	100	False
	hhblits	Q53H12	49.0	61	114	False
	hhblits	Q9BTV4	51.0	261	290	False
	hhblits	P14174	51.0	29	104	False
T96060015627
	blast	Q9UHD8	3.53899e-73	277	567	False
	blast	Q8IYM1	4.19376e-72	26	325	False
	hhblits	Q8IYM1	2e-63	19	324	False
	hhblits	Q9UHD8	1.3e-50	276	569	False
	hhblits	A1A4Y4	2.1e-10	31	181	False
	hhblits	Q9H0F7	4.9e-10	15	141	False
	hhblits	Q9Y6B6	3.8e-09	23	140	False
	hhblits	P51149	3.9e-09	7	66	False
	hhblits	P51157	4e-09	11	136	False
	hhblits	Q96DA2	5.6e-09	7	130	False
	hhblits	P01112	6.6e-09	3	60	False
	hhblits	Q92963	7.3e-09	21	78	False
T96060015630
	blast	Q9UHD8	2.36963e-74	240	567	False
	blast	Q8IYM1	1.35037e-69	27	325	False
	hhblits	Q8IYM1	1.5e-60	26	322	False
	hhblits	Q9UHD8	7.8e-50	276	569	False
	hhblits	Q9H0F7	3.8e-10	15	145	False
	hhblits	A1A4Y4	5e-10	31	181	False
	hhblits	P51157	1.2e-09	10	136	False
	hhblits	P51149	1.8e-09	5	66	False
	hhblits	Q9ULC3	3.6e-09	8	128	False
	hhblits	Q9H082	4.4e-09	31	154	False
	hhblits	Q96DA2	4.7e-09	7	67	False
	hhblits	P01116	6.6e-09	4	60	False
T96060015632
	hhblits	P07203	0.00026	15	77	False
	hhblits	P49895	0.02	91	146	False
	hhblits	Q15319	0.021	183	198	False
	hhblits	P55316	0.051	85	94	False
	hhblits	Q92570	0.38	91	109	False
	hhblits	Q13627	0.4	620	639	False
	hhblits	P07237	0.48	39	83	False
	hhblits	Q13627	0.58	609	623	False
	hhblits	P49715	0.68	220	235	False
	hhblits	O75444	0.71	95	100	False
T96060015634
	blast	Q9UHD8	4.8389e-76	274	565	False
	blast	Q8IYM1	1.11143e-75	30	311	False
	hhblits	Q8IYM1	3e-70	28	320	False
	hhblits	Q9UHD8	2.9e-60	275	572	False
	hhblits	A1A4Y4	6e-13	30	171	False
	hhblits	Q9H082	1.4e-11	31	154	False
	hhblits	Q9H0F7	1.6e-11	16	143	False
	hhblits	Q96DA2	6.3e-11	7	67	False
	hhblits	P01112	1.1e-10	4	60	False
	hhblits	P01116	1.4e-10	3	124	False
	hhblits	P01111	1.6e-10	4	61	False
	hhblits	O95140	2.1e-10	95	266	False
T96060015636
	blast	Q9UHD8	1.49929e-149	276	567	False
	blast	Q8IYM1	2.0119e-136	26	318	False
	hhblits	Q8IYM1	3e-75	1	328	False
	hhblits	Q9UHD8	1.1e-68	276	569	False
	hhblits	A1A4Y4	6.6e-14	30	181	False
	hhblits	P01111	7.9e-13	3	61	False
	hhblits	P01116	1.3e-12	3	60	False
	hhblits	P01112	2e-12	3	60	False
	hhblits	Q9H0F7	2.6e-12	15	137	False
	hhblits	Q9H082	2.8e-12	33	154	False
	hhblits	P51149	3.6e-12	7	66	False
	hhblits	Q9ULC3	8.1e-12	8	149	False
T96060015643
	blast	O43175	0.0	1	533	False
	blast	Q9UBQ7	1.99409e-27	43	303	False
	hhblits	O43175	1.1e-96	1	533	False
	hhblits	Q9UBQ7	6.2e-53	7	327	False
	hhblits	P23526	1.2e-34	86	384	False
	hhblits	Q13423	2.8e-08	140	355	False
	hhblits	P32322	0.0013	2	97	False
	hhblits	P52209	0.0017	4	116	False
	hhblits	Q16836	0.0054	28	58	False
	hhblits	Q8N335	0.036	6	43	False
	hhblits	P00367	0.056	289	329	False
	hhblits	Q7Z4W1	0.062	4	38	False
T96060015645
	hhblits	Q8N4S9	2.5	257	321	False
	hhblits	Q9BXM0	11.0	45	78	False
	hhblits	Q6P5W5	13.0	569	602	False
	hhblits	Q7Z699	14.0	407	437	False
	hhblits	Q13753	16.0	4	58	False
	hhblits	Q9H173	17.0	35	52	False
	hhblits	O14983	17.0	928	997	False
	hhblits	P25942	19.0	162	227	False
	hhblits	P51810	20.0	7	86	False
	hhblits	P25189	23.0	164	221	False
T96060015646
	hhblits	Q8NEC5	0.71	660	672	False
	hhblits	Q8N4S9	0.81	257	316	False
	hhblits	Q9HCN6	3.5	300	320	False
	hhblits	P08247	5.4	196	218	False
	hhblits	Q8N4S9	7.5	288	315	False
	hhblits	Q8TCY5	10.0	42	73	False
	hhblits	Q9BZD2	13.0	388	427	False
	hhblits	Q8NEC5	14.0	620	629	False
	hhblits	P37173	21.0	140	149	False
	hhblits	O75787	25.0	322	342	False
T96060015647
	hhblits	P13637	0.13	935	1010	False
	hhblits	P50993	0.63	942	1014	False
	hhblits	Q8NDX2	1.1	313	326	False
	hhblits	O14983	1.5	928	998	False
	hhblits	Q6ZSM3	1.8	249	261	False
	hhblits	Q9NRA2	1.9	287	344	False
	hhblits	Q9Y5Y0	2.8	331	343	False
	hhblits	P11166	3.9	294	323	False
	hhblits	Q9NRM0	4.7	355	370	False
	hhblits	Q14003	5.6	515	536	False
T96060015648
	hhblits	Q03395	1.0	315	349	False
	hhblits	Q9Y5U8	5.5	33	64	False
	hhblits	Q8NEW7	5.8	54	70	False
	hhblits	P15391	6.3	280	333	False
	hhblits	Q8N4S9	8.1	255	276	False
	hhblits	O95436	11.0	619	632	False
	hhblits	Q9BYE0	11.0	15	28	False
	hhblits	O14983	9.9	928	951	False
	hhblits	P48023	13.0	78	113	False
	hhblits	Q7Z6L0	26.0	284	292	False
T96060015649
	hhblits	O95436	0.37	630	642	False
	hhblits	P81172	1.2	66	75	False
	hhblits	Q9H5K3	1.2	212	233	False
	hhblits	O96017	2.1	348	374	False
	hhblits	P48029	2.2	293	358	False
	hhblits	P41732	3.6	63	98	False
	hhblits	Q03395	4.6	69	112	False
	hhblits	Q9UM73	5.5	1249	1274	False
	hhblits	O15111	5.6	144	169	False
	hhblits	P13637	5.8	911	1013	False
T96060015650
	blast	Q9Y617	0.0	1	370	False
	hhblits	Q9Y617	5.7e-39	1	370	False
	hhblits	P21549	8.9e-13	22	386	False
	hhblits	P17735	0.0081	390	441	False
	hhblits	P22557	0.024	384	542	False
	hhblits	O15269	0.12	413	469	False
	hhblits	O15270	0.49	373	536	False
	hhblits	P04234	6.1	40	74	False
	hhblits	Q15198	5.9	203	251	False
	hhblits	P99999	8.8	83	102	False
	hhblits	P10415	13.0	174	200	False
T96060015651
	hhblits	Q92508	3.5	1332	1380	False
	hhblits	Q02643	9.6	244	274	False
	hhblits	Q96H96	11.0	221	231	False
	hhblits	Q8TCY5	14.0	14	25	False
	hhblits	P35548	14.0	173	185	False
	hhblits	Q9Y283	14.0	630	643	False
	hhblits	Q9BQB6	15.0	127	134	False
	hhblits	O14813	16.0	121	133	False
	hhblits	Q9H902	19.0	40	67	False
	hhblits	P25067	20.0	2	19	False
T96060015652
	hhblits	Q9UI10	7.8	29	58	False
	hhblits	O00165	27.0	209	233	False
	hhblits	O15265	89.0	6	16	False
	hhblits	Q86VQ0	130.0	589	607	False
	hhblits	P54259	320.0	790	803	False
	hhblits	Q13428	450.0	1467	1480	False
	hhblits	P10070	1100.0	820	838	False
	hhblits	Q9H0W5	1400.0	195	212	False
	hhblits	P10071	1500.0	838	882	False
T96060015653
	blast	P34913	1.64716e-06	258	362	False
	blast	Q8WTS1	0.0108759	106	177	False
	hhblits	P34913	2.9e-22	250	364	False
	hhblits	Q8WTS1	8.5e-21	65	181	False
	hhblits	Q9NZD8	3.7e-19	32	139	False
	hhblits	Q92597	2.2e-18	37	167	False
	hhblits	P07099	5.2e-17	139	252	False
	hhblits	P38571	7.3e-17	78	206	False
	hhblits	P50897	8.1e-15	29	143	False
	hhblits	P06858	1.5e-14	72	186	False
	hhblits	Q8WWY8	1.8e-14	62	182	False
	hhblits	P16233	2.9e-14	84	196	False
T96060015655
	hhblits	Q9NPC2	0.76	11	31	False
	hhblits	P08247	2.1	31	46	False
	hhblits	Q9UM00	2.4	143	161	False
	hhblits	P27105	4.4	38	44	False
	hhblits	Q29974	4.5	5	18	False
	hhblits	P01911	4.8	5	17	False
	hhblits	Q6ZVN8	8.7	396	407	False
	hhblits	P01912	8.4	6	16	False
	hhblits	Q6ZYL4	9.5	8	23	False
	hhblits	P00736	9.4	476	492	False
T96060015656
	blast	Q99574	7.20074e-54	28	394	False
	blast	P05121	9.95372e-54	34	399	False
	blast	P01008	9.55588e-48	88	458	False
	blast	P08185	3.76831e-31	38	401	False
	blast	P01009	4.06962e-30	56	412	False
	blast	P35237	2.09972e-26	11	372	False
	blast	P05543	2.67025e-26	42	409	False
	blast	P05546	2.98735e-25	126	493	False
	blast	Q8IVC0	6.60682e-25	126	493	False
	blast	P50454	9.86416e-21	50	406	False
	hhblits	Q99574	9.5e-57	5	395	False
	hhblits	P05543	1.3e-56	42	409	False
	hhblits	P05121	1.1e-54	31	399	False
	hhblits	P01009	1.6e-53	53	412	False
	hhblits	P50454	3e-53	42	407	False
	hhblits	P08185	4.8e-53	8	402	False
	hhblits	P01008	2e-52	86	458	False
	hhblits	P35237	2.8e-52	4	373	False
	hhblits	P36955	3.5e-51	55	412	False
	hhblits	P05546	4.9e-51	126	494	False
T96060015659
	hhblits	O95292	15.0	165	182	False
	hhblits	Q7Z3G6	21.0	774	809	False
	hhblits	Q96MT3	30.0	762	799	False
	hhblits	P56589	53.0	33	68	False
	hhblits	P04075	67.0	122	199	False
	hhblits	Q16637	68.0	131	140	False
	hhblits	Q9Y2T1	70.0	218	232	False
	hhblits	P35527	69.0	203	217	False
	hhblits	Q8TBA6	71.0	718	727	False
	hhblits	P05062	76.0	283	299	False
T96060015661
	hhblits	O15169	1.3	194	251	False
	hhblits	P62854	1.8	18	39	False
	hhblits	P31146	1.7	425	449	False
	hhblits	Q9Y2T1	2.0	422	452	False
	hhblits	Q9UM00	2.6	27	55	False
	hhblits	Q16204	3.1	43	72	False
	hhblits	O14662	3.2	244	284	False
	hhblits	Q99732	4.2	145	161	False
	hhblits	O75558	4.1	219	258	False
	hhblits	B1AK53	4.6	818	830	False
T96060015668
	blast	Q9Y6X0	0.0	1	1596	False
	blast	Q9NQC7	0.0422465	363	482	False
	blast	Q6KC79	0.0536066	1021	1112	False
	hhblits	Q9Y6X0	0.0	1	1596	False
	hhblits	Q9Y6X0	1.5e-05	1085	1114	False
	hhblits	Q5JU85	0.00073	1251	1269	False
	hhblits	Q5JU85	0.00079	1195	1203	False
	hhblits	Q96QU1	0.0012	1601	1619	False
	hhblits	Q86UP3	0.011	1871	1883	False
	hhblits	Q9NP73	0.013	775	782	False
	hhblits	B1AK53	0.028	471	483	False
	hhblits	Q8IUC6	0.06	523	563	False
	hhblits	Q9NZN9	0.073	268	293	False
T96060015669
	blast	O96028	6.96111e-48	1015	1209	False
	blast	Q9BZ95	2.23015e-45	1074	1313	False
	blast	Q96L73	1.20998e-41	1871	2082	False
	blast	Q9H9B1	3.68606e-19	1067	1264	False
	blast	Q15910	9.06305e-19	601	730	False
	blast	O14686	1.37516e-16	5389	5536	False
	blast	Q03164	7.97845e-16	3821	3968	False
	hhblits	Q96L73	1.8e-44	1861	2197	False
	hhblits	O96028	5.5e-39	985	1211	False
	hhblits	Q9BZ95	3.2e-37	1068	1287	False
	hhblits	Q15910	1.1e-29	483	745	False
	hhblits	Q9H9B1	3.6e-28	1099	1269	False
	hhblits	Q03164	1.6e-25	3816	3968	False
	hhblits	O14686	3.2e-24	5376	5536	False
	hhblits	Q9NQX1	1.3e-07	18	125	False
	hhblits	O60828	0.0001	24	80	False
	hhblits	Q96J02	0.00043	325	358	False
T96060015670
	hhblits	Q9BZS1	11.0	400	431	False
	hhblits	P49959	11.0	46	66	False
	hhblits	Q15910	15.0	706	730	False
	hhblits	Q15910	16.0	616	641	False
	hhblits	Q99608	19.0	130	159	False
	hhblits	Q7Z494	18.0	319	339	False
	hhblits	O43323	20.0	255	305	False
	hhblits	P0CG47	21.0	14	40	False
	hhblits	P57775	43.0	216	242	False
	hhblits	Q8WVQ1	55.0	286	315	False
T96060015671
	hhblits	Q96K19	1.1	102	197	False
	hhblits	Q13049	8.6	11	26	False
	hhblits	Q9P2W1	19.0	7	28	False
	hhblits	O95140	20.0	672	743	False
	hhblits	Q9Y625	24.0	119	202	False
	hhblits	O43299	27.0	163	181	False
	hhblits	Q99816	26.0	104	119	False
	hhblits	Q86YT6	32.0	954	970	False
	hhblits	P55789	41.0	125	148	False
	hhblits	P02656	48.0	56	87	False
T96060015672
	blast	Q03164	1.96014e-05	3893	3964	False
	blast	Q9BZ95	0.00143239	1210	1280	False
	blast	Q15910	0.00574546	637	732	False
	blast	O96028	0.0110613	1128	1198	False
	blast	Q96L73	0.0219087	2007	2077	False
	hhblits	Q96L73	1.4e-13	1950	2079	False
	hhblits	O96028	1.8e-13	1067	1199	False
	hhblits	O14686	3.5e-13	5406	5533	False
	hhblits	Q03164	3.8e-13	3833	3965	False
	hhblits	Q9H9B1	8.7e-13	1114	1264	False
	hhblits	Q9BZ95	2.3e-12	1153	1281	False
	hhblits	Q15910	1e-11	598	730	False
	hhblits	Q9UK53	2.7	352	373	False
	hhblits	Q12791	3.3	54	59	False
	hhblits	Q09472	4.1	972	1069	False
T96060015676
	hhblits	Q15910	4.1e-05	622	679	False
	hhblits	O14686	0.00043	5407	5464	False
	hhblits	Q9BZ95	0.00087	1154	1180	False
	hhblits	Q96L73	0.00091	1951	1978	False
	hhblits	O96028	0.0053	1072	1098	False
	hhblits	Q9H9B1	0.007	1136	1162	False
	hhblits	Q03164	0.02	3839	3864	False
	hhblits	Q8WXH0	8.3	3439	3475	False
	hhblits	P42224	27.0	26	37	False
	hhblits	P37840	30.0	120	139	False
T96060015680
	blast	P48740	3.31094e-20	25	433	False
	blast	P13497	3.61552e-17	553	853	False
	blast	P20023	3.01443e-16	783	973	False
	blast	O43897	6.97523e-15	460	728	False
	blast	P09871	3.57789e-14	21	422	False
	blast	P05160	4.36385e-14	213	387	False
	blast	P08603	1.76165e-13	19	205	False
	blast	P00736	5.11024e-12	27	413	False
	blast	O60494	5.05148e-09	1619	1976	False
	blast	Q9BXR6	3.04663e-08	160	320	False
	hhblits	P09871	1.8e-44	10	422	False
	hhblits	P00736	1e-43	8	449	False
	hhblits	P48740	2.7e-43	18	433	False
	hhblits	P20023	4.4e-37	410	1020	False
	hhblits	P13497	9.8e-37	434	863	False
	hhblits	P98073	1e-35	213	717	False
	hhblits	P09871	3.1e-34	14	356	False
	hhblits	O43897	1.5e-33	461	886	False
	hhblits	P20023	8.4e-32	20	469	False
	hhblits	P13497	2.4e-31	321	765	False
T96060015691
	blast	Q8IWL1	1.6535e-129	1	248	False
	blast	Q8IWL2	2.33209e-106	99	248	False
	blast	P35247	5.85336e-24	259	375	False
	blast	Q9BWP8	4.92283e-11	167	266	False
	blast	P13611	5.00521e-08	3189	3290	False
	blast	E7ENV9	1.47424e-07	2323	2403	False
	blast	E7EX88	1.5187e-07	2361	2441	False
	blast	Q5H8C1	0.00160015	2112	2165	False
	blast	P05451	0.0301823	80	164	False
	blast	Q9BXJ0	0.0472611	23	42	False
	hhblits	Q8IWL2	5e-62	1	248	False
	hhblits	Q8IWL1	1.1e-58	1	248	False
	hhblits	P35247	3.7e-37	198	375	False
	hhblits	Q9BWP8	1.3e-36	39	266	False
	hhblits	P02746	1.5e-18	26	95	False
	hhblits	P20908	3.9e-18	1609	1696	False
	hhblits	P02745	1.1e-17	22	60	False
	hhblits	Q9BXJ0	7.2e-17	1	67	False
	hhblits	Q8IWL1	1.2e-16	5	118	False
	hhblits	Q8IWL2	3.4e-16	26	97	False
T96060015694
	hhblits	P42768	0.0036	239	253	False
	hhblits	Q14739	0.0044	62	73	False
	hhblits	Q9NS56	0.0091	545	556	False
	hhblits	P98175	0.017	134	147	False
	hhblits	P98175	0.019	127	137	False
	hhblits	Q08499	0.022	221	227	False
	hhblits	Q08499	0.024	187	192	False
	hhblits	P37275	0.027	975	980	False
	hhblits	Q4KMQ1	0.036	643	650	False
	hhblits	Q9Y5R5	0.04	60	74	False
T96060015701
	hhblits	Q14739	0.00014	78	90	False
	hhblits	Q14739	0.00085	172	182	False
	hhblits	Q9NS56	0.0054	478	486	False
	hhblits	Q16204	0.017	454	472	False
	hhblits	Q9NS56	0.11	723	728	False
	hhblits	O75612	0.39	562	584	False
	hhblits	P21127	0.91	62	100	False
	hhblits	P01130	1.1	700	716	False
	hhblits	Q07889	1.5	920	934	False
	hhblits	Q9NSV4	1.7	574	631	False
T96060015702
	hhblits	E7ES66	0.23	537	561	False
	hhblits	Q9BTV4	2.6	300	338	False
	hhblits	Q495M3	5.1	63	80	False
	hhblits	Q01453	7.1	62	120	False
	hhblits	P55017	10.0	452	476	False
	hhblits	Q06495	11.0	508	529	False
	hhblits	O95436	17.0	523	543	False
	hhblits	Q8N130	25.0	482	500	False
	hhblits	P11166	23.0	322	327	False
	hhblits	P36021	25.0	372	377	False
T96060015703
	hhblits	Q8WZ55	0.12	13	54	False
	hhblits	Q9BTV4	0.24	300	378	False
	hhblits	Q9BTV4	0.45	16	106	False
	hhblits	P58400	1.3	354	399	False
	hhblits	Q9BXN2	2.1	41	59	False
	hhblits	P01903	2.5	219	244	False
	hhblits	P50443	2.7	453	482	False
	hhblits	Q1HG44	3.1	250	282	False
	hhblits	P41732	3.5	62	94	False
	hhblits	O43511	3.7	419	450	False
T96060015704
	hhblits	P38435	23.0	620	657	False
	hhblits	O15533	25.0	6	19	False
	hhblits	B3SHH9	28.0	137	161	False
	hhblits	Q15726	48.0	30	51	False
	hhblits	Q7RTS3	59.0	53	60	False
	hhblits	Q8TAF8	73.0	124	151	False
	hhblits	Q01453	82.0	98	114	False
	hhblits	O43676	98.0	29	50	False
	hhblits	Q8IYB7	100.0	711	722	False
	hhblits	P56589	110.0	319	328	False
T96060015705
	blast	Q8IWL2	4.61418e-132	1	248	False
	blast	Q8IWL1	1.38906e-130	1	248	False
	blast	P35247	8.42304e-24	259	375	False
	blast	Q9BWP8	7.13959e-11	167	266	False
	blast	P13611	5.33705e-08	3189	3290	False
	blast	E7ENV9	1.62971e-07	2323	2403	False
	blast	E7EX88	1.6636e-07	2361	2441	False
	blast	Q5H8C1	0.00174764	2112	2165	False
	blast	P05451	0.0316056	80	164	False
	hhblits	Q8IWL2	2.4e-62	1	248	False
	hhblits	Q8IWL1	4.2e-58	1	248	False
	hhblits	P35247	3.8e-37	233	375	False
	hhblits	Q9BWP8	1.4e-36	41	266	False
	hhblits	P02746	1.9e-18	27	87	False
	hhblits	P20908	2.4e-18	1609	1696	False
	hhblits	P02745	1.3e-17	22	59	False
	hhblits	Q9BXJ0	2.2e-16	1	67	False
	hhblits	Q8IWL1	2.8e-16	6	118	False
	hhblits	Q8IWL2	6e-16	26	97	False
T96060015706
	hhblits	Q9H3J6	0.69	79	103	False
	hhblits	Q86UK0	4.0	402	426	False
	hhblits	P00742	4.7	1	19	False
	hhblits	P03971	5.2	75	88	False
	hhblits	P07988	5.2	80	106	False
	hhblits	P23352	6.3	12	61	False
	hhblits	P07602	7.0	208	234	False
	hhblits	P51170	7.1	2	34	False
	hhblits	P48382	15.0	25	74	False
	hhblits	Q14118	21.0	617	651	False
T96060015707
	hhblits	O75531	2.6	37	83	False
	hhblits	Q9BXR6	6.8	481	512	False
	hhblits	Q8IW40	8.8	180	216	False
	hhblits	P01270	17.0	32	76	False
	hhblits	Q9Y3Z3	16.0	48	62	False
	hhblits	P20023	16.0	381	414	False
	hhblits	Q96RJ3	29.0	129	140	False
	hhblits	P19087	36.0	240	249	False
	hhblits	P08603	40.0	296	332	False
	hhblits	P05160	41.0	61	99	False
T96060015710
	hhblits	Q96D31	18.0	240	263	False
	hhblits	O43772	25.0	168	194	False
	hhblits	P60174	41.0	128	191	False
	hhblits	P00966	68.0	278	302	False
	hhblits	Q13423	70.0	568	588	False
	hhblits	Q04844	99.0	336	360	False
	hhblits	Q8TE67	120.0	475	502	False
	hhblits	P14679	120.0	12	30	False
	hhblits	O75190	170.0	28	35	False
	hhblits	P53674	190.0	70	77	False
T96060015713
	hhblits	Q9Y5Z9	9.6	93	132	False
	hhblits	Q99453	20.0	100	129	False
	hhblits	Q5JTZ9	33.0	8	48	False
	hhblits	P20711	43.0	7	23	False
	hhblits	P08590	45.0	69	81	False
	hhblits	Q969F8	49.0	39	55	False
	hhblits	Q9HC21	52.0	210	231	False
	hhblits	P20933	60.0	291	316	False
	hhblits	Q9Y2M0	67.0	862	917	False
	hhblits	P37837	71.0	107	130	False
T96060015714
	blast	Q96GX5	4.20774e-12	33	179	False
	blast	Q05655	8.53703e-12	355	481	False
	blast	P20794	1.37374e-11	2	148	False
	blast	Q09013	1.48204e-11	60	215	False
	blast	Q9UPZ9	2.88927e-11	2	148	False
	blast	Q9Y243	4.58559e-11	132	337	False
	blast	P17252	5.19352e-11	339	486	False
	blast	O96017	5.64847e-11	214	427	False
	blast	P31751	5.8465e-11	136	341	False
	blast	P51812	1.02077e-10	67	268	False
	hhblits	P51812	1e-32	418	679	False
	hhblits	P31751	6.7e-31	148	393	False
	hhblits	P15735	8.6e-31	18	290	False
	hhblits	O96017	1e-30	214	481	False
	hhblits	Q9Y243	1.1e-30	141	389	False
	hhblits	P31749	1.5e-30	146	392	False
	hhblits	P05129	2.3e-30	347	598	False
	hhblits	P48730	2.9e-30	4	276	False
	hhblits	Q99986	3.6e-30	33	324	False
	hhblits	P22607	4.1e-30	467	749	False
T96060015715
	hhblits	P00749	6.1	186	228	False
	hhblits	Q8N8W4	10.0	370	431	False
	hhblits	P02655	12.0	1	25	False
	hhblits	P48023	20.0	110	121	False
	hhblits	Q99075	24.0	2	17	False
	hhblits	P02649	25.0	10	47	False
	hhblits	P20807	29.0	437	445	False
	hhblits	Q13454	30.0	33	62	False
	hhblits	P00374	39.0	87	130	False
	hhblits	Q13158	51.0	101	114	False
T96060015716
	hhblits	Q8N8W4	1.2	369	432	False
	hhblits	P49459	6.0	86	100	False
	hhblits	P54845	8.7	13	28	False
	hhblits	P02655	11.0	1	25	False
	hhblits	Q99075	18.0	2	17	False
	hhblits	P48023	18.0	110	121	False
	hhblits	P02649	20.0	10	22	False
	hhblits	Q13454	27.0	33	62	False
	hhblits	P00374	36.0	87	104	False
	hhblits	Q13158	42.0	100	113	False
T96060015717
	blast	Q9H5K3	0.0	1	350	False
	blast	P57727	0.0524349	352	427	False
	blast	Q16620	0.086079	540	619	False
	hhblits	Q9H5K3	1.8e-52	1	350	False
	hhblits	P37023	4.7e-17	190	496	False
	hhblits	O15146	1.2e-16	566	864	False
	hhblits	P04629	3.5e-15	507	787	False
	hhblits	Q9NWZ3	4.3e-15	190	459	False
	hhblits	P43403	1e-14	343	601	False
	hhblits	Q04771	1.1e-14	196	505	False
	hhblits	O00238	2.3e-14	193	496	False
	hhblits	P29323	3.2e-14	624	886	False
	hhblits	P07333	3.5e-14	580	918	False
T96060015718
	hhblits	Q9Y5K6	1.1	580	613	False
	hhblits	P43080	2.3	76	119	False
	hhblits	Q8WZA1	3.1	156	204	False
	hhblits	P63316	3.6	75	127	False
	hhblits	P51671	5.4	1	13	False
	hhblits	Q86WG3	6.1	191	269	False
	hhblits	P61769	5.9	2	15	False
	hhblits	Q8NI22	5.7	68	100	False
	hhblits	P62158	7.6	90	108	False
	hhblits	B4DJ51	7.6	90	108	False
T96060015719
	blast	Q8WZ42	0.052874	16152	16203	False
	hhblits	P04196	0.96	1	26	False
	hhblits	Q12860	2.7	28	45	False
	hhblits	P55000	2.8	11	27	False
	hhblits	P51671	3.8	1	10	False
	hhblits	P00995	4.9	1	15	False
	hhblits	P08493	12.0	60	83	False
	hhblits	Q8NEW7	32.0	128	138	False
	hhblits	P13987	35.0	22	30	False
	hhblits	P26678	52.0	35	46	False
	hhblits	Q9BT04	150.0	148	175	False
T96060015720
	hhblits	P04196	0.16	1	34	False
	hhblits	P51671	5.6	68	79	False
	hhblits	P00995	11.0	1	15	False
	hhblits	O75531	15.0	10	36	False
	hhblits	P01308	20.0	26	42	False
	hhblits	Q8NEW7	33.0	66	77	False
	hhblits	P05019	70.0	50	65	False
	hhblits	P27539	100.0	26	47	False
	hhblits	Q5JPH6	230.0	399	429	False
	hhblits	Q7RTW8	260.0	159	184	False
T96060015721
	hhblits	P55000	0.45	3	28	False
	hhblits	P04196	1.9	1	18	False
	hhblits	P51671	4.0	1	13	False
	hhblits	Q9GZN7	19.0	180	208	False
	hhblits	P13987	31.0	21	31	False
	hhblits	Q96IS3	32.0	57	79	False
	hhblits	Q8NEW7	44.0	68	90	False
	hhblits	Q8N9W5	55.0	471	485	False
	hhblits	P13498	130.0	92	139	False
	hhblits	Q32MQ0	140.0	433	464	False
T96060015722
	blast	P21127	0.046239	542	572	False
	blast	Q15835	0.0682721	283	325	False
	hhblits	Q9BXM7	1.8e-20	311	575	False
	hhblits	Q9H1R3	2.1e-13	352	535	False
	hhblits	P31749	2.5e-13	218	405	False
	hhblits	P05129	2.7e-13	425	601	False
	hhblits	Q02846	3.8e-13	609	820	False
	hhblits	Q9Y243	8.4e-13	216	389	False
	hhblits	P48730	1e-12	74	278	False
	hhblits	P17252	1.2e-12	408	593	False
	hhblits	Q15835	1.3e-12	260	451	False
	hhblits	P36888	1.5e-12	786	958	False
T96060015723
	hhblits	P02753	0.39	1	23	False
	hhblits	Q13144	4.1	625	673	False
	hhblits	Q9Y2Y0	7.6	40	79	False
	hhblits	P46019	8.2	1122	1144	False
	hhblits	O43462	8.1	460	497	False
	hhblits	P39877	9.1	1	31	False
	hhblits	Q9HD42	14.0	97	116	False
	hhblits	P43246	19.0	326	368	False
	hhblits	P40855	21.0	172	200	False
	hhblits	Q93100	24.0	980	1003	False
T96060015724
	hhblits	Q13144	0.6	618	676	False
	hhblits	Q8IWL1	0.62	7	28	False
	hhblits	P02753	2.0	1	23	False
	hhblits	Q8IWL2	2.1	8	28	False
	hhblits	Q9UPW6	4.2	191	209	False
	hhblits	P28062	3.9	197	232	False
	hhblits	P57796	5.4	226	237	False
	hhblits	P10916	5.8	112	126	False
	hhblits	O75838	7.1	123	133	False
	hhblits	Q9BXJ7	8.6	246	282	False
T96060015725
	hhblits	P48735	1.1	343	385	False
	hhblits	O43837	3.6	315	339	False
	hhblits	P02647	24.0	1	16	False
	hhblits	P39905	30.0	1	22	False
	hhblits	Q8NB59	37.0	17	40	False
	hhblits	Q9NZ71	45.0	476	496	False
	hhblits	Q13432	80.0	23	40	False
	hhblits	Q99574	110.0	1	16	False
	hhblits	Q5JTC6	160.0	1059	1078	False
	hhblits	Q99250	150.0	1824	1847	False
T96060015726
	hhblits	P00995	0.64	1	19	False
	hhblits	Q9NQ38	1.3	1	24	False
	hhblits	P04196	5.7	1	18	False
	hhblits	Q9BUL8	11.0	107	147	False
	hhblits	P48023	14.0	83	104	False
	hhblits	P58418	19.0	101	130	False
	hhblits	P02647	25.0	1	16	False
	hhblits	P12271	28.0	62	72	False
	hhblits	Q9Y2Y0	32.0	85	104	False
	hhblits	O60610	34.0	862	890	False
T96060015727
	blast	P51812	2.11592e-27	67	236	False
	blast	Q9Y243	1.57427e-22	151	314	False
	blast	P31751	2.31165e-21	155	318	False
	blast	P31749	8.4185e-20	149	317	False
	blast	Q13976	3.71675e-18	399	526	False
	blast	P17252	2.38444e-16	339	506	False
	blast	Q9UQB9	1.81947e-15	87	206	False
	blast	P05129	4.34347e-15	416	523	False
	blast	Q05655	1.56453e-14	407	516	False
	blast	Q96GX5	7.14616e-14	33	179	False
	hhblits	P31749	4.7e-32	149	317	False
	hhblits	P31751	1.4e-31	150	318	False
	hhblits	Q9Y243	1.4e-31	146	314	False
	hhblits	Q09013	1.7e-31	68	239	False
	hhblits	P17252	6.4e-31	337	506	False
	hhblits	P05129	1.6e-30	349	523	False
	hhblits	P51812	2.6e-29	66	236	False
	hhblits	O96017	1e-28	216	392	False
	hhblits	Q05655	1.1e-28	347	516	False
	hhblits	Q15831	1.4e-28	48	221	False
T96060015728
	blast	Q16586	0.0	1	387	False
	blast	O43556	5.44422e-92	50	418	False
	hhblits	Q16586	2e-144	1	387	False
	hhblits	O43556	2e-135	29	418	False
	hhblits	Q14118	0.028	73	166	False
	hhblits	P55291	0.2	601	638	False
	hhblits	Q15223	0.39	361	386	False
	hhblits	P15941	0.5	1165	1190	False
	hhblits	Q8IZU9	0.47	430	454	False
	hhblits	Q07699	0.59	168	201	False
	hhblits	Q9H6B4	0.66	144	169	False
	hhblits	P43146	0.68	1155	1168	False
T96060015729
	blast	Q16585	0.0	10	318	False
	hhblits	Q16585	7e-100	1	318	False
	hhblits	Q13326	1.1e-55	20	290	False
	hhblits	Q92629	7.7e-52	17	288	False
	hhblits	Q86U42	0.63	1	13	False
	hhblits	Q9NZU0	0.72	545	558	False
	hhblits	P78504	0.93	1067	1093	False
	hhblits	Q13326	2.7	25	164	False
	hhblits	P01375	4.3	12	61	False
	hhblits	Q92629	5.6	37	161	False
	hhblits	Q14626	5.5	368	394	False
T96060015730
	blast	Q92629	0.0	1	289	False
	blast	Q13326	4.04358e-96	23	291	False
	blast	Q16585	0.0246883	82	314	False
	hhblits	Q92629	6.4e-96	1	289	False
	hhblits	Q13326	7.8e-94	1	291	False
	hhblits	Q16585	8.6e-74	50	315	False
	hhblits	O95859	0.31	71	116	False
	hhblits	P27701	0.85	66	109	False
	hhblits	Q16585	0.99	35	97	False
	hhblits	P41732	0.93	87	112	False
	hhblits	P48509	1.7	89	112	False
	hhblits	P23942	2.2	97	120	False
	hhblits	Q9NQT5	2.8	224	240	False
T96060015731
	blast	O43556	0.0	1	437	False
	blast	Q16586	1.31403e-92	28	383	False
	hhblits	O43556	3e-170	1	437	False
	hhblits	Q16586	3e-128	3	387	False
	hhblits	P43146	0.081	1097	1124	False
	hhblits	Q8IZU9	0.23	533	568	False
	hhblits	P01732	0.37	178	209	False
	hhblits	Q96NY8	0.5	348	366	False
	hhblits	Q9H6B4	0.88	234	264	False
	hhblits	Q15223	0.91	364	381	False
	hhblits	P01730	1.5	406	432	False
	hhblits	P15151	1.5	352	370	False
T96060015732
	blast	Q13326	0.0	1	291	False
	blast	Q92629	2.92201e-93	21	289	False
	blast	Q16585	0.0199763	86	314	False
	hhblits	Q13326	9e-111	1	291	False
	hhblits	Q92629	1e-109	1	289	False
	hhblits	Q16585	9.5e-80	46	315	False
	hhblits	O95859	0.16	88	115	False
	hhblits	P41732	0.6	87	111	False
	hhblits	P27701	1.0	80	107	False
	hhblits	P48509	1.3	89	112	False
	hhblits	P23942	1.4	97	120	False
	hhblits	Q9NPI0	1.6	61	107	False
	hhblits	P98073	2.4	8	49	False
T96060015733
	blast	Q92629	1.06023e-110	1	289	False
	blast	Q13326	2.81526e-105	1	291	False
	blast	Q16585	1.76471e-06	51	314	False
	hhblits	Q13326	5e-108	1	291	False
	hhblits	Q92629	1e-107	1	289	False
	hhblits	Q16585	3e-79	45	315	False
	hhblits	O14926	0.15	57	241	False
	hhblits	Q92629	0.2	159	240	False
	hhblits	Q13326	0.23	161	206	False
	hhblits	O95859	0.69	88	116	False
	hhblits	P41732	1.2	86	112	False
	hhblits	P06850	2.6	73	91	False
	hhblits	P27701	4.4	69	109	False
T96060015734
	hhblits	O95817	2.4	417	499	False
	hhblits	Q9NP85	10.0	3	29	False
	hhblits	P12272	23.0	84	154	False
	hhblits	Q96MP8	28.0	29	81	False
	hhblits	Q2YD98	30.0	104	145	False
	hhblits	Q8NEM0	36.0	285	423	False
	hhblits	Q12794	38.0	258	275	False
	hhblits	O15164	40.0	321	333	False
	hhblits	P10071	47.0	1551	1565	False
	hhblits	Q8IVM0	51.0	21	40	False
T96060015736
	hhblits	O00189	0.00029	278	450	False
	hhblits	Q07889	0.002	1324	1330	False
	hhblits	P21757	0.026	337	342	False
	hhblits	O75636	0.049	150	161	False
	hhblits	Q9UKN7	0.053	1109	1120	False
	hhblits	P02745	0.064	232	238	False
	hhblits	P02745	0.072	207	218	False
	hhblits	P02746	0.076	239	244	False
	hhblits	Q96CG8	0.15	122	133	False
	hhblits	Q05707	0.14	1751	1760	False
T96060015737
	blast	Q9Y243	7.95555e-110	61	474	False
	blast	P31751	1.02728e-102	150	448	False
	blast	P31749	8.89503e-101	148	475	False
	blast	P17252	8.63342e-89	255	661	False
	blast	P51812	4.27021e-84	63	391	False
	blast	P05129	1.36351e-81	349	678	False
	blast	Q05655	2.61172e-80	347	668	False
	blast	Q13976	1.37615e-57	356	662	False
	blast	Q15835	9.17877e-53	193	475	False
	blast	Q09013	6.86671e-48	70	406	False
	hhblits	Q9Y243	2.1e-74	107	477	False
	hhblits	P05129	3.1e-73	346	678	False
	hhblits	P31749	8.4e-73	146	479	False
	hhblits	P17252	1.3e-72	334	662	False
	hhblits	P31751	7.4e-70	147	478	False
	hhblits	Q05655	3.6e-68	346	669	False
	hhblits	Q09013	1.6e-67	65	408	False
	hhblits	Q15835	1.6e-62	186	477	False
	hhblits	P51812	1.4e-61	63	371	False
	hhblits	Q13976	4.8e-59	352	651	False
T96060015739
	blast	Q9Y243	1.51163e-106	122	474	False
	blast	P31751	2.63996e-104	131	476	False
	blast	P31749	1.62376e-100	149	447	False
	blast	P17252	4.69634e-87	300	661	False
	blast	Q05655	2.15996e-83	340	668	False
	blast	P51812	8.41806e-83	59	393	False
	blast	P05129	2.59056e-79	349	678	False
	blast	Q13976	1.11314e-60	356	655	False
	blast	Q09013	2.19722e-53	70	406	False
	blast	Q15835	1.31045e-51	182	475	False
	hhblits	Q9Y243	5e-72	146	478	False
	hhblits	P17252	4.7e-71	334	662	False
	hhblits	P05129	4.3e-70	347	679	False
	hhblits	P31749	6.6e-70	148	478	False
	hhblits	P31751	1.3e-68	148	478	False
	hhblits	Q09013	3.3e-66	66	408	False
	hhblits	Q05655	1.1e-65	346	673	False
	hhblits	Q15835	1.8e-61	185	476	False
	hhblits	P51812	2.6e-58	63	367	False
	hhblits	Q13976	1.9e-57	354	656	False
T96060015740
	blast	Q96PY6	1.03038e-13	1	258	False
	blast	Q13043	9.32653e-13	25	217	False
	blast	Q9UPZ9	1.62504e-11	1	193	False
	blast	Q86SG6	4.25003e-11	1	246	False
	blast	O75914	6.57017e-11	275	535	False
	blast	O76039	1.94692e-10	7	205	False
	blast	Q15831	8.75897e-10	97	310	False
	blast	Q86YC8	9.46613e-10	117	214	False
	blast	P20794	1.72559e-09	1	193	False
	blast	O14936	2.36836e-09	69	277	False
	hhblits	P20794	6.3e-27	1	286	False
	hhblits	Q9H4D1	1.2e-26	19	282	False
	hhblits	Q02750	2.9e-26	66	364	False
	hhblits	Q7RTN6	6.4e-26	67	385	False
	hhblits	Q15831	8.4e-26	42	314	False
	hhblits	P36507	8.8e-26	70	371	False
	hhblits	Q13043	9.9e-26	23	285	False
	hhblits	P31749	9.8e-26	146	411	False
	hhblits	P51812	1.1e-25	419	680	False
	hhblits	Q9Y243	2.5e-25	144	407	False
T96060015745
	blast	P35575	0.00139002	43	195	False
	hhblits	Q9BUM1	4.5e-27	22	334	False
	hhblits	P35575	6.2e-26	27	347	False
	hhblits	Q2I0M5	2.1	218	232	False
	hhblits	Q9BWP8	2.2	124	135	False
	hhblits	P21757	3.4	360	379	False
	hhblits	Q27J81	4.2	1009	1112	False
	hhblits	O75612	5.3	527	556	False
	hhblits	Q96CG8	6.0	57	98	False
	hhblits	Q9NQW8	6.0	685	780	False
	hhblits	Q8IWL1	6.8	55	139	False
T96060015747
	hhblits	Q9Y4G2	1.5e-22	1	237	False
	hhblits	Q9ULP9	6.9e-20	88	292	False
	hhblits	Q9BQS8	6.5e-17	1	163	False
	hhblits	Q9ULP9	0.045	10	64	False
	hhblits	P02671	1.5	131	161	False
	hhblits	P35527	8.2	157	168	False
	hhblits	P35527	8.6	446	454	False
	hhblits	P98174	9.9	438	461	False
	hhblits	P49715	11.0	291	340	False
	hhblits	Q16204	10.0	420	425	False
T96060015748
	hhblits	Q9Y4G2	9.4e-22	10	230	False
	hhblits	Q9ULP9	5.4e-19	105	292	False
	hhblits	Q9BQS8	3e-10	7	163	False
	hhblits	Q9ULP9	0.098	30	64	False
	hhblits	P21757	13.0	93	136	False
	hhblits	P06401	18.0	218	236	False
	hhblits	P12107	20.0	1600	1635	False
	hhblits	P37198	20.0	334	361	False
	hhblits	Q8WXH2	36.0	689	699	False
	hhblits	Q9UPN9	35.0	397	444	False
T96060015750
	hhblits	P06748	2.9	180	207	False
	hhblits	Q9HAZ2	4.7	951	961	False
	hhblits	Q9Y5R5	6.2	27	43	False
	hhblits	Q8NEZ2	6.1	324	351	False
	hhblits	Q587J8	14.0	4	47	False
	hhblits	Q7RTU4	22.0	146	185	False
	hhblits	P11182	22.0	310	339	False
	hhblits	P04150	26.0	732	760	False
	hhblits	P40692	33.0	614	647	False
	hhblits	P43897	34.0	61	91	False
T96060015752
	blast	Q8WXU2	6.1865e-12	285	412	False
	blast	P50542	0.000810299	504	585	False
	blast	Q96RK4	0.00531137	283	371	False
	blast	Q6PGP7	0.0264272	789	892	False
	hhblits	Q9NZN9	2.7e-19	173	315	False
	hhblits	O00170	4.2e-19	173	314	False
	hhblits	Q8WXU2	2.2e-16	289	415	False
	hhblits	Q9BXB7	2.4e-15	181	301	False
	hhblits	O15550	1.6e-13	289	403	False
	hhblits	P50542	3.5e-12	489	589	False
	hhblits	Q8TAM2	3.8e-12	365	538	False
	hhblits	Q96RK4	4.6e-12	215	377	False
	hhblits	Q96RK4	1.5e-11	306	404	False
	hhblits	P19878	3.3e-11	42	157	False
T96060015755
	blast	P16885	4.38876e-08	641	725	False
	blast	Q06124	0.00413015	112	215	False
	blast	P51692	0.00906371	561	624	False
	blast	P43403	0.0278378	163	223	False
	blast	O00459	0.0289817	315	472	False
	blast	P00519	0.0398862	126	203	False
	blast	P20936	0.0866288	351	447	False
	hhblits	O60880	1.5e-14	4	108	False
	hhblits	P27986	8.7e-14	619	723	False
	hhblits	O00459	3.2e-13	619	725	False
	hhblits	P43403	5.1e-13	129	244	False
	hhblits	P43403	1.9e-12	9	105	False
	hhblits	O00459	3.6e-12	329	429	False
	hhblits	Q8WV28	6.6e-12	345	436	False
	hhblits	P27986	5.9e-11	332	430	False
	hhblits	P20936	6.1e-11	180	277	False
	hhblits	Q9UQQ2	2.1e-10	362	467	False
T96060015756
	blast	P07332	6.97831e-11	448	549	False
	blast	P00519	1.7558e-05	122	204	False
	blast	Q06124	0.000392557	98	152	False
	blast	Q9UQQ2	0.00088626	359	448	False
	blast	P20936	0.0422647	181	219	False
	hhblits	O60880	4.9e-14	1	91	False
	hhblits	P07332	9.4e-13	452	552	False
	hhblits	Q06124	3.6e-12	1	128	False
	hhblits	P15882	6.7e-12	37	128	False
	hhblits	P27986	2.2e-11	325	414	False
	hhblits	P43403	3.1e-11	4	94	False
	hhblits	Q9UQQ2	7.4e-11	357	465	False
	hhblits	Q8WV28	8.4e-11	337	436	False
	hhblits	P43403	1.8e-10	155	242	False
	hhblits	O00459	2.1e-10	617	720	False
