T96060005920
	hhblits	P49768	1.6	406	433	False
	hhblits	P49810	3.1	387	414	False
	hhblits	O75251	20.0	67	85	False
	hhblits	Q96PY6	30.0	1197	1219	False
	hhblits	Q15726	59.0	2	23	False
	hhblits	P31639	62.0	611	619	False
	hhblits	Q9UHD9	88.0	225	233	False
	hhblits	Q9BY41	99.0	123	154	False
	hhblits	Q16873	100.0	84	99	False
	hhblits	P08559	110.0	41	75	False
T96060005921
	hhblits	Q13148	3.9e-06	250	262	False
	hhblits	Q01844	0.00064	360	372	False
	hhblits	Q9UM73	0.00071	951	961	False
	hhblits	Q13148	0.00099	191	199	False
	hhblits	P13645	0.0054	446	458	False
	hhblits	P35527	0.0083	319	324	False
	hhblits	Q9UM73	0.011	898	904	False
	hhblits	P04264	0.014	453	466	False
	hhblits	Q92804	0.016	246	261	False
	hhblits	P13645	0.075	522	531	False
T96060005923
	hhblits	P13805	4.3	207	233	False
	hhblits	P12109	9.3	174	206	False
	hhblits	Q13351	24.0	115	146	False
	hhblits	P04424	24.0	196	229	False
	hhblits	P54098	32.0	1181	1224	False
	hhblits	P12272	60.0	5	42	False
	hhblits	P35573	57.0	982	1048	False
	hhblits	P12110	56.0	178	206	False
	hhblits	P38398	66.0	3	30	False
	hhblits	Q8NFJ9	75.0	439	517	False
T96060005924
	blast	P00740	0.0	1	461	False
	blast	P00742	1.02243e-127	25	467	False
	blast	P08709	6.60208e-116	44	449	False
	blast	P04070	2.16478e-89	25	445	False
	blast	P07477	2.71937e-49	18	240	False
	blast	P03952	5.49016e-48	389	626	False
	blast	Q9Y5Y6	7.69479e-45	508	853	False
	blast	P00734	5.92106e-43	363	615	False
	blast	P98073	7.05416e-41	784	1015	False
	blast	P03951	8.69219e-41	387	623	False
	hhblits	P00740	5e-117	1	461	False
	hhblits	P08709	4e-102	44	452	False
	hhblits	P00742	3e-100	20	467	False
	hhblits	P04070	2.2e-97	24	450	False
	hhblits	P00734	3.3e-92	10	618	False
	hhblits	P00749	5.6e-65	177	424	False
	hhblits	P00748	1.1e-63	127	614	False
	hhblits	P00750	5.5e-56	309	561	False
	hhblits	Q8IU80	1.7e-49	574	811	False
	hhblits	Q9Y5Y6	5.1e-49	609	855	False
T96060005927
	hhblits	Q01831	1.2	777	862	False
	hhblits	P35638	3.5	16	44	False
	hhblits	Q9UM00	9.6	29	53	False
	hhblits	Q14533	11.0	475	498	False
	hhblits	Q9NZD8	11.0	103	120	False
	hhblits	P12035	14.0	485	509	False
	hhblits	P12755	16.0	157	175	False
	hhblits	P52565	17.0	34	70	False
	hhblits	Q96M63	28.0	115	153	False
	hhblits	P02671	43.0	138	167	False
T96060005929
	hhblits	Q12988	0.42	76	110	False
	hhblits	Q9UJY1	1.0	101	170	False
	hhblits	P13804	2.2	277	302	False
	hhblits	P04792	2.4	100	125	False
	hhblits	P02511	2.5	80	150	False
	hhblits	P02489	3.3	76	104	False
	hhblits	P48431	12.0	65	89	False
	hhblits	Q05066	12.0	84	108	False
	hhblits	Q8TD43	14.0	110	125	False
	hhblits	Q7Z4N2	18.0	90	107	False
T96060005930
	hhblits	P06396	3.7	506	546	False
	hhblits	O60393	9.3	8	62	False
	hhblits	P06396	8.9	86	167	False
	hhblits	P22914	10.0	133	166	False
	hhblits	Q9HCC0	17.0	337	389	False
	hhblits	P43320	23.0	146	180	False
	hhblits	P07316	29.0	127	161	False
	hhblits	P78330	27.0	25	41	False
	hhblits	P53673	140.0	144	165	False
	hhblits	P09001	210.0	213	244	False
T96060005932
	hhblits	P53680	2.4	6	62	False
	hhblits	P56377	3.9	5	60	False
	hhblits	Q9Y587	4.3	5	62	False
	hhblits	P61966	8.6	6	61	False
	hhblits	Q9NZD8	11.0	213	230	False
	hhblits	Q05066	26.0	68	106	False
	hhblits	Q9Y5U9	41.0	23	39	False
	hhblits	P51157	43.0	56	68	False
	hhblits	Q8WU66	49.0	400	421	False
	hhblits	P48431	59.0	63	87	False
T96060005933
	hhblits	Q12988	12.0	76	101	False
	hhblits	P11712	27.0	37	57	False
	hhblits	P53701	44.0	116	151	False
	hhblits	P04792	47.0	100	124	False
	hhblits	O75923	57.0	1587	1614	False
	hhblits	P0CG47	57.0	211	221	False
	hhblits	P33261	58.0	37	45	False
	hhblits	P00390	87.0	275	291	False
	hhblits	P08559	97.0	201	230	False
	hhblits	P0CW18	110.0	492	536	False
T96060005934
	hhblits	Q9Y587	8.1	3	60	False
	hhblits	P56377	12.0	6	60	False
	hhblits	P53680	12.0	4	60	False
	hhblits	P61966	20.0	5	60	False
	hhblits	Q92889	29.0	723	764	False
	hhblits	Q9BSQ5	32.0	361	374	False
	hhblits	Q05066	44.0	81	107	False
	hhblits	P58400	99.0	139	159	False
	hhblits	Q8IYD8	170.0	1862	1900	False
	hhblits	O43379	180.0	1	14	False
T96060005935
	hhblits	Q5S007	110.0	18	48	False
	hhblits	O14832	110.0	277	285	False
	hhblits	Q16595	130.0	131	168	False
	hhblits	P49815	160.0	1567	1633	False
	hhblits	P01024	310.0	190	208	False
	hhblits	O75443	590.0	431	440	False
	hhblits	Q9HCE0	1100.0	634	647	False
	hhblits	Q06210	1100.0	122	134	False
T96060005938
	blast	O75844	0.0	1	475	False
	hhblits	O75844	6e-126	1	475	False
	hhblits	P03956	0.85	210	230	False
	hhblits	P45452	0.98	214	234	False
	hhblits	O60882	1.0	218	237	False
	hhblits	Q9Y3Z3	1.2	200	222	False
	hhblits	P78536	2.1	401	416	False
	hhblits	Q13443	2.7	341	351	False
	hhblits	O43462	5.2	166	178	False
	hhblits	Q8IU89	5.4	156	178	False
	hhblits	O15239	11.0	38	56	False
T96060005940
	hhblits	Q15468	2.9	425	452	False
	hhblits	P42898	6.7	452	499	False
	hhblits	Q9H9S5	14.0	175	199	False
	hhblits	Q9BXJ7	34.0	19	51	False
	hhblits	Q9UK53	53.0	96	124	False
	hhblits	O60936	120.0	193	209	False
	hhblits	P00488	120.0	182	195	False
	hhblits	O95278	150.0	54	70	False
	hhblits	P54132	170.0	1217	1267	False
	hhblits	O60610	210.0	314	359	False
T96060005943
	hhblits	Q9NQX3	7.2e-10	13	108	False
	hhblits	Q9NQX3	2e-09	497	593	False
	hhblits	O75648	0.96	188	212	False
	hhblits	P49915	2.3	405	434	False
	hhblits	P78364	3.5	914	962	False
	hhblits	Q96SW2	3.6	51	96	False
	hhblits	P37198	4.1	402	458	False
	hhblits	Q96LW4	4.4	373	394	False
	hhblits	P00558	11.0	351	398	False
	hhblits	P13645	15.0	335	355	False
T96060005946
	blast	P00167	3.06578e-12	2	88	False
	hhblits	Q7L5A8	1.6e-26	7	237	False
	hhblits	P00167	1.7e-15	6	91	False
	hhblits	P51687	1.1e-11	81	167	False
	hhblits	Q9NUD9	5.9	467	491	False
	hhblits	P84022	16.0	8	48	False
	hhblits	O00330	22.0	183	201	False
	hhblits	Q9NP91	22.0	550	582	False
	hhblits	Q9UBD9	25.0	107	120	False
	hhblits	P31213	27.0	196	215	False
	hhblits	P11182	34.0	172	190	False
T96060005947
	blast	P00167	3.62577e-09	12	95	False
	blast	P51687	0.00496948	88	164	False
	blast	Q7L5A8	0.0240521	23	89	False
	hhblits	Q7L5A8	1.8e-24	7	192	False
	hhblits	P00167	2.4e-15	5	91	False
	hhblits	P51687	4.2e-11	77	166	False
	hhblits	O75636	0.5	127	138	False
	hhblits	O43181	8.8	134	150	False
	hhblits	P21757	9.5	370	380	False
	hhblits	Q96CG8	20.0	70	87	False
	hhblits	P35247	19.0	205	233	False
	hhblits	Q9NPI0	21.0	148	161	False
	hhblits	Q05707	22.0	1742	1764	False
T96060005948
	hhblits	P21964	7.9	37	83	False
	hhblits	Q495M3	8.2	49	86	False
	hhblits	Q9P2X0	13.0	42	70	False
	hhblits	Q9BT04	14.0	189	214	False
	hhblits	Q9UKY4	28.0	607	620	False
	hhblits	Q7Z6L0	35.0	312	323	False
	hhblits	P13051	35.0	154	213	False
	hhblits	P15814	38.0	181	200	False
	hhblits	P36021	35.0	155	184	False
	hhblits	O43826	40.0	58	90	False
T96060005951
	hhblits	P16930	1.3e-53	12	413	False
	hhblits	P39905	20.0	48	91	False
	hhblits	O95409	25.0	100	124	False
	hhblits	Q9NQT5	28.0	155	171	False
	hhblits	P52565	36.0	121	150	False
	hhblits	P21964	48.0	108	122	False
	hhblits	P15382	60.0	5	33	False
	hhblits	P21549	71.0	94	108	False
	hhblits	P15814	89.0	188	202	False
	hhblits	Q8HWS3	130.0	241	275	False
T96060005952
	hhblits	P16930	9.8e-52	12	413	False
	hhblits	O95409	4.5	100	124	False
	hhblits	P13716	5.1	198	212	False
	hhblits	Q9NQT5	27.0	155	171	False
	hhblits	P52565	36.0	121	150	False
	hhblits	P21964	46.0	107	123	False
	hhblits	P52788	48.0	194	233	False
	hhblits	P15382	60.0	5	34	False
	hhblits	Q8TAA9	66.0	420	444	False
	hhblits	P21549	74.0	94	107	False
T96060005954
	hhblits	Q16595	0.047	121	190	False
	hhblits	P07225	20.0	377	434	False
	hhblits	Q14331	42.0	235	249	False
	hhblits	Q12794	75.0	379	394	False
	hhblits	Q9NQX1	69.0	65	82	False
	hhblits	Q9Y3A5	99.0	23	43	False
	hhblits	P35237	130.0	307	325	False
	hhblits	Q09470	150.0	76	95	False
	hhblits	P08F94	200.0	273	304	False
	hhblits	Q9UDR5	240.0	131	150	False
T96060005955
	hhblits	Q9NZC2	2.3e-13	1	130	False
	hhblits	Q9NY72	3.7e-09	8	148	False
	hhblits	Q8IWT1	1.6e-07	38	152	False
	hhblits	P25189	8.2e-07	27	147	False
	hhblits	Q15223	8.4e-07	22	144	False
	hhblits	Q16653	3.8e-06	29	145	False
	hhblits	Q9H6B4	4.3e-06	1	129	False
	hhblits	P01732	5.1e-06	30	118	False
	hhblits	E7ENV9	7.2e-06	39	152	False
	hhblits	E7EX88	8.1e-06	39	152	False
T96060005962
	hhblits	O00305	34.0	496	516	False
	hhblits	Q76LX8	110.0	499	512	False
	hhblits	P15328	160.0	167	189	False
	hhblits	P35219	260.0	8	18	False
	hhblits	Q15583	530.0	305	325	False
T96060005963
	blast	Q8WZA1	1.45338e-08	128	217	False
	hhblits	Q8WZA1	6.4e-45	85	247	False
	hhblits	P15291	11.0	24	45	False
	hhblits	P45954	12.0	385	421	False
	hhblits	P26440	14.0	374	411	False
	hhblits	P11686	16.0	76	85	False
	hhblits	P08253	17.0	145	154	False
	hhblits	P51149	17.0	12	28	False
	hhblits	P36894	19.0	53	70	False
	hhblits	P15941	25.0	1043	1078	False
	hhblits	O60568	29.0	4	134	False
T96060005967
	blast	P10643	0.00548359	295	324	False
	blast	P98160	0.0129284	814	871	False
	hhblits	P02748	1.6e-07	313	367	False
	hhblits	P13671	2.5e-07	332	386	False
	hhblits	P07357	2.8e-06	308	359	False
	hhblits	P07358	8.2e-06	311	364	False
	hhblits	P10643	3.5e-05	270	324	False
	hhblits	P14222	5.1e-05	186	241	False
	hhblits	Q5HYA8	0.051	167	201	False
	hhblits	Q2MKA7	0.12	102	129	False
	hhblits	Q5HYA8	0.21	43	135	False
	hhblits	Q2I0M5	0.22	90	122	False
T96060005968
	blast	P10643	0.00188892	270	326	False
	blast	O75443	0.0609413	568	646	False
	hhblits	P07358	4e-07	310	365	False
	hhblits	P02748	4.3e-07	287	367	False
	hhblits	P07357	9e-07	308	362	False
	hhblits	P10643	1.2e-06	270	325	False
	hhblits	P13671	1.3e-06	331	386	False
	hhblits	P14222	4.9e-06	186	244	False
	hhblits	Q5HYA8	0.011	71	135	False
	hhblits	Q5HYA8	0.024	123	201	False
	hhblits	Q2MKA7	0.14	72	129	False
	hhblits	P29317	0.28	243	316	False
T96060005969
	hhblits	P81172	6.6	77	82	False
	hhblits	P43235	7.6	174	198	False
	hhblits	O14763	46.0	346	372	False
	hhblits	O43593	89.0	396	418	False
	hhblits	Q9GZX7	140.0	146	166	False
	hhblits	Q6ZUT3	140.0	542	566	False
	hhblits	P02545	160.0	5	12	False
	hhblits	Q08J23	270.0	56	80	False
	hhblits	P02649	310.0	262	280	False
	hhblits	Q9Y4Z2	340.0	51	92	False
T96060005970
	hhblits	Q8IZU3	2.7e-32	1	205	False
	hhblits	Q8IZU3	0.00043	1	39	False
	hhblits	P37275	0.00051	897	902	False
	hhblits	P07196	0.0013	502	521	False
	hhblits	P07196	0.0054	383	392	False
	hhblits	O60315	0.0074	993	998	False
	hhblits	Q6ZRS2	0.065	191	200	False
	hhblits	Q6ZRS2	0.13	224	235	False
	hhblits	Q9HAZ2	0.14	972	979	False
	hhblits	Q9HAZ2	0.25	1195	1201	False
T96060005972
	hhblits	Q8IZU3	4.5e-25	12	165	False
	hhblits	Q9BUL8	0.23	116	187	False
	hhblits	P13645	1.8	371	395	False
	hhblits	A2IDD5	2.5	275	311	False
	hhblits	P12035	3.0	420	450	False
	hhblits	P35908	3.1	399	422	False
	hhblits	Q13049	3.7	130	148	False
	hhblits	O15164	4.0	249	271	False
	hhblits	O15344	4.4	201	224	False
	hhblits	Q9NP81	4.9	162	180	False
T96060005985
	blast	P50851	5.86693e-93	2064	2719	False
	blast	Q6ZNJ1	1.29223e-89	1894	2579	False
	blast	Q99698	1.10784e-69	3011	3422	False
	blast	Q562E7	3.15839e-23	347	592	False
	blast	Q8NBT0	1.02785e-19	11	302	False
	blast	Q9Y297	2.64535e-13	291	580	False
	blast	P43034	3.65935e-13	104	303	False
	blast	Q9HAV0	1.1486e-10	67	214	False
	blast	Q6RI45	1.24714e-05	176	394	False
	blast	Q7Z4S6	8.30148e-05	1556	1651	False
	hhblits	P50851	8e-118	2027	2851	False
	hhblits	Q99698	1e-117	3009	3781	False
	hhblits	Q6ZNJ1	3e-117	1911	2716	False
	hhblits	Q562E7	3.6e-49	344	594	False
	hhblits	P43034	7e-33	104	409	False
	hhblits	Q9HAV0	2.9e-32	50	340	False
	hhblits	Q8NBT0	5.7e-32	10	301	False
	hhblits	Q86W42	2.4e-30	11	331	False
	hhblits	O00628	1.2e-29	10	317	False
	hhblits	Q969X6	2.5e-29	193	556	False
T96060005994
	blast	Q9H251	0.0	25	2936	False
	blast	Q96QU1	4.68647e-74	389	1207	False
	blast	Q8TAB3	7.86791e-51	114	680	False
	blast	E9PAM6	1.5649e-50	114	680	False
	blast	Q96JP9	5.73182e-44	108	708	False
	blast	P12830	4.08715e-31	160	638	False
	blast	P55291	4.08988e-30	76	579	False
	blast	Q02487	9.61444e-30	161	618	False
	blast	P82279	8.94745e-29	901	1249	False
	blast	P22223	7.75602e-28	142	556	False
	hhblits	Q9H251	4.94065645841e-324	28	2994	False
	hhblits	Q9H251	5e-299	28	2951	False
	hhblits	Q96QU1	5e-127	21	1314	False
	hhblits	Q96QU1	4e-123	41	1264	False
	hhblits	Q8TAB3	2.2e-74	20	665	False
	hhblits	E9PAM6	2.3e-74	20	663	False
	hhblits	Q86XX4	5.7e-74	1125	2714	False
	hhblits	Q96JP9	2.2e-73	8	681	False
	hhblits	Q96JP9	3.4e-73	19	682	False
	hhblits	E9PAM6	4.6e-72	23	667	False
T96060005995
	blast	Q9H251	0.0	73	2886	False
	blast	Q96QU1	4.33531e-82	336	1226	False
	blast	Q8TAB3	4.85543e-76	27	662	False
	blast	E9PAM6	5.33601e-76	27	662	False
	blast	P82279	6.07962e-53	305	948	False
	blast	Q96JP9	1.52925e-44	38	670	False
	blast	Q04721	1.11354e-41	904	1061	False
	blast	Q9UM47	2.2811e-41	424	620	False
	blast	P46531	4.69014e-40	451	603	False
	blast	P22223	8.14044e-40	114	547	False
	hhblits	Q9H251	0.0	25	3045	False
	hhblits	Q9H251	0.0	24	2942	False
	hhblits	Q96QU1	2e-133	24	1247	False
	hhblits	Q96QU1	2e-131	20	1261	False
	hhblits	Q86XX4	2e-101	1127	3256	False
	hhblits	Q86XX4	6e-97	1125	3168	False
	hhblits	Q96JP9	2e-78	14	682	False
	hhblits	Q8TAB3	4e-77	25	664	False
	hhblits	E9PAM6	4.2e-77	25	663	False
	hhblits	E9PAM6	2.7e-76	25	663	False
T96060005997
	hhblits	O15247	1.6e-09	14	220	False
	hhblits	Q8TB36	5.6e-08	23	285	False
	hhblits	A8MXD5	7.9	133	220	False
	hhblits	P49247	9.9	4	18	False
	hhblits	Q8N5M1	12.0	160	179	False
	hhblits	Q9H3S1	15.0	659	738	False
	hhblits	P35523	19.0	225	278	False
	hhblits	P14174	20.0	8	30	False
	hhblits	Q96H96	25.0	106	135	False
	hhblits	Q96JX3	32.0	19	63	False
T96060005998
	hhblits	P06396	3.6	507	546	False
	hhblits	Q14938	200.0	438	468	False
	hhblits	Q99959	350.0	25	46	False
	hhblits	Q15582	530.0	32	48	False
	hhblits	P06280	570.0	288	303	False
T96060005999
	hhblits	Q86YC2	8.9	394	418	False
	hhblits	O14832	13.0	15	39	False
	hhblits	O43593	47.0	202	233	False
	hhblits	P11686	62.0	10	35	False
	hhblits	Q92804	60.0	577	588	False
	hhblits	P19544	62.0	17	29	False
	hhblits	Q9Y4Z2	81.0	173	206	False
	hhblits	P54821	180.0	203	212	False
	hhblits	P13498	210.0	95	135	False
	hhblits	Q8WYB5	240.0	1801	1813	False
T96060006003
	hhblits	Q03164	1.2e-06	156	165	False
	hhblits	Q9UET6	1.5e-06	39	157	False
	hhblits	Q08J23	2.1e-06	172	319	False
	hhblits	Q8NFD5	7.8e-06	434	442	False
	hhblits	Q8NFD5	1.7e-05	392	399	False
	hhblits	Q16204	0.00026	1	9	False
	hhblits	Q8WZ04	0.00054	131	243	False
	hhblits	P51580	0.0015	60	185	False
	hhblits	Q9UM73	0.0015	920	927	False
	hhblits	P21964	0.0016	106	218	False
T96060006005
	blast	P23142	6.99761e-143	178	572	False
	blast	O95967	5.05936e-72	39	417	False
	blast	Q9UBX5	2.94599e-62	23	422	False
	blast	Q12805	1.13042e-55	41	467	False
	blast	P35555	5.2289e-55	1028	1470	False
	blast	Q14767	3.31037e-50	887	1329	False
	blast	P35556	4.56095e-49	1089	1434	False
	blast	Q8N2S1	7.77536e-47	709	1125	False
	blast	Q9NS15	1.29896e-37	599	912	False
	blast	Q04721	3.1983e-28	757	1197	False
	hhblits	P23142	9e-118	21	702	False
	hhblits	P35556	2.6e-68	2253	2874	False
	hhblits	Q12805	6.3e-66	23	492	False
	hhblits	Q9UBX5	1.5e-63	14	446	False
	hhblits	O95967	1.1e-58	38	441	False
	hhblits	P23142	1.1e-57	178	593	False
	hhblits	P35556	7.2e-57	954	1442	False
	hhblits	P35555	8.7e-57	908	1396	False
	hhblits	P35555	2.2e-56	2206	2838	False
	hhblits	Q9NS15	3.4e-55	573	1088	False
T96060006007
	blast	O95967	0.0	1	443	False
	blast	Q9UBX5	3.17664e-138	22	448	False
	blast	Q12805	5.74724e-131	162	493	False
	blast	P23142	4.75567e-51	293	703	False
	blast	Q9NS15	4.06982e-37	595	893	False
	blast	P35556	7.80961e-34	1184	1434	False
	blast	P35555	2.64601e-31	1027	1264	False
	blast	Q8N2S1	7.62916e-30	565	860	False
	blast	Q14767	6.73141e-29	865	1163	False
	blast	P07225	1.03756e-22	119	265	False
	hhblits	O95967	1e-94	1	443	False
	hhblits	Q12805	3.1e-90	2	493	False
	hhblits	Q9UBX5	3.7e-89	1	448	False
	hhblits	P23142	2.3e-71	294	703	False
	hhblits	P35555	8.4e-48	2428	2836	False
	hhblits	P35556	4.6e-39	2475	2876	False
	hhblits	P23142	5e-39	247	508	False
	hhblits	P35555	1.5e-36	1049	1306	False
	hhblits	P35556	2.2e-35	1099	1351	False
	hhblits	Q9NS15	3.1e-35	637	893	False
T96060006009
	blast	Q9UBX5	4.20616e-29	157	448	False
	blast	Q12805	1.25273e-27	153	493	False
	blast	O95967	2.64671e-26	144	443	False
	blast	P23142	1.40211e-23	350	703	False
	blast	P07225	8.37522e-22	120	265	False
	blast	Q14767	1.23498e-17	856	1079	False
	blast	P35555	8.05522e-17	1869	2042	False
	blast	P35556	2.24714e-16	2172	2354	False
	blast	P78504	3.32324e-15	366	534	False
	blast	Q04721	1.20551e-14	259	469	False
	hhblits	P23142	2.3e-47	350	703	False
	hhblits	Q9UBX5	1.6e-45	117	448	False
	hhblits	Q12805	1.1e-44	163	493	False
	hhblits	O95967	1.7e-42	113	443	False
	hhblits	P10643	5e-26	569	832	False
	hhblits	Q96HD1	8.9e-26	132	414	False
	hhblits	P07225	3.5e-23	112	268	False
	hhblits	O15232	3.7e-22	261	421	False
	hhblits	O95967	8.8e-21	49	232	False
	hhblits	P35556	1.3e-20	2562	2872	False
T96060006011
	blast	P35556	0.0	1	2912	False
	blast	P35555	0.0	451	2871	False
	blast	Q8N2S1	4.64763e-90	549	1402	False
	blast	Q14767	1.19569e-87	855	1566	False
	blast	Q04721	3.80628e-77	34	1400	False
	blast	Q9NS15	1.38526e-70	574	1298	False
	blast	P46531	9.02914e-70	35	1277	False
	blast	Q9UM47	1.33857e-64	104	1238	False
	blast	P23142	3.68889e-39	178	582	False
	blast	Q5T1H1	5.17793e-35	239	1153	False
	hhblits	P35556	0.0	1	2912	False
	hhblits	P35555	0.0	48	2871	False
	hhblits	P35556	7e-296	34	2648	False
	hhblits	P35555	6e-284	102	2689	False
	hhblits	Q8N2S1	5e-187	283	1621	False
	hhblits	Q8N2S1	1e-179	282	1622	False
	hhblits	Q14767	2e-175	547	1818	False
	hhblits	Q14767	1e-168	549	1812	False
	hhblits	P46531	8e-151	22	1420	False
	hhblits	Q04721	1e-144	32	1414	False
T96060006012
	blast	P35556	0.0	82	2911	False
	blast	P35555	0.0	53	2833	False
	blast	Q14767	1.14349e-99	552	1554	False
	blast	Q8N2S1	4.18996e-98	549	1407	False
	blast	Q9NS15	3.5233e-79	574	1302	False
	blast	Q04721	3.96067e-72	27	1404	False
	blast	P46531	2.79623e-71	151	1341	False
	blast	Q9UM47	3.66374e-62	43	1319	False
	blast	P23142	1.38991e-46	190	561	False
	blast	Q5T1H1	1.78913e-35	680	1191	False
	hhblits	P35556	0.0	69	2912	False
	hhblits	P35555	0.0	1	2871	False
	hhblits	P35556	2e-284	1	2648	False
	hhblits	P35555	9e-269	103	2683	False
	hhblits	Q8N2S1	6e-180	282	1621	False
	hhblits	Q8N2S1	3e-176	282	1614	False
	hhblits	Q14767	5e-168	549	1814	False
	hhblits	Q14767	4e-152	353	1820	False
	hhblits	P46531	4e-148	22	1421	False
	hhblits	Q04721	3e-141	27	1407	False
T96060006013
	hhblits	P04049	2.5	2	12	False
	hhblits	P13637	2.6	139	188	False
	hhblits	P50993	3.1	154	197	False
	hhblits	Q8J025	5.8	71	84	False
	hhblits	P98194	7.8	125	168	False
	hhblits	Q14232	15.0	89	126	False
	hhblits	O15527	48.0	184	213	False
	hhblits	Q05066	67.0	85	104	False
	hhblits	Q9NTI2	85.0	109	144	False
	hhblits	Q9Y5U9	110.0	18	37	False
T96060006016
	hhblits	Q99453	0.025	245	261	False
	hhblits	Q96QS3	0.11	101	121	False
	hhblits	Q99453	0.23	266	271	False
	hhblits	Q96QS3	0.47	100	126	False
	hhblits	O95409	2.5	423	478	False
	hhblits	P50553	2.9	33	51	False
	hhblits	Q7RTP0	3.0	4	19	False
	hhblits	P35453	4.3	56	75	False
	hhblits	O95409	5.7	441	481	False
	hhblits	Q8N196	11.0	40	70	False
T96060006017
	hhblits	P54259	0.07	1027	1067	False
	hhblits	Q92570	0.068	51	141	False
	hhblits	P54259	0.11	1048	1068	False
	hhblits	Q13627	0.4	598	615	False
	hhblits	Q13627	0.69	606	622	False
	hhblits	P55316	0.8	22	29	False
	hhblits	Q3B7T3	2.7	140	146	False
	hhblits	P52945	3.7	185	205	False
	hhblits	O15266	5.0	229	239	False
	hhblits	O15266	5.9	215	252	False
T96060006019
	blast	Q9Y297	1.45382e-20	316	505	False
	blast	P43034	1.72226e-19	146	379	False
	blast	Q8NBT0	1.39038e-10	107	298	False
	blast	Q9HAV0	5.84927e-10	180	340	False
	blast	Q6RI45	5.79752e-09	332	495	False
	blast	Q7Z4S6	1.13716e-08	1455	1651	False
	blast	O00628	3.98736e-08	80	272	False
	blast	Q86W42	2.43376e-07	129	213	False
	blast	P57775	9.25116e-07	198	337	False
	blast	Q8NI36	0.000111094	587	660	False
	hhblits	P57775	1.1e-32	23	410	False
	hhblits	Q9Y297	2.6e-32	178	583	False
	hhblits	P43034	8.4e-30	120	388	False
	hhblits	O00628	4.9e-28	29	294	False
	hhblits	Q86W42	3.9e-27	87	331	False
	hhblits	P43034	5.2e-27	102	360	False
	hhblits	Q86W42	5.3e-27	19	278	False
	hhblits	P31146	8.6e-27	27	327	False
	hhblits	Q9Y297	1.2e-26	349	590	False
	hhblits	O00628	1.2e-26	85	319	False
T96060006020
	hhblits	Q9Y297	4e-15	191	587	False
	hhblits	P57775	8.7e-13	30	264	False
	hhblits	Q92466	6.6e-09	119	267	False
	hhblits	O00628	1.6e-08	45	316	False
	hhblits	O00628	1.1e-07	126	267	False
	hhblits	Q86W42	1.5e-07	39	192	False
	hhblits	Q9BZH6	2.5e-07	486	780	False
	hhblits	Q9Y3I1	4.8e-07	334	398	False
	hhblits	Q13216	5.1e-07	56	211	False
	hhblits	P31146	9e-07	140	292	False
T96060006023
	hhblits	Q9Y3I1	8.3e-08	333	408	False
	hhblits	P57775	6.6e-06	30	106	False
	hhblits	Q9Y297	5.2e-05	183	231	False
	hhblits	P08F94	0.052	3014	3188	False
	hhblits	P08F94	0.063	3015	3055	False
	hhblits	P60484	3.1	316	333	False
	hhblits	O94761	11.0	271	288	False
	hhblits	P35523	14.0	814	828	False
	hhblits	P22460	14.0	168	181	False
	hhblits	P21860	14.0	1136	1212	False
T96060006025
	blast	Q9Y3I1	0.0364764	335	380	False
	hhblits	Q9Y3I1	1.4e-08	330	406	False
	hhblits	P57775	4.6e-07	27	79	False
	hhblits	Q9Y297	1.1e-05	179	233	False
	hhblits	Q3B820	3.9	11	31	False
	hhblits	P49959	12.0	574	582	False
	hhblits	Q9Y283	12.0	935	975	False
	hhblits	P13646	21.0	4	15	False
	hhblits	P56715	24.0	888	930	False
	hhblits	P52565	35.0	168	196	False
	hhblits	Q9UMR3	38.0	358	396	False
T96060006026
	blast	Q9Y297	7.31669e-05	130	225	False
	blast	P57775	0.00634702	30	68	False
	hhblits	Q9Y297	6.1e-19	120	232	False
	hhblits	P57775	7.7e-09	19	74	False
	hhblits	Q9Y3I1	9.4e-08	330	399	False
	hhblits	Q96M11	3.8	254	298	False
	hhblits	P07602	39.0	460	483	False
	hhblits	Q9Y2B1	43.0	407	437	False
	hhblits	Q92990	45.0	386	429	False
	hhblits	P35523	48.0	874	914	False
	hhblits	P07988	64.0	262	282	False
	hhblits	P07101	90.0	219	244	False
T96060006029
	hhblits	Q9Y3I1	6.4e-07	330	415	False
	hhblits	O00170	2.4	247	302	False
	hhblits	P07358	9.0	338	351	False
	hhblits	P07357	11.0	333	348	False
	hhblits	Q7Z4L5	10.0	161	196	False
	hhblits	Q9NZN9	14.0	253	298	False
	hhblits	P13671	16.0	353	372	False
	hhblits	P07477	30.0	131	167	False
	hhblits	P12235	33.0	224	280	False
	hhblits	O95999	44.0	26	49	False
T96060006030
	blast	O75306	0.00691446	324	432	False
	hhblits	P57775	0.003	26	64	False
	hhblits	Q9Y297	0.0046	191	220	False
	hhblits	Q9Y3I1	0.012	337	367	False
	hhblits	P50219	19.0	239	262	False
	hhblits	P15428	18.0	173	193	False
	hhblits	Q9Y5S9	22.0	13	31	False
	hhblits	Q9H3Z4	26.0	132	150	False
	hhblits	P37058	25.0	224	238	False
	hhblits	Q96IS3	27.0	25	50	False
	hhblits	P80365	29.0	258	273	False
T96060006031
	blast	Q92834	0.00286216	43	104	False
	blast	P57775	0.0123362	31	73	False
	blast	Q99081	0.0468837	361	411	False
	blast	Q96Q42	0.0966371	93	170	False
	hhblits	Q86SG6	3.7e-11	455	685	False
	hhblits	Q86SG6	4.2e-10	344	527	False
	hhblits	Q92834	4.9e-09	98	274	False
	hhblits	Q92834	2.8e-08	46	223	False
	hhblits	Q96Q42	9.3e-08	12	177	False
	hhblits	P57775	2.5e-07	26	76	False
	hhblits	Q9Y3I1	4.6e-07	328	401	False
	hhblits	Q96Q42	4.8e-07	52	237	False
	hhblits	Q9Y297	1.4e-05	181	232	False
	hhblits	Q9BXC9	9.3	260	318	False
T96060006032
	hhblits	Q9Y3I1	5.6e-06	331	400	False
	hhblits	P57775	0.026	23	77	False
	hhblits	Q9Y297	0.05	180	234	False
	hhblits	P51149	0.33	16	28	False
	hhblits	P27707	0.62	29	44	False
	hhblits	Q8TB37	1.8	76	94	False
	hhblits	Q8IVH4	2.2	152	164	False
	hhblits	Q7Z494	3.3	531	543	False
	hhblits	O95342	5.3	1095	1123	False
	hhblits	Q12768	5.9	621	700	False
T96060006034
	hhblits	P35527	0.027	350	387	False
	hhblits	Q9UBP0	0.03	46	81	False
	hhblits	P12035	0.036	396	435	False
	hhblits	Q9NXR1	0.051	80	149	False
	hhblits	B4DRS2	0.068	332	373	False
	hhblits	P35527	0.088	159	169	False
	hhblits	Q9P2W1	0.095	15	47	False
	hhblits	P13645	0.1	344	382	False
	hhblits	O95343	0.1	157	168	False
	hhblits	P78385	0.11	306	343	False
T96060006035
	hhblits	P57775	9.2e-05	24	74	False
	hhblits	Q9Y3I1	0.00017	330	404	False
	hhblits	Q9Y297	0.0012	178	255	False
	hhblits	Q8TCU4	3.6	115	127	False
	hhblits	P15882	4.8	340	357	False
	hhblits	Q17RF5	8.2	23	41	False
	hhblits	P15291	10.0	4	26	False
	hhblits	Q9UNA1	10.0	450	467	False
	hhblits	P27986	14.0	184	200	False
	hhblits	Q9H3L0	17.0	198	227	False
T96060006036
	blast	Q9Y4K3	0.0302421	229	263	False
	hhblits	P57775	0.0019	24	64	False
	hhblits	Q9Y3I1	0.0023	330	368	False
	hhblits	Q9Y4K3	0.0078	213	265	False
	hhblits	Q9Y297	0.021	175	220	False
	hhblits	Q9Y4K3	0.13	187	243	False
	hhblits	P35527	7.1	369	409	False
	hhblits	Q9HC77	12.0	247	298	False
	hhblits	Q9Y625	18.0	54	70	False
	hhblits	Q9NSK7	30.0	86	117	False
	hhblits	P51654	31.0	59	76	False
T96060006038
	hhblits	Q9Y3I1	7e-07	331	400	False
	hhblits	P57775	0.0095	22	76	False
	hhblits	Q9Y297	0.032	173	234	False
	hhblits	Q9Y5X0	1.3	178	200	False
	hhblits	O00429	25.0	648	693	False
	hhblits	P42898	39.0	227	257	False
	hhblits	P50570	46.0	658	702	False
	hhblits	P57679	56.0	272	391	False
	hhblits	Q13976	56.0	100	148	False
	hhblits	P16444	72.0	314	341	False
T96060006039
	hhblits	P57775	2.5e-05	29	71	False
	hhblits	Q9Y3I1	0.002	330	379	False
	hhblits	Q9Y297	0.0025	181	228	False
	hhblits	Q16204	0.028	39	62	False
	hhblits	P59046	0.051	971	985	False
	hhblits	Q96P20	0.064	897	956	False
	hhblits	P59046	0.16	879	1020	False
	hhblits	Q16204	0.17	39	45	False
	hhblits	Q9C000	0.21	895	939	False
	hhblits	P55072	0.24	777	796	False
T96060006040
	hhblits	Q9Y3I1	0.4	328	366	False
	hhblits	P57775	0.42	24	63	False
	hhblits	Q9P2X7	0.64	2	19	False
	hhblits	Q06187	2.7	140	167	False
	hhblits	Q08881	3.2	126	144	False
	hhblits	P17010	10.0	456	498	False
	hhblits	Q14192	14.0	66	111	False
	hhblits	Q9Y462	20.0	677	686	False
	hhblits	P08048	23.0	452	461	False
	hhblits	P61457	24.0	8	52	False
T96060006041
	blast	P57775	0.00023076	28	78	False
	hhblits	Q9Y3I1	1.8e-09	330	402	False
	hhblits	P57775	1.8e-07	24	75	False
	hhblits	Q9Y297	5.6e-07	177	257	False
	hhblits	P30793	0.95	162	246	False
	hhblits	P01730	2.3	443	456	False
	hhblits	Q13043	3.9	429	454	False
	hhblits	Q9NZC7	13.0	117	133	False
	hhblits	Q15699	26.0	163	196	False
	hhblits	P07988	26.0	90	148	False
	hhblits	Q8N9W5	100.0	423	450	False
T96060006042
	hhblits	P57775	0.031	22	63	False
	hhblits	Q9Y3I1	0.42	329	382	False
	hhblits	Q9Y297	0.8	178	220	False
	hhblits	E7ES66	4.2	48	125	False
	hhblits	Q01844	11.0	356	388	False
	hhblits	Q03164	13.0	144	212	False
	hhblits	O14791	13.0	194	220	False
	hhblits	Q03001	14.0	7496	7510	False
	hhblits	Q12948	19.0	83	133	False
	hhblits	E7ES66	21.0	27	81	False
T96060006043
	hhblits	Q96P20	0.00016	943	959	False
	hhblits	P59046	0.00021	819	870	False
	hhblits	P33076	0.0009	1014	1037	False
	hhblits	Q9HC29	0.00097	816	829	False
	hhblits	Q8WX94	0.0014	723	832	False
	hhblits	Q8WX94	0.0016	819	854	False
	hhblits	Q96P20	0.0017	791	908	False
	hhblits	P59046	0.002	837	881	False
	hhblits	P57775	0.0025	26	69	False
	hhblits	Q9C000	0.0034	790	909	False
T96060006044
	blast	P57775	0.00281167	28	70	False
	hhblits	Q9Y3I1	1.4e-08	328	400	False
	hhblits	P57775	2.4e-07	24	78	False
	hhblits	Q9Y297	8e-06	181	235	False
	hhblits	P37275	0.00015	960	966	False
	hhblits	P37275	0.00025	932	938	False
	hhblits	Q7Z6Z7	0.00067	2227	2233	False
	hhblits	Q8WYB5	0.00085	928	936	False
	hhblits	Q8WYB5	0.003	980	989	False
	hhblits	P06748	0.0061	110	117	False
	hhblits	Q6ZRS2	0.007	234	251	False
T96060006046
	hhblits	P04259	1.9e-05	454	470	False
	hhblits	P02538	2.9e-05	454	477	False
	hhblits	P02538	7.7e-05	225	253	False
	hhblits	P12035	0.00011	490	499	False
	hhblits	P35908	0.00015	502	512	False
	hhblits	P35527	0.00015	334	382	False
	hhblits	P13647	0.00022	458	469	False
	hhblits	P35527	0.00044	204	244	False
	hhblits	P57775	0.00049	36	74	False
	hhblits	Q14533	0.00067	394	417	False
T96060006047
	blast	P51610	1.52541e-10	94	331	False
	blast	Q7Z7M0	3.75119e-06	1666	1902	False
	hhblits	P51610	8.5e-21	80	339	False
	hhblits	P55895	1.5e-20	71	281	False
	hhblits	Q7Z7M0	3.1e-20	211	465	False
	hhblits	P51610	4.4e-20	32	272	False
	hhblits	Q7Z7M0	8.8e-20	1470	1717	False
	hhblits	Q8IXV7	2.4e-19	163	351	False
	hhblits	Q9H2C0	4.7e-18	314	534	False
	hhblits	Q8IXV7	1.6e-16	115	336	False
	hhblits	P55895	2.6e-16	17	276	False
	hhblits	Q9UH77	3.3e-16	335	543	False
T96060006048
	hhblits	Q9NWF9	0.017	599	651	False
	hhblits	O60260	0.023	414	454	False
	hhblits	Q9NWF9	0.027	666	709	False
	hhblits	Q9Y297	0.076	177	220	False
	hhblits	O60260	0.099	330	380	False
	hhblits	P57775	0.8	23	66	False
	hhblits	Q99732	8.3	78	121	False
	hhblits	Q5T4F4	16.0	341	377	False
	hhblits	Q9Y252	20.0	627	662	False
	hhblits	Q9BU40	29.0	51	71	False
T96060006050
	hhblits	P57775	0.00069	24	63	False
	hhblits	Q9Y3I1	0.0022	330	367	False
	hhblits	Q9Y297	0.0053	178	221	False
	hhblits	O75612	0.82	539	556	False
	hhblits	P07737	1.3	12	47	False
	hhblits	Q06187	2.5	110	167	False
	hhblits	O75612	4.0	545	563	False
	hhblits	Q9H6L5	8.6	8	31	False
	hhblits	Q08881	8.1	128	144	False
	hhblits	Q96QU1	11.0	1770	1823	False
T96060006051
	hhblits	P57775	0.012	26	63	False
	hhblits	Q9Y3I1	0.34	330	382	False
	hhblits	Q8IWL2	2.5	231	248	False
	hhblits	Q8IWL1	4.0	231	248	False
	hhblits	Q9BWP8	4.5	249	267	False
	hhblits	Q9BUL8	11.0	120	147	False
	hhblits	Q7RTW8	12.0	25	70	False
	hhblits	Q9BXN2	13.0	226	243	False
	hhblits	Q9BSI4	20.0	113	152	False
	hhblits	P05451	21.0	147	164	False
T96060006052
	blast	Q9Y297	0.00651087	177	226	False
	blast	Q9Y3I1	0.0356799	334	373	False
	blast	P57775	0.0532726	31	69	False
	hhblits	Q9Y297	7.5e-10	174	231	False
	hhblits	P57775	2e-09	19	72	False
	hhblits	Q9Y3I1	3.9e-09	331	408	False
	hhblits	Q16873	93.0	48	66	False
	hhblits	Q7LG56	92.0	46	85	False
	hhblits	P15328	110.0	174	185	False
	hhblits	Q96AQ7	170.0	94	110	False
	hhblits	P20807	200.0	363	390	False
	hhblits	P26006	200.0	547	565	False
	hhblits	Q04844	210.0	101	111	False
T96060006058
	blast	Q5JU85	2.99478e-21	718	926	False
	blast	Q9Y6D5	1.13788e-17	647	822	False
	blast	Q9Y297	0.0340036	196	285	False
	hhblits	Q5JU85	1.4e-41	683	927	False
	hhblits	Q9Y6D5	2.7e-27	634	823	False
	hhblits	Q9Y3I1	1.3e-07	330	399	False
	hhblits	Q9Y297	1.5e-05	182	235	False
	hhblits	P57775	2.4e-05	24	76	False
	hhblits	Q8IYB7	3.8	440	477	False
	hhblits	P23786	4.7	445	475	False
	hhblits	O75503	6.9	250	313	False
	hhblits	P28329	6.7	513	544	False
	hhblits	P50416	12.0	548	577	False
T96060006064
	hhblits	Q8WX94	1.4e-14	606	928	False
	hhblits	P59046	9.2e-14	741	1041	False
	hhblits	P59046	6.3e-13	655	1019	False
	hhblits	P33076	3.3e-12	788	1125	False
	hhblits	Q9UQ13	1.2e-11	399	458	False
	hhblits	Q9HC29	2e-11	761	1029	False
	hhblits	Q15813	8.8e-11	124	372	False
	hhblits	Q9UQ13	2.1e-10	281	435	False
	hhblits	Q8IWT6	3.3e-10	754	784	False
	hhblits	Q9HC29	4.6e-10	785	1039	False
T96060006065
	blast	Q9Y297	0.00342648	173	245	False
	hhblits	Q9HC29	2.6e-19	750	1033	False
	hhblits	Q15813	3e-18	126	392	False
	hhblits	Q9HC29	1.4e-17	747	1003	False
	hhblits	Q15813	3.4e-16	102	372	False
	hhblits	Q9UQ13	3.9e-16	283	555	False
	hhblits	Q9UQ13	7.8e-16	376	527	False
	hhblits	P33076	2e-15	945	1122	False
	hhblits	Q9C000	2.6e-14	757	973	False
	hhblits	O60938	1e-13	72	336	False
	hhblits	Q8IWT6	1.1e-13	591	767	False
T96060006066
	hhblits	P57775	0.00013	29	70	False
	hhblits	Q9Y3I1	0.0079	333	374	False
	hhblits	Q9Y297	0.033	183	227	False
	hhblits	Q9HC29	0.24	808	886	False
	hhblits	P33076	0.47	1044	1084	False
	hhblits	Q8WX94	0.61	845	916	False
	hhblits	Q15813	0.74	329	344	False
	hhblits	P59046	0.82	883	956	False
	hhblits	Q9HC29	1.0	899	963	False
	hhblits	P59046	1.0	940	1018	False
T96060006067
	blast	Q9Y297	6.08496e-18	339	535	False
	blast	P43034	6.36377e-15	151	399	False
	blast	Q8NBT0	2.21439e-12	151	298	False
	blast	Q9HAV0	1.7363e-10	50	232	False
	blast	O00628	4.76103e-08	153	314	False
	blast	Q6RI45	1.37277e-06	185	270	False
	blast	Q7Z4S6	1.25076e-05	1338	1481	False
	blast	Q13216	0.000133355	113	229	False
	blast	Q562E7	0.000892347	1601	1677	False
	blast	Q3MJ13	0.00344162	457	615	False
	hhblits	Q9Y297	5e-35	135	535	False
	hhblits	P57775	1.6e-28	22	378	False
	hhblits	P43034	1.1e-23	101	405	False
	hhblits	P43034	1.7e-23	145	377	False
	hhblits	Q9HAV0	1.7e-22	48	338	False
	hhblits	Q86W42	2.4e-22	19	286	False
	hhblits	Q8NBT0	9.2e-22	14	264	False
	hhblits	Q8NI36	1.8e-21	158	418	False
	hhblits	Q969X6	1.9e-21	12	265	False
	hhblits	Q00005	3.6e-21	15	374	False
T96060006068
	blast	P57775	0.0	44	412	False
	blast	Q7Z4S6	1.29555e-06	1345	1580	False
	blast	P43034	1.98173e-05	190	410	False
	blast	O00628	0.00157598	107	237	False
	blast	Q9HAV0	0.00227239	177	340	False
	blast	Q9Y297	0.00409615	300	410	False
	blast	Q6RI45	0.00587974	380	533	False
	blast	P31146	0.0672004	96	254	False
	blast	Q86W42	0.0763439	183	257	False
	hhblits	P57775	4e-63	1	412	False
	hhblits	Q9Y297	9.6e-27	182	584	False
	hhblits	Q86W42	2.2e-21	17	285	False
	hhblits	P57775	7.3e-18	115	367	False
	hhblits	Q9Y297	9.9e-18	296	534	False
	hhblits	O00628	1.4e-17	65	318	False
	hhblits	P31146	2.5e-17	49	298	False
	hhblits	Q00005	2.6e-17	21	325	False
	hhblits	Q86W42	3.4e-17	118	332	False
	hhblits	P31146	4.4e-17	55	328	False
T96060006071
	blast	Q9Y297	1.62564e-09	192	532	False
	blast	P57775	0.0149785	30	73	False
	blast	Q9HAV0	0.0867582	275	331	False
	hhblits	Q9Y297	1.5e-32	183	604	False
	hhblits	P57775	2.8e-30	30	399	False
	hhblits	O00628	2.7e-20	29	297	False
	hhblits	P43034	2.9e-18	115	410	False
	hhblits	Q86W42	5.7e-18	124	275	False
	hhblits	Q9GZS0	6.4e-18	177	484	False
	hhblits	Q969X6	1.1e-17	146	545	False
	hhblits	Q9UI46	5.5e-17	301	641	False
	hhblits	O00628	6e-17	45	252	False
	hhblits	Q00005	6.5e-17	218	373	False
T96060006072
	blast	Q9Y297	7.1377e-08	321	595	False
	blast	O00628	0.00729498	119	184	False
	blast	Q8NBT0	0.012435	59	130	False
	blast	Q9HAV0	0.0124811	154	217	False
	hhblits	Q9Y297	9e-30	182	583	False
	hhblits	P57775	3.6e-29	24	410	False
	hhblits	Q86W42	1.2e-22	20	331	False
	hhblits	P43034	1.6e-22	105	409	False
	hhblits	O00628	3e-22	13	317	False
	hhblits	Q969X6	7.6e-21	13	315	False
	hhblits	Q9GZS0	4.4e-20	59	438	False
	hhblits	Q8NBT0	1.2e-19	15	300	False
	hhblits	P57775	1.9e-19	159	407	False
	hhblits	Q92466	1.9e-19	107	421	False
T96060006073
	blast	Q9NZC2	0.000824041	21	121	False
	blast	O75533	0.00893687	217	378	False
	hhblits	Q9NZC2	4.7e-14	22	133	False
	hhblits	Q9NY72	1.8e-07	33	125	False
	hhblits	Q96PL5	2.6e-07	36	145	False
	hhblits	Q16653	8.2e-07	34	145	False
	hhblits	Q8IWT1	3.2e-06	39	154	False
	hhblits	P01732	3.4e-06	29	125	False
	hhblits	E7ENV9	5.8e-06	38	140	False
	hhblits	E7EX88	1.9e-05	38	137	False
	hhblits	P40259	2.8e-05	50	127	False
	hhblits	Q9H6B4	3.2e-05	22	133	False
T96060006074
	blast	Q9HCN6	2.36386e-36	1	205	False
	blast	Q8N6C5	3.73486e-20	968	1158	False
	blast	P06731	0.00808042	323	477	False
	blast	Q9NZC2	0.063463	99	171	False
	hhblits	Q9HCN6	3.1e-34	1	309	False
	hhblits	Q8N6C5	1.7e-14	1064	1289	False
	hhblits	Q9BX67	2e-10	34	239	False
	hhblits	Q8N6C5	3.4e-10	967	1158	False
	hhblits	Q14CZ8	1.1e-09	97	223	False
	hhblits	Q96NY8	6.6e-09	31	228	False
	hhblits	P35916	6.8e-09	23	227	False
	hhblits	P11464	9.7e-09	105	224	False
	hhblits	Q9H6B4	2.1e-08	20	227	False
	hhblits	Q9HCN6	2.8e-08	20	110	False
T96060006076
	blast	Q8WZ42	1.73366e-07	9670	9830	False
	blast	Q12860	6.68757e-05	256	394	False
	blast	Q9HCK4	0.000374443	1	225	False
	blast	Q8N6C5	0.00037999	226	392	False
	blast	P98160	0.000675637	2567	2696	False
	blast	O15146	0.0032795	113	190	False
	blast	P06731	0.00361787	233	300	False
	blast	P07333	0.00366808	25	127	False
	blast	O94898	0.00675126	481	678	False
	blast	Q02246	0.00966261	501	595	False
	hhblits	Q9HCN6	3.7e-22	5	204	False
	hhblits	P06731	2.1e-17	44	238	False
	hhblits	P35916	3.3e-17	26	228	False
	hhblits	Q9BX67	5.2e-17	31	240	False
	hhblits	P11464	6.4e-17	27	238	False
	hhblits	P15151	1.8e-16	37	225	False
	hhblits	P05362	2.4e-16	25	191	False
	hhblits	O15146	4.2e-16	10	193	False
	hhblits	Q8IZU9	6.7e-16	20	250	False
	hhblits	P07333	7.4e-16	18	197	False
T96060006077
	blast	P11836	0.00996028	13	120	False
	hhblits	P11836	1.3e-23	43	212	False
	hhblits	P34130	2.1	38	53	False
	hhblits	Q8N6F1	5.8	115	135	False
	hhblits	Q02487	14.0	710	748	False
	hhblits	Q14574	15.0	701	744	False
	hhblits	Q16836	16.0	3	55	False
	hhblits	P48023	35.0	94	101	False
	hhblits	Q8NDX2	42.0	224	239	False
	hhblits	P13637	50.0	941	955	False
	hhblits	Q13535	56.0	427	459	False
T96060006078
	blast	P20963	1.70147e-09	28	90	False
	hhblits	P20963	2.5e-29	26	90	False
	hhblits	P20963	0.024	138	160	False
	hhblits	P04234	0.72	147	168	False
	hhblits	P11912	1.2	183	201	False
	hhblits	Q9Y653	2.8	640	668	False
	hhblits	P09693	3.1	159	179	False
	hhblits	Q13423	3.8	600	635	False
	hhblits	P22309	3.7	487	504	False
	hhblits	P01135	5.1	111	131	False
	hhblits	P55000	6.1	19	29	False
T96060006079
	hhblits	P03952	2.0	52	67	False
	hhblits	P0CG47	20.0	24	38	False
	hhblits	Q9UM00	26.0	35	41	False
	hhblits	Q8IWS0	34.0	37	55	False
	hhblits	P46778	39.0	108	134	False
	hhblits	P41225	55.0	214	231	False
	hhblits	O96028	66.0	1	30	False
	hhblits	A1X283	82.0	609	634	False
	hhblits	Q9NZV5	96.0	138	182	False
	hhblits	O00217	100.0	114	179	False
T96060006080
	blast	Q8WZ42	1.41525e-07	7005	7177	False
	blast	Q8IZU9	9.86426e-06	249	425	False
	blast	P98160	0.0186827	2827	3016	False
	blast	O60500	0.0758505	38	179	False
	hhblits	Q9HCN6	2.9e-22	13	203	False
	hhblits	Q15223	3.1e-20	144	335	False
	hhblits	Q8N6C5	4.2e-20	1075	1334	False
	hhblits	Q9BX67	5.7e-18	32	238	False
	hhblits	Q8IZU9	6.9e-17	340	563	False
	hhblits	Q9H6B4	8e-17	19	262	False
	hhblits	Q96NY8	1.1e-16	159	337	False
	hhblits	Q14CZ8	1.5e-16	37	238	False
	hhblits	P15151	1.7e-16	156	356	False
	hhblits	P06731	2.5e-16	512	696	False
T96060006081
	blast	Q8WZ42	4.91493e-07	7005	7198	False
	blast	P98160	3.55204e-05	2708	2919	False
	blast	P06731	0.00010152	157	325	False
	blast	O60500	0.00273474	27	179	False
	blast	Q8IZU9	0.00593741	115	188	False
	blast	Q15746	0.0452935	419	559	False
	hhblits	Q9HCN6	3.5e-23	13	206	False
	hhblits	Q15223	6.9e-23	144	440	False
	hhblits	Q8N6C5	1.5e-18	1069	1304	False
	hhblits	Q9BX67	1.5e-18	33	240	False
	hhblits	Q8IZU9	2.2e-18	339	572	False
	hhblits	Q9H6B4	4.4e-18	19	262	False
	hhblits	Q96NY8	6.3e-18	152	368	False
	hhblits	Q14CZ8	5.8e-17	35	248	False
	hhblits	P15151	5.8e-17	156	363	False
	hhblits	Q12866	6.4e-17	93	295	False
T96060006082
	blast	Q8WZ42	4.8957e-07	7005	7198	False
	blast	P98160	2.49217e-05	2708	2919	False
	blast	P06731	0.000183669	157	325	False
	blast	O60500	0.00218108	27	179	False
	blast	Q8IZU9	0.00640458	115	188	False
	blast	Q15746	0.0405971	419	559	False
	hhblits	Q9HCN6	2.6e-22	13	206	False
	hhblits	Q15223	5.1e-20	144	383	False
	hhblits	Q9BX67	4.7e-19	33	240	False
	hhblits	Q8N6C5	1.2e-18	1069	1334	False
	hhblits	Q9H6B4	6.2e-18	19	262	False
	hhblits	Q8IZU9	2.1e-17	339	563	False
	hhblits	Q96NY8	2.2e-17	152	368	False
	hhblits	Q14CZ8	4.6e-17	35	248	False
	hhblits	P15151	7.6e-17	156	364	False
	hhblits	Q12866	9.8e-17	93	295	False
T96060006084
	blast	P06731	6.58006e-05	335	507	False
	blast	Q8WZ42	8.91182e-05	8223	8421	False
	blast	P98160	0.000582485	2561	2631	False
	blast	Q15746	0.00153262	407	583	False
	blast	P07333	0.00938189	37	197	False
	blast	Q8N6C5	0.0462276	242	399	False
	blast	P09619	0.0501634	270	312	False
	blast	Q8IZU9	0.0920888	250	427	False
	hhblits	Q9HCN6	8.3e-20	19	203	False
	hhblits	P06731	2.9e-16	14	234	False
	hhblits	Q2WEN9	2.5e-15	22	220	False
	hhblits	P11464	5.7e-15	36	225	False
	hhblits	P07333	1.2e-14	22	195	False
	hhblits	Q9BX67	2.1e-14	31	238	False
	hhblits	P35916	3e-14	26	225	False
	hhblits	P15151	4.7e-14	9	225	False
	hhblits	Q8IZU9	5.2e-14	49	233	False
	hhblits	P35968	1.9e-13	28	218	False
T96060006087
	blast	Q8WZ42	1.68363e-06	7000	7176	False
	blast	Q15746	0.000343785	403	514	False
	blast	P98160	0.00144928	2343	2516	False
	blast	Q8N6C5	0.0018151	312	485	False
	blast	P06731	0.0019803	241	300	False
	blast	Q02246	0.0281946	255	411	False
	hhblits	Q9HCN6	2.1e-16	24	187	False
	hhblits	Q9BX67	3.8e-16	30	224	False
	hhblits	P15151	1.4e-13	16	224	False
	hhblits	Q8IZU9	2.9e-13	46	231	False
	hhblits	Q14CZ8	3.1e-13	19	223	False
	hhblits	Q15223	3.1e-13	153	321	False
	hhblits	P07333	4.4e-13	20	180	False
	hhblits	O60500	9.1e-13	30	222	False
	hhblits	P07333	1e-12	312	489	False
	hhblits	P35968	1.2e-12	553	795	False
T96060006088
	blast	Q8WZ42	3.98742e-07	7000	7176	False
	blast	P98160	0.000468546	2829	3023	False
	blast	Q8N6C5	0.000495247	312	491	False
	blast	Q15746	0.000784034	403	487	False
	blast	P06731	0.0017817	241	398	False
	blast	Q02246	0.0198662	255	411	False
	blast	Q12866	0.0466277	121	286	False
	hhblits	Q9BX67	1.2e-16	30	227	False
	hhblits	Q9HCN6	1.8e-16	24	187	False
	hhblits	Q14CZ8	1.2e-13	19	223	False
	hhblits	P15151	1.3e-13	16	224	False
	hhblits	Q8IZU9	2e-13	46	231	False
	hhblits	Q15223	2.6e-13	153	322	False
	hhblits	P07333	3.1e-13	20	180	False
	hhblits	Q9H6B4	4.1e-13	16	217	False
	hhblits	O60500	4.5e-13	30	222	False
	hhblits	P07333	7.2e-13	312	495	False
T96060006093
	blast	O75636	1.20724e-81	21	299	False
	blast	P22105	6.65131e-54	4072	4279	False
	blast	P02671	3.8429e-46	630	862	False
	blast	P02675	6.1859e-44	239	486	False
	blast	Q9Y5C1	2.55332e-33	243	453	False
	blast	P12111	5.53377e-05	2108	2170	False
	blast	Q9BWP8	0.00016595	25	98	False
	blast	P02746	0.000224766	39	81	False
	blast	P12110	0.000427856	430	507	False
	blast	P12109	0.000455364	260	326	False
	hhblits	O75636	6.3e-83	20	299	False
	hhblits	P02675	2.3e-65	237	487	False
	hhblits	Q9Y5C1	3.3e-64	241	454	False
	hhblits	P02671	1.4e-59	622	863	False
	hhblits	P22105	1.1e-55	4070	4280	False
	hhblits	P20908	5.8e-40	1636	1797	False
	hhblits	Q9BWP8	3.5e-19	30	182	False
	hhblits	Q8IWL2	4.2e-17	9	99	False
	hhblits	Q8IWL1	8.3e-17	21	105	False
	hhblits	P02745	1.8e-16	3	110	False
T96060006094
	blast	O75636	9.27037e-81	24	299	False
	blast	P22105	2.44499e-56	4072	4279	False
	blast	P02671	3.96398e-45	630	862	False
	blast	P02675	9.02863e-42	234	486	False
	blast	Q9Y5C1	2.46452e-33	243	453	False
	blast	P02746	0.0558124	39	55	False
	blast	P02462	0.0843905	1121	1148	False
	hhblits	O75636	4.1e-85	22	299	False
	hhblits	P02675	6.2e-66	237	487	False
	hhblits	Q9Y5C1	2.2e-65	241	454	False
	hhblits	P02671	1.9e-60	621	863	False
	hhblits	P22105	1.5e-56	4071	4280	False
	hhblits	P20908	1.3e-38	1636	1799	False
	hhblits	Q9BWP8	1.8e-18	8	181	False
	hhblits	Q8IWL2	1.9e-14	21	64	False
	hhblits	Q8IWL1	7.2e-14	21	87	False
	hhblits	Q9BWP8	3.4e-12	8	60	False
T96060006096
	blast	O15146	1.88571e-08	84	295	False
	blast	Q8WZ42	4.4586e-08	6970	7187	False
	blast	P98160	2.32294e-07	2058	2355	False
	blast	Q9HCK4	1.35852e-06	102	313	False
	blast	P06731	4.6191e-06	188	410	False
	blast	Q4KMG0	2.48207e-05	210	530	False
	blast	Q15746	4.61366e-05	481	709	False
	blast	Q02246	0.000104956	279	502	False
	blast	P22607	0.000123021	203	352	False
	blast	P43146	0.000275524	194	413	False
	hhblits	O94898	2.1e-25	508	917	False
	hhblits	P21802	9.8e-25	37	361	False
	hhblits	Q15198	5.8e-24	86	369	False
	hhblits	P07333	7e-24	211	537	False
	hhblits	Q96NY8	2.2e-23	112	337	False
	hhblits	O15146	8.2e-23	7	295	False
	hhblits	Q8N6C5	1.7e-22	981	1249	False
	hhblits	P15151	2e-22	38	333	False
	hhblits	Q15223	2.8e-22	108	336	False
	hhblits	P36888	4.4e-22	261	549	False
T96060006097
	blast	Q8WZ42	1.93048e-10	5508	5888	False
	blast	P98160	2.6634e-10	1827	2142	False
	blast	Q8N6C5	2.28558e-08	834	1089	False
	blast	Q4KMG0	6.41197e-07	173	387	False
	blast	Q9HCK4	1.59499e-06	144	502	False
	blast	Q02246	2.55982e-05	280	401	False
	blast	P35916	2.6241e-05	245	375	False
	blast	O15146	3.54195e-05	84	295	False
	blast	Q9BX67	6.15431e-05	100	232	False
	blast	O60500	0.000106449	773	942	False
	hhblits	P07333	1.6e-30	113	530	False
	hhblits	Q8N6C5	7.5e-30	883	1253	False
	hhblits	P05362	9.7e-30	122	479	False
	hhblits	P35968	1.5e-28	24	417	False
	hhblits	P35916	1.7e-28	11	407	False
	hhblits	Q8N6C5	2e-28	787	1158	False
	hhblits	P11464	2.1e-28	106	402	False
	hhblits	P09619	5.8e-28	30	404	False
	hhblits	P10721	2e-27	47	400	False
	hhblits	P06731	8.8e-27	331	688	False
T96060006098
	blast	Q4KMG0	4.15531e-13	173	512	False
	blast	P98160	2.37257e-11	2156	2710	False
	blast	Q8WZ42	9.07004e-11	7000	7565	False
	blast	P06731	5.77086e-10	209	697	False
	blast	Q96MS0	1.05775e-09	78	380	False
	blast	Q15746	5.89895e-08	479	755	False
	blast	Q02246	1.08204e-06	279	589	False
	blast	Q8N6C5	1.63569e-06	839	1156	False
	blast	P35968	1.38438e-05	177	468	False
	blast	Q9H6B4	4.38136e-05	101	242	False
	hhblits	Q8N6C5	8.2e-42	693	1273	False
	hhblits	P06731	4.8e-39	154	698	False
	hhblits	P06731	4.4e-37	39	590	False
	hhblits	P35968	8.4e-37	19	793	False
	hhblits	P35916	3.7e-36	10	793	False
	hhblits	P09619	6.3e-35	43	522	False
	hhblits	Q8N6C5	1.2e-34	591	1158	False
	hhblits	P07333	7.6e-34	31	544	False
	hhblits	P10721	8.9e-34	47	510	False
	hhblits	P36888	2.3e-33	83	569	False
T96060006099
	blast	O75147	9.14425e-08	877	1266	False
	blast	P06731	1.52131e-07	190	496	False
	blast	Q8N6C5	2.10702e-07	838	1134	False
	blast	P98160	3.75883e-07	1860	2232	False
	blast	Q9HCK4	1.90146e-06	197	506	False
	blast	Q8WZ42	2.04298e-06	6444	6820	False
	blast	Q15746	2.06133e-05	413	607	False
	blast	Q02246	2.61216e-05	99	404	False
	blast	Q96MS0	0.00028462	135	258	False
	blast	P32004	0.00275946	210	333	False
	hhblits	P07333	2.3e-27	109	505	False
	hhblits	P11464	1.2e-25	34	417	False
	hhblits	P06731	1e-24	336	701	False
	hhblits	P09619	1.3e-24	29	404	False
	hhblits	P07333	2.1e-24	18	400	False
	hhblits	P05362	4.9e-24	120	481	False
	hhblits	P36888	5.7e-24	168	569	False
	hhblits	Q8N6C5	5.6e-24	873	1257	False
	hhblits	P35968	6.4e-24	11	421	False
	hhblits	Q8IZU9	6.4e-24	157	579	False
T96060006100
	blast	Q8WZ42	3.45241e-22	6601	7377	False
	blast	P98160	8.73535e-17	1778	2529	False
	blast	P06731	9.54519e-15	163	681	False
	blast	Q8N6C5	1.87955e-12	656	1188	False
	blast	Q4KMG0	1.48756e-11	29	532	False
	blast	Q96MS0	8.94074e-10	137	380	False
	blast	P11464	1.25531e-09	98	405	False
	blast	O15146	2.8747e-07	87	233	False
	blast	Q02246	4.3094e-07	44	502	False
	blast	Q9HCK4	5.04674e-07	31	347	False
	hhblits	Q8N6C5	3e-61	327	1291	False
	hhblits	O60500	6.4e-59	29	928	False
	hhblits	Q8N6C5	3.8e-58	226	1159	False
	hhblits	P06731	5.8e-53	12	685	False
	hhblits	P06731	3.6e-52	203	676	False
	hhblits	P35916	7.6e-49	95	767	False
	hhblits	P35968	2.4e-48	7	750	False
	hhblits	O75147	1.5e-47	712	1529	False
	hhblits	O60500	2e-47	40	836	False
	hhblits	P35968	1.4e-46	40	758	False
T96060006104
	blast	Q9Y5K6	0.000287815	275	320	False
	blast	O43586	0.00213513	324	413	False
	blast	P16885	0.0138344	775	815	False
	blast	P19878	0.0262673	435	506	False
	blast	A1X283	0.0635326	159	268	False
	hhblits	P07332	9.8e-31	11	387	False
	hhblits	O43586	5.3e-19	21	278	False
	hhblits	P14598	3.2e-15	160	285	False
	hhblits	Q9Y5K6	4.2e-15	110	329	False
	hhblits	Q9Y5K6	8.5e-13	6	165	False
	hhblits	Q15080	9.7e-13	175	330	False
	hhblits	A1X283	6.9e-12	223	425	False
	hhblits	P19878	1.1e-11	460	514	False
	hhblits	A1X283	1.3e-11	155	279	False
	hhblits	O15259	2.7e-08	157	263	False
T96060006105
	blast	Q9Y5K6	1.69517e-07	273	321	False
	blast	P19878	3.18591e-07	444	518	False
	blast	P16885	1.26973e-06	774	831	False
	blast	Q15052	1.35334e-06	141	226	False
	blast	Q99961	3.64826e-05	312	363	False
	blast	Q12965	4.89303e-05	1057	1108	False
	blast	O43586	0.000412348	365	414	False
	blast	Q15080	0.000453703	176	241	False
	blast	Q8TE67	0.000742098	438	505	False
	blast	Q8N157	0.0012004	1056	1144	False
	hhblits	P07332	3.2e-40	10	386	False
	hhblits	O43586	1.4e-30	20	288	False
	hhblits	Q9Y5K6	5.8e-17	111	332	False
	hhblits	P14598	1.5e-16	160	285	False
	hhblits	Q15080	3.7e-16	174	329	False
	hhblits	P19878	1.3e-15	459	517	False
	hhblits	Q9Y5K6	4.2e-15	2	170	False
	hhblits	A1X283	1.3e-14	224	427	False
	hhblits	A1X283	1.3e-13	156	279	False
	hhblits	O15259	3.1e-12	50	263	False
T96060006106
	hhblits	Q330K2	4.8e-20	53	315	False
	hhblits	P51654	1.5	279	355	False
	hhblits	Q9Y587	3.9	98	124	False
	hhblits	P53680	5.2	98	123	False
	hhblits	P56377	8.0	96	121	False
	hhblits	P61966	8.2	97	122	False
	hhblits	P19419	12.0	44	69	False
	hhblits	P08235	15.0	101	123	False
	hhblits	P41212	19.0	379	403	False
	hhblits	P50549	25.0	373	398	False
T96060006107
	hhblits	P06858	4.2	1	9	False
	hhblits	P08493	4.8	1	6	False
	hhblits	P01034	4.8	6	19	False
	hhblits	Q99217	6.7	2	19	False
	hhblits	P21757	7.3	58	84	False
	hhblits	Q30201	7.8	321	330	False
	hhblits	P00995	8.1	18	26	False
	hhblits	Q99218	9.6	2	19	False
	hhblits	P12272	11.0	11	40	False
	hhblits	P08247	12.0	114	151	False
T96060006108
	blast	O95363	1.77316e-18	314	450	False
	hhblits	O95363	1.6e-21	310	448	False
	hhblits	Q9NNW7	3.3	217	282	False
	hhblits	Q14749	5.5	153	176	False
	hhblits	P00390	5.7	231	298	False
	hhblits	Q9H6U8	8.3	463	535	False
	hhblits	Q13614	18.0	556	579	False
	hhblits	Q13496	19.0	498	538	False
	hhblits	O43914	34.0	37	71	False
	hhblits	Q9HAB3	36.0	35	85	False
	hhblits	Q8IWT6	42.0	119	151	False
