T96060013562
	hhblits	P35247	0.0026	1	25	False
	hhblits	P08493	0.037	8	19	False
	hhblits	P00995	0.11	6	22	False
	hhblits	P55000	0.15	6	20	False
	hhblits	Q92954	0.39	5	27	False
	hhblits	Q8IWL1	0.36	1	7	False
	hhblits	Q9UHF0	0.48	1	19	False
	hhblits	P15151	0.48	25	42	False
	hhblits	O75612	0.76	574	605	False
	hhblits	P25189	0.98	19	27	False
T96060013564
	blast	Q8WZ42	0.0976563	10175	10275	False
	hhblits	Q03164	0.083	219	227	False
	hhblits	Q99700	0.14	277	294	False
	hhblits	Q16204	0.16	8	17	False
	hhblits	Q96QU1	0.3	1563	1613	False
	hhblits	Q15744	0.37	203	234	False
	hhblits	O95343	0.35	241	254	False
	hhblits	Q13950	0.45	208	240	False
	hhblits	P49715	0.48	281	312	False
	hhblits	O95343	0.68	86	94	False
	hhblits	O00287	1.3	249	270	False
T96060013565
	hhblits	Q9NSC2	1.3	206	251	False
	hhblits	O14686	3.7	3527	3555	False
	hhblits	Q53GS7	4.3	325	349	False
	hhblits	P42858	5.0	141	150	False
	hhblits	Q9Y283	6.9	620	663	False
	hhblits	Q9UM54	7.2	925	977	False
	hhblits	Q7Z5J4	8.6	324	368	False
	hhblits	Q9NSC2	7.8	138	205	False
	hhblits	Q9BR39	9.4	356	422	False
	hhblits	P42858	12.0	9	60	False
T96060013566
	hhblits	Q6ZRS2	1.3e-09	1448	1469	False
	hhblits	Q6ZRS2	4e-08	1919	1924	False
	hhblits	Q9UM54	3.4e-07	1109	1118	False
	hhblits	Q9UM54	2.5e-06	869	887	False
	hhblits	Q9H2D6	4.4e-05	2013	2037	False
	hhblits	P21127	8e-05	63	85	False
	hhblits	P21127	0.00021	145	178	False
	hhblits	Q9H2D6	0.00031	2026	2034	False
	hhblits	P35527	0.0011	147	160	False
	hhblits	P54259	0.0014	1031	1038	False
T96060013567
	hhblits	P39877	3.9	58	75	False
	hhblits	Q13255	6.5	1105	1112	False
	hhblits	P04637	7.0	66	96	False
	hhblits	Q3MJ13	7.3	715	786	False
	hhblits	O00567	8.0	361	366	False
	hhblits	P98175	7.7	637	646	False
	hhblits	Q9P2D1	8.3	602	627	False
	hhblits	P11836	11.0	270	284	False
	hhblits	Q13428	11.0	1336	1350	False
	hhblits	Q8N0X7	16.0	615	663	False
T96060013569
	blast	Q00LT1	7.65002e-29	1	54	False
	hhblits	Q00LT1	2.2e-41	1	54	False
	hhblits	Q9NZC2	0.92	193	203	False
	hhblits	P43146	1.0	1121	1150	False
	hhblits	Q9H6B4	2.8	246	259	False
	hhblits	E7ES66	3.1	547	567	False
	hhblits	P15151	3.1	406	415	False
	hhblits	P16871	4.6	262	271	False
	hhblits	Q96RJ3	5.2	95	107	False
	hhblits	Q16832	7.7	407	436	False
	hhblits	P08514	8.1	1005	1033	False
T96060013570
	blast	Q15928	1.73733e-32	188	441	False
	blast	P51814	5.14737e-29	380	669	False
	blast	O43167	6.03545e-28	320	480	False
	blast	Q9NQX1	9.37284e-28	421	599	False
	blast	Q99684	9.61848e-28	255	419	False
	blast	P13682	3.80612e-27	202	522	False
	blast	P51508	9.69643e-26	398	597	False
	blast	Q6DJT9	2.24722e-24	29	239	False
	blast	Q2M3X9	4.84559e-24	403	579	False
	blast	P17010	1.32462e-23	447	805	False
	hhblits	Q9NQX1	1.2e-64	22	628	False
	hhblits	Q9HAZ2	2.4e-51	30	448	False
	hhblits	P13682	7.8e-48	275	525	False
	hhblits	Q8WW38	1.6e-46	13	417	False
	hhblits	Q15928	5.9e-46	217	472	False
	hhblits	P51814	1.5e-45	555	814	False
	hhblits	P51508	2.3e-45	411	659	False
	hhblits	P51508	4.1e-45	348	607	False
	hhblits	Q9H4Z2	6.8e-45	461	702	False
	hhblits	P13682	8.5e-45	239	499	False
T96060013571
	blast	Q9HAZ2	0.000228878	67	212	False
	blast	Q9NQX1	0.0004868	6	153	False
	hhblits	Q9NQX1	2.7e-19	2	130	False
	hhblits	Q9HAZ2	4.4e-17	65	214	False
	hhblits	O96028	0.0061	1065	1185	False
	hhblits	Q9BZ95	0.0063	1146	1267	False
	hhblits	O14686	0.013	5415	5519	False
	hhblits	Q03164	0.12	3846	3951	False
	hhblits	Q15744	6.8	243	263	False
	hhblits	Q9BY79	7.7	15	35	False
	hhblits	Q2YD98	11.0	557	607	False
	hhblits	Q9BQS8	11.0	1195	1212	False
T96060013572
	blast	Q9NQX1	1.34339e-26	13	257	False
	blast	Q9HAZ2	2.00703e-25	80	358	False
	blast	P13682	4.37409e-18	191	298	False
	blast	Q99684	6.27018e-18	314	388	False
	blast	Q2M3X9	1.53283e-17	415	489	False
	blast	Q15928	1.87239e-17	272	359	False
	blast	O43167	3.11257e-17	408	480	False
	blast	P51508	5.24276e-17	528	602	False
	blast	P51814	3.26078e-16	371	446	False
	blast	Q05516	2.31175e-15	520	594	False
	hhblits	Q9NQX1	2.7e-45	3	254	False
	hhblits	Q9HAZ2	8.6e-40	14	358	False
	hhblits	Q8WW38	9.7e-25	99	386	False
	hhblits	O43623	4e-24	184	263	False
	hhblits	Q9NU63	2.9e-22	299	378	False
	hhblits	P13682	3.2e-22	418	495	False
	hhblits	P13682	4.8e-22	446	522	False
	hhblits	O43167	8.6e-22	433	512	False
	hhblits	O95409	9e-22	332	417	False
	hhblits	Q8N8E2	9.2e-22	416	496	False
T96060013573
	blast	Q9Y462	8.61467e-16	505	581	False
	blast	Q9HAZ2	3.15448e-14	951	1042	False
	blast	P51814	1.42493e-13	537	618	False
	blast	Q2M3X9	2.01474e-13	415	487	False
	blast	O43167	2.58947e-13	380	454	False
	blast	Q99684	3.48928e-13	342	419	False
	blast	Q15928	4.77677e-13	313	392	False
	blast	O43623	6.26865e-13	186	262	False
	blast	Q9NQX1	6.94996e-13	519	601	False
	blast	P51508	1.05317e-12	584	656	False
	hhblits	Q9HAZ2	4.3e-24	366	447	False
	hhblits	Q9NQX1	2.9e-22	348	427	False
	hhblits	O43623	2e-20	185	265	False
	hhblits	Q9NU63	1.3e-18	300	380	False
	hhblits	Q8N8E2	1.5e-18	416	508	False
	hhblits	O43167	3.9e-18	434	514	False
	hhblits	P13682	4.7e-18	447	522	False
	hhblits	Q9NQX1	5.8e-18	517	598	False
	hhblits	Q05516	6e-18	574	657	False
	hhblits	Q8TDD2	7.3e-18	293	378	False
T96060013574
	blast	Q9NQX1	1.52067e-31	404	567	False
	blast	Q2M3X9	2.81548e-31	413	575	False
	blast	P51814	7.56104e-31	369	531	False
	blast	Q15928	3.96627e-29	285	445	False
	blast	P51508	6.03955e-29	358	520	False
	blast	P13682	1.23509e-27	278	440	False
	blast	Q05516	3.99868e-27	492	653	False
	blast	O43167	2.27728e-26	350	512	False
	blast	Q99684	9.34454e-26	255	414	False
	blast	P08048	8.8246e-24	477	681	False
	hhblits	Q9NQX1	8.5e-56	5	426	False
	hhblits	Q9HAZ2	1.8e-52	59	417	False
	hhblits	Q8WW38	9.8e-38	94	416	False
	hhblits	P13682	3.3e-37	361	525	False
	hhblits	Q9NQX1	4.4e-36	460	624	False
	hhblits	P13682	5.1e-36	334	497	False
	hhblits	Q15928	7e-36	283	445	False
	hhblits	Q15928	9.2e-36	309	474	False
	hhblits	Q9NU63	9.9e-36	300	378	False
	hhblits	Q05516	1.9e-35	489	653	False
T96060013577
	blast	Q6NZI2	5.41298e-07	54	237	False
	hhblits	P48730	2.1	105	121	False
	hhblits	Q96RN1	5.4	760	773	False
	hhblits	Q9NZN9	5.4	185	208	False
	hhblits	Q9Y6X0	6.5	1447	1467	False
	hhblits	Q99816	7.9	237	284	False
	hhblits	Q08499	12.0	54	92	False
	hhblits	Q14003	12.0	12	47	False
	hhblits	O60879	12.0	558	596	False
	hhblits	P48023	14.0	22	61	False
	hhblits	Q01974	13.0	847	918	False
T96060013578
	blast	P00492	1.38181e-104	7	217	False
	hhblits	P00492	2.1e-43	6	217	False
	hhblits	P07741	2.7e-10	60	160	False
	hhblits	P60891	3.6e-09	148	248	False
	hhblits	P11172	2.5e-07	35	156	False
	hhblits	Q96I36	5.1	8	31	False
	hhblits	Q00266	6.0	79	114	False
	hhblits	Q9BXJ7	6.7	320	332	False
	hhblits	P18074	10.0	31	58	False
	hhblits	Q9H2M9	12.0	1062	1113	False
	hhblits	Q9NZ71	12.0	30	58	False
T96060013581
	blast	P51508	1.73739e-37	454	628	False
	blast	Q2M3X9	5.34877e-35	379	577	False
	blast	P51814	1.16013e-34	422	589	False
	blast	Q15928	2.2214e-33	308	471	False
	blast	O43167	1.49768e-32	295	458	False
	blast	P13682	7.85442e-32	219	386	False
	blast	Q9NQX1	8.98125e-31	429	594	False
	blast	Q99684	1.53924e-30	255	420	False
	blast	Q9HAZ2	9.89917e-28	67	451	False
	blast	P17010	8.20432e-27	550	709	False
	hhblits	Q9HAZ2	1.2e-63	59	447	False
	hhblits	Q9NQX1	2.1e-62	4	127	False
	hhblits	Q8WW38	4.9e-47	92	390	False
	hhblits	P13682	4.8e-47	311	526	False
	hhblits	P13682	1.4e-45	279	498	False
	hhblits	Q9NU63	3.1e-45	95	419	False
	hhblits	Q15928	4.2e-45	300	472	False
	hhblits	O43167	1.2e-44	339	516	False
	hhblits	Q15928	2.9e-44	272	447	False
	hhblits	P51508	4e-44	462	634	False
T96060013583
	blast	Q9HAZ2	1.45196e-27	80	420	False
	blast	Q15928	1.78179e-25	267	422	False
	blast	Q2M3X9	2.10922e-24	186	328	False
	blast	Q9NQX1	2.74956e-23	491	603	False
	blast	P51814	1.17635e-22	425	536	False
	blast	P51508	1.46407e-21	326	435	False
	blast	Q99684	1.26829e-20	258	395	False
	blast	P13682	5.52051e-20	418	522	False
	blast	Q05516	2.98285e-19	492	605	False
	blast	O43167	1.36177e-18	322	435	False
	hhblits	Q9NQX1	4e-48	6	428	False
	hhblits	Q9HAZ2	4.9e-47	76	420	False
	hhblits	Q8WW38	6.7e-32	92	389	False
	hhblits	O43623	1.6e-28	157	263	False
	hhblits	P13682	7.6e-28	390	498	False
	hhblits	P13682	1e-27	417	525	False
	hhblits	Q15928	1.9e-27	367	472	False
	hhblits	Q05516	6.1e-27	545	653	False
	hhblits	Q9NQX1	7e-27	489	596	False
	hhblits	O43167	9.7e-27	405	517	False
T96060013584
	blast	Q9HAZ2	2.53022e-07	78	208	False
	blast	Q9NQX1	5.54543e-06	18	121	False
	blast	P51508	0.00211363	19	67	False
	blast	Q2M3X9	0.00242705	10	54	False
	blast	Q15928	0.0310524	6	50	False
	hhblits	Q9NQX1	1.5e-24	3	133	False
	hhblits	Q9HAZ2	2.1e-22	65	215	False
	hhblits	P51814	3.2e-07	70	119	False
	hhblits	Q2M3X9	8.8e-07	9	56	False
	hhblits	Q15928	8.9e-07	5	52	False
	hhblits	P51508	1.2e-06	21	72	False
	hhblits	Q9NU63	0.00059	17	58	False
	hhblits	Q15910	0.011	601	731	False
	hhblits	O96028	0.058	1061	1183	False
	hhblits	P23025	1.8	99	117	False
T96060013585
	blast	Q9HAZ2	0.00130101	981	1030	False
	blast	O60315	0.00139567	213	263	False
	blast	Q2M1K9	0.00263673	224	286	False
	blast	Q2M3X9	0.00300078	387	435	False
	blast	P51508	0.00318991	332	380	False
	blast	P37275	0.00525316	202	263	False
	blast	Q9NU63	0.00733996	119	197	False
	blast	Q9NQX1	0.0116776	81	123	False
	blast	Q9H582	0.0215908	412	470	False
	blast	Q9H165	0.0298112	379	427	False
	hhblits	Q9NQX1	2.7e-15	22	126	False
	hhblits	Q9HAZ2	6.1e-12	97	255	False
	hhblits	O43623	1.7e-10	215	263	False
	hhblits	Q9NU63	5.9e-10	301	379	False
	hhblits	Q9NU63	1.6e-09	278	350	False
	hhblits	Q8N8E2	3.1e-09	417	494	False
	hhblits	O43167	3.6e-09	434	513	False
	hhblits	Q15928	3.8e-09	396	474	False
	hhblits	P13682	3.9e-09	448	496	False
	hhblits	Q99684	4e-09	340	419	False
T96060013590
	hhblits	O43819	3.8e-09	111	243	False
	hhblits	P07203	5.4e-05	10	79	False
	hhblits	O43914	2.0	7	52	False
	hhblits	Q13956	2.8	57	71	False
	hhblits	P18545	2.9	61	75	False
	hhblits	Q9UBC3	3.6	231	289	False
	hhblits	Q9HC07	4.1	2	35	False
	hhblits	Q9BXN2	7.4	111	127	False
	hhblits	Q92743	12.0	5	18	False
	hhblits	P09693	21.0	3	27	False
T96060013593
	blast	Q8NI36	0.000255506	579	649	False
	blast	P43034	0.000753342	150	220	False
	blast	Q6RI45	0.00172311	231	296	False
	blast	Q9Y297	0.00191113	346	408	False
	blast	Q9HAV0	0.0193802	149	220	False
	blast	Q8NBT0	0.0523228	193	282	False
	hhblits	P43034	4.5e-12	155	391	False
	hhblits	P43034	6.7e-12	113	288	False
	hhblits	Q9HAV0	2.4e-11	60	237	False
	hhblits	Q86W42	2.7e-11	131	307	False
	hhblits	Q86W42	2.8e-11	29	206	False
	hhblits	Q8NBT0	5.6e-11	109	283	False
	hhblits	Q92466	5.7e-11	116	299	False
	hhblits	Q8NBT0	8.4e-11	24	198	False
	hhblits	O00628	1.1e-10	117	297	False
	hhblits	P31146	1.2e-10	87	278	False
T96060013594
	blast	O60938	9.33665e-105	41	352	False
	blast	P07585	3.32062e-31	49	314	False
	blast	Q9NZU0	3.6675e-14	31	305	False
	blast	Q8WXD0	2.31203e-13	111	361	False
	blast	O94898	5.38605e-11	165	399	False
	blast	Q9UQ13	1.05096e-09	332	527	False
	blast	Q9GZU5	6.56799e-08	110	315	False
	blast	Q96PX8	1.37516e-07	341	510	False
	blast	Q5S007	1.41209e-06	1085	1270	False
	blast	Q3SXY7	2.29342e-06	48	166	False
	hhblits	O60938	4e-48	40	352	False
	hhblits	Q9GZU5	1.1e-34	30	293	False
	hhblits	Q9NZU0	1.2e-33	29	284	False
	hhblits	P07585	2.2e-33	45	335	False
	hhblits	Q96PX8	2.2e-31	24	507	False
	hhblits	Q8WXD0	2.8e-31	107	391	False
	hhblits	Q9GZU5	4.2e-29	86	338	False
	hhblits	P23945	3.7e-28	16	273	False
	hhblits	O94898	9.6e-28	42	326	False
	hhblits	P22888	5.2e-27	28	277	False
T96060013599
	blast	E7ENV9	0.00195164	2350	2402	False
	blast	E7EX88	0.00241914	2388	2440	False
	blast	P13611	0.00547763	3237	3289	False
	blast	Q5H8C1	0.0143983	2064	2176	False
	blast	Q8IWL1	0.0623989	198	248	False
	blast	Q8IWL2	0.0635395	198	248	False
	hhblits	P05451	7.8e-13	34	164	False
	hhblits	P35247	2.5e-12	262	375	False
	hhblits	Q9BXN2	5.2e-12	116	242	False
	hhblits	Q8IWL2	6.7e-12	139	248	False
	hhblits	Q9BWP8	1.2e-11	152	266	False
	hhblits	Q8IWL1	1.4e-11	139	248	False
	hhblits	E7ENV9	9.8e-10	2291	2404	False
	hhblits	Q5H8C1	2.1e-09	2062	2177	False
	hhblits	E7EX88	6.9e-09	2332	2441	False
	hhblits	P98161	1.7e-08	417	532	False
T96060013601
	blast	Q92954	0.0	869	1404	False
	blast	P22413	5.02274e-07	90	184	False
	blast	P45452	9.9661e-06	349	465	False
	blast	P03956	0.000232211	267	369	False
	blast	P08253	0.000432999	476	556	False
	blast	O60882	0.000755752	357	456	False
	hhblits	Q92954	0.0	1	1404	False
	hhblits	Q92954	4e-152	2	849	False
	hhblits	O60882	2.9e-22	291	483	False
	hhblits	P03956	2e-21	273	467	False
	hhblits	P08253	4.6e-20	467	660	False
	hhblits	P45452	1.8e-19	281	471	False
	hhblits	P14780	5.9e-19	512	705	False
	hhblits	P22413	1.1e-18	103	186	False
	hhblits	P03956	2.2e-13	327	441	False
	hhblits	P45452	6.4e-13	333	446	False
T96060013605
	hhblits	B1AK53	0.87	814	842	False
	hhblits	Q13753	4.4	600	629	False
	hhblits	O43623	5.4	204	225	False
	hhblits	Q9BQS8	8.0	1350	1357	False
	hhblits	Q9Y397	9.5	149	165	False
	hhblits	Q96MV8	11.0	138	155	False
	hhblits	Q02809	15.0	267	279	False
	hhblits	Q6ZSZ6	15.0	928	984	False
	hhblits	P37275	15.0	259	281	False
	hhblits	Q13951	17.0	97	155	False
T96060013606
	blast	Q68CZ1	0.0427699	494	594	False
	hhblits	Q70J99	5.0	756	802	False
	hhblits	Q9NW08	12.0	955	1019	False
	hhblits	Q96MV8	24.0	255	276	False
	hhblits	P22681	26.0	179	199	False
	hhblits	Q9Y2S0	30.0	63	77	False
	hhblits	Q9BXL7	38.0	554	583	False
	hhblits	Q9H6L5	58.0	240	267	False
	hhblits	Q9UMX6	55.0	33	83	False
	hhblits	P50402	64.0	10	27	False
	hhblits	Q00266	66.0	241	380	False
T96060013609
	blast	Q7Z3G6	6.96646e-159	2	322	False
	blast	Q96MT3	1.03547e-138	1	318	False
	blast	Q14192	3.66017e-15	34	191	False
	blast	Q13642	3.87412e-14	40	191	False
	blast	O75112	7.57416e-14	531	700	False
	blast	O60663	6.32122e-07	54	170	False
	blast	Q969G2	1.90586e-05	50	145	False
	blast	Q9UBR4	0.000792084	29	121	False
	blast	P50461	0.00105997	9	78	False
	blast	Q93052	0.00124059	416	549	False
	hhblits	Q7Z3G6	2.7e-88	1	321	False
	hhblits	Q96MT3	1.1e-85	1	315	False
	hhblits	Q93052	7.4e-28	414	598	False
	hhblits	O75112	1.2e-26	545	719	False
	hhblits	O60663	2.7e-26	5	168	False
	hhblits	Q13642	3.5e-25	38	213	False
	hhblits	Q13642	1.3e-23	99	266	False
	hhblits	P50461	2.5e-23	6	191	False
	hhblits	Q9UBR4	2.7e-21	7	149	False
	hhblits	O60663	3.8e-19	53	172	False
T96060013610
	blast	Q96MT3	6.7619e-56	80	249	False
	blast	Q7Z3G6	9.67964e-55	84	253	False
	blast	Q13642	9.34052e-10	34	159	False
	blast	O75112	3.81574e-09	551	666	False
	blast	Q14192	5.1903e-09	57	159	False
	blast	O60663	1.58112e-06	56	170	False
	blast	Q969G2	0.0110347	48	157	False
	blast	P50461	0.0267493	116	178	False
	blast	Q93052	0.0462163	471	579	False
	hhblits	Q7Z3G6	1.1e-38	65	252	False
	hhblits	Q96MT3	7.2e-37	69	248	False
	hhblits	P50461	1e-19	7	182	False
	hhblits	O60663	1.9e-18	53	173	False
	hhblits	Q969G2	8.1e-18	26	150	False
	hhblits	Q9UBR4	9.4e-18	27	151	False
	hhblits	Q93052	1e-16	414	535	False
	hhblits	Q13642	5.2e-16	36	159	False
	hhblits	O75112	9.5e-16	548	667	False
	hhblits	Q13642	1.2e-15	98	219	False
T96060013611
	hhblits	P01732	0.0014	192	213	False
	hhblits	Q16204	0.0026	404	410	False
	hhblits	Q9Y6X0	0.0045	1506	1513	False
	hhblits	O75197	0.006	1578	1586	False
	hhblits	Q16671	0.011	109	125	False
	hhblits	P48023	0.012	78	84	False
	hhblits	Q96PX8	0.013	535	545	False
	hhblits	P07204	0.014	557	570	False
	hhblits	Q15223	0.017	351	369	False
	hhblits	Q16832	0.023	415	427	False
T96060013613
	blast	Q9Y250	3.2862e-30	280	559	False
	blast	P35749	0.0964167	1273	1371	False
	hhblits	Q9Y250	8.1e-75	48	596	False
	hhblits	P04259	1e-09	240	270	False
	hhblits	Q16204	2.4e-09	55	101	False
	hhblits	P12035	2.2e-08	459	475	False
	hhblits	P35527	6e-08	371	392	False
	hhblits	Q16204	1.4e-07	46	88	False
	hhblits	P17661	4.3e-07	320	339	False
	hhblits	P13645	4.6e-07	148	172	False
	hhblits	P12035	4.8e-07	303	317	False
	hhblits	P13647	6e-07	189	203	False
T96060013618
	blast	Q13976	1.01636e-62	356	583	False
	blast	Q9Y243	6.77787e-62	145	375	False
	blast	P31751	1.93968e-60	149	379	False
	blast	P31749	1.88589e-57	147	378	False
	blast	P51812	3.2373e-53	69	291	False
	blast	P17252	1.66482e-48	335	561	False
	blast	Q05655	8.30058e-48	355	569	False
	blast	P05129	1.30946e-44	348	578	False
	blast	Q09013	3.20958e-38	65	299	False
	blast	Q9UQB9	2.49021e-37	49	259	False
	hhblits	P31749	6.1e-55	146	373	False
	hhblits	P17252	1.4e-54	334	562	False
	hhblits	Q9Y243	1.5e-54	145	372	False
	hhblits	P05129	3.8e-54	346	578	False
	hhblits	P31751	4.1e-54	147	374	False
	hhblits	Q09013	1.2e-53	66	301	False
	hhblits	Q13976	1.6e-52	354	583	False
	hhblits	P51812	1.9e-50	67	292	False
	hhblits	Q15835	7e-50	188	420	False
	hhblits	Q05655	1.7e-49	345	571	False
T96060013620
	hhblits	Q02218	4.2	928	950	False
	hhblits	Q96HY7	8.1	833	855	False
	hhblits	P15882	85.0	342	354	False
	hhblits	Q9HB58	100.0	44	105	False
	hhblits	Q9UNA1	95.0	452	464	False
	hhblits	Q9NR28	120.0	103	134	False
	hhblits	Q9UEF7	140.0	609	661	False
	hhblits	Q9UPN9	140.0	993	1013	False
	hhblits	O15164	150.0	934	954	False
	hhblits	P60201	250.0	190	210	False
T96060013621
	blast	Q8NFJ6	3.80294e-22	86	349	False
	blast	P29371	2.166e-20	119	369	False
	blast	Q969F8	1.25543e-17	76	337	False
	blast	P30550	2.07225e-14	73	338	False
	blast	P35346	1.65854e-13	74	319	False
	blast	Q92847	7.50993e-10	78	338	False
	blast	P30556	1.39826e-09	62	327	False
	blast	P24530	1.77357e-08	134	404	False
	blast	F2YGU4	1.7555e-07	50	125	False
	blast	P43657	1.7555e-07	50	125	False
	hhblits	P29371	1.2e-46	87	373	False
	hhblits	Q8NFJ6	5.7e-45	52	350	False
	hhblits	P30518	7.4e-44	36	351	False
	hhblits	P25101	8.3e-44	82	391	False
	hhblits	P24530	1.3e-43	101	407	False
	hhblits	P43657	1.7e-42	18	313	False
	hhblits	F2YGU4	1.7e-42	18	313	False
	hhblits	P30550	2.2e-42	39	342	False
	hhblits	Q969F8	3.4e-42	44	338	False
	hhblits	P50052	3.7e-42	44	340	False
T96060013624
	hhblits	P55084	23.0	364	377	False
	hhblits	P24752	25.0	338	351	False
	hhblits	P22307	37.0	290	303	False
	hhblits	O15013	460.0	255	286	False
	hhblits	P58340	580.0	160	200	False
T96060013625
	hhblits	Q4KMQ1	0.3	572	581	False
	hhblits	P04198	0.53	273	278	False
	hhblits	O95571	0.88	132	141	False
	hhblits	P01106	1.5	257	263	False
	hhblits	Q8N490	1.4	226	235	False
	hhblits	Q9HAZ2	2.1	1110	1137	False
	hhblits	Q8WYR1	2.4	318	338	False
	hhblits	Q4KMQ1	3.3	593	615	False
	hhblits	Q8N8E2	3.4	33	62	False
	hhblits	Q8WYB5	4.5	1087	1104	False
T96060013626
	blast	P04156	7.78759e-06	139	252	False
	hhblits	P04156	6.1e-35	137	252	False
	hhblits	Q14574	11.0	141	171	False
	hhblits	Q9H9S5	12.0	283	350	False
	hhblits	Q02487	17.0	141	172	False
	hhblits	P12107	20.0	9	37	False
	hhblits	Q01959	24.0	64	94	False
	hhblits	Q16873	27.0	5	37	False
	hhblits	P17787	33.0	250	280	False
	hhblits	O15232	35.0	80	86	False
	hhblits	P98073	38.0	30	44	False
T96060013627
	hhblits	P62854	25.0	20	28	False
T96060013628
	hhblits	Q9NVV4	18.0	101	122	False
	hhblits	P55197	47.0	469	484	False
	hhblits	Q9BT04	77.0	193	237	False
	hhblits	Q5JWF2	190.0	402	408	False
	hhblits	P17600	310.0	622	627	False
	hhblits	Q9NVC6	410.0	447	468	False
	hhblits	P00390	410.0	462	475	False
	hhblits	P35548	550.0	186	198	False
	hhblits	Q8NEV4	540.0	1499	1545	False
	hhblits	Q9P219	560.0	1931	1951	False
T96060013630
	blast	O43272	9.72537e-58	313	578	False
	hhblits	O43272	5.1e-80	29	594	False
	hhblits	P17735	3.9	194	293	False
	hhblits	Q9HD40	11.0	196	257	False
	hhblits	Q9BXJ7	14.0	273	334	False
	hhblits	Q08499	24.0	272	296	False
	hhblits	Q8IWY9	29.0	1111	1153	False
	hhblits	P78330	31.0	178	196	False
	hhblits	P19971	39.0	73	100	False
	hhblits	Q9UBD9	46.0	25	58	False
	hhblits	P60174	58.0	141	171	False
T96060013632
	blast	P07737	7.37534e-89	1	140	False
	hhblits	P07737	1.5e-37	1	140	False
	hhblits	Q93052	4.5	205	227	False
	hhblits	Q9Y2Q5	96.0	85	116	False
	hhblits	Q15049	110.0	67	111	False
	hhblits	Q9H2C0	140.0	20	35	False
	hhblits	P13051	180.0	230	240	False
	hhblits	Q7Z699	190.0	20	69	False
	hhblits	Q9P273	190.0	841	859	False
	hhblits	A6NHR9	200.0	1401	1448	False
	hhblits	Q86UX7	220.0	551	579	False
T96060013633
	blast	P07737	4.9263e-59	1	140	False
	hhblits	P07737	9e-33	1	140	False
	hhblits	P37287	4.9	45	65	False
	hhblits	P01127	11.0	121	138	False
	hhblits	Q92629	20.0	114	158	False
	hhblits	Q13326	67.0	221	247	False
	hhblits	Q0ZLH3	290.0	252	264	False
	hhblits	Q9UHC6	360.0	174	200	False
	hhblits	Q9P273	730.0	87	101	False
	hhblits	A6NHR9	980.0	1404	1418	False
T96060013634
	blast	P07737	5.3714e-35	1	136	False
	hhblits	P07737	5.7e-22	1	139	False
	hhblits	Q5T440	3.2	42	72	False
	hhblits	Q9BTY2	83.0	328	357	False
	hhblits	Q9Y2Q5	88.0	81	112	False
	hhblits	P61254	97.0	53	65	False
	hhblits	P04066	95.0	329	359	False
	hhblits	Q15049	160.0	168	226	False
	hhblits	P10619	210.0	383	407	False
	hhblits	Q13683	230.0	192	203	False
	hhblits	Q9Y6Q6	310.0	518	538	False
T96060013635
	hhblits	P07737	5.4e-26	1	139	False
	hhblits	Q14232	17.0	270	279	False
	hhblits	P10916	18.0	125	144	False
	hhblits	B4DJ51	23.0	41	58	False
	hhblits	P62158	23.0	41	58	False
	hhblits	P57796	24.0	146	180	False
	hhblits	P54845	39.0	86	109	False
	hhblits	Q8NHU6	44.0	1000	1025	False
	hhblits	P63316	59.0	112	122	False
	hhblits	Q9NS15	69.0	452	475	False
T96060013636
	blast	Q9HC23	4.05333e-23	26	125	False
	blast	O94907	0.00157753	189	245	False
	hhblits	Q9HC23	1.2e-39	1	128	False
	hhblits	O94907	8.1e-20	188	251	False
	hhblits	P49747	16.0	236	254	False
	hhblits	P28799	29.0	175	231	False
	hhblits	P10643	39.0	85	110	False
	hhblits	P02748	40.0	91	127	False
	hhblits	P14770	42.0	14	27	False
	hhblits	P19438	45.0	38	46	False
	hhblits	O00300	54.0	43	49	False
	hhblits	P78504	66.0	597	616	False
T96060013639
	hhblits	P35247	0.38	1	23	False
	hhblits	P55000	0.57	7	21	False
	hhblits	Q9UHF0	0.7	2	19	False
	hhblits	P00995	0.81	6	21	False
	hhblits	O60879	1.3	556	604	False
	hhblits	P51460	2.3	10	43	False
	hhblits	Q5JU85	2.7	1309	1319	False
	hhblits	O60879	2.5	563	616	False
	hhblits	P02655	2.7	6	22	False
	hhblits	P08493	2.9	7	33	False
T96060013641
	blast	O43490	1.23679e-80	50	820	False
	hhblits	O43490	6e-156	4	857	False
	hhblits	O43490	0.012	112	178	False
	hhblits	P35908	0.13	305	329	False
	hhblits	Q9H3Z4	0.23	120	137	False
	hhblits	Q14118	0.62	766	781	False
	hhblits	P13647	0.67	294	313	False
	hhblits	P12035	0.89	327	354	False
	hhblits	O43291	1.1	178	226	False
	hhblits	P04264	1.5	308	327	False
	hhblits	Q86SU0	1.6	212	222	False
T96060013642
	blast	O75360	5.98482e-97	1	226	False
	blast	Q15699	1.09922e-16	137	217	False
	blast	P54821	1.73675e-15	99	157	False
	blast	Q9H161	4.15481e-15	219	288	False
	blast	P23759	8.02915e-15	222	292	False
	blast	Q99453	9.47453e-15	103	158	False
	blast	O15266	1.26241e-14	122	179	False
	blast	O95076	3.72023e-14	158	213	False
	blast	P23760	5.33678e-14	224	294	False
	blast	O14813	7.84195e-14	95	150	False
	hhblits	O75360	4.8e-74	1	226	False
	hhblits	P56178	1.2e-27	129	274	False
	hhblits	A6NCS4	4.4e-24	46	194	False
	hhblits	Q15699	6.3e-21	128	214	False
	hhblits	O60479	8.8e-21	122	197	False
	hhblits	O15266	5.8e-20	114	181	False
	hhblits	Q5SQQ9	6.9e-20	71	160	False
	hhblits	Q96IS3	8.4e-20	21	92	False
	hhblits	P28360	2.6e-19	158	233	False
	hhblits	O43186	3e-19	26	101	False
T96060013643
	blast	P27918	0.0	1	469	False
	blast	Q8TE56	1.27362e-09	859	1028	False
	blast	O95450	7.02773e-09	858	997	False
	blast	Q76LX8	5.30767e-08	385	436	False
	blast	Q9H324	1.25512e-05	548	603	False
	blast	P10643	1.28465e-05	501	545	False
	blast	P07358	0.00027949	520	591	False
	blast	P13671	0.000535938	566	611	False
	blast	P07357	0.000772554	551	584	False
	blast	Q6UY14	0.00237806	778	929	False
	hhblits	P27918	1e-112	1	469	False
	hhblits	P27918	1.7e-44	33	351	False
	hhblits	Q86TH1	7.7e-30	564	881	False
	hhblits	Q76LX8	2.9e-27	744	1100	False
	hhblits	Q6UY14	2.5e-26	667	999	False
	hhblits	Q86TH1	3.8e-26	624	909	False
	hhblits	Q76LX8	8.6e-25	690	1042	False
	hhblits	Q6UY14	9.9e-24	725	1027	False
	hhblits	Q8TE56	1.7e-22	804	1001	False
	hhblits	Q8TE56	2.1e-22	799	1030	False
T96060013644
	hhblits	P14174	3.5	75	99	False
	hhblits	P32243	8.2	66	85	False
	hhblits	P52895	8.3	241	273	False
	hhblits	O75360	9.2	97	116	False
	hhblits	Q9BZE9	11.0	31	54	False
	hhblits	O15266	12.0	139	164	False
	hhblits	O60479	12.0	158	176	False
	hhblits	Q96IS3	13.0	56	75	False
	hhblits	O43186	13.0	67	87	False
	hhblits	P78337	13.0	117	136	False
T96060013645
	blast	P07225	0.0	20	676	False
	blast	P00742	1.03722e-28	25	164	False
	blast	Q8N2S1	3.75924e-28	662	818	False
	blast	Q12805	6.70678e-28	175	344	False
	blast	P35555	3.69013e-27	1148	1328	False
	blast	Q9UBX5	2.32597e-26	125	292	False
	blast	P35556	2.77763e-26	1369	1541	False
	blast	Q9NS15	1.31989e-25	737	910	False
	blast	P08709	2.94124e-25	45	187	False
	blast	P23142	2.7838e-24	324	485	False
	hhblits	P07225	3e-128	1	676	False
	hhblits	P24043	7.8e-44	2785	3121	False
	hhblits	P00740	5.2e-34	28	202	False
	hhblits	Q96HD1	2.6e-33	51	377	False
	hhblits	P00742	5.6e-33	22	168	False
	hhblits	P04070	4.8e-32	26	180	False
	hhblits	P08709	8.3e-32	44	192	False
	hhblits	P82279	4.4e-31	226	868	False
	hhblits	P49747	2.5e-28	24	267	False
	hhblits	O15232	1.1e-26	278	440	False
T96060013647
	hhblits	Q16204	2.5	30	41	False
	hhblits	Q9H582	3.8	1277	1296	False
	hhblits	Q15744	8.9	245	280	False
	hhblits	P37275	23.0	590	641	False
	hhblits	Q9H4F8	24.0	304	340	False
	hhblits	P55197	28.0	745	773	False
	hhblits	Q8TF64	37.0	12	53	False
	hhblits	Q02962	43.0	293	322	False
	hhblits	O43623	41.0	55	99	False
	hhblits	P50219	47.0	282	298	False
T96060013648
	blast	P00742	1.46772e-56	25	466	False
	blast	P00740	3.78595e-52	27	456	False
	blast	P04070	1.02514e-46	25	444	False
	blast	P08709	8.77795e-45	44	451	False
	blast	P07225	7.42506e-28	21	206	False
	blast	Q8IU80	5.24773e-16	510	810	False
	blast	P00734	1.78642e-11	27	87	False
	blast	P82279	2.62286e-11	228	288	False
	blast	Q9UM47	8.22614e-11	1087	1151	False
	blast	Q5T1H1	3.42962e-10	1165	1227	False
	hhblits	P00742	5e-68	1	467	False
	hhblits	P08709	1.7e-66	44	452	False
	hhblits	P00740	8.9e-66	19	459	False
	hhblits	P04070	9.6e-64	25	450	False
	hhblits	P00734	4e-52	4	618	False
	hhblits	P00749	2.7e-34	29	424	False
	hhblits	P00748	4e-34	128	614	False
	hhblits	P07225	6.2e-32	21	206	False
	hhblits	P00750	1.3e-29	318	561	False
	hhblits	P48740	3.4e-25	298	696	False
T96060013651
	blast	Q86SX6	0.0213194	77	155	False
	hhblits	O95340	7.5	549	606	False
	hhblits	Q9GZX7	26.0	100	144	False
	hhblits	P23352	30.0	100	118	False
	hhblits	P56703	33.0	68	92	False
	hhblits	P51687	33.0	376	406	False
	hhblits	P56705	35.0	66	90	False
	hhblits	O00755	38.0	62	86	False
	hhblits	P51580	38.0	149	174	False
	hhblits	Q13510	39.0	104	118	False
	hhblits	P41221	43.0	92	116	False
T96060013653
	hhblits	P35247	0.014	1	26	False
	hhblits	Q9UHF0	0.069	1	30	False
	hhblits	P55000	0.076	6	23	False
	hhblits	P00995	0.2	6	21	False
	hhblits	P29400	0.54	5	31	False
	hhblits	Q92954	0.53	126	139	False
	hhblits	Q9Y5K2	0.8	35	45	False
	hhblits	P01034	1.3	8	19	False
	hhblits	Q92954	1.6	6	21	False
	hhblits	P02655	1.6	6	22	False
T96060013660
	hhblits	P35247	0.029	1	26	False
	hhblits	P00995	0.13	6	21	False
	hhblits	Q96QU1	0.16	1671	1687	False
	hhblits	P55000	0.17	6	23	False
	hhblits	Q9UHF0	0.22	1	19	False
	hhblits	O75612	0.31	591	605	False
	hhblits	Q9H1R3	0.44	66	84	False
	hhblits	P17600	0.53	458	469	False
	hhblits	P17600	0.59	460	469	False
	hhblits	Q9Y5Q5	0.97	56	78	False
T96060013662
	blast	P23942	0.0	1	332	False
	blast	Q03395	5.39695e-52	127	320	False
	blast	P48509	6.43253e-06	118	185	False
	blast	P41732	2.67068e-05	28	159	False
	hhblits	P23942	1.1e-88	1	346	False
	hhblits	Q03395	1.6e-85	3	326	False
	hhblits	O95859	2.5e-25	13	239	False
	hhblits	P48509	5.8e-25	18	240	False
	hhblits	P27701	2.2e-22	12	252	False
	hhblits	P41732	2.5e-22	18	232	False
	hhblits	P60033	4.4e-17	13	222	False
	hhblits	O43490	5.0	489	532	False
	hhblits	Q9Y6B6	6.3	98	121	False
	hhblits	Q9HAN9	7.4	210	240	False
T96060013665
	blast	P60891	0.0	1	318	False
	hhblits	P60891	4.8e-83	1	318	False
	hhblits	P07741	6.6e-12	23	174	False
	hhblits	P11172	1.2e-07	11	155	False
	hhblits	P00492	1.5e-07	49	163	False
	hhblits	Q9NP73	17.0	467	491	False
	hhblits	P15313	19.0	215	292	False
	hhblits	O43819	18.0	117	140	False
	hhblits	Q14191	30.0	283	304	False
	hhblits	Q8N4T0	39.0	154	182	False
	hhblits	P15169	40.0	39	66	False
T96060013666
	blast	P60891	0.0	1	318	False
	hhblits	P60891	1e-82	1	318	False
	hhblits	P07741	1.6e-09	28	168	False
	hhblits	P00492	1e-06	49	163	False
	hhblits	P11172	4.4e-06	37	169	False
	hhblits	P13686	5.5	59	72	False
	hhblits	P52209	12.0	385	420	False
	hhblits	Q9NRR6	15.0	467	484	False
	hhblits	Q01968	26.0	412	430	False
	hhblits	Q9H488	32.0	32	106	False
	hhblits	Q9BTY2	40.0	239	260	False
T96060013667
	hhblits	Q16204	0.00016	426	441	False
	hhblits	Q9Y6X0	0.0046	1489	1494	False
	hhblits	O60879	0.0074	711	726	False
	hhblits	Q9Y6X0	0.0095	1470	1478	False
	hhblits	P48023	0.0097	146	155	False
	hhblits	P48023	0.012	23	28	False
	hhblits	Q07889	0.016	1116	1126	False
	hhblits	Q9NSV4	0.031	717	732	False
	hhblits	Q9NSV4	0.031	456	464	False
	hhblits	O60879	0.041	445	452	False
T96060013668
	hhblits	Q07889	8.1e-07	961	975	False
	hhblits	Q96QU1	8e-06	1880	1890	False
	hhblits	Q96QU1	1.4e-05	1936	1941	False
	hhblits	O60879	4.9e-05	638	647	False
	hhblits	Q9UKN7	6.1e-05	606	613	False
	hhblits	Q9H6X2	7.1e-05	384	393	False
	hhblits	B1AK53	0.00012	408	417	False
	hhblits	Q27J81	0.0002	564	573	False
	hhblits	Q16204	0.00041	364	374	False
	hhblits	Q9NSV4	0.00042	646	655	False
T96060013670
	hhblits	P22460	1.1	14	61	False
	hhblits	Q9UKN7	14.0	784	798	False
	hhblits	P50219	31.0	46	70	False
	hhblits	P09131	35.0	75	96	False
	hhblits	Q13461	44.0	210	223	False
	hhblits	Q13651	55.0	349	366	False
	hhblits	Q04695	74.0	79	92	False
	hhblits	Q99958	94.0	384	402	False
	hhblits	Q9H6L5	100.0	38	54	False
	hhblits	O43379	110.0	1450	1473	False
T96060013671
	hhblits	Q16204	0.089	456	464	False
	hhblits	O75612	0.4	599	607	False
	hhblits	Q08499	0.77	161	167	False
	hhblits	Q14003	0.8	88	97	False
	hhblits	Q08499	1.2	134	140	False
	hhblits	Q9NP73	1.5	946	954	False
	hhblits	Q14003	2.0	20	38	False
	hhblits	Q9Y6X0	2.2	1524	1542	False
	hhblits	P48730	1.9	336	359	False
	hhblits	Q9Y6X0	2.3	1520	1538	False
T96060013672
	hhblits	P37198	0.46	468	484	False
	hhblits	P37198	1.4	442	462	False
	hhblits	Q9BXC9	4.6	588	619	False
	hhblits	P07951	4.8	5	38	False
	hhblits	O75444	6.4	326	354	False
	hhblits	Q9NYF0	6.7	122	146	False
	hhblits	P13645	6.8	245	327	False
	hhblits	P02538	6.7	393	442	False
	hhblits	Q08499	7.4	52	91	False
	hhblits	P07942	7.4	1646	1728	False
T96060013673
	hhblits	Q9H1R3	12.0	84	109	False
	hhblits	O00294	16.0	44	72	False
	hhblits	P51531	18.0	21	27	False
	hhblits	Q0D2K0	38.0	86	105	False
	hhblits	P01106	75.0	51	81	False
	hhblits	P28329	95.0	39	58	False
	hhblits	Q9Y6X0	120.0	1524	1543	False
	hhblits	P49715	120.0	177	201	False
	hhblits	Q03431	130.0	449	481	False
	hhblits	Q5JU85	140.0	1410	1429	False
T96060013674
	hhblits	Q96M63	2.3	564	596	False
	hhblits	Q14CZ8	4.8	353	377	False
	hhblits	Q08499	12.0	183	190	False
	hhblits	P31639	12.0	598	620	False
	hhblits	Q92804	15.0	285	306	False
	hhblits	Q9P202	24.0	579	591	False
	hhblits	O75444	25.0	252	278	False
	hhblits	Q9UKN7	47.0	1038	1058	False
	hhblits	O43516	80.0	1	49	False
	hhblits	Q99075	80.0	100	118	False
T96060013675
	hhblits	O60240	8.3	443	474	False
	hhblits	O94761	12.0	190	212	False
	hhblits	Q9UMS0	32.0	201	228	False
	hhblits	O60260	59.0	38	69	False
	hhblits	Q13488	60.0	716	736	False
	hhblits	P15848	75.0	46	86	False
	hhblits	P60174	85.0	119	154	False
	hhblits	Q9Y487	110.0	735	755	False
	hhblits	O43464	110.0	33	60	False
	hhblits	P48730	110.0	240	267	False
T96060013676
	hhblits	Q9BUB7	61.0	106	125	False
	hhblits	P62304	68.0	44	65	False
	hhblits	P07737	140.0	98	113	False
	hhblits	P23415	400.0	420	444	False
	hhblits	P34903	480.0	455	476	False
	hhblits	P48167	530.0	468	494	False
	hhblits	P28472	560.0	444	468	False
	hhblits	Q9Y5B0	800.0	270	278	False
	hhblits	Q8IYW5	1200.0	329	362	False
	hhblits	P02787	1100.0	172	183	False
T96060013677
	hhblits	Q08499	1.4	9	34	False
	hhblits	Q07889	41.0	1300	1314	False
	hhblits	Q12904	53.0	122	142	False
	hhblits	P12272	64.0	125	133	False
	hhblits	P48023	70.0	181	193	False
	hhblits	Q10469	83.0	150	169	False
	hhblits	P38935	78.0	704	712	False
	hhblits	Q9HB58	120.0	267	312	False
	hhblits	P08590	120.0	143	157	False
	hhblits	Q9Y6X0	170.0	1508	1515	False
T96060013678
	hhblits	Q8IU80	0.32	48	74	False
	hhblits	Q16204	0.73	436	442	False
	hhblits	P48023	0.99	12	35	False
	hhblits	Q08499	1.2	104	117	False
	hhblits	P50402	1.4	230	246	False
	hhblits	O14653	1.8	196	211	False
	hhblits	P42167	3.2	417	434	False
	hhblits	Q14003	3.1	2	54	False
	hhblits	Q99720	4.2	11	34	False
	hhblits	Q96AJ9	3.9	193	215	False
T96060013679
	hhblits	Q7Z449	1.8	478	491	False
	hhblits	P05177	1.9	444	459	False
	hhblits	Q6ZWL3	2.1	456	468	False
	hhblits	P04798	3.1	445	458	False
	hhblits	P15538	3.7	437	451	False
	hhblits	P05108	4.1	450	463	False
	hhblits	P24557	5.4	468	480	False
	hhblits	Q99502	21.0	489	509	False
	hhblits	O95677	26.0	537	555	False
	hhblits	Q9NRM1	44.0	293	329	False
T96060013680
	hhblits	P50553	25.0	19	32	False
	hhblits	Q07889	67.0	1130	1143	False
	hhblits	P15391	84.0	122	138	False
	hhblits	Q6PRD1	100.0	938	949	False
	hhblits	Q8NEW7	110.0	19	44	False
	hhblits	Q3SXY8	120.0	363	387	False
	hhblits	O00744	120.0	137	149	False
	hhblits	P20226	260.0	306	318	False
	hhblits	Q96QS3	390.0	15	35	False
	hhblits	Q96QU1	390.0	1781	1825	False
T96060013681
	hhblits	Q13064	0.016	98	122	False
	hhblits	Q13064	0.025	237	264	False
	hhblits	P17900	0.58	104	114	False
	hhblits	Q8IWL1	2.2	146	156	False
	hhblits	P17813	6.9	502	515	False
	hhblits	Q8IWL2	9.0	146	157	False
	hhblits	P51530	9.3	394	409	False
	hhblits	Q8WWZ3	14.0	139	160	False
	hhblits	P07911	14.0	512	534	False
	hhblits	Q7RTU4	27.0	213	229	False
T96060013682
	hhblits	P51861	37.0	133	160	False
	hhblits	Q8NEZ2	44.0	64	86	False
	hhblits	Q8N3I7	51.0	136	170	False
	hhblits	Q562E7	49.0	1338	1395	False
	hhblits	Q15042	54.0	659	704	False
	hhblits	O75612	58.0	385	406	False
	hhblits	P06276	58.0	417	446	False
	hhblits	Q86SR3	59.0	406	428	False
	hhblits	B4DSX9	64.0	286	306	False
	hhblits	P23141	77.0	418	441	False
T96060013683
	blast	Q13285	0.00303399	147	215	False
	hhblits	Q13620	0.39	213	338	False
	hhblits	Q13618	0.88	28	151	False
	hhblits	A6NKC6	7.0	935	967	False
	hhblits	Q13432	12.0	166	186	False
	hhblits	Q8IUC6	17.0	364	382	False
	hhblits	Q7Z5J4	19.0	1327	1345	False
	hhblits	P28845	17.0	233	260	False
	hhblits	Q92968	24.0	170	218	False
	hhblits	Q15643	27.0	1910	1936	False
	hhblits	Q9H1K1	26.0	133	160	False
T96060013684
	hhblits	Q96QU1	0.0014	1398	1416	False
	hhblits	Q96JP9	0.042	794	822	False
	hhblits	Q9H251	0.082	3067	3102	False
	hhblits	Q02487	0.13	713	722	False
	hhblits	O75197	0.18	1515	1523	False
	hhblits	P01730	0.22	420	432	False
	hhblits	Q14574	0.24	709	738	False
	hhblits	Q04771	0.25	150	159	False
	hhblits	Q7Z6L0	0.31	267	281	False
	hhblits	O15266	0.29	163	176	False
T96060013685
	hhblits	P00533	0.24	199	266	False
	hhblits	P04626	1.1	204	225	False
	hhblits	P21860	1.4	194	215	False
	hhblits	P04626	2.0	259	271	False
	hhblits	P19957	17.0	46	52	False
	hhblits	P04275	71.0	1147	1160	False
	hhblits	P01589	260.0	111	128	False
T96060013686
	hhblits	Q16204	0.0051	448	464	False
	hhblits	O75197	0.045	1517	1533	False
	hhblits	Q27J81	0.15	713	720	False
	hhblits	O60879	0.18	786	798	False
	hhblits	Q96QU1	0.19	1947	1953	False
	hhblits	Q08499	0.25	278	284	False
	hhblits	Q9NSV4	0.28	792	805	False
	hhblits	Q01974	0.36	872	882	False
	hhblits	Q16637	0.77	234	245	False
	hhblits	Q9NWF9	0.89	798	815	False
T96060013687
	hhblits	Q8NI22	0.66	5	28	False
	hhblits	P01229	3.3	1	22	False
	hhblits	O76039	5.0	606	619	False
	hhblits	P51671	7.7	1	13	False
	hhblits	Q9UK53	18.0	54	75	False
	hhblits	O43323	17.0	1	16	False
	hhblits	Q8NEW7	19.0	10	47	False
	hhblits	P48167	53.0	1	14	False
	hhblits	O00400	52.0	18	33	False
	hhblits	P00995	62.0	1	7	False
T96060013688
	blast	Q7Z6L0	7.92521e-05	265	325	False
	hhblits	Q7Z6L0	2.4e-16	261	333	False
	hhblits	A6NNB3	1.8e-15	29	108	False
	hhblits	Q16204	0.11	420	441	False
	hhblits	Q7Z6L0	0.15	268	333	False
	hhblits	Q96NY8	0.82	347	368	False
	hhblits	O60879	0.98	711	718	False
	hhblits	O75197	1.2	1485	1615	False
	hhblits	Q96JP9	1.8	786	818	False
	hhblits	O75197	1.9	1480	1612	False
	hhblits	Q9P202	2.0	567	717	False
T96060013689
	blast	Q7Z6L0	5.0859e-139	1	340	False
	blast	A6NNB3	0.00549423	15	83	False
	hhblits	Q7Z6L0	3e-129	1	340	False
	hhblits	A6NNB3	5.2e-15	29	103	False
	hhblits	Q7Z6L0	0.14	114	159	False
	hhblits	Q14003	0.79	102	115	False
	hhblits	Q96RN1	1.4	877	926	False
	hhblits	O95500	1.5	115	138	False
	hhblits	P09619	1.5	1056	1085	False
	hhblits	Q9Y5I7	1.7	193	260	False
	hhblits	Q9Y5I7	1.9	184	208	False
	hhblits	Q96RN1	2.2	856	919	False
T96060013690
	hhblits	P02656	2.4	2	19	False
	hhblits	Q96RN1	9.3	457	481	False
	hhblits	Q07889	9.5	1236	1250	False
	hhblits	Q9NP58	14.0	37	76	False
	hhblits	Q6PRD1	31.0	539	583	False
	hhblits	Q96H96	52.0	198	217	False
	hhblits	O60779	54.0	331	363	False
	hhblits	P49918	66.0	94	129	False
	hhblits	Q06495	67.0	511	535	False
	hhblits	Q08499	68.0	63	129	False
T96060013691
	hhblits	Q96RJ3	4.0	76	105	False
	hhblits	P26006	31.0	908	922	False
	hhblits	P04234	45.0	105	122	False
	hhblits	Q7RTW8	50.0	131	169	False
	hhblits	Q96GP6	54.0	441	459	False
	hhblits	Q85KV6	53.0	24	58	False
	hhblits	Q96MT8	60.0	609	628	False
	hhblits	P08708	60.0	72	104	False
	hhblits	P17405	62.0	14	44	False
	hhblits	Q8N4S9	71.0	470	498	False
T96060013693
	blast	P54821	1.02456e-55	26	245	False
	blast	Q99453	5.07649e-20	103	158	False
	blast	O14813	5.351e-20	95	150	False
	blast	P26367	1.74523e-19	215	311	False
	blast	Q15699	1.77197e-19	137	192	False
	blast	Q96QS3	2.06337e-19	308	389	False
	blast	O95076	2.06964e-19	158	213	False
	blast	O15266	3.185e-19	122	179	False
	blast	Q9Y2V3	5.93322e-19	141	201	False
	blast	Q9H161	5.96718e-19	197	274	False
	hhblits	P54821	4.1e-47	21	245	False
	hhblits	O15266	3.3e-27	112	180	False
	hhblits	O95076	9.3e-27	145	215	False
	hhblits	O75364	2.3e-26	56	126	False
	hhblits	Q96IS3	2.5e-26	24	92	False
	hhblits	Q9Y2V3	8.5e-26	132	199	False
	hhblits	Q15699	2.8e-25	127	193	False
	hhblits	Q99697	3.6e-25	80	148	False
	hhblits	Q9H161	5.3e-25	208	276	False
	hhblits	P78337	1e-24	83	153	False
T96060013696
	blast	P03952	6.4884e-61	390	621	False
	blast	Q8IU80	7.59021e-60	568	810	False
	blast	P03951	1.02367e-54	387	618	False
	blast	P57727	3.89699e-52	205	445	False
	blast	Q9Y5Y6	5.71757e-52	614	849	False
	blast	P00747	5.91249e-52	555	807	False
	blast	P98073	4.92315e-50	784	1018	False
	blast	Q9Y5Q5	2.63394e-47	790	1034	False
	blast	P07477	4.07449e-45	22	243	False
	blast	P00740	4.20837e-45	224	454	False
	hhblits	P08709	1.5e-58	193	454	False
	hhblits	P57727	1.8e-56	205	449	False
	hhblits	P04070	9.4e-56	209	451	False
	hhblits	Q8IU80	3.7e-55	567	810	False
	hhblits	P03951	6e-55	379	624	False
	hhblits	P05156	9e-55	325	575	False
	hhblits	P00749	2.4e-54	165	424	False
	hhblits	P03952	4.8e-54	381	629	False
	hhblits	P00734	7e-54	362	619	False
	hhblits	P00740	8.4e-54	225	459	False
T96060013697
	blast	P03952	3.94457e-48	375	624	False
	blast	P03951	8.08765e-48	388	621	False
	blast	Q8IU80	3.2475e-42	577	810	False
	blast	P57727	1.67678e-39	217	448	False
	blast	P07477	2.26561e-37	11	239	False
	blast	P56730	4.38204e-37	631	869	False
	blast	Q9Y5Q5	1.49049e-35	802	1034	False
	blast	P98073	1.81296e-34	785	1014	False
	blast	P00747	7.48698e-34	564	803	False
	blast	Q9Y5Y6	8.55931e-34	615	854	False
	hhblits	P08709	8.9e-49	211	453	False
	hhblits	P57727	4.5e-48	216	450	False
	hhblits	P03951	9.8e-48	387	625	False
	hhblits	P00740	4.6e-47	223	459	False
	hhblits	P00749	9.9e-47	178	425	False
	hhblits	P00734	2.7e-46	363	619	False
	hhblits	P98073	2.9e-46	784	1018	False
	hhblits	P00742	3.9e-46	233	468	False
	hhblits	P00750	5.8e-46	309	562	False
	hhblits	P04070	6.1e-46	211	451	False
T96060013698
	blast	Q8IU80	2.84408e-45	568	811	False
	blast	P03952	4.79352e-39	386	621	False
	blast	P57727	9.27082e-38	203	448	False
	blast	P00747	7.19342e-37	567	805	False
	blast	P98073	1.33932e-35	773	1016	False
	blast	P03951	2.41773e-33	383	618	False
	blast	P00749	4.29444e-31	168	421	False
	blast	Q9Y5Q5	7.00191e-30	791	1034	False
	blast	Q9Y5Y6	7.38594e-30	613	850	False
	blast	P00746	2.8953e-29	15	250	False
	hhblits	P57727	3.5e-56	206	448	False
	hhblits	P08709	4.9e-56	193	451	False
	hhblits	P00749	4.7e-55	165	423	False
	hhblits	Q8IU80	1.1e-54	567	810	False
	hhblits	P03951	2.2e-54	379	622	False
	hhblits	P98073	1.1e-53	770	1018	False
	hhblits	P00747	2.3e-53	564	807	False
	hhblits	P05156	2.9e-53	326	573	False
	hhblits	P00740	5.7e-53	225	458	False
	hhblits	Q9Y5Y6	6.4e-53	603	853	False
T96060013699
	blast	P06681	0.00246023	492	515	False
	blast	P00746	0.00318366	38	73	False
	blast	P57727	0.00436532	212	277	False
	blast	P05156	0.00570868	335	388	False
	blast	Q9Y5K2	0.0187922	56	75	False
	blast	P00747	0.0422717	591	624	False
	hhblits	P08246	5.2e-11	40	75	False
	hhblits	P07477	2.3e-10	34	66	False
	hhblits	Q9Y5K2	5.4e-10	40	75	False
	hhblits	P00746	1.1e-09	36	70	False
	hhblits	P08709	1.6e-09	222	259	False
	hhblits	P00742	2.4e-09	244	282	False
	hhblits	P00740	2.5e-09	236	273	False
	hhblits	P05156	2.7e-09	336	384	False
	hhblits	P00749	2.8e-09	188	229	False
	hhblits	P09871	3e-09	447	481	False
T96060013700
	blast	P07477	7.61147e-40	31	242	False
	blast	Q9Y5K2	9.04931e-17	56	252	False
	blast	P04070	1.48286e-15	238	452	False
	blast	P00746	1.52707e-14	38	250	False
	blast	P00747	1.73132e-13	593	809	False
	blast	P00748	4.33304e-13	385	609	False
	blast	P00740	1.09459e-11	239	459	False
	blast	P48740	1.57804e-09	461	631	False
	blast	P03952	3.13896e-09	410	621	False
	blast	P57727	4.0242e-09	239	451	False
	hhblits	P07477	4.7e-25	32	245	False
	hhblits	Q9Y5K2	1.2e-23	39	253	False
	hhblits	P00740	2.6e-22	236	460	False
	hhblits	P57727	3.1e-22	225	450	False
	hhblits	P00742	3.8e-22	244	467	False
	hhblits	P04070	5.1e-22	220	451	False
	hhblits	P08246	6.5e-22	39	247	False
	hhblits	P00750	8.8e-22	320	561	False
	hhblits	P08709	1e-21	223	453	False
	hhblits	P00749	2.8e-21	188	425	False
T96060013701
	blast	P03951	3.22895e-52	387	623	False
	blast	P03952	2.37867e-49	390	626	False
	blast	Q8IU80	5.79869e-47	568	806	False
	blast	P57727	1.11026e-46	206	449	False
	blast	P00747	4.60557e-43	564	803	False
	blast	P98073	1.76356e-40	771	1014	False
	blast	P07477	3.90549e-39	21	243	False
	blast	Q9Y5Q5	2.05114e-36	790	1036	False
	blast	Q9Y5Y6	2.79609e-36	604	852	False
	blast	P08709	5.76753e-36	184	447	False
	hhblits	P08709	4.6e-51	192	457	False
	hhblits	P57727	5.4e-49	206	449	False
	hhblits	P04070	1.1e-48	208	455	False
	hhblits	P03951	1.6e-48	379	623	False
	hhblits	P00749	1.7e-48	165	426	False
	hhblits	P03952	3.5e-48	360	631	False
	hhblits	P00740	4.1e-48	224	461	False
	hhblits	Q8IU80	1.2e-47	568	811	False
	hhblits	P00734	1.3e-47	360	619	False
	hhblits	P00742	1.8e-47	230	475	False
T96060013702
	blast	P57727	1.40472e-56	207	448	False
	blast	Q8IU80	2.68805e-48	568	811	False
	blast	P98073	6.4197e-48	772	1018	False
	blast	P03951	2.74882e-47	383	618	False
	blast	P03952	6.86986e-47	391	621	False
	blast	Q9Y5Y6	1.63617e-41	604	850	False
	blast	P00747	3.77684e-41	581	810	False
	blast	Q9Y5Q5	1.33977e-39	790	1032	False
	blast	P08709	2.14984e-36	213	457	False
	blast	P00740	1.68271e-35	227	455	False
	hhblits	P08709	2.5e-54	210	454	False
	hhblits	P57727	2.3e-53	206	450	False
	hhblits	P00734	7.8e-52	362	619	False
	hhblits	P00749	9.9e-52	165	426	False
	hhblits	P00740	2.9e-51	225	459	False
	hhblits	Q8IU80	4.2e-51	568	811	False
	hhblits	P03952	4.5e-51	380	632	False
	hhblits	P05156	7.6e-51	326	575	False
	hhblits	P98073	8.6e-51	771	1019	False
	hhblits	P03951	1.1e-50	379	623	False
T96060013703
	blast	P03952	7.61389e-46	378	604	False
	blast	P03951	2.60478e-42	387	601	False
	blast	Q8IU80	3.83357e-42	576	789	False
	blast	P00747	1.73445e-38	576	786	False
	blast	P57727	2.85114e-37	216	426	False
	blast	P98073	5.80667e-37	782	996	False
	blast	Q9Y5Y6	7.79358e-35	614	832	False
	blast	P0CW18	2.042e-33	104	314	False
	blast	P04070	2.53037e-32	211	427	False
	blast	P00740	7.91307e-31	226	436	False
	hhblits	P08709	2.7e-48	211	430	False
	hhblits	P57727	1.2e-46	207	427	False
	hhblits	P00734	1.6e-46	329	596	False
	hhblits	P04070	2e-46	210	427	False
	hhblits	P00740	2.1e-45	225	436	False
	hhblits	P00742	4.5e-45	232	444	False
	hhblits	P00749	5.3e-45	165	401	False
	hhblits	P98073	3.1e-44	771	997	False
	hhblits	P03951	3.9e-44	379	601	False
	hhblits	Q9Y5Y6	4.5e-44	603	832	False
T96060013704
	blast	P03952	4.57454e-56	367	628	False
	blast	Q8IU80	4.08499e-53	568	806	False
	blast	P03951	1.49193e-47	387	620	False
	blast	P98073	5.70222e-44	771	1014	False
	blast	P0CW18	2.4694e-43	74	340	False
	blast	Q9Y5Y6	2.61666e-41	611	849	False
	blast	P57727	5.25292e-41	205	450	False
	blast	P04070	6.17047e-40	224	450	False
	blast	Q9Y5Q5	1.36716e-37	790	1030	False
	blast	P00747	1.56054e-37	580	803	False
	hhblits	P08709	7e-54	210	456	False
	hhblits	P00740	1.3e-51	224	460	False
	hhblits	P00749	2.9e-51	164	426	False
	hhblits	P57727	4.7e-51	203	450	False
	hhblits	P00734	6.1e-51	362	620	False
	hhblits	P04070	1.8e-50	210	452	False
	hhblits	P00742	2.9e-50	231	470	False
	hhblits	P98073	7.3e-50	770	1019	False
	hhblits	P03951	1.3e-49	378	623	False
	hhblits	P03952	3.5e-49	380	630	False
T96060013705
	blast	P03952	2.33633e-43	402	630	False
	blast	P57727	2.2041e-41	224	448	False
	blast	P98073	4.92071e-41	796	1015	False
	blast	P03951	6.21503e-40	399	618	False
	blast	P00747	1.09101e-39	592	809	False
	blast	Q9Y5Q5	3.18814e-39	813	1034	False
	blast	Q8IU80	1.38939e-38	588	808	False
	blast	P0CW18	9.40804e-36	116	352	False
	blast	P56730	1.53423e-35	642	870	False
	blast	Q9Y5Y6	1.6222e-34	626	851	False
	hhblits	P08709	6.1e-51	223	454	False
	hhblits	P00740	2.3e-49	236	460	False
	hhblits	P57727	3e-49	226	450	False
	hhblits	P00749	5.2e-49	189	425	False
	hhblits	P00734	9e-49	374	619	False
	hhblits	P04070	1.4e-48	221	451	False
	hhblits	P00742	2.3e-48	245	468	False
	hhblits	P05156	1.6e-47	350	578	False
	hhblits	P98073	2e-47	794	1019	False
	hhblits	P03951	3.7e-47	398	624	False
T96060013706
	blast	P03952	2.14488e-25	385	529	False
	blast	P57727	5.57605e-24	206	346	False
	blast	Q9Y5Y6	4.63209e-22	614	757	False
	blast	P03951	8.12649e-22	366	520	False
	blast	Q8IU80	3.01238e-21	568	714	False
	blast	P00747	7.41621e-20	567	707	False
	blast	P0CW18	1.33631e-19	99	237	False
	blast	P98073	2.14486e-18	770	922	False
	blast	P00748	3.4404e-18	334	506	False
	blast	Q9Y5Q5	3.51472e-18	801	937	False
	hhblits	P08709	1.4e-32	194	349	False
	hhblits	P00749	3.3e-32	167	323	False
	hhblits	P57727	6.8e-31	206	348	False
	hhblits	P00736	1.3e-30	450	601	False
	hhblits	P00748	2.1e-30	357	510	False
	hhblits	Q9Y5Y6	2.3e-30	603	755	False
	hhblits	P98073	3.7e-30	771	920	False
	hhblits	Q8IU80	5e-30	568	713	False
	hhblits	P00740	6.1e-30	222	361	False
	hhblits	P00750	6.5e-30	298	454	False
T96060013707
	blast	P00747	7.20247e-39	567	808	False
	blast	Q8IU80	1.08518e-37	568	810	False
	blast	P57727	1.26897e-36	205	448	False
	blast	P98073	1.66536e-36	772	1018	False
	blast	P56730	1.3217e-34	615	875	False
	blast	P03952	4.77819e-34	376	623	False
	blast	P03951	3.45357e-32	383	620	False
	blast	P0CW18	1.35026e-31	103	360	False
	blast	Q9Y5Y6	4.24968e-31	613	851	False
	blast	Q9Y5Q5	6.46149e-31	790	1030	False
	hhblits	P08709	1.2e-40	193	457	False
	hhblits	P57727	4e-40	205	449	False
	hhblits	P00749	1.2e-39	165	425	False
	hhblits	P00734	5.1e-39	361	619	False
	hhblits	P98073	8.8e-39	770	1019	False
	hhblits	P00740	1.3e-38	222	461	False
	hhblits	P03952	1.6e-38	381	629	False
	hhblits	Q8IU80	1.9e-38	567	811	False
	hhblits	P04070	2.1e-38	208	452	False
	hhblits	P00748	2.6e-38	355	614	False
T96060013708
	blast	P03951	1.44958e-48	387	618	False
	blast	P03952	2.93793e-48	381	621	False
	blast	P57727	3.06138e-48	193	450	False
	blast	Q8IU80	2.42477e-47	568	811	False
	blast	P00747	3.54055e-39	567	807	False
	blast	P98073	6.75249e-39	782	1016	False
	blast	Q9Y5Y6	6.77839e-39	604	849	False
	blast	P56730	3.1284e-37	617	871	False
	blast	P00740	5.45141e-37	225	454	False
	blast	P00750	7.58079e-37	297	556	False
	hhblits	P08709	6.1e-53	208	455	False
	hhblits	P00749	2e-51	166	430	False
	hhblits	P57727	5.4e-51	205	451	False
	hhblits	P00740	5.8e-50	225	460	False
	hhblits	P04070	6.6e-50	207	453	False
	hhblits	P05156	6.9e-50	326	576	False
	hhblits	P00734	1.2e-49	361	619	False
	hhblits	P03951	1.4e-49	379	623	False
	hhblits	P48740	1.4e-49	434	698	False
	hhblits	P03952	1.6e-49	380	630	False
T96060013709
	blast	P55072	2.60856e-60	203	434	False
	blast	Q9Y4W6	1.88236e-56	307	553	False
	blast	Q9UQ90	7.88635e-48	307	553	False
	blast	O43933	2.15486e-44	842	1059	False
	blast	Q13608	1.32518e-42	698	929	False
	blast	Q9UBP0	5.92068e-37	333	563	False
	blast	Q9Y276	3.64248e-14	196	350	False
	hhblits	P55072	5.9e-48	471	702	False
	hhblits	O43933	1.5e-44	835	1078	False
	hhblits	Q9Y4W6	3.6e-44	301	554	False
	hhblits	Q9UQ90	7.1e-43	303	554	False
	hhblits	Q13608	7.4e-43	699	956	False
	hhblits	P55072	2.5e-39	199	425	False
	hhblits	Q9UBP0	6.2e-34	333	591	False
	hhblits	Q9Y276	2e-33	184	403	False
	hhblits	Q13608	1.9e-29	428	649	False
	hhblits	O43933	8e-29	549	819	False
T96060013710
	blast	Q8IU80	9.16174e-36	568	810	False
	blast	P57727	1.23817e-32	204	444	False
	blast	Q9Y5Y6	9.12131e-29	624	850	False
	blast	P03951	1.79221e-25	377	618	False
	blast	P03952	3.38436e-25	396	633	False
	blast	P98073	7.56749e-25	735	1017	False
	blast	P00747	8.81651e-25	589	805	False
	blast	Q9Y5Q5	1.17672e-22	810	1040	False
	blast	P0CW18	6.87391e-22	104	332	False
	blast	P04070	3.36642e-20	224	445	False
	hhblits	Q8IU80	3.5e-35	582	810	False
	hhblits	P08709	4.2e-35	218	453	False
	hhblits	P57727	9.3e-35	222	449	False
	hhblits	P00749	1.3e-34	163	424	False
	hhblits	Q9Y5Y6	2.3e-34	621	853	False
	hhblits	P03951	7.2e-34	393	624	False
	hhblits	P05156	9.6e-34	345	574	False
	hhblits	P03952	3.4e-33	396	626	False
	hhblits	P00750	3.7e-33	298	560	False
	hhblits	P00742	3.7e-33	241	477	False
T96060013712
	blast	P03952	6.78694e-53	378	626	False
	blast	P03951	8.8641e-53	387	623	False
	blast	Q9Y5Y6	5.89135e-44	603	853	False
	blast	P98073	2.01108e-43	784	1015	False
	blast	P57727	2.8841e-42	205	446	False
	blast	P07477	5.77304e-42	23	240	False
	blast	P00742	5.88628e-42	228	472	False
	blast	Q8IU80	1.25168e-41	575	809	False
	blast	Q9Y5Q5	2.67408e-40	801	1032	False
	blast	P00740	9.45648e-40	224	460	False
	hhblits	P08709	4.1e-54	194	457	False
	hhblits	P00734	4.5e-53	333	621	False
	hhblits	P00740	2.8e-51	224	460	False
	hhblits	P04070	3.2e-51	209	455	False
	hhblits	P00749	5.8e-51	164	426	False
	hhblits	P57727	9.4e-51	214	449	False
	hhblits	P00748	1.5e-50	356	614	False
	hhblits	P00742	2.2e-50	230	472	False
	hhblits	P05156	4.5e-50	324	574	False
	hhblits	P98073	5.1e-50	771	1018	False
T96060013714
	blast	P00746	2.52159e-45	21	252	False
	blast	P08246	5.20888e-32	27	249	False
	blast	P07477	6.57533e-32	23	247	False
	blast	Q8IU80	4.50664e-28	575	810	False
	blast	Q9Y5K2	1.07365e-27	29	254	False
	blast	P00747	3.62562e-23	579	810	False
	blast	P56730	1.22263e-22	630	874	False
	blast	P57727	1.85581e-22	213	450	False
	blast	P98073	7.19442e-21	784	1014	False
	blast	P48740	1.01524e-20	447	694	False
	hhblits	P08709	4.4e-40	210	457	False
	hhblits	Q9Y5K2	9e-40	28	254	False
	hhblits	P08246	3.6e-39	28	264	False
	hhblits	P04070	1.5e-38	209	453	False
	hhblits	P00746	2.5e-38	3	253	False
	hhblits	P00749	3.7e-38	177	426	False
	hhblits	P00740	7.1e-38	225	460	False
	hhblits	Q8IU80	1.6e-37	575	811	False
	hhblits	P57727	2.6e-37	215	451	False
	hhblits	P00742	5.9e-37	233	472	False
T96060013715
	blast	P07477	8.91476e-46	36	246	False
	blast	P00746	6.95512e-27	38	252	False
	blast	P03952	3.34255e-26	419	628	False
	blast	P00748	5.18783e-24	385	609	False
	blast	Q9Y5K2	5.88627e-23	36	252	False
	blast	P04070	7.44323e-23	223	451	False
	blast	P03951	6.60221e-22	404	618	False
	blast	P98073	3.00383e-21	808	1019	False
	blast	P00734	3.11418e-20	389	617	False
	blast	P00749	2.44942e-19	209	421	False
	hhblits	Q9Y5K2	4.9e-34	9	253	False
	hhblits	P07477	5.2e-33	1	246	False
	hhblits	P08709	2e-32	224	453	False
	hhblits	P04070	9.9e-32	223	451	False
	hhblits	P00749	3.3e-31	190	426	False
	hhblits	P00742	3.7e-31	246	468	False
	hhblits	P57727	5.2e-31	226	451	False
	hhblits	P98073	1.2e-30	795	1019	False
	hhblits	P48740	1.3e-30	458	698	False
	hhblits	P00740	1.9e-30	237	460	False
T96060013716
	blast	P55072	4.55968e-54	203	434	False
	blast	Q9Y4W6	1.3244e-53	293	552	False
	blast	Q9UQ90	3.1664e-45	308	559	False
	blast	O43933	5.55976e-44	839	1059	False
	blast	Q13608	1.14198e-42	683	959	False
	blast	Q9UBP0	5.25489e-37	333	562	False
	blast	Q9Y276	1.30905e-08	196	350	False
	hhblits	P55072	1.9e-46	470	703	False
	hhblits	Q9Y4W6	7.5e-42	298	551	False
	hhblits	O43933	1.3e-41	835	1074	False
	hhblits	Q9UQ90	2.2e-41	303	552	False
	hhblits	Q13608	1.2e-40	697	959	False
	hhblits	P55072	1.5e-37	199	428	False
	hhblits	Q9UBP0	2.1e-32	315	592	False
	hhblits	Q13608	1.5e-28	429	649	False
	hhblits	Q9Y276	1.6e-28	183	402	False
	hhblits	O43933	7.4e-27	550	819	False
