T96060016129
	blast	O15169	0.000106091	76	228	False
	blast	Q15080	0.0915861	55	120	False
	hhblits	Q9Y5X0	7.2e-10	28	126	False
	hhblits	O15169	2e-08	86	223	False
	hhblits	Q15080	1.3e-07	38	139	False
	hhblits	O75916	3.5e-07	298	424	False
	hhblits	A1X283	1.1e-06	24	127	False
	hhblits	Q9Y2T1	1.4e-06	79	210	False
	hhblits	P14598	2.4e-06	25	125	False
	hhblits	Q9BXJ7	1.4	211	272	False
	hhblits	Q96M96	2.6	575	593	False
	hhblits	P98174	3.8	746	763	False
T96060016134
	blast	Q15080	0.0584261	35	138	False
	hhblits	Q9Y5X0	1.1e-10	25	125	False
	hhblits	Q15080	2.3e-07	16	138	False
	hhblits	A1X283	4e-05	23	127	False
	hhblits	P14598	0.00034	37	122	False
	hhblits	Q9P2X0	1.8	61	81	False
	hhblits	Q9NSK7	6.8	80	148	False
	hhblits	Q96H72	11.0	64	86	False
	hhblits	P26358	22.0	1212	1332	False
	hhblits	Q92629	24.0	23	58	False
	hhblits	O95140	24.0	475	495	False
T96060016136
	hhblits	Q9Y5X0	5.9e-13	11	124	False
	hhblits	A1X283	1.8e-10	8	124	False
	hhblits	Q15080	8.8e-10	34	135	False
	hhblits	P14598	3e-08	8	119	False
	hhblits	Q13702	0.26	255	318	False
	hhblits	Q13702	0.3	173	239	False
	hhblits	Q7Z494	0.95	1184	1275	False
	hhblits	Q99453	1.8	130	158	False
	hhblits	Q8TF17	1.9	805	872	False
	hhblits	Q8IYM1	2.4	259	301	False
T96060016137
	hhblits	Q9Y5X0	1.4e-12	10	123	False
	hhblits	Q15080	6.3e-11	3	135	False
	hhblits	A1X283	1.7e-09	3	124	False
	hhblits	P14598	6.4e-07	8	119	False
	hhblits	Q13702	0.008	169	245	False
	hhblits	Q9Y5R5	0.018	17	54	False
	hhblits	Q9NZN9	0.018	188	259	False
	hhblits	O00170	0.018	186	260	False
	hhblits	Q8IU89	0.046	366	382	False
	hhblits	Q13702	0.052	89	155	False
T96060016138
	blast	Q9Y5X0	0.000328126	41	106	False
	blast	Q15080	0.000518129	37	119	False
	hhblits	Q15080	1.1e-12	36	137	False
	hhblits	A1X283	3e-12	21	133	False
	hhblits	Q9Y5X0	7.5e-12	26	129	False
	hhblits	P14598	1.6e-11	8	127	False
	hhblits	P11388	15.0	842	866	False
	hhblits	Q9Y6D5	15.0	735	759	False
	hhblits	Q5JU85	24.0	744	770	False
	hhblits	Q9Y5R5	28.0	457	477	False
	hhblits	Q9P202	29.0	723	742	False
	hhblits	Q8WWZ3	34.0	119	169	False
T96060016139
	blast	Q9Y5X0	0.000631706	11	106	False
	blast	Q15080	0.00220351	32	117	False
	hhblits	Q9Y5X0	3.6e-13	12	124	False
	hhblits	A1X283	1.4e-12	14	125	False
	hhblits	Q15080	7.1e-12	24	136	False
	hhblits	P14598	2.1e-09	13	122	False
	hhblits	P05067	13.0	457	481	False
	hhblits	O15528	12.0	369	377	False
	hhblits	Q02318	15.0	385	394	False
	hhblits	Q13976	29.0	636	653	False
	hhblits	P33261	32.0	347	358	False
	hhblits	P11509	37.0	351	362	False
T96060016140
	hhblits	Q9Y5X0	3.6e-16	11	181	False
	hhblits	O15169	5.8e-11	84	217	False
	hhblits	Q9Y2T1	6.8e-11	79	210	False
	hhblits	O75916	2.4e-10	299	420	False
	hhblits	Q15080	6.7e-07	22	139	False
	hhblits	A1X283	5.2e-06	37	129	False
	hhblits	P14598	5.2e-05	36	123	False
	hhblits	Q15835	4.5	57	171	False
	hhblits	O95363	8.4	331	366	False
	hhblits	P40939	10.0	592	625	False
T96060016142
	blast	Q9Y4G2	8.04647e-18	20	186	False
	blast	Q9Y5X0	0.0517429	50	106	False
	hhblits	Q9Y4G2	6.1e-32	12	202	False
	hhblits	Q9BQS8	6.4e-27	3	185	False
	hhblits	Q9Y5X0	3.4e-14	10	107	False
	hhblits	Q15080	5.8e-11	11	118	False
	hhblits	A1X283	3.2e-09	23	138	False
	hhblits	P14598	1.9e-07	23	131	False
	hhblits	P35527	0.0014	207	267	False
	hhblits	P35527	0.014	236	289	False
	hhblits	P04259	0.043	241	276	False
	hhblits	P12035	0.046	279	312	False
T96060016144
	blast	Q9Y5X0	6.71233e-08	28	105	False
	blast	Q15080	0.0129474	52	133	False
	hhblits	Q9Y5X0	2.5e-21	10	125	False
	hhblits	Q15080	1.7e-09	22	136	False
	hhblits	P14598	7.6e-09	3	120	False
	hhblits	A1X283	1.3e-07	24	132	False
	hhblits	Q99961	1.3e-05	125	244	False
	hhblits	O00499	0.0006	103	268	False
	hhblits	O60890	0.036	83	229	False
	hhblits	Q9UNA1	0.078	133	229	False
	hhblits	Q13563	1.3	59	83	False
	hhblits	Q14781	2.2	14	46	False
T96060016145
	hhblits	Q9UKN7	1.1e-13	3129	3515	False
	hhblits	Q13402	1.6e-12	1827	2202	False
	hhblits	Q9Y5X0	4.2e-10	16	125	False
	hhblits	Q15080	1.6e-07	36	136	False
	hhblits	Q15678	9.1e-06	11	261	False
	hhblits	Q13402	1.2e-05	1257	1395	False
	hhblits	P35241	3.9e-05	4	250	False
	hhblits	Q6ZUT3	0.0001	4	212	False
	hhblits	Q9H4G0	0.00016	95	328	False
	hhblits	P35240	0.00018	21	144	False
T96060016146
	hhblits	Q9Y5X0	6.5e-26	5	200	False
	hhblits	Q15080	0.0098	10	133	False
	hhblits	Q99961	2.5	163	236	False
	hhblits	P35527	4.5	152	175	False
	hhblits	P35609	6.3	805	817	False
	hhblits	Q9P2W1	12.0	141	166	False
	hhblits	O43707	12.0	824	872	False
	hhblits	P12814	16.0	804	852	False
	hhblits	Q9UI17	31.0	538	596	False
	hhblits	Q16637	37.0	242	263	False
T96060016147
	blast	P20929	0.000122926	6616	6669	False
	blast	Q15080	0.000296572	172	228	False
	blast	Q99961	0.00202803	312	363	False
	blast	P27986	0.0100146	9	83	False
	blast	Q15052	0.0168241	166	219	False
	blast	Q8N157	0.0171559	1058	1139	False
	blast	Q8TE67	0.0174497	452	528	False
	blast	Q92968	0.0204738	277	334	False
	blast	Q9Y5X0	0.034028	15	79	False
	blast	O43586	0.0425493	365	414	False
	hhblits	Q9Y5X0	1.6e-13	11	123	False
	hhblits	P19878	1.1e-07	245	301	False
	hhblits	P51451	7e-07	62	118	False
	hhblits	Q15080	7.4e-07	21	134	False
	hhblits	P19878	8.8e-07	461	516	False
	hhblits	Q06187	1.3e-06	219	277	False
	hhblits	P27986	1.4e-06	6	78	False
	hhblits	O43586	2.4e-06	363	416	False
	hhblits	Q99961	2.4e-06	310	366	False
	hhblits	Q8N157	3.2e-06	1056	1110	False
T96060016152
	blast	Q9Y5X0	1.55251e-05	28	105	False
	blast	Q15080	0.0271131	13	159	False
	hhblits	Q9Y5X0	6e-23	11	125	False
	hhblits	Q15080	1.1e-10	12	141	False
	hhblits	P14598	8.7e-09	9	126	False
	hhblits	A1X283	1.3e-07	24	130	False
	hhblits	P35527	0.84	153	175	False
	hhblits	P35527	3.7	153	164	False
	hhblits	P04264	4.8	152	166	False
	hhblits	P13645	7.4	289	296	False
	hhblits	P12035	8.6	301	312	False
	hhblits	Q9NQZ6	12.0	78	139	False
T96060016155
	blast	Q8WZ42	1.10231e-40	6814	8229	False
	blast	P98160	4.18501e-27	1726	3297	False
	blast	P06731	9.17211e-20	175	660	False
	blast	Q02246	4.4843e-14	246	547	False
	blast	Q12860	1.17636e-13	108	622	False
	blast	O75147	7.95471e-13	753	1343	False
	blast	Q15746	1.17391e-12	480	795	False
	blast	Q9HCK4	3.41135e-11	104	505	False
	blast	P32004	5.16693e-11	255	562	False
	blast	Q96MS0	1.54678e-10	113	426	False
	hhblits	O75147	1.4e-83	615	1882	False
	hhblits	P98160	4.6e-83	1917	3486	False
	hhblits	O75147	5.5e-83	624	1895	False
	hhblits	P98160	1.2e-80	1824	3384	False
	hhblits	Q8N6C5	4.6e-78	33	1249	False
	hhblits	Q8N6C5	4.4e-76	3	1290	False
	hhblits	O60500	4e-58	40	937	False
	hhblits	Q14896	1.2e-56	19	1271	False
	hhblits	O60500	8.8e-56	35	970	False
	hhblits	Q14896	1.1e-53	17	1272	False
T96060016156
	blast	Q9Y6L6	1.02558e-167	17	649	False
	blast	Q9NPD5	2.95314e-159	17	649	False
	blast	Q92959	6.05062e-100	31	609	False
	blast	P00995	0.0471022	30	59	False
	hhblits	Q9NPD5	4e-109	14	658	False
	hhblits	Q9Y6L6	3e-87	20	673	False
	hhblits	Q92959	5e-54	28	615	False
	hhblits	O95528	2.3e-18	23	473	False
	hhblits	P53985	1.1e-15	37	326	False
	hhblits	Q6ZSM3	2e-15	38	315	False
	hhblits	Q9Y5Y0	2.1e-15	126	396	False
	hhblits	Q96SL1	1.9e-14	70	346	False
	hhblits	Q9UPI3	4.6e-14	100	373	False
	hhblits	Q8NDX2	7.9e-14	122	379	False
T96060016157
	blast	Q9Y6L6	0.0	1	691	False
	blast	Q9NPD5	0.0	1	690	False
	blast	Q92959	8.17939e-83	31	606	False
	blast	O00468	0.0972909	703	741	False
	hhblits	Q9NPD5	1e-118	1	691	False
	hhblits	Q9Y6L6	8e-105	1	691	False
	hhblits	Q92959	9.8e-60	28	630	False
	hhblits	O95528	3.9e-19	31	473	False
	hhblits	Q9Y5Y0	2.6e-18	133	397	False
	hhblits	P53985	2.8e-18	44	326	False
	hhblits	Q6ZSM3	3.3e-18	43	317	False
	hhblits	Q9UPI3	3.9e-17	110	373	False
	hhblits	Q8NDX2	7.5e-17	122	381	False
	hhblits	Q8NHS3	3.2e-16	68	478	False
T96060016159
	blast	Q9NPD5	0.0	48	684	False
	blast	Q9Y6L6	0.0	48	683	False
	blast	Q92959	7.27489e-90	53	612	False
	hhblits	Q9NPD5	5e-109	50	686	False
	hhblits	Q9Y6L6	4.9e-90	52	686	False
	hhblits	Q92959	3.4e-56	55	615	False
	hhblits	O95528	1.6e-19	34	473	False
	hhblits	Q9Y5Y0	8.7e-17	133	397	False
	hhblits	Q6ZSM3	2.3e-16	44	315	False
	hhblits	P53985	2.6e-16	45	325	False
	hhblits	Q9UPI3	5.1e-16	110	373	False
	hhblits	Q8NHS3	3.7e-15	68	478	False
	hhblits	Q8NDX2	1.7e-14	122	380	False
T96060016160
	blast	Q9NPD5	0.0	9	654	False
	blast	Q9Y6L6	0.0	15	654	False
	blast	Q92959	2.30542e-109	29	631	False
	hhblits	Q9NPD5	2e-112	21	657	False
	hhblits	Q9Y6L6	1.6e-86	24	657	False
	hhblits	Q92959	3.2e-56	24	631	False
	hhblits	O95528	2.2e-16	12	472	False
	hhblits	P53985	8.7e-16	22	323	False
	hhblits	Q9UPI3	2.4e-15	91	372	False
	hhblits	Q8NDX2	5.6e-15	122	378	False
	hhblits	Q9Y5Y0	6.5e-15	114	396	False
	hhblits	Q8NHS3	8.6e-15	42	478	False
	hhblits	Q6ZSM3	1.1e-14	24	314	False
T96060016161
	blast	Q92959	0.0	1	643	False
	blast	Q9Y6L6	1.52353e-90	27	649	False
	blast	Q9NPD5	1.33716e-89	7	659	False
	hhblits	Q92959	4e-112	1	643	False
	hhblits	Q9NPD5	7.4e-89	22	650	False
	hhblits	Q9Y6L6	4.1e-80	22	654	False
	hhblits	O95528	9.1e-16	28	473	False
	hhblits	Q8NHS3	2.8e-13	68	478	False
	hhblits	Q9Y5Y0	4.8e-13	131	396	False
	hhblits	Q9UPI3	6.2e-13	108	372	False
	hhblits	P53985	7e-13	41	324	False
	hhblits	P36021	7.5e-13	105	381	False
	hhblits	Q6ZSM3	1.4e-12	39	314	False
T96060016163
	blast	Q9NPD5	4.42387e-95	25	652	False
	blast	Q9Y6L6	3.23387e-93	25	652	False
	blast	Q92959	2.86349e-92	11	641	False
	blast	O00468	0.0457014	702	729	False
	hhblits	Q9NPD5	2.4e-97	15	653	False
	hhblits	Q9Y6L6	4.5e-87	16	653	False
	hhblits	Q92959	6.3e-59	18	621	False
	hhblits	O95528	9.1e-15	30	472	False
	hhblits	Q8NHS3	1.4e-14	68	477	False
	hhblits	P53985	2.2e-14	42	324	False
	hhblits	Q96SL1	3.1e-14	62	345	False
	hhblits	Q9Y5Y0	2e-13	131	396	False
	hhblits	Q8NDX2	2.9e-13	122	380	False
	hhblits	Q6ZSM3	4.2e-13	41	314	False
T96060016164
	blast	Q9NPD5	2.2257e-84	26	655	False
	blast	Q92959	8.82725e-77	49	624	False
	blast	Q9Y6L6	2.33737e-74	26	655	False
	blast	O00468	0.0271141	701	797	False
	hhblits	Q9NPD5	7.6e-91	16	656	False
	hhblits	Q9Y6L6	1.8e-84	16	655	False
	hhblits	Q92959	9.1e-60	28	629	False
	hhblits	O95528	8.2e-18	12	472	False
	hhblits	Q9Y5Y0	7.7e-16	110	397	False
	hhblits	Q6ZSM3	2.5e-15	23	316	False
	hhblits	P53985	2.6e-15	23	326	False
	hhblits	Q8NDX2	4.6e-15	78	381	False
	hhblits	Q8NHS3	1.4e-14	38	478	False
	hhblits	Q9UPI3	7.4e-14	89	373	False
T96060016165
	blast	Q9Y6L6	1.46676e-89	24	675	False
	blast	Q9NPD5	5.29597e-89	22	648	False
	blast	Q92959	3.3486e-78	55	623	False
	hhblits	Q9NPD5	7.6e-89	15	650	False
	hhblits	Q9Y6L6	2.9e-84	15	650	False
	hhblits	Q92959	6e-65	13	628	False
	hhblits	Q9Y5Y0	2.1e-17	128	396	False
	hhblits	P36021	5.5e-17	122	381	False
	hhblits	O95528	7.7e-17	26	472	False
	hhblits	Q8NDX2	1.3e-15	122	379	False
	hhblits	P53985	1.5e-15	39	324	False
	hhblits	Q6ZSM3	7.4e-15	39	315	False
	hhblits	Q9UPI3	9.1e-15	109	372	False
T96060016166
	blast	Q9NPD5	2.85645e-87	20	653	False
	blast	Q9Y6L6	1.46958e-85	36	650	False
	blast	Q92959	2.83329e-77	49	638	False
	blast	Q16270	0.0185241	111	166	False
	hhblits	Q9NPD5	4.9e-91	28	650	False
	hhblits	Q9Y6L6	5.3e-81	28	648	False
	hhblits	Q92959	1.6e-60	28	634	False
	hhblits	O95528	2.5e-19	27	473	False
	hhblits	P53985	5.6e-19	40	324	False
	hhblits	Q6ZSM3	4.1e-18	38	313	False
	hhblits	Q9Y5Y0	5.4e-18	128	396	False
	hhblits	Q8NHS3	1.1e-16	69	478	False
	hhblits	Q96SL1	1e-15	71	343	False
	hhblits	Q8NDX2	1.3e-15	122	378	False
T96060016167
	blast	Q9Y6L6	4.36815e-51	24	653	False
	blast	Q9NPD5	5.21774e-48	24	628	False
	blast	Q92959	2.46003e-43	78	622	False
	hhblits	Q9Y6L6	3.3e-71	19	656	False
	hhblits	Q9NPD5	1.7e-69	21	656	False
	hhblits	Q92959	3.7e-60	28	631	False
	hhblits	O95528	8.1e-13	21	467	False
	hhblits	Q9Y5Y0	4.8e-12	117	395	False
	hhblits	P53985	5.9e-12	38	322	False
	hhblits	Q6ZSM3	9.9e-12	37	312	False
	hhblits	Q96SL1	2.6e-11	60	342	False
	hhblits	Q8NDX2	5.2e-11	122	377	False
	hhblits	Q9UPI3	3.3e-10	99	370	False
T96060016170
	blast	Q12908	8.39604e-99	30	340	False
	blast	P09131	3.64823e-29	206	437	False
	hhblits	Q12908	3.3e-41	30	318	False
	hhblits	P09131	3.1e-33	199	473	False
	hhblits	Q30201	0.54	263	330	False
	hhblits	P30443	0.96	270	331	False
	hhblits	P04439	1.2	269	316	False
	hhblits	P05067	2.7	702	725	False
	hhblits	Q9Y5Y0	5.0	361	383	False
	hhblits	Q8IWT1	6.4	40	55	False
	hhblits	P41732	6.5	63	89	False
	hhblits	Q9NRM0	7.3	383	398	False
T96060016172
	blast	O00459	1.23551e-05	330	434	False
	blast	P27986	4.13806e-05	333	408	False
	blast	Q06124	0.00697969	133	201	False
	hhblits	O60880	2.6e-12	1	108	False
	hhblits	Q8WYP3	9.9e-12	95	187	False
	hhblits	Q8WV28	3.1e-11	321	436	False
	hhblits	P20936	4.4e-11	176	261	False
	hhblits	O00459	1.2e-10	323	411	False
	hhblits	Q06124	2.8e-10	1	85	False
	hhblits	P43403	4.4e-10	3	91	False
	hhblits	P27986	1.4e-09	327	414	False
	hhblits	O00459	1.4e-09	616	700	False
	hhblits	P27986	3e-09	619	702	False
T96060016174
	blast	P27986	1.20861e-06	322	408	False
	blast	O00459	7.93537e-05	325	405	False
	blast	Q06124	0.000660604	11	82	False
	blast	P51451	0.00202831	134	205	False
	blast	P15882	0.0139865	62	104	False
	blast	P00519	0.0234392	116	202	False
	hhblits	O60880	1.9e-12	1	116	False
	hhblits	P43403	3e-10	155	240	False
	hhblits	O00459	5.6e-10	322	411	False
	hhblits	P43403	5.5e-10	4	91	False
	hhblits	O00459	9.9e-10	613	700	False
	hhblits	Q8WV28	1.1e-09	337	433	False
	hhblits	P27986	1.5e-09	324	414	False
	hhblits	P27986	2.2e-09	617	702	False
	hhblits	Q8WYP3	2.9e-09	94	179	False
	hhblits	P15882	5.8e-09	37	131	False
T96060016183
	blast	P15924	6.97828e-06	1593	1788	False
	blast	Q8TDY2	6.95629e-05	1072	1267	False
	blast	Q99996	8.96857e-05	2122	2263	False
	blast	Q9ULV0	0.000446375	958	1261	False
	blast	Q9BXL6	0.00102308	180	363	False
	blast	P09493	0.00195403	61	278	False
	blast	Q9UQE7	0.00217947	169	354	False
	blast	P35749	0.00223809	1144	1326	False
	blast	P11532	0.00238205	3506	3594	False
	blast	Q9UFE4	0.00586234	307	493	False
	hhblits	P02538	1.4e-09	218	239	False
	hhblits	P35527	3.1e-09	210	279	False
	hhblits	P35908	1.4e-08	282	328	False
	hhblits	P12035	2.7e-08	456	479	False
	hhblits	P04259	4e-08	461	477	False
	hhblits	P35527	4.4e-08	408	433	False
	hhblits	P13647	5e-08	223	245	False
	hhblits	P04264	1.6e-07	235	242	False
	hhblits	P12035	2e-07	410	442	False
	hhblits	P04259	2.8e-07	423	444	False
T96060016184
	blast	Q9ULV0	7.30186e-05	954	1267	False
	blast	P15924	0.000180238	1482	1811	False
	blast	Q15149	0.00399959	1819	2109	False
	blast	Q9P219	0.00451018	849	1163	False
	blast	P13535	0.00536759	1005	1324	False
	blast	P35749	0.0189245	980	1318	False
	blast	Q9UKX2	0.0245633	1574	1931	False
	blast	Q99996	0.0262844	2122	2261	False
	blast	Q8TDY2	0.0333645	1060	1254	False
	blast	Q9UPS8	0.0648669	767	1122	False
	hhblits	P04259	1.3e-11	250	292	False
	hhblits	Q16204	1.6e-11	361	374	False
	hhblits	P02538	1.4e-10	251	292	False
	hhblits	P35527	1e-09	408	431	False
	hhblits	Q99456	1.4e-09	141	165	False
	hhblits	P35527	2.4e-09	207	245	False
	hhblits	P13646	4e-09	120	144	False
	hhblits	P08779	4.1e-09	138	155	False
	hhblits	Q9H2D6	5e-09	2291	2332	False
	hhblits	P04259	5.7e-09	261	268	False
T96060016185
	hhblits	Q9BYE0	2.4e-05	17	70	False
	hhblits	Q15672	0.01	115	161	False
	hhblits	P17542	0.012	180	242	False
	hhblits	P04198	0.013	387	433	False
	hhblits	P19532	0.02	352	399	False
	hhblits	P50553	0.022	117	170	False
	hhblits	P01106	0.023	361	405	False
	hhblits	P81133	0.024	9	56	False
	hhblits	O75030	0.028	318	364	False
	hhblits	Q99814	0.033	22	73	False
T96060016186
	hhblits	Q9BYE0	2.5e-06	15	73	False
	hhblits	P19532	3e-05	348	403	False
	hhblits	O75030	5.4e-05	308	369	False
	hhblits	P04198	0.0001	383	438	False
	hhblits	P01106	0.00052	356	411	False
	hhblits	Q15672	0.00084	102	168	False
	hhblits	Q8WVJ9	0.005	60	123	False
	hhblits	Q0VG99	0.012	81	139	False
	hhblits	P12980	0.015	152	206	False
	hhblits	P17542	0.017	187	245	False
T96060016187
	blast	P01241	3.68708e-116	1	217	False
	hhblits	P01241	3.2e-50	1	217	False
	hhblits	P61769	2.5	4	29	False
	hhblits	Q7Z3S7	8.3	47	75	False
	hhblits	P51532	8.6	1526	1567	False
	hhblits	P51531	9.4	1463	1509	False
	hhblits	O15164	11.0	962	1002	False
	hhblits	O14896	14.0	370	446	False
	hhblits	P20933	18.0	1	122	False
	hhblits	Q15738	23.0	238	268	False
	hhblits	Q09472	32.0	1112	1149	False
T96060016191
	blast	P98161	0.0536017	1947	2127	False
	hhblits	P98161	3.4e-05	1969	2131	False
	hhblits	P98161	0.00097	1770	1956	False
	hhblits	Q8IWL2	0.0091	136	142	False
	hhblits	P26006	0.025	992	1039	False
	hhblits	P48023	0.037	85	98	False
	hhblits	Q27J81	0.052	564	573	False
	hhblits	Q9H1R3	0.061	21	48	False
	hhblits	Q07889	0.061	1305	1312	False
	hhblits	Q8IWL1	0.076	5	18	False
	hhblits	P21757	0.087	377	386	False
T96060016192
	hhblits	P98161	9.3e-05	1051	1208	False
	hhblits	P98161	0.0003	1970	2130	False
	hhblits	Q99519	0.058	289	357	False
	hhblits	Q99519	0.22	228	304	False
	hhblits	P57796	1.9	90	100	False
	hhblits	Q9Y2I2	2.3	141	175	False
	hhblits	P05107	7.1	708	740	False
	hhblits	P07942	7.9	142	163	False
	hhblits	Q99684	8.7	89	94	False
	hhblits	P55268	9.9	141	176	False
T96060016196
	blast	Q07889	0.0	1	1333	False
	blast	O43307	1.2439e-13	96	420	False
	blast	Q96M96	1.4507e-06	198	516	False
	blast	Q9P212	3.18193e-06	493	725	False
	blast	Q15052	0.00177787	239	489	False
	blast	P10911	0.00216591	350	841	False
	blast	P98174	0.0601871	561	709	False
	hhblits	Q07889	2e-274	1	1333	False
	hhblits	Q9P212	1.2e-41	429	783	False
	hhblits	O43307	1.8e-27	94	446	False
	hhblits	O15013	3.1e-21	422	762	False
	hhblits	P98174	6.5e-20	368	686	False
	hhblits	Q96M96	1.2e-18	202	518	False
	hhblits	Q9NZN5	1.5e-18	785	1127	False
	hhblits	Q15052	4.3e-18	243	546	False
	hhblits	O94827	2.6e-16	388	739	False
	hhblits	P10911	4.4e-16	497	806	False
T96060016197
	blast	Q07889	0.0	1	1146	False
	blast	O43307	4.62143e-15	91	420	False
	blast	Q96M96	8.33488e-08	198	516	False
	blast	Q9P212	8.70721e-05	521	725	False
	blast	P98174	0.00101718	561	713	False
	blast	Q9NZN5	0.0738287	785	845	False
	hhblits	Q07889	3e-262	1	1333	False
	hhblits	Q9P212	5.4e-41	433	783	False
	hhblits	O43307	1.8e-25	91	423	False
	hhblits	O15013	1.3e-19	424	762	False
	hhblits	P98174	2.6e-19	370	685	False
	hhblits	Q96M96	5.9e-19	203	518	False
	hhblits	Q9NZN5	2.5e-18	786	1146	False
	hhblits	Q15052	1.9e-17	244	546	False
	hhblits	O94827	2.8e-17	395	737	False
	hhblits	P10911	1.6e-15	499	806	False
T96060016200
	blast	Q9BQB4	6.33543e-33	28	202	False
	hhblits	Q9BQB4	6e-80	12	210	False
	hhblits	P29279	0.001	292	341	False
	hhblits	O95389	0.0019	304	348	False
	hhblits	Q00604	0.0076	39	130	False
	hhblits	P04275	0.011	2731	2807	False
	hhblits	P01229	0.035	28	114	False
	hhblits	P01225	0.045	19	106	False
	hhblits	P01222	0.51	20	108	False
	hhblits	P08603	41.0	19	72	False
	hhblits	P41221	56.0	344	359	False
T96060016206
	blast	Q9H6I2	1.99706e-16	66	195	False
	blast	P35713	7.20472e-16	78	146	False
	blast	P48436	5.29835e-14	99	165	False
	blast	Q05066	1.14384e-13	60	122	False
	blast	P48431	1.58546e-13	34	103	False
	blast	P56693	2.6259e-13	98	164	False
	blast	P41225	9.93378e-13	135	201	False
	blast	Q07889	0.0113297	1022	1103	False
	hhblits	Q9H6I2	1.8e-20	64	185	False
	hhblits	P56693	7.3e-19	59	179	False
	hhblits	P48436	1.8e-18	99	180	False
	hhblits	P35713	2.6e-18	76	161	False
	hhblits	Q05066	3.9e-18	54	135	False
	hhblits	P41225	3.9e-17	133	214	False
	hhblits	P48431	2.6e-16	37	116	False
	hhblits	O96028	1.5e-06	451	505	False
	hhblits	P35527	0.014	421	432	False
	hhblits	P13645	0.069	402	430	False
T96060016207
	blast	P48431	6.79599e-33	39	106	False
	blast	P41225	9.56517e-30	137	204	False
	blast	Q05066	1.05072e-24	58	125	False
	blast	P48436	1.46816e-21	99	170	False
	blast	Q9H6I2	2.93865e-21	68	133	False
	blast	P56693	3.34755e-21	98	169	False
	blast	P35713	2.93956e-20	85	150	False
	blast	O96028	0.0295339	446	502	False
	hhblits	P41225	2.5e-27	135	226	False
	hhblits	P48431	2.9e-27	36	139	False
	hhblits	Q05066	1.9e-26	55	143	False
	hhblits	P48436	1.2e-24	100	181	False
	hhblits	P56693	2.7e-24	99	181	False
	hhblits	P35713	3.3e-24	80	162	False
	hhblits	Q9H6I2	3.1e-23	63	144	False
	hhblits	O96028	1.3e-08	449	509	False
	hhblits	P17643	3.3	127	152	False
	hhblits	Q96KJ9	3.5	64	82	False
T96060016208
	blast	P48431	5.55741e-24	39	102	False
	blast	P41225	2.29173e-21	137	200	False
	blast	Q05066	1.63917e-20	58	120	False
	blast	P48436	2.07538e-17	105	165	False
	blast	Q9H6I2	2.39878e-16	67	129	False
	blast	P56693	2.85521e-16	104	164	False
	blast	P35713	5.04144e-16	84	146	False
	blast	O96028	0.0113597	432	499	False
	hhblits	P35713	8.7e-25	82	162	False
	hhblits	Q05066	2e-24	57	135	False
	hhblits	P48431	3.4e-24	37	117	False
	hhblits	P41225	3.6e-24	134	215	False
	hhblits	P48436	5.4e-24	103	182	False
	hhblits	P56693	8.6e-24	102	181	False
	hhblits	Q9H6I2	8.3e-23	65	144	False
	hhblits	O96028	2e-08	452	509	False
	hhblits	Q9Y698	2.9	205	237	False
	hhblits	P78560	10.0	121	135	False
T96060016227
	blast	Q9HB58	4.96715e-75	382	681	False
	blast	O15164	3.5656e-22	825	1005	False
	blast	Q9UPN9	4.29243e-22	790	1069	False
	blast	O43918	8.00341e-16	199	340	False
	blast	Q96L73	0.000141517	1706	1754	False
	blast	O96028	0.000222342	830	873	False
	blast	O14686	0.0060644	276	328	False
	blast	Q9BZ95	0.00670674	917	953	False
	blast	Q8WYB5	0.00708389	268	321	False
	blast	P46100	0.0265082	218	268	False
	hhblits	Q9HB58	4e-120	1	684	False
	hhblits	O43918	4.5e-69	6	345	False
	hhblits	Q9UPN9	4.1e-21	884	1083	False
	hhblits	O15164	1.3e-20	824	1008	False
	hhblits	Q03164	6.7e-15	1691	1769	False
	hhblits	Q96L73	3e-09	1706	1839	False
	hhblits	P46100	4.4e-09	216	281	False
	hhblits	Q09472	8.2e-08	1055	1158	False
	hhblits	Q92793	1.2e-07	1093	1194	False
	hhblits	O96028	1.8e-06	1236	1284	False
T96060016228
	hhblits	Q9NQH7	3.3e-33	67	501	False
	hhblits	P12955	1.8e-28	16	481	False
	hhblits	Q9H9B1	0.0067	362	385	False
	hhblits	Q7Z6Z7	0.027	2250	2255	False
	hhblits	Q6ZRS2	0.046	204	212	False
	hhblits	O00203	0.059	672	682	False
	hhblits	O60315	0.062	1013	1022	False
	hhblits	Q7Z6Z7	0.096	2233	2241	False
	hhblits	Q9HAZ2	0.095	963	979	False
	hhblits	P21127	0.21	245	250	False
T96060016231
	hhblits	Q7Z5J4	1.2	154	165	False
	hhblits	Q9H4Z2	1.7	1249	1256	False
	hhblits	Q14003	1.9	32	48	False
	hhblits	Q9H161	3.7	63	68	False
	hhblits	Q92793	6.3	2332	2347	False
	hhblits	Q92481	7.6	273	342	False
	hhblits	Q9H4Z2	7.4	1189	1229	False
	hhblits	P10275	8.3	25	89	False
	hhblits	P48436	11.0	347	402	False
	hhblits	P37198	11.0	401	489	False
T96060016232
	hhblits	Q96QS3	0.69	93	106	False
	hhblits	Q01974	1.6	897	907	False
	hhblits	Q5JWF2	2.0	272	290	False
	hhblits	Q86U42	3.3	2	18	False
	hhblits	Q5JWF2	3.8	370	377	False
	hhblits	Q01974	3.9	675	683	False
	hhblits	P50219	6.0	113	143	False
	hhblits	P37198	6.1	401	489	False
	hhblits	P49918	8.2	166	197	False
	hhblits	P11362	7.3	520	671	False
T96060016235
	hhblits	Q96RJ3	13.0	99	125	False
	hhblits	O75364	16.0	241	253	False
	hhblits	Q9NPC6	18.0	205	238	False
	hhblits	Q9BYJ1	19.0	320	330	False
	hhblits	Q9Y2Y0	20.0	61	100	False
	hhblits	P04198	25.0	118	125	False
	hhblits	P11686	37.0	5	31	False
	hhblits	P23759	36.0	465	473	False
	hhblits	P21675	39.0	255	268	False
	hhblits	P19957	44.0	101	116	False
T96060016238
	blast	Q8TDD2	4.66099e-36	294	376	False
	blast	O14901	3.87307e-30	394	480	False
	blast	Q99612	9.98012e-27	200	282	False
	blast	Q13351	4.02638e-25	279	361	False
	blast	P19544	2.58458e-21	324	408	False
	blast	P51814	9.48922e-18	486	580	False
	blast	P13682	1.25239e-17	339	416	False
	blast	P51508	2.35092e-17	447	532	False
	blast	Q15928	5.64063e-17	344	421	False
	blast	Q9NQX1	5.79734e-17	492	571	False
	hhblits	Q8TDD2	1.5e-30	265	385	False
	hhblits	Q99612	4e-27	193	283	False
	hhblits	O14901	2.8e-25	385	480	False
	hhblits	O43623	4.8e-25	187	265	False
	hhblits	Q13351	2.4e-24	274	362	False
	hhblits	Q9NU63	8.6e-24	296	383	False
	hhblits	O95409	5.3e-23	301	422	False
	hhblits	Q99684	5.7e-23	339	422	False
	hhblits	Q8NEA6	6.5e-23	379	502	False
	hhblits	O43167	7.1e-23	432	517	False
T96060016239
	blast	Q8TDD2	3.21929e-41	67	376	False
	blast	Q99612	2.764e-28	193	282	False
	blast	O14901	2.70736e-27	396	476	False
	blast	Q13351	5.34422e-27	274	361	False
	blast	P19544	1.84722e-20	325	405	False
	blast	O60481	3.93154e-15	330	410	False
	blast	O95409	8.19279e-15	335	415	False
	blast	P51814	4.06877e-14	514	587	False
	blast	Q9NQX1	4.98381e-14	492	567	False
	blast	Q2M3X9	6.6605e-14	186	330	False
	hhblits	Q8TDD2	2.4e-48	129	382	False
	hhblits	Q99612	6e-24	197	283	False
	hhblits	O43623	4.1e-22	187	265	False
	hhblits	O14901	4.6e-22	393	481	False
	hhblits	Q13351	6.6e-22	274	362	False
	hhblits	Q9NU63	4.8e-21	300	383	False
	hhblits	O43623	2e-20	159	239	False
	hhblits	O43167	2.1e-20	434	517	False
	hhblits	Q8N8E2	2.2e-20	416	509	False
	hhblits	P13682	3.2e-20	422	500	False
T96060016241
	blast	Q8TDD2	1.19534e-52	104	376	False
	blast	O14901	2.38243e-32	390	476	False
	blast	Q99612	1.41073e-27	196	282	False
	blast	Q13351	2.93055e-27	274	361	False
	blast	P19544	2.8599e-21	325	405	False
	blast	Q05516	2.85409e-16	520	624	False
	blast	P11161	4.63493e-16	340	420	False
	blast	O60481	5.21163e-16	330	410	False
	blast	O43167	6.67216e-16	394	512	False
	blast	O95409	9.97503e-16	335	415	False
	hhblits	Q8TDD2	2.4e-84	19	381	False
	hhblits	Q99612	2.7e-25	195	283	False
	hhblits	O43623	6e-25	185	267	False
	hhblits	Q13351	4.6e-24	272	362	False
	hhblits	O14901	9.5e-24	388	479	False
	hhblits	O95409	4.4e-23	332	417	False
	hhblits	Q9BZE0	4.7e-22	235	317	False
	hhblits	Q9NU63	5e-22	299	380	False
	hhblits	Q9HAZ2	1.9e-21	946	1034	False
	hhblits	Q8NEA6	2.1e-21	410	499	False
T96060016242
	blast	Q8TDD2	2.6616e-60	125	376	False
	blast	O14901	7.12547e-33	390	476	False
	blast	Q13351	1.62917e-28	274	361	False
	blast	Q99612	5.27941e-28	196	282	False
	blast	P19544	6.95638e-22	325	405	False
	blast	Q05516	2.65401e-17	520	625	False
	blast	P11161	5.92789e-17	340	420	False
	blast	O95409	7.49164e-17	335	437	False
	blast	O60481	8.98911e-17	330	410	False
	blast	O43167	1.15384e-15	435	513	False
	hhblits	Q8TDD2	2.2e-98	1	381	False
	hhblits	O95409	8.2e-26	332	419	False
	hhblits	Q99612	2e-25	195	283	False
	hhblits	O43623	6.7e-25	185	267	False
	hhblits	Q13351	1.7e-24	272	362	False
	hhblits	O14901	5.2e-24	388	479	False
	hhblits	Q9NU63	3e-22	299	380	False
	hhblits	Q9HAZ2	1.1e-21	946	1034	False
	hhblits	P13682	1.2e-21	422	498	False
	hhblits	O43167	1.5e-21	434	515	False
T96060016243
	blast	P05543	3.76488e-104	16	412	False
	blast	P01009	3.61449e-102	45	415	False
	blast	P08185	2.67229e-90	21	405	False
	blast	P01008	6.91831e-44	88	461	False
	blast	P05546	3.19041e-43	115	496	False
	blast	Q8IVC0	3.95288e-43	115	496	False
	blast	Q99574	1.27344e-41	26	397	False
	blast	P35237	1.71834e-41	11	376	False
	blast	P36955	5.13271e-37	52	415	False
	blast	P05121	4.33091e-30	28	402	False
	hhblits	P36955	3.9e-80	10	416	False
	hhblits	P05543	1.1e-67	36	413	False
	hhblits	P05121	1.1e-66	1	402	False
	hhblits	P01009	1.8e-64	44	416	False
	hhblits	P35237	4.4e-64	3	376	False
	hhblits	P01008	7.9e-64	78	462	False
	hhblits	P08185	6.2e-63	32	405	False
	hhblits	P01019	1.4e-60	103	483	False
	hhblits	P50454	7.9e-60	37	410	False
	hhblits	P05546	8.7e-60	125	497	False
T96060016244
	blast	P01009	4.16327e-95	56	418	False
	blast	P05543	1.67468e-82	41	412	False
	blast	P08185	1.96618e-81	39	405	False
	blast	Q8IVC0	2.88328e-45	130	496	False
	blast	P05546	3.34343e-45	130	496	False
	blast	P35237	7.75729e-45	4	376	False
	blast	P01008	1.12635e-40	60	464	False
	blast	Q99574	2.81637e-40	28	397	False
	blast	P50454	8.4275e-38	40	411	False
	blast	P05121	4.08442e-34	37	402	False
	hhblits	P36955	6.6e-78	41	417	False
	hhblits	P05543	1.3e-66	29	413	False
	hhblits	P01009	4e-64	49	417	False
	hhblits	P08185	1.9e-62	34	405	False
	hhblits	P05121	3.2e-62	26	402	False
	hhblits	P01019	6.1e-62	100	482	False
	hhblits	P35237	1.6e-61	3	376	False
	hhblits	P50454	3e-61	37	410	False
	hhblits	P01008	4.2e-61	78	463	False
	hhblits	Q99574	1.4e-60	20	398	False
T96060016245
	blast	P05543	1.31724e-53	32	313	False
	blast	P08185	3.10794e-53	39	307	False
	blast	P01009	3.38458e-49	48	327	False
	blast	P36955	4.95034e-21	24	320	False
	blast	P35237	1.31084e-16	4	286	False
	blast	P05546	4.86894e-16	124	405	False
	blast	Q8IVC0	5.5943e-16	124	405	False
	blast	P50454	1.06539e-12	50	318	False
	blast	P01008	1.40762e-11	82	357	False
	blast	Q99574	2.77003e-11	13	307	False
	hhblits	P36955	3.7e-39	41	329	False
	hhblits	P05543	1.4e-31	39	318	False
	hhblits	P01009	4.7e-31	49	325	False
	hhblits	P08185	1.1e-30	30	314	False
	hhblits	P35237	6.7e-30	2	285	False
	hhblits	P05121	1e-29	30	312	False
	hhblits	P01008	1.8e-29	80	366	False
	hhblits	P50454	2.4e-28	40	319	False
	hhblits	P05546	5.9e-28	123	408	False
	hhblits	Q8IVC0	1.4e-27	123	408	False
T96060016247
	hhblits	P01270	2.5	40	70	False
	hhblits	O75197	9.4	1570	1580	False
	hhblits	O95972	22.0	308	322	False
	hhblits	Q99608	24.0	223	247	False
	hhblits	P20226	24.0	204	246	False
	hhblits	P04275	34.0	2681	2721	False
	hhblits	Q03395	35.0	320	349	False
	hhblits	Q16270	37.0	58	87	False
	hhblits	Q15427	41.0	103	126	False
	hhblits	P55197	47.0	959	978	False
T96060016248
	blast	P55072	4.77754e-123	170	756	False
	blast	O43933	9.40541e-66	594	1060	False
	blast	Q13608	2.53648e-59	466	976	False
	blast	Q9Y4W6	1.71987e-43	299	563	False
	blast	Q9UQ90	2.24696e-39	284	547	False
	blast	Q9UBP0	1.04952e-29	370	595	False
	blast	Q9Y276	4.46326e-09	219	366	False
	hhblits	P55072	2e-101	24	762	False
	hhblits	Q13608	7.6e-80	341	977	False
	hhblits	O43933	4.6e-72	554	1062	False
	hhblits	P55072	5.8e-42	479	769	False
	hhblits	O43933	1.9e-39	841	1061	False
	hhblits	Q9UQ90	3.9e-38	304	559	False
	hhblits	Q9Y4W6	7.9e-38	301	553	False
	hhblits	Q13608	1.2e-37	707	963	False
	hhblits	Q9UQ90	4.8e-36	310	596	False
	hhblits	Q9Y4W6	2.1e-35	309	552	False
T96060016249
	hhblits	P24557	8.3	139	184	False
	hhblits	P11511	11.0	147	192	False
	hhblits	P14770	15.0	49	73	False
	hhblits	P41221	52.0	73	110	False
	hhblits	P07101	55.0	248	281	False
	hhblits	P56705	56.0	47	83	False
	hhblits	P13224	58.0	52	76	False
	hhblits	Q7RTS3	67.0	6	36	False
	hhblits	P04628	68.0	63	99	False
	hhblits	Q5T1H1	72.0	1477	1503	False
T96060016252
	blast	Q8WXU2	2.64578e-10	286	413	False
	blast	O00170	4.08251e-08	153	318	False
	blast	Q9NZN9	2.91908e-05	176	300	False
	blast	Q9BXB7	0.0166932	187	281	False
	blast	Q96RK4	0.0236669	117	164	False
	blast	Q6PGP7	0.0269499	568	660	False
	hhblits	Q96RK4	5.2e-17	38	399	False
	hhblits	Q13099	1.2e-16	212	712	False
	hhblits	O00170	3.2e-15	170	319	False
	hhblits	Q13099	5.9e-15	159	666	False
	hhblits	Q9ULT0	6.2e-15	386	822	False
	hhblits	Q8TAM2	8.9e-15	234	539	False
	hhblits	Q7Z4L5	1.7e-14	91	593	False
	hhblits	Q7Z4L5	1.9e-14	472	995	False
	hhblits	Q9NZN9	2.6e-14	177	313	False
	hhblits	Q9NZN9	3.2e-14	168	314	False
T96060016253
	hhblits	Q15726	0.7	47	100	False
	hhblits	P31146	1.1	428	444	False
	hhblits	Q9UM00	1.4	128	145	False
	hhblits	Q13976	1.8	9	38	False
	hhblits	P17661	2.0	105	145	False
	hhblits	P35908	2.2	189	214	False
	hhblits	P35658	2.3	740	795	False
	hhblits	Q13515	2.5	98	141	False
	hhblits	Q9UMD9	2.6	292	297	False
	hhblits	Q9Y6N6	2.6	1528	1563	False
T96060016256
	hhblits	P38935	0.56	727	788	False
	hhblits	Q5SW96	5.1	51	77	False
	hhblits	O60610	6.5	1136	1154	False
	hhblits	Q7Z494	6.6	154	202	False
	hhblits	O14653	10.0	62	87	False
	hhblits	A2IDD5	12.0	202	248	False
	hhblits	Q9NSV4	13.0	1000	1015	False
	hhblits	O75444	18.0	326	350	False
	hhblits	P48431	18.0	76	95	False
	hhblits	P35713	18.0	118	150	False
T96060016257
	blast	Q68DK2	0.0296786	1763	1821	False
	hhblits	P10275	0.00077	503	512	False
	hhblits	Q16204	0.00079	20	26	False
	hhblits	Q99456	0.0014	133	141	False
	hhblits	Q96M63	0.0029	646	668	False
	hhblits	P02533	0.0032	123	130	False
	hhblits	P10275	0.005	582	595	False
	hhblits	Q16204	0.0052	11	29	False
	hhblits	Q96M63	0.0058	634	665	False
	hhblits	Q03164	0.0076	233	240	False
	hhblits	P50219	0.012	202	217	False
T96060016258
	hhblits	P37198	7.9	468	505	False
	hhblits	P01185	15.0	17	41	False
	hhblits	Q7GXY8	14.0	120	135	False
	hhblits	Q70J99	14.0	593	633	False
	hhblits	Q6PHW0	15.0	41	67	False
	hhblits	Q7Z412	20.0	89	105	False
	hhblits	Q8TDN2	28.0	41	72	False
	hhblits	Q8WYR1	66.0	61	86	False
	hhblits	Q15080	67.0	22	67	False
	hhblits	Q00973	71.0	53	74	False
T96060016259
	blast	P35579	0.0851441	1525	1695	False
	hhblits	O15164	0.00045	298	426	False
	hhblits	Q13772	0.00083	26	158	False
	hhblits	Q9UPN9	0.003	352	479	False
	hhblits	Q96MW5	0.081	16	177	False
	hhblits	P37198	0.088	467	485	False
	hhblits	P35908	0.12	188	213	False
	hhblits	O15553	0.12	445	497	False
	hhblits	P35527	0.19	165	170	False
	hhblits	P13647	0.2	436	476	False
	hhblits	P35527	0.2	419	460	False
T96060016261
	blast	Q8WXH0	0.0153083	737	856	False
	blast	P12883	0.0528485	841	941	False
	blast	P13533	0.083186	843	943	False
	hhblits	P35527	0.00052	264	353	False
	hhblits	P04259	0.016	341	363	False
	hhblits	P35527	0.032	249	267	False
	hhblits	P13645	0.051	270	283	False
	hhblits	P35908	0.062	351	379	False
	hhblits	P12035	0.062	373	401	False
	hhblits	P02538	0.067	240	248	False
	hhblits	P13647	0.079	344	369	False
	hhblits	P04264	0.092	280	292	False
	hhblits	P04259	0.1	258	276	False
T96060016265
	hhblits	P08253	5.5	202	218	False
	hhblits	Q9HC10	11.0	451	490	False
	hhblits	Q9HC10	20.0	1740	1799	False
	hhblits	Q2I0M5	24.0	196	223	False
	hhblits	O76082	23.0	3	43	False
	hhblits	Q96S37	29.0	2	41	False
	hhblits	Q9BXR6	33.0	180	197	False
	hhblits	P05160	37.0	246	263	False
	hhblits	P10515	50.0	243	264	False
	hhblits	Q14232	55.0	119	156	False
T96060016266
	blast	Q9P0W8	0.0	1	599	False
	hhblits	Q9P0W8	9e-256	1	599	False
	hhblits	Q9Y5Q3	8.3	276	291	False
	hhblits	O60882	18.0	39	105	False
	hhblits	O43586	21.0	178	245	False
	hhblits	Q5QGS0	29.0	1019	1041	False
	hhblits	P19367	32.0	457	486	False
	hhblits	Q13461	39.0	286	310	False
	hhblits	Q9NQZ6	67.0	43	64	False
	hhblits	Q5QGS0	71.0	1331	1370	False
	hhblits	P35658	86.0	703	767	False
T96060016267
	hhblits	Q13501	34.0	189	208	False
	hhblits	Q9Y5C1	90.0	298	318	False
	hhblits	Q99967	120.0	112	129	False
	hhblits	O95822	150.0	33	53	False
	hhblits	Q8IXJ9	560.0	1341	1367	False
T96060016268
	hhblits	Q9BUL8	15.0	126	155	False
	hhblits	O43570	42.0	267	287	False
	hhblits	O94766	45.0	6	28	False
	hhblits	Q9NXR1	61.0	255	267	False
	hhblits	O43272	86.0	396	446	False
	hhblits	Q99816	89.0	107	145	False
	hhblits	P18206	97.0	155	241	False
	hhblits	P54845	120.0	168	179	False
	hhblits	Q09470	120.0	398	415	False
	hhblits	Q96MW5	170.0	78	129	False
T96060016269
	blast	P35237	4.25542e-103	1	376	False
	blast	P01008	1.00172e-70	83	461	False
	blast	P01009	1.33195e-52	48	415	False
	blast	Q99574	1.56883e-51	25	397	False
	blast	P05121	8.51076e-46	36	402	False
	blast	P50454	1.48781e-45	42	409	False
	blast	P05543	6.43813e-45	43	412	False
	blast	P08185	6.62253e-45	39	404	False
	blast	P05546	1.60383e-39	132	496	False
	blast	Q8IVC0	2.28373e-39	132	496	False
	hhblits	P35237	9.8e-77	1	376	False
	hhblits	P01008	3.2e-75	82	461	False
	hhblits	P05121	1.6e-74	29	402	False
	hhblits	P36955	8e-74	53	415	False
	hhblits	P05543	1.3e-71	40	412	False
	hhblits	P50454	3.2e-71	42	409	False
	hhblits	Q99574	2.1e-70	20	397	False
	hhblits	P01009	1.1e-69	48	415	False
	hhblits	P01019	7.4e-69	105	481	False
	hhblits	P05546	2.1e-66	125	496	False
T96060016270
	blast	P35237	4.26284e-86	1	376	False
	blast	P01008	1.76428e-67	83	461	False
	blast	Q99574	3.02807e-48	25	397	False
	blast	P01009	2.61329e-43	56	415	False
	blast	P05121	3.7364e-39	37	402	False
	blast	Q8IVC0	3.0897e-38	126	496	False
	blast	P05546	5.60744e-37	126	496	False
	blast	P50454	2.4288e-35	41	409	False
	blast	P08185	4.07989e-33	39	404	False
	blast	P05543	3.9309e-30	42	412	False
	hhblits	P35237	9.4e-74	1	376	False
	hhblits	P01008	2.5e-73	82	461	False
	hhblits	P36955	6.9e-72	53	415	False
	hhblits	P05543	1.7e-70	41	412	False
	hhblits	P05121	2e-70	31	402	False
	hhblits	P50454	8.7e-70	42	409	False
	hhblits	Q99574	1e-69	21	397	False
	hhblits	P01009	3.3e-68	49	415	False
	hhblits	P01019	2.9e-66	106	481	False
	hhblits	Q8IVC0	4.7e-66	125	496	False
T96060016272
	blast	P35237	8.92386e-87	1	376	False
	blast	P01008	1.03601e-55	83	461	False
	blast	Q99574	9.74817e-39	29	397	False
	blast	P05121	5.88058e-38	34	402	False
	blast	P08185	5.77626e-36	39	404	False
	blast	P01009	1.27352e-35	57	415	False
	blast	P50454	1.66788e-34	42	409	False
	blast	Q8IVC0	4.18542e-32	123	496	False
	blast	P05546	5.70482e-32	123	496	False
	blast	P05543	8.66367e-32	42	412	False
	hhblits	P35237	9.3e-76	1	376	False
	hhblits	P01008	3.1e-74	83	461	False
	hhblits	P05121	5.9e-73	30	402	False
	hhblits	P05543	6.7e-72	42	412	False
	hhblits	P36955	7e-72	54	415	False
	hhblits	Q99574	5.9e-71	21	397	False
	hhblits	P50454	7.7e-70	43	409	False
	hhblits	P01009	1.1e-68	49	415	False
	hhblits	Q8IVC0	1.2e-67	126	496	False
	hhblits	P05546	2.3e-67	126	496	False
T96060016273
	blast	Q9UET6	8.83285e-45	2	203	False
	hhblits	Q9UET6	1.6e-31	2	216	False
	hhblits	Q08J23	5.4e-05	175	317	False
	hhblits	Q8WZ04	0.11	130	242	False
	hhblits	P21964	0.17	108	143	False
	hhblits	P54252	0.88	278	327	False
	hhblits	P37058	0.81	98	133	False
	hhblits	Q8WYB5	1.1	1112	1136	False
	hhblits	O95475	3.3	146	181	False
	hhblits	P49715	4.1	283	344	False
	hhblits	Q8WWY3	4.5	1	35	False
T96060016275
	blast	P35237	8.23747e-96	1	376	False
	blast	P01008	7.16106e-64	83	461	False
	blast	Q99574	3.06597e-47	24	397	False
	blast	P01009	4.44089e-47	48	415	False
	blast	P05543	5.50081e-44	42	412	False
	blast	P05121	6.37279e-42	36	402	False
	blast	P05546	7.64996e-40	123	496	False
	blast	Q8IVC0	8.666e-40	123	496	False
	blast	P08185	2.93996e-39	39	404	False
	blast	P50454	1.45688e-36	42	409	False
	hhblits	P35237	3.4e-82	1	376	False
	hhblits	P01008	1.3e-81	81	461	False
	hhblits	P05121	4.6e-78	29	402	False
	hhblits	P36955	7.6e-78	52	415	False
	hhblits	P05543	1.1e-77	40	412	False
	hhblits	Q99574	1.8e-77	19	397	False
	hhblits	P50454	3.9e-76	42	409	False
	hhblits	P01009	4.2e-75	48	415	False
	hhblits	P01019	8.2e-73	105	481	False
	hhblits	P08185	3.9e-72	38	404	False
T96060016278
	blast	P35237	3.8556e-59	1	376	False
	blast	P01008	6.05739e-52	83	461	False
	blast	Q99574	1.92465e-38	97	397	False
	blast	P05121	9.08628e-36	113	402	False
	blast	P01009	3.1934e-30	55	415	False
	blast	P05546	2.54886e-29	130	496	False
	blast	P05543	2.99813e-29	39	412	False
	blast	Q8IVC0	4.84719e-29	126	496	False
	blast	P50454	4.55911e-27	41	409	False
	blast	P08697	2.59685e-24	82	436	False
	hhblits	P35237	1.8e-68	1	376	False
	hhblits	P01008	4.3e-67	82	461	False
	hhblits	P05121	6.4e-67	30	402	False
	hhblits	P05543	2e-66	41	412	False
	hhblits	P36955	2.4e-66	53	415	False
	hhblits	Q99574	6e-66	20	397	False
	hhblits	P01009	1.4e-63	49	415	False
	hhblits	P50454	1.8e-63	42	409	False
	hhblits	P01019	2.2e-62	105	481	False
	hhblits	P05546	9.7e-62	125	496	False
T96060016281
	hhblits	Q96CV9	4.5	43	68	False
	hhblits	Q12904	7.9	47	64	False
	hhblits	O14791	11.0	377	397	False
	hhblits	Q96CV9	14.0	92	116	False
	hhblits	O95292	26.0	167	191	False
	hhblits	P49918	33.0	282	303	False
	hhblits	Q5SQQ9	35.0	294	315	False
	hhblits	P78318	47.0	65	123	False
	hhblits	O94761	58.0	95	180	False
	hhblits	Q96SN8	66.0	1591	1650	False
T96060016285
	hhblits	Q16204	0.0011	27	45	False
	hhblits	P10275	0.038	622	628	False
	hhblits	Q16204	0.047	43	51	False
	hhblits	Q12791	0.081	5	20	False
	hhblits	Q86U42	0.12	5	21	False
	hhblits	Q8IXJ9	0.14	650	662	False
	hhblits	Q99967	0.45	178	203	False
	hhblits	P31314	0.93	244	258	False
	hhblits	Q12791	0.94	3	9	False
	hhblits	Q8NFD5	1.0	373	386	False
T96060016286
	hhblits	Q08334	9.1	3	43	False
	hhblits	Q96AQ7	19.0	134	165	False
	hhblits	P01185	22.0	4	25	False
	hhblits	P98172	38.0	230	251	False
	hhblits	Q09013	59.0	585	611	False
	hhblits	P38484	69.0	48	65	False
	hhblits	P27352	79.0	129	147	False
	hhblits	P26842	270.0	244	250	False
	hhblits	Q8TCS8	300.0	489	508	False
	hhblits	Q14790	320.0	351	369	False
T96060016287
	blast	Q9HD40	0.0	1	501	False
	hhblits	Q9HD40	6e-106	1	501	False
	hhblits	P20711	1.6e-09	185	395	False
	hhblits	Q99259	5.9e-08	226	497	False
	hhblits	P22557	7.9e-08	277	548	False
	hhblits	O15270	1.5e-07	254	541	False
	hhblits	P21549	3.7e-07	117	305	False
	hhblits	P17735	2.8e-06	137	360	False
	hhblits	P80404	0.0088	267	330	False
	hhblits	P14784	0.017	270	374	False
	hhblits	E7ES66	1.9	529	563	False
T96060016290
	hhblits	Q8WV28	18.0	62	86	False
	hhblits	Q9H488	25.0	106	132	False
	hhblits	P04198	74.0	382	402	False
	hhblits	O75298	110.0	38	61	False
	hhblits	P45379	120.0	129	142	False
	hhblits	Q8N9F0	140.0	14	32	False
	hhblits	Q92908	160.0	411	460	False
	hhblits	Q9UBC3	170.0	499	521	False
	hhblits	O60331	170.0	626	664	False
	hhblits	P20396	180.0	157	173	False
T96060016291
	hhblits	Q9NRR6	2.3	25	95	False
	hhblits	Q13563	4.1	106	116	False
	hhblits	P78364	7.3	817	825	False
	hhblits	P49257	21.0	32	50	False
	hhblits	Q00987	28.0	313	334	False
	hhblits	Q9NP08	29.0	79	101	False
	hhblits	Q9H488	31.0	106	134	False
	hhblits	Q8N8W4	35.0	423	443	False
	hhblits	O75096	50.0	1865	1904	False
	hhblits	A7XYQ1	77.0	164	180	False
T96060016292
	hhblits	Q15526	7.5	74	89	False
	hhblits	P48023	19.0	157	197	False
	hhblits	Q8N8W4	34.0	422	445	False
	hhblits	Q9ULV5	47.0	17	72	False
	hhblits	Q06430	75.0	270	304	False
	hhblits	Q9H1X1	77.0	32	63	False
	hhblits	Q92734	97.0	83	91	False
	hhblits	Q8N0V5	99.0	272	305	False
	hhblits	Q8NFS9	100.0	272	306	False
	hhblits	Q9UBC3	130.0	576	610	False
T96060016293
	hhblits	P42768	2.3	82	137	False
	hhblits	Q15526	10.0	74	90	False
	hhblits	Q9BX79	11.0	282	303	False
	hhblits	Q13432	14.0	15	33	False
	hhblits	Q00266	14.0	3	59	False
	hhblits	P63092	16.0	144	164	False
	hhblits	Q96RN1	22.0	839	847	False
	hhblits	Q9H211	24.0	51	99	False
	hhblits	Q12866	32.0	830	854	False
	hhblits	Q9Y5R5	38.0	32	66	False
T96060016294
	hhblits	Q00987	24.0	313	334	False
	hhblits	Q06430	37.0	268	304	False
	hhblits	Q9H488	47.0	108	134	False
	hhblits	Q8N0V5	48.0	270	306	False
	hhblits	Q8NFS9	49.0	270	306	False
	hhblits	P45379	110.0	129	142	False
	hhblits	Q8N9F0	130.0	14	32	False
	hhblits	Q96AD5	140.0	405	429	False
	hhblits	P41212	150.0	393	437	False
	hhblits	Q92508	200.0	1436	1452	False
T96060016295
	hhblits	Q9NRR6	2.2	25	95	False
	hhblits	Q13563	3.9	106	117	False
	hhblits	P78364	7.3	817	825	False
	hhblits	P49257	20.0	32	50	False
	hhblits	Q00987	27.0	313	334	False
	hhblits	Q9NP08	27.0	79	101	False
	hhblits	Q9H488	29.0	106	134	False
	hhblits	Q8N8W4	33.0	423	443	False
	hhblits	O75096	48.0	1865	1904	False
	hhblits	Q93074	72.0	139	160	False
T96060016296
	hhblits	Q9HC23	40.0	95	111	False
	hhblits	P52701	52.0	128	154	False
	hhblits	P51825	61.0	489	507	False
	hhblits	Q9BUB7	77.0	246	255	False
	hhblits	Q8NAT1	95.0	92	112	False
	hhblits	P58418	99.0	202	215	False
	hhblits	Q14108	100.0	332	391	False
	hhblits	Q13061	130.0	98	117	False
	hhblits	P10600	130.0	342	351	False
	hhblits	Q9P202	140.0	481	518	False
T96060016298
	hhblits	Q15526	6.9	74	89	False
	hhblits	Q9NRR6	11.0	25	77	False
	hhblits	Q8WV28	20.0	62	71	False
	hhblits	Q00987	35.0	313	334	False
	hhblits	Q06430	40.0	269	303	False
	hhblits	P49792	47.0	472	536	False
	hhblits	Q9H488	48.0	106	132	False
	hhblits	Q8N0V5	52.0	271	305	False
	hhblits	Q8NFS9	53.0	271	305	False
	hhblits	O43525	60.0	787	821	False
T96060016299
	hhblits	Q99836	6.3	18	58	False
	hhblits	Q15526	7.8	74	89	False
	hhblits	Q00987	30.0	313	334	False
	hhblits	Q9H488	38.0	106	132	False
	hhblits	Q9H1X1	48.0	33	99	False
	hhblits	Q9HC23	58.0	95	111	False
	hhblits	P45379	130.0	130	142	False
	hhblits	P52701	120.0	128	154	False
	hhblits	P51170	140.0	574	583	False
	hhblits	Q8N9F0	140.0	8	32	False
T96060016300
	hhblits	Q9NQT5	7.0	217	243	False
	hhblits	Q15526	7.3	74	88	False
	hhblits	P08247	24.0	133	162	False
	hhblits	Q00987	26.0	313	334	False
	hhblits	Q9H488	32.0	106	132	False
	hhblits	P49792	34.0	501	535	False
	hhblits	P15291	74.0	287	311	False
	hhblits	P58418	120.0	95	100	False
	hhblits	P45379	130.0	129	142	False
	hhblits	Q8N9F0	130.0	14	32	False
T96060016303
	hhblits	Q9Y5S9	20.0	114	134	False
	hhblits	P20807	26.0	552	578	False
	hhblits	P29597	33.0	448	488	False
	hhblits	P02545	36.0	581	597	False
	hhblits	Q15427	40.0	144	162	False
	hhblits	Q99456	51.0	441	448	False
	hhblits	Q9UDY2	54.0	903	943	False
	hhblits	O75569	54.0	50	79	False
	hhblits	P08779	56.0	108	123	False
	hhblits	Q6ZRV2	77.0	37	71	False
T96060016304
	hhblits	Q9NRR6	2.2	25	95	False
	hhblits	Q13563	4.0	106	117	False
	hhblits	P78364	7.4	817	825	False
	hhblits	P49257	20.0	32	50	False
	hhblits	Q8N8W4	27.0	423	443	False
	hhblits	Q9NP08	28.0	79	101	False
	hhblits	Q9H488	31.0	106	134	False
	hhblits	O75096	50.0	1865	1904	False
	hhblits	A7XYQ1	78.0	164	180	False
	hhblits	O14841	78.0	368	386	False
T96060016306
	blast	P05089	1.46816e-16	11	280	False
	blast	P01920	0.0531821	132	208	False
	hhblits	P05089	6.1e-55	2	306	False
	hhblits	Q9Y5Q3	3.5	76	113	False
	hhblits	O75444	5.8	83	119	False
	hhblits	P17050	5.9	69	83	False
	hhblits	Q00LT1	9.3	22	42	False
	hhblits	P06280	8.4	83	97	False
	hhblits	Q14938	15.0	436	459	False
	hhblits	Q86XE5	27.0	114	140	False
	hhblits	P54845	30.0	63	101	False
	hhblits	P11498	31.0	823	883	False
T96060016308
	hhblits	O75369	0.097	21	95	False
	hhblits	P35609	0.15	156	205	False
	hhblits	P21333	0.18	169	216	False
	hhblits	O75369	0.24	143	193	False
	hhblits	Q14315	0.3	163	211	False
	hhblits	P35609	0.29	44	86	False
	hhblits	O43707	0.33	56	126	False
	hhblits	P11277	0.36	177	229	False
	hhblits	O43707	0.38	167	217	False
	hhblits	P21333	0.42	49	121	False
T96060016309
	blast	P54819	0.020465	58	125	False
	hhblits	P54819	3.4e-14	17	228	False
	hhblits	P00568	1.7e-12	87	193	False
	hhblits	Q92963	0.00059	11	44	False
	hhblits	P16118	0.0018	29	78	False
	hhblits	P01116	0.0018	4	25	False
	hhblits	P15153	0.0027	4	25	False
	hhblits	P51149	0.0028	6	31	False
	hhblits	P01112	0.0029	5	26	False
	hhblits	P01111	0.0033	4	25	False
	hhblits	Q16854	0.004	42	63	False
T96060016310
	blast	Q15746	2.68086e-44	1458	1748	False
	blast	Q8WZ42	1.82089e-41	7261	8130	False
	blast	Q9H1R3	1.81622e-40	289	575	False
	blast	O14936	2.5341e-31	12	298	False
	blast	O75147	2.65052e-31	21	563	False
	blast	P98160	2.95293e-28	2917	3658	False
	blast	P51812	3.83507e-28	398	678	False
	blast	P15735	9.05717e-26	24	292	False
	blast	Q9Y243	2.8726e-25	137	353	False
	blast	Q13976	8.05147e-24	360	633	False
	hhblits	Q15746	1e-94	160	1750	False
	hhblits	P35968	7e-68	29	1159	False
	hhblits	P35916	4.4e-67	26	1168	False
	hhblits	Q14896	1.9e-61	155	1272	False
	hhblits	P36888	1e-59	17	944	False
	hhblits	P07333	2.4e-58	18	909	False
	hhblits	O75147	9.3e-58	9	795	False
	hhblits	Q00872	1e-57	57	1137	False
	hhblits	Q15746	2.1e-55	26	810	False
	hhblits	P09619	1.7e-53	31	957	False
T96060016311
	hhblits	P08100	1.1	286	322	False
	hhblits	Q16204	1.3	453	469	False
	hhblits	P78504	2.5	1117	1131	False
	hhblits	Q9H244	2.3	277	316	False
	hhblits	Q9BR39	2.9	673	689	False
	hhblits	Q13326	4.8	39	74	False
	hhblits	Q92629	5.2	37	56	False
	hhblits	P56539	5.5	59	77	False
	hhblits	P48165	6.9	181	296	False
	hhblits	Q92847	6.0	306	338	False
T96060016313
	hhblits	P35527	0.014	158	193	False
	hhblits	P35527	0.033	255	299	False
	hhblits	P04264	0.17	453	466	False
	hhblits	P49715	0.2	301	347	False
	hhblits	Q15744	0.24	220	267	False
	hhblits	O95292	0.46	170	191	False
	hhblits	O95292	0.77	163	191	False
	hhblits	P12035	1.3	201	237	False
	hhblits	Q9HC77	1.5	961	987	False
	hhblits	Q7RTS7	1.3	143	232	False
T96060016314
	hhblits	P35658	1.1	761	834	False
	hhblits	Q16787	6.1	2301	2388	False
	hhblits	P02656	9.8	1	12	False
	hhblits	O15360	12.0	1163	1214	False
	hhblits	P13645	12.0	151	158	False
	hhblits	P35527	14.0	414	424	False
	hhblits	Q96NL8	16.0	49	72	False
	hhblits	F4Y588	16.0	49	72	False
	hhblits	P45452	19.0	1	49	False
	hhblits	P11473	19.0	330	369	False
T96060016316
	blast	Q16637	2.85111e-06	90	141	False
	blast	Q9NP73	0.0848413	493	547	False
	hhblits	Q16637	1.2e-14	84	145	False
	hhblits	Q8NHU6	0.00027	509	565	False
	hhblits	Q9NP73	0.00041	493	546	False
	hhblits	Q8NHU6	0.00098	701	755	False
	hhblits	Q96M63	2.4	437	508	False
	hhblits	B4DRS2	3.6	401	445	False
	hhblits	Q14739	3.8	2	63	False
	hhblits	P13646	5.1	387	411	False
	hhblits	P35658	11.0	723	757	False
	hhblits	P49715	13.0	300	332	False
T96060016318
	blast	Q8NBT0	2.11123e-32	3	298	False
	blast	P43034	2.73554e-28	106	365	False
	blast	Q9HAV0	4.01334e-23	97	340	False
	blast	O00628	9.11745e-17	124	274	False
	blast	Q9Y297	5.96135e-14	308	531	False
	blast	Q6RI45	9.93912e-11	177	391	False
	blast	Q13216	2.09099e-09	56	273	False
	blast	P31146	6.87574e-09	79	208	False
	blast	Q8NI36	3.16031e-08	517	649	False
	blast	Q8N157	4.90599e-08	638	871	False
	hhblits	P43034	2.2e-45	101	408	False
	hhblits	Q9HAV0	5.6e-44	45	340	False
	hhblits	Q8NBT0	8.1e-43	7	299	False
	hhblits	P43034	2e-42	105	366	False
	hhblits	O00628	2.3e-42	9	315	False
	hhblits	Q86W42	4.2e-40	15	330	False
	hhblits	Q00005	7e-40	23	439	False
	hhblits	Q9HAV0	1.5e-38	52	298	False
	hhblits	Q92466	1.8e-38	100	419	False
	hhblits	Q9GZS0	3.6e-38	147	480	False
T96060016323
	blast	P04114	0.0820294	2278	2321	False
	hhblits	P58012	14.0	242	265	False
	hhblits	Q7Z5J4	18.0	7	32	False
	hhblits	P06850	37.0	174	195	False
	hhblits	P50443	300.0	667	693	False
T96060016324
	hhblits	Q17RF5	63.0	5	31	False
T96060016327
	blast	P51688	0.0	31	502	False
	blast	P34059	1.43846e-16	39	359	False
	blast	P15289	1.18215e-13	29	355	False
	blast	P22304	3.56918e-11	52	336	False
	blast	P15848	5.5862e-11	53	313	False
	blast	P15586	3.75482e-08	79	380	False
	blast	P51690	1.25703e-05	46	149	False
	blast	P08842	5.17073e-05	35	149	False
	hhblits	P51688	1.5e-96	1	502	False
	hhblits	P08842	9.6e-47	24	540	False
	hhblits	P15586	1.2e-46	45	523	False
	hhblits	P34059	4.2e-45	27	505	False
	hhblits	P51690	4.8e-45	36	577	False
	hhblits	P22304	1.7e-44	35	446	False
	hhblits	P15289	1e-43	11	464	False
	hhblits	P15848	1.3e-43	43	518	False
	hhblits	O95427	4.8e-18	40	351	False
	hhblits	Q8TEQ8	6.6e-16	60	349	False
