T96060019526
	hhblits	O60331	7.9	149	190	False
	hhblits	Q9UNE0	11.0	373	391	False
	hhblits	P78330	14.0	16	33	False
	hhblits	Q96T60	23.0	152	180	False
	hhblits	P26367	25.0	214	258	False
	hhblits	P43235	30.0	292	312	False
	hhblits	Q9UL45	34.0	1	31	False
	hhblits	Q9UBR1	32.0	322	371	False
	hhblits	Q86SX6	34.0	10	59	False
	hhblits	O95461	34.0	588	639	False
T96060019527
	hhblits	O14763	0.65	353	423	False
	hhblits	Q13064	0.67	235	265	False
	hhblits	P19438	1.9	371	390	False
	hhblits	P25445	3.1	246	309	False
	hhblits	P35637	3.4	319	357	False
	hhblits	Q13158	3.6	114	182	False
	hhblits	Q13064	7.2	138	150	False
	hhblits	O60331	14.0	150	190	False
	hhblits	Q9UBR1	19.0	322	374	False
	hhblits	Q8WYB5	28.0	1900	1908	False
T96060019529
	hhblits	Q8WW38	0.17	681	707	False
	hhblits	O75380	0.37	109	120	False
	hhblits	Q96CV9	1.7	552	575	False
	hhblits	P15976	2.2	255	286	False
	hhblits	Q9C004	3.1	152	164	False
	hhblits	Q9NSC2	2.8	734	743	False
	hhblits	Q9BQS8	3.1	1162	1198	False
	hhblits	Q9Y4K3	3.5	186	210	False
	hhblits	Q9H165	3.9	41	58	False
	hhblits	Q06609	3.8	121	138	False
T96060019530
	hhblits	O43167	0.02	433	444	False
	hhblits	Q9NU63	0.02	296	340	False
	hhblits	O43623	0.044	125	138	False
	hhblits	Q99684	0.057	338	350	False
	hhblits	O43167	0.056	459	503	False
	hhblits	Q9NU63	0.055	88	131	False
	hhblits	Q8N8E2	0.057	415	426	False
	hhblits	P17010	0.062	717	730	False
	hhblits	P11161	0.065	337	382	False
	hhblits	P37275	0.076	238	249	False
T96060019531
	hhblits	Q9Y6K9	0.7	393	418	False
	hhblits	P35527	1.0	329	349	False
	hhblits	P11161	1.4	397	425	False
	hhblits	Q9BQS8	1.7	1176	1200	False
	hhblits	P13645	2.0	431	450	False
	hhblits	Q96CV9	2.4	549	575	False
	hhblits	P04264	2.5	410	427	False
	hhblits	Q8WXE1	2.9	120	156	False
	hhblits	P35908	3.2	409	463	False
	hhblits	P02538	3.1	394	448	False
T96060019532
	hhblits	O94906	9.2e-13	297	635	False
	hhblits	Q15020	3.5e-12	97	569	False
	hhblits	O94906	7.3e-12	360	740	False
	hhblits	Q15020	2.1e-10	135	553	False
	hhblits	Q96RK4	3.5e-10	60	331	False
	hhblits	Q96RK4	4.6e-10	90	401	False
	hhblits	Q13099	1.2e-09	631	712	False
	hhblits	O76094	1.5e-09	34	408	False
	hhblits	P50542	2.1e-09	524	630	False
	hhblits	Q13099	2.6e-09	239	623	False
T96060019534
	blast	Q13064	0.0731305	98	121	False
	hhblits	Q13064	8.2e-14	97	148	False
	hhblits	Q13064	6.4e-09	119	149	False
	hhblits	Q06787	0.00088	440	445	False
	hhblits	Q01844	0.0024	520	541	False
	hhblits	Q27J81	0.0028	634	644	False
	hhblits	Q5JU85	0.0031	1254	1287	False
	hhblits	Q9NSV4	0.0074	780	786	False
	hhblits	O60879	0.0078	670	676	False
	hhblits	P42768	0.0088	245	279	False
	hhblits	Q9NSV4	0.0087	423	434	False
T96060019535
	blast	Q13064	0.0946702	97	120	False
	hhblits	Q13064	3.9e-13	98	149	False
	hhblits	Q13064	1.4e-07	96	153	False
	hhblits	Q8TA86	0.095	201	219	False
	hhblits	Q16204	0.34	453	469	False
	hhblits	Q9NSV4	0.38	535	550	False
	hhblits	P51531	0.44	42	48	False
	hhblits	O60879	0.48	479	502	False
	hhblits	Q8TA86	0.84	193	220	False
	hhblits	Q8IWL1	0.79	31	38	False
	hhblits	Q9BWP8	0.87	17	22	False
T96060019537
	hhblits	Q13064	4.4e-12	93	149	False
	hhblits	Q13064	4e-05	98	152	False
	hhblits	Q16204	0.00027	444	451	False
	hhblits	O60879	0.01	491	508	False
	hhblits	Q16204	0.017	84	108	False
	hhblits	Q15744	0.024	235	260	False
	hhblits	Q9Y6X0	0.025	1491	1497	False
	hhblits	P49715	0.036	314	338	False
	hhblits	Q9NSV4	0.037	504	519	False
	hhblits	P10275	0.057	609	622	False
T96060019538
	hhblits	P21127	1.9e-07	253	262	False
	hhblits	P21127	1.4e-06	212	221	False
	hhblits	Q9UM54	0.00012	1123	1130	False
	hhblits	P54259	0.00092	935	946	False
	hhblits	Q13064	0.0053	93	124	False
	hhblits	Q13064	0.02	127	151	False
	hhblits	Q14938	0.051	428	459	False
	hhblits	P48730	0.3	395	404	False
	hhblits	O15266	1.3	141	154	False
	hhblits	P98175	1.4	51	60	False
T96060019541
	blast	Q9NQZ6	1.12977e-95	1	224	False
	hhblits	Q9NQZ6	5.1e-89	1	224	False
	hhblits	P37198	0.003	365	462	False
	hhblits	P13645	0.012	404	437	False
	hhblits	P35527	0.014	273	278	False
	hhblits	P35908	0.018	446	473	False
	hhblits	P04264	0.019	406	422	False
	hhblits	P12035	0.022	372	380	False
	hhblits	P35527	0.037	408	444	False
	hhblits	P12035	0.04	457	497	False
	hhblits	P13645	0.048	413	422	False
T96060019542
	hhblits	P62633	1.0	156	174	False
	hhblits	P62633	1.5	135	152	False
	hhblits	Q8IWS0	1.8	264	293	False
	hhblits	Q8IWS0	2.8	67	96	False
	hhblits	Q96N76	4.5	252	275	False
	hhblits	O94761	4.3	399	420	False
	hhblits	P49915	4.5	198	231	False
	hhblits	Q7Z5J4	6.0	1842	1871	False
	hhblits	Q9NYJ8	6.3	603	656	False
	hhblits	O75380	7.1	109	119	False
T96060019543
	hhblits	Q86U42	4.3	7	18	False
	hhblits	Q99608	7.4	260	317	False
	hhblits	Q8N196	10.0	31	61	False
	hhblits	P17643	12.0	211	289	False
	hhblits	P30613	20.0	296	325	False
	hhblits	Q9Y5R6	22.0	93	119	False
	hhblits	P40424	22.0	109	178	False
	hhblits	Q99453	23.0	266	281	False
	hhblits	P31271	27.0	35	52	False
	hhblits	P35556	26.0	2796	2822	False
T96060019545
	hhblits	O00203	0.0002	576	582	False
	hhblits	Q8TA86	0.0056	101	120	False
	hhblits	P51825	0.01	430	438	False
	hhblits	Q03111	0.21	355	379	False
	hhblits	O95475	0.23	63	69	False
	hhblits	P51825	0.37	374	379	False
	hhblits	Q03111	0.45	346	376	False
	hhblits	O95343	0.45	140	148	False
	hhblits	P51816	0.7	446	458	False
	hhblits	P62633	0.96	135	150	False
T96060019546
	hhblits	P62633	1.2	135	150	False
	hhblits	P62633	1.3	156	173	False
	hhblits	P49915	2.4	165	232	False
	hhblits	P21675	2.7	1261	1280	False
	hhblits	O75380	3.5	108	119	False
	hhblits	P05089	7.0	80	103	False
	hhblits	Q9H0W5	8.4	78	105	False
	hhblits	O94761	9.2	400	420	False
	hhblits	Q8IWS0	9.4	71	96	False
	hhblits	P62854	11.0	19	28	False
T96060019547
	blast	P62633	1.08531e-40	1	152	False
	blast	Q96M96	0.000752045	568	617	False
	blast	Q6ZN17	0.00160546	123	181	False
	hhblits	P62633	2.2e-30	1	153	False
	hhblits	P62633	3.7e-24	54	174	False
	hhblits	O94761	0.055	401	422	False
	hhblits	O94761	0.31	402	421	False
	hhblits	Q8TA86	0.48	100	115	False
	hhblits	Q03164	0.56	1426	1463	False
	hhblits	Q96MV8	0.59	129	150	False
	hhblits	Q14192	0.66	39	47	False
	hhblits	O14686	0.85	1379	1413	False
	hhblits	Q5T4F4	0.9	361	372	False
T96060019548
	blast	P62633	0.00994698	74	90	False
	hhblits	P14598	1.1e-05	21	122	False
	hhblits	A1X283	3.3e-05	6	125	False
	hhblits	Q495M9	0.00097	387	445	False
	hhblits	P78364	0.012	941	1002	False
	hhblits	Q15080	0.027	39	136	False
	hhblits	O15357	0.059	1199	1256	False
	hhblits	P62633	0.059	155	174	False
	hhblits	Q9BYB0	0.072	1682	1737	False
	hhblits	P62633	0.1	4	23	False
	hhblits	Q9H3D4	0.34	546	603	False
T96060019549
	hhblits	P62633	0.5	155	173	False
	hhblits	P62633	0.56	135	152	False
	hhblits	P50402	2.3	11	45	False
	hhblits	P42167	11.0	118	151	False
	hhblits	O95467	13.0	233	244	False
	hhblits	Q8TA86	15.0	103	120	False
	hhblits	P42166	21.0	119	151	False
	hhblits	Q9Y2U8	21.0	16	48	False
	hhblits	Q9BXW9	22.0	604	665	False
	hhblits	P14780	27.0	52	88	False
T96060019551
	hhblits	P62633	0.00061	73	114	False
	hhblits	P62633	0.0022	95	115	False
	hhblits	O43623	0.67	183	219	False
	hhblits	Q9NQX1	0.74	542	556	False
	hhblits	P08048	0.87	410	459	False
	hhblits	Q9H4Z2	1.1	456	501	False
	hhblits	P17010	1.2	483	497	False
	hhblits	P02671	1.3	52	86	False
	hhblits	Q9NU63	1.3	325	337	False
	hhblits	P13682	1.4	388	399	False
T96060019552
	hhblits	P62633	0.046	4	22	False
	hhblits	P62633	0.1	97	114	False
	hhblits	P01185	0.52	10	58	False
	hhblits	Q96CV9	1.2	535	576	False
	hhblits	Q969G2	1.3	55	87	False
	hhblits	Q9UBR4	1.4	76	149	False
	hhblits	Q969G2	1.5	75	148	False
	hhblits	Q9Y6K9	1.9	392	418	False
	hhblits	P07202	2.7	415	440	False
	hhblits	P11678	3.1	396	421	False
T96060019554
	blast	P62633	9.13654e-08	117	171	False
	hhblits	P62633	3.4e-11	116	175	False
	hhblits	P62633	9.4e-11	39	114	False
	hhblits	O00300	0.069	27	72	False
	hhblits	P57796	0.32	167	196	False
	hhblits	Q99453	0.39	245	288	False
	hhblits	Q92804	0.48	356	382	False
	hhblits	O94761	0.59	399	420	False
	hhblits	Q9NWF9	0.73	669	706	False
	hhblits	O94761	0.77	400	420	False
	hhblits	O60260	0.75	410	443	False
T96060019555
	blast	Q86XX4	0.00130779	928	1021	False
	blast	Q9Y397	0.090462	137	169	False
	hhblits	P62633	0.052	136	176	False
	hhblits	Q9Y397	0.063	137	176	False
	hhblits	Q96MV8	0.067	127	154	False
	hhblits	Q96MV8	0.19	129	160	False
	hhblits	P55197	0.22	63	87	False
	hhblits	P62633	0.69	95	114	False
	hhblits	Q9Y397	0.82	141	175	False
	hhblits	O00623	2.0	250	266	False
	hhblits	Q8IUD6	2.0	36	64	False
	hhblits	Q03164	3.1	1512	1593	False
T96060019556
	hhblits	P62633	0.0011	155	175	False
	hhblits	P62633	0.0059	3	23	False
	hhblits	Q8TA86	0.48	104	123	False
	hhblits	O94761	0.51	399	420	False
	hhblits	Q15744	2.3	226	256	False
	hhblits	P49715	2.8	306	340	False
	hhblits	Q12904	5.8	39	68	False
	hhblits	P04198	7.2	444	463	False
	hhblits	P01106	8.5	418	438	False
	hhblits	Q8WY41	11.0	248	272	False
T96060019560
	blast	O96028	1.01583e-09	220	346	False
	blast	P52701	2.87904e-07	75	151	False
	blast	Q9BZ95	6.1307e-06	271	392	False
	blast	Q96L73	0.00133665	321	401	False
	hhblits	Q9BZ95	1.2e-18	246	394	False
	hhblits	O96028	4.4e-18	219	350	False
	hhblits	Q96L73	1.1e-14	319	389	False
	hhblits	P52701	1.5e-13	89	195	False
	hhblits	Q9UBC3	2.8e-10	222	289	False
	hhblits	Q9P267	4.5e-08	1382	1434	False
	hhblits	Q9BZ95	1.2e-05	960	1031	False
	hhblits	O96028	0.0042	881	943	False
	hhblits	Q96L73	0.13	1757	1817	False
	hhblits	P02462	3.6	1540	1608	False
T96060019561
	blast	O96028	0.00377896	222	276	False
	blast	P52701	0.00456927	93	152	False
	blast	Q96L73	0.0139404	323	418	False
	blast	Q9BZ95	0.0942891	267	330	False
	hhblits	Q9BZ95	2.3e-13	246	390	False
	hhblits	O96028	1.4e-11	199	345	False
	hhblits	P52701	2.5e-11	88	197	False
	hhblits	Q96L73	2.1e-06	319	386	False
	hhblits	Q9UBC3	2.8e-05	222	276	False
	hhblits	Q9BZ95	0.011	954	1048	False
	hhblits	Q9P267	0.026	1383	1462	False
	hhblits	O96028	0.039	878	968	False
	hhblits	Q96L73	0.73	1753	1845	False
	hhblits	Q9UBC3	2.9	488	531	False
T96060019563
	hhblits	P05067	2.2	312	425	False
	hhblits	Q9HAZ2	2.9	979	999	False
	hhblits	Q9Y5R5	3.3	45	73	False
	hhblits	P37275	6.0	904	924	False
	hhblits	Q9Y5R5	9.6	47	52	False
	hhblits	O60315	15.0	1055	1074	False
	hhblits	P37275	15.0	931	951	False
	hhblits	Q9HAZ2	19.0	949	971	False
	hhblits	P21127	20.0	271	288	False
	hhblits	Q6ZRS2	46.0	286	319	False
T96060019564
	blast	Q9Y397	2.17635e-13	134	211	False
	blast	Q96MV8	7.03895e-12	108	199	False
	hhblits	Q9Y397	4.4e-27	37	262	False
	hhblits	Q96MV8	2e-23	128	276	False
	hhblits	Q03431	0.33	347	418	False
	hhblits	Q9Y397	2.2	138	166	False
	hhblits	P17252	2.1	43	71	False
	hhblits	P55197	2.5	134	177	False
	hhblits	Q6PRD1	2.9	353	379	False
	hhblits	Q9BZV3	3.2	1110	1125	False
	hhblits	P62854	3.3	19	40	False
	hhblits	P05129	3.2	43	85	False
T96060019565
	blast	Q9Y397	2.34607e-05	136	181	False
	blast	Q96MV8	0.00687885	128	171	False
	hhblits	Q9Y397	1e-35	66	306	False
	hhblits	Q96MV8	6.6e-35	61	276	False
	hhblits	Q5T4F4	0.22	348	371	False
	hhblits	P81172	0.33	37	50	False
	hhblits	Q9HBG6	0.55	1175	1236	False
	hhblits	Q96M96	1.3	563	589	False
	hhblits	P98174	1.4	734	760	False
	hhblits	Q9Y397	1.5	137	167	False
	hhblits	O43490	2.5	132	178	False
	hhblits	O15303	2.4	742	790	False
T96060019567
	blast	Q9Y397	1.01087e-150	7	313	False
	blast	Q96MV8	1.94915e-20	128	246	False
	hhblits	Q9Y397	1.5e-84	8	304	False
	hhblits	Q96MV8	1.4e-42	2	276	False
	hhblits	Q96MV8	0.25	143	171	False
	hhblits	Q9Y397	0.27	139	196	False
	hhblits	O43490	1.2	133	164	False
	hhblits	Q9P2X0	2.1	36	82	False
	hhblits	Q9HBG6	3.6	1054	1082	False
	hhblits	P01135	5.7	110	147	False
	hhblits	Q00987	6.7	301	338	False
	hhblits	Q495M3	6.5	268	321	False
T96060019568
	blast	Q96MV8	0.0	1	337	False
	blast	Q9Y397	8.93739e-19	138	258	False
	hhblits	Q96MV8	5.2e-94	1	337	False
	hhblits	Q9Y397	1.2e-38	137	308	False
	hhblits	Q9Y397	0.19	153	182	False
	hhblits	O43593	0.66	585	627	False
	hhblits	Q9H3S1	1.0	469	538	False
	hhblits	Q14563	2.9	486	543	False
	hhblits	Q9BV36	3.1	180	224	False
	hhblits	P78314	4.1	158	195	False
	hhblits	Q16134	3.9	580	592	False
	hhblits	O15041	4.7	492	545	False
T96060019569
	blast	Q96MV8	1.71847e-19	118	246	False
	blast	Q9Y397	1.09575e-17	130	277	False
	hhblits	Q96MV8	1.6e-46	16	299	False
	hhblits	Q9Y397	1.6e-36	81	288	False
	hhblits	Q8IWV7	1.5	109	159	False
	hhblits	P29279	1.6	273	331	False
	hhblits	O95389	1.8	284	343	False
	hhblits	P62854	2.0	19	37	False
	hhblits	Q96MV8	2.1	146	172	False
	hhblits	Q9Y397	2.3	156	182	False
	hhblits	Q9NYJ8	3.7	622	688	False
	hhblits	Q9Y698	3.9	222	236	False
T96060019571
	blast	Q9Y397	9.73261e-118	13	325	False
	blast	Q96MV8	5.8596e-20	128	246	False
	hhblits	Q9Y397	3.5e-88	6	325	False
	hhblits	Q96MV8	6e-42	2	276	False
	hhblits	P48023	0.071	123	136	False
	hhblits	Q13563	0.21	148	157	False
	hhblits	Q9Y397	0.22	152	182	False
	hhblits	Q14003	0.24	145	150	False
	hhblits	Q9BZE0	0.38	368	393	False
	hhblits	Q9Y4W6	0.39	103	137	False
	hhblits	P48023	0.46	97	105	False
	hhblits	Q8WXH2	0.48	494	501	False
T96060019572
	blast	Q9Y397	6.78695e-20	57	195	False
	blast	Q96MV8	6.03386e-14	119	198	False
	hhblits	Q9Y397	6.1e-37	38	297	False
	hhblits	Q96MV8	2e-27	56	273	False
	hhblits	Q9Y397	0.21	150	195	False
	hhblits	Q96CV9	0.48	548	577	False
	hhblits	Q9Y6K9	0.51	392	418	False
	hhblits	Q96MV8	0.74	139	192	False
	hhblits	Q92954	2.8	48	76	False
	hhblits	Q9BZE0	3.4	200	222	False
	hhblits	Q9C004	3.8	229	244	False
	hhblits	P11161	3.6	364	378	False
T96060019573
	blast	Q96MV8	2.44692e-115	14	325	False
	blast	Q9Y397	2.02099e-17	138	262	False
	hhblits	Q96MV8	8.1e-79	7	298	False
	hhblits	Q9Y397	1.6e-41	66	289	False
	hhblits	Q9H3S1	0.46	481	526	False
	hhblits	O15041	0.51	503	540	False
	hhblits	Q14563	0.75	501	543	False
	hhblits	P98174	0.78	732	761	False
	hhblits	Q96M96	1.0	563	589	False
	hhblits	Q7Z3G6	1.2	92	135	False
	hhblits	P05129	1.7	43	86	False
	hhblits	P23025	2.4	104	133	False
T96060019575
	blast	Q9Y397	2.94342e-10	150	261	False
	blast	Q96MV8	6.30466e-09	143	283	False
	hhblits	Q96MV8	2.7e-21	140	287	False
	hhblits	Q9Y397	1.1e-17	150	288	False
	hhblits	Q96MV8	0.13	127	184	False
	hhblits	Q9Y397	0.16	138	191	False
	hhblits	P06401	2.7	598	624	False
	hhblits	O00623	3.8	312	352	False
	hhblits	Q92570	3.9	323	349	False
	hhblits	Q16586	4.3	295	367	False
	hhblits	O43556	7.5	322	394	False
	hhblits	P10828	11.0	142	166	False
T96060019576
	blast	Q96MV8	7.05109e-13	130	172	False
	blast	Q9Y397	4.84053e-12	137	182	False
	hhblits	Q96MV8	3.7e-25	128	248	False
	hhblits	Q9Y397	1.2e-24	137	190	False
	hhblits	E7ES66	0.7	613	623	False
	hhblits	P78504	2.2	1027	1042	False
	hhblits	Q16653	2.5	190	214	False
	hhblits	Q9UPN9	2.9	878	895	False
	hhblits	Q5T4F4	4.0	350	371	False
	hhblits	O75096	4.0	1718	1756	False
	hhblits	Q9Y5Z9	4.5	189	249	False
	hhblits	Q8NDX2	4.5	239	268	False
T96060019577
	blast	Q9Y397	5.89511e-12	140	184	False
	blast	Q96MV8	7.93588e-10	130	174	False
	hhblits	Q96MV8	1.9e-28	127	301	False
	hhblits	Q9Y397	7.8e-23	121	287	False
	hhblits	Q96MV8	0.095	129	162	False
	hhblits	Q9Y397	0.14	139	173	False
	hhblits	Q5T4F4	0.3	359	371	False
	hhblits	O00623	0.46	302	309	False
	hhblits	O60683	3.7	269	299	False
	hhblits	Q9H3S1	3.9	488	526	False
	hhblits	O15041	5.4	509	547	False
	hhblits	Q9HBG6	5.0	1054	1081	False
T96060019578
	blast	Q9Y397	6.59627e-12	123	184	False
	blast	Q96MV8	3.72797e-11	114	176	False
	hhblits	Q9Y397	1.2e-27	38	263	False
	hhblits	Q96MV8	1.1e-23	128	249	False
	hhblits	Q9BQS8	0.15	1177	1205	False
	hhblits	Q5T4F4	0.28	349	375	False
	hhblits	P01732	0.61	184	221	False
	hhblits	Q03395	1.2	20	46	False
	hhblits	P26006	1.4	973	1026	False
	hhblits	Q9Y397	1.7	138	163	False
	hhblits	Q9Y2I2	3.1	502	538	False
	hhblits	P21964	3.1	76	87	False
T96060019579
	blast	Q96MV8	1.85891e-123	10	337	False
	blast	Q9Y397	3.06801e-15	138	277	False
	hhblits	Q96MV8	1.6e-76	10	336	False
	hhblits	Q9Y397	6e-37	70	289	False
	hhblits	Q8NFG4	1.8	544	567	False
	hhblits	Q9BV36	1.9	60	93	False
	hhblits	Q16134	3.2	580	593	False
	hhblits	P17252	3.4	45	86	False
	hhblits	Q9H3S1	4.3	492	526	False
	hhblits	Q9UBR4	5.6	27	36	False
	hhblits	Q9Y397	6.1	152	162	False
	hhblits	O15041	7.9	514	540	False
T96060019580
	blast	Q96MV8	5.01565e-20	131	197	False
	blast	Q9Y397	2.22788e-19	114	199	False
	hhblits	Q96MV8	2.1e-40	52	288	False
	hhblits	Q9Y397	6.5e-36	69	291	False
	hhblits	O43623	0.15	204	219	False
	hhblits	Q6ZSZ6	0.27	1034	1047	False
	hhblits	P11161	0.39	333	379	False
	hhblits	Q8IWV7	0.65	102	134	False
	hhblits	Q99684	0.81	333	346	False
	hhblits	Q8NEZ3	0.86	1289	1322	False
	hhblits	P13682	0.92	358	367	False
	hhblits	Q99732	1.1	136	157	False
T96060019581
	blast	Q9Y397	2.7698e-15	141	187	False
	blast	Q96MV8	2.41041e-12	131	177	False
	hhblits	Q9Y397	1e-31	82	288	False
	hhblits	Q96MV8	6.7e-27	129	276	False
	hhblits	P15882	3.2	204	246	False
	hhblits	P55197	4.6	135	177	False
	hhblits	Q9Y397	4.8	150	182	False
	hhblits	Q13501	5.9	118	146	False
	hhblits	P17252	5.5	38	89	False
	hhblits	Q05655	6.8	156	213	False
	hhblits	P05129	7.6	35	75	False
	hhblits	P62854	8.8	20	37	False
T96060019583
	blast	Q9Y397	7.66627e-17	114	197	False
	blast	Q96MV8	1.15969e-15	128	189	False
	hhblits	Q96MV8	3.8e-45	18	320	False
	hhblits	Q9Y397	4.4e-34	78	287	False
	hhblits	Q5T4F4	0.21	348	373	False
	hhblits	Q9BQS8	0.23	1168	1201	False
	hhblits	Q9Y2I7	0.4	152	187	False
	hhblits	P05129	1.2	46	86	False
	hhblits	Q05655	2.4	169	211	False
	hhblits	P17252	2.5	47	87	False
	hhblits	Q13285	2.6	4	55	False
	hhblits	Q96CV9	2.8	549	576	False
T96060019585
	blast	Q9Y397	1.23138e-53	44	312	False
	blast	Q96MV8	2.50733e-22	128	274	False
	hhblits	Q9Y397	6.6e-53	41	355	False
	hhblits	Q96MV8	2.9e-36	20	276	False
	hhblits	O14686	0.52	1422	1435	False
	hhblits	Q92954	0.66	48	77	False
	hhblits	P05997	1.7	55	83	False
	hhblits	O60683	1.6	270	309	False
	hhblits	Q6PRD1	2.5	352	378	False
	hhblits	Q9Y397	2.8	138	168	False
	hhblits	O15169	3.9	811	826	False
	hhblits	Q9Y2T1	4.1	792	807	False
T96060019590
	blast	P17010	1.32123e-08	548	643	False
	blast	P08048	1.65751e-08	544	639	False
	blast	Q15928	3.04684e-08	311	410	False
	blast	Q9Y462	3.69257e-08	505	555	False
	blast	Q9NQX1	3.85956e-08	517	567	False
	blast	Q2M3X9	7.79527e-08	252	302	False
	blast	O43623	9.60618e-08	186	240	False
	blast	P51814	2.21563e-07	537	587	False
	blast	Q05516	2.26337e-07	518	568	False
	blast	P51508	2.52798e-07	582	632	False
	hhblits	Q9HAZ2	5.1e-17	946	1000	False
	hhblits	O60315	1.6e-14	1023	1075	False
	hhblits	Q9HAZ2	2.1e-14	975	1032	False
	hhblits	P37275	2.2e-14	928	982	False
	hhblits	P37275	1.4e-13	898	969	False
	hhblits	O60315	4.4e-13	994	1049	False
	hhblits	Q9H165	1.4e-12	371	429	False
	hhblits	O43623	1.3e-12	199	264	False
	hhblits	O43623	5.1e-12	209	263	False
	hhblits	Q9NU63	7.3e-12	315	379	False
T96060019593
	blast	P13682	3.15117e-44	211	524	False
	blast	Q15928	1.66041e-43	223	473	False
	blast	P51814	5.84085e-42	527	821	False
	blast	P51508	3.0036e-38	365	661	False
	blast	Q2M3X9	5.28592e-38	371	578	False
	blast	P08048	7.78757e-38	520	766	False
	blast	P17010	1.47455e-37	524	770	False
	blast	O43167	5.72064e-35	285	516	False
	blast	Q9NQX1	7.27546e-35	302	596	False
	blast	Q05516	2.35131e-32	476	655	False
	hhblits	P13682	1.3e-65	264	525	False
	hhblits	Q15928	2e-64	211	474	False
	hhblits	P13682	8.8e-64	235	498	False
	hhblits	P51508	1.7e-63	400	661	False
	hhblits	Q15928	1.7e-63	184	447	False
	hhblits	P51814	3.4e-63	551	813	False
	hhblits	Q9NQX1	4e-62	347	626	False
	hhblits	P51814	6.7e-62	522	785	False
	hhblits	P51508	9.3e-62	343	633	False
	hhblits	Q2M3X9	1.8e-61	292	577	False
T96060019594
	blast	P51814	8.63642e-61	359	821	False
	blast	Q2M3X9	4.1798e-55	242	578	False
	blast	P51508	8.66398e-51	294	661	False
	blast	P13682	1.83251e-49	211	524	False
	blast	Q15928	8.32022e-48	157	473	False
	blast	P17010	2.68503e-43	425	801	False
	blast	P08048	6.90016e-43	421	797	False
	blast	Q9Y462	1.79442e-41	481	756	False
	blast	Q9NQX1	1.33641e-40	335	625	False
	blast	O43167	1.41478e-35	312	516	False
	hhblits	P51508	4.2e-81	245	661	False
	hhblits	P51814	2.3e-80	395	815	False
	hhblits	P51508	2e-79	215	635	False
	hhblits	P51814	2e-79	366	786	False
	hhblits	P13682	2.8e-77	158	526	False
	hhblits	Q15928	3.7e-77	109	474	False
	hhblits	P13682	8.7e-77	183	522	False
	hhblits	Q2M3X9	1.9e-76	157	578	False
	hhblits	Q9NQX1	2.4e-75	232	627	False
	hhblits	Q15928	5.3e-75	134	471	False
T96060019595
	blast	Q2M3X9	1.94198e-103	2	519	False
	blast	Q15928	7.8026e-97	2	445	False
	blast	P13682	4.337e-92	185	468	False
	blast	P51508	2.50139e-91	21	492	False
	blast	P51814	1.61457e-88	49	531	False
	blast	Q9NQX1	9.95565e-61	335	598	False
	blast	O43167	1.67523e-58	286	512	False
	blast	Q05516	3.67906e-47	380	624	False
	blast	P17010	8.71435e-44	433	741	False
	blast	P08048	1.5209e-43	428	737	False
	hhblits	P13682	1e-110	7	526	False
	hhblits	Q15928	4e-105	1	473	False
	hhblits	P51814	2e-102	4	588	False
	hhblits	P51508	4e-102	11	85	False
	hhblits	Q2M3X9	5e-100	2	577	False
	hhblits	Q9NU63	1.2e-91	4	419	False
	hhblits	P13682	1.3e-82	224	499	False
	hhblits	Q15928	8.5e-79	175	447	False
	hhblits	P51508	5.4e-78	363	634	False
	hhblits	P51814	4.3e-76	543	814	False
T96060019596
	hhblits	P38935	0.0003	895	944	False
	hhblits	P38935	0.00046	892	944	False
	hhblits	Q9NSC2	0.43	1133	1160	False
	hhblits	O75380	0.5	110	123	False
	hhblits	P37275	0.59	268	295	False
	hhblits	Q14192	0.6	4	14	False
	hhblits	O95409	0.67	305	314	False
	hhblits	Q2M1K9	2.6	1119	1144	False
	hhblits	P11161	4.5	245	258	False
	hhblits	P04792	14.0	186	205	False
T96060019597
	hhblits	P38935	0.015	901	933	False
	hhblits	Q9UGJ0	1.9	136	184	False
	hhblits	Q9BQS8	4.4	1174	1204	False
	hhblits	Q8WW38	8.2	1078	1125	False
	hhblits	P55268	19.0	504	526	False
	hhblits	P07942	23.0	492	513	False
	hhblits	Q9UMR3	32.0	366	390	False
	hhblits	Q92793	53.0	1227	1248	False
	hhblits	Q13064	60.0	356	369	False
	hhblits	Q09472	63.0	1191	1213	False
T96060019598
	blast	P0CG47	8.01754e-15	1	76	False
	hhblits	P0CG47	1.4e-09	67	152	False
	hhblits	P0CG47	2.2e-09	1	76	False
	hhblits	P63165	6.7e-09	20	97	False
	hhblits	O60260	2.7e-08	1	80	False
	hhblits	Q9UHD9	2.1e-06	32	106	False
	hhblits	P38935	0.092	893	948	False
	hhblits	Q15813	0.75	461	524	False
	hhblits	O96033	2.1	25	87	False
	hhblits	P98174	2.6	728	763	False
	hhblits	Q9Y2V3	11.0	303	341	False
T96060019599
	hhblits	P38935	0.0016	895	947	False
	hhblits	Q5T4F4	0.064	343	377	False
	hhblits	O00623	0.37	301	347	False
	hhblits	O60260	2.3	414	460	False
	hhblits	P98174	4.2	732	763	False
	hhblits	Q13443	6.6	755	793	False
	hhblits	P07902	10.0	71	103	False
	hhblits	Q9UJQ4	13.0	379	391	False
	hhblits	O43623	14.0	125	137	False
	hhblits	O75112	19.0	549	558	False
T96060019601
	blast	P51508	1.3851e-29	332	608	False
	blast	P17010	1.60421e-27	488	765	False
	blast	P08048	5.21979e-27	484	761	False
	blast	Q05516	7.09574e-26	269	656	False
	blast	Q9NQX1	1.6303e-25	377	622	False
	blast	O43167	1.03584e-24	282	512	False
	blast	P51814	2.61214e-24	426	703	False
	blast	Q9Y462	4.76282e-23	475	722	False
	blast	Q15928	9.04937e-22	201	469	False
	blast	Q2M3X9	1.31043e-21	281	551	False
	hhblits	P51814	7.8e-73	280	816	False
	hhblits	P51814	1.4e-71	336	814	False
	hhblits	Q2M1K9	1.8e-71	628	1283	False
	hhblits	Q2M1K9	2.2e-71	692	1144	False
	hhblits	Q9NQX1	2e-70	164	627	False
	hhblits	P51508	5.3e-70	185	659	False
	hhblits	P51508	3e-68	212	658	False
	hhblits	Q9NQX1	2.4e-66	193	627	False
	hhblits	Q2M3X9	3.8e-63	140	581	False
	hhblits	Q2M3X9	1.1e-62	86	578	False
T96060019602
	blast	Q86UP3	2.24027e-112	638	1250	False
	blast	Q969G2	4.47247e-09	158	214	False
	blast	O60663	2.52987e-08	175	276	False
	blast	Q9UBR4	4.94993e-08	158	214	False
	blast	Q9Y462	4.09303e-06	474	611	False
	blast	O15266	6.0852e-06	117	174	False
	blast	Q9H161	8.24759e-06	185	271	False
	blast	Q9UBX0	1.82885e-05	55	166	False
	blast	P08048	3.28361e-05	509	595	False
	blast	P17010	3.40154e-05	513	599	False
	hhblits	Q86UP3	9e-250	99	3459	False
	hhblits	Q86UP3	6.6e-54	2554	2658	False
	hhblits	Q2M1K9	1e-27	882	1188	False
	hhblits	Q9H4Z2	2e-26	479	610	False
	hhblits	P17010	3e-26	421	539	False
	hhblits	P08048	2.2e-25	419	535	False
	hhblits	Q92610	2.4e-25	798	1036	False
	hhblits	Q92610	1.3e-24	709	819	False
	hhblits	Q8N8E2	3e-24	116	436	False
	hhblits	Q9NSC2	5.6e-24	998	1052	False
T96060019604
	blast	Q86UP3	0.0	1	3567	False
	blast	Q9UBR4	7.2627e-10	143	264	False
	blast	O60663	1.13208e-09	207	276	False
	blast	Q969G2	1.26917e-09	148	221	False
	blast	Q2M3X9	2.0898e-08	280	489	False
	blast	P51508	2.1648e-07	470	656	False
	blast	O75360	3.18203e-07	17	134	False
	blast	P08048	4.86474e-07	569	766	False
	blast	P17010	6.28156e-07	573	770	False
	blast	P13682	9.09211e-06	278	495	False
	hhblits	Q86UP3	0.0	1	3567	False
	hhblits	Q86UP3	7e-106	611	2144	False
	hhblits	Q9H4Z2	8e-50	980	1271	False
	hhblits	Q2M1K9	5.8e-38	662	1284	False
	hhblits	P37275	2.9e-37	266	467	False
	hhblits	Q9NSC2	7.3e-35	999	1297	False
	hhblits	Q92610	1.2e-33	584	1175	False
	hhblits	Q9NQX1	1.3e-33	166	397	False
	hhblits	P51814	1.4e-33	284	641	False
	hhblits	Q2M1K9	2e-33	135	243	False
T96060019605
	hhblits	P38935	0.11	895	933	False
	hhblits	P99999	0.12	9	22	False
	hhblits	P38935	0.94	895	935	False
	hhblits	Q8IUD6	1.8	24	82	False
	hhblits	Q9H3S4	2.5	61	72	False
	hhblits	O60936	19.0	196	219	False
	hhblits	Q96CV9	26.0	538	563	False
	hhblits	Q2M1K9	26.0	1227	1239	False
	hhblits	P07988	46.0	206	241	False
	hhblits	Q96T60	55.0	285	303	False
T96060019606
	hhblits	P38935	0.0074	895	941	False
	hhblits	O75112	0.16	695	705	False
	hhblits	O15164	0.43	122	187	False
	hhblits	P54252	0.68	225	258	False
	hhblits	P38935	1.1	896	936	False
	hhblits	P25686	1.3	250	271	False
	hhblits	Q9UPN9	1.7	177	242	False
	hhblits	P25686	3.2	245	266	False
	hhblits	P54252	4.5	189	240	False
	hhblits	Q14192	4.7	97	109	False
T96060019607
	blast	P51814	3.6244e-133	428	813	False
	blast	P51508	7.19426e-125	20	606	False
	blast	Q15928	8.22767e-124	4	474	False
	blast	Q2M3X9	8.75195e-117	3	577	False
	blast	P13682	7.10051e-116	191	524	False
	blast	Q9NQX1	2.30828e-63	232	596	False
	blast	O43167	1.24689e-56	296	516	False
	blast	P17010	8.17223e-54	424	799	False
	blast	P08048	5.59974e-53	420	795	False
	blast	Q05516	1.68018e-52	405	652	False
	hhblits	Q15928	7e-130	2	474	False
	hhblits	P51508	1e-129	263	634	False
	hhblits	Q2M3X9	1e-127	4	577	False
	hhblits	P13682	9e-127	65	526	False
	hhblits	P51814	2e-126	298	673	False
	hhblits	P51508	4e-108	285	661	False
	hhblits	P51814	2e-105	439	813	False
	hhblits	P13682	7e-104	184	527	False
	hhblits	Q2M3X9	2e-101	156	549	False
	hhblits	Q15928	4e-100	136	474	False
T96060019608
	blast	Q2M3X9	3.06704e-111	1	496	False
	blast	P51814	5.8138e-101	375	704	False
	blast	P13682	4.40234e-98	217	527	False
	blast	P51508	1.49938e-89	336	660	False
	blast	Q15928	4.09348e-81	4	422	False
	blast	O43167	3.68656e-59	296	516	False
	blast	Q9NQX1	8.93562e-54	265	572	False
	blast	Q05516	8.84207e-47	410	656	False
	blast	Q99684	3.03276e-41	247	422	False
	blast	P17010	1.19551e-35	474	745	False
	hhblits	P13682	8e-100	63	527	False
	hhblits	Q15928	5.5e-96	205	450	False
	hhblits	P51508	4.1e-94	16	525	False
	hhblits	Q2M3X9	6.7e-94	1	524	False
	hhblits	P51814	1.4e-91	283	592	False
	hhblits	Q9NU63	7.9e-87	12	419	False
	hhblits	P13682	5.2e-83	191	501	False
	hhblits	Q15928	1e-78	1	474	False
	hhblits	P51508	3e-78	329	637	False
	hhblits	P51814	1.2e-76	479	816	False
T96060019609
	blast	P51814	3.73911e-152	376	814	False
	blast	P51508	7.45527e-133	21	661	False
	blast	Q2M3X9	7.21407e-130	8	580	False
	blast	P13682	4.18296e-119	195	527	False
	blast	Q15928	3.69248e-106	3	474	False
	blast	Q9NQX1	3.14679e-78	224	620	False
	blast	O43167	6.32846e-64	285	516	False
	blast	Q05516	1.53071e-57	382	656	False
	blast	P08048	1.37685e-53	421	797	False
	blast	P17010	2.81445e-53	425	801	False
	hhblits	P51814	1e-142	361	786	False
	hhblits	P51508	3e-141	238	661	False
	hhblits	Q2M3X9	2e-133	165	579	False
	hhblits	P51508	3e-128	19	636	False
	hhblits	P13682	7e-127	161	527	False
	hhblits	Q15928	2e-126	113	474	False
	hhblits	P51814	2e-123	335	759	False
	hhblits	Q2M3X9	3e-116	5	551	False
	hhblits	Q15928	4e-110	2	474	False
	hhblits	P13682	3e-107	169	527	False
T96060019610
	blast	P51814	1.43267e-143	385	812	False
	blast	P51508	3.00082e-131	236	661	False
	blast	P13682	1.34944e-129	191	524	False
	blast	Q2M3X9	3.72167e-128	192	576	False
	blast	Q15928	5.73875e-106	143	474	False
	blast	Q9NQX1	2.34233e-69	263	620	False
	blast	O43167	6.00412e-62	276	516	False
	blast	Q05516	6.87792e-57	405	652	False
	blast	P17010	1.69752e-50	425	765	False
	blast	P08048	1.34474e-49	421	761	False
	hhblits	P51508	9e-119	261	661	False
	hhblits	P13682	5e-118	157	525	False
	hhblits	P51508	5e-118	209	632	False
	hhblits	Q15928	2e-115	116	474	False
	hhblits	P51814	3e-115	421	812	False
	hhblits	P13682	6e-114	167	527	False
	hhblits	P51814	6e-114	393	784	False
	hhblits	Q2M3X9	8e-114	158	576	False
	hhblits	Q2M3X9	2e-110	143	548	False
	hhblits	Q15928	2e-109	118	474	False
T96060019611
	blast	P51814	6.46562e-132	428	812	False
	blast	Q2M3X9	5.68013e-130	3	575	False
	blast	Q15928	2.22142e-119	2	474	False
	blast	P51508	2.00388e-118	293	660	False
	blast	P13682	6.69119e-114	186	524	False
	blast	Q9NQX1	5.0054e-60	232	596	False
	blast	O43167	1.69802e-53	256	516	False
	blast	P17010	6.48631e-53	425	799	False
	blast	P08048	9.48834e-53	421	795	False
	blast	Q05516	1.15582e-52	405	670	False
	hhblits	P51508	7e-130	17	632	False
	hhblits	Q15928	8e-130	2	474	False
	hhblits	P13682	4e-128	65	526	False
	hhblits	Q2M3X9	8e-128	4	576	False
	hhblits	P51814	2e-126	66	672	False
	hhblits	P51508	2e-106	284	661	False
	hhblits	P51814	2e-103	436	812	False
	hhblits	P13682	1e-102	184	527	False
	hhblits	Q2M3X9	1.1e-99	156	548	False
	hhblits	Q15928	3.3e-99	136	474	False
T96060019612
	blast	P51814	1.37855e-140	79	734	False
	blast	Q2M3X9	2.10319e-140	21	580	False
	blast	P51508	2.30243e-126	12	661	False
	blast	P13682	3.75311e-116	195	524	False
	blast	Q15928	1.11484e-93	124	474	False
	blast	Q9NQX1	1.7655e-66	189	621	False
	blast	O43167	5.05367e-57	296	515	False
	blast	Q05516	1.46893e-52	405	656	False
	blast	P17010	9.8255e-52	431	801	False
	blast	P08048	1.85615e-50	427	797	False
	hhblits	P51508	3e-120	287	638	False
	hhblits	P13682	6e-117	191	527	False
	hhblits	P51814	7e-117	469	817	False
	hhblits	Q2M3X9	3e-116	16	581	False
	hhblits	Q15928	1e-115	141	474	False
	hhblits	P51508	2e-104	315	661	False
	hhblits	P13682	3e-102	171	502	False
	hhblits	P51814	4e-102	337	789	False
	hhblits	Q15928	6e-100	116	451	False
	hhblits	Q2M3X9	3.4e-98	191	553	False
T96060019613
	blast	P51814	1.84674e-133	285	758	False
	blast	P51508	1.00128e-126	269	632	False
	blast	P13682	5.06861e-126	191	527	False
	blast	Q2M3X9	1.1447e-117	213	579	False
	blast	Q15928	1.91765e-104	160	473	False
	blast	Q9NQX1	1.13889e-65	253	620	False
	blast	O43167	2.44205e-57	286	516	False
	blast	Q05516	3.15078e-53	385	656	False
	blast	P17010	1.6725e-52	425	799	False
	blast	P08048	1.83574e-51	421	795	False
	hhblits	P51508	2e-113	265	633	False
	hhblits	P51508	2e-113	290	661	False
	hhblits	P13682	3e-113	164	527	False
	hhblits	Q15928	2e-111	113	474	False
	hhblits	P13682	2e-110	183	527	False
	hhblits	P51814	3e-109	416	784	False
	hhblits	P51814	3e-109	434	814	False
	hhblits	Q2M3X9	2e-108	190	577	False
	hhblits	Q15928	2e-106	136	474	False
	hhblits	Q2M3X9	9e-106	163	549	False
T96060019614
	blast	P13682	1.42521e-38	331	445	False
	blast	Q2M3X9	5.13972e-37	466	579	False
	blast	P51814	1.25044e-36	506	615	False
	blast	P51508	6.26431e-34	467	581	False
	blast	Q15928	1.0715e-32	280	394	False
	blast	Q05516	1.50003e-25	516	629	False
	blast	Q99684	2.47627e-24	282	395	False
	blast	O43167	6.42935e-24	375	489	False
	blast	Q9NQX1	5.5689e-22	491	600	False
	blast	O60481	2.35721e-21	301	410	False
	hhblits	P13682	5e-41	415	526	False
	hhblits	P13682	2.3e-40	387	501	False
	hhblits	Q15928	2.1e-39	364	474	False
	hhblits	Q15928	1.7e-38	336	450	False
	hhblits	P51508	8.4e-38	523	637	False
	hhblits	Q2M3X9	1.8e-37	466	580	False
	hhblits	Q9NQX1	2e-37	486	600	False
	hhblits	Q9NU63	4e-37	296	419	False
	hhblits	O43167	4.1e-37	403	517	False
	hhblits	P51508	6.5e-37	495	609	False
T96060019617
	blast	P51814	2.30482e-158	263	817	False
	blast	P51508	3.21107e-120	187	660	False
	blast	P13682	4.32724e-105	191	527	False
	blast	Q2M3X9	2.86675e-102	175	579	False
	blast	Q15928	2.73037e-99	140	474	False
	blast	Q9NQX1	2.6539e-75	164	620	False
	blast	O43167	1.59723e-57	290	516	False
	blast	P17010	6.04389e-54	424	801	False
	blast	P08048	2.34792e-53	420	797	False
	blast	Q05516	1.2301e-52	405	658	False
	hhblits	P51814	5e-169	175	820	False
	hhblits	P51814	1e-168	161	820	False
	hhblits	Q2M1K9	4e-168	162	1283	False
	hhblits	Q2M1K9	2e-166	133	1256	False
	hhblits	P51508	1e-152	106	660	False
	hhblits	P51508	3e-152	104	661	False
	hhblits	Q2M3X9	2e-126	86	581	False
	hhblits	Q2M3X9	3e-125	86	581	False
	hhblits	Q9NQX1	7e-112	163	627	False
	hhblits	Q86UP3	3e-111	607	1574	False
T96060019618
	blast	Q2M3X9	3.72867e-104	2	519	False
	blast	Q15928	9.446e-99	2	445	False
	blast	P51508	1.49907e-92	5	520	False
	blast	P13682	1.98084e-86	228	524	False
	blast	P51814	1.14355e-85	358	643	False
	blast	O43167	1.94731e-58	286	514	False
	blast	Q05516	5.56812e-51	400	653	False
	blast	Q9NQX1	2.17249e-50	277	598	False
	blast	Q99684	3.0092e-40	247	422	False
	blast	P17010	3.36036e-39	550	800	False
	hhblits	P13682	1e-105	7	526	False
	hhblits	Q15928	3e-102	1	473	False
	hhblits	P51508	2e-100	3	550	False
	hhblits	Q2M3X9	1.6e-99	2	577	False
	hhblits	P51814	1.5e-98	10	135	False
	hhblits	Q9NU63	8e-89	3	417	False
	hhblits	P13682	2e-80	230	499	False
	hhblits	Q15928	5e-77	183	447	False
	hhblits	P51508	2.1e-76	400	660	False
	hhblits	P51814	2.9e-74	549	813	False
T96060019619
	blast	P51814	9.17533e-134	428	812	False
	blast	Q2M3X9	7.94392e-130	3	575	False
	blast	P51508	2.02833e-124	20	604	False
	blast	P13682	1.12357e-118	195	524	False
	blast	Q15928	8.92832e-118	4	474	False
	blast	Q9NQX1	2.62364e-61	252	627	False
	blast	Q05516	1.60178e-55	405	656	False
	blast	O43167	4.30488e-55	296	513	False
	blast	P08048	8.55512e-52	421	798	False
	blast	P17010	1.36045e-51	425	802	False
	hhblits	P51508	7e-128	20	633	False
	hhblits	Q15928	9e-127	3	474	False
	hhblits	P13682	2e-125	66	525	False
	hhblits	Q2M3X9	2e-125	5	576	False
	hhblits	P51814	2e-124	68	699	False
	hhblits	P51508	3e-106	282	661	False
	hhblits	P51814	5e-103	437	812	False
	hhblits	P13682	2e-102	183	527	False
	hhblits	Q2M3X9	3.4e-98	146	548	False
	hhblits	Q15928	1e-97	136	474	False
T96060019622
	blast	P13682	3.83816e-83	274	505	False
	blast	Q15928	4.87344e-82	174	398	False
	blast	P51814	3.32473e-79	365	594	False
	blast	P51508	5.822e-75	327	553	False
	blast	Q2M3X9	8.24181e-71	248	526	False
	blast	O43167	2.08066e-56	289	518	False
	blast	Q9NQX1	3.35248e-53	373	600	False
	blast	Q05516	7.61647e-45	430	652	False
	blast	Q99684	2.69255e-38	234	422	False
	blast	P17010	7.37225e-37	513	750	False
	hhblits	Q15928	1e-88	2	450	False
	hhblits	P51508	2.2e-87	16	443	False
	hhblits	P13682	3.6e-87	275	502	False
	hhblits	P51814	6.5e-87	56	536	False
	hhblits	Q2M3X9	1.9e-85	4	496	False
	hhblits	Q9NU63	2.9e-85	13	419	False
	hhblits	P13682	5.1e-72	63	474	False
	hhblits	Q15928	7e-70	251	474	False
	hhblits	P51508	1.3e-67	382	611	False
	hhblits	P51814	2.4e-67	590	819	False
T96060019624
	blast	O00555	0.000730767	2341	2437	False
	hhblits	Q16204	0.014	361	374	False
	hhblits	Q9H165	0.023	354	428	False
	hhblits	Q16204	0.031	378	383	False
	hhblits	Q9UJQ4	0.034	376	432	False
	hhblits	Q86UP3	0.043	916	1002	False
	hhblits	O75197	0.042	1507	1516	False
	hhblits	O75197	0.044	1451	1457	False
	hhblits	Q8N8E2	0.043	148	198	False
	hhblits	Q8N8E2	0.057	360	408	False
	hhblits	Q86UP3	0.08	876	947	False
T96060019628
	blast	Q5T4F4	8.88978e-07	350	411	False
	blast	Q9BQS8	6.28417e-05	1165	1267	False
	blast	Q9Y2I7	0.000427127	164	216	False
	blast	P98174	0.00177301	719	822	False
	blast	Q96M96	0.00385459	565	619	False
	hhblits	Q5T4F4	1.7e-10	348	411	False
	hhblits	Q9BQS8	2.9e-10	1176	1248	False
	hhblits	Q9Y2I7	1.9e-08	162	220	False
	hhblits	P98174	3.8e-07	734	791	False
	hhblits	Q96M96	1.9e-06	561	619	False
	hhblits	Q9BV36	0.0061	60	122	False
	hhblits	Q99684	0.1	253	295	False
	hhblits	Q86UR5	0.13	113	167	False
	hhblits	O94972	0.13	12	60	False
	hhblits	Q8IUD6	0.12	18	68	False
T96060019629
	blast	Q9Y2I7	5.88482e-18	155	277	False
	blast	Q9BQS8	1.76799e-09	1143	1211	False
	blast	Q96M96	1.18275e-08	549	600	False
	blast	Q5T4F4	1.57906e-07	343	405	False
	blast	P98174	1.826e-05	720	764	False
	hhblits	Q5T4F4	4.1e-16	339	406	False
	hhblits	Q9Y2I7	1.4e-15	152	220	False
	hhblits	Q9BQS8	2.9e-14	1167	1228	False
	hhblits	Q96M96	4.7e-11	549	617	False
	hhblits	P98174	4.9e-11	720	788	False
	hhblits	Q9BV36	0.002	62	124	False
	hhblits	Q96MV8	0.061	128	152	False
	hhblits	Q9Y397	0.1	139	162	False
	hhblits	Q86UR5	0.13	116	145	False
	hhblits	Q14192	0.16	220	259	False
T96060019634
	blast	P08048	0.0	1	801	False
	blast	P17010	0.0	1	805	False
	blast	Q9Y462	0.0	31	758	False
	blast	P51814	5.63085e-50	397	758	False
	blast	P51508	7.17738e-49	307	656	False
	blast	Q9NQX1	7.30025e-49	269	596	False
	blast	Q15928	2.94422e-45	175	473	False
	blast	Q2M3X9	3.18368e-41	252	579	False
	blast	P13682	1.61281e-40	202	522	False
	blast	O43167	2.86132e-33	307	516	False
	hhblits	P08048	8e-242	1	801	False
	hhblits	P17010	2e-235	1	805	False
	hhblits	Q9Y462	2e-179	6	760	False
	hhblits	P51508	8.9e-74	274	635	False
	hhblits	P13682	2.7e-73	173	527	False
	hhblits	P51508	3.7e-73	301	661	False
	hhblits	P51814	2.1e-72	452	815	False
	hhblits	Q9NQX1	3.5e-72	198	599	False
	hhblits	Q2M3X9	1.1e-71	195	578	False
	hhblits	Q15928	1.6e-71	120	474	False
T96060019635
	hhblits	P40225	7.4	143	160	False
	hhblits	Q09013	16.0	616	629	False
	hhblits	Q99608	21.0	187	260	False
	hhblits	O75718	26.0	2	26	False
	hhblits	P62701	40.0	16	47	False
	hhblits	Q7GXY8	52.0	258	299	False
	hhblits	P22090	63.0	16	47	False
	hhblits	Q8WWQ2	80.0	12	42	False
	hhblits	Q9Y484	150.0	246	261	False
	hhblits	P61254	200.0	38	71	False
T96060019637
	blast	P23769	8.5459e-05	246	348	False
	blast	P23771	0.000228474	317	346	False
	blast	Q9UHF7	0.00039863	841	929	False
	blast	P43694	0.000468937	271	303	False
	blast	Q92908	0.00126508	444	476	False
	blast	P15976	0.00134016	200	236	False
	hhblits	P15976	7.9e-12	199	287	False
	hhblits	P43694	1.9e-11	211	299	False
	hhblits	Q92908	7.1e-11	381	472	False
	hhblits	P23771	2.1e-10	260	345	False
	hhblits	P23769	5e-10	289	378	False
	hhblits	P15976	2.3e-07	255	292	False
	hhblits	P43694	4.4e-07	268	304	False
	hhblits	P23771	1.1e-06	315	351	False
	hhblits	Q92908	1.1e-06	441	484	False
	hhblits	P23769	1.3e-06	347	383	False
T96060019639
	blast	Q9Y397	2.51222e-13	134	211	False
	blast	Q96MV8	1.13001e-11	108	199	False
	hhblits	Q9Y397	9.7e-27	39	262	False
	hhblits	Q96MV8	5e-24	128	276	False
	hhblits	Q03431	0.14	347	400	False
	hhblits	P98174	0.75	734	761	False
	hhblits	Q6PRD1	1.1	353	417	False
	hhblits	P78504	1.0	1075	1117	False
	hhblits	P17252	1.6	43	71	False
	hhblits	Q9Y397	1.8	138	166	False
	hhblits	Q9BZV3	1.9	1109	1127	False
	hhblits	P55197	2.2	134	177	False
T96060019641
	hhblits	O00170	0.00011	176	299	False
	hhblits	Q96RK4	0.0002	274	352	False
	hhblits	Q8TAM2	0.00021	436	471	False
	hhblits	Q96RK4	0.00025	139	217	False
	hhblits	Q13702	0.00051	13	33	False
	hhblits	Q9NZN9	0.00056	177	297	False
	hhblits	Q13702	0.00061	128	261	False
	hhblits	Q13099	0.00065	211	329	False
	hhblits	O15550	0.00071	173	299	False
	hhblits	P19878	0.00074	11	105	False
T96060019646
	blast	O95409	0.0	1	455	False
	blast	O60481	1.04135e-135	3	444	False
	blast	Q9BZE0	3.51349e-45	164	317	False
	blast	Q8NEA6	1.06521e-41	347	496	False
	blast	P10070	1.86132e-40	442	586	False
	blast	P10071	3.07529e-40	485	629	False
	blast	Q15928	3.18791e-26	314	445	False
	blast	P51508	1.44801e-21	531	660	False
	blast	Q2M3X9	1.52516e-21	418	547	False
	blast	P51814	2.04281e-21	374	503	False
	hhblits	O95409	2e-154	1	532	False
	hhblits	O60481	5e-111	3	444	False
	hhblits	Q9BZE0	8.4e-39	165	319	False
	hhblits	Q8NEA6	3.7e-36	341	499	False
	hhblits	O95409	1.8e-35	269	389	False
	hhblits	P10070	3.6e-33	442	589	False
	hhblits	P10071	8.2e-33	485	633	False
	hhblits	P13682	5.1e-32	419	525	False
	hhblits	Q8N8E2	1.4e-31	363	499	False
	hhblits	Q15928	2.6e-31	343	473	False
T96060019648
	blast	O60481	3.60223e-98	120	438	False
	blast	O95409	1.37856e-91	240	446	False
	blast	Q9BZE0	4.22273e-42	163	318	False
	blast	Q8NEA6	9.91117e-40	381	496	False
	blast	P10071	6.20082e-38	509	665	False
	blast	P10070	4.54329e-37	466	590	False
	blast	Q15928	1.26716e-23	341	450	False
	blast	Q2M3X9	1.0001e-20	386	496	False
	blast	Q99612	1.00552e-20	202	282	False
	blast	P51508	3.13286e-20	556	660	False
	hhblits	O60481	4.2e-67	115	439	False
	hhblits	O95409	6.5e-66	107	459	False
	hhblits	Q9BZE0	8.7e-34	162	319	False
	hhblits	Q8NEA6	1.2e-33	341	498	False
	hhblits	P10070	3.9e-31	442	590	False
	hhblits	P10071	4.7e-31	485	633	False
	hhblits	P13682	4.3e-30	365	500	False
	hhblits	P13682	9.9e-30	364	469	False
	hhblits	Q8N8E2	1.4e-29	363	503	False
	hhblits	Q15928	2.6e-29	314	447	False
T96060019649
	blast	O95409	1.37776e-89	243	455	False
	blast	O60481	4.52777e-89	239	467	False
	blast	Q9BZE0	1.51457e-43	175	317	False
	blast	Q8NEA6	2.31354e-42	352	496	False
	blast	P10071	9.01691e-42	487	629	False
	blast	P10070	1.03325e-40	444	586	False
	blast	Q15928	1.31608e-26	307	445	False
	blast	P51508	6.92143e-23	531	660	False
	blast	Q2M3X9	1.32492e-21	386	491	False
	blast	P51814	1.60156e-20	510	615	False
	hhblits	O60481	2e-67	4	414	False
	hhblits	O95409	5.3e-63	2	421	False
	hhblits	Q8NEA6	9.8e-36	351	499	False
	hhblits	Q9BZE0	3.6e-33	174	319	False
	hhblits	P10070	6.9e-32	442	591	False
	hhblits	P10071	1.3e-31	486	633	False
	hhblits	P13682	5.1e-29	366	498	False
	hhblits	O43623	6.9e-29	132	265	False
	hhblits	P13682	2.2e-28	338	470	False
	hhblits	O43167	3.3e-28	407	517	False
T96060019650
	blast	Q2M3X9	2.72527e-101	1	575	False
	blast	P51814	2.38817e-99	395	727	False
	blast	P13682	3.59016e-97	218	524	False
	blast	P51508	2.21993e-94	355	660	False
	blast	Q15928	5.56771e-91	170	445	False
	blast	O43167	2.17255e-63	296	516	False
	blast	Q9NQX1	9.89234e-59	324	596	False
	blast	Q05516	5.1612e-53	422	655	False
	blast	Q99684	4.80846e-42	247	420	False
	blast	P17010	1.02441e-38	526	799	False
	hhblits	P13682	2e-104	63	525	False
	hhblits	Q15928	7e-104	2	474	False
	hhblits	P51508	2e-101	324	633	False
	hhblits	Q2M3X9	6e-99	280	576	False
	hhblits	P51814	7.5e-97	66	616	False
	hhblits	Q9NU63	3.1e-85	90	416	False
	hhblits	P13682	4.3e-85	190	497	False
	hhblits	P51508	1.5e-84	335	661	False
	hhblits	Q15928	9.4e-82	175	446	False
	hhblits	P51814	4.1e-81	393	812	False
T96060019651
	blast	Q15928	1.54973e-44	2	372	False
	blast	P51814	2.28817e-38	50	514	False
	blast	P13682	1.583e-36	224	423	False
	blast	Q2M3X9	9.84693e-34	377	581	False
	blast	P51508	1.56806e-33	18	447	False
	blast	O43167	5.95899e-28	173	495	False
	blast	Q9NU63	9.49974e-25	8	361	False
	blast	Q9NQX1	2.73036e-23	372	578	False
	blast	Q05516	1.37131e-20	405	607	False
	blast	Q99684	1.74653e-19	247	416	False
	hhblits	P51814	2.6e-58	63	514	False
	hhblits	P51508	3.4e-58	17	447	False
	hhblits	Q2M3X9	5.9e-58	4	446	False
	hhblits	Q15928	2.7e-57	2	428	False
	hhblits	Q9NU63	3.4e-56	5	361	False
	hhblits	P13682	6.7e-56	278	479	False
	hhblits	P13682	2.4e-41	304	507	False
	hhblits	Q9HAZ2	1.1e-39	278	454	False
	hhblits	Q15928	4.9e-39	253	456	False
	hhblits	P51508	3.4e-38	384	615	False
T96060019652
	blast	P51814	9.04781e-105	66	585	False
	blast	Q2M3X9	5.12448e-103	1	520	False
	blast	P13682	3.21993e-100	212	522	False
	blast	Q15928	6.36707e-100	4	474	False
	blast	P51508	5.03654e-91	21	518	False
	blast	Q9NQX1	5.60671e-65	293	592	False
	blast	O43167	3.41276e-55	296	516	False
	blast	Q05516	9.89175e-47	377	655	False
	blast	P08048	4.41172e-43	482	798	False
	blast	P17010	1.24032e-42	425	715	False
	hhblits	P13682	4e-113	63	525	False
	hhblits	Q15928	8e-113	1	473	False
	hhblits	Q2M3X9	1e-108	1	574	False
	hhblits	P51508	1e-107	17	518	False
	hhblits	P51814	2e-106	64	613	False
	hhblits	Q9NU63	3e-93	13	416	False
	hhblits	P13682	1.4e-89	193	497	False
	hhblits	P51508	1.9e-87	330	629	False
	hhblits	Q15928	8.7e-87	144	446	False
	hhblits	P51814	3.7e-86	509	812	False
T96060019654
	blast	Q15928	3.53799e-62	217	422	False
	blast	P51814	1.38786e-61	358	564	False
	blast	P51508	5.98266e-61	458	660	False
	blast	P13682	1.8506e-60	241	501	False
	blast	Q2M3X9	6.97666e-59	378	552	False
	blast	O43167	1.14528e-45	288	516	False
	blast	Q9NQX1	9.66786e-36	424	601	False
	blast	Q05516	1.27543e-35	422	629	False
	blast	Q99684	1.98154e-34	241	418	False
	blast	P08048	9.41451e-28	538	715	False
	hhblits	P13682	4.5e-55	293	502	False
	hhblits	P13682	1.3e-54	267	473	False
	hhblits	Q15928	3.4e-52	242	451	False
	hhblits	Q15928	5e-52	217	422	False
	hhblits	Q2M3X9	2.8e-51	372	581	False
	hhblits	P51508	6.2e-51	430	638	False
	hhblits	P51814	2.6e-50	611	816	False
	hhblits	P51508	3.4e-50	404	609	False
	hhblits	O43167	5.6e-50	309	521	False
	hhblits	Q9NU63	7e-50	88	384	False
T96060019656
	blast	P13682	5.147e-68	320	525	False
	blast	Q2M3X9	8.9961e-68	358	581	False
	blast	P51814	1.71604e-66	459	703	False
	blast	Q15928	5.43465e-65	195	421	False
	blast	P51508	2.02193e-63	420	660	False
	blast	O43167	4.52014e-41	276	491	False
	blast	Q9NQX1	9.92729e-38	334	571	False
	blast	Q05516	2.99282e-36	454	652	False
	blast	Q99684	5.11501e-35	280	422	False
	blast	Q9NU63	6.19277e-32	13	355	False
	hhblits	P13682	1.6e-67	293	500	False
	hhblits	Q9NU63	1.5e-65	13	383	False
	hhblits	P13682	7.3e-65	245	473	False
	hhblits	P51508	2.9e-63	186	440	False
	hhblits	P51814	1.3e-62	36	507	False
	hhblits	Q2M3X9	2.2e-62	191	440	False
	hhblits	Q15928	3.3e-62	194	422	False
	hhblits	Q15928	1.2e-59	246	474	False
	hhblits	Q2M3X9	2.2e-58	367	580	False
	hhblits	P51508	5e-58	425	636	False
T96060019657
	blast	P51814	5.77953e-99	310	755	False
	blast	P51508	6.46998e-87	249	660	False
	blast	Q2M3X9	1.10446e-86	215	579	False
	blast	P13682	2.07831e-81	116	501	False
	blast	Q15928	1.16055e-71	189	473	False
	blast	Q9NQX1	6.27601e-54	196	601	False
	blast	O43167	1.61562e-46	285	516	False
	blast	Q05516	6.86065e-37	422	656	False
	blast	P17010	1.36564e-34	425	801	False
	blast	P08048	6.37858e-34	421	797	False
	hhblits	P51508	1e-108	18	637	False
	hhblits	P51814	6e-107	281	788	False
	hhblits	P13682	2e-104	70	525	False
	hhblits	Q2M3X9	3e-103	5	580	False
	hhblits	Q15928	8e-103	7	473	False
	hhblits	P51508	5.6e-98	211	660	False
	hhblits	P13682	4.9e-97	189	527	False
	hhblits	P51814	5.6e-96	363	817	False
	hhblits	Q2M3X9	3.6e-90	192	581	False
	hhblits	Q15928	1.1e-87	140	474	False
T96060019658
	blast	P51814	1.56126e-148	380	759	False
	blast	Q2M3X9	2.6607e-135	1	580	False
	blast	P13682	2.0739e-131	188	527	False
	blast	P51508	8.83744e-131	270	636	False
	blast	Q15928	3.70468e-111	143	474	False
	blast	Q9NQX1	4.45979e-71	191	595	False
	blast	O43167	3.66752e-59	290	516	False
	blast	Q05516	1.75922e-53	405	656	False
	blast	P17010	6.63412e-51	425	801	False
	blast	P08048	3.31513e-50	421	797	False
	hhblits	P51814	5e-121	3	676	False
	hhblits	P13682	8e-120	63	527	False
	hhblits	P51508	5e-118	235	608	False
	hhblits	Q15928	3e-117	1	474	False
	hhblits	Q2M3X9	4e-115	191	580	False
	hhblits	P13682	5e-114	186	527	False
	hhblits	P51508	3e-112	260	637	False
	hhblits	P51814	8e-110	439	816	False
	hhblits	Q2M3X9	6e-105	167	552	False
	hhblits	Q15928	1e-103	139	474	False
T96060019661
	blast	Q86UP3	0.00856099	1021	1051	False
	hhblits	Q5T481	0.023	413	440	False
	hhblits	P43243	0.12	789	831	False
	hhblits	P43243	0.27	274	318	False
	hhblits	Q5T481	0.39	1151	1191	False
	hhblits	P45379	0.63	98	109	False
	hhblits	B1AK53	0.63	822	832	False
	hhblits	O43623	0.96	213	231	False
	hhblits	Q9Y6K9	1.3	388	415	False
	hhblits	Q99684	1.4	396	416	False
	hhblits	O43819	1.4	105	178	False
T96060019662
	blast	Q86UP3	0.0763043	3394	3438	False
	hhblits	P37275	0.00044	166	337	False
	hhblits	O43623	0.002	125	205	False
	hhblits	P08048	0.0027	627	652	False
	hhblits	Q8N8E2	0.0027	358	380	False
	hhblits	Q8N8E2	0.0032	386	408	False
	hhblits	Q9NSC2	0.0036	704	754	False
	hhblits	P08048	0.0067	542	564	False
	hhblits	Q99684	0.0073	282	304	False
	hhblits	Q9Y462	0.0076	559	583	False
	hhblits	Q92610	0.0085	981	1019	False
T96060019663
	blast	P21860	0.0594677	1084	1156	False
	hhblits	Q8N8E2	2.3e-05	470	493	False
	hhblits	Q8N8E2	2.8e-05	388	464	False
	hhblits	Q9NU63	0.00012	120	195	False
	hhblits	Q9NSC2	0.00017	1134	1182	False
	hhblits	P37275	0.00027	268	331	False
	hhblits	P08048	0.0003	658	792	False
	hhblits	O43167	0.00032	488	510	False
	hhblits	P17010	0.00036	748	796	False
	hhblits	Q9Y462	0.00043	706	753	False
	hhblits	Q92610	0.00051	983	1003	False
T96060019665
	blast	Q09472	0.0584324	126	242	False
	hhblits	Q99453	0.0029	241	260	False
	hhblits	Q96K19	0.024	81	135	False
	hhblits	O00623	0.029	299	350	False
	hhblits	Q99453	0.07	234	245	False
	hhblits	P50553	0.22	14	44	False
	hhblits	P38398	0.29	17	75	False
	hhblits	Q8IUD6	0.36	15	84	False
	hhblits	Q9NS56	0.52	99	144	False
	hhblits	P31483	0.49	337	344	False
	hhblits	Q96QS3	0.55	13	35	False
T96060019670
	hhblits	O75800	0.00048	391	435	False
	hhblits	Q9GZT9	0.0062	19	61	False
	hhblits	Q9Y5R5	0.026	231	241	False
	hhblits	Q4KMQ1	0.055	614	628	False
	hhblits	Q9Y5R5	0.066	45	52	False
	hhblits	Q99081	0.078	383	422	False
	hhblits	Q9HAZ2	0.078	1149	1162	False
	hhblits	Q8TCU4	0.16	43	64	False
	hhblits	P21127	0.18	441	452	False
	hhblits	P50219	0.18	209	215	False
T96060019672
	hhblits	A7XYQ1	5.6e-16	95	284	False
	hhblits	A7XYQ1	0.011	96	260	False
	hhblits	O75112	0.47	575	619	False
	hhblits	Q13642	8.0	220	229	False
	hhblits	O14901	12.0	455	509	False
	hhblits	Q13064	23.0	308	369	False
	hhblits	O15303	22.0	216	294	False
	hhblits	Q9BQP7	29.0	165	192	False
	hhblits	Q9UBR4	32.0	116	146	False
	hhblits	P35557	33.0	24	43	False
T96060019676
	hhblits	A7XYQ1	2.5e-16	148	262	False
	hhblits	A7XYQ1	0.0015	147	261	False
	hhblits	Q969G2	0.005	25	67	False
	hhblits	O60663	0.0059	112	179	False
	hhblits	Q9UBR4	0.01	89	167	False
	hhblits	O75112	0.059	668	702	False
	hhblits	Q96JG9	0.17	3389	3432	False
	hhblits	O43623	0.23	187	223	False
	hhblits	O75112	0.32	608	645	False
	hhblits	P37275	0.39	241	280	False
T96060019678
	hhblits	P04637	4.1	125	146	False
	hhblits	Q9H3D4	6.3	193	213	False
	hhblits	O76090	8.7	280	303	False
	hhblits	Q8TD43	12.0	274	304	False
	hhblits	Q6PRD1	14.0	438	475	False
	hhblits	O76090	21.0	224	254	False
	hhblits	O15303	20.0	643	678	False
	hhblits	Q9BX79	22.0	210	224	False
	hhblits	O95427	27.0	359	383	False
	hhblits	Q9UKY4	65.0	174	211	False
T96060019679
	blast	Q15928	0.0	4	474	False
	blast	P51814	1.49792e-109	362	730	False
	blast	Q2M3X9	2.06442e-107	8	575	False
	blast	P13682	1.04637e-105	211	527	False
	blast	P51508	5.08456e-104	345	658	False
	blast	Q9NQX1	1.80311e-66	310	595	False
	blast	O43167	3.27377e-60	285	516	False
	blast	Q05516	1.3916e-52	405	656	False
	blast	P17010	5.89591e-50	474	801	False
	blast	P08048	1.61719e-49	439	748	False
	hhblits	Q15928	1e-128	2	468	False
	hhblits	P13682	7e-124	63	519	False
	hhblits	P51508	1e-122	18	571	False
	hhblits	Q2M3X9	4e-122	5	570	False
	hhblits	P51814	5e-121	366	718	False
	hhblits	P13682	8e-102	189	527	False
	hhblits	P51508	5e-101	300	653	False
	hhblits	Q9NU63	5e-100	2	421	False
	hhblits	P51814	3.9e-98	452	806	False
	hhblits	Q15928	1.4e-97	138	474	False
T96060019680
	blast	P13682	5.73982e-80	212	525	False
	blast	P51814	2.27057e-75	387	699	False
	blast	Q15928	1.64111e-74	1	445	False
	blast	P51508	2.16279e-71	337	660	False
	blast	Q2M3X9	2.64821e-69	6	495	False
	blast	Q9NQX1	5.75639e-50	322	620	False
	blast	O43167	3.78179e-49	259	516	False
	blast	Q05516	2.62378e-42	405	652	False
	blast	P08048	2.26626e-37	423	745	False
	blast	P17010	5.67339e-37	427	749	False
	hhblits	P13682	1.3e-96	65	525	False
	hhblits	Q15928	7.7e-94	1	473	False
	hhblits	Q2M3X9	1.4e-91	217	578	False
	hhblits	P51508	2.3e-89	19	521	False
	hhblits	P51814	1.8e-88	277	616	False
	hhblits	Q9NU63	9.7e-81	14	419	False
	hhblits	P13682	1.1e-76	187	500	False
	hhblits	Q15928	1.9e-75	190	474	False
	hhblits	P51508	7.9e-75	379	636	False
	hhblits	P51814	2.9e-73	460	815	False
T96060019681
	blast	Q9Y297	1.56255e-16	322	533	False
	blast	P43034	5.20805e-10	143	408	False
	blast	Q8NBT0	1.58469e-08	99	295	False
	blast	Q7Z4S6	1.44333e-05	1344	1658	False
	blast	Q6RI45	0.000115379	182	270	False
	blast	P57775	0.00455515	307	401	False
	blast	Q9HBG6	0.0174628	18	100	False
	blast	Q8NI36	0.0301302	506	657	False
	blast	Q9HAV0	0.0743405	115	333	False
	blast	O43379	0.0772403	479	721	False
	hhblits	P43034	2.8e-29	101	406	False
	hhblits	Q9Y297	6.5e-28	299	582	False
	hhblits	Q86W42	5.1e-27	17	331	False
	hhblits	Q9HAV0	5.5e-27	46	337	False
	hhblits	Q8NBT0	4.8e-25	9	301	False
	hhblits	O00628	5.9e-25	10	317	False
	hhblits	Q9BUR4	6.8e-25	166	487	False
	hhblits	P43034	7.9e-25	143	409	False
	hhblits	P57775	8.8e-25	116	407	False
	hhblits	Q969X6	9.4e-25	10	316	False
T96060019682
	blast	P51814	1.06752e-156	263	818	False
	blast	Q15928	4.89943e-137	70	474	False
	blast	P51508	1.019e-119	130	661	False
	blast	Q2M3X9	2.21142e-111	188	579	False
	blast	P13682	8.60098e-105	191	527	False
	blast	Q9NQX1	1.86978e-65	191	620	False
	blast	P17010	1.13864e-51	425	801	False
	blast	O43167	1.84649e-51	295	516	False
	blast	P08048	4.17784e-51	421	797	False
	blast	Q05516	4.39898e-48	405	657	False
	hhblits	P51814	1e-163	164	820	False
	hhblits	P51814	2e-160	175	821	False
	hhblits	P51508	1e-149	99	661	False
	hhblits	Q2M1K9	6e-149	134	1263	False
	hhblits	Q2M1K9	9e-148	160	1284	False
	hhblits	P51508	7e-147	100	661	False
	hhblits	Q2M3X9	3e-123	86	581	False
	hhblits	Q2M3X9	1e-122	86	581	False
	hhblits	Q9NQX1	4e-108	164	627	False
	hhblits	Q9NQX1	3e-107	166	628	False
T96060019683
	blast	P51814	1.70455e-152	263	821	False
	blast	P51508	1.02047e-124	183	661	False
	blast	Q2M3X9	3.95909e-112	131	579	False
	blast	P13682	8.9493e-109	197	527	False
	blast	Q15928	7.50661e-104	167	474	False
	blast	Q9NQX1	2.09037e-72	173	599	False
	blast	O43167	3.03639e-59	285	516	False
	blast	P17010	3.82881e-54	425	794	False
	blast	P08048	6.72064e-54	421	790	False
	blast	Q05516	1.43998e-53	405	656	False
	hhblits	P51814	7e-159	63	820	False
	hhblits	P51508	6e-152	16	661	False
	hhblits	P51814	2e-134	175	805	False
	hhblits	Q2M3X9	2e-134	165	581	False
	hhblits	P51508	3e-129	104	655	False
	hhblits	Q15928	2e-122	113	474	False
	hhblits	P13682	9e-118	160	527	False
	hhblits	Q2M1K9	6e-117	163	1276	False
	hhblits	Q2M1K9	1e-113	135	1036	False
	hhblits	Q2M3X9	1e-110	87	570	False
T96060019684
	blast	Q15928	7.29622e-41	4	394	False
	blast	Q2M3X9	3.44169e-34	328	554	False
	blast	P51814	2.03838e-33	374	592	False
	blast	P51508	4.25765e-33	341	553	False
	blast	P13682	3.01427e-32	262	473	False
	blast	O43167	1.21309e-25	289	516	False
	blast	Q05516	7.63138e-24	465	603	False
	blast	Q9NQX1	1.95138e-23	413	600	False
	blast	Q99684	3.6829e-20	290	418	False
	blast	Q9HAZ2	1.33814e-19	279	397	False
	hhblits	P13682	3.1e-53	312	502	False
	hhblits	Q15928	6.1e-52	261	451	False
	hhblits	P51508	1.3e-51	212	414	False
	hhblits	P51814	6.9e-51	319	509	False
	hhblits	Q2M3X9	8.3e-51	196	440	False
	hhblits	Q9NU63	1.1e-47	11	419	False
	hhblits	P13682	9.5e-38	334	527	False
	hhblits	Q9HAZ2	3.4e-36	284	451	False
	hhblits	Q15928	1.3e-35	288	474	False
	hhblits	O43167	1.3e-34	323	518	False
