T96060017729
	hhblits	Q96AJ9	0.73	140	150	False
	hhblits	O43819	1.1	18	48	False
	hhblits	O14662	1.2	251	264	False
	hhblits	P26678	1.7	35	51	False
	hhblits	Q8TDN2	2.2	66	85	False
	hhblits	P01732	2.8	159	166	False
	hhblits	Q15223	2.8	217	228	False
	hhblits	Q08334	3.3	186	193	False
	hhblits	O14653	3.5	191	211	False
	hhblits	Q96NY8	4.0	347	372	False
T96060017731
	hhblits	Q9Y5Y5	4.7	4	42	False
	hhblits	P51811	5.6	69	91	False
	hhblits	Q7RTP0	8.1	255	285	False
	hhblits	Q07837	9.8	145	163	False
	hhblits	Q9UHP9	14.0	47	61	False
	hhblits	Q9UEF7	12.0	574	594	False
	hhblits	Q9UM00	14.0	7	26	False
	hhblits	P09848	26.0	430	453	False
	hhblits	P78381	26.0	311	318	False
	hhblits	Q96A29	29.0	309	317	False
T96060017732
	hhblits	O96017	0.062	231	236	False
	hhblits	O43462	0.15	214	232	False
	hhblits	Q03111	0.35	389	400	False
	hhblits	O00203	0.63	882	887	False
	hhblits	Q14781	1.2	119	129	False
	hhblits	P56696	1.3	19	44	False
	hhblits	Q03111	1.5	434	441	False
	hhblits	P51825	1.5	519	525	False
	hhblits	Q13627	1.5	727	740	False
	hhblits	Q92562	1.6	788	812	False
T96060017733
	hhblits	Q0D2K0	0.0013	365	420	False
	hhblits	Q7RTP0	0.019	269	310	False
	hhblits	P78381	0.028	144	184	False
	hhblits	Q0D2K0	0.14	110	239	False
	hhblits	P78381	0.18	303	340	False
	hhblits	Q7RTP0	0.4	98	139	False
	hhblits	P78382	0.48	104	160	False
	hhblits	Q96S37	0.55	436	458	False
	hhblits	Q96A29	0.57	146	186	False
	hhblits	P78382	0.59	278	314	False
T96060017735
	hhblits	Q14999	2.6	29	42	False
	hhblits	O60931	4.8	295	352	False
	hhblits	Q8TCY5	8.7	29	71	False
	hhblits	Q02643	9.6	199	233	False
	hhblits	P84996	12.0	230	288	False
	hhblits	Q03431	13.0	279	311	False
	hhblits	P01106	16.0	361	408	False
	hhblits	Q07837	15.0	661	685	False
	hhblits	P80365	17.0	80	105	False
	hhblits	Q969F8	20.0	268	280	False
T96060017737
	hhblits	Q15223	0.046	432	438	False
	hhblits	Q8N0W4	0.069	669	706	False
	hhblits	Q9H6B4	0.12	249	263	False
	hhblits	Q96G97	0.21	272	334	False
	hhblits	Q0D2K0	0.24	392	429	False
	hhblits	P10721	0.24	547	572	False
	hhblits	P16671	0.31	444	470	False
	hhblits	Q6ZSM3	0.28	477	483	False
	hhblits	P27701	0.35	54	71	False
	hhblits	O95528	0.37	477	482	False
T96060017738
	hhblits	Q9NY72	0.058	155	184	False
	hhblits	P12830	0.22	693	738	False
	hhblits	P25189	0.3	178	191	False
	hhblits	Q96GP6	0.42	431	464	False
	hhblits	Q8NEW7	0.66	55	71	False
	hhblits	Q15223	0.59	456	466	False
	hhblits	Q96QU1	0.75	1371	1401	False
	hhblits	P40200	0.75	565	578	False
	hhblits	Q96NY8	0.8	346	355	False
	hhblits	Q9BXN2	0.86	39	55	False
T96060017739
	hhblits	Q9NZD8	0.0052	43	120	False
	hhblits	Q8N2K0	0.17	169	276	False
	hhblits	P38571	0.22	78	186	False
	hhblits	Q8WTS1	0.94	73	165	False
	hhblits	P07099	1.0	140	237	False
	hhblits	Q96JX3	1.1	470	533	False
	hhblits	P04180	1.6	197	217	False
	hhblits	P42658	2.2	619	724	False
	hhblits	P29992	4.5	35	66	False
	hhblits	P50148	5.7	35	66	False
T96060017740
	hhblits	P11836	0.3	88	125	False
	hhblits	P30613	1.7	469	493	False
	hhblits	P35670	27.0	975	999	False
	hhblits	Q9HCJ1	28.0	459	471	False
	hhblits	O95832	29.0	150	182	False
	hhblits	P36021	37.0	160	168	False
	hhblits	Q8N6F1	40.0	150	188	False
	hhblits	Q9BSI4	51.0	356	368	False
	hhblits	Q8NDX2	49.0	144	155	False
	hhblits	Q8IU80	56.0	47	72	False
T96060017741
	blast	Q9UBY8	0.0015884	25	179	False
	hhblits	Q9UBY8	8e-48	27	280	False
	hhblits	Q8IU89	5.2e-09	138	331	False
	hhblits	P55265	17.0	898	931	False
	hhblits	P98194	17.0	863	892	False
	hhblits	P58743	41.0	102	141	False
	hhblits	Q8WVV4	77.0	231	265	False
	hhblits	P16615	100.0	951	994	False
	hhblits	O14983	110.0	952	962	False
	hhblits	P50443	150.0	132	169	False
	hhblits	P01160	170.0	3	31	False
T96060017743
	hhblits	Q9P2X0	0.61	39	66	False
	hhblits	Q99218	2.6	2	19	False
	hhblits	P09467	14.0	118	130	False
	hhblits	Q15125	16.0	190	205	False
	hhblits	Q9UPZ3	20.0	942	965	False
	hhblits	P08100	18.0	157	173	False
	hhblits	Q9H3S5	31.0	370	387	False
	hhblits	Q17RF5	40.0	14	38	False
	hhblits	P04000	35.0	173	185	False
	hhblits	P04001	36.0	173	185	False
T96060017744
	hhblits	Q9BTV4	4.0	37	64	False
	hhblits	Q8WZ55	5.6	5	58	False
	hhblits	Q9H1C4	5.7	530	551	False
	hhblits	Q9Y6J6	11.0	64	87	False
	hhblits	O95859	13.0	8	29	False
	hhblits	Q9Y698	15.0	141	170	False
	hhblits	P35520	22.0	249	270	False
	hhblits	Q14108	25.0	57	87	False
	hhblits	Q99732	30.0	21	29	False
	hhblits	O43435	37.0	48	60	False
T96060017745
	hhblits	P13686	6.7e-12	25	245	False
	hhblits	P17405	4.5e-09	269	322	False
	hhblits	P49959	0.00056	9	132	False
	hhblits	O60879	0.39	638	663	False
	hhblits	O60879	1.1	638	648	False
	hhblits	Q14003	1.4	86	106	False
	hhblits	Q14003	1.7	142	153	False
	hhblits	P48023	1.8	182	187	False
	hhblits	Q13443	1.8	805	814	False
	hhblits	P08590	1.9	11	29	False
T96060017746
	hhblits	Q99453	0.077	231	254	False
	hhblits	Q8NFD5	0.47	524	537	False
	hhblits	O95622	0.47	125	192	False
	hhblits	Q03164	0.67	5	12	False
	hhblits	Q86U42	0.85	6	13	False
	hhblits	Q9UMD9	1.3	488	505	False
	hhblits	Q96QS3	1.4	94	157	False
	hhblits	Q9Y287	3.6	53	81	False
	hhblits	P62263	3.8	113	138	False
	hhblits	Q03164	5.7	30	77	False
T96060017747
	blast	Q13423	0.00595623	588	691	False
	hhblits	O43364	6.2	174	190	False
	hhblits	P02730	19.0	754	779	False
	hhblits	Q4KMQ1	22.0	155	197	False
	hhblits	O75612	23.0	595	608	False
	hhblits	O60879	28.0	49	77	False
	hhblits	P48029	30.0	302	376	False
	hhblits	Q9Y5N6	35.0	5	29	False
	hhblits	A6NNB3	37.0	31	60	False
	hhblits	P35713	40.0	209	222	False
	hhblits	Q9Y345	44.0	188	220	False
T96060017748
	hhblits	Q16635	1.3e-12	40	277	False
	hhblits	O15120	3.4e-11	78	260	False
	hhblits	Q9Y6Q6	3.3	224	254	False
	hhblits	P29371	4.9	250	271	False
	hhblits	Q15223	8.4	371	386	False
	hhblits	Q8NFJ6	8.3	229	247	False
	hhblits	Q9NW15	9.7	244	266	False
	hhblits	E7ES66	11.0	527	604	False
	hhblits	P01730	12.0	391	414	False
	hhblits	O14763	16.0	215	223	False
T96060017749
	hhblits	O43511	2.8	195	240	False
	hhblits	Q96RN1	3.7	221	251	False
	hhblits	P40879	5.3	203	229	False
	hhblits	P58743	7.2	185	228	False
	hhblits	P50443	10.0	246	271	False
	hhblits	P35575	11.0	263	304	False
	hhblits	Q9BZV2	13.0	71	118	False
	hhblits	Q99996	18.0	1449	1469	False
	hhblits	Q08357	19.0	548	629	False
	hhblits	Q75V66	20.0	447	466	False
T96060017751
	hhblits	Q9UMX6	3.6	155	188	False
	hhblits	Q8WWY8	7.2	249	283	False
	hhblits	P26678	8.7	25	44	False
	hhblits	Q9Y397	21.0	79	86	False
	hhblits	P16233	22.0	285	315	False
	hhblits	Q92581	24.0	569	607	False
	hhblits	P50461	29.0	145	168	False
	hhblits	P98164	35.0	3004	3052	False
	hhblits	P07203	35.0	162	177	False
	hhblits	Q92570	40.0	294	337	False
T96060017752
	hhblits	Q96KG7	0.48	889	908	False
	hhblits	E7ES66	0.76	546	570	False
	hhblits	Q96Q45	1.0	136	170	False
	hhblits	Q96PX8	1.1	640	651	False
	hhblits	Q9BX67	1.2	278	287	False
	hhblits	P25942	1.5	123	155	False
	hhblits	P25189	1.4	184	190	False
	hhblits	P26842	1.8	209	240	False
	hhblits	Q9H6B4	1.7	108	113	False
	hhblits	O60500	2.1	1079	1094	False
T96060017753
	hhblits	Q9Y5I7	0.097	186	215	False
	hhblits	Q9NUN5	0.29	123	164	False
	hhblits	P08514	0.41	1000	1031	False
	hhblits	P26006	0.58	995	1024	False
	hhblits	P23229	0.62	1057	1086	False
	hhblits	P17301	0.63	1136	1167	False
	hhblits	Q13683	0.66	1085	1114	False
	hhblits	P11215	0.69	1109	1139	False
	hhblits	Q7Z6L0	1.0	281	292	False
	hhblits	Q9Y698	0.96	136	202	False
T96060017754
	hhblits	O95832	9.2	86	108	False
	hhblits	Q9Y5I7	12.0	153	178	False
	hhblits	Q8N6F1	12.0	86	111	False
	hhblits	O95500	13.0	86	109	False
	hhblits	P01308	22.0	36	53	False
	hhblits	P31785	26.0	268	279	False
	hhblits	Q8WVP7	32.0	176	209	False
	hhblits	P28360	36.0	13	26	False
	hhblits	Q9BY79	59.0	59	68	False
	hhblits	Q7Z2E3	62.0	331	352	False
T96060017755
	blast	Q68CZ1	9.36305e-08	1097	1131	False
	blast	Q8N9N2	9.86092e-07	347	380	False
	blast	Q96J02	4.05876e-06	166	193	False
	blast	Q9Y2Z2	0.0250518	380	402	False
	hhblits	Q8N9N2	0.0027	352	380	False
	hhblits	Q96J02	0.0089	163	193	False
	hhblits	Q9Y2Z2	0.073	377	404	False
	hhblits	Q06124	6.6	455	467	False
	hhblits	Q12913	7.6	1231	1242	False
	hhblits	P17706	9.9	209	220	False
	hhblits	O95278	13.0	257	270	False
	hhblits	P36871	16.0	105	120	False
	hhblits	Q8N2S1	23.0	11	26	False
	hhblits	P52209	28.0	353	374	False
T96060017756
	hhblits	Q16873	0.00054	77	128	False
	hhblits	Q96H72	0.29	2	20	False
	hhblits	Q9Y345	0.75	265	301	False
	hhblits	Q6PRD1	2.0	412	425	False
	hhblits	P23975	2.1	129	165	False
	hhblits	Q9UMD9	2.3	452	484	False
	hhblits	P48029	2.9	126	162	False
	hhblits	Q9Y5I7	4.0	165	217	False
	hhblits	Q9Y397	8.0	143	164	False
	hhblits	O43490	8.4	131	142	False
T96060017757
	blast	Q9P0N5	1.22989e-11	15	144	False
	hhblits	Q9P0N5	3.5e-36	8	144	False
	hhblits	Q9BXJ0	1.5	24	29	False
	hhblits	P49959	2.9	590	597	False
	hhblits	Q01831	12.0	55	74	False
	hhblits	Q96S06	17.0	283	321	False
	hhblits	Q1HG44	22.0	180	191	False
	hhblits	P21757	21.0	299	320	False
	hhblits	O60353	23.0	213	255	False
	hhblits	P02746	23.0	95	111	False
	hhblits	Q5HYA8	24.0	547	600	False
T96060017758
	hhblits	Q9BX67	0.00031	40	120	False
	hhblits	Q96NY8	0.00097	260	318	False
	hhblits	P11912	0.0023	43	110	False
	hhblits	Q15198	0.0028	282	360	False
	hhblits	Q8IWT1	0.0037	116	135	False
	hhblits	P40259	0.0041	53	126	False
	hhblits	Q9H6B4	0.0039	142	211	False
	hhblits	Q2WEN9	0.0043	146	205	False
	hhblits	P07766	0.005	39	101	False
	hhblits	O75147	0.0049	1368	1433	False
T96060017759
	hhblits	P40200	1.4	523	562	False
	hhblits	P20396	5.4	180	191	False
	hhblits	O75197	6.3	1569	1615	False
	hhblits	Q9H161	6.7	86	112	False
	hhblits	O75197	6.8	1577	1615	False
	hhblits	P13498	10.0	138	168	False
	hhblits	Q08499	11.0	59	84	False
	hhblits	Q08499	11.0	62	86	False
	hhblits	P42898	12.0	189	227	False
	hhblits	Q8WXH2	13.0	476	500	False
T96060017760
	hhblits	O94777	36.0	36	57	False
	hhblits	Q8IU68	230.0	582	612	False
	hhblits	Q8TDI8	390.0	684	719	False
	hhblits	Q15678	750.0	292	307	False
	hhblits	Q8NBS3	860.0	722	728	False
T96060017761
	hhblits	P01732	2.1	186	207	False
	hhblits	P20309	4.3	220	259	False
	hhblits	P09758	5.3	263	302	False
	hhblits	Q7Z403	7.1	256	277	False
	hhblits	P16422	10.0	253	293	False
	hhblits	P51460	13.0	7	23	False
	hhblits	P16144	16.0	711	758	False
	hhblits	Q8TDI8	19.0	197	217	False
	hhblits	Q9UEF7	19.0	964	984	False
	hhblits	Q17RF5	23.0	30	44	False
T96060017762
	hhblits	P26842	0.91	210	234	False
	hhblits	P13224	9.5	175	198	False
	hhblits	Q96PY6	11.0	549	566	False
	hhblits	Q14CZ8	18.0	257	270	False
	hhblits	Q13936	20.0	313	340	False
	hhblits	Q96KG7	21.0	886	897	False
	hhblits	O43914	24.0	38	87	False
	hhblits	Q9NPF0	30.0	241	262	False
	hhblits	P01732	31.0	179	202	False
	hhblits	O43291	49.0	146	169	False
T96060017763
	hhblits	Q99075	0.16	119	147	False
	hhblits	Q9P273	0.17	376	546	False
	hhblits	P00749	0.29	32	65	False
	hhblits	Q02763	0.47	227	254	False
	hhblits	P08709	0.51	58	142	False
	hhblits	P78509	0.76	3225	3258	False
	hhblits	P00742	0.73	93	122	False
	hhblits	P0CG37	0.9	91	117	False
	hhblits	P01135	1.2	53	87	False
	hhblits	P04070	1.2	100	132	False
T96060017765
	hhblits	Q9UP52	0.12	431	472	False
	hhblits	P13498	2.3	6	107	False
	hhblits	Q99643	4.7	46	65	False
	hhblits	Q8IU89	5.4	193	277	False
	hhblits	Q1HG44	13.0	32	49	False
	hhblits	Q8N0W4	16.0	218	286	False
	hhblits	P06276	27.0	190	258	False
	hhblits	Q99720	35.0	89	113	False
	hhblits	Q9H3L0	44.0	265	281	False
	hhblits	Q9Y617	44.0	203	222	False
T96060017766
	blast	Q7Z6L0	0.00321453	265	313	False
	hhblits	Q7Z6L0	7.5e-17	247	331	False
	hhblits	A6NNB3	1.5e-12	32	98	False
	hhblits	P42768	2.1	496	501	False
	hhblits	P78381	12.0	114	121	False
	hhblits	P13473	20.0	384	401	False
	hhblits	P78314	21.0	426	450	False
	hhblits	P15391	25.0	466	551	False
	hhblits	Q4G0X9	25.0	259	289	False
	hhblits	Q14781	29.0	452	460	False
	hhblits	P07766	34.0	128	153	False
T96060017767
	hhblits	O43405	0.76	1	26	False
	hhblits	P21860	1.2	1206	1252	False
	hhblits	Q86SU0	1.6	192	217	False
	hhblits	P26842	1.7	190	226	False
	hhblits	P19544	3.1	46	71	False
	hhblits	O43490	3.8	136	154	False
	hhblits	P19957	4.7	96	109	False
	hhblits	O43490	6.1	124	143	False
	hhblits	P15941	7.0	1169	1193	False
	hhblits	P23560	6.9	104	115	False
T96060017768
	hhblits	Q9H222	0.0072	552	647	False
	hhblits	Q6PRD1	0.2	352	401	False
	hhblits	P41180	0.62	589	635	False
	hhblits	O15303	0.73	583	608	False
	hhblits	P26842	0.88	170	209	False
	hhblits	P26006	2.0	994	1013	False
	hhblits	P08514	2.1	999	1018	False
	hhblits	Q13683	2.2	1084	1103	False
	hhblits	P11215	2.2	1108	1127	False
	hhblits	O14763	2.3	14	28	False
T96060017771
	hhblits	Q86UK5	1.8	49	81	False
	hhblits	Q9NQ40	9.3	7	37	False
	hhblits	Q9HAB3	9.3	14	49	False
	hhblits	P26678	10.0	27	41	False
	hhblits	Q9H222	13.0	598	647	False
	hhblits	Q8NB91	37.0	74	95	False
	hhblits	P56696	36.0	299	320	False
	hhblits	Q8TEQ8	38.0	915	940	False
	hhblits	Q9Y345	68.0	608	624	False
	hhblits	O00238	65.0	29	36	False
T96060017773
	blast	Q9HC29	1.55071e-07	917	1015	False
	hhblits	P59046	8.8e-06	908	1026	False
	hhblits	P33076	2.4e-05	984	1106	False
	hhblits	Q9HC29	2.3e-05	899	1016	False
	hhblits	P33076	4.7e-05	1013	1129	False
	hhblits	Q9HC29	6.3e-05	926	1020	False
	hhblits	P59046	6.2e-05	940	1057	False
	hhblits	Q9C000	0.00012	865	988	False
	hhblits	Q96P20	0.00024	904	977	False
	hhblits	Q8WX94	0.00039	813	912	False
	hhblits	Q9C000	0.00042	830	950	False
T96060017774
	blast	Q9HC29	0.000164434	917	1015	False
	hhblits	P59046	1.3e-06	912	1057	False
	hhblits	P59046	1.5e-06	939	1057	False
	hhblits	Q9HC29	1.8e-06	899	1012	False
	hhblits	P33076	3e-06	1004	1102	False
	hhblits	Q9C000	3.4e-06	864	982	False
	hhblits	P33076	4e-06	952	1079	False
	hhblits	Q9HC29	4.4e-06	925	1034	False
	hhblits	Q9C000	4.6e-06	833	981	False
	hhblits	Q96P20	1.1e-05	884	1027	False
	hhblits	Q96P20	3.1e-05	909	1027	False
T96060017775
	blast	Q9HC29	0.000875854	919	1015	False
	hhblits	P59046	1.3e-05	914	1036	False
	hhblits	Q9HC29	1.8e-05	900	1016	False
	hhblits	Q9HC29	2.1e-05	927	1034	False
	hhblits	P33076	3.2e-05	1004	1105	False
	hhblits	P59046	5.3e-05	941	1057	False
	hhblits	Q9C000	6.5e-05	882	982	False
	hhblits	Q9C000	8.1e-05	837	969	False
	hhblits	P33076	0.00011	955	1080	False
	hhblits	Q96P20	0.0004	885	1028	False
	hhblits	Q96P20	0.0006	913	1028	False
T96060017776
	blast	Q9HC29	0.000108789	919	992	False
	hhblits	P33076	6.1e-06	984	1111	False
	hhblits	P59046	7.3e-06	959	1036	False
	hhblits	Q9C000	3.3e-05	865	988	False
	hhblits	Q9HC29	4.2e-05	918	1016	False
	hhblits	Q9HC29	6.4e-05	890	996	False
	hhblits	P33076	8.2e-05	954	1082	False
	hhblits	Q8WX94	0.0001	846	962	False
	hhblits	Q8WX94	0.00012	789	910	False
	hhblits	Q96P20	0.00017	905	977	False
	hhblits	Q9C000	0.00022	856	931	False
T96060017777
	hhblits	P13686	6e-12	24	116	False
	hhblits	P49959	8.3e-12	11	254	False
	hhblits	P21589	1.1e-10	27	249	False
	hhblits	P17405	2.6e-10	405	464	False
	hhblits	Q9Y223	1.9	93	115	False
	hhblits	Q9Y625	11.0	494	504	False
	hhblits	Q9C000	11.0	1167	1206	False
	hhblits	Q9NP58	12.0	765	789	False
	hhblits	Q13635	12.0	11	26	False
	hhblits	P53420	15.0	1530	1565	False
T96060017780
	blast	P57727	6.9426e-72	92	452	False
	blast	P98073	4.06738e-60	656	1014	False
	blast	P03952	2.83025e-52	388	621	False
	blast	Q8IU80	6.26554e-52	462	809	False
	blast	P03951	2.42805e-46	380	618	False
	blast	P56730	2.5201e-44	519	874	False
	blast	Q9Y5Y6	1.39026e-43	611	849	False
	blast	Q9Y5Q5	1.75685e-43	668	1030	False
	blast	P00747	1.17619e-41	567	808	False
	blast	P07477	4.36921e-37	23	245	False
	hhblits	P57727	2.1e-72	75	451	False
	hhblits	P98073	6e-65	646	1019	False
	hhblits	Q9Y5Q5	2.5e-63	621	1035	False
	hhblits	Q9Y5Y6	5.5e-58	591	852	False
	hhblits	Q8IU80	1.1e-54	462	810	False
	hhblits	P56730	2.3e-54	472	873	False
	hhblits	P05156	1.6e-52	226	574	False
	hhblits	P08709	4.7e-52	210	453	False
	hhblits	P00749	7.5e-52	166	424	False
	hhblits	P00734	2.9e-50	361	619	False
T96060017783
	blast	Q8IU80	1.49561e-118	71	810	False
	blast	Q9Y5Y6	6.25996e-114	90	851	False
	blast	P98073	4.10319e-52	639	1018	False
	blast	P57727	1.11676e-51	204	446	False
	blast	P05156	2.15442e-48	227	573	False
	blast	P03951	8.67036e-48	387	618	False
	blast	P03952	1.09303e-47	319	621	False
	blast	P56730	2.83847e-44	630	869	False
	blast	P0CW18	1.4495e-43	85	334	False
	blast	Q9Y5Q5	4.26399e-42	655	1034	False
	hhblits	Q8IU80	2e-129	55	810	False
	hhblits	Q9Y5Y6	4e-105	65	853	False
	hhblits	P98073	7.8e-80	19	1018	False
	hhblits	P00736	1.2e-62	31	701	False
	hhblits	P48740	1.7e-62	42	696	False
	hhblits	Q9Y5Q5	9.2e-62	579	1035	False
	hhblits	P05156	1.3e-59	218	574	False
	hhblits	P57727	2.7e-57	70	449	False
	hhblits	P09871	4e-56	25	679	False
	hhblits	P08709	2.4e-47	210	451	False
T96060017784
	blast	Q9Y5Y6	3.65654e-79	567	853	False
	blast	Q8IU80	4.72929e-78	531	811	False
	blast	P98073	4.22656e-53	769	1014	False
	blast	P03952	5.87453e-53	389	626	False
	blast	P57727	4.82496e-52	207	446	False
	blast	Q9Y5Q5	4.87515e-52	789	1034	False
	blast	P0CW18	1.3109e-50	70	336	False
	blast	P07477	2.72242e-46	23	239	False
	blast	P03951	2.75612e-46	387	623	False
	blast	P56730	5.40346e-45	630	869	False
	hhblits	Q8IU80	7e-59	530	810	False
	hhblits	Q9Y5Y6	1.3e-57	566	853	False
	hhblits	P05156	3.9e-55	219	575	False
	hhblits	P57727	6.6e-54	215	449	False
	hhblits	Q9Y5Q5	6.6e-52	654	1038	False
	hhblits	P98073	1.8e-51	640	1017	False
	hhblits	P08709	9.6e-51	210	462	False
	hhblits	P57727	2.1e-49	205	450	False
	hhblits	P00734	2.6e-49	334	619	False
	hhblits	P00749	3.4e-49	163	425	False
T96060017785
	blast	P98073	4.96442e-51	784	1019	False
	blast	P03952	4.6704e-46	389	623	False
	blast	P00747	7.2679e-46	566	803	False
	blast	P57727	2.52086e-44	215	447	False
	blast	P0CW18	3.048e-44	104	342	False
	blast	Q8IU80	4.34391e-44	567	808	False
	blast	Q9Y5Y6	1.4183e-42	603	852	False
	blast	Q9Y5Q5	5.11362e-40	788	1035	False
	blast	P03951	8.89417e-40	387	620	False
	blast	P00748	9.51283e-37	359	612	False
	hhblits	P08709	3e-53	209	454	False
	hhblits	P57727	3.2e-52	206	448	False
	hhblits	P00749	6.7e-52	166	423	False
	hhblits	P00734	4.1e-51	333	617	False
	hhblits	P00748	4.4e-51	355	612	False
	hhblits	P04070	1.3e-50	208	449	False
	hhblits	Q8IU80	1.4e-50	574	809	False
	hhblits	P00750	3.1e-50	297	559	False
	hhblits	P00740	8.7e-50	224	457	False
	hhblits	P00747	1.7e-49	565	806	False
T96060017786
	blast	P57727	1.12971e-79	85	449	False
	blast	Q8IU80	9.35515e-56	568	806	False
	blast	P98073	1.01155e-54	662	1016	False
	blast	P03952	1.08255e-54	381	626	False
	blast	P03951	5.17332e-50	387	623	False
	blast	Q9Y5Q5	2.951e-48	666	1039	False
	blast	Q9Y5Y6	2.54411e-47	604	849	False
	blast	P00747	1.59715e-45	579	807	False
	blast	P56730	1.32996e-43	520	871	False
	blast	P00749	7.46852e-39	164	421	False
	hhblits	P57727	5.1e-73	84	450	False
	hhblits	P98073	7.5e-66	639	1019	False
	hhblits	Q9Y5Q5	6.6e-62	666	1041	False
	hhblits	Q8IU80	1.7e-58	474	811	False
	hhblits	Q9Y5Y6	1.9e-55	601	855	False
	hhblits	P56730	3.4e-54	513	875	False
	hhblits	P08709	3.8e-54	210	456	False
	hhblits	P05156	5e-54	325	576	False
	hhblits	P00749	1.7e-52	166	425	False
	hhblits	P00734	2.2e-52	361	619	False
T96060017787
	blast	Q13099	8.36813e-10	462	703	False
	blast	Q7Z494	1.87593e-08	943	1234	False
	blast	Q6PGP7	3.24646e-07	298	698	False
	blast	Q96RK4	5.1455e-07	84	307	False
	blast	Q7Z4L5	4.52698e-06	738	1005	False
	blast	Q9ULT0	5.48308e-06	747	847	False
	blast	P50542	7.01867e-06	348	575	False
	blast	Q8TAM2	1.27555e-05	267	488	False
	blast	O94906	1.75344e-05	557	769	False
	blast	P49792	0.00154609	32	138	False
	hhblits	Q96RK4	1.9e-35	35	405	False
	hhblits	Q13099	1.9e-35	227	706	False
	hhblits	Q9ULT0	3e-34	404	849	False
	hhblits	Q13099	3.7e-34	207	672	False
	hhblits	Q96RK4	7.7e-34	45	381	False
	hhblits	Q7Z4L5	1.1e-32	480	993	False
	hhblits	Q7Z4L5	1.7e-32	639	1051	False
	hhblits	O94906	2.1e-32	537	917	False
	hhblits	O94906	2.8e-32	537	884	False
	hhblits	Q9ULT0	5.7e-32	434	853	False
T96060017789
	blast	O15550	2.05168e-06	177	377	False
	blast	P50542	4.43601e-06	498	585	False
	blast	Q96RK4	3.5415e-05	80	407	False
	blast	Q8TAM2	0.000347002	303	501	False
	blast	Q6PGP7	0.00108563	359	465	False
	blast	Q13099	0.00157728	422	700	False
	blast	Q9ULT0	0.00253253	758	842	False
	blast	Q7Z494	0.00284737	1220	1290	False
	blast	O94906	0.0431608	688	877	False
	hhblits	Q96RK4	4.9e-26	44	403	False
	hhblits	Q9ULT0	5.5e-24	392	848	False
	hhblits	Q13099	1.3e-23	438	703	False
	hhblits	Q9ULT0	2.9e-23	379	812	False
	hhblits	Q96RK4	3.2e-23	79	405	False
	hhblits	Q13099	3.4e-23	218	666	False
	hhblits	Q7Z4L5	3e-22	843	1314	False
	hhblits	Q8TAM2	4.5e-22	208	535	False
	hhblits	O94906	8.5e-22	555	909	False
	hhblits	Q7Z4L5	1.5e-21	311	790	False
T96060017790
	blast	Q8TAM2	1.44288e-07	306	523	False
	blast	O15550	2.42533e-05	277	364	False
	blast	Q9ULT0	5.42823e-05	735	847	False
	blast	P50542	0.000306932	501	563	False
	blast	Q96RK4	0.00398935	255	381	False
	blast	Q7Z494	0.00431817	1090	1214	False
	hhblits	Q8TAM2	1.2e-25	256	539	False
	hhblits	Q96RK4	6.9e-25	107	382	False
	hhblits	Q96RK4	7.6e-25	138	408	False
	hhblits	Q13099	5.3e-24	427	708	False
	hhblits	Q8TAM2	1.7e-23	234	501	False
	hhblits	Q9ULT0	9.2e-23	510	847	False
	hhblits	Q9ULT0	1.3e-22	458	824	False
	hhblits	O94906	3.2e-22	582	883	False
	hhblits	Q13099	4.9e-22	464	727	False
	hhblits	P50542	6.1e-22	343	629	False
T96060017792
	hhblits	P63165	1.7e-07	20	97	False
	hhblits	O60260	6.6e-07	2	79	False
	hhblits	Q9UHD9	2.4e-06	31	104	False
	hhblits	P0CG47	1.8e-05	75	150	False
	hhblits	P0CG47	0.00075	153	227	False
	hhblits	Q9Y3I1	0.036	2	79	False
	hhblits	Q96K19	0.15	7	48	False
	hhblits	Q9BZE9	0.55	388	463	False
	hhblits	Q9BX67	0.94	206	268	False
	hhblits	P58400	1.2	367	394	False
T96060017794
	blast	P07237	7.2347e-05	45	111	False
	hhblits	O14958	6.8e-10	27	121	False
	hhblits	P07237	2.7e-09	18	111	False
	hhblits	Q9H0U3	1.9e-07	53	148	False
	hhblits	Q13454	4.1e-07	67	158	False
	hhblits	P07237	1e-06	366	452	False
	hhblits	Q8N427	3e-06	12	98	False
	hhblits	P07203	0.11	27	79	False
	hhblits	O14958	0.17	267	336	False
	hhblits	P49895	1.8	101	144	False
	hhblits	P51812	8.2	579	591	False
T96060017796
	blast	P07237	0.00218292	45	109	False
	hhblits	Q9H0U3	3.1e-14	52	279	False
	hhblits	P07237	1.4e-11	20	133	False
	hhblits	O14958	1.6e-11	30	142	False
	hhblits	Q13454	6.7e-08	65	185	False
	hhblits	P07237	8.2e-08	367	475	False
	hhblits	Q8N427	1.6e-06	15	110	False
	hhblits	P49895	0.00091	117	141	False
	hhblits	P07203	0.0011	39	64	False
	hhblits	Q8WYB5	0.01	1477	1484	False
	hhblits	Q6ZRS2	0.03	136	149	False
T96060017797
	blast	P01375	0.00387839	114	233	False
	blast	Q92838	0.0055206	286	385	False
	hhblits	O43508	4.3e-32	27	248	False
	hhblits	P48023	1.5e-28	78	281	False
	hhblits	P01375	8.7e-15	119	233	False
	hhblits	P29965	1.7e-13	138	261	False
	hhblits	O14788	3.7e-13	182	313	False
	hhblits	Q92838	1.9e-08	285	385	False
	hhblits	P02745	0.14	204	240	False
	hhblits	P00387	16.0	124	150	False
	hhblits	O43570	20.0	303	325	False
	hhblits	Q15526	24.0	18	104	False
T96060017798
	hhblits	Q8NEW7	1.7	107	114	False
	hhblits	Q9BQ65	3.4	112	196	False
	hhblits	O75914	8.0	117	132	False
	hhblits	O95140	8.1	455	564	False
	hhblits	P42768	8.6	274	297	False
	hhblits	Q96T21	11.0	373	396	False
	hhblits	Q9UPP1	11.0	909	961	False
	hhblits	O76094	10.0	654	667	False
	hhblits	O75306	14.0	163	255	False
	hhblits	Q09472	18.0	1522	1574	False
T96060017800
	blast	P26358	0.0630205	737	806	False
	hhblits	P26358	1.7e-13	727	879	False
	hhblits	P26358	1.7e-09	919	1096	False
	hhblits	Q13415	2.7e-05	8	160	False
	hhblits	O96017	4.2e-05	187	200	False
	hhblits	O00203	0.00077	634	642	False
	hhblits	O00203	0.003	592	597	False
	hhblits	P21860	0.029	1199	1212	False
	hhblits	P20749	0.042	259	264	False
	hhblits	P21860	0.045	1202	1212	False
	hhblits	Q13627	0.063	707	716	False
T96060017807
	hhblits	P48023	1.2e-09	160	281	False
	hhblits	P29965	3.7e-08	154	261	False
	hhblits	P01375	3.3e-07	103	233	False
	hhblits	O14788	1.3e-06	205	315	False
	hhblits	O43508	0.00022	131	248	False
	hhblits	P02746	0.58	160	248	False
	hhblits	Q96AJ9	1.7	174	205	False
	hhblits	O95467	3.5	31	49	False
	hhblits	P26678	5.6	34	43	False
	hhblits	O15533	6.4	417	442	False
T96060017808
	blast	O00300	5.48554e-44	26	209	False
	blast	Q9Y6Q6	4.99982e-15	47	196	False
	blast	P25942	1.31728e-12	38	186	False
	blast	P25445	2.7021e-07	63	166	False
	blast	P26842	0.00362523	28	124	False
	blast	Q2MKA7	0.0365692	53	157	False
	hhblits	O00300	6e-42	16	227	False
	hhblits	P25942	4.2e-30	36	192	False
	hhblits	Q9Y6Q6	3.6e-29	45	198	False
	hhblits	O14763	1.1e-22	32	189	False
	hhblits	P26842	3.4e-21	6	181	False
	hhblits	P19438	1.2e-19	57	189	False
	hhblits	P25445	7.4e-18	57	169	False
	hhblits	Q9UNE0	1.6e-13	35	161	False
	hhblits	O00300	9e-12	87	192	False
	hhblits	P19438	1.6e-11	40	167	False
T96060017810
	blast	P01375	6.57439e-20	87	233	False
	blast	P48023	1.34561e-14	123	281	False
	blast	O14788	0.00111346	190	313	False
	hhblits	P01375	9.2e-29	80	233	False
	hhblits	P48023	4.8e-24	140	281	False
	hhblits	P29965	1.4e-23	113	261	False
	hhblits	O14788	5.9e-23	158	313	False
	hhblits	O43508	2e-22	106	248	False
	hhblits	P02745	4.2	141	167	False
	hhblits	P22914	5.1	25	61	False
	hhblits	P07316	6.7	108	147	False
	hhblits	P07315	6.8	107	146	False
	hhblits	P26998	9.0	55	80	False
T96060017811
	blast	P01375	1.11424e-12	88	231	False
	blast	P48023	3.81368e-07	147	277	False
	blast	O14788	8.14283e-07	197	313	False
	blast	P29965	1.74736e-05	112	257	False
	hhblits	P01375	3.7e-32	16	233	False
	hhblits	P29965	3.8e-23	118	261	False
	hhblits	P48023	2.6e-22	108	281	False
	hhblits	O14788	9.3e-22	163	314	False
	hhblits	O43508	4.2e-20	107	248	False
	hhblits	Q92838	0.024	343	385	False
	hhblits	Q9BXJ0	0.14	186	213	False
	hhblits	P02745	0.85	200	222	False
	hhblits	P50570	2.1	478	497	False
	hhblits	P27105	4.1	41	67	False
T96060017814
	blast	P48023	0.00809477	170	204	False
	hhblits	O43508	9.8e-15	62	236	False
	hhblits	P01375	8.7e-14	27	219	False
	hhblits	P48023	1.7e-12	142	279	False
	hhblits	O14788	7.1e-09	184	317	False
	hhblits	P29965	3.7e-08	135	248	False
	hhblits	P26842	3.0	169	216	False
	hhblits	Q9Y6H6	3.5	38	63	False
	hhblits	Q7Z449	3.4	54	70	False
	hhblits	P10635	5.5	27	44	False
	hhblits	Q16518	7.1	60	77	False
T96060017815
	hhblits	P48023	8.5e-13	143	281	False
	hhblits	P01375	4e-10	87	233	False
	hhblits	P29965	4.8e-10	122	261	False
	hhblits	O43508	1.2e-09	126	248	False
	hhblits	O14788	8.3e-08	164	315	False
	hhblits	Q92838	0.039	282	385	False
	hhblits	P02747	0.29	146	223	False
	hhblits	Q9BXJ0	0.45	131	159	False
	hhblits	P02746	0.52	146	229	False
	hhblits	P01732	1.3	180	206	False
T96060017816
	hhblits	Q8WY41	1.9	219	263	False
	hhblits	P42336	8.1	897	929	False
	hhblits	Q9UBR1	20.0	175	196	False
	hhblits	P12109	27.0	606	630	False
	hhblits	P62854	34.0	61	78	False
	hhblits	P28472	44.0	135	156	False
	hhblits	P48167	46.0	159	177	False
	hhblits	Q8NI60	62.0	7	38	False
	hhblits	Q96L12	83.0	244	258	False
	hhblits	Q8N157	97.0	441	460	False
T96060017817
	hhblits	Q86Y56	0.0001	177	312	False
	hhblits	Q86Y56	0.00025	40	198	False
	hhblits	P30154	0.00061	266	444	False
	hhblits	P30154	0.00065	348	526	False
	hhblits	O75533	0.037	623	710	False
	hhblits	Q9Y6B7	0.13	96	154	False
	hhblits	O75533	0.21	607	716	False
	hhblits	Q9Y6B7	0.22	235	326	False
	hhblits	P35222	0.47	150	264	False
	hhblits	P37198	1.3	328	376	False
T96060017826
	hhblits	Q12794	0.18	197	209	False
	hhblits	Q9Y287	0.37	141	167	False
	hhblits	Q96KJ9	0.55	104	157	False
	hhblits	P54710	0.7	24	49	False
	hhblits	Q99075	0.95	163	205	False
	hhblits	P15509	1.3	355	362	False
	hhblits	P31785	1.8	283	294	False
	hhblits	A6NNB3	4.8	75	99	False
	hhblits	Q12913	4.5	972	996	False
	hhblits	P07766	5.1	129	151	False
T96060017829
	blast	P19429	1.70255e-47	33	210	False
	blast	P48788	3.84984e-46	4	180	False
	hhblits	P48788	2.4e-65	1	181	False
	hhblits	P19429	1.1e-63	36	210	False
	hhblits	P45379	1.3e-15	211	289	False
	hhblits	P45378	5.5e-15	185	258	False
	hhblits	P13805	6.4e-11	181	269	False
	hhblits	P04264	2.2	195	211	False
	hhblits	P13645	3.6	223	235	False
	hhblits	P37198	6.5	333	350	False
	hhblits	Q9Y4K3	8.1	269	279	False
	hhblits	P29992	27.0	197	210	False
T96060017835
	hhblits	O75533	6.1e-36	486	1277	False
	hhblits	Q86Y56	9.2e-29	33	831	False
	hhblits	Q86Y56	8.9e-26	26	775	False
	hhblits	P30154	1.3e-20	76	598	False
	hhblits	P30154	5.6e-19	60	561	False
	hhblits	O75533	1.2e-17	621	1052	False
	hhblits	Q9Y6B7	1.2e-12	53	483	False
	hhblits	P14923	1.5e-09	108	462	False
	hhblits	P35222	4.6e-09	120	264	False
	hhblits	Q9Y6B7	9.2e-08	103	503	False
T96060017836
	hhblits	O75533	1.7e-35	488	1271	False
	hhblits	Q86Y56	7.5e-28	33	830	False
	hhblits	Q86Y56	2e-25	27	656	False
	hhblits	P30154	1.7e-20	77	599	False
	hhblits	O75533	2.8e-18	621	1028	False
	hhblits	P30154	9.8e-18	184	561	False
	hhblits	Q9Y6B7	6.9e-12	54	483	False
	hhblits	P14923	2.8e-09	108	612	False
	hhblits	P35222	1e-08	121	264	False
	hhblits	Q9Y6B7	1.9e-07	103	503	False
T96060017840
	blast	P25942	5.29344e-21	25	167	False
	blast	O00300	1.30368e-15	41	180	False
	blast	Q9Y6Q6	1.0679e-13	31	178	False
	blast	P25445	7.22071e-11	56	146	False
	blast	P19438	1.52477e-06	56	132	False
	blast	P26842	1.20049e-05	22	120	False
	blast	O14763	0.000114044	81	185	False
	blast	Q16787	0.00440847	1663	1802	False
	blast	Q9Y6N6	0.00454551	680	780	False
	blast	Q16363	0.00455246	133	283	False
	hhblits	P26842	9.3e-40	7	218	False
	hhblits	P25942	5.9e-34	7	169	False
	hhblits	O14763	5.8e-33	22	192	False
	hhblits	Q9Y6Q6	7.8e-30	30	188	False
	hhblits	P19438	1.1e-27	43	185	False
	hhblits	P25445	3.1e-24	46	167	False
	hhblits	O00300	7e-24	37	168	False
	hhblits	Q9UNE0	1.2e-21	27	138	False
	hhblits	Q9UNE0	1.7e-10	30	122	False
	hhblits	P25942	2.6e-10	61	189	False
T96060017841
	blast	O00300	2.263e-13	41	166	False
	blast	P19438	2.5619e-09	44	204	False
	blast	P25942	4.40794e-09	25	168	False
	blast	Q16363	8.90372e-07	38	214	False
	blast	Q9Y6Q6	1.47959e-06	40	175	False
	blast	P25445	2.27281e-06	54	167	False
	blast	Q9Y6N6	0.000934801	674	791	False
	blast	O14763	0.00130056	113	208	False
	blast	Q86XX4	0.00154101	846	1020	False
	blast	P26842	0.00372092	17	183	False
	hhblits	P19438	1.3e-48	43	446	False
	hhblits	Q9UNE0	3.9e-48	25	430	False
	hhblits	O14763	2.1e-45	34	422	False
	hhblits	P25942	6.7e-29	21	188	False
	hhblits	P25445	2e-26	45	310	False
	hhblits	Q9Y6Q6	1.9e-24	29	196	False
	hhblits	O00300	1.4e-21	10	189	False
	hhblits	P26842	2.9e-19	15	163	False
	hhblits	Q9UNE0	8.3e-14	28	122	False
	hhblits	O14763	9.1e-14	90	241	False
T96060017842
	hhblits	Q96RJ3	8.1e-05	156	179	False
	hhblits	O14836	0.00049	32	59	False
	hhblits	P25942	0.011	146	223	False
	hhblits	Q5HYA8	0.075	44	83	False
	hhblits	Q9UNE0	0.1	114	145	False
	hhblits	P19438	0.13	168	198	False
	hhblits	O14836	0.14	75	108	False
	hhblits	O95859	0.4	205	249	False
	hhblits	O14763	0.71	139	164	False
	hhblits	O43291	0.72	149	222	False
T96060017843
	blast	O00300	0.00412694	127	196	False
	blast	Q9Y6Q6	0.0156028	136	203	False
	hhblits	P25942	2.5e-13	103	190	False
	hhblits	Q9Y6Q6	1.8e-12	112	203	False
	hhblits	O00300	4.8e-10	105	191	False
	hhblits	Q9UNE0	8.7e-09	49	114	False
	hhblits	P25445	4.7e-08	41	185	False
	hhblits	P26842	1.9e-07	94	179	False
	hhblits	O14763	7.4e-07	110	181	False
	hhblits	P25445	3.6e-06	48	127	False
	hhblits	P25942	4.3e-06	40	85	False
	hhblits	P19438	7.3e-06	143	190	False
T96060017844
	blast	Q9UNE0	8.53383e-11	13	143	False
	blast	Q13753	0.00549216	396	487	False
	blast	P19438	0.0548432	44	133	False
	blast	O00300	0.0871843	41	112	False
	blast	Q16363	0.0925405	67	195	False
	hhblits	Q9UNE0	2e-33	6	217	False
	hhblits	P26842	1.2e-15	20	113	False
	hhblits	P25942	2e-14	6	112	False
	hhblits	P25445	2.9e-13	41	167	False
	hhblits	O14763	2.3e-12	77	157	False
	hhblits	P19438	3.8e-12	43	147	False
	hhblits	Q9Y6Q6	1.2e-11	32	121	False
	hhblits	P19438	5.5e-09	84	184	False
	hhblits	O00300	1.6e-08	20	114	False
	hhblits	P25942	3.1e-08	119	189	False
T96060017848
	blast	P19438	1.43731e-11	40	182	False
	blast	P25445	6.17222e-10	56	149	False
	blast	P26842	0.000255697	36	110	False
	blast	Q9Y6Q6	0.000351161	46	159	False
	blast	O00300	0.000511503	41	152	False
	blast	P25942	0.00667384	37	153	False
	blast	B4DSX9	0.0525881	428	515	False
	hhblits	P19438	4.3e-58	14	443	False
	hhblits	O14763	2.5e-45	77	424	False
	hhblits	O00300	1.3e-41	36	366	False
	hhblits	P25445	2.6e-28	45	315	False
	hhblits	Q9UNE0	7.5e-21	28	142	False
	hhblits	P25942	2.1e-19	23	224	False
	hhblits	Q9Y6Q6	7.6e-18	31	218	False
	hhblits	P26842	2.2e-15	25	151	False
	hhblits	Q13158	6.8e-09	99	182	False
	hhblits	Q9UNE0	2.9e-08	367	432	False
T96060017851
	blast	Q9Y6Q6	7.01084e-13	45	206	False
	blast	P25942	6.59085e-11	26	190	False
	blast	O00300	3.34697e-08	32	185	False
	blast	P25445	3.67604e-05	97	166	False
	blast	P24043	4.27633e-05	886	977	False
	blast	P26842	0.00021883	39	138	False
	blast	P19438	0.000994131	54	128	False
	blast	Q16787	0.012103	1694	1823	False
	blast	Q13753	0.018443	411	517	False
	blast	Q9H5K3	0.0263095	50	74	False
	hhblits	P25942	1.4e-26	8	188	False
	hhblits	Q9Y6Q6	3e-24	31	199	False
	hhblits	O00300	4.4e-22	5	190	False
	hhblits	Q9UNE0	3.8e-21	28	214	False
	hhblits	P26842	4.6e-19	3	113	False
	hhblits	P19438	9.4e-18	43	189	False
	hhblits	P25445	3.3e-17	45	167	False
	hhblits	O14763	2.3e-16	75	183	False
	hhblits	Q9UNE0	1.9e-11	35	122	False
	hhblits	O14763	2e-10	116	185	False
T96060017858
	blast	O00300	7.07702e-10	29	185	False
	blast	Q9Y6Q6	7.03915e-09	47	213	False
	blast	P25942	2.12965e-06	38	188	False
	blast	P26842	9.94983e-06	40	121	False
	blast	P29323	0.00021446	269	311	False
	blast	Q9UNE0	0.0123629	54	123	False
	blast	P22105	0.017625	495	595	False
	blast	O60494	0.0444432	316	394	False
	blast	Q7Z7M0	0.0544382	1178	1245	False
	blast	P25445	0.0647834	102	152	False
	hhblits	Q9Y6Q6	9.3e-28	45	233	False
	hhblits	P25942	4.2e-25	36	189	False
	hhblits	O00300	2.7e-21	37	190	False
	hhblits	P26842	9.2e-16	39	179	False
	hhblits	O14763	1.1e-14	77	182	False
	hhblits	P19438	1.3e-14	58	190	False
	hhblits	P25445	3.2e-13	59	167	False
	hhblits	Q9UNE0	1.2e-12	46	123	False
	hhblits	P19438	3.7e-08	36	166	False
	hhblits	Q9UNE0	1.8e-07	28	114	False
T96060017859
	hhblits	Q86XX4	11.0	3669	3700	False
	hhblits	P05164	16.0	328	348	False
	hhblits	Q96PL5	200.0	457	474	False
	hhblits	Q8TDP1	210.0	65	81	False
	hhblits	Q96RJ3	240.0	97	110	False
	hhblits	P15924	260.0	2337	2384	False
	hhblits	P22307	300.0	202	216	False
	hhblits	P50440	330.0	251	279	False
	hhblits	P62913	340.0	125	144	False
	hhblits	O15360	470.0	1357	1396	False
T96060017860
	hhblits	P27338	0.44	486	514	False
	hhblits	P05362	0.78	491	507	False
	hhblits	P21397	1.0	495	510	False
	hhblits	Q96PX8	1.1	627	647	False
	hhblits	P07766	1.5	142	161	False
	hhblits	P01730	2.2	404	419	False
	hhblits	P98155	3.1	806	825	False
	hhblits	Q9NZU0	3.3	591	610	False
	hhblits	O43291	4.0	206	226	False
	hhblits	P15151	3.8	359	365	False
T96060017862
	hhblits	Q13432	2.9	2	23	False
	hhblits	P37198	4.2	386	433	False
	hhblits	P31276	5.1	6	19	False
	hhblits	O95343	5.1	72	83	False
	hhblits	P22681	6.0	2	24	False
	hhblits	Q9Y3Q4	6.2	98	194	False
	hhblits	O75444	7.1	228	275	False
	hhblits	Q12791	12.0	2	24	False
	hhblits	O60479	12.0	127	174	False
	hhblits	Q9BR39	13.0	335	427	False
T96060017863
	hhblits	Q2I0M5	2.4	178	197	False
	hhblits	Q13064	6.6	126	151	False
	hhblits	Q9NP08	7.5	48	82	False
	hhblits	Q13064	9.4	98	122	False
	hhblits	P17252	13.0	20	58	False
	hhblits	Q9H6I2	15.0	167	193	False
	hhblits	Q2MKA7	15.0	211	240	False
	hhblits	P19404	16.0	77	115	False
	hhblits	Q16836	15.0	222	255	False
	hhblits	P05129	16.0	20	56	False
T96060017864
	hhblits	P00167	3.7	111	132	False
	hhblits	P35527	3.9	406	452	False
	hhblits	Q9H6L2	5.2	36	89	False
	hhblits	Q9P2X0	9.0	38	87	False
	hhblits	Q8IU68	14.0	596	633	False
	hhblits	P35523	15.0	163	193	False
	hhblits	Q04637	19.0	1239	1294	False
	hhblits	O15118	19.0	343	381	False
	hhblits	P02538	22.0	330	343	False
	hhblits	O43464	23.0	48	81	False
T96060017865
	hhblits	P17706	1.1	348	386	False
	hhblits	O14763	10.0	322	336	False
	hhblits	Q9UM00	11.0	65	111	False
	hhblits	Q13563	11.0	213	251	False
	hhblits	P08686	12.0	113	132	False
	hhblits	P12235	13.0	256	294	False
	hhblits	Q9NR63	13.0	139	176	False
	hhblits	Q99959	16.0	23	38	False
	hhblits	Q9Y3Q4	19.0	121	138	False
	hhblits	Q99622	21.0	25	47	False
T96060017873
	hhblits	P58335	0.96	454	474	False
	hhblits	Q9UBV7	4.2	135	167	False
	hhblits	O95859	7.9	23	42	False
	hhblits	Q9Y5Z9	17.0	221	238	False
	hhblits	P41732	17.0	28	46	False
	hhblits	Q969G2	18.0	364	385	False
	hhblits	Q9BXW9	25.0	85	115	False
	hhblits	Q9H3S5	24.0	252	271	False
	hhblits	P48509	24.0	31	47	False
	hhblits	O60481	26.0	455	466	False
T96060017874
	blast	Q9NZN9	2.72471e-05	184	294	False
	blast	Q96RK4	0.000374693	47	203	False
	blast	Q8WXU2	0.000724232	294	396	False
	blast	Q6PGP7	0.0503586	570	652	False
	blast	Q7Z494	0.0509457	1132	1209	False
	hhblits	Q13099	1.4e-23	428	695	False
	hhblits	Q13099	3e-21	243	728	False
	hhblits	Q96RK4	3.3e-21	36	402	False
	hhblits	Q9ULT0	5.1e-20	385	845	False
	hhblits	Q7Z4L5	2.4e-19	568	1051	False
	hhblits	Q7Z4L5	3.8e-19	494	1017	False
	hhblits	O76094	4.2e-19	11	436	False
	hhblits	O94906	5e-19	316	775	False
	hhblits	Q9ULT0	3.5e-18	333	811	False
	hhblits	O94906	4e-18	652	907	False
T96060017876
	blast	Q8WZ04	0.0	1	291	False
	blast	P21964	3.86571e-48	50	266	False
	hhblits	Q8WZ04	3.8e-53	1	291	False
	hhblits	P21964	3.5e-33	18	266	False
	hhblits	Q14749	0.041	47	98	False
	hhblits	P52788	0.06	189	276	False
	hhblits	Q14353	0.43	59	134	False
	hhblits	P11086	0.64	71	115	False
	hhblits	P61769	1.9	96	109	False
	hhblits	P00352	3.9	180	233	False
	hhblits	P30038	5.0	236	273	False
	hhblits	P05091	11.0	196	249	False
T96060017883
	hhblits	Q92610	0.3	798	851	False
	hhblits	Q96MT3	1.1	35	64	False
	hhblits	O75695	1.5	66	114	False
	hhblits	Q969G2	1.7	14	100	False
	hhblits	O15344	1.7	51	146	False
	hhblits	Q9UM47	2.1	2	25	False
	hhblits	Q13049	3.0	43	71	False
	hhblits	Q10571	6.3	939	966	False
	hhblits	Q9UBR4	6.7	84	119	False
	hhblits	Q06787	9.7	363	372	False
T96060017885
	blast	Q96PY6	1.64074e-15	7	254	False
	blast	Q02750	1.67528e-15	71	262	False
	blast	P36507	4.06899e-15	75	266	False
	blast	P52333	3.43136e-14	811	1022	False
	blast	O60674	8.29305e-13	851	1049	False
	blast	P00519	1.08027e-12	281	495	False
	blast	P08581	9.6717e-12	1108	1282	False
	blast	Q86SG6	1.29335e-11	50	253	False
	blast	Q9NWZ3	1.34273e-11	211	382	False
	blast	P20594	2.7536e-11	551	782	False
	hhblits	Q9H4D1	1.6e-35	16	285	False
	hhblits	Q9NWZ3	1.7e-34	190	456	False
	hhblits	Q16671	3.4e-34	204	507	False
	hhblits	Q7RTN6	5.6e-34	71	280	False
	hhblits	P48730	6e-34	11	274	False
	hhblits	P22607	1.1e-33	476	750	False
	hhblits	Q9H5K3	1.1e-33	83	332	False
	hhblits	O15146	1.2e-33	578	858	False
	hhblits	P36897	1.5e-33	208	494	False
	hhblits	Q13043	1.6e-33	32	277	False
T96060017887
	hhblits	P42704	0.065	421	474	False
	hhblits	P42704	3.0	233	302	False
	hhblits	Q8IXJ9	12.0	664	681	False
	hhblits	P20936	15.0	48	64	False
	hhblits	P17542	21.0	48	69	False
	hhblits	Q9P2L0	19.0	770	790	False
	hhblits	Q05516	27.0	75	116	False
	hhblits	P20849	31.0	91	159	False
	hhblits	Q8NFD5	34.0	1636	1684	False
	hhblits	Q13563	40.0	41	197	False
T96060017891
	blast	O14656	3.82171e-46	60	206	False
	hhblits	O14656	1.7e-32	39	207	False
	hhblits	Q9UBP0	1.1e-06	376	448	False
	hhblits	Q9Y4W6	1.9e-06	309	412	False
	hhblits	Q9UQ90	2.1e-06	310	415	False
	hhblits	Q99741	5.7e-06	194	220	False
	hhblits	P55072	5.9e-06	511	535	False
	hhblits	P00568	6.7e-06	3	32	False
	hhblits	Q13608	9e-06	707	811	False
	hhblits	O43929	1e-05	60	86	False
	hhblits	Q9Y276	1.7e-05	226	247	False
T96060017893
	blast	O14656	4.7103e-13	59	327	False
	hhblits	O14656	7.7e-28	43	329	False
	hhblits	Q99741	1.2e-07	170	302	False
	hhblits	O43929	5.1e-07	37	86	False
	hhblits	P00568	8.6e-07	5	36	False
	hhblits	Q13415	1.8e-06	503	553	False
	hhblits	P54819	4.5e-06	11	46	False
	hhblits	P27707	5.2e-06	18	47	False
	hhblits	Q9Y276	5.8e-06	226	248	False
	hhblits	O95299	3.2e-05	45	83	False
	hhblits	Q7Z494	3.4e-05	503	548	False
T96060017894
	hhblits	P48436	3.4e-10	32	159	False
	hhblits	P48431	7.8e-10	27	95	False
	hhblits	Q9H6I2	9.5e-10	58	122	False
	hhblits	P35713	1.5e-09	74	139	False
	hhblits	Q05066	1.6e-09	51	113	False
	hhblits	P41225	3.2e-09	129	193	False
	hhblits	P56693	1.2e-07	98	158	False
	hhblits	O96028	3.1e-06	445	505	False
	hhblits	O76094	0.52	647	666	False
	hhblits	Q9NQZ6	1.2	210	222	False
T96060017897
	hhblits	Q9H6I2	7e-14	57	139	False
	hhblits	P48431	8.7e-14	27	112	False
	hhblits	P48436	1.2e-13	96	176	False
	hhblits	P35713	1.5e-13	73	156	False
	hhblits	P41225	2.5e-13	126	213	False
	hhblits	Q05066	2.4e-13	50	131	False
	hhblits	P56693	6.1e-11	96	175	False
	hhblits	O96028	7.9e-08	445	505	False
	hhblits	O75364	0.33	96	111	False
	hhblits	P42768	0.57	251	300	False
T96060017900
	blast	P60484	3.16675e-05	85	189	False
	blast	Q12913	0.0435065	1189	1252	False
	hhblits	O95278	5.4e-14	181	319	False
	hhblits	P60484	1.2e-13	43	179	False
	hhblits	Q16828	3.4e-12	225	345	False
	hhblits	P08575	2e-11	1028	1219	False
	hhblits	P17706	2.3e-11	79	267	False
	hhblits	Q16827	4.4e-11	1005	1187	False
	hhblits	Q12913	4.8e-11	1107	1289	False
	hhblits	Q06124	1.3e-10	324	512	False
	hhblits	Q9Y2R2	2.6e-10	97	276	False
	hhblits	Q15678	1.5e-09	977	1171	False
T96060017903
	hhblits	O00429	3.7	662	725	False
	hhblits	P50570	8.9	670	732	False
	hhblits	O14662	15.0	100	144	False
	hhblits	Q8IW40	30.0	119	173	False
	hhblits	O94761	30.0	1163	1193	False
	hhblits	Q9P2W1	36.0	26	57	False
	hhblits	P59046	36.0	506	526	False
	hhblits	Q9BY66	39.0	860	919	False
	hhblits	P83436	45.0	53	93	False
	hhblits	P30613	50.0	528	552	False
T96060017904
	hhblits	O96007	0.015	90	152	False
	hhblits	Q5TBB1	6.1	123	145	False
	hhblits	P33991	22.0	732	785	False
	hhblits	P26439	28.0	179	213	False
	hhblits	Q9H5K3	34.0	319	331	False
	hhblits	Q9BUL8	42.0	125	144	False
	hhblits	Q9P2H3	40.0	659	693	False
	hhblits	Q02750	43.0	345	357	False
	hhblits	P36894	55.0	510	521	False
	hhblits	Q9H2F3	54.0	159	215	False
T96060017905
	hhblits	P50454	3.3	69	152	False
	hhblits	Q06187	3.8	628	658	False
	hhblits	P37198	5.8	364	394	False
	hhblits	Q08881	5.8	589	619	False
	hhblits	P36955	12.0	117	199	False
	hhblits	P36894	16.0	498	528	False
	hhblits	P51816	18.0	47	65	False
	hhblits	Q99986	17.0	301	329	False
	hhblits	P51451	18.0	467	495	False
	hhblits	Q02763	18.0	1069	1099	False
T96060017907
	blast	Q13641	3.17707e-21	355	408	False
	blast	O95970	3.15657e-05	37	125	False
	blast	Q9GZU5	0.000967428	85	120	False
	blast	P07585	0.00165536	54	139	False
	blast	Q8NEP3	0.00956423	194	230	False
	hhblits	Q13641	4.4e-37	60	413	False
	hhblits	Q96PX8	6.6e-21	338	580	False
	hhblits	Q3SXY7	2.1e-20	7	246	False
	hhblits	P04629	2.7e-20	17	190	False
	hhblits	Q9GZU5	1.1e-19	23	144	False
	hhblits	Q16620	3.7e-19	66	181	False
	hhblits	P13224	1e-16	89	143	False
	hhblits	P14770	4.7e-16	84	170	False
	hhblits	Q9NZU0	5e-16	176	361	False
	hhblits	Q96PX8	1.2e-15	18	256	False
T96060017908
	blast	Q13641	0.0	55	420	False
	blast	O95970	2.25526e-11	100	221	False
	blast	Q9NZU0	3.86776e-11	92	355	False
	blast	O94898	6.55265e-11	380	502	False
	blast	E7ES66	7.47981e-11	19	238	False
	blast	P07585	3.14214e-09	47	279	False
	blast	Q3SXY7	3.73856e-09	21	259	False
	blast	Q9GZU5	6.02529e-08	245	365	False
	blast	P98161	7.01665e-08	63	176	False
	blast	Q8WXD0	5.56763e-07	110	367	False
	hhblits	Q13641	3.2e-79	1	420	False
	hhblits	Q9GZU5	1.5e-32	28	388	False
	hhblits	Q96PX8	1.4e-31	339	582	False
	hhblits	Q9NZU0	2.7e-31	22	359	False
	hhblits	Q3SXY7	3.1e-31	17	253	False
	hhblits	Q96PX8	1.1e-26	18	259	False
	hhblits	O94898	1.1e-25	42	164	False
	hhblits	P23945	5.6e-25	17	297	False
	hhblits	P04629	2.1e-24	34	186	False
	hhblits	P14770	4.2e-24	84	169	False
T96060017909
	hhblits	Q13702	6.1	291	343	False
	hhblits	Q13702	7.3	250	277	False
	hhblits	P81274	14.0	327	381	False
	hhblits	Q8NEZ3	28.0	817	868	False
	hhblits	P81274	30.0	207	233	False
	hhblits	P35658	33.0	946	986	False
	hhblits	Q8TAM2	36.0	463	485	False
	hhblits	Q14678	44.0	244	304	False
	hhblits	Q96RY7	42.0	1270	1365	False
	hhblits	Q8TF17	52.0	1031	1103	False
T96060017910
	hhblits	P81274	0.36	264	312	False
	hhblits	P81274	0.67	223	273	False
	hhblits	Q96Q05	1.2	452	674	False
	hhblits	Q13702	2.3	77	113	False
	hhblits	Q13702	2.3	106	151	False
	hhblits	Q13099	2.4	422	451	False
	hhblits	P01023	2.8	783	863	False
	hhblits	P0C0L4	3.8	824	907	False
	hhblits	P01031	3.9	814	906	False
	hhblits	Q8NEZ3	3.8	871	892	False
T96060017911
	hhblits	Q96RK4	1.8e-11	111	371	False
	hhblits	O76094	2.3e-11	10	372	False
	hhblits	Q8TAM2	4.1e-11	260	526	False
	hhblits	Q13702	6.6e-11	165	318	False
	hhblits	Q96RK4	9.6e-11	77	349	False
	hhblits	Q13099	1.3e-10	433	709	False
	hhblits	Q8TAM2	1.3e-10	234	502	False
	hhblits	Q13702	4.1e-10	122	279	False
	hhblits	Q9ULT0	4.4e-10	710	847	False
	hhblits	Q13099	8.5e-10	426	560	False
T96060017912
	hhblits	Q7LGC8	8.9	7	62	False
	hhblits	Q4G0P3	25.0	706	727	False
	hhblits	P25067	30.0	2	20	False
	hhblits	Q4G0P3	33.0	573	601	False
	hhblits	Q9Y252	58.0	126	153	False
	hhblits	Q16822	77.0	49	71	False
	hhblits	P35558	89.0	32	54	False
	hhblits	O00522	98.0	118	157	False
	hhblits	Q96Q45	140.0	149	194	False
	hhblits	Q13485	140.0	382	411	False
