T96060003135
	hhblits	P54802	0.38	233	251	False
	hhblits	P11086	0.39	71	85	False
	hhblits	Q14353	0.66	60	73	False
	hhblits	P51580	0.7	61	76	False
	hhblits	Q14749	0.91	57	69	False
	hhblits	P54802	1.7	239	306	False
	hhblits	P21964	4.5	106	129	False
	hhblits	Q8WZ04	7.3	131	144	False
	hhblits	Q9NXR1	14.0	161	180	False
	hhblits	Q9NVV9	22.0	158	186	False
T96060003136
	hhblits	O00300	2.1	25	69	False
	hhblits	Q0VG99	36.0	204	237	False
	hhblits	P37275	61.0	62	101	False
	hhblits	P02671	70.0	357	362	False
	hhblits	Q9Y484	85.0	29	43	False
	hhblits	P25942	95.0	55	66	False
	hhblits	Q9Y6N6	99.0	278	307	False
	hhblits	Q9HBA0	100.0	748	778	False
	hhblits	Q9Y6Q6	170.0	64	75	False
	hhblits	Q04743	170.0	27	54	False
T96060003137
	hhblits	O14678	0.086	523	545	False
	hhblits	P28288	0.22	568	591	False
	hhblits	Q9NP58	0.22	725	747	False
	hhblits	Q03519	0.25	604	628	False
	hhblits	Q03518	0.31	700	724	False
	hhblits	O75027	0.35	607	629	False
	hhblits	P33897	0.36	602	626	False
	hhblits	P21439	0.39	1180	1202	False
	hhblits	P08183	0.39	1174	1196	False
	hhblits	O95342	0.45	1217	1239	False
T96060003139
	hhblits	Q9H4Z2	3.7	83	100	False
	hhblits	Q99958	11.0	363	374	False
	hhblits	Q9UJQ4	11.0	8	43	False
	hhblits	P48735	35.0	316	346	False
	hhblits	P50221	43.0	12	31	False
	hhblits	Q14CZ8	58.0	403	409	False
	hhblits	Q96J92	71.0	1002	1014	False
	hhblits	P08575	69.0	22	53	False
	hhblits	P20823	94.0	371	386	False
	hhblits	Q2MV58	100.0	13	19	False
T96060003140
	hhblits	Q3B7T3	6.7	101	123	False
	hhblits	O43526	320.0	709	721	False
	hhblits	P49918	710.0	293	301	False
	hhblits	P35453	720.0	5	27	False
	hhblits	P42768	840.0	429	439	False
T96060003141
	hhblits	P05156	0.097	1	54	False
	hhblits	P00995	0.83	1	16	False
	hhblits	O60882	2.5	1	18	False
	hhblits	Q96GP6	2.9	468	475	False
	hhblits	P07766	3.8	169	174	False
	hhblits	P51671	4.5	30	36	False
	hhblits	Q9BXN2	4.5	51	59	False
	hhblits	Q92743	5.0	5	32	False
	hhblits	O14763	5.3	68	81	False
	hhblits	Q16653	5.4	5	65	False
T96060003142
	hhblits	P55291	0.24	606	627	False
	hhblits	Q8NI17	0.34	507	568	False
	hhblits	P12830	0.53	710	731	False
	hhblits	Q99062	0.8	628	648	False
	hhblits	P22223	1.4	659	675	False
	hhblits	P98172	1.6	242	264	False
	hhblits	Q9H6X2	2.0	304	354	False
	hhblits	Q86SJ6	2.3	634	651	False
	hhblits	Q02487	2.3	701	708	False
	hhblits	Q3SXY7	2.6	589	646	False
T96060003143
	hhblits	Q8NEC5	2.8	1	22	False
	hhblits	P35527	4.6	199	222	False
	hhblits	Q86SQ9	11.0	153	175	False
	hhblits	Q9UQE7	17.0	1	39	False
	hhblits	Q9Y6Q6	29.0	362	383	False
	hhblits	O43593	34.0	1049	1071	False
	hhblits	Q12946	36.0	53	83	False
	hhblits	Q13461	42.0	76	106	False
	hhblits	P17706	39.0	257	311	False
	hhblits	O15353	47.0	276	306	False
T96060003144
	hhblits	Q07864	0.34	2233	2270	False
	hhblits	P35914	3.5	188	238	False
	hhblits	P39210	4.2	136	164	False
	hhblits	P04070	8.7	152	171	False
	hhblits	P00995	14.0	16	44	False
	hhblits	Q02643	18.0	331	347	False
	hhblits	Q03431	21.0	411	426	False
	hhblits	P18077	23.0	87	110	False
	hhblits	Q9BXN2	22.0	34	46	False
	hhblits	P00742	23.0	141	158	False
T96060003145
	blast	P98073	5.4608e-22	336	517	False
	blast	P98160	6.66698e-21	268	403	False
	blast	P98155	2.4098e-19	31	151	False
	blast	O75197	6.6563e-19	1255	1373	False
	blast	P98164	9.07433e-18	3731	3832	False
	blast	P01130	1.3838e-15	68	198	False
	blast	O75096	1.30351e-14	19	150	False
	blast	Q9Y5Q5	8.7044e-14	306	415	False
	blast	Q9Y5Y6	3.46631e-13	452	559	False
	blast	Q9NPF0	2.54678e-12	54	167	False
	hhblits	Q9UM73	3.7e-52	262	641	False
	hhblits	Q9UM73	1.1e-51	271	644	False
	hhblits	P98155	1.3e-26	192	313	False
	hhblits	Q9Y5Q5	5.7e-22	577	690	False
	hhblits	O75096	1.5e-21	231	343	False
	hhblits	P98155	4.2e-21	153	274	False
	hhblits	O75096	6.4e-20	188	306	False
	hhblits	P98160	3.5e-19	281	404	False
	hhblits	O75197	4e-19	1256	1418	False
	hhblits	P98073	1.3e-18	338	498	False
T96060003146
	hhblits	Q13618	22.0	12	44	False
	hhblits	P00558	34.0	74	98	False
	hhblits	P06401	57.0	162	217	False
	hhblits	P51825	86.0	495	508	False
	hhblits	O15357	130.0	1200	1221	False
	hhblits	P51861	170.0	224	240	False
	hhblits	Q92968	210.0	171	191	False
	hhblits	Q9NSV4	230.0	857	869	False
	hhblits	P22681	240.0	866	887	False
	hhblits	Q53S33	250.0	22	28	False
T96060003147
	hhblits	P49918	0.65	250	277	False
	hhblits	Q86U42	2.7	27	60	False
	hhblits	O14836	6.5	171	180	False
	hhblits	O60828	10.0	238	251	False
	hhblits	O14746	14.0	544	563	False
	hhblits	Q15517	15.0	221	233	False
	hhblits	P37023	31.0	44	54	False
	hhblits	P02745	37.0	26	31	False
	hhblits	P84996	50.0	501	548	False
	hhblits	P63162	48.0	99	115	False
T96060003148
	hhblits	Q9H3J6	41.0	68	98	False
	hhblits	Q9NP72	51.0	150	170	False
	hhblits	Q15583	84.0	3	29	False
	hhblits	Q15910	110.0	258	276	False
	hhblits	Q7Z3G6	130.0	533	574	False
	hhblits	Q9UBF9	120.0	1	10	False
	hhblits	P15391	160.0	376	415	False
	hhblits	O14745	190.0	297	320	False
	hhblits	Q14118	230.0	179	208	False
	hhblits	Q9P2R7	240.0	239	262	False
T96060003149
	blast	P12883	0.022136	1103	1440	False
	blast	P35579	0.0507219	957	1249	False
	blast	Q14203	0.0948054	323	485	False
	blast	P13535	0.097985	1106	1530	False
	hhblits	Q13753	4.8e-11	1145	1173	False
	hhblits	Q7Z406	5.8e-11	1960	1995	False
	hhblits	Q13751	7.6e-11	1137	1153	False
	hhblits	Q13751	2e-10	572	604	False
	hhblits	P35579	4e-10	1861	1928	False
	hhblits	P35527	4.5e-10	369	433	False
	hhblits	P55268	6e-10	1773	1789	False
	hhblits	P24043	7.7e-10	2127	2144	False
	hhblits	P07942	9.2e-10	1764	1776	False
	hhblits	P35749	9.7e-10	1819	1827	False
T96060003150
	hhblits	Q96LW4	5.1	1	56	False
	hhblits	P31270	14.0	27	49	False
	hhblits	Q92834	25.0	671	706	False
	hhblits	Q86YV9	46.0	65	87	False
	hhblits	Q9UHC1	47.0	1085	1126	False
	hhblits	O95409	48.0	116	128	False
	hhblits	P35575	60.0	253	274	False
	hhblits	Q9BUM1	69.0	244	264	False
	hhblits	O43175	77.0	148	174	False
	hhblits	P54278	81.0	678	717	False
T96060003151
	hhblits	Q9HAV0	1.6	59	111	False
	hhblits	Q8NBT0	1.6	149	218	False
	hhblits	Q00005	2.3	93	123	False
	hhblits	O00628	5.8	115	188	False
	hhblits	P43034	8.0	343	367	False
	hhblits	P98172	11.0	301	319	False
	hhblits	P28360	34.0	13	24	False
	hhblits	Q8NEA6	42.0	665	685	False
	hhblits	P35658	61.0	154	208	False
	hhblits	Q9UGJ0	72.0	176	184	False
T96060003152
	hhblits	P09693	1.1	114	139	False
	hhblits	Q9H6B4	4.7	235	244	False
	hhblits	Q4KMG0	6.0	964	992	False
	hhblits	O43291	8.6	199	222	False
	hhblits	O95831	8.9	53	87	False
	hhblits	P05067	10.0	701	725	False
	hhblits	Q08357	14.0	572	621	False
	hhblits	Q14626	15.0	388	417	False
	hhblits	Q16740	17.0	143	163	False
	hhblits	Q06710	17.0	220	237	False
T96060003153
	blast	Q9P2K1	9.1049e-20	258	358	False
	hhblits	Q9P2K1	4.2e-33	262	383	False
	hhblits	Q9Y3A5	19.0	94	145	False
	hhblits	Q8IWL2	27.0	153	180	False
	hhblits	Q8IWL1	29.0	151	180	False
	hhblits	Q9UBR1	35.0	9	41	False
	hhblits	Q9BXN2	35.0	141	172	False
	hhblits	P35247	48.0	277	305	False
	hhblits	Q5H9S7	62.0	91	138	False
	hhblits	Q9BXL7	61.0	448	482	False
	hhblits	P50570	69.0	709	756	False
T96060003154
	hhblits	Q8WWY3	2.0	337	359	False
	hhblits	Q8NEM0	3.5	345	381	False
	hhblits	P51825	32.0	515	530	False
	hhblits	P46527	59.0	140	188	False
	hhblits	Q9BZE0	62.0	33	48	False
	hhblits	Q9H6I2	81.0	325	339	False
	hhblits	Q9NUN5	180.0	454	477	False
	hhblits	Q6ZRS2	330.0	2851	2860	False
	hhblits	Q9Y6Q6	330.0	553	578	False
	hhblits	A1X283	390.0	706	722	False
T96060003155
	hhblits	P20807	6.6	393	422	False
	hhblits	P41732	13.0	6	28	False
	hhblits	Q8N5K1	14.0	13	35	False
	hhblits	P60033	16.0	1	23	False
	hhblits	Q9UPM9	29.0	130	154	False
	hhblits	O95859	44.0	1	23	False
	hhblits	Q96CG8	75.0	223	237	False
	hhblits	Q96T21	120.0	254	300	False
	hhblits	O60315	120.0	311	338	False
	hhblits	O76039	250.0	807	831	False
T96060003156
	hhblits	Q16637	1.4	97	149	False
	hhblits	Q96AQ7	4.9	79	187	False
	hhblits	Q92743	4.5	412	437	False
	hhblits	P05062	5.5	293	311	False
	hhblits	Q15465	6.3	204	248	False
	hhblits	O43464	6.5	391	416	False
	hhblits	O43323	7.4	205	238	False
	hhblits	Q14623	9.2	209	243	False
	hhblits	O14745	9.2	181	202	False
	hhblits	Q86SU0	11.0	287	297	False
T96060003157
	hhblits	O15520	3.6	30	36	False
	hhblits	P50747	36.0	89	123	False
	hhblits	P78314	68.0	367	399	False
	hhblits	P21583	180.0	163	218	False
	hhblits	Q12866	290.0	980	986	False
	hhblits	P31271	410.0	109	119	False
	hhblits	P23759	480.0	11	17	False
	hhblits	Q96S06	600.0	109	117	False
	hhblits	Q14003	830.0	10	36	False
	hhblits	O43516	930.0	200	216	False
T96060003158
	blast	Q93052	0.0534242	144	270	False
	hhblits	E7ES66	0.0028	523	536	False
	hhblits	O43291	0.086	242	251	False
	hhblits	P26842	0.098	190	211	False
	hhblits	A6NNB3	0.16	82	131	False
	hhblits	Q14435	0.44	11	40	False
	hhblits	P27701	0.47	220	264	False
	hhblits	P25942	0.56	158	165	False
	hhblits	P15941	0.65	1184	1197	False
	hhblits	Q07699	0.64	163	192	False
	hhblits	P58400	0.71	226	239	False
T96060003159
	hhblits	P20700	1.1e-08	442	544	False
	hhblits	P02545	1e-07	440	543	False
	hhblits	P35908	0.064	297	308	False
	hhblits	P12035	0.12	457	483	False
	hhblits	P37198	0.13	386	415	False
	hhblits	P35527	0.14	369	388	False
	hhblits	P04264	0.16	445	455	False
	hhblits	P12035	0.17	412	439	False
	hhblits	P35908	0.18	443	455	False
	hhblits	P13647	0.19	388	405	False
T96060003160
	hhblits	Q13563	21.0	25	78	False
	hhblits	P13051	100.0	141	166	False
	hhblits	Q14938	110.0	475	497	False
	hhblits	P23560	180.0	76	101	False
	hhblits	Q9P219	200.0	1874	1883	False
	hhblits	Q8N726	400.0	71	83	False
	hhblits	O75298	400.0	48	57	False
	hhblits	Q8TCY5	950.0	67	94	False
T96060003161
	hhblits	P56693	3.4	292	310	False
	hhblits	P14784	12.0	469	491	False
	hhblits	P51687	17.0	440	473	False
	hhblits	P62854	24.0	55	74	False
	hhblits	P04114	49.0	1319	1363	False
	hhblits	Q9HC77	140.0	197	220	False
	hhblits	P07315	140.0	53	83	False
	hhblits	P48643	190.0	419	463	False
	hhblits	Q6ZRV2	220.0	650	676	False
	hhblits	P07320	240.0	61	82	False
T96060003162
	hhblits	Q8WXH2	25.0	699	745	False
	hhblits	P13805	36.0	188	226	False
	hhblits	O60936	48.0	10	28	False
	hhblits	Q99075	47.0	115	137	False
	hhblits	Q14118	77.0	178	249	False
	hhblits	P01135	78.0	53	76	False
	hhblits	P34913	70.0	483	498	False
	hhblits	P81133	170.0	388	407	False
	hhblits	P21673	180.0	136	146	False
	hhblits	P17813	230.0	510	521	False
T96060003163
	hhblits	Q16204	0.091	361	393	False
	hhblits	Q9NSV4	0.52	615	622	False
	hhblits	P06400	0.68	1	11	False
	hhblits	Q9Y397	1.3	342	362	False
	hhblits	Q16204	1.3	351	356	False
	hhblits	P05155	1.3	164	174	False
	hhblits	Q08499	1.9	138	144	False
	hhblits	P48023	4.3	32	65	False
	hhblits	P48023	4.8	27	64	False
	hhblits	Q9NZN9	4.6	340	376	False
T96060003164
	hhblits	O00255	3.3	119	147	False
	hhblits	P0CG37	10.0	53	71	False
	hhblits	P19957	24.0	20	26	False
	hhblits	P50553	63.0	29	46	False
	hhblits	Q14999	72.0	466	542	False
	hhblits	P13805	95.0	212	220	False
	hhblits	P22748	92.0	3	23	False
	hhblits	Q7GXZ1	110.0	68	85	False
	hhblits	Q8NFS9	110.0	23	51	False
	hhblits	P23229	120.0	123	136	False
T96060003165
	hhblits	Q96I36	17.0	39	53	False
	hhblits	Q8IXL6	21.0	44	68	False
	hhblits	Q9UHP9	32.0	16	32	False
	hhblits	P31314	42.0	13	26	False
	hhblits	Q9Y484	42.0	200	231	False
	hhblits	Q969X6	44.0	27	51	False
	hhblits	Q8NBT0	59.0	154	182	False
	hhblits	Q9P2H3	63.0	425	453	False
	hhblits	Q92466	67.0	296	326	False
	hhblits	P31146	91.0	185	214	False
T96060003166
	hhblits	P37275	1.6	17	52	False
	hhblits	P15291	5.0	85	135	False
	hhblits	P78318	22.0	255	273	False
	hhblits	P14138	28.0	34	106	False
	hhblits	Q96AQ7	34.0	73	120	False
	hhblits	Q8TCU4	46.0	55	83	False
	hhblits	P43897	110.0	64	93	False
	hhblits	O00358	160.0	228	271	False
	hhblits	Q5T440	160.0	49	74	False
	hhblits	O75881	150.0	438	451	False
T96060003168
	hhblits	O43918	41.0	224	240	False
	hhblits	P01185	59.0	53	66	False
	hhblits	O94986	98.0	1166	1200	False
	hhblits	Q03393	97.0	49	63	False
	hhblits	O15164	98.0	863	872	False
	hhblits	Q9BY66	120.0	354	364	False
	hhblits	P06850	140.0	46	56	False
	hhblits	Q86SU0	150.0	205	219	False
	hhblits	P41229	150.0	363	374	False
	hhblits	Q9Y6Q6	170.0	250	279	False
T96060003169
	hhblits	Q9NQX3	31.0	703	728	False
	hhblits	Q8WYP3	40.0	256	280	False
	hhblits	Q13950	40.0	417	430	False
	hhblits	P40424	110.0	382	400	False
	hhblits	P01106	130.0	41	64	False
	hhblits	P35713	320.0	211	221	False
	hhblits	P33076	330.0	143	163	False
	hhblits	Q99217	390.0	153	175	False
	hhblits	Q99218	400.0	168	190	False
	hhblits	Q969F9	410.0	830	845	False
T96060003171
	hhblits	Q9NVV9	0.079	51	83	False
	hhblits	Q99816	0.96	72	110	False
	hhblits	O14958	3.6	108	135	False
	hhblits	Q8NEZ2	6.6	64	85	False
	hhblits	O94777	11.0	57	80	False
	hhblits	Q9UMX1	12.0	78	100	False
	hhblits	P49459	12.0	56	74	False
	hhblits	P78314	40.0	436	490	False
	hhblits	P01189	120.0	25	60	False
	hhblits	Q9GZN7	120.0	176	205	False
T96060003172
	hhblits	Q8TA86	0.15	182	210	False
	hhblits	Q9NS56	0.45	863	931	False
	hhblits	O76094	0.89	658	666	False
	hhblits	Q8TA86	2.0	77	89	False
	hhblits	Q96Q45	6.8	126	142	False
	hhblits	O00203	7.3	632	638	False
	hhblits	Q14781	11.0	144	162	False
	hhblits	P46100	14.0	1080	1171	False
	hhblits	A6NGG8	15.0	121	154	False
	hhblits	Q14331	16.0	18	40	False
T96060003173
	hhblits	P31270	6.1	42	77	False
	hhblits	Q16854	120.0	10	49	False
	hhblits	Q96MS0	140.0	1241	1270	False
	hhblits	Q13501	160.0	379	423	False
	hhblits	O95999	220.0	5	33	False
	hhblits	P49715	220.0	50	79	False
	hhblits	P20929	310.0	1921	1972	False
	hhblits	Q8NF91	300.0	1419	1456	False
	hhblits	Q8NB91	360.0	582	660	False
	hhblits	Q92834	350.0	288	326	False
T96060003174
	hhblits	Q9Y283	0.014	912	946	False
	hhblits	P57775	1.9	30	52	False
	hhblits	Q9BYB0	5.4	1673	1700	False
	hhblits	P03951	5.5	20	41	False
	hhblits	Q9Y5U9	10.0	22	58	False
	hhblits	P60174	10.0	2	15	False
	hhblits	Q12965	10.0	694	720	False
	hhblits	Q15051	11.0	289	315	False
	hhblits	Q8NEV4	11.0	1167	1190	False
	hhblits	Q8NEV4	12.0	1225	1253	False
T96060003175
	hhblits	P13716	10.0	298	319	False
	hhblits	Q99798	12.0	647	709	False
	hhblits	Q9NSU2	16.0	65	78	False
	hhblits	P12110	27.0	937	971	False
	hhblits	P19404	29.0	44	72	False
	hhblits	Q9Y4Z2	34.0	156	177	False
	hhblits	P05165	32.0	78	107	False
	hhblits	Q9P2W1	39.0	136	174	False
	hhblits	P07477	43.0	213	236	False
	hhblits	Q96RQ3	52.0	65	82	False
T96060003176
	hhblits	Q92902	37.0	581	670	False
	hhblits	Q96M11	49.0	6	35	False
	hhblits	Q9NWF9	53.0	544	587	False
	hhblits	Q9NWS8	110.0	312	358	False
	hhblits	P06744	120.0	269	291	False
	hhblits	P01148	150.0	52	83	False
	hhblits	P49959	150.0	74	92	False
	hhblits	Q9H902	220.0	82	98	False
	hhblits	P02656	290.0	46	63	False
	hhblits	P19447	280.0	131	170	False
T96060003177
	hhblits	O15119	1.1	637	650	False
	hhblits	P42167	3.4	22	37	False
	hhblits	Q0D2K0	4.3	37	55	False
	hhblits	P82650	58.0	158	183	False
	hhblits	Q96QS3	68.0	278	301	False
	hhblits	P49715	92.0	164	183	False
	hhblits	Q93099	110.0	92	115	False
	hhblits	Q4KMQ1	170.0	312	334	False
	hhblits	P54845	210.0	85	96	False
	hhblits	O75364	210.0	44	78	False
T96060003178
	hhblits	Q8IVS8	81.0	169	184	False
	hhblits	O75298	160.0	116	144	False
	hhblits	P56524	170.0	297	309	False
	hhblits	Q92539	220.0	97	114	False
	hhblits	P17542	230.0	114	151	False
	hhblits	Q9BSI4	280.0	198	248	False
	hhblits	O75665	340.0	785	804	False
	hhblits	Q99958	350.0	401	419	False
	hhblits	Q9BY79	470.0	427	447	False
	hhblits	P10828	770.0	91	107	False
T96060003179
	hhblits	Q13219	38.0	852	873	False
	hhblits	Q5K651	45.0	240	281	False
	hhblits	P07737	79.0	13	35	False
	hhblits	P11678	90.0	280	294	False
	hhblits	Q96L12	98.0	295	326	False
	hhblits	Q9Y281	120.0	104	113	False
	hhblits	P52895	120.0	145	168	False
	hhblits	P05164	130.0	308	322	False
	hhblits	Q8NEP3	150.0	584	620	False
	hhblits	P04424	180.0	284	304	False
T96060003180
	hhblits	Q9UM00	0.25	76	105	False
	hhblits	O95954	0.83	427	450	False
	hhblits	P98155	2.4	798	812	False
	hhblits	O94777	2.6	49	70	False
	hhblits	P01130	2.7	789	802	False
	hhblits	O43570	2.8	303	326	False
	hhblits	O43556	3.3	317	338	False
	hhblits	Q96AJ9	3.0	206	212	False
	hhblits	P58400	3.2	368	386	False
	hhblits	O14662	3.6	282	321	False
T96060003181
	hhblits	Q08499	2.2	528	577	False
	hhblits	P57796	6.1	84	106	False
	hhblits	Q13415	7.1	390	403	False
	hhblits	Q9NQW8	13.0	747	768	False
	hhblits	O60282	22.0	79	90	False
	hhblits	Q9H6L5	28.0	52	79	False
	hhblits	P51648	28.0	95	120	False
	hhblits	P18545	35.0	50	83	False
	hhblits	Q9Y6K9	32.0	337	364	False
	hhblits	Q9Y5R5	38.0	58	102	False
T96060003182
	hhblits	O43676	1.9	26	54	False
	hhblits	P78504	4.1	1083	1102	False
	hhblits	P02656	7.3	36	66	False
	hhblits	O75381	8.0	112	125	False
	hhblits	Q8N5K1	13.0	36	63	False
	hhblits	P42658	11.0	114	122	False
	hhblits	P19367	14.0	446	500	False
	hhblits	Q96MT3	19.0	61	80	False
	hhblits	P21695	27.0	5	13	False
	hhblits	Q9H2F3	29.0	2	26	False
T96060003183
	hhblits	Q14781	1.6	154	174	False
	hhblits	Q96FC9	2.7	43	59	False
	hhblits	P02538	15.0	128	134	False
	hhblits	Q9UHF7	21.0	330	361	False
	hhblits	P23771	25.0	277	292	False
	hhblits	P43694	51.0	231	247	False
	hhblits	P23769	51.0	309	323	False
	hhblits	Q92908	58.0	458	472	False
	hhblits	Q99684	54.0	234	278	False
	hhblits	P18074	54.0	36	57	False
T96060003184
	hhblits	Q9UKM7	9.2	63	107	False
	hhblits	Q92734	21.0	9	44	False
	hhblits	O00429	54.0	645	680	False
	hhblits	Q9NY65	58.0	114	136	False
	hhblits	Q71U36	69.0	115	135	False
	hhblits	Q9H4B7	81.0	112	134	False
	hhblits	P50570	93.0	654	689	False
	hhblits	P00450	91.0	451	470	False
	hhblits	P11230	100.0	73	89	False
	hhblits	P51659	110.0	684	713	False
T96060003185
	hhblits	Q9H9S5	63.0	61	78	False
	hhblits	P12814	110.0	471	488	False
	hhblits	Q9Y2B1	200.0	404	431	False
	hhblits	O95467	250.0	4	28	False
	hhblits	P15884	270.0	96	129	False
	hhblits	Q96JP9	770.0	750	759	False
T96060003186
	hhblits	Q14CZ8	0.00065	377	400	False
	hhblits	O60500	0.0083	1067	1089	False
	hhblits	Q9HCN6	0.011	289	307	False
	hhblits	Q9H6B4	0.011	338	350	False
	hhblits	Q9BX67	0.012	278	283	False
	hhblits	P07204	0.014	539	553	False
	hhblits	P07204	0.018	531	553	False
	hhblits	O75197	0.026	1394	1414	False
	hhblits	Q13443	0.031	662	677	False
	hhblits	Q8IU68	0.033	667	708	False
T96060003187
	hhblits	Q8WYR1	6.8	429	441	False
	hhblits	Q99622	26.0	4	41	False
	hhblits	Q9BXN2	30.0	117	129	False
	hhblits	P02730	41.0	290	315	False
	hhblits	Q13061	60.0	237	267	False
	hhblits	O60936	64.0	139	160	False
	hhblits	Q9H9C1	71.0	430	461	False
	hhblits	Q9Y6R1	72.0	350	374	False
	hhblits	P41225	79.0	178	194	False
	hhblits	P12755	84.0	678	697	False
T96060003188
	hhblits	Q9NPC6	0.4	186	240	False
	hhblits	P78411	54.0	348	395	False
	hhblits	O14793	65.0	340	354	False
	hhblits	P54259	150.0	538	583	False
	hhblits	Q15319	190.0	203	225	False
	hhblits	Q9Y3Q4	220.0	86	114	False
	hhblits	O95467	260.0	97	133	False
	hhblits	Q96K19	240.0	123	143	False
	hhblits	Q13064	480.0	6	29	False
	hhblits	Q96T21	690.0	524	541	False
T96060003189
	hhblits	O75197	0.17	1527	1533	False
	hhblits	P48023	0.21	62	84	False
	hhblits	Q08499	1.0	99	116	False
	hhblits	Q96QU1	3.3	1800	1898	False
	hhblits	Q07889	3.4	1207	1277	False
	hhblits	Q07889	3.7	1180	1233	False
	hhblits	Q9Y6X0	5.0	1520	1546	False
	hhblits	Q9NP73	4.9	934	965	False
	hhblits	Q96JP9	4.8	787	816	False
	hhblits	Q99700	6.0	25	76	False
T96060003190
	hhblits	Q9NZV5	2.0	100	110	False
	hhblits	P00995	2.7	11	34	False
	hhblits	O75489	2.9	224	239	False
	hhblits	Q9Y6H6	3.1	57	79	False
	hhblits	Q9Y6J6	3.3	51	72	False
	hhblits	P15382	3.9	45	67	False
	hhblits	Q96Q45	4.7	227	242	False
	hhblits	P26842	55.0	195	206	False
	hhblits	O95999	66.0	211	228	False
	hhblits	Q13126	62.0	11	23	False
T96060003191
	hhblits	O43280	34.0	28	61	False
	hhblits	Q8NFM7	140.0	157	188	False
	hhblits	Q9UGJ0	200.0	66	80	False
	hhblits	Q9BUR4	270.0	239	252	False
T96060003192
	hhblits	Q9Y3D3	3.1	79	102	False
	hhblits	Q8IY92	5.0	172	222	False
	hhblits	Q9NZC2	4.7	214	229	False
	hhblits	P39905	12.0	155	193	False
	hhblits	Q9BUB7	26.0	29	44	False
	hhblits	Q9NP73	30.0	601	654	False
	hhblits	O95718	29.0	474	490	False
	hhblits	Q99748	31.0	141	183	False
	hhblits	P01308	35.0	34	53	False
	hhblits	P13807	62.0	711	735	False
T96060003193
	hhblits	P37275	0.016	955	985	False
	hhblits	Q9HAZ2	0.05	1002	1031	False
	hhblits	O60315	0.086	1050	1085	False
	hhblits	Q9Y5R5	0.12	28	78	False
	hhblits	P21860	0.16	1209	1249	False
	hhblits	Q9Y5R5	0.18	58	69	False
	hhblits	P50219	0.17	367	376	False
	hhblits	P37275	0.39	960	989	False
	hhblits	O60315	0.63	1055	1081	False
	hhblits	Q9NSV4	1.2	737	742	False
T96060003194
	hhblits	O60879	0.052	626	633	False
	hhblits	O75612	0.12	411	422	False
	hhblits	Q08499	0.49	219	234	False
	hhblits	O75197	0.58	1603	1610	False
	hhblits	O75612	0.75	547	565	False
	hhblits	Q96QU1	2.0	1749	1816	False
	hhblits	Q07889	2.3	1253	1306	False
	hhblits	Q07889	2.7	1146	1214	False
	hhblits	Q13443	3.0	776	812	False
	hhblits	Q01974	3.4	830	929	False
T96060003195
	hhblits	Q96T60	43.0	32	47	False
	hhblits	P49419	51.0	299	319	False
	hhblits	Q16610	92.0	417	448	False
	hhblits	Q9UKY4	360.0	372	387	False
	hhblits	Q10571	860.0	1080	1096	False
T96060003196
	hhblits	Q96NL8	26.0	59	73	False
	hhblits	F4Y588	26.0	59	73	False
	hhblits	P05362	25.0	228	242	False
	hhblits	O60568	56.0	654	682	False
	hhblits	Q9P267	82.0	1039	1100	False
	hhblits	P68871	90.0	82	92	False
	hhblits	O00469	100.0	654	680	False
	hhblits	Q8IVM0	120.0	26	63	False
	hhblits	Q96T60	110.0	5	46	False
	hhblits	P10721	120.0	224	237	False
T96060003199
	hhblits	P13647	1.5	238	257	False
	hhblits	P12035	4.3	209	220	False
	hhblits	P14854	4.6	32	69	False
	hhblits	P35527	5.5	154	159	False
	hhblits	P35908	6.3	390	403	False
	hhblits	Q9H0U9	11.0	223	262	False
	hhblits	Q9H2D6	13.0	1942	1949	False
	hhblits	P06132	12.0	62	101	False
	hhblits	P04264	14.0	188	326	False
	hhblits	P35908	17.0	166	305	False
T96060003203
	hhblits	Q8N4S9	0.012	263	310	False
	hhblits	Q13423	0.3	522	587	False
	hhblits	O95500	0.32	87	129	False
	hhblits	O95832	0.71	112	135	False
	hhblits	Q9Y5I7	1.1	156	199	False
	hhblits	Q96D31	1.4	66	152	False
	hhblits	Q8N6F1	1.5	114	135	False
	hhblits	Q16828	1.8	252	277	False
	hhblits	Q01453	1.8	81	108	False
	hhblits	Q9BR39	2.1	675	696	False
T96060003205
	hhblits	Q8N4S9	2.1e-10	184	364	False
	hhblits	P08247	0.021	101	227	False
	hhblits	O00462	0.7	657	677	False
	hhblits	Q8IU89	0.97	318	335	False
	hhblits	O75612	1.5	588	594	False
	hhblits	Q15049	1.8	73	103	False
	hhblits	O75612	2.2	592	602	False
	hhblits	Q16204	8.2	429	451	False
	hhblits	O14958	8.2	356	386	False
	hhblits	Q8NEC5	8.8	483	607	False
T96060003206
	blast	Q8N4S9	0.0798736	265	367	False
	hhblits	Q8N4S9	3.4e-18	181	371	False
	hhblits	P08247	8.8e-07	8	225	False
	hhblits	Q16625	0.0075	241	274	False
	hhblits	O75352	2.1	166	193	False
	hhblits	Q8NEC5	7.6	508	523	False
	hhblits	P17787	8.5	295	327	False
	hhblits	Q04844	8.5	301	335	False
	hhblits	Q9Y5Y0	8.3	478	493	False
	hhblits	P43681	9.8	304	336	False
	hhblits	P02708	9.9	315	349	False
T96060003207
	hhblits	Q8N4S9	3.4e-07	175	292	False
	hhblits	Q3SXY8	2.6	367	388	False
	hhblits	P55265	3.5	3	40	False
	hhblits	P01130	5.0	787	811	False
	hhblits	A2IDD5	6.6	2	39	False
	hhblits	Q15049	11.0	80	121	False
	hhblits	Q13443	14.0	804	816	False
	hhblits	Q9BRI3	18.0	178	223	False
	hhblits	Q9Y287	20.0	64	84	False
	hhblits	Q16637	20.0	228	248	False
T96060003208
	hhblits	Q8N4S9	1.1e-12	186	369	False
	hhblits	B3SHH9	0.18	195	223	False
	hhblits	P08247	0.41	106	157	False
	hhblits	Q07699	1.4	159	204	False
	hhblits	O43490	2.2	436	448	False
	hhblits	Q16625	2.4	240	263	False
	hhblits	Q9H6B4	2.5	229	259	False
	hhblits	Q8TAF8	3.0	186	198	False
	hhblits	Q9Y698	3.2	149	158	False
	hhblits	Q9NY72	3.2	158	185	False
T96060003209
	hhblits	Q8N4S9	1.4e-12	182	365	False
	hhblits	P08247	0.072	136	225	False
	hhblits	P56696	2.1	130	145	False
	hhblits	O43790	6.2	7	29	False
	hhblits	Q14533	7.1	1	24	False
	hhblits	P30550	8.2	75	115	False
	hhblits	P08100	8.4	71	92	False
	hhblits	Q16625	12.0	171	194	False
	hhblits	P41181	12.0	11	30	False
	hhblits	Q99218	13.0	4	71	False
T96060003210
	hhblits	Q8N4S9	1.9e-17	182	369	False
	hhblits	P08247	0.0063	19	224	False
	hhblits	Q92685	6.2	33	61	False
	hhblits	P35346	9.0	38	70	False
	hhblits	Q8N4S9	11.0	286	312	False
	hhblits	P11836	12.0	41	121	False
	hhblits	Q16625	13.0	245	265	False
	hhblits	P30556	11.0	22	58	False
	hhblits	P01130	13.0	787	817	False
	hhblits	Q8NDX2	13.0	180	215	False
T96060003213
	hhblits	Q15928	3.9	13	28	False
	hhblits	P51508	4.0	29	45	False
	hhblits	P54802	8.6	248	271	False
	hhblits	Q96FG2	19.0	192	204	False
	hhblits	Q7L5A8	28.0	311	323	False
	hhblits	Q9NU63	28.0	25	38	False
	hhblits	Q8TAM1	53.0	230	265	False
	hhblits	Q5T440	66.0	199	227	False
	hhblits	Q99218	75.0	59	77	False
	hhblits	Q9HB96	74.0	276	300	False
T96060003214
	hhblits	Q15928	1.4	12	26	False
	hhblits	P51508	2.2	29	42	False
	hhblits	Q2M3X9	2.4	16	30	False
	hhblits	Q9NU63	7.8	24	38	False
	hhblits	O60936	21.0	36	49	False
	hhblits	P82650	21.0	89	113	False
	hhblits	Q7L5A8	30.0	312	323	False
	hhblits	Q9NVC6	40.0	596	619	False
	hhblits	P54802	82.0	248	269	False
	hhblits	Q99218	150.0	61	77	False
T96060003215
	hhblits	Q9NQ66	5.3	302	348	False
	hhblits	Q15147	6.0	306	345	False
	hhblits	P25445	6.2	237	284	False
	hhblits	P13645	15.0	153	161	False
	hhblits	Q9Y6D9	15.0	697	705	False
	hhblits	P16885	22.0	298	344	False
	hhblits	P10242	31.0	463	504	False
	hhblits	Q12756	34.0	643	679	False
	hhblits	Q8IU89	36.0	218	271	False
	hhblits	P13645	37.0	162	269	False
T96060003216
	hhblits	Q15049	6.5	203	217	False
	hhblits	P40225	18.0	240	250	False
	hhblits	P49247	34.0	35	57	False
	hhblits	Q8NFD5	72.0	650	684	False
	hhblits	P54710	110.0	34	41	False
	hhblits	Q8N0X7	120.0	479	505	False
	hhblits	Q8WU66	130.0	241	277	False
	hhblits	O14497	180.0	636	661	False
	hhblits	Q9BTV4	290.0	361	369	False
	hhblits	Q12778	400.0	113	145	False
T96060003217
	hhblits	O76094	1.0	567	586	False
	hhblits	Q12913	9.9	1233	1243	False
	hhblits	Q16762	17.0	201	210	False
	hhblits	Q9Y2R2	19.0	221	231	False
	hhblits	Q93099	53.0	11	39	False
	hhblits	P00533	67.0	763	804	False
	hhblits	P00338	76.0	150	167	False
	hhblits	Q96S42	84.0	306	326	False
	hhblits	Q14938	110.0	24	48	False
	hhblits	P04626	99.0	771	809	False
T96060003218
	hhblits	Q99700	1.1	550	588	False
	hhblits	O95409	8.8	24	44	False
	hhblits	Q9P219	16.0	1953	1968	False
	hhblits	Q13635	52.0	3	29	False
	hhblits	P78314	59.0	401	427	False
	hhblits	Q8NFD5	120.0	415	422	False
	hhblits	Q13351	120.0	153	172	False
	hhblits	Q13563	140.0	82	93	False
	hhblits	P31271	160.0	151	156	False
	hhblits	P15502	410.0	7	28	False
T96060003219
	hhblits	P15391	3.4	324	383	False
	hhblits	Q00LT1	10.0	11	31	False
	hhblits	Q86WC4	17.0	258	275	False
	hhblits	Q6ZVD7	20.0	718	738	False
	hhblits	Q9Y5U9	35.0	41	59	False
	hhblits	P24386	47.0	577	606	False
	hhblits	O60733	45.0	762	798	False
	hhblits	P02647	61.0	174	199	False
	hhblits	Q14203	71.0	921	950	False
	hhblits	Q96SD1	85.0	660	689	False
T96060003220
	hhblits	Q9NPI8	14.0	23	36	False
	hhblits	P08865	32.0	143	213	False
	hhblits	Q7Z494	120.0	389	402	False
	hhblits	Q15465	170.0	34	54	False
	hhblits	Q15526	170.0	255	273	False
	hhblits	Q9Y625	200.0	241	257	False
	hhblits	P48728	220.0	113	127	False
	hhblits	Q76LX8	240.0	1185	1200	False
	hhblits	P10070	660.0	144	170	False
	hhblits	Q9GZU5	610.0	461	467	False
T96060003221
	blast	O60393	0.0777251	260	304	False
	hhblits	O95299	0.62	299	347	False
	hhblits	O60393	16.0	267	305	False
	hhblits	P11274	41.0	313	345	False
	hhblits	Q9NPF0	48.0	254	273	False
	hhblits	P43699	51.0	150	193	False
	hhblits	P05107	60.0	730	759	False
	hhblits	P01241	66.0	70	92	False
	hhblits	P07988	65.0	225	280	False
	hhblits	Q9H4B7	65.0	61	81	False
	hhblits	P20823	73.0	205	234	False
T96060003222
	hhblits	Q96M11	7.2	6	30	False
	hhblits	Q15154	32.0	1252	1272	False
	hhblits	Q8NFG4	48.0	83	166	False
	hhblits	P39060	54.0	379	397	False
	hhblits	Q6ZRV2	65.0	901	917	False
	hhblits	P54845	91.0	42	52	False
	hhblits	Q8TDD2	100.0	1	11	False
	hhblits	Q9H3L0	130.0	1	27	False
	hhblits	P54098	150.0	61	139	False
	hhblits	P10515	140.0	628	643	False
T96060003223
	hhblits	P68871	2.8	31	71	False
	hhblits	P69891	5.3	32	67	False
	hhblits	O15040	5.8	416	443	False
	hhblits	P69892	5.4	31	136	False
	hhblits	P02042	8.1	30	74	False
	hhblits	P02100	10.0	32	72	False
	hhblits	O60832	12.0	496	508	False
	hhblits	P51825	16.0	480	501	False
	hhblits	Q99836	22.0	158	194	False
	hhblits	Q8IY92	26.0	416	433	False
T96060003224
	hhblits	P04198	4.5	58	69	False
	hhblits	P01106	5.1	58	65	False
	hhblits	Q8N726	5.4	5	31	False
	hhblits	P11686	6.9	106	183	False
	hhblits	Q9H4A3	14.0	2053	2072	False
	hhblits	Q13428	15.0	309	323	False
	hhblits	Q9UGP8	14.0	689	695	False
	hhblits	Q12840	15.0	837	861	False
	hhblits	P51531	14.0	1477	1553	False
	hhblits	O60315	14.0	1177	1214	False
T96060003225
	hhblits	O95436	1.0	625	675	False
	hhblits	Q00LT1	1.2	11	23	False
	hhblits	O43914	2.5	55	94	False
	hhblits	P05062	3.5	268	305	False
	hhblits	Q9NX62	9.2	6	31	False
	hhblits	O75881	14.0	6	16	False
	hhblits	P56589	19.0	7	24	False
	hhblits	P37173	19.0	9	14	False
	hhblits	Q96HD1	20.0	11	19	False
	hhblits	Q92911	20.0	432	458	False
T96060003226
	hhblits	O00358	16.0	96	134	False
	hhblits	Q13461	24.0	114	152	False
	hhblits	Q12948	35.0	121	159	False
	hhblits	P58012	40.0	97	134	False
	hhblits	Q92890	41.0	139	168	False
	hhblits	P20023	47.0	5	35	False
	hhblits	P06748	61.0	182	194	False
	hhblits	Q99958	66.0	116	153	False
	hhblits	Q96F46	69.0	792	841	False
	hhblits	Q12951	82.0	169	203	False
T96060003227
	hhblits	Q9Y5K6	6.6	586	622	False
	hhblits	P04264	8.2	184	215	False
	hhblits	Q12965	16.0	162	192	False
	hhblits	Q9P2W1	18.0	179	203	False
	hhblits	Q9UBC5	36.0	151	181	False
	hhblits	Q8WVJ9	40.0	101	135	False
	hhblits	P54577	49.0	35	49	False
	hhblits	P09493	52.0	12	24	False
	hhblits	P02649	60.0	44	63	False
	hhblits	O94986	68.0	1024	1078	False
T96060003228
	hhblits	Q9UFE4	1.8	890	913	False
	hhblits	Q13698	2.6	1757	1819	False
	hhblits	P08708	2.8	7	58	False
	hhblits	O96017	6.7	168	178	False
	hhblits	Q13515	7.4	98	127	False
	hhblits	Q969G2	8.3	105	131	False
	hhblits	P54845	11.0	32	54	False
	hhblits	Q14678	14.0	91	139	False
	hhblits	Q53GS7	14.0	60	108	False
	hhblits	Q93052	15.0	486	515	False
T96060003229
	hhblits	Q2YD98	10.0	569	590	False
	hhblits	Q9HCR9	11.0	44	65	False
	hhblits	Q99612	16.0	206	242	False
	hhblits	Q14CZ8	28.0	271	284	False
	hhblits	P03999	31.0	154	172	False
	hhblits	P08100	32.0	156	175	False
	hhblits	O43623	34.0	130	170	False
	hhblits	P08048	36.0	424	468	False
	hhblits	Q9NU63	36.0	300	339	False
	hhblits	Q9H165	40.0	380	421	False
T96060003230
	hhblits	P00568	0.0016	14	31	False
	hhblits	P54819	0.0024	22	38	False
	hhblits	P01116	0.004	10	25	False
	hhblits	P51149	0.0046	15	30	False
	hhblits	P27707	0.0062	28	45	False
	hhblits	P15153	0.006	10	24	False
	hhblits	P01112	0.0063	11	24	False
	hhblits	P01111	0.0071	10	24	False
	hhblits	Q9NP72	0.0076	15	30	False
	hhblits	P51157	0.012	19	35	False
T96060003231
	hhblits	Q9NP08	53.0	97	112	False
	hhblits	P58012	69.0	322	349	False
	hhblits	P50553	110.0	41	55	False
	hhblits	P35713	160.0	26	37	False
	hhblits	Q99700	510.0	1147	1171	False
	hhblits	A7XYQ1	730.0	595	618	False
	hhblits	Q03111	770.0	457	468	False
	hhblits	P15941	1100.0	898	930	False
T96060003232
	hhblits	O76094	6.7	569	580	False
	hhblits	P78330	14.0	89	115	False
	hhblits	Q8NCM8	16.0	3763	3798	False
	hhblits	O43299	22.0	294	435	False
	hhblits	Q85KV6	22.0	17	38	False
	hhblits	Q14331	38.0	210	238	False
	hhblits	Q86YV9	94.0	634	674	False
	hhblits	Q9NSV4	92.0	217	267	False
	hhblits	Q8NFJ6	100.0	94	131	False
	hhblits	Q27J81	130.0	191	223	False
T96060003233
	blast	Q9H3J6	7.12917e-91	1	128	False
	hhblits	Q9H3J6	3.7e-47	1	166	False
	hhblits	Q8NEW7	2.5	42	64	False
	hhblits	O75533	6.6	120	146	False
	hhblits	P16220	7.6	293	314	False
	hhblits	O60879	9.4	888	894	False
	hhblits	Q9NSV4	12.0	894	899	False
	hhblits	O60610	15.0	1031	1036	False
	hhblits	P62847	16.0	9	42	False
	hhblits	P35638	20.0	111	152	False
	hhblits	Q9H444	28.0	61	76	False
T96060003234
	hhblits	P25092	10.0	719	778	False
	hhblits	Q9H5K3	15.0	301	339	False
	hhblits	O43167	16.0	51	95	False
	hhblits	Q86UK0	28.0	224	282	False
	hhblits	P48730	27.0	247	279	False
	hhblits	Q99986	29.0	297	330	False
	hhblits	Q7Z494	33.0	500	547	False
	hhblits	Q9Y619	37.0	83	165	False
	hhblits	Q15051	54.0	79	160	False
	hhblits	P07332	56.0	789	821	False
T96060003235
	hhblits	Q9UQ90	0.19	11	30	False
	hhblits	P56730	1.5	2	22	False
	hhblits	P10600	3.3	9	30	False
	hhblits	Q9UM00	7.5	134	155	False
	hhblits	P48023	14.0	65	70	False
	hhblits	Q15583	19.0	63	91	False
	hhblits	Q86WG3	27.0	46	70	False
	hhblits	Q96QS3	27.0	83	92	False
	hhblits	Q96MS0	29.0	1084	1102	False
	hhblits	Q9Y2T1	36.0	14	31	False
T96060003237
	hhblits	P35527	1.2	437	460	False
	hhblits	P40424	5.1	42	90	False
	hhblits	Q9UM00	6.3	42	56	False
	hhblits	Q9NP58	6.1	725	763	False
	hhblits	O95363	8.2	426	448	False
	hhblits	P35527	9.5	160	168	False
	hhblits	P02675	12.0	158	208	False
	hhblits	Q99961	11.0	19	50	False
	hhblits	P14868	18.0	462	483	False
	hhblits	P02647	18.0	67	133	False
T96060003238
	blast	Q99972	0.0803679	111	232	False
	hhblits	P35527	0.19	202	222	False
	hhblits	O75381	0.73	90	136	False
	hhblits	P35527	0.76	159	164	False
	hhblits	P37198	1.4	357	379	False
	hhblits	P35908	1.4	401	423	False
	hhblits	P37198	1.7	430	459	False
	hhblits	Q16653	2.1	196	213	False
	hhblits	Q7Z7M0	2.4	2626	2667	False
	hhblits	Q96EV8	4.1	131	150	False
	hhblits	P17706	4.2	383	411	False
T96060003239
	hhblits	Q96EK5	14.0	499	538	False
	hhblits	Q16821	18.0	863	931	False
	hhblits	Q9UL45	27.0	65	112	False
	hhblits	P50416	33.0	436	455	False
	hhblits	P10636	39.0	201	216	False
	hhblits	P98174	43.0	349	399	False
	hhblits	P28329	51.0	402	424	False
	hhblits	Q14028	55.0	96	108	False
	hhblits	P49335	71.0	167	202	False
	hhblits	Q9Y2I7	69.0	518	556	False
T96060003240
	hhblits	Q99075	2.5	8	30	False
	hhblits	Q9Y5X0	5.3	69	80	False
	hhblits	O43570	7.0	299	329	False
	hhblits	Q15125	7.3	8	26	False
	hhblits	Q7L5A8	11.0	211	237	False
	hhblits	O75251	17.0	170	199	False
	hhblits	P13716	25.0	303	324	False
	hhblits	Q9H6K4	70.0	86	105	False
	hhblits	P09681	100.0	2	21	False
	hhblits	Q9HC07	100.0	266	294	False
T96060003241
	hhblits	P23771	39.0	412	425	False
	hhblits	O60331	40.0	615	654	False
	hhblits	P46783	51.0	47	69	False
	hhblits	P23769	51.0	449	463	False
	hhblits	P62158	55.0	16	43	False
	hhblits	B4DJ51	55.0	16	43	False
	hhblits	Q99959	63.0	71	81	False
	hhblits	P11274	76.0	341	364	False
	hhblits	O14686	100.0	732	781	False
	hhblits	P10916	93.0	103	126	False
T96060003242
	hhblits	P54802	6.4	221	246	False
	hhblits	Q9Y397	16.0	131	181	False
	hhblits	Q9HB96	26.0	215	251	False
	hhblits	P68032	39.0	308	327	False
	hhblits	O75923	50.0	1853	1876	False
	hhblits	Q96MV8	89.0	127	171	False
	hhblits	P84996	110.0	224	245	False
	hhblits	P20823	240.0	415	462	False
	hhblits	P11597	380.0	305	328	False
	hhblits	P57082	430.0	443	460	False
T96060003243
	hhblits	Q8TBA6	0.84	688	715	False
	hhblits	P54845	7.6	41	79	False
	hhblits	Q4KMG0	10.0	1126	1174	False
	hhblits	Q8N0V5	14.0	308	357	False
	hhblits	Q9NZW4	40.0	56	116	False
	hhblits	Q13825	39.0	315	337	False
	hhblits	O60931	47.0	111	157	False
	hhblits	Q12946	51.0	256	269	False
	hhblits	P35523	59.0	914	935	False
	hhblits	P78424	78.0	319	353	False
T96060003244
	blast	Q9BXN2	2.98334e-10	119	243	False
	blast	P05451	0.00141217	36	137	False
	blast	E7ENV9	0.00169068	2282	2342	False
	blast	E7EX88	0.00169391	2320	2380	False
	blast	Q5H8C1	0.0446373	2051	2118	False
	blast	O60333	0.0470148	19	64	False
	hhblits	Q9BXN2	3.8e-35	9	247	False
	hhblits	E7ENV9	1.9e-17	2208	2407	False
	hhblits	P05451	4.6e-12	33	166	False
	hhblits	Q9BWP8	1.3e-11	139	271	False
	hhblits	P35247	2.4e-11	251	375	False
	hhblits	Q5H8C1	6.1e-11	2046	2177	False
	hhblits	Q8IWL2	6e-11	126	248	False
	hhblits	Q8IWL1	6.1e-11	126	248	False
	hhblits	P98161	8.9e-11	401	535	False
	hhblits	P07204	1e-09	23	171	False
T96060003245
	blast	Q9BXN2	4.63163e-20	33	243	False
	blast	E7EX88	2.82751e-05	2294	2393	False
	blast	E7ENV9	5.90512e-05	2282	2355	False
	blast	P05451	0.000229551	36	120	False
	blast	P13611	0.0053852	3169	3243	False
	blast	Q5H8C1	0.0349157	2044	2112	False
	hhblits	Q9BXN2	1.1e-42	9	247	False
	hhblits	P05451	4.4e-18	33	166	False
	hhblits	E7ENV9	1.7e-16	2264	2407	False
	hhblits	Q5H8C1	1.3e-15	2044	2178	False
	hhblits	P35247	1.3e-15	250	375	False
	hhblits	Q9BWP8	5.1e-15	138	271	False
	hhblits	Q8IWL1	2.3e-14	126	248	False
	hhblits	Q8IWL2	4e-14	126	248	False
	hhblits	P07204	3e-13	23	171	False
	hhblits	P98161	2e-12	402	535	False
T96060003246
	hhblits	Q9UFE4	0.3	856	869	False
	hhblits	O96017	0.36	17	34	False
	hhblits	P15924	0.44	2794	2833	False
	hhblits	P22460	0.47	35	99	False
	hhblits	P20849	0.71	49	189	False
	hhblits	P20749	0.67	403	421	False
	hhblits	O60890	0.82	728	770	False
	hhblits	O75197	1.9	1456	1614	False
	hhblits	Q13099	2.1	745	808	False
	hhblits	Q12791	2.3	16	64	False
