T96060012462
	blast	O00459	0.0	1	717	False
	blast	P27986	0.0	315	718	False
	blast	P16885	1.00916e-07	641	725	False
	blast	Q08881	1.53938e-07	230	338	False
	blast	Q06187	3.29309e-06	269	366	False
	blast	P00519	3.83861e-06	123	216	False
	blast	P20936	0.0021109	157	275	False
	blast	P43403	0.00240259	158	219	False
	blast	P07332	0.0037391	454	506	False
	blast	P35240	0.00407506	344	467	False
	hhblits	O00459	3e-128	1	728	False
	hhblits	P27986	3e-123	2	723	False
	hhblits	P43403	3.7e-33	3	254	False
	hhblits	P20936	1e-26	180	442	False
	hhblits	Q06124	9.2e-25	1	219	False
	hhblits	P16885	4.7e-19	526	736	False
	hhblits	O60880	7.7e-16	1	107	False
	hhblits	O60880	1.8e-15	3	107	False
	hhblits	O00459	2.9e-14	613	719	False
	hhblits	P27986	5.6e-14	616	720	False
T96060012464
	hhblits	Q9BY41	3.4	246	326	False
	hhblits	Q2TAA5	3.4	299	392	False
	hhblits	Q9NY65	8.3	62	77	False
	hhblits	Q71U36	8.9	62	77	False
	hhblits	Q9Y6B6	32.0	11	33	False
	hhblits	Q8IVS8	41.0	154	202	False
	hhblits	O95718	39.0	474	495	False
	hhblits	P08237	42.0	278	329	False
	hhblits	Q9BVA1	43.0	146	172	False
	hhblits	P51157	44.0	9	21	False
T96060012469
	blast	P05129	3.19649e-08	167	267	False
	blast	P17252	4.99357e-08	172	267	False
	blast	Q9HC10	0.00239766	1496	1572	False
	hhblits	Q96J02	1.5e-09	17	109	False
	hhblits	Q8NB59	3e-09	275	373	False
	hhblits	P14222	4.9e-09	416	494	False
	hhblits	P51178	8.5e-09	627	730	False
	hhblits	Q70J99	1.4e-08	111	257	False
	hhblits	Q9HC10	1.7e-08	2	90	False
	hhblits	Q70J99	2.2e-08	924	1026	False
	hhblits	Q86UR5	3.1e-08	1549	1650	False
	hhblits	P20936	4e-08	594	690	False
	hhblits	O75923	4.6e-08	2	125	False
T96060012470
	blast	P17252	0.000107864	173	266	False
	blast	P05129	0.0375965	138	266	False
	blast	Q9HC10	0.0960898	1493	1587	False
	hhblits	P14222	3.9e-08	416	503	False
	hhblits	Q8NB59	1.4e-07	274	383	False
	hhblits	P17252	3.5e-07	172	266	False
	hhblits	Q86UR5	5.8e-07	1549	1661	False
	hhblits	Q70J99	6.6e-07	108	265	False
	hhblits	O75923	9.4e-07	1	102	False
	hhblits	O75923	1.2e-06	377	515	False
	hhblits	P20936	1.6e-06	595	695	False
	hhblits	Q70J99	1.7e-06	922	1026	False
	hhblits	P51178	2.6e-06	627	726	False
T96060012471
	hhblits	P14222	3.1e-09	416	515	False
	hhblits	Q70J99	1.7e-08	105	284	False
	hhblits	Q86UR5	1.9e-08	1548	1663	False
	hhblits	Q96J02	2.3e-08	19	124	False
	hhblits	Q8NB59	3.3e-08	275	383	False
	hhblits	P20936	4.3e-08	595	696	False
	hhblits	O75923	2.3e-07	2	102	False
	hhblits	O75923	2.5e-07	1151	1263	False
	hhblits	Q86UR5	3.8e-07	758	875	False
	hhblits	P05129	3.6e-07	171	281	False
T96060012474
	blast	P39877	7.09332e-83	1	138	False
	hhblits	P39877	3.8e-40	1	138	False
	hhblits	P19957	12.0	4	20	False
	hhblits	P18077	14.0	63	79	False
	hhblits	Q9NZU0	32.0	33	52	False
	hhblits	O95436	52.0	437	465	False
	hhblits	Q8N130	53.0	397	424	False
	hhblits	Q06495	60.0	423	451	False
	hhblits	Q5T4F4	61.0	198	216	False
	hhblits	P05546	62.0	5	33	False
	hhblits	Q8IVC0	63.0	5	33	False
T96060012476
	blast	P39877	5.03691e-09	1	132	False
	hhblits	P39877	6.9e-28	1	137	False
	hhblits	P02647	1.4	1	22	False
	hhblits	Q15526	1.5	76	84	False
	hhblits	P38484	2.9	267	281	False
	hhblits	P02649	6.5	1	13	False
	hhblits	P61626	12.0	1	19	False
	hhblits	P51671	14.0	60	73	False
	hhblits	Q9BX63	23.0	245	266	False
	hhblits	P01270	34.0	13	21	False
	hhblits	Q9ULP9	33.0	142	162	False
T96060012477
	blast	P39877	1.36741e-33	15	132	False
	hhblits	P39877	2.9e-36	1	138	False
	hhblits	O00567	4.0	296	322	False
	hhblits	Q8WWY3	6.5	219	245	False
	hhblits	Q15049	9.4	202	219	False
	hhblits	P40879	13.0	177	205	False
	hhblits	O15239	16.0	5	25	False
	hhblits	P58743	22.0	178	205	False
	hhblits	Q96RN1	22.0	196	224	False
	hhblits	P10253	24.0	355	372	False
	hhblits	O43405	26.0	71	97	False
T96060012478
	blast	P39877	1.47193e-28	20	138	False
	hhblits	P39877	8.8e-39	10	137	False
	hhblits	P09758	0.14	7	65	False
	hhblits	P16422	0.22	1	58	False
	hhblits	P60033	1.0	184	200	False
	hhblits	P19957	4.7	1	32	False
	hhblits	P15941	11.0	1163	1183	False
	hhblits	P61916	13.0	10	24	False
	hhblits	P02655	20.0	2	21	False
	hhblits	Q16585	22.0	66	82	False
	hhblits	Q92629	22.0	35	51	False
T96060012479
	blast	P39877	4.71169e-16	1	137	False
	hhblits	P39877	1.1e-34	1	138	False
	hhblits	P01127	2.4	132	202	False
	hhblits	Q969N2	3.2	526	546	False
	hhblits	O75197	14.0	1526	1533	False
	hhblits	Q02643	18.0	374	395	False
	hhblits	P25189	26.0	23	69	False
	hhblits	P15382	38.0	56	65	False
	hhblits	Q15223	34.0	19	69	False
	hhblits	Q2WEN9	39.0	28	55	False
	hhblits	P28329	43.0	34	47	False
T96060012481
	blast	P43034	5.29741e-16	124	227	False
	blast	Q8NBT0	2.00797e-12	96	250	False
	blast	Q9Y297	2.45672e-12	387	502	False
	blast	Q9HAV0	5.21862e-12	132	336	False
	blast	Q6RI45	4.81107e-08	174	270	False
	blast	Q8N157	8.21924e-06	670	892	False
	blast	O00628	2.85263e-05	68	227	False
	blast	Q7Z4S6	9.63419e-05	1532	1665	False
	blast	Q8NI36	0.000244136	538	659	False
	blast	P54198	0.000309057	66	159	False
	hhblits	P43034	1.5e-25	105	409	False
	hhblits	O00628	4.6e-25	13	318	False
	hhblits	P43034	4.2e-24	148	404	False
	hhblits	Q86W42	7.6e-23	22	331	False
	hhblits	Q969X6	8.7e-23	13	315	False
	hhblits	Q8NBT0	2.1e-22	16	300	False
	hhblits	O00628	1.2e-21	66	312	False
	hhblits	Q86W42	2.4e-21	74	321	False
	hhblits	Q8NI36	5.2e-21	245	652	False
	hhblits	Q9HAV0	6.8e-21	53	339	False
T96060012482
	blast	Q15427	4.45865e-32	6	192	False
	blast	P31483	3.29365e-19	8	279	False
	blast	Q9NW13	1.0176e-06	5	186	False
	blast	Q13148	0.000110934	118	220	False
	blast	Q15020	0.000157366	706	891	False
	blast	Q9Y5S9	0.000337864	68	146	False
	blast	Q9NQZ3	0.0174092	42	95	False
	blast	Q86U42	0.0315387	174	230	False
	blast	P98175	0.0711986	133	201	False
	hhblits	Q9NW13	5.5e-47	4	568	False
	hhblits	P31483	6e-40	7	285	False
	hhblits	P31483	1.5e-36	7	288	False
	hhblits	Q9NQZ3	3.3e-34	40	450	False
	hhblits	Q9NW13	3.9e-34	5	419	False
	hhblits	Q9NQZ3	1.2e-33	40	445	False
	hhblits	Q5T481	1.2e-32	518	684	False
	hhblits	Q15427	3.8e-28	10	184	False
	hhblits	Q15020	1.7e-27	647	877	False
	hhblits	Q15020	7.7e-27	650	880	False
T96060012487
	blast	Q15427	2.65869e-26	17	185	False
	blast	P31483	1.22365e-21	9	274	False
	blast	Q9NW13	2.06701e-09	6	192	False
	blast	Q15020	1.10875e-08	706	874	False
	blast	Q9NQZ3	1.18109e-05	42	108	False
	blast	Q9Y5S9	3.90449e-05	75	146	False
	blast	Q13148	0.000124173	117	236	False
	hhblits	Q9NW13	2.4e-44	4	568	False
	hhblits	P31483	2.8e-39	6	286	False
	hhblits	P31483	7.6e-34	7	289	False
	hhblits	Q9NW13	1.4e-32	5	420	False
	hhblits	Q9NQZ3	1.6e-32	39	448	False
	hhblits	Q9NQZ3	2.9e-31	40	444	False
	hhblits	Q5T481	4.4e-30	518	683	False
	hhblits	Q15020	2e-26	648	877	False
	hhblits	Q15427	2.1e-26	11	195	False
	hhblits	Q15427	1.7e-25	8	177	False
T96060012493
	blast	Q8N9N2	1.12558e-05	343	394	False
	blast	Q96J02	1.79196e-05	159	196	False
	blast	Q68CZ1	0.000247518	1092	1136	False
	hhblits	Q8N9N2	2.6e-05	352	386	False
	hhblits	Q96J02	0.00035	162	201	False
	hhblits	O75533	0.95	1007	1086	False
	hhblits	Q9Y2Z2	2.0	382	403	False
	hhblits	Q86Y56	1.9	147	212	False
	hhblits	O75533	5.9	909	947	False
	hhblits	P62081	6.4	115	145	False
	hhblits	P08397	11.0	181	220	False
	hhblits	Q8NEM0	16.0	751	795	False
	hhblits	P37198	26.0	464	507	False
T96060012494
	hhblits	Q86Y56	0.051	692	776	False
	hhblits	Q86Y56	0.13	160	220	False
	hhblits	O75533	0.2	918	960	False
	hhblits	O75533	0.7	672	735	False
	hhblits	P30154	1.1	374	426	False
	hhblits	P30154	2.3	291	328	False
	hhblits	P35222	3.3	108	180	False
	hhblits	Q96K19	10.0	85	90	False
	hhblits	Q07864	18.0	1818	1844	False
	hhblits	P14923	18.0	227	257	False
T96060012495
	blast	Q02643	3.23288e-101	25	391	False
	blast	Q03431	1.5456e-78	108	486	False
	blast	Q9Y653	2.72079e-07	401	535	False
	blast	Q8WXG9	0.0134593	5970	6027	False
	hhblits	Q02643	1.3e-93	15	422	False
	hhblits	Q03431	1.2e-69	105	489	False
	hhblits	Q9Y653	1.5e-27	402	677	False
	hhblits	Q8WXG9	1.6e-22	5914	6170	False
	hhblits	Q9ULV1	5.4e-11	224	413	False
	hhblits	P51810	1.2e-08	32	381	False
	hhblits	O60353	4.5e-08	197	393	False
	hhblits	P35346	8.9e-06	55	324	False
	hhblits	P03999	1.4e-05	47	321	False
	hhblits	Q969F8	1.6e-05	48	340	False
T96060012499
	hhblits	P09601	49.0	124	155	False
	hhblits	P13498	69.0	36	80	False
	hhblits	Q9Y2B1	71.0	315	356	False
	hhblits	P40763	73.0	391	414	False
	hhblits	P00374	75.0	120	146	False
	hhblits	Q7Z333	100.0	1487	1520	False
	hhblits	P10643	110.0	396	452	False
	hhblits	P51857	120.0	309	318	False
	hhblits	P42224	130.0	314	337	False
	hhblits	Q8N427	130.0	380	405	False
T96060012500
	hhblits	P23434	1.2	53	150	False
	hhblits	O75503	1.7	85	118	False
	hhblits	Q99836	5.0	160	209	False
	hhblits	P69905	13.0	57	99	False
	hhblits	D1MGQ2	13.0	57	99	False
	hhblits	P78367	17.0	33	63	False
	hhblits	P09105	17.0	56	97	False
	hhblits	P69892	19.0	61	100	False
	hhblits	P24385	21.0	55	150	False
	hhblits	Q6FI00	21.0	55	150	False
T96060012503
	hhblits	Q9H902	5.4	55	164	False
	hhblits	P04062	6.2	63	167	False
	hhblits	Q9Y2Z4	14.0	240	307	False
	hhblits	Q9UM73	30.0	466	486	False
	hhblits	P28799	37.0	545	566	False
	hhblits	P42768	37.0	60	104	False
	hhblits	P15735	62.0	333	373	False
	hhblits	Q9UPW6	71.0	490	519	False
	hhblits	Q12904	80.0	10	28	False
	hhblits	P46777	120.0	193	223	False
T96060012504
	blast	P02753	0.00116696	28	132	False
	hhblits	P02753	1.5e-12	1	173	False
	hhblits	Q8NEW7	2.3	71	92	False
	hhblits	P15328	4.5	45	68	False
	hhblits	P60201	32.0	23	45	False
	hhblits	P06276	43.0	569	583	False
	hhblits	P29400	99.0	1563	1595	False
	hhblits	Q9UI46	130.0	198	231	False
	hhblits	Q9UBB4	170.0	405	442	False
	hhblits	O43364	190.0	25	60	False
	hhblits	Q5TBB1	200.0	69	98	False
T96060012507
	hhblits	Q14032	6.7e-13	158	260	False
	hhblits	P42658	4e-11	699	741	False
	hhblits	Q9NZD8	5.6e-11	43	80	False
	hhblits	Q8N2K0	2.1e-09	166	208	False
	hhblits	P38571	2.2e-08	78	123	False
	hhblits	P06858	1.7e-07	71	117	False
	hhblits	Q86SR3	4.3e-07	118	242	False
	hhblits	P34913	4.3e-07	259	297	False
	hhblits	O75612	4.7e-07	95	219	False
	hhblits	P23141	4.7e-07	129	248	False
T96060012509
	blast	P04180	8.44101e-133	48	420	False
	hhblits	P04180	3.7e-79	44	420	False
	hhblits	P50897	2.7e-06	106	148	False
	hhblits	Q8WTS1	6e-06	131	181	False
	hhblits	P34913	6.3e-06	286	363	False
	hhblits	P38571	4.1e-05	152	200	False
	hhblits	Q92597	4.8e-05	118	166	False
	hhblits	Q9NZD8	6e-05	101	137	False
	hhblits	Q96JX3	0.0001	476	537	False
	hhblits	Q8N2K0	0.00011	224	273	False
	hhblits	P07099	0.00063	178	242	False
T96060012510
	hhblits	P42768	2.1	467	488	False
	hhblits	P17600	30.0	1	10	False
	hhblits	O95718	73.0	125	133	False
	hhblits	Q13428	160.0	838	843	False
	hhblits	P49810	160.0	291	302	False
	hhblits	P49918	250.0	250	255	False
	hhblits	P51608	260.0	366	392	False
	hhblits	P51825	250.0	429	442	False
	hhblits	P11171	320.0	79	135	False
	hhblits	Q9Y252	370.0	497	550	False
T96060012511
	hhblits	P00736	53.0	544	579	False
	hhblits	Q86VQ0	77.0	432	472	False
	hhblits	P57679	170.0	88	111	False
	hhblits	P38398	320.0	1404	1416	False
	hhblits	Q8TAD8	650.0	217	233	False
	hhblits	Q9HC07	800.0	95	111	False
	hhblits	Q13316	890.0	330	347	False
	hhblits	P05093	780.0	407	415	False
	hhblits	P21359	870.0	889	917	False
	hhblits	Q7Z3B3	1100.0	860	869	False
T96060012512
	hhblits	P45379	3.9	75	92	False
	hhblits	P13805	4.2	40	58	False
	hhblits	O43914	8.4	56	72	False
	hhblits	P04234	18.0	116	146	False
	hhblits	Q9Y5Y5	27.0	83	108	False
	hhblits	P08247	34.0	141	158	False
	hhblits	Q7GXY8	62.0	130	162	False
	hhblits	O94972	78.0	826	866	False
	hhblits	Q8TAD8	330.0	17	37	False
	hhblits	Q9Y2T1	350.0	327	337	False
T96060012513
	hhblits	Q9BYV8	19.0	8	28	False
	hhblits	Q17RF5	24.0	29	45	False
	hhblits	Q27J81	48.0	986	1002	False
	hhblits	Q8IXJ9	160.0	732	757	False
	hhblits	Q92574	430.0	253	287	False
	hhblits	P41225	1100.0	409	415	False
	hhblits	Q92560	1200.0	586	597	False
	hhblits	P45379	1200.0	61	74	False
	hhblits	P19419	1400.0	173	194	False
T96060012514
	hhblits	P07477	8.6	103	132	False
	hhblits	Q9Y5K2	34.0	112	126	False
	hhblits	P08246	35.0	112	140	False
	hhblits	P00740	36.0	311	342	False
	hhblits	P00746	52.0	110	136	False
	hhblits	Q76LX8	79.0	1273	1314	False
	hhblits	P60174	96.0	205	229	False
	hhblits	P00742	110.0	319	346	False
	hhblits	P49895	130.0	221	228	False
	hhblits	Q86VQ0	160.0	454	472	False
T96060012516
	hhblits	Q8NES3	1.5	52	88	False
	hhblits	P08123	2.5	4	46	False
	hhblits	P08253	2.7	36	49	False
	hhblits	Q99748	3.4	9	41	False
	hhblits	Q07001	3.6	470	506	False
	hhblits	Q9BSQ5	4.3	309	328	False
	hhblits	P43243	6.7	127	148	False
	hhblits	Q8NI22	8.5	39	48	False
	hhblits	Q00LT1	10.0	1	14	False
	hhblits	P02647	9.8	29	47	False
T96060012520
	blast	P35237	1.44735e-105	1	376	False
	blast	P01008	9.2007e-54	82	461	False
	blast	Q99574	4.757e-48	29	397	False
	blast	P01009	5.73632e-46	57	415	False
	blast	Q8IVC0	1.08438e-45	123	496	False
	blast	P05546	2.51202e-45	123	496	False
	blast	P08185	3.85325e-44	39	404	False
	blast	P05121	7.80163e-43	38	402	False
	blast	P50454	1.66477e-37	50	409	False
	blast	P05543	9.71462e-36	46	412	False
	hhblits	P35237	2.1e-77	2	376	False
	hhblits	P01008	6.8e-76	82	461	False
	hhblits	P36955	8.4e-76	53	415	False
	hhblits	P05121	2.7e-74	30	402	False
	hhblits	P05543	3.2e-74	41	412	False
	hhblits	Q99574	2.2e-72	20	397	False
	hhblits	P01009	3.4e-72	49	415	False
	hhblits	P50454	3.9e-72	43	409	False
	hhblits	P01019	4.2e-71	106	481	False
	hhblits	P05546	1e-69	125	496	False
T96060012527
	blast	O75914	9.26967e-96	261	547	False
	blast	Q13043	6.52656e-56	26	284	False
	blast	Q8NEV4	8.02276e-44	16	289	False
	blast	P15735	6.81886e-31	30	307	False
	blast	Q9Y243	2.66322e-30	154	406	False
	blast	Q96PY6	4.32293e-30	9	260	False
	blast	P31751	3.61318e-29	158	409	False
	blast	Q05655	5.07505e-29	340	603	False
	blast	P31749	9.15288e-29	156	409	False
	blast	Q9UQB9	1.87503e-28	18	293	False
	hhblits	O75914	1.8e-69	255	549	False
	hhblits	Q13043	1.6e-53	25	287	False
	hhblits	P51812	5.3e-52	426	681	False
	hhblits	Q9Y243	8.3e-52	152	407	False
	hhblits	P31751	2e-51	155	411	False
	hhblits	P31749	2.4e-51	154	410	False
	hhblits	P15735	2.9e-51	28	295	False
	hhblits	P51812	5.1e-51	62	329	False
	hhblits	Q7RTN6	4.9e-50	72	382	False
	hhblits	Q15831	8.2e-50	54	315	False
T96060012528
	blast	O75914	2.70829e-89	261	547	False
	blast	Q13043	1.21638e-55	26	281	False
	blast	Q8NEV4	4.63192e-46	16	289	False
	blast	P15735	2.99716e-31	30	291	False
	blast	O96017	1.20209e-30	213	486	False
	blast	Q9UQB9	1.53543e-30	37	304	False
	blast	P31751	1.54446e-30	154	410	False
	blast	Q96PY6	1.9028e-29	1	258	False
	blast	Q9Y243	3.45394e-29	150	405	False
	blast	P41279	7.34725e-29	144	388	False
	hhblits	O75914	7.3e-69	261	555	False
	hhblits	Q13043	2.4e-52	30	284	False
	hhblits	Q9Y243	3.4e-51	152	407	False
	hhblits	P31751	5.7e-51	156	411	False
	hhblits	P31749	6.5e-51	155	410	False
	hhblits	P51812	9.6e-51	426	681	False
	hhblits	P15735	2.1e-50	28	295	False
	hhblits	P51812	6.4e-50	73	329	False
	hhblits	Q7RTN6	1.1e-49	74	397	False
	hhblits	P17252	3.6e-49	334	599	False
T96060012529
	blast	O75914	1.48977e-95	252	547	False
	blast	Q13043	1.25874e-55	26	296	False
	blast	Q8NEV4	3.55816e-42	16	287	False
	blast	P15735	5.05925e-30	30	292	False
	blast	Q9Y243	2.93928e-29	154	405	False
	blast	Q96PY6	6.61102e-29	9	258	False
	blast	P31751	3.4655e-28	158	409	False
	blast	O96017	8.36248e-28	226	487	False
	blast	P05129	3.19381e-27	342	597	False
	blast	P51812	4.65688e-27	428	679	False
	hhblits	O75914	3.9e-67	258	548	False
	hhblits	Q13043	1.2e-52	25	289	False
	hhblits	Q9Y243	6.6e-51	152	407	False
	hhblits	P31749	1.2e-50	154	409	False
	hhblits	P31751	2e-50	156	410	False
	hhblits	P51812	8.1e-50	426	680	False
	hhblits	P15735	1.3e-49	28	294	False
	hhblits	P51812	3.7e-49	62	329	False
	hhblits	Q7RTN6	6.5e-49	73	381	False
	hhblits	P17252	8.9e-49	344	598	False
T96060012530
	blast	P49792	7.168e-62	3063	3223	False
	blast	P23284	4.33699e-54	46	204	False
	hhblits	P23284	5.3e-44	43	204	False
	hhblits	P49792	1.5e-37	3063	3224	False
	hhblits	O95822	61.0	284	329	False
	hhblits	Q9NZC2	58.0	74	129	False
	hhblits	P06858	66.0	271	291	False
	hhblits	P11150	110.0	282	301	False
	hhblits	Q9GZT9	130.0	253	265	False
	hhblits	Q8TDI8	140.0	177	188	False
	hhblits	P34130	220.0	86	124	False
	hhblits	P01138	280.0	124	165	False
T96060012531
	blast	P49792	5.51383e-60	3063	3223	False
	blast	P23284	7.84581e-54	46	204	False
	hhblits	P23284	1.1e-43	43	204	False
	hhblits	P49792	3.8e-37	3063	3224	False
	hhblits	P0CW18	63.0	442	464	False
	hhblits	Q9GZT9	77.0	382	412	False
	hhblits	Q9Y6B7	120.0	655	687	False
	hhblits	P49895	120.0	57	80	False
	hhblits	Q15465	160.0	235	272	False
	hhblits	P34130	220.0	86	111	False
	hhblits	Q14623	270.0	241	276	False
	hhblits	P01138	280.0	124	149	False
T96060012532
	blast	P49792	9.45364e-60	3063	3223	False
	blast	P23284	2.2714e-54	46	204	False
	hhblits	P23284	2.1e-44	43	204	False
	hhblits	P49792	8.7e-38	3063	3224	False
	hhblits	P28347	12.0	235	269	False
	hhblits	O95822	17.0	283	329	False
	hhblits	P24311	48.0	62	79	False
	hhblits	Q9GZT9	94.0	251	265	False
	hhblits	O75838	97.0	49	64	False
	hhblits	P15924	130.0	1967	2045	False
	hhblits	Q8TDI8	140.0	177	188	False
	hhblits	O14745	130.0	61	79	False
T96060012534
	hhblits	P60484	0.0028	82	133	False
	hhblits	P60484	0.1	84	139	False
	hhblits	O43929	0.19	32	82	False
	hhblits	Q99741	0.33	169	218	False
	hhblits	P17706	0.78	175	229	False
	hhblits	Q13415	0.8	500	549	False
	hhblits	Q06124	1.3	422	482	False
	hhblits	Q15678	2.2	1072	1145	False
	hhblits	Q8TB37	2.3	71	91	False
	hhblits	O14656	2.5	74	121	False
T96060012536
	blast	Q9UQE7	0.0251676	711	787	False
	hhblits	P04264	0.061	205	213	False
	hhblits	P04259	0.23	190	195	False
	hhblits	P35527	0.25	373	386	False
	hhblits	P04259	0.37	189	201	False
	hhblits	P12035	0.49	263	307	False
	hhblits	Q92574	0.66	712	830	False
	hhblits	P12035	0.7	418	437	False
	hhblits	P35908	0.77	396	416	False
	hhblits	P07942	0.76	1622	1637	False
	hhblits	P13645	0.88	413	418	False
T96060012538
	hhblits	P35527	0.0022	249	268	False
	hhblits	P35527	0.022	203	215	False
	hhblits	P02538	0.031	188	195	False
	hhblits	P04264	0.043	477	493	False
	hhblits	Q16204	0.043	407	430	False
	hhblits	P12035	0.052	319	334	False
	hhblits	P35908	0.055	389	406	False
	hhblits	P24043	0.054	2100	2142	False
	hhblits	P37198	0.059	431	448	False
	hhblits	P04264	0.068	204	213	False
T96060012540
	blast	P48740	6.35783e-27	160	693	False
	blast	P00736	6.51868e-20	168	702	False
	blast	P13497	3.09662e-18	435	588	False
	blast	O43897	3.48374e-17	462	605	False
	blast	P98073	8.98354e-17	545	1015	False
	blast	O60494	6.2844e-14	925	1059	False
	blast	P00734	1.68778e-13	376	615	False
	blast	Q8IU80	4.30722e-13	588	783	False
	blast	P04070	3.1313e-12	236	450	False
	blast	Q7Z7M0	8.95344e-12	24	169	False
	hhblits	P48740	4.9e-61	20	696	False
	hhblits	P00736	8.5e-60	169	702	False
	hhblits	P09871	1.6e-58	152	680	False
	hhblits	Q9Y5Y6	6.5e-47	339	854	False
	hhblits	P98073	3.6e-46	523	1019	False
	hhblits	Q8IU80	6.2e-41	335	811	False
	hhblits	P00742	3.2e-38	77	467	False
	hhblits	P08709	1.2e-37	222	452	False
	hhblits	P04070	2.5e-37	81	450	False
	hhblits	P00748	3.3e-37	174	614	False
T96060012541
	hhblits	O00507	5.5e-13	1556	1960	False
	hhblits	Q86W42	3e-08	136	331	False
	hhblits	O00628	7.3e-07	82	271	False
	hhblits	O00628	1.9e-06	124	315	False
	hhblits	Q8NBT0	2.4e-06	114	300	False
	hhblits	Q9UI46	4.5e-06	449	661	False
	hhblits	Q9Y297	1.5e-05	352	533	False
	hhblits	Q9HAV0	1.6e-05	152	340	False
	hhblits	Q9Y297	2e-05	312	493	False
	hhblits	Q9HAV0	2e-05	107	299	False
T96060012543
	blast	Q9BZ23	0.0	198	569	False
	hhblits	Q9BZ23	5e-130	103	570	False
	hhblits	Q03164	0.26	152	163	False
	hhblits	Q9UM73	1.0	841	849	False
	hhblits	Q03164	4.6	252	258	False
	hhblits	P10275	5.7	496	517	False
	hhblits	P06850	7.3	17	60	False
	hhblits	O15409	7.8	525	543	False
	hhblits	Q12778	9.5	181	199	False
	hhblits	Q08499	9.2	270	295	False
	hhblits	O60879	9.2	639	647	False
T96060012544
	blast	Q9BZ23	0.0	1	570	False
	hhblits	Q9BZ23	7e-199	1	569	False
	hhblits	P35557	5.0	74	91	False
	hhblits	P32189	6.5	13	29	False
	hhblits	Q99643	11.0	46	57	False
	hhblits	Q15910	11.0	245	287	False
	hhblits	P19367	11.0	80	96	False
	hhblits	Q9Y5I7	16.0	125	135	False
	hhblits	Q9BSQ5	18.0	105	158	False
	hhblits	O60779	20.0	145	161	False
	hhblits	Q9P219	23.0	1804	1828	False
T96060012545
	blast	Q9BZ23	0.0	207	566	False
	hhblits	Q9BZ23	5e-111	202	569	False
	hhblits	P00558	5.7	370	402	False
	hhblits	P35557	11.0	74	90	False
	hhblits	P32189	16.0	13	29	False
	hhblits	P16278	16.0	50	99	False
	hhblits	Q99643	18.0	62	99	False
	hhblits	Q15468	36.0	1059	1085	False
	hhblits	Q8NBP7	43.0	365	401	False
	hhblits	P98177	58.0	103	138	False
	hhblits	Q9Y5N6	61.0	136	193	False
T96060012548
	hhblits	P57796	2.2	30	52	False
	hhblits	P15941	2.7	1049	1101	False
	hhblits	Q9H1R3	4.0	78	96	False
	hhblits	P53674	4.2	66	80	False
	hhblits	P10276	8.7	427	439	False
	hhblits	P41225	9.6	166	210	False
	hhblits	Q9H1R3	14.0	80	98	False
	hhblits	Q9P2X0	15.0	40	80	False
	hhblits	Q96Q45	15.0	340	377	False
	hhblits	Q99684	15.0	111	136	False
T96060012549
	hhblits	P38435	2.7	666	726	False
	hhblits	Q9NUN5	7.9	306	359	False
	hhblits	Q8TDP1	18.0	62	77	False
	hhblits	P13987	27.0	6	34	False
	hhblits	Q9H3S1	51.0	676	699	False
	hhblits	Q5T4F4	75.0	99	152	False
	hhblits	O43316	78.0	322	341	False
	hhblits	Q96CV9	100.0	148	183	False
	hhblits	P13637	110.0	939	964	False
	hhblits	Q8N1B3	130.0	77	86	False
T96060012551
	blast	Q15427	1.28128e-24	13	176	False
	blast	P31483	5.9112e-19	108	271	False
	blast	Q9NW13	5.75592e-11	6	182	False
	blast	Q15020	6.56456e-09	706	925	False
	blast	Q13148	1.30118e-08	104	246	False
	blast	Q9Y5S9	9.46542e-07	75	148	False
	blast	Q9NQZ3	0.000667471	42	123	False
	blast	Q4G0J3	0.00525522	127	187	False
	hhblits	Q9NW13	2e-49	4	579	False
	hhblits	P31483	1.2e-43	7	292	False
	hhblits	Q5T481	6.6e-42	480	691	False
	hhblits	Q9NQZ3	1e-36	40	450	False
	hhblits	P31483	8.8e-36	7	284	False
	hhblits	Q9NW13	2.6e-35	5	426	False
	hhblits	Q9NQZ3	3.2e-34	40	446	False
	hhblits	Q15020	6.7e-29	646	882	False
	hhblits	Q13148	9.2e-28	51	268	False
	hhblits	Q15427	2.9e-27	12	183	False
T96060012552
	blast	Q15427	5.76559e-28	13	186	False
	blast	P31483	1.71247e-18	108	271	False
	blast	Q9Y5S9	7.93118e-08	75	148	False
	blast	Q9NW13	3.32429e-07	5	186	False
	blast	Q15020	0.000181248	747	864	False
	blast	Q86U42	0.0560547	173	245	False
	blast	Q13148	0.0835042	120	197	False
	hhblits	Q15427	1.5e-26	13	179	False
	hhblits	P31483	6e-25	107	282	False
	hhblits	Q13148	1.2e-24	105	267	False
	hhblits	Q9NW13	1.2e-23	4	189	False
	hhblits	P31483	1.7e-23	7	182	False
	hhblits	Q15020	2.5e-23	705	878	False
	hhblits	Q9NW13	2.1e-21	115	423	False
	hhblits	Q9NQZ3	2.2e-21	41	285	False
	hhblits	P98175	3.2e-21	130	385	False
	hhblits	Q9NQZ3	4.6e-21	206	448	False
T96060012553
	hhblits	Q9UKY4	2.1	569	608	False
	hhblits	Q9Y6A1	8.5	571	609	False
	hhblits	Q9NWW5	28.0	142	193	False
	hhblits	P78314	32.0	514	550	False
	hhblits	P19957	34.0	107	113	False
	hhblits	P49821	470.0	431	455	False
	hhblits	Q8IU89	500.0	300	306	False
T96060012557
	hhblits	P13686	2.4e-19	25	319	False
	hhblits	P17405	8.5e-10	241	461	False
	hhblits	P21589	3.0	234	247	False
	hhblits	Q8NEV4	5.5	1523	1542	False
	hhblits	P23560	7.8	4	37	False
	hhblits	Q9NRR6	10.0	468	489	False
	hhblits	Q12866	10.0	380	408	False
	hhblits	Q16827	17.0	492	511	False
	hhblits	O15357	23.0	599	619	False
	hhblits	P15509	23.0	114	151	False
T96060012558
	hhblits	Q9NVV4	1.5e-35	200	573	False
	hhblits	Q03001	0.27	7444	7471	False
	hhblits	O75197	1.0	1464	1472	False
	hhblits	P09619	1.2	1005	1030	False
	hhblits	Q99608	3.7	187	242	False
	hhblits	Q13873	4.1	628	655	False
	hhblits	O96017	4.6	51	61	False
	hhblits	Q9UNA1	5.2	489	505	False
	hhblits	O75381	13.0	226	358	False
	hhblits	Q6ZSZ6	13.0	124	205	False
T96060012559
	hhblits	Q9NVV4	5.4e-35	200	573	False
	hhblits	P13473	7.2	220	237	False
	hhblits	Q99816	11.0	311	324	False
	hhblits	Q8N9F0	15.0	188	222	False
	hhblits	O15119	32.0	86	153	False
	hhblits	P49715	35.0	305	332	False
	hhblits	P35680	37.0	439	480	False
	hhblits	O75197	35.0	1495	1509	False
	hhblits	Q8NFD5	39.0	665	700	False
	hhblits	Q99700	40.0	49	67	False
T96060012560
	hhblits	Q9NVV4	1.7e-36	200	573	False
	hhblits	Q16671	28.0	1	27	False
	hhblits	P57796	45.0	210	254	False
	hhblits	Q04637	69.0	1299	1406	False
	hhblits	Q8N1B3	68.0	30	51	False
	hhblits	Q8IXQ5	71.0	522	537	False
	hhblits	Q9H2C0	87.0	321	335	False
	hhblits	Q9UH77	88.0	532	546	False
	hhblits	P46778	140.0	46	116	False
	hhblits	Q9UNE0	150.0	404	431	False
T96060012563
	blast	O95340	0.0	13	613	False
	hhblits	O95340	1e-132	12	613	False
	hhblits	P00568	6.1e-09	9	132	False
	hhblits	Q96T60	1.5e-08	364	463	False
	hhblits	P16118	1.6e-08	42	86	False
	hhblits	P27707	6.2e-08	20	46	False
	hhblits	Q16854	7.5e-08	31	63	False
	hhblits	P54819	9.4e-07	16	142	False
	hhblits	O00142	2.5e-06	47	84	False
	hhblits	O95299	7.4e-06	56	87	False
	hhblits	O43502	0.00031	112	162	False
T96060012564
	blast	O95340	0.0	1	614	False
	hhblits	O95340	4e-137	1	614	False
	hhblits	P00568	1.3e-08	9	32	False
	hhblits	P16118	2.9e-08	42	164	False
	hhblits	Q96T60	4.2e-08	364	463	False
	hhblits	Q16854	1.8e-07	31	64	False
	hhblits	P27707	3.2e-07	20	47	False
	hhblits	O00142	6.6e-06	49	83	False
	hhblits	P54819	1.1e-05	15	141	False
	hhblits	O14678	0.00063	413	438	False
	hhblits	O95299	0.00083	56	87	False
T96060012565
	hhblits	O95436	1.2	627	647	False
	hhblits	P28845	2.8	6	57	False
	hhblits	Q9C004	3.6	153	211	False
	hhblits	Q13049	4.2	13	28	False
	hhblits	P11166	5.7	154	200	False
	hhblits	P49768	8.9	216	245	False
	hhblits	P07992	9.8	139	162	False
	hhblits	Q6ZSM3	13.0	143	184	False
	hhblits	P49810	17.0	222	250	False
	hhblits	Q9UPI3	17.0	212	259	False
T96060012566
	hhblits	Q9BZ23	44.0	30	62	False
	hhblits	Q99967	60.0	233	256	False
	hhblits	P11177	66.0	70	99	False
	hhblits	P58012	100.0	249	273	False
	hhblits	A6NGG8	290.0	377	400	False
	hhblits	Q8IYD8	390.0	940	964	False
	hhblits	O15259	570.0	418	441	False
	hhblits	P15502	690.0	613	622	False
	hhblits	Q8NFD5	820.0	1932	1945	False
	hhblits	Q7RTP0	940.0	113	122	False
T96060012567
	hhblits	P38935	29.0	929	936	False
	hhblits	Q9H244	28.0	33	53	False
	hhblits	P31271	37.0	346	369	False
	hhblits	Q9Y6A1	41.0	559	576	False
	hhblits	P08397	62.0	236	270	False
	hhblits	P54710	67.0	25	47	False
	hhblits	Q9NR50	91.0	6	54	False
	hhblits	P07339	140.0	79	107	False
	hhblits	P00797	150.0	86	115	False
	hhblits	P04156	180.0	206	241	False
T96060012568
	hhblits	Q9GZT9	7.5	307	317	False
	hhblits	O14662	7.9	280	297	False
	hhblits	P08590	12.0	133	141	False
	hhblits	P57796	19.0	210	220	False
	hhblits	Q9Y283	26.0	755	774	False
	hhblits	Q15149	31.0	108	134	False
	hhblits	Q9UKN7	36.0	1555	1634	False
	hhblits	P98174	36.0	5	81	False
	hhblits	Q16204	36.0	439	469	False
	hhblits	Q15046	38.0	464	502	False
T96060012570
	hhblits	O60220	1.6	34	47	False
	hhblits	O75531	14.0	56	79	False
	hhblits	Q9UHP9	51.0	65	83	False
	hhblits	Q13956	74.0	25	42	False
	hhblits	Q9NZV5	74.0	110	177	False
	hhblits	P13473	69.0	386	404	False
	hhblits	O14832	76.0	63	91	False
	hhblits	P18545	100.0	29	46	False
	hhblits	Q9NRW7	92.0	500	522	False
	hhblits	Q96J66	120.0	172	228	False
T96060012572
	blast	Q7Z6Z7	0.00213048	1592	1676	False
	hhblits	Q7Z6Z7	0.38	1614	1679	False
	hhblits	Q13432	17.0	80	110	False
	hhblits	O00623	54.0	299	322	False
	hhblits	O95343	56.0	253	281	False
	hhblits	Q9NPC6	64.0	208	247	False
	hhblits	Q92542	69.0	156	167	False
	hhblits	P04156	78.0	159	183	False
	hhblits	P0CG47	92.0	100	123	False
	hhblits	P62701	100.0	123	140	False
	hhblits	P05129	100.0	219	248	False
T96060012573
	blast	Q13064	0.0132003	100	122	False
	hhblits	Q13064	1.3e-14	59	152	False
	hhblits	Q13064	3.5e-06	94	152	False
	hhblits	Q7Z6Z7	5.7	1617	1680	False
	hhblits	Q9Y3R0	15.0	1024	1058	False
	hhblits	Q02318	16.0	58	98	False
	hhblits	O15528	18.0	38	95	False
	hhblits	P36551	24.0	365	393	False
	hhblits	Q9BZ95	31.0	121	152	False
	hhblits	O14763	33.0	411	437	False
	hhblits	P10644	35.0	115	203	False
T96060012575
	hhblits	P05107	3.3	122	161	False
	hhblits	P05106	4.8	132	175	False
	hhblits	Q14739	9.6	214	224	False
	hhblits	Q8WWY8	9.8	38	70	False
	hhblits	P23025	23.0	142	174	False
	hhblits	P23786	22.0	83	103	False
	hhblits	P50416	24.0	205	226	False
	hhblits	O15353	42.0	290	377	False
	hhblits	P11488	43.0	13	45	False
	hhblits	P19526	57.0	244	274	False
T96060012576
	hhblits	Q9NZ71	0.27	911	973	False
	hhblits	O75792	1.4	40	73	False
	hhblits	Q16873	2.0	88	106	False
	hhblits	O94766	5.0	30	62	False
	hhblits	Q9NZ71	5.5	1076	1102	False
	hhblits	Q96NY8	12.0	312	320	False
	hhblits	P21860	15.0	1176	1226	False
	hhblits	P27105	17.0	30	46	False
	hhblits	P48643	17.0	312	340	False
	hhblits	O95972	18.0	33	52	False
T96060012579
	blast	O75970	6.98803e-18	1635	1796	False
	blast	Q92796	9.58555e-12	232	455	False
	blast	Q9Y6N9	2.05555e-06	95	288	False
	blast	Q9Y3R0	3.59281e-06	64	225	False
	blast	Q9P202	1.48281e-05	150	349	False
	blast	Q9H5P4	2.55222e-05	93	279	False
	blast	Q9NZN5	0.000528822	85	136	False
	blast	O14745	0.000637551	35	241	False
	blast	Q13424	0.0020439	61	158	False
	blast	Q9UDY2	0.0216502	311	389	False
	hhblits	Q92796	3.4e-24	129	468	False
	hhblits	O75970	4.8e-24	1481	1807	False
	hhblits	O75970	6.1e-22	135	462	False
	hhblits	Q9Y3R0	1e-21	58	337	False
	hhblits	Q9Y3R0	2.3e-20	471	756	False
	hhblits	Q9HD26	2.6e-19	180	370	False
	hhblits	Q9Y6N9	3.7e-19	86	526	False
	hhblits	Q92796	6.6e-19	126	314	False
	hhblits	Q9UDY2	6.1e-18	306	593	False
	hhblits	O14745	6e-16	13	221	False
T96060012580
	blast	F2YGU4	2.37484e-32	5	301	False
	blast	P43657	2.37484e-32	5	301	False
	blast	P30556	6.93457e-29	30	307	False
	blast	P61073	2.68322e-23	40	318	False
	blast	Q9H244	4.05127e-23	4	314	False
	blast	P35346	8.0744e-20	54	314	False
	blast	P50052	2.05165e-15	47	318	False
	blast	P24530	3.5315e-12	110	391	False
	blast	Q92847	3.67181e-12	46	328	False
	blast	Q8NFJ6	5.00432e-10	88	250	False
	hhblits	Q9H244	4.6e-35	24	306	False
	hhblits	P29371	6.5e-35	81	362	False
	hhblits	P30550	8.2e-35	39	328	False
	hhblits	P50052	1.1e-34	44	324	False
	hhblits	P30556	1.6e-34	28	308	False
	hhblits	Q92847	3.6e-34	43	329	False
	hhblits	P30968	4.6e-34	34	327	False
	hhblits	P30518	4.5e-34	38	333	False
	hhblits	Q969F8	4.9e-34	40	329	False
	hhblits	P43657	5e-34	13	297	False
T96060012582
	blast	O14936	1.69684e-06	459	570	False
	blast	Q9Y6N9	2.03556e-06	62	154	False
	blast	O75970	5.43574e-05	1684	1792	False
	blast	Q9H5P4	0.000403084	28	157	False
	blast	Q9Y3R0	0.000704761	697	752	False
	blast	Q92796	0.00151896	141	192	False
	blast	Q9P202	0.00365305	262	357	False
	blast	Q86UR5	0.0333359	632	677	False
	hhblits	O14936	3e-10	487	571	False
	hhblits	Q92734	3e-09	8	109	False
	hhblits	Q13501	1.7e-08	4	103	False
	hhblits	Q9HD26	1.9e-08	285	369	False
	hhblits	Q13424	2.7e-08	84	168	False
	hhblits	Q9Y6N9	2.7e-08	453	548	False
	hhblits	Q8TF64	1.1e-07	112	188	False
	hhblits	Q92796	1.6e-07	382	463	False
	hhblits	Q86UR5	2.5e-07	605	678	False
	hhblits	O75970	2.7e-07	699	775	False
T96060012584
	blast	O14936	1.69452e-05	473	556	False
	blast	Q92796	2.41975e-05	141	192	False
	blast	Q9Y6N9	3.09e-05	63	154	False
	blast	Q9P202	5.89613e-05	262	357	False
	blast	O75970	0.000738543	1684	1792	False
	blast	O14745	0.00133011	29	149	False
	blast	Q9Y3R0	0.00180391	678	752	False
	blast	Q9H5P4	0.00322541	209	289	False
	blast	Q86UR5	0.0278713	632	677	False
	hhblits	Q92734	1e-14	7	119	False
	hhblits	Q13501	2.5e-12	3	106	False
	hhblits	O14936	4e-10	488	571	False
	hhblits	Q9Y6N9	6.5e-09	461	548	False
	hhblits	Q13424	2e-08	84	168	False
	hhblits	Q9HD26	2.2e-08	286	369	False
	hhblits	Q9P202	5e-08	141	219	False
	hhblits	Q8TF64	9.3e-08	118	189	False
	hhblits	Q92796	1.3e-07	383	463	False
	hhblits	Q92796	1.7e-07	129	214	False
T96060012594
	hhblits	Q93052	14.0	103	137	False
	hhblits	Q9H936	17.0	25	84	False
	hhblits	Q9H1K1	21.0	76	152	False
	hhblits	Q02962	28.0	361	384	False
	hhblits	Q6ZYL4	30.0	13	42	False
	hhblits	Q06710	29.0	395	417	False
	hhblits	Q9H237	29.0	393	418	False
	hhblits	Q7Z412	36.0	27	89	False
	hhblits	P37198	44.0	359	487	False
	hhblits	O95467	51.0	31	54	False
T96060012596
	hhblits	P40424	34.0	65	94	False
	hhblits	P19447	38.0	436	448	False
	hhblits	O60240	46.0	337	437	False
	hhblits	P10745	48.0	14	95	False
	hhblits	P14868	59.0	411	446	False
	hhblits	Q86SQ7	76.0	9	85	False
	hhblits	P43897	85.0	47	84	False
	hhblits	Q16204	85.0	438	452	False
	hhblits	P55197	110.0	134	177	False
	hhblits	O14773	120.0	9	91	False
T96060012599
	hhblits	Q13064	0.81	128	151	False
	hhblits	Q13064	2.2	98	121	False
	hhblits	Q06430	3.5	79	123	False
	hhblits	Q8N0V5	6.3	81	125	False
	hhblits	Q8NFS9	6.8	80	125	False
	hhblits	Q9NWM8	23.0	4	24	False
	hhblits	P05451	25.0	34	41	False
	hhblits	Q7Z6Z7	30.0	1591	1661	False
	hhblits	Q9UPW6	31.0	529	558	False
	hhblits	Q96PY6	58.0	1175	1204	False
T96060012602
	hhblits	Q15149	2e-25	151	399	False
	hhblits	O43707	1.1e-17	44	265	False
	hhblits	P35609	3.4e-16	32	253	False
	hhblits	Q8IZT6	4e-15	912	1257	False
	hhblits	O75369	6.4e-15	10	241	False
	hhblits	P12814	7.3e-15	25	248	False
	hhblits	P11277	1.4e-13	47	276	False
	hhblits	Q14315	1.3e-12	29	261	False
	hhblits	P12814	2.7e-12	33	136	False
	hhblits	O43707	4.7e-12	47	155	False
T96060012605
	hhblits	Q9HBG6	2.4	1196	1218	False
	hhblits	Q9H582	17.0	1258	1274	False
	hhblits	P17643	30.0	110	123	False
	hhblits	P14679	53.0	100	113	False
	hhblits	P62854	60.0	18	35	False
	hhblits	Q2NKJ3	73.0	1011	1066	False
	hhblits	Q13049	76.0	15	29	False
	hhblits	P01185	110.0	7	47	False
	hhblits	P24043	97.0	1545	1559	False
	hhblits	Q5T4F4	150.0	364	373	False
T96060012607
	hhblits	P55000	1.8e-06	20	103	False
	hhblits	P13987	4e-05	22	96	False
	hhblits	P01732	0.24	204	221	False
	hhblits	P01229	1.2	22	80	False
	hhblits	P26678	9.4	31	47	False
	hhblits	O95832	33.0	90	128	False
	hhblits	Q9BU40	37.0	410	439	False
	hhblits	Q96MV8	44.0	174	182	False
	hhblits	P15328	60.0	134	141	False
	hhblits	O95672	390.0	716	724	False
T96060012608
	hhblits	P55000	5.7e-10	3	101	False
	hhblits	P13987	0.00012	18	95	False
	hhblits	O00584	13.0	109	138	False
	hhblits	Q99502	17.0	538	559	False
	hhblits	Q9UHF0	19.0	4	26	False
	hhblits	O95677	20.0	585	606	False
	hhblits	Q92685	40.0	208	215	False
	hhblits	Q96MK3	110.0	318	329	False
	hhblits	Q9BQB6	210.0	127	138	False
	hhblits	Q8TDI8	440.0	667	675	False
T96060012611
	blast	P51814	4.59737e-31	371	671	False
	blast	Q2M3X9	1.01338e-30	310	549	False
	blast	Q15928	6.9234e-29	257	445	False
	blast	P13682	6.67393e-28	219	496	False
	blast	P51508	2.87295e-27	325	656	False
	blast	Q9NQX1	1.69665e-26	459	627	False
	blast	Q05516	3.76434e-24	434	658	False
	blast	O43167	5.21771e-23	289	458	False
	blast	Q99684	2.76506e-21	276	421	False
	blast	P08048	1.56027e-20	420	768	False
	hhblits	O43167	1.5e-63	1	513	False
	hhblits	Q05516	7.8e-59	6	653	False
	hhblits	Q8N8E2	3.8e-44	121	495	False
	hhblits	P17010	7.1e-43	328	688	False
	hhblits	P13682	2.8e-42	277	523	False
	hhblits	P13682	3.7e-42	249	495	False
	hhblits	Q15928	6.8e-42	226	471	False
	hhblits	Q9NQX1	4.2e-41	318	542	False
	hhblits	Q15928	7.4e-41	198	445	False
	hhblits	P08048	8e-41	418	684	False
T96060012613
	blast	P55771	2.30561e-115	1	286	False
	blast	Q02962	3.04745e-54	12	196	False
	blast	P23760	1.98004e-50	36	214	False
	blast	Q06710	7.607e-50	5	187	False
	blast	P26367	1.69934e-47	1	138	False
	blast	P23759	1.70385e-47	36	165	False
	blast	O43316	5.67601e-35	9	129	False
	hhblits	P55771	6.5e-87	1	338	False
	hhblits	Q06710	1.4e-35	7	138	False
	hhblits	Q02962	1.6e-33	15	145	False
	hhblits	P26367	7.4e-31	4	134	False
	hhblits	P23759	4.1e-29	35	166	False
	hhblits	P23760	2.5e-26	35	165	False
	hhblits	O43316	9.7e-23	6	131	False
	hhblits	P35680	1e-07	103	156	False
	hhblits	P20823	3e-07	103	152	False
	hhblits	P43699	0.0022	95	132	False
T96060012616
	blast	O43316	0.0	1	350	False
	blast	P26367	1.29826e-72	2	272	False
	blast	P23760	2.9483e-49	34	318	False
	blast	P23759	2.11578e-47	34	326	False
	blast	Q02962	6.86739e-45	16	171	False
	blast	Q06710	1.70459e-43	7	168	False
	blast	P55771	8.62859e-37	8	128	False
	blast	Q9H161	2.2214e-14	209	281	False
	blast	Q9NZR4	3.97398e-14	166	224	False
	blast	Q15699	4.13257e-14	134	240	False
	hhblits	O43316	1.2e-88	1	350	False
	hhblits	P26367	1.5e-45	4	274	False
	hhblits	Q06710	5.8e-44	9	335	False
	hhblits	Q02962	8.7e-41	16	316	False
	hhblits	P23759	1.2e-40	34	284	False
	hhblits	P23760	5.6e-40	33	286	False
	hhblits	P55771	3.2e-18	5	128	False
	hhblits	P43699	3.7e-18	99	228	False
	hhblits	P35680	2.9e-17	106	313	False
	hhblits	O14813	1.2e-16	50	160	False
T96060012617
	blast	Q02962	5.83183e-146	16	394	False
	blast	Q06710	8.35084e-103	7	421	False
	blast	P26367	1.92133e-57	2	238	False
	blast	P23760	8.15117e-56	25	374	False
	blast	P23759	3.29062e-51	25	368	False
	blast	P55771	5.18339e-51	6	131	False
	blast	O43316	1.55984e-42	5	129	False
	blast	P54821	0.0817161	101	135	False
	blast	Q99453	0.0949486	96	130	False
	hhblits	Q02962	8e-120	1	417	False
	hhblits	Q06710	4e-116	5	450	False
	hhblits	P26367	4.3e-42	4	242	False
	hhblits	P23759	6e-41	16	249	False
	hhblits	P23760	2.6e-38	16	251	False
	hhblits	O43316	2.2e-31	2	132	False
	hhblits	P55771	1.2e-28	4	128	False
	hhblits	P20823	5.3e-10	103	231	False
	hhblits	P35680	6.1e-10	103	156	False
	hhblits	P43699	6.3e-07	98	131	False
T96060012619
	blast	P23759	0.0	1	520	False
	blast	P23760	0.0	1	477	False
	blast	P26367	4.115e-65	8	415	False
	blast	Q02962	1.09935e-51	16	359	False
	blast	Q06710	1.17687e-47	9	249	False
	blast	P55771	2.95957e-47	6	130	False
	blast	O43316	5.6697e-47	5	302	False
	blast	Q15699	4.70992e-24	131	196	False
	blast	O15266	1.04548e-23	103	191	False
	blast	Q9H161	9.19655e-23	203	278	False
	hhblits	P23759	2e-168	1	520	False
	hhblits	P23760	2e-137	1	475	False
	hhblits	Q06710	2.7e-69	5	393	False
	hhblits	Q02962	3.7e-65	13	309	False
	hhblits	P26367	4.2e-58	3	310	False
	hhblits	O43316	2.2e-46	4	267	False
	hhblits	P35680	9.7e-36	102	344	False
	hhblits	P20823	3.8e-35	103	328	False
	hhblits	P55771	2.1e-30	5	248	False
	hhblits	P43699	3.7e-24	97	224	False
T96060012626
	hhblits	P06681	1.4	81	123	False
	hhblits	Q9BXR6	3.2	94	120	False
	hhblits	P05160	4.0	221	248	False
	hhblits	O60687	5.0	271	298	False
	hhblits	P01589	6.5	39	57	False
	hhblits	P20023	6.1	39	58	False
	hhblits	P23434	10.0	112	146	False
	hhblits	P08603	10.0	637	665	False
	hhblits	P49915	12.0	418	564	False
	hhblits	Q96EK5	13.0	537	562	False
T96060012627
	hhblits	P35527	0.0004	441	459	False
	hhblits	P35527	0.0016	242	288	False
	hhblits	P13645	0.0016	437	453	False
	hhblits	P13645	0.0048	362	375	False
	hhblits	Q14533	0.0079	110	193	False
	hhblits	P35908	0.0087	443	459	False
	hhblits	P04259	0.0093	467	475	False
	hhblits	P04264	0.0097	408	424	False
	hhblits	P12035	0.0098	464	481	False
	hhblits	P35908	0.014	344	359	False
T96060012628
	hhblits	P10745	4.5	470	498	False
	hhblits	P10745	6.9	1073	1101	False
	hhblits	P05106	7.8	244	371	False
	hhblits	P40337	8.6	177	204	False
	hhblits	P14174	8.5	16	46	False
	hhblits	P05107	9.9	232	356	False
	hhblits	Q13255	13.0	1144	1194	False
	hhblits	Q9GZX7	18.0	58	93	False
	hhblits	P03971	21.0	173	199	False
	hhblits	P19438	22.0	364	394	False
T96060012629
	hhblits	P61769	1.5	1	18	False
	hhblits	P25067	3.7	13	25	False
	hhblits	O75462	3.5	17	30	False
	hhblits	P55000	4.1	16	22	False
	hhblits	P00797	4.8	7	22	False
	hhblits	O43570	5.0	14	45	False
	hhblits	P03956	8.4	1	16	False
	hhblits	Q2MV58	8.9	3	17	False
	hhblits	Q9UBX5	9.3	1	22	False
	hhblits	P02655	11.0	4	21	False
T96060012630
	hhblits	P51671	0.45	28	46	False
	hhblits	Q07699	8.1	179	203	False
	hhblits	Q9BUM1	9.1	324	342	False
	hhblits	P11487	11.0	167	196	False
	hhblits	P35575	10.0	337	355	False
	hhblits	P40225	12.0	38	85	False
	hhblits	Q9P2W1	35.0	137	190	False
	hhblits	Q9NP73	39.0	449	457	False
	hhblits	Q9Y3I1	59.0	442	449	False
	hhblits	Q9H582	84.0	958	976	False
T96060012633
	blast	P40424	0.0	1	430	False
	blast	Q15583	7.52584e-09	165	221	False
	blast	P78411	5.24461e-07	117	173	False
	blast	Q15475	8.91276e-07	131	188	False
	blast	P78424	1.02255e-05	566	671	False
	blast	O95475	1.94759e-05	100	178	False
	blast	O95343	3.0633e-05	178	256	False
	blast	P23759	3.58517e-05	215	283	False
	blast	P23760	4.45412e-05	217	282	False
	blast	O95076	0.000144513	152	224	False
	hhblits	P40424	1e-116	1	430	False
	hhblits	Q8N196	2e-20	25	262	False
	hhblits	Q15583	7.2e-15	163	226	False
	hhblits	P32243	3.3e-12	37	99	False
	hhblits	O95343	3.5e-12	208	267	False
	hhblits	P54821	6.9e-12	93	166	False
	hhblits	Q15699	1.3e-11	131	204	False
	hhblits	O43186	1.6e-11	38	100	False
	hhblits	O95475	1.9e-11	127	189	False
	hhblits	P50219	2.1e-11	240	302	False
T96060012634
	blast	P40424	3.47741e-139	42	430	False
	blast	Q15475	6.54042e-08	131	188	False
	blast	Q15583	1.43359e-06	170	226	False
	blast	P78411	5.47711e-06	119	173	False
	blast	O95475	4.41086e-05	135	178	False
	blast	O95343	6.01065e-05	213	256	False
	blast	Q8N196	0.000504359	223	261	False
	blast	P23760	0.00176967	243	282	False
	blast	P23759	0.00191628	241	283	False
	blast	P54821	0.008494	118	152	False
	hhblits	P40424	3.3e-91	38	430	False
	hhblits	Q8N196	2.8e-17	19	263	False
	hhblits	Q15583	4.5e-15	163	227	False
	hhblits	O14813	1.3e-14	89	235	False
	hhblits	P54821	5.2e-12	93	160	False
	hhblits	Q15475	7.5e-12	122	186	False
	hhblits	O15266	8.8e-12	116	183	False
	hhblits	O95475	8.9e-12	126	189	False
	hhblits	O75360	1.7e-11	68	135	False
	hhblits	P32243	2.9e-11	37	99	False
T96060012636
	blast	Q8TAB3	2.45101e-91	27	660	False
	blast	E9PAM6	5.32544e-91	27	660	False
	blast	Q9H251	2.61152e-59	1312	2021	False
	blast	Q96QU1	1.65992e-43	463	1019	False
	blast	Q96JP9	1.34191e-32	32	571	False
	blast	P22223	5.64754e-26	173	526	False
	blast	P55291	6.91646e-22	108	462	False
	blast	P12830	5.63745e-21	214	594	False
	blast	Q86SJ6	1.04128e-20	115	453	False
	blast	Q02413	2.92013e-17	115	447	False
	hhblits	Q8TAB3	2e-112	23	974	False
	hhblits	E9PAM6	1e-107	21	663	False
	hhblits	Q96JP9	9.2e-82	19	679	False
	hhblits	Q9H251	1.6e-78	282	985	False
	hhblits	Q96QU1	8.9e-78	8	797	False
	hhblits	Q96QU1	2.3e-77	336	1027	False
	hhblits	Q9H251	2.6e-77	1148	1841	False
	hhblits	Q96JP9	2.2e-74	40	682	False
	hhblits	P12830	1.6e-70	22	734	False
	hhblits	Q02487	8.4e-68	21	671	False
T96060012637
	hhblits	Q8NEV4	0.043	1345	1365	False
	hhblits	Q01668	0.073	1607	1625	False
	hhblits	O60840	0.087	1584	1602	False
	hhblits	Q13936	0.13	1667	1685	False
	hhblits	Q13698	0.21	1524	1542	False
	hhblits	Q99250	0.47	1905	1925	False
	hhblits	Q9Y283	0.69	917	935	False
	hhblits	Q8NEV4	0.82	1225	1249	False
	hhblits	Q15858	0.94	1889	1909	False
	hhblits	P35499	1.0	1727	1747	False
T96060012638
	blast	Q9NRD8	8.91076e-07	795	925	False
	blast	P63316	3.179e-05	52	156	False
	blast	P43080	0.000103432	47	156	False
	blast	O75838	0.000336372	48	183	False
	blast	P62158	0.00105081	44	142	False
	blast	B4DJ51	0.00105081	44	142	False
	blast	B4DJ51	0.00105081	44	142	False
	blast	P62158	0.00105081	44	142	False
	blast	O15120	0.00868178	65	203	False
	blast	Q92736	0.0516109	4021	4072	False
	hhblits	O15120	8.9e-18	61	257	False
	hhblits	Q16635	6.1e-14	10	247	False
	hhblits	O15228	7.8e-12	134	422	False
	hhblits	O75838	8.3e-12	13	181	False
	hhblits	P35243	1.1e-10	13	187	False
	hhblits	Q9UMX6	4.4e-10	16	178	False
	hhblits	P43080	1.4e-09	13	168	False
	hhblits	P57796	1.7e-09	145	272	False
	hhblits	P63316	4.8e-09	33	157	False
	hhblits	P08590	6.3e-09	67	192	False
T96060012639
	blast	P43080	2.05875e-11	22	176	False
	blast	P35243	9.71905e-09	32	128	False
	blast	P63316	1.59777e-08	31	156	False
	blast	P62158	5.38026e-08	44	142	False
	blast	B4DJ51	5.38026e-08	44	142	False
	blast	B4DJ51	5.38026e-08	44	142	False
	blast	P62158	5.38026e-08	44	142	False
	blast	Q9NRD8	7.46871e-07	810	892	False
	blast	Q9UMX6	3.18911e-06	25	120	False
	blast	O75838	4.90889e-05	73	183	False
	hhblits	O75838	4.6e-18	9	184	False
	hhblits	Q9UMX6	2.5e-17	33	190	False
	hhblits	P35243	6e-17	40	191	False
	hhblits	O15120	7.3e-16	59	256	False
	hhblits	P43080	2.9e-15	28	176	False
	hhblits	P57796	2.9e-15	142	275	False
	hhblits	Q9NPB3	3.2e-14	18	219	False
	hhblits	P62158	5.2e-14	23	147	False
	hhblits	B4DJ51	5.2e-14	23	147	False
	hhblits	P63316	2e-13	27	158	False
T96060012643
	hhblits	Q06787	2.1e-14	140	322	False
	hhblits	Q06787	4.1e-09	219	321	False
	hhblits	Q8N9N2	0.0013	80	151	False
	hhblits	Q8N9N2	0.0015	97	187	False
	hhblits	Q587J8	0.14	36	101	False
	hhblits	Q8TCS8	0.25	603	652	False
	hhblits	Q16204	0.63	361	385	False
	hhblits	Q8TCS8	1.4	608	652	False
	hhblits	Q08499	9.3	19	24	False
	hhblits	Q86UP3	17.0	1998	2094	False
T96060012644
	blast	P05165	0.0	1	728	False
	blast	Q96RQ3	4.87527e-157	47	715	False
	blast	P11498	3.80381e-114	35	489	False
	blast	Q13085	2.63112e-70	116	819	False
	blast	P31327	1.30762e-07	447	747	False
	hhblits	P05165	8e-138	1	728	False
	hhblits	Q96RQ3	7e-111	43	715	False
	hhblits	Q13085	2e-101	116	819	False
	hhblits	P11498	4e-85	36	509	False
	hhblits	P31327	1e-38	974	1408	False
	hhblits	P31327	3.9e-35	415	829	False
	hhblits	P17600	1.1e-14	205	418	False
	hhblits	P11498	2.2e-14	102	112	False
	hhblits	P11182	3.8e-08	78	139	False
	hhblits	P10515	4.1e-08	104	166	False
T96060012645
	blast	P05166	0.0	20	539	False
	blast	Q9HCC0	7.91553e-62	56	538	False
	blast	Q13085	9.52724e-15	1793	2129	False
	hhblits	P05166	1e-141	1	539	False
	hhblits	Q9HCC0	1e-115	54	553	False
	hhblits	Q13085	4.9e-79	1580	2221	False
	hhblits	Q9HCC0	1.7e-08	328	482	False
	hhblits	P05166	2.4e-08	309	473	False
	hhblits	Q13085	3.4e-06	1949	2127	False
	hhblits	Q13825	2.0	171	206	False
	hhblits	P40939	5.2	134	166	False
	hhblits	P08865	5.6	129	152	False
	hhblits	O00429	6.3	138	152	False
T96060012646
	blast	E9PAM6	0.0	16	987	False
	blast	Q8TAB3	0.0	16	715	False
	blast	B3KU71	1.4657e-58	1	489	False
	blast	Q9H251	6.66481e-55	2118	2714	False
	blast	Q96QU1	2.70798e-39	495	1024	False
	blast	Q96JP9	7.17282e-27	120	679	False
	blast	P55291	1.71856e-24	71	475	False
	blast	Q86SJ6	2.74777e-23	99	455	False
	blast	P22223	1.30263e-22	167	565	False
	blast	P12830	3.47467e-22	155	587	False
	hhblits	Q8TAB3	6e-185	8	1034	False
	hhblits	E9PAM6	5e-183	7	991	False
	hhblits	Q96JP9	1.1e-86	39	736	False
	hhblits	B3KU71	9.3e-80	1	492	False
	hhblits	Q02487	5.2e-78	32	675	False
	hhblits	Q14574	7.5e-78	32	673	False
	hhblits	P12830	9.8e-72	31	688	False
	hhblits	P55291	1.5e-69	71	585	False
	hhblits	Q9H251	2.8e-69	15	665	False
	hhblits	Q9H251	1e-68	234	883	False
T96060012647
	blast	E9PAM6	2.44956e-131	18	743	False
	blast	Q8TAB3	3.01911e-128	18	715	False
	blast	Q9H251	4.7182e-45	1257	1848	False
	blast	Q96QU1	5.63481e-29	377	874	False
	blast	Q96JP9	5.20897e-24	121	674	False
	blast	P22223	2.93159e-20	161	546	False
	blast	B3KU71	1.08877e-19	2	244	False
	blast	Q86SJ6	1.1037e-19	105	453	False
	blast	P12830	1.8025e-17	208	593	False
	blast	P55291	2.10831e-16	110	486	False
	hhblits	Q8TAB3	9e-114	18	1044	False
	hhblits	E9PAM6	1e-110	21	743	False
	hhblits	Q96JP9	1.6e-76	40	740	False
	hhblits	Q14574	2.4e-66	34	671	False
	hhblits	P12830	2.2e-65	37	685	False
	hhblits	Q02487	9.3e-65	33	669	False
	hhblits	P55291	1.1e-62	70	585	False
	hhblits	P22223	9.7e-61	26	643	False
	hhblits	Q96QU1	2.7e-59	42	703	False
	hhblits	Q9H251	3.2e-59	678	1304	False
T96060012649
	blast	Q9H251	0.0	18	2885	False
	blast	Q8TAB3	3.33934e-87	16	667	False
	blast	E9PAM6	1.70732e-86	16	667	False
	blast	Q96QU1	1.11639e-58	463	1205	False
	blast	Q96JP9	3.05306e-38	123	627	False
	blast	P22223	7.15645e-28	143	546	False
	blast	P12830	2.28605e-25	161	592	False
	blast	Q02487	6.71535e-24	181	575	False
	blast	P55291	1.50836e-23	52	496	False
	blast	Q14574	4.19205e-22	148	668	False
	hhblits	Q9H251	6e-301	39	2916	False
	hhblits	Q9H251	1e-288	25	2788	False
	hhblits	Q96QU1	7e-126	22	1247	False
	hhblits	Q96QU1	5e-125	39	1269	False
	hhblits	Q86XX4	3.4e-91	1126	3202	False
	hhblits	E9PAM6	8.1e-83	23	665	False
	hhblits	Q8TAB3	1.1e-81	23	667	False
	hhblits	Q86XX4	8e-81	1124	2952	False
	hhblits	Q96JP9	2.2e-73	18	682	False
	hhblits	E9PAM6	1.4e-72	25	662	False
T96060012650
	blast	E9PAM6	0.0	16	1019	False
	blast	Q8TAB3	0.0	16	1067	False
	blast	B3KU71	3.66698e-112	3	521	False
	blast	Q9H251	1.29642e-54	1090	1625	False
	blast	Q96QU1	5.29275e-37	381	877	False
	blast	Q96JP9	3.59991e-31	125	674	False
	blast	P55291	5.91917e-21	70	435	False
	blast	P22223	6.16883e-17	167	547	False
	blast	P12830	1.199e-15	161	598	False
	blast	Q02413	1.08129e-14	67	267	False
	hhblits	Q8TAB3	1e-233	5	1142	False
	hhblits	E9PAM6	3e-224	5	1094	False
	hhblits	B3KU71	7e-128	1	596	False
	hhblits	Q96JP9	1.6e-87	39	740	False
	hhblits	Q02487	6.9e-75	32	713	False
	hhblits	Q14574	7.8e-75	32	667	False
	hhblits	P12830	7.3e-73	30	684	False
	hhblits	P55291	8.8e-71	52	632	False
	hhblits	Q9H251	4.5e-69	242	870	False
	hhblits	Q9H251	7.5e-69	668	1302	False
T96060012651
	blast	E9PAM6	0.0	24	973	False
	blast	Q8TAB3	4.53715e-177	24	715	False
	blast	Q9H251	3.80225e-52	1296	1933	False
	blast	B3KU71	6.86859e-51	3	475	False
	blast	Q96QU1	1.4878e-37	495	1063	False
	blast	Q96JP9	8.63033e-32	125	721	False
	blast	P55291	3.11901e-21	110	486	False
	blast	P12830	4.01002e-18	214	594	False
	blast	Q14574	1.57408e-17	160	578	False
	blast	Q02487	2.84554e-17	195	577	False
	hhblits	Q8TAB3	3e-177	1	1047	False
	hhblits	E9PAM6	7e-168	20	999	False
	hhblits	B3KU71	1e-97	2	589	False
	hhblits	Q96JP9	1.3e-80	37	740	False
	hhblits	Q14574	2.3e-68	17	700	False
	hhblits	Q02487	1.4e-67	30	704	False
	hhblits	P12830	1.5e-65	39	676	False
	hhblits	P55291	8.7e-64	51	633	False
	hhblits	P22223	3.5e-61	38	626	False
	hhblits	Q96QU1	4.9e-61	42	698	False
T96060012652
	blast	Q8TAB3	0.0	1	1148	False
	blast	E9PAM6	0.0	1	1100	False
	blast	B3KU71	0.0	1	602	False
	blast	Q9H251	3.48192e-52	1110	1716	False
	blast	Q96QU1	7.00556e-42	381	880	False
	blast	Q96JP9	3.21107e-30	125	679	False
	blast	P12830	5.51494e-23	214	594	False
	blast	P22223	1.434e-21	154	547	False
	blast	P55291	1.90215e-20	110	487	False
	blast	Q02487	2.20258e-18	182	583	False
	hhblits	Q8TAB3	2e-272	1	1148	False
	hhblits	E9PAM6	4e-235	1	1100	False
	hhblits	B3KU71	3e-136	1	602	False
	hhblits	Q96JP9	2.7e-82	40	737	False
	hhblits	P12830	5.7e-72	40	736	False
	hhblits	Q14574	1.4e-71	20	672	False
	hhblits	Q02487	1.9e-71	18	672	False
	hhblits	P22223	2.5e-68	34	682	False
	hhblits	Q96QU1	7e-67	18	712	False
	hhblits	Q9H251	8.3e-67	244	880	False
T96060012653
	blast	Q8TAB3	3.74318e-73	25	662	False
	blast	E9PAM6	1.81153e-72	25	662	False
	blast	Q9H251	6.24421e-57	2057	2719	False
	blast	Q96QU1	6.78127e-45	378	1026	False
	blast	Q96JP9	9.66004e-28	120	688	False
	blast	P22223	2.34253e-23	171	526	False
	blast	Q86SJ6	2.6003e-22	67	446	False
	blast	P12830	2.23204e-21	211	618	False
	blast	P55291	1.1636e-19	93	481	False
	blast	Q14126	8.33631e-18	96	339	False
	hhblits	E9PAM6	7.5e-86	23	663	False
	hhblits	Q8TAB3	6.3e-84	23	663	False
	hhblits	Q96JP9	3.5e-72	39	679	False
	hhblits	Q96QU1	7.4e-71	320	1029	False
	hhblits	Q9H251	2.2e-68	41	774	False
	hhblits	Q9H251	5.2e-67	1995	2719	False
	hhblits	Q96QU1	9.1e-67	8	815	False
	hhblits	Q14574	7.4e-64	14	674	False
	hhblits	Q02487	5.1e-61	3	675	False
	hhblits	P22223	4.7e-60	22	643	False
