T96060014120
	blast	P20936	1.37933e-24	704	996	False
	blast	Q96PV0	7.15151e-24	399	642	False
	blast	P05129	2.92216e-17	156	277	False
	blast	P17252	2.1626e-16	157	277	False
	blast	P21359	4.04072e-12	1198	1451	False
	blast	Q08881	2.16472e-08	11	143	False
	blast	Q9HC10	2.90123e-08	1494	1581	False
	blast	O75923	1.23134e-07	1154	1244	False
	blast	Q86UR5	4.64122e-06	745	909	False
	blast	Q70J99	8.63951e-05	113	265	False
	hhblits	Q96PV0	3.7e-56	197	673	False
	hhblits	P20936	2.4e-54	594	982	False
	hhblits	P21359	2e-28	1202	1484	False
	hhblits	Q8NB59	7.3e-26	273	541	False
	hhblits	Q9HC10	8.5e-23	255	523	False
	hhblits	O75923	1.2e-20	221	488	False
	hhblits	O75923	3.1e-20	2	343	False
	hhblits	Q06187	1.5e-18	2	166	False
	hhblits	Q08881	4.2e-18	5	146	False
	hhblits	Q70J99	7.3e-17	110	287	False
T96060014124
	blast	Q92963	1.05181e-24	22	178	False
	blast	P01112	1.33549e-22	4	159	False
	blast	P01116	9.49611e-22	4	159	False
	blast	P01111	2.27781e-21	4	173	False
	blast	Q96DA2	8.80419e-15	9	167	False
	blast	Q9ULC3	4.08461e-13	1	180	False
	blast	P51149	3.39073e-12	10	185	False
	blast	P51159	4.84405e-12	11	180	False
	blast	Q9H082	7.07952e-10	28	195	False
	blast	Q9NP72	6.23305e-09	10	135	False
	hhblits	P0C0E4	5.5e-26	15	174	False
	hhblits	Q92963	1.1e-24	17	204	False
	hhblits	Q9ULC3	2.9e-24	8	168	False
	hhblits	P01116	3.8e-24	4	162	False
	hhblits	P51157	4.3e-24	9	175	False
	hhblits	P15153	5e-24	3	176	False
	hhblits	P51149	9e-24	6	173	False
	hhblits	P51159	1.7e-23	6	179	False
	hhblits	P01112	2.9e-23	3	163	False
	hhblits	Q9NP72	8.6e-23	7	167	False
T96060014125
	blast	P51159	2.707e-32	11	187	False
	blast	Q96DA2	4.87877e-32	9	171	False
	blast	Q9NP72	2.07151e-30	10	153	False
	blast	Q9H082	4.01056e-29	29	200	False
	blast	P0C0E4	9.71708e-24	6	177	False
	blast	Q9ULC3	1.35825e-23	9	168	False
	blast	P51149	1.22217e-22	10	176	False
	blast	P01111	2.93389e-18	4	165	False
	blast	P01116	5.31915e-18	4	173	False
	blast	P01112	2.30102e-17	4	165	False
	hhblits	P0C0E4	3e-32	11	178	False
	hhblits	Q9ULC3	7.9e-30	6	172	False
	hhblits	P15153	2.2e-29	2	182	False
	hhblits	P51157	2.9e-29	10	179	False
	hhblits	Q92963	8.8e-29	17	187	False
	hhblits	P51149	2e-28	5	180	False
	hhblits	Q9NP72	2e-28	6	199	False
	hhblits	Q96DA2	6.2e-28	6	175	False
	hhblits	P01116	1e-27	3	170	False
	hhblits	P51159	1.5e-27	7	186	False
T96060014126
	blast	P01111	1.52217e-30	19	165	False
	blast	P01116	5.22984e-29	1	180	False
	blast	P01112	1.14714e-28	1	165	False
	blast	Q92963	9.33834e-19	37	200	False
	blast	P15153	9.18191e-08	19	119	False
	blast	Q96DA2	1.85511e-06	33	171	False
	blast	P51149	0.000875965	27	207	False
	blast	Q9NP72	0.00349852	48	169	False
	blast	Q9H082	0.0114182	142	229	False
	blast	P51157	0.0254825	28	133	False
	hhblits	P01112	1.2e-27	1	188	False
	hhblits	P01116	2.1e-27	1	165	False
	hhblits	Q92963	4.2e-27	18	187	False
	hhblits	P51149	8.5e-27	4	207	False
	hhblits	P15153	9.4e-27	1	179	False
	hhblits	Q9NP72	1.6e-26	5	205	False
	hhblits	P51157	1.8e-26	9	185	False
	hhblits	Q96DA2	7.5e-26	6	174	False
	hhblits	P51159	7.9e-26	9	193	False
	hhblits	Q9H082	2.4e-25	31	229	False
T96060014128
	blast	Q9NS23	4.36893e-10	205	338	False
	hhblits	Q9NS23	1.2e-36	132	341	False
	hhblits	Q13043	3.1	443	478	False
	hhblits	Q9UKN7	6.5	3219	3274	False
	hhblits	Q9UKN7	13.0	2219	2282	False
	hhblits	Q8N9W5	16.0	505	535	False
	hhblits	Q9H0U9	17.0	240	271	False
	hhblits	Q86UX7	20.0	446	463	False
	hhblits	Q9BQL6	22.0	461	479	False
	hhblits	Q9ULL8	24.0	125	135	False
	hhblits	P07332	36.0	197	238	False
T96060014130
	blast	Q9NS23	8.00757e-05	194	309	False
	hhblits	Q9NS23	3.1e-34	155	341	False
	hhblits	Q9NS23	0.46	136	184	False
	hhblits	Q13043	2.1	444	479	False
	hhblits	O43526	3.1	745	782	False
	hhblits	Q9NU63	6.7	354	367	False
	hhblits	O43623	8.2	211	224	False
	hhblits	P13682	9.2	472	486	False
	hhblits	P35658	11.0	726	782	False
	hhblits	P20794	10.0	586	612	False
	hhblits	Q8N8E2	10.0	442	455	False
T96060014131
	blast	Q9NS23	1.499e-84	49	338	False
	blast	P15882	0.00434321	215	255	False
	hhblits	Q9NS23	1.9e-78	41	340	False
	hhblits	P05129	6.6e-12	4	89	False
	hhblits	P17252	4.2e-09	18	90	False
	hhblits	P15882	5.1e-08	204	258	False
	hhblits	P15056	3.7e-07	234	283	False
	hhblits	Q05655	4.5e-07	157	212	False
	hhblits	P10398	7.6e-07	98	146	False
	hhblits	P04049	8.9e-07	36	194	False
	hhblits	Q05655	3.7e-06	230	285	False
	hhblits	P05129	2.2e-05	99	153	False
T96060014132
	blast	Q9NS23	2.2489e-10	194	328	False
	blast	P08069	0.0185686	993	1102	False
	hhblits	Q9NS23	8.2e-30	194	341	False
	hhblits	Q9NS23	5.3	131	183	False
	hhblits	O43612	6.6	60	103	False
	hhblits	P08590	6.7	67	117	False
	hhblits	B4DJ51	6.9	96	114	False
	hhblits	P62158	6.9	96	114	False
	hhblits	Q9Y5K6	18.0	592	623	False
	hhblits	Q13043	21.0	441	480	False
	hhblits	Q7Z4S6	41.0	819	844	False
	hhblits	O43299	52.0	48	79	False
T96060014133
	hhblits	P21757	0.024	113	194	False
	hhblits	P37198	0.42	450	461	False
	hhblits	P35527	0.42	256	267	False
	hhblits	P35908	0.46	315	333	False
	hhblits	Q9Y250	0.56	424	471	False
	hhblits	P02538	0.57	180	195	False
	hhblits	P02538	0.75	302	307	False
	hhblits	O60879	0.89	524	532	False
	hhblits	P12035	0.89	321	350	False
	hhblits	Q8NG31	1.0	1880	2135	False
T96060014134
	hhblits	P35527	1.3e-06	373	460	False
	hhblits	P35527	4.9e-06	143	285	False
	hhblits	P04259	1e-05	294	300	False
	hhblits	P12035	1.5e-05	422	509	False
	hhblits	P35908	1.7e-05	296	328	False
	hhblits	P13645	2e-05	386	428	False
	hhblits	P02538	2.1e-05	167	198	False
	hhblits	P13647	3.3e-05	388	477	False
	hhblits	P04259	4.5e-05	166	199	False
	hhblits	P12035	5.1e-05	202	236	False
T96060014136
	hhblits	P35527	0.1	362	395	False
	hhblits	P12035	0.3	320	349	False
	hhblits	P35527	0.39	433	448	False
	hhblits	P13645	0.6	199	209	False
	hhblits	P13647	0.76	449	458	False
	hhblits	P12035	0.78	463	469	False
	hhblits	Q9BXL6	0.8	371	427	False
	hhblits	P35908	0.95	298	330	False
	hhblits	P13647	1.2	430	437	False
	hhblits	P02538	1.2	129	134	False
T96060014139
	blast	P20936	7.08884e-30	592	960	False
	blast	Q96PV0	4.5529e-19	399	638	False
	blast	P17252	2.11188e-14	157	299	False
	blast	P05129	5.149e-13	177	278	False
	blast	P21359	9.41426e-13	1266	1468	False
	blast	O75923	1.81258e-12	1154	1279	False
	blast	Q9HC10	3.15418e-12	962	1055	False
	blast	P14222	1.52617e-05	435	503	False
	blast	Q08881	0.000118414	18	162	False
	blast	P51178	0.0200628	631	721	False
	hhblits	Q96PV0	5.1e-58	197	672	False
	hhblits	P20936	2.9e-53	593	982	False
	hhblits	P21359	6.1e-32	1205	1484	False
	hhblits	Q8NB59	6.9e-22	273	544	False
	hhblits	Q08881	2.1e-20	3	145	False
	hhblits	Q9HC10	1.5e-18	255	545	False
	hhblits	O75923	5.2e-18	2	345	False
	hhblits	O75923	8.4e-18	221	487	False
	hhblits	Q06187	2.4e-16	3	166	False
	hhblits	Q9HC10	4e-15	960	1234	False
T96060014140
	blast	P20936	1.90316e-25	704	996	False
	blast	Q96PV0	1.24876e-23	399	642	False
	blast	P05129	2.92216e-17	156	277	False
	blast	P17252	2.1626e-16	157	277	False
	blast	P21359	4.88954e-13	1198	1478	False
	blast	Q08881	2.16472e-08	11	143	False
	blast	Q9HC10	2.90123e-08	1494	1581	False
	blast	O75923	1.23134e-07	1154	1244	False
	blast	Q86UR5	4.92498e-06	745	909	False
	blast	Q70J99	8.63951e-05	113	265	False
	hhblits	Q96PV0	1.7e-56	197	673	False
	hhblits	P20936	9.4e-55	594	982	False
	hhblits	P21359	1e-28	1202	1484	False
	hhblits	Q8NB59	7.3e-26	273	541	False
	hhblits	Q9HC10	8.3e-23	255	523	False
	hhblits	O75923	1.2e-20	221	488	False
	hhblits	O75923	3e-20	2	343	False
	hhblits	Q06187	1.5e-18	2	166	False
	hhblits	Q08881	4.2e-18	5	146	False
	hhblits	Q70J99	7.3e-17	110	287	False
T96060014141
	blast	Q96PV0	9.09898e-77	411	721	False
	blast	P20936	6.77879e-31	527	977	False
	blast	P21359	5.66501e-18	1202	1483	False
	blast	P35579	0.0374556	1501	1595	False
	blast	P35749	0.0632411	1509	1595	False
	blast	Q8WVV4	0.0959411	341	438	False
	hhblits	Q96PV0	9.7e-90	39	723	False
	hhblits	P20936	1.7e-53	517	1012	False
	hhblits	P21359	1.4e-30	1201	1546	False
	hhblits	P12035	0.0029	208	225	False
	hhblits	P35527	0.0045	365	407	False
	hhblits	P35908	0.0063	373	430	False
	hhblits	P35908	0.0088	249	266	False
	hhblits	P11274	0.012	832	966	False
	hhblits	P37198	0.014	370	417	False
	hhblits	P04259	0.016	173	191	False
T96060014142
	blast	Q92963	1.32113e-29	13	191	False
	blast	P01111	4.05044e-15	16	165	False
	blast	P01116	4.25484e-15	16	165	False
	blast	P01112	7.92207e-15	16	165	False
	blast	Q96DA2	4.64267e-09	8	181	False
	blast	Q9NP72	1.70497e-08	9	168	False
	blast	P15153	1.19678e-07	4	174	False
	blast	P51159	1.40126e-07	15	164	False
	blast	P0C0E4	5.83052e-07	5	172	False
	blast	P51149	5.2969e-06	9	176	False
	hhblits	Q92963	1.6e-22	15	187	False
	hhblits	P01116	3.6e-22	3	164	False
	hhblits	Q9ULC3	7.7e-22	6	174	False
	hhblits	P15153	2.6e-21	3	176	False
	hhblits	P0C0E4	5.5e-21	12	175	False
	hhblits	P01111	1.3e-20	3	160	False
	hhblits	P51157	2e-20	9	177	False
	hhblits	Q96DA2	3.1e-20	5	174	False
	hhblits	P51149	3.8e-20	5	181	False
	hhblits	Q9H082	1.2e-19	26	200	False
T96060014143
	blast	P01112	1.01105e-50	1	166	False
	blast	P01111	1.80001e-49	1	165	False
	blast	P01116	4.20427e-49	1	165	False
	blast	Q92963	2.5442e-47	22	188	False
	blast	P51149	2.45844e-21	21	179	False
	blast	Q9ULC3	9.09287e-20	22	179	False
	blast	Q96DA2	1.1735e-19	21	175	False
	blast	Q9NP72	1.25625e-18	4	171	False
	blast	P0C0E4	1.3537e-13	58	174	False
	blast	P51159	1.53287e-13	70	185	False
	hhblits	Q92963	2.4e-34	14	188	False
	hhblits	P0C0E4	1.1e-33	3	177	False
	hhblits	P01116	1.6e-33	1	167	False
	hhblits	P15153	3.6e-32	2	176	False
	hhblits	P01112	6.6e-32	2	168	False
	hhblits	Q9NP72	1.5e-31	4	172	False
	hhblits	Q9ULC3	4.3e-31	6	172	False
	hhblits	P01111	1.1e-30	1	168	False
	hhblits	P51157	1.4e-30	9	181	False
	hhblits	Q96DA2	4.2e-30	4	174	False
T96060014144
	blast	P01111	9.76961e-126	1	189	False
	blast	P01112	5.40656e-106	1	188	False
	blast	P01116	1.89492e-104	1	189	False
	blast	Q92963	1.72013e-48	21	184	False
	blast	Q96DA2	1.79195e-23	6	188	False
	blast	Q9H082	5.94602e-21	46	212	False
	blast	Q9NP72	3.54816e-20	6	171	False
	blast	P51149	1.03699e-19	21	171	False
	blast	P51159	2.11949e-16	22	187	False
	blast	Q9ULC3	3.22392e-16	22	171	False
	hhblits	P01111	2.5e-42	1	189	False
	hhblits	P01116	1.7e-38	1	175	False
	hhblits	P01112	6e-38	1	187	False
	hhblits	Q92963	2.2e-35	20	188	False
	hhblits	P15153	3.4e-35	1	182	False
	hhblits	P0C0E4	5.8e-35	15	177	False
	hhblits	P51157	3e-33	12	183	False
	hhblits	P51149	1.1e-32	8	180	False
	hhblits	Q9NP72	2.6e-32	7	173	False
	hhblits	Q9ULC3	2.7e-32	8	172	False
T96060014145
	blast	P31483	3.20595e-06	110	181	False
	blast	Q9NW13	0.000599919	6	65	False
	blast	Q15020	0.00801426	803	857	False
	blast	Q15427	0.0614547	52	176	False
	blast	Q9Y5S9	0.0712454	74	148	False
	blast	Q13148	0.0730623	106	163	False
	hhblits	P31483	7.9e-28	4	286	False
	hhblits	Q9NW13	5.4e-21	3	421	False
	hhblits	Q9NW13	5.2e-20	110	582	False
	hhblits	Q9NQZ3	1.3e-19	38	445	False
	hhblits	Q15427	2.2e-19	10	181	False
	hhblits	Q13148	7e-17	103	268	False
	hhblits	Q13148	1.4e-16	97	261	False
	hhblits	P31483	4e-16	104	286	False
	hhblits	Q15020	8.9e-16	700	878	False
	hhblits	Q15020	3.2e-15	668	881	False
T96060014146
	blast	Q15020	0.000644834	803	863	False
	blast	P31483	0.00283852	118	181	False
	blast	Q9Y5S9	0.0192135	74	148	False
	blast	Q86U42	0.0310803	176	224	False
	blast	Q9NW13	0.0534718	6	52	False
	hhblits	P31483	8.7e-26	3	286	False
	hhblits	Q15427	8.8e-20	7	214	False
	hhblits	Q9NW13	1e-19	109	582	False
	hhblits	Q9NW13	2.6e-19	3	420	False
	hhblits	Q9NQZ3	1.7e-18	38	445	False
	hhblits	Q15427	5.4e-17	9	180	False
	hhblits	Q13148	4.5e-15	103	266	False
	hhblits	P31483	2.4e-14	104	284	False
	hhblits	Q13148	7.9e-14	94	243	False
	hhblits	Q15020	1.2e-13	700	870	False
T96060014147
	blast	Q96IS3	1.4213e-62	1	184	False
	blast	Q9Y2V3	1.23212e-34	133	201	False
	blast	Q9H161	1.14337e-24	211	275	False
	blast	P26367	1.24884e-24	207	273	False
	blast	O95076	1.40641e-24	150	213	False
	blast	Q9NZR4	1.73766e-24	161	232	False
	blast	Q99453	6.28861e-24	95	158	False
	blast	Q96QS3	1.049e-23	325	388	False
	blast	P23760	1.68657e-23	216	277	False
	blast	P23759	2.24427e-23	214	275	False
	hhblits	Q96IS3	1.7e-53	1	184	False
	hhblits	Q9Y2V3	5.8e-33	128	345	False
	hhblits	Q9H161	5.3e-27	208	276	False
	hhblits	Q15699	4.5e-25	126	193	False
	hhblits	O15266	6.1e-25	113	180	False
	hhblits	P54821	2.6e-24	86	156	False
	hhblits	O95076	2.2e-23	149	215	False
	hhblits	A6NCS4	2.8e-23	126	196	False
	hhblits	Q96QS3	1.3e-22	322	391	False
	hhblits	Q99697	1.6e-22	80	146	False
T96060014150
	hhblits	Q9NW13	4.1e-19	6	568	False
	hhblits	P31483	2.2e-15	6	284	False
	hhblits	Q9NW13	1.5e-14	3	417	False
	hhblits	Q9NQZ3	4.3e-14	37	427	False
	hhblits	P31483	1.9e-12	8	283	False
	hhblits	Q15427	3.5e-12	13	178	False
	hhblits	Q9NQZ3	4.2e-11	204	447	False
	hhblits	Q15020	4.3e-11	703	876	False
	hhblits	P98175	4.8e-10	126	381	False
	hhblits	Q13148	1.6e-09	105	246	False
T96060014155
	blast	Q9H082	2.73054e-93	32	206	False
	blast	Q96DA2	5.5411e-43	9	164	False
	blast	Q9NP72	2.32313e-39	9	153	False
	blast	P51159	4.71156e-32	9	221	False
	blast	P51149	4.99004e-28	8	207	False
	blast	Q9ULC3	4.59377e-25	2	191	False
	blast	P0C0E4	3.30952e-24	14	156	False
	blast	P51157	6.11216e-19	2	212	False
	blast	Q92963	1.15604e-15	20	165	False
	blast	P01112	1.8524e-15	16	186	False
	hhblits	P51157	4.8e-37	6	203	False
	hhblits	P0C0E4	2.8e-36	11	177	False
	hhblits	Q96DA2	4.3e-36	7	211	False
	hhblits	Q9H082	9.5e-36	26	229	False
	hhblits	Q9ULC3	3.7e-35	8	166	False
	hhblits	Q9NP72	4.3e-34	6	180	False
	hhblits	P15153	4.7e-33	2	172	False
	hhblits	Q92963	8.9e-33	19	179	False
	hhblits	P51159	1.4e-32	8	175	False
	hhblits	P51149	4.9e-32	5	170	False
T96060014160
	blast	P0C0E4	0.0	1	278	False
	blast	P51159	8.9055e-31	3	184	False
	blast	Q9NP72	2.72435e-29	9	170	False
	blast	Q96DA2	1.14648e-26	7	169	False
	blast	Q9ULC3	2.00934e-26	10	166	False
	blast	Q9H082	2.75592e-25	33	178	False
	blast	P51149	1.0306e-21	8	174	False
	blast	P51157	2.51055e-18	4	178	False
	blast	Q92963	5.01046e-14	13	180	False
	blast	P01112	2.81761e-13	44	176	False
	hhblits	P0C0E4	8.5e-75	1	278	False
	hhblits	Q9ULC3	2e-28	3	170	False
	hhblits	P15153	2.2e-28	4	179	False
	hhblits	P51157	3.9e-28	9	181	False
	hhblits	Q96DA2	4.7e-27	5	173	False
	hhblits	Q92963	2.5e-26	19	188	False
	hhblits	P51159	3.1e-26	6	184	False
	hhblits	P51149	3.7e-26	5	176	False
	hhblits	P01112	1e-25	4	177	False
	hhblits	Q9H082	2.4e-25	32	206	False
T96060014161
	blast	P0C0E4	0.0	1	278	False
	blast	P51159	8.8934e-33	6	199	False
	blast	Q9NP72	2.63781e-29	9	175	False
	blast	Q9H082	1.66182e-27	28	196	False
	blast	Q96DA2	2.34851e-27	7	169	False
	blast	Q9ULC3	2.36956e-25	10	166	False
	blast	P51149	3.86361e-24	8	174	False
	blast	P51157	6.71637e-17	10	178	False
	blast	Q92963	2.15434e-13	23	180	False
	blast	P01116	2.58941e-13	34	161	False
	hhblits	P0C0E4	3e-78	1	278	False
	hhblits	Q9ULC3	2.4e-27	5	170	False
	hhblits	P51157	6.7e-27	10	193	False
	hhblits	P15153	2e-26	4	178	False
	hhblits	Q96DA2	5.3e-26	5	174	False
	hhblits	P51159	3.6e-25	6	184	False
	hhblits	P51149	8.9e-25	5	175	False
	hhblits	Q92963	1.1e-24	20	187	False
	hhblits	Q9H082	8e-24	33	204	False
	hhblits	Q9NP72	2.4e-23	9	172	False
T96060014162
	blast	P0C0E4	1.81029e-151	1	278	False
	blast	P51159	7.86877e-32	6	198	False
	blast	Q9NP72	3.09235e-31	9	175	False
	blast	Q9H082	6.29957e-28	33	178	False
	blast	Q96DA2	1.52457e-27	7	169	False
	blast	P51149	2.98985e-24	8	174	False
	blast	Q9ULC3	1.84915e-23	10	172	False
	blast	P51157	3.44799e-18	4	178	False
	blast	Q92963	3.22933e-12	23	199	False
	blast	P01112	6.4476e-12	44	175	False
	hhblits	P0C0E4	1e-76	1	278	False
	hhblits	P51157	3.4e-27	8	193	False
	hhblits	Q9ULC3	6.9e-27	4	169	False
	hhblits	Q96DA2	2.2e-26	4	204	False
	hhblits	P15153	2e-25	4	180	False
	hhblits	P51149	1.4e-24	4	175	False
	hhblits	P51159	4.4e-24	5	184	False
	hhblits	Q92963	4e-23	18	187	False
	hhblits	Q9H082	2e-22	31	205	False
	hhblits	Q9NP72	2.3e-22	8	170	False
T96060014164
	blast	Q96DA2	6.06397e-40	23	177	False
	blast	Q9H082	1.04332e-37	48	213	False
	blast	Q9NP72	3.75398e-36	27	174	False
	blast	P51159	1.97765e-28	25	183	False
	blast	P51149	1.85443e-25	24	207	False
	blast	P0C0E4	2.13521e-25	48	178	False
	blast	Q9ULC3	8.59022e-25	25	172	False
	blast	P01116	2.2837e-16	38	163	False
	blast	P01112	1.5319e-15	38	163	False
	blast	P01111	6.2747e-15	38	163	False
	hhblits	Q9ULC3	5.6e-28	24	171	False
	hhblits	P0C0E4	9.8e-28	29	179	False
	hhblits	Q96DA2	3e-26	23	213	False
	hhblits	P51149	1.4e-25	23	207	False
	hhblits	P51159	6.6e-25	24	185	False
	hhblits	P51157	8.1e-25	27	181	False
	hhblits	P15153	1.4e-24	18	180	False
	hhblits	Q92963	4.6e-24	37	188	False
	hhblits	Q9H082	9.2e-24	49	229	False
	hhblits	Q9NP72	7.8e-23	24	203	False
T96060014166
	blast	Q99708	3.18586e-29	20	140	False
	blast	Q96CV9	0.0744869	42	120	False
	hhblits	Q99708	6.2e-63	18	179	False
	hhblits	P37198	0.0033	363	415	False
	hhblits	P35908	0.004	305	330	False
	hhblits	P04264	0.0045	408	429	False
	hhblits	P12035	0.0058	328	351	False
	hhblits	P37198	0.006	348	462	False
	hhblits	P16220	0.011	280	335	False
	hhblits	P35908	0.01	248	267	False
	hhblits	P35527	0.01	267	290	False
	hhblits	P04259	0.01	293	314	False
T96060014167
	blast	P51814	4.39617e-180	64	811	False
	blast	P51508	5.40639e-137	21	661	False
	blast	Q2M3X9	1.79568e-123	1	580	False
	blast	P13682	1.48864e-102	195	527	False
	blast	Q15928	7.77859e-88	4	474	False
	blast	Q9NQX1	3.67345e-69	167	620	False
	blast	O43167	3.89311e-53	296	516	False
	blast	Q05516	1.52073e-50	383	653	False
	blast	P17010	4.15139e-48	425	801	False
	blast	P08048	7.9852e-47	421	797	False
	hhblits	P51814	6e-154	63	814	False
	hhblits	P51508	1e-153	17	660	False
	hhblits	Q2M3X9	8e-140	1	577	False
	hhblits	P51508	2e-128	108	634	False
	hhblits	P51814	3e-126	277	785	False
	hhblits	Q15928	9e-125	1	473	False
	hhblits	P13682	1e-121	170	527	False
	hhblits	Q2M3X9	2e-112	141	581	False
	hhblits	Q9NQX1	9e-107	162	625	False
	hhblits	P13682	4e-104	158	525	False
T96060014168
	hhblits	O75443	8.2	137	156	False
	hhblits	Q9NWW5	36.0	5	39	False
	hhblits	P23526	230.0	75	102	False
	hhblits	P51861	270.0	139	168	False
	hhblits	P15259	260.0	9	14	False
	hhblits	A7XYQ1	300.0	759	778	False
	hhblits	P27169	280.0	58	65	False
	hhblits	O60393	790.0	599	608	False
	hhblits	P84996	820.0	69	87	False
	hhblits	P51816	1400.0	268	306	False
T96060014175
	hhblits	P35658	5.3	968	998	False
	hhblits	Q9NZN5	24.0	414	503	False
	hhblits	O43526	25.0	764	802	False
	hhblits	P62081	26.0	160	186	False
	hhblits	O75800	30.0	248	300	False
	hhblits	Q9GZX3	30.0	332	349	False
	hhblits	P32189	52.0	364	417	False
	hhblits	P51688	59.0	435	453	False
	hhblits	Q9UMD9	69.0	1054	1094	False
	hhblits	P04629	64.0	114	135	False
T96060014176
	hhblits	P35527	0.00012	409	435	False
	hhblits	P12035	0.00013	321	346	False
	hhblits	P35527	0.00015	363	403	False
	hhblits	P13647	0.00029	399	414	False
	hhblits	P04264	0.00044	409	429	False
	hhblits	P12035	0.00071	455	502	False
	hhblits	P13645	0.00077	361	395	False
	hhblits	P02538	0.00082	393	413	False
	hhblits	P04264	0.001	436	482	False
	hhblits	P04259	0.0013	382	402	False
T96060014178
	blast	P13533	3.55515e-05	843	978	False
	blast	P11055	0.00016387	842	977	False
	blast	P12883	0.000265076	841	976	False
	blast	Q9UKX2	0.000400981	973	1118	False
	blast	P13535	0.00186303	970	1115	False
	blast	Q5SW96	0.00875873	44	166	False
	blast	Q8WVV4	0.0115016	351	531	False
	blast	P35749	0.0177582	1165	1359	False
	blast	Q14203	0.0223977	235	431	False
	blast	Q9UPV0	0.0766559	867	1000	False
	hhblits	Q9ULP9	1.9e-33	10	307	False
	hhblits	Q12756	2.5e-21	1135	1332	False
	hhblits	O60333	1e-19	1245	1451	False
	hhblits	Q5SW96	3.4e-11	45	169	False
	hhblits	P35527	1.5e-07	271	298	False
	hhblits	P35908	2.9e-07	306	326	False
	hhblits	P04264	6.9e-07	438	459	False
	hhblits	P04264	9.2e-07	411	427	False
	hhblits	P35527	9.7e-07	259	283	False
	hhblits	P13647	1.4e-06	287	316	False
T96060014181
	blast	Q9NP72	4.98696e-26	4	154	False
	blast	Q9H082	3.04744e-23	35	181	False
	blast	P51149	4.21435e-23	9	179	False
	blast	Q9ULC3	5.17934e-20	5	162	False
	blast	Q96DA2	6.46511e-19	10	169	False
	blast	P51159	6.86609e-19	5	170	False
	blast	P0C0E4	1.20623e-17	2	175	False
	blast	P51157	5.85148e-15	3	170	False
	blast	P15153	4.5634e-14	4	118	False
	blast	P01111	1.30021e-10	22	175	False
	hhblits	P51157	4.3e-34	10	185	False
	hhblits	P0C0E4	2e-32	11	177	False
	hhblits	Q96DA2	1.3e-31	5	176	False
	hhblits	P15153	1.3e-31	2	184	False
	hhblits	Q9ULC3	2.4e-31	7	171	False
	hhblits	Q92963	4.5e-31	18	187	False
	hhblits	P51159	1.8e-30	6	182	False
	hhblits	P01116	3.9e-30	3	166	False
	hhblits	P01111	4.3e-30	3	168	False
	hhblits	Q9NP72	6.6e-30	6	172	False
T96060014182
	blast	Q9NP72	3.35392e-26	4	154	False
	blast	P51149	9.25295e-24	9	179	False
	blast	Q9H082	5.18845e-23	35	181	False
	blast	Q9ULC3	5.27865e-20	5	162	False
	blast	P51159	9.2923e-19	5	170	False
	blast	Q96DA2	2.45775e-18	10	169	False
	blast	P0C0E4	2.16848e-17	2	175	False
	blast	P51157	8.88725e-15	3	170	False
	blast	P15153	1.27483e-13	4	118	False
	blast	P01111	2.76183e-10	22	175	False
	hhblits	P51157	7.8e-34	10	185	False
	hhblits	P0C0E4	3.1e-32	11	177	False
	hhblits	P15153	1.5e-31	2	184	False
	hhblits	Q96DA2	1.5e-31	5	176	False
	hhblits	Q9ULC3	3.1e-31	7	171	False
	hhblits	Q92963	5.7e-31	18	187	False
	hhblits	P51159	3.8e-30	6	182	False
	hhblits	P01111	5.1e-30	3	168	False
	hhblits	P01116	5.8e-30	3	166	False
	hhblits	Q9NP72	9.6e-30	6	172	False
T96060014184
	blast	P98175	0.0	22	930	False
	hhblits	P98175	4e-189	1	930	False
	hhblits	P98175	1.6e-33	296	675	False
	hhblits	Q92804	8.6e-17	229	387	False
	hhblits	Q13148	3.4e-16	99	263	False
	hhblits	Q15427	5.3e-16	8	180	False
	hhblits	P31483	1.9e-15	100	289	False
	hhblits	P35637	9.5e-15	281	455	False
	hhblits	Q9NQZ3	9.7e-15	38	279	False
	hhblits	Q9NQZ3	3.3e-14	203	447	False
	hhblits	Q01844	5.3e-14	356	551	False
T96060014185
	blast	Q15427	7.79318e-15	7	86	False
	blast	Q9NW13	0.000143924	116	216	False
	blast	Q86U42	0.000205931	168	244	False
	blast	P31483	0.000457193	2	97	False
	blast	Q9NQZ3	0.0066044	31	87	False
	blast	Q4G0J3	0.0112503	120	187	False
	blast	Q9Y5S9	0.013092	75	150	False
	hhblits	Q15427	2.8e-12	8	92	False
	hhblits	Q9Y5S9	9.3e-12	71	149	False
	hhblits	Q86U42	1.2e-11	169	248	False
	hhblits	P35637	2.1e-11	281	369	False
	hhblits	Q01844	2.1e-11	354	445	False
	hhblits	P31483	4.1e-11	104	184	False
	hhblits	Q92804	6.2e-11	231	318	False
	hhblits	Q15020	5.7e-11	799	876	False
	hhblits	P31483	5.9e-11	3	82	False
	hhblits	Q15427	8.5e-11	97	197	False
T96060014189
	blast	Q15427	1.87742e-07	95	177	False
	blast	P31483	5.78645e-06	93	182	False
	blast	Q9Y5S9	0.000116571	71	148	False
	blast	Q15020	0.00240067	799	863	False
	blast	Q9NW13	0.0026732	115	197	False
	blast	Q4G0J3	0.00995032	163	187	False
	hhblits	Q9Y5S9	7.7e-15	71	153	False
	hhblits	Q15427	1.9e-13	96	182	False
	hhblits	Q86U42	5.5e-13	171	250	False
	hhblits	Q13148	5.5e-13	99	183	False
	hhblits	P31483	7e-13	5	84	False
	hhblits	Q15427	1.1e-12	10	94	False
	hhblits	Q15020	2.9e-12	797	881	False
	hhblits	P31483	3.8e-12	212	289	False
	hhblits	Q01844	7.1e-12	356	449	False
	hhblits	Q15020	1e-11	697	785	False
T96060014193
	blast	Q15427	6.88105e-15	6	184	False
	blast	P31483	7.7693e-14	2	185	False
	blast	Q9NW13	2.05737e-10	5	186	False
	blast	Q9Y5S9	5.5249e-08	65	146	False
	blast	Q13148	9.68489e-07	118	241	False
	blast	P35637	0.000113536	278	374	False
	blast	Q86U42	0.00014336	154	244	False
	blast	Q15020	0.00657559	656	783	False
	blast	Q92804	0.00681076	236	321	False
	blast	P98175	0.062216	141	189	False
	hhblits	P98175	1.1e-28	123	385	False
	hhblits	P31483	7.4e-25	2	184	False
	hhblits	Q15427	3.9e-24	7	179	False
	hhblits	Q15020	3.6e-23	699	878	False
	hhblits	P31483	1.5e-22	101	289	False
	hhblits	Q13148	3.1e-21	17	181	False
	hhblits	Q9NQZ3	3.2e-21	33	280	False
	hhblits	Q13148	3.3e-21	99	265	False
	hhblits	Q9NW13	1.4e-20	4	190	False
	hhblits	Q9NW13	3.6e-20	111	421	False
T96060014194
	blast	P31483	5.12913e-08	98	165	False
	blast	Q13148	6.94455e-08	104	177	False
	blast	Q9NW13	5.20914e-05	6	78	False
	blast	Q86U42	0.00440675	174	244	False
	blast	Q15020	0.00600403	802	857	False
	blast	Q9NQZ3	0.00833768	42	95	False
	blast	Q15427	0.0232726	15	89	False
	blast	Q9Y5S9	0.037505	75	135	False
	hhblits	Q13148	4.2e-15	102	179	False
	hhblits	Q86U42	5.2e-15	168	248	False
	hhblits	Q9Y5S9	2.4e-14	73	150	False
	hhblits	P31483	8.1e-14	104	183	False
	hhblits	Q9NQZ3	1.8e-13	369	444	False
	hhblits	Q9NW13	2.3e-13	4	79	False
	hhblits	Q15427	4.6e-13	8	91	False
	hhblits	P35637	5.1e-13	281	380	False
	hhblits	Q15427	5.1e-13	99	180	False
	hhblits	Q01844	6.3e-13	355	448	False
T96060014199
	hhblits	Q9UKN7	7.7e-06	430	440	False
	hhblits	P51531	0.00024	377	384	False
	hhblits	Q9UKN7	0.0008	987	996	False
	hhblits	P51532	0.0013	398	410	False
	hhblits	P31483	0.0039	211	283	False
	hhblits	Q5JU85	0.0045	1195	1226	False
	hhblits	Q01844	0.012	358	445	False
	hhblits	B1AK53	0.015	816	829	False
	hhblits	P35637	0.016	283	369	False
	hhblits	Q14003	0.018	92	109	False
T96060014203
	blast	P31483	2.28829e-11	102	180	False
	blast	Q15427	1.68304e-09	102	176	False
	blast	Q9NW13	1.00274e-07	115	187	False
	blast	Q13148	2.46831e-07	106	171	False
	blast	Q9Y5S9	1.58769e-06	75	147	False
	blast	Q86U42	2.40201e-06	167	244	False
	blast	Q9NQZ3	1.07769e-05	34	89	False
	blast	Q15020	1.23105e-05	797	873	False
	blast	P35637	0.00338913	281	366	False
	blast	P98175	0.0627428	329	380	False
	hhblits	Q86U42	1.4e-19	172	250	False
	hhblits	P35637	3.7e-17	283	374	False
	hhblits	Q9Y5S9	1.3e-16	73	151	False
	hhblits	Q13148	2.9e-16	103	178	False
	hhblits	Q92804	3.6e-16	232	322	False
	hhblits	P31483	3.3e-16	104	183	False
	hhblits	Q01844	4.6e-16	359	448	False
	hhblits	Q15020	5.1e-16	799	879	False
	hhblits	Q15427	2.4e-15	10	92	False
	hhblits	Q13148	3.5e-15	191	263	False
T96060014205
	blast	P31483	0.000988445	108	175	False
	blast	Q9NW13	0.00185325	116	204	False
	blast	Q15427	0.0566511	102	190	False
	hhblits	Q9Y5S9	6.4e-10	71	157	False
	hhblits	Q86U42	1.9e-09	168	251	False
	hhblits	Q15427	3.7e-09	97	181	False
	hhblits	P35637	5.3e-09	282	374	False
	hhblits	P31483	4.9e-09	210	290	False
	hhblits	Q92804	5.8e-09	232	322	False
	hhblits	Q15427	7.3e-09	10	98	False
	hhblits	Q01844	2e-08	358	450	False
	hhblits	Q15020	2.5e-08	796	881	False
	hhblits	Q9NW13	6e-08	485	582	False
T96060014206
	blast	P31483	3.46543e-13	104	184	False
	blast	Q15427	2.52191e-09	102	181	False
	blast	Q9NW13	0.000114818	115	197	False
	blast	Q9NQZ3	0.00162121	42	92	False
	blast	Q13148	0.00584985	120	192	False
	blast	P35637	0.0132888	281	366	False
	blast	Q9Y5S9	0.0373027	52	146	False
	hhblits	Q15427	4.8e-12	10	96	False
	hhblits	Q15427	2e-11	99	177	False
	hhblits	P31483	5.8e-11	104	185	False
	hhblits	Q86U42	7.6e-11	166	247	False
	hhblits	Q9Y5S9	1.4e-10	71	148	False
	hhblits	Q01844	9.1e-10	358	445	False
	hhblits	P35637	2.1e-09	283	369	False
	hhblits	Q92804	2.6e-09	230	317	False
	hhblits	Q13148	4.2e-09	101	180	False
	hhblits	Q4G0J3	7.2e-09	121	210	False
T96060014207
	hhblits	Q13148	0.0022	188	246	False
	hhblits	Q13148	0.0033	99	165	False
	hhblits	Q9Y5S9	0.0065	72	133	False
	hhblits	P31483	0.0067	209	268	False
	hhblits	Q15427	0.0095	6	72	False
	hhblits	Q86U42	0.025	170	230	False
	hhblits	P31483	0.1	4	64	False
	hhblits	Q15427	0.12	99	161	False
	hhblits	Q9NVV4	6.0	73	132	False
	hhblits	Q6ZVD7	9.9	127	157	False
T96060014208
	hhblits	Q15427	8.9e-06	62	174	False
	hhblits	Q15427	1.3e-05	5	86	False
	hhblits	Q9Y5S9	3.1e-05	71	146	False
	hhblits	Q86U42	7.9e-05	170	248	False
	hhblits	Q92804	9.4e-05	232	317	False
	hhblits	P31483	0.0001	213	282	False
	hhblits	P35637	0.00017	284	370	False
	hhblits	Q01844	0.00025	357	445	False
	hhblits	P31483	0.00025	7	79	False
	hhblits	Q15020	0.00035	799	874	False
T96060014210
	blast	Q15020	7.12229e-10	706	890	False
	blast	P31483	1.05705e-06	41	196	False
	blast	Q15427	0.000414021	15	158	False
	blast	Q9NW13	0.0021002	6	189	False
	blast	Q4G0J3	0.00662233	127	188	False
	blast	Q9NQZ3	0.0149216	42	94	False
	blast	Q13148	0.0230133	192	241	False
	blast	Q9Y5S9	0.0336344	75	149	False
	hhblits	P31483	6.3e-31	6	288	False
	hhblits	Q9NQZ3	2.7e-27	38	447	False
	hhblits	Q9NW13	2.6e-25	3	421	False
	hhblits	Q9NW13	2.6e-23	110	568	False
	hhblits	Q15427	2.6e-22	11	185	False
	hhblits	Q13148	1.4e-21	21	264	False
	hhblits	Q15020	2.8e-21	649	883	False
	hhblits	Q15427	1.5e-18	9	186	False
	hhblits	Q15020	1.4e-17	697	882	False
	hhblits	Q13148	1.6e-17	100	266	False
T96060014211
	blast	Q15020	2.19991e-09	706	861	False
	blast	P31483	3.94353e-09	9	285	False
	blast	Q9NW13	0.000363948	127	186	False
	hhblits	P31483	4.5e-30	6	291	False
	hhblits	Q9NQZ3	6.5e-26	38	447	False
	hhblits	Q9NW13	1e-23	3	421	False
	hhblits	Q9NW13	2.1e-23	111	580	False
	hhblits	Q15427	3.9e-22	10	185	False
	hhblits	Q15020	7.3e-21	649	882	False
	hhblits	Q13148	1.8e-20	23	265	False
	hhblits	Q15427	7.2e-19	10	184	False
	hhblits	P31483	1.1e-17	4	241	False
	hhblits	P98175	5.1e-17	126	389	False
T96060014213
	blast	P31483	3.51248e-09	108	276	False
	blast	Q9NW13	4.29882e-09	4	192	False
	blast	Q15427	6.5347e-06	15	164	False
	blast	Q13148	8.47519e-06	106	257	False
	blast	Q15020	0.00193522	704	884	False
	blast	P62633	0.00490108	6	20	False
	blast	Q9NQZ3	0.0918461	42	118	False
	hhblits	P31483	5.1e-25	107	288	False
	hhblits	Q15427	1.3e-24	14	180	False
	hhblits	Q13148	3.8e-24	105	264	False
	hhblits	P31483	4.2e-24	8	186	False
	hhblits	Q15020	5.5e-23	705	884	False
	hhblits	Q9NQZ3	7.1e-22	41	281	False
	hhblits	Q9NW13	3.4e-21	4	192	False
	hhblits	Q9NW13	1.7e-20	336	579	False
	hhblits	P98175	4.2e-20	130	388	False
	hhblits	Q9NQZ3	4.8e-20	206	446	False
T96060014216
	blast	P98175	9.6199e-33	572	928	False
	blast	Q9Y5S9	0.0623036	65	136	False
	hhblits	P98175	3.1e-75	124	930	False
	hhblits	P31483	2.7e-09	2	289	False
	hhblits	P98175	6.5e-08	292	381	False
	hhblits	Q9NQZ3	1.3e-07	33	283	False
	hhblits	Q13148	1.6e-07	100	264	False
	hhblits	Q15020	1.6e-07	695	883	False
	hhblits	Q15427	8.3e-07	7	182	False
	hhblits	Q9NW13	4e-06	334	420	False
	hhblits	P35637	5.1e-06	278	452	False
	hhblits	Q9NQZ3	7.2e-06	202	447	False
T96060014217
	blast	Q15427	2.47845e-15	12	86	False
	blast	P31483	3.27974e-08	4	119	False
	blast	Q9NW13	1.93012e-06	116	188	False
	blast	Q86U42	0.000119447	168	244	False
	blast	Q4G0J3	0.00145131	122	187	False
	blast	Q15020	0.00367077	803	880	False
	blast	Q9NQZ3	0.00931573	41	110	False
	blast	Q13148	0.0215082	191	234	False
	blast	Q9Y5S9	0.0295066	75	148	False
	hhblits	Q15427	2.4e-13	9	92	False
	hhblits	Q9Y5S9	2.9e-13	72	149	False
	hhblits	Q92804	4.2e-13	232	318	False
	hhblits	Q86U42	7.8e-13	171	248	False
	hhblits	P35637	1.9e-12	282	369	False
	hhblits	Q01844	2.4e-12	357	445	False
	hhblits	P31483	3.7e-12	104	185	False
	hhblits	Q15020	4.2e-12	799	877	False
	hhblits	Q15427	5.6e-12	97	178	False
	hhblits	P31483	7.1e-12	4	82	False
T96060014219
	blast	Q15427	5.32023e-07	15	171	False
	blast	P31483	4.59349e-06	107	275	False
	blast	Q15020	8.12397e-05	803	887	False
	blast	Q9NW13	0.000193765	1	180	False
	blast	Q9NQZ3	0.000564447	39	114	False
	blast	Q13148	0.00110741	104	222	False
	hhblits	Q15427	1.1e-23	4	183	False
	hhblits	P31483	2.7e-22	103	288	False
	hhblits	Q9NW13	2.9e-22	1	180	False
	hhblits	P31483	3.8e-22	3	173	False
	hhblits	Q13148	5.8e-22	98	246	False
	hhblits	Q9NQZ3	1.8e-21	16	275	False
	hhblits	Q9NQZ3	4.7e-21	202	439	False
	hhblits	Q15020	6.6e-21	702	883	False
	hhblits	Q9NW13	1.6e-20	334	582	False
	hhblits	P98175	2.5e-18	126	386	False
T96060014220
	blast	Q15427	1.22991e-09	15	171	False
	blast	P31483	2.57461e-08	107	275	False
	blast	Q9NW13	1.60418e-06	1	180	False
	blast	Q15020	1.65709e-06	709	896	False
	blast	Q9Y5S9	0.000465739	75	142	False
	blast	Q9NQZ3	0.00132291	39	114	False
	blast	Q13148	0.00217931	104	222	False
	hhblits	Q15427	1.1e-22	5	184	False
	hhblits	P31483	4.7e-21	102	289	False
	hhblits	Q9NW13	6.7e-21	1	180	False
	hhblits	Q13148	1e-20	99	246	False
	hhblits	P31483	1.1e-20	3	173	False
	hhblits	Q15020	1.1e-19	700	883	False
	hhblits	Q9NQZ3	1.6e-19	202	440	False
	hhblits	Q9NQZ3	2e-19	35	275	False
	hhblits	Q9NW13	3.2e-19	334	582	False
	hhblits	Q5T481	3.7e-17	517	720	False
T96060014222
	blast	Q9Y5S9	6.26419e-09	72	147	False
	blast	P31483	7.15824e-08	103	200	False
	blast	Q15427	7.84079e-08	7	97	False
	blast	Q9NW13	3.02879e-05	116	207	False
	blast	Q13148	3.34137e-05	110	159	False
	blast	Q15020	0.000967827	790	873	False
	blast	Q9NQZ3	0.00486678	42	115	False
	blast	P35637	0.00526757	267	366	False
	blast	Q01844	0.0058044	356	442	False
	blast	Q92804	0.0121401	228	315	False
	hhblits	P43243	1.2e-15	495	648	False
	hhblits	Q9Y5S9	3.1e-15	73	149	False
	hhblits	Q15427	1.6e-14	98	178	False
	hhblits	Q86U42	2.9e-14	170	247	False
	hhblits	Q4G0J3	5.8e-14	123	274	False
	hhblits	Q15427	5.8e-14	8	91	False
	hhblits	P35637	1.6e-13	281	369	False
	hhblits	P31483	2.7e-13	104	183	False
	hhblits	Q92804	3.1e-13	230	319	False
	hhblits	Q01844	4.6e-13	357	445	False
T96060014224
	blast	Q9Y2I7	8.03322e-07	155	191	False
	blast	Q9BQS8	3.88083e-05	1170	1206	False
	blast	Q96M96	6.89801e-05	556	595	False
	blast	P98174	0.00109724	728	767	False
	hhblits	Q5T4F4	6.8e-11	331	379	False
	hhblits	Q9BQS8	1.2e-10	1168	1209	False
	hhblits	Q9Y2I7	6.8e-10	152	193	False
	hhblits	P98174	2.5e-09	723	768	False
	hhblits	Q96M96	3.1e-09	548	596	False
	hhblits	P11161	0.024	214	231	False
	hhblits	Q8N8E2	0.026	358	384	False
	hhblits	Q8N8E2	0.034	387	411	False
	hhblits	P17252	0.04	47	88	False
	hhblits	P13645	0.054	33	49	False
T96060014225
	blast	P21817	2.99311e-05	1075	1205	False
	blast	Q92736	5.3733e-05	1089	1182	False
	hhblits	Q92736	2.2e-27	1085	1258	False
	hhblits	P21817	5.6e-25	1070	1245	False
	hhblits	Q92736	4.1e-21	653	826	False
	hhblits	P21817	1.3e-19	641	807	False
	hhblits	O15344	0.0006	483	643	False
	hhblits	Q03111	0.058	446	458	False
	hhblits	Q12791	0.25	64	73	False
	hhblits	Q12791	0.52	81	92	False
	hhblits	P46531	0.84	2508	2535	False
	hhblits	Q9UFE4	0.9	826	850	False
T96060014226
	hhblits	P49747	33.0	708	743	False
	hhblits	Q9NPI8	67.0	235	259	False
	hhblits	Q96QK1	64.0	345	427	False
	hhblits	Q9ULK4	88.0	37	90	False
	hhblits	P46020	100.0	579	622	False
	hhblits	P17735	93.0	290	295	False
	hhblits	Q7Z6Z7	100.0	659	693	False
	hhblits	P46019	100.0	579	622	False
	hhblits	Q5T2R2	100.0	365	398	False
	hhblits	P02649	110.0	133	160	False
T96060014230
	blast	Q06330	2.55e-169	19	452	False
	hhblits	Q06330	2e-164	17	485	False
	hhblits	Q15198	0.19	276	363	False
	hhblits	P05362	0.22	123	191	False
	hhblits	Q0ZGT2	0.39	587	660	False
	hhblits	Q00872	0.55	64	147	False
	hhblits	O60500	1.0	746	822	False
	hhblits	Q15198	1.1	185	251	False
	hhblits	Q9H6B4	1.2	140	214	False
	hhblits	Q00872	1.2	1054	1125	False
	hhblits	P43146	1.5	145	216	False
T96060014232
	hhblits	P31483	3.4e-08	3	85	False
	hhblits	Q01844	1.2e-07	358	452	False
	hhblits	P31483	2e-07	212	293	False
	hhblits	P35637	2.9e-07	281	376	False
	hhblits	Q9Y5S9	3.4e-07	70	151	False
	hhblits	Q92804	1.1e-06	232	323	False
	hhblits	Q15427	2.7e-06	97	180	False
	hhblits	Q15427	2.8e-06	8	94	False
	hhblits	Q86U42	4.7e-06	168	251	False
	hhblits	Q15020	1.4e-05	799	880	False
T96060014233
	blast	P55263	7.0704e-08	107	361	False
	hhblits	P55263	1.2e-36	25	360	False
	hhblits	Q9UI09	0.2	38	52	False
	hhblits	Q8N183	0.51	22	38	False
	hhblits	Q9BT22	3.1	42	73	False
	hhblits	Q9NZC7	5.7	139	157	False
	hhblits	P37058	6.2	52	82	False
	hhblits	P31040	8.1	66	93	False
	hhblits	Q9Y2Z2	12.0	41	67	False
	hhblits	Q99714	13.0	25	44	False
	hhblits	P15428	14.0	20	39	False
T96060014240
	blast	P31483	2.71873e-08	108	184	False
	blast	Q9NQZ3	3.77755e-07	39	113	False
	blast	Q15427	3.89616e-07	8	89	False
	blast	Q15020	6.40644e-07	802	879	False
	blast	Q9NW13	1.24027e-06	115	189	False
	blast	Q9Y5S9	0.000351348	75	147	False
	hhblits	Q9Y5S9	7e-16	74	157	False
	hhblits	Q86U42	2.6e-15	172	248	False
	hhblits	Q92804	6.6e-15	232	325	False
	hhblits	Q15020	6.8e-15	800	881	False
	hhblits	Q01844	1e-14	358	450	False
	hhblits	P35637	1.2e-14	280	371	False
	hhblits	P31483	1.2e-13	1	84	False
	hhblits	Q15427	4.4e-13	8	90	False
	hhblits	P31483	1e-12	105	183	False
	hhblits	Q15427	1.6e-12	99	180	False
T96060014241
	blast	P31483	2.32016e-08	108	186	False
	blast	Q15427	3.66453e-07	8	89	False
	blast	Q9NQZ3	3.77755e-07	39	113	False
	blast	Q15020	6.9823e-07	802	879	False
	blast	Q9NW13	1.28382e-06	115	189	False
	blast	Q9Y5S9	0.000348048	75	147	False
	hhblits	Q9Y5S9	4.7e-16	74	158	False
	hhblits	Q86U42	1.7e-15	172	249	False
	hhblits	Q92804	5.3e-15	232	325	False
	hhblits	Q15020	5.1e-15	800	882	False
	hhblits	Q01844	6.5e-15	358	450	False
	hhblits	P35637	8e-15	280	371	False
	hhblits	P31483	8.3e-14	1	85	False
	hhblits	Q15427	2.8e-13	8	91	False
	hhblits	Q15427	8.7e-13	99	181	False
	hhblits	P31483	9e-13	105	183	False
T96060014242
	blast	P31483	2.23984e-08	108	186	False
	blast	Q15427	3.66453e-07	8	89	False
	blast	Q9NQZ3	3.74507e-07	39	113	False
	blast	Q15020	6.9823e-07	802	879	False
	blast	Q9NW13	1.28382e-06	115	189	False
	blast	Q9Y5S9	0.000344779	75	147	False
	hhblits	Q9Y5S9	4.7e-16	74	158	False
	hhblits	Q86U42	1.7e-15	172	249	False
	hhblits	Q92804	5.5e-15	232	325	False
	hhblits	Q15020	5.1e-15	800	882	False
	hhblits	Q01844	6.6e-15	358	450	False
	hhblits	P35637	8.2e-15	280	371	False
	hhblits	P31483	8.4e-14	1	85	False
	hhblits	Q15427	2.9e-13	8	91	False
	hhblits	Q15427	8.8e-13	99	181	False
	hhblits	P31483	9.2e-13	105	183	False
T96060014243
	blast	P31483	4.14886e-08	108	186	False
	blast	Q15427	1.98497e-07	8	89	False
	blast	Q9NQZ3	2.34913e-07	39	113	False
	blast	Q15020	6.74599e-07	802	879	False
	blast	Q9NW13	5.85706e-06	115	189	False
	blast	Q9Y5S9	0.00071194	75	147	False
	hhblits	Q9Y5S9	4.8e-16	74	158	False
	hhblits	Q15020	5.1e-15	800	882	False
	hhblits	Q86U42	6.7e-15	172	249	False
	hhblits	Q92804	7.1e-15	232	325	False
	hhblits	Q01844	1.1e-14	358	450	False
	hhblits	P35637	1.4e-14	280	371	False
	hhblits	P31483	8e-14	1	85	False
	hhblits	Q15427	2.7e-13	8	91	False
	hhblits	P31483	9.6e-13	105	184	False
	hhblits	Q15427	1.2e-12	99	182	False
T96060014245
	blast	Q13049	1.51897e-06	16	100	False
	blast	Q9Y4K3	0.00529744	70	150	False
	blast	P38398	0.0305553	22	110	False
	blast	Q04721	0.0450563	2277	2389	False
	hhblits	Q13049	3.5e-08	14	89	False
	hhblits	O15344	2.3e-07	5	84	False
	hhblits	Q8IYW5	1.4e-06	11	87	False
	hhblits	Q8IUD6	1.6e-06	16	83	False
	hhblits	O15164	3.4e-06	48	151	False
	hhblits	Q9UPN9	4.7e-06	117	203	False
	hhblits	Q9Y4K3	2.8e-05	66	128	False
	hhblits	Q96K19	5.4e-05	83	135	False
	hhblits	P38398	6.2e-05	18	70	False
	hhblits	O15553	9.2e-05	307	361	False
T96060014247
	hhblits	P35637	0.14	337	371	False
	hhblits	P31483	0.17	215	286	False
	hhblits	P31483	0.28	20	83	False
	hhblits	Q15020	0.61	802	878	False
	hhblits	Q3SXY8	1.1	375	384	False
	hhblits	Q9Y5S9	1.4	117	151	False
	hhblits	Q13813	4.1	2343	2395	False
	hhblits	Q15020	4.3	705	781	False
	hhblits	P58335	6.5	428	449	False
	hhblits	P48506	7.1	587	613	False
T96060014248
	hhblits	P31483	0.0017	226	285	False
	hhblits	Q15427	0.0039	144	181	False
	hhblits	Q92804	0.0082	244	320	False
	hhblits	P31483	0.019	19	83	False
	hhblits	Q15427	0.036	57	92	False
	hhblits	Q01844	0.056	413	448	False
	hhblits	Q15020	0.054	844	878	False
	hhblits	P35637	0.06	337	372	False
	hhblits	Q86U42	0.065	216	250	False
	hhblits	Q9Y5S9	0.079	85	154	False
T96060014249
	hhblits	Q15427	0.01	144	182	False
	hhblits	P31483	0.01	233	285	False
	hhblits	Q92804	0.02	233	320	False
	hhblits	P35637	0.026	337	372	False
	hhblits	Q01844	0.1	413	447	False
	hhblits	Q15427	0.1	57	90	False
	hhblits	Q9Y5S9	0.11	117	153	False
	hhblits	Q86U42	0.19	216	249	False
	hhblits	P31483	0.31	49	83	False
	hhblits	Q15020	0.32	844	878	False
T96060014252
	blast	Q92834	8.71868e-21	77	323	False
	blast	Q86SG6	5.36059e-20	433	684	False
	blast	Q96Q42	1.12726e-11	30	216	False
	blast	Q8IXQ5	2.77279e-07	45	186	False
	blast	Q8IY92	3.64915e-06	686	788	False
	blast	Q6JEL2	2.59611e-05	40	192	False
	blast	Q9H2C0	6.6579e-05	31	183	False
	blast	Q9UH77	0.0783484	3	201	False
	hhblits	Q86SG6	2.6e-44	401	681	False
	hhblits	Q86SG6	1.1e-42	341	639	False
	hhblits	Q92834	6.8e-40	44	322	False
	hhblits	Q92834	8.9e-38	96	376	False
	hhblits	Q96Q42	8.9e-36	10	293	False
	hhblits	Q96Q42	6.6e-32	7	232	False
	hhblits	Q8IXQ5	1.7e-20	23	196	False
	hhblits	Q9UH77	8.4e-20	36	202	False
	hhblits	Q9H2C0	1.5e-17	15	183	False
	hhblits	Q05516	1e-16	14	163	False
T96060014254
	blast	Q92834	2.25238e-20	41	365	False
	blast	Q86SG6	3.26065e-17	389	686	False
	blast	Q96Q42	1.0557e-13	500	625	False
	hhblits	Q86SG6	9.1e-44	331	689	False
	hhblits	Q92834	2.3e-43	52	450	False
	hhblits	Q86SG6	1.5e-42	350	682	False
	hhblits	Q92834	1.1e-37	32	366	False
	hhblits	Q96Q42	2.7e-36	59	687	False
	hhblits	Q96Q42	2.1e-33	38	240	False
	hhblits	Q01955	4.4	1508	1566	False
	hhblits	P02462	7.2	1507	1567	False
	hhblits	P21802	14.0	681	697	False
	hhblits	P52333	22.0	1004	1022	False
T96060014257
	hhblits	Q8WWY8	3.9	229	271	False
	hhblits	P15941	16.0	1037	1077	False
	hhblits	P11150	15.0	275	301	False
	hhblits	P16233	17.0	276	301	False
	hhblits	Q12768	22.0	256	294	False
	hhblits	P13716	25.0	98	120	False
	hhblits	P21673	46.0	95	112	False
	hhblits	Q3SXY7	65.0	627	663	False
	hhblits	Q06495	73.0	22	49	False
	hhblits	Q16270	70.0	164	187	False
T96060014258
	blast	Q9NPB3	0.000932758	74	218	False
	blast	P63316	0.00242883	59	155	False
	blast	Q9NWM8	0.0965364	138	210	False
	hhblits	Q9UJS0	3.6e-15	10	187	False
	hhblits	Q9UJS0	1e-14	28	291	False
	hhblits	O75746	3e-14	28	290	False
	hhblits	Q9NPB3	3.7e-14	44	218	False
	hhblits	O75746	8.7e-14	8	259	False
	hhblits	P62158	2.9e-12	4	146	False
	hhblits	B4DJ51	2.9e-12	4	146	False
	hhblits	P57796	4.4e-12	126	274	False
	hhblits	P43080	7.9e-12	5	162	False
	hhblits	P63316	1.4e-11	7	157	False
T96060014259
	blast	P62158	0.0175411	45	144	False
	blast	B4DJ51	0.0175411	45	144	False
	blast	B4DJ51	0.0175411	45	144	False
	blast	P62158	0.0175411	45	144	False
	hhblits	O75746	6.4e-14	27	290	False
	hhblits	Q9UJS0	2.1e-13	29	291	False
	hhblits	P62158	2.4e-11	7	145	False
	hhblits	B4DJ51	2.4e-11	7	145	False
	hhblits	P57796	3.1e-11	127	273	False
	hhblits	O75746	1e-10	14	187	False
	hhblits	Q9NPB3	1.5e-10	77	217	False
	hhblits	P63316	2.5e-10	15	157	False
	hhblits	P57796	2.8e-10	105	269	False
	hhblits	P43080	1.4e-09	16	199	False
T96060014260
	blast	Q9NPB3	0.000153565	62	215	False
	blast	P62158	0.00315048	57	142	False
	blast	B4DJ51	0.00315048	57	142	False
	blast	B4DJ51	0.00315048	57	142	False
	blast	P62158	0.00315048	57	142	False
	blast	Q03001	0.00869648	7206	7263	False
	blast	P43080	0.033534	56	157	False
	blast	P63316	0.0708722	62	153	False
	hhblits	Q9NPB3	3.3e-14	47	218	False
	hhblits	O75746	2e-13	50	293	False
	hhblits	O75746	2.5e-13	7	258	False
	hhblits	Q9UJS0	4e-13	9	187	False
	hhblits	Q9UJS0	6.5e-12	57	292	False
	hhblits	P63316	3.2e-11	5	158	False
	hhblits	P43080	5.1e-11	8	162	False
	hhblits	P62158	8.8e-11	4	146	False
	hhblits	B4DJ51	8.8e-11	4	146	False
	hhblits	P08590	1.4e-10	40	192	False
T96060014262
	hhblits	Q16204	0.001	258	276	False
	hhblits	P10242	0.0056	145	192	False
	hhblits	P10242	0.0089	40	85	False
	hhblits	Q16204	0.0086	454	463	False
	hhblits	Q9UKN7	0.051	621	633	False
	hhblits	O75197	0.058	1476	1485	False
	hhblits	Q9Y6X0	0.085	1577	1586	False
	hhblits	Q15910	0.17	429	470	False
	hhblits	Q01974	0.25	732	748	False
	hhblits	P20749	0.25	426	439	False
T96060014263
	hhblits	P10242	0.00035	145	192	False
	hhblits	P10242	0.0037	41	99	False
	hhblits	Q16204	0.0045	420	433	False
	hhblits	P50219	0.01	248	311	False
	hhblits	P26367	0.13	217	270	False
	hhblits	Q15475	0.15	155	185	False
	hhblits	Q16204	0.17	450	465	False
	hhblits	O43186	0.18	47	97	False
	hhblits	Q96QU1	0.17	1578	1588	False
	hhblits	Q9UPW6	0.19	644	678	False
T96060014264
	blast	O60216	2.80105e-99	1	393	False
	hhblits	O60216	1e-118	1	631	False
	hhblits	Q13158	0.029	97	199	False
	hhblits	P62304	10.0	21	65	False
	hhblits	P55789	15.0	17	59	False
	hhblits	Q969N2	16.0	510	533	False
	hhblits	P78367	22.0	229	262	False
	hhblits	Q96Q45	29.0	66	98	False
	hhblits	P31314	27.0	227	258	False
	hhblits	O60220	55.0	31	55	False
	hhblits	P53701	120.0	203	229	False
T96060014267
	blast	Q7Z3Z2	2.5739e-16	1	189	False
	hhblits	Q7Z3Z2	2.3e-77	1	192	False
	hhblits	P25054	6.3	131	196	False
	hhblits	Q96FT9	12.0	167	194	False
	hhblits	Q96J92	17.0	1108	1164	False
	hhblits	Q8NEW7	27.0	90	147	False
	hhblits	Q9HD40	26.0	11	52	False
	hhblits	O95292	27.0	166	192	False
	hhblits	P56377	36.0	74	132	False
	hhblits	Q9NQC7	54.0	648	685	False
	hhblits	O75381	62.0	313	323	False
T96060014268
	blast	Q7Z3Z2	2.19199e-110	1	195	False
	hhblits	Q7Z3Z2	8.2e-84	1	195	False
	hhblits	Q14739	15.0	149	174	False
	hhblits	Q86XE5	31.0	67	101	False
	hhblits	Q6ZYL4	34.0	11	28	False
	hhblits	Q6ZRS2	38.0	158	208	False
	hhblits	P02538	38.0	138	151	False
	hhblits	Q9UQ90	43.0	457	496	False
	hhblits	O14791	45.0	369	395	False
	hhblits	Q8WYR1	57.0	735	758	False
	hhblits	Q96HY7	55.0	115	170	False
T96060014272
	blast	Q96NR8	9.39954e-80	23	313	False
	blast	Q9NZC7	1.15349e-38	124	405	False
	blast	P15428	2.21354e-12	3	190	False
	blast	P37058	1.65425e-08	48	135	False
	blast	Q7Z4W1	2.32997e-08	5	190	False
	blast	Q92781	1.0749e-07	31	210	False
	blast	P28845	0.000145368	32	69	False
	blast	P51659	0.000441066	9	194	False
	blast	Q99714	0.00098084	7	205	False
	hhblits	Q9NZC7	1.7e-48	120	407	False
	hhblits	Q96NR8	1.5e-38	20	314	False
	hhblits	P51659	2.9e-36	6	286	False
	hhblits	P80365	7.4e-31	75	273	False
	hhblits	Q16698	1.3e-30	56	335	False
	hhblits	P35270	1.9e-28	4	208	False
	hhblits	Q99714	3.3e-28	8	208	False
	hhblits	P37058	4.7e-28	45	238	False
	hhblits	Q92781	1.6e-27	27	217	False
	hhblits	P09417	5.1e-27	8	192	False
T96060014274
	blast	Q92781	5.31026e-109	19	317	False
	blast	P80365	1.18597e-42	83	355	False
	blast	Q96NR8	5.38278e-15	36	258	False
	blast	P28845	4.16253e-10	7	210	False
	blast	Q99714	5.22338e-10	15	207	False
	blast	Q16698	6.93465e-09	90	245	False
	blast	P37058	4.80268e-08	49	236	False
	blast	P15428	6.64696e-08	2	215	False
	blast	Q7Z4W1	2.61675e-07	5	186	False
	blast	Q9NZC7	7.40403e-05	125	324	False
	hhblits	Q92781	1.6e-47	1	315	False
	hhblits	P80365	2.9e-46	74	364	False
	hhblits	P28845	8.8e-28	4	224	False
	hhblits	Q9NZC7	4.7e-27	121	333	False
	hhblits	P37058	4.2e-26	45	240	False
	hhblits	Q96NR8	1.8e-25	7	240	False
	hhblits	P35270	3.5e-25	4	208	False
	hhblits	P09417	8.1e-25	10	191	False
	hhblits	Q99714	4.8e-24	8	207	False
	hhblits	Q16698	9.9e-24	56	246	False
T96060014275
	blast	Q92781	0.0	19	318	False
	blast	P80365	3.28335e-40	76	358	False
	blast	P28845	1.32481e-12	37	210	False
	blast	Q99714	1.25161e-11	15	235	False
	blast	Q96NR8	1.07886e-10	32	262	False
	blast	Q16698	3.17705e-09	100	245	False
	blast	P15428	3.62865e-09	9	196	False
	blast	Q7Z4W1	1.35934e-06	10	179	False
	blast	P37058	4.57151e-05	53	236	False
	blast	Q9NZC7	0.00056453	127	361	False
	hhblits	Q92781	2.4e-51	1	318	False
	hhblits	P80365	7e-44	74	364	False
	hhblits	Q9NZC7	7.5e-28	123	333	False
	hhblits	P37058	1.1e-26	44	237	False
	hhblits	P28845	3e-26	32	224	False
	hhblits	P35270	9.6e-26	7	208	False
	hhblits	P09417	1.6e-25	7	191	False
	hhblits	Q99714	3.4e-25	8	208	False
	hhblits	Q96NR8	7.1e-25	40	240	False
	hhblits	Q16698	2.1e-24	58	246	False
T96060014276
	blast	P80365	4.97284e-12	78	268	False
	blast	Q92781	9.11141e-12	24	206	False
	blast	P28845	2.18698e-09	35	230	False
	blast	Q7Z4W1	3.92483e-08	6	184	False
	blast	P51659	4.29045e-08	91	207	False
	blast	Q99714	7.23131e-07	1	235	False
	blast	P37058	7.53353e-07	52	233	False
	blast	Q16698	9.65227e-05	134	246	False
	blast	P15428	0.000226971	83	203	False
	blast	Q96NR8	0.0717337	40	237	False
	hhblits	P80365	2.3e-34	81	336	False
	hhblits	Q92781	2.5e-31	27	278	False
	hhblits	Q16698	1.4e-29	58	287	False
	hhblits	P35270	5.8e-29	6	247	False
	hhblits	P28845	1.3e-28	33	251	False
	hhblits	P37058	1.3e-28	47	237	False
	hhblits	Q99714	3.8e-28	8	243	False
	hhblits	Q9NZC7	4.2e-28	123	365	False
	hhblits	P09417	9.2e-28	10	218	False
	hhblits	P51659	2.2e-26	8	200	False
T96060014280
	hhblits	P25189	5.6	213	225	False
	hhblits	P62913	8.0	143	159	False
	hhblits	P16220	26.0	286	295	False
	hhblits	P31314	29.0	267	280	False
	hhblits	Q6ZVD7	38.0	450	460	False
	hhblits	Q6FI00	43.0	185	217	False
	hhblits	P24385	43.0	185	217	False
	hhblits	Q86SU0	63.0	461	490	False
	hhblits	O60931	86.0	15	20	False
	hhblits	O43505	90.0	340	372	False
T96060014281
	hhblits	Q13635	3.9	93	123	False
	hhblits	P62913	14.0	143	159	False
	hhblits	P39019	17.0	22	39	False
	hhblits	Q86SU0	29.0	461	508	False
	hhblits	O75381	39.0	25	48	False
	hhblits	Q9Y587	43.0	81	127	False
	hhblits	Q6ZVD7	84.0	449	459	False
	hhblits	O60936	86.0	109	149	False
	hhblits	Q96D31	120.0	93	112	False
	hhblits	O95832	120.0	82	93	False
T96060014282
	hhblits	Q13635	3.1	93	123	False
	hhblits	O75381	11.0	1	48	False
	hhblits	P62913	15.0	143	159	False
	hhblits	P39019	17.0	22	39	False
	hhblits	Q9Y587	41.0	81	128	False
	hhblits	Q96SD1	55.0	647	670	False
	hhblits	O60936	90.0	109	127	False
	hhblits	Q15643	99.0	1827	1886	False
	hhblits	Q96D31	120.0	92	111	False
	hhblits	Q4LDG9	110.0	118	185	False
T96060014283
	hhblits	Q13635	3.9	93	123	False
	hhblits	P62913	14.0	143	159	False
	hhblits	P39019	17.0	22	39	False
	hhblits	Q86SU0	29.0	461	508	False
	hhblits	O75381	39.0	25	48	False
	hhblits	Q9Y587	43.0	81	127	False
	hhblits	Q6ZVD7	84.0	449	459	False
	hhblits	O60936	86.0	109	149	False
	hhblits	Q96D31	120.0	93	112	False
	hhblits	O95832	120.0	82	93	False
T96060014284
	hhblits	Q13635	3.9	93	123	False
	hhblits	P62913	14.0	143	159	False
	hhblits	P39019	17.0	22	39	False
	hhblits	Q86SU0	29.0	461	508	False
	hhblits	O75381	39.0	25	48	False
	hhblits	Q9Y587	43.0	81	127	False
	hhblits	Q6ZVD7	84.0	449	459	False
	hhblits	O60936	86.0	109	149	False
	hhblits	Q96D31	120.0	93	112	False
	hhblits	O95832	120.0	82	93	False
T96060014285
	hhblits	Q13635	3.9	93	123	False
	hhblits	P62913	14.0	143	159	False
	hhblits	P39019	17.0	22	39	False
	hhblits	Q86SU0	29.0	461	508	False
	hhblits	O75381	39.0	25	48	False
	hhblits	Q9Y587	43.0	81	127	False
	hhblits	Q6ZVD7	84.0	449	459	False
	hhblits	O60936	86.0	109	149	False
	hhblits	Q96D31	120.0	93	112	False
	hhblits	O95832	120.0	82	93	False
T96060014286
	hhblits	Q13635	1.7	93	123	False
	hhblits	P13473	11.0	383	399	False
	hhblits	P62913	14.0	143	159	False
	hhblits	P39019	17.0	22	39	False
	hhblits	Q86SU0	29.0	461	508	False
	hhblits	Q9Y587	28.0	81	128	False
	hhblits	O75381	38.0	25	47	False
	hhblits	Q92539	49.0	522	541	False
	hhblits	Q9H222	62.0	360	377	False
	hhblits	Q8TAF8	66.0	14	32	False
T96060014287
	hhblits	Q13635	3.2	93	123	False
	hhblits	P62913	14.0	143	159	False
	hhblits	P39019	16.0	22	39	False
	hhblits	Q8N130	20.0	139	153	False
	hhblits	Q86SU0	28.0	461	508	False
	hhblits	O75381	38.0	25	48	False
	hhblits	Q6ZVD7	80.0	449	459	False
	hhblits	O60936	84.0	109	149	False
	hhblits	Q9Y6R1	81.0	109	115	False
	hhblits	Q9NQ40	89.0	225	244	False
T96060014288
	blast	O60216	9.17419e-06	590	629	False
	hhblits	O60216	2.7e-30	1	97	False
	hhblits	Q14CZ8	6.9	341	363	False
	hhblits	Q16204	16.0	350	359	False
	hhblits	P22681	19.0	535	559	False
	hhblits	O00165	23.0	19	31	False
	hhblits	Q9H902	30.0	69	107	False
	hhblits	Q8TE67	33.0	74	149	False
	hhblits	P42768	35.0	84	152	False
	hhblits	Q96Q45	51.0	259	284	False
	hhblits	P37198	55.0	441	490	False
T96060014289
	hhblits	Q13635	18.0	94	123	False
	hhblits	Q9Y6R1	32.0	39	52	False
	hhblits	Q6FI00	55.0	185	217	False
	hhblits	P24385	55.0	185	217	False
	hhblits	P48029	62.0	394	418	False
	hhblits	Q9BQP7	69.0	35	71	False
	hhblits	Q01959	78.0	399	423	False
	hhblits	Q3T906	90.0	1038	1060	False
	hhblits	O60936	94.0	109	149	False
	hhblits	Q15042	100.0	627	659	False
T96060014290
	blast	O00468	7.83483e-06	237	566	False
	blast	P04275	0.00185706	325	405	False
	blast	Q9Y6L6	0.00267777	450	530	False
	blast	Q9NPD5	0.00327011	463	498	False
	blast	Q92743	0.0858826	38	130	False
	hhblits	Q9NQ38	4.3e-15	852	1048	False
	hhblits	O00468	1.8e-14	310	536	False
	hhblits	Q9NQ38	5.4e-13	41	196	False
	hhblits	O00468	1.9e-11	420	657	False
	hhblits	Q9BU40	0.00035	288	344	False
	hhblits	P00995	0.00047	36	60	False
	hhblits	P04275	0.0016	2420	2645	False
	hhblits	P04275	0.002	2231	2297	False
	hhblits	Q9H3U7	0.0035	44	73	False
	hhblits	Q9H4F8	0.0044	42	89	False
T96060014291
	blast	P35243	1.30413e-134	1	200	False
	blast	Q9UMX6	1.02745e-29	8	183	False
	blast	P43080	2.71005e-29	12	167	False
	blast	Q9NRD8	0.000160606	823	890	False
	blast	P62158	0.000589721	4	122	False
	blast	B4DJ51	0.000589721	4	122	False
	blast	B4DJ51	0.000589721	4	122	False
	blast	P62158	0.000589721	4	122	False
	blast	P63316	0.00156655	13	155	False
	blast	Q695T7	0.0194769	349	386	False
	hhblits	P35243	6.6e-33	1	200	False
	hhblits	P43080	3.1e-24	8	172	False
	hhblits	Q9UMX6	7.3e-23	1	183	False
	hhblits	O75838	2e-22	1	186	False
	hhblits	Q9H4F8	8.9e-16	316	430	False
	hhblits	P63316	4.2e-15	9	155	False
	hhblits	Q9NPB3	9e-15	69	216	False
	hhblits	Q9H3U7	1.1e-14	305	427	False
	hhblits	P08590	1.4e-14	44	191	False
	hhblits	B4DJ51	1.6e-14	24	144	False
T96060014297
	hhblits	P21127	0.0012	2	23	False
	hhblits	P21127	0.0027	270	286	False
	hhblits	Q9BZI7	0.51	345	356	False
	hhblits	Q9UM54	0.83	1082	1090	False
	hhblits	P98175	1.4	173	188	False
	hhblits	Q9BZI7	1.5	360	376	False
	hhblits	B1AK53	5.6	790	828	False
	hhblits	Q03164	6.4	861	895	False
	hhblits	Q13485	7.4	3	56	False
	hhblits	P49715	8.7	275	326	False
T96060014300
	blast	Q9H902	4.14119e-77	1	162	False
	hhblits	Q9H902	1e-55	1	166	False
	hhblits	O75914	3.4	25	85	False
	hhblits	Q13563	16.0	35	128	False
	hhblits	P55084	20.0	351	385	False
	hhblits	P22460	37.0	57	81	False
	hhblits	P10070	42.0	27	58	False
	hhblits	Q9Y2Q5	52.0	7	36	False
	hhblits	Q9NTI2	61.0	1052	1070	False
	hhblits	Q13002	62.0	568	642	False
	hhblits	Q8TDN2	65.0	5	63	False
T96060014301
	blast	Q9H902	1.3599e-75	1	159	False
	hhblits	Q9H902	2.7e-57	1	167	False
	hhblits	O75298	2.7	459	512	False
	hhblits	P01308	2.7	1	20	False
	hhblits	Q9UPP1	5.2	752	778	False
	hhblits	Q8IU89	6.7	268	327	False
	hhblits	O00400	11.0	301	336	False
	hhblits	Q9Y5Y0	13.0	326	360	False
	hhblits	O95477	15.0	683	737	False
	hhblits	Q96BI1	17.0	239	285	False
	hhblits	Q9NTI2	20.0	1052	1070	False
T96060014302
	blast	Q9H902	5.18759e-25	7	114	False
	hhblits	Q9H902	7.1e-36	2	124	False
	hhblits	O75298	0.085	493	544	False
	hhblits	Q13485	2.2	38	64	False
	hhblits	Q0ZLH3	2.7	267	302	False
	hhblits	Q495M3	6.9	405	433	False
	hhblits	P01911	7.3	139	162	False
	hhblits	O75762	8.3	904	923	False
	hhblits	Q96M63	12.0	136	172	False
	hhblits	P01135	14.0	99	115	False
	hhblits	P09467	16.0	28	52	False
T96060014303
	blast	Q9H902	2.86582e-20	7	117	False
	hhblits	Q9H902	4.1e-30	2	117	False
	hhblits	P14679	0.59	378	397	False
	hhblits	P17643	0.6	391	411	False
	hhblits	Q9NZB8	3.1	575	605	False
	hhblits	Q9Y6A1	4.4	642	671	False
	hhblits	Q8TCY5	6.3	37	63	False
	hhblits	Q495M3	8.3	404	432	False
	hhblits	Q96D31	12.0	162	204	False
	hhblits	Q8NB91	13.0	195	244	False
	hhblits	Q9Y6L6	11.0	250	280	False
T96060014305
	blast	P05451	6.98301e-87	1	166	False
	blast	E7ENV9	2.04868e-12	2270	2403	False
	blast	E7EX88	2.58954e-12	2320	2441	False
	blast	Q5H8C1	8.26144e-10	2052	2178	False
	blast	P13611	6.23218e-09	3168	3290	False
	blast	Q9BWP8	1.12021e-06	145	266	False
	blast	Q9BXN2	5.45602e-06	120	201	False
	blast	P98161	6.2948e-05	406	533	False
	blast	P35247	0.000664647	274	375	False
	blast	P07204	0.00182781	17	169	False
	hhblits	P05451	4.4e-32	1	165	False
	hhblits	Q9BXN2	1.4e-21	117	244	False
	hhblits	P07204	2e-21	22	170	False
	hhblits	Q8IWL2	2.4e-21	125	248	False
	hhblits	Q8IWL1	3.3e-21	123	248	False
	hhblits	P35247	2e-20	251	375	False
	hhblits	Q9BWP8	4.1e-20	140	267	False
	hhblits	Q5H8C1	6.5e-19	2051	2178	False
	hhblits	E7ENV9	2.4e-17	2280	2405	False
	hhblits	P98161	5.4e-17	405	533	False
