T96060002176
	blast	P43235	5.54531e-110	19	329	False
	blast	P53634	1.24581e-31	229	454	False
	hhblits	P43235	1.4e-81	1	329	False
	hhblits	P53634	1.5e-61	130	457	False
	hhblits	Q9NVR5	3.4	14	34	False
	hhblits	Q13976	11.0	98	130	False
	hhblits	P35713	12.0	317	342	False
	hhblits	P08590	14.0	146	160	False
	hhblits	P13498	19.0	105	120	False
	hhblits	P06400	22.0	676	744	False
	hhblits	Q01453	21.0	6	32	False
	hhblits	P10644	22.0	136	164	False
T96060002177
	blast	P43235	1.94616e-10	54	165	False
	hhblits	P43235	9e-13	54	169	False
	hhblits	P53634	1.2e-07	173	289	False
	hhblits	P08590	2.2	143	185	False
	hhblits	P35243	4.1	64	82	False
	hhblits	P24311	9.9	2	35	False
	hhblits	Q13976	21.0	214	250	False
	hhblits	P35713	41.0	317	342	False
	hhblits	Q8IY17	46.0	176	215	False
	hhblits	Q9UBX0	52.0	148	165	False
	hhblits	P50747	56.0	549	573	False
T96060002178
	blast	P43235	3.89872e-34	116	325	False
	blast	P53634	1.32633e-21	214	450	False
	hhblits	P43235	1.3e-57	47	325	False
	hhblits	P53634	5.1e-48	166	455	False
	hhblits	Q9UJY1	4.7	2	35	False
	hhblits	P07737	4.7	2	26	False
	hhblits	P50440	41.0	182	203	False
	hhblits	P39019	49.0	40	99	False
	hhblits	P07357	54.0	541	555	False
	hhblits	Q92597	62.0	138	167	False
	hhblits	Q8NFS9	110.0	170	214	False
	hhblits	Q8IY17	110.0	181	209	False
T96060002179
	hhblits	P43235	15.0	42	88	False
	hhblits	Q86SQ7	16.0	543	597	False
	hhblits	Q96D31	30.0	243	284	False
	hhblits	P01009	36.0	274	281	False
	hhblits	Q9NR28	46.0	94	114	False
	hhblits	Q92734	67.0	162	179	False
	hhblits	A2IDD5	110.0	294	306	False
	hhblits	Q4LDG9	120.0	140	148	False
	hhblits	Q9H2I8	210.0	76	82	False
	hhblits	Q13641	200.0	99	133	False
T96060002181
	blast	P43235	9.35343e-26	57	323	False
	blast	P53634	6.63293e-20	159	457	False
	hhblits	P43235	4.8e-60	20	325	False
	hhblits	P53634	9.3e-48	155	458	False
	hhblits	Q14533	17.0	468	483	False
	hhblits	P19544	18.0	66	114	False
	hhblits	P08670	23.0	9	23	False
	hhblits	P43080	31.0	15	45	False
	hhblits	P13473	34.0	16	55	False
	hhblits	Q9HD40	35.0	170	211	False
	hhblits	P33991	35.0	755	797	False
	hhblits	P40200	37.0	473	575	False
T96060002187
	blast	P35609	0.0096736	762	814	False
	blast	P63316	0.0293504	97	153	False
	blast	P62158	0.0649119	17	107	False
	blast	B4DJ51	0.0649119	17	107	False
	blast	B4DJ51	0.0649119	17	107	False
	blast	P62158	0.0649119	17	107	False
	blast	Q9NPB3	0.0731702	144	216	False
	hhblits	P63316	7.8e-10	20	124	False
	hhblits	P08590	1.1e-09	54	155	False
	hhblits	P57796	2.1e-09	131	235	False
	hhblits	P62158	2.4e-09	12	108	False
	hhblits	B4DJ51	2.4e-09	12	108	False
	hhblits	P43080	7.9e-09	19	119	False
	hhblits	Q9NPB3	1.7e-08	83	181	False
	hhblits	Q9UMX6	2e-08	21	120	False
	hhblits	Q9UJS0	6.5e-08	21	117	False
	hhblits	P08590	6.7e-08	132	192	False
T96060002189
	hhblits	Q15466	12.0	186	216	False
	hhblits	P17405	12.0	404	430	False
	hhblits	P22830	13.0	258	345	False
	hhblits	Q6ZUT3	20.0	481	506	False
	hhblits	O95822	20.0	211	244	False
	hhblits	Q9Y5X4	20.0	342	371	False
	hhblits	P39877	23.0	51	88	False
	hhblits	P10828	25.0	390	420	False
	hhblits	P37231	26.0	433	465	False
	hhblits	P10276	27.0	347	377	False
T96060002190
	hhblits	P04181	22.0	251	266	False
	hhblits	P02671	31.0	42	59	False
	hhblits	P07316	29.0	32	107	False
	hhblits	O43766	35.0	89	121	False
	hhblits	P51587	46.0	2663	2688	False
	hhblits	A6NKC6	62.0	1559	1582	False
	hhblits	P49588	61.0	654	676	False
	hhblits	Q9UQ90	62.0	693	722	False
	hhblits	Q7Z406	80.0	487	506	False
	hhblits	P49959	92.0	470	486	False
T96060002191
	hhblits	P11150	16.0	193	217	False
	hhblits	Q8NI22	22.0	75	97	False
	hhblits	O43280	26.0	41	95	False
	hhblits	P07686	27.0	344	353	False
	hhblits	Q9NRR6	35.0	56	122	False
	hhblits	Q9NWW5	41.0	72	99	False
	hhblits	O95237	44.0	163	176	False
	hhblits	P50148	110.0	214	233	False
	hhblits	P29992	160.0	215	233	False
	hhblits	O43526	190.0	288	359	False
T96060002192
	hhblits	Q86SU0	9.8	460	467	False
	hhblits	Q9C004	16.0	155	171	False
	hhblits	Q8TAD8	18.0	63	80	False
	hhblits	Q16134	19.0	578	596	False
	hhblits	P35637	25.0	283	369	False
	hhblits	Q9NS56	54.0	460	465	False
	hhblits	P02042	49.0	3	59	False
	hhblits	Q9NP85	52.0	2	34	False
	hhblits	P68871	55.0	3	61	False
	hhblits	Q9Y397	62.0	155	168	False
T96060002193
	hhblits	Q9UHP9	34.0	52	73	False
	hhblits	P22460	38.0	36	58	False
	hhblits	Q9NXR1	46.0	143	169	False
	hhblits	Q13064	73.0	5	16	False
	hhblits	P35453	89.0	55	72	False
	hhblits	P45379	130.0	30	57	False
	hhblits	Q9Y6H8	180.0	325	341	False
	hhblits	P51861	190.0	188	195	False
	hhblits	P43699	190.0	286	313	False
	hhblits	O00358	220.0	25	55	False
T96060002194
	hhblits	Q6PHW0	13.0	57	107	False
	hhblits	P07099	15.0	42	74	False
	hhblits	Q8TA86	24.0	104	115	False
	hhblits	P32004	26.0	181	218	False
	hhblits	O75800	36.0	304	338	False
	hhblits	Q96M96	36.0	563	589	False
	hhblits	Q8IXL7	48.0	69	92	False
	hhblits	Q16620	45.0	243	274	False
	hhblits	P50747	69.0	5	28	False
	hhblits	P04629	66.0	245	272	False
T96060002195
	hhblits	Q8N2K0	1.7e-11	166	262	False
	hhblits	Q9NZD8	7.1e-11	44	137	False
	hhblits	P38571	1.7e-10	81	202	False
	hhblits	Q92597	4.4e-08	58	162	False
	hhblits	Q8WTS1	5.9e-07	77	178	False
	hhblits	P34913	1e-06	260	351	False
	hhblits	P04180	2.4e-05	189	232	False
	hhblits	P07099	3.3e-05	142	252	False
	hhblits	P16233	4.1e-05	85	195	False
	hhblits	P06858	0.0001	73	184	False
T96060002196
	hhblits	Q9GZS0	0.0012	261	395	False
	hhblits	Q969X6	0.0048	62	225	False
	hhblits	Q9GZS0	0.0053	263	439	False
	hhblits	O00628	0.0065	111	273	False
	hhblits	P31146	0.01	77	207	False
	hhblits	Q9NRG9	0.01	194	341	False
	hhblits	P31146	0.016	178	301	False
	hhblits	Q9P2H3	0.021	190	301	False
	hhblits	Q9NRG9	0.032	290	436	False
	hhblits	Q9BZH6	0.037	114	168	False
T96060002197
	hhblits	P01148	1.0	15	36	False
	hhblits	Q9UBC3	7.2	507	545	False
	hhblits	Q9HBE5	18.0	260	275	False
	hhblits	Q92481	33.0	95	113	False
	hhblits	O60240	54.0	170	194	False
	hhblits	P51654	58.0	280	301	False
	hhblits	P07738	61.0	10	17	False
	hhblits	P48506	73.0	137	159	False
	hhblits	Q9Y625	83.0	272	293	False
	hhblits	P15259	86.0	10	17	False
T96060002198
	hhblits	P56279	4.4	17	39	False
	hhblits	O75027	8.0	607	685	False
	hhblits	P21439	14.0	1179	1257	False
	hhblits	Q7Z6J9	17.0	226	267	False
	hhblits	Q9Y3Q4	18.0	629	644	False
	hhblits	Q9NP58	23.0	725	803	False
	hhblits	O95342	26.0	557	634	False
	hhblits	P08183	27.0	1174	1251	False
	hhblits	P08183	28.0	529	606	False
	hhblits	P21439	29.0	530	608	False
T96060002199
	hhblits	P04637	5.1	231	255	False
	hhblits	Q13485	8.1	82	116	False
	hhblits	P84022	10.0	75	110	False
	hhblits	O43541	11.0	203	248	False
	hhblits	Q9H3D4	12.0	301	325	False
	hhblits	P60709	32.0	162	194	False
	hhblits	P63261	34.0	162	194	False
	hhblits	P62736	38.0	165	197	False
	hhblits	P68032	46.0	164	197	False
	hhblits	P06737	71.0	34	140	False
T96060002200
	hhblits	P21860	1.3	1147	1184	False
	hhblits	Q03518	3.4	18	40	False
	hhblits	P17542	11.0	52	78	False
	hhblits	P08397	16.0	254	270	False
	hhblits	Q9H6L5	21.0	236	270	False
	hhblits	O75190	21.0	301	314	False
	hhblits	P46527	26.0	40	89	False
	hhblits	P51825	37.0	17	63	False
	hhblits	P48431	37.0	76	87	False
	hhblits	Q13563	40.0	30	49	False
T96060002201
	hhblits	P35638	0.25	95	139	False
	hhblits	Q9Y375	28.0	14	52	False
	hhblits	O00294	48.0	87	97	False
	hhblits	Q8IU89	78.0	332	345	False
	hhblits	O15164	110.0	973	978	False
	hhblits	Q14938	130.0	208	221	False
	hhblits	Q9UGP8	160.0	694	707	False
	hhblits	Q7Z3B3	180.0	625	639	False
	hhblits	A6NGG8	190.0	471	503	False
	hhblits	O14958	170.0	370	399	False
T96060002202
	hhblits	O00744	43.0	192	206	False
	hhblits	P13804	53.0	226	269	False
	hhblits	P12755	73.0	150	175	False
	hhblits	Q330K2	73.0	7	34	False
	hhblits	P26367	92.0	392	405	False
	hhblits	Q14999	100.0	524	566	False
	hhblits	Q07889	100.0	1085	1093	False
	hhblits	O75844	140.0	324	352	False
	hhblits	O95340	170.0	404	434	False
	hhblits	O95832	170.0	28	50	False
T96060002203
	hhblits	P51580	27.0	144	176	False
	hhblits	Q9Y6W8	68.0	61	130	False
	hhblits	P46019	71.0	42	139	False
	hhblits	P14868	68.0	385	401	False
	hhblits	F4Y588	77.0	136	157	False
	hhblits	Q96NL8	77.0	136	157	False
	hhblits	P46020	82.0	42	139	False
	hhblits	Q8NEW7	100.0	70	96	False
	hhblits	Q9H211	100.0	110	135	False
	hhblits	O75208	110.0	9	30	False
T96060002204
	hhblits	Q08499	47.0	101	121	False
	hhblits	P19544	64.0	55	98	False
	hhblits	O75800	73.0	169	198	False
	hhblits	Q9P267	110.0	1266	1288	False
	hhblits	P35523	120.0	972	978	False
	hhblits	P13716	140.0	202	281	False
	hhblits	Q99497	120.0	148	174	False
	hhblits	P08708	160.0	61	94	False
	hhblits	Q96AD5	180.0	7	61	False
	hhblits	Q02218	190.0	3	52	False
T96060002205
	hhblits	Q13510	17.0	46	119	False
	hhblits	P20807	27.0	545	560	False
	hhblits	Q587J8	32.0	28	58	False
	hhblits	Q99697	76.0	279	313	False
	hhblits	O75636	75.0	251	270	False
	hhblits	Q8IU89	80.0	52	86	False
	hhblits	Q92560	100.0	474	531	False
	hhblits	Q8NEL9	130.0	483	504	False
	hhblits	Q56NI9	200.0	202	261	False
	hhblits	P02675	200.0	429	447	False
T96060002206
	hhblits	P10644	0.0062	12	61	False
	hhblits	Q9UBP0	13.0	24	56	False
	hhblits	Q14678	20.0	222	246	False
	hhblits	O14926	20.0	161	215	False
	hhblits	P13716	23.0	37	94	False
	hhblits	O60333	26.0	990	1013	False
	hhblits	Q12756	26.0	866	890	False
	hhblits	Q8IXL6	38.0	271	339	False
	hhblits	O43307	37.0	232	247	False
	hhblits	P51531	52.0	504	529	False
T96060002207
	hhblits	P09693	2.3	138	157	False
	hhblits	P26842	2.8	1	17	False
	hhblits	O94827	6.1	158	189	False
	hhblits	Q16610	6.5	2	24	False
	hhblits	P03950	9.0	51	69	False
	hhblits	Q9NY72	10.0	19	26	False
	hhblits	Q9NPI8	12.0	28	85	False
	hhblits	Q9NWW5	13.0	69	86	False
	hhblits	Q8NFD5	13.0	1051	1075	False
	hhblits	Q9H0U9	13.0	427	436	False
T96060002208
	hhblits	O15270	4.9	2	11	False
	hhblits	Q9UET6	9.0	266	290	False
	hhblits	Q99816	17.0	349	376	False
	hhblits	Q99643	19.0	47	62	False
	hhblits	P53701	21.0	86	128	False
	hhblits	Q9HCK4	19.0	1280	1356	False
	hhblits	Q86WG5	29.0	894	924	False
	hhblits	Q13635	31.0	1307	1341	False
	hhblits	P56524	75.0	251	269	False
	hhblits	O96007	110.0	96	113	False
T96060002209
	hhblits	P04180	0.36	198	231	False
	hhblits	Q96JX3	0.8	490	538	False
	hhblits	P38571	6.0	163	186	False
	hhblits	Q9NZD8	6.6	101	120	False
	hhblits	P50897	7.6	107	127	False
	hhblits	Q9BXC9	13.0	692	716	False
	hhblits	Q96JI7	16.0	54	85	False
	hhblits	P10600	15.0	37	68	False
	hhblits	Q9HD26	16.0	4	24	False
	hhblits	P35247	17.0	281	315	False
T96060002210
	hhblits	O43316	51.0	290	311	False
	hhblits	Q96FG2	55.0	198	227	False
	hhblits	O00287	75.0	162	254	False
	hhblits	O94830	110.0	322	365	False
	hhblits	Q13461	220.0	265	290	False
	hhblits	Q9Y281	210.0	95	111	False
	hhblits	P46527	240.0	13	47	False
	hhblits	Q9NYF0	280.0	228	236	False
	hhblits	Q8NES3	290.0	189	197	False
	hhblits	P37088	320.0	389	397	False
T96060002211
	blast	A6NGG8	0.0	1	1288	False
	hhblits	A6NGG8	0.0	1	1288	False
	hhblits	P37198	0.081	395	520	False
	hhblits	Q96QU1	0.18	1556	1565	False
	hhblits	Q07889	0.52	1053	1062	False
	hhblits	Q9BR39	0.9	450	471	False
	hhblits	P37198	0.99	429	455	False
	hhblits	O60879	1.4	677	682	False
	hhblits	Q9NSV4	1.6	684	690	False
	hhblits	Q9NSV4	2.1	576	646	False
	hhblits	Q9H6X2	2.3	491	561	False
T96060002212
	hhblits	O00287	4.3	5	22	False
	hhblits	Q9Y5X0	9.5	173	191	False
	hhblits	Q8WZ55	11.0	129	158	False
	hhblits	Q13043	13.0	455	476	False
	hhblits	Q99972	20.0	88	116	False
	hhblits	P00558	24.0	190	212	False
	hhblits	O75503	32.0	6	34	False
	hhblits	O43516	58.0	460	476	False
	hhblits	P36551	91.0	47	87	False
	hhblits	Q92908	100.0	173	197	False
T96060002213
	blast	Q07889	0.0863692	1021	1099	False
	hhblits	Q8WXF7	16.0	121	197	False
	hhblits	Q9NWW5	26.0	58	82	False
	hhblits	Q8IVM0	36.0	23	52	False
	hhblits	Q9Y5Z9	72.0	101	123	False
	hhblits	P54803	77.0	173	205	False
	hhblits	Q96MS0	190.0	1319	1377	False
	hhblits	Q99814	200.0	838	855	False
	hhblits	P48788	240.0	50	79	False
	hhblits	P14598	250.0	260	266	False
	hhblits	Q8NFG4	260.0	82	109	False
T96060002214
	hhblits	P15151	0.034	352	378	False
	hhblits	Q14126	0.038	630	648	False
	hhblits	P01730	0.047	418	430	False
	hhblits	P82279	0.052	1369	1390	False
	hhblits	Q8IWT1	0.061	201	208	False
	hhblits	P26006	0.08	992	1025	False
	hhblits	P17301	0.081	1141	1164	False
	hhblits	Q86SJ6	0.099	648	659	False
	hhblits	P11215	0.1	1104	1141	False
	hhblits	Q13683	0.11	1081	1113	False
T96060002215
	hhblits	Q96MC2	0.047	508	548	False
	hhblits	Q7LG56	12.0	276	304	False
	hhblits	O60880	23.0	38	47	False
	hhblits	P16144	36.0	820	860	False
	hhblits	Q16828	71.0	275	280	False
	hhblits	P38484	85.0	277	324	False
	hhblits	Q16610	99.0	227	250	False
	hhblits	Q9NVH6	99.0	352	390	False
	hhblits	Q9NQC7	120.0	141	170	False
	hhblits	P22413	130.0	486	498	False
T96060002216
	blast	Q92954	0.0213082	472	574	False
	blast	P22681	0.0771237	578	708	False
	hhblits	P54259	3.8	45	71	False
	hhblits	Q16204	5.4	448	462	False
	hhblits	Q9NZC9	7.4	1	24	False
	hhblits	Q8TAB3	21.0	959	971	False
	hhblits	Q9BZ23	38.0	289	347	False
	hhblits	P50570	37.0	743	758	False
	hhblits	Q9Y5K6	40.0	314	330	False
	hhblits	Q9NSU2	41.0	6	25	False
	hhblits	Q99700	51.0	748	806	False
	hhblits	P54259	70.0	4	100	False
T96060002217
	hhblits	Q16821	0.27	1082	1112	False
	hhblits	Q96DA6	0.76	50	93	False
	hhblits	P05186	3.5	347	373	False
	hhblits	Q15031	14.0	644	661	False
	hhblits	P15313	18.0	266	301	False
	hhblits	Q9Y6Q6	29.0	517	537	False
	hhblits	Q9UMX6	46.0	34	49	False
	hhblits	P01241	61.0	99	121	False
	hhblits	P02746	64.0	141	172	False
	hhblits	P12271	80.0	275	298	False
T96060002218
	hhblits	Q8IY92	3.3	1797	1819	False
	hhblits	Q8N0X7	32.0	274	312	False
	hhblits	O43525	32.0	803	816	False
	hhblits	Q7Z3G6	35.0	670	690	False
	hhblits	Q9Y5Y5	43.0	35	57	False
	hhblits	Q99698	80.0	593	637	False
	hhblits	Q3B7T3	92.0	151	177	False
	hhblits	O43526	120.0	802	814	False
	hhblits	P07954	160.0	20	37	False
	hhblits	P06401	170.0	385	413	False
T96060002219
	hhblits	P07766	0.029	118	151	False
	hhblits	P09693	0.049	109	136	False
	hhblits	Q14574	0.061	685	716	False
	hhblits	Q02487	0.069	689	717	False
	hhblits	P04234	0.077	94	122	False
	hhblits	Q86SJ6	0.088	626	653	False
	hhblits	Q15223	0.12	352	380	False
	hhblits	P55291	0.18	599	630	False
	hhblits	P04629	0.2	414	439	False
	hhblits	P12830	0.22	703	733	False
T96060002220
	blast	Q9BZV2	2.1766e-10	400	438	False
	blast	O60779	0.00017137	417	455	False
	hhblits	O60779	3.2e-09	417	458	False
	hhblits	Q9BZV2	0.0017	401	441	False
	hhblits	Q9Y458	2.3	484	508	False
	hhblits	Q9BYJ1	6.0	352	417	False
	hhblits	P11388	7.0	100	132	False
	hhblits	O60243	22.0	43	93	False
	hhblits	P18545	32.0	24	46	False
	hhblits	Q16585	49.0	4	34	False
	hhblits	O15344	58.0	7	38	False
	hhblits	Q99075	110.0	10	55	False
T96060002221
	hhblits	P13716	13.0	307	325	False
	hhblits	Q9NS15	14.0	434	460	False
	hhblits	Q8WZ55	19.0	30	57	False
	hhblits	Q12934	24.0	491	521	False
	hhblits	Q8N2S1	58.0	1381	1397	False
	hhblits	O43186	62.0	78	99	False
	hhblits	Q14767	67.0	703	718	False
	hhblits	Q15049	86.0	122	138	False
	hhblits	Q9Y397	83.0	88	96	False
	hhblits	O43541	90.0	203	227	False
T96060002222
	hhblits	P08246	1.8	120	158	False
	hhblits	P03952	2.3	486	524	False
	hhblits	P03951	2.4	483	522	False
	hhblits	P00742	3.3	325	365	False
	hhblits	P00746	3.4	118	155	False
	hhblits	P57727	6.3	307	346	False
	hhblits	Q8IU80	6.7	671	708	False
	hhblits	Q9Y5Y6	7.4	714	752	False
	hhblits	P0CW18	9.4	194	231	False
	hhblits	P00736	12.0	560	599	False
T96060002223
	hhblits	O95436	38.0	578	600	False
	hhblits	Q9UHF0	40.0	100	119	False
	hhblits	P29371	68.0	306	320	False
	hhblits	Q14331	80.0	40	76	False
	hhblits	Q15517	95.0	415	429	False
	hhblits	Q92959	96.0	256	266	False
	hhblits	P30550	91.0	272	285	False
	hhblits	Q9UMD9	130.0	450	472	False
	hhblits	Q06495	160.0	565	585	False
	hhblits	P56730	160.0	100	120	False
T96060002224
	hhblits	Q9UHF0	39.0	100	119	False
	hhblits	P04156	64.0	26	50	False
	hhblits	Q15517	100.0	415	429	False
	hhblits	P07196	96.0	59	77	False
	hhblits	Q9Y6A1	140.0	651	661	False
	hhblits	Q14331	150.0	40	68	False
	hhblits	Q9BUB7	180.0	34	57	False
	hhblits	O43918	180.0	252	273	False
	hhblits	Q15672	210.0	50	67	False
	hhblits	Q9UQ90	390.0	161	171	False
T96060002225
	hhblits	Q86Y56	6.4	354	420	False
	hhblits	Q9Y6B7	8.8	342	409	False
	hhblits	Q9NWS8	12.0	316	374	False
	hhblits	Q8NB91	24.0	324	348	False
	hhblits	P78560	29.0	65	92	False
	hhblits	Q8NBK3	32.0	114	148	False
	hhblits	P12814	40.0	828	882	False
	hhblits	Q8IYU2	44.0	462	507	False
	hhblits	Q9H6K4	52.0	148	168	False
	hhblits	O15160	56.0	282	301	False
T96060002226
	blast	P00167	0.00522407	10	64	False
	hhblits	P00167	4.5e-10	9	74	False
	hhblits	Q7L5A8	2.7e-08	8	64	False
	hhblits	P51687	1.9e-06	82	136	False
	hhblits	P63165	0.25	27	87	False
	hhblits	P02649	8.3	249	298	False
	hhblits	P55789	20.0	183	203	False
	hhblits	Q96L73	26.0	328	343	False
	hhblits	Q9NZ01	30.0	55	75	False
	hhblits	Q9HAY6	32.0	41	64	False
	hhblits	Q9H2C0	62.0	201	224	False
T96060002230
	blast	P02746	9.26649e-11	118	249	False
	blast	Q9BXJ0	1.10615e-10	91	233	False
	blast	P02747	6.81601e-10	122	244	False
	blast	P25067	3.27803e-08	564	702	False
	blast	Q03692	4.1175e-08	569	680	False
	blast	P02745	3.61357e-07	116	243	False
	hhblits	Q9BXJ0	1.8e-22	102	234	False
	hhblits	Q03692	4.4e-22	548	680	False
	hhblits	P25067	1.6e-21	571	703	False
	hhblits	P02746	1.2e-20	119	249	False
	hhblits	P02747	1.4e-20	117	244	False
	hhblits	P02745	2.1e-19	113	243	False
	hhblits	Q92838	2.2e-13	257	386	False
	hhblits	P48023	1.4	245	266	False
	hhblits	O43508	1.9	143	230	False
	hhblits	P29965	2.2	224	258	False
T96060002231
	blast	Q9BXJ0	3.17683e-11	103	233	False
	blast	P02746	2.75102e-10	118	249	False
	blast	P02747	9.86124e-09	122	244	False
	blast	Q03692	1.28158e-08	569	680	False
	blast	P25067	8.55956e-08	564	702	False
	blast	P02745	0.000375436	116	243	False
	hhblits	Q03692	8.8e-22	548	680	False
	hhblits	Q9BXJ0	9.8e-22	102	234	False
	hhblits	P25067	1.9e-21	571	703	False
	hhblits	P02747	4e-20	117	244	False
	hhblits	P02746	7.2e-20	119	249	False
	hhblits	P02745	1.9e-19	113	243	False
	hhblits	Q92838	3.3e-12	263	386	False
	hhblits	P43235	2.0	127	147	False
	hhblits	P58335	2.1	443	470	False
	hhblits	P39060	2.9	119	136	False
T96060002232
	blast	P25067	3.99522e-07	592	702	False
	blast	Q9BXJ0	2.14393e-06	105	233	False
	blast	P02747	2.28246e-06	122	244	False
	blast	Q03692	5.4018e-05	569	680	False
	blast	P02746	0.000321821	140	249	False
	blast	P02745	0.00364598	116	243	False
	hhblits	Q9BXJ0	1.7e-22	99	234	False
	hhblits	P02745	5.3e-21	111	243	False
	hhblits	P02746	1.9e-20	118	249	False
	hhblits	Q03692	2.2e-20	551	680	False
	hhblits	P02747	4.9e-20	119	244	False
	hhblits	P25067	1.1e-19	572	703	False
	hhblits	Q92838	1e-12	271	386	False
	hhblits	P29965	0.33	227	248	False
	hhblits	Q9UQ90	1.7	18	36	False
	hhblits	P48023	1.8	245	266	False
T96060002233
	blast	Q9BXJ0	3.17834e-10	103	233	False
	blast	P02746	2.09367e-08	118	249	False
	blast	Q03692	1.59104e-07	569	680	False
	blast	P02747	1.90127e-07	122	244	False
	blast	P25067	4.35218e-07	570	702	False
	blast	P02745	2.17087e-05	116	243	False
	hhblits	Q9BXJ0	2e-20	101	234	False
	hhblits	Q03692	6.5e-20	549	680	False
	hhblits	P25067	3.4e-19	571	703	False
	hhblits	P02746	1e-18	117	249	False
	hhblits	P02745	5.6e-18	112	243	False
	hhblits	P02747	8.1e-18	116	244	False
	hhblits	Q92838	4.1e-11	264	386	False
	hhblits	Q14693	4.2	35	74	False
	hhblits	Q71SY5	6.0	127	153	False
	hhblits	P48023	6.1	245	278	False
T96060002237
	blast	Q8N4T0	7.29214e-119	36	434	False
	blast	P15169	0.000113935	24	206	False
	hhblits	Q8N4T0	6.4e-85	33	436	False
	hhblits	P15169	1.4e-47	24	334	False
	hhblits	Q9BZV3	17.0	237	286	False
	hhblits	P35908	21.0	296	311	False
	hhblits	P35527	23.0	276	303	False
	hhblits	P12035	27.0	321	333	False
	hhblits	O60333	31.0	694	721	False
	hhblits	P40337	37.0	157	199	False
	hhblits	P78562	39.0	72	82	False
	hhblits	Q12756	42.0	650	681	False
T96060002238
	blast	Q8N4T0	2.34213e-102	19	432	False
	blast	P15169	6.26709e-09	25	276	False
	hhblits	Q8N4T0	3.5e-94	32	435	False
	hhblits	P15169	2.7e-55	20	339	False
	hhblits	P45381	0.0042	11	60	False
	hhblits	P51178	4.4	335	377	False
	hhblits	P36955	9.2	284	346	False
	hhblits	Q99608	11.0	253	282	False
	hhblits	Q96S06	18.0	539	564	False
	hhblits	P35527	19.0	157	180	False
	hhblits	P54886	20.0	697	764	False
	hhblits	P05543	26.0	289	340	False
T96060002239
	blast	Q8N4T0	1.42192e-94	37	433	False
	hhblits	Q8N4T0	1.2e-84	32	435	False
	hhblits	P15169	1.9e-46	21	338	False
	hhblits	O43181	3.9	123	148	False
	hhblits	Q8NFJ9	9.3	120	144	False
	hhblits	Q96MW5	9.2	42	90	False
	hhblits	Q9UJJ9	12.0	253	273	False
	hhblits	F4Y588	14.0	1	17	False
	hhblits	Q96NL8	14.0	1	17	False
	hhblits	Q9H488	14.0	275	363	False
	hhblits	Q99075	15.0	99	114	False
T96060002240
	blast	Q8N4T0	0.0	1	437	False
	blast	P15169	7.24732e-05	25	230	False
	hhblits	Q8N4T0	3e-118	1	437	False
	hhblits	P15169	1.5e-48	21	329	False
	hhblits	P45381	2.5	13	75	False
	hhblits	P49638	3.8	102	121	False
	hhblits	Q13085	18.0	1416	1485	False
	hhblits	P58335	18.0	379	401	False
	hhblits	P35527	45.0	317	334	False
	hhblits	P27701	44.0	144	160	False
	hhblits	Q04446	46.0	325	357	False
	hhblits	O43766	46.0	271	310	False
T96060002241
	blast	Q8N4T0	2.86053e-121	30	434	False
	hhblits	Q8N4T0	2.1e-93	26	436	False
	hhblits	P15169	5.7e-51	24	338	False
	hhblits	P45381	0.3	8	75	False
	hhblits	P15104	5.8	206	242	False
	hhblits	Q9Y2S0	25.0	40	99	False
	hhblits	P37837	26.0	34	55	False
	hhblits	Q7Z6J9	38.0	154	241	False
	hhblits	P35527	49.0	328	346	False
	hhblits	Q15436	50.0	645	669	False
	hhblits	P01589	70.0	252	271	False
T96060002242
	blast	Q8N4T0	1.0948e-100	37	434	False
	blast	P15169	0.0323432	24	263	False
	hhblits	Q8N4T0	8.6e-82	36	435	False
	hhblits	P15169	1.2e-47	19	336	False
	hhblits	Q02750	4.2	166	238	False
	hhblits	Q9H334	6.3	485	496	False
	hhblits	P20594	20.0	623	694	False
	hhblits	P31749	23.0	248	322	False
	hhblits	Q13705	30.0	280	370	False
	hhblits	P14410	33.0	1234	1261	False
	hhblits	P80365	41.0	317	361	False
	hhblits	P14410	52.0	364	390	False
T96060002243
	hhblits	P15169	1.3e-12	26	220	False
	hhblits	Q8N4T0	1.4e-12	140	429	False
	hhblits	P35222	0.004	353	599	False
	hhblits	P14923	0.0045	341	588	False
	hhblits	P35222	0.01	250	495	False
	hhblits	P14923	0.014	185	362	False
	hhblits	P25054	0.02	452	708	False
	hhblits	P25054	0.052	464	667	False
	hhblits	Q9UQB3	0.069	842	995	False
	hhblits	O00192	0.12	684	842	False
T96060002244
	hhblits	P15169	1.7e-13	15	220	False
	hhblits	Q8N4T0	2e-13	140	329	False
	hhblits	Q9NZV5	0.022	94	128	False
	hhblits	P45381	0.038	12	119	False
	hhblits	Q92793	0.14	1458	1493	False
	hhblits	Q09472	0.41	1422	1457	False
	hhblits	Q8WZ04	1.9	207	257	False
	hhblits	P21964	3.2	183	218	False
	hhblits	P54821	5.4	123	137	False
	hhblits	Q99986	6.7	326	347	False
T96060002246
	hhblits	P15169	1.4e-11	26	230	False
	hhblits	Q8N4T0	6e-11	141	328	False
	hhblits	Q9HAZ2	0.018	947	964	False
	hhblits	Q9HAZ2	0.024	1132	1141	False
	hhblits	O60315	0.032	994	1011	False
	hhblits	P35222	0.066	460	602	False
	hhblits	P35222	0.097	376	516	False
	hhblits	P06748	0.19	161	178	False
	hhblits	Q9Y5R5	0.2	127	146	False
	hhblits	P37275	0.23	900	915	False
T96060002247
	hhblits	P15169	1.6e-09	21	165	False
	hhblits	Q8N4T0	4e-08	141	274	False
	hhblits	P45381	0.83	11	75	False
	hhblits	Q15427	7.2	56	169	False
	hhblits	Q8TE73	34.0	4184	4251	False
	hhblits	Q9UFE4	36.0	849	873	False
	hhblits	Q9NVV9	53.0	53	82	False
	hhblits	Q9NYJ8	61.0	12	24	False
	hhblits	O94761	58.0	113	133	False
	hhblits	Q14623	61.0	185	210	False
T96060002248
	hhblits	Q8N4T0	9.3e-18	140	424	False
	hhblits	P15169	4.5e-14	26	165	False
	hhblits	Q7LGC8	8.4	129	164	False
	hhblits	P49459	10.0	68	91	False
	hhblits	Q16795	17.0	30	85	False
	hhblits	Q8IXJ9	23.0	1436	1472	False
	hhblits	Q9BTV4	26.0	71	113	False
	hhblits	O14656	52.0	39	111	False
	hhblits	Q9UHN1	55.0	228	259	False
	hhblits	Q9UHP9	63.0	17	39	False
T96060002249
	blast	P15169	2.08334e-110	20	418	False
	blast	Q8N4T0	9.11529e-05	104	343	False
	hhblits	P15169	1.1e-55	21	418	False
	hhblits	P15169	4.3e-52	24	419	False
	hhblits	Q8N4T0	3.2e-31	138	432	False
	hhblits	Q8N4T0	9.1e-29	134	432	False
	hhblits	P45381	0.00014	12	119	False
	hhblits	P45381	0.0032	9	76	False
	hhblits	Q86SU0	0.89	181	191	False
	hhblits	P32004	1.5	1126	1147	False
	hhblits	P07766	1.7	124	158	False
	hhblits	Q9BXN2	1.9	39	62	False
T96060002252
	blast	P15169	0.0	19	458	False
	blast	Q8N4T0	7.59559e-05	139	338	False
	hhblits	P15169	6.7e-94	1	458	False
	hhblits	Q8N4T0	3.3e-32	138	433	False
	hhblits	P45381	0.00059	11	75	False
	hhblits	Q12988	0.48	69	91	False
	hhblits	Q9UJY1	1.1	95	117	False
	hhblits	P02511	1.2	74	95	False
	hhblits	P02489	1.4	70	91	False
	hhblits	P04792	2.2	94	115	False
	hhblits	Q9Y2Z2	18.0	435	454	False
	hhblits	P07108	20.0	3	26	False
T96060002253
	blast	Q8N4T0	3.21927e-99	130	428	False
	hhblits	Q8N4T0	4e-75	131	433	False
	hhblits	P15169	3.6e-50	24	348	False
	hhblits	P45381	0.39	8	75	False
	hhblits	Q8N490	4.0	165	182	False
	hhblits	Q9ULP9	6.3	300	440	False
	hhblits	P02766	7.4	124	138	False
	hhblits	O95571	7.2	71	89	False
	hhblits	P06744	8.9	209	275	False
	hhblits	P01040	16.0	10	63	False
	hhblits	Q969F9	25.0	482	537	False
T96060002255
	blast	P15169	3.31565e-119	21	394	False
	blast	O60353	1.63978e-11	23	125	False
	blast	Q9Y5Q5	2.44254e-11	451	560	False
	blast	Q9BY79	9.38758e-10	453	579	False
	blast	Q9ULV1	2.21023e-08	45	153	False
	blast	Q8N4T0	0.00350975	152	241	False
	blast	P39060	0.0194776	327	419	False
	hhblits	P15169	6.5e-62	21	437	False
	hhblits	Q8N4T0	2.4e-33	138	433	False
	hhblits	Q9ULV1	9.8e-18	34	163	False
	hhblits	P39060	6e-14	331	446	False
	hhblits	O60353	1.5e-13	21	127	False
	hhblits	Q9Y5Q5	9.1e-13	135	260	False
	hhblits	Q9BY79	4.7e-12	463	579	False
	hhblits	Q9Y5Q5	2e-06	454	560	False
	hhblits	P45381	0.00019	12	75	False
	hhblits	P16422	0.3	16	51	False
T96060002261
	hhblits	Q8IVH4	1.3e-10	142	299	False
	hhblits	P01111	7.9e-09	6	25	False
	hhblits	P01112	1.4e-08	6	26	False
	hhblits	P51149	2.2e-08	6	32	False
	hhblits	P01116	3.2e-08	6	26	False
	hhblits	Q9H0F7	1.4e-07	18	41	False
	hhblits	Q96DA2	3.1e-07	11	32	False
	hhblits	Q9NP72	3.5e-07	11	31	False
	hhblits	P15153	4.5e-07	5	27	False
	hhblits	Q9Y6B6	6e-07	27	47	False
T96060002262
	hhblits	Q8IVH4	9.6e-11	142	300	False
	hhblits	P01111	8.4e-09	6	25	False
	hhblits	P01112	1.2e-08	6	26	False
	hhblits	P51149	2.1e-08	6	32	False
	hhblits	P01116	2.9e-08	6	26	False
	hhblits	Q9H0F7	1.3e-07	18	41	False
	hhblits	Q96DA2	3.1e-07	11	32	False
	hhblits	P15153	4.2e-07	5	27	False
	hhblits	Q9Y6B6	4.3e-07	27	47	False
	hhblits	Q9NP72	4.3e-07	11	31	False
T96060002263
	hhblits	Q8IVH4	2.1e-10	142	299	False
	hhblits	P01111	2.7e-08	6	25	False
	hhblits	P51149	3.2e-08	6	32	False
	hhblits	P01112	4.4e-08	6	26	False
	hhblits	P01116	8.3e-08	6	26	False
	hhblits	P15153	1.4e-07	5	27	False
	hhblits	Q9H0F7	2.6e-07	18	41	False
	hhblits	Q96DA2	5.3e-07	11	32	False
	hhblits	Q9NP72	5.4e-07	11	31	False
	hhblits	Q9Y6B6	7.7e-07	27	47	False
T96060002264
	hhblits	Q8IVH4	2.7e-10	142	299	False
	hhblits	P01111	1.7e-08	6	25	False
	hhblits	P51149	2.9e-08	6	32	False
	hhblits	P01112	3.7e-08	6	26	False
	hhblits	P01116	6.4e-08	6	26	False
	hhblits	P15153	1.1e-07	5	27	False
	hhblits	Q9H0F7	2.5e-07	18	41	False
	hhblits	Q96DA2	4.3e-07	11	32	False
	hhblits	Q9NP72	4.9e-07	11	31	False
	hhblits	Q9Y6B6	7e-07	27	47	False
T96060002265
	hhblits	Q8IVH4	2.2e-10	142	299	False
	hhblits	P01111	2.3e-08	6	25	False
	hhblits	P51149	2.6e-08	6	32	False
	hhblits	P01112	4e-08	6	26	False
	hhblits	P01116	6.6e-08	6	26	False
	hhblits	P15153	1.2e-07	5	27	False
	hhblits	Q9H0F7	2.4e-07	18	41	False
	hhblits	Q96DA2	4.7e-07	11	32	False
	hhblits	Q9NP72	5.4e-07	11	31	False
	hhblits	Q9Y6B6	8.1e-07	27	47	False
T96060002266
	hhblits	Q96DA2	0.025	82	133	False
	hhblits	P15153	0.033	111	124	False
	hhblits	Q9Y6B6	0.043	93	154	False
	hhblits	Q8IVH4	0.051	281	299	False
	hhblits	P51149	0.058	81	131	False
	hhblits	P01111	0.1	109	122	False
	hhblits	Q9H0F7	0.11	87	145	False
	hhblits	Q9NP72	0.16	115	126	False
	hhblits	Q8IYM1	0.17	189	213	False
	hhblits	P01112	0.17	112	122	False
T96060002276
	hhblits	Q99708	15.0	842	862	False
	hhblits	P07101	66.0	441	493	False
	hhblits	Q14031	82.0	1508	1546	False
	hhblits	P35638	100.0	123	148	False
	hhblits	Q9BWP8	92.0	106	113	False
	hhblits	P46019	100.0	522	548	False
	hhblits	P46020	100.0	522	548	False
	hhblits	Q13562	110.0	136	160	False
	hhblits	Q92954	110.0	1258	1265	False
	hhblits	Q86SQ7	110.0	334	372	False
T96060002277
	hhblits	P37198	1.4	332	354	False
	hhblits	P35908	3.6	229	234	False
	hhblits	P01375	8.8	5	21	False
	hhblits	P13647	9.1	447	478	False
	hhblits	P12035	11.0	201	230	False
	hhblits	Q8NEP3	14.0	538	578	False
	hhblits	P37198	14.0	435	499	False
	hhblits	Q7RTS7	18.0	389	446	False
	hhblits	Q3SY84	19.0	379	436	False
	hhblits	Q13753	27.0	615	684	False
T96060002278
	hhblits	P12643	19.0	295	316	False
	hhblits	Q8IXL6	27.0	211	260	False
	hhblits	P32322	26.0	56	76	False
	hhblits	Q92968	32.0	1	21	False
	hhblits	Q08334	36.0	255	278	False
	hhblits	P62158	43.0	48	61	False
	hhblits	B4DJ51	43.0	48	61	False
	hhblits	Q96MK3	52.0	150	196	False
	hhblits	P27986	63.0	287	361	False
	hhblits	Q9HB58	71.0	8	76	False
T96060002279
	hhblits	P01903	0.0068	228	250	False
	hhblits	Q14CZ8	0.017	248	281	False
	hhblits	P78504	0.019	1079	1133	False
	hhblits	P07204	0.031	535	548	False
	hhblits	Q14626	0.034	383	412	False
	hhblits	Q9H6B4	0.038	247	263	False
	hhblits	P09758	0.057	271	312	False
	hhblits	P30443	0.09	323	338	False
	hhblits	P16422	0.098	263	303	False
	hhblits	E7ES66	0.1	533	563	False
T96060002281
	hhblits	Q16204	11.0	348	353	False
	hhblits	P13473	17.0	218	226	False
	hhblits	Q9P202	22.0	567	588	False
	hhblits	P02511	22.0	140	169	False
	hhblits	Q92968	25.0	6	14	False
	hhblits	Q16637	29.0	267	274	False
	hhblits	P78411	29.0	265	291	False
	hhblits	Q9Y2V3	62.0	261	273	False
	hhblits	P49918	72.0	57	152	False
	hhblits	Q13461	73.0	213	260	False
T96060002282
	hhblits	P10644	0.15	19	51	False
	hhblits	P20930	2.0	3980	4055	False
	hhblits	Q86Y39	8.7	71	92	False
	hhblits	P46777	34.0	15	82	False
	hhblits	O94906	67.0	105	113	False
	hhblits	Q9UHD8	110.0	157	209	False
	hhblits	Q01196	290.0	305	322	False
	hhblits	P08708	300.0	61	87	False
	hhblits	Q9UHC6	300.0	240	282	False
	hhblits	P53007	300.0	64	104	False
T96060002283
	hhblits	Q9Y4W6	18.0	350	362	False
	hhblits	Q9NVI1	31.0	532	553	False
	hhblits	Q96M96	40.0	648	678	False
	hhblits	Q9P2W1	43.0	15	77	False
	hhblits	Q8NFJ9	89.0	6	36	False
	hhblits	P39210	90.0	47	65	False
	hhblits	P60033	96.0	191	214	False
	hhblits	P41732	97.0	201	225	False
	hhblits	Q8WXH0	110.0	1629	1654	False
	hhblits	P27701	110.0	217	240	False
T96060002284
	hhblits	Q9Y215	2.6	20	64	False
	hhblits	Q7RTU9	5.7	466	520	False
	hhblits	O60936	7.0	169	188	False
	hhblits	Q8WZ55	7.6	178	196	False
	hhblits	Q9H6L5	14.0	6	43	False
	hhblits	Q92733	23.0	103	129	False
	hhblits	Q08499	33.0	59	87	False
	hhblits	Q9NSV4	34.0	579	601	False
	hhblits	Q9NP73	36.0	924	943	False
	hhblits	Q0VG99	45.0	197	279	False
T96060002285
	hhblits	P39019	38.0	3	39	False
	hhblits	B3SHH9	41.0	69	87	False
	hhblits	Q9NP81	51.0	452	484	False
	hhblits	P48788	73.0	142	169	False
	hhblits	Q9UJJ9	93.0	69	91	False
	hhblits	Q99062	89.0	785	830	False
	hhblits	Q8N427	93.0	521	536	False
	hhblits	P09467	100.0	308	329	False
	hhblits	P11171	120.0	74	91	False
	hhblits	P05166	120.0	115	126	False
T96060002286
	hhblits	P46019	16.0	1123	1153	False
	hhblits	P46020	16.0	1110	1140	False
	hhblits	Q93100	22.0	981	1011	False
	hhblits	Q719H9	24.0	76	123	False
	hhblits	Q13432	33.0	75	95	False
	hhblits	P07602	37.0	16	37	False
	hhblits	Q96RJ3	48.0	41	60	False
	hhblits	Q9P2W1	68.0	67	104	False
	hhblits	P48788	85.0	26	76	False
	hhblits	Q13751	77.0	2	22	False
T96060002287
	hhblits	O00358	3.2	133	195	False
	hhblits	Q13461	12.0	152	177	False
	hhblits	Q9UPS8	20.0	1650	1706	False
	hhblits	Q9Y250	23.0	3	45	False
	hhblits	Q9UK53	27.0	172	241	False
	hhblits	Q9H9Q4	75.0	270	297	False
	hhblits	P42568	95.0	328	342	False
	hhblits	Q9BUL8	120.0	109	155	False
	hhblits	O00584	140.0	111	159	False
	hhblits	Q14203	150.0	403	450	False
T96060002288
	hhblits	P50219	14.0	72	81	False
	hhblits	P17542	23.0	35	59	False
	hhblits	P13942	30.0	445	487	False
	hhblits	P13647	61.0	133	158	False
	hhblits	Q8NEL9	80.0	115	139	False
	hhblits	Q2M1Z3	110.0	406	455	False
	hhblits	Q9H8M5	130.0	12	37	False
	hhblits	O43464	180.0	60	85	False
	hhblits	Q9BZS1	200.0	24	48	False
	hhblits	Q16637	200.0	189	211	False
T96060002289
	hhblits	O60931	1.8e-05	144	234	False
	hhblits	O75352	0.00012	61	126	False
	hhblits	O75352	0.0021	171	238	False
	hhblits	O60931	0.67	283	361	False
	hhblits	P01270	11.0	42	70	False
	hhblits	Q9Y2V7	87.0	593	625	False
	hhblits	P55017	200.0	758	775	False
	hhblits	O43929	200.0	17	42	False
	hhblits	P51810	240.0	363	370	False
	hhblits	Q96PL5	260.0	174	186	False
T96060002290
	hhblits	Q9BUL8	19.0	37	56	False
	hhblits	P49459	29.0	52	71	False
	hhblits	Q9NY65	51.0	116	137	False
	hhblits	Q5JU85	58.0	189	215	False
	hhblits	Q86SQ9	55.0	208	235	False
	hhblits	Q71U36	62.0	116	137	False
	hhblits	Q9H4B7	81.0	115	135	False
	hhblits	P22033	85.0	421	438	False
	hhblits	Q01959	120.0	69	95	False
	hhblits	O43541	140.0	55	76	False
T96060002291
	hhblits	O14763	1.1	347	431	False
	hhblits	Q8IWV7	9.1	597	618	False
	hhblits	P07203	14.0	31	54	False
	hhblits	P25445	19.0	238	312	False
	hhblits	Q14331	33.0	222	249	False
	hhblits	O43593	46.0	105	126	False
	hhblits	P31314	61.0	109	161	False
	hhblits	Q9UBP0	66.0	166	184	False
	hhblits	Q07973	65.0	12	38	False
	hhblits	Q9BZ23	89.0	13	31	False
T96060002292
	hhblits	Q15149	16.0	4652	4678	False
	hhblits	Q99502	36.0	409	480	False
	hhblits	Q00987	38.0	316	324	False
	hhblits	Q9NUW8	110.0	142	152	False
	hhblits	P56279	110.0	33	52	False
	hhblits	P13498	150.0	66	101	False
	hhblits	Q15436	150.0	57	68	False
	hhblits	Q13224	160.0	947	978	False
	hhblits	Q15437	190.0	57	68	False
	hhblits	P13051	300.0	5	16	False
T96060002293
	hhblits	P98175	1.2	574	599	False
	hhblits	P98175	2.6	567	590	False
	hhblits	Q16637	7.7	188	198	False
	hhblits	P36551	26.0	381	453	False
	hhblits	P61254	29.0	93	110	False
	hhblits	O75197	30.0	1549	1563	False
	hhblits	Q15427	37.0	114	124	False
	hhblits	Q96RJ3	57.0	19	47	False
	hhblits	P07203	61.0	47	62	False
	hhblits	P20963	74.0	43	72	False
T96060002294
	hhblits	Q13443	2.9	657	671	False
	hhblits	Q9NVV9	3.5	40	66	False
	hhblits	P01135	12.0	49	61	False
	hhblits	Q9NX18	41.0	92	122	False
	hhblits	P20963	54.0	25	44	False
	hhblits	Q16671	51.0	72	123	False
	hhblits	Q13705	58.0	73	119	False
	hhblits	Q15643	79.0	1856	1870	False
	hhblits	P02452	100.0	44	61	False
	hhblits	P36897	91.0	79	108	False
T96060002295
	hhblits	P49821	110.0	69	95	False
	hhblits	P28360	160.0	194	207	False
	hhblits	Q9H161	250.0	242	255	False
	hhblits	P06401	250.0	442	481	False
	hhblits	Q5JPH6	310.0	125	147	False
	hhblits	O75298	340.0	95	129	False
	hhblits	P58304	390.0	176	188	False
	hhblits	Q8N196	450.0	690	710	False
T96060002296
	hhblits	O43316	3.1	300	326	False
	hhblits	Q9Y3A5	14.0	63	80	False
	hhblits	O94907	18.0	125	136	False
	hhblits	P06276	58.0	545	573	False
	hhblits	P50747	81.0	230	254	False
	hhblits	O43593	91.0	97	123	False
	hhblits	Q96S42	120.0	264	285	False
	hhblits	P12643	170.0	319	334	False
	hhblits	P12644	180.0	330	346	False
	hhblits	P55789	210.0	163	173	False
T96060002297
	hhblits	Q9BY79	16.0	556	570	False
	hhblits	Q8TDI8	37.0	244	260	False
	hhblits	Q13641	88.0	288	304	False
	hhblits	P19957	160.0	35	52	False
	hhblits	P13716	170.0	48	62	False
	hhblits	P42167	200.0	1	29	False
	hhblits	Q13253	450.0	129	141	False
	hhblits	P15382	600.0	54	64	False
	hhblits	Q13825	890.0	181	190	False
	hhblits	Q13064	1100.0	128	148	False
T96060002298
	hhblits	Q8IWL2	0.016	18	33	False
	hhblits	Q96CG8	0.027	6	40	False
	hhblits	P32004	0.05	1116	1145	False
	hhblits	Q03164	0.7	165	182	False
	hhblits	Q8IWL2	0.63	17	28	False
	hhblits	P01732	0.79	218	230	False
	hhblits	P19957	0.92	2	19	False
	hhblits	Q9BWP8	0.88	7	15	False
	hhblits	O95343	1.0	89	101	False
	hhblits	O75881	1.0	42	51	False
T96060002299
	blast	O95450	0.0231915	629	658	False
	hhblits	P05997	2.5	90	101	False
	hhblits	P07737	5.1	1	14	False
	hhblits	O14593	8.9	99	139	False
	hhblits	P22304	10.0	326	360	False
	hhblits	Q15392	11.0	382	412	False
	hhblits	P42772	13.0	57	97	False
	hhblits	Q9H4D1	15.0	613	647	False
	hhblits	P42771	21.0	47	94	False
	hhblits	P25963	24.0	120	156	False
	hhblits	Q9BU40	34.0	86	96	False
T96060002301
	blast	Q9Y2Y0	0.00142926	43	133	False
	hhblits	Q9Y2Y0	1.5e-38	13	152	False
	hhblits	Q8NI22	2.2	51	100	False
	hhblits	Q86UR5	3.4	25	63	False
	hhblits	Q9BV36	6.7	7	38	False
	hhblits	P35243	9.9	104	128	False
	hhblits	Q9NPB3	11.0	156	183	False
	hhblits	Q6ZVD7	13.0	599	646	False
	hhblits	O75298	24.0	419	458	False
	hhblits	O15055	30.0	1146	1175	False
	hhblits	P43080	29.0	99	117	False
T96060002302
	hhblits	P35658	0.095	791	902	False
	hhblits	P37198	0.27	470	516	False
	hhblits	P37198	4.0	358	377	False
	hhblits	P02538	5.9	161	173	False
	hhblits	P35908	9.9	468	474	False
	hhblits	P20700	10.0	491	504	False
	hhblits	O14813	13.0	248	264	False
	hhblits	P06748	29.0	225	277	False
	hhblits	O75612	28.0	560	582	False
	hhblits	P04259	31.0	135	231	False
T96060002303
	hhblits	Q7RTS3	0.43	168	192	False
	hhblits	Q7RTU4	0.58	70	95	False
	hhblits	Q9Y4Z2	0.63	87	120	False
	hhblits	P12035	0.63	304	352	False
	hhblits	P35527	1.1	255	297	False
	hhblits	P35908	1.1	281	325	False
	hhblits	P57796	1.2	131	146	False
	hhblits	P13647	1.3	271	318	False
	hhblits	P17661	1.5	203	247	False
	hhblits	P04264	1.7	287	329	False
T96060002304
	hhblits	P13645	0.16	443	455	False
	hhblits	P37198	0.24	388	415	False
	hhblits	P35527	0.33	412	459	False
	hhblits	P12035	0.35	464	507	False
	hhblits	P37198	0.99	327	333	False
	hhblits	P12035	1.0	441	452	False
	hhblits	P35908	1.5	478	484	False
	hhblits	P04259	1.7	426	470	False
	hhblits	P13647	1.9	454	461	False
	hhblits	P35527	2.1	440	450	False
T96060002305
	blast	Q4G0P3	2.48383e-08	120	344	False
	blast	Q9Y238	0.0362925	744	815	False
	hhblits	Q4G0P3	1.7e-51	101	1497	False
	hhblits	Q4G0P3	1e-43	3653	4599	False
	hhblits	Q9Y238	2.4e-36	375	1291	False
	hhblits	Q9Y238	8.2e-31	478	1712	False
	hhblits	Q6ZRS2	0.00076	617	623	False
	hhblits	Q8WYB5	0.0025	1262	1271	False
	hhblits	B1AK53	0.0026	813	830	False
	hhblits	B1AK53	0.0048	839	844	False
	hhblits	Q13562	0.0095	17	26	False
	hhblits	P21675	0.014	1824	1844	False
T96060002307
	blast	Q96LW4	0.0	1	560	False
	hhblits	Q96LW4	2e-209	1	560	False
	hhblits	Q14807	8.5	471	484	False
	hhblits	P23409	17.0	11	27	False
	hhblits	O95859	20.0	281	294	False
	hhblits	Q5JTZ9	32.0	331	392	False
	hhblits	Q15080	34.0	37	68	False
	hhblits	Q86YT6	58.0	42	75	False
	hhblits	Q16610	86.0	184	215	False
	hhblits	Q99643	88.0	130	144	False
	hhblits	P51570	93.0	147	171	False
T96060002308
	hhblits	P13645	0.063	155	162	False
	hhblits	P35908	0.087	231	250	False
	hhblits	P04264	0.28	188	207	False
	hhblits	P04264	0.31	270	293	False
	hhblits	P24043	0.39	1585	1595	False
	hhblits	P13645	0.67	440	457	False
	hhblits	P04259	1.3	253	277	False
	hhblits	B4DRS2	1.6	227	259	False
	hhblits	P24043	2.8	1990	1997	False
	hhblits	P35908	2.9	225	483	False
T96060002311
	blast	P22105	0.0346824	3167	3213	False
	hhblits	Q16204	15.0	85	90	False
	hhblits	Q9H6K4	16.0	96	141	False
	hhblits	P08590	15.0	24	29	False
	hhblits	Q9ULL8	25.0	1458	1487	False
	hhblits	Q5T7V8	30.0	224	244	False
	hhblits	Q9BQP7	30.0	87	108	False
	hhblits	P83436	29.0	707	722	False
	hhblits	Q9NVV9	39.0	153	169	False
	hhblits	O00255	44.0	483	500	False
	hhblits	Q7Z3B3	46.0	436	467	False
