T96060005571
	blast	Q16394	1.06866e-177	55	745	False
	blast	Q93063	2.98954e-81	71	712	False
	hhblits	Q16394	4e-146	1	746	False
	hhblits	Q93063	1e-109	80	717	False
	hhblits	Q9Y2B1	0.0012	315	439	False
	hhblits	P51606	8.5	357	393	False
	hhblits	P00797	19.0	1	38	False
	hhblits	P08590	21.0	51	58	False
	hhblits	Q9Y287	46.0	58	85	False
	hhblits	E7ES66	48.0	598	618	False
	hhblits	Q9NP73	53.0	902	963	False
	hhblits	O75612	50.0	581	600	False
T96060005573
	blast	Q93063	1.4828e-80	451	712	False
	blast	Q16394	1.88216e-50	509	733	False
	blast	Q8WXH0	0.0492644	3195	3289	False
	blast	Q9UKX2	0.0924775	1662	1740	False
	hhblits	Q16394	3e-139	70	743	False
	hhblits	Q93063	2e-138	80	715	False
	hhblits	P35527	0.021	414	442	False
	hhblits	P13647	0.022	425	460	False
	hhblits	P35908	0.03	391	429	False
	hhblits	P02538	0.03	443	453	False
	hhblits	P35908	0.035	407	468	False
	hhblits	P12035	0.049	416	435	False
	hhblits	P13645	0.052	346	370	False
	hhblits	P04264	0.056	461	470	False
T96060005577
	blast	O95677	0.0	1	639	False
	blast	Q99502	0.0	33	592	False
	hhblits	O95677	4e-271	1	639	False
	hhblits	Q99502	1e-239	1	592	False
	hhblits	P78330	0.00044	157	193	False
	hhblits	P34913	0.61	148	208	False
	hhblits	Q9H0P0	5.1	262	301	False
	hhblits	P80365	8.6	218	263	False
	hhblits	Q96BI1	9.7	79	93	False
	hhblits	O75695	11.0	17	87	False
	hhblits	O76082	11.0	160	174	False
	hhblits	Q9UMX9	13.0	88	109	False
T96060005578
	blast	Q5T1H1	0.0	1	3165	False
	blast	P46531	3.32072e-160	125	1208	False
	blast	Q04721	4.17799e-149	31	1093	False
	blast	Q9UM47	9.30254e-136	49	1157	False
	blast	P78504	5.95203e-95	284	849	False
	blast	P82279	1.30123e-80	23	481	False
	blast	P98160	1.09591e-51	3672	4361	False
	blast	O00468	2.3307e-41	1333	2053	False
	blast	P35555	2.06605e-39	1050	2045	False
	blast	P22105	3.08567e-39	235	729	False
	hhblits	Q5T1H1	0.0	1	3165	False
	hhblits	Q5T1H1	2e-207	156	2882	False
	hhblits	P46531	3e-119	108	1221	False
	hhblits	Q04721	1e-116	91	1226	False
	hhblits	Q9UM47	1e-116	84	1160	False
	hhblits	P46531	2e-114	21	1090	False
	hhblits	Q04721	5e-112	32	1094	False
	hhblits	Q9UM47	1e-111	127	1320	False
	hhblits	P24043	5e-96	2166	2921	False
	hhblits	P35556	1.3e-82	1185	2645	False
T96060005582
	hhblits	P50553	1.4	8	70	False
	hhblits	Q9GZV9	1.6	217	244	False
	hhblits	Q9BR39	3.6	461	474	False
	hhblits	Q9NP73	4.8	979	992	False
	hhblits	Q08499	12.0	193	206	False
	hhblits	Q13432	14.0	7	24	False
	hhblits	P51531	13.0	10	64	False
	hhblits	Q07889	13.0	1176	1232	False
	hhblits	P48023	16.0	23	69	False
	hhblits	Q9NSV4	17.0	582	647	False
T96060005584
	hhblits	P50219	8.5	24	30	False
	hhblits	O00287	9.9	218	245	False
	hhblits	Q99958	12.0	363	380	False
	hhblits	O75197	14.0	1572	1586	False
	hhblits	Q8WX94	15.0	251	303	False
	hhblits	Q9P202	21.0	573	588	False
	hhblits	P10276	20.0	439	448	False
	hhblits	Q9Y3Q4	22.0	247	254	False
	hhblits	Q96KN7	23.0	1188	1272	False
	hhblits	Q9Y397	23.0	333	355	False
T96060005585
	hhblits	O75444	24.0	61	79	False
	hhblits	P13645	30.0	454	466	False
	hhblits	Q16762	34.0	245	285	False
	hhblits	P78386	40.0	50	58	False
	hhblits	Q8TBA6	41.0	152	168	False
	hhblits	Q9BVA1	43.0	124	144	False
	hhblits	Q9UQE7	40.0	25	36	False
	hhblits	Q13509	43.0	113	144	False
	hhblits	P39210	44.0	91	116	False
	hhblits	P04350	45.0	109	146	False
T96060005586
	hhblits	Q12791	0.36	62	75	False
	hhblits	Q8NFD5	1.3	343	348	False
	hhblits	Q99453	3.8	279	284	False
	hhblits	Q16204	4.5	44	51	False
	hhblits	P51825	6.0	480	505	False
	hhblits	Q9UGJ0	6.0	159	187	False
	hhblits	P51816	6.6	495	520	False
	hhblits	P57796	6.0	56	67	False
	hhblits	O43602	7.4	70	92	False
	hhblits	Q9H6B4	7.2	256	345	False
T96060005587
	hhblits	P43694	20.0	25	40	False
	hhblits	Q14118	22.0	772	806	False
	hhblits	P32754	25.0	327	354	False
	hhblits	P04196	30.0	468	488	False
	hhblits	O95500	48.0	149	164	False
	hhblits	Q8WVJ9	64.0	48	54	False
	hhblits	Q9NWW5	73.0	44	65	False
	hhblits	Q01968	91.0	126	161	False
	hhblits	Q9BY41	110.0	335	348	False
	hhblits	Q15672	130.0	70	81	False
T96060005588
	hhblits	P02766	0.55	122	130	False
	hhblits	P98172	5.9	244	271	False
	hhblits	P01732	7.2	186	209	False
	hhblits	P14770	12.0	163	174	False
	hhblits	Q14118	13.0	761	778	False
	hhblits	Q16625	17.0	137	171	False
	hhblits	Q96T21	22.0	349	375	False
	hhblits	P21964	32.0	23	65	False
	hhblits	Q8N0W4	33.0	679	700	False
	hhblits	Q9UJY1	38.0	133	156	False
T96060005589
	hhblits	P49588	16.0	83	142	False
	hhblits	Q16762	21.0	244	253	False
	hhblits	P21757	22.0	352	397	False
	hhblits	P50553	26.0	20	55	False
	hhblits	P57727	29.0	128	150	False
	hhblits	P02008	56.0	84	115	False
	hhblits	Q587J8	68.0	18	67	False
	hhblits	Q9H3D4	72.0	409	426	False
	hhblits	Q9Y3Q4	75.0	198	207	False
	hhblits	P05156	77.0	116	163	False
T96060005590
	hhblits	B3SHH9	29.0	180	205	False
	hhblits	Q9H3U7	140.0	250	262	False
	hhblits	Q9H4F8	220.0	124	145	False
	hhblits	Q99650	230.0	848	903	False
	hhblits	P11597	520.0	25	42	False
	hhblits	P28288	1000.0	630	639	False
	hhblits	P04234	1200.0	67	73	False
	hhblits	Q96S06	1600.0	381	388	False
T96060005591
	hhblits	B3SHH9	27.0	180	205	False
	hhblits	Q9H3U7	150.0	250	262	False
	hhblits	Q9H4F8	240.0	124	145	False
	hhblits	Q99650	250.0	848	903	False
	hhblits	P04234	1200.0	67	73	False
	hhblits	Q96S06	1500.0	305	312	False
T96060005592
	hhblits	B3SHH9	28.0	180	205	False
	hhblits	Q9H3U7	150.0	250	262	False
	hhblits	Q9H4F8	250.0	124	145	False
	hhblits	Q99650	250.0	848	903	False
	hhblits	P04234	1200.0	67	73	False
	hhblits	Q96S06	1600.0	381	388	False
T96060005594
	hhblits	P49715	0.072	303	356	False
	hhblits	Q15744	0.15	225	279	False
	hhblits	Q2M1P5	2.0	831	874	False
	hhblits	P13647	2.4	281	301	False
	hhblits	P35638	4.1	119	134	False
	hhblits	P12035	8.6	461	474	False
	hhblits	O15344	9.2	326	334	False
	hhblits	P13645	12.0	363	421	False
	hhblits	P35908	13.0	431	472	False
	hhblits	P35241	15.0	311	370	False
T96060005595
	blast	Q8WXU2	0.0201815	309	369	False
	hhblits	O00170	4.7e-13	173	298	False
	hhblits	Q9NZN9	7.1e-13	172	296	False
	hhblits	Q9BXB7	9.6e-11	183	296	False
	hhblits	Q8WXU2	2.3e-09	297	397	False
	hhblits	Q96RK4	1.5e-08	281	368	False
	hhblits	Q13099	2.7e-07	608	691	False
	hhblits	Q96RK4	3.7e-07	73	165	False
	hhblits	O15287	9.8e-07	217	301	False
	hhblits	P50542	1.7e-06	501	585	False
	hhblits	Q8TAM2	2.1e-06	261	341	False
T96060005596
	blast	Q8WXU2	0.00967659	309	369	False
	hhblits	O00170	1e-12	173	298	False
	hhblits	Q9NZN9	1.2e-12	172	296	False
	hhblits	Q9BXB7	8.1e-11	183	296	False
	hhblits	Q8WXU2	2.8e-09	297	397	False
	hhblits	Q96RK4	8.2e-08	281	368	False
	hhblits	Q13099	2.1e-07	573	655	False
	hhblits	Q96RK4	2e-07	314	401	False
	hhblits	O15287	9.3e-07	217	301	False
	hhblits	O15550	1.2e-06	294	383	False
	hhblits	P50542	2e-06	500	585	False
T96060005597
	hhblits	P23771	0.99	336	396	False
	hhblits	P78411	1.3	156	177	False
	hhblits	P01270	4.0	79	110	False
	hhblits	P15976	5.2	277	290	False
	hhblits	P14653	5.6	202	245	False
	hhblits	O43186	6.5	38	80	False
	hhblits	P50219	9.0	280	301	False
	hhblits	Q15726	12.0	107	123	False
	hhblits	Q8TDN2	12.0	45	75	False
	hhblits	P23769	14.0	314	340	False
T96060005598
	hhblits	O75197	0.26	1567	1578	False
	hhblits	P48023	1.9	92	115	False
	hhblits	Q99700	4.0	30	146	False
	hhblits	O60879	3.8	573	611	False
	hhblits	P98174	4.2	136	220	False
	hhblits	Q07889	4.3	1118	1187	False
	hhblits	Q16204	4.7	402	474	False
	hhblits	O75612	8.1	526	596	False
	hhblits	Q27J81	11.0	437	496	False
	hhblits	Q9Y6X0	14.0	1522	1558	False
T96060005601
	hhblits	P10275	0.91	481	513	False
	hhblits	O15266	1.8	13	27	False
	hhblits	P31276	2.6	42	50	False
	hhblits	O75298	3.2	190	232	False
	hhblits	Q16204	3.8	46	51	False
	hhblits	P58400	5.4	13	29	False
	hhblits	P31150	5.0	13	39	False
	hhblits	O95409	9.1	392	407	False
	hhblits	Q9Y2Z2	9.9	43	73	False
	hhblits	P09622	11.0	48	76	False
T96060005603
	blast	Q96PZ2	5.29694e-75	287	609	False
	blast	Q8NF91	0.0709312	4163	4245	False
	hhblits	Q96PZ2	2e-128	70	596	False
	hhblits	Q92743	3.1e-09	193	347	False
	hhblits	O43464	7.5e-09	179	331	False
	hhblits	Q9H5P4	1.7	44	75	False
	hhblits	O60282	3.3	47	67	False
	hhblits	P04264	11.0	474	498	False
	hhblits	P35908	13.0	454	501	False
	hhblits	Q2M1P5	34.0	54	78	False
	hhblits	Q9P2X7	39.0	6	23	False
	hhblits	Q13951	45.0	28	55	False
T96060005604
	hhblits	P35658	5.4	732	832	False
	hhblits	P35527	5.8	204	209	False
	hhblits	P35527	9.8	173	182	False
	hhblits	Q0VG99	12.0	335	345	False
	hhblits	Q12904	15.0	22	66	False
	hhblits	Q8N0X7	17.0	547	570	False
	hhblits	Q9P2W1	25.0	78	98	False
	hhblits	P01160	33.0	27	54	False
	hhblits	P04264	32.0	209	216	False
	hhblits	P27918	33.0	316	326	False
T96060005605
	hhblits	Q9Y5N6	2.7	231	243	False
	hhblits	Q9NWW5	11.0	138	164	False
	hhblits	P08865	37.0	117	189	False
	hhblits	P07108	41.0	55	64	False
	hhblits	Q16762	54.0	204	235	False
	hhblits	Q96LW4	82.0	532	555	False
	hhblits	Q14790	79.0	281	327	False
	hhblits	P22460	85.0	583	611	False
	hhblits	Q92851	89.0	333	368	False
	hhblits	Q9P2W1	110.0	34	78	False
T96060005606
	hhblits	P39656	6.2	57	151	False
	hhblits	Q9HC23	13.0	96	110	False
	hhblits	P07954	16.0	296	378	False
	hhblits	Q86W42	17.0	313	334	False
	hhblits	Q9P273	20.0	2596	2624	False
	hhblits	O75380	26.0	35	62	False
	hhblits	Q9HAV0	23.0	76	126	False
	hhblits	Q9UHD9	29.0	224	277	False
	hhblits	Q9NZV5	34.0	548	580	False
	hhblits	Q9Y2I2	40.0	91	123	False
T96060005607
	blast	Q9HBA0	0.0171212	4	109	False
	hhblits	Q16204	0.042	56	62	False
	hhblits	P10275	0.2	612	624	False
	hhblits	Q12791	0.29	93	105	False
	hhblits	P31276	0.4	96	101	False
	hhblits	Q03164	0.45	173	179	False
	hhblits	O43525	0.9	18	31	False
	hhblits	Q3SY84	0.99	183	193	False
	hhblits	Q9Y5K6	1.8	601	628	False
	hhblits	Q7RTS7	1.9	76	117	False
	hhblits	Q9Y3Q4	2.2	101	120	False
T96060005608
	hhblits	O95343	0.00031	14	28	False
	hhblits	P10275	0.0016	581	589	False
	hhblits	Q03164	0.0031	261	275	False
	hhblits	Q03164	0.0049	26	37	False
	hhblits	Q99456	0.033	79	84	False
	hhblits	P31314	0.036	212	226	False
	hhblits	Q16204	0.055	24	32	False
	hhblits	P13646	0.086	1	10	False
	hhblits	Q8NFD5	0.21	521	528	False
	hhblits	P31314	0.27	36	41	False
T96060005609
	hhblits	Q13224	2.4	1302	1332	False
	hhblits	Q9BU61	9.5	101	123	False
	hhblits	P35557	15.0	221	234	False
	hhblits	P16930	17.0	379	395	False
	hhblits	Q06210	27.0	376	396	False
	hhblits	Q14749	31.0	44	70	False
	hhblits	P35523	49.0	61	105	False
	hhblits	Q13443	54.0	255	290	False
	hhblits	Q3SYG4	62.0	611	696	False
	hhblits	Q96J66	68.0	1291	1332	False
T96060005610
	hhblits	P31150	0.3	7	21	False
	hhblits	P50336	0.35	5	18	False
	hhblits	P27338	0.37	6	21	False
	hhblits	P21397	0.43	15	29	False
	hhblits	Q96CU9	0.98	65	79	False
	hhblits	Q9Y2Z9	1.2	37	52	False
	hhblits	P31513	1.2	5	18	False
	hhblits	Q07837	1.4	186	208	False
	hhblits	Q9H9P8	1.6	50	63	False
	hhblits	Q16134	1.8	70	84	False
T96060005612
	hhblits	P28715	0.0019	1	94	False
	hhblits	P28715	0.17	772	864	False
	hhblits	O43918	11.0	26	51	False
	hhblits	P15941	13.0	1065	1194	False
	hhblits	P62913	13.0	97	114	False
	hhblits	P13716	19.0	51	111	False
	hhblits	P35475	34.0	110	138	False
	hhblits	P36955	41.0	64	86	False
	hhblits	P05546	44.0	135	161	False
	hhblits	P05543	44.0	51	76	False
T96060005613
	hhblits	Q08499	0.32	143	148	False
	hhblits	P55316	0.55	180	195	False
	hhblits	Q5JU85	1.0	1391	1415	False
	hhblits	O60879	1.7	717	725	False
	hhblits	Q92570	2.3	98	112	False
	hhblits	Q13627	2.9	614	621	False
	hhblits	P55316	3.4	118	126	False
	hhblits	Q08499	3.8	31	44	False
	hhblits	Q96PV0	4.0	937	973	False
	hhblits	Q9NSV4	4.1	554	601	False
T96060005614
	hhblits	P04839	6.8	260	280	False
	hhblits	Q15125	18.0	184	211	False
	hhblits	Q15726	28.0	29	58	False
	hhblits	A2IDD5	52.0	271	301	False
	hhblits	P0CW18	50.0	9	27	False
	hhblits	Q13495	90.0	745	762	False
	hhblits	Q7RTS9	96.0	21	39	False
	hhblits	O14874	130.0	19	31	False
	hhblits	Q8N5K1	160.0	48	78	False
	hhblits	Q92733	220.0	38	61	False
T96060005615
	hhblits	Q12791	0.035	3	40	False
	hhblits	Q03164	0.086	12	40	False
	hhblits	P31276	0.088	55	62	False
	hhblits	Q12791	0.22	6	26	False
	hhblits	P10275	0.26	543	548	False
	hhblits	Q9Y3Q4	0.28	99	119	False
	hhblits	O95343	0.38	247	255	False
	hhblits	P55072	0.53	771	781	False
	hhblits	Q10571	1.1	763	784	False
	hhblits	P50219	1.1	241	252	False
T96060005616
	hhblits	Q9Y250	1.7	100	153	False
	hhblits	O75197	8.2	1567	1580	False
	hhblits	Q16637	15.0	190	225	False
	hhblits	P82650	31.0	83	137	False
	hhblits	Q7Z412	31.0	6	22	False
	hhblits	Q14938	64.0	415	441	False
	hhblits	Q9Y2V7	62.0	51	82	False
	hhblits	Q9H3L0	67.0	101	235	False
	hhblits	Q96RJ3	72.0	15	35	False
	hhblits	Q16204	64.0	419	445	False
T96060005617
	hhblits	P48436	12.0	97	120	False
	hhblits	O60393	25.0	8	28	False
	hhblits	Q14999	33.0	451	512	False
	hhblits	O43508	37.0	4	10	False
	hhblits	P11161	49.0	229	256	False
	hhblits	Q9NZN9	50.0	236	269	False
	hhblits	Q05066	67.0	51	76	False
	hhblits	P48431	70.0	28	56	False
	hhblits	Q92804	70.0	359	385	False
	hhblits	Q7Z4L5	68.0	13	43	False
T96060005618
	hhblits	Q00987	6.9	73	105	False
	hhblits	Q9ULV5	11.0	56	84	False
	hhblits	P32243	12.0	221	238	False
	hhblits	Q96RY7	11.0	1384	1406	False
	hhblits	Q96RK4	13.0	73	96	False
	hhblits	Q9HBG6	18.0	694	719	False
	hhblits	Q13099	20.0	428	455	False
	hhblits	P81274	21.0	21	54	False
	hhblits	P19878	22.0	46	67	False
	hhblits	Q13702	23.0	169	195	False
T96060005620
	hhblits	P13716	2.9	171	182	False
	hhblits	P35232	4.3	48	63	False
	hhblits	Q14CZ8	5.6	352	377	False
	hhblits	O94905	11.0	43	58	False
	hhblits	P27105	11.0	75	90	False
	hhblits	Q9NP85	13.0	146	161	False
	hhblits	O75612	29.0	27	53	False
	hhblits	Q99816	36.0	123	138	False
	hhblits	P42772	53.0	25	37	False
	hhblits	Q7Z412	64.0	96	123	False
T96060005621
	hhblits	P35232	3.2	48	63	False
	hhblits	P27105	10.0	75	90	False
	hhblits	O94905	11.0	43	58	False
	hhblits	Q9NP85	12.0	123	161	False
	hhblits	Q14CZ8	24.0	354	377	False
	hhblits	Q99816	30.0	112	138	False
	hhblits	Q92685	53.0	273	298	False
	hhblits	Q7Z412	59.0	97	124	False
	hhblits	Q8NES3	77.0	193	207	False
	hhblits	P78562	100.0	246	264	False
T96060005622
	hhblits	P35232	4.0	48	63	False
	hhblits	P27105	10.0	75	90	False
	hhblits	O94905	10.0	43	58	False
	hhblits	Q9NP85	12.0	123	161	False
	hhblits	Q99816	17.0	112	138	False
	hhblits	Q14CZ8	21.0	353	377	False
	hhblits	Q92685	53.0	273	298	False
	hhblits	Q7Z412	59.0	97	124	False
	hhblits	Q8NES3	73.0	193	207	False
	hhblits	Q99643	84.0	47	63	False
T96060005623
	hhblits	Q14781	7.3	24	41	False
	hhblits	Q92890	22.0	134	175	False
	hhblits	O15118	23.0	220	251	False
	hhblits	O00217	25.0	152	163	False
	hhblits	P42768	28.0	465	478	False
	hhblits	Q16134	37.0	588	605	False
	hhblits	P21675	40.0	1069	1090	False
	hhblits	P21912	62.0	245	268	False
	hhblits	Q16873	68.0	75	95	False
	hhblits	O95363	89.0	107	157	False
T96060005624
	hhblits	Q9UMR3	58.0	1	28	False
	hhblits	Q7RTU4	80.0	211	232	False
	hhblits	O95822	140.0	69	103	False
	hhblits	P13051	160.0	182	241	False
	hhblits	Q96D31	190.0	139	159	False
	hhblits	Q86XE5	210.0	11	24	False
	hhblits	Q9NVH6	220.0	260	282	False
	hhblits	P48165	310.0	257	312	False
	hhblits	P05107	320.0	134	157	False
	hhblits	O43516	380.0	336	356	False
T96060005625
	hhblits	Q14781	0.37	13	45	False
	hhblits	P43243	3.2	108	146	False
	hhblits	P22681	3.8	489	576	False
	hhblits	P33991	4.5	108	156	False
	hhblits	O75197	4.7	1497	1505	False
	hhblits	O60879	4.7	406	420	False
	hhblits	P14598	4.7	352	374	False
	hhblits	Q9NSV4	5.1	420	430	False
	hhblits	Q14CZ8	5.5	359	376	False
	hhblits	O60879	10.0	572	625	False
T96060005626
	hhblits	P02745	2.4e-09	140	241	False
	hhblits	P02746	3.2e-09	146	247	False
	hhblits	Q03692	3.3e-08	574	607	False
	hhblits	Q9BXJ0	4.8e-08	130	232	False
	hhblits	P02747	1.6e-06	147	242	False
	hhblits	P25067	4.3e-06	602	700	False
	hhblits	P48023	0.25	169	279	False
	hhblits	O43508	0.32	142	246	False
	hhblits	P01375	0.36	111	231	False
	hhblits	O14788	0.41	194	311	False
T96060005627
	hhblits	P02745	3.5e-10	139	241	False
	hhblits	P02746	5.5e-10	148	247	False
	hhblits	Q9BXJ0	5.1e-09	131	232	False
	hhblits	Q03692	1.5e-06	581	605	False
	hhblits	P25067	1.7e-05	602	629	False
	hhblits	P02747	3.5e-05	148	242	False
	hhblits	P02745	0.011	202	226	False
	hhblits	Q9BXJ0	0.02	190	242	False
	hhblits	P01375	0.021	104	215	False
	hhblits	Q8IWL1	0.021	148	158	False
T96060005628
	hhblits	P35638	0.067	74	109	False
	hhblits	Q14781	0.17	40	63	False
	hhblits	Q8TA86	0.33	44	52	False
	hhblits	P51825	0.44	489	494	False
	hhblits	P51816	0.51	504	509	False
	hhblits	Q8TA86	0.76	78	85	False
	hhblits	O00203	1.1	656	662	False
	hhblits	O00567	1.5	393	412	False
	hhblits	Q14781	1.7	152	167	False
	hhblits	O00567	2.0	389	589	False
T96060005629
	hhblits	Q14781	0.039	40	63	False
	hhblits	Q8TA86	0.16	44	52	False
	hhblits	O00567	0.99	393	412	False
	hhblits	Q8TA86	1.0	205	214	False
	hhblits	Q9P2D1	1.6	595	602	False
	hhblits	O00203	1.6	636	642	False
	hhblits	P35638	2.3	77	109	False
	hhblits	Q9NS56	2.9	884	905	False
	hhblits	Q03111	3.5	377	400	False
	hhblits	P43694	4.1	298	352	False
T96060005630
	blast	Q9H6L5	1.11397e-26	165	345	False
	hhblits	Q9H6L5	1e-100	72	483	False
	hhblits	O75298	5.1e-07	428	507	False
	hhblits	Q12791	0.027	1	14	False
	hhblits	O15266	0.091	16	36	False
	hhblits	P31276	0.22	30	43	False
	hhblits	Q9UMD9	0.39	470	509	False
	hhblits	P31276	0.5	33	51	False
	hhblits	P02533	0.62	125	142	False
	hhblits	Q12791	0.71	93	99	False
	hhblits	Q9Y3Q4	0.8	100	108	False
T96060005632
	blast	Q9H6L5	1.24101e-71	74	467	False
	hhblits	Q9H6L5	3e-126	54	468	False
	hhblits	O75298	1.1e-07	343	510	False
	hhblits	P15260	0.47	205	304	False
	hhblits	P31785	0.68	277	293	False
	hhblits	Q9H6L5	0.81	397	435	False
	hhblits	Q8NI17	1.8	547	582	False
	hhblits	Q5T4F4	2.2	44	84	False
	hhblits	P32927	3.0	467	483	False
	hhblits	Q99650	3.3	766	778	False
	hhblits	Q96QU1	5.2	1375	1401	False
T96060005633
	hhblits	P50897	2.1e-10	31	248	False
	hhblits	Q96JX3	1.2e-06	486	539	False
	hhblits	P04180	0.00011	197	242	False
	hhblits	Q8WTS1	0.00047	76	163	False
	hhblits	Q8N2K0	0.0013	166	257	False
	hhblits	O94830	0.0018	344	365	False
	hhblits	P06858	0.0021	74	171	False
	hhblits	Q9NZD8	0.002	44	120	False
	hhblits	P38571	0.0031	163	186	False
	hhblits	Q8NEL9	0.0049	529	549	False
T96060005634
	hhblits	P50897	3.3e-09	33	248	False
	hhblits	Q96JX3	1.3e-05	485	540	False
	hhblits	P04180	0.00018	120	241	False
	hhblits	Q8N2K0	0.0019	166	257	False
	hhblits	P38571	0.0023	163	185	False
	hhblits	P06858	0.0034	74	171	False
	hhblits	P34913	0.0045	260	346	False
	hhblits	Q8WTS1	0.0051	76	162	False
	hhblits	Q8NEL9	0.006	529	549	False
	hhblits	Q9NZD8	0.0064	44	120	False
T96060005636
	hhblits	Q9NZV5	0.00017	60	86	False
	hhblits	Q8N9N2	0.00026	360	396	False
	hhblits	P98177	18.0	30	35	False
	hhblits	P01189	20.0	136	181	False
	hhblits	Q96CG8	23.0	105	114	False
	hhblits	P34949	24.0	278	295	False
	hhblits	Q86XR8	56.0	4	62	False
	hhblits	P20936	54.0	510	526	False
	hhblits	Q32MQ0	74.0	180	228	False
	hhblits	Q96J02	72.0	182	197	False
T96060005637
	hhblits	Q8N9N2	0.00035	356	396	False
	hhblits	Q9NZV5	0.00094	60	86	False
	hhblits	O60779	3.4	44	64	False
	hhblits	P01189	8.4	136	181	False
	hhblits	Q96CG8	21.0	105	114	False
	hhblits	Q00973	57.0	15	41	False
	hhblits	Q9H1X1	110.0	234	264	False
	hhblits	Q8IXV7	120.0	45	73	False
	hhblits	Q32MQ0	210.0	180	230	False
	hhblits	Q9Y2Z2	200.0	455	483	False
T96060005638
	blast	P00488	0.0	1	732	False
	blast	P22735	0.0	110	790	False
	blast	O43548	2.95412e-132	17	716	False
	blast	O95932	3.12988e-127	4	702	False
	blast	P16452	8.63682e-68	17	648	False
	hhblits	P22735	5e-194	62	791	False
	hhblits	P00488	2e-192	1	732	False
	hhblits	O95932	2e-173	2	704	False
	hhblits	P16452	5e-171	2	686	False
	hhblits	O43548	1e-169	3	718	False
	hhblits	Q96IV0	0.00082	305	355	False
	hhblits	P18440	3.2	63	90	False
	hhblits	O43548	15.0	509	546	False
	hhblits	P16452	19.0	477	513	False
	hhblits	A6NNB3	20.0	37	73	False
T96060005639
	blast	P05160	0.0	1	661	False
	blast	Q9BXR6	6.67958e-72	23	568	False
	blast	P08603	1.10605e-59	593	1231	False
	blast	P20023	4.90434e-36	27	556	False
	blast	P06681	2.62218e-11	47	202	False
	blast	P13671	2.21077e-07	644	762	False
	blast	Q13219	3.38269e-06	1192	1464	False
	blast	P10643	6.6693e-05	571	680	False
	blast	E7EX88	0.000104484	2428	2508	False
	blast	P13611	0.000527531	3277	3362	False
	hhblits	P05160	2e-123	1	661	False
	hhblits	Q9BXR6	2.2e-77	16	569	False
	hhblits	P08603	1.7e-76	320	1231	False
	hhblits	Q9BXR6	1.6e-66	85	568	False
	hhblits	P05160	5.3e-64	150	650	False
	hhblits	P08603	1.1e-63	263	928	False
	hhblits	P20023	1.4e-56	19	659	False
	hhblits	P20023	6.5e-54	90	818	False
	hhblits	Q13219	9.3e-38	1090	1559	False
	hhblits	Q13219	7.2e-34	1102	1559	False
T96060005640
	hhblits	O60610	1.7	897	903	False
	hhblits	P35658	2.5	760	847	False
	hhblits	Q18PE1	2.6	333	371	False
	hhblits	Q99684	3.1	145	168	False
	hhblits	Q18PE1	6.2	63	150	False
	hhblits	O95571	8.7	72	89	False
	hhblits	Q9Y3Q4	15.0	871	1017	False
	hhblits	Q8N490	15.0	156	180	False
	hhblits	Q5SQQ9	16.0	236	321	False
	hhblits	Q99453	16.0	194	292	False
T96060005641
	hhblits	Q04695	3.5	135	145	False
	hhblits	P00734	30.0	127	162	False
	hhblits	P00747	34.0	121	136	False
	hhblits	Q7Z403	56.0	386	431	False
	hhblits	Q5JU85	110.0	437	471	False
	hhblits	O95571	110.0	179	196	False
	hhblits	Q9P267	140.0	422	479	False
	hhblits	P13646	130.0	130	140	False
	hhblits	P54577	140.0	303	329	False
	hhblits	P08779	170.0	140	153	False
T96060005642
	hhblits	Q9NVV9	0.56	21	64	False
	hhblits	P01270	28.0	12	31	False
	hhblits	Q9HCN6	31.0	301	323	False
	hhblits	P15502	38.0	1	16	False
	hhblits	P01148	42.0	61	66	False
	hhblits	P17405	56.0	558	610	False
	hhblits	Q13351	58.0	288	322	False
	hhblits	Q96RJ3	71.0	82	100	False
	hhblits	Q9NS23	68.0	52	102	False
	hhblits	P11230	81.0	144	166	False
T96060005643
	hhblits	P39019	2.0	52	67	False
	hhblits	O43914	4.1	75	106	False
	hhblits	Q13608	4.5	67	108	False
	hhblits	P36551	14.0	285	317	False
	hhblits	Q96RJ3	17.0	80	93	False
	hhblits	P06401	35.0	91	117	False
	hhblits	Q8N1B3	44.0	4	61	False
	hhblits	O60762	43.0	101	131	False
	hhblits	Q14767	54.0	22	42	False
	hhblits	Q96F46	63.0	13	34	False
T96060005644
	hhblits	P50897	0.14	86	127	False
	hhblits	O60282	0.17	76	109	False
	hhblits	Q8WTS1	0.5	146	164	False
	hhblits	P04180	0.54	198	217	False
	hhblits	Q7Z4S6	0.62	78	98	False
	hhblits	P34913	0.69	311	346	False
	hhblits	P38571	1.1	167	185	False
	hhblits	Q12840	1.3	76	98	False
	hhblits	Q14807	1.5	117	147	False
	hhblits	P52732	1.6	95	119	False
T96060005645
	hhblits	Q9Y244	0.68	43	119	False
	hhblits	Q9H3D4	23.0	539	556	False
	hhblits	O00300	25.0	289	317	False
	hhblits	Q9H0U3	29.0	163	176	False
	hhblits	P10643	47.0	400	424	False
	hhblits	Q92685	61.0	18	82	False
	hhblits	P01912	75.0	178	187	False
	hhblits	P01903	95.0	163	174	False
	hhblits	P01911	100.0	176	189	False
	hhblits	Q06413	120.0	7	26	False
T96060005646
	hhblits	Q96Q45	0.78	102	136	False
	hhblits	Q9H4A3	2.5	2068	2125	False
	hhblits	Q9UI10	4.4	11	35	False
	hhblits	Q12904	5.1	70	80	False
	hhblits	Q8TA86	7.5	50	63	False
	hhblits	O76094	7.8	517	523	False
	hhblits	Q99986	18.0	305	323	False
	hhblits	Q9UPP1	39.0	913	937	False
	hhblits	Q96T21	41.0	374	388	False
	hhblits	O00203	43.0	766	809	False
T96060005647
	hhblits	Q86SU0	0.22	192	203	False
	hhblits	Q96Q45	0.66	102	136	False
	hhblits	O95630	1.3	300	344	False
	hhblits	Q9H4A3	2.8	2068	2125	False
	hhblits	Q9UI10	3.5	11	35	False
	hhblits	Q8TA86	5.4	47	63	False
	hhblits	O76094	6.7	517	523	False
	hhblits	Q9H3Z4	8.3	190	196	False
	hhblits	P49638	15.0	212	243	False
	hhblits	Q99986	15.0	350	393	False
T96060005648
	blast	O95677	0.0244265	288	347	False
	hhblits	Q96Q45	0.39	95	135	False
	hhblits	Q96J92	0.61	1121	1167	False
	hhblits	Q9H4A3	1.3	2068	2085	False
	hhblits	Q12904	2.3	56	80	False
	hhblits	Q9UI10	2.6	11	35	False
	hhblits	Q96GP6	3.4	662	681	False
	hhblits	Q99986	3.4	312	324	False
	hhblits	P01009	4.7	276	318	False
	hhblits	P05543	5.8	269	310	False
	hhblits	O76094	5.7	614	671	False
T96060005649
	hhblits	O60610	31.0	889	916	False
	hhblits	P10827	38.0	411	447	False
	hhblits	P11678	42.0	453	482	False
	hhblits	P05164	48.0	481	509	False
	hhblits	Q9NSV4	84.0	753	779	False
	hhblits	Q27J81	110.0	671	696	False
	hhblits	P01225	130.0	98	118	False
	hhblits	O60879	140.0	748	773	False
	hhblits	P01222	140.0	101	121	False
	hhblits	P01229	180.0	106	125	False
T96060005650
	hhblits	Q86YC2	50.0	809	868	False
	hhblits	Q9BV10	62.0	303	317	False
	hhblits	O96028	92.0	1189	1208	False
	hhblits	P07358	130.0	550	577	False
	hhblits	P00995	160.0	38	56	False
	hhblits	P05107	170.0	555	565	False
	hhblits	P35625	180.0	140	157	False
	hhblits	P05106	220.0	566	576	False
	hhblits	Q9Y698	250.0	259	282	False
	hhblits	P07357	310.0	544	571	False
T96060005651
	hhblits	Q99700	1.2e-07	259	266	False
	hhblits	Q8NFD5	6.2e-06	89	98	False
	hhblits	Q99700	8.6e-06	367	377	False
	hhblits	P42858	1e-05	188	217	False
	hhblits	P10275	3.2e-05	11	21	False
	hhblits	P42858	4.2e-05	152	195	False
	hhblits	Q86UP3	0.00039	1921	1942	False
	hhblits	Q86UP3	0.00061	1899	1908	False
	hhblits	Q9NSC2	0.0013	448	462	False
	hhblits	Q7Z5J4	0.0028	508	519	False
T96060005652
	hhblits	O43490	0.032	128	165	False
	hhblits	Q92570	0.31	85	97	False
	hhblits	O60879	0.34	654	660	False
	hhblits	P39060	0.4	378	436	False
	hhblits	Q9ULV1	0.48	89	132	False
	hhblits	Q13627	0.59	468	481	False
	hhblits	Q08499	0.75	170	176	False
	hhblits	Q9NP73	0.91	967	1004	False
	hhblits	O60353	1.1	67	110	False
	hhblits	Q9NSV4	1.2	579	666	False
T96060005653
	hhblits	Q9NSC2	0.00041	229	259	False
	hhblits	Q13950	0.0094	6	14	False
	hhblits	Q9NSC2	0.017	228	239	False
	hhblits	Q9UJQ4	0.045	223	243	False
	hhblits	Q7Z5J4	0.051	245	268	False
	hhblits	O43167	0.16	616	621	False
	hhblits	Q10571	0.26	270	279	False
	hhblits	P43699	0.41	292	298	False
	hhblits	O43167	0.39	609	618	False
	hhblits	Q92793	0.53	2380	2387	False
T96060005654
	hhblits	Q9NSC2	0.00063	229	259	False
	hhblits	Q9NSC2	0.036	232	253	False
	hhblits	Q13950	0.039	6	14	False
	hhblits	Q9UJQ4	0.046	225	243	False
	hhblits	P54098	0.084	168	178	False
	hhblits	Q99700	0.15	243	250	False
	hhblits	Q7Z5J4	0.15	281	293	False
	hhblits	Q7Z5J4	0.21	144	223	False
	hhblits	O15265	0.28	47	68	False
	hhblits	Q92793	0.77	2380	2387	False
T96060005655
	hhblits	Q9NSC2	0.00053	228	259	False
	hhblits	Q13950	0.00084	6	14	False
	hhblits	Q9NSC2	0.0027	228	266	False
	hhblits	Q9UJQ4	0.051	231	243	False
	hhblits	Q9UJQ4	0.1	214	242	False
	hhblits	P54098	0.11	32	57	False
	hhblits	O43167	0.15	610	618	False
	hhblits	Q0VG99	0.3	2	34	False
	hhblits	P43699	0.49	283	295	False
	hhblits	Q9H334	0.58	155	164	False
T96060005656
	hhblits	P05067	0.082	698	755	False
	hhblits	P25189	0.16	155	175	False
	hhblits	Q8IWT1	0.24	161	175	False
	hhblits	Q9HCN6	0.26	243	281	False
	hhblits	P37173	0.29	163	190	False
	hhblits	Q04771	0.34	79	94	False
	hhblits	O43914	0.41	38	97	False
	hhblits	P23229	0.39	1049	1086	False
	hhblits	P09693	0.41	111	129	False
	hhblits	Q30201	0.41	277	298	False
T96060005657
	hhblits	O95859	0.072	225	249	False
	hhblits	P25189	0.19	156	172	False
	hhblits	Q8N6C5	0.19	1256	1277	False
	hhblits	P07204	0.2	514	529	False
	hhblits	Q9HCN6	0.25	265	281	False
	hhblits	Q04771	0.25	78	83	False
	hhblits	Q15223	0.25	356	367	False
	hhblits	Q14626	0.25	366	391	False
	hhblits	P48509	0.27	226	241	False
	hhblits	P60033	0.27	208	224	False
T96060005659
	blast	Q3B820	1.43175e-16	232	462	False
	hhblits	Q3B820	2.1e-87	225	623	False
	hhblits	Q3B820	0.028	352	396	False
	hhblits	P23025	4.2	186	232	False
	hhblits	P35908	4.2	364	377	False
	hhblits	P35527	4.9	338	349	False
	hhblits	P12035	5.9	386	399	False
	hhblits	P49715	6.6	211	235	False
	hhblits	Q16204	7.3	400	423	False
	hhblits	B1AK53	12.0	756	788	False
	hhblits	Q14CZ8	14.0	360	392	False
T96060005661
	hhblits	O14662	1.5	299	320	False
	hhblits	Q9Y6J6	2.9	51	95	False
	hhblits	O15013	3.5	1334	1363	False
	hhblits	O14653	4.3	189	195	False
	hhblits	O76024	5.3	674	708	False
	hhblits	Q9NPC2	6.6	223	243	False
	hhblits	P15382	7.8	41	68	False
	hhblits	P20963	12.0	29	47	False
	hhblits	Q9Y606	12.0	297	338	False
	hhblits	Q9NSU2	20.0	42	49	False
T96060005662
	hhblits	Q15223	0.0077	399	413	False
	hhblits	Q96NY8	0.031	352	373	False
	hhblits	Q9H6B4	0.04	235	252	False
	hhblits	P01730	0.099	400	417	False
	hhblits	P78504	0.15	1070	1113	False
	hhblits	P09693	0.17	114	136	False
	hhblits	P32004	0.18	1122	1145	False
	hhblits	P05107	0.22	702	745	False
	hhblits	P25189	0.22	160	175	False
	hhblits	Q3SXY7	0.23	584	603	False
T96060005663
	hhblits	Q96NY8	0.00086	465	493	False
	hhblits	Q9H6B4	0.033	315	326	False
	hhblits	Q9BX67	0.062	259	269	False
	hhblits	P01730	0.085	400	417	False
	hhblits	Q3SXY7	0.1	584	603	False
	hhblits	P08514	0.13	999	1037	False
	hhblits	P09693	0.15	115	136	False
	hhblits	O94898	0.16	817	829	False
	hhblits	Q9NY72	0.17	161	180	False
	hhblits	Q3SXY7	0.18	588	610	False
T96060005664
	hhblits	Q9UMD9	80.0	1262	1293	False
	hhblits	P37023	140.0	247	259	False
	hhblits	P53420	170.0	1562	1586	False
	hhblits	P07602	160.0	448	462	False
	hhblits	P07988	190.0	332	349	False
	hhblits	Q9BSQ5	260.0	69	97	False
	hhblits	P16885	250.0	120	129	False
	hhblits	Q99697	260.0	248	266	False
	hhblits	P29400	300.0	1558	1581	False
	hhblits	Q96KG7	270.0	209	233	False
T96060005665
	hhblits	P06748	3.8	259	286	False
	hhblits	Q92834	6.1	789	820	False
	hhblits	Q96I36	12.0	13	37	False
	hhblits	Q13061	16.0	696	726	False
	hhblits	Q6UY14	18.0	77	117	False
	hhblits	O14678	17.0	521	533	False
	hhblits	Q13148	20.0	106	125	False
	hhblits	P51811	39.0	366	406	False
	hhblits	Q7Z6J9	49.0	30	56	False
	hhblits	Q8NEW7	54.0	99	144	False
T96060005666
	hhblits	P35527	0.92	251	294	False
	hhblits	Q9NVV9	1.1	151	187	False
	hhblits	Q3SY84	1.3	317	334	False
	hhblits	Q9NYF0	1.6	103	142	False
	hhblits	P14136	1.5	249	266	False
	hhblits	P78386	1.6	306	324	False
	hhblits	P13645	1.6	245	284	False
	hhblits	O43790	1.8	291	307	False
	hhblits	Q14533	2.1	291	306	False
	hhblits	P07196	2.2	272	291	False
T96060005667
	hhblits	Q14765	0.17	236	254	False
	hhblits	P51692	0.18	253	270	False
	hhblits	P42224	0.23	237	255	False
	hhblits	P16220	0.29	109	141	False
	hhblits	Q9NYF0	0.35	57	143	False
	hhblits	P40763	0.37	241	259	False
	hhblits	P35527	0.67	384	452	False
	hhblits	Q9NVV9	1.1	154	188	False
	hhblits	Q13515	1.2	365	394	False
	hhblits	Q9NXR1	1.5	6	74	False
T96060005668
	hhblits	Q8IUC6	6.3	675	689	False
	hhblits	O00584	22.0	63	82	False
	hhblits	Q01844	26.0	203	222	False
	hhblits	P68032	35.0	2	21	False
	hhblits	P04156	45.0	110	132	False
	hhblits	Q96DP5	57.0	118	157	False
	hhblits	Q9ULB1	110.0	1387	1412	False
	hhblits	O15537	110.0	32	46	False
	hhblits	Q9H6L2	130.0	264	275	False
	hhblits	P35247	170.0	257	301	False
T96060005669
	blast	Q6KC79	0.00579535	147	199	False
	blast	Q02413	0.0246565	776	831	False
	hhblits	Q14938	0.59	379	478	False
	hhblits	Q01844	9.7	203	224	False
	hhblits	Q13495	16.0	69	100	False
	hhblits	P07766	22.0	41	51	False
	hhblits	Q92804	74.0	67	78	False
	hhblits	P04156	83.0	107	132	False
	hhblits	P52952	99.0	245	255	False
	hhblits	P35637	140.0	132	137	False
	hhblits	Q13351	460.0	167	183	False
	hhblits	Q8IY92	930.0	1023	1056	False
T96060005670
	hhblits	Q8N159	0.33	416	466	False
	hhblits	P61254	13.0	93	119	False
	hhblits	O15527	34.0	136	261	False
	hhblits	Q9Y6W8	45.0	139	184	False
	hhblits	Q9NZC9	49.0	84	104	False
	hhblits	O14745	49.0	23	93	False
	hhblits	P15391	55.0	319	337	False
	hhblits	P52732	59.0	1001	1013	False
	hhblits	Q14765	81.0	563	645	False
	hhblits	Q13316	88.0	3	20	False
T96060005671
	hhblits	P21673	0.021	91	119	False
	hhblits	P41227	0.058	71	100	False
	hhblits	Q8N9F0	0.36	210	239	False
	hhblits	Q9P2X7	14.0	32	53	False
	hhblits	Q8TCY5	17.0	131	167	False
	hhblits	Q13509	18.0	142	166	False
	hhblits	Q71U36	22.0	144	169	False
	hhblits	Q9BVA1	26.0	142	165	False
	hhblits	Q9H4B7	28.0	143	166	False
	hhblits	Q9NY65	29.0	144	169	False
T96060005672
	hhblits	Q5TD94	2.7	663	716	False
	hhblits	P08590	9.6	48	71	False
	hhblits	O75381	14.0	323	336	False
	hhblits	Q9GZS0	15.0	368	374	False
	hhblits	Q05516	18.0	77	111	False
	hhblits	Q9H9B1	20.0	250	276	False
	hhblits	B1AK53	22.0	802	825	False
	hhblits	Q4KMQ1	30.0	545	562	False
	hhblits	A6NKC6	38.0	1931	2035	False
	hhblits	O60315	34.0	1160	1187	False
T96060005674
	hhblits	Q86Y56	4.0	744	771	False
	hhblits	Q8NB91	18.0	771	840	False
	hhblits	P28328	36.0	241	260	False
	hhblits	Q13351	73.0	14	54	False
	hhblits	Q9H173	87.0	375	406	False
	hhblits	Q6ZSZ6	87.0	261	315	False
	hhblits	Q9H1R3	91.0	6	24	False
	hhblits	O15344	99.0	51	88	False
	hhblits	Q7Z6Z7	120.0	1756	1799	False
	hhblits	A2RRP1	120.0	2155	2220	False
T96060005675
	hhblits	O60934	14.0	130	175	False
	hhblits	Q92990	39.0	125	163	False
	hhblits	Q9GZV9	58.0	118	133	False
	hhblits	O15013	67.0	271	305	False
	hhblits	Q9BY41	74.0	253	277	False
	hhblits	P07602	87.0	4	25	False
	hhblits	O60610	97.0	257	286	False
	hhblits	Q86XE5	98.0	147	203	False
	hhblits	P24043	99.0	108	164	False
	hhblits	P08253	110.0	395	421	False
T96060005677
	blast	P09467	0.0	1	337	False
	hhblits	P09467	2.6e-78	1	334	False
	hhblits	Q9NX62	0.00011	102	182	False
	hhblits	Q9Y2V7	2.0	303	321	False
	hhblits	Q08J23	22.0	317	341	False
	hhblits	P11177	35.0	141	188	False
	hhblits	P09105	46.0	64	89	False
	hhblits	P15848	53.0	59	85	False
	hhblits	P21953	66.0	176	225	False
	hhblits	P02008	68.0	67	89	False
	hhblits	Q96Q05	77.0	201	234	False
T96060005678
	hhblits	O60315	0.026	1050	1075	False
	hhblits	Q9Y6K9	0.037	392	418	False
	hhblits	P37275	0.051	929	952	False
	hhblits	O43623	0.048	238	260	False
	hhblits	Q96CV9	0.075	552	573	False
	hhblits	O43623	0.074	126	149	False
	hhblits	P37275	0.082	956	980	False
	hhblits	P10071	0.093	476	502	False
	hhblits	Q6ZSZ6	0.11	416	437	False
	hhblits	Q99612	0.12	257	280	False
T96060005679
	hhblits	Q9Y6K9	1.9	393	416	False
	hhblits	P98175	10.0	759	780	False
	hhblits	P07203	19.0	38	66	False
	hhblits	P62854	36.0	20	36	False
	hhblits	O60315	42.0	210	245	False
	hhblits	Q96I36	47.0	27	51	False
	hhblits	Q86UP3	56.0	1171	1205	False
	hhblits	Q96RJ3	63.0	38	61	False
	hhblits	Q8N427	60.0	29	55	False
	hhblits	Q13772	67.0	346	355	False
T96060005680
	hhblits	P01732	0.02	183	226	False
	hhblits	Q9H6B4	0.047	239	262	False
	hhblits	P43146	0.057	1100	1130	False
	hhblits	P07333	0.067	514	551	False
	hhblits	P15151	0.077	343	372	False
	hhblits	Q14626	0.082	365	395	False
	hhblits	Q86SJ6	0.087	629	658	False
	hhblits	P01730	0.082	400	417	False
	hhblits	Q8NI17	0.099	523	550	False
	hhblits	P55291	0.14	603	623	False
T96060005681
	hhblits	P15151	0.0037	352	372	False
	hhblits	P01135	0.0044	99	126	False
	hhblits	P01732	0.0047	181	226	False
	hhblits	Q14CZ8	0.012	333	347	False
	hhblits	P12830	0.014	707	774	False
	hhblits	Q8NI17	0.016	484	550	False
	hhblits	P43146	0.021	1106	1130	False
	hhblits	Q9H6B4	0.022	243	262	False
	hhblits	Q3SXY7	0.032	586	613	False
	hhblits	P07333	0.033	514	545	False
T96060005682
	hhblits	Q99700	0.0017	261	291	False
	hhblits	Q13950	0.0028	102	109	False
	hhblits	Q9NSC2	0.0044	231	244	False
	hhblits	Q9NSC2	0.0049	229	251	False
	hhblits	Q7Z5J4	0.011	281	295	False
	hhblits	Q99700	0.013	192	205	False
	hhblits	Q9H334	0.086	45	60	False
	hhblits	P43699	0.1	282	298	False
	hhblits	Q10571	0.12	262	270	False
	hhblits	P54253	0.25	382	391	False
T96060005684
	hhblits	Q96JX3	1.5	488	535	False
	hhblits	Q92597	5.0	129	165	False
	hhblits	Q8N2K0	6.9	223	258	False
	hhblits	P04180	10.0	196	218	False
	hhblits	O94830	51.0	329	364	False
	hhblits	Q8NEL9	53.0	511	549	False
	hhblits	P52788	52.0	268	279	False
	hhblits	P02787	60.0	389	418	False
	hhblits	Q9Y5S9	59.0	88	117	False
	hhblits	O95831	65.0	130	169	False
T96060005685
	hhblits	Q14749	0.0029	47	100	False
	hhblits	P51580	0.0034	61	100	False
	hhblits	P11086	0.012	71	111	False
	hhblits	P21964	0.023	108	171	False
	hhblits	P52788	0.028	190	233	False
	hhblits	Q14353	0.048	61	103	False
	hhblits	Q9UET6	0.16	43	79	False
	hhblits	Q8WZ04	0.21	131	182	False
	hhblits	P39210	0.29	112	161	False
	hhblits	O75695	3.6	116	140	False
T96060005686
	hhblits	P51580	1.2e-05	61	181	False
	hhblits	P21964	1.6e-05	98	223	False
	hhblits	Q14749	4.4e-05	58	101	False
	hhblits	P11086	0.00034	71	107	False
	hhblits	Q8WZ04	0.00088	116	248	False
	hhblits	Q14353	0.0017	61	96	False
	hhblits	Q9UET6	0.0033	42	79	False
	hhblits	P52788	0.053	190	230	False
	hhblits	Q9UBC3	0.63	577	650	False
	hhblits	P60709	4.4	293	319	False
T96060005687
	hhblits	O15520	0.2	134	170	False
	hhblits	P50219	0.24	284	303	False
	hhblits	P13224	0.26	170	189	False
	hhblits	P43146	0.34	1158	1168	False
	hhblits	P01589	0.47	220	270	False
	hhblits	P09693	0.49	2	17	False
	hhblits	O43291	0.71	210	227	False
	hhblits	P13498	0.88	93	112	False
	hhblits	P98172	0.93	258	272	False
	hhblits	P05362	0.84	503	513	False
T96060005688
	hhblits	Q12791	0.019	124	141	False
	hhblits	O43570	0.019	319	349	False
	hhblits	E7ES66	0.038	535	561	False
	hhblits	Q9Y6H6	0.061	72	102	False
	hhblits	P32004	0.094	1030	1039	False
	hhblits	P55291	0.14	647	670	False
	hhblits	P24530	0.18	104	135	False
	hhblits	P82279	0.21	1359	1394	False
	hhblits	Q96KG7	0.24	871	900	False
	hhblits	Q86SJ6	0.26	675	696	False
T96060005691
	hhblits	Q7RTP0	0.11	2	32	False
	hhblits	P07602	2.3	18	40	False
	hhblits	P07988	5.2	25	46	False
	hhblits	Q9H6K4	6.8	80	110	False
	hhblits	Q9Y5R6	11.0	34	50	False
	hhblits	Q8WYB5	11.0	977	1000	False
	hhblits	P21583	13.0	255	272	False
	hhblits	Q9UM00	16.0	4	19	False
	hhblits	Q13064	19.0	12	24	False
	hhblits	Q13461	20.0	228	255	False
T96060005692
	hhblits	Q14028	3.8	364	379	False
	hhblits	P20963	5.7	20	38	False
	hhblits	Q4KMQ1	6.5	555	583	False
	hhblits	Q5JTC6	15.0	926	961	False
	hhblits	Q9Y2U8	15.0	253	273	False
	hhblits	O60721	15.0	894	901	False
	hhblits	Q7Z403	26.0	765	796	False
	hhblits	Q96F46	28.0	814	833	False
	hhblits	Q8TCU4	29.0	10	36	False
	hhblits	Q5T442	32.0	77	96	False
T96060005693
	hhblits	Q92793	20.0	25	42	False
	hhblits	P98174	22.0	47	85	False
	hhblits	O14593	26.0	21	74	False
	hhblits	Q9UHJ9	31.0	55	87	False
	hhblits	Q0ZGT2	33.0	440	455	False
	hhblits	P15884	44.0	339	401	False
	hhblits	Q15517	48.0	233	261	False
	hhblits	P37198	45.0	406	416	False
	hhblits	Q9H444	43.0	124	152	False
	hhblits	Q9H6X2	45.0	278	287	False
