T96060002441
	hhblits	P35240	0.94	337	369	False
	hhblits	P62854	1.1	21	77	False
	hhblits	Q9UBR4	1.2	26	43	False
	hhblits	Q969G2	1.3	184	206	False
	hhblits	P37198	1.7	366	389	False
	hhblits	P35241	2.0	333	360	False
	hhblits	P37198	2.1	365	377	False
	hhblits	Q13049	2.0	120	125	False
	hhblits	Q53GS7	2.4	162	191	False
	hhblits	O60663	3.3	112	124	False
T96060002442
	blast	O60282	0.00288909	594	816	False
	blast	Q14203	0.00550605	216	466	False
	hhblits	P12035	0.0031	205	230	False
	hhblits	P35908	0.009	282	289	False
	hhblits	P35527	0.016	408	435	False
	hhblits	P35527	0.017	162	169	False
	hhblits	P35908	0.059	321	327	False
	hhblits	P13645	0.073	435	452	False
	hhblits	Q9Y250	0.14	302	322	False
	hhblits	Q16204	0.14	46	68	False
	hhblits	P02538	0.19	304	324	False
	hhblits	P12035	0.2	342	351	False
T96060002443
	hhblits	Q9UPN9	0.95	1004	1040	False
	hhblits	P51532	2.3	1508	1527	False
	hhblits	Q9H9B1	3.5	434	444	False
	hhblits	O15164	4.6	946	979	False
	hhblits	Q9NP81	4.8	467	516	False
	hhblits	Q5TD94	5.2	618	663	False
	hhblits	O95999	7.6	190	205	False
	hhblits	P37275	7.3	1066	1093	False
	hhblits	Q14028	7.8	182	227	False
	hhblits	P51531	7.6	1450	1469	False
T96060002447
	hhblits	P12035	0.039	377	400	False
	hhblits	P35908	0.2	229	242	False
	hhblits	P13645	0.36	450	456	False
	hhblits	P04264	0.38	404	429	False
	hhblits	P12035	0.41	321	327	False
	hhblits	P13647	0.52	258	296	False
	hhblits	P24043	0.76	1748	1758	False
	hhblits	P35908	0.87	357	377	False
	hhblits	P13645	0.93	194	212	False
	hhblits	O43707	1.1	499	641	False
T96060002449
	hhblits	Q9HAZ2	0.059	993	998	False
	hhblits	Q6ZRS2	0.12	173	195	False
	hhblits	P21127	0.19	231	239	False
	hhblits	Q8WYB5	0.26	1016	1023	False
	hhblits	P04198	0.47	267	282	False
	hhblits	P02538	0.48	426	454	False
	hhblits	P01106	0.6	252	266	False
	hhblits	O75030	0.74	365	429	False
	hhblits	P04259	0.76	422	455	False
	hhblits	Q96PV0	1.4	1039	1050	False
T96060002450
	hhblits	Q6ZRS2	2e-05	433	446	False
	hhblits	Q6ZRS2	2.6e-05	134	139	False
	hhblits	Q9GZS0	0.0014	475	485	False
	hhblits	Q9HAZ2	0.0027	1074	1084	False
	hhblits	P21127	0.017	293	307	False
	hhblits	O60721	0.079	912	926	False
	hhblits	Q9H9B1	0.087	358	373	False
	hhblits	Q9H9B1	0.12	337	373	False
	hhblits	Q13562	0.13	108	133	False
	hhblits	Q9Y5R5	0.2	75	83	False
T96060002451
	hhblits	Q8N6F1	2e-22	9	184	False
	hhblits	O95500	6.3e-21	10	188	False
	hhblits	B3SHH9	1.3e-20	11	210	False
	hhblits	O95832	1.5e-20	10	192	False
	hhblits	Q9Y698	2.9e-20	9	201	False
	hhblits	Q9Y5I7	1.6e-16	79	256	False
	hhblits	Q01453	2.5e-16	11	155	False
	hhblits	Q8TAF8	3.6e-06	35	193	False
	hhblits	P58418	0.43	15	72	False
	hhblits	Q6P5W5	0.7	361	416	False
T96060002452
	blast	Q9Y698	0.0	1	323	False
	blast	B3SHH9	0.000726886	19	203	False
	hhblits	Q9Y698	4e-101	1	323	False
	hhblits	B3SHH9	1.3e-27	8	208	False
	hhblits	O95500	2.1e-22	8	182	False
	hhblits	Q8N6F1	4e-22	8	183	False
	hhblits	Q01453	3e-21	9	158	False
	hhblits	O95832	5.4e-20	8	183	False
	hhblits	Q9Y5I7	2.8e-12	78	253	False
	hhblits	Q8TAF8	1.5e-07	24	199	False
	hhblits	P58418	6.8e-05	10	88	False
	hhblits	Q1HG44	0.29	119	279	False
T96060002453
	blast	Q9Y698	4.66298e-156	1	323	False
	blast	B3SHH9	2.29415e-05	19	203	False
	hhblits	Q9Y698	1.6e-96	1	323	False
	hhblits	B3SHH9	6.2e-28	9	210	False
	hhblits	Q8N6F1	1.2e-21	1	183	False
	hhblits	O95500	2.3e-21	1	182	False
	hhblits	Q01453	1.4e-20	7	158	False
	hhblits	O95832	9.4e-20	1	183	False
	hhblits	Q9Y5I7	1.6e-11	70	253	False
	hhblits	Q8TAF8	4.6e-07	25	199	False
	hhblits	P58418	0.0002	5	88	False
	hhblits	Q1HG44	0.019	89	279	False
T96060002455
	blast	Q9Y698	2.05528e-24	6	205	False
	blast	B3SHH9	0.0286299	22	120	False
	hhblits	Q9Y698	7.3e-31	1	205	False
	hhblits	B3SHH9	2.2e-29	7	209	False
	hhblits	O95832	5.9e-20	3	182	False
	hhblits	Q8N6F1	9.3e-20	3	201	False
	hhblits	Q01453	1.6e-18	4	156	False
	hhblits	O95500	3.5e-17	3	181	False
	hhblits	Q9Y5I7	1.3e-11	72	252	False
	hhblits	Q8TAF8	8.3e-08	24	199	False
	hhblits	P58418	0.00013	1	199	False
	hhblits	O95859	0.27	74	119	False
T96060002456
	hhblits	O95500	7.9e-18	8	182	False
	hhblits	Q8N6F1	7.1e-17	9	183	False
	hhblits	O95832	1.2e-16	9	182	False
	hhblits	B3SHH9	2.8e-16	11	207	False
	hhblits	Q9Y5I7	6.9e-16	77	255	False
	hhblits	Q9Y698	1.9e-15	12	198	False
	hhblits	Q01453	2.1e-13	8	154	False
	hhblits	Q8TAF8	0.00099	31	74	False
	hhblits	P58418	0.8	16	72	False
	hhblits	P11836	1.4	42	104	False
T96060002459
	hhblits	Q9Y698	0.0031	16	79	False
	hhblits	Q01453	0.0075	13	55	False
	hhblits	B3SHH9	0.014	15	79	False
	hhblits	Q9Y5I7	0.033	77	131	False
	hhblits	Q9HAB3	1.7	338	422	False
	hhblits	Q16586	3.3	282	353	False
	hhblits	O43556	6.4	303	381	False
	hhblits	Q3B7T3	7.4	30	51	False
	hhblits	P22914	12.0	127	164	False
	hhblits	P53674	16.0	183	220	False
T96060002461
	blast	P53701	5.99191e-166	24	268	False
	hhblits	P53701	7e-117	1	268	False
	hhblits	Q719H9	1.7	74	97	False
	hhblits	Q14003	8.7	133	157	False
	hhblits	Q8TDN2	8.7	148	172	False
	hhblits	Q96MP8	10.0	94	117	False
	hhblits	Q7Z3Z2	15.0	19	110	False
	hhblits	P78411	18.0	379	402	False
	hhblits	P35453	20.0	114	140	False
	hhblits	P15291	22.0	104	133	False
	hhblits	P53674	26.0	192	202	False
T96060002462
	blast	P29371	2.9573e-25	102	375	False
	blast	Q8NFJ6	5.17187e-17	70	272	False
	blast	P35346	1.29046e-16	57	180	False
	blast	P34981	9.08497e-16	42	153	False
	blast	P08100	1.96e-15	55	327	False
	blast	Q92847	8.52182e-15	60	177	False
	blast	Q969F8	1.13701e-14	59	185	False
	blast	P30550	6.34778e-13	61	196	False
	blast	P20309	1.11799e-12	85	202	False
	blast	P14416	2.252e-12	51	169	False
	hhblits	P30518	2.4e-46	34	348	False
	hhblits	P08908	3.7e-46	31	419	False
	hhblits	P29371	6.7e-46	80	378	False
	hhblits	P25101	9.5e-46	75	393	False
	hhblits	P20309	4.5e-45	57	264	False
	hhblits	Q8NFJ6	8.8e-45	56	358	False
	hhblits	P24530	1.5e-44	95	407	False
	hhblits	P34981	1.5e-44	26	343	False
	hhblits	P30550	2.4e-44	40	344	False
	hhblits	Q969F8	1e-43	38	344	False
T96060002463
	blast	P10070	0.0646186	1359	1421	False
	hhblits	P02656	3.3	30	73	False
	hhblits	O60258	3.3	10	56	False
	hhblits	P14138	9.6	1	41	False
	hhblits	P62913	9.5	149	167	False
	hhblits	A7XYQ1	11.0	63	79	False
	hhblits	P12755	12.0	673	714	False
	hhblits	P14136	14.0	73	89	False
	hhblits	P43080	17.0	8	24	False
	hhblits	P50454	21.0	1	25	False
	hhblits	O15520	23.0	17	38	False
T96060002466
	blast	P51671	1.88066e-10	29	90	False
	hhblits	P51671	5.4e-24	1	90	False
	hhblits	P58400	4.2	373	403	False
	hhblits	Q8TCY5	20.0	44	81	False
	hhblits	P03950	21.0	7	17	False
	hhblits	Q9ULB1	21.0	1408	1437	False
	hhblits	Q9Y4U1	24.0	68	92	False
	hhblits	P13224	26.0	24	30	False
	hhblits	P05451	28.0	54	67	False
	hhblits	P01911	29.0	233	258	False
	hhblits	Q15582	32.0	1	30	False
T96060002469
	blast	P51671	2.98531e-08	27	88	False
	hhblits	P51671	4.5e-22	4	90	False
	hhblits	P12110	2.6	39	76	False
	hhblits	Q9NZJ5	32.0	100	122	False
	hhblits	Q16531	40.0	1024	1045	False
	hhblits	P39905	48.0	171	180	False
	hhblits	O60938	46.0	32	44	False
	hhblits	P07942	53.0	194	229	False
	hhblits	O60721	79.0	29	47	False
	hhblits	P55268	80.0	210	241	False
	hhblits	O15239	90.0	15	30	False
T96060002470
	blast	P51671	7.87282e-08	32	82	False
	hhblits	P51671	2.6e-25	1	89	False
	hhblits	P01308	1.2	4	31	False
	hhblits	O43395	5.5	251	284	False
	hhblits	Q9UPV0	5.7	1405	1429	False
	hhblits	Q96H72	5.5	1	9	False
	hhblits	P08493	6.4	1	20	False
	hhblits	Q8N6F1	11.0	174	186	False
	hhblits	O95832	13.0	173	189	False
	hhblits	P05451	19.0	56	67	False
	hhblits	P36897	29.0	23	60	False
T96060002472
	blast	P51671	9.77558e-08	30	88	False
	hhblits	P51671	2.2e-16	1	90	False
	hhblits	Q9Y5R6	34.0	69	97	False
	hhblits	Q13618	45.0	505	518	False
	hhblits	P09681	71.0	69	94	False
	hhblits	O43612	110.0	35	42	False
	hhblits	Q9NQ40	120.0	1	28	False
	hhblits	P12110	110.0	41	57	False
	hhblits	O43490	150.0	455	466	False
	hhblits	Q9NZ42	250.0	83	100	False
	hhblits	Q96G97	410.0	29	43	False
T96060002473
	blast	P51671	4.18043e-05	32	91	False
	hhblits	P51671	1.5e-18	28	93	False
	hhblits	P08493	1.2	2	25	False
	hhblits	P42658	7.3	789	847	False
	hhblits	P02656	24.0	4	36	False
	hhblits	Q9Y625	36.0	399	451	False
	hhblits	Q09472	40.0	1366	1398	False
	hhblits	P21583	47.0	65	83	False
	hhblits	P36871	43.0	56	85	False
	hhblits	Q8TAF8	45.0	158	178	False
	hhblits	P37837	75.0	152	180	False
T96060002475
	blast	P51671	2.9117e-06	30	90	False
	hhblits	P51671	4.9e-20	7	89	False
	hhblits	P19957	0.53	5	40	False
	hhblits	P23142	0.58	1	39	False
	hhblits	P01034	0.92	1	19	False
	hhblits	P51460	4.2	32	40	False
	hhblits	Q9P2X0	9.0	1	70	False
	hhblits	P02655	20.0	8	18	False
	hhblits	P13866	20.0	204	230	False
	hhblits	Q13510	20.0	20	30	False
	hhblits	P00995	21.0	3	16	False
T96060002480
	hhblits	P51671	8e-09	29	91	False
	hhblits	O15303	1.7	619	651	False
	hhblits	Q12794	3.9	95	122	False
	hhblits	Q13255	5.0	627	658	False
	hhblits	P41180	8.2	647	678	False
	hhblits	O43612	15.0	36	43	False
	hhblits	Q8N726	17.0	4	29	False
	hhblits	P63316	19.0	33	64	False
	hhblits	P81172	39.0	20	31	False
	hhblits	P10745	41.0	972	999	False
T96060002481
	hhblits	P51671	5.8e-09	27	90	False
	hhblits	Q15029	17.0	805	854	False
	hhblits	P23942	57.0	207	218	False
	hhblits	P16444	71.0	24	44	False
	hhblits	Q969F9	84.0	915	929	False
	hhblits	Q8TCU4	120.0	3783	3803	False
	hhblits	P13224	140.0	117	122	False
	hhblits	Q03395	140.0	210	221	False
	hhblits	Q9Y6Q6	180.0	11	37	False
	hhblits	P31213	240.0	89	99	False
T96060002488
	blast	Q9BSQ5	1.94902e-44	189	436	False
	hhblits	Q9BSQ5	2e-170	1	442	False
	hhblits	P10275	5e-07	562	605	False
	hhblits	P10275	0.0036	484	511	False
	hhblits	O95343	0.0037	112	122	False
	hhblits	Q16204	0.0073	7	17	False
	hhblits	Q03164	0.017	10	19	False
	hhblits	Q8NFD5	0.071	519	527	False
	hhblits	Q12791	0.093	25	33	False
	hhblits	Q8NFD5	0.27	400	409	False
	hhblits	Q9NZ71	0.27	897	965	False
T96060002495
	blast	Q8N1B3	2.28087e-11	34	241	False
	hhblits	Q8N1B3	2.4e-30	25	246	False
	hhblits	Q6FI00	4.7e-17	60	288	False
	hhblits	P24385	4.7e-17	60	288	False
	hhblits	P31785	4.6	338	357	False
	hhblits	P20749	5.5	311	336	False
	hhblits	Q09472	6.7	1339	1376	False
	hhblits	O60733	6.1	353	377	False
	hhblits	Q92793	7.2	1375	1412	False
	hhblits	P58335	7.0	350	370	False
	hhblits	Q9H9J2	8.1	228	264	False
T96060002500
	blast	Q6FI00	4.12455e-15	44	188	False
	blast	P24385	4.12455e-15	44	188	False
	hhblits	P24385	5.4e-30	24	255	False
	hhblits	Q6FI00	5.4e-30	24	255	False
	hhblits	Q8N1B3	3.2e-14	23	150	False
	hhblits	Q9H4D1	31.0	127	152	False
	hhblits	O43167	36.0	46	98	False
	hhblits	P36551	42.0	88	138	False
	hhblits	P21127	40.0	546	571	False
	hhblits	P35638	45.0	119	133	False
	hhblits	Q14331	49.0	44	67	False
	hhblits	Q13950	63.0	363	374	False
T96060002502
	blast	Q6FI00	0.000119814	28	122	False
	blast	P24385	0.000119814	28	122	False
	hhblits	P24385	1.5e-21	27	213	False
	hhblits	Q6FI00	1.5e-21	27	213	False
	hhblits	Q8N1B3	2.4e-09	25	201	False
	hhblits	Q9Y5N6	32.0	43	137	False
	hhblits	Q8IW40	36.0	2	17	False
	hhblits	Q96SW2	36.0	297	335	False
	hhblits	Q9NSK7	44.0	102	142	False
	hhblits	Q7Z3Z2	50.0	72	109	False
	hhblits	Q5SW96	88.0	251	290	False
	hhblits	O75787	110.0	213	248	False
T96060002503
	blast	Q6FI00	0.0269406	76	115	False
	blast	P24385	0.0269406	76	115	False
	hhblits	Q6FI00	4.5e-16	28	211	False
	hhblits	P24385	4.5e-16	28	211	False
	hhblits	Q8N1B3	5.8e-05	26	148	False
	hhblits	P56704	10.0	276	337	False
	hhblits	P56703	13.0	279	341	False
	hhblits	O00755	16.0	273	335	False
	hhblits	P04628	23.0	315	356	False
	hhblits	P56705	23.0	275	337	False
	hhblits	O00744	25.0	313	375	False
	hhblits	P41221	26.0	304	365	False
T96060002505
	blast	Q6FI00	0.0822195	49	164	False
	blast	P24385	0.0822195	49	164	False
	hhblits	Q6FI00	3e-17	49	251	False
	hhblits	P24385	3e-17	49	251	False
	hhblits	Q8N1B3	9.8e-08	28	200	False
	hhblits	Q01974	1.7	916	927	False
	hhblits	O76024	2.3	40	61	False
	hhblits	Q96Q45	2.6	19	70	False
	hhblits	Q16204	3.4	414	423	False
	hhblits	O60890	5.5	762	767	False
	hhblits	P06400	6.9	113	128	False
	hhblits	P39060	9.0	505	603	False
T96060002506
	blast	Q6FI00	4.0049e-06	50	164	False
	blast	P24385	4.0049e-06	50	164	False
	hhblits	Q6FI00	3.1e-21	51	252	False
	hhblits	P24385	3.1e-21	51	252	False
	hhblits	Q8N1B3	5.7e-11	25	148	False
	hhblits	P42167	0.23	18	119	False
	hhblits	P42166	0.66	18	102	False
	hhblits	P99999	1.3	80	103	False
	hhblits	Q8TE67	20.0	280	297	False
	hhblits	P46527	42.0	48	87	False
	hhblits	O15265	67.0	547	561	False
	hhblits	Q96SN8	68.0	1849	1873	False
T96060002507
	blast	Q96J02	0.000967045	159	182	False
	blast	Q9Y2Z2	0.0528189	377	400	False
	hhblits	P24385	4.5e-20	24	262	False
	hhblits	Q6FI00	4.5e-20	24	262	False
	hhblits	Q8N1B3	7e-14	25	244	False
	hhblits	Q96J02	0.00032	159	193	False
	hhblits	Q8N9N2	0.001	352	388	False
	hhblits	Q9Y2Z2	0.0034	377	405	False
	hhblits	Q3SXY8	0.75	360	402	False
	hhblits	Q9Y397	3.5	317	323	False
	hhblits	Q16204	8.7	361	402	False
	hhblits	P48023	13.0	40	57	False
T96060002508
	hhblits	Q6FI00	3.1e-22	24	264	False
	hhblits	P24385	3.1e-22	24	264	False
	hhblits	Q8N1B3	2.6e-13	25	241	False
	hhblits	P02462	45.0	1546	1601	False
	hhblits	Q9H165	42.0	165	196	False
	hhblits	P53420	47.0	1563	1620	False
	hhblits	A2RRP1	50.0	1648	1717	False
	hhblits	Q14031	66.0	1577	1621	False
	hhblits	O60220	68.0	56	81	False
	hhblits	O14497	80.0	2054	2100	False
T96060002514
	blast	Q8N1B3	1.17053e-18	29	240	False
	hhblits	Q8N1B3	2.5e-37	10	245	False
	hhblits	Q6FI00	7.2e-16	51	220	False
	hhblits	P24385	7.2e-16	51	220	False
	hhblits	Q13627	0.75	647	672	False
	hhblits	Q8N1B3	1.2	66	87	False
	hhblits	Q16204	3.0	364	412	False
	hhblits	Q9NZW4	6.0	7	37	False
	hhblits	Q92954	11.0	176	192	False
	hhblits	O43186	13.0	45	100	False
	hhblits	O15266	13.0	123	188	False
T96060002516
	hhblits	P35527	0.00023	368	383	False
	hhblits	P35908	0.0006	475	494	False
	hhblits	Q9H2D6	0.00066	2337	2354	False
	hhblits	P35908	0.00076	229	292	False
	hhblits	P12035	0.0014	252	328	False
	hhblits	P13645	0.0019	226	261	False
	hhblits	P35527	0.002	289	303	False
	hhblits	P12035	0.0021	415	432	False
	hhblits	P04264	0.0041	395	410	False
	hhblits	Q9H2D6	0.0058	2132	2145	False
T96060002517
	blast	P61073	4.99942e-09	102	304	False
	blast	P50052	1.0127e-05	110	231	False
	blast	F2YGU4	1.29395e-05	80	203	False
	blast	P43657	1.29395e-05	80	203	False
	blast	P30556	0.00059942	94	153	False
	blast	P35346	0.005421	105	221	False
	hhblits	P61073	1.8e-32	20	322	False
	hhblits	Q9H244	1.4e-30	22	318	False
	hhblits	P25101	1.1e-29	67	386	False
	hhblits	P50052	2.4e-29	41	334	False
	hhblits	P29371	4.3e-29	86	376	False
	hhblits	Q8NFJ6	1.3e-28	56	349	False
	hhblits	P24530	1.5e-28	87	403	False
	hhblits	Q969F8	4.1e-28	39	341	False
	hhblits	P30556	8.4e-28	15	321	False
	hhblits	P30518	1.1e-27	35	341	False
T96060002521
	blast	P61073	1.59706e-57	21	310	False
	blast	P30556	4.51156e-45	14	318	False
	blast	F2YGU4	4.72214e-30	47	302	False
	blast	P43657	4.72214e-30	47	302	False
	blast	P35346	1.17113e-29	67	313	False
	blast	P50052	1.78317e-21	110	334	False
	blast	P29371	2.2793e-17	113	374	False
	blast	Q9H244	2.9021e-16	54	314	False
	blast	Q92847	1.09497e-12	70	338	False
	blast	Q8NFJ6	1.03004e-11	80	250	False
	hhblits	P61073	1.5e-45	18	320	False
	hhblits	Q9H244	5.4e-44	15	317	False
	hhblits	P30556	3e-43	13	320	False
	hhblits	P43657	4.8e-43	18	305	False
	hhblits	F2YGU4	4.8e-43	18	305	False
	hhblits	P50052	3e-41	41	334	False
	hhblits	P25101	4.1e-41	80	385	False
	hhblits	Q8NFJ6	4.1e-41	54	350	False
	hhblits	P30550	6.4e-41	29	341	False
	hhblits	P24530	8.7e-41	101	402	False
T96060002523
	blast	P61073	3.1175e-55	8	310	False
	blast	P30556	9.34887e-46	29	318	False
	blast	F2YGU4	1.67776e-33	24	344	False
	blast	P43657	1.67776e-33	24	344	False
	blast	P35346	3.53472e-33	51	323	False
	blast	P50052	2.34964e-22	47	334	False
	blast	Q969F8	1.22545e-19	38	337	False
	blast	Q9H244	4.60489e-18	22	314	False
	blast	Q92847	5.76726e-16	55	338	False
	blast	P29371	2.90442e-13	90	374	False
	hhblits	P61073	4.7e-43	18	321	False
	hhblits	F2YGU4	5.9e-42	14	312	False
	hhblits	P43657	5.9e-42	14	312	False
	hhblits	Q9H244	5.4e-41	22	315	False
	hhblits	P50052	9e-41	29	333	False
	hhblits	P25101	1.1e-40	76	386	False
	hhblits	P30556	4.9e-40	18	318	False
	hhblits	P30550	6.7e-40	3	339	False
	hhblits	Q8NFJ6	6.8e-40	51	354	False
	hhblits	P29371	1.8e-39	82	373	False
T96060002525
	blast	P61073	1.82771e-50	22	310	False
	blast	P30556	6.04774e-40	29	318	False
	blast	F2YGU4	1.07152e-34	19	302	False
	blast	P43657	1.07152e-34	19	302	False
	blast	P50052	3.68698e-32	47	334	False
	blast	P35346	8.83639e-32	55	319	False
	blast	Q969F8	4.34404e-20	44	338	False
	blast	Q9H244	4.13073e-15	6	314	False
	blast	Q92847	2.1095e-14	53	331	False
	blast	P24530	3.529e-13	89	394	False
	hhblits	Q9H244	7.6e-44	22	318	False
	hhblits	P61073	1.1e-43	24	322	False
	hhblits	F2YGU4	1.1e-42	6	305	False
	hhblits	P43657	1.1e-42	6	305	False
	hhblits	P30556	8.6e-42	15	322	False
	hhblits	P50052	2.7e-41	31	337	False
	hhblits	P24530	9.4e-41	88	407	False
	hhblits	Q8NFJ6	1e-40	51	354	False
	hhblits	P25101	1.6e-40	79	390	False
	hhblits	P29371	2.7e-40	85	375	False
T96060002526
	blast	P61073	1.69091e-55	11	336	False
	blast	P30556	2.95673e-45	18	318	False
	blast	P50052	5.03345e-27	47	357	False
	blast	P35346	1.85855e-26	54	319	False
	blast	F2YGU4	3.13788e-25	23	302	False
	blast	P43657	3.13788e-25	23	302	False
	blast	P29371	9.36432e-14	101	364	False
	blast	Q9H244	2.30821e-13	27	314	False
	blast	Q92847	2.80039e-12	53	338	False
	blast	Q969F8	3.52736e-10	38	332	False
	hhblits	P61073	5.4e-40	27	324	False
	hhblits	Q9H244	1.2e-38	22	330	False
	hhblits	P50052	3.2e-37	30	334	False
	hhblits	P25101	3.7e-37	81	386	False
	hhblits	P29371	4.6e-36	85	377	False
	hhblits	P08100	5.4e-36	35	321	False
	hhblits	P43657	7.8e-36	15	305	False
	hhblits	F2YGU4	7.8e-36	15	305	False
	hhblits	P30556	1e-35	17	320	False
	hhblits	Q8NFJ6	1.3e-35	54	349	False
T96060002527
	blast	P61073	3.84886e-45	8	310	False
	blast	P30556	2.63399e-33	18	318	False
	blast	P50052	1.78138e-23	47	344	False
	blast	F2YGU4	4.00089e-17	24	311	False
	blast	P43657	4.00089e-17	24	311	False
	blast	P35346	3.76061e-16	54	223	False
	blast	Q969F8	4.89353e-10	44	196	False
	blast	Q9H244	6.67893e-10	22	340	False
	blast	Q8NFJ6	1.10977e-06	28	375	False
	blast	P24530	4.00089e-06	95	416	False
	hhblits	P61073	1.2e-40	2	319	False
	hhblits	Q9H244	7.3e-37	22	315	False
	hhblits	F2YGU4	4.1e-36	14	305	False
	hhblits	P43657	4.1e-36	14	305	False
	hhblits	Q8NFJ6	8.9e-36	26	350	False
	hhblits	P25101	9.8e-36	74	386	False
	hhblits	P50052	2.1e-35	38	340	False
	hhblits	P24530	3.5e-35	96	403	False
	hhblits	P29371	8.2e-35	81	373	False
	hhblits	P04000	9.3e-35	50	339	False
T96060002530
	hhblits	P31146	0.61	429	460	False
	hhblits	Q13976	3.4	8	41	False
	hhblits	O75381	8.2	265	280	False
	hhblits	Q8WWZ3	10.0	67	127	False
	hhblits	P37198	12.0	389	416	False
	hhblits	P37198	16.0	475	509	False
	hhblits	Q15643	20.0	151	221	False
	hhblits	O60313	21.0	873	949	False
	hhblits	Q99816	20.0	32	61	False
	hhblits	Q9UFE4	21.0	854	940	False
T96060002531
	hhblits	P31146	0.044	429	459	False
	hhblits	Q9NQZ6	1.1	85	113	False
	hhblits	Q9H6K4	2.0	111	142	False
	hhblits	P02675	2.0	121	220	False
	hhblits	O60220	2.4	29	73	False
	hhblits	P35527	3.3	408	433	False
	hhblits	P37198	3.6	328	361	False
	hhblits	Q13976	4.1	7	26	False
	hhblits	P52732	4.5	1004	1025	False
	hhblits	O75381	5.1	163	192	False
T96060002533
	hhblits	P24385	0.00032	63	165	False
	hhblits	Q6FI00	0.00032	63	165	False
	hhblits	Q8N1B3	0.0033	31	140	False
	hhblits	Q8N1B3	1.2	190	248	False
	hhblits	P08397	5.5	233	271	False
	hhblits	Q10571	13.0	945	965	False
	hhblits	Q14353	35.0	63	79	False
	hhblits	P57679	42.0	5	46	False
	hhblits	Q8NFD5	49.0	2096	2125	False
	hhblits	Q96AQ7	52.0	182	219	False
T96060002534
	hhblits	Q6FI00	0.0036	63	165	False
	hhblits	P24385	0.0036	63	165	False
	hhblits	O15297	12.0	591	605	False
	hhblits	Q05655	16.0	243	262	False
	hhblits	P05129	18.0	47	67	False
	hhblits	P69891	24.0	5	48	False
	hhblits	P02462	29.0	1447	1474	False
	hhblits	P05549	32.0	292	317	False
	hhblits	P68871	34.0	21	48	False
	hhblits	Q53S33	37.0	52	104	False
T96060002535
	hhblits	Q8N1B3	0.2	40	139	False
	hhblits	Q9UIF7	5.4	264	284	False
	hhblits	Q15672	6.3	185	201	False
	hhblits	Q06413	14.0	30	75	False
	hhblits	Q0ZFD6	16.0	169	184	False
	hhblits	P00156	16.0	169	184	False
	hhblits	P21589	32.0	307	365	False
	hhblits	P39210	40.0	44	59	False
	hhblits	P50851	43.0	1330	1352	False
	hhblits	Q8WVJ9	58.0	142	157	False
T96060002536
	hhblits	Q9NQG7	1.4e-39	15	249	False
	hhblits	Q9BUB7	7.2	50	68	False
	hhblits	Q92581	10.0	545	591	False
	hhblits	Q86U42	12.0	188	195	False
	hhblits	P22888	16.0	123	138	False
	hhblits	Q9GZU5	18.0	136	150	False
	hhblits	P16473	24.0	128	137	False
	hhblits	P23945	32.0	95	128	False
	hhblits	P57796	34.0	1	23	False
	hhblits	Q9BZ71	51.0	680	750	False
T96060002537
	hhblits	Q9NQG7	1.4e-39	15	249	False
	hhblits	Q9BUB7	7.2	50	68	False
	hhblits	Q92581	10.0	545	591	False
	hhblits	Q86U42	12.0	188	195	False
	hhblits	P22888	16.0	123	138	False
	hhblits	Q9GZU5	18.0	136	150	False
	hhblits	P16473	24.0	128	137	False
	hhblits	P23945	32.0	95	128	False
	hhblits	P57796	34.0	1	23	False
	hhblits	Q9BZ71	51.0	680	750	False
T96060002538
	hhblits	P50402	0.3	224	235	False
	hhblits	P51861	0.46	156	173	False
	hhblits	P50402	0.69	211	241	False
	hhblits	Q7GIM7	2.2	76	96	False
	hhblits	Q9H902	3.2	40	63	False
	hhblits	P22309	9.6	489	496	False
	hhblits	P56693	12.0	255	274	False
	hhblits	P78363	13.0	1710	1727	False
	hhblits	P02745	14.0	38	52	False
	hhblits	Q96S06	18.0	15	69	False
T96060002539
	blast	O95613	0.0165497	2212	2251	False
	hhblits	O75923	11.0	607	624	False
	hhblits	Q9Y6J6	16.0	51	62	False
	hhblits	Q9Y6H6	19.0	57	69	False
	hhblits	P15382	22.0	44	55	False
	hhblits	Q9NXB0	26.0	206	231	False
	hhblits	Q9BZE0	53.0	489	519	False
	hhblits	P41180	63.0	1058	1071	False
	hhblits	P01135	120.0	119	131	False
	hhblits	O95613	190.0	2219	2245	False
	hhblits	Q13216	170.0	51	62	False
T96060002540
	hhblits	Q09013	41.0	582	612	False
	hhblits	P22735	47.0	40	60	False
	hhblits	P14222	55.0	24	49	False
	hhblits	P11686	440.0	25	31	False
	hhblits	O75360	490.0	141	154	False
T96060002541
	hhblits	O15409	2.6	363	407	False
	hhblits	Q96PV0	22.0	443	475	False
	hhblits	Q9H334	26.0	346	367	False
	hhblits	Q9Y2V7	32.0	308	331	False
	hhblits	Q9UBB4	35.0	392	429	False
	hhblits	Q07864	55.0	2249	2281	False
	hhblits	P19404	57.0	41	104	False
	hhblits	Q9BZS1	120.0	237	258	False
	hhblits	P21359	120.0	1227	1268	False
	hhblits	Q9NSV4	130.0	288	311	False
T96060002542
	hhblits	Q18PE1	3.2	460	487	False
	hhblits	P46020	7.7	1105	1126	False
	hhblits	P46019	8.4	1118	1139	False
	hhblits	P13716	24.0	87	164	False
	hhblits	O43676	27.0	25	54	False
	hhblits	Q16637	49.0	186	221	False
	hhblits	Q9NQH7	63.0	468	490	False
	hhblits	P20794	80.0	368	406	False
	hhblits	P14679	98.0	116	135	False
	hhblits	Q99453	100.0	144	150	False
T96060002543
	hhblits	Q7KZN9	46.0	275	297	False
	hhblits	Q96J02	46.0	59	84	False
	hhblits	P17252	58.0	217	247	False
	hhblits	P17643	64.0	50	150	False
	hhblits	P05129	68.0	217	245	False
	hhblits	Q9GZS0	95.0	384	425	False
	hhblits	Q13586	130.0	446	487	False
	hhblits	P23434	130.0	89	111	False
	hhblits	P14679	130.0	40	140	False
	hhblits	O94972	140.0	422	450	False
T96060002544
	hhblits	Q15726	4.7	103	115	False
	hhblits	Q96JX3	18.0	69	127	False
	hhblits	P58335	26.0	119	177	False
	hhblits	Q96I36	30.0	4	15	False
	hhblits	P08581	27.0	651	679	False
	hhblits	P42167	38.0	110	131	False
	hhblits	P12109	40.0	935	974	False
	hhblits	P12110	71.0	934	975	False
	hhblits	Q06609	130.0	35	53	False
	hhblits	Q9H9S5	140.0	346	373	False
T96060002545
	blast	Q17RF5	9.74319e-59	1	130	False
	hhblits	Q17RF5	2.3e-89	1	130	False
	hhblits	Q7Z333	6.5	235	265	False
	hhblits	P09871	7.3	17	47	False
	hhblits	Q2MV58	7.8	12	35	False
	hhblits	P58418	8.3	186	202	False
	hhblits	P11161	17.0	222	267	False
	hhblits	P15941	24.0	9	34	False
	hhblits	P09693	23.0	1	19	False
	hhblits	P01225	27.0	104	120	False
	hhblits	Q9NQX1	36.0	195	218	False
T96060002547
	hhblits	Q8N2K0	6e-07	166	261	False
	hhblits	P38571	3.6e-05	337	376	False
	hhblits	Q9NZD8	3.9e-05	220	257	False
	hhblits	Q14032	0.00023	124	250	False
	hhblits	P42658	0.0011	681	725	False
	hhblits	P06858	0.0046	132	214	False
	hhblits	Q8WTS1	0.0073	134	170	False
	hhblits	P16233	0.0078	143	186	False
	hhblits	Q8WWY8	0.0082	130	170	False
	hhblits	Q92597	0.0092	121	155	False
T96060002548
	hhblits	Q8TCY5	0.16	37	46	False
	hhblits	Q9NW15	1.1	198	216	False
	hhblits	Q9H1C4	1.5	561	592	False
	hhblits	Q9UM00	2.9	78	111	False
	hhblits	P35575	3.0	164	183	False
	hhblits	Q12908	3.1	312	343	False
	hhblits	P32004	2.9	1120	1128	False
	hhblits	Q9H6L5	3.4	84	130	False
	hhblits	Q13562	5.8	76	97	False
	hhblits	O14678	5.2	167	180	False
T96060002549
	hhblits	O75636	21.0	194	202	False
	hhblits	P08572	47.0	1464	1507	False
	hhblits	Q9P2H3	51.0	131	174	False
	hhblits	P02461	82.0	1225	1240	False
	hhblits	O43379	76.0	181	227	False
	hhblits	P52945	110.0	48	66	False
	hhblits	Q8TD43	110.0	223	254	False
	hhblits	Q14031	120.0	1623	1655	False
	hhblits	Q01955	130.0	1604	1613	False
	hhblits	P56730	160.0	475	513	False
T96060002550
	hhblits	Q7Z494	7.6	83	105	False
	hhblits	Q5JWF2	62.0	660	682	False
	hhblits	P12081	110.0	34	67	False
	hhblits	Q3B7T3	250.0	42	68	False
	hhblits	P49815	260.0	729	740	False
	hhblits	O00189	310.0	112	134	False
	hhblits	Q96E66	410.0	101	111	False
	hhblits	O43464	520.0	225	233	False
	hhblits	Q9NQG7	580.0	135	147	False
	hhblits	Q06787	1200.0	101	120	False
T96060002551
	hhblits	P12111	9.6e-05	2909	2932	False
	hhblits	P12111	0.0014	2912	2928	False
	hhblits	Q9NZW4	0.8	1	16	False
	hhblits	Q9NWM8	0.85	1	12	False
	hhblits	Q14118	2.9	763	826	False
	hhblits	Q9H0U3	5.6	236	277	False
	hhblits	Q96QU1	5.7	1388	1398	False
	hhblits	Q01974	8.2	802	924	False
	hhblits	Q01974	8.8	870	924	False
	hhblits	P49918	10.0	135	226	False
T96060002552
	hhblits	Q96Q45	120.0	59	80	False
	hhblits	Q7RTN6	120.0	7	17	False
	hhblits	Q99608	150.0	259	283	False
	hhblits	Q8J025	170.0	453	486	False
	hhblits	O95876	180.0	226	246	False
	hhblits	P08754	220.0	46	55	False
	hhblits	Q8NCH0	240.0	254	284	False
	hhblits	P04839	270.0	306	347	False
	hhblits	P11488	280.0	43	49	False
	hhblits	P19087	350.0	47	76	False
T96060002553
	hhblits	Q14003	0.49	88	103	False
	hhblits	Q9BUL8	0.98	131	183	False
	hhblits	Q9UFE4	1.4	905	914	False
	hhblits	Q9BUR4	1.5	1	6	False
	hhblits	Q3SXY8	1.8	378	399	False
	hhblits	Q16671	1.8	529	561	False
	hhblits	Q01974	1.9	850	875	False
	hhblits	P48023	2.1	24	45	False
	hhblits	Q9NSV4	2.1	572	611	False
	hhblits	P98161	2.4	4160	4229	False
T96060002554
	hhblits	Q9UHP9	5.5	42	56	False
	hhblits	Q04743	22.0	53	75	False
	hhblits	Q53S33	44.0	61	90	False
	hhblits	P59046	59.0	78	108	False
	hhblits	Q7RTS3	70.0	5	30	False
	hhblits	P06396	69.0	526	542	False
	hhblits	Q9Y672	87.0	86	108	False
	hhblits	Q15583	120.0	176	218	False
	hhblits	P41227	110.0	72	138	False
	hhblits	P08708	130.0	18	74	False
T96060002555
	hhblits	Q9UM47	0.38	15	29	False
	hhblits	P51671	0.73	44	61	False
	hhblits	Q9UEF7	1.3	13	35	False
	hhblits	Q9UM47	1.4	12	33	False
	hhblits	O75612	2.3	574	582	False
	hhblits	P01135	2.9	2	49	False
	hhblits	P05451	2.6	26	38	False
	hhblits	Q08499	3.1	67	81	False
	hhblits	Q8WWQ2	3.8	15	58	False
	hhblits	O14763	5.0	22	95	False
T96060002556
	hhblits	P35527	0.11	448	454	False
	hhblits	P35908	0.6	474	482	False
	hhblits	P37198	0.7	376	417	False
	hhblits	O15553	0.72	396	470	False
	hhblits	Q8TE73	0.73	3455	3536	False
	hhblits	Q8NCM8	0.82	3095	3221	False
	hhblits	O15344	0.99	211	262	False
	hhblits	P12035	1.1	422	446	False
	hhblits	P02538	1.3	422	430	False
	hhblits	P12035	1.5	496	503	False
T96060002557
	hhblits	Q99643	1.7	125	144	False
	hhblits	Q5S007	29.0	796	843	False
	hhblits	P13804	35.0	282	317	False
	hhblits	O94972	39.0	523	549	False
	hhblits	Q9NPD5	63.0	469	491	False
	hhblits	P58340	81.0	232	257	False
	hhblits	O60331	93.0	176	227	False
	hhblits	P01225	130.0	19	63	False
	hhblits	Q03395	120.0	223	235	False
	hhblits	Q96LW4	190.0	446	456	False
T96060002558
	blast	P01023	5.67677e-115	453	1465	False
	blast	P01024	1.66178e-58	764	1516	False
	blast	P0C0L4	6.30531e-49	774	1386	False
	blast	P01031	1.36056e-41	761	1511	False
	hhblits	P01031	4e-168	18	1529	False
	hhblits	P01023	2e-159	23	1464	False
	hhblits	P01024	8e-159	20	1508	False
	hhblits	P0C0L4	1e-156	16	1585	False
	hhblits	P01023	3.1	127	262	False
	hhblits	P20062	5.1	151	256	False
	hhblits	P01031	5.5	521	612	False
	hhblits	P0C0L4	6.8	524	609	False
	hhblits	Q13501	13.0	140	158	False
	hhblits	Q9Y4J8	16.0	256	281	False
T96060002563
	blast	P48509	2.55438e-149	1	253	False
	blast	P41732	5.45544e-19	14	246	False
	blast	O95859	7.67243e-13	9	248	False
	blast	P27701	2.16434e-12	2	261	False
	blast	Q03395	1.23596e-06	129	206	False
	blast	P60033	3.44667e-06	7	232	False
	blast	P23942	6.10738e-06	126	214	False
	hhblits	P48509	6.4e-60	1	253	False
	hhblits	P41732	1.1e-47	8	246	False
	hhblits	P23942	4e-47	12	291	False
	hhblits	P60033	5.3e-47	4	234	False
	hhblits	P27701	7.8e-47	4	261	False
	hhblits	O95859	6.9e-46	4	252	False
	hhblits	Q03395	2.2e-43	17	295	False
	hhblits	Q9Y698	0.53	180	209	False
	hhblits	O14788	0.78	48	71	False
	hhblits	O43490	1.3	157	188	False
T96060002564
	blast	P35749	7.01909e-10	852	1581	False
	blast	P15924	8.31825e-09	1161	1732	False
	blast	P12883	3.96529e-08	1001	1794	False
	blast	P11055	4.78755e-07	1301	1906	False
	blast	Q9UKX2	6.37964e-07	1007	1760	False
	blast	P35579	3.42613e-06	975	1702	False
	blast	Q16363	3.95683e-06	302	612	False
	blast	Q16787	5.97764e-06	1857	2286	False
	blast	P13533	8.95791e-06	1003	1805	False
	blast	P13535	5.88238e-05	1004	1783	False
	hhblits	P13533	4.7e-13	1617	1664	False
	hhblits	Q7Z406	6.2e-13	1888	1907	False
	hhblits	P35579	6.7e-13	1816	1826	False
	hhblits	P35749	8.9e-13	1929	1936	False
	hhblits	P35579	2.6e-12	1485	1543	False
	hhblits	P35749	2.8e-12	1942	1955	False
	hhblits	P13535	3.8e-12	1814	1881	False
	hhblits	Q13751	5.1e-12	1135	1171	False
	hhblits	Q9UKX2	5.9e-12	1508	1516	False
	hhblits	P12883	6.3e-12	1105	1124	False
T96060002565
	hhblits	P15382	5.7	53	69	False
	hhblits	Q9Y6H6	6.9	67	83	False
	hhblits	Q9Y6J6	7.0	59	75	False
	hhblits	Q9BRI3	7.3	208	233	False
	hhblits	P78504	8.2	1070	1086	False
	hhblits	Q5T4F4	9.7	60	127	False
	hhblits	P98172	10.0	216	262	False
	hhblits	P30443	9.1	315	331	False
	hhblits	O75881	10.0	2	9	False
	hhblits	E7ES66	12.0	506	539	False
T96060002566
	blast	Q8IZU9	1.53782e-11	105	487	False
	blast	P06731	5.98787e-09	57	516	False
	blast	P98160	7.72351e-09	2878	3246	False
	blast	P40200	2.45123e-07	220	311	False
	blast	O60500	4.29616e-07	351	587	False
	blast	Q96MS0	4.66195e-06	186	488	False
	blast	Q16653	3.9747e-05	39	144	False
	blast	Q8WZ42	0.000119579	8944	9310	False
	blast	Q9HCK4	0.000458812	240	379	False
	blast	Q15746	0.000473809	420	699	False
	hhblits	P07333	6.1e-33	65	545	False
	hhblits	P40200	1e-31	150	518	False
	hhblits	Q8IZU9	1.2e-31	60	512	False
	hhblits	P16234	4.5e-31	83	555	False
	hhblits	P10721	7.1e-30	43	553	False
	hhblits	P09619	7.3e-30	81	563	False
	hhblits	P36888	3.6e-29	81	526	False
	hhblits	P05362	4.5e-28	4	472	False
	hhblits	P06731	1.4e-27	43	485	False
	hhblits	P35968	5.4e-27	290	793	False
T96060002567
	hhblits	P13987	0.0043	24	126	False
	hhblits	P55000	0.029	21	80	False
	hhblits	P13987	0.046	24	75	False
	hhblits	O95999	15.0	196	220	False
	hhblits	P56539	32.0	135	146	False
	hhblits	Q03135	32.0	161	173	False
	hhblits	O14793	31.0	13	44	False
	hhblits	Q5H9S7	38.0	399	471	False
	hhblits	Q9NPF0	61.0	152	169	False
	hhblits	Q1HG44	65.0	31	46	False
T96060002570
	blast	P04439	9.82628e-14	119	302	False
	blast	Q30201	9.96245e-12	51	302	False
	blast	P30443	8.57949e-11	50	302	False
	blast	P61769	6.46905e-05	17	113	False
	blast	P01920	0.00048296	120	224	False
	blast	P01911	0.00134815	120	209	False
	blast	Q29974	0.00142253	120	209	False
	blast	P01912	0.00525258	120	209	False
	hhblits	Q30201	3.4e-37	43	300	False
	hhblits	P04439	1.8e-35	44	300	False
	hhblits	P30443	1.5e-33	44	300	False
	hhblits	P01920	7.5e-30	37	256	False
	hhblits	Q29974	9.5e-30	34	253	False
	hhblits	P01912	9.9e-30	34	253	False
	hhblits	P01911	4.3e-29	34	253	False
	hhblits	P01903	2.9e-23	36	243	False
	hhblits	P61769	2.5e-14	21	116	False
	hhblits	P15814	7e-12	110	202	False
T96060002571
	blast	P04439	1.21789e-09	119	298	False
	blast	P01920	6.03348e-09	120	221	False
	blast	P30443	1.82627e-08	50	298	False
	blast	Q30201	3.19067e-08	180	302	False
	blast	P01912	3.36138e-08	120	218	False
	blast	P01911	4.14339e-08	96	218	False
	blast	Q29974	1.12412e-07	120	218	False
	blast	P61769	1.66909e-05	17	118	False
	hhblits	Q30201	3.4e-38	9	299	False
	hhblits	P04439	6.3e-36	25	299	False
	hhblits	P30443	6e-34	24	299	False
	hhblits	P01920	7.5e-28	38	259	False
	hhblits	P01912	2.7e-26	34	220	False
	hhblits	P01911	4e-26	34	219	False
	hhblits	Q29974	7.3e-26	34	219	False
	hhblits	P01903	4.7e-19	91	204	False
	hhblits	P61769	2e-13	20	116	False
	hhblits	P15814	4.6e-11	110	201	False
T96060002574
	blast	P04439	1.24336e-09	119	290	False
	blast	Q30201	2.83386e-09	73	297	False
	blast	P30443	2.10141e-07	119	290	False
	blast	P01920	3.32863e-06	121	224	False
	blast	P01912	3.40035e-06	144	221	False
	blast	Q29974	5.2283e-06	115	221	False
	blast	P01911	1.06051e-05	120	221	False
	blast	P61769	0.00199411	43	115	False
	hhblits	Q30201	6.5e-30	29	298	False
	hhblits	P04439	2.7e-28	27	299	False
	hhblits	P30443	1.8e-27	27	300	False
	hhblits	P01911	8.7e-22	33	219	False
	hhblits	P01920	1.6e-21	37	222	False
	hhblits	P01912	2.4e-21	34	219	False
	hhblits	Q29974	3.1e-21	34	219	False
	hhblits	P01903	2.1e-18	42	204	False
	hhblits	P61769	3.4e-13	21	116	False
	hhblits	P15814	8.9e-11	110	201	False
T96060002576
	blast	Q96RY7	7.89461e-07	64	245	False
	blast	Q9HAV0	1.64559e-05	42	212	False
	blast	Q8N157	6.53397e-05	638	725	False
	blast	Q8NBT0	0.000901984	189	313	False
	blast	Q9Y297	0.00287549	429	591	False
	blast	O00628	0.00439001	114	259	False
	blast	Q8NEZ3	0.017179	60	148	False
	blast	Q7Z4S6	0.0184285	1583	1614	False
	blast	P43034	0.0192883	90	261	False
	hhblits	P43034	9.3e-25	130	409	False
	hhblits	Q86W42	2.5e-24	25	285	False
	hhblits	O00628	6.9e-24	46	316	False
	hhblits	Q8NBT0	1e-23	9	299	False
	hhblits	Q9GZS0	1.3e-23	196	481	False
	hhblits	Q9HAV0	2.8e-23	58	340	False
	hhblits	Q969X6	9e-23	17	265	False
	hhblits	Q9GZS0	1.6e-22	163	437	False
	hhblits	O00628	2.6e-22	16	272	False
	hhblits	Q8NBT0	2.7e-22	20	258	False
T96060002579
	blast	P06731	6.21505e-30	157	595	False
	blast	Q8WZ42	2.62285e-22	6984	7464	False
	blast	P98160	1.3643e-17	3213	3652	False
	blast	O60500	1.11945e-14	353	938	False
	blast	Q4KMG0	1.83216e-13	20	387	False
	blast	Q15746	5.00903e-12	527	801	False
	blast	Q8IZU9	4.5382e-11	110	365	False
	blast	Q12860	2.75815e-10	148	589	False
	blast	Q9HCK4	1.71764e-09	134	352	False
	blast	Q2WEN9	3.34465e-09	139	337	False
	hhblits	P06731	7.5e-58	35	697	False
	hhblits	Q8N6C5	1.1e-57	641	1286	False
	hhblits	P35916	4.3e-51	93	804	False
	hhblits	O60500	5.4e-51	30	741	False
	hhblits	Q12860	7.9e-51	21	606	False
	hhblits	P35968	4.8e-49	34	792	False
	hhblits	O60500	8.4e-47	300	942	False
	hhblits	O75147	4e-46	933	1574	False
	hhblits	Q8IZU9	1.7e-45	50	510	False
	hhblits	P06731	2.5e-45	42	596	False
T96060002581
	blast	P07204	3.24765e-41	18	365	False
	blast	P23142	1.7377e-17	411	523	False
	blast	P98164	2.45921e-14	1346	1428	False
	blast	P07225	3.06632e-14	124	282	False
	blast	Q9UBX5	9.2727e-14	131	246	False
	blast	O15232	4.70828e-12	275	389	False
	blast	Q12805	1.09324e-11	195	292	False
	blast	O95967	1.65945e-11	132	242	False
	blast	P35556	3.78007e-11	1398	1531	False
	blast	O75096	2.87627e-10	352	437	False
	hhblits	P07204	5.3e-33	33	358	False
	hhblits	O15232	8.4e-16	260	389	False
	hhblits	O15232	2.2e-15	301	432	False
	hhblits	P07225	2.1e-14	151	285	False
	hhblits	P23142	3.5e-14	394	524	False
	hhblits	P01133	6.3e-14	316	437	False
	hhblits	P01133	7.1e-14	351	478	False
	hhblits	P07204	7.8e-13	313	482	False
	hhblits	Q9UBX5	4.3e-12	175	287	False
	hhblits	Q12805	2.1e-11	204	332	False
T96060002596
	hhblits	Q92968	4.6	4	19	False
	hhblits	P35527	6.7	220	245	False
	hhblits	O94986	7.7	457	533	False
	hhblits	P04264	8.4	254	269	False
	hhblits	Q5JU85	11.0	746	890	False
	hhblits	P35908	13.0	310	323	False
	hhblits	Q9HBE5	14.0	456	478	False
	hhblits	Q8NEZ2	17.0	298	390	False
	hhblits	Q9P2W1	17.0	163	187	False
	hhblits	P13647	19.0	231	312	False
T96060002611
	blast	P56730	1.58903e-65	280	599	False
	blast	P21757	1.85104e-23	329	450	False
	blast	P05156	0.000458919	114	196	False
	blast	P98073	0.00814137	649	722	False
	blast	P57727	0.0980237	102	146	False
	hhblits	P56730	8.6e-73	169	487	False
	hhblits	P56730	3.2e-72	279	600	False
	hhblits	P21757	2.4e-24	348	451	False
	hhblits	P05156	1.1e-22	103	215	False
	hhblits	P05156	1.1e-21	111	219	False
	hhblits	P21757	8.9e-21	349	450	False
	hhblits	P57727	4.8e-15	95	251	False
	hhblits	P57727	2e-14	108	205	False
	hhblits	P98073	2.4e-11	678	795	False
	hhblits	P98073	4.1e-09	665	769	False
T96060002613
	hhblits	O75612	0.0048	562	572	False
	hhblits	O75612	0.0066	536	576	False
	hhblits	Q9NZN9	0.3	370	382	False
	hhblits	Q14938	0.37	407	427	False
	hhblits	P48023	0.87	188	193	False
	hhblits	Q96QU1	1.2	1895	1901	False
	hhblits	Q13443	1.5	805	811	False
	hhblits	P51451	1.8	2	117	False
	hhblits	P51532	1.8	166	259	False
	hhblits	P10276	1.9	329	442	False
T96060002614
	blast	P21757	0.00374664	346	391	False
	blast	P56730	0.00437463	173	320	False
	hhblits	P56730	5.1e-17	169	488	False
	hhblits	P56730	6.2e-17	280	547	False
	hhblits	P05156	3e-06	110	217	False
	hhblits	P21757	4.7e-06	343	433	False
	hhblits	P57727	0.00071	114	158	False
	hhblits	P05156	0.00093	111	218	False
	hhblits	P21757	0.013	346	399	False
	hhblits	P98073	0.048	685	725	False
	hhblits	P07204	0.067	514	534	False
	hhblits	Q96NY8	0.091	469	475	False
T96060002616
	hhblits	P13473	5.4e-29	209	409	False
	hhblits	P13473	4.3e-09	28	195	False
	hhblits	P26006	0.017	987	1030	False
	hhblits	P23229	0.035	1049	1090	False
	hhblits	Q13683	0.089	1077	1118	False
	hhblits	Q9UNE0	0.11	186	218	False
	hhblits	P32004	0.099	1129	1147	False
	hhblits	Q15223	0.1	225	232	False
	hhblits	Q9NY72	0.11	163	185	False
	hhblits	O43556	0.13	229	338	False
T96060002617
	blast	Q9BXN2	8.35889e-11	118	245	False
	blast	P13611	6.75941e-10	3163	3291	False
	blast	E7EX88	1.03377e-07	2304	2442	False
	blast	E7ENV9	1.16591e-07	2274	2404	False
	blast	Q5H8C1	3.69263e-06	2047	2130	False
	blast	P98161	0.0492915	419	475	False
	hhblits	Q9BXN2	1.1e-24	114	245	False
	hhblits	P05451	8.1e-22	31	165	False
	hhblits	Q5H8C1	6.8e-18	2049	2179	False
	hhblits	Q8IWL1	1.4e-17	125	248	False
	hhblits	Q9BWP8	1.5e-17	137	267	False
	hhblits	P35247	2.9e-17	251	375	False
	hhblits	Q8IWL2	5.5e-17	125	248	False
	hhblits	P07204	1.2e-16	23	171	False
	hhblits	E7ENV9	1.8e-15	2276	2405	False
	hhblits	E7EX88	6.2e-14	2317	2443	False
T96060002621
	blast	P11912	2.60363e-172	1	226	False
	blast	P40259	6.51103e-10	40	210	False
	blast	Q8WZ42	0.000582979	7293	7385	False
	blast	Q9HCK4	0.00192106	320	439	False
	blast	Q8IZU9	0.00213223	331	399	False
	blast	Q9H6B4	0.00560489	146	219	False
	blast	O75147	0.00568792	1169	1268	False
	blast	P98160	0.0263569	1780	1840	False
	blast	P06731	0.027151	252	327	False
	blast	Q12860	0.0720693	511	586	False
	hhblits	P11912	1.6e-54	1	226	False
	hhblits	P40259	2e-34	40	213	False
	hhblits	Q8IWT1	4.7e-12	1	158	False
	hhblits	Q9NY72	2.7e-11	25	153	False
	hhblits	Q07699	4.6e-11	24	155	False
	hhblits	P25189	3.2e-10	3	151	False
	hhblits	P01732	1.5e-09	3	131	False
	hhblits	P06731	2.8e-09	28	191	False
	hhblits	Q14CZ8	3.9e-09	155	239	False
	hhblits	Q9BX67	4e-09	34	165	False
T96060002623
	blast	Q9NY72	0.00711324	88	125	False
	blast	P35968	0.0105121	677	741	False
	blast	Q9NZC2	0.0305123	19	113	False
	blast	P40259	0.0324228	46	123	False
	blast	P32004	0.0520571	519	608	False
	blast	Q8WZ42	0.0824756	6177	6237	False
	hhblits	Q9NY72	1.5e-16	1	126	False
	hhblits	P01732	4.9e-16	1	133	False
	hhblits	P25189	5.4e-15	13	137	False
	hhblits	Q96PL5	1.6e-14	36	146	False
	hhblits	Q07699	2.3e-14	20	126	False
	hhblits	Q8IWT1	5.2e-14	12	140	False
	hhblits	Q9NZC2	2.2e-13	19	131	False
	hhblits	P40259	7.9e-13	40	144	False
	hhblits	Q16653	6.4e-12	29	132	False
	hhblits	P11912	2.4e-10	32	126	False
T96060002626
	blast	P27701	1.67321e-159	1	267	False
	blast	P48509	1.90838e-12	31	253	False
	blast	P41732	8.45267e-11	30	249	False
	blast	P60033	3.60722e-09	5	158	False
	blast	O95859	1.3862e-06	137	215	False
	hhblits	P27701	5e-53	1	267	False
	hhblits	P41732	2.2e-42	9	248	False
	hhblits	P60033	2.7e-40	1	233	False
	hhblits	O95859	5e-40	4	249	False
	hhblits	P48509	1.3e-39	12	253	False
	hhblits	P23942	2.8e-37	17	292	False
	hhblits	Q03395	1.5e-33	20	296	False
	hhblits	Q9H6B4	2.4	229	260	False
	hhblits	Q16585	3.2	61	106	False
	hhblits	O95500	3.4	114	135	False
T96060002627
	hhblits	Q9NY72	8.5e-15	31	208	False
	hhblits	P11912	4.9e-09	41	130	False
	hhblits	Q07699	9.2e-09	1	148	False
	hhblits	P25189	2.3e-08	36	151	False
	hhblits	Q96PL5	2.5e-08	36	146	False
	hhblits	E7ENV9	7.2e-08	38	152	False
	hhblits	Q8IWT1	7.1e-08	39	156	False
	hhblits	E7EX88	1.9e-07	38	152	False
	hhblits	P11464	6.1e-07	43	143	False
	hhblits	Q16653	9.5e-07	41	146	False
T96060002628
	blast	O15146	0.0113163	171	241	False
	blast	Q16653	0.0156805	41	127	False
	blast	Q15223	0.0802268	18	190	False
	blast	Q96PL5	0.0813412	83	152	False
	hhblits	Q9H6B4	1.7e-17	14	163	False
	hhblits	Q14CZ8	8.6e-17	42	269	False
	hhblits	Q9BX67	4.9e-16	40	270	False
	hhblits	Q16653	6.3e-14	40	147	False
	hhblits	P15151	1.8e-12	1	176	False
	hhblits	Q15223	1.7e-11	19	182	False
	hhblits	Q96PL5	2.4e-11	36	131	False
	hhblits	Q96NY8	8.3e-11	37	131	False
	hhblits	Q8IWT1	7.6e-10	39	135	False
	hhblits	O15533	1.3e-09	166	324	False
T96060002630
	blast	P40259	0.0039636	44	158	False
	hhblits	P01732	3.8e-35	13	214	False
	hhblits	Q9NZC2	2e-16	1	132	False
	hhblits	Q8IWT1	4.9e-16	10	152	False
	hhblits	Q9NY72	3.3e-15	5	127	False
	hhblits	P40259	1.2e-14	45	159	False
	hhblits	P11912	9.1e-13	36	127	False
	hhblits	Q07699	1.5e-12	24	148	False
	hhblits	P25189	1.1e-11	9	147	False
	hhblits	Q96PL5	6.2e-10	32	132	False
	hhblits	Q86SU0	2.1e-08	7	157	False
T96060002631
	blast	P40259	0.000260905	44	158	False
	hhblits	P01732	3.9e-36	13	215	False
	hhblits	Q8IWT1	9.7e-18	10	155	False
	hhblits	Q9NZC2	2.5e-16	1	131	False
	hhblits	P40259	9e-16	45	159	False
	hhblits	Q9NY72	1.1e-15	5	147	False
	hhblits	P11912	1.2e-13	36	128	False
	hhblits	Q07699	6.2e-13	24	148	False
	hhblits	P25189	6.7e-13	9	149	False
	hhblits	Q96PL5	1.1e-10	32	132	False
	hhblits	Q86SU0	1.1e-08	7	157	False
T96060002632
	blast	P35555	3.90181e-34	1163	1354	False
	blast	P35556	1.52489e-32	1212	1399	False
	blast	Q8N2S1	1.49537e-29	735	949	False
	blast	P23142	1.17774e-28	319	509	False
	blast	Q9UBX5	8.51548e-28	122	277	False
	blast	Q14767	1.44475e-26	980	1177	False
	blast	O95967	3.91864e-25	109	274	False
	blast	Q9NS15	4.15397e-24	598	815	False
	blast	Q12805	1.82073e-23	171	325	False
	blast	P46531	4.34403e-21	836	1013	False
	hhblits	Q9Y653	1.1e-56	311	666	False
	hhblits	Q8WXG9	2.2e-48	5804	6180	False
	hhblits	Q03431	5.5e-41	165	473	False
	hhblits	Q02643	1.3e-40	129	389	False
	hhblits	Q9UBX5	9e-30	127	326	False
	hhblits	Q12805	1e-29	173	371	False
	hhblits	O95967	1.7e-29	26	234	False
	hhblits	Q12805	2.3e-28	155	327	False
	hhblits	O15232	3.6e-28	277	458	False
	hhblits	P23142	5.7e-28	366	562	False
T96060002633
	hhblits	Q16832	0.17	398	423	False
	hhblits	Q8NB59	0.19	28	55	False
	hhblits	Q99075	0.21	55	87	False
	hhblits	P09758	0.3	274	303	False
	hhblits	Q9Y3Q4	0.29	100	119	False
	hhblits	P16422	0.4	266	294	False
	hhblits	Q14118	0.6	754	778	False
	hhblits	Q15223	0.58	356	385	False
	hhblits	P05362	0.64	504	515	False
	hhblits	P01903	0.71	224	244	False
T96060002636
	blast	Q96EY9	0.0538589	283	319	False
	hhblits	Q96EY9	0.00011	279	314	False
	hhblits	Q96EY9	0.12	282	312	False
	hhblits	Q9BSV6	3.6	23	59	False
	hhblits	Q00604	4.4	102	132	False
	hhblits	P29279	28.0	302	331	False
	hhblits	Q99720	30.0	14	51	False
	hhblits	O95389	30.0	314	338	False
	hhblits	O14678	41.0	540	568	False
	hhblits	O14983	47.0	139	159	False
	hhblits	P08183	56.0	1192	1221	False
T96060002651
	hhblits	Q96MS0	31.0	1248	1276	False
	hhblits	O75881	200.0	385	414	False
	hhblits	P49768	330.0	65	78	False
	hhblits	Q8TCU4	380.0	2658	2680	False
	hhblits	Q92539	460.0	243	275	False
	hhblits	Q5T4F4	500.0	256	276	False
	hhblits	P54259	560.0	413	440	False
	hhblits	E7ENV9	610.0	1446	1458	False
	hhblits	P35638	850.0	50	57	False
T96060002652
	hhblits	Q4G0X9	4.6	111	154	False
	hhblits	P03951	12.0	15	41	False
	hhblits	P13942	22.0	268	284	False
	hhblits	Q00597	26.0	39	67	False
	hhblits	Q8IUC6	27.0	90	125	False
	hhblits	Q16595	28.0	91	110	False
	hhblits	P17542	57.0	201	216	False
	hhblits	O75251	60.0	89	106	False
	hhblits	Q5SW96	62.0	140	164	False
	hhblits	O60928	72.0	248	257	False
T96060002655
	blast	P48740	0.00115689	31	81	False
	hhblits	Q8IU80	0.0034	245	390	False
	hhblits	Q15223	0.015	359	383	False
	hhblits	P48740	0.018	43	250	False
	hhblits	O60500	0.02	1062	1095	False
	hhblits	P09871	0.021	183	241	False
	hhblits	Q9Y5Y6	0.022	241	389	False
	hhblits	P15151	0.024	342	374	False
	hhblits	P36888	0.03	528	572	False
	hhblits	O43897	0.033	372	523	False
	hhblits	P09619	0.038	521	559	False
T96060002656
	blast	O43897	5.25017e-50	462	891	False
	blast	P13497	2.32197e-49	435	864	False
	blast	O60494	1.64536e-43	1391	1740	False
	blast	Q9BY79	5.23947e-26	301	411	False
	blast	Q9Y5Y6	1.40306e-18	228	446	False
	blast	P09871	2.3332e-14	26	289	False
	blast	P00736	7.14374e-13	32	302	False
	blast	P48740	1.60395e-12	183	295	False
	blast	P98073	6.38156e-09	524	631	False
	blast	Q7Z7M0	3.04411e-08	54	137	False
	hhblits	O43897	1.3e-61	460	890	False
	hhblits	P13497	3e-60	433	864	False
	hhblits	O43897	3.7e-60	617	1002	False
	hhblits	P13497	9.6e-59	590	977	False
	hhblits	O60494	3e-57	1389	1749	False
	hhblits	O60494	2.6e-56	1163	1520	False
	hhblits	P98073	2.1e-44	224	633	False
	hhblits	P09871	3.8e-42	13	344	False
	hhblits	P00736	5e-42	17	348	False
	hhblits	P48740	7.8e-42	19	335	False
T96060002658
	blast	Q96JP9	0.0	20	859	False
	blast	Q9H251	1.38552e-68	31	691	False
	blast	Q96QU1	3.81051e-37	383	921	False
	blast	Q8TAB3	3.83361e-32	119	665	False
	blast	E9PAM6	7.53109e-32	119	665	False
	blast	Q02487	3.93706e-23	229	619	False
	blast	P55291	1.38462e-18	68	481	False
	blast	Q14574	1.84477e-14	231	576	False
	blast	P22223	9.78421e-14	131	526	False
	blast	Q86SJ6	1.02604e-13	75	322	False
	hhblits	Q96JP9	1e-177	1	859	False
	hhblits	Q9H251	2.1e-71	8	665	False
	hhblits	Q96QU1	3.7e-66	5	711	False
	hhblits	Q8TAB3	7.5e-65	27	663	False
	hhblits	E9PAM6	8e-65	27	663	False
	hhblits	Q9H251	2.8e-61	677	1306	False
	hhblits	Q96QU1	1.2e-60	402	1030	False
	hhblits	P12830	2.1e-60	39	689	False
	hhblits	Q14574	1.7e-59	33	674	False
	hhblits	Q02487	2.9e-58	34	675	False
T96060002660
	blast	Q9H251	1.28555e-25	395	787	False
	blast	Q96QU1	4.00149e-23	724	1187	False
	blast	Q8TAB3	1.20751e-14	27	345	False
	blast	E9PAM6	1.37295e-14	27	345	False
	blast	P55291	1.31292e-11	102	485	False
	blast	P12830	2.69556e-10	247	602	False
	blast	P22223	4.27986e-09	193	576	False
	blast	Q02487	1.78251e-08	153	431	False
	blast	Q02413	2.17086e-08	137	498	False
	blast	Q86SJ6	4.57695e-08	137	499	False
	hhblits	Q8TAB3	1.1e-49	28	695	False
	hhblits	E9PAM6	6.4e-49	28	693	False
	hhblits	Q02487	3.1e-48	37	657	False
	hhblits	P12830	5.9e-48	38	674	False
	hhblits	Q96JP9	5e-47	43	679	False
	hhblits	Q14574	3.1e-46	37	657	False
	hhblits	P22223	3.6e-45	114	626	False
	hhblits	Q96QU1	1.1e-44	622	1227	False
	hhblits	P55291	1.5e-44	63	582	False
	hhblits	Q9H251	5.4e-43	239	864	False
