T96060000831
	blast	Q9BYT9	2.1115e-153	301	951	False
	blast	Q75V66	1.90674e-119	238	874	False
	blast	Q4KMQ2	6.62413e-114	208	879	False
	blast	Q9NW15	4.97023e-24	161	579	False
	hhblits	Q9BYT9	1e-146	159	952	False
	hhblits	Q75V66	4e-146	74	871	False
	hhblits	Q4KMQ2	1e-144	64	873	False
	hhblits	Q9NW15	5.1e-83	118	630	False
	hhblits	Q8TDI8	4.3	173	197	False
	hhblits	Q8IU68	4.7	93	119	False
	hhblits	Q9NZC9	14.0	176	192	False
	hhblits	P78330	18.0	17	28	False
	hhblits	Q7Z403	29.0	233	256	False
	hhblits	Q9Y2B1	30.0	320	351	False
T96060000835
	blast	B1AK53	6.29088e-22	175	334	False
	blast	P16157	3.59921e-16	374	523	False
	blast	Q01484	4.59019e-16	398	522	False
	blast	Q8IYU2	1.12921e-14	101	249	False
	blast	Q495M9	1.11459e-13	6	117	False
	blast	O14593	1.8985e-12	94	244	False
	blast	Q9H4D1	1.09743e-11	572	724	False
	blast	O60733	3.00681e-11	254	394	False
	blast	Q9H9B1	3.22945e-10	742	860	False
	blast	O75762	3.92087e-10	416	569	False
	hhblits	O14593	1.2e-27	90	245	False
	hhblits	P55273	7.3e-26	7	162	False
	hhblits	P25963	5.4e-24	143	270	False
	hhblits	P20749	2e-23	173	329	False
	hhblits	O14593	3.1e-23	125	259	False
	hhblits	P25963	3.8e-23	75	275	False
	hhblits	P42772	5.5e-23	13	134	False
	hhblits	Q495M9	8.5e-23	3	153	False
	hhblits	Q9H4D1	8.7e-23	572	724	False
	hhblits	Q9UPS8	2.7e-22	47	206	False
T96060000838
	blast	P16157	1.73482e-31	49	326	False
	blast	Q01484	6.45548e-30	430	718	False
	blast	Q9H4D1	1.18472e-29	471	758	False
	blast	B1AK53	6.32352e-25	11	324	False
	blast	Q05823	3.18624e-24	39	296	False
	blast	O75762	1.13619e-22	66	365	False
	blast	Q86YT6	8.46608e-20	497	779	False
	blast	Q9Y283	2.83004e-19	221	509	False
	blast	Q3KP44	2.1399e-18	29	319	False
	blast	Q8IYU2	5.43911e-18	63	229	False
	hhblits	Q9H4D1	2.3e-49	409	730	False
	hhblits	Q9H4D1	2.8e-49	444	760	False
	hhblits	B1AK53	2.1e-45	4	328	False
	hhblits	Q3KP44	5.6e-45	24	323	False
	hhblits	O75762	1.6e-44	30	367	False
	hhblits	O75762	3.7e-44	67	469	False
	hhblits	Q05823	1.4e-43	23	326	False
	hhblits	B1AK53	1.2e-42	4	297	False
	hhblits	O60733	1.8e-42	115	412	False
	hhblits	Q3KP44	3.9e-42	31	423	False
T96060000840
	blast	Q9UPS8	4.86629e-57	35	219	False
	blast	P20749	2.02312e-18	117	312	False
	blast	Q86YT6	3.32131e-18	499	701	False
	blast	Q01484	9.60503e-17	561	730	False
	blast	Q8IYU2	1.61414e-16	33	224	False
	blast	P16157	4.92352e-16	405	624	False
	blast	Q9Y283	4.32277e-14	416	548	False
	blast	Q9H9B1	2.47778e-13	832	965	False
	blast	O60733	6.12476e-13	173	390	False
	blast	Q3KP44	2.62539e-11	19	250	False
	hhblits	Q9UPS8	1.1e-34	30	253	False
	hhblits	P20749	4.6e-34	134	364	False
	hhblits	P25963	3.2e-33	37	275	False
	hhblits	Q9H4D1	5.5e-33	399	627	False
	hhblits	O14593	8.9e-33	86	260	False
	hhblits	Q9H4D1	4.2e-32	507	724	False
	hhblits	P20749	2.2e-31	117	332	False
	hhblits	P25963	7.9e-31	76	295	False
	hhblits	O14593	1.1e-29	92	259	False
	hhblits	Q04721	1.2e-29	1831	2065	False
T96060000841
	blast	P16157	8.33612e-13	605	787	False
	blast	Q01484	1.15353e-12	662	809	False
	blast	Q9H9B1	8.33479e-11	793	948	False
	blast	Q86YT6	1.51195e-09	432	618	False
	blast	Q9Y283	3.37071e-09	257	391	False
	blast	Q9H4D1	2.17497e-08	511	679	False
	blast	O75762	2.97156e-08	98	198	False
	blast	Q8IYU2	4.20296e-08	92	235	False
	blast	P25963	2.57913e-07	142	242	False
	blast	Q9UPS8	4.22828e-07	74	201	False
	hhblits	O14593	2.8e-27	92	242	False
	hhblits	P25963	6.4e-24	77	267	False
	hhblits	P20749	2.9e-22	138	357	False
	hhblits	O14593	3.1e-22	127	259	False
	hhblits	P20749	3.5e-22	123	323	False
	hhblits	P55273	3.5e-22	10	150	False
	hhblits	Q9H4D1	5e-22	507	680	False
	hhblits	P42771	1.1e-21	11	146	False
	hhblits	O00522	2.4e-21	284	418	False
	hhblits	Q9H4D1	3.1e-21	540	715	False
T96060000843
	blast	Q8IYU2	9.83207e-19	61	250	False
	blast	Q86YT6	7.60043e-17	406	622	False
	blast	Q01484	1.06577e-16	586	797	False
	blast	Q9Y283	1.09969e-16	354	515	False
	blast	P16157	1.56585e-16	352	563	False
	blast	O75762	1.37543e-14	183	380	False
	blast	Q9H4D1	1.63797e-13	511	725	False
	blast	Q9H9B1	2.86331e-13	800	979	False
	blast	P20749	1.13612e-12	173	369	False
	blast	Q04721	3.91208e-11	1826	2075	False
	hhblits	P20749	1.6e-30	137	366	False
	hhblits	Q9UPS8	1.8e-30	48	256	False
	hhblits	P25963	9.2e-29	34	272	False
	hhblits	Q9H4D1	2.6e-28	442	658	False
	hhblits	O14593	3.4e-28	87	256	False
	hhblits	Q9H4D1	4.2e-28	408	625	False
	hhblits	O14593	2.6e-27	92	259	False
	hhblits	P25963	4.9e-27	77	277	False
	hhblits	P46531	1.1e-26	1910	2123	False
	hhblits	P20749	1.8e-26	128	330	False
T96060000846
	blast	P16157	1.57133e-82	37	786	False
	blast	Q01484	1.83488e-82	20	813	False
	blast	Q9Y283	2.42841e-45	16	556	False
	blast	O75762	5.846e-42	95	639	False
	blast	Q9H4D1	7.10994e-41	407	759	False
	blast	Q86YT6	1.91231e-30	463	706	False
	blast	Q3KP44	1.81621e-25	29	320	False
	blast	Q9H9B1	3.73042e-25	734	984	False
	blast	Q05823	4.58325e-25	37	325	False
	blast	B1AK53	5.67724e-23	70	324	False
	hhblits	P16157	3e-105	15	787	False
	hhblits	P16157	3e-104	7	795	False
	hhblits	Q01484	7e-100	25	814	False
	hhblits	Q01484	4e-97	32	815	False
	hhblits	O75762	2.1e-85	33	640	False
	hhblits	O75762	3.1e-85	31	698	False
	hhblits	Q9Y283	7.7e-72	4	546	False
	hhblits	Q9Y283	5.9e-70	3	551	False
	hhblits	Q9H4D1	1.8e-63	408	763	False
	hhblits	Q9H4D1	1e-62	408	775	False
T96060000847
	blast	P16157	1.1202e-34	200	443	False
	blast	Q01484	4.78488e-34	27	290	False
	blast	Q9H4D1	1.73639e-25	494	725	False
	blast	Q68DC2	4.02456e-24	76	266	False
	blast	Q8IYU2	4.75487e-24	67	255	False
	blast	Q9H9B1	2.70797e-23	742	977	False
	blast	B1AK53	1.69443e-21	69	328	False
	blast	Q9Y283	2.44078e-21	316	548	False
	blast	Q05823	1.6689e-20	3	256	False
	blast	Q86YT6	1.39243e-19	453	716	False
	hhblits	Q9H4D1	2.4e-46	509	766	False
	hhblits	Q9H4D1	1.7e-44	442	706	False
	hhblits	Q3KP44	9.7e-42	28	319	False
	hhblits	B1AK53	6.1e-41	39	327	False
	hhblits	Q05823	1e-40	28	323	False
	hhblits	O75762	1.2e-40	66	364	False
	hhblits	Q86YT6	4.6e-40	468	789	False
	hhblits	O75762	3.2e-39	102	374	False
	hhblits	Q3KP44	3.7e-39	65	329	False
	hhblits	Q86YT6	4.7e-39	430	704	False
T96060000848
	blast	Q6UB99	9.89016e-25	160	287	False
	blast	Q6W2J9	2.61735e-15	1457	1582	False
	blast	Q86YT6	4.02907e-13	523	629	False
	blast	P16157	5.58041e-13	662	762	False
	blast	Q01484	1.75098e-11	3	155	False
	blast	Q9H4D1	5.94641e-11	526	624	False
	blast	Q04721	3.68722e-10	1877	2055	False
	blast	Q9Y283	6.08739e-10	350	460	False
	blast	Q8IYU2	4.5886e-09	87	194	False
	blast	Q3KP44	5.08736e-09	87	199	False
	hhblits	Q01484	9e-23	687	817	False
	hhblits	P25963	3.5e-22	177	277	False
	hhblits	P16157	4.9e-22	660	777	False
	hhblits	Q01484	5.2e-20	654	785	False
	hhblits	O14593	6.2e-20	117	247	False
	hhblits	P16157	1.2e-19	462	576	False
	hhblits	P42772	2.9e-18	7	137	False
	hhblits	P20749	1.9e-17	234	360	False
	hhblits	P25963	2.2e-17	103	241	False
	hhblits	O00522	2.5e-17	281	417	False
T96060000849
	blast	Q6UB99	2.23023e-21	158	279	False
	blast	Q6W2J9	5.43109e-12	1463	1558	False
	blast	Q01484	1.42988e-11	220	332	False
	blast	P16157	3.87752e-11	199	305	False
	blast	Q8IYU2	1.16887e-09	128	369	False
	blast	Q9H4D1	1.35232e-09	470	689	False
	blast	Q86YT6	4.49887e-08	562	672	False
	blast	P20749	4.97463e-08	205	324	False
	blast	B1AK53	1.16772e-07	172	266	False
	blast	O75762	5.87901e-07	413	509	False
	hhblits	O14593	3.7e-18	117	233	False
	hhblits	O14593	1.1e-17	149	259	False
	hhblits	P20749	4.1e-16	234	357	False
	hhblits	P42772	4.5e-16	11	121	False
	hhblits	P25963	5.9e-16	68	193	False
	hhblits	P55273	6e-16	37	149	False
	hhblits	P25963	7.3e-16	140	258	False
	hhblits	P55273	8e-16	70	163	False
	hhblits	Q8NET8	1.5e-15	162	305	False
	hhblits	P42771	1.6e-15	11	119	False
T96060000850
	blast	Q9UPS8	5.71207e-08	73	165	False
	blast	Q9H9B1	2.43118e-06	845	955	False
	blast	Q05823	4.22281e-06	160	265	False
	blast	Q9Y283	5.78946e-06	348	459	False
	blast	Q86YT6	1.29492e-05	522	624	False
	blast	Q68DC2	1.61902e-05	319	408	False
	blast	Q01484	4.78091e-05	55	146	False
	blast	P16157	5.20518e-05	76	136	False
	blast	Q14678	7.92188e-05	1239	1322	False
	blast	B1AK53	0.000117739	213	302	False
	hhblits	O14593	2.8e-17	130	238	False
	hhblits	O14593	6.7e-16	97	209	False
	hhblits	Q495M9	2.9e-15	37	167	False
	hhblits	P20749	4.1e-15	211	325	False
	hhblits	P25963	1e-14	117	231	False
	hhblits	P20749	1.2e-14	248	358	False
	hhblits	Q9H4D1	1.5e-14	542	653	False
	hhblits	Q9H4D1	1.7e-14	476	587	False
	hhblits	O00522	1.8e-14	294	412	False
	hhblits	Q9UPS8	2.1e-14	51	162	False
T96060000851
	blast	Q01484	1.86167e-20	412	611	False
	blast	P16157	2.13427e-20	221	411	False
	blast	Q8IYU2	2.91759e-20	66	221	False
	blast	O75762	2.35569e-19	186	384	False
	blast	Q3KP44	4.00124e-17	115	319	False
	blast	Q9Y283	4.39958e-17	319	496	False
	blast	Q86YT6	9.84755e-17	488	719	False
	blast	Q9H9B1	8.82565e-16	738	946	False
	blast	P20749	6.0701e-15	126	316	False
	blast	P25963	5.94708e-14	69	251	False
	hhblits	P20749	1.9e-34	137	362	False
	hhblits	Q9UPS8	4e-34	49	254	False
	hhblits	P25963	8.7e-34	68	269	False
	hhblits	Q9H4D1	3.3e-33	477	688	False
	hhblits	Q9H4D1	1.4e-32	507	722	False
	hhblits	P25963	7.8e-32	77	291	False
	hhblits	P20749	1.4e-31	129	329	False
	hhblits	O14593	2.7e-31	86	259	False
	hhblits	Q9UPS8	1.1e-30	40	228	False
	hhblits	Q05823	7.2e-30	27	292	False
T96060000852
	blast	B1AK53	3.41261e-11	242	328	False
	blast	Q8IYU2	1.64402e-10	65	134	False
	blast	Q495M9	5.24278e-09	11	125	False
	blast	P16157	1.39152e-07	390	489	False
	blast	Q9Y283	5.81364e-07	404	508	False
	blast	Q01484	8.96144e-07	417	524	False
	blast	P55273	1.46014e-06	60	158	False
	blast	Q9H9B1	2.07257e-06	886	974	False
	blast	P42771	6.88681e-06	25	130	False
	blast	Q05823	7.74712e-06	35	144	False
	hhblits	P55273	6.9e-16	55	158	False
	hhblits	O14593	4.9e-15	103	209	False
	hhblits	P42772	5.6e-15	26	134	False
	hhblits	P25963	3e-14	158	273	False
	hhblits	P42771	4e-14	24	132	False
	hhblits	P20749	4.2e-14	255	369	False
	hhblits	O14593	8e-14	136	243	False
	hhblits	P55273	1.9e-13	20	128	False
	hhblits	O00522	2.6e-13	301	414	False
	hhblits	Q9H4D1	3e-13	450	557	False
T96060000853
	blast	P16157	2.33234e-17	355	476	False
	blast	Q01484	4.644e-17	438	561	False
	blast	Q8IYU2	3.98182e-16	139	255	False
	blast	O75762	1.15178e-15	453	571	False
	blast	Q6UB99	1.31033e-14	166	274	False
	blast	Q9H9B1	1.51026e-13	813	935	False
	blast	Q9H4D1	2.85723e-13	560	691	False
	blast	Q9Y283	4.57274e-13	327	445	False
	blast	Q14678	5.95762e-13	1213	1338	False
	blast	Q86YT6	6.34876e-13	424	584	False
	hhblits	O14593	6.8e-27	93	215	False
	hhblits	O14593	4.7e-26	127	248	False
	hhblits	P55273	3.2e-24	3	129	False
	hhblits	P42771	3.8e-24	13	135	False
	hhblits	P42772	1.3e-23	16	136	False
	hhblits	P55273	2.3e-23	49	162	False
	hhblits	P25963	5.5e-23	115	240	False
	hhblits	O00522	8.4e-23	291	416	False
	hhblits	P25963	8.5e-23	143	274	False
	hhblits	O75762	1.8e-22	24	157	False
T96060000854
	blast	P25963	4.2296e-07	199	265	False
	blast	Q05823	6.40403e-07	37	100	False
	blast	P16157	2.70446e-06	349	412	False
	blast	Q9UM47	1.3109e-05	1922	1981	False
	blast	Q68DC2	2.8358e-05	337	393	False
	blast	Q01484	3.55503e-05	108	167	False
	blast	Q6UB99	8.72479e-05	179	231	False
	blast	Q04721	0.000561396	1960	2019	False
	blast	Q86YT6	0.00328783	646	708	False
	blast	P46531	0.00759967	2011	2070	False
	hhblits	P20749	8.5e-12	280	358	False
	hhblits	O14593	2.2e-10	128	198	False
	hhblits	P25963	4.5e-10	186	258	False
	hhblits	P20749	6.2e-10	244	318	False
	hhblits	O14593	8.2e-10	92	165	False
	hhblits	Q05823	1.6e-09	24	101	False
	hhblits	P42772	1.7e-09	15	90	False
	hhblits	P42772	2e-09	50	122	False
	hhblits	P46531	3.2e-09	1998	2071	False
	hhblits	P55273	4.2e-09	49	116	False
T96060000855
	blast	Q01484	1.97197e-28	518	814	False
	blast	P16157	2.40305e-26	198	491	False
	blast	Q9H4D1	1.8609e-23	395	656	False
	blast	B1AK53	7.31746e-21	9	218	False
	blast	Q86YT6	4.64441e-18	465	722	False
	blast	Q3KP44	1.30293e-17	10	319	False
	blast	P20749	3.27378e-16	126	350	False
	blast	Q9H9B1	4.06622e-16	822	979	False
	blast	Q9Y283	2.6564e-14	225	514	False
	blast	Q8IYU2	9.65745e-14	86	287	False
	hhblits	Q9H4D1	1.3e-39	439	723	False
	hhblits	Q9H4D1	3.4e-39	408	692	False
	hhblits	Q05823	4.2e-36	27	322	False
	hhblits	P20749	5.8e-35	122	363	False
	hhblits	Q3KP44	9.5e-35	24	320	False
	hhblits	P25963	1.3e-34	59	296	False
	hhblits	Q86YT6	3.3e-34	434	722	False
	hhblits	B1AK53	5.7e-34	37	333	False
	hhblits	Q05823	9.3e-34	20	326	False
	hhblits	B1AK53	2e-33	4	293	False
T96060000856
	blast	P16157	2.63282e-89	14	801	False
	blast	Q01484	2.0862e-83	37	813	False
	blast	Q9Y283	1.17143e-55	16	556	False
	blast	Q9H4D1	1.29929e-41	410	759	False
	blast	O75762	8.72393e-41	67	603	False
	blast	Q86YT6	9.14084e-28	406	832	False
	blast	B1AK53	1.32195e-27	8	326	False
	blast	Q05823	8.93455e-26	37	325	False
	blast	Q9H9B1	2.91232e-25	773	984	False
	blast	O60733	3.24709e-24	155	437	False
	hhblits	P16157	1e-106	10	784	False
	hhblits	P16157	3e-106	10	787	False
	hhblits	Q01484	1e-102	27	813	False
	hhblits	Q01484	1e-98	33	814	False
	hhblits	O75762	2.9e-86	32	639	False
	hhblits	O75762	8.2e-86	30	638	False
	hhblits	Q9Y283	6.8e-72	6	547	False
	hhblits	Q9Y283	1.6e-71	16	551	False
	hhblits	Q9H4D1	1e-63	408	762	False
	hhblits	Q9H4D1	1.2e-63	408	765	False
T96060000857
	blast	Q3KP44	6.62502e-08	217	414	False
	blast	P16157	9.21621e-08	40	132	False
	blast	Q9H4D1	1.43766e-06	635	726	False
	blast	O75762	1.84955e-05	394	476	False
	blast	Q01484	2.46648e-05	402	483	False
	blast	Q9Y283	0.000121943	369	475	False
	blast	Q68DC2	0.000155355	173	278	False
	blast	Q8IYU2	0.000222504	76	160	False
	blast	Q495M9	0.00448192	39	123	False
	blast	P55273	0.00448412	50	126	False
	hhblits	O14593	8.4e-15	92	242	False
	hhblits	P55273	1.4e-14	6	126	False
	hhblits	P42771	1.2e-13	10	131	False
	hhblits	P42772	1.3e-13	14	132	False
	hhblits	P25963	4.5e-13	112	270	False
	hhblits	P55273	7.7e-13	43	158	False
	hhblits	O14593	3.5e-12	121	210	False
	hhblits	Q495M9	4.4e-12	2	119	False
	hhblits	Q05823	7e-12	23	147	False
	hhblits	Q9H4D1	1.2e-11	408	557	False
T96060000858
	blast	Q01484	3.98284e-12	376	483	False
	blast	P16157	8.75178e-11	341	503	False
	blast	Q8IYU2	1.99129e-10	101	216	False
	blast	O75762	6.72757e-10	443	591	False
	blast	P55273	7.38804e-10	46	159	False
	blast	P25963	2.54871e-09	106	236	False
	blast	Q6UB99	6.0577e-09	165	274	False
	blast	O60733	6.59114e-09	300	409	False
	blast	Q9Y283	1.00438e-08	344	442	False
	blast	Q9H9B1	2.87453e-08	876	979	False
	hhblits	O14593	3.5e-23	125	242	False
	hhblits	O14593	7.4e-22	89	210	False
	hhblits	P42771	7.7e-21	13	132	False
	hhblits	P55273	7.9e-21	2	126	False
	hhblits	P42772	1.4e-20	13	132	False
	hhblits	P25963	2.9e-20	111	237	False
	hhblits	O00522	5.6e-20	290	413	False
	hhblits	Q9H4D1	1.2e-19	604	723	False
	hhblits	P55273	1.6e-19	43	159	False
	hhblits	P20749	1.9e-19	243	354	False
T96060000860
	blast	P16157	1.41275e-85	182	771	False
	blast	Q01484	4.07852e-81	226	785	False
	blast	Q9Y283	7.13763e-51	32	549	False
	blast	Q9H4D1	5.75957e-38	469	762	False
	blast	Q68DC2	1.19791e-37	72	404	False
	blast	O75762	9.67445e-34	56	599	False
	blast	Q9H9B1	4.88082e-30	762	985	False
	blast	Q05823	4.14688e-26	31	328	False
	blast	B1AK53	1.25684e-24	90	331	False
	blast	Q86YT6	9.17812e-24	354	704	False
	hhblits	P16157	3.4e-85	187	774	False
	hhblits	P16157	1.5e-84	186	793	False
	hhblits	Q01484	9.1e-82	206	786	False
	hhblits	Q01484	3.7e-80	244	821	False
	hhblits	O75762	7.5e-80	44	604	False
	hhblits	O75762	2.7e-79	43	613	False
	hhblits	Q9Y283	8.3e-74	15	553	False
	hhblits	Q9Y283	1.8e-73	15	555	False
	hhblits	Q9H4D1	1.1e-60	422	783	False
	hhblits	Q9H4D1	1.1e-59	410	782	False
T96060000861
	blast	Q01484	2.59295e-78	38	813	False
	blast	P16157	2.49916e-75	92	800	False
	blast	Q9Y283	2.72522e-50	18	556	False
	blast	O75762	8.40806e-41	50	568	False
	blast	Q9H4D1	2.53837e-35	410	759	False
	blast	Q3KP44	1.31761e-29	54	342	False
	blast	Q86YT6	6.03972e-27	435	779	False
	blast	Q8IYU2	3.00333e-23	36	250	False
	blast	Q9H9B1	5.92893e-23	742	981	False
	blast	Q05823	8.42028e-23	37	325	False
	hhblits	P16157	5.4e-96	9	784	False
	hhblits	P16157	3.4e-95	11	787	False
	hhblits	Q01484	3.8e-93	30	815	False
	hhblits	Q01484	6.4e-90	29	822	False
	hhblits	O75762	6.1e-79	33	604	False
	hhblits	O75762	9.6e-78	28	608	False
	hhblits	Q9Y283	4e-66	5	548	False
	hhblits	Q9Y283	1.9e-65	13	549	False
	hhblits	Q9H4D1	7.8e-60	408	775	False
	hhblits	Q9H4D1	9.3e-57	407	775	False
T96060000862
	blast	P16157	6.72231e-14	510	639	False
	blast	Q01484	8.30332e-13	229	351	False
	blast	P55273	1.06255e-10	36	126	False
	blast	O75762	1.82155e-10	245	375	False
	blast	Q8IYU2	1.17155e-09	72	227	False
	blast	Q86YT6	1.21833e-09	603	729	False
	blast	B1AK53	1.49908e-09	206	325	False
	blast	Q9H4D1	2.50304e-09	501	625	False
	blast	Q9Y283	3.50525e-09	364	653	False
	blast	O14593	7.10392e-09	46	248	False
	hhblits	O14593	5.3e-24	90	253	False
	hhblits	P25963	4.6e-21	117	272	False
	hhblits	P20749	1.7e-20	140	331	False
	hhblits	O14593	1.9e-20	130	259	False
	hhblits	P20749	2.1e-20	211	361	False
	hhblits	P55273	7e-20	13	160	False
	hhblits	P25963	1.5e-19	79	241	False
	hhblits	P42772	1.6e-19	6	134	False
	hhblits	Q9H4D1	1.7e-19	509	657	False
	hhblits	Q9UPS8	2.1e-19	51	201	False
T96060000863
	blast	P16157	1.49906e-15	606	714	False
	blast	Q01484	2.28912e-14	63	184	False
	blast	P42772	2.82768e-12	18	123	False
	blast	P20749	1.08364e-11	242	352	False
	blast	O60733	1.82179e-11	294	390	False
	blast	Q9Y283	2.42995e-11	334	430	False
	blast	Q9H4D1	2.55859e-11	508	614	False
	blast	Q8IYU2	3.28777e-11	145	320	False
	blast	P55273	5.38325e-11	4	119	False
	blast	Q6UB99	1.12981e-10	171	276	False
	hhblits	O14593	1.4e-22	94	199	False
	hhblits	O14593	3.5e-22	130	232	False
	hhblits	P42771	5.7e-21	18	121	False
	hhblits	P42772	7.6e-21	18	123	False
	hhblits	P55273	1.4e-20	51	156	False
	hhblits	P20749	1.5e-20	249	352	False
	hhblits	Q8NET8	6e-20	182	305	False
	hhblits	P25963	8.3e-20	152	259	False
	hhblits	O00522	1.3e-19	295	399	False
	hhblits	Q9H4D1	1.5e-19	611	712	False
T96060000864
	blast	Q3KP44	0.0	1	614	False
	blast	Q9Y283	7.85995e-34	16	308	False
	blast	Q86YT6	5.05104e-22	426	707	False
	blast	P16157	2.4069e-20	272	555	False
	blast	Q9H4D1	4.8817e-20	498	766	False
	blast	O75762	2.42891e-19	266	567	False
	blast	Q01484	3.03162e-18	65	384	False
	blast	B1AK53	3.58466e-17	33	324	False
	blast	Q9H9B1	2.21732e-16	775	979	False
	blast	P25963	1.0957e-12	78	244	False
	hhblits	Q3KP44	7e-146	1	614	False
	hhblits	Q9H4D1	4.1e-43	407	691	False
	hhblits	Q9H4D1	8.5e-42	438	723	False
	hhblits	Q05823	4e-38	25	326	False
	hhblits	O75762	4.9e-38	274	570	False
	hhblits	B1AK53	5.9e-38	35	327	False
	hhblits	Q86YT6	1.7e-37	434	721	False
	hhblits	O75762	9.1e-37	32	363	False
	hhblits	B1AK53	1e-36	2	293	False
	hhblits	Q9Y283	1.6e-36	16	311	False
T96060000865
	blast	P16157	1.98405e-14	697	779	False
	blast	Q01484	1.02173e-10	716	806	False
	blast	O60733	4.77641e-09	313	407	False
	blast	Q6UB99	1.01056e-08	168	275	False
	blast	Q04721	2.28605e-08	1827	1954	False
	blast	B1AK53	2.3712e-07	176	253	False
	blast	Q9H4D1	1.27029e-06	495	661	False
	blast	P46531	4.93627e-06	1880	2005	False
	blast	Q05823	6.0038e-06	39	99	False
	blast	Q9H9B1	7.67382e-06	908	991	False
	hhblits	O14593	4.2e-14	121	235	False
	hhblits	O14593	1.2e-13	90	202	False
	hhblits	P25963	1.3e-13	140	281	False
	hhblits	P20749	7.1e-13	278	352	False
	hhblits	P42771	8.6e-13	11	124	False
	hhblits	P42772	1.4e-12	17	92	False
	hhblits	Q9H4D1	2.6e-12	638	715	False
	hhblits	O00522	3.2e-12	287	401	False
	hhblits	P55273	5.4e-12	77	151	False
	hhblits	P42772	8.6e-12	13	125	False
T96060000866
	blast	Q01484	5.90664e-17	489	783	False
	blast	P16157	2.68244e-16	177	509	False
	blast	Q8IYU2	2.19512e-14	65	232	False
	blast	Q9Y283	1.36815e-13	282	522	False
	blast	Q9H4D1	2.30491e-12	516	744	False
	blast	Q9H9B1	1.93672e-11	756	945	False
	blast	O60733	1.30248e-10	213	389	False
	blast	O75762	2.01953e-10	100	248	False
	blast	P20749	3.40261e-10	206	352	False
	blast	Q05823	7.55793e-10	13	259	False
	hhblits	Q9H4D1	3.1e-30	407	706	False
	hhblits	P20749	1.2e-28	131	350	False
	hhblits	Q9H4D1	1.6e-28	545	738	False
	hhblits	P25963	2.2e-26	73	288	False
	hhblits	O14593	7.1e-26	98	259	False
	hhblits	Q05823	8.6e-26	26	277	False
	hhblits	Q9UPS8	1.1e-25	47	249	False
	hhblits	P20749	1.3e-25	171	372	False
	hhblits	Q9UM47	1.8e-25	1788	2014	False
	hhblits	O60733	1.8e-25	151	393	False
T96060000867
	blast	Q9UPS8	3.7228e-121	647	1269	False
	blast	P20749	3.12116e-16	164	312	False
	blast	Q8IYU2	2.2034e-13	66	206	False
	blast	O60733	1.21405e-12	303	410	False
	blast	P46531	3.87256e-12	1907	2032	False
	blast	P16157	9.98168e-12	507	715	False
	blast	Q9UM47	1.54604e-11	1820	1969	False
	blast	Q01484	2.89435e-11	631	783	False
	blast	Q9H4D1	1.17644e-10	585	731	False
	blast	Q04721	3.91324e-10	1858	2007	False
	hhblits	Q9UPS8	1.5e-71	33	1267	False
	hhblits	P25963	1.3e-30	35	275	False
	hhblits	Q9UPS8	1.8e-29	42	225	False
	hhblits	P20749	2.2e-29	136	357	False
	hhblits	O14593	7.3e-29	86	260	False
	hhblits	Q9H4D1	2.2e-28	496	680	False
	hhblits	P25963	5.5e-28	75	290	False
	hhblits	Q9H4D1	7.2e-28	506	723	False
	hhblits	P20749	9.8e-28	124	334	False
	hhblits	Q04721	1.5e-27	1818	2036	False
T96060000868
	blast	Q05823	3.50715e-10	166	294	False
	blast	Q01484	5.71909e-10	219	351	False
	blast	Q9H4D1	1.1796e-09	611	754	False
	blast	B1AK53	1.60485e-09	154	252	False
	blast	Q9Y283	1.59114e-08	373	475	False
	blast	Q8IYU2	3.21966e-08	83	183	False
	blast	Q68DC2	5.5197e-08	72	214	False
	blast	Q495M9	5.84958e-08	8	117	False
	blast	P16157	6.30435e-08	345	489	False
	blast	Q6UB99	4.66538e-07	161	274	False
	hhblits	O14593	7.7e-24	88	243	False
	hhblits	P25963	3.7e-21	73	238	False
	hhblits	P55273	5.9e-21	9	159	False
	hhblits	P20749	1.8e-19	135	295	False
	hhblits	P20749	2.4e-19	123	262	False
	hhblits	P25963	2.7e-19	110	271	False
	hhblits	O60733	3.2e-19	256	402	False
	hhblits	O14593	3.3e-19	85	210	False
	hhblits	Q9H4D1	4.1e-19	437	590	False
	hhblits	P42771	5.1e-19	6	131	False
T96060000869
	blast	Q01484	8.65487e-13	251	330	False
	blast	P16157	2.22431e-12	390	483	False
	blast	Q9H4D1	1.06491e-10	586	661	False
	blast	Q6UB99	1.4718e-10	184	260	False
	blast	Q8IYU2	6.11502e-09	150	221	False
	blast	Q68DC2	7.77179e-08	94	168	False
	blast	Q05823	2.01976e-07	59	136	False
	blast	Q9Y283	3.44884e-07	349	421	False
	blast	Q9H9B1	4.32219e-07	822	902	False
	blast	O75762	4.67722e-07	498	581	False
	hhblits	Q9H4D1	4.7e-45	438	765	False
	hhblits	Q9H4D1	1.6e-42	410	727	False
	hhblits	O75762	1.5e-39	34	374	False
	hhblits	Q3KP44	8.8e-39	26	327	False
	hhblits	Q05823	1.1e-38	23	331	False
	hhblits	Q9UM47	1.2e-38	1777	2033	False
	hhblits	O75762	2e-38	66	220	False
	hhblits	O60733	3.3e-38	114	417	False
	hhblits	P16157	3.3e-37	441	765	False
	hhblits	B1AK53	4.3e-37	6	329	False
T96060000870
	blast	P16157	1.18029e-12	385	570	False
	blast	Q01484	2.37259e-12	366	476	False
	blast	Q9H4D1	4.3613e-11	506	616	False
	blast	Q05823	1.26791e-10	16	146	False
	blast	Q495M9	1.82478e-10	4	118	False
	blast	Q8IYU2	1.8524e-09	69	183	False
	blast	Q9H9B1	5.43087e-09	676	870	False
	blast	O14593	2.35225e-08	90	193	False
	blast	P55273	4.2894e-08	1	126	False
	blast	Q9Y283	7.60475e-08	359	486	False
	hhblits	O14593	1.6e-21	89	211	False
	hhblits	O14593	4.2e-20	123	245	False
	hhblits	P55273	4.3e-19	5	126	False
	hhblits	Q05823	6.2e-19	19	147	False
	hhblits	P55273	6.7e-19	42	161	False
	hhblits	P42771	1.1e-18	13	132	False
	hhblits	B1AK53	2.2e-18	205	365	False
	hhblits	Q9UPS8	2.1e-18	45	166	False
	hhblits	P42772	2.9e-18	14	134	False
	hhblits	P25963	4.7e-18	146	270	False
T96060000872
	hhblits	P35670	9.2	978	1034	False
	hhblits	Q04656	10.0	995	1024	False
	hhblits	Q9NZW4	13.0	3	32	False
	hhblits	Q16720	13.0	424	451	False
	hhblits	P35232	15.0	131	162	False
	hhblits	P27105	15.0	156	186	False
	hhblits	Q9NP85	26.0	225	257	False
	hhblits	Q8TCU4	31.0	3065	3096	False
	hhblits	P13637	31.0	317	339	False
	hhblits	P50993	32.0	325	347	False
T96060000874
	blast	P16157	8.80888e-28	360	588	False
	blast	Q01484	1.26169e-24	390	617	False
	blast	Q9H4D1	3.3909e-24	493	713	False
	blast	B1AK53	4.42787e-23	94	311	False
	blast	Q86YT6	1.60839e-20	489	805	False
	blast	Q8IYU2	5.38513e-18	87	297	False
	blast	Q3KP44	6.90525e-18	84	295	False
	blast	Q9Y283	3.0251e-16	247	493	False
	blast	Q9H9B1	2.63915e-15	796	985	False
	blast	O75762	3.91029e-15	302	552	False
	hhblits	Q9H4D1	5.5e-37	493	713	False
	hhblits	Q9H4D1	6.8e-36	408	682	False
	hhblits	P20749	5.6e-35	126	352	False
	hhblits	P25963	6.9e-34	61	295	False
	hhblits	Q05823	4.7e-33	26	294	False
	hhblits	B1AK53	5.5e-33	40	327	False
	hhblits	Q04721	2.2e-32	1818	2065	False
	hhblits	Q86YT6	2.2e-32	433	721	False
	hhblits	P46531	2.8e-32	1870	2116	False
	hhblits	P20749	2.8e-32	138	374	False
T96060000875
	blast	Q495M9	9.4463e-63	1	154	False
	blast	O94830	5.04348e-11	387	448	False
	blast	O75762	2.56353e-10	140	263	False
	blast	P16157	5.48702e-10	538	678	False
	blast	Q9Y283	1.39766e-08	450	617	False
	blast	B1AK53	3.52892e-08	225	349	False
	blast	Q01484	3.89598e-08	222	318	False
	blast	Q9H4D1	6.66336e-08	575	689	False
	blast	P55273	1.39126e-07	58	158	False
	blast	Q86YT6	1.72609e-07	466	604	False
	hhblits	Q495M9	3.2e-72	1	461	False
	hhblits	O14593	4.9e-19	92	231	False
	hhblits	O14593	1.8e-18	126	243	False
	hhblits	P25963	2.3e-18	176	271	False
	hhblits	P42772	2.9e-18	16	134	False
	hhblits	P55273	6.5e-18	10	127	False
	hhblits	P55273	6.9e-18	52	160	False
	hhblits	Q9H4D1	1.2e-17	573	713	False
	hhblits	P20749	1.2e-17	208	346	False
	hhblits	P46531	9.1e-17	1963	2157	False
T96060000878
	blast	P58335	0.0	1	489	False
	blast	Q9H6X2	1.99415e-156	4	477	False
	blast	O15232	0.00137479	47	246	False
	blast	Q02388	0.00688394	21	217	False
	blast	P12111	0.0231741	611	797	False
	blast	Q8TDY2	0.0445481	875	963	False
	hhblits	P58335	5e-150	1	489	False
	hhblits	Q9H6X2	3e-116	1	482	False
	hhblits	P12109	3.1e-18	27	208	False
	hhblits	Q05707	5.3e-18	1024	1225	False
	hhblits	Q02388	6e-17	1043	1246	False
	hhblits	P04275	7.7e-17	1684	1905	False
	hhblits	P12111	2.1e-16	1433	1642	False
	hhblits	Q02388	3.2e-16	27	219	False
	hhblits	O43405	8.6e-16	361	548	False
	hhblits	P12111	2.7e-15	37	222	False
T96060000879
	blast	Q9H6X2	4.94613e-83	28	317	False
	blast	P58335	1.40199e-72	32	315	False
	blast	P12111	0.000271989	24	223	False
	blast	Q02388	0.0395111	1157	1245	False
	hhblits	P58335	4.3e-84	30	479	False
	hhblits	Q9H6X2	1.6e-78	29	486	False
	hhblits	Q05707	4.9e-22	1028	1227	False
	hhblits	P12109	1.6e-20	29	205	False
	hhblits	O15232	4.9e-20	23	263	False
	hhblits	P12111	7.1e-20	1432	1642	False
	hhblits	P04275	1.7e-19	1684	1905	False
	hhblits	O43405	4.1e-18	156	352	False
	hhblits	Q02388	4.6e-18	1047	1247	False
	hhblits	P12111	5.7e-18	28	222	False
T96060000880
	hhblits	Q9Y6W8	1.0	112	120	False
	hhblits	O60258	17.0	56	80	False
	hhblits	Q9Y6X0	28.0	1069	1079	False
	hhblits	Q9NR63	50.0	194	220	False
	hhblits	Q9Y297	68.0	150	191	False
	hhblits	Q8TB36	75.0	346	358	False
	hhblits	P15586	91.0	382	403	False
	hhblits	Q9BXM7	96.0	552	571	False
	hhblits	O14788	100.0	101	128	False
	hhblits	Q16762	100.0	2	21	False
T96060000882
	hhblits	Q9Y4I1	8.2	355	416	False
	hhblits	Q13402	9.8	351	411	False
	hhblits	P18545	12.0	55	66	False
	hhblits	Q13956	13.0	51	62	False
	hhblits	P13535	12.0	383	443	False
	hhblits	Q9UKX2	15.0	383	443	False
	hhblits	P11055	15.0	381	441	False
	hhblits	P13533	15.0	381	441	False
	hhblits	P55157	18.0	143	235	False
	hhblits	Q96DA6	27.0	74	88	False
T96060000890
	hhblits	P51531	0.043	348	478	False
	hhblits	P51531	0.31	389	506	False
	hhblits	Q99996	4.8	1196	1272	False
	hhblits	P78562	6.9	432	497	False
	hhblits	P37198	14.0	436	462	False
	hhblits	P42892	16.0	459	549	False
	hhblits	P68871	29.0	32	50	False
	hhblits	Q9BX63	34.0	243	265	False
	hhblits	P22830	41.0	173	196	False
	hhblits	P37837	41.0	96	113	False
T96060000892
	blast	P07602	0.0017531	315	388	False
	hhblits	P07988	6.7e-08	293	379	False
	hhblits	P07602	1.7e-07	192	284	False
	hhblits	P07988	1.8e-07	205	283	False
	hhblits	P07602	9.6e-07	310	391	False
	hhblits	P11150	1.3	158	173	False
	hhblits	Q8WWY8	1.4	144	159	False
	hhblits	P16233	1.4	160	174	False
	hhblits	P06858	1.5	150	164	False
	hhblits	B4DSX9	1.9	82	99	False
	hhblits	Q86SR3	2.2	189	222	False
T96060000893
	hhblits	Q8TCY5	1.3	37	83	False
	hhblits	Q9Y4K3	2.8	380	397	False
	hhblits	Q16678	2.7	435	533	False
	hhblits	P08686	9.2	3	19	False
	hhblits	Q9NPI8	11.0	29	46	False
	hhblits	Q99643	11.0	63	80	False
	hhblits	P19099	10.0	418	432	False
	hhblits	Q9NR63	11.0	407	439	False
	hhblits	P15538	18.0	418	431	False
	hhblits	P62847	21.0	44	83	False
T96060000895
	blast	P21397	0.0	1	527	False
	blast	P27338	0.0	15	519	False
	hhblits	P21397	2e-115	1	527	False
	hhblits	P27338	2e-111	4	520	False
	hhblits	P50336	5.7e-38	2	474	False
	hhblits	P31150	2.6e-23	4	287	False
	hhblits	P24386	1.3e-11	313	466	False
	hhblits	P09622	1.2e-08	41	80	False
	hhblits	P31513	2.1e-08	3	41	False
	hhblits	Q16134	2.5e-08	67	112	False
	hhblits	Q9H9P8	3.4e-08	48	89	False
	hhblits	Q9Y2Z9	7.6e-08	34	75	False
T96060000896
	blast	P27338	0.0	1	520	False
	blast	P21397	0.0	15	526	False
	blast	P50336	7.39569e-05	5	101	False
	hhblits	P21397	4e-114	10	527	False
	hhblits	P27338	4e-113	1	520	False
	hhblits	P50336	3.4e-36	2	473	False
	hhblits	P31150	1.1e-23	1	287	False
	hhblits	P24386	2e-11	312	466	False
	hhblits	P09622	1.7e-08	41	80	False
	hhblits	P31513	3.2e-08	2	41	False
	hhblits	Q16134	4.7e-08	68	112	False
	hhblits	Q9H9P8	4.7e-08	48	89	False
	hhblits	Q96CU9	6.1e-08	61	105	False
T96060000897
	blast	Q13492	1.17568e-157	1	435	False
	blast	Q7Z494	0.0833614	1221	1322	False
	hhblits	Q13492	4e-146	1	650	False
	hhblits	P37198	0.015	341	387	False
	hhblits	Q13492	0.23	549	630	False
	hhblits	P35658	0.23	766	830	False
	hhblits	P20930	0.39	8	88	False
	hhblits	O75838	0.48	78	100	False
	hhblits	Q99502	0.82	424	455	False
	hhblits	Q05823	0.83	396	416	False
	hhblits	Q07889	0.93	606	649	False
	hhblits	Q96FG2	0.98	297	340	False
T96060000899
	blast	Q9Y6B7	3.19404e-77	37	537	False
	blast	O00203	5.42374e-70	42	635	False
	blast	Q9UPM8	1.91847e-06	90	500	False
	hhblits	O00203	3e-136	35	1091	False
	hhblits	Q9Y6B7	6e-130	3	713	False
	hhblits	Q9UPM8	7.1e-67	57	607	False
	hhblits	P30154	7.2e-15	172	561	False
	hhblits	P30154	3.2e-12	175	444	False
	hhblits	P35222	4.8e-10	152	557	False
	hhblits	Q9Y6B7	1.9e-08	110	305	False
	hhblits	Q9UPM8	2.2e-08	80	201	False
	hhblits	P35222	3.7e-08	117	306	False
	hhblits	P14923	3.8e-08	143	420	False
T96060000901
	blast	Q9UPM8	3.78491e-37	33	607	False
	blast	O00203	0.0206764	84	510	False
	hhblits	Q9UPM8	1.3e-76	34	607	False
	hhblits	O00203	1.3e-52	46	582	False
	hhblits	Q9Y6B7	1.1e-44	7	538	False
	hhblits	O43299	2.8e-09	547	772	False
	hhblits	P30154	0.00014	424	559	False
	hhblits	P30154	0.00015	171	248	False
	hhblits	P35222	0.0012	165	288	False
	hhblits	P14923	0.003	131	164	False
	hhblits	Q9Y6B7	0.0098	236	268	False
	hhblits	P14923	0.01	354	509	False
T96060000903
	blast	O00189	4.01344e-52	3	452	False
	blast	P53680	0.0011235	58	140	False
	blast	Q9Y587	0.00121711	49	132	False
	blast	P61966	0.0205909	32	137	False
	blast	P56377	0.0454456	57	136	False
	hhblits	O00189	4.5e-80	2	453	False
	hhblits	P56377	3.1e-27	2	139	False
	hhblits	Q9Y587	1.1e-26	2	140	False
	hhblits	P61966	7.6e-26	2	140	False
	hhblits	P53680	1.7e-25	2	139	False
	hhblits	P40855	22.0	217	266	False
	hhblits	P01148	31.0	24	39	False
	hhblits	P08590	32.0	136	154	False
	hhblits	P19404	50.0	75	105	False
	hhblits	Q9UKN7	73.0	3112	3162	False
T96060000905
	blast	P56377	9.28883e-100	1	157	False
	blast	P61966	1.03548e-89	2	157	False
	blast	P53680	1.9826e-40	2	135	False
	blast	Q9Y587	3.78695e-32	2	143	False
	blast	O00189	0.000134998	57	128	False
	hhblits	P56377	6e-34	2	157	False
	hhblits	P61966	1.5e-31	4	158	False
	hhblits	P53680	2.2e-30	4	140	False
	hhblits	Q9Y587	1.1e-27	4	141	False
	hhblits	O00189	2e-19	4	130	False
	hhblits	Q9Y2Y0	6.5	49	91	False
	hhblits	P56381	13.0	4	18	False
	hhblits	Q9NZC9	16.0	3	25	False
	hhblits	Q96S06	19.0	459	499	False
	hhblits	C9JR72	30.0	64	89	False
T96060000906
	blast	P56377	1.17825e-73	1	152	False
	blast	P61966	4.4581e-72	1	143	False
	blast	P53680	4.8578e-39	1	135	False
	blast	Q9Y587	9.40772e-30	1	128	False
	blast	O00189	0.00143546	56	129	False
	hhblits	P53680	3.1e-30	1	137	False
	hhblits	P56377	1.8e-27	1	140	False
	hhblits	Q9Y587	3e-27	1	139	False
	hhblits	P61966	5.5e-27	1	141	False
	hhblits	O00189	4.5e-20	1	129	False
	hhblits	Q99608	7.0	92	134	False
	hhblits	P43034	9.5	2	26	False
	hhblits	Q96QK1	24.0	428	456	False
	hhblits	O43490	34.0	226	256	False
	hhblits	Q8TD43	34.0	439	467	False
T96060000907
	blast	Q9UPM8	3.74002e-37	25	525	False
	hhblits	O00203	2.1e-98	46	1091	False
	hhblits	Q9UPM8	5e-74	34	607	False
	hhblits	Q9Y6B7	5e-46	7	538	False
	hhblits	P30154	1.3e-05	265	328	False
	hhblits	P30154	4.1e-05	260	369	False
	hhblits	Q9UPM8	6e-05	149	467	False
	hhblits	P14923	0.00045	198	321	False
	hhblits	Q9Y6B7	0.0013	114	192	False
	hhblits	O00203	0.0036	144	254	False
	hhblits	Q86Y56	0.0063	85	121	False
T96060000908
	blast	Q9UPM8	1.22725e-34	25	525	False
	hhblits	O00203	5e-103	46	1091	False
	hhblits	Q9UPM8	3.3e-75	34	607	False
	hhblits	Q9Y6B7	1.4e-46	7	538	False
	hhblits	P30154	1.9e-05	265	563	False
	hhblits	P30154	1.9e-05	303	599	False
	hhblits	Q9UPM8	2.9e-05	149	467	False
	hhblits	Q9Y6B7	0.00049	114	192	False
	hhblits	Q86Y56	0.0033	86	121	False
	hhblits	P14923	0.0043	226	302	False
	hhblits	Q86Y56	0.0053	171	289	False
T96060000910
	blast	Q9Y6B7	7.86546e-78	37	613	False
	blast	O00203	2.60437e-69	67	638	False
	blast	Q9UPM8	4.98818e-05	90	441	False
	hhblits	O00203	9e-137	35	1086	False
	hhblits	Q9Y6B7	3e-132	3	729	False
	hhblits	Q9UPM8	1.9e-65	57	607	False
	hhblits	P30154	9.3e-15	25	561	False
	hhblits	P30154	9e-12	175	444	False
	hhblits	P35222	1.4e-10	117	557	False
	hhblits	P14923	6.4e-10	124	422	False
	hhblits	Q9UPM8	1.8e-08	80	201	False
	hhblits	Q9Y6B7	1.2e-07	119	268	False
	hhblits	P14923	2.1e-07	145	253	False
T96060000913
	blast	P05549	7.89982e-107	204	437	False
	blast	Q92481	1.77468e-101	220	454	False
	hhblits	P05549	1e-117	11	418	False
	hhblits	Q92481	6e-116	25	435	False
	hhblits	O15265	0.78	342	394	False
	hhblits	O75603	5.9	68	83	False
	hhblits	Q05086	8.6	144	168	False
	hhblits	Q9H3L0	9.1	192	217	False
	hhblits	P01160	14.0	112	139	False
	hhblits	O00165	22.0	97	159	False
	hhblits	Q9UPP1	34.0	883	949	False
	hhblits	Q8WWY3	52.0	331	379	False
T96060000914
	blast	Q92481	6.2916e-136	177	460	False
	blast	P05549	1.83049e-131	157	437	False
	hhblits	Q92481	3e-158	12	460	False
	hhblits	P05549	3e-156	1	437	False
	hhblits	Q9NP73	8.2	906	931	False
	hhblits	Q92481	8.7	69	91	False
	hhblits	Q9P202	9.4	575	591	False
	hhblits	Q01974	17.0	826	891	False
	hhblits	P51531	18.0	12	56	False
	hhblits	Q05086	19.0	143	168	False
	hhblits	O60879	19.0	563	637	False
	hhblits	Q9NSV4	19.0	573	645	False
T96060000915
	blast	O00189	6.46595e-54	1	452	False
	blast	P53680	0.00697092	1	142	False
	blast	Q9Y587	0.00760278	1	118	False
	blast	P61966	0.0146526	1	137	False
	blast	P56377	0.0284365	60	155	False
	hhblits	O00189	1e-79	1	452	False
	hhblits	P61966	2.9e-28	1	140	False
	hhblits	P56377	1e-27	1	138	False
	hhblits	P53680	2.1e-27	1	141	False
	hhblits	Q9Y587	6e-27	1	139	False
	hhblits	Q8IYB7	23.0	415	447	False
	hhblits	P42768	29.0	261	297	False
	hhblits	Q9Y2Q5	31.0	23	39	False
	hhblits	P40855	46.0	248	266	False
	hhblits	Q99708	53.0	227	259	False
T96060000916
	blast	P53680	1.95475e-89	1	142	False
	blast	P61966	1.27905e-41	1	135	False
	blast	P56377	1.79318e-40	1	134	False
	blast	Q9Y587	1.80751e-32	1	141	False
	hhblits	P53680	4.4e-30	1	142	False
	hhblits	Q9Y587	7.5e-26	1	141	False
	hhblits	P61966	1.5e-25	1	138	False
	hhblits	P56377	6e-25	1	137	False
	hhblits	O00189	9.1e-21	1	138	False
	hhblits	P0C0E4	0.16	90	117	False
	hhblits	P00568	0.54	16	30	False
	hhblits	Q96DA2	0.77	16	31	False
	hhblits	P01116	0.92	11	25	False
	hhblits	O14678	1.2	421	443	False
T96060000920
	blast	O00189	7.91966e-27	1	452	False
	blast	Q9Y587	0.0046178	58	136	False
	blast	P56377	0.00549029	64	134	False
	blast	P61966	0.0107365	65	121	False
	hhblits	O00189	3.1e-71	1	453	False
	hhblits	P56377	9.7e-25	1	140	False
	hhblits	P53680	3.4e-24	1	140	False
	hhblits	Q9Y587	5.6e-23	1	136	False
	hhblits	P61966	4.2e-22	1	141	False
	hhblits	P11509	5.9	432	467	False
	hhblits	Q5T160	9.9	516	540	False
	hhblits	P34913	16.0	105	176	False
	hhblits	Q02318	18.0	469	501	False
	hhblits	Q86VV8	26.0	2089	2147	False
T96060000921
	blast	O00189	2.45909e-19	1	452	False
	hhblits	O00189	6.6e-70	1	453	False
	hhblits	P53680	1.7e-24	1	140	False
	hhblits	P56377	4.2e-24	1	140	False
	hhblits	Q9Y587	1.7e-22	1	136	False
	hhblits	P61966	4.2e-22	1	141	False
	hhblits	Q5T160	19.0	516	545	False
	hhblits	P20594	22.0	115	199	False
	hhblits	P34913	30.0	105	176	False
	hhblits	Q15049	46.0	42	53	False
	hhblits	Q86VV8	50.0	2089	2166	False
T96060000924
	hhblits	Q13563	0.064	39	91	False
	hhblits	Q16204	1.9	382	392	False
	hhblits	O75612	2.4	539	553	False
	hhblits	Q13492	2.8	5	97	False
	hhblits	O95817	5.3	327	389	False
	hhblits	O60879	4.9	519	608	False
	hhblits	O75197	5.0	1536	1610	False
	hhblits	Q08499	5.4	52	106	False
	hhblits	O43602	6.5	385	416	False
	hhblits	Q08499	7.1	23	88	False
T96060000925
	blast	P98160	0.0614852	2601	2663	False
	hhblits	Q9UIF7	1.7e-06	383	489	False
	hhblits	P22307	14.0	281	303	False
	hhblits	Q8WXE1	16.0	122	149	False
	hhblits	P63165	16.0	37	67	False
	hhblits	P49419	17.0	218	257	False
	hhblits	P42898	18.0	492	508	False
	hhblits	P05091	17.0	209	244	False
	hhblits	P07686	20.0	385	446	False
	hhblits	P30038	21.0	233	269	False
	hhblits	P00352	28.0	204	228	False
T96060000926
	blast	Q9Y6B7	0.0	1	739	False
	blast	O00203	2.2255e-34	61	610	False
	hhblits	Q9Y6B7	9e-129	1	739	False
	hhblits	O00203	4.3e-65	44	628	False
	hhblits	Q9UPM8	1.4e-47	61	626	False
	hhblits	P30154	4.8e-08	179	370	False
	hhblits	P30154	1.7e-06	224	408	False
	hhblits	Q86Y56	0.0038	170	278	False
	hhblits	Q9Y6B7	0.0075	129	309	False
	hhblits	Q9UPM8	0.015	112	238	False
	hhblits	Q86Y56	0.051	712	820	False
	hhblits	O75533	0.19	932	1001	False
T96060000927
	blast	Q9UPM8	0.0	1	1137	False
	hhblits	Q9UPM8	4e-256	1	1137	False
	hhblits	O00203	3.2e-48	24	582	False
	hhblits	Q9Y6B7	3.6e-40	9	533	False
	hhblits	P30154	0.015	459	484	False
	hhblits	P30154	0.019	215	243	False
	hhblits	Q86Y56	0.24	26	56	False
	hhblits	P35222	0.38	365	429	False
	hhblits	O75533	0.39	909	958	False
	hhblits	Q9Y6B7	0.58	58	114	False
	hhblits	O00203	1.1	145	544	False
T96060000929
	blast	Q9Y587	4.35071e-89	1	144	False
	blast	P53680	1.83297e-32	1	141	False
	blast	P56377	3.47338e-32	1	142	False
	blast	P61966	5.38257e-31	1	143	False
	hhblits	Q9Y587	1.7e-28	1	144	False
	hhblits	P56377	2.3e-28	1	131	False
	hhblits	P53680	1e-27	1	136	False
	hhblits	P61966	2.8e-26	1	132	False
	hhblits	O00189	9.8e-20	1	129	False
	hhblits	Q96PZ2	2.9	216	245	False
	hhblits	P63316	4.5	96	121	False
	hhblits	O75746	7.8	162	186	False
	hhblits	B4DJ51	8.0	10	39	False
	hhblits	P62158	8.0	10	39	False
T96060000935
	blast	Q9Y3R0	1.96865e-06	528	750	False
	blast	O75970	2.27669e-06	1630	1802	False
	blast	Q92796	8.72023e-05	158	326	False
	blast	O14936	0.00153614	514	567	False
	blast	Q9Y6N9	0.00203479	98	154	False
	blast	Q9H5P4	0.0141756	96	161	False
	blast	Q9P202	0.0153277	138	211	False
	blast	Q9HD26	0.0222559	285	371	False
	blast	Q9NZN5	0.0975703	73	137	False
	hhblits	Q13424	1.6e-17	84	280	False
	hhblits	O75970	4.3e-15	1859	2068	False
	hhblits	Q5SW96	6.6e-15	36	176	False
	hhblits	Q92796	2.6e-14	129	307	False
	hhblits	Q9Y6N9	1.5e-13	83	287	False
	hhblits	O75970	2.1e-13	1675	1948	False
	hhblits	Q92796	3.2e-13	180	463	False
	hhblits	Q9HD26	3.8e-13	178	369	False
	hhblits	Q9Y3R0	7e-13	50	232	False
	hhblits	Q9Y3R0	8.6e-13	523	754	False
T96060000936
	blast	O75970	2.66933e-06	1453	1560	False
	blast	Q9Y3R0	4.30215e-06	180	340	False
	blast	Q92796	1.79377e-05	158	308	False
	blast	O14936	0.00160436	471	567	False
	blast	Q9Y6N9	0.00160542	451	542	False
	blast	Q9P202	0.00202879	138	211	False
	blast	Q9H5P4	0.00459111	96	161	False
	blast	Q9HD26	0.0242192	285	371	False
	blast	O75112	0.0381173	113	194	False
	blast	Q9NZN5	0.0631378	73	136	False
	hhblits	Q5SW96	6.4e-15	38	176	False
	hhblits	Q13424	9.3e-15	84	279	False
	hhblits	O75970	3.5e-14	1860	2067	False
	hhblits	Q92796	1.1e-13	129	306	False
	hhblits	Q9Y6N9	7e-13	83	287	False
	hhblits	Q9HD26	1.7e-12	178	369	False
	hhblits	Q92796	1.8e-12	180	463	False
	hhblits	O75970	3.2e-12	1675	1946	False
	hhblits	Q9Y3R0	7.7e-12	50	232	False
	hhblits	Q9Y3R0	8.3e-12	572	753	False
T96060000939
	blast	Q5SW96	0.0847448	48	148	False
	hhblits	Q5SW96	5.9e-14	30	182	False
	hhblits	Q5SW96	5.2e-13	45	191	False
	hhblits	O60828	0.00034	46	80	False
	hhblits	Q9UPV0	0.0085	47	89	False
	hhblits	Q9NZC7	0.0087	16	48	False
	hhblits	Q96J02	0.015	359	390	False
	hhblits	Q96J02	0.083	438	471	False
	hhblits	Q9NZC7	0.2	57	90	False
	hhblits	P40200	3.4	545	563	False
	hhblits	P12107	12.0	1602	1658	False
T96060000953
	blast	Q8J025	5.98315e-136	66	471	False
	hhblits	Q8J025	4e-170	28	511	False
	hhblits	Q8J025	5.6e-49	67	261	False
	hhblits	Q56NI9	14.0	542	587	False
	hhblits	Q9H2D6	36.0	1157	1219	False
	hhblits	Q9BXM7	37.0	312	371	False
	hhblits	Q9H2D6	50.0	1213	1235	False
	hhblits	Q9UHC6	67.0	1078	1132	False
	hhblits	Q6ZVN8	100.0	382	423	False
	hhblits	Q96T60	110.0	165	209	False
	hhblits	Q9Y3Z3	160.0	85	143	False
T96060000955
	hhblits	P51460	5.2	42	51	False
	hhblits	Q17RF5	8.0	1	56	False
	hhblits	P05546	8.4	3	24	False
	hhblits	Q8IVC0	8.4	3	25	False
	hhblits	Q02487	12.0	14	33	False
	hhblits	Q8TCY5	15.0	39	51	False
	hhblits	P81172	16.0	20	34	False
	hhblits	Q9UK53	16.0	76	107	False
	hhblits	Q05586	14.0	889	907	False
	hhblits	Q9UBV7	20.0	44	79	False
T96060000957
	hhblits	Q9NRR6	2.2e-06	576	600	False
	hhblits	Q01968	0.011	516	534	False
	hhblits	P51671	3.7	44	59	False
	hhblits	O43819	7.2	129	147	False
	hhblits	P51814	11.0	77	96	False
	hhblits	P52798	14.0	53	82	False
	hhblits	Q15928	13.0	12	31	False
	hhblits	P51508	16.0	29	48	False
	hhblits	Q01968	18.0	415	425	False
	hhblits	Q2M3X9	17.0	16	35	False
T96060000961
	blast	P30556	1.14541e-41	30	317	False
	blast	P35346	1.01045e-30	54	320	False
	blast	P61073	4.02764e-28	40	317	False
	blast	P50052	2.53876e-24	47	333	False
	blast	F2YGU4	3.70796e-24	5	293	False
	blast	P43657	3.70796e-24	5	293	False
	blast	Q9H244	1.81272e-18	5	318	False
	blast	P30550	6.18779e-16	33	340	False
	blast	Q92847	1.232e-13	44	338	False
	blast	Q969F8	2.41412e-11	44	163	False
	hhblits	Q9H244	3.1e-45	12	318	False
	hhblits	P43657	3.9e-45	4	310	False
	hhblits	F2YGU4	3.9e-45	4	310	False
	hhblits	P30556	2.5e-44	13	323	False
	hhblits	P50052	4.7e-44	30	340	False
	hhblits	P34981	1.5e-42	26	343	False
	hhblits	P25101	2.1e-42	82	390	False
	hhblits	Q969F8	2.7e-42	13	345	False
	hhblits	P24530	3.8e-42	102	404	False
	hhblits	P61073	5.2e-42	38	323	False
T96060000962
	hhblits	O14791	1.4e-20	138	260	False
	hhblits	Q9H6K4	0.86	108	168	False
	hhblits	P37198	3.6	344	379	False
	hhblits	Q9UJJ9	7.5	212	259	False
	hhblits	P04424	14.0	157	224	False
	hhblits	O15118	19.0	1058	1065	False
	hhblits	P02100	23.0	59	85	False
	hhblits	P37198	27.0	385	404	False
	hhblits	P69892	31.0	59	86	False
	hhblits	P69905	33.0	52	83	False
T96060000972
	hhblits	P00491	25.0	165	223	False
	hhblits	Q16204	29.0	363	375	False
	hhblits	Q13443	32.0	348	359	False
	hhblits	Q5T7V8	42.0	11	40	False
	hhblits	Q14739	65.0	130	137	False
	hhblits	Q149M6	73.0	456	488	False
	hhblits	P54259	93.0	757	765	False
	hhblits	Q0VG99	92.0	17	39	False
	hhblits	Q9BUR4	87.0	1	38	False
	hhblits	P22681	100.0	540	585	False
T96060000980
	hhblits	P23786	0.87	453	513	False
	hhblits	Q9H6L5	7.1	406	439	False
	hhblits	Q9NSK7	8.0	52	69	False
	hhblits	Q96DP5	9.7	139	173	False
	hhblits	Q9HCJ1	23.0	450	484	False
	hhblits	Q9BYT9	29.0	7	28	False
	hhblits	Q86UP3	41.0	3510	3539	False
	hhblits	Q04771	42.0	398	412	False
	hhblits	Q03426	48.0	353	386	False
	hhblits	P23942	53.0	110	143	False
T96060000983
	blast	O14791	5.22668e-92	60	397	False
	hhblits	O14791	2e-102	60	398	False
	hhblits	Q3SY84	0.76	422	473	False
	hhblits	P35908	1.4	368	401	False
	hhblits	P35527	1.5	242	266	False
	hhblits	P35527	1.9	367	382	False
	hhblits	P02538	2.0	354	383	False
	hhblits	O43790	2.5	365	449	False
	hhblits	P78386	3.4	312	344	False
	hhblits	P78386	3.9	413	449	False
	hhblits	Q8NEZ2	4.1	236	258	False
T96060000985
	blast	O14791	4.80402e-52	1	394	False
	hhblits	O14791	5.5e-92	1	395	False
	hhblits	P12035	2.2	213	224	False
	hhblits	P37198	2.7	335	379	False
	hhblits	P35527	3.3	167	185	False
	hhblits	P37198	5.4	439	447	False
	hhblits	O14791	6.7	182	231	False
	hhblits	Q7RTW8	8.7	274	313	False
	hhblits	P10398	10.0	499	580	False
	hhblits	P50443	14.0	421	461	False
	hhblits	P02647	14.0	64	162	False
T96060000986
	blast	O14791	2.08235e-14	140	392	False
	hhblits	O14791	7.7e-57	86	397	False
	hhblits	Q16204	2.4	300	322	False
	hhblits	O43586	4.0	32	102	False
	hhblits	Q9UH77	4.9	132	205	False
	hhblits	Q12840	8.9	882	904	False
	hhblits	Q8IXQ5	12.0	126	138	False
	hhblits	P50570	14.0	806	815	False
	hhblits	P50443	15.0	421	461	False
	hhblits	Q96RN1	16.0	396	435	False
	hhblits	Q15744	18.0	246	269	False
T96060000987
	blast	O14791	9.01601e-15	140	393	False
	hhblits	O14791	6.1e-84	90	397	False
	hhblits	Q9Y6D9	1.2	7	40	False
	hhblits	O14662	2.0	232	264	False
	hhblits	P02671	2.8	128	162	False
	hhblits	P36551	3.1	60	99	False
	hhblits	Q9UKM7	4.0	332	348	False
	hhblits	P54710	5.2	35	64	False
	hhblits	P51798	5.2	31	87	False
	hhblits	P35908	5.6	187	192	False
	hhblits	O95954	6.4	351	376	False
T96060000989
	hhblits	Q9NZB8	6.8	512	588	False
	hhblits	P27701	28.0	64	94	False
	hhblits	P0C0E4	32.0	208	227	False
	hhblits	Q92736	100.0	1109	1137	False
	hhblits	P52788	96.0	46	79	False
	hhblits	P60033	96.0	72	96	False
	hhblits	P58418	110.0	119	146	False
	hhblits	P02730	120.0	789	864	False
	hhblits	Q9UPI3	120.0	418	429	False
	hhblits	Q9NUW8	150.0	9	19	False
T96060000990
	hhblits	O95237	1.2	142	171	False
	hhblits	Q96I36	1.8	2	15	False
	hhblits	P02647	2.0	188	222	False
	hhblits	Q9BQB6	4.7	82	119	False
	hhblits	P02649	11.0	180	203	False
	hhblits	P40238	11.0	519	531	False
	hhblits	Q9Y2B2	16.0	50	82	False
	hhblits	Q8TDP1	23.0	64	85	False
	hhblits	Q13144	22.0	697	713	False
	hhblits	P17050	24.0	66	83	False
T96060000991
	hhblits	P10415	6.8	16	30	False
	hhblits	Q8IU89	8.1	10	24	False
	hhblits	Q8N427	14.0	170	207	False
	hhblits	A2IDD5	16.0	388	405	False
	hhblits	Q4G0X9	17.0	746	796	False
	hhblits	P15531	20.0	24	60	False
	hhblits	Q01668	43.0	2011	2048	False
	hhblits	P13646	51.0	120	142	False
	hhblits	P54259	63.0	4	40	False
	hhblits	Q9NXR1	65.0	64	82	False
T96060000992
	blast	O15297	0.0306823	65	121	False
	hhblits	Q92915	25.0	61	93	False
	hhblits	O15520	75.0	80	101	False
	hhblits	Q15583	96.0	76	104	False
	hhblits	P31371	110.0	53	83	False
	hhblits	P23560	120.0	55	72	False
	hhblits	Q9H3L0	150.0	10	67	False
	hhblits	Q92908	150.0	477	494	False
	hhblits	P49918	200.0	27	36	False
	hhblits	O43462	190.0	213	231	False
	hhblits	Q9NQC7	340.0	933	942	False
T96060000998
	hhblits	P41181	6.1e-13	62	221	False
	hhblits	P41181	0.035	48	109	False
	hhblits	Q13621	29.0	909	932	False
	hhblits	P55017	32.0	829	852	False
	hhblits	O43541	41.0	130	161	False
	hhblits	P34130	50.0	12	39	False
	hhblits	Q9H6X2	46.0	442	452	False
	hhblits	O95817	57.0	259	284	False
	hhblits	O14813	61.0	260	270	False
	hhblits	P29400	71.0	1534	1595	False
T96060000999
	hhblits	P41181	1.1e-12	62	221	False
	hhblits	P41181	0.034	48	109	False
	hhblits	Q13621	29.0	909	932	False
	hhblits	P55017	32.0	829	852	False
	hhblits	O43541	41.0	130	161	False
	hhblits	Q9H6X2	44.0	442	452	False
	hhblits	P34130	49.0	12	32	False
	hhblits	Q15427	57.0	53	74	False
	hhblits	O14813	61.0	260	270	False
	hhblits	P13866	71.0	276	313	False
T96060001008
	blast	P41181	1.96166e-16	10	219	False
	hhblits	P41181	3.7e-37	3	248	False
	hhblits	P41181	6.9e-05	127	222	False
	hhblits	P13498	21.0	104	124	False
	hhblits	P78508	29.0	59	89	False
	hhblits	P00167	54.0	109	130	False
	hhblits	Q13423	61.0	813	841	False
	hhblits	Q08357	73.0	148	164	False
	hhblits	Q92629	76.0	8	63	False
	hhblits	Q13326	78.0	11	64	False
	hhblits	Q9UM01	78.0	235	264	False
T96060001013
	blast	Q3SXY8	3.85662e-45	1	190	False
	blast	Q9Y6B6	4.17703e-16	31	198	False
	blast	Q9H0F7	1.71456e-12	15	185	False
	hhblits	Q3SXY8	2.3e-22	1	191	False
	hhblits	P01112	1.1e-21	3	189	False
	hhblits	Q9Y6B6	2.1e-19	23	196	False
	hhblits	P0C0E4	4.3e-19	13	230	False
	hhblits	P51159	5.1e-18	4	181	False
	hhblits	Q9NP72	1.7e-17	3	169	False
	hhblits	Q9H0F7	1.8e-17	14	167	False
	hhblits	P51157	2e-17	8	179	False
	hhblits	P15153	2.5e-17	2	160	False
	hhblits	P01111	3.7e-17	3	164	False
T96060001014
	blast	Q3SXY8	0.0	1	428	False
	blast	Q9H0F7	1.57887e-25	16	177	False
	blast	Q9Y6B6	1.98456e-20	28	153	False
	blast	Q92963	6.78825e-05	20	137	False
	blast	Q9H082	0.000218156	32	156	False
	blast	Q96DA2	0.00162957	11	110	False
	blast	Q9NP72	0.0190514	9	127	False
	blast	P29992	0.0464659	185	277	False
	blast	P50148	0.0604046	185	277	False
	hhblits	Q3SXY8	2e-126	1	428	False
	hhblits	Q9NP72	1.4e-21	4	171	False
	hhblits	Q9H0F7	8e-21	5	169	False
	hhblits	Q9Y6B6	1e-20	21	195	False
	hhblits	P01112	1.1e-19	2	164	False
	hhblits	P51159	1.1e-19	5	181	False
	hhblits	P51157	2.4e-19	11	178	False
	hhblits	P15153	4.4e-19	2	164	False
	hhblits	P01116	5.1e-19	2	164	False
	hhblits	Q9ULC3	6e-19	8	169	False
T96060001015
	blast	Q9UPS8	2.16226e-78	7	271	False
	blast	Q86YT6	4.08344e-13	501	603	False
	blast	Q01484	4.1811e-13	468	611	False
	blast	O60733	4.64486e-13	244	390	False
	blast	P20749	2.68027e-10	197	359	False
	blast	Q9Y283	2.86523e-10	335	580	False
	blast	O75762	2.94676e-10	450	595	False
	blast	P16157	1.66233e-09	333	495	False
	blast	Q9H4D1	4.76391e-09	674	763	False
	blast	Q3KP44	5.71098e-09	18	184	False
	hhblits	Q9UPS8	1.3e-28	32	205	False
	hhblits	O14593	8e-27	93	247	False
	hhblits	O14593	7.1e-24	127	259	False
	hhblits	P25963	1.2e-23	114	271	False
	hhblits	Q9H4D1	3.9e-23	573	723	False
	hhblits	P55273	4.2e-23	10	160	False
	hhblits	Q495M9	9.8e-23	4	141	False
	hhblits	P25963	1.1e-22	76	240	False
	hhblits	Q9H4D1	1.3e-22	474	627	False
	hhblits	P20749	2e-22	137	296	False
T96060001016
	blast	Q9Y2Y0	1.9722e-66	18	163	False
	hhblits	Q9Y2Y0	2e-55	1	163	False
	hhblits	Q13627	10.0	6	16	False
	hhblits	Q8NI22	49.0	74	90	False
	hhblits	P08243	59.0	468	499	False
	hhblits	Q9H6L5	72.0	178	249	False
	hhblits	P16885	180.0	1	28	False
	hhblits	P17813	210.0	641	657	False
	hhblits	O00754	250.0	443	467	False
	hhblits	P00451	280.0	1754	1782	False
	hhblits	P56377	320.0	48	95	False
T96060001019
	hhblits	Q12791	0.0041	163	180	False
	hhblits	Q92954	0.028	128	134	False
	hhblits	Q8WYB5	0.15	309	319	False
	hhblits	O43462	0.46	306	313	False
	hhblits	O43462	0.47	146	152	False
	hhblits	Q03111	0.82	492	500	False
	hhblits	Q6ZSZ6	0.78	142	150	False
	hhblits	Q8WYB5	1.3	374	379	False
	hhblits	Q14781	1.7	276	287	False
	hhblits	Q9UFE4	1.7	862	869	False
T96060001020
	hhblits	O75631	0.28	209	235	False
	hhblits	P26842	0.45	195	222	False
	hhblits	Q4KMG0	0.9	913	935	False
	hhblits	Q8IU80	0.98	42	76	False
	hhblits	P19544	1.1	58	88	False
	hhblits	P15941	1.2	1142	1195	False
	hhblits	Q9UNE0	1.4	186	214	False
	hhblits	Q03135	1.8	96	121	False
	hhblits	Q16678	1.8	6	31	False
	hhblits	Q03135	2.2	71	126	False
T96060001026
	hhblits	P04156	2.9	221	246	False
	hhblits	B1AK53	4.8	816	839	False
	hhblits	Q13454	24.0	176	197	False
	hhblits	P62701	26.0	232	246	False
	hhblits	P22090	30.0	232	246	False
	hhblits	Q9H0U3	35.0	163	181	False
	hhblits	Q8NEW7	130.0	44	60	False
	hhblits	P39019	210.0	100	123	False
	hhblits	P03971	270.0	117	140	False
	hhblits	Q9BQ65	350.0	94	127	False
T96060001029
	blast	Q9P2H3	0.000157728	180	301	False
	blast	P54198	0.000641015	117	240	False
	blast	Q96RY7	0.00425303	17	99	False
	blast	Q8NBT0	0.0543149	148	214	False
	blast	Q9HAV0	0.0814433	153	297	False
	blast	Q969X6	0.0823286	145	167	False
	hhblits	Q92466	2.5e-19	112	354	False
	hhblits	Q00005	3.3e-18	25	441	False
	hhblits	Q969X6	3.8e-18	391	615	False
	hhblits	O00628	5.5e-18	17	320	False
	hhblits	Q86W42	1.2e-17	24	335	False
	hhblits	Q8NBT0	1.3e-17	20	301	False
	hhblits	Q969X6	1.5e-17	237	613	False
	hhblits	Q8NBT0	2.3e-17	62	301	False
	hhblits	Q9GZS0	2.4e-17	163	484	False
	hhblits	P43034	2.6e-17	109	410	False
T96060001030
	blast	Q9P2H3	0.000182895	180	301	False
	blast	P54198	0.000824031	120	240	False
	blast	Q969X6	0.00274685	11	167	False
	blast	Q8NBT0	0.00730967	148	217	False
	blast	P43034	0.0222855	243	289	False
	blast	Q6RI45	0.0257221	321	403	False
	hhblits	Q969X6	6.8e-21	391	664	False
	hhblits	Q8NBT0	1.9e-20	62	301	False
	hhblits	Q00005	1.8e-20	25	368	False
	hhblits	Q92466	8.7e-20	112	326	False
	hhblits	O00628	1.1e-19	17	265	False
	hhblits	Q8NBT0	1.8e-19	20	248	False
	hhblits	Q86W42	2.7e-19	25	335	False
	hhblits	P43034	3.1e-19	151	398	False
	hhblits	Q969X6	3.3e-19	102	517	False
	hhblits	O00628	3.8e-19	67	309	False
T96060001031
	hhblits	P13051	14.0	136	171	False
	hhblits	O95822	54.0	432	462	False
	hhblits	P05549	100.0	377	404	False
	hhblits	Q92481	110.0	396	423	False
	hhblits	O75800	100.0	5	29	False
	hhblits	P60709	110.0	177	194	False
	hhblits	Q96EU7	110.0	138	155	False
	hhblits	P63261	130.0	177	196	False
	hhblits	Q00597	150.0	497	508	False
	hhblits	P31146	150.0	340	349	False
T96060001035
	blast	Q9H0F7	3.0027e-42	7	185	False
	blast	Q3SXY8	2.29281e-24	20	186	False
	blast	Q9Y6B6	6.33181e-24	12	154	False
	blast	Q96DA2	1.22921e-08	8	127	False
	blast	P08754	3.65695e-08	177	273	False
	blast	Q9NP72	8.31703e-08	9	169	False
	blast	P29992	2.14577e-07	184	278	False
	blast	P04899	2.37227e-07	178	274	False
	blast	P50148	1.14616e-06	184	278	False
	blast	Q9H082	1.41279e-06	35	156	False
	hhblits	Q9H0F7	3.1e-30	13	184	False
	hhblits	Q9Y6B6	9.1e-29	21	198	False
	hhblits	Q3SXY8	5.4e-27	19	191	False
	hhblits	P15153	5.7e-27	2	177	False
	hhblits	P51157	8.5e-27	8	178	False
	hhblits	P01112	1.5e-26	2	165	False
	hhblits	P51159	1.5e-25	7	182	False
	hhblits	P04899	3.8e-25	180	346	False
	hhblits	Q9ULC3	3.9e-25	7	170	False
	hhblits	Q9NP72	5.4e-25	7	171	False
T96060001036
	blast	Q9H0F7	2.348e-38	15	181	False
	blast	Q3SXY8	1.60978e-23	20	192	False
	blast	Q9Y6B6	8.5031e-22	23	194	False
	blast	Q96DA2	3.16744e-10	8	127	False
	blast	Q9NP72	5.04818e-09	9	154	False
	blast	P51159	5.65514e-09	10	184	False
	blast	Q9H082	1.56975e-08	31	158	False
	blast	P29992	1.3461e-07	184	278	False
	blast	P08754	4.65361e-07	177	273	False
	blast	P50148	6.22477e-07	184	278	False
	hhblits	Q9H0F7	5.2e-28	7	183	False
	hhblits	Q9Y6B6	9.4e-28	14	197	False
	hhblits	P51157	1.6e-25	8	178	False
	hhblits	P15153	1.6e-25	2	176	False
	hhblits	Q3SXY8	3.1e-25	20	191	False
	hhblits	P01112	2.1e-24	2	164	False
	hhblits	P51159	2.2e-24	8	183	False
	hhblits	Q9NP72	7.4e-24	7	169	False
	hhblits	Q9ULC3	1.5e-23	8	170	False
	hhblits	P04899	2.7e-23	180	345	False
T96060001037
	blast	Q9H0F7	2.50077e-37	15	181	False
	blast	Q3SXY8	1.02279e-23	20	192	False
	blast	Q9Y6B6	1.66324e-23	23	195	False
	blast	Q96DA2	1.64946e-08	8	134	False
	blast	Q9H082	1.99493e-08	31	170	False
	blast	P29992	3.96568e-08	184	288	False
	blast	Q9NP72	7.98999e-08	9	154	False
	blast	P08754	8.02081e-08	177	273	False
	blast	P50148	5.71341e-07	184	288	False
	blast	P51159	7.80718e-07	10	184	False
	hhblits	Q9H0F7	8.7e-28	13	183	False
	hhblits	Q9Y6B6	9.9e-28	16	197	False
	hhblits	P51157	2e-25	9	178	False
	hhblits	P15153	6.5e-25	2	176	False
	hhblits	Q3SXY8	8e-25	20	191	False
	hhblits	P51159	3.3e-24	8	183	False
	hhblits	P01112	5.5e-24	2	164	False
	hhblits	Q9NP72	6.4e-24	7	170	False
	hhblits	Q9ULC3	2.1e-23	8	170	False
	hhblits	P04899	2.5e-23	180	344	False
T96060001046
	blast	O15013	6.83639e-05	422	601	False
	blast	P11274	0.00528869	499	686	False
	blast	Q16787	0.0217234	1830	1917	False
	blast	P98174	0.0240882	367	523	False
	hhblits	P98174	4.1e-17	326	558	False
	hhblits	Q15052	2.8e-14	239	417	False
	hhblits	O94827	2.6e-13	338	580	False
	hhblits	O43307	5.8e-13	99	283	False
	hhblits	O15013	2e-12	420	604	False
	hhblits	Q9NZN5	9.4e-12	785	973	False
	hhblits	Q96M96	8.9e-12	203	389	False
	hhblits	P11274	3.1e-11	493	687	False
	hhblits	P10911	1.3e-10	489	671	False
	hhblits	Q07889	2.6e-10	197	386	False
T96060001047
	hhblits	Q13651	73.0	544	563	False
	hhblits	A6NGG8	110.0	64	139	False
	hhblits	Q8TA86	170.0	6	37	False
	hhblits	Q9GZX3	160.0	329	353	False
	hhblits	P35453	220.0	161	191	False
	hhblits	Q9H2D6	240.0	1180	1217	False
	hhblits	Q7RTW8	250.0	142	158	False
	hhblits	Q9GZT5	280.0	101	138	False
	hhblits	P13805	300.0	45	54	False
	hhblits	Q9H2D6	370.0	1128	1165	False
T96060001049
	blast	O15013	0.0	235	1367	False
	blast	P11274	6.6372e-20	498	759	False
	blast	Q96M96	3.95191e-13	210	452	False
	blast	P10911	1.27746e-08	494	647	False
	blast	P98174	1.89984e-07	368	540	False
	blast	O43307	0.000116117	97	350	False
	blast	Q15052	0.00217085	245	400	False
	hhblits	O15013	1e-215	227	1368	False
	hhblits	O43307	2.4e-28	95	377	False
	hhblits	P98174	1.1e-27	363	650	False
	hhblits	Q07889	1.8e-26	196	504	False
	hhblits	P11274	5.4e-26	490	768	False
	hhblits	Q96M96	5.2e-26	189	456	False
	hhblits	Q15052	4.3e-24	236	483	False
	hhblits	Q9NZN5	6.4e-23	779	1052	False
	hhblits	P10911	2.2e-22	485	768	False
	hhblits	O94827	1.7e-21	383	673	False
T96060001050
	blast	O43186	4.3373e-22	30	270	False
	blast	P32243	6.86349e-12	36	270	False
	blast	Q9H161	1.56889e-09	194	262	False
	blast	Q15699	5.34968e-09	128	180	False
	blast	O15266	7.54639e-09	116	165	False
	blast	P26367	1.49161e-08	208	333	False
	blast	Q9NZR4	1.78851e-08	154	212	False
	blast	Q96QS3	2.64591e-08	326	376	False
	blast	Q99453	3.4181e-08	96	146	False
	blast	O14813	8.38959e-08	88	138	False
	hhblits	O43186	3e-40	35	280	False
	hhblits	P32243	2.9e-28	30	262	False
	hhblits	P31314	1.5e-18	199	326	False
	hhblits	O95076	8.5e-15	151	215	False
	hhblits	O75360	1.2e-14	67	130	False
	hhblits	O15266	2.3e-14	114	178	False
	hhblits	O60663	2.4e-14	215	283	False
	hhblits	P23760	3.4e-14	216	343	False
	hhblits	P35548	4.3e-14	140	212	False
	hhblits	P28360	8.1e-14	164	234	False
