T96060003760
	blast	Q15427	0.0267825	102	168	False
	blast	Q13148	0.0461829	190	243	False
	blast	Q9NQZ3	0.0561911	42	106	False
	hhblits	Q13148	4.5e-11	102	246	False
	hhblits	Q9NQZ3	1.6e-10	35	288	False
	hhblits	Q15427	1.6e-10	11	161	False
	hhblits	Q15020	3e-10	700	859	False
	hhblits	P31483	9.5e-10	104	267	False
	hhblits	P31483	2.7e-09	3	165	False
	hhblits	Q9NQZ3	3.3e-09	203	450	False
	hhblits	Q9NW13	4e-09	3	173	False
	hhblits	P98175	8.9e-09	124	361	False
	hhblits	Q9NW13	3.5e-08	332	395	False
T96060003761
	blast	Q13148	0.0697353	190	243	False
	hhblits	Q13148	4.5e-11	100	246	False
	hhblits	Q9NQZ3	5.6e-11	34	288	False
	hhblits	Q15427	1.3e-10	10	160	False
	hhblits	Q15020	3.2e-10	700	859	False
	hhblits	P31483	8.2e-10	102	267	False
	hhblits	P31483	1.7e-09	3	165	False
	hhblits	Q9NQZ3	2.3e-09	203	450	False
	hhblits	Q9NW13	4.9e-09	3	172	False
	hhblits	P98175	9.1e-09	125	361	False
	hhblits	Q9NW13	2.4e-08	332	395	False
T96060003762
	blast	Q13148	0.021733	190	243	False
	blast	Q15427	0.0374633	102	168	False
	blast	Q9NQZ3	0.0685217	42	106	False
	hhblits	Q13148	2.4e-11	100	246	False
	hhblits	Q9NQZ3	9.9e-11	36	288	False
	hhblits	Q15427	1.6e-10	9	161	False
	hhblits	Q15020	2.5e-10	700	859	False
	hhblits	P31483	9e-10	102	267	False
	hhblits	P31483	1.4e-09	3	165	False
	hhblits	Q9NW13	3.8e-09	3	172	False
	hhblits	Q9NQZ3	3.9e-09	203	448	False
	hhblits	P98175	7.5e-09	125	361	False
	hhblits	Q9NW13	2.3e-08	332	395	False
T96060003765
	hhblits	P12755	14.0	660	665	False
	hhblits	O15344	15.0	279	299	False
	hhblits	Q9NP85	16.0	290	301	False
	hhblits	Q9HC77	18.0	960	983	False
	hhblits	O94905	17.0	197	252	False
	hhblits	Q0ZGT2	19.0	193	247	False
	hhblits	Q15910	20.0	132	155	False
	hhblits	Q9NP08	20.0	19	70	False
	hhblits	Q99816	26.0	257	288	False
	hhblits	Q8WXU2	25.0	112	177	False
T96060003766
	hhblits	B1AK53	0.085	796	806	False
	hhblits	Q8WXU2	1.8	121	138	False
	hhblits	Q9UQN3	2.2	33	47	False
	hhblits	Q9HC77	2.9	990	1030	False
	hhblits	O43395	5.8	480	528	False
	hhblits	Q9H6K4	5.9	123	142	False
	hhblits	O15344	8.7	287	305	False
	hhblits	Q9GZS0	8.6	507	565	False
	hhblits	Q9UI10	10.0	72	117	False
	hhblits	P54259	11.0	797	838	False
T96060003767
	hhblits	P02511	2.8	77	149	False
	hhblits	Q9UJY1	3.3	96	171	False
	hhblits	Q16204	7.8	51	63	False
	hhblits	P02489	12.0	107	145	False
	hhblits	Q9H257	17.0	343	386	False
	hhblits	Q14028	18.0	325	352	False
	hhblits	P45378	25.0	184	214	False
	hhblits	P04792	26.0	134	170	False
	hhblits	P35527	30.0	238	245	False
	hhblits	Q96IS3	31.0	27	50	False
T96060003768
	hhblits	P63261	1.7	356	373	False
	hhblits	P56279	3.0	45	68	False
	hhblits	O00300	3.3	301	364	False
	hhblits	P25445	4.9	254	314	False
	hhblits	Q13492	5.3	542	557	False
	hhblits	P37198	13.0	448	492	False
	hhblits	P35908	16.0	343	359	False
	hhblits	Q9Y283	18.0	875	915	False
	hhblits	P08779	20.0	93	214	False
	hhblits	P28329	21.0	7	23	False
T96060003769
	blast	P01023	4.64402e-81	928	1471	False
	blast	P0C0L4	3.83755e-53	969	1592	False
	blast	P01024	6.808e-43	1000	1515	False
	blast	P01031	8.405e-29	954	1529	False
	blast	O00468	3.33767e-06	536	702	False
	blast	Q16270	0.0588885	118	147	False
	hhblits	P01031	3e-169	15	1529	False
	hhblits	P01023	6e-164	25	1465	False
	hhblits	P01024	2e-160	22	1515	False
	hhblits	P0C0L4	6e-160	18	1593	False
	hhblits	P00995	0.00014	36	71	False
	hhblits	Q9H3U7	0.00025	36	73	False
	hhblits	O00468	0.00076	551	595	False
	hhblits	O00468	0.002	484	523	False
	hhblits	Q9NQ38	0.0024	505	538	False
	hhblits	Q9NQ38	0.0055	377	413	False
T96060003770
	blast	O94898	3.50215e-28	43	503	False
	blast	Q9GZU5	3.31207e-24	68	370	False
	blast	Q8WXD0	4.24405e-23	142	345	False
	blast	Q9NZU0	3.32571e-22	28	355	False
	blast	Q9UQ13	2.54479e-19	254	533	False
	blast	O95970	5.56596e-17	36	175	False
	blast	P07585	1.89338e-16	54	312	False
	blast	E7ES66	2.50019e-15	52	237	False
	blast	Q13641	6.13464e-14	54	294	False
	blast	Q96PX8	8.5567e-14	373	561	False
	hhblits	Q9GZU5	3e-55	27	472	False
	hhblits	Q96PX8	3.4e-52	19	580	False
	hhblits	O94898	4.4e-51	36	492	False
	hhblits	Q9NZU0	4.7e-45	26	362	False
	hhblits	Q96PX8	2.7e-38	52	507	False
	hhblits	Q13641	9.1e-38	93	346	False
	hhblits	Q9GZU5	4.5e-37	77	339	False
	hhblits	Q8WXD0	2.9e-36	138	396	False
	hhblits	O94898	7.5e-35	126	446	False
	hhblits	O60938	4e-34	40	341	False
T96060003772
	blast	P05129	2.14507e-06	180	269	False
	blast	P17252	0.000286162	145	266	False
	hhblits	O75923	7.9e-17	1160	1427	False
	hhblits	Q8NB59	1.2e-15	282	526	False
	hhblits	O75923	3.5e-11	7	313	False
	hhblits	P17252	1.3e-10	146	268	False
	hhblits	Q9HC10	4.6e-10	1486	1584	False
	hhblits	P05129	1e-08	177	305	False
	hhblits	P14222	4.9e-08	422	502	False
	hhblits	Q70J99	5.2e-08	118	256	False
	hhblits	Q9HC10	9.8e-08	261	523	False
	hhblits	Q70J99	1.1e-07	909	1027	False
T96060003774
	blast	P05129	6.99171e-07	128	269	False
	blast	P17252	2.1984e-05	194	266	False
	hhblits	O75923	1.7e-13	1152	1429	False
	hhblits	Q8NB59	1.6e-11	282	536	False
	hhblits	P14222	6e-10	421	502	False
	hhblits	O75923	1.2e-09	7	344	False
	hhblits	P17252	2.3e-09	157	278	False
	hhblits	Q70J99	1.4e-08	118	282	False
	hhblits	Q96J02	2.6e-08	26	141	False
	hhblits	P05129	1.4e-07	178	291	False
	hhblits	Q70J99	2.2e-07	931	1027	False
	hhblits	Q8NB59	1.3e-06	264	386	False
T96060003775
	blast	P05129	1.81576e-08	180	269	False
	blast	P17252	2.69457e-07	157	268	False
	blast	Q9HC10	0.00155997	1501	1575	False
	blast	O75923	0.00663975	1162	1241	False
	blast	Q70J99	0.0568788	91	209	False
	hhblits	O75923	4.3e-20	1160	1422	False
	hhblits	Q8NB59	8.2e-18	276	528	False
	hhblits	O75923	1.7e-14	7	311	False
	hhblits	Q70J99	6.1e-12	118	278	False
	hhblits	P17252	8.9e-12	159	279	False
	hhblits	P14222	3.3e-11	420	502	False
	hhblits	Q9HC10	3.5e-11	1493	1583	False
	hhblits	Q96J02	2.5e-10	25	110	False
	hhblits	Q70J99	3.3e-10	909	1026	False
	hhblits	Q86UR5	4.4e-10	1505	1659	False
T96060003776
	blast	P51178	0.000210295	645	729	False
	blast	P17252	0.000634076	192	272	False
	blast	P05129	0.000691507	192	266	False
	blast	O75923	0.0062799	1586	1661	False
	blast	Q9HC10	0.0114622	962	1049	False
	hhblits	O75923	4.4e-13	1149	1428	False
	hhblits	Q8NB59	3.4e-11	282	526	False
	hhblits	P17252	5.6e-10	151	268	False
	hhblits	P14222	1.8e-09	422	501	False
	hhblits	O75923	3.5e-09	7	324	False
	hhblits	Q70J99	4e-09	119	279	False
	hhblits	Q96J02	9.6e-09	26	138	False
	hhblits	P05129	6.7e-08	178	298	False
	hhblits	Q70J99	1.4e-07	932	1026	False
	hhblits	Q86UR5	3.2e-07	732	871	False
T96060003777
	blast	P05129	5.26922e-05	194	273	False
	blast	P17252	0.000411683	194	268	False
	blast	O75923	0.00136571	34	91	False
	blast	P51178	0.0170805	671	730	False
	hhblits	O75923	6.6e-12	1160	1428	False
	hhblits	Q8NB59	1.5e-11	282	536	False
	hhblits	P17252	5.6e-11	153	277	False
	hhblits	Q70J99	4.1e-10	118	265	False
	hhblits	P14222	6.6e-10	422	502	False
	hhblits	Q86UR5	1.1e-08	1550	1661	False
	hhblits	Q96J02	2.2e-08	26	122	False
	hhblits	Q70J99	2.7e-08	932	1026	False
	hhblits	Q86UR5	6.2e-08	764	873	False
	hhblits	Q9HC10	6.2e-08	1499	1583	False
T96060003778
	blast	P05129	1.07151e-08	180	266	False
	blast	P17252	2.47786e-07	180	268	False
	blast	Q9HC10	0.000797469	1501	1575	False
	blast	O75923	0.00529336	1167	1241	False
	blast	Q70J99	0.0208942	121	258	False
	hhblits	O75923	9.7e-20	1160	1428	False
	hhblits	Q8NB59	2.1e-17	276	527	False
	hhblits	O75923	4.8e-14	7	311	False
	hhblits	Q70J99	5.9e-12	117	280	False
	hhblits	P14222	1.1e-11	388	502	False
	hhblits	P17252	5e-11	160	268	False
	hhblits	Q9HC10	3.4e-10	1499	1583	False
	hhblits	Q70J99	6.4e-10	909	1026	False
	hhblits	Q96J02	7.5e-10	26	109	False
	hhblits	Q8NB59	2.7e-09	251	373	False
T96060003779
	blast	P05129	2.25667e-08	180	269	False
	blast	P17252	8.61252e-07	157	268	False
	blast	Q9HC10	0.00472438	1501	1575	False
	blast	O75923	0.0230745	1162	1241	False
	hhblits	O75923	6.2e-19	1160	1422	False
	hhblits	Q8NB59	2e-16	282	528	False
	hhblits	O75923	2.2e-13	7	311	False
	hhblits	Q70J99	7.5e-12	116	278	False
	hhblits	P17252	1.2e-11	160	279	False
	hhblits	P14222	1.9e-10	421	502	False
	hhblits	Q8NB59	4.2e-10	254	384	False
	hhblits	Q96J02	6e-10	25	110	False
	hhblits	Q70J99	9.6e-10	908	1026	False
	hhblits	P05129	1.9e-09	177	306	False
T96060003780
	blast	P20807	2.27766e-71	636	821	False
	blast	P62158	5.51785e-05	10	101	False
	blast	B4DJ51	5.51785e-05	10	101	False
	blast	B4DJ51	5.51785e-05	10	101	False
	blast	P62158	5.51785e-05	10	101	False
	blast	Q9NPB3	0.00115336	80	174	False
	blast	P57796	0.00316851	75	274	False
	hhblits	P20807	1.4e-33	647	821	False
	hhblits	P08590	3.4e-18	20	194	False
	hhblits	Q9UJS0	1.7e-14	15	187	False
	hhblits	B4DJ51	2.2e-14	8	147	False
	hhblits	P62158	2.2e-14	8	147	False
	hhblits	P57796	4.9e-14	127	274	False
	hhblits	P35243	9.2e-14	26	196	False
	hhblits	Q9UJS0	2.3e-13	91	256	False
	hhblits	O75746	2.9e-13	13	184	False
	hhblits	O75746	3.4e-13	89	255	False
T96060003781
	blast	P20807	9.96883e-63	636	821	False
	blast	P57796	3.376e-05	81	274	False
	blast	Q9NPB3	0.00355599	80	174	False
	blast	P62158	0.0464641	50	146	False
	blast	B4DJ51	0.0464641	50	146	False
	blast	B4DJ51	0.0464641	50	146	False
	blast	P62158	0.0464641	50	146	False
	blast	P12814	0.0792777	748	841	False
	hhblits	P20807	3.6e-32	645	821	False
	hhblits	P08590	4.5e-16	49	193	False
	hhblits	P57796	2.6e-13	129	274	False
	hhblits	P35243	4e-13	25	190	False
	hhblits	B4DJ51	5.2e-13	7	147	False
	hhblits	P62158	5.2e-13	7	147	False
	hhblits	Q9UJS0	8.6e-13	15	179	False
	hhblits	P35243	7.2e-12	22	176	False
	hhblits	P43080	2e-11	10	158	False
	hhblits	P63316	2.2e-11	15	160	False
T96060003782
	hhblits	P13686	2e-22	23	310	False
	hhblits	P17405	4.1e-17	254	502	False
	hhblits	P49959	1.8e-06	39	65	False
	hhblits	Q02127	2.9	305	379	False
	hhblits	P15382	4.6	53	91	False
	hhblits	P49638	11.0	104	122	False
	hhblits	P12271	15.0	147	165	False
	hhblits	Q9P2X7	18.0	42	56	False
	hhblits	O15305	17.0	24	38	False
	hhblits	P60174	19.0	113	172	False
T96060003783
	blast	Q13064	0.030222	97	126	False
	hhblits	Q13064	3.2e-15	98	152	False
	hhblits	Q13064	9.5e-10	95	151	False
	hhblits	P31483	170.0	145	165	False
	hhblits	Q5T440	350.0	136	166	False
	hhblits	O15550	350.0	1351	1385	False
T96060003793
	blast	P50416	0.0	1	765	False
	blast	P28329	5.08993e-68	117	721	False
	blast	P23786	2.34257e-62	45	652	False
	hhblits	P50416	1e-223	1	769	False
	hhblits	P23786	6e-120	35	653	False
	hhblits	P28329	9e-117	122	724	False
	hhblits	Q8TCY5	12.0	77	107	False
	hhblits	Q13428	14.0	1287	1320	False
	hhblits	O60779	17.0	35	71	False
	hhblits	P01241	30.0	31	52	False
	hhblits	Q99062	49.0	765	781	False
	hhblits	Q13608	53.0	63	98	False
	hhblits	P15531	59.0	11	53	False
T96060003794
	blast	P50416	0.0	1	773	False
	blast	P28329	1.89332e-57	97	721	False
	blast	P23786	2.72648e-51	45	614	False
	hhblits	P50416	6e-198	1	770	False
	hhblits	P23786	3e-110	40	653	False
	hhblits	P28329	2e-106	97	723	False
	hhblits	P04114	16.0	2433	2515	False
	hhblits	Q9NSV4	19.0	67	157	False
	hhblits	P48436	22.0	284	323	False
	hhblits	P00734	24.0	52	81	False
	hhblits	P12694	44.0	230	243	False
	hhblits	Q9Y3I1	47.0	21	65	False
	hhblits	P00740	47.0	62	86	False
T96060003796
	blast	P10619	1.1047e-44	38	240	False
	hhblits	P10619	8.7e-69	33	478	False
	hhblits	P38571	0.00066	77	186	False
	hhblits	P07099	0.0031	139	238	False
	hhblits	Q9NZD8	0.0075	246	274	False
	hhblits	Q8N2K0	0.01	235	258	False
	hhblits	P34913	0.015	517	545	False
	hhblits	P42658	0.017	699	722	False
	hhblits	Q8WTS1	0.018	319	346	False
	hhblits	Q92597	0.02	42	151	False
	hhblits	P06276	0.037	127	145	False
T96060003797
	hhblits	O43623	0.0036	240	260	False
	hhblits	Q9NU63	0.012	355	375	False
	hhblits	O43623	0.012	211	233	False
	hhblits	Q9NU63	0.013	327	347	False
	hhblits	P13682	0.024	473	494	False
	hhblits	Q99684	0.026	394	418	False
	hhblits	Q99612	0.027	259	279	False
	hhblits	Q9Y462	0.028	729	752	False
	hhblits	Q8N8E2	0.027	387	407	False
	hhblits	P13682	0.032	501	522	False
T96060003798
	blast	P15169	8.69789e-121	20	421	False
	blast	O15537	4.4992e-20	63	219	False
	blast	P12259	5.20138e-17	2065	2223	False
	blast	P00451	6.72602e-17	2196	2349	False
	blast	Q9UHC6	1.12402e-14	72	181	False
	blast	Q16832	4.46501e-12	33	185	False
	blast	Q8N4T0	6.11816e-07	139	342	False
	hhblits	P15169	6.3e-54	15	427	False
	hhblits	Q8N4T0	8.7e-29	133	433	False
	hhblits	O15537	9.6e-28	68	220	False
	hhblits	Q16832	2.3e-25	29	189	False
	hhblits	Q9UHC6	7.9e-25	34	186	False
	hhblits	P12259	3.6e-21	2068	2223	False
	hhblits	P00451	1.2e-20	2038	2190	False
	hhblits	P12259	1.8e-20	1909	2064	False
	hhblits	P00451	4.4e-20	2195	2349	False
	hhblits	P45381	0.018	12	75	False
T96060003801
	blast	Q01484	0.0266301	1720	1931	False
	hhblits	P01189	90.0	2	22	False
	hhblits	Q7L5A8	88.0	161	182	False
	hhblits	Q13144	96.0	573	584	False
	hhblits	Q7KZN9	99.0	119	131	False
	hhblits	Q15744	130.0	206	229	False
	hhblits	Q9UBC5	190.0	345	365	False
	hhblits	Q7Z6J9	230.0	147	200	False
	hhblits	Q01196	240.0	408	449	False
	hhblits	P28328	230.0	62	80	False
	hhblits	Q9ULK4	290.0	1195	1221	False
T96060003802
	hhblits	Q9BQS8	0.77	1190	1210	False
	hhblits	Q5T4F4	1.0	361	380	False
	hhblits	Q9Y2I7	2.7	175	194	False
	hhblits	Q8WW38	3.7	855	874	False
	hhblits	Q9BV36	4.4	78	95	False
	hhblits	P50219	5.2	339	388	False
	hhblits	Q9Y5R5	5.9	43	62	False
	hhblits	B1AK53	5.3	787	819	False
	hhblits	P98174	5.7	749	773	False
	hhblits	P21127	5.7	306	353	False
T96060003803
	hhblits	P16233	15.0	277	311	False
	hhblits	Q13772	17.0	216	330	False
	hhblits	Q8WWY8	19.0	245	279	False
	hhblits	Q16620	36.0	29	39	False
	hhblits	Q9BZ95	40.0	156	196	False
	hhblits	P30443	57.0	182	202	False
	hhblits	P62263	64.0	123	145	False
	hhblits	P04439	65.0	182	201	False
	hhblits	O96028	70.0	127	167	False
	hhblits	P31270	76.0	13	25	False
T96060003804
	hhblits	F4Y588	2.2	2	18	False
	hhblits	Q96NL8	2.2	2	18	False
	hhblits	P45381	11.0	233	267	False
	hhblits	Q9UET6	17.0	140	156	False
	hhblits	Q92574	18.0	383	393	False
	hhblits	P52788	19.0	294	315	False
	hhblits	P51580	20.0	165	182	False
	hhblits	B2CW77	28.0	87	111	False
	hhblits	P08397	29.0	74	147	False
	hhblits	Q14353	27.0	150	170	False
T96060003805
	hhblits	Q8WZ55	2.8	115	128	False
	hhblits	P07988	10.0	338	370	False
	hhblits	P02458	14.0	65	83	False
	hhblits	Q9HC77	26.0	159	176	False
	hhblits	Q7L5A8	27.0	1	21	False
	hhblits	Q9Y2U8	74.0	667	717	False
	hhblits	O60828	100.0	210	227	False
	hhblits	Q92736	100.0	3277	3300	False
	hhblits	Q9UMX1	100.0	259	280	False
	hhblits	P49918	110.0	57	83	False
T96060003806
	hhblits	O75381	86.0	229	251	False
	hhblits	P56705	120.0	191	209	False
	hhblits	O00755	150.0	185	203	False
	hhblits	Q9NP08	200.0	112	122	False
	hhblits	O43570	210.0	203	226	False
	hhblits	Q9NYF0	390.0	562	611	False
	hhblits	Q9UM73	400.0	1546	1562	False
	hhblits	Q13064	440.0	4	17	False
	hhblits	Q9H2C0	570.0	346	365	False
	hhblits	Q9GZN7	690.0	71	85	False
T96060003807
	hhblits	P01031	0.058	1605	1621	False
	hhblits	P0C0L4	0.81	1671	1688	False
	hhblits	P01024	0.94	1588	1608	False
	hhblits	P14854	2.1	66	78	False
	hhblits	O95389	2.3	318	343	False
	hhblits	P29279	2.4	306	331	False
	hhblits	O14678	5.1	410	444	False
	hhblits	P37231	10.0	161	182	False
	hhblits	Q12768	15.0	210	242	False
	hhblits	P41180	18.0	538	551	False
T96060003808
	hhblits	Q16204	0.0031	384	400	False
	hhblits	Q16204	0.021	432	444	False
	hhblits	Q08499	0.031	199	206	False
	hhblits	Q9Y6X0	0.057	1512	1539	False
	hhblits	Q08499	0.065	175	180	False
	hhblits	O75197	0.3	1589	1595	False
	hhblits	B4DSX9	0.3	331	339	False
	hhblits	Q16637	0.63	83	99	False
	hhblits	Q14003	0.67	88	101	False
	hhblits	Q9NQW8	0.72	743	775	False
T96060003809
	hhblits	Q9Y5Z9	2.0	53	84	False
	hhblits	P11166	3.5	155	194	False
	hhblits	P35670	5.9	760	812	False
	hhblits	Q04656	6.9	777	828	False
	hhblits	Q9NRM0	9.8	224	238	False
	hhblits	P53985	10.0	167	180	False
	hhblits	O75352	12.0	68	113	False
	hhblits	Q86Y39	15.0	123	136	False
	hhblits	Q8NDX2	16.0	240	252	False
	hhblits	O95140	19.0	627	656	False
T96060003810
	hhblits	O15553	9.5	2	70	False
	hhblits	Q8TE73	25.0	323	412	False
	hhblits	Q8TE73	36.0	284	379	False
	hhblits	Q9Y3Q4	42.0	528	551	False
	hhblits	P12821	59.0	1171	1212	False
	hhblits	Q16281	78.0	414	436	False
	hhblits	Q70J99	80.0	637	677	False
	hhblits	Q10571	89.0	707	727	False
	hhblits	Q9NR28	93.0	73	180	False
	hhblits	Q9H257	99.0	423	445	False
T96060003811
	hhblits	P35222	0.00055	237	388	False
	hhblits	P30154	0.00062	224	406	False
	hhblits	P30154	0.0011	301	483	False
	hhblits	P35222	0.005	153	290	False
	hhblits	Q9Y6B7	0.025	235	263	False
	hhblits	P14923	0.036	144	295	False
	hhblits	Q86Y56	0.073	258	313	False
	hhblits	O00192	0.092	344	495	False
	hhblits	P25054	0.27	526	687	False
	hhblits	Q86Y56	0.24	268	300	False
T96060003812
	hhblits	P08493	0.018	1	49	False
	hhblits	P00740	0.37	5	43	False
	hhblits	P04070	0.94	23	43	False
	hhblits	Q99075	1.2	1	19	False
	hhblits	P00734	1.3	25	41	False
	hhblits	P11117	7.2	16	56	False
	hhblits	P09681	8.2	4	23	False
	hhblits	P00742	7.7	21	36	False
	hhblits	Q99217	8.7	52	65	False
	hhblits	Q9UM00	8.4	73	103	False
T96060003813
	hhblits	P04198	0.65	268	279	False
	hhblits	P01106	0.68	254	264	False
	hhblits	Q13563	0.85	75	112	False
	hhblits	P21127	6.9	261	271	False
	hhblits	P11836	8.4	269	279	False
	hhblits	O75381	8.9	307	318	False
	hhblits	P10912	14.0	312	361	False
	hhblits	Q8NCR0	16.0	72	100	False
	hhblits	O43541	17.0	46	77	False
	hhblits	Q15154	22.0	1800	1816	False
T96060003814
	hhblits	Q93074	25.0	843	951	False
	hhblits	O43525	83.0	719	738	False
	hhblits	Q9Y4G2	100.0	961	993	False
	hhblits	P60201	130.0	197	206	False
	hhblits	P12643	130.0	15	25	False
	hhblits	Q8N8W4	220.0	397	426	False
	hhblits	Q13461	260.0	276	285	False
	hhblits	P10415	350.0	88	106	False
	hhblits	P01148	360.0	61	84	False
	hhblits	O15160	460.0	203	224	False
T96060003815
	hhblits	Q15049	1.0	299	324	False
	hhblits	Q9P2X0	3.5	45	64	False
	hhblits	Q13326	5.6	38	55	False
	hhblits	Q9BR39	6.4	675	689	False
	hhblits	Q92629	6.7	36	53	False
	hhblits	P14138	7.7	3	21	False
	hhblits	Q16585	8.0	67	85	False
	hhblits	Q9BXN2	13.0	75	81	False
	hhblits	Q9Y210	17.0	712	749	False
	hhblits	P50897	18.0	34	44	False
T96060003816
	hhblits	P04156	10.0	64	79	False
	hhblits	Q2NKJ3	11.0	69	116	False
	hhblits	Q9GZU5	11.0	27	55	False
	hhblits	P14770	14.0	16	40	False
	hhblits	P56715	17.0	1575	1599	False
	hhblits	Q08334	17.0	6	44	False
	hhblits	P38484	31.0	13	53	False
	hhblits	Q9NR28	57.0	20	60	False
	hhblits	Q8NCR0	59.0	92	106	False
	hhblits	Q9H9B1	82.0	581	599	False
T96060003817
	hhblits	P01732	0.26	205	228	False
	hhblits	P48023	2.0	71	106	False
	hhblits	E7ES66	2.0	529	553	False
	hhblits	Q9Y345	2.1	163	201	False
	hhblits	Q9BXN2	2.3	41	59	False
	hhblits	P54710	3.0	29	46	False
	hhblits	Q3KP44	3.0	561	591	False
	hhblits	Q86SU0	4.0	36	48	False
	hhblits	Q96AJ9	4.2	192	212	False
	hhblits	P14854	4.6	53	76	False
T96060003818
	hhblits	Q8IY92	0.24	330	356	False
	hhblits	O75380	1.4	110	121	False
	hhblits	Q0VG99	2.2	98	148	False
	hhblits	Q10571	8.6	1211	1287	False
	hhblits	P15509	12.0	348	361	False
	hhblits	P16871	14.0	263	278	False
	hhblits	Q9UPZ3	16.0	479	575	False
	hhblits	Q14192	14.0	3	17	False
	hhblits	Q9NQZ6	20.0	181	208	False
	hhblits	Q2M1K9	21.0	929	949	False
T96060003819
	blast	O43379	0.0870101	1322	1383	False
	hhblits	Q9Y345	3.0	612	635	False
	hhblits	P23975	3.0	452	475	False
	hhblits	P48029	3.1	453	476	False
	hhblits	Q9NP91	3.1	440	463	False
	hhblits	Q13432	3.9	26	58	False
	hhblits	Q01959	4.8	455	477	False
	hhblits	O00255	25.0	133	176	False
	hhblits	Q9NP08	30.0	69	99	False
	hhblits	P06850	58.0	68	86	False
	hhblits	Q96H72	67.0	316	334	False
T96060003820
	blast	P61764	0.0840848	49	151	False
	hhblits	Q15427	0.018	13	72	False
	hhblits	Q4G0J3	0.044	123	188	False
	hhblits	Q8TCU4	0.25	34	48	False
	hhblits	Q14028	0.4	474	505	False
	hhblits	Q8N8E2	0.45	158	176	False
	hhblits	Q9HAZ2	0.48	1256	1262	False
	hhblits	Q4KMQ1	0.61	658	673	False
	hhblits	Q9HAZ2	0.73	1190	1202	False
	hhblits	P52701	0.9	6	17	False
	hhblits	Q8WYB5	1.0	900	915	False
T96060003821
	hhblits	P11686	41.0	16	33	False
	hhblits	P22304	70.0	109	135	False
	hhblits	P00748	72.0	505	534	False
	hhblits	P34059	120.0	119	140	False
	hhblits	P51649	270.0	468	487	False
	hhblits	P07992	490.0	137	161	False
	hhblits	P05089	950.0	248	278	False
T96060003822
	hhblits	Q9Y252	19.0	132	149	False
	hhblits	P19419	170.0	377	399	False
T96060003823
	hhblits	O60879	1.6	637	661	False
	hhblits	Q16204	3.9	457	470	False
	hhblits	Q9UKN7	6.5	955	969	False
	hhblits	O60610	9.6	778	803	False
	hhblits	P48023	12.0	180	213	False
	hhblits	Q9NSV4	12.0	644	670	False
	hhblits	O60879	12.0	564	624	False
	hhblits	Q01974	16.0	813	918	False
	hhblits	Q96QU1	18.0	1731	1828	False
	hhblits	Q07889	18.0	1194	1276	False
T96060003824
	hhblits	P32243	0.17	61	99	False
	hhblits	P31314	0.24	222	260	False
	hhblits	O60479	0.27	153	194	False
	hhblits	Q99453	0.28	122	158	False
	hhblits	Q9Y2V3	0.29	159	195	False
	hhblits	O43186	0.33	62	101	False
	hhblits	P78337	0.36	113	148	False
	hhblits	O75360	0.36	93	129	False
	hhblits	P56178	0.45	161	202	False
	hhblits	O14813	0.47	114	148	False
T96060003825
	hhblits	Q96KJ9	18.0	152	168	False
	hhblits	P07902	18.0	318	331	False
	hhblits	O15360	22.0	571	592	False
	hhblits	B2CW77	30.0	30	78	False
	hhblits	O43316	30.0	35	66	False
	hhblits	P23759	32.0	51	94	False
	hhblits	P55771	40.0	34	62	False
	hhblits	P23760	45.0	53	95	False
	hhblits	Q02962	85.0	36	73	False
	hhblits	P26367	91.0	33	62	False
T96060003826
	hhblits	Q9HCN6	0.0003	5	187	False
	hhblits	P05362	0.0028	323	472	False
	hhblits	P15151	0.0052	206	327	False
	hhblits	O94898	0.0098	614	780	False
	hhblits	Q9UBF9	0.012	261	437	False
	hhblits	Q96NY8	0.013	163	326	False
	hhblits	P05362	0.013	38	193	False
	hhblits	Q9BX67	0.017	107	230	False
	hhblits	Q4KMG0	0.019	26	198	False
	hhblits	P36888	0.019	363	526	False
T96060003827
	hhblits	P13498	11.0	150	171	False
	hhblits	P01266	15.0	1739	1754	False
	hhblits	P58335	78.0	361	370	False
	hhblits	Q4KMQ1	97.0	302	325	False
	hhblits	P00558	120.0	274	310	False
	hhblits	Q9HB58	140.0	118	138	False
	hhblits	P48023	140.0	145	151	False
	hhblits	P84996	160.0	193	220	False
	hhblits	Q9H1R3	210.0	119	136	False
	hhblits	Q9Y6X0	360.0	1509	1519	False
T96060003828
	hhblits	Q7GXY9	46.0	173	191	False
	hhblits	P35523	69.0	485	503	False
	hhblits	O15265	88.0	514	538	False
	hhblits	Q330K2	130.0	184	197	False
	hhblits	P58304	160.0	66	83	False
	hhblits	P17405	170.0	9	32	False
	hhblits	Q9Y5R5	190.0	59	64	False
	hhblits	P51801	200.0	418	445	False
	hhblits	P51800	200.0	418	445	False
	hhblits	Q9Y6Q6	250.0	407	443	False
T96060003829
	hhblits	Q3SYG4	24.0	705	734	False
	hhblits	Q96M63	30.0	9	88	False
	hhblits	O00165	37.0	73	106	False
	hhblits	Q12934	41.0	462	481	False
	hhblits	P01375	43.0	11	51	False
	hhblits	P11150	53.0	70	102	False
	hhblits	O94777	61.0	8	27	False
	hhblits	Q96J92	68.0	1143	1167	False
	hhblits	Q9H4A3	78.0	2081	2107	False
	hhblits	Q8TDY2	79.0	1363	1508	False
T96060003830
	hhblits	Q9P0W8	3.1	49	78	False
	hhblits	Q96MT8	13.0	485	525	False
	hhblits	Q86XR8	16.0	64	122	False
	hhblits	P49715	42.0	311	329	False
	hhblits	Q15643	45.0	152	205	False
	hhblits	Q3T906	52.0	925	974	False
	hhblits	P25963	51.0	125	132	False
	hhblits	Q9H6K4	130.0	27	47	False
	hhblits	Q9Y4J8	140.0	473	492	False
	hhblits	Q2M1P5	140.0	797	821	False
T96060003831
	hhblits	O75558	6.9	230	267	False
	hhblits	O14662	8.8	257	294	False
	hhblits	Q9BUB7	13.0	26	56	False
	hhblits	Q99972	19.0	112	124	False
	hhblits	P09758	20.0	216	281	False
	hhblits	O75208	21.0	6	47	False
	hhblits	P07911	29.0	310	325	False
	hhblits	Q99961	31.0	114	131	False
	hhblits	Q86YV9	39.0	395	437	False
	hhblits	P08709	35.0	125	140	False
T96060003832
	hhblits	Q08499	1.2	236	243	False
	hhblits	Q14003	1.5	139	152	False
	hhblits	Q9NSV4	2.6	715	727	False
	hhblits	Q07889	2.6	1203	1221	False
	hhblits	O60879	2.8	571	595	False
	hhblits	Q07889	3.5	1180	1196	False
	hhblits	O60879	3.5	569	585	False
	hhblits	O75612	4.2	568	585	False
	hhblits	P14598	4.4	354	379	False
	hhblits	O75489	5.1	207	239	False
T96060003833
	hhblits	Q8TF17	3.3	112	148	False
	hhblits	Q8NEA6	130.0	29	89	False
	hhblits	C9JR72	130.0	413	434	False
	hhblits	O15305	160.0	197	206	False
	hhblits	P17405	210.0	531	552	False
	hhblits	P51692	230.0	54	73	False
	hhblits	Q9Y238	300.0	12	32	False
	hhblits	O95140	460.0	541	556	False
	hhblits	Q15080	490.0	64	74	False
	hhblits	P28288	520.0	481	516	False
T96060003834
	hhblits	P26678	120.0	16	40	False
	hhblits	O75381	120.0	248	261	False
	hhblits	P54259	290.0	126	149	False
	hhblits	O75072	300.0	295	329	False
	hhblits	O43511	350.0	64	89	False
	hhblits	P58743	370.0	258	267	False
	hhblits	P34913	370.0	291	300	False
	hhblits	O00358	500.0	87	92	False
	hhblits	Q9HC29	520.0	294	323	False
	hhblits	Q9H9P8	650.0	250	264	False
T96060003835
	hhblits	P60484	6.2	244	260	False
	hhblits	P17900	14.0	134	148	False
	hhblits	Q9H6I2	17.0	90	123	False
	hhblits	P35713	27.0	111	134	False
	hhblits	P41225	30.0	161	188	False
	hhblits	P16499	31.0	633	654	False
	hhblits	Q08499	34.0	536	558	False
	hhblits	Q06124	32.0	331	362	False
	hhblits	Q05066	38.0	82	107	False
	hhblits	P48431	45.0	63	92	False
T96060003836
	hhblits	Q15125	1.9	97	161	False
	hhblits	O15273	3.7	19	43	False
	hhblits	Q6ZWL3	23.0	79	86	False
	hhblits	Q03135	33.0	127	146	False
	hhblits	O00165	39.0	80	96	False
	hhblits	Q9UMD9	45.0	124	141	False
	hhblits	Q9NVR5	55.0	521	547	False
	hhblits	P06396	81.0	308	351	False
	hhblits	O00468	110.0	919	931	False
	hhblits	Q9NP85	180.0	113	131	False
T96060003837
	hhblits	Q14118	4.0	757	781	False
	hhblits	Q9Y3R0	6.8	800	813	False
	hhblits	P11686	7.6	26	39	False
	hhblits	Q15468	33.0	423	443	False
	hhblits	Q8N9F0	41.0	18	50	False
	hhblits	Q9GZT9	100.0	173	194	False
	hhblits	Q96RL7	110.0	313	337	False
	hhblits	Q04743	200.0	110	134	False
	hhblits	Q8N6C5	180.0	801	819	False
	hhblits	Q8N130	220.0	77	101	False
T96060003838
	hhblits	P32243	1.9	192	216	False
	hhblits	Q9NQ38	31.0	521	545	False
	hhblits	Q8WYR1	59.0	208	219	False
	hhblits	O00468	61.0	634	652	False
	hhblits	P21583	81.0	54	95	False
	hhblits	Q03426	76.0	126	140	False
	hhblits	P02649	120.0	14	22	False
	hhblits	Q9H4A3	130.0	1298	1331	False
	hhblits	Q9BQP7	260.0	36	54	False
	hhblits	O43570	410.0	68	80	False
T96060003839
	hhblits	A6NNB3	5.6	36	81	False
	hhblits	P51690	8.0	1	11	False
	hhblits	O75631	14.0	212	240	False
	hhblits	Q9UHF0	17.0	4	36	False
	hhblits	P40225	22.0	159	175	False
	hhblits	Q99075	21.0	165	173	False
	hhblits	P11836	29.0	195	213	False
	hhblits	P78536	38.0	673	703	False
	hhblits	Q8N2S1	41.0	13	45	False
	hhblits	Q7Z6L0	47.0	268	302	False
T96060003840
	hhblits	O75380	0.79	83	123	False
	hhblits	O43602	3.6	381	435	False
	hhblits	O15265	8.0	143	159	False
	hhblits	P10916	14.0	147	162	False
	hhblits	P23409	20.0	109	133	False
	hhblits	Q92908	33.0	463	481	False
	hhblits	P62854	38.0	13	32	False
	hhblits	Q9UHD8	38.0	41	57	False
	hhblits	O95477	39.0	80	113	False
	hhblits	O15344	49.0	54	68	False
T96060003841
	hhblits	O95163	1.0	1130	1153	False
	hhblits	P49715	15.0	264	278	False
	hhblits	Q4G0X9	18.0	42	92	False
	hhblits	P11388	26.0	1316	1341	False
	hhblits	Q4G0J3	29.0	347	401	False
	hhblits	Q5JTC6	37.0	790	837	False
	hhblits	P35240	35.0	332	357	False
	hhblits	Q9H4A3	49.0	1099	1148	False
	hhblits	Q15744	59.0	214	223	False
	hhblits	Q9NYF0	63.0	752	777	False
T96060003843
	hhblits	Q15029	9.8	603	636	False
	hhblits	P07202	18.0	32	63	False
	hhblits	Q53GS7	25.0	220	243	False
	hhblits	Q8TD43	29.0	1115	1165	False
	hhblits	Q99816	88.0	263	277	False
	hhblits	Q9NXB0	120.0	263	270	False
	hhblits	A2IDD5	150.0	55	60	False
	hhblits	Q8NEZ2	140.0	341	351	False
	hhblits	O75558	160.0	186	194	False
	hhblits	Q96CV9	180.0	16	26	False
T96060003844
	hhblits	Q16204	25.0	411	416	False
	hhblits	P04792	36.0	155	185	False
	hhblits	P48023	120.0	72	78	False
	hhblits	Q8N8W4	130.0	364	391	False
	hhblits	Q6ZRS2	130.0	2489	2508	False
	hhblits	Q9P202	150.0	597	613	False
	hhblits	Q92915	180.0	195	210	False
	hhblits	P10827	200.0	427	451	False
	hhblits	Q9H6L5	260.0	13	37	False
	hhblits	O15265	390.0	34	64	False
T96060003845
	hhblits	P07954	2.6	146	189	False
	hhblits	Q9UBH0	15.0	17	70	False
	hhblits	P31213	22.0	232	253	False
	hhblits	O75489	44.0	234	253	False
	hhblits	Q13956	47.0	57	82	False
	hhblits	Q9H8P0	52.0	295	318	False
	hhblits	Q9UJJ9	110.0	164	191	False
	hhblits	P78509	110.0	2180	2234	False
	hhblits	Q12908	120.0	158	198	False
	hhblits	Q9Y619	130.0	66	131	False
T96060003846
	blast	P20023	1.77905e-63	176	658	False
	blast	P08603	1.6644e-23	39	440	False
	blast	P05160	8.64105e-22	170	578	False
	blast	Q9BXR6	5.42409e-13	44	506	False
	blast	P06681	4.07916e-08	46	206	False
	blast	O60687	9.37442e-08	83	184	False
	blast	Q13219	6.86286e-06	1298	1539	False
	blast	P10643	1.72604e-05	562	681	False
	blast	P48740	0.000104038	345	439	False
	blast	P13671	0.000200945	636	746	False
	hhblits	P20023	2e-72	153	781	False
	hhblits	P20023	8e-64	427	970	False
	hhblits	Q9BXR6	2e-62	43	505	False
	hhblits	P08603	3.7e-61	525	1045	False
	hhblits	P05160	2.3e-59	105	581	False
	hhblits	P08603	3e-57	586	1105	False
	hhblits	P05160	8.2e-57	168	649	False
	hhblits	Q9BXR6	1.7e-56	103	569	False
	hhblits	Q13219	1.1e-38	1087	1484	False
	hhblits	Q13219	2.1e-38	1120	1499	False
T96060003849
	blast	P16220	1.00602e-08	274	334	False
	blast	P49715	0.0683821	286	331	False
	hhblits	P16220	1.4e-13	274	339	False
	hhblits	P49715	4.7e-08	285	345	False
	hhblits	O75444	5.2e-08	280	354	False
	hhblits	Q9Y5Q3	7.2e-07	230	292	False
	hhblits	P54845	7.4e-07	151	225	False
	hhblits	Q15744	3.3e-06	208	269	False
	hhblits	O43395	0.025	570	591	False
	hhblits	P19532	0.13	393	433	False
	hhblits	P35527	0.12	258	282	False
	hhblits	P13647	0.13	269	318	False
T96060003852
	blast	P16220	1.94683e-06	274	333	False
	blast	Q96SN8	0.00944969	1466	1527	False
	blast	Q9P219	0.0218369	1043	1135	False
	blast	P35579	0.0610628	992	1080	False
	hhblits	P16220	2.1e-11	275	332	False
	hhblits	O75444	2e-07	280	352	False
	hhblits	P49715	2.1e-06	285	339	False
	hhblits	Q9Y5Q3	4.8e-06	230	298	False
	hhblits	P54845	4.9e-06	151	210	False
	hhblits	Q15744	1.7e-05	208	269	False
	hhblits	P49715	0.015	305	343	False
	hhblits	Q15744	0.055	208	261	False
	hhblits	P35527	0.066	255	290	False
	hhblits	Q9Y4J8	0.14	470	557	False
T96060003853
	blast	P23142	8.39724e-12	292	355	False
	blast	P35556	9.32601e-09	1860	1933	False
	blast	Q9UBX5	7.02113e-07	192	245	False
	blast	P35555	2.14105e-06	2192	2245	False
	blast	Q14767	7.81783e-06	955	1001	False
	blast	Q9NS15	4.55538e-05	728	784	False
	blast	P98164	6.09937e-05	3150	3191	False
	blast	Q12805	0.00012544	157	213	False
	blast	P01133	0.000150947	851	911	False
	blast	P98155	0.000397127	381	426	False
	hhblits	P26006	7.4e-08	276	465	False
	hhblits	Q14767	3.1e-06	606	663	False
	hhblits	Q9NS15	5.9e-06	339	396	False
	hhblits	Q13683	1.1e-05	333	519	False
	hhblits	P08514	1.1e-05	415	472	False
	hhblits	P35555	2.4e-05	893	952	False
	hhblits	Q8N2S1	2.8e-05	341	399	False
	hhblits	P35556	7.2e-05	940	997	False
	hhblits	P23229	9.1e-05	324	508	False
	hhblits	P26006	9.3e-05	253	454	False
T96060003855
	blast	Q99758	2.4518e-06	6	106	False
	blast	P78363	0.0326481	6	30	False
	hhblits	Q99758	5.8e-10	5	105	False
	hhblits	P78363	0.0025	5	44	False
	hhblits	O95477	0.0032	6	44	False
	hhblits	P50402	1.3	217	254	False
	hhblits	Q99814	2.9	413	430	False
	hhblits	Q9NQT5	4.4	99	125	False
	hhblits	Q9NR63	5.1	433	463	False
	hhblits	P42167	9.2	406	442	False
	hhblits	O00584	10.0	29	36	False
	hhblits	P41181	12.0	130	148	False
T96060003857
	blast	P05813	8.00891e-64	33	215	False
	blast	P53673	9.30549e-61	14	196	False
	blast	P53674	7.14829e-41	61	233	False
	blast	P26998	9.72944e-32	26	198	False
	blast	P43320	9.81323e-30	19	191	False
	blast	P22914	5.92017e-21	8	157	False
	blast	P07315	2.48685e-19	4	146	False
	blast	P07316	3.4707e-18	4	171	False
	blast	P07320	3.4579e-15	4	170	False
	hhblits	P53673	7.9e-43	11	195	False
	hhblits	P53674	7.5e-41	60	233	False
	hhblits	P07315	3.2e-40	2	172	False
	hhblits	P05813	7.1e-40	30	214	False
	hhblits	P07320	6.5e-38	2	172	False
	hhblits	P07316	2.1e-37	3	173	False
	hhblits	P43320	4.6e-37	10	191	False
	hhblits	P22914	8.5e-37	4	177	False
	hhblits	P26998	6.9e-36	19	199	False
	hhblits	P07315	1.7e-20	86	171	False
T96060003859
	blast	P53674	1.14254e-143	16	252	False
	blast	P26998	1.92105e-69	22	209	False
	blast	P43320	1.06545e-64	16	201	False
	blast	P05813	1.70723e-47	12	214	False
	blast	P53673	2.79927e-39	10	195	False
	blast	P22914	1.46289e-25	7	176	False
	blast	P07315	6.8638e-23	3	172	False
	blast	P07320	4.76155e-21	3	172	False
	blast	P07316	9.67407e-21	3	173	False
	hhblits	P53674	3.2e-82	1	252	False
	hhblits	P43320	1.8e-50	8	203	False
	hhblits	P26998	9.1e-48	20	210	False
	hhblits	P05813	3.1e-46	25	215	False
	hhblits	P07315	2.7e-45	3	173	False
	hhblits	P07316	1.6e-44	3	174	False
	hhblits	P53673	1.8e-43	8	196	False
	hhblits	P22914	2.4e-43	7	178	False
	hhblits	P07320	2.2e-41	3	172	False
	hhblits	P53674	6.1e-23	135	246	False
T96060003860
	blast	P43320	8.69699e-129	1	205	False
	blast	P26998	4.05349e-66	25	211	False
	blast	P53674	9.65451e-65	58	243	False
	blast	P05813	4.92306e-38	25	214	False
	blast	P53673	1.81876e-34	13	195	False
	blast	P07315	3.51976e-28	3	173	False
	blast	P07316	1.92252e-27	3	174	False
	blast	P22914	1.94686e-26	7	176	False
	blast	P07320	4.36588e-23	3	172	False
	hhblits	P43320	5.8e-62	1	205	False
	hhblits	P53674	8e-61	41	247	False
	hhblits	P26998	1e-49	10	209	False
	hhblits	P07315	5.8e-45	2	173	False
	hhblits	P05813	4e-44	30	215	False
	hhblits	P07316	5e-44	2	175	False
	hhblits	P07320	1.1e-43	2	173	False
	hhblits	P22914	2.8e-43	6	178	False
	hhblits	P53673	1e-42	10	196	False
	hhblits	P53674	1.1e-21	148	244	False
T96060003861
	blast	P26998	2.2779e-135	1	211	False
	blast	P53674	5.70297e-72	57	244	False
	blast	P43320	1.00619e-68	18	204	False
	blast	P05813	1.34405e-44	29	214	False
	blast	P53673	1.77401e-37	9	195	False
	blast	P22914	3.52424e-29	7	176	False
	blast	P07315	7.01338e-28	3	172	False
	blast	P07316	1.3064e-26	3	173	False
	blast	P07320	2.73756e-23	3	172	False
	hhblits	P26998	5.8e-60	1	211	False
	hhblits	P53674	4.9e-54	49	245	False
	hhblits	P43320	7.1e-48	6	204	False
	hhblits	P05813	2.7e-43	28	215	False
	hhblits	P07315	1.4e-42	3	172	False
	hhblits	P53673	6.2e-42	10	196	False
	hhblits	P22914	8.2e-41	5	178	False
	hhblits	P07316	1.8e-40	3	173	False
	hhblits	P07320	8.6e-40	3	172	False
	hhblits	P53673	1.7e-20	6	98	False
T96060003862
	blast	P53674	2.0877e-24	56	251	False
	blast	P43320	2.92895e-24	1	191	False
	blast	P26998	5.46019e-24	25	198	False
	blast	P05813	4.16709e-20	32	214	False
	blast	P53673	1.17925e-18	13	195	False
	blast	P07316	4.44277e-18	3	171	False
	blast	P07320	1.11261e-16	3	170	False
	blast	P07315	1.45425e-16	3	170	False
	blast	P22914	4.36292e-14	7	176	False
	hhblits	P26998	5e-33	10	199	False
	hhblits	P07320	2.6e-31	3	171	False
	hhblits	P53674	9.2e-31	58	233	False
	hhblits	P07316	1e-30	3	172	False
	hhblits	P43320	1.4e-30	16	192	False
	hhblits	P07315	3.3e-30	3	171	False
	hhblits	P05813	3.7e-30	8	214	False
	hhblits	P53673	3.9e-30	12	195	False
	hhblits	P22914	3e-29	7	177	False
	hhblits	P07316	6.8e-29	3	172	False
T96060003863
	blast	P16220	0.0662405	287	333	False
	hhblits	P16220	1.4e-05	287	336	False
	hhblits	P49715	0.00087	287	347	False
	hhblits	Q15744	0.034	209	265	False
	hhblits	O75444	0.08	297	352	False
	hhblits	P54845	0.12	169	224	False
	hhblits	Q9Y5Q3	0.87	248	301	False
	hhblits	P13645	0.95	448	461	False
	hhblits	P35527	1.1	412	469	False
	hhblits	P12035	1.9	502	513	False
	hhblits	Q7RTS7	2.4	374	466	False
T96060003865
	blast	P22914	4.44603e-133	1	178	False
	blast	P07316	9.75368e-69	3	173	False
	blast	P07315	9.25663e-65	3	172	False
	blast	P07320	5.56846e-61	3	172	False
	blast	P53674	7.01516e-33	60	232	False
	blast	P26998	8.52986e-33	25	197	False
	blast	P43320	3.65403e-32	18	190	False
	blast	P05813	6.3349e-30	32	213	False
	blast	P53673	2.49724e-24	13	194	False
	hhblits	P22914	3.5e-48	1	178	False
	hhblits	P07315	8.9e-47	3	172	False
	hhblits	P07316	1.6e-46	3	173	False
	hhblits	P53673	1.4e-44	12	196	False
	hhblits	P26998	1.7e-44	23	198	False
	hhblits	P53674	2e-44	58	233	False
	hhblits	P05813	9.4e-44	28	215	False
	hhblits	P07320	2e-43	3	172	False
	hhblits	P43320	7.6e-43	16	191	False
	hhblits	P43320	3.6e-19	105	192	False
T96060003868
	hhblits	Q16204	1.8	420	425	False
	hhblits	P53674	1.9	29	40	False
	hhblits	Q14003	2.1	17	32	False
	hhblits	Q6PRD1	6.5	955	976	False
	hhblits	O95817	11.0	369	380	False
	hhblits	Q99700	14.0	58	82	False
	hhblits	Q9BQB4	23.0	127	143	False
	hhblits	Q9Y6X0	24.0	1527	1539	False
	hhblits	O75665	24.0	754	778	False
	hhblits	Q08499	23.0	75	91	False
T96060003874
	blast	O43379	0.0467016	861	961	False
	hhblits	Q9NVS9	0.08	79	155	False
	hhblits	P53701	2.4	210	234	False
	hhblits	O43291	9.2	194	224	False
	hhblits	Q96RJ3	16.0	147	153	False
	hhblits	P12830	15.0	866	877	False
	hhblits	Q9HCN6	15.0	308	314	False
	hhblits	Q99748	18.0	9	31	False
	hhblits	P07686	19.0	5	27	False
	hhblits	P13473	19.0	384	405	False
	hhblits	P09131	26.0	273	301	False
T96060003875
	hhblits	P46976	3.5	296	342	False
	hhblits	O43508	5.9	6	19	False
	hhblits	Q03395	10.0	328	341	False
	hhblits	O95467	14.0	27	44	False
	hhblits	Q8TF64	30.0	27	52	False
	hhblits	P01375	31.0	83	95	False
	hhblits	Q9NSV4	57.0	715	740	False
	hhblits	Q5JWF2	63.0	95	150	False
	hhblits	Q96F46	69.0	1	27	False
	hhblits	Q16637	72.0	203	209	False
T96060003876
	blast	Q96HD1	0.0	1	420	False
	blast	P01133	1.28153e-16	844	957	False
	blast	Q12805	9.85707e-14	154	244	False
	blast	P35556	6.3404e-13	1338	1480	False
	blast	Q8N2S1	1.6187e-12	732	951	False
	blast	Q9UBX5	8.09666e-12	105	196	False
	blast	Q86XX4	2.09065e-11	555	744	False
	blast	P23142	8.76907e-11	292	388	False
	blast	P07911	2.06457e-10	32	142	False
	blast	P35555	3.80508e-10	1870	2044	False
	hhblits	Q96HD1	7.6e-99	1	420	False
	hhblits	P07225	1.2e-21	26	275	False
	hhblits	P07204	5.2e-19	267	473	False
	hhblits	O60494	2e-17	66	384	False
	hhblits	P24043	3.1e-17	1381	1552	False
	hhblits	P23142	3.8e-16	127	389	False
	hhblits	Q96HD1	4.5e-15	182	350	False
	hhblits	Q9NYJ7	6.5e-15	338	460	False
	hhblits	O95967	8.9e-15	109	322	False
	hhblits	O95967	2.1e-14	3	163	False
T96060003877
	blast	Q96HD1	2.0389e-82	45	344	False
	blast	Q86XX4	1.9536e-11	889	1080	False
	blast	P01133	1.01126e-07	846	920	False
	blast	P07911	1.52176e-07	32	98	False
	blast	Q9UBX5	1.73177e-07	113	202	False
	blast	O60494	2.51497e-06	190	382	False
	blast	Q8N2S1	3.38991e-06	911	1151	False
	blast	O95967	3.50167e-06	45	163	False
	blast	Q12805	4.14272e-06	158	261	False
	blast	P07225	1.95707e-05	102	278	False
	hhblits	Q96HD1	1.1e-67	26	351	False
	hhblits	P07225	1.4e-30	1	274	False
	hhblits	O60494	2.1e-20	66	385	False
	hhblits	P23142	1.3e-17	131	389	False
	hhblits	P07204	5.1e-17	267	485	False
	hhblits	O95967	1.7e-15	4	163	False
	hhblits	Q12805	7.6e-15	159	372	False
	hhblits	O95967	8.5e-15	109	330	False
	hhblits	Q9UBX5	1.1e-14	113	281	False
	hhblits	Q13753	1.4e-14	376	559	False
T96060003880
	hhblits	Q92804	1.7	75	84	False
	hhblits	Q01844	2.4	88	94	False
	hhblits	Q8NFD5	6.3	1383	1413	False
	hhblits	Q9ULV5	11.0	148	199	False
	hhblits	O14497	41.0	444	459	False
	hhblits	O95817	57.0	424	469	False
	hhblits	Q9NZ71	53.0	247	266	False
	hhblits	Q9BX63	69.0	390	408	False
	hhblits	P35243	65.0	102	164	False
	hhblits	Q86SQ7	92.0	300	331	False
T96060003881
	blast	Q15822	3.47997e-57	151	521	False
	blast	P02708	4.99711e-56	141	468	False
	blast	P17787	3.95796e-54	123	479	False
	blast	P43681	2.81682e-46	129	397	False
	blast	Q07001	6.6045e-41	120	492	False
	blast	P11230	3.48436e-39	120	490	False
	blast	P07510	3.00474e-30	119	495	False
	blast	Q04844	1.02062e-27	117	312	False
	blast	P28472	6.54466e-05	159	298	False
	blast	P48167	0.00136287	182	324	False
	hhblits	Q15822	5.7e-73	151	527	False
	hhblits	Q07001	7.5e-73	119	498	False
	hhblits	P11230	2.2e-72	119	496	False
	hhblits	Q04844	9e-72	116	483	False
	hhblits	P07510	5.3e-71	118	501	False
	hhblits	P17787	6.4e-69	123	486	False
	hhblits	P43681	1.4e-67	129	365	False
	hhblits	P02708	9.5e-65	141	474	False
	hhblits	P28472	1.5e-31	141	344	False
	hhblits	P48167	4.4e-28	162	357	False
T96060003882
	blast	Q03431	3.1641e-43	117	477	False
	blast	Q02643	1.55783e-30	53	392	False
	blast	Q8WXG9	0.0490477	5955	6036	False
	hhblits	Q02643	4.2e-70	38	414	False
	hhblits	Q03431	7.6e-70	104	486	False
	hhblits	Q9Y653	1.5e-32	326	670	False
	hhblits	Q8WXG9	2.5e-24	5934	6178	False
	hhblits	Q9ULV1	2.1e-10	299	509	False
	hhblits	P51810	4.2e-09	113	329	False
	hhblits	O60353	4.2e-07	279	393	False
	hhblits	P35346	5.6e-07	108	320	False
	hhblits	Q969F8	9.4e-07	305	344	False
	hhblits	P30550	5.1e-06	305	349	False
T96060003883
	blast	Q03431	1.08825e-52	117	477	False
	blast	Q02643	7.95615e-36	55	413	False
	blast	Q8WXG9	0.00476419	5970	6051	False
	hhblits	Q02643	4.2e-74	52	414	False
	hhblits	Q03431	3.3e-73	106	486	False
	hhblits	Q9Y653	5.2e-33	325	684	False
	hhblits	Q8WXG9	1.3e-25	5918	6180	False
	hhblits	Q9ULV1	7.1e-14	208	510	False
	hhblits	O60353	2.7e-09	204	393	False
	hhblits	P51810	3.3e-09	111	329	False
	hhblits	Q969F8	1.1e-06	304	340	False
	hhblits	P35346	1.6e-06	107	321	False
	hhblits	P23945	7.7e-06	616	644	False
T96060003885
	blast	P07316	1.69387e-92	1	175	False
	blast	P07315	3.91953e-92	1	174	False
	blast	P07320	2.75315e-87	1	173	False
	blast	P22914	1.02131e-62	7	178	False
	blast	P43320	8.93304e-30	18	193	False
	blast	P53674	1.92471e-29	60	234	False
	blast	P26998	2.62146e-29	25	199	False
	blast	P05813	2.1509e-26	32	213	False
	blast	P53673	9.60174e-26	13	194	False
	hhblits	P07315	4e-53	1	174	False
	hhblits	P07316	1.6e-51	1	175	False
	hhblits	P22914	5.1e-49	5	178	False
	hhblits	P07320	2.2e-48	1	173	False
	hhblits	P26998	5e-48	24	199	False
	hhblits	P43320	3.7e-47	17	192	False
	hhblits	P53674	1e-46	59	235	False
	hhblits	P53673	4.7e-46	13	196	False
	hhblits	P05813	3.8e-45	32	215	False
	hhblits	P26998	2e-21	115	208	False
T96060003886
	blast	P07316	2.48691e-127	1	175	False
	blast	P07315	6.64968e-98	1	174	False
	blast	P07320	2.79797e-90	1	173	False
	blast	P22914	9.58929e-69	7	178	False
	blast	P43320	7.67052e-32	18	193	False
	blast	P26998	1.08769e-29	25	199	False
	blast	P53673	2.42524e-29	13	194	False
	blast	P05813	6.80705e-29	32	213	False
	blast	P53674	7.3966e-28	60	234	False
	hhblits	P07315	1.7e-55	1	174	False
	hhblits	P07316	6.7e-55	1	175	False
	hhblits	P22914	3.4e-52	5	178	False
	hhblits	P53673	2.7e-49	13	196	False
	hhblits	P07320	2.9e-49	1	173	False
	hhblits	P26998	4.3e-49	24	199	False
	hhblits	P53674	1.4e-48	59	234	False
	hhblits	P43320	2.7e-48	17	192	False
	hhblits	P05813	2.6e-47	32	215	False
	hhblits	P07315	2.4e-22	89	167	False
T96060003889
	blast	P22914	1.41898e-25	1	116	False
	blast	P05813	2.50196e-25	32	168	False
	blast	P07315	6.44275e-25	2	115	False
	blast	P53674	8.52559e-25	60	188	False
	blast	P07316	1.20649e-23	2	116	False
	blast	P07320	3.66279e-23	2	115	False
	blast	P26998	6.70008e-22	23	144	False
	blast	P53673	1.04969e-18	13	154	False
	blast	P43320	3.73336e-18	18	146	False
	hhblits	P43320	4e-33	13	148	False
	hhblits	P07316	7.9e-33	1	141	False
	hhblits	P22914	2e-32	1	138	False
	hhblits	P07315	2.7e-32	1	140	False
	hhblits	P53674	4.1e-32	56	189	False
	hhblits	P53673	4.1e-32	8	145	False
	hhblits	P05813	7.2e-32	31	169	False
	hhblits	P26998	1.7e-30	23	155	False
	hhblits	P07320	3.6e-30	1	140	False
	hhblits	P53674	4.3e-24	148	245	False
T96060003891
	blast	Q86XX4	5.79264e-27	24	499	False
	blast	Q8N8U9	3.40652e-18	60	359	False
	blast	Q9BU40	4.36794e-14	56	317	False
	blast	P02452	6.02867e-09	40	97	False
	blast	P05997	4.12029e-06	40	98	False
	blast	P04275	1.18806e-05	2318	2649	False
	blast	P02458	2.39007e-05	33	89	False
	blast	P02461	7.04222e-05	30	99	False
	blast	Q92743	0.000257158	41	110	False
	blast	P24043	0.00320172	803	1168	False
	hhblits	P04275	7.1e-43	2288	2758	False
	hhblits	Q86XX4	1.1e-40	25	418	False
	hhblits	Q8N8U9	3e-39	46	360	False
	hhblits	Q8N8U9	2.7e-37	46	369	False
	hhblits	Q86XX4	7.5e-35	23	345	False
	hhblits	P04275	1.5e-28	2276	2722	False
	hhblits	Q9BU40	1.2e-26	28	319	False
	hhblits	Q9BU40	1e-22	28	318	False
	hhblits	Q16270	1e-10	23	90	False
	hhblits	Q92743	3.8e-09	25	94	False
T96060003893
	blast	P50461	4.45195e-28	7	194	False
	blast	Q96MT3	0.000825489	187	248	False
	blast	Q14192	0.000850128	98	154	False
	blast	Q7Z3G6	0.00762161	191	252	False
	blast	O75112	0.0102096	610	659	False
	hhblits	P50461	4.3e-29	8	183	False
	hhblits	Q969G2	5.7e-21	27	150	False
	hhblits	Q9UBR4	3.2e-19	28	149	False
	hhblits	Q93052	4.7e-19	414	601	False
	hhblits	O60663	4.6e-18	54	172	False
	hhblits	Q13642	4.8e-18	37	161	False
	hhblits	O75112	5.2e-18	549	668	False
	hhblits	Q96MT3	7.2e-18	124	250	False
	hhblits	Q7Z3G6	7.5e-18	128	255	False
	hhblits	Q13642	8e-18	99	220	False
T96060003894
	blast	P50461	3.30032e-23	10	180	False
	blast	Q9UBR4	0.000567621	25	78	False
	blast	Q7Z3G6	0.00235658	195	252	False
	blast	Q96MT3	0.00363986	191	248	False
	blast	O75112	0.0272025	565	718	False
	blast	Q14192	0.0287555	98	154	False
	blast	Q969G2	0.0806364	30	64	False
	hhblits	P50461	1.6e-27	9	181	False
	hhblits	Q969G2	4e-19	28	150	False
	hhblits	Q93052	5.1e-19	415	603	False
	hhblits	Q9UBR4	3.6e-18	28	150	False
	hhblits	O60663	8.9e-18	53	171	False
	hhblits	Q7Z3G6	1e-17	128	286	False
	hhblits	Q96MT3	1.8e-17	124	281	False
	hhblits	Q13642	2.1e-16	99	220	False
	hhblits	O75112	5.8e-16	549	668	False
	hhblits	Q7Z3G6	2.5e-15	194	312	False
T96060003895
	hhblits	O60683	0.033	268	316	False
	hhblits	Q9P2L0	0.12	1131	1180	False
	hhblits	O15344	0.15	6	64	False
	hhblits	P98170	0.17	448	491	False
	hhblits	Q9Y4K3	0.23	67	113	False
	hhblits	Q86YT6	0.3	961	1001	False
	hhblits	Q86YT6	0.76	864	908	False
	hhblits	Q93052	0.93	501	545	False
	hhblits	Q9BV36	2.3	61	94	False
	hhblits	P15056	2.6	232	267	False
T96060003896
	hhblits	Q92947	1.1	318	343	False
	hhblits	Q99622	1.7	79	111	False
	hhblits	Q9NYJ7	1.9	547	574	False
	hhblits	P57679	8.7	231	280	False
	hhblits	Q9H6K4	8.8	88	98	False
	hhblits	P26842	9.3	40	68	False
	hhblits	Q8WVV4	14.0	432	468	False
	hhblits	P04626	15.0	554	601	False
	hhblits	P45954	16.0	318	340	False
	hhblits	P16219	16.0	296	319	False
T96060003897
	hhblits	Q02763	0.07	27	157	False
	hhblits	P78536	0.74	558	584	False
	hhblits	P19438	1.6	15	35	False
	hhblits	P25445	2.5	60	72	False
	hhblits	P26842	3.1	40	68	False
	hhblits	O14763	5.2	124	135	False
	hhblits	Q99622	8.1	80	111	False
	hhblits	P49257	11.0	388	415	False
	hhblits	Q8WXD0	10.0	65	80	False
	hhblits	Q9NS15	11.0	69	88	False
T96060003899
	hhblits	Q13443	19.0	659	670	False
	hhblits	Q12805	19.0	18	36	False
	hhblits	O15232	22.0	369	381	False
	hhblits	P55771	52.0	311	330	False
	hhblits	Q9NS15	54.0	307	346	False
	hhblits	P0CG37	69.0	102	111	False
	hhblits	Q9UBX5	73.0	21	34	False
	hhblits	P28329	110.0	97	106	False
	hhblits	Q9Y2I2	120.0	431	445	False
	hhblits	Q14623	140.0	25	47	False
