T96060004588
	hhblits	Q9NZD8	0.0037	102	120	False
	hhblits	Q8WTS1	0.0086	146	168	False
	hhblits	Q14032	0.0087	227	261	False
	hhblits	P38571	0.0086	167	189	False
	hhblits	Q8N2K0	0.015	237	259	False
	hhblits	P04180	0.02	198	216	False
	hhblits	P34913	0.021	328	350	False
	hhblits	P16233	0.039	161	199	False
	hhblits	Q8WWY8	0.041	147	168	False
	hhblits	Q92597	0.043	133	151	False
T96060004590
	hhblits	P80365	2.7	74	93	False
	hhblits	P35270	2.8	4	17	False
	hhblits	P37058	3.1	40	59	False
	hhblits	Q99700	14.0	20	115	False
	hhblits	O75531	35.0	18	50	False
	hhblits	P49590	38.0	450	470	False
	hhblits	Q13461	48.0	8	51	False
	hhblits	P05186	92.0	55	69	False
	hhblits	P35557	99.0	194	214	False
	hhblits	O75306	110.0	132	172	False
T96060004591
	hhblits	P00995	3.1	25	60	False
	hhblits	P31314	70.0	36	52	False
	hhblits	O00468	69.0	192	224	False
	hhblits	Q9NQ38	83.0	1004	1027	False
	hhblits	Q8TE56	150.0	525	547	False
	hhblits	P00749	170.0	118	134	False
	hhblits	Q9BZ95	230.0	1363	1379	False
	hhblits	Q8NB91	270.0	305	326	False
	hhblits	Q6UY14	340.0	37	49	False
	hhblits	Q9ULL8	650.0	604	610	False
T96060004593
	blast	P37058	1.28533e-67	18	286	False
	blast	P15428	1.45474e-14	5	190	False
	blast	P28845	1.59856e-14	34	212	False
	blast	Q7Z4W1	8.74073e-13	7	188	False
	blast	Q96NR8	3.92345e-05	39	128	False
	blast	P35270	0.000179641	2	187	False
	blast	P80365	0.000268989	86	262	False
	blast	Q9NZC7	0.00107014	124	185	False
	blast	P51659	0.00167198	9	194	False
	hhblits	P37058	1.1e-35	27	308	False
	hhblits	P80365	1e-30	81	272	False
	hhblits	Q16698	1.7e-26	59	246	False
	hhblits	P35270	3e-25	8	207	False
	hhblits	P28845	5.3e-25	34	283	False
	hhblits	Q92781	8.1e-25	27	215	False
	hhblits	Q9NZC7	1.8e-23	124	333	False
	hhblits	Q99714	6.5e-23	10	205	False
	hhblits	P09417	3.4e-22	10	231	False
	hhblits	Q96NR8	1e-21	39	238	False
T96060004594
	blast	P28845	8.29224e-18	28	200	False
	blast	P15428	4.49644e-14	3	189	False
	blast	P51659	2.4127e-13	9	213	False
	blast	P37058	1.40536e-11	39	243	False
	blast	Q7Z4W1	1.41162e-11	5	184	False
	blast	Q99714	8.49505e-11	6	190	False
	blast	Q96NR8	2.92537e-10	24	242	False
	blast	P80365	1.09389e-07	75	272	False
	blast	Q9NZC7	5.04487e-05	120	260	False
	blast	Q16698	0.00973406	94	254	False
	hhblits	P80365	3.7e-37	71	360	False
	hhblits	Q92781	3.1e-33	16	303	False
	hhblits	P28845	8.7e-33	30	286	False
	hhblits	P37058	2.8e-31	43	286	False
	hhblits	Q9NZC7	1.7e-30	120	334	False
	hhblits	P35270	3.1e-30	4	208	False
	hhblits	Q16698	7.9e-30	31	250	False
	hhblits	P51659	1.5e-27	6	223	False
	hhblits	Q96NR8	2.4e-27	13	269	False
	hhblits	Q99714	2.2e-26	7	208	False
T96060004596
	blast	P80365	4.11235e-13	80	339	False
	blast	P15428	1.51894e-07	7	194	False
	blast	P28845	6.46179e-07	37	197	False
	blast	Q92781	4.17921e-06	31	206	False
	blast	Q99714	6.51624e-05	12	213	False
	blast	Q7Z4W1	0.000119485	10	209	False
	blast	P51659	0.000210092	91	180	False
	blast	Q96NR8	0.000518816	41	238	False
	blast	P37058	0.00214818	52	202	False
	hhblits	P80365	4.7e-33	82	341	False
	hhblits	Q92781	1.3e-30	29	283	False
	hhblits	P28845	2.7e-29	33	271	False
	hhblits	P35270	5.2e-29	5	246	False
	hhblits	P37058	6.6e-29	48	272	False
	hhblits	Q16698	3e-28	59	288	False
	hhblits	Q9NZC7	2e-27	123	334	False
	hhblits	P09417	1.5e-26	11	217	False
	hhblits	Q99714	4.6e-26	10	244	False
	hhblits	Q96NR8	4.9e-26	38	273	False
T96060004598
	blast	P37058	0.0	1	310	False
	blast	P15428	1.78492e-11	5	190	False
	blast	P51659	1.2868e-10	3	218	False
	blast	P28845	2.88008e-09	34	210	False
	blast	Q7Z4W1	2.82498e-08	7	186	False
	blast	Q96NR8	3.23317e-06	39	129	False
	blast	P80365	1.84272e-05	86	267	False
	blast	Q92781	0.00128942	33	213	False
	blast	Q16698	0.0015452	79	245	False
	blast	Q99714	0.0310898	10	213	False
	hhblits	P37058	5.5e-51	1	310	False
	hhblits	P80365	2.1e-29	73	272	False
	hhblits	Q16698	2e-26	58	246	False
	hhblits	P35270	3.8e-26	7	209	False
	hhblits	Q92781	1.4e-25	27	215	False
	hhblits	P28845	1.8e-25	33	224	False
	hhblits	Q99714	1.9e-24	9	210	False
	hhblits	Q9NZC7	4.7e-24	123	333	False
	hhblits	P09417	8.4e-23	10	192	False
	hhblits	P15428	1.6e-22	5	196	False
T96060004600
	blast	Q9NZC7	9.64472e-18	125	361	False
	blast	Q96NR8	2.72154e-09	40	259	False
	blast	P15428	5.58035e-05	6	94	False
	blast	Q99714	0.000827729	12	199	False
	hhblits	Q9NZC7	7.1e-29	124	404	False
	hhblits	P51659	8e-24	9	280	False
	hhblits	Q16698	1.6e-22	59	289	False
	hhblits	P80365	2.5e-22	82	272	False
	hhblits	P35270	2.4e-22	7	209	False
	hhblits	Q96NR8	1.2e-21	39	241	False
	hhblits	Q99714	1.7e-21	10	208	False
	hhblits	Q92781	3.7e-21	28	214	False
	hhblits	P37058	5.3e-21	48	239	False
	hhblits	P15428	1.2e-20	5	196	False
T96060004604
	blast	Q86SQ9	0.0	1	333	False
	hhblits	Q86SQ9	3e-100	1	333	False
	hhblits	Q96HY7	10.0	813	853	False
	hhblits	Q96DP5	19.0	116	154	False
	hhblits	Q13951	22.0	102	120	False
	hhblits	Q9Y5N6	32.0	50	83	False
	hhblits	O14874	38.0	273	285	False
	hhblits	Q9Y5C1	40.0	9	136	False
	hhblits	P11177	42.0	249	284	False
	hhblits	Q14028	45.0	989	1010	False
	hhblits	Q00325	78.0	303	346	False
T96060004605
	hhblits	P53004	2.3e-26	9	265	False
	hhblits	P53597	0.00053	96	165	False
	hhblits	Q9UDR5	0.011	483	606	False
	hhblits	P52209	1.2	3	79	False
	hhblits	O14983	8.1	605	643	False
	hhblits	P11413	8.8	165	185	False
	hhblits	P32322	8.5	2	106	False
	hhblits	P51648	9.9	360	404	False
	hhblits	Q9NX18	11.0	48	85	False
	hhblits	Q16720	11.0	684	723	False
T96060004609
	blast	P28845	3.90619e-54	19	227	False
	blast	P37058	3.70533e-07	48	225	False
	blast	P51659	1.50508e-05	4	181	False
	blast	P80365	0.000102323	85	259	False
	blast	Q7Z4W1	0.00047692	5	239	False
	blast	Q9NZC7	0.050721	124	165	False
	blast	Q92781	0.0619332	25	202	False
	hhblits	P28845	2.9e-29	4	219	False
	hhblits	P80365	3.2e-26	73	264	False
	hhblits	Q92781	7.6e-23	3	199	False
	hhblits	Q16698	1.9e-22	52	230	False
	hhblits	Q9NZC7	3.9e-22	120	316	False
	hhblits	Q99714	3.5e-21	7	191	False
	hhblits	P35270	3.9e-21	3	189	False
	hhblits	P37058	2e-20	45	223	False
	hhblits	Q96NR8	3.5e-20	34	225	False
	hhblits	P09417	4.7e-20	9	185	False
T96060004610
	blast	P28845	0.0	1	292	False
	blast	P80365	3.19547e-11	74	259	False
	blast	P37058	2.47728e-09	48	225	False
	blast	Q7Z4W1	8.57858e-08	5	187	False
	blast	Q92781	1.2063e-07	31	202	False
	blast	P51659	1.97678e-07	4	205	False
	blast	P15428	2.52829e-07	3	188	False
	blast	Q9NZC7	2.06262e-05	112	170	False
	blast	Q96NR8	0.000467843	37	71	False
	blast	P35270	0.00464476	11	193	False
	hhblits	P28845	3.1e-48	1	292	False
	hhblits	P80365	3.9e-31	79	270	False
	hhblits	P37058	4.9e-28	45	295	False
	hhblits	Q16698	1.8e-27	48	246	False
	hhblits	Q92781	2.8e-27	8	212	False
	hhblits	P09417	1.6e-26	4	190	False
	hhblits	Q9NZC7	1.7e-26	120	332	False
	hhblits	P35270	6.6e-26	3	206	False
	hhblits	Q99714	1.2e-25	8	205	False
	hhblits	P15428	2.7e-25	3	190	False
T96060004611
	blast	P80365	0.0	1	405	False
	blast	Q92781	3.29194e-24	22	220	False
	blast	P28845	4.21285e-06	28	210	False
	blast	Q96NR8	0.000900163	40	240	False
	blast	Q7Z4W1	0.00470323	3	179	False
	blast	Q99714	0.0146846	14	203	False
	blast	P37058	0.0154119	52	233	False
	hhblits	P80365	3.1e-69	1	405	False
	hhblits	Q92781	2.1e-31	12	307	False
	hhblits	P28845	6.6e-25	33	283	False
	hhblits	Q9NZC7	1.2e-23	118	334	False
	hhblits	P37058	4.2e-23	39	237	False
	hhblits	P35270	2e-22	7	209	False
	hhblits	P09417	3.6e-22	9	191	False
	hhblits	Q99714	1.8e-21	9	209	False
	hhblits	Q16698	2.7e-21	58	248	False
	hhblits	Q96NR8	5.4e-20	34	241	False
T96060004613
	blast	P15428	2.09684e-16	6	188	False
	blast	Q7Z4W1	7.89804e-15	8	232	False
	blast	P37058	1.44077e-11	47	233	False
	blast	P28845	8.36642e-11	28	225	False
	blast	P51659	4.61312e-09	6	225	False
	blast	Q99714	2.45259e-07	12	212	False
	blast	Q96NR8	4.41319e-06	40	237	False
	blast	Q92781	0.000306647	19	210	False
	blast	P80365	0.020558	72	268	False
	hhblits	P35270	5.2e-37	2	248	False
	hhblits	Q9NZC7	9.9e-37	121	368	False
	hhblits	P80365	4.8e-36	76	271	False
	hhblits	Q16698	1.1e-35	57	289	False
	hhblits	Q92781	1.8e-35	21	274	False
	hhblits	P28845	2.2e-35	28	252	False
	hhblits	Q99714	7.7e-35	1	244	False
	hhblits	P09417	2e-34	8	221	False
	hhblits	Q96NR8	1.3e-33	32	273	False
	hhblits	P37058	6.3e-33	45	264	False
T96060004614
	blast	Q96NR8	5.39618e-34	35	286	False
	blast	Q9NZC7	1.61357e-18	124	260	False
	blast	Q92781	7.40682e-07	32	211	False
	blast	P15428	6.07974e-06	1	117	False
	blast	P37058	1.10762e-05	48	186	False
	blast	P80365	0.00010076	80	219	False
	blast	Q7Z4W1	0.000576426	1	123	False
	blast	P51659	0.00387278	5	152	False
	blast	P28845	0.00457835	20	170	False
	hhblits	Q9NZC7	1.3e-33	121	405	False
	hhblits	Q96NR8	1.8e-26	34	288	False
	hhblits	P80365	2.5e-25	73	272	False
	hhblits	P51659	5.2e-25	5	279	False
	hhblits	P35270	6.9e-25	3	210	False
	hhblits	Q16698	3.6e-24	58	286	False
	hhblits	P28845	1.3e-23	20	247	False
	hhblits	Q99714	4e-23	8	241	False
	hhblits	Q92781	5e-23	27	215	False
	hhblits	P37058	7.6e-23	46	241	False
T96060004615
	blast	Q96NR8	4.08978e-57	37	313	False
	blast	Q9NZC7	5.41466e-28	121	404	False
	blast	P37058	9.40139e-08	48	105	False
	blast	P15428	1.00119e-07	2	96	False
	blast	Q99714	8.39519e-06	7	126	False
	blast	Q92781	2.23725e-05	33	140	False
	blast	P28845	2.97528e-05	32	69	False
	blast	Q7Z4W1	0.000772492	5	107	False
	blast	P51659	0.00144619	9	128	False
	hhblits	Q9NZC7	1.9e-41	120	406	False
	hhblits	Q96NR8	1.2e-33	3	312	False
	hhblits	P51659	1.4e-33	6	283	False
	hhblits	Q16698	5.2e-28	55	247	False
	hhblits	P80365	2.6e-27	79	272	False
	hhblits	P35270	2.7e-26	2	208	False
	hhblits	P37058	3.6e-26	39	237	False
	hhblits	Q99714	1.1e-25	7	206	False
	hhblits	Q92781	6.7e-25	27	215	False
	hhblits	P09417	3.3e-24	9	191	False
T96060004618
	blast	P51659	1.89763e-12	12	219	False
	blast	P28845	6.27836e-11	32	197	False
	blast	P15428	4.90511e-09	9	191	False
	blast	P37058	6.22028e-08	38	212	False
	blast	Q92781	4.37838e-07	31	235	False
	blast	Q7Z4W1	2.08212e-06	5	167	False
	blast	Q9NZC7	0.000392627	120	283	False
	blast	Q96NR8	0.000714171	42	129	False
	blast	Q16698	0.0109421	85	146	False
	blast	P35270	0.0152823	5	210	False
	hhblits	P28845	1.5e-31	30	285	False
	hhblits	P80365	5.3e-31	74	362	False
	hhblits	P37058	4.1e-30	40	291	False
	hhblits	Q92781	8.9e-30	23	301	False
	hhblits	P35270	6.2e-28	4	209	False
	hhblits	Q16698	8e-28	56	286	False
	hhblits	Q9NZC7	1.8e-27	120	362	False
	hhblits	P15428	3.1e-25	2	234	False
	hhblits	P51659	4.2e-25	6	226	False
	hhblits	Q99714	4.2e-25	2	208	False
T96060004620
	blast	P28845	3.8355e-24	28	202	False
	blast	P15428	4.04533e-15	7	193	False
	blast	P37058	8.26997e-14	40	247	False
	blast	P80365	2.63718e-12	85	272	False
	blast	Q96NR8	1.03465e-10	32	241	False
	blast	Q92781	2.53231e-10	27	206	False
	blast	P51659	1.33099e-09	11	181	False
	blast	Q7Z4W1	7.53142e-08	10	186	False
	blast	Q99714	5.15996e-07	11	235	False
	blast	Q9NZC7	0.00032693	106	260	False
	hhblits	P80365	1.6e-38	70	367	False
	hhblits	Q92781	2.3e-35	22	315	False
	hhblits	P37058	1e-32	7	286	False
	hhblits	P28845	3e-32	32	281	False
	hhblits	Q9NZC7	1.3e-30	118	335	False
	hhblits	Q16698	1.6e-30	56	248	False
	hhblits	P35270	4.9e-30	4	208	False
	hhblits	Q96NR8	6.4e-29	30	241	False
	hhblits	P09417	2.6e-28	10	192	False
	hhblits	Q99714	2.9e-28	8	208	False
T96060004622
	blast	Q96NR8	8.43446e-50	38	313	False
	blast	Q9NZC7	7.65969e-38	125	413	False
	blast	P15428	2.59969e-06	6	94	False
	blast	P28845	0.00014337	38	105	False
	blast	P37058	0.000201104	51	135	False
	blast	Q7Z4W1	0.00262226	8	201	False
	hhblits	Q9NZC7	1e-42	123	407	False
	hhblits	Q96NR8	1.8e-35	15	312	False
	hhblits	P51659	2.3e-30	8	282	False
	hhblits	P80365	8e-29	79	273	False
	hhblits	Q16698	1.1e-28	31	303	False
	hhblits	P35270	7.7e-28	7	208	False
	hhblits	Q99714	1.6e-26	9	244	False
	hhblits	P37058	4.4e-26	48	238	False
	hhblits	Q92781	3.8e-25	27	215	False
	hhblits	P15428	1.6e-24	5	195	False
T96060004624
	blast	P21912	0.0	1	280	False
	hhblits	P21912	6.7e-76	1	277	False
	hhblits	O00217	1.6e-07	61	163	False
	hhblits	P28331	2.2e-05	45	96	False
	hhblits	P21912	0.041	238	258	False
	hhblits	O00217	0.58	148	162	False
	hhblits	P47989	1.3	39	55	False
	hhblits	Q12882	1.7	952	965	False
	hhblits	Q16134	2.7	584	598	False
	hhblits	P28331	3.8	213	228	False
	hhblits	Q12882	3.8	68	94	False
T96060004627
	blast	Q96HY7	0.0	18	919	False
	blast	Q02218	0.0	115	978	False
	blast	P08559	0.000394287	185	367	False
	blast	P21953	0.000763604	119	348	False
	hhblits	Q96HY7	9e-193	1	919	False
	hhblits	Q02218	1e-172	129	1014	False
	hhblits	P08559	3.8e-31	38	359	False
	hhblits	P12694	1.5e-21	95	396	False
	hhblits	P11177	6.8e-13	8	333	False
	hhblits	P21953	9.4e-13	68	368	False
	hhblits	Q99816	9.8	328	373	False
	hhblits	O43323	13.0	209	237	False
	hhblits	Q14623	16.0	213	241	False
	hhblits	Q15465	18.0	207	236	False
T96060004630
	hhblits	Q15477	1e-46	311	866	False
	hhblits	O75643	8.3e-30	493	1011	False
	hhblits	O75643	2.3e-28	1340	1864	False
	hhblits	Q14191	4.3e-24	554	873	False
	hhblits	Q8IYD8	8e-21	82	597	False
	hhblits	O94761	9.8e-19	490	820	False
	hhblits	P54132	2e-18	676	996	False
	hhblits	P19447	9.5e-16	332	668	False
	hhblits	Q9UPY3	1.9e-15	442	568	False
	hhblits	P51532	6.7e-14	1096	1212	False
T96060004632
	hhblits	Q15477	2.7e-20	317	862	False
	hhblits	O75643	3.8e-15	491	1031	False
	hhblits	O75643	3.2e-12	1343	1859	False
	hhblits	P54132	2.5e-05	643	801	False
	hhblits	Q13415	0.00014	505	551	False
	hhblits	O94761	0.00021	574	720	False
	hhblits	Q8IYD8	0.0014	69	244	False
	hhblits	Q8WX94	0.0035	292	375	False
	hhblits	P19447	0.0084	334	446	False
	hhblits	Q9HC29	0.017	416	498	False
T96060004634
	blast	P13682	0.0203705	449	525	False
	blast	P51508	0.0562239	349	380	False
	hhblits	Q15477	3.9e-41	311	866	False
	hhblits	O75643	2e-27	495	1002	False
	hhblits	O75643	2.4e-26	1341	1833	False
	hhblits	Q14191	8.4e-20	564	875	False
	hhblits	O94761	5.7e-17	495	822	False
	hhblits	P54132	2.9e-16	760	999	False
	hhblits	Q8IYD8	2.6e-15	514	594	False
	hhblits	P19447	2.7e-12	333	650	False
	hhblits	Q9UPY3	9.7e-12	443	571	False
	hhblits	P51532	2e-10	1099	1212	False
T96060004637
	hhblits	Q15477	1.4e-42	311	800	False
	hhblits	O75643	6.9e-28	487	1012	False
	hhblits	O75643	1.5e-23	1333	1871	False
	hhblits	Q14191	5.1e-23	556	874	False
	hhblits	Q13415	2.2e-17	480	669	False
	hhblits	O94761	1.2e-16	492	820	False
	hhblits	P54132	7.6e-16	677	996	False
	hhblits	Q8IYD8	2.6e-15	97	255	False
	hhblits	P19447	1.9e-13	334	473	False
	hhblits	Q9UPY3	1.1e-12	59	210	False
T96060004638
	hhblits	Q15477	4.9e-40	315	864	False
	hhblits	O75643	5.2e-31	482	1032	False
	hhblits	O75643	1.3e-28	1326	1869	False
	hhblits	Q14191	2.1e-20	549	871	False
	hhblits	O94761	1.2e-16	482	820	False
	hhblits	P54132	1.1e-15	666	997	False
	hhblits	Q8IYD8	2e-15	508	591	False
	hhblits	P19447	4.8e-13	557	651	False
	hhblits	Q9UPY3	6.9e-11	496	567	False
	hhblits	Q13415	4.5e-08	510	660	False
T96060004639
	blast	P38935	0.0121285	196	266	False
	blast	Q13064	0.0952215	100	121	False
	hhblits	Q15477	1.2e-46	312	865	False
	hhblits	O75643	1.3e-29	488	1035	False
	hhblits	O75643	3.1e-28	1334	1834	False
	hhblits	Q14191	9.4e-23	555	922	False
	hhblits	P54132	5.7e-20	673	1050	False
	hhblits	Q8IYD8	9.3e-19	475	595	False
	hhblits	O94761	3.7e-18	495	829	False
	hhblits	Q9UPY3	6.2e-15	441	568	False
	hhblits	P19447	1.3e-14	551	649	False
	hhblits	P51532	3e-10	1097	1208	False
T96060004643
	hhblits	Q9NQX3	8.9	65	87	False
	hhblits	Q96DP5	13.0	94	126	False
	hhblits	Q96PE7	15.0	122	174	False
	hhblits	Q14765	19.0	530	561	False
	hhblits	P07357	18.0	328	359	False
	hhblits	P10643	22.0	291	325	False
	hhblits	P02748	23.0	333	364	False
	hhblits	P42224	25.0	536	584	False
	hhblits	P14222	26.0	210	241	False
	hhblits	P07358	27.0	331	364	False
T96060004646
	hhblits	P03950	5.2	101	120	False
	hhblits	P23352	8.5	8	20	False
	hhblits	Q13492	11.0	155	176	False
	hhblits	Q8IW40	25.0	95	112	False
	hhblits	P54252	33.0	6	43	False
	hhblits	O75844	38.0	262	282	False
	hhblits	P98172	53.0	294	317	False
	hhblits	P01019	60.0	157	162	False
	hhblits	P15382	82.0	38	62	False
	hhblits	Q15319	140.0	177	208	False
T96060004648
	hhblits	Q16270	0.0022	1	12	False
	hhblits	Q9ULV1	1.0	18	49	False
	hhblits	P29279	2.6	202	212	False
	hhblits	Q8WY41	3.4	31	66	False
	hhblits	O15527	3.3	242	256	False
	hhblits	Q96F46	4.7	92	166	False
	hhblits	P36551	4.8	281	302	False
	hhblits	P55000	4.7	8	30	False
	hhblits	P13987	5.6	6	29	False
	hhblits	P16422	6.6	187	201	False
T96060004651
	blast	Q9NSV4	0.0	1	1184	False
	blast	O60879	1.48087e-168	44	548	False
	blast	O60610	2.78239e-123	758	1218	False
	blast	Q27J81	8.77248e-27	560	922	False
	hhblits	Q9NSV4	2e-272	1	1193	False
	hhblits	O60610	2e-213	9	1231	False
	hhblits	O60879	3e-209	31	1099	False
	hhblits	Q27J81	1e-129	26	991	False
	hhblits	Q96QU1	1.9e-13	1862	1919	False
	hhblits	O60879	7.2e-13	508	537	False
	hhblits	Q27J81	7.7e-11	95	172	False
	hhblits	Q86UP3	4.1e-10	1895	1949	False
	hhblits	P42858	1.2e-09	146	279	False
	hhblits	Q5JU85	8.7e-09	1343	1364	False
T96060004654
	blast	Q9UPP1	3.61562e-09	42	93	False
	hhblits	Q9UPP1	8.8e-13	38	93	False
	hhblits	Q9BY66	1.2e-12	1169	1235	False
	hhblits	P41229	1.5e-12	1182	1248	False
	hhblits	Q9UK53	2.6e-11	348	402	False
	hhblits	Q03164	1.5e-06	1565	1626	False
	hhblits	O15164	2.1e-06	822	873	False
	hhblits	O14686	2.4e-06	1506	1559	False
	hhblits	Q03164	4e-05	1480	1533	False
	hhblits	P21127	6.5e-05	65	80	False
	hhblits	Q9UPN9	9.1e-05	883	935	False
T96060004655
	hhblits	Q14191	7.5e-16	548	881	False
	hhblits	P54132	0.00022	890	1006	False
	hhblits	Q03468	0.00094	617	651	False
	hhblits	Q8N8E2	0.01	4	11	False
	hhblits	Q9HAZ2	0.023	1239	1247	False
	hhblits	P21127	0.037	512	517	False
	hhblits	P50219	0.077	248	265	False
	hhblits	Q92793	0.089	1020	1035	False
	hhblits	Q9H9B1	0.094	614	622	False
	hhblits	O75643	0.094	1421	1460	False
T96060004656
	hhblits	P51580	1e-07	60	138	False
	hhblits	P21964	4.1e-07	107	175	False
	hhblits	Q14353	4.7e-07	58	134	False
	hhblits	P11086	7.1e-07	71	116	False
	hhblits	Q14749	7.9e-07	54	98	False
	hhblits	Q9UET6	1.6e-06	39	118	False
	hhblits	Q8WZ04	1.9e-06	129	195	False
	hhblits	Q08J23	3.8e-06	171	272	False
	hhblits	P52788	9.1e-06	192	279	False
	hhblits	Q9Y5Q3	1.5	204	236	False
T96060004657
	blast	Q9P265	0.0	1	1576	False
	hhblits	Q9P265	2e-246	1	1576	False
	hhblits	Q4G176	9e-33	41	575	False
	hhblits	Q4G176	8e-31	39	574	False
	hhblits	O60488	9.6e-28	78	708	False
	hhblits	O60488	1.8e-18	69	593	False
	hhblits	Q3T906	0.056	701	741	False
	hhblits	Q9UJJ9	0.97	178	214	False
	hhblits	Q9UQB9	2.7	137	174	False
	hhblits	Q99986	3.2	148	188	False
	hhblits	P48730	3.2	98	136	False
T96060004658
	blast	Q9P265	0.0	1	1576	False
	hhblits	Q9P265	2e-242	1	1576	False
	hhblits	Q4G176	5.9e-32	41	576	False
	hhblits	O60488	3.5e-28	78	708	False
	hhblits	Q4G176	3.5e-28	44	574	False
	hhblits	O60488	1.7e-18	70	591	False
	hhblits	Q3T906	0.0019	700	744	False
	hhblits	Q9UJJ9	0.53	178	214	False
	hhblits	P26358	1.9	19	52	False
	hhblits	Q9UQB9	2.8	137	174	False
	hhblits	Q99986	3.4	148	187	False
T96060004659
	blast	Q9P265	0.0	34	1576	False
	hhblits	Q9P265	2e-251	1	1576	False
	hhblits	Q4G176	1.9e-33	1	575	False
	hhblits	Q4G176	1.7e-31	39	574	False
	hhblits	O60488	2.2e-27	79	708	False
	hhblits	O60488	2.4e-21	70	595	False
	hhblits	Q3T906	0.14	699	742	False
	hhblits	Q9UJJ9	0.21	178	231	False
	hhblits	P26358	2.3	18	54	False
	hhblits	Q8WYB5	3.6	1775	1827	False
	hhblits	Q9UQB9	3.6	138	174	False
T96060004660
	blast	Q92963	2.2981e-34	19	184	False
	blast	P01116	2.36254e-30	16	160	False
	blast	P01112	1.37065e-29	16	160	False
	blast	P01111	2.59265e-29	16	179	False
	blast	Q9ULC3	6.52936e-20	11	165	False
	blast	Q96DA2	5.26339e-18	9	167	False
	blast	Q9NP72	6.28097e-18	10	166	False
	blast	P51149	1.453e-16	10	169	False
	blast	Q9H082	1.2691e-15	28	195	False
	blast	P51159	4.26976e-15	1	219	False
	hhblits	P01116	5.7e-32	3	189	False
	hhblits	Q92963	3.6e-31	19	186	False
	hhblits	P0C0E4	1.1e-30	15	173	False
	hhblits	P01112	1.8e-30	2	162	False
	hhblits	P15153	2.8e-30	2	175	False
	hhblits	Q9NP72	8e-30	3	168	False
	hhblits	P51157	5.1e-29	9	179	False
	hhblits	Q9ULC3	5.8e-29	6	167	False
	hhblits	P51159	8.7e-29	7	219	False
	hhblits	P51149	1.2e-28	5	173	False
T96060004661
	blast	Q92963	3.4916e-34	19	185	False
	blast	P01116	3.25479e-30	16	160	False
	blast	P01112	5.64465e-29	16	160	False
	blast	P01111	1.42745e-28	16	160	False
	blast	Q9ULC3	1.51726e-21	11	165	False
	blast	Q96DA2	1.42653e-19	9	183	False
	blast	Q9NP72	2.2009e-17	10	166	False
	blast	Q9H082	1.40997e-16	28	195	False
	blast	P51159	1.54006e-15	1	184	False
	blast	P15153	6.35812e-14	5	173	False
	hhblits	Q92963	1.2e-32	19	181	False
	hhblits	P15153	1.8e-32	2	175	False
	hhblits	P51159	5.7e-32	8	219	False
	hhblits	P01116	5.8e-32	3	162	False
	hhblits	Q9ULC3	1.9e-31	6	167	False
	hhblits	P0C0E4	5.2e-31	15	174	False
	hhblits	Q9NP72	2.2e-30	4	206	False
	hhblits	P51157	3.5e-30	9	176	False
	hhblits	P01112	4e-30	2	164	False
	hhblits	P51149	4.2e-29	5	174	False
T96060004662
	blast	Q92963	1.81032e-25	20	207	False
	blast	P01116	4.16522e-16	1	189	False
	blast	P01112	2.4715e-14	3	160	False
	blast	P01111	6.2827e-14	3	160	False
	blast	P51149	1.10609e-13	4	194	False
	blast	Q9NP72	2.04177e-13	10	183	False
	blast	Q96DA2	5.68702e-11	9	164	False
	blast	Q9ULC3	2.7019e-10	11	165	False
	blast	P51159	1.09045e-07	7	179	False
	blast	Q9H082	5.44585e-06	25	212	False
	hhblits	P15153	8.8e-28	2	180	False
	hhblits	P01116	4.6e-27	2	162	False
	hhblits	P51157	6.8e-27	10	176	False
	hhblits	Q92963	8e-26	15	181	False
	hhblits	P01112	2e-25	2	166	False
	hhblits	P0C0E4	3.4e-25	15	174	False
	hhblits	P51149	6.1e-25	4	172	False
	hhblits	Q9ULC3	1.6e-24	7	167	False
	hhblits	Q9NP72	2.7e-24	5	169	False
	hhblits	Q96DA2	7.2e-24	7	186	False
T96060004663
	hhblits	P49638	1.2	6	34	False
	hhblits	P15328	30.0	88	108	False
	hhblits	O43914	66.0	90	109	False
	hhblits	Q8WWZ3	110.0	45	66	False
	hhblits	P27701	130.0	172	180	False
	hhblits	Q6ZVD7	170.0	556	600	False
	hhblits	Q99697	160.0	279	289	False
	hhblits	Q2M1K9	210.0	472	483	False
	hhblits	Q16610	410.0	277	314	False
	hhblits	O60879	430.0	648	664	False
T96060004664
	blast	Q96SL1	0.0	1	478	False
	blast	Q9Y5Y0	1.26038e-26	125	477	False
	blast	Q9UPI3	2.04932e-21	79	449	False
	hhblits	Q96SL1	9.1e-40	1	478	False
	hhblits	Q9Y5Y0	9.9e-18	102	513	False
	hhblits	Q9UPI3	1.9e-17	79	493	False
	hhblits	Q6ZSM3	2.2e-16	14	432	False
	hhblits	Q9NRA2	5.2e-16	36	480	False
	hhblits	Q8NDX2	2e-15	73	503	False
	hhblits	P53985	7.4e-15	16	402	False
	hhblits	Q96BI1	1.7e-14	21	415	False
	hhblits	Q9Y6L6	2e-14	22	430	False
	hhblits	P36021	2.7e-14	98	501	False
T96060004667
	hhblits	O15118	4.2e-23	608	1259	False
	hhblits	Q9Y6C5	3.8e-21	466	1124	False
	hhblits	Q13635	8.6e-19	1022	1183	False
	hhblits	Q13635	1.2e-05	1033	1177	False
	hhblits	Q9Y6C5	0.00013	969	1111	False
	hhblits	O15118	0.00046	1103	1249	False
	hhblits	Q9H1R3	2.8	119	125	False
	hhblits	P15941	5.7	1187	1194	False
	hhblits	O75636	7.3	89	94	False
	hhblits	O75636	9.7	145	151	False
T96060004669
	blast	P25686	5.93415e-21	4	73	False
	blast	Q9H3Z4	1.83161e-20	12	89	False
	blast	O75190	5.34987e-18	3	68	False
	blast	Q9UGP8	2.2323e-07	106	173	False
	hhblits	O75190	1e-23	2	105	False
	hhblits	P25686	1.8e-22	2	75	False
	hhblits	Q9H3Z4	2.7e-22	11	89	False
	hhblits	Q9UGP8	2.1e-17	101	167	False
	hhblits	Q96DA6	1.8e-13	58	116	False
	hhblits	Q9NZJ4	0.1	4323	4360	False
	hhblits	P60174	4.5	118	182	False
	hhblits	Q03154	6.7	261	296	False
	hhblits	Q9UBR1	8.7	208	240	False
	hhblits	P26678	14.0	41	48	False
T96060004670
	blast	O75190	5.65336e-17	3	111	False
	blast	P25686	6.58473e-15	4	112	False
	blast	Q9H3Z4	5.13566e-14	17	80	False
	blast	Q9UGP8	6.08443e-11	88	172	False
	blast	Q96DA6	0.0443669	66	97	False
	blast	Q9NZJ4	0.0907385	4256	4377	False
	hhblits	P25686	1.3e-24	2	115	False
	hhblits	O75190	2.1e-23	2	111	False
	hhblits	Q9H3Z4	9e-20	14	82	False
	hhblits	Q9UGP8	2.3e-16	100	167	False
	hhblits	Q96DA6	9.7e-14	61	116	False
	hhblits	Q9NZJ4	0.024	4318	4356	False
	hhblits	Q13702	0.71	3	40	False
	hhblits	O00170	1.1	275	312	False
	hhblits	Q8N0X7	1.6	18	52	False
	hhblits	Q9NZN9	1.7	274	309	False
T96060004672
	blast	O75190	3.04583e-15	3	109	False
	blast	Q9H3Z4	4.35603e-15	14	81	False
	blast	P25686	3.22894e-13	3	112	False
	blast	Q9UGP8	2.12486e-08	104	168	False
	hhblits	P25686	2.2e-21	2	115	False
	hhblits	O75190	2.4e-21	2	110	False
	hhblits	Q9H3Z4	4.6e-18	14	82	False
	hhblits	Q9UGP8	3.8e-14	101	167	False
	hhblits	Q96DA6	4.5e-13	61	116	False
	hhblits	Q9NZJ4	0.27	4319	4359	False
	hhblits	P01130	0.58	781	812	False
	hhblits	Q13702	0.56	4	40	False
	hhblits	Q06609	1.9	68	133	False
	hhblits	Q7Z4L5	2.1	1245	1298	False
T96060004674
	blast	O75190	4.60794e-16	3	69	False
	blast	P25686	5.03588e-15	4	77	False
	blast	Q9H3Z4	2.95779e-10	14	84	False
	blast	Q9UGP8	2.45355e-05	89	165	False
	hhblits	O75190	1.1e-16	2	74	False
	hhblits	P25686	5.7e-16	2	75	False
	hhblits	Q9H3Z4	1.8e-15	11	86	False
	hhblits	Q9UGP8	2e-11	98	167	False
	hhblits	Q96DA6	2.6e-10	57	116	False
	hhblits	P78386	3.1	421	437	False
	hhblits	P09105	4.0	38	77	False
	hhblits	P04264	5.0	480	495	False
	hhblits	O43790	5.1	404	419	False
	hhblits	Q14533	5.3	398	421	False
T96060004675
	blast	Q9H3Z4	3.64038e-08	10	79	False
	blast	O75190	2.88289e-07	3	68	False
	blast	P25686	4.23176e-06	4	74	False
	blast	Q9UGP8	0.024311	106	164	False
	hhblits	Q9H3Z4	4.8e-13	10	85	False
	hhblits	O75190	8.8e-12	2	72	False
	hhblits	P25686	3.7e-11	2	71	False
	hhblits	Q9UGP8	1e-07	101	166	False
	hhblits	Q96DA6	1.7e-07	58	116	False
	hhblits	O00462	11.0	613	662	False
	hhblits	Q3MJ13	19.0	1043	1075	False
	hhblits	Q7L5A8	22.0	49	87	False
	hhblits	Q9Y259	27.0	234	248	False
	hhblits	Q86X45	48.0	202	216	False
T96060004676
	blast	O75190	5.81132e-07	3	56	False
	blast	P25686	7.76427e-06	5	62	False
	blast	Q9H3Z4	6.94855e-05	17	73	False
	blast	Q9UGP8	0.0166933	104	158	False
	hhblits	Q96DA6	1.5e-08	55	112	False
	hhblits	Q9H3Z4	4e-07	12	71	False
	hhblits	P25686	4.9e-07	2	61	False
	hhblits	O75190	5.4e-07	2	61	False
	hhblits	Q9UGP8	9.4e-06	98	157	False
	hhblits	P35222	2.5e-05	378	690	False
	hhblits	P14923	0.0002	242	381	False
	hhblits	P14923	0.00058	124	257	False
	hhblits	P35222	0.0015	252	391	False
	hhblits	O00192	0.0074	358	474	False
T96060004678
	blast	Q96DA6	4.9201e-33	20	115	False
	blast	Q9UGP8	0.0075814	59	148	False
	hhblits	Q96DA6	4e-21	3	115	False
	hhblits	Q9H3Z4	7.5e-06	17	71	False
	hhblits	Q9UGP8	5.2e-05	101	155	False
	hhblits	P25686	0.00011	7	60	False
	hhblits	O75190	0.00016	7	59	False
	hhblits	O43676	12.0	19	39	False
	hhblits	Q8TAA9	20.0	173	213	False
	hhblits	P09601	22.0	266	288	False
	hhblits	O95831	22.0	63	101	False
	hhblits	P07108	23.0	47	72	False
T96060004679
	blast	O75190	4.27957e-16	3	68	False
	blast	P25686	1.69251e-15	5	72	False
	blast	Q9H3Z4	1.57168e-14	17	83	False
	blast	Q9UGP8	3.06711e-10	102	166	False
	blast	Q96DA6	0.0101916	66	116	False
	hhblits	O75190	1.2e-18	2	74	False
	hhblits	P25686	2.6e-18	2	75	False
	hhblits	Q9H3Z4	8.5e-18	9	86	False
	hhblits	P07237	3.6e-17	41	322	False
	hhblits	Q9UGP8	9.8e-16	102	170	False
	hhblits	O14958	1.8e-12	49	315	False
	hhblits	Q96DA6	5.1e-12	62	116	False
	hhblits	Q9H0U3	4.3e-06	71	190	False
	hhblits	P07237	5.5e-06	385	477	False
	hhblits	Q8N427	4.7e-05	27	115	False
T96060004680
	blast	Q9H3Z4	3.81312e-11	16	78	False
	blast	O75190	3.8989e-09	2	67	False
	blast	P25686	6.20087e-07	5	67	False
	hhblits	Q9H3Z4	3.1e-14	13	81	False
	hhblits	P25686	8.7e-14	2	70	False
	hhblits	O75190	9.3e-14	2	71	False
	hhblits	Q9UGP8	6.8e-10	100	166	False
	hhblits	Q96DA6	1.3e-09	61	114	False
	hhblits	Q9Y5S9	4.2e-05	84	155	False
	hhblits	P31483	0.00022	19	84	False
	hhblits	Q13148	0.00028	202	264	False
	hhblits	P31483	0.00037	225	286	False
	hhblits	Q15427	0.0012	25	91	False
T96060004681
	blast	O75190	1.88129e-15	3	109	False
	blast	Q9H3Z4	2.70318e-14	17	80	False
	blast	P25686	4.50471e-14	3	112	False
	blast	Q9UGP8	2.02724e-07	104	166	False
	blast	Q96DA6	0.0319745	66	97	False
	hhblits	P25686	3.9e-22	2	115	False
	hhblits	O75190	1.3e-21	2	117	False
	hhblits	Q9H3Z4	9.8e-19	14	84	False
	hhblits	Q9UGP8	1.3e-15	100	167	False
	hhblits	Q96DA6	1.4e-13	61	116	False
	hhblits	Q9NZJ4	0.19	4314	4359	False
	hhblits	Q9UM00	0.78	6	29	False
	hhblits	P35638	9.4	137	151	False
	hhblits	O43819	10.0	160	169	False
	hhblits	Q96D31	13.0	240	274	False
T96060004682
	blast	O75190	6.61519e-17	4	68	False
	blast	P25686	4.46623e-14	1	77	False
	blast	Q9H3Z4	1.22118e-11	17	79	False
	blast	Q9NZJ4	1.91668e-05	4322	4399	False
	blast	Q9UGP8	0.000684753	106	158	False
	blast	Q86XR8	0.0466691	98	220	False
	blast	Q13402	0.090311	852	935	False
	hhblits	Q9H3Z4	3.1e-27	14	195	False
	hhblits	O75190	2.7e-21	1	168	False
	hhblits	P25686	8.1e-21	1	79	False
	hhblits	Q9UGP8	2.2e-11	104	164	False
	hhblits	Q96DA6	5.2e-11	63	116	False
	hhblits	Q9NZJ4	0.00041	4319	4362	False
	hhblits	Q8WW38	0.0066	685	717	False
	hhblits	Q8N8E2	0.022	149	171	False
	hhblits	Q9NSC2	0.034	766	788	False
	hhblits	O43623	0.042	241	263	False
T96060004683
	blast	O75190	4.51615e-11	5	61	False
	blast	P25686	7.31422e-08	5	61	False
	blast	Q9H3Z4	1.60665e-07	17	72	False
	blast	Q9UGP8	0.00083066	106	161	False
	hhblits	O75190	8.2e-12	4	61	False
	hhblits	P25686	1.2e-11	4	61	False
	hhblits	Q9H3Z4	2e-11	14	72	False
	hhblits	Q96DA6	4.1e-10	58	115	False
	hhblits	Q9UGP8	1.3e-08	101	157	False
	hhblits	Q9NZJ4	0.62	4318	4363	False
	hhblits	Q8NBS3	2.8	374	432	False
	hhblits	Q9Y6R1	4.9	467	526	False
	hhblits	P49810	6.3	392	429	False
	hhblits	Q8N4S9	7.3	461	498	False
T96060004684
	blast	O75190	2.1285e-08	3	66	False
	blast	Q9H3Z4	1.31285e-07	17	77	False
	blast	Q9UGP8	1.83834e-06	106	162	False
	blast	P25686	6.93325e-06	4	66	False
	blast	Q96DA6	9.51753e-05	57	105	False
	hhblits	Q9H3Z4	2.2e-13	12	80	False
	hhblits	O75190	3.4e-12	2	69	False
	hhblits	P25686	2.3e-11	2	68	False
	hhblits	Q96DA6	2.3e-11	57	114	False
	hhblits	Q9UGP8	1.4e-09	100	167	False
	hhblits	P60201	1.1	132	146	False
	hhblits	Q9NZ01	2.6	20	84	False
	hhblits	P02751	27.0	2263	2278	False
	hhblits	Q86UR5	34.0	142	173	False
	hhblits	P33991	39.0	304	333	False
T96060004685
	blast	O75190	3.97637e-10	3	66	False
	blast	P25686	6.86444e-08	5	66	False
	blast	Q9UGP8	1.54813e-06	106	162	False
	blast	Q9H3Z4	1.81864e-05	17	77	False
	hhblits	Q9H3Z4	1.1e-12	9	80	False
	hhblits	O75190	1.2e-12	2	69	False
	hhblits	P25686	3.4e-12	2	67	False
	hhblits	Q9UGP8	1.3e-11	101	168	False
	hhblits	Q96DA6	2e-10	61	116	False
	hhblits	P08572	4.8	9	50	False
	hhblits	P01308	7.5	4	34	False
	hhblits	Q9Y345	8.0	32	69	False
	hhblits	Q8TCY5	12.0	35	55	False
	hhblits	P39210	11.0	86	108	False
T96060004686
	blast	P51149	9.56234e-27	5	168	False
	blast	Q9NP72	1.83467e-26	9	170	False
	blast	Q96DA2	2.04191e-24	8	178	False
	blast	P51159	2.18092e-24	10	175	False
	blast	Q9ULC3	2.71407e-24	3	163	False
	blast	Q9H082	7.1714e-22	28	180	False
	blast	P0C0E4	6.31531e-16	4	167	False
	blast	P51157	6.67234e-15	1	180	False
	blast	Q92963	1.17079e-11	17	178	False
	blast	P01112	1.6574e-09	16	159	False
	hhblits	P51157	2e-30	1	181	False
	hhblits	P51149	3e-28	5	175	False
	hhblits	P0C0E4	5.2e-28	11	171	False
	hhblits	Q92963	6e-28	18	183	False
	hhblits	P15153	9e-28	3	173	False
	hhblits	Q9ULC3	1.9e-27	7	170	False
	hhblits	Q96DA2	6.5e-26	7	182	False
	hhblits	Q9NP72	7e-26	7	169	False
	hhblits	Q9H082	3.2e-25	27	201	False
	hhblits	P51159	4e-25	8	178	False
T96060004687
	blast	Q9UGP8	7.12294e-05	95	149	False
	blast	P25686	0.00288518	4	57	False
	blast	Q9H3Z4	0.00579145	5	54	False
	blast	O75190	0.00613005	3	57	False
	hhblits	Q9H3Z4	1.4e-07	13	67	False
	hhblits	Q96DA6	2.2e-07	57	109	False
	hhblits	O75190	7.5e-07	2	55	False
	hhblits	P25686	3.1e-06	2	55	False
	hhblits	Q9UGP8	6e-06	101	153	False
	hhblits	P27352	5.2	196	227	False
	hhblits	P37198	9.5	443	488	False
	hhblits	O14662	15.0	77	98	False
	hhblits	P24385	15.0	24	65	False
	hhblits	Q6FI00	15.0	24	65	False
T96060004688
	blast	Q9H3Z4	8.13144e-11	6	78	False
	blast	P25686	3.64258e-09	3	82	False
	blast	O75190	3.70247e-07	5	67	False
	blast	Q9UGP8	0.000350977	90	162	False
	hhblits	Q9H3Z4	6.4e-14	13	78	False
	hhblits	O75190	1.8e-12	4	74	False
	hhblits	P25686	2.5e-12	4	67	False
	hhblits	Q9UGP8	1.6e-09	101	165	False
	hhblits	Q96DA6	1.6e-08	60	112	False
	hhblits	Q8TAA9	0.75	261	297	False
	hhblits	O14788	1.0	8	46	False
	hhblits	P48730	1.6	250	276	False
	hhblits	Q16204	2.0	419	448	False
	hhblits	O75197	2.7	1534	1602	False
T96060004693
	blast	O94907	3.27239e-30	85	265	False
	hhblits	O94907	6.1e-54	82	265	False
	hhblits	Q9HC23	4.2e-13	29	118	False
	hhblits	Q9H061	3.4	145	157	False
	hhblits	O94907	4.3	82	124	False
	hhblits	P24311	14.0	59	72	False
	hhblits	Q15319	17.0	240	263	False
	hhblits	Q29974	24.0	1	46	False
	hhblits	P01911	26.0	2	45	False
	hhblits	P01185	33.0	91	139	False
	hhblits	Q9NPC2	41.0	227	249	False
T96060004694
	hhblits	P19957	3.3	9	24	False
	hhblits	P19526	4.7	3	41	False
	hhblits	P14770	7.6	40	90	False
	hhblits	Q8N2S1	11.0	5	32	False
	hhblits	P02655	16.0	4	29	False
	hhblits	Q30201	15.0	52	63	False
	hhblits	Q13641	15.0	20	34	False
	hhblits	P08253	16.0	8	33	False
	hhblits	P00797	19.0	23	30	False
	hhblits	P06396	28.0	3	28	False
T96060004702
	hhblits	O75197	18.0	1479	1506	False
	hhblits	P35713	24.0	108	127	False
	hhblits	Q13705	23.0	451	483	False
	hhblits	P35908	24.0	187	207	False
	hhblits	P04049	24.0	580	617	False
	hhblits	O43516	29.0	437	472	False
	hhblits	P58335	29.0	343	358	False
	hhblits	Q9H6I2	37.0	90	110	False
	hhblits	Q16671	35.0	479	504	False
	hhblits	P10398	38.0	541	583	False
T96060004703
	hhblits	Q14790	25.0	417	453	False
	hhblits	Q13627	31.0	461	468	False
	hhblits	Q92908	39.0	386	395	False
	hhblits	P51649	39.0	81	125	False
	hhblits	Q9Y5Q3	45.0	78	101	False
	hhblits	Q9BQS8	43.0	1317	1341	False
	hhblits	P11712	41.0	395	414	False
	hhblits	O75444	65.0	88	107	False
	hhblits	O60683	60.0	296	315	False
	hhblits	O43707	63.0	415	543	False
T96060004704
	hhblits	P37198	0.52	476	504	False
	hhblits	O60890	0.56	10	126	False
	hhblits	P24043	1.2	1566	1597	False
	hhblits	P35527	2.6	261	269	False
	hhblits	P35908	2.7	232	243	False
	hhblits	P35908	3.3	231	262	False
	hhblits	P13645	3.5	155	180	False
	hhblits	Q9UNA1	4.5	11	47	False
	hhblits	P49459	5.4	41	80	False
	hhblits	Q9UK53	6.2	184	233	False
T96060004705
	hhblits	Q04771	4.3	468	505	False
	hhblits	Q99986	5.7	296	337	False
	hhblits	Q9UFE4	14.0	846	920	False
	hhblits	P37173	14.0	509	537	False
	hhblits	P10398	15.0	540	583	False
	hhblits	P04049	15.0	579	616	False
	hhblits	Q13705	17.0	450	482	False
	hhblits	O75197	18.0	1493	1506	False
	hhblits	Q86U42	23.0	13	47	False
	hhblits	Q9H5K3	28.0	305	329	False
T96060004707
	blast	P78504	2.11278e-42	232	447	False
	blast	Q5T1H1	6.28037e-32	795	1001	False
	blast	Q9NYJ7	2.11417e-31	220	479	False
	blast	Q04721	2.608e-31	876	1098	False
	blast	P46531	1.68387e-30	739	942	False
	blast	P82279	6.05076e-30	95	298	False
	blast	Q9UM47	4.14854e-28	65	273	False
	blast	Q9P273	2.67536e-23	517	715	False
	blast	O60494	2.69185e-19	227	473	False
	blast	P22105	6.55469e-18	427	650	False
	hhblits	Q9NYJ7	4e-42	220	466	False
	hhblits	P78504	4.1e-41	233	449	False
	hhblits	Q9NYJ7	1.1e-36	183	428	False
	hhblits	P78504	1e-34	191	410	False
	hhblits	P46531	1.8e-33	33	255	False
	hhblits	P82279	1.2e-32	122	337	False
	hhblits	Q9UM47	1.8e-32	1058	1288	False
	hhblits	P82279	2.9e-32	41	260	False
	hhblits	Q9UM47	3.6e-32	24	272	False
	hhblits	P46531	3.6e-32	892	1096	False
T96060004708
	blast	P78504	4.52196e-48	220	448	False
	blast	Q04721	6.862e-41	858	1061	False
	blast	P82279	1.73849e-38	96	299	False
	blast	P46531	2.05552e-37	817	1057	False
	blast	Q5T1H1	3.03624e-32	795	1002	False
	blast	Q9NYJ7	3.18304e-31	220	465	False
	blast	Q9UM47	6.83813e-31	299	505	False
	blast	Q9P273	1.6852e-21	596	774	False
	blast	P22105	1.318e-20	250	461	False
	blast	O60494	5.44725e-18	207	468	False
	hhblits	Q9NYJ7	2.1e-41	218	468	False
	hhblits	P78504	7.6e-41	219	451	False
	hhblits	Q9NYJ7	1.9e-37	201	429	False
	hhblits	Q9UM47	2.1e-33	795	1001	False
	hhblits	P78504	6e-33	194	411	False
	hhblits	Q9UM47	3.4e-32	985	1206	False
	hhblits	P46531	5.6e-32	853	1059	False
	hhblits	P46531	2e-31	162	373	False
	hhblits	Q04721	2e-31	166	376	False
	hhblits	P82279	4.4e-31	133	338	False
T96060004711
	blast	P78504	3.44623e-115	31	526	False
	blast	Q9NYJ7	1.328e-73	27	468	False
	blast	Q5T1H1	1.60299e-56	743	1115	False
	blast	Q04721	6.57382e-54	670	985	False
	blast	P46531	1.11259e-53	665	981	False
	blast	P82279	1.60375e-51	77	337	False
	blast	Q9UM47	1.41534e-47	378	698	False
	blast	P22105	1.91709e-27	263	585	False
	blast	O60494	5.33093e-23	158	469	False
	blast	Q9P273	1.25695e-22	531	812	False
	hhblits	P78504	1e-115	16	525	False
	hhblits	Q9NYJ7	4e-106	14	529	False
	hhblits	P78504	1.8e-52	218	564	False
	hhblits	Q9UM47	5.2e-52	836	1206	False
	hhblits	Q9UM47	3.1e-51	674	1037	False
	hhblits	P46531	1.4e-50	734	1097	False
	hhblits	Q04721	1.4e-49	625	964	False
	hhblits	P46531	1.5e-49	622	981	False
	hhblits	Q04721	3.5e-49	891	1265	False
	hhblits	P82279	1.2e-48	92	483	False
T96060004714
	hhblits	Q9Y2Q5	0.0049	7	97	False
	hhblits	P08236	13.0	428	452	False
	hhblits	Q9H3S4	17.0	63	98	False
	hhblits	P06132	35.0	340	349	False
	hhblits	Q13586	41.0	421	451	False
	hhblits	Q04446	70.0	52	102	False
	hhblits	P05155	100.0	227	236	False
	hhblits	Q05586	110.0	333	347	False
	hhblits	Q16762	150.0	177	185	False
	hhblits	P00451	190.0	186	201	False
T96060004715
	blast	P56178	2.33965e-27	91	206	False
	blast	O60479	2.75331e-27	117	198	False
	blast	P28360	6.56359e-16	162	226	False
	blast	P35548	1.05536e-15	138	202	False
	blast	A6NCS4	2.0239e-15	128	207	False
	blast	P78367	6.33274e-13	207	276	False
	blast	P31314	9.25337e-13	138	258	False
	blast	P50219	7.96937e-12	240	301	False
	blast	Q04743	2.50863e-11	148	211	False
	blast	P43699	2.91757e-11	162	225	False
	hhblits	P56178	1.3e-31	46	264	False
	hhblits	O60479	2.4e-25	117	254	False
	hhblits	O75360	1.3e-20	63	131	False
	hhblits	Q9Y2V3	5.2e-20	132	249	False
	hhblits	A6NCS4	1.5e-19	126	203	False
	hhblits	P52952	1.5e-19	131	203	False
	hhblits	P26367	3.2e-18	206	347	False
	hhblits	O75364	4e-18	57	128	False
	hhblits	Q96IS3	6.7e-18	24	153	False
	hhblits	P35548	1.8e-17	136	209	False
T96060004716
	blast	P56178	3.20996e-47	29	207	False
	blast	O60479	6.32326e-43	27	199	False
	blast	P28360	1.80496e-15	142	224	False
	blast	A6NCS4	2.11128e-15	128	202	False
	blast	P35548	6.26052e-15	138	200	False
	blast	P31314	3.89244e-13	195	258	False
	blast	P78367	5.60443e-13	207	263	False
	blast	P50219	2.56893e-12	240	309	False
	blast	Q04743	1.0655e-11	135	211	False
	blast	Q96QS3	1.45727e-11	326	390	False
	hhblits	P56178	3.4e-54	1	280	False
	hhblits	O60479	3.3e-52	1	266	False
	hhblits	P14653	1.2e-22	203	264	False
	hhblits	O15266	3.1e-22	20	177	False
	hhblits	P43699	4.8e-21	54	225	False
	hhblits	O75360	7.6e-20	62	136	False
	hhblits	Q99453	4.9e-19	95	163	False
	hhblits	Q9H161	5.8e-19	142	277	False
	hhblits	A6NCS4	8.4e-19	126	202	False
	hhblits	P50219	1.1e-18	238	305	False
T96060004717
	blast	O60479	2.25997e-145	1	287	False
	blast	P56178	3.58179e-55	28	279	False
	blast	P28360	7.8056e-14	162	224	False
	blast	P35548	1.11004e-13	138	200	False
	blast	A6NCS4	1.92513e-13	128	202	False
	blast	P31314	4.7514e-12	195	258	False
	blast	P78367	4.94919e-12	207	263	False
	blast	Q5SQQ9	1.16547e-11	101	157	False
	blast	Q96QS3	8.83985e-11	326	414	False
	blast	Q04743	1.69229e-10	148	211	False
	hhblits	O60479	9e-93	1	287	False
	hhblits	P56178	9.9e-60	1	289	False
	hhblits	O75360	3.4e-22	61	198	False
	hhblits	P14653	1.6e-20	202	269	False
	hhblits	A6NCS4	4.4e-19	127	200	False
	hhblits	Q96IS3	4.4e-19	23	90	False
	hhblits	P50221	1.3e-18	165	252	False
	hhblits	Q9Y2V3	4e-18	132	201	False
	hhblits	P54821	4e-18	88	158	False
	hhblits	O14813	4.2e-18	86	151	False
T96060004720
	blast	P56178	3.39226e-32	97	242	False
	blast	O60479	2.1012e-28	123	241	False
	blast	P28360	1.53931e-16	162	224	False
	blast	P35548	5.27326e-16	138	200	False
	blast	A6NCS4	1.85635e-15	128	203	False
	blast	P50219	2.37008e-13	240	298	False
	blast	Q04743	5.41679e-13	148	223	False
	blast	P78367	5.88416e-13	207	263	False
	blast	P31314	8.37052e-12	200	258	False
	blast	Q96QS3	1.15631e-11	326	394	False
	hhblits	P56178	2.1e-29	118	264	False
	hhblits	O60479	1.6e-28	115	254	False
	hhblits	A6NCS4	3.2e-21	126	262	False
	hhblits	O75360	6.9e-21	63	135	False
	hhblits	Q9Y2V3	1.1e-20	133	250	False
	hhblits	Q96IS3	2.6e-19	24	154	False
	hhblits	P52952	7.1e-19	127	199	False
	hhblits	P26367	9.3e-19	206	309	False
	hhblits	P54821	1.1e-18	89	156	False
	hhblits	P58304	5.3e-18	143	254	False
T96060004722
	blast	P01903	2.99036e-16	51	224	False
	blast	P61769	1.29561e-06	25	115	False
	blast	P15814	4.98962e-05	132	199	False
	blast	P01920	0.00219917	145	209	False
	blast	P01912	0.0483584	123	206	False
	blast	Q29974	0.077158	126	206	False
	blast	P01911	0.0778542	126	206	False
	hhblits	P01903	1.7e-32	13	243	False
	hhblits	P01920	9e-21	16	256	False
	hhblits	Q30201	2.2e-20	115	333	False
	hhblits	P01912	1.6e-18	34	253	False
	hhblits	P30443	2e-18	116	337	False
	hhblits	P04439	2.7e-18	116	337	False
	hhblits	Q29974	7e-18	14	253	False
	hhblits	P01911	4.8e-16	34	253	False
	hhblits	P61769	4.2e-10	25	116	False
	hhblits	P15814	3.2e-07	114	200	False
T96060004724
	blast	P56730	1.57035e-25	284	379	False
	blast	P21757	7.08917e-23	353	449	False
	blast	O43897	0.000702426	462	509	False
	blast	P13497	0.00134306	435	482	False
	blast	O60494	0.00137729	2091	2122	False
	blast	Q9Y5Y6	0.00201287	338	380	False
	blast	Q9BY79	0.0970413	299	341	False
	hhblits	P56730	1.5e-28	390	511	False
	hhblits	P56730	2e-28	283	401	False
	hhblits	P21757	2e-27	354	451	False
	hhblits	P05156	2.4e-23	117	217	False
	hhblits	P57727	1.3e-13	115	206	False
	hhblits	P48740	4.9e-08	19	68	False
	hhblits	P98073	5.2e-08	682	767	False
	hhblits	Q9BY79	5.3e-08	142	193	False
	hhblits	P98073	1.9e-07	522	573	False
	hhblits	P00736	3.4e-07	17	66	False
T96060004725
	blast	Q15699	6.28066e-19	131	187	False
	blast	Q9H161	2.0207e-18	209	269	False
	blast	P23759	2.73604e-18	215	272	False
	blast	P32243	3.89531e-18	31	92	False
	blast	P26367	7.86781e-18	208	265	False
	blast	Q99453	1.0942e-17	93	153	False
	blast	O15266	1.13169e-17	102	171	False
	blast	O43186	1.6053e-17	7	93	False
	blast	Q96QS3	2.36105e-17	318	383	False
	blast	P23760	3.74455e-17	217	274	False
	hhblits	P78411	6.9e-33	110	348	False
	hhblits	O15266	4.2e-22	110	180	False
	hhblits	Q9H161	4.7e-21	208	281	False
	hhblits	P50219	4.8e-20	238	318	False
	hhblits	Q9Y2V3	5.1e-20	131	196	False
	hhblits	Q99453	5.7e-19	94	162	False
	hhblits	P31314	8.9e-19	198	269	False
	hhblits	O14813	9e-19	85	151	False
	hhblits	O75360	1.1e-18	63	132	False
	hhblits	Q15699	1.3e-18	127	195	False
T96060004726
	blast	P01903	1.27528e-16	111	229	False
	blast	P01912	3.83187e-16	75	217	False
	blast	P01911	5.00026e-15	75	217	False
	blast	P01920	5.71937e-15	90	220	False
	blast	P04439	1.43763e-14	187	359	False
	blast	P30443	1.64302e-14	205	359	False
	blast	Q29974	4.90994e-14	75	217	False
	blast	P61769	4.94083e-12	23	115	False
	blast	Q30201	6.35187e-12	207	309	False
	blast	P15814	0.00822281	91	201	False
	hhblits	P01920	2.6e-38	29	256	False
	hhblits	P01912	4.7e-34	27	252	False
	hhblits	P01911	6.4e-34	27	253	False
	hhblits	Q29974	1.2e-33	27	253	False
	hhblits	Q30201	5.2e-32	113	348	False
	hhblits	P30443	1.4e-31	114	355	False
	hhblits	P04439	1.4e-30	113	355	False
	hhblits	P01903	5.3e-28	93	242	False
	hhblits	P61769	8.1e-22	18	119	False
	hhblits	P15814	1e-15	112	207	False
T96060004727
	blast	Q06609	1.14993e-111	16	339	False
	blast	O43502	1.85697e-22	31	348	False
	hhblits	Q06609	1.2e-64	4	338	False
	hhblits	O43502	4e-46	16	350	False
	hhblits	Q8WXF7	0.007	66	89	False
	hhblits	Q9H6V3	0.01	215	252	False
	hhblits	O43929	0.17	62	121	False
	hhblits	Q9UQ90	0.22	403	458	False
	hhblits	Q99741	0.24	200	291	False
	hhblits	Q9Y4W6	0.29	402	456	False
	hhblits	P07992	0.78	236	290	False
	hhblits	Q13415	0.92	532	573	False
T96060004729
	hhblits	Q03164	0.0049	215	224	False
	hhblits	Q03164	0.0078	3	8	False
	hhblits	Q12791	0.021	62	69	False
	hhblits	P02671	0.096	105	120	False
	hhblits	Q12791	0.13	19	24	False
	hhblits	Q8NFD5	0.14	197	206	False
	hhblits	P02671	0.38	367	380	False
	hhblits	Q13148	0.44	331	336	False
	hhblits	P13647	2.1	499	580	False
	hhblits	P00995	2.3	1	21	False
T96060004731
	blast	P50570	5.63069e-28	627	718	False
	blast	O00429	5.0913e-07	645	709	False
	hhblits	P50570	2.5e-15	642	718	False
	hhblits	O00429	1.2e-11	635	709	False
	hhblits	Q8IYW5	7.1	274	313	False
	hhblits	O60566	13.0	404	421	False
	hhblits	Q8TAB3	17.0	972	995	False
	hhblits	Q2M1P5	55.0	141	158	False
	hhblits	P49768	88.0	251	277	False
	hhblits	Q9NX62	83.0	287	305	False
	hhblits	P49810	110.0	257	282	False
	hhblits	Q4G0X9	530.0	225	258	False
T96060004732
	blast	P50570	3.51944e-18	629	714	False
	blast	P35527	0.0724754	398	459	False
	hhblits	P50570	1.1e-09	641	715	False
	hhblits	O00429	2.2e-05	635	680	False
	hhblits	O60282	5.6	130	151	False
	hhblits	Q12840	16.0	131	170	False
	hhblits	Q6ZS82	22.0	148	175	False
	hhblits	Q2M1P5	26.0	141	183	False
	hhblits	Q14807	30.0	172	192	False
	hhblits	Q13515	30.0	91	117	False
	hhblits	O00287	33.0	110	166	False
	hhblits	Q8WY41	38.0	203	234	False
T96060004733
	blast	Q8IXL6	0.0	1	584	False
	blast	Q96MK3	2.46817e-141	92	524	False
	hhblits	Q8IXL6	4e-228	1	584	False
	hhblits	Q96MK3	2e-164	1	535	False
	hhblits	P08123	6.7	1177	1329	False
	hhblits	O75636	11.0	1	6	False
	hhblits	P08572	15.0	14	32	False
	hhblits	P05997	16.0	1310	1462	False
	hhblits	O43505	20.0	12	53	False
	hhblits	Q9H211	30.0	42	82	False
	hhblits	Q8IWL1	30.0	185	190	False
	hhblits	P43694	36.0	76	92	False
T96060004735
	blast	Q9Y5R6	2.87483e-172	1	373	False
	blast	Q9Y5R5	8.86494e-13	119	181	False
	hhblits	Q9Y5R6	1e-144	1	373	False
	hhblits	Q9Y5R5	9.2e-32	114	183	False
	hhblits	Q16204	0.014	11	18	False
	hhblits	P78364	0.03	794	820	False
	hhblits	Q99684	0.057	254	292	False
	hhblits	O95343	0.058	121	138	False
	hhblits	Q12791	0.068	62	81	False
	hhblits	P50219	0.23	29	37	False
	hhblits	Q8TDD2	0.28	267	277	False
	hhblits	P50219	0.47	39	53	False
T96060004736
	blast	Q9Y5R5	0.0	1	561	False
	blast	Q9Y5R6	7.66215e-25	64	134	False
	hhblits	Q9Y5R5	5e-239	1	561	False
	hhblits	Q9Y5R6	2.4e-30	60	168	False
	hhblits	Q9Y5R5	0.0071	336	354	False
	hhblits	Q9HAZ2	0.012	1169	1175	False
	hhblits	Q9HAZ2	0.079	1206	1211	False
	hhblits	Q8WY41	0.12	212	224	False
	hhblits	P06748	0.12	141	152	False
	hhblits	Q86UP3	0.27	610	656	False
	hhblits	P06748	0.32	143	153	False
	hhblits	Q8N8E2	0.32	149	190	False
T96060004737
	blast	Q9Y5R5	7.16771e-24	82	180	False
	blast	Q9Y5R6	1.29538e-19	72	128	False
	blast	Q6KC79	0.000583289	665	748	False
	hhblits	Q9Y5R6	3.5e-29	69	129	False
	hhblits	Q9Y5R5	4.5e-28	115	177	False
	hhblits	Q16204	0.15	419	425	False
	hhblits	Q92793	0.27	1815	1853	False
	hhblits	P78364	0.33	797	820	False
	hhblits	Q09472	0.39	1779	1814	False
	hhblits	Q9Y4K3	0.52	184	226	False
	hhblits	Q08499	0.58	217	222	False
	hhblits	Q14003	0.91	8	17	False
	hhblits	P11473	2.0	77	84	False
T96060004738
	blast	Q9Y5R5	2.2683e-16	105	157	False
	blast	Q9Y5R6	2.32754e-14	63	110	False
	hhblits	Q9Y5R6	4.4e-32	62	135	False
	hhblits	Q9Y5R5	3.3e-28	117	177	False
	hhblits	P78364	0.15	795	825	False
	hhblits	Q86U42	0.42	172	177	False
	hhblits	P50553	0.98	22	42	False
	hhblits	Q96QS3	1.8	73	87	False
	hhblits	P35453	2.0	122	143	False
	hhblits	Q7RTP0	2.5	4	19	False
	hhblits	Q92793	3.3	1805	1863	False
	hhblits	P78314	4.5	369	406	False
T96060004739
	blast	Q9Y5R5	1.02287e-13	116	169	False
	blast	Q9Y5R6	2.6307e-13	67	122	False
	blast	P12110	0.00408077	434	520	False
	hhblits	Q9Y5R6	8.4e-39	68	268	False
	hhblits	Q9Y5R5	2.1e-22	115	177	False
	hhblits	Q9NP73	0.028	920	964	False
	hhblits	Q16204	0.063	372	381	False
	hhblits	O75197	0.17	1572	1583	False
	hhblits	Q16204	0.24	361	369	False
	hhblits	Q14003	0.33	8	17	False
	hhblits	Q16637	0.38	209	221	False
	hhblits	Q5JU85	0.42	1193	1200	False
	hhblits	Q9H6X2	0.41	452	478	False
T96060004740
	hhblits	O75197	7.3	1587	1612	False
	hhblits	Q5T481	10.0	31	59	False
	hhblits	Q9NRM1	15.0	976	1073	False
	hhblits	Q03692	27.0	578	597	False
	hhblits	Q96MT8	41.0	36	59	False
	hhblits	O95076	41.0	35	69	False
	hhblits	O75342	42.0	651	682	False
	hhblits	O60333	61.0	480	509	False
	hhblits	Q9BYJ1	64.0	661	693	False
	hhblits	O95817	76.0	141	189	False
T96060004741
	blast	Q9Y5R5	9.11713e-19	115	197	False
	blast	Q9Y5R6	1.61702e-14	72	128	False
	hhblits	Q9Y5R6	1.6e-25	68	146	False
	hhblits	Q9Y5R5	1.8e-24	108	181	False
	hhblits	P78364	1.7	797	821	False
	hhblits	Q9Y4K3	2.1	129	174	False
	hhblits	Q9Y4K3	7.7	201	225	False
	hhblits	P17787	9.7	4	38	False
	hhblits	Q15517	12.0	418	464	False
	hhblits	Q9NWF9	12.0	726	736	False
	hhblits	O43623	11.0	184	194	False
	hhblits	P10828	18.0	132	169	False
T96060004742
	blast	Q9Y5R5	1.73905e-15	116	157	False
	blast	Q9Y5R6	5.43408e-14	68	110	False
	hhblits	Q9Y5R5	2.4e-34	71	177	False
	hhblits	Q9Y5R6	3.8e-31	66	130	False
	hhblits	P78364	0.18	794	820	False
	hhblits	P31276	0.21	29	60	False
	hhblits	Q03164	0.3	195	200	False
	hhblits	Q16204	0.4	22	49	False
	hhblits	O95409	0.55	394	404	False
	hhblits	Q16204	0.61	25	59	False
	hhblits	Q92793	1.1	1815	1863	False
	hhblits	Q09472	1.1	1778	1828	False
T96060004744
	blast	Q8NBT0	0.000145827	153	239	False
	blast	O43379	0.000416659	114	165	False
	blast	P43034	0.000484673	153	240	False
	blast	Q6RI45	0.00100741	154	231	False
	blast	Q9HBG6	0.00104567	11	103	False
	blast	Q8NI36	0.0134077	622	692	False
	blast	Q9HAV0	0.0242367	229	319	False
	blast	P54198	0.0333844	66	97	False
	blast	Q8N157	0.0683606	802	898	False
	hhblits	O00628	1.6e-17	45	209	False
	hhblits	Q9BUR4	1.8e-17	325	520	False
	hhblits	Q8NBT0	2.5e-17	147	282	False
	hhblits	O00628	2.8e-17	83	319	False
	hhblits	Q969X6	1.1e-16	390	590	False
	hhblits	Q969X6	1.9e-16	434	537	False
	hhblits	Q86W42	2.5e-16	39	288	False
	hhblits	Q9GZS0	2.8e-16	280	462	False
	hhblits	P43034	9.5e-16	109	244	False
	hhblits	Q9HAV0	1e-15	157	322	False
T96060004745
	blast	Q8NBT0	1.39324e-06	78	267	False
	blast	Q9HAV0	9.60172e-05	151	255	False
	blast	Q7Z4S6	0.012223	1583	1651	False
	blast	P43034	0.0658014	102	218	False
	blast	Q562E7	0.0658144	1642	1715	False
	hhblits	P43034	6.3e-17	153	406	False
	hhblits	P43034	1e-16	110	364	False
	hhblits	O00628	1.9e-16	15	272	False
	hhblits	Q9HAV0	2.1e-16	57	296	False
	hhblits	O00628	2.2e-16	70	313	False
	hhblits	Q92466	4.8e-16	112	327	False
	hhblits	Q8NBT0	5.7e-16	20	255	False
	hhblits	Q8NBT0	1.4e-15	64	297	False
	hhblits	Q86W42	3e-15	23	283	False
	hhblits	Q9HAV0	4.7e-15	101	338	False
T96060004748
	blast	Q9UI46	0.0	1	699	False
	blast	Q9GZS0	7.54061e-29	91	493	False
	blast	Q13216	7.8811e-06	82	173	False
	blast	O00628	0.00087341	80	185	False
	blast	Q9P2H3	0.00205374	9	163	False
	blast	P43034	0.0752253	120	178	False
	hhblits	Q9UI46	2e-143	1	699	False
	hhblits	Q9GZS0	3.8e-32	110	490	False
	hhblits	O00628	1.8e-19	17	316	False
	hhblits	O00628	2.9e-19	68	317	False
	hhblits	Q9HAV0	2.2e-18	53	337	False
	hhblits	Q9Y484	1e-17	8	269	False
	hhblits	Q92466	5.2e-17	96	321	False
	hhblits	Q9GZS0	6.5e-17	217	484	False
	hhblits	P31146	2.8e-16	82	348	False
	hhblits	P31146	3.6e-16	36	340	False
T96060004750
	blast	Q4LDG9	8.5967e-120	1	190	False
	blast	Q8NEP3	4.18698e-07	126	287	False
	blast	Q8IWT6	1.94568e-05	661	767	False
	blast	Q9GZU5	0.000221603	153	283	False
	blast	Q96E66	0.00335238	104	168	False
	blast	Q15813	0.02139	222	352	False
	blast	Q96PX8	0.0314827	374	484	False
	hhblits	Q4LDG9	4.2e-28	1	190	False
	hhblits	Q86X45	3.1e-15	16	153	False
	hhblits	Q96E66	3.4e-13	13	169	False
	hhblits	Q15813	1.7e-12	223	376	False
	hhblits	Q8NEP3	3.9e-12	147	285	False
	hhblits	Q9H2I8	6.6e-12	3	125	False
	hhblits	Q8NEP3	4.6e-11	125	251	False
	hhblits	Q86X45	7.1e-11	7	150	False
	hhblits	Q15813	8.4e-10	178	292	False
	hhblits	E7ES66	2e-09	66	177	False
T96060004751
	hhblits	P43897	24.0	61	86	False
	hhblits	Q8NFS9	36.0	258	280	False
	hhblits	Q6FI00	36.0	49	78	False
	hhblits	P24385	36.0	49	78	False
	hhblits	Q8N0V5	41.0	258	280	False
	hhblits	Q92990	50.0	547	566	False
	hhblits	Q9HD26	51.0	185	197	False
	hhblits	Q06430	53.0	257	278	False
	hhblits	Q9UM00	55.0	32	41	False
	hhblits	Q06210	120.0	556	574	False
T96060004752
	blast	Q13609	2.22091e-77	19	282	False
	hhblits	Q13609	1.2e-41	4	280	False
	hhblits	Q96RJ3	4.9	83	102	False
	hhblits	P78330	6.4	161	181	False
	hhblits	Q9H0U3	9.3	85	91	False
	hhblits	Q9Y276	14.0	60	118	False
	hhblits	Q02846	15.0	883	931	False
	hhblits	P25092	16.0	827	875	False
	hhblits	P20594	18.0	862	911	False
	hhblits	P11117	23.0	1	13	False
	hhblits	Q9Y2Z9	30.0	345	367	False
T96060004755
	blast	Q14204	6.77817e-35	1467	2363	False
	blast	Q8NCM8	1.3758e-31	1346	2138	False
	blast	Q8TE73	4.19678e-24	1610	2413	False
	blast	Q96DT5	2.15311e-14	1630	2388	False
	blast	P12883	0.0355715	1481	1607	False
	blast	Q8WXH0	0.0844599	4819	4981	False
	hhblits	Q8TE73	2e-221	956	4619	False
	hhblits	Q14204	2e-204	1022	4642	False
	hhblits	Q8NCM8	9e-198	878	4301	False
	hhblits	P55072	1.1e-06	242	273	False
	hhblits	Q13608	6.4e-06	468	537	False
	hhblits	O43933	1.8e-05	596	668	False
	hhblits	Q8TE73	0.00031	1957	1999	False
	hhblits	Q9Y276	0.0044	227	287	False
	hhblits	Q9UQE7	0.0043	29	52	False
	hhblits	Q9H0F7	0.0058	3	40	False
T96060004756
	blast	Q9H3Z4	1.95992e-71	1	195	False
	blast	O75190	1.55868e-17	5	68	False
	blast	P25686	1.53777e-16	3	73	False
	blast	Q9UGP8	3.67688e-09	106	176	False
	blast	Q9NZJ4	0.00428713	4324	4357	False
	hhblits	Q9H3Z4	8.4e-68	2	196	False
	hhblits	O75190	6.6e-20	3	75	False
	hhblits	P25686	9.1e-20	3	74	False
	hhblits	Q9UGP8	1.4e-15	102	169	False
	hhblits	Q96DA6	2.5e-14	59	116	False
	hhblits	Q86SU0	1.6e-05	200	211	False
	hhblits	O43490	7.1e-05	103	145	False
	hhblits	Q9NZJ4	0.00074	4320	4357	False
	hhblits	Q9H3Z4	0.00087	110	134	False
	hhblits	Q86SU0	0.0013	202	214	False
T96060004757
	blast	Q9H3Z4	8.89725e-32	9	111	False
	blast	O75190	3.90465e-13	5	68	False
	blast	P25686	2.08471e-12	3	73	False
	blast	Q9UGP8	4.9198e-05	90	166	False
	blast	Q9NZJ4	0.0323567	4330	4355	False
	hhblits	Q9H3Z4	1.7e-34	5	143	False
	hhblits	O75190	9.5e-16	3	73	False
	hhblits	P25686	1.6e-15	3	73	False
	hhblits	Q9UGP8	5.4e-11	102	167	False
	hhblits	Q96DA6	1.5e-09	62	116	False
	hhblits	O43490	0.00015	101	142	False
	hhblits	Q9H3Z4	0.00053	114	145	False
	hhblits	Q9NZJ4	0.0029	4329	4365	False
	hhblits	Q86SU0	0.018	196	206	False
	hhblits	O43490	0.072	117	140	False
