T96060013909
	hhblits	Q12791	0.47	79	99	False
	hhblits	P31276	0.88	142	155	False
	hhblits	O15266	1.5	20	28	False
	hhblits	P49959	1.6	573	591	False
	hhblits	P50219	2.1	262	284	False
	hhblits	Q9GZX7	2.9	157	182	False
	hhblits	P10275	3.2	501	512	False
	hhblits	O95409	3.2	506	524	False
	hhblits	P10275	4.1	459	475	False
	hhblits	O95343	4.5	44	60	False
T96060013910
	hhblits	P14138	1.2	220	234	False
	hhblits	B4DJ51	4.0	7	34	False
	hhblits	P62158	4.0	7	34	False
	hhblits	Q9H173	15.0	198	252	False
	hhblits	Q6ZYL4	18.0	29	59	False
	hhblits	Q8WWZ3	21.0	126	205	False
	hhblits	P08590	23.0	132	155	False
	hhblits	P00439	30.0	301	334	False
	hhblits	Q9UMX6	30.0	13	47	False
	hhblits	Q9NPB3	30.0	80	106	False
T96060013911
	blast	Q9Y606	6.61087e-17	83	336	False
	hhblits	Q9Y606	9.1e-55	76	397	False
	hhblits	O95292	1.1	165	203	False
	hhblits	Q15744	6.8	229	249	False
	hhblits	Q9NVV9	7.3	154	182	False
	hhblits	P49715	10.0	312	325	False
	hhblits	O15259	9.9	6	32	False
	hhblits	O15013	11.0	150	158	False
	hhblits	O14653	11.0	60	86	False
	hhblits	Q9UQN3	12.0	17	44	False
	hhblits	P02538	11.0	173	196	False
T96060013912
	hhblits	Q9HB58	14.0	17	56	False
	hhblits	Q562E7	16.0	129	189	False
	hhblits	P35680	25.0	2	33	False
	hhblits	P49638	25.0	209	220	False
	hhblits	P62913	30.0	153	167	False
	hhblits	P12271	30.0	226	266	False
	hhblits	Q9NQT5	48.0	216	242	False
	hhblits	Q6ZYL4	65.0	31	51	False
	hhblits	Q9H1X1	80.0	42	71	False
	hhblits	Q9UBX0	85.0	15	34	False
T96060013913
	hhblits	Q14028	2.8	303	312	False
	hhblits	P21127	2.7	283	288	False
	hhblits	Q9Y5R5	4.1	20	26	False
	hhblits	Q96QS3	3.9	254	278	False
	hhblits	Q13562	4.2	237	250	False
	hhblits	Q4KMQ1	4.3	560	570	False
	hhblits	Q86UP3	4.3	534	544	False
	hhblits	P50219	7.3	299	370	False
	hhblits	Q9HAZ2	8.2	1103	1136	False
	hhblits	P78411	9.3	188	271	False
T96060013914
	blast	Q9Y606	1.29781e-06	83	297	False
	hhblits	Q9Y606	6.4e-41	82	343	False
	hhblits	Q13216	5.7	189	218	False
	hhblits	O00628	6.7	289	317	False
	hhblits	Q92466	12.0	114	146	False
	hhblits	Q00005	17.0	225	255	False
	hhblits	P31146	18.0	84	114	False
	hhblits	Q9GZS0	20.0	163	205	False
	hhblits	P02647	27.0	11	20	False
	hhblits	Q9NYJ8	40.0	573	599	False
	hhblits	Q86YC2	67.0	1007	1041	False
T96060013915
	hhblits	Q8IWT1	0.0017	2	140	False
	hhblits	P25189	0.0045	12	68	False
	hhblits	P00568	0.018	11	26	False
	hhblits	Q9H6V3	0.025	234	248	False
	hhblits	Q9UQE7	0.028	31	41	False
	hhblits	Q14683	0.029	29	42	False
	hhblits	P54819	0.035	18	34	False
	hhblits	O14678	0.046	420	444	False
	hhblits	Q92878	0.05	34	45	False
	hhblits	Q9Y276	0.054	227	241	False
T96060013918
	blast	Q15223	8.47365e-63	62	517	False
	blast	Q96NY8	3.07417e-50	31	334	False
	blast	P15151	2.18532e-37	27	331	False
	blast	P98160	3.8526e-10	2922	3197	False
	blast	P40200	3.39076e-07	30	126	False
	blast	Q8IZU9	2.5769e-06	96	329	False
	blast	P06731	4.23252e-05	268	497	False
	blast	Q8WZ42	0.000224458	6995	7278	False
	blast	O94898	0.000816514	563	773	False
	blast	Q12860	0.00182728	251	503	False
	hhblits	Q15223	3.4e-73	26	517	False
	hhblits	Q96NY8	2.2e-38	32	488	False
	hhblits	P15151	1.2e-31	35	333	False
	hhblits	P40200	3.2e-25	22	310	False
	hhblits	Q14CZ8	3.9e-22	27	125	False
	hhblits	P11362	2e-21	6	362	False
	hhblits	P16234	1.2e-20	222	514	False
	hhblits	P05362	1.4e-20	277	478	False
	hhblits	P09619	4.5e-20	230	421	False
	hhblits	P10721	1.7e-19	219	510	False
T96060013919
	blast	Q96NY8	0.0	1	510	False
	blast	Q15223	1.88704e-28	33	335	False
	blast	P15151	3.25956e-24	41	339	False
	blast	P98160	2.06719e-09	3439	3645	False
	blast	O94898	2.09213e-09	567	793	False
	blast	P43146	8.59044e-06	76	329	False
	blast	P11464	2.99273e-05	352	415	False
	blast	Q9BX67	0.000669764	156	239	False
	blast	P32004	0.00132759	345	502	False
	blast	Q02246	0.00540902	348	417	False
	hhblits	Q96NY8	1.9e-93	1	510	False
	hhblits	Q15223	4.2e-37	21	337	False
	hhblits	P15151	1.5e-31	36	335	False
	hhblits	P11362	6.6e-24	42	365	False
	hhblits	P22607	2.4e-23	43	360	False
	hhblits	P21802	4.5e-23	44	364	False
	hhblits	Q9H6B4	4.3e-22	16	227	False
	hhblits	P09619	4.6e-22	223	578	False
	hhblits	P07333	1.3e-21	259	556	False
	hhblits	P40200	1.4e-21	14	311	False
T96060013921
	blast	Q9HAV0	1.14766e-10	90	340	False
	blast	Q9Y297	3.59637e-10	341	493	False
	blast	Q8NBT0	3.72471e-10	16	218	False
	blast	O00628	1.65849e-09	68	228	False
	blast	Q13216	1.02186e-07	59	216	False
	blast	P31146	2.85801e-07	79	160	False
	blast	P43034	3.267e-06	236	408	False
	blast	Q8N157	0.000497692	652	733	False
	blast	Q562E7	0.00115759	1714	1862	False
	blast	Q9BZH6	0.00183383	86	193	False
	hhblits	O00628	2.4e-26	81	319	False
	hhblits	P31146	1.1e-24	49	301	False
	hhblits	O00628	1.1e-24	29	275	False
	hhblits	Q86W42	1e-23	35	286	False
	hhblits	Q92466	1.1e-23	47	321	False
	hhblits	P57775	1.4e-23	172	411	False
	hhblits	P43034	2.7e-23	161	409	False
	hhblits	Q9GZS0	3.4e-23	228	484	False
	hhblits	Q86W42	6.4e-23	87	333	False
	hhblits	P43034	7.5e-23	103	333	False
T96060013922
	blast	Q9UBC3	3.02907e-06	219	310	False
	blast	P52701	0.00111989	70	151	False
	blast	O96028	0.0145337	222	240	False
	blast	Q96L73	0.0321256	1758	1851	False
	hhblits	Q9P267	8.3e-33	1328	1475	False
	hhblits	Q9BZ95	1.3e-17	233	393	False
	hhblits	P52701	6.3e-16	39	192	False
	hhblits	Q9UBC3	1.9e-15	218	310	False
	hhblits	Q96L73	5.3e-14	319	415	False
	hhblits	O96028	1.7e-13	200	346	False
	hhblits	Q9BZ95	4.6e-09	943	1049	False
	hhblits	O96028	2.7e-06	876	972	False
	hhblits	Q96L73	8.4e-06	1756	1848	False
	hhblits	Q07889	0.02	1299	1330	False
T96060013923
	blast	Q9UBC3	1.76633e-09	218	310	False
	blast	O96028	0.00128406	222	311	False
	blast	P52701	0.0051915	93	152	False
	blast	Q9BZ95	0.0453877	242	288	False
	blast	Q96L73	0.0955403	323	373	False
	hhblits	Q9P267	9.5e-29	1352	1475	False
	hhblits	Q9BZ95	1.1e-19	231	393	False
	hhblits	Q9UBC3	7.2e-17	216	313	False
	hhblits	O96028	1.7e-15	201	347	False
	hhblits	Q96L73	5.5e-15	319	416	False
	hhblits	P52701	6e-15	83	183	False
	hhblits	Q9BZ95	3.3e-09	955	1049	False
	hhblits	O96028	1.6e-05	875	967	False
	hhblits	Q96L73	0.00027	1751	1844	False
	hhblits	Q16204	0.011	363	383	False
T96060013928
	blast	A1X283	0.00235802	29	128	False
	blast	P14598	0.0158417	31	142	False
	hhblits	Q15080	2.7e-07	40	139	False
	hhblits	P14598	1.5e-05	5	125	False
	hhblits	A1X283	0.00021	25	129	False
	hhblits	Q9Y5X0	0.26	50	123	False
	hhblits	Q96FC9	6.9	385	405	False
	hhblits	P18074	8.9	227	243	False
	hhblits	Q99798	25.0	103	134	False
	hhblits	P12814	23.0	470	534	False
	hhblits	Q9UBN7	25.0	221	240	False
	hhblits	Q9UBX5	24.0	385	410	False
T96060013929
	hhblits	O75443	6.1e-09	46	214	False
	hhblits	P08581	0.0042	513	575	False
	hhblits	O75096	0.02	1593	1746	False
	hhblits	Q9H3S1	0.044	489	535	False
	hhblits	Q9BXN2	0.11	45	68	False
	hhblits	P01130	0.13	789	810	False
	hhblits	P05106	0.25	29	82	False
	hhblits	Q9ULB1	0.25	1400	1431	False
	hhblits	P16144	0.29	29	79	False
	hhblits	P05107	0.31	24	79	False
T96060013930
	blast	P11678	1.51039e-137	31	713	False
	blast	P07202	4.01314e-136	40	734	False
	blast	P05164	1.55311e-131	61	743	False
	blast	Q9HCK4	3.57117e-47	139	506	False
	blast	O94898	6.08612e-47	311	783	False
	blast	Q96MS0	8.39929e-45	172	536	False
	blast	Q8WZ42	4.01232e-36	6992	7383	False
	blast	P98160	2.02249e-33	3211	3575	False
	blast	P32004	2.70204e-33	257	613	False
	blast	Q15746	3.16005e-33	414	801	False
	hhblits	P07202	3e-158	22	738	False
	hhblits	P05164	1e-156	53	743	False
	hhblits	P11678	9e-153	26	714	False
	hhblits	Q9NRD8	1.3e-98	30	589	False
	hhblits	O94898	2.5e-51	311	785	False
	hhblits	Q16620	2.8e-49	25	385	False
	hhblits	P04629	3e-48	31	382	False
	hhblits	Q3SXY7	2.1e-45	18	420	False
	hhblits	O94898	1.3e-42	216	785	False
	hhblits	Q96MS0	1.6e-42	165	540	False
T96060013935
	hhblits	Q03393	15.0	86	94	False
	hhblits	Q6ZS82	22.0	26	47	False
	hhblits	O75072	300.0	316	328	False
	hhblits	O43541	460.0	211	232	False
T96060013936
	blast	P11498	0.0	1	1178	False
	blast	P05165	3.10549e-109	61	513	False
	blast	Q96RQ3	7.08882e-109	47	584	False
	blast	Q13085	8.74432e-56	116	614	False
	blast	P31327	3.27561e-07	567	750	False
	hhblits	P11498	2e-253	1	1178	False
	hhblits	P05165	1.4e-84	51	513	False
	hhblits	Q96RQ3	1.3e-78	19	497	False
	hhblits	Q13085	2.7e-74	109	616	False
	hhblits	P31327	6.5e-36	420	830	False
	hhblits	P31327	1.4e-34	972	1400	False
	hhblits	P35914	2.1e-21	32	312	False
	hhblits	P17600	1.3e-16	111	390	False
	hhblits	P05165	6.5e-11	483	509	False
	hhblits	Q96RQ3	1.4e-10	465	493	False
T96060013938
	blast	Q8WX94	5.53746e-16	2	87	False
	blast	O15553	0.00100501	8	83	False
	blast	P59046	0.0130162	13	89	False
	hhblits	Q8WX94	8.4e-16	1	89	False
	hhblits	Q96P20	9.3e-15	7	90	False
	hhblits	P59046	1.8e-14	5	92	False
	hhblits	Q9C000	2.2e-14	1	88	False
	hhblits	O15553	4.6e-14	1	88	False
	hhblits	P63316	3.1	6	29	False
	hhblits	Q9BSQ5	5.0	304	333	False
	hhblits	P22748	4.7	242	297	False
	hhblits	P52895	5.8	273	299	False
	hhblits	O75444	8.4	275	296	False
T96060013941
	blast	P11217	0.0	1	842	False
	blast	P06737	0.0	1	841	False
	hhblits	P11217	2e-238	1	842	False
	hhblits	P06737	5e-220	1	837	False
	hhblits	P42568	14.0	489	549	False
	hhblits	Q5JU85	23.0	13	53	False
	hhblits	Q8TB36	30.0	275	313	False
	hhblits	P05165	38.0	24	84	False
	hhblits	Q8N3I7	43.0	67	105	False
	hhblits	O95718	69.0	348	379	False
	hhblits	O95954	83.0	181	207	False
	hhblits	Q86SJ6	84.0	624	644	False
T96060013942
	hhblits	Q9UPP1	8.2e-05	44	100	False
	hhblits	O14686	0.0016	1506	1558	False
	hhblits	O14686	0.0017	224	273	False
	hhblits	Q9UK53	0.0018	355	404	False
	hhblits	O15164	0.0024	828	874	False
	hhblits	Q96L73	0.003	1543	1588	False
	hhblits	Q03164	0.0047	1569	1627	False
	hhblits	P55197	0.0064	20	75	False
	hhblits	O96028	0.0066	668	713	False
	hhblits	Q9UPN9	0.0071	890	935	False
T96060013943
	hhblits	Q9UPP1	1.2e-05	44	92	False
	hhblits	O15164	0.00013	829	875	False
	hhblits	Q9UK53	0.00015	355	402	False
	hhblits	O14686	0.0002	1507	1559	False
	hhblits	Q03164	0.00027	1582	1628	False
	hhblits	Q9UPN9	0.00029	886	935	False
	hhblits	Q9BY66	0.00034	1176	1237	False
	hhblits	Q96L73	0.00042	1544	1589	False
	hhblits	O14686	0.00045	228	273	False
	hhblits	O96028	0.00053	668	713	False
T96060013945
	blast	P09622	0.0154061	224	356	False
	hhblits	O95831	2e-29	130	603	False
	hhblits	P09622	8e-29	42	480	False
	hhblits	P00390	3.5e-27	322	506	False
	hhblits	Q9NNW7	9.7e-26	307	488	False
	hhblits	Q12882	5.1e-18	427	506	False
	hhblits	P31513	2.2e-16	311	374	False
	hhblits	Q9Y2Z2	1.7e-05	37	198	False
	hhblits	Q9Y2Z9	0.00012	35	75	False
	hhblits	P50336	0.00017	4	38	False
	hhblits	P21397	0.00026	14	48	False
T96060013946
	blast	P21397	0.0044003	14	54	False
	blast	P09622	0.0237639	43	120	False
	hhblits	P27338	5.3e-24	205	455	False
	hhblits	P21397	9.4e-23	214	463	False
	hhblits	P31150	2.4e-20	221	287	False
	hhblits	P50336	6.2e-17	180	323	False
	hhblits	P24386	3.7e-13	316	437	False
	hhblits	Q9UI17	9e-08	197	251	False
	hhblits	Q9NNW7	1.5e-07	37	96	False
	hhblits	P09622	3.6e-07	41	88	False
	hhblits	Q9Y2Z9	1.2e-06	9	75	False
	hhblits	P00390	1.4e-06	63	110	False
T96060013947
	blast	Q02127	0.0	1	395	False
	blast	Q14204	0.0658356	3175	3323	False
	hhblits	Q02127	2.3e-89	1	395	False
	hhblits	Q12882	2.4e-27	532	851	False
	hhblits	P20839	0.00016	309	390	False
	hhblits	P20839	0.92	258	323	False
	hhblits	Q14938	2.9	52	108	False
	hhblits	P54710	5.0	28	41	False
	hhblits	P08237	9.0	477	496	False
	hhblits	P08237	12.0	94	116	False
	hhblits	P00480	15.0	109	144	False
	hhblits	P00491	20.0	100	117	False
T96060013950
	hhblits	O43914	0.24	52	67	False
	hhblits	P02655	4.2	8	23	False
	hhblits	P28472	11.0	281	309	False
	hhblits	P23415	12.0	286	314	False
	hhblits	Q9H3H5	79.0	110	122	False
	hhblits	Q9Y6A1	86.0	271	281	False
	hhblits	O00469	160.0	26	37	False
	hhblits	P03971	260.0	11	21	False
	hhblits	Q99218	340.0	9	24	False
	hhblits	Q99217	360.0	1	31	False
T96060013951
	hhblits	Q8IWL2	0.052	10	35	False
	hhblits	Q8IWL1	0.38	19	35	False
	hhblits	P20062	0.71	4	27	False
	hhblits	P08247	1.1	107	125	False
	hhblits	Q13651	1.1	421	438	False
	hhblits	Q99748	1.1	3	37	False
	hhblits	Q7KZN9	1.5	71	130	False
	hhblits	P02753	1.7	6	24	False
	hhblits	P01034	2.0	2	19	False
	hhblits	P15391	3.2	290	310	False
T96060013952
	hhblits	P48023	1.4	85	107	False
	hhblits	P01034	2.2	3	19	False
	hhblits	P02655	2.7	9	52	False
	hhblits	P45452	2.9	5	26	False
	hhblits	P06396	3.6	4	27	False
	hhblits	P03956	3.7	3	21	False
	hhblits	Q9UMD9	5.3	501	513	False
	hhblits	Q9NWS8	5.7	379	400	False
	hhblits	O43612	6.5	7	23	False
	hhblits	P40855	6.8	194	223	False
T96060013954
	blast	O75970	1.88361e-16	1159	1403	False
	blast	Q92796	7.10313e-15	236	468	False
	blast	Q9P202	5.30318e-10	132	351	False
	blast	Q9Y4K3	5.53892e-10	52	187	False
	blast	Q13424	2.61613e-07	67	166	False
	blast	Q9H5P4	1.85131e-06	94	281	False
	blast	Q9Y6N9	1.03743e-05	111	291	False
	blast	O60683	1.08223e-05	273	319	False
	blast	O14745	7.57742e-05	40	213	False
	blast	Q9HD26	8.82947e-05	260	372	False
	hhblits	O75970	3.8e-24	1150	1433	False
	hhblits	Q92796	6.8e-21	122	313	False
	hhblits	Q92796	1.9e-19	223	464	False
	hhblits	Q9Y4K3	4e-19	59	196	False
	hhblits	O14745	3.5e-18	13	231	False
	hhblits	Q9P202	1.1e-17	106	359	False
	hhblits	Q9HD26	1.2e-17	179	369	False
	hhblits	Q9Y6N9	1.6e-17	217	544	False
	hhblits	Q9Y3R0	1.7e-17	53	237	False
	hhblits	Q9Y3R0	1.9e-17	147	335	False
T96060013955
	blast	O75970	1.89857e-17	1147	1409	False
	blast	Q92796	3.99437e-14	236	468	False
	blast	Q9Y4K3	3.31944e-09	55	158	False
	blast	Q13424	3.17273e-08	78	204	False
	blast	O60683	1.70509e-06	261	319	False
	blast	Q9P202	2.32573e-06	136	216	False
	blast	Q9H5P4	1.40382e-05	97	263	False
	blast	Q9Y3R0	2.21374e-05	47	137	False
	blast	P15918	2.76548e-05	283	376	False
	blast	Q9Y6N9	3.65418e-05	111	291	False
	hhblits	O75970	8.7e-25	1148	1433	False
	hhblits	Q92796	2.3e-21	124	464	False
	hhblits	Q9Y3R0	4.1e-18	51	236	False
	hhblits	Q9Y6N9	7.5e-18	208	544	False
	hhblits	O14745	1.4e-17	6	222	False
	hhblits	Q9Y3R0	4.1e-17	148	335	False
	hhblits	O75970	5.8e-17	1858	2070	False
	hhblits	Q9Y6N9	8.9e-17	83	291	False
	hhblits	Q9UDY2	1.3e-16	27	119	False
	hhblits	Q9P202	2e-16	125	359	False
T96060013957
	hhblits	Q86YV9	31.0	202	221	False
	hhblits	Q8N726	37.0	18	43	False
	hhblits	Q7Z412	75.0	85	107	False
	hhblits	O95500	120.0	147	152	False
	hhblits	Q9BTV4	130.0	327	341	False
	hhblits	P36551	160.0	72	90	False
	hhblits	P09131	180.0	339	354	False
	hhblits	Q8N6F1	240.0	148	153	False
	hhblits	O95832	240.0	132	141	False
	hhblits	Q9Y672	340.0	68	86	False
T96060013958
	hhblits	P17735	5.2	414	441	False
	hhblits	Q6P1J9	5.7	56	101	False
	hhblits	O60936	14.0	10	35	False
	hhblits	P19367	15.0	7	50	False
	hhblits	Q9C000	22.0	41	92	False
	hhblits	Q8WX94	24.0	42	66	False
	hhblits	P35908	25.0	248	292	False
	hhblits	Q7L5A8	34.0	35	56	False
	hhblits	P04264	35.0	252	266	False
	hhblits	P08865	39.0	102	140	False
T96060013959
	hhblits	Q6IBE5	1.6	97	121	False
	hhblits	P0DI82	1.6	97	121	False
	hhblits	P0DI81	1.6	97	121	False
	hhblits	Q9H8M5	20.0	688	706	False
	hhblits	P48506	20.0	460	488	False
	hhblits	O60240	27.0	373	405	False
	hhblits	P54253	51.0	775	795	False
	hhblits	P84022	51.0	269	319	False
	hhblits	Q8TF64	120.0	34	58	False
	hhblits	P16444	120.0	121	146	False
T96060013960
	hhblits	P04198	2.0	267	284	False
	hhblits	P01106	2.4	253	267	False
	hhblits	O60282	2.8	184	208	False
	hhblits	Q15052	3.9	708	756	False
	hhblits	O00499	4.6	120	147	False
	hhblits	Q13562	6.6	107	123	False
	hhblits	Q7Z3B3	7.7	900	929	False
	hhblits	P52732	8.2	229	238	False
	hhblits	Q14807	10.0	225	249	False
	hhblits	Q7Z4S6	13.0	221	229	False
T96060013961
	hhblits	P39656	6.7	289	368	False
	hhblits	Q9BZI7	7.6	51	73	False
	hhblits	Q5SW96	20.0	246	297	False
	hhblits	Q14563	29.0	344	373	False
	hhblits	P13716	47.0	15	78	False
	hhblits	P63316	51.0	37	67	False
	hhblits	P46019	63.0	1073	1122	False
	hhblits	P46020	64.0	1060	1109	False
	hhblits	Q13620	140.0	675	706	False
	hhblits	Q96EY8	150.0	206	227	False
T96060013962
	blast	Q9H222	0.00502116	337	381	False
	hhblits	Q9H936	0.69	279	322	False
	hhblits	Q00325	6.6	305	338	False
	hhblits	P12235	7.1	169	204	False
	hhblits	O43772	9.6	261	288	False
	hhblits	Q9Y619	13.0	271	290	False
	hhblits	Q9UJS0	17.0	574	607	False
	hhblits	Q96DW6	17.0	267	294	False
	hhblits	Q9HC21	17.0	277	313	False
	hhblits	P53007	18.0	79	113	False
	hhblits	O75746	24.0	572	603	False
T96060013963
	hhblits	P04075	6.4	66	87	False
	hhblits	P05062	6.4	66	89	False
	hhblits	Q8TAF8	42.0	10	24	False
	hhblits	B3SHH9	57.0	196	207	False
	hhblits	Q9HC07	94.0	294	308	False
	hhblits	P62263	120.0	68	97	False
	hhblits	P31639	130.0	643	652	False
	hhblits	Q92911	180.0	100	122	False
	hhblits	P13866	240.0	475	485	False
	hhblits	Q7Z412	310.0	245	256	False
T96060013964
	hhblits	O60313	5.3	100	116	False
	hhblits	P13051	7.0	206	235	False
	hhblits	Q96Q45	23.0	221	244	False
	hhblits	Q99967	25.0	85	113	False
	hhblits	O95452	45.0	20	31	False
	hhblits	Q9NVI1	45.0	1190	1218	False
	hhblits	Q99608	61.0	126	166	False
	hhblits	O75712	62.0	20	44	False
	hhblits	P29033	62.0	20	38	False
	hhblits	P36382	69.0	21	39	False
T96060013965
	hhblits	Q8N9N2	0.00019	59	127	False
	hhblits	Q8TCS8	0.051	615	646	False
	hhblits	Q06787	2.2	220	255	False
	hhblits	Q06787	3.2	291	322	False
	hhblits	O75569	13.0	238	307	False
	hhblits	O94986	27.0	885	934	False
	hhblits	O15055	30.0	102	143	False
	hhblits	Q9Y4Z2	31.0	97	129	False
	hhblits	Q9P032	31.0	23	52	False
	hhblits	Q9NP73	33.0	906	975	False
T96060013973
	blast	Q15477	0.0183904	232	389	False
	hhblits	P78560	0.083	33	76	False
	hhblits	Q14003	0.21	140	148	False
	hhblits	Q14003	0.73	106	111	False
	hhblits	Q9C000	0.86	1406	1448	False
	hhblits	P20226	5.8	263	310	False
	hhblits	O14686	8.7	3943	4147	False
	hhblits	P20794	8.8	319	378	False
	hhblits	Q10571	9.6	336	360	False
	hhblits	Q9NSC2	8.8	231	296	False
	hhblits	P20794	9.1	335	399	False
T96060013974
	blast	P15924	0.000740206	1599	1950	False
	blast	Q9UKX2	0.00161503	1253	1569	False
	blast	P35579	0.0309933	1279	1667	False
	blast	P13535	0.0422786	1250	1566	False
	blast	P35749	0.0480256	1014	1354	False
	blast	P12883	0.0718321	1200	1563	False
	hhblits	P35527	3.5e-08	413	442	False
	hhblits	P12035	3.8e-07	366	382	False
	hhblits	P35908	9.9e-07	344	359	False
	hhblits	P04264	1.2e-06	444	466	False
	hhblits	P13645	1.7e-06	314	329	False
	hhblits	Q9H2D6	9.3e-06	2108	2121	False
	hhblits	P35527	1.5e-05	318	333	False
	hhblits	P12035	2.8e-05	498	511	False
	hhblits	P24043	3e-05	2191	2202	False
	hhblits	P04264	4.6e-05	304	313	False
T96060013975
	hhblits	P41181	5.6	174	190	False
	hhblits	Q8N183	16.0	72	122	False
	hhblits	Q16821	19.0	898	949	False
	hhblits	Q09472	19.0	1233	1264	False
	hhblits	P42568	25.0	330	396	False
	hhblits	Q9UGJ0	26.0	86	144	False
	hhblits	Q9Y6X0	39.0	1539	1553	False
	hhblits	Q9Y5C1	41.0	284	290	False
	hhblits	P33991	41.0	157	231	False
	hhblits	Q16204	45.0	375	383	False
T96060013977
	blast	P07237	7.88869e-12	23	119	False
	hhblits	P55789	3.8e-14	94	188	False
	hhblits	P07237	3.4e-13	21	207	False
	hhblits	P07237	1.9e-12	369	492	False
	hhblits	O14958	9.7e-12	30	219	False
	hhblits	Q9H0U3	9.8e-09	51	175	False
	hhblits	Q13454	1.1e-06	62	187	False
	hhblits	Q8N427	2.4e-06	27	91	False
	hhblits	O43819	0.00014	123	167	False
	hhblits	P07203	0.0021	39	79	False
	hhblits	P49895	0.0052	117	145	False
T96060013978
	hhblits	P01160	3.7	7	47	False
	hhblits	Q96RJ3	5.6	23	33	False
	hhblits	P20839	5.4	270	322	False
	hhblits	Q02127	6.2	314	354	False
	hhblits	Q8IWT6	16.0	112	131	False
	hhblits	P00568	17.0	114	130	False
	hhblits	Q9Y2I2	18.0	155	214	False
	hhblits	Q13751	21.0	126	158	False
	hhblits	P20226	22.0	215	243	False
	hhblits	P53701	29.0	178	213	False
T96060013979
	blast	Q96Q42	3.95082e-21	1049	1228	False
	blast	Q8WYR4	8.31045e-19	17	148	False
	blast	Q8WXH2	1.73042e-14	9	143	False
	blast	Q9BR39	6.48474e-14	8	142	False
	hhblits	Q9BR39	1e-38	4	347	False
	hhblits	Q8WXH2	3.3e-36	2	344	False
	hhblits	Q8WXH2	4.9e-33	1	323	False
	hhblits	Q96Q42	1.2e-32	1046	1256	False
	hhblits	Q96Q42	1.8e-32	1047	1300	False
	hhblits	Q9BR39	5.2e-31	3	327	False
	hhblits	Q8WYR4	5.1e-28	19	193	False
	hhblits	Q8WYR4	3.4e-27	15	192	False
	hhblits	P12035	10.0	184	198	False
	hhblits	P12235	13.0	262	276	False
T96060013980
	blast	Q96Q42	3.8511e-21	1049	1228	False
	blast	Q8WYR4	7.47096e-19	17	148	False
	blast	Q8WXH2	1.71564e-14	9	143	False
	blast	Q9BR39	7.06641e-14	8	142	False
	hhblits	Q9BR39	9.7e-39	4	347	False
	hhblits	Q8WXH2	3.1e-36	2	344	False
	hhblits	Q8WXH2	4.8e-33	1	323	False
	hhblits	Q96Q42	1.1e-32	1046	1256	False
	hhblits	Q96Q42	1.7e-32	1047	1300	False
	hhblits	Q9BR39	5.1e-31	3	327	False
	hhblits	Q8WYR4	5.2e-28	19	193	False
	hhblits	Q8WYR4	3.4e-27	15	192	False
	hhblits	P12235	11.0	262	276	False
	hhblits	P12035	14.0	184	198	False
T96060013981
	blast	P15918	0.0315312	293	335	False
	blast	P38398	0.0322584	22	50	False
	blast	Q96K19	0.038983	87	131	False
	blast	Q9Y4K3	0.0425086	52	99	False
	blast	O60683	0.0552519	273	318	False
	blast	Q9NS56	0.0810237	102	153	False
	hhblits	Q13064	2.5e-12	241	373	False
	hhblits	Q96K19	1.2e-07	84	137	False
	hhblits	P28328	2.3e-07	240	289	False
	hhblits	O15344	4.5e-07	7	64	False
	hhblits	O00623	5.3e-07	299	346	False
	hhblits	Q13049	7.5e-07	17	69	False
	hhblits	O60683	9.9e-07	269	314	False
	hhblits	P15918	1.1e-06	290	352	False
	hhblits	Q8IYW5	2.1e-06	14	59	False
	hhblits	Q8IUD6	2.1e-06	18	86	False
T96060013982
	blast	Q9NS56	0.0113041	102	153	False
	blast	P15918	0.0120107	293	354	False
	blast	Q96K19	0.01873	87	131	False
	blast	P38398	0.0205275	22	64	False
	blast	Q9Y4K3	0.0677409	65	99	False
	hhblits	Q13064	5.7e-12	241	372	False
	hhblits	Q96K19	1.4e-07	84	137	False
	hhblits	P28328	3.7e-07	239	290	False
	hhblits	P15918	5.9e-07	289	355	False
	hhblits	O15344	6.1e-07	7	64	False
	hhblits	O00623	6.4e-07	299	347	False
	hhblits	Q8IYW5	8.4e-07	13	83	False
	hhblits	O60683	1.8e-06	268	314	False
	hhblits	Q13049	2e-06	17	69	False
	hhblits	Q8IUD6	2.7e-06	18	76	False
T96060013983
	hhblits	Q9BZV3	1.6	1192	1237	False
	hhblits	P01148	12.0	31	76	False
	hhblits	Q9P0J1	15.0	42	65	False
	hhblits	Q92954	25.0	1206	1249	False
	hhblits	P32929	22.0	372	399	False
	hhblits	Q9BXL6	24.0	573	645	False
	hhblits	P54803	40.0	547	586	False
	hhblits	Q8IXV7	38.0	154	184	False
	hhblits	Q9UMX6	43.0	24	40	False
	hhblits	Q9Y6H6	53.0	18	85	False
T96060013984
	hhblits	B1AK53	0.26	750	796	False
	hhblits	Q96FG2	13.0	22	36	False
	hhblits	Q9BXL7	83.0	352	383	False
	hhblits	O60828	98.0	38	78	False
	hhblits	Q14807	120.0	470	485	False
	hhblits	Q8HWS3	150.0	365	381	False
	hhblits	P01106	310.0	50	55	False
	hhblits	Q9UPS8	350.0	1498	1503	False
	hhblits	Q5T7V8	450.0	230	243	False
	hhblits	P23025	430.0	26	49	False
T96060013987
	blast	Q9NWF9	2.15803e-11	1	25	False
	hhblits	Q9NWF9	2.8e-13	1	25	False
T96060013988
	hhblits	Q99643	3.7	39	57	False
	hhblits	P35237	4.4	131	148	False
	hhblits	Q16595	9.2	140	178	False
	hhblits	O43766	24.0	73	91	False
	hhblits	P53701	78.0	212	225	False
	hhblits	Q9HBE5	240.0	154	168	False
T96060013990
	hhblits	P38935	0.2	726	783	False
	hhblits	Q4KMQ1	2.1	595	617	False
	hhblits	Q9H173	2.2	197	279	False
	hhblits	Q8NFD5	4.0	1677	1698	False
	hhblits	O94827	3.9	372	393	False
	hhblits	Q9UGP8	6.4	736	743	False
	hhblits	Q13158	6.3	2	25	False
	hhblits	Q13562	7.8	43	48	False
	hhblits	O14791	11.0	87	148	False
	hhblits	Q8NCH0	12.0	23	70	False
T96060013991
	hhblits	B1AK53	0.6	798	826	False
	hhblits	P20930	4.4	8	18	False
	hhblits	B1AK53	4.8	764	777	False
	hhblits	Q9BZI7	14.0	435	453	False
	hhblits	Q9NQ66	15.0	1064	1117	False
	hhblits	Q15147	17.0	1099	1129	False
	hhblits	Q96RT7	23.0	752	760	False
	hhblits	P15884	27.0	557	578	False
	hhblits	Q9UI10	30.0	92	117	False
	hhblits	Q96RT7	31.0	700	727	False
T96060013992
	hhblits	Q16204	4.1e-05	418	425	False
	hhblits	Q08499	0.00017	103	112	False
	hhblits	Q9Y6X0	0.0007	1553	1578	False
	hhblits	Q5JU85	0.0028	1189	1201	False
	hhblits	O60879	0.0026	639	644	False
	hhblits	O60610	0.0028	849	867	False
	hhblits	O60879	0.0031	708	718	False
	hhblits	Q96QU1	0.0064	1602	1619	False
	hhblits	Q9UKN7	0.038	587	595	False
	hhblits	Q5JU85	0.045	1132	1140	False
T96060013993
	hhblits	Q9P2D1	0.0055	326	335	False
	hhblits	Q93074	0.11	1705	1717	False
	hhblits	P38935	0.16	727	776	False
	hhblits	P50219	0.25	252	283	False
	hhblits	P46531	0.3	2425	2435	False
	hhblits	Q93074	0.41	1737	1743	False
	hhblits	Q9P2D1	0.43	98	109	False
	hhblits	Q7Z5J4	0.54	475	494	False
	hhblits	O14686	0.78	3509	3518	False
	hhblits	P42768	1.1	221	303	False
T96060013994
	hhblits	P38935	0.91	751	787	False
	hhblits	Q8WUU5	2.2	88	127	False
	hhblits	Q5JTZ9	11.0	231	247	False
	hhblits	P39019	12.0	100	115	False
	hhblits	Q00597	22.0	279	310	False
	hhblits	B3KU71	28.0	19	45	False
	hhblits	P22223	31.0	498	529	False
	hhblits	P12830	36.0	558	576	False
	hhblits	P55291	51.0	217	241	False
	hhblits	Q03001	61.0	80	107	False
T96060013998
	hhblits	Q9Y397	19.0	325	353	False
	hhblits	Q9UL45	23.0	1	22	False
	hhblits	Q8NCE0	25.0	366	421	False
	hhblits	Q16204	31.0	410	416	False
	hhblits	A7XYQ1	38.0	213	273	False
	hhblits	F4Y588	50.0	105	129	False
	hhblits	Q96NL8	50.0	105	129	False
	hhblits	O94972	52.0	629	650	False
	hhblits	P54845	58.0	164	226	False
	hhblits	Q8IXQ5	52.0	113	180	False
T96060013999
	blast	Q6ZS82	8.35642e-07	2	106	False
	hhblits	Q6ZS82	6.7e-47	2	176	False
	hhblits	O75558	3.5	44	108	False
	hhblits	P01160	5.4	35	54	False
	hhblits	Q9Y2V7	6.7	185	204	False
	hhblits	Q8N4S9	9.5	455	494	False
	hhblits	Q03393	10.0	49	88	False
	hhblits	Q16625	22.0	428	467	False
	hhblits	Q15672	31.0	121	137	False
	hhblits	Q8N490	66.0	348	382	False
	hhblits	O15520	70.0	25	45	False
T96060014000
	blast	Q6ZS82	1.71346e-120	1	210	False
	hhblits	Q6ZS82	3.2e-92	1	235	False
	hhblits	O75558	3.7	235	252	False
	hhblits	O14662	4.0	83	133	False
	hhblits	P26678	6.4	22	40	False
	hhblits	Q08334	12.0	204	234	False
	hhblits	O43291	18.0	144	156	False
	hhblits	Q8NI17	21.0	493	501	False
	hhblits	Q30201	23.0	108	125	False
	hhblits	P30443	24.0	187	194	False
	hhblits	P04439	24.0	303	327	False
T96060014001
	blast	Q13148	3.73195e-18	101	264	False
	blast	Q15427	2.41134e-11	2	159	False
	blast	P31483	4.31743e-11	108	277	False
	blast	Q9NQZ3	1.27128e-06	142	286	False
	blast	Q9NW13	1.57822e-06	6	163	False
	blast	Q9Y5S9	2.56891e-05	59	124	False
	blast	P35637	0.000260962	268	346	False
	blast	Q86U42	0.000643524	162	257	False
	blast	Q15020	0.00152025	714	860	False
	blast	Q92804	0.0358413	221	295	False
	hhblits	Q13148	6.4e-41	100	269	False
	hhblits	Q15427	1.4e-27	5	182	False
	hhblits	Q9NQZ3	1.8e-27	32	287	False
	hhblits	P31483	1.7e-27	104	295	False
	hhblits	Q9NQZ3	4.8e-27	203	454	False
	hhblits	Q15020	1.1e-25	698	883	False
	hhblits	Q13148	2.2e-25	23	184	False
	hhblits	Q9NW13	8e-24	4	198	False
	hhblits	P98175	1.1e-23	125	387	False
	hhblits	P31483	1.2e-23	4	188	False
T96060014002
	blast	Q06609	5.04962e-30	27	334	False
	blast	O43502	4.76309e-28	34	346	False
	hhblits	O43502	2.9e-47	13	348	False
	hhblits	Q06609	1e-46	27	336	False
	hhblits	Q9H6V3	4.2e-07	216	380	False
	hhblits	P00568	9.1e-05	10	29	False
	hhblits	P54819	0.00031	18	36	False
	hhblits	Q9UQ90	0.00036	345	363	False
	hhblits	P28288	0.0006	463	486	False
	hhblits	P51149	0.00083	13	28	False
	hhblits	Q9Y6B6	0.00093	29	46	False
	hhblits	O43929	0.00096	62	104	False
T96060014004
	blast	O43502	1.41185e-11	89	350	False
	blast	Q06609	4.7094e-09	92	302	False
	hhblits	Q06609	4.7e-42	32	334	False
	hhblits	O43502	4.4e-41	19	345	False
	hhblits	Q9H6V3	1.8e-07	215	255	False
	hhblits	Q9H221	5.2e-05	93	124	False
	hhblits	P28288	6.3e-05	461	520	False
	hhblits	P54819	8.2e-05	17	46	False
	hhblits	P00568	9.6e-05	9	32	False
	hhblits	Q03519	0.00015	490	519	False
	hhblits	P33897	0.00028	495	522	False
	hhblits	O60706	0.00031	692	722	False
T96060014010
	blast	P0C0E4	1.5963e-46	9	179	False
	blast	Q9NP72	1.22601e-44	4	171	False
	blast	Q96DA2	1.15831e-43	9	168	False
	blast	P51159	2.94464e-40	6	183	False
	blast	Q9H082	4.80695e-36	33	229	False
	blast	P51149	2.42309e-29	1	175	False
	blast	Q9ULC3	5.73465e-29	2	177	False
	blast	Q92963	1.50573e-23	22	190	False
	blast	P51157	4.45164e-20	10	188	False
	blast	P15153	1.3761e-18	5	177	False
	hhblits	P0C0E4	9.2e-41	9	178	False
	hhblits	Q9ULC3	6.9e-38	4	173	False
	hhblits	P51157	1.5e-37	9	183	False
	hhblits	Q96DA2	1.1e-35	1	179	False
	hhblits	P15153	1.2e-35	4	182	False
	hhblits	Q9H082	1.3e-35	33	229	False
	hhblits	P51149	2.6e-35	1	179	False
	hhblits	Q92963	4.2e-35	18	188	False
	hhblits	P51159	1.7e-33	5	184	False
	hhblits	Q9NP72	3.2e-33	1	171	False
T96060014013
	blast	Q9H082	8.78986e-47	33	221	False
	blast	Q96DA2	9.41471e-44	7	180	False
	blast	Q9NP72	2.95197e-40	2	170	False
	blast	P51159	6.93235e-35	2	184	False
	blast	P0C0E4	2.74163e-34	2	187	False
	blast	Q9ULC3	3.99312e-32	3	172	False
	blast	P51149	2.6645e-31	8	207	False
	blast	Q92963	4.99139e-18	22	182	False
	blast	P51157	1.13057e-17	4	179	False
	blast	P01116	7.93987e-16	46	163	False
	hhblits	P0C0E4	1.1e-38	6	179	False
	hhblits	Q9ULC3	1.6e-38	2	174	False
	hhblits	P51157	6.1e-36	6	181	False
	hhblits	Q96DA2	1.3e-35	4	177	False
	hhblits	P51149	5.4e-35	4	207	False
	hhblits	P51159	2.2e-33	2	187	False
	hhblits	P15153	5.3e-33	3	182	False
	hhblits	Q92963	7.1e-33	13	186	False
	hhblits	Q9H082	1.7e-32	30	229	False
	hhblits	P01116	3.6e-31	4	168	False
T96060014014
	blast	Q9H082	1.26222e-49	28	200	False
	blast	Q9NP72	6.09083e-49	9	174	False
	blast	Q96DA2	2.06925e-48	7	171	False
	blast	P51159	3.34404e-46	5	185	False
	blast	P0C0E4	1.43253e-40	6	171	False
	blast	P51149	8.43527e-37	1	176	False
	blast	Q9ULC3	1.95273e-31	11	173	False
	blast	P01116	1.81367e-27	16	165	False
	blast	P01111	2.44904e-27	4	165	False
	blast	P01112	1.03087e-26	4	165	False
	hhblits	P0C0E4	1.1e-44	9	179	False
	hhblits	Q9ULC3	2.8e-43	2	173	False
	hhblits	Q96DA2	3.8e-42	4	213	False
	hhblits	P51149	3.2e-41	1	207	False
	hhblits	P51157	1.7e-40	7	180	False
	hhblits	P51159	8.7e-40	3	185	False
	hhblits	Q9NP72	1.9e-39	1	203	False
	hhblits	P15153	6.5e-39	3	177	False
	hhblits	Q92963	7.4e-38	19	191	False
	hhblits	Q9H082	4.4e-36	28	204	False
T96060014016
	blast	P51159	1.33179e-46	6	185	False
	blast	Q9NP72	2.13402e-46	9	174	False
	blast	Q96DA2	2.84213e-46	9	171	False
	blast	Q9H082	1.56807e-45	28	202	False
	blast	P0C0E4	4.95147e-38	10	171	False
	blast	P51149	4.70146e-37	8	176	False
	blast	Q9ULC3	2.36417e-31	11	188	False
	blast	P01111	3.38709e-29	4	165	False
	blast	P01116	1.03349e-28	16	165	False
	blast	P01112	4.57663e-28	4	183	False
	hhblits	P0C0E4	1.2e-41	10	179	False
	hhblits	Q9ULC3	9.5e-41	3	174	False
	hhblits	P51149	2.6e-39	3	207	False
	hhblits	Q96DA2	7.1e-39	4	213	False
	hhblits	P51157	3.7e-38	8	180	False
	hhblits	P51159	1.5e-37	4	185	False
	hhblits	P15153	5.3e-37	4	178	False
	hhblits	Q9NP72	1.3e-36	1	172	False
	hhblits	Q92963	3.8e-36	21	188	False
	hhblits	Q9H082	2.6e-35	33	205	False
T96060014020
	blast	P51149	5.30865e-23	3	172	False
	blast	Q9ULC3	9.06948e-23	8	177	False
	blast	Q9NP72	5.55395e-20	9	190	False
	blast	Q9H082	1.72324e-18	35	229	False
	blast	Q96DA2	6.29418e-17	10	196	False
	blast	P0C0E4	3.22864e-14	15	171	False
	blast	P15153	3.67997e-14	4	132	False
	blast	P51159	2.49626e-13	10	175	False
	blast	P51157	3.00219e-12	9	180	False
	blast	Q92963	1.13519e-10	16	181	False
	hhblits	P51149	6.5e-32	6	206	False
	hhblits	P0C0E4	2.8e-31	14	176	False
	hhblits	Q9ULC3	7.2e-31	7	172	False
	hhblits	P51157	1e-30	12	181	False
	hhblits	P15153	1.4e-30	3	175	False
	hhblits	P51159	6.4e-30	9	183	False
	hhblits	Q96DA2	1.4e-29	7	175	False
	hhblits	P01116	2e-29	3	176	False
	hhblits	Q92963	5.6e-29	21	183	False
	hhblits	Q9NP72	6.8e-29	8	172	False
T96060014031
	blast	Q9ULC3	1.39528e-31	20	232	False
	blast	Q9NP72	8.74637e-24	19	182	False
	blast	Q96DA2	1.71032e-20	16	173	False
	blast	P51149	4.58659e-20	16	196	False
	blast	Q9H082	1.20076e-19	41	196	False
	blast	P51159	2.15353e-18	17	170	False
	blast	P51157	8.14577e-17	24	215	False
	blast	Q92963	1.54749e-11	32	165	False
	blast	P0C0E4	3.55952e-10	22	187	False
	blast	P01112	9.26431e-10	16	160	False
	hhblits	P51159	1.2e-30	9	221	False
	hhblits	P0C0E4	1.1e-29	14	183	False
	hhblits	Q92963	1.5e-28	20	187	False
	hhblits	P51157	2e-28	12	218	False
	hhblits	Q9ULC3	3.3e-28	10	170	False
	hhblits	Q96DA2	5.2e-28	8	179	False
	hhblits	Q9NP72	1.3e-27	8	173	False
	hhblits	P51149	3.7e-27	7	177	False
	hhblits	P01116	2.3e-26	4	171	False
	hhblits	P15153	2.8e-26	4	179	False
T96060014035
	blast	P51159	2.67967e-55	2	190	False
	blast	Q9NP72	1.67348e-45	2	169	False
	blast	Q96DA2	3.40643e-40	7	171	False
	blast	Q9ULC3	1.38292e-37	3	189	False
	blast	P0C0E4	4.1041e-36	6	170	False
	blast	Q9H082	5.87838e-33	33	180	False
	blast	P51149	1.23121e-30	8	207	False
	blast	P51157	2.78729e-26	1	177	False
	blast	Q92963	3.21959e-20	22	190	False
	blast	P01112	4.02314e-17	4	163	False
	hhblits	P0C0E4	1.4e-38	7	178	False
	hhblits	Q9ULC3	1.9e-38	3	181	False
	hhblits	Q96DA2	2.6e-36	4	179	False
	hhblits	P51159	3.5e-36	2	221	False
	hhblits	P51157	2.3e-35	6	180	False
	hhblits	P51149	4.1e-35	5	207	False
	hhblits	P15153	1.6e-33	3	178	False
	hhblits	Q92963	2.7e-33	18	186	False
	hhblits	Q9H082	6.3e-32	29	202	False
	hhblits	P01116	1.4e-31	4	170	False
T96060014036
	blast	P51159	1.31754e-56	2	190	False
	blast	Q9NP72	4.44181e-42	2	169	False
	blast	Q96DA2	4.90002e-42	7	167	False
	blast	Q9ULC3	7.08371e-39	3	189	False
	blast	P0C0E4	2.05788e-36	6	174	False
	blast	Q9H082	4.22858e-33	33	229	False
	blast	P51149	1.64373e-31	8	169	False
	blast	P51157	1.11875e-25	3	219	False
	blast	Q92963	8.5568e-21	13	190	False
	blast	P01116	1.343e-17	4	160	False
	hhblits	P0C0E4	1.1e-38	6	178	False
	hhblits	Q9ULC3	1.3e-38	3	182	False
	hhblits	P51157	3.6e-37	6	180	False
	hhblits	Q96DA2	6.1e-36	4	178	False
	hhblits	P51149	5.7e-35	5	177	False
	hhblits	P51159	1.7e-34	2	188	False
	hhblits	Q92963	5.2e-34	20	185	False
	hhblits	P15153	5.2e-34	3	176	False
	hhblits	Q9H082	9.9e-33	31	201	False
	hhblits	P01116	1.1e-31	4	170	False
T96060014037
	blast	P51159	1.15877e-55	2	185	False
	blast	Q9NP72	1.02748e-44	2	171	False
	blast	Q96DA2	1.08089e-41	7	173	False
	blast	Q9ULC3	1.18942e-35	3	173	False
	blast	P0C0E4	1.62022e-35	6	174	False
	blast	Q9H082	1.16964e-32	33	195	False
	blast	P51149	4.608e-30	8	169	False
	blast	P51157	2.72473e-25	3	173	False
	blast	Q92963	6.43935e-20	22	185	False
	blast	P01111	8.57911e-17	4	160	False
	hhblits	P0C0E4	6.1e-40	7	178	False
	hhblits	Q9ULC3	4.3e-39	3	175	False
	hhblits	Q96DA2	1.9e-37	4	179	False
	hhblits	P51159	2.4e-37	3	193	False
	hhblits	P51149	8.8e-37	5	207	False
	hhblits	P51157	4.9e-36	7	179	False
	hhblits	P15153	2.5e-34	3	181	False
	hhblits	Q92963	4.2e-34	18	187	False
	hhblits	Q9H082	1.9e-33	31	201	False
	hhblits	P01112	2.1e-32	4	177	False
T96060014039
	blast	Q9NP72	6.88979e-34	10	172	False
	blast	Q96DA2	2.12544e-33	6	164	False
	blast	P51149	2.30609e-33	10	178	False
	blast	Q9H082	1.06753e-28	35	216	False
	blast	Q9ULC3	2.722e-28	11	170	False
	blast	P0C0E4	7.9279e-27	16	175	False
	blast	P51159	3.85297e-25	11	172	False
	blast	P51157	2.50211e-21	14	181	False
	blast	Q92963	3.64149e-20	23	200	False
	blast	P01112	2.09937e-15	38	178	False
	hhblits	P0C0E4	2.4e-34	9	177	False
	hhblits	Q92963	5e-33	21	191	False
	hhblits	P51157	5.3e-33	13	182	False
	hhblits	Q9ULC3	1.4e-32	10	172	False
	hhblits	Q96DA2	4e-32	9	179	False
	hhblits	P15153	7e-32	5	183	False
	hhblits	P51149	1.4e-31	8	182	False
	hhblits	P51159	2.2e-31	9	184	False
	hhblits	Q9NP72	2.6e-31	6	180	False
	hhblits	Q9H082	3.9e-30	33	218	False
T96060014040
	blast	Q96DA2	6.97595e-15	113	190	False
	blast	P51159	6.53661e-05	124	221	False
	blast	P51149	0.00208068	115	176	False
	blast	Q9ULC3	0.00366906	117	175	False
	blast	Q9NP72	0.0800403	113	192	False
	hhblits	Q96DA2	2.6e-11	113	213	False
	hhblits	Q9ULC3	1.1e-09	113	174	False
	hhblits	P51149	1.6e-09	115	205	False
	hhblits	P0C0E4	4.4e-09	118	175	False
	hhblits	P51157	7.9e-09	119	179	False
	hhblits	P51159	8.3e-09	124	221	False
	hhblits	Q92963	9.6e-09	126	187	False
	hhblits	P15153	4.7e-08	107	179	False
	hhblits	Q9H082	4.8e-08	140	201	False
	hhblits	Q9NP72	8.1e-08	113	171	False
T96060014042
	blast	P51159	6.43338e-30	7	174	False
	blast	Q9NP72	9.43467e-28	11	152	False
	blast	P0C0E4	1.16129e-26	3	172	False
	blast	Q96DA2	9.85642e-26	7	171	False
	blast	P51149	1.97815e-24	8	177	False
	blast	Q9H082	3.48882e-22	33	179	False
	blast	Q92963	1.34797e-16	22	200	False
	blast	P51157	3.72735e-16	6	167	False
	blast	Q9ULC3	8.16407e-16	12	166	False
	blast	P01111	1.9998e-14	16	164	False
	hhblits	P0C0E4	1.1e-32	5	176	False
	hhblits	P51157	4.9e-30	8	177	False
	hhblits	Q9ULC3	9.2e-30	4	169	False
	hhblits	P51159	1.3e-29	3	194	False
	hhblits	P51149	3.1e-29	4	176	False
	hhblits	Q96DA2	5.1e-29	4	163	False
	hhblits	Q92963	3.2e-28	17	189	False
	hhblits	P15153	1.2e-27	4	175	False
	hhblits	Q9H082	2.9e-27	30	200	False
	hhblits	P01116	2.3e-26	4	162	False
T96060014044
	blast	Q96DA2	5.02711e-51	1	192	False
	blast	Q9NP72	4.83156e-41	9	186	False
	blast	P51159	3.32659e-36	6	221	False
	blast	Q9H082	1.18081e-33	33	199	False
	blast	P51149	1.62657e-33	1	182	False
	blast	P0C0E4	6.73011e-32	9	175	False
	blast	Q9ULC3	1.24422e-28	2	182	False
	blast	P51157	1.10527e-23	7	216	False
	blast	Q92963	4.38771e-20	22	195	False
	blast	P01116	1.67745e-18	16	178	False
	hhblits	Q96DA2	4.1e-40	1	192	False
	hhblits	P0C0E4	6.6e-39	8	178	False
	hhblits	Q9ULC3	1.4e-38	3	174	False
	hhblits	P51159	3e-37	5	221	False
	hhblits	P51157	4.5e-37	7	179	False
	hhblits	P51149	2.3e-36	1	180	False
	hhblits	P15153	1.7e-35	4	179	False
	hhblits	Q92963	1.9e-35	19	197	False
	hhblits	Q9NP72	1.2e-33	1	171	False
	hhblits	P01112	4.1e-33	4	183	False
T96060014049
	blast	Q9NP72	1.32399e-37	6	183	False
	blast	Q96DA2	2.72756e-37	6	183	False
	blast	P51149	4.34793e-37	9	207	False
	blast	Q9ULC3	4.79475e-33	11	166	False
	blast	Q9H082	1.50753e-32	32	229	False
	blast	P51159	5.74468e-28	11	221	False
	blast	P0C0E4	1.96408e-27	15	171	False
	blast	P51157	1.21542e-24	11	181	False
	blast	Q92963	4.9733e-24	20	202	False
	blast	P15153	1.17196e-17	1	176	False
	hhblits	P51149	7.8e-39	4	207	False
	hhblits	P0C0E4	3.5e-38	13	177	False
	hhblits	Q96DA2	8.7e-38	6	175	False
	hhblits	P51157	9e-37	11	181	False
	hhblits	Q9NP72	1.3e-36	4	199	False
	hhblits	Q9ULC3	1.4e-36	6	169	False
	hhblits	P51159	2.9e-36	5	182	False
	hhblits	P15153	1.1e-35	1	184	False
	hhblits	Q92963	5.2e-35	17	186	False
	hhblits	P01116	1.6e-32	2	164	False
T96060014053
	blast	Q9ULC3	4.77184e-33	11	177	False
	blast	P51149	5.8854e-33	1	179	False
	blast	Q96DA2	2.04425e-29	9	179	False
	blast	Q9H082	1.20552e-27	29	191	False
	blast	P51159	1.57045e-27	4	183	False
	blast	Q9NP72	1.16414e-25	9	171	False
	blast	P51157	3.9538e-22	8	154	False
	blast	P0C0E4	6.50198e-17	12	170	False
	blast	P01111	2.62995e-13	16	180	False
	blast	P01112	3.2549e-13	16	166	False
	hhblits	P0C0E4	4.7e-33	10	176	False
	hhblits	Q9ULC3	1.9e-32	6	175	False
	hhblits	P51149	2.2e-32	4	177	False
	hhblits	Q96DA2	6.8e-32	5	179	False
	hhblits	P15153	1.4e-31	3	180	False
	hhblits	P51157	2.4e-31	9	181	False
	hhblits	P51159	2.1e-30	6	185	False
	hhblits	Q92963	8e-30	18	186	False
	hhblits	P01116	2.1e-29	4	171	False
	hhblits	Q9NP72	6.8e-29	6	173	False
T96060014059
	blast	Q9P219	0.0646366	515	765	False
	blast	P15924	0.0841072	1394	1627	False
	hhblits	P35527	2.6e-06	250	293	False
	hhblits	Q16204	0.00022	63	94	False
	hhblits	P35527	0.00065	201	223	False
	hhblits	P02538	0.00068	172	186	False
	hhblits	P04259	0.0012	426	434	False
	hhblits	P04264	0.0015	306	316	False
	hhblits	P13647	0.0018	388	486	False
	hhblits	P04264	0.003	473	484	False
	hhblits	Q7RTS7	0.0032	475	488	False
	hhblits	P35908	0.004	469	481	False
T96060014061
	blast	Q9H082	3.91821e-08	35	151	False
	blast	Q96DA2	7.70893e-08	6	137	False
	blast	P51159	1.16002e-06	10	113	False
	blast	P51149	2.00339e-05	9	128	False
	blast	Q9NP72	0.000450065	6	102	False
	blast	P51157	0.000972141	8	107	False
	blast	P0C0E4	0.067262	15	108	False
	hhblits	P15153	2e-20	2	123	False
	hhblits	Q96DA2	5.6e-19	7	129	False
	hhblits	P51157	7.7e-19	12	136	False
	hhblits	Q9NP72	1.3e-18	4	126	False
	hhblits	P01116	3.7e-18	2	122	False
	hhblits	P51149	7e-18	6	131	False
	hhblits	Q92963	1.6e-17	20	139	False
	hhblits	P0C0E4	1.9e-17	15	132	False
	hhblits	Q9Y6B6	5.2e-17	24	140	False
	hhblits	P51159	6.4e-17	9	139	False
T96060014062
	blast	P51149	2.99253e-06	10	116	False
	blast	Q9NP72	0.000147707	10	122	False
	blast	P51159	0.00502612	11	100	False
	blast	P0C0E4	0.00978536	16	95	False
	blast	Q9ULC3	0.0854716	11	90	False
	blast	Q9Y6B6	0.0972129	26	110	False
	hhblits	P51157	6.8e-18	13	132	False
	hhblits	Q9Y6B6	1e-17	26	135	False
	hhblits	Q9NP72	1.3e-17	8	123	False
	hhblits	P51159	1.5e-17	9	135	False
	hhblits	P01112	1.9e-17	1	116	False
	hhblits	P01111	3.4e-17	1	117	False
	hhblits	P51149	4e-17	8	127	False
	hhblits	Q9H0F7	4.9e-17	18	130	False
	hhblits	P15153	8.4e-17	3	117	False
	hhblits	Q96DA2	2.8e-16	8	125	False
T96060014064
	hhblits	P35237	1.6	274	296	False
	hhblits	Q99574	3.2	295	317	False
	hhblits	P17706	3.9	382	411	False
	hhblits	P05543	5.1	308	330	False
	hhblits	P05121	5.9	301	324	False
	hhblits	P08185	6.4	304	326	False
	hhblits	Q8IVC0	9.0	397	419	False
	hhblits	P08697	11.0	339	361	False
	hhblits	P36955	13.0	318	338	False
	hhblits	P05546	16.0	397	419	False
T96060014074
	blast	Q03468	4.29952e-84	494	998	False
	blast	Q92698	1.5215e-66	149	656	False
	blast	Q9P2D1	2.78932e-61	962	1448	False
	blast	P51532	4.83029e-60	750	1221	False
	blast	P51531	1.67787e-59	720	1191	False
	blast	Q9H4L7	1.56333e-55	497	995	False
	blast	Q6ZRS2	1.28286e-30	610	869	False
	blast	P46100	3.05742e-28	2002	2199	False
	blast	Q9NZC9	2.0072e-16	692	843	False
	blast	P19447	0.00621992	354	476	False
	hhblits	Q92698	2.6e-80	145	679	False
	hhblits	P46100	1.3e-73	1552	2200	False
	hhblits	Q03468	3.4e-69	493	997	False
	hhblits	P51531	8.7e-68	715	1200	False
	hhblits	Q9H4L7	1.7e-65	496	1006	False
	hhblits	Q9P2D1	5.8e-64	960	1441	False
	hhblits	P51532	5.7e-63	747	1231	False
	hhblits	Q9NZC9	3.3e-56	427	850	False
	hhblits	Q6ZRS2	1.8e-41	607	1019	False
	hhblits	P19447	5.1e-33	312	673	False
T96060014077
	blast	Q9NWF9	0.021606	131	236	False
	hhblits	P17600	0.9	355	440	False
	hhblits	Q16204	0.99	416	441	False
	hhblits	P18440	3.7	108	138	False
	hhblits	Q03426	6.4	353	376	False
	hhblits	P08590	6.6	44	72	False
	hhblits	P09884	11.0	952	965	False
	hhblits	Q9Y3R0	10.0	1000	1036	False
	hhblits	P17600	12.0	286	292	False
	hhblits	O43593	14.0	324	349	False
	hhblits	Q13443	16.0	794	817	False
T96060014080
	hhblits	Q9BPU9	2.3	51	65	False
	hhblits	Q9UPM9	4.9	60	74	False
	hhblits	Q99967	9.3	244	256	False
	hhblits	O43364	48.0	328	363	False
	hhblits	O00584	96.0	29	50	False
	hhblits	Q8N6F1	100.0	47	67	False
	hhblits	P30613	140.0	455	541	False
	hhblits	Q99972	150.0	117	144	False
	hhblits	Q06430	150.0	359	392	False
	hhblits	Q86SX6	150.0	68	83	False
T96060014081
	blast	O75970	3.50745e-09	1987	2068	False
	blast	O14745	2.61734e-07	157	236	False
	blast	Q92796	5.11211e-07	132	207	False
	blast	Q9Y4I1	4.21886e-05	1478	1786	False
	blast	Q9Y3R0	0.00133655	182	251	False
	blast	Q9Y6N9	0.00174729	218	279	False
	blast	Q9P202	0.00798101	303	347	False
	blast	Q9ULV0	0.0112768	1470	1732	False
	blast	Q9UDY2	0.0174927	32	118	False
	blast	Q9HD26	0.0389806	292	367	False
	hhblits	Q9Y4I1	4.2e-32	1473	1841	False
	hhblits	Q9ULV0	4.6e-31	1468	1781	False
	hhblits	Q9P202	3.8e-10	815	905	False
	hhblits	Q12756	1.9e-09	490	602	False
	hhblits	Q92796	3.6e-09	126	217	False
	hhblits	O60333	5.9e-09	530	641	False
	hhblits	O75970	8.8e-09	1984	2069	False
	hhblits	O75970	1.2e-08	1624	1711	False
	hhblits	Q9Y6N9	1.2e-08	456	543	False
	hhblits	Q9HD26	1.6e-08	285	369	False
T96060014083
	blast	Q92963	2.10374e-30	22	208	False
	blast	P01116	1.55923e-19	39	179	False
	blast	P01111	8.73502e-19	39	170	False
	blast	P01112	1.13576e-18	39	164	False
	blast	Q9NP72	5.74111e-14	10	169	False
	blast	Q9H082	3.45419e-11	33	200	False
	blast	Q9ULC3	2.55363e-10	11	163	False
	blast	Q96DA2	2.64003e-09	9	171	False
	blast	P51149	3.78257e-08	10	171	False
	blast	P0C0E4	1.37716e-07	16	177	False
	hhblits	P51157	3.9e-25	9	211	False
	hhblits	Q92963	4.5e-24	16	188	False
	hhblits	P0C0E4	8.1e-24	11	178	False
	hhblits	P01116	1.6e-23	3	177	False
	hhblits	P15153	1.3e-22	3	184	False
	hhblits	Q9ULC3	4.1e-22	6	171	False
	hhblits	Q9NP72	4.2e-22	7	179	False
	hhblits	P51159	4.5e-22	7	185	False
	hhblits	Q96DA2	1.3e-21	5	175	False
	hhblits	P51149	1.9e-21	4	176	False
T96060014084
	blast	Q8NBT0	1.60935e-10	62	176	False
	blast	O00628	1.93699e-06	70	141	False
	blast	P43034	3.04949e-06	204	334	False
	blast	Q9HAV0	1.76709e-05	161	263	False
	blast	Q8N157	0.000500919	653	740	False
	blast	Q9GZS0	0.00106091	202	294	False
	blast	Q7Z4S6	0.00145011	1537	1655	False
	blast	P54198	0.00485993	130	203	False
	blast	Q6RI45	0.00488117	179	261	False
	blast	P31146	0.00648939	95	206	False
	hhblits	O00628	5.4e-27	12	306	False
	hhblits	Q9GZS0	2.7e-26	160	472	False
	hhblits	Q9HAV0	7.8e-26	54	332	False
	hhblits	P43034	2.4e-24	107	399	False
	hhblits	Q86W42	1.1e-23	75	333	False
	hhblits	Q969X6	1.9e-23	99	457	False
	hhblits	Q86W42	2.1e-23	23	322	False
	hhblits	P57775	5.9e-23	116	400	False
	hhblits	Q00005	7.7e-23	24	432	False
	hhblits	Q92466	1e-22	101	411	False
T96060014085
	blast	P24386	0.0	1	653	False
	blast	P31150	4.09427e-26	69	386	False
	hhblits	P24386	2e-140	1	653	False
	hhblits	P31150	3.8e-47	66	440	False
	hhblits	P21397	0.0005	9	58	False
	hhblits	Q96CU9	0.001	59	106	False
	hhblits	P09622	0.0025	41	83	False
	hhblits	P27338	0.0026	3	49	False
	hhblits	P00390	0.0033	63	104	False
	hhblits	Q9UI17	0.0042	45	96	False
	hhblits	P50336	0.0062	3	48	False
	hhblits	Q9Y2Z9	0.0068	33	75	False
T96060014086
	blast	P24386	0.0	1	631	False
	blast	P31150	9.28537e-31	69	322	False
	hhblits	P24386	3e-140	1	651	False
	hhblits	P31150	1e-47	66	440	False
	hhblits	Q9UI17	0.00018	44	124	False
	hhblits	Q96CU9	0.00026	59	139	False
	hhblits	P21397	0.00032	9	58	False
	hhblits	P00390	0.00081	63	104	False
	hhblits	Q9H9P8	0.00085	43	83	False
	hhblits	P09622	0.0013	41	83	False
	hhblits	Q9Y2Z9	0.0016	32	75	False
	hhblits	P27338	0.0018	3	49	False
T96060014088
	blast	P15918	0.0	1	1043	False
	blast	Q9Y4K3	3.89249e-06	58	151	False
	blast	Q96K19	4.49259e-06	79	130	False
	blast	P38398	5.24521e-05	20	65	False
	blast	Q8IYW5	0.00895342	3	55	False
	hhblits	P15918	0.0	1	1043	False
	hhblits	Q9Y4K3	2.4e-09	66	154	False
	hhblits	Q8IYW5	3.9e-07	11	98	False
	hhblits	P28328	1.1e-06	239	287	False
	hhblits	O15553	1.8e-06	306	365	False
	hhblits	Q8IUD6	1.7e-06	15	67	False
	hhblits	Q96K19	2e-06	83	134	False
	hhblits	O15344	3.5e-06	5	65	False
	hhblits	O60683	4e-06	269	319	False
	hhblits	Q13049	4.6e-06	13	74	False
T96060014089
	blast	P55895	0.0	1	527	False
	hhblits	P55895	2e-172	1	527	False
	hhblits	P51610	2.1e-09	139	387	False
	hhblits	P51610	8.2e-09	35	274	False
	hhblits	Q8IXV7	5.1e-07	72	232	False
	hhblits	Q9H2C0	1.4e-05	318	479	False
	hhblits	Q9UH77	1.6e-05	344	499	False
	hhblits	Q8IXV7	1.8e-05	32	184	False
	hhblits	Q7Z7M0	2.1e-05	1578	1807	False
	hhblits	Q7Z7M0	4.2e-05	281	468	False
	hhblits	Q9H2C0	4.1e-05	328	479	False
T96060014092
	blast	Q8IYU2	3.43066e-25	66	221	False
	blast	P20749	2.24308e-21	153	337	False
	blast	Q9H4D1	5.15706e-21	494	724	False
	blast	Q9Y283	3.6292e-20	228	461	False
	blast	P16157	4.9744e-20	221	426	False
	blast	Q86YT6	6.4903e-19	489	704	False
	blast	Q01484	9.50022e-19	585	802	False
	blast	B1AK53	1.20924e-18	70	275	False
	blast	O75762	7.93869e-18	154	392	False
	blast	Q9H9B1	5.08857e-17	810	979	False
	hhblits	Q9UPS8	5.9e-43	48	249	False
	hhblits	Q8TDY2	4.7e-40	741	1158	False
	hhblits	P20749	8.9e-39	137	361	False
	hhblits	Q9UPS8	2.4e-38	83	276	False
	hhblits	Q9H4D1	1.1e-37	473	691	False
	hhblits	Q9H4D1	8.4e-37	506	724	False
	hhblits	P25963	1e-36	33	272	False
	hhblits	P20749	9.4e-36	121	331	False
	hhblits	P25963	1.4e-35	76	290	False
	hhblits	O60733	1.7e-34	154	397	False
T96060014093
	blast	Q7Z5J4	0.0	1	1906	False
	blast	O14686	4.94518e-08	137	217	False
	blast	Q03164	1.57508e-07	1895	1980	False
	blast	Q8IWS0	0.000157993	70	133	False
	hhblits	Q7Z5J4	0.0	1	1906	False
	hhblits	O14686	9.7e-19	5025	5137	False
	hhblits	Q8IWS0	2.3e-16	234	331	False
	hhblits	Q8IWS0	4.2e-16	36	133	False
	hhblits	Q03164	8.6e-16	1895	1979	False
	hhblits	O14686	1.7e-15	135	218	False
	hhblits	P55197	4.8e-09	98	199	False
	hhblits	P51531	0.0011	364	375	False
	hhblits	Q7Z5J4	0.004	282	329	False
	hhblits	Q13950	0.0089	225	232	False
T96060014094
	blast	A7XYQ1	5.22729e-09	285	428	False
	hhblits	A7XYQ1	3e-65	268	545	False
	hhblits	A7XYQ1	0.42	517	545	False
	hhblits	O15055	2.6	837	864	False
	hhblits	Q16204	3.2	384	397	False
	hhblits	Q9NP73	3.6	895	911	False
	hhblits	Q9NSV4	5.6	721	726	False
	hhblits	Q08499	7.8	192	203	False
	hhblits	Q07889	11.0	1279	1309	False
	hhblits	O60879	11.0	558	615	False
	hhblits	Q9NSV4	12.0	578	631	False
T96060014099
	blast	Q9Y5S9	0.000302835	88	147	False
	blast	P31483	0.000972675	197	306	False
	blast	Q15427	0.010932	85	202	False
	hhblits	Q86U42	1.3e-10	170	251	False
	hhblits	Q9Y5S9	2.6e-10	72	152	False
	hhblits	Q15020	1.1e-09	800	880	False
	hhblits	Q15427	5e-09	96	178	False
	hhblits	P31483	7.1e-09	6	84	False
	hhblits	Q15427	8.8e-09	11	90	False
	hhblits	P31483	1.9e-08	212	289	False
	hhblits	Q15020	2e-08	702	780	False
	hhblits	Q13148	1e-07	103	179	False
	hhblits	P43243	1.1e-07	398	473	False
T96060014107
	blast	P49792	5.18019e-37	1170	1295	False
	hhblits	P49792	4.3e-36	2905	3048	False
	hhblits	P49792	1.7e-35	1164	1308	False
	hhblits	P48431	1.2	65	117	False
	hhblits	O15239	3.6	45	63	False
	hhblits	P41225	4.2	164	222	False
	hhblits	P42768	4.7	61	149	False
	hhblits	Q9H6I2	6.7	97	159	False
	hhblits	P52565	11.0	21	56	False
	hhblits	Q9BQS8	14.0	89	108	False
	hhblits	O43395	15.0	307	364	False
T96060014109
	blast	P01116	1.48563e-51	1	165	False
	blast	P01112	4.96374e-51	1	165	False
	blast	P01111	1.00041e-49	1	165	False
	blast	Q92963	1.0445e-45	20	185	False
	blast	Q9ULC3	5.61975e-20	24	172	False
	blast	Q96DA2	1.29375e-19	24	171	False
	blast	P51149	1.32467e-19	23	181	False
	blast	Q9H082	3.10598e-16	49	205	False
	blast	P51159	4.92756e-15	28	181	False
	blast	Q9NP72	1.09245e-14	23	169	False
	hhblits	P15153	2.2e-32	1	192	False
	hhblits	Q92963	2.4e-32	20	203	False
	hhblits	P0C0E4	9.1e-32	15	181	False
	hhblits	P01116	1.5e-31	1	189	False
	hhblits	Q9ULC3	8e-31	8	171	False
	hhblits	P01112	1.6e-30	1	167	False
	hhblits	P51157	1.8e-30	11	180	False
	hhblits	Q96DA2	5.4e-28	7	175	False
	hhblits	Q9NP72	7.3e-28	6	171	False
	hhblits	P51149	1e-27	7	175	False
T96060014112
	blast	Q92963	1.08869e-45	20	182	False
	blast	P01111	4.49629e-44	1	189	False
	blast	P01116	1.23114e-43	1	163	False
	blast	P01112	2.96332e-43	1	163	False
	blast	Q96DA2	4.81593e-22	24	171	False
	blast	P51159	1.7435e-18	28	172	False
	blast	Q9H082	1.00861e-17	49	190	False
	blast	Q9ULC3	3.42057e-17	24	162	False
	blast	P15153	5.28708e-17	19	192	False
	blast	P51149	8.78052e-17	23	171	False
	hhblits	P15153	7.1e-34	1	190	False
	hhblits	P0C0E4	1.3e-33	15	175	False
	hhblits	P01116	9.9e-33	1	165	False
	hhblits	Q92963	1e-32	20	187	False
	hhblits	P01112	1.2e-32	1	185	False
	hhblits	P51157	3.4e-32	11	178	False
	hhblits	Q9NP72	3.9e-32	6	169	False
	hhblits	Q9ULC3	4.6e-32	8	169	False
	hhblits	Q96DA2	2.1e-31	7	173	False
	hhblits	Q9H082	2e-30	32	199	False
T96060014113
	blast	Q92963	3.49446e-45	20	182	False
	blast	P01111	1.15232e-44	1	163	False
	blast	P01112	1.32468e-44	1	184	False
	blast	P01116	1.39764e-44	1	163	False
	blast	Q96DA2	5.94242e-22	24	171	False
	blast	P51159	7.05116e-19	28	196	False
	blast	Q9ULC3	5.70419e-17	24	162	False
	blast	Q9NP72	1.954e-16	23	169	False
	blast	P0C0E4	4.40971e-16	50	201	False
	blast	P51149	4.65808e-16	23	171	False
	hhblits	P15153	2.2e-34	1	190	False
	hhblits	P0C0E4	3.6e-34	15	201	False
	hhblits	Q92963	2.4e-33	20	188	False
	hhblits	P01116	1.6e-32	1	165	False
	hhblits	P01112	2.4e-32	1	164	False
	hhblits	P51157	4.2e-32	11	179	False
	hhblits	Q9ULC3	6.6e-32	8	169	False
	hhblits	Q9NP72	2.8e-31	6	169	False
	hhblits	Q96DA2	6.4e-31	7	171	False
	hhblits	P51149	3e-30	7	172	False
T96060014114
	hhblits	O14686	4.9e-13	396	447	False
	hhblits	Q9UKN7	1.5e-12	1114	1121	False
	hhblits	Q9UKN7	6.4e-12	956	978	False
	hhblits	B1AK53	4.5e-09	254	263	False
	hhblits	Q07889	2.4e-08	1066	1072	False
	hhblits	Q07889	2.7e-08	1127	1139	False
	hhblits	Q5JU85	6.9e-08	1046	1067	False
	hhblits	O14686	1.7e-07	350	359	False
	hhblits	B1AK53	2.7e-07	748	755	False
	hhblits	Q08881	3e-07	7	118	False
