T96060013393
	blast	Q01484	8.20561e-19	90	341	False
	blast	P16157	2.56696e-17	70	314	False
	blast	Q9H4D1	8.85222e-15	497	677	False
	blast	Q04721	1.24603e-13	1853	2064	False
	blast	Q05823	1.21762e-11	29	262	False
	blast	Q68DC2	1.3986e-11	13	255	False
	blast	Q86YT6	3.71847e-11	490	723	False
	blast	Q9UM47	4.65418e-10	1835	2016	False
	blast	O60733	7.99897e-10	179	464	False
	blast	P46531	8.44331e-10	1887	2115	False
	hhblits	P20749	2e-29	140	361	False
	hhblits	O14593	4.1e-29	88	252	False
	hhblits	Q9H4D1	8.9e-28	498	710	False
	hhblits	P25963	2.9e-27	34	257	False
	hhblits	Q9H4D1	4.9e-27	530	743	False
	hhblits	Q9UPS8	8.1e-27	47	249	False
	hhblits	O14593	2e-26	85	243	False
	hhblits	P46531	2.3e-26	1922	2104	False
	hhblits	Q04721	3e-26	1873	2065	False
	hhblits	P20749	4.4e-26	129	317	False
T96060013394
	blast	Q16821	3.89799e-08	62	229	False
	hhblits	Q16821	1.4e-32	56	234	False
	hhblits	Q16204	9.0	24	29	False
	hhblits	P60201	15.0	2	23	False
	hhblits	P55197	19.0	21	37	False
	hhblits	P19438	21.0	370	410	False
	hhblits	O14763	26.0	127	148	False
	hhblits	P46783	29.0	79	100	False
	hhblits	Q9UNE0	30.0	103	125	False
	hhblits	Q9BXJ7	34.0	246	262	False
	hhblits	Q86SX6	46.0	67	89	False
T96060013395
	hhblits	O60568	0.2	461	525	False
	hhblits	Q02809	0.33	451	510	False
	hhblits	Q8IUC6	1.7	584	614	False
	hhblits	Q13432	3.2	132	152	False
	hhblits	P54886	15.0	488	508	False
	hhblits	Q92734	22.0	51	81	False
	hhblits	O15119	27.0	642	661	False
	hhblits	O60258	49.0	90	103	False
	hhblits	P23942	51.0	37	54	False
	hhblits	A7XYQ1	60.0	233	262	False
T96060013396
	hhblits	P37198	0.92	438	458	False
	hhblits	Q96J02	3.1	788	843	False
	hhblits	Q8NEZ2	3.6	342	374	False
	hhblits	Q6ZYL4	4.4	3	26	False
	hhblits	P51654	6.4	94	122	False
	hhblits	P51671	6.2	71	92	False
	hhblits	P35527	7.4	326	353	False
	hhblits	O43929	8.7	393	432	False
	hhblits	Q9Y625	10.0	88	115	False
	hhblits	P29377	12.0	50	73	False
T96060013397
	hhblits	Q86U42	0.1	6	47	False
	hhblits	Q13064	1.8	15	27	False
	hhblits	P02671	2.6	133	174	False
	hhblits	Q5JU85	3.0	7	56	False
	hhblits	Q9HCR9	4.6	115	138	False
	hhblits	P06401	5.4	246	264	False
	hhblits	P56696	5.5	38	49	False
	hhblits	P35527	5.8	337	348	False
	hhblits	Q03164	6.6	11	59	False
	hhblits	Q9H2D6	6.7	1171	1197	False
T96060013398
	hhblits	P50219	0.1	255	277	False
	hhblits	O95343	0.23	231	239	False
	hhblits	Q9HCR9	0.26	185	198	False
	hhblits	Q8NFD5	0.31	415	429	False
	hhblits	Q04695	0.57	37	42	False
	hhblits	P50219	0.84	92	112	False
	hhblits	Q13515	1.1	241	253	False
	hhblits	Q3SY84	1.2	460	470	False
	hhblits	P35453	1.5	15	29	False
	hhblits	Q99816	1.5	310	323	False
T96060013399
	hhblits	Q13495	0.45	169	223	False
	hhblits	Q9Y297	0.8	133	174	False
	hhblits	O15266	1.9	124	154	False
	hhblits	P49335	2.1	284	315	False
	hhblits	Q15319	2.4	280	311	False
	hhblits	O75360	2.4	84	97	False
	hhblits	Q96IS3	2.6	35	64	False
	hhblits	P32243	2.8	46	73	False
	hhblits	O43186	2.9	47	73	False
	hhblits	P31314	3.5	208	238	False
T96060013405
	blast	Q8NEP3	5.8879e-19	122	277	False
	blast	O94898	2.29685e-13	100	352	False
	blast	Q8IWT6	1.53377e-11	537	767	False
	blast	Q9UQ13	2.35229e-09	360	527	False
	blast	Q86X45	4.34245e-09	24	161	False
	blast	Q4LDG9	5.89664e-09	33	181	False
	blast	P07585	7.42716e-06	85	284	False
	blast	Q9GZU5	1.73375e-05	155	314	False
	blast	Q15813	7.45382e-05	150	365	False
	blast	Q5S007	0.000143125	1032	1260	False
	hhblits	Q9UQ13	1e-26	99	368	False
	hhblits	Q96PX8	3.9e-25	375	535	False
	hhblits	Q9GZU5	5.3e-25	63	342	False
	hhblits	Q9GZU5	7.9e-25	106	336	False
	hhblits	Q96PX8	1.9e-24	60	487	False
	hhblits	Q9UQ13	1.9e-24	125	370	False
	hhblits	Q8WXD0	3.1e-24	119	394	False
	hhblits	Q9NZU0	2.1e-23	42	312	False
	hhblits	Q15813	2.1e-23	126	371	False
	hhblits	Q15813	3.1e-23	122	369	False
T96060013407
	hhblits	P10275	0.00092	594	602	False
	hhblits	Q13064	0.0029	76	122	False
	hhblits	Q8NFD5	0.006	377	383	False
	hhblits	Q8NFD5	0.065	243	249	False
	hhblits	Q15427	0.063	29	42	False
	hhblits	Q13148	0.066	207	214	False
	hhblits	P35527	0.15	166	183	False
	hhblits	B1AK53	0.15	808	829	False
	hhblits	Q13064	0.18	127	149	False
	hhblits	Q05516	0.17	17	165	False
T96060013408
	hhblits	Q14003	0.023	5	11	False
	hhblits	P98174	0.087	120	150	False
	hhblits	O00255	0.29	483	489	False
	hhblits	Q5JWF2	0.35	555	585	False
	hhblits	Q07889	0.57	1011	1020	False
	hhblits	Q07889	0.69	1015	1021	False
	hhblits	Q5JU85	1.7	1275	1294	False
	hhblits	Q96QU1	1.8	1801	1821	False
	hhblits	P48730	2.5	343	361	False
	hhblits	Q9NP73	3.0	930	949	False
T96060013410
	hhblits	P21589	0.34	74	121	False
	hhblits	P49588	0.66	129	177	False
	hhblits	P37198	3.0	335	386	False
	hhblits	Q8NEZ2	4.1	252	295	False
	hhblits	Q5JTZ9	4.4	142	211	False
	hhblits	P20700	6.3	464	535	False
	hhblits	Q9BZE9	7.4	391	426	False
	hhblits	Q14232	7.9	264	294	False
	hhblits	Q9BT04	10.0	67	147	False
	hhblits	Q96MK3	10.0	500	522	False
T96060013413
	hhblits	P13686	0.0042	27	113	False
	hhblits	Q8WU66	30.0	479	512	False
	hhblits	P08754	33.0	120	136	False
	hhblits	P29992	37.0	125	141	False
	hhblits	P50148	45.0	125	141	False
	hhblits	P49915	51.0	200	213	False
	hhblits	P38405	52.0	129	147	False
	hhblits	P57727	72.0	52	136	False
	hhblits	Q86SQ9	83.0	149	171	False
	hhblits	P52701	90.0	410	452	False
T96060013414
	hhblits	Q9P0J1	1.3e-21	134	435	False
	hhblits	O15297	8.3e-17	75	330	False
	hhblits	O15297	0.22	344	378	False
	hhblits	P08048	2.9	419	443	False
	hhblits	Q8WW38	7.4	522	571	False
	hhblits	P17010	7.4	423	447	False
	hhblits	Q9UJQ4	10.0	394	433	False
	hhblits	Q9NU63	10.0	343	378	False
	hhblits	Q6ZSZ6	11.0	291	316	False
	hhblits	Q8N8E2	14.0	207	214	False
T96060013416
	blast	P30154	1.78217e-06	295	486	False
	hhblits	P30154	1e-24	19	591	False
	hhblits	P30154	3.7e-17	101	327	False
	hhblits	Q86Y56	8e-06	40	276	False
	hhblits	Q86Y56	1.8e-05	86	315	False
	hhblits	O75533	0.00097	937	1158	False
	hhblits	O75533	0.0034	939	1153	False
	hhblits	P14923	0.0041	396	652	False
	hhblits	P35222	0.0045	399	551	False
	hhblits	Q9Y6B7	0.0046	55	305	False
	hhblits	P14923	0.024	143	322	False
T96060013419
	blast	P30154	0.000108136	185	356	False
	hhblits	P30154	1.2e-12	17	286	False
	hhblits	P30154	2.8e-11	188	407	False
	hhblits	Q86Y56	0.00061	81	276	False
	hhblits	O75533	0.001	932	1117	False
	hhblits	Q86Y56	0.00099	27	236	False
	hhblits	O75533	0.021	642	718	False
	hhblits	P14923	0.088	389	628	False
	hhblits	P14923	0.24	143	322	False
	hhblits	P35222	0.33	398	637	False
	hhblits	P35222	0.8	316	473	False
T96060013420
	blast	Q68CZ1	6.05485e-09	1098	1143	False
	blast	Q8N9N2	9.62413e-07	334	388	False
	blast	Q96J02	3.45744e-06	156	196	False
	hhblits	Q8N9N2	1.6e-07	352	392	False
	hhblits	Q96J02	0.00027	164	203	False
	hhblits	Q9Y2Z2	0.014	380	404	False
	hhblits	Q9NZV5	0.021	40	60	False
	hhblits	Q00LT1	83.0	19	42	False
	hhblits	Q3SXY7	72.0	335	355	False
	hhblits	Q9NWW5	110.0	91	117	False
	hhblits	O00165	110.0	186	241	False
	hhblits	Q8WZA1	130.0	1	19	False
	hhblits	P52945	150.0	185	207	False
T96060013425
	blast	P11117	7.00483e-19	33	355	False
	hhblits	P11117	2.8e-42	31	373	False
	hhblits	Q9UNW1	4.9e-35	77	480	False
	hhblits	P25189	13.0	180	205	False
	hhblits	Q9BQ65	25.0	150	175	False
	hhblits	Q9P032	35.0	105	135	False
	hhblits	P15882	42.0	38	53	False
	hhblits	P57796	55.0	168	192	False
	hhblits	P54710	63.0	10	51	False
	hhblits	O43612	70.0	102	117	False
	hhblits	O60936	83.0	111	142	False
T96060013426
	hhblits	P35575	3.1e-13	26	192	False
	hhblits	Q9BUM1	5.6e-13	22	181	False
	hhblits	Q13515	0.27	106	152	False
	hhblits	P50219	0.46	24	48	False
	hhblits	P02545	1.1	623	638	False
	hhblits	Q10571	4.1	762	788	False
	hhblits	P17661	4.4	110	129	False
	hhblits	P14136	4.5	72	84	False
	hhblits	O43790	5.1	13	106	False
	hhblits	Q96PV0	5.5	1108	1158	False
T96060013427
	hhblits	Q9BUM1	5.4e-11	57	182	False
	hhblits	P35575	8.9e-11	61	194	False
	hhblits	P22460	0.97	76	90	False
	hhblits	Q8NFM7	3.5	119	147	False
	hhblits	Q96MS0	9.1	1326	1340	False
	hhblits	O60879	9.7	732	759	False
	hhblits	Q9Y2U8	11.0	200	224	False
	hhblits	Q14CZ8	11.0	364	373	False
	hhblits	Q14028	12.0	215	254	False
	hhblits	Q9NS56	14.0	4	39	False
T96060013434
	blast	P11117	2.14065e-100	33	363	False
	hhblits	P11117	2e-73	1	420	False
	hhblits	Q9UNW1	6.9e-33	74	478	False
	hhblits	P15259	0.92	29	74	False
	hhblits	P37198	2.1	398	458	False
	hhblits	P07766	7.2	5	17	False
	hhblits	P04234	14.0	54	71	False
	hhblits	Q9GZT9	21.0	285	332	False
	hhblits	Q96RJ3	30.0	96	103	False
	hhblits	P05107	30.0	700	724	False
	hhblits	Q9NQ40	31.0	53	81	False
T96060013436
	blast	P05186	0.0	18	490	False
	hhblits	P05186	4e-110	1	500	False
	hhblits	P15848	0.092	214	306	False
	hhblits	Q8TEQ8	1.0	224	281	False
	hhblits	Q9H3S4	1.3	101	135	False
	hhblits	P51688	1.6	263	279	False
	hhblits	O15537	18.0	8	38	False
	hhblits	B2CW77	41.0	74	99	False
	hhblits	Q99497	41.0	92	122	False
	hhblits	Q14435	43.0	371	416	False
	hhblits	O15228	46.0	230	251	False
T96060013437
	blast	P05186	0.0	18	490	False
	hhblits	P05186	2e-111	1	507	False
	hhblits	Q8TEQ8	3.5	223	281	False
	hhblits	P51688	3.7	263	279	False
	hhblits	Q9H3S4	3.9	101	136	False
	hhblits	O15537	10.0	8	38	False
	hhblits	Q4G0X9	20.0	920	951	False
	hhblits	Q9Y223	34.0	538	561	False
	hhblits	P30443	49.0	77	93	False
	hhblits	P21589	54.0	403	421	False
	hhblits	P04439	65.0	231	245	False
T96060013441
	hhblits	P42658	4.5e-10	600	850	False
	hhblits	Q8N2K0	5e-06	166	282	False
	hhblits	Q14032	3.7e-05	158	263	False
	hhblits	Q92597	0.0022	120	168	False
	hhblits	P38571	0.0028	52	205	False
	hhblits	P23141	0.0069	119	249	False
	hhblits	P06858	0.013	133	185	False
	hhblits	Q8WTS1	0.049	147	179	False
	hhblits	P16233	0.054	143	195	False
	hhblits	P34913	0.091	262	362	False
T96060013442
	hhblits	P42658	2.5e-23	597	849	False
	hhblits	Q14032	1.2e-07	207	263	False
	hhblits	Q8N2K0	4.6e-06	127	277	False
	hhblits	P23141	2.5e-05	190	276	False
	hhblits	O75612	2.7e-05	163	260	False
	hhblits	Q86SR3	3.7e-05	186	284	False
	hhblits	P06276	7e-05	162	281	False
	hhblits	P42658	0.00018	164	258	False
	hhblits	Q8N0W4	0.0033	223	321	False
	hhblits	B4DSX9	0.018	64	123	False
T96060013445
	hhblits	P47989	7.4	27	50	False
	hhblits	Q8IU68	18.0	673	685	False
	hhblits	Q8IXL6	38.0	40	68	False
	hhblits	P12235	52.0	184	204	False
	hhblits	O75197	72.0	1496	1513	False
	hhblits	Q9NPD5	91.0	257	265	False
	hhblits	Q9UPW6	180.0	206	235	False
	hhblits	Q0VG99	220.0	34	47	False
	hhblits	P35658	280.0	1248	1273	False
	hhblits	Q9Y6R1	280.0	444	455	False
T96060013446
	blast	Q9NPB3	5.31617e-05	67	216	False
	blast	P57796	0.000139331	91	269	False
	blast	O43707	0.00335691	774	832	False
	blast	P12814	0.00805413	755	813	False
	blast	P62158	0.00997065	11	144	False
	blast	B4DJ51	0.00997065	11	144	False
	blast	B4DJ51	0.00997065	11	144	False
	blast	P62158	0.00997065	11	144	False
	hhblits	B4DJ51	5.8e-11	12	146	False
	hhblits	P62158	5.8e-11	12	146	False
	hhblits	P08590	9.6e-11	52	192	False
	hhblits	P57796	1.1e-10	132	272	False
	hhblits	P10916	1.5e-10	7	158	False
	hhblits	Q9NPB3	5.1e-10	82	217	False
	hhblits	P35243	6.1e-09	24	177	False
	hhblits	P63316	1.1e-08	19	158	False
	hhblits	Q9UMX6	1.9e-08	19	171	False
	hhblits	O75746	4.2e-08	19	154	False
T96060013451
	blast	P23284	1.44482e-138	1	216	False
	blast	P49792	1.02512e-43	3066	3224	False
	hhblits	P23284	3e-64	1	216	False
	hhblits	P49792	8.1e-41	3063	3224	False
	hhblits	Q9NZN9	0.78	89	125	False
	hhblits	P98172	3.6	235	254	False
	hhblits	P15848	3.4	13	57	False
	hhblits	O75072	13.0	5	23	False
	hhblits	P62847	19.0	49	88	False
	hhblits	Q9H061	35.0	22	44	False
	hhblits	Q14623	56.0	221	266	False
	hhblits	P51690	64.0	35	44	False
T96060013452
	blast	P23284	1.31888e-81	36	213	False
	blast	P49792	1.2689e-40	3066	3203	False
	hhblits	P23284	1.1e-57	25	214	False
	hhblits	P49792	2e-39	3062	3224	False
	hhblits	O60568	1.4	5	19	False
	hhblits	O43914	2.1	4	20	False
	hhblits	P19957	2.5	3	31	False
	hhblits	P01732	5.2	3	17	False
	hhblits	P02751	14.0	4	34	False
	hhblits	Q99075	16.0	5	35	False
	hhblits	P02747	21.0	4	20	False
	hhblits	O43556	24.0	329	351	False
T96060013461
	blast	P23284	9.48637e-23	57	199	False
	blast	P49792	4.82684e-15	3077	3205	False
	blast	P31483	3.5992e-07	108	182	False
	blast	Q9NW13	0.00158637	6	62	False
	blast	Q15427	0.00165745	102	177	False
	blast	Q13148	0.00419563	106	156	False
	blast	Q9NQZ3	0.0133197	32	95	False
	blast	Q9Y5S9	0.023895	57	148	False
	blast	Q15020	0.0246723	803	876	False
	hhblits	P23284	1.8e-33	54	215	False
	hhblits	P49792	2.9e-23	3074	3222	False
	hhblits	Q86U42	2.2e-13	170	248	False
	hhblits	Q9Y5S9	1.8e-12	70	151	False
	hhblits	Q15427	4.4e-12	11	91	False
	hhblits	P35637	3.6e-11	282	376	False
	hhblits	Q92804	4.2e-11	231	321	False
	hhblits	Q13148	6.7e-11	102	180	False
	hhblits	Q9NW13	1.2e-10	332	420	False
	hhblits	P31483	1.9e-10	103	185	False
T96060013462
	blast	P23284	5.9663e-41	46	203	False
	blast	P49792	1.71601e-38	3066	3203	False
	hhblits	P23284	1.3e-40	42	203	False
	hhblits	P49792	4.2e-33	3061	3222	False
	hhblits	Q96DA6	3.8	65	98	False
	hhblits	P52429	12.0	122	147	False
	hhblits	Q8IYM1	19.0	151	186	False
	hhblits	P10644	19.0	158	175	False
	hhblits	O43505	27.0	251	283	False
	hhblits	P10415	31.0	97	115	False
	hhblits	Q14192	29.0	6	24	False
	hhblits	Q96QU1	35.0	181	235	False
T96060013463
	blast	O43586	0.0	1	416	False
	blast	P14598	4.03042e-09	159	213	False
	blast	A1X283	8.43729e-09	224	277	False
	blast	Q12965	1.19993e-08	1057	1108	False
	blast	Q13813	3.61849e-07	974	1024	False
	blast	Q9Y5K6	3.81476e-07	111	165	False
	blast	P20929	8.98537e-07	6601	6669	False
	blast	O15259	9.62581e-07	152	208	False
	blast	P19878	2.25406e-06	239	295	False
	blast	Q8TE67	3.73082e-06	448	507	False
	hhblits	O43586	4.4e-76	1	416	False
	hhblits	P07332	3.1e-32	3	290	False
	hhblits	Q99961	1.3e-14	309	363	False
	hhblits	Q06187	2e-13	218	271	False
	hhblits	Q9UNA1	2.3e-13	756	814	False
	hhblits	P51451	1.2e-12	60	115	False
	hhblits	P27986	6e-12	4	77	False
	hhblits	P19878	1.2e-11	460	514	False
	hhblits	Q12965	1.5e-11	1054	1108	False
	hhblits	P14598	1.7e-11	159	212	False
T96060013464
	blast	O43586	1.11727e-86	2	304	False
	blast	P11055	0.0188085	1245	1467	False
	blast	Q15643	0.0330312	899	969	False
	blast	P12883	0.0906529	1232	1424	False
	hhblits	O43586	5.8e-44	2	291	False
	hhblits	P07332	8.2e-32	3	299	False
	hhblits	O60890	0.29	31	190	False
	hhblits	P04264	0.49	234	242	False
	hhblits	P35527	0.79	318	324	False
	hhblits	P35527	0.94	157	162	False
	hhblits	P35908	1.7	229	242	False
	hhblits	O43307	2.6	200	284	False
	hhblits	O75531	3.2	34	72	False
	hhblits	Q15643	3.5	898	946	False
T96060013465
	hhblits	O15119	0.86	642	664	False
	hhblits	P07204	7.8	10	40	False
	hhblits	P54803	16.0	622	655	False
	hhblits	P04114	21.0	3824	3838	False
	hhblits	P05451	20.0	35	86	False
	hhblits	O00462	25.0	77	118	False
	hhblits	Q8N8U9	28.0	435	446	False
	hhblits	Q8NB91	54.0	143	163	False
	hhblits	Q06413	67.0	141	152	False
	hhblits	Q8IUC6	85.0	584	610	False
T96060013473
	blast	Q9P0J1	2.03154e-06	235	445	False
	hhblits	Q9P0J1	3.2e-30	138	445	False
	hhblits	O15297	1.5e-23	138	378	False
	hhblits	P04180	3.5	332	420	False
	hhblits	Q15475	5.1	27	54	False
	hhblits	Q8N196	12.0	48	95	False
	hhblits	O15239	12.0	27	63	False
	hhblits	Q99453	14.0	105	145	False
	hhblits	O95475	16.0	28	60	False
	hhblits	O43186	18.0	48	87	False
	hhblits	O95343	20.0	52	99	False
T96060013474
	hhblits	Q9P0J1	1.5e-28	137	440	False
	hhblits	O15297	1.6e-23	98	377	False
	hhblits	Q08499	0.4	322	329	False
	hhblits	Q9UGJ0	0.96	170	204	False
	hhblits	O75612	0.95	579	593	False
	hhblits	P06400	1.1	3	77	False
	hhblits	Q14003	1.3	10	24	False
	hhblits	O60879	1.3	638	645	False
	hhblits	O60879	2.0	572	615	False
	hhblits	Q01974	2.9	834	877	False
T96060013476
	blast	O15297	1.1156e-15	95	338	False
	blast	Q9P0J1	2.88752e-09	270	441	False
	hhblits	O15297	1.2e-39	8	377	False
	hhblits	Q9P0J1	2.6e-37	119	439	False
	hhblits	P02655	1.9	53	96	False
	hhblits	P05089	2.0	225	265	False
	hhblits	O43676	5.1	15	54	False
	hhblits	P00367	6.7	318	346	False
	hhblits	P11217	11.0	331	396	False
	hhblits	Q9H553	11.0	8	53	False
	hhblits	P06737	21.0	332	395	False
	hhblits	Q05823	31.0	386	423	False
T96060013477
	blast	Q9P0J1	0.000688407	235	439	False
	hhblits	Q9P0J1	1.1e-21	231	440	False
	hhblits	O15297	8.5e-19	137	332	False
	hhblits	Q13049	5.4	376	401	False
	hhblits	Q13510	5.8	141	163	False
	hhblits	Q9NX62	7.8	102	136	False
	hhblits	P08708	16.0	84	120	False
	hhblits	Q96SD1	27.0	655	682	False
	hhblits	P27169	31.0	226	249	False
	hhblits	Q8N3I7	35.0	148	174	False
	hhblits	P20226	56.0	307	316	False
T96060013478
	blast	O15297	1.41828e-13	99	320	False
	blast	Q9P0J1	1.40868e-09	232	424	False
	hhblits	O15297	3.2e-36	72	379	False
	hhblits	Q9P0J1	1.2e-33	106	437	False
	hhblits	P62847	6.7	26	45	False
	hhblits	Q04671	8.3	21	62	False
	hhblits	Q14028	13.0	370	377	False
	hhblits	Q14028	22.0	535	542	False
	hhblits	P20396	25.0	92	104	False
	hhblits	P11836	27.0	268	284	False
	hhblits	P51608	32.0	60	114	False
	hhblits	Q5JTC6	34.0	924	952	False
T96060013480
	blast	Q9H324	2.96352e-96	550	1064	False
	blast	Q8TE56	6.74641e-69	534	1029	False
	blast	O95450	2.49025e-61	555	1029	False
	blast	Q6UY14	1.02981e-48	364	841	False
	blast	Q76LX8	6.2623e-44	387	865	False
	blast	Q86TH1	3.57022e-39	50	352	False
	blast	Q96MS0	1.69162e-16	275	555	False
	blast	Q02246	1.40392e-13	246	490	False
	blast	Q12860	6.14198e-13	181	414	False
	blast	Q9HCK4	7.39369e-13	240	511	False
	hhblits	Q86TH1	9.2e-96	47	854	False
	hhblits	Q6UY14	2.1e-95	350	909	False
	hhblits	Q9H324	5e-86	546	1059	False
	hhblits	Q76LX8	4.1e-85	383	1013	False
	hhblits	Q8TE56	4.9e-83	542	1029	False
	hhblits	O95450	2.5e-81	559	1031	False
	hhblits	Q76LX8	6e-31	893	1131	False
	hhblits	P27918	6.9e-31	138	377	False
	hhblits	P27918	2.3e-30	194	411	False
	hhblits	Q6UY14	2.3e-30	726	971	False
T96060013484
	hhblits	Q96E66	9.5	178	192	False
	hhblits	P02771	35.0	276	311	False
	hhblits	Q15042	37.0	190	215	False
	hhblits	O00255	59.0	416	439	False
	hhblits	O14686	84.0	3028	3047	False
	hhblits	Q32MQ0	96.0	679	712	False
	hhblits	Q9UK53	170.0	193	218	False
	hhblits	Q96QU1	170.0	1630	1645	False
	hhblits	Q12824	200.0	188	229	False
	hhblits	Q13064	240.0	271	288	False
T96060013485
	blast	Q4KMQ1	1.3571e-06	543	591	False
	hhblits	Q4KMQ1	3.1e-46	479	604	False
	hhblits	B1AK53	7.2e-06	749	799	False
	hhblits	Q08499	0.16	96	112	False
	hhblits	Q08499	0.18	106	113	False
	hhblits	P48023	0.26	87	97	False
	hhblits	O75612	0.31	531	563	False
	hhblits	Q9Y6X0	0.48	1557	1566	False
	hhblits	Q07889	0.6	1036	1054	False
	hhblits	B1AK53	0.62	783	805	False
	hhblits	Q4KMQ1	1.2	13	69	False
T96060013486
	hhblits	P45379	58.0	97	128	False
	hhblits	Q99081	65.0	579	609	False
	hhblits	O75342	70.0	426	445	False
	hhblits	P17542	94.0	165	177	False
	hhblits	O75558	120.0	40	74	False
	hhblits	Q15672	160.0	111	137	False
	hhblits	Q8NEP3	150.0	570	616	False
	hhblits	Q9UQB3	150.0	49	103	False
	hhblits	Q9H9S5	180.0	65	102	False
	hhblits	O14662	180.0	82	109	False
T96060013487
	hhblits	Q9Y5R5	0.22	83	91	False
	hhblits	Q8IU89	0.58	339	344	False
	hhblits	P04198	0.65	252	260	False
	hhblits	Q9Y5S9	0.9	38	45	False
	hhblits	Q96QS3	1.2	258	263	False
	hhblits	P06748	1.4	191	197	False
	hhblits	Q86UP3	1.7	502	507	False
	hhblits	P21127	1.9	292	338	False
	hhblits	Q86UP3	2.0	466	485	False
	hhblits	Q13562	2.2	16	75	False
T96060013497
	blast	Q16821	0.0	1	1122	False
	hhblits	Q16821	0.0	1	1122	False
	hhblits	P50402	5.6	228	244	False
	hhblits	P01589	9.1	247	267	False
	hhblits	P42167	20.0	416	432	False
	hhblits	Q9BTV4	23.0	38	56	False
	hhblits	Q96D31	30.0	240	259	False
	hhblits	P21695	27.0	2	25	False
	hhblits	Q13873	33.0	635	680	False
	hhblits	P31513	32.0	184	206	False
	hhblits	Q8N335	44.0	6	27	False
T96060013498
	blast	Q16821	6.75545e-18	62	230	False
	hhblits	Q16821	3.8e-40	59	246	False
	hhblits	Q9Y2Y0	36.0	3	22	False
	hhblits	Q9H3J6	44.0	27	50	False
	hhblits	O75503	75.0	119	153	False
	hhblits	Q5QGS0	95.0	1153	1186	False
	hhblits	P43699	94.0	9	22	False
	hhblits	P17900	100.0	65	92	False
	hhblits	P12644	100.0	135	164	False
	hhblits	Q96PD4	110.0	105	134	False
	hhblits	O95718	130.0	165	178	False
T96060013499
	blast	Q16821	3.18311e-21	62	230	False
	hhblits	Q16821	4.2e-40	57	286	False
	hhblits	P03952	14.0	428	456	False
	hhblits	P00749	21.0	217	244	False
	hhblits	O95876	25.0	112	126	False
	hhblits	P00748	28.0	405	432	False
	hhblits	Q9Y5Q5	34.0	836	865	False
	hhblits	P08709	33.0	245	273	False
	hhblits	P02489	36.0	67	89	False
	hhblits	P07316	37.0	148	163	False
	hhblits	P31146	36.0	135	150	False
T96060013500
	blast	Q16821	3.54985e-20	63	232	False
	hhblits	Q16821	2.6e-38	61	238	False
	hhblits	O75360	3.5	95	117	False
	hhblits	Q16204	3.9	451	460	False
	hhblits	O15266	4.2	143	165	False
	hhblits	Q9UBX0	4.3	136	156	False
	hhblits	O60663	5.1	245	266	False
	hhblits	O60479	5.9	157	176	False
	hhblits	P35548	6.0	170	190	False
	hhblits	P50221	6.1	198	218	False
	hhblits	Q99453	6.4	124	146	False
T96060013501
	blast	Q16821	2.85323e-07	62	229	False
	hhblits	Q16821	2.8e-29	36	230	False
	hhblits	Q13563	15.0	90	135	False
	hhblits	P35475	28.0	615	650	False
	hhblits	P00480	39.0	129	175	False
	hhblits	Q99453	45.0	124	141	False
	hhblits	Q9P202	48.0	564	590	False
	hhblits	Q16204	51.0	322	342	False
	hhblits	Q9Y2U8	79.0	282	293	False
	hhblits	P31270	91.0	282	290	False
	hhblits	Q9NP08	95.0	204	212	False
T96060013503
	blast	Q8NEP3	5.31185e-10	104	294	False
	blast	Q86X45	3.98346e-05	4	101	False
	blast	Q96PX8	0.000384062	357	530	False
	blast	Q4LDG9	0.0109726	44	105	False
	blast	P07585	0.0171779	197	279	False
	hhblits	Q86X45	6.1e-16	18	157	False
	hhblits	Q8NEP3	2.4e-15	111	298	False
	hhblits	E7ES66	9.8e-13	25	126	False
	hhblits	E7ES66	1.4e-12	46	223	False
	hhblits	Q15813	1.7e-12	125	379	False
	hhblits	Q8NEP3	9.7e-12	128	258	False
	hhblits	Q4LDG9	1.3e-11	36	187	False
	hhblits	Q86X45	1.5e-11	1	130	False
	hhblits	Q96E66	2e-11	102	185	False
	hhblits	Q9H2I8	2.9e-11	4	142	False
T96060013506
	blast	P50897	9.2334e-17	34	281	False
	hhblits	P50897	1.6e-46	26	306	False
	hhblits	P34913	1.9e-07	259	362	False
	hhblits	Q9NZD8	6.3e-07	43	137	False
	hhblits	Q8WTS1	2.8e-06	74	178	False
	hhblits	P04180	4.6e-06	120	240	False
	hhblits	P38571	1.1e-05	78	202	False
	hhblits	P06858	2.5e-05	72	183	False
	hhblits	Q96JX3	4.3e-05	393	538	False
	hhblits	P07099	5.5e-05	139	249	False
	hhblits	P16233	8.9e-05	85	194	False
T96060013507
	hhblits	O15297	2.2e-12	169	376	False
	hhblits	Q9P0J1	9.5e-12	267	436	False
	hhblits	P16930	1.6	311	352	False
	hhblits	P58400	5.5	13	27	False
	hhblits	Q96GX1	5.9	273	294	False
	hhblits	P56381	6.2	3	30	False
	hhblits	Q92743	6.0	408	445	False
	hhblits	O43464	6.7	386	418	False
	hhblits	Q13253	9.5	73	83	False
	hhblits	O95571	10.0	241	251	False
T96060013509
	hhblits	P08123	0.42	5	21	False
	hhblits	P81172	2.5	9	18	False
	hhblits	Q00LT1	3.0	2	13	False
T96060013511
	blast	O60931	0.0456719	249	358	False
	hhblits	O75352	3.4e-23	38	239	False
	hhblits	O60931	3.8e-12	134	359	False
	hhblits	O75352	2.6e-06	45	126	False
	hhblits	O60931	7e-06	128	233	False
	hhblits	O95528	6.9	109	128	False
	hhblits	Q13454	18.0	192	235	False
	hhblits	Q8N726	22.0	77	98	False
	hhblits	P42768	23.0	470	489	False
	hhblits	O95263	49.0	573	621	False
	hhblits	P16615	57.0	57	73	False
T96060013512
	hhblits	O75352	2.2e-25	45	238	False
	hhblits	O60931	1.4e-05	130	360	False
	hhblits	O75352	0.14	156	235	False
	hhblits	O60931	0.62	268	311	False
	hhblits	Q9NWW5	7.2	45	67	False
	hhblits	Q9Y653	11.0	102	145	False
	hhblits	O96007	19.0	116	141	False
	hhblits	P54577	40.0	161	185	False
	hhblits	Q9GZV9	47.0	93	119	False
	hhblits	P15531	90.0	66	96	False
T96060013513
	hhblits	Q2I0M5	9.4	195	220	False
	hhblits	Q8TAF8	54.0	141	174	False
	hhblits	P50052	61.0	137	160	False
	hhblits	P46777	73.0	12	28	False
	hhblits	Q32MQ0	80.0	155	209	False
	hhblits	Q16637	90.0	12	30	False
	hhblits	P45378	150.0	243	268	False
	hhblits	Q96CV9	160.0	549	573	False
	hhblits	P45379	170.0	223	252	False
	hhblits	Q02750	160.0	310	378	False
T96060013514
	hhblits	Q6ZRS2	0.00084	242	247	False
	hhblits	Q6ZRS2	0.0011	215	227	False
	hhblits	Q8WYB5	0.0022	1256	1262	False
	hhblits	Q9HAZ2	0.0054	1235	1247	False
	hhblits	Q9Y5R5	0.02	43	71	False
	hhblits	Q15020	0.035	44	50	False
	hhblits	P05067	0.26	296	312	False
	hhblits	P06748	0.29	259	271	False
	hhblits	P21675	0.31	1745	1754	False
	hhblits	Q9Y5R5	0.38	52	69	False
T96060013515
	blast	O15118	0.08875	915	986	False
	hhblits	Q9UGP8	3.4	695	753	False
	hhblits	P63252	5.2	334	365	False
	hhblits	Q9HAZ2	5.1	1225	1232	False
	hhblits	Q9Y5R5	6.7	44	74	False
	hhblits	P06748	12.0	248	254	False
	hhblits	Q9HAZ2	14.0	1179	1187	False
	hhblits	Q15020	22.0	182	191	False
	hhblits	O14958	22.0	360	370	False
	hhblits	P21127	26.0	294	332	False
	hhblits	Q6ZRS2	48.0	455	538	False
T96060013516
	hhblits	Q969G2	15.0	348	366	False
	hhblits	Q96PL5	15.0	239	278	False
	hhblits	O15344	15.0	486	523	False
	hhblits	Q8IUD6	16.0	260	299	False
	hhblits	P17600	19.0	2	26	False
	hhblits	O15553	20.0	600	638	False
	hhblits	Q4G0J3	30.0	451	489	False
	hhblits	Q18PE1	40.0	149	162	False
	hhblits	O60936	48.0	14	33	False
	hhblits	P14598	44.0	262	304	False
T96060013517
	hhblits	Q06787	1.7	530	552	False
	hhblits	P49959	2.6	568	582	False
	hhblits	Q14739	3.4	132	142	False
	hhblits	P51825	4.8	287	308	False
	hhblits	P51816	5.5	281	303	False
	hhblits	Q8IWY9	6.4	114	134	False
	hhblits	P57796	7.2	182	194	False
	hhblits	Q86SU0	8.4	437	461	False
	hhblits	Q9Y5S9	15.0	151	174	False
	hhblits	Q14739	18.0	50	89	False
T96060013518
	hhblits	Q06787	1.7	530	552	False
	hhblits	P49959	2.6	568	582	False
	hhblits	Q14739	3.4	132	142	False
	hhblits	P51825	4.8	287	308	False
	hhblits	P51816	5.5	281	303	False
	hhblits	Q8IWY9	6.4	114	134	False
	hhblits	P57796	7.2	182	194	False
	hhblits	Q86SU0	8.4	437	461	False
	hhblits	Q9Y5S9	15.0	151	174	False
	hhblits	Q14739	18.0	50	89	False
T96060013519
	hhblits	Q06787	1.7	530	552	False
	hhblits	P49959	2.6	568	582	False
	hhblits	Q14739	3.4	132	142	False
	hhblits	P51825	4.8	287	308	False
	hhblits	P51816	5.5	281	303	False
	hhblits	Q8IWY9	6.4	114	134	False
	hhblits	P57796	7.2	182	194	False
	hhblits	Q86SU0	8.4	437	461	False
	hhblits	Q9Y5S9	15.0	151	174	False
	hhblits	Q14739	18.0	50	89	False
T96060013520
	hhblits	Q06787	1.7	530	552	False
	hhblits	P49959	2.6	568	582	False
	hhblits	Q14739	3.4	132	142	False
	hhblits	P51825	4.8	287	308	False
	hhblits	P51816	5.5	281	303	False
	hhblits	Q8IWY9	6.4	114	134	False
	hhblits	P57796	7.2	182	194	False
	hhblits	Q86SU0	8.4	437	461	False
	hhblits	Q9Y5S9	15.0	151	174	False
	hhblits	Q14739	18.0	50	89	False
T96060013521
	hhblits	Q06787	1.7	530	552	False
	hhblits	P49959	2.6	568	582	False
	hhblits	Q14739	3.4	132	142	False
	hhblits	P51825	4.8	287	308	False
	hhblits	P51816	5.5	281	303	False
	hhblits	Q8IWY9	6.4	114	134	False
	hhblits	P57796	7.2	182	194	False
	hhblits	Q86SU0	8.4	437	461	False
	hhblits	Q9Y5S9	15.0	151	174	False
	hhblits	Q14739	18.0	50	89	False
T96060013522
	hhblits	Q07889	4.2	1302	1313	False
	hhblits	P48023	9.9	70	76	False
	hhblits	P35558	12.0	388	429	False
	hhblits	Q16822	12.0	407	447	False
	hhblits	P08048	20.0	63	81	False
	hhblits	Q16204	27.0	372	381	False
	hhblits	Q07889	30.0	1253	1267	False
	hhblits	P25067	32.0	6	26	False
	hhblits	Q9NSV4	42.0	601	641	False
	hhblits	Q15042	50.0	270	299	False
T96060013523
	hhblits	P08048	4.6	29	75	False
	hhblits	Q96J92	19.0	49	91	False
	hhblits	P11836	29.0	246	284	False
	hhblits	Q16822	35.0	407	445	False
	hhblits	P35558	36.0	389	427	False
	hhblits	P07339	67.0	18	29	False
	hhblits	P69892	69.0	54	81	False
	hhblits	Q07889	77.0	1254	1266	False
	hhblits	Q93052	100.0	196	234	False
	hhblits	Q6ZRS2	130.0	2785	2816	False
T96060013524
	hhblits	Q8J025	4.4	389	406	False
	hhblits	Q16204	4.6	411	416	False
	hhblits	Q14003	6.8	45	55	False
	hhblits	P48023	6.9	13	21	False
	hhblits	Q6ZRS2	8.0	2786	2816	False
	hhblits	Q8WV28	21.0	56	72	False
	hhblits	Q9P202	27.0	657	707	False
	hhblits	Q07889	27.0	1279	1316	False
	hhblits	Q96J92	30.0	49	107	False
	hhblits	Q9NSV4	39.0	588	616	False
T96060013525
	hhblits	Q14739	0.00068	99	106	False
	hhblits	Q14739	0.0012	67	72	False
	hhblits	P98175	0.022	87	92	False
	hhblits	Q9NS56	0.046	475	482	False
	hhblits	Q9NP85	0.46	4	38	False
	hhblits	P20930	0.71	1	204	False
	hhblits	Q9NSK7	0.85	79	123	False
	hhblits	Q9Y5R5	1.2	47	67	False
	hhblits	P21127	1.2	92	109	False
	hhblits	Q4G0X9	1.4	177	221	False
T96060013526
	hhblits	P21127	8.5e-06	54	69	False
	hhblits	Q9NS56	7.7e-05	756	775	False
	hhblits	P21127	0.00014	189	208	False
	hhblits	P98175	0.012	104	110	False
	hhblits	Q14739	0.021	39	74	False
	hhblits	Q9NS56	0.032	763	776	False
	hhblits	Q14739	0.062	92	97	False
	hhblits	Q8TAD8	0.27	129	155	False
	hhblits	Q71SY5	1.1	93	129	False
	hhblits	P04062	2.3	119	184	False
T96060013528
	blast	Q96J02	0.000703138	332	389	False
	blast	Q9NZC7	0.005572	22	89	False
	hhblits	Q96J02	1.9e-15	268	390	False
	hhblits	Q96J02	4.4e-08	363	471	False
	hhblits	Q9NZC7	9.9e-07	19	95	False
	hhblits	O60879	7.6e-06	670	680	False
	hhblits	P51532	0.00015	497	572	False
	hhblits	Q9NSV4	0.00017	680	687	False
	hhblits	Q27J81	0.00048	598	609	False
	hhblits	Q27J81	0.00061	564	573	False
	hhblits	O95817	0.00099	18	88	False
	hhblits	Q9UPV0	0.002	61	99	False
T96060013529
	hhblits	Q96P20	0.0001	891	989	False
	hhblits	Q8WX94	0.00035	820	978	False
	hhblits	P33076	0.00056	995	1092	False
	hhblits	P59046	0.00067	918	1015	False
	hhblits	Q9HC29	0.00083	956	995	False
	hhblits	Q96P20	0.0011	777	867	False
	hhblits	P59046	0.0039	914	954	False
	hhblits	P33076	0.0065	1017	1113	False
	hhblits	Q8WX94	0.0064	819	864	False
	hhblits	Q9C000	0.008	840	935	False
T96060013530
	hhblits	Q9HC29	7.4e-09	897	1029	False
	hhblits	P59046	8.4e-09	882	1039	False
	hhblits	Q96P20	1e-08	790	1006	False
	hhblits	Q96P20	1.1e-08	734	868	False
	hhblits	P59046	1.4e-08	653	839	False
	hhblits	Q8WX94	2.1e-08	719	916	False
	hhblits	Q9HC29	1.1e-07	837	1001	False
	hhblits	Q9C000	1.3e-07	756	936	False
	hhblits	Q8WX94	1.6e-07	662	860	False
	hhblits	P33076	4.5e-07	1016	1084	False
T96060013531
	blast	Q9C000	0.00108268	736	885	False
	hhblits	Q8WX94	8.1e-07	790	922	False
	hhblits	Q96P20	8.1e-07	884	990	False
	hhblits	P59046	1.4e-06	703	841	False
	hhblits	Q96P20	3.1e-06	742	891	False
	hhblits	P59046	4.5e-06	914	1016	False
	hhblits	Q9C000	5.4e-06	755	939	False
	hhblits	Q9HC29	7.3e-06	901	997	False
	hhblits	Q8WX94	1.6e-05	762	865	False
	hhblits	Q9HC29	2e-05	928	1030	False
	hhblits	P33076	8.5e-05	995	1107	False
T96060013532
	hhblits	Q96P20	6.7e-09	723	893	False
	hhblits	Q8WX94	1.5e-08	705	939	False
	hhblits	Q96P20	2.5e-08	885	1013	False
	hhblits	P59046	7e-08	857	979	False
	hhblits	P59046	1.2e-07	857	1043	False
	hhblits	Q9C000	2.7e-07	757	960	False
	hhblits	Q9HC29	1.7e-06	834	1020	False
	hhblits	Q9HC29	3e-06	811	992	False
	hhblits	Q8WX94	4.5e-06	705	882	False
	hhblits	P33076	5.7e-06	1012	1110	False
T96060013533
	hhblits	Q96P20	3e-06	849	1013	False
	hhblits	Q96P20	3.4e-06	733	893	False
	hhblits	Q8WX94	3.9e-06	705	883	False
	hhblits	P59046	4.1e-06	880	1043	False
	hhblits	P59046	6.8e-06	743	899	False
	hhblits	P33076	1.7e-05	996	1110	False
	hhblits	Q8WX94	2.4e-05	781	916	False
	hhblits	Q9C000	2.5e-05	799	959	False
	hhblits	Q9HC29	3e-05	956	996	False
	hhblits	Q9HC29	0.00026	954	1031	False
T96060013534
	hhblits	Q8WX94	0.0011	845	916	False
	hhblits	P33076	0.0046	1013	1107	False
	hhblits	Q96P20	0.0055	911	988	False
	hhblits	P59046	0.0075	940	1016	False
	hhblits	Q96P20	0.0083	796	870	False
	hhblits	Q9HC29	0.0095	956	996	False
	hhblits	P59046	0.011	883	956	False
	hhblits	Q8WX94	0.016	819	864	False
	hhblits	P33076	0.017	1026	1113	False
	hhblits	Q9HC29	0.034	871	915	False
T96060013535
	hhblits	Q8WX94	0.0011	845	916	False
	hhblits	P33076	0.0047	1013	1107	False
	hhblits	Q96P20	0.0056	911	988	False
	hhblits	P59046	0.0076	940	1016	False
	hhblits	Q96P20	0.0085	796	870	False
	hhblits	Q9HC29	0.0096	956	997	False
	hhblits	P59046	0.011	883	956	False
	hhblits	Q8WX94	0.016	819	864	False
	hhblits	P33076	0.017	1026	1113	False
	hhblits	Q9HC29	0.034	871	917	False
T96060013536
	hhblits	Q8WX94	2e-07	780	939	False
	hhblits	Q96P20	2.8e-07	847	1007	False
	hhblits	P59046	3.1e-07	702	848	False
	hhblits	P59046	5.1e-07	743	978	False
	hhblits	Q9HC29	9.2e-07	929	1034	False
	hhblits	P33076	1.1e-06	945	1108	False
	hhblits	Q9C000	2.8e-06	755	959	False
	hhblits	Q8WX94	4.2e-06	724	867	False
	hhblits	Q96P20	6.2e-06	733	892	False
	hhblits	Q9HC29	9.4e-06	900	1005	False
T96060013537
	hhblits	P59046	5.2e-07	702	848	False
	hhblits	Q96P20	5.6e-07	847	1007	False
	hhblits	Q8WX94	5.8e-07	781	939	False
	hhblits	P59046	9.7e-07	743	978	False
	hhblits	Q9HC29	1.3e-06	897	1037	False
	hhblits	P33076	3.2e-06	995	1108	False
	hhblits	Q9C000	7.9e-06	755	959	False
	hhblits	Q96P20	1e-05	732	892	False
	hhblits	Q8WX94	1.3e-05	724	867	False
	hhblits	Q9HC29	7.5e-05	788	921	False
T96060013538
	blast	P12035	0.0544579	170	266	False
	hhblits	P59046	6.2e-09	808	1038	False
	hhblits	Q9HC29	9.1e-09	895	1030	False
	hhblits	Q96P20	1.2e-08	779	989	False
	hhblits	Q8WX94	1.3e-08	787	927	False
	hhblits	P59046	2.9e-08	701	842	False
	hhblits	Q96P20	4.7e-08	794	930	False
	hhblits	Q8WX94	2.4e-07	727	865	False
	hhblits	Q9C000	3.6e-07	755	940	False
	hhblits	Q9HC29	4.1e-07	835	1003	False
	hhblits	P33076	4.3e-07	995	1092	False
T96060013539
	hhblits	P59046	1e-06	702	848	False
	hhblits	Q96P20	1.9e-06	847	1008	False
	hhblits	Q8WX94	3.6e-06	781	939	False
	hhblits	Q9HC29	5.1e-06	929	1035	False
	hhblits	P33076	5.8e-06	945	1109	False
	hhblits	P59046	5.7e-06	857	978	False
	hhblits	Q96P20	5.9e-06	732	892	False
	hhblits	Q9C000	1.3e-05	753	959	False
	hhblits	Q8WX94	3.7e-05	762	867	False
	hhblits	Q9HC29	5.9e-05	901	1005	False
T96060013540
	hhblits	Q9HC29	2.7e-09	895	1031	False
	hhblits	P59046	4.1e-09	883	1036	False
	hhblits	Q96P20	7e-09	734	870	False
	hhblits	Q8WX94	9.6e-09	719	920	False
	hhblits	Q96P20	1e-08	884	989	False
	hhblits	P59046	1.2e-08	653	842	False
	hhblits	Q9HC29	4.7e-08	835	1005	False
	hhblits	Q9C000	6.8e-08	756	939	False
	hhblits	P33076	1.4e-07	984	1092	False
	hhblits	Q8WX94	1.9e-07	762	861	False
T96060013541
	blast	Q9C000	0.00216401	736	885	False
	hhblits	Q96P20	4.3e-07	884	990	False
	hhblits	P59046	4.6e-07	701	842	False
	hhblits	Q96P20	7.3e-07	755	891	False
	hhblits	Q8WX94	1.1e-06	791	922	False
	hhblits	P59046	4.7e-06	913	1016	False
	hhblits	Q9C000	7.4e-06	754	939	False
	hhblits	Q9HC29	1.1e-05	928	1029	False
	hhblits	Q8WX94	1.5e-05	762	864	False
	hhblits	Q9HC29	3.1e-05	900	1005	False
	hhblits	P33076	0.0001	995	1107	False
T96060013542
	hhblits	P59046	1e-08	882	1039	False
	hhblits	Q9HC29	1.3e-08	927	1030	False
	hhblits	P59046	2.8e-08	704	841	False
	hhblits	Q96P20	3.7e-08	884	1007	False
	hhblits	Q96P20	5.5e-08	734	869	False
	hhblits	P33076	1e-07	945	1113	False
	hhblits	Q8WX94	1.2e-07	787	920	False
	hhblits	Q9C000	2.1e-07	753	939	False
	hhblits	Q9HC29	3.8e-07	835	1005	False
	hhblits	P33076	1.1e-06	952	1110	False
T96060013543
	hhblits	Q5QGS0	44.0	1363	1388	False
	hhblits	P02787	130.0	458	482	False
	hhblits	Q8TA86	260.0	160	175	False
T96060013544
	hhblits	Q9Y5Y0	0.95	423	440	False
	hhblits	Q9UPI3	0.98	386	417	False
	hhblits	O43490	1.4	436	462	False
	hhblits	Q96SL1	2.2	378	394	False
	hhblits	P36021	4.0	403	424	False
	hhblits	P53985	4.1	350	368	False
	hhblits	O14678	5.4	139	158	False
	hhblits	O43525	6.3	66	75	False
	hhblits	Q6ZSM3	5.7	340	359	False
	hhblits	Q96J66	6.2	913	973	False
T96060013545
	hhblits	Q7KZN9	3.0	321	388	False
	hhblits	Q7Z7M0	3.2	2655	2685	False
	hhblits	P07204	4.4	556	570	False
	hhblits	P21583	7.0	222	239	False
	hhblits	Q13635	8.3	462	488	False
	hhblits	P41732	8.9	200	223	False
	hhblits	O75844	12.0	201	249	False
	hhblits	O43508	12.0	5	47	False
	hhblits	Q9ULV1	13.0	483	507	False
	hhblits	Q9Y6C5	13.0	399	466	False
T96060013547
	hhblits	Q96P20	8.4e-09	731	893	False
	hhblits	Q8WX94	1.4e-08	705	924	False
	hhblits	Q96P20	3.5e-08	885	1013	False
	hhblits	P59046	4.6e-08	857	1043	False
	hhblits	P59046	7.8e-08	857	979	False
	hhblits	Q9C000	2.4e-07	757	960	False
	hhblits	Q9HC29	1.4e-06	901	1019	False
	hhblits	Q8WX94	2.1e-06	676	883	False
	hhblits	Q9HC29	2.6e-06	983	1030	False
	hhblits	P33076	5.8e-06	1012	1111	False
T96060013548
	hhblits	Q96P20	3.4e-07	732	893	False
	hhblits	Q96P20	1.1e-06	885	1015	False
	hhblits	P59046	1.3e-06	914	1044	False
	hhblits	Q8WX94	2.5e-06	805	924	False
	hhblits	P59046	3.6e-06	857	979	False
	hhblits	Q9C000	5.2e-06	801	960	False
	hhblits	P33076	1e-05	949	1111	False
	hhblits	Q8WX94	3.2e-05	724	882	False
	hhblits	Q9HC29	6.6e-05	901	1019	False
	hhblits	Q9HC29	7.3e-05	873	968	False
T96060013549
	hhblits	P59046	1e-06	702	848	False
	hhblits	Q96P20	2.8e-06	847	1008	False
	hhblits	Q8WX94	4.2e-06	781	939	False
	hhblits	Q9HC29	6.3e-06	929	1034	False
	hhblits	Q96P20	6.9e-06	732	892	False
	hhblits	P33076	7.5e-06	945	1109	False
	hhblits	P59046	7.2e-06	857	978	False
	hhblits	Q9C000	1.8e-05	755	959	False
	hhblits	Q8WX94	6.2e-05	762	867	False
	hhblits	Q9HC29	7.7e-05	901	1004	False
T96060013550
	hhblits	Q9HC29	1.2e-08	895	1029	False
	hhblits	Q96P20	1.6e-08	734	868	False
	hhblits	P59046	2.5e-08	653	839	False
	hhblits	Q96P20	2.6e-08	790	989	False
	hhblits	P59046	2.8e-08	882	1037	False
	hhblits	Q8WX94	3.5e-08	719	916	False
	hhblits	Q9HC29	1.3e-07	835	1004	False
	hhblits	Q9C000	2e-07	756	936	False
	hhblits	Q8WX94	4.2e-07	662	859	False
	hhblits	P33076	5.6e-07	984	1090	False
T96060013551
	hhblits	Q9HC29	2.2e-09	895	1031	False
	hhblits	P59046	5.3e-09	883	1036	False
	hhblits	Q96P20	7.2e-09	734	870	False
	hhblits	Q96P20	1e-08	884	1006	False
	hhblits	Q8WX94	1.1e-08	719	920	False
	hhblits	P59046	1.3e-08	653	841	False
	hhblits	Q9HC29	4.1e-08	835	1005	False
	hhblits	Q9C000	6.9e-08	756	938	False
	hhblits	P33076	1.8e-07	985	1092	False
	hhblits	Q8WX94	1.9e-07	762	862	False
T96060013552
	hhblits	Q9HC29	2.2e-09	895	1031	False
	hhblits	P59046	5.2e-09	883	1036	False
	hhblits	Q96P20	7e-09	734	870	False
	hhblits	Q96P20	1e-08	884	1006	False
	hhblits	Q8WX94	1e-08	719	920	False
	hhblits	P59046	1.3e-08	653	841	False
	hhblits	Q9HC29	4e-08	835	1005	False
	hhblits	Q9C000	6.9e-08	756	938	False
	hhblits	P33076	1.7e-07	985	1092	False
	hhblits	Q8WX94	1.9e-07	762	861	False
T96060013553
	blast	Q9C000	0.0022203	736	885	False
	hhblits	Q96P20	4.1e-07	884	990	False
	hhblits	P59046	4.5e-07	701	842	False
	hhblits	Q96P20	7e-07	755	891	False
	hhblits	Q8WX94	1e-06	791	922	False
	hhblits	P59046	4.6e-06	913	1035	False
	hhblits	Q9C000	7e-06	754	939	False
	hhblits	Q9HC29	1e-05	928	1029	False
	hhblits	Q8WX94	1.5e-05	762	864	False
	hhblits	Q9HC29	3e-05	900	1005	False
	hhblits	P33076	0.0001	995	1107	False
T96060013554
	blast	Q9C000	0.0022203	736	885	False
	hhblits	Q96P20	4.2e-07	884	990	False
	hhblits	P59046	4.7e-07	701	842	False
	hhblits	Q96P20	7.4e-07	755	891	False
	hhblits	Q8WX94	1.1e-06	791	922	False
	hhblits	P59046	4.7e-06	913	1016	False
	hhblits	Q9C000	7.4e-06	754	939	False
	hhblits	Q9HC29	1.1e-05	928	1029	False
	hhblits	Q8WX94	1.6e-05	762	865	False
	hhblits	Q9HC29	3.2e-05	900	1005	False
	hhblits	P33076	0.0001	995	1107	False
T96060013555
	hhblits	Q9HC29	7.8e-09	895	1029	False
	hhblits	Q96P20	1.4e-08	734	868	False
	hhblits	P59046	1.6e-08	882	1037	False
	hhblits	Q96P20	1.7e-08	790	989	False
	hhblits	P59046	1.8e-08	653	839	False
	hhblits	Q8WX94	2.1e-08	719	916	False
	hhblits	Q9HC29	1.2e-07	835	1003	False
	hhblits	Q9C000	1.4e-07	756	936	False
	hhblits	Q8WX94	2.4e-07	662	859	False
	hhblits	P33076	3.4e-07	984	1090	False
T96060013557
	blast	Q8WZ42	1.27481e-09	10213	10337	False
	blast	Q6ZRI0	0.000321831	1494	1886	False
	blast	Q04721	0.0286238	2274	2389	False
	blast	Q86SR3	0.0871987	552	693	False
	hhblits	Q92968	0.04	247	335	False
	hhblits	Q9Y5K6	0.17	124	166	False
	hhblits	P51451	0.19	76	116	False
	hhblits	Q06187	0.34	232	271	False
	hhblits	Q9Y5K6	0.39	285	329	False
	hhblits	Q08881	0.51	188	229	False
	hhblits	A1X283	0.58	237	279	False
	hhblits	P00519	0.72	78	119	False
	hhblits	A1X283	0.74	384	424	False
	hhblits	Q9UNA1	0.95	774	811	False
T96060013558
	hhblits	Q15049	8.1	329	374	False
	hhblits	O60882	12.0	1	15	False
	hhblits	Q96PD4	18.0	11	30	False
	hhblits	P51460	20.0	17	38	False
	hhblits	Q08334	24.0	288	297	False
	hhblits	P01241	34.0	15	31	False
	hhblits	P61769	47.0	24	29	False
	hhblits	Q03164	65.0	213	243	False
	hhblits	Q7KZN9	67.0	70	88	False
	hhblits	P29597	74.0	78	89	False
T96060013559
	blast	Q9BXM0	0.0	17	1461	False
	blast	Q8WZ42	4.44719e-11	10123	10340	False
	blast	P04114	6.81701e-10	2587	2753	False
	hhblits	Q9BXM0	0.0	1	1461	False
	hhblits	Q9BXM0	5e-133	360	1443	False
	hhblits	P04114	1.6e-07	2689	2747	False
	hhblits	P04114	2.1e-07	2681	2737	False
	hhblits	Q9BXL6	0.0012	577	645	False
	hhblits	Q9Y6N9	0.0016	462	525	False
	hhblits	Q9BXL7	0.0031	676	742	False
	hhblits	Q9Y3R0	0.0096	45	123	False
	hhblits	O14936	0.015	501	557	False
	hhblits	Q92796	0.015	396	455	False
T96060013560
	hhblits	P35247	0.0097	1	26	False
	hhblits	Q9UHF0	0.07	1	30	False
	hhblits	P55000	0.075	6	23	False
	hhblits	P00995	0.2	6	21	False
	hhblits	P29400	0.49	5	30	False
	hhblits	Q92954	0.51	126	139	False
	hhblits	Q9Y5K2	0.77	35	45	False
	hhblits	Q8IWL1	0.85	10	16	False
	hhblits	P01034	1.3	8	19	False
	hhblits	Q92954	1.5	6	21	False
T96060013561
	hhblits	P35247	0.00034	1	26	False
	hhblits	Q9UHF0	0.018	1	30	False
	hhblits	P55000	0.032	6	24	False
	hhblits	P00995	0.17	6	21	False
	hhblits	O75612	0.41	575	606	False
	hhblits	P01034	0.51	8	19	False
	hhblits	Q92954	0.73	6	17	False
	hhblits	Q9Y5K2	0.72	35	48	False
	hhblits	P51460	0.94	10	31	False
	hhblits	O75612	0.96	567	602	False
