T96060008814
	blast	Q719H9	1.97769e-22	34	135	False
	blast	Q96MP8	3.46315e-15	52	143	False
	blast	Q14003	5.14317e-06	90	159	False
	blast	Q09470	0.0106461	22	134	False
	blast	P22460	0.0117905	124	217	False
	blast	Q8TDN2	0.0231255	97	184	False
	hhblits	Q719H9	9.6e-27	30	220	False
	hhblits	Q96MP8	4.5e-19	50	142	False
	hhblits	Q8TDN2	8.8e-18	96	193	False
	hhblits	Q14003	9e-16	86	179	False
	hhblits	P22460	9.1e-16	116	210	False
	hhblits	Q09470	1.1e-15	37	126	False
	hhblits	Q9H2C0	3.4	32	132	False
	hhblits	Q14623	39.0	297	344	False
	hhblits	O43323	40.0	293	340	False
	hhblits	P04066	50.0	385	411	False
T96060008816
	blast	Q719H9	1.13475e-23	31	121	False
	blast	Q96MP8	8.06003e-19	53	259	False
	blast	Q14003	0.0211758	90	177	False
	hhblits	Q96MP8	6.6e-31	49	261	False
	hhblits	Q719H9	2e-28	29	128	False
	hhblits	Q8TDN2	5.2e-22	96	193	False
	hhblits	P22460	1.8e-19	119	209	False
	hhblits	Q14003	6.9e-19	86	179	False
	hhblits	Q09470	1.2e-18	36	126	False
	hhblits	P14784	0.68	349	390	False
	hhblits	P53701	8.2	201	231	False
	hhblits	Q15392	15.0	461	503	False
	hhblits	O60890	19.0	456	536	False
T96060008817
	blast	Q96MP8	0.0	1	289	False
	blast	Q719H9	2.29091e-12	10	125	False
	blast	Q09470	0.0014755	4	135	False
	blast	P22460	0.00633313	122	206	False
	blast	Q14003	0.0333664	90	156	False
	hhblits	Q96MP8	4.6e-93	1	289	False
	hhblits	Q719H9	1.3e-21	28	130	False
	hhblits	Q8TDN2	3e-21	59	194	False
	hhblits	P22460	2.9e-20	54	209	False
	hhblits	Q09470	4.4e-18	4	126	False
	hhblits	Q14003	8.3e-16	56	180	False
	hhblits	C9JR72	0.58	8	99	False
	hhblits	Q00LT1	4.8	24	44	False
	hhblits	Q93052	4.7	64	146	False
	hhblits	P05166	13.0	60	87	False
T96060008818
	blast	Q719H9	4.33506e-12	32	121	False
	blast	Q96MP8	3.89232e-11	51	141	False
	blast	Q14003	0.0123547	90	159	False
	blast	Q12866	0.0421512	358	439	False
	hhblits	Q719H9	4.6e-44	20	243	False
	hhblits	Q96MP8	2.2e-19	31	142	False
	hhblits	Q8TDN2	6.5e-16	95	193	False
	hhblits	Q09470	1.1e-13	28	126	False
	hhblits	P22460	1.4e-13	120	209	False
	hhblits	Q14003	1.7e-13	87	180	False
	hhblits	Q16204	0.062	47	52	False
	hhblits	Q16204	0.073	35	50	False
	hhblits	C9JR72	0.11	8	102	False
	hhblits	Q8IXJ9	0.38	835	846	False
T96060008819
	blast	Q96MP8	3.33218e-11	55	146	False
	blast	Q719H9	3.0811e-06	34	125	False
	blast	Q14003	0.00466347	90	177	False
	blast	Q8TDN2	0.0324326	86	190	False
	hhblits	Q719H9	4.5e-20	27	128	False
	hhblits	Q96MP8	2.1e-19	49	142	False
	hhblits	Q8TDN2	1.3e-16	95	193	False
	hhblits	Q14003	2.5e-15	87	179	False
	hhblits	P22460	3.1e-15	118	208	False
	hhblits	Q09470	1.3e-14	36	126	False
	hhblits	C9JR72	0.00021	9	100	False
	hhblits	Q9H2C0	0.0025	32	132	False
	hhblits	O43602	0.011	261	344	False
	hhblits	A6NKC6	0.015	152	231	False
T96060008820
	blast	P00568	6.16578e-45	7	191	False
	blast	P54819	6.69775e-24	14	229	False
	hhblits	P00568	2.2e-29	6	192	False
	hhblits	P54819	4.6e-29	14	228	False
	hhblits	P16118	5.5e-15	41	227	False
	hhblits	O00142	1.3e-14	49	254	False
	hhblits	P27707	1.4e-14	171	254	False
	hhblits	O95299	1.5e-14	56	277	False
	hhblits	Q16854	9.3e-14	186	269	False
	hhblits	Q96T60	2e-11	364	486	False
	hhblits	O95340	1.3e-10	40	214	False
	hhblits	P01111	8.4e-06	1	26	False
T96060008821
	blast	Q14315	0.000692802	271	364	False
	blast	P21333	0.00429218	278	370	False
	blast	O75369	0.0672868	251	343	False
	hhblits	P21333	0.0014	479	569	False
	hhblits	O75369	0.0015	249	345	False
	hhblits	Q14315	0.0016	270	367	False
	hhblits	P21333	0.0039	1353	1440	False
	hhblits	O75369	0.0055	351	445	False
	hhblits	Q14315	0.008	1153	1243	False
	hhblits	Q5SW96	7.6	243	278	False
	hhblits	P14770	8.6	88	104	False
	hhblits	O43181	11.0	93	124	False
	hhblits	Q9H553	13.0	366	405	False
T96060008822
	blast	P21333	0.0405668	1455	1538	False
	hhblits	P21333	0.052	578	662	False
	hhblits	P21333	0.058	1160	1248	False
	hhblits	Q14315	0.067	574	657	False
	hhblits	Q14315	0.068	2041	2127	False
	hhblits	Q5SW96	2.8	264	278	False
	hhblits	Q9BRI3	3.3	24	57	False
	hhblits	P02656	8.7	3	25	False
	hhblits	Q9BQP7	10.0	20	40	False
	hhblits	Q8N5K1	16.0	79	105	False
	hhblits	Q5T481	49.0	1186	1226	False
T96060008823
	blast	P16157	4.59086e-48	192	595	False
	blast	Q01484	6.6899e-44	315	714	False
	blast	Q9Y283	2.18534e-31	221	548	False
	blast	Q05823	1.28477e-30	29	303	False
	blast	O75762	1.04377e-29	93	510	False
	blast	Q9H4D1	3.48191e-28	521	763	False
	blast	Q9H9B1	3.43559e-25	742	979	False
	blast	Q86YT6	9.68747e-25	415	779	False
	blast	Q68DC2	2.67425e-23	72	397	False
	blast	O14593	3.34556e-17	98	245	False
	hhblits	Q9H4D1	4.1e-58	410	779	False
	hhblits	O75762	4.6e-56	32	495	False
	hhblits	Q9H4D1	3.2e-55	408	760	False
	hhblits	O75762	5.5e-55	72	557	False
	hhblits	P16157	4e-52	382	777	False
	hhblits	Q01484	4.1e-51	407	805	False
	hhblits	P16157	4.6e-51	414	787	False
	hhblits	Q01484	1.7e-50	33	474	False
	hhblits	Q9Y283	1.7e-50	57	498	False
	hhblits	Q3KP44	6.6e-50	34	422	False
T96060008825
	blast	P27338	9.37084e-16	23	450	False
	blast	P21397	1.64067e-13	32	459	False
	hhblits	P27338	9.9e-43	4	452	False
	hhblits	P21397	8.2e-42	13	461	False
	hhblits	P50336	6.8e-27	2	472	False
	hhblits	P31150	8e-15	5	97	False
	hhblits	Q9H9P8	4.3e-11	16	87	False
	hhblits	Q9Y2Z9	1.8e-09	35	75	False
	hhblits	P09622	7.2e-09	41	79	False
	hhblits	P31513	8.9e-09	3	42	False
	hhblits	Q16134	1.8e-08	69	114	False
	hhblits	Q12882	6.7e-08	186	227	False
T96060008831
	blast	Q9BY66	4.74005e-31	375	619	False
	blast	P41229	2.19302e-30	385	629	False
	blast	P55197	3.3095e-22	37	181	False
	blast	Q14739	0.0109013	7	54	False
	hhblits	P41229	5.5e-43	390	629	False
	hhblits	Q9BY66	8.7e-42	380	620	False
	hhblits	P55197	8.4e-25	37	200	False
	hhblits	O15550	3e-24	1120	1251	False
	hhblits	O14686	6.4e-18	5010	5147	False
	hhblits	Q8IWS0	3.1e-15	16	134	False
	hhblits	Q8IWS0	4.9e-15	211	332	False
	hhblits	Q03164	4.8e-14	1872	1980	False
	hhblits	Q7Z5J4	2.2e-13	1771	1904	False
	hhblits	O14686	3.2e-08	129	222	False
T96060008833
	blast	Q9BY66	1.18938e-34	375	672	False
	blast	P41229	1.91871e-34	385	629	False
	hhblits	P41229	2.4e-48	390	648	False
	hhblits	Q9BY66	1.5e-46	380	619	False
	hhblits	O15550	3.2e-27	1121	1251	False
	hhblits	Q9BY66	6.5e-05	12	54	False
	hhblits	P41229	0.00064	15	54	False
	hhblits	Q9UFE4	2.3	885	898	False
	hhblits	P35453	6.9	123	139	False
	hhblits	P61254	9.1	63	87	False
	hhblits	P19419	9.8	402	428	False
	hhblits	P35658	10.0	841	890	False
T96060008834
	blast	P41229	3.94679e-36	468	629	False
	blast	Q9BY66	1.86034e-35	458	619	False
	hhblits	P41229	5.5e-48	390	648	False
	hhblits	Q9BY66	7.6e-46	382	619	False
	hhblits	O15550	3.6e-26	1122	1252	False
	hhblits	Q9BY66	6.4e-05	12	54	False
	hhblits	P41229	0.00093	14	54	False
	hhblits	P49959	0.81	564	581	False
	hhblits	Q0VG99	3.8	185	205	False
	hhblits	P61254	7.2	63	87	False
	hhblits	P54253	9.4	46	77	False
	hhblits	O95409	9.5	488	527	False
T96060008840
	blast	O15550	0.0	887	1394	False
	hhblits	O15550	1e-130	882	1398	False
	hhblits	Q9BY66	2.4e-33	463	755	False
	hhblits	P41229	5.6e-31	472	765	False
	hhblits	Q9UKN7	2.4e-05	624	635	False
	hhblits	Q9UKN7	0.001	1225	1235	False
	hhblits	Q9NZN9	0.024	249	296	False
	hhblits	Q9UPP1	0.029	271	408	False
	hhblits	Q08499	0.033	187	198	False
	hhblits	Q07889	0.037	1315	1330	False
	hhblits	B1AK53	0.067	818	828	False
T96060008846
	blast	O60938	0.0	1	352	False
	blast	P07585	8.03759e-24	45	314	False
	blast	Q9NZU0	1.0444e-19	88	305	False
	blast	Q8WXD0	1.25623e-13	105	397	False
	blast	O94898	6.70038e-10	138	399	False
	blast	Q9UQ13	1.20726e-09	356	496	False
	blast	Q96PX8	7.92751e-09	372	510	False
	blast	Q5S007	1.31209e-08	1013	1209	False
	blast	Q9GZU5	7.75637e-08	206	315	False
	blast	P14770	4.14166e-07	19	85	False
	hhblits	O60938	4.2e-58	1	352	False
	hhblits	Q9GZU5	6.2e-31	28	321	False
	hhblits	Q9NZU0	7.9e-30	29	289	False
	hhblits	P07585	1.2e-29	45	335	False
	hhblits	Q8WXD0	2.7e-28	110	391	False
	hhblits	Q96PX8	4.6e-28	2	167	False
	hhblits	P23945	1.2e-24	19	300	False
	hhblits	Q9GZU5	3.8e-24	66	339	False
	hhblits	P16473	9.9e-24	24	279	False
	hhblits	Q9NZU0	1.3e-23	94	309	False
T96060008847
	hhblits	P06276	2.2e-14	120	258	False
	hhblits	O75612	2.9e-13	74	222	False
	hhblits	Q86SR3	1.6e-12	97	247	False
	hhblits	Q8N2K0	3.3e-12	157	378	False
	hhblits	P23141	4.5e-12	113	252	False
	hhblits	P38571	2.6e-11	78	205	False
	hhblits	P42658	5.4e-11	596	826	False
	hhblits	P01266	7.1e-11	2283	2417	False
	hhblits	Q14032	2.2e-10	137	261	False
	hhblits	Q9NZD8	2.3e-10	43	139	False
T96060008848
	blast	O15520	1.56668e-34	111	206	False
	blast	P31371	6.24999e-25	95	192	False
	blast	Q92915	1.21929e-18	109	198	False
	blast	P11487	3.42965e-18	76	180	False
	blast	P55075	6.12198e-14	115	193	False
	blast	O60258	8.28886e-14	97	175	False
	blast	Q9GZV9	0.000196795	75	132	False
	hhblits	O15520	1.1e-32	111	207	False
	hhblits	P31371	4.5e-30	95	192	False
	hhblits	P11487	1.7e-29	76	183	False
	hhblits	Q92915	2.3e-29	104	201	False
	hhblits	O60258	9.3e-29	86	178	False
	hhblits	P55075	1.5e-27	104	197	False
	hhblits	Q9GZV9	1.4e-25	73	160	False
	hhblits	Q86SX6	0.41	115	155	False
	hhblits	P22304	12.0	117	140	False
	hhblits	P62913	27.0	111	146	False
T96060008849
	blast	O15520	6.73482e-34	111	206	False
	blast	P31371	3.25205e-24	95	192	False
	blast	P11487	1.93294e-19	76	180	False
	blast	Q92915	1.03758e-16	109	198	False
	blast	P55075	5.56995e-13	115	193	False
	blast	O60258	1.06666e-11	97	175	False
	blast	Q9GZV9	2.63161e-05	75	132	False
	hhblits	O15520	6.6e-31	111	207	False
	hhblits	P11487	3.1e-28	76	183	False
	hhblits	P31371	4.3e-28	95	192	False
	hhblits	Q92915	1.1e-27	104	201	False
	hhblits	O60258	2.6e-27	86	178	False
	hhblits	P55075	1.1e-26	104	197	False
	hhblits	Q9GZV9	3.6e-24	73	160	False
	hhblits	Q86SX6	0.98	115	155	False
	hhblits	P62913	31.0	125	146	False
	hhblits	P50402	52.0	70	94	False
T96060008851
	blast	Q13976	0.0	1	671	False
	blast	P51812	1.69612e-62	42	374	False
	blast	P31749	3.6004e-55	83	454	False
	blast	P31751	3.9243e-55	135	454	False
	blast	Q9Y243	4.74636e-54	82	451	False
	blast	Q05655	4.6343e-53	336	635	False
	blast	P17252	1.1821e-51	338	643	False
	blast	P05129	1.98382e-50	338	660	False
	blast	Q9UQB9	4.93846e-42	42	295	False
	blast	Q09013	2.50641e-37	70	368	False
	hhblits	Q13976	1e-124	3	671	False
	hhblits	P31749	4.1e-56	147	441	False
	hhblits	Q9Y243	1.4e-55	144	438	False
	hhblits	P31751	1.6e-55	147	442	False
	hhblits	P17252	1.9e-54	336	629	False
	hhblits	P05129	2.3e-54	348	646	False
	hhblits	Q09013	1.8e-53	68	372	False
	hhblits	P51812	2e-51	66	359	False
	hhblits	Q05655	1.6e-50	345	635	False
	hhblits	Q15835	4.3e-50	189	474	False
T96060008853
	blast	Q587J8	4.47239e-136	1	217	False
	hhblits	Q587J8	9.1e-79	1	217	False
	hhblits	Q587J8	5.9e-22	129	205	False
	hhblits	Q8N9N2	1.6	90	150	False
	hhblits	Q7Z412	12.0	168	209	False
	hhblits	Q12756	22.0	1063	1089	False
	hhblits	Q6ZYL4	24.0	14	31	False
	hhblits	O60333	27.0	1180	1206	False
	hhblits	Q969N2	28.0	257	289	False
	hhblits	P07101	30.0	288	312	False
	hhblits	Q06787	46.0	229	266	False
T96060008854
	hhblits	Q587J8	5.3e-36	24	124	False
	hhblits	P78504	0.47	1080	1103	False
	hhblits	Q15744	1.1	208	232	False
	hhblits	P49715	1.6	286	311	False
	hhblits	Q96GP6	2.6	666	678	False
	hhblits	Q9Y698	3.3	173	209	False
	hhblits	Q9BRI3	4.0	197	223	False
	hhblits	Q9NZC2	5.7	188	205	False
	hhblits	P36021	5.9	476	493	False
	hhblits	Q8IWT1	8.2	215	224	False
T96060008855
	hhblits	Q587J8	2.3e-36	25	124	False
	hhblits	P08246	44.0	57	75	False
	hhblits	Q8WZ55	60.0	291	302	False
	hhblits	P15391	60.0	267	340	False
	hhblits	P09871	84.0	462	481	False
	hhblits	Q8IU80	170.0	604	622	False
	hhblits	Q99593	190.0	318	337	False
	hhblits	Q9UEF7	330.0	37	63	False
	hhblits	P21359	370.0	2395	2440	False
	hhblits	O95263	400.0	685	695	False
T96060008857
	hhblits	Q8N9N2	0.00048	59	126	False
	hhblits	Q8TCS8	0.088	615	646	False
	hhblits	P42768	0.24	239	247	False
	hhblits	Q06787	0.36	219	251	False
	hhblits	Q16204	0.46	391	396	False
	hhblits	Q06787	0.64	291	322	False
	hhblits	O75612	1.4	383	392	False
	hhblits	P78314	1.9	280	295	False
	hhblits	P57796	2.0	2	85	False
	hhblits	P42768	2.6	313	372	False
T96060008860
	hhblits	P58335	0.25	445	472	False
	hhblits	Q8WYP3	1.8	205	220	False
	hhblits	Q9BXJ0	2.6	196	209	False
	hhblits	P00491	4.1	37	89	False
	hhblits	Q9Y397	6.8	340	356	False
	hhblits	Q96MS0	7.1	1268	1324	False
	hhblits	Q9Y6X0	8.0	1513	1533	False
	hhblits	Q9Y6X0	8.4	1522	1537	False
	hhblits	Q08499	8.5	75	88	False
	hhblits	P98174	9.2	131	153	False
T96060008868
	blast	Q7Z4S6	0.0	1	1674	False
	blast	Q2M1P5	1.25629e-84	8	356	False
	blast	Q12756	1.2302e-57	4	468	False
	blast	O60282	7.46529e-56	1	384	False
	blast	O60333	3.97612e-55	4	380	False
	blast	P52732	2.37285e-54	18	485	False
	blast	Q12840	4.14517e-54	6	471	False
	blast	Q14807	5.34579e-45	39	401	False
	blast	Q9Y297	1.09568e-13	333	533	False
	blast	P43034	3.78703e-13	122	410	False
	hhblits	Q7Z4S6	0.0	1	1674	False
	hhblits	Q2M1P5	1e-117	10	1115	False
	hhblits	Q12840	1.3e-79	1	382	False
	hhblits	O60282	1.5e-75	2	373	False
	hhblits	Q7Z4S6	1e-74	617	1615	False
	hhblits	P52732	1.4e-70	14	394	False
	hhblits	Q14807	1.2e-68	39	489	False
	hhblits	O60333	3.4e-67	3	387	False
	hhblits	Q12756	8e-67	3	386	False
	hhblits	Q86W42	3.2e-35	14	337	False
T96060008869
	blast	Q7Z4S6	0.0	640	1651	False
	blast	Q2M1P5	2.30188e-80	8	356	False
	blast	Q12840	5.02329e-60	7	466	False
	blast	O60282	3.1044e-59	1	376	False
	blast	P52732	6.73895e-59	19	472	False
	blast	Q12756	4.0526e-56	1	380	False
	blast	O60333	2.72969e-55	6	380	False
	blast	Q14807	4.31202e-45	44	494	False
	blast	P43034	9.11994e-17	106	407	False
	blast	Q9Y297	2.47262e-13	333	533	False
	hhblits	Q7Z4S6	3e-288	2	1657	False
	hhblits	Q2M1P5	7e-120	10	1109	False
	hhblits	Q12840	3.6e-80	1	378	False
	hhblits	O60282	1.9e-76	1	375	False
	hhblits	P52732	1.1e-70	15	394	False
	hhblits	Q12756	9.2e-67	4	387	False
	hhblits	Q14807	2.1e-66	42	404	False
	hhblits	O60333	2.6e-66	4	387	False
	hhblits	Q7Z4S6	9.8e-66	593	1615	False
	hhblits	Q86W42	2.5e-34	15	331	False
T96060008870
	blast	P52732	3.24433e-23	9	355	False
	blast	O60282	1.032e-22	45	323	False
	blast	Q12840	1.0541e-22	45	323	False
	blast	O60333	2.88954e-18	2	350	False
	blast	Q12756	1.64807e-17	48	350	False
	blast	Q7Z4S6	2.17061e-17	47	367	False
	blast	Q2M1P5	4.4932e-12	53	345	False
	blast	Q14807	3.14301e-11	88	364	False
	hhblits	Q7Z4S6	5.1e-39	7	376	False
	hhblits	Q2M1P5	5e-38	13	353	False
	hhblits	O60282	2.8e-37	7	327	False
	hhblits	Q12840	4.4e-37	8	329	False
	hhblits	Q14807	2.1e-36	28	372	False
	hhblits	P52732	4.1e-35	15	362	False
	hhblits	Q12756	2.9e-34	3	357	False
	hhblits	O60333	3.1e-33	3	357	False
	hhblits	P35527	2.8	409	460	False
	hhblits	P35908	3.2	435	491	False
T96060008871
	blast	O60333	6.16921e-21	6	355	False
	blast	O60282	3.0555e-20	45	328	False
	blast	Q12756	3.47641e-20	47	355	False
	blast	Q12840	1.65821e-18	45	328	False
	blast	P52732	3.63218e-18	30	387	False
	blast	Q7Z4S6	3.75787e-16	5	374	False
	blast	Q2M1P5	2.81975e-15	53	354	False
	blast	Q14807	1.10547e-08	88	364	False
	hhblits	Q12840	3.4e-39	3	331	False
	hhblits	O60282	6.1e-39	4	328	False
	hhblits	Q7Z4S6	1e-38	4	377	False
	hhblits	Q2M1P5	2.1e-38	12	354	False
	hhblits	Q14807	2e-36	39	373	False
	hhblits	Q12756	5.5e-36	3	358	False
	hhblits	P52732	2.3e-35	13	362	False
	hhblits	O60333	2.1e-34	4	358	False
	hhblits	P02533	0.01	42	47	False
	hhblits	P10275	0.014	557	564	False
T96060008873
	blast	Q9HCN6	9.06154e-27	1	218	False
	blast	Q8N6C5	1.3232e-17	970	1170	False
	hhblits	Q9HCN6	6.8e-36	1	298	False
	hhblits	P25189	3e-20	111	238	False
	hhblits	Q8N6C5	2.9e-15	1065	1289	False
	hhblits	Q9HCN6	1.5e-12	112	213	False
	hhblits	Q8N6C5	4.7e-12	969	1161	False
	hhblits	P09693	1.6e-11	38	181	False
	hhblits	Q9BX67	1.6e-11	42	238	False
	hhblits	Q96NY8	2e-11	153	379	False
	hhblits	Q15223	6.7e-10	210	367	False
	hhblits	Q96NY8	2.6e-09	27	228	False
T96060008874
	blast	Q9HCN6	3.27381e-26	1	204	False
	blast	Q8N6C5	1.98138e-17	970	1157	False
	hhblits	Q9HCN6	4.5e-37	1	298	False
	hhblits	P25189	3.1e-21	111	238	False
	hhblits	Q8N6C5	2.6e-16	1065	1289	False
	hhblits	Q96NY8	4.7e-13	156	379	False
	hhblits	P09693	5.6e-13	38	181	False
	hhblits	Q9HCN6	1.8e-12	112	213	False
	hhblits	Q8N6C5	2.3e-12	969	1161	False
	hhblits	Q9BX67	1.1e-11	42	238	False
	hhblits	Q15223	4.7e-11	209	374	False
	hhblits	P15151	6.8e-10	141	333	False
T96060008875
	blast	Q9HCN6	3.25531e-28	1	204	False
	blast	Q8N6C5	3.63266e-18	970	1157	False
	blast	P98160	3.92366e-05	1686	1804	False
	hhblits	Q9HCN6	1.1e-39	1	298	False
	hhblits	Q8N6C5	3e-17	1064	1288	False
	hhblits	P25189	3.9e-17	111	238	False
	hhblits	Q9HCN6	2.3e-14	110	213	False
	hhblits	Q8N6C5	9.3e-14	968	1161	False
	hhblits	Q9BX67	2.5e-13	39	178	False
	hhblits	Q14CZ8	1.2e-11	42	172	False
	hhblits	P09693	7.3e-11	37	181	False
	hhblits	Q96NY8	7e-11	38	227	False
	hhblits	Q96NY8	7.7e-11	157	336	False
T96060008876
	blast	Q9HCN6	1.88853e-26	1	204	False
	blast	Q8N6C5	3.08138e-20	970	1157	False
	hhblits	Q9HCN6	1.8e-38	1	298	False
	hhblits	P25189	3.3e-20	10	237	False
	hhblits	Q8N6C5	6.7e-17	1064	1289	False
	hhblits	Q96NY8	4.3e-14	27	226	False
	hhblits	P09693	2.5e-13	36	181	False
	hhblits	Q8N6C5	4.8e-13	968	1158	False
	hhblits	Q9BX67	9e-13	40	178	False
	hhblits	Q15223	1.1e-12	168	383	False
	hhblits	Q9HCN6	1.1e-12	111	213	False
	hhblits	P15151	1.5e-11	144	372	False
T96060008877
	blast	Q9HCN6	1.49722e-26	1	204	False
	blast	Q8N6C5	7.02061e-20	970	1157	False
	hhblits	Q9HCN6	3.3e-37	1	298	False
	hhblits	P25189	4e-19	112	237	False
	hhblits	Q8N6C5	4.3e-16	1064	1288	False
	hhblits	Q96NY8	3.5e-13	28	226	False
	hhblits	Q9HCN6	1.8e-12	111	214	False
	hhblits	Q8N6C5	2.9e-12	968	1158	False
	hhblits	P09693	3.6e-12	36	181	False
	hhblits	Q9BX67	4.3e-12	40	178	False
	hhblits	Q15223	6.8e-12	168	383	False
	hhblits	P15151	9.4e-11	144	372	False
T96060008878
	blast	Q9HCN6	1.06476e-28	1	204	False
	blast	Q8N6C5	2.81797e-18	970	1157	False
	hhblits	Q9HCN6	1.2e-36	1	298	False
	hhblits	Q8N6C5	2.4e-16	1065	1289	False
	hhblits	P25189	2.7e-13	110	221	False
	hhblits	Q8N6C5	3.4e-13	969	1161	False
	hhblits	Q96NY8	2.8e-11	153	336	False
	hhblits	Q9HCN6	4.6e-11	112	214	False
	hhblits	Q9BX67	2.2e-10	98	238	False
	hhblits	Q96NY8	1e-09	29	228	False
	hhblits	Q15223	1.6e-09	210	373	False
	hhblits	P09693	6e-09	38	172	False
T96060008879
	blast	Q9HCN6	7.39557e-29	1	218	False
	blast	Q8N6C5	4.14621e-19	970	1170	False
	hhblits	Q9HCN6	5.7e-37	1	298	False
	hhblits	Q8N6C5	9.4e-16	1065	1289	False
	hhblits	P25189	1.5e-13	111	221	False
	hhblits	Q8N6C5	1.6e-12	969	1161	False
	hhblits	Q9HCN6	1.5e-11	112	213	False
	hhblits	Q96NY8	8.2e-11	156	379	False
	hhblits	Q96NY8	5.7e-10	27	228	False
	hhblits	Q9BX67	1.5e-09	42	238	False
	hhblits	Q15223	6.4e-09	210	373	False
	hhblits	P09693	2.2e-08	38	172	False
T96060008880
	blast	Q9HCN6	6.09813e-26	27	218	False
	blast	Q8N6C5	2.74695e-17	963	1170	False
	hhblits	Q9HCN6	3.1e-34	1	298	False
	hhblits	Q8N6C5	1.1e-14	1065	1289	False
	hhblits	P25189	1.3e-12	111	221	False
	hhblits	Q8N6C5	2.2e-11	969	1161	False
	hhblits	Q9HCN6	2.5e-11	112	214	False
	hhblits	Q96NY8	1.2e-09	156	336	False
	hhblits	Q9BX67	4.5e-09	97	162	False
	hhblits	Q15223	2.5e-08	211	373	False
	hhblits	Q96NY8	2.5e-08	34	227	False
	hhblits	P09693	1.4e-07	38	172	False
T96060008881
	blast	Q9HCN6	5.08489e-29	1	218	False
	blast	Q8N6C5	1.69066e-18	970	1170	False
	hhblits	Q9HCN6	7.5e-36	1	298	False
	hhblits	Q8N6C5	5.9e-15	1065	1289	False
	hhblits	P25189	5.2e-13	111	221	False
	hhblits	Q8N6C5	4.1e-12	969	1161	False
	hhblits	Q9HCN6	1.8e-10	112	213	False
	hhblits	Q96NY8	6.1e-10	158	336	False
	hhblits	Q96NY8	3.9e-09	34	227	False
	hhblits	P09693	8.8e-09	36	172	False
	hhblits	Q9BX67	1.1e-08	98	238	False
	hhblits	Q15223	1.4e-08	211	373	False
T96060008882
	blast	Q9HCN6	1.28826e-25	27	204	False
	blast	Q8N6C5	1.4869e-17	970	1157	False
	hhblits	Q9HCN6	7.5e-34	1	298	False
	hhblits	Q8N6C5	4.8e-15	1065	1289	False
	hhblits	Q8N6C5	8e-12	969	1158	False
	hhblits	Q9HCN6	1.8e-11	112	213	False
	hhblits	P25189	2.8e-11	120	221	False
	hhblits	Q96NY8	7.5e-10	157	379	False
	hhblits	Q9BX67	1.5e-09	97	238	False
	hhblits	Q96NY8	3.3e-08	32	227	False
	hhblits	P32004	4.1e-08	32	231	False
	hhblits	Q15223	7.3e-08	212	373	False
T96060008883
	blast	Q8N6C5	6.5614e-27	970	1251	False
	blast	Q9HCN6	3.8866e-26	22	204	False
	hhblits	Q9HCN6	4.6e-37	1	298	False
	hhblits	Q9HCN6	9.3e-25	21	217	False
	hhblits	Q8N6C5	2.2e-24	968	1289	False
	hhblits	Q96NY8	8e-21	30	379	False
	hhblits	Q8N6C5	9.2e-21	873	1161	False
	hhblits	P25189	1.4e-20	110	238	False
	hhblits	Q15223	1.7e-17	34	375	False
	hhblits	P15151	3.3e-16	28	333	False
	hhblits	P21802	4.1e-14	43	396	False
	hhblits	P11464	9.3e-14	43	333	False
T96060008884
	blast	Q8N6C5	9.53409e-26	970	1251	False
	blast	Q9HCN6	6.44921e-25	1	277	False
	hhblits	Q9HCN6	8.6e-36	1	298	False
	hhblits	Q8N6C5	9.7e-24	968	1289	False
	hhblits	Q9HCN6	6.3e-23	21	216	False
	hhblits	Q96NY8	7.4e-20	27	379	False
	hhblits	P25189	2.6e-19	111	238	False
	hhblits	Q8N6C5	3.7e-19	873	1161	False
	hhblits	Q15223	8e-18	33	375	False
	hhblits	P15151	2.6e-15	14	371	False
	hhblits	P35968	2.5e-13	26	330	False
	hhblits	P21802	2.7e-13	42	407	False
T96060008885
	blast	Q8N6C5	4.48474e-31	970	1244	False
	blast	Q9HCN6	2.5502e-23	1	225	False
	blast	P98160	0.00447027	3029	3235	False
	hhblits	Q9HCN6	4.1e-36	1	298	False
	hhblits	Q8N6C5	4.6e-24	968	1289	False
	hhblits	Q9HCN6	2.4e-21	22	206	False
	hhblits	Q8N6C5	3.5e-19	873	1159	False
	hhblits	Q96NY8	5.1e-19	27	274	False
	hhblits	P25189	1.1e-18	110	238	False
	hhblits	P15151	1e-14	15	271	False
	hhblits	Q15223	1.1e-14	37	321	False
	hhblits	P21802	7.5e-14	29	282	False
	hhblits	P35968	2.4e-13	27	250	False
T96060008886
	blast	Q8N6C5	1.48198e-27	970	1244	False
	blast	Q9HCN6	4.97116e-25	1	226	False
	blast	P98160	0.0281053	1687	1892	False
	blast	O75147	0.0844165	1176	1272	False
	hhblits	Q9HCN6	1.8e-30	1	214	False
	hhblits	Q9HCN6	5e-22	21	204	False
	hhblits	Q8N6C5	1.4e-20	968	1251	False
	hhblits	Q8N6C5	1.4e-20	873	1157	False
	hhblits	Q96NY8	1.6e-15	27	318	False
	hhblits	P35968	9.1e-15	27	251	False
	hhblits	P11464	8.6e-14	43	316	False
	hhblits	P11464	4.3e-13	148	397	False
	hhblits	Q2WEN9	6e-13	28	297	False
	hhblits	P16234	8.1e-13	17	293	False
T96060008887
	blast	Q9HCN6	4.96399e-29	22	204	False
	blast	Q8N6C5	1.14395e-27	970	1251	False
	hhblits	Q9HCN6	1.3e-35	1	298	False
	hhblits	Q9HCN6	1.6e-24	21	218	False
	hhblits	Q8N6C5	9.2e-24	968	1289	False
	hhblits	Q8N6C5	5.1e-20	873	1161	False
	hhblits	Q96NY8	3.3e-17	30	379	False
	hhblits	P15151	5.4e-15	29	333	False
	hhblits	Q15223	2.5e-14	34	372	False
	hhblits	P11464	3.8e-13	43	332	False
	hhblits	P35968	4.9e-13	26	251	False
	hhblits	P21802	8e-13	43	282	False
T96060008888
	blast	Q9HCN6	9.43931e-35	1	210	False
	blast	Q8N6C5	1.43998e-22	973	1183	False
	hhblits	Q9HCN6	1.6e-30	1	214	False
	hhblits	Q9HCN6	7.7e-21	21	189	False
	hhblits	Q8N6C5	1.8e-19	971	1233	False
	hhblits	Q8N6C5	1.7e-18	877	1140	False
	hhblits	Q2WEN9	2.2e-15	29	296	False
	hhblits	Q96NY8	8.3e-15	34	318	False
	hhblits	P11464	1.1e-14	105	316	False
	hhblits	P06731	1.4e-13	33	303	False
	hhblits	P11464	1.6e-13	157	397	False
	hhblits	P06731	9.4e-13	247	480	False
T96060008890
	hhblits	O43323	44.0	128	165	False
	hhblits	Q27J81	66.0	1200	1222	False
	hhblits	Q8N2K0	96.0	197	209	False
	hhblits	P00797	510.0	376	390	False
	hhblits	Q4KMQ1	1200.0	494	508	False
T96060008891
	hhblits	Q9UFE4	3.4	854	873	False
	hhblits	Q9H211	4.1	6	90	False
	hhblits	O75197	3.9	1525	1534	False
	hhblits	O75197	6.4	1572	1580	False
	hhblits	Q16204	8.3	366	381	False
	hhblits	Q9NSU2	8.7	14	32	False
	hhblits	Q14003	10.0	12	31	False
	hhblits	Q13443	11.0	794	810	False
	hhblits	Q9NSV4	19.0	568	594	False
	hhblits	O75612	20.0	567	603	False
T96060008894
	blast	Q2M1P5	6.18678e-58	9	364	False
	blast	P52732	8.11753e-52	5	470	False
	blast	Q7Z4S6	1.12425e-49	7	467	False
	blast	O60282	3.22778e-48	6	327	False
	blast	Q12840	2.95045e-44	7	327	False
	blast	O60333	9.06144e-41	6	381	False
	blast	Q12756	1.55009e-40	6	381	False
	blast	Q14807	1.10173e-27	40	401	False
	hhblits	O60282	1.2e-69	4	332	False
	hhblits	Q7Z4S6	3.4e-66	5	401	False
	hhblits	P52732	1.3e-65	13	391	False
	hhblits	Q12840	7.2e-65	7	369	False
	hhblits	Q14807	2.1e-63	34	381	False
	hhblits	Q2M1P5	3.1e-63	8	362	False
	hhblits	Q12756	6.2e-60	3	384	False
	hhblits	O60333	2.2e-59	3	382	False
	hhblits	Q9NQZ6	0.0042	46	114	False
	hhblits	P35527	0.058	203	288	False
T96060008895
	blast	Q12756	3.51906e-128	4	678	False
	blast	O60333	1.02879e-93	1	370	False
	blast	Q7Z4S6	1.55569e-53	6	386	False
	blast	P52732	1.16985e-49	6	374	False
	blast	Q2M1P5	2.50832e-49	12	356	False
	blast	Q12840	1.00119e-46	47	340	False
	blast	O60282	4.7698e-45	47	339	False
	blast	Q14807	1.16731e-41	42	378	False
	blast	Q15149	0.000105885	2459	2607	False
	blast	P35579	0.00195849	1448	1571	False
	hhblits	O60333	2e-131	3	860	False
	hhblits	Q12756	3e-130	4	855	False
	hhblits	Q7Z4S6	3.8e-73	6	453	False
	hhblits	Q14807	1.5e-72	36	499	False
	hhblits	Q12840	3.2e-71	8	365	False
	hhblits	O60282	1.2e-70	5	338	False
	hhblits	Q2M1P5	8e-67	11	450	False
	hhblits	P52732	1.5e-65	15	431	False
	hhblits	P04264	0.00053	236	260	False
	hhblits	P35527	0.0024	200	217	False
T96060008896
	blast	Q12756	8.75623e-60	3	383	False
	blast	O60333	2.84805e-59	3	383	False
	blast	Q7Z4S6	2.80991e-51	9	407	False
	blast	P52732	2.44413e-50	1	390	False
	blast	Q14807	1.12222e-48	44	379	False
	blast	Q12840	2.3465e-45	45	485	False
	blast	O60282	1.02112e-42	45	334	False
	blast	Q2M1P5	8.19362e-42	9	356	False
	blast	Q9UKX2	6.00457e-10	1147	1855	False
	blast	P15924	2.07918e-09	1028	1726	False
	hhblits	Q12840	1.5e-83	6	377	False
	hhblits	O60282	5.3e-80	5	378	False
	hhblits	Q7Z4S6	4e-79	5	407	False
	hhblits	Q2M1P5	1.6e-75	8	375	False
	hhblits	P52732	1.1e-72	14	394	False
	hhblits	Q14807	3.6e-70	39	399	False
	hhblits	O60333	4.8e-69	3	390	False
	hhblits	Q12756	1.4e-68	3	386	False
	hhblits	Q9UKX2	1.2e-08	853	894	False
	hhblits	Q9UKX2	2e-08	1861	1897	False
T96060008897
	blast	P52732	3.22828e-82	19	386	False
	blast	O60333	1.63554e-78	1	386	False
	blast	Q12756	2.15228e-77	1	386	False
	blast	Q7Z4S6	3.73124e-68	9	402	False
	blast	Q12840	5.42177e-64	9	334	False
	blast	O60282	1.30078e-63	5	334	False
	blast	Q2M1P5	2.03449e-59	11	360	False
	blast	Q14807	2.76837e-46	87	376	False
	blast	P15924	0.0205626	1165	1369	False
	hhblits	Q12840	7.5e-86	7	349	False
	hhblits	Q7Z4S6	5.1e-82	8	402	False
	hhblits	Q12756	8.1e-81	1	386	False
	hhblits	P52732	2.1e-80	16	391	False
	hhblits	O60282	4e-80	6	338	False
	hhblits	O60333	2.2e-79	1	386	False
	hhblits	Q2M1P5	1.5e-77	14	375	False
	hhblits	Q14807	4.6e-75	41	398	False
	hhblits	O43929	0.005	54	82	False
	hhblits	P00568	0.0091	10	30	False
T96060008898
	blast	P52732	1.81692e-58	13	468	False
	blast	Q7Z4S6	2.33546e-57	3	413	False
	blast	Q2M1P5	2.53108e-57	11	356	False
	blast	Q12756	1.13131e-56	8	380	False
	blast	O60333	1.84101e-54	8	386	False
	blast	Q14807	2.0594e-54	80	371	False
	blast	O60282	3.03545e-53	2	335	False
	blast	Q12840	5.94959e-53	10	335	False
	blast	Q5JUK3	0.0202749	620	701	False
	hhblits	Q12840	2.7e-71	6	368	False
	hhblits	O60282	9.6e-71	6	361	False
	hhblits	Q7Z4S6	1.3e-70	7	402	False
	hhblits	Q14807	4.5e-67	41	375	False
	hhblits	Q2M1P5	1.7e-66	13	357	False
	hhblits	O60333	1e-65	5	385	False
	hhblits	Q12756	2.6e-65	5	386	False
	hhblits	P52732	3.6e-65	14	390	False
	hhblits	P35527	0.001	146	188	False
	hhblits	P35527	0.0015	250	268	False
T96060008900
	blast	O60333	0.0	1	1816	False
	blast	Q12756	0.0	828	1689	False
	blast	O60282	2.54509e-61	8	334	False
	blast	Q12840	5.75245e-60	9	340	False
	blast	P52732	6.99953e-60	16	391	False
	blast	Q7Z4S6	1.41641e-54	8	397	False
	blast	Q2M1P5	1.27085e-50	14	362	False
	blast	Q14807	2.22808e-49	42	376	False
	hhblits	O60333	0.0	1	1816	False
	hhblits	Q12756	0.0	1	1689	False
	hhblits	Q14807	1.5e-84	41	501	False
	hhblits	Q12840	1.2e-76	8	374	False
	hhblits	O60282	2.8e-71	6	339	False
	hhblits	Q7Z4S6	1.1e-70	8	403	False
	hhblits	Q2M1P5	3.6e-69	13	378	False
	hhblits	P52732	1.3e-67	16	392	False
	hhblits	P78314	1.7e-05	26	130	False
	hhblits	Q9H2D6	4.3e-05	1774	1886	False
T96060008901
	blast	O60333	0.0	1	705	False
	blast	Q12756	0.0	1	665	False
	blast	P52732	5.5087e-60	16	391	False
	blast	Q7Z4S6	2.49706e-55	8	401	False
	blast	Q12840	9.80082e-55	9	334	False
	blast	O60282	5.39773e-54	5	334	False
	blast	Q14807	2.67323e-49	42	376	False
	blast	Q2M1P5	2.95883e-48	14	361	False
	hhblits	O60333	9e-160	1	705	False
	hhblits	Q12756	5e-159	1	665	False
	hhblits	Q14807	6.9e-89	42	502	False
	hhblits	Q12840	2.6e-80	7	339	False
	hhblits	O60282	8e-77	6	339	False
	hhblits	Q7Z4S6	8.5e-76	8	402	False
	hhblits	Q2M1P5	9e-74	13	375	False
	hhblits	P52732	3e-72	16	392	False
	hhblits	Q16204	0.017	32	50	False
	hhblits	P11055	0.053	115	189	False
T96060008906
	blast	Q2M1P5	1.24506e-121	12	576	False
	blast	Q7Z4S6	3.99305e-92	6	406	False
	blast	O60333	1.71738e-60	1	389	False
	blast	Q12840	2.71553e-58	7	766	False
	blast	O60282	1.13388e-57	6	335	False
	blast	Q12756	5.13661e-57	1	389	False
	blast	P52732	3.29063e-54	19	366	False
	blast	Q14807	3.30706e-51	44	408	False
	blast	P13533	3.49392e-07	861	1223	False
	blast	Q9UKX2	5.64903e-07	861	1276	False
	hhblits	Q2M1P5	5e-235	11	1343	False
	hhblits	Q7Z4S6	6e-117	6	1057	False
	hhblits	Q12840	2.2e-78	8	373	False
	hhblits	O60282	2.6e-77	6	340	False
	hhblits	P52732	1.2e-70	17	392	False
	hhblits	Q14807	3.1e-70	41	394	False
	hhblits	O60333	1.3e-69	1	387	False
	hhblits	Q12756	1.9e-69	1	388	False
	hhblits	P12035	3.7e-05	418	441	False
	hhblits	Q13753	3.7e-05	1153	1162	False
T96060008912
	blast	P52732	3.52213e-77	12	398	False
	blast	Q12756	2.6116e-68	2	388	False
	blast	O60333	6.16673e-68	5	388	False
	blast	Q2M1P5	3.53412e-60	11	360	False
	blast	Q7Z4S6	3.49544e-58	9	400	False
	blast	Q12840	3.0093e-53	2	334	False
	blast	O60282	5.98473e-53	5	334	False
	blast	Q14807	2.12292e-45	88	376	False
	hhblits	Q12840	6.4e-96	3	570	False
	hhblits	P52732	1.7e-81	15	391	False
	hhblits	O60282	1.1e-80	5	338	False
	hhblits	Q7Z4S6	3.4e-80	7	402	False
	hhblits	Q2M1P5	3e-78	14	375	False
	hhblits	Q12756	1.8e-76	2	387	False
	hhblits	O60333	3e-76	3	388	False
	hhblits	Q14807	3.2e-74	41	404	False
	hhblits	Q16204	1.1e-08	402	407	False
	hhblits	Q16204	5.4e-08	116	126	False
T96060008915
	blast	Q12840	0.0	1	1032	False
	blast	O60282	0.0	6	943	False
	blast	Q12756	1.1492e-61	5	361	False
	blast	O60333	1.69985e-60	5	361	False
	blast	Q2M1P5	1.11137e-53	13	356	False
	blast	P52732	1.43477e-53	18	370	False
	blast	Q7Z4S6	1.07749e-52	6	378	False
	blast	Q14807	1.61138e-45	88	378	False
	blast	P15924	4.26153e-12	1456	1944	False
	blast	P35749	1.41842e-05	1035	1284	False
	hhblits	Q12840	7e-261	1	1032	False
	hhblits	O60282	1e-117	5	944	False
	hhblits	Q7Z4S6	5.8e-81	1	407	False
	hhblits	P52732	2.7e-79	15	395	False
	hhblits	Q2M1P5	2.4e-74	11	362	False
	hhblits	Q14807	7.3e-71	39	383	False
	hhblits	Q12756	6.4e-68	4	366	False
	hhblits	O60333	7.2e-68	3	366	False
	hhblits	Q13753	2.9e-10	445	453	False
	hhblits	P24043	3.4e-10	1969	2001	False
T96060008916
	blast	O60282	0.0	1	957	False
	blast	Q12840	0.0	7	952	False
	blast	Q12756	7.10478e-63	2	361	False
	blast	O60333	3.36264e-62	5	361	False
	blast	Q7Z4S6	1.20273e-55	2	417	False
	blast	P52732	1.90031e-54	64	532	False
	blast	Q2M1P5	5.21336e-54	13	356	False
	blast	Q14807	2.55264e-45	88	378	False
	blast	P15924	0.000104574	1454	1944	False
	blast	Q14203	0.00492321	260	532	False
	hhblits	Q12840	1e-240	4	951	False
	hhblits	O60282	4e-130	1	957	False
	hhblits	Q7Z4S6	1.2e-83	2	408	False
	hhblits	P52732	2.2e-80	14	396	False
	hhblits	Q2M1P5	2.5e-76	12	362	False
	hhblits	Q14807	1.1e-72	39	383	False
	hhblits	Q12756	4.7e-69	3	366	False
	hhblits	O60333	7.5e-69	3	366	False
	hhblits	Q13753	1.7e-09	1119	1170	False
	hhblits	Q13753	5.1e-09	720	733	False
T96060008917
	blast	Q12840	3.68493e-51	47	337	False
	blast	P52732	7.70948e-51	55	390	False
	blast	O60333	1.65058e-50	68	383	False
	blast	O60282	4.48881e-49	47	337	False
	blast	Q12756	4.10961e-48	68	383	False
	blast	Q2M1P5	3.47978e-46	55	356	False
	blast	Q7Z4S6	5.33589e-46	49	404	False
	blast	Q14807	9.26803e-39	81	393	False
	hhblits	Q12840	6.2e-75	8	535	False
	hhblits	O60282	7e-69	6	369	False
	hhblits	P52732	6e-64	17	390	False
	hhblits	Q7Z4S6	6.4e-64	8	402	False
	hhblits	Q2M1P5	7.8e-63	13	375	False
	hhblits	Q14807	1.8e-62	83	401	False
	hhblits	Q12756	5.3e-62	1	385	False
	hhblits	O60333	1.9e-60	1	385	False
	hhblits	P35527	0.00044	426	459	False
	hhblits	O43929	0.00048	36	84	False
T96060008919
	blast	P52732	1.21634e-49	52	376	False
	blast	Q2M1P5	8.50989e-47	64	363	False
	blast	O60282	2.13553e-46	56	334	False
	blast	Q12840	2.84474e-46	56	341	False
	blast	O60333	4.08474e-44	68	367	False
	blast	Q12756	1.37579e-42	57	362	False
	blast	Q14807	1.24519e-40	81	376	False
	blast	Q7Z4S6	2.01135e-40	46	386	False
	hhblits	O60282	1.7e-68	6	342	False
	hhblits	Q12840	2.1e-67	44	369	False
	hhblits	Q7Z4S6	2.2e-63	46	402	False
	hhblits	P52732	1.5e-62	17	390	False
	hhblits	Q2M1P5	9.9e-62	14	375	False
	hhblits	Q14807	2.4e-61	42	402	False
	hhblits	Q12756	6.5e-60	47	385	False
	hhblits	O60333	3.9e-59	48	386	False
	hhblits	O14656	0.0015	47	119	False
	hhblits	O43929	0.018	58	86	False
T96060008921
	blast	Q12840	1.53635e-41	47	334	False
	blast	Q12756	2.78743e-41	68	353	False
	blast	O60333	4.18216e-39	50	353	False
	blast	P52732	8.2131e-39	62	368	False
	blast	O60282	1.93605e-38	47	323	False
	blast	Q7Z4S6	8.78025e-35	49	367	False
	blast	Q14807	2.9536e-32	88	369	False
	blast	Q2M1P5	1.6272e-30	53	345	False
	blast	O95613	0.0954851	2597	2732	False
	hhblits	O60282	2.3e-66	5	325	False
	hhblits	Q12840	2.3e-64	7	325	False
	hhblits	P52732	2.8e-61	15	359	False
	hhblits	Q14807	2.1e-60	41	367	False
	hhblits	Q7Z4S6	2e-59	7	369	False
	hhblits	Q2M1P5	6.5e-58	13	347	False
	hhblits	Q12756	2.7e-55	3	353	False
	hhblits	O60333	1.1e-54	4	352	False
	hhblits	P20700	2.4e-08	24	115	False
	hhblits	P02538	1.9e-07	307	342	False
T96060008922
	blast	P52732	3.02773e-45	13	340	False
	blast	O60282	2.30954e-39	8	293	False
	blast	Q12840	3.35654e-37	9	293	False
	blast	Q7Z4S6	4.02955e-35	7	345	False
	blast	Q14807	1.75475e-32	44	346	False
	blast	Q2M1P5	2.72039e-32	16	323	False
	blast	O60333	1.74102e-27	65	328	False
	blast	Q12756	7.39115e-27	4	328	False
	hhblits	O60282	1.2e-60	6	304	False
	hhblits	Q12840	7.1e-56	7	304	False
	hhblits	P52732	4.5e-55	12	336	False
	hhblits	Q7Z4S6	2.5e-54	7	347	False
	hhblits	Q2M1P5	7.8e-54	13	326	False
	hhblits	Q14807	5.7e-53	41	346	False
	hhblits	Q12756	2.6e-49	3	331	False
	hhblits	O60333	5.7e-49	4	331	False
	hhblits	P35527	0.00094	415	440	False
	hhblits	P12035	0.0017	262	283	False
T96060008924
	blast	B2CW77	2.81562e-100	1	178	False
	hhblits	B2CW77	4e-132	1	178	False
	hhblits	P24311	0.51	50	78	False
	hhblits	Q99650	71.0	553	565	False
	hhblits	P02671	99.0	502	520	False
	hhblits	Q7Z699	170.0	411	423	False
	hhblits	Q9H9C1	170.0	58	140	False
	hhblits	O43678	200.0	35	50	False
	hhblits	Q15835	310.0	39	51	False
	hhblits	Q8IYW5	370.0	523	537	False
	hhblits	P05186	440.0	515	522	False
T96060008929
	blast	Q8IZU9	8.18848e-135	41	506	False
	blast	O60500	1.3763e-26	34	340	False
	blast	P98160	5.9169e-19	1825	2149	False
	blast	Q96MS0	2.28977e-17	56	493	False
	blast	Q9HCK4	6.00456e-15	31	503	False
	blast	Q8WZ42	1.5398e-14	7102	7516	False
	blast	P15151	2.31814e-11	31	333	False
	blast	P06731	1.9509e-10	194	485	False
	blast	P43146	2.52106e-10	32	432	False
	blast	O94898	3.90589e-10	498	777	False
	hhblits	Q8IZU9	7.4e-93	39	778	False
	hhblits	P16234	6.7e-40	26	551	False
	hhblits	P10721	4.3e-39	37	560	False
	hhblits	P36888	1.6e-38	75	589	False
	hhblits	P07333	2.9e-38	16	498	False
	hhblits	O60500	6.1e-38	11	530	False
	hhblits	O60500	1.2e-37	444	935	False
	hhblits	P05362	1.1e-36	13	486	False
	hhblits	P09619	2.7e-36	31	558	False
	hhblits	P35916	9.8e-36	232	804	False
T96060008930
	blast	Q8IZU9	0.0	1	778	False
	blast	O60500	3.26e-23	34	366	False
	blast	Q96MS0	4.24401e-22	68	531	False
	blast	Q9HCK4	3.28356e-20	16	512	False
	blast	Q8WZ42	5.84466e-18	7084	7506	False
	blast	P06731	1.63819e-12	195	611	False
	blast	P98160	3.85778e-12	3012	3386	False
	blast	Q15223	1.19932e-09	109	344	False
	blast	Q15746	3.04222e-09	416	792	False
	blast	Q12860	2.2372e-08	259	491	False
	hhblits	Q8IZU9	1e-134	1	778	False
	hhblits	O60500	1e-38	29	530	False
	hhblits	P07333	3.5e-38	20	499	False
	hhblits	P35916	5.5e-38	230	771	False
	hhblits	O60500	6.1e-38	445	937	False
	hhblits	P10721	2.4e-37	33	548	False
	hhblits	P16234	3.6e-37	26	518	False
	hhblits	P05362	1e-36	27	476	False
	hhblits	P36888	1.4e-36	76	534	False
	hhblits	P09619	3.7e-36	33	524	False
T96060008931
	hhblits	Q86WC4	1.2	270	299	False
	hhblits	O95467	15.0	29	49	False
	hhblits	Q96H96	19.0	253	286	False
	hhblits	Q92574	20.0	88	140	False
	hhblits	Q00987	29.0	300	319	False
	hhblits	Q9Y5Z9	28.0	232	269	False
	hhblits	Q9UI09	57.0	17	34	False
	hhblits	Q96JI7	84.0	401	439	False
	hhblits	Q8IXL6	100.0	8	36	False
	hhblits	Q9UBY8	97.0	171	199	False
T96060008932
	hhblits	P40200	0.81	522	542	False
	hhblits	Q92581	15.0	341	358	False
	hhblits	Q14626	21.0	372	388	False
	hhblits	O95436	35.0	367	382	False
	hhblits	Q9NTN3	52.0	289	307	False
	hhblits	Q8WVQ1	66.0	42	60	False
	hhblits	Q969F8	60.0	217	231	False
	hhblits	Q9GZV3	120.0	167	176	False
	hhblits	P51861	130.0	198	216	False
	hhblits	P31639	170.0	177	189	False
T96060008933
	blast	Q15726	3.24266e-70	1	138	False
	hhblits	Q15726	6.3e-67	1	138	False
	hhblits	B1AK53	5.0	465	486	False
	hhblits	P20794	7.7	482	512	False
	hhblits	Q9UM00	12.0	141	168	False
	hhblits	O75665	16.0	752	787	False
	hhblits	O60610	19.0	776	787	False
	hhblits	Q9BYT9	21.0	28	64	False
	hhblits	Q9UPZ9	23.0	491	528	False
	hhblits	Q13443	38.0	794	810	False
	hhblits	Q14CZ8	47.0	343	372	False
T96060008936
	blast	O00142	5.39799e-180	1	265	False
	blast	P27707	1.49353e-37	24	247	False
	blast	Q16854	3.45024e-32	41	253	False
	hhblits	O00142	4.3e-60	1	265	False
	hhblits	Q16854	4.8e-28	39	269	False
	hhblits	P27707	1.5e-25	19	243	False
	hhblits	O95299	3.5e-21	55	272	False
	hhblits	P00568	3.9e-10	7	37	False
	hhblits	P54819	7.6e-08	14	45	False
	hhblits	O95340	2.8e-05	41	66	False
	hhblits	Q96T60	4.3e-05	356	389	False
	hhblits	P51157	6.7e-05	4	36	False
	hhblits	P51149	0.00048	4	31	False
T96060008939
	blast	O96017	9.48121e-35	218	508	False
	blast	P31751	6.34458e-34	132	394	False
	blast	Q15831	2.01754e-33	95	321	False
	blast	P15735	1.17229e-30	23	299	False
	blast	Q9Y243	6.09286e-30	145	390	False
	blast	P31749	1.2461e-29	132	393	False
	blast	Q05655	2.81423e-28	346	602	False
	blast	P51812	6.67147e-27	401	686	False
	blast	Q15746	1.01155e-26	1504	1780	False
	blast	O14936	1.20591e-26	4	278	False
	hhblits	P51812	8.5e-51	419	682	False
	hhblits	P31749	8.8e-51	145	410	False
	hhblits	Q9Y243	1e-50	144	407	False
	hhblits	P31751	1.3e-50	138	411	False
	hhblits	P05129	1.1e-49	345	616	False
	hhblits	Q15831	1.1e-49	46	311	False
	hhblits	P51812	1.6e-49	63	329	False
	hhblits	P17252	2.8e-49	332	599	False
	hhblits	P15735	5.9e-49	21	295	False
	hhblits	Q09013	4.2e-48	66	341	False
T96060008941
	hhblits	E7ES66	0.55	540	566	False
	hhblits	P98155	2.0	811	824	False
	hhblits	Q96PX8	2.1	638	649	False
	hhblits	P26842	3.2	206	224	False
	hhblits	P37023	3.0	137	148	False
	hhblits	P38484	3.3	264	275	False
	hhblits	Q9H9S5	3.5	8	76	False
	hhblits	Q15223	3.6	369	380	False
	hhblits	O00628	3.9	258	274	False
	hhblits	Q969X6	4.8	589	613	False
T96060008942
	hhblits	Q9UK53	5.9	84	93	False
	hhblits	Q96PZ2	6.6	150	163	False
	hhblits	Q9Y4J8	55.0	314	339	False
	hhblits	O14791	85.0	138	160	False
	hhblits	Q86WC4	94.0	303	328	False
	hhblits	Q16586	100.0	340	374	False
	hhblits	O43556	150.0	367	391	False
	hhblits	Q969F9	160.0	442	464	False
	hhblits	O60936	220.0	158	168	False
	hhblits	Q8WYR1	440.0	407	422	False
T96060008943
	blast	Q7Z494	1.27911e-25	982	1292	False
	blast	O94986	0.0503958	525	668	False
	hhblits	Q7Z494	6e-21	981	1288	False
	hhblits	Q7Z494	2.3e-20	939	1247	False
	hhblits	Q13702	3.3e-19	83	277	False
	hhblits	Q13702	6.9e-19	42	317	False
	hhblits	P81274	2.7e-18	99	383	False
	hhblits	P81274	1.1e-17	63	353	False
	hhblits	Q8TF17	3.4e-17	997	1242	False
	hhblits	Q8TF17	9.7e-17	956	1193	False
	hhblits	Q96RK4	5.2e-16	170	399	False
	hhblits	Q8TAM2	6e-16	283	517	False
T96060008944
	blast	Q7Z494	2.21062e-29	982	1212	False
	hhblits	Q7Z494	2.2e-19	982	1282	False
	hhblits	Q7Z494	2.5e-19	1090	1291	False
	hhblits	Q13702	5.5e-18	83	277	False
	hhblits	Q13702	5.2e-17	43	237	False
	hhblits	P81274	7.3e-17	99	382	False
	hhblits	P81274	2e-16	62	274	False
	hhblits	Q13099	4.7e-16	493	717	False
	hhblits	Q8TF17	2.1e-15	1042	1242	False
	hhblits	Q96RK4	3.4e-15	170	394	False
	hhblits	Q8TF17	4.9e-15	998	1196	False
T96060008945
	blast	Q7Z494	3.95666e-24	1090	1320	False
	hhblits	Q7Z494	4.1e-19	1089	1290	False
	hhblits	Q7Z494	2.8e-18	1023	1248	False
	hhblits	Q13702	1.3e-16	83	275	False
	hhblits	Q13702	5.3e-16	120	315	False
	hhblits	P81274	4.7e-15	99	311	False
	hhblits	Q8TF17	6e-15	754	948	False
	hhblits	Q8TF17	6.6e-15	1042	1240	False
	hhblits	P81274	1.2e-14	21	231	False
	hhblits	Q13099	2.1e-14	207	344	False
	hhblits	Q96RK4	3.3e-14	236	401	False
T96060008946
	blast	Q7Z494	1.85553e-26	1088	1288	False
	hhblits	Q7Z494	2e-20	1090	1290	False
	hhblits	Q7Z494	2.7e-20	982	1290	False
	hhblits	Q13702	1.3e-19	83	275	False
	hhblits	Q13702	7.4e-19	43	334	False
	hhblits	P81274	9.3e-18	21	232	False
	hhblits	P81274	3.3e-17	63	272	False
	hhblits	Q8TF17	4.2e-17	754	949	False
	hhblits	Q8TF17	5.4e-17	998	1259	False
	hhblits	Q8TAM2	5.9e-16	283	519	False
	hhblits	Q96RK4	6.6e-16	170	400	False
T96060008947
	blast	Q6JEL2	1.37945e-11	301	460	False
	blast	P51610	1.81668e-11	30	274	False
	blast	Q8IXQ5	7.02706e-07	382	526	False
	blast	Q7Z7M0	4.08444e-05	1618	1909	False
	blast	Q8IXV7	9.10344e-05	66	337	False
	blast	Q9UH77	0.00441355	320	517	False
	blast	Q9H2C0	0.0318069	372	460	False
	hhblits	Q8IXV7	4.4e-32	65	339	False
	hhblits	Q8IXV7	6.5e-32	17	312	False
	hhblits	Q8IXQ5	4.1e-31	322	578	False
	hhblits	Q9H2C0	1.2e-30	312	584	False
	hhblits	Q9UH77	5.4e-30	333	583	False
	hhblits	Q9UH77	2.7e-29	288	567	False
	hhblits	Q7Z7M0	1.3e-28	1506	1883	False
	hhblits	P51610	4.6e-28	29	342	False
	hhblits	Q8IXQ5	1.4e-27	294	537	False
	hhblits	C9JR72	3.5e-27	195	439	False
T96060008948
	blast	C9JR72	4.66242e-19	152	292	False
	blast	Q8IXQ5	1.54759e-10	402	515	False
	blast	Q9UH77	1.80955e-10	367	540	False
	blast	Q6JEL2	6.87785e-08	337	533	False
	blast	Q9H2C0	7.88463e-08	299	450	False
	blast	Q8IXV7	0.0191383	53	182	False
	hhblits	C9JR72	7.4e-27	101	447	False
	hhblits	Q8IXQ5	2.3e-19	305	536	False
	hhblits	Q9H2C0	1.1e-18	299	535	False
	hhblits	Q8IXV7	1.2e-18	1	231	False
	hhblits	Q9UH77	5.8e-18	317	546	False
	hhblits	Q8IXV7	2.8e-16	46	290	False
	hhblits	C9JR72	2.8e-15	77	357	False
	hhblits	Q9UH77	3.6e-15	362	587	False
	hhblits	Q8IXQ5	1.4e-14	352	559	False
	hhblits	Q9H2C0	2.4e-13	342	533	False
T96060008949
	blast	C9JR72	6.98721e-18	180	445	False
	blast	Q9UH77	3.19779e-13	371	565	False
	blast	Q9H2C0	9.29049e-13	299	453	False
	blast	Q6JEL2	2.14794e-10	311	507	False
	blast	Q8IXQ5	3.46833e-09	309	533	False
	hhblits	C9JR72	2.6e-30	95	447	False
	hhblits	Q8IXQ5	5.6e-25	305	533	False
	hhblits	Q9H2C0	2.9e-24	297	533	False
	hhblits	Q8IXQ5	4.6e-23	352	564	False
	hhblits	Q8IXV7	5.8e-23	3	228	False
	hhblits	C9JR72	1.1e-22	225	434	False
	hhblits	Q8IXV7	1.7e-22	49	286	False
	hhblits	Q9UH77	5.4e-22	362	575	False
	hhblits	Q9UH77	9.5e-21	315	542	False
	hhblits	Q9H2C0	1.4e-20	343	568	False
T96060008950
	blast	Q8IXV7	3.98505e-114	7	352	False
	blast	Q6JEL2	5.16429e-20	366	571	False
	blast	Q9UH77	6.36954e-19	317	544	False
	blast	Q9H2C0	8.03705e-17	306	541	False
	blast	Q8IXQ5	4.14126e-13	310	542	False
	blast	C9JR72	4.14088e-07	187	383	False
	hhblits	Q8IXV7	1.1e-52	1	352	False
	hhblits	Q8IXV7	1.1e-36	55	352	False
	hhblits	Q8IXQ5	8.9e-34	294	579	False
	hhblits	Q9H2C0	4.3e-33	272	589	False
	hhblits	Q9UH77	6.1e-33	299	585	False
	hhblits	Q9H2C0	2.8e-32	300	560	False
	hhblits	Q8IXQ5	2.3e-31	310	560	False
	hhblits	C9JR72	2.6e-31	181	408	False
	hhblits	Q9UH77	8.7e-31	323	583	False
	hhblits	P51610	8.1e-30	13	386	False
T96060008953
	blast	P51610	4.38447e-21	30	273	False
	blast	Q7Z7M0	3.97564e-05	1549	1691	False
	hhblits	P55895	3.9e-31	10	327	False
	hhblits	P51610	7.7e-28	28	341	False
	hhblits	Q7Z7M0	8.4e-27	1504	1874	False
	hhblits	Q8IXV7	5.7e-26	66	352	False
	hhblits	Q8IXV7	1.3e-25	6	308	False
	hhblits	Q9UH77	7.6e-24	299	546	False
	hhblits	P51610	1.9e-23	78	386	False
	hhblits	Q9UH77	1e-22	334	584	False
	hhblits	Q7Z7M0	3.9e-22	225	548	False
	hhblits	Q9H2C0	1.8e-21	312	583	False
T96060008955
	blast	P51610	8.31438e-10	28	274	False
	blast	Q7Z7M0	4.57472e-07	1540	1670	False
	hhblits	Q7Z7M0	3.3e-29	1505	1825	False
	hhblits	P51610	4.5e-27	28	311	False
	hhblits	Q7Z7M0	1.1e-26	225	493	False
	hhblits	P55895	5.4e-26	25	307	False
	hhblits	Q8IXV7	3.1e-25	16	259	False
	hhblits	Q8IXV7	4.4e-24	51	311	False
	hhblits	P51610	2.9e-23	76	341	False
	hhblits	Q9UH77	3.3e-23	300	518	False
	hhblits	Q8IXQ5	6.3e-23	318	557	False
	hhblits	Q9H2C0	6.4e-23	311	557	False
T96060008956
	blast	Q6JEL2	0.00604113	318	413	False
	blast	A2RRP1	0.0111183	227	260	False
	hhblits	Q8IXV7	4.5e-18	9	304	False
	hhblits	Q8IXV7	9.3e-16	58	349	False
	hhblits	P51610	2.3e-14	16	355	False
	hhblits	P51610	1.2e-13	69	401	False
	hhblits	Q9H2C0	1.6e-13	305	549	False
	hhblits	Q7Z7M0	3.2e-13	1560	1871	False
	hhblits	Q9UH77	7.6e-13	299	547	False
	hhblits	Q7Z7M0	1.1e-12	214	534	False
	hhblits	Q9UH77	2.3e-11	334	587	False
	hhblits	Q8IXQ5	1.1e-10	325	436	False
T96060008957
	blast	O14901	1.6634e-68	22	502	False
	blast	Q13351	2.88686e-33	275	362	False
	blast	Q99612	1.1863e-32	196	283	False
	blast	P19544	1.74571e-29	304	405	False
	blast	Q8TDD2	3.79503e-27	294	376	False
	blast	O95409	3.03099e-20	335	438	False
	blast	O60481	3.81316e-19	330	412	False
	blast	P11161	1.17123e-17	338	425	False
	blast	P51508	9.13161e-16	440	524	False
	blast	Q2M3X9	1.36337e-15	244	331	False
	hhblits	O14901	2.5e-96	20	498	False
	hhblits	Q99612	1.1e-25	196	283	False
	hhblits	Q13351	3.7e-23	276	362	False
	hhblits	Q8TDD2	8.8e-23	291	384	False
	hhblits	O43623	9.4e-22	188	264	False
	hhblits	P37275	9.8e-21	903	984	False
	hhblits	Q9NU63	2.2e-20	297	383	False
	hhblits	P13682	2.8e-20	423	500	False
	hhblits	P13682	4.6e-20	451	525	False
	hhblits	Q05516	4.9e-20	578	668	False
T96060008960
	blast	O14901	7.92956e-40	389	476	False
	blast	Q99612	1.3399e-32	197	282	False
	blast	Q8TDD2	1.43332e-32	294	376	False
	blast	Q13351	2.17579e-30	276	361	False
	blast	P19544	3.52205e-25	318	405	False
	blast	P11161	5.4581e-18	337	420	False
	blast	O60481	5.03953e-17	325	410	False
	blast	O95409	5.08826e-17	330	415	False
	blast	Q8NEA6	6.55935e-17	405	498	False
	blast	P10071	9.95523e-17	543	629	False
	hhblits	Q99612	9.3e-28	193	283	False
	hhblits	Q8TDD2	7.1e-25	290	389	False
	hhblits	O14901	2.5e-24	389	478	False
	hhblits	Q13351	7.5e-24	274	361	False
	hhblits	O43623	1.9e-23	185	264	False
	hhblits	Q9NU63	7.8e-22	298	382	False
	hhblits	Q9HAZ2	1.3e-21	947	1034	False
	hhblits	P13682	1.6e-21	416	498	False
	hhblits	Q15928	3.2e-21	365	447	False
	hhblits	P37275	3.7e-21	901	986	False
T96060008961
	blast	O14901	8.5847e-35	392	478	False
	blast	Q13351	1.88907e-29	268	361	False
	blast	Q8TDD2	3.29582e-29	294	376	False
	blast	Q99612	1.25551e-28	192	282	False
	blast	P19544	1.85086e-26	312	405	False
	blast	O95409	1.02696e-18	326	417	False
	blast	O60481	1.55604e-18	321	416	False
	blast	P11161	1.19159e-16	329	420	False
	blast	Q2M3X9	1.25803e-16	257	330	False
	blast	P13682	1.62093e-16	323	417	False
	hhblits	Q8TDD2	1.1e-29	177	381	False
	hhblits	Q99612	4e-26	197	282	False
	hhblits	Q13351	4.8e-24	276	362	False
	hhblits	O14901	1.1e-23	391	477	False
	hhblits	O43623	1.6e-23	183	263	False
	hhblits	Q9NU63	5e-22	297	379	False
	hhblits	P13682	7.3e-22	415	497	False
	hhblits	Q15928	1.4e-21	400	473	False
	hhblits	O95409	1.9e-21	329	417	False
	hhblits	O43167	2.3e-21	431	513	False
T96060008963
	blast	O14901	1.30221e-39	392	476	False
	blast	Q8TDD2	2.754e-32	294	376	False
	blast	Q13351	5.0525e-32	278	361	False
	blast	Q99612	2.16116e-30	198	282	False
	blast	P19544	4.472e-26	325	407	False
	blast	O95409	1.45349e-20	331	415	False
	blast	O60481	2.81319e-20	326	410	False
	blast	P10071	7.65367e-19	544	629	False
	blast	P10070	1.05337e-18	501	586	False
	blast	P11161	3.34134e-18	338	432	False
	hhblits	Q99612	2.4e-27	195	282	False
	hhblits	Q8TDD2	5.9e-27	292	381	False
	hhblits	O14901	8.5e-25	391	479	False
	hhblits	Q13351	1.2e-24	277	362	False
	hhblits	O43623	1e-23	188	263	False
	hhblits	O95409	1e-22	331	418	False
	hhblits	Q9NU63	1.5e-22	297	383	False
	hhblits	P13682	2.4e-22	416	498	False
	hhblits	Q15928	4.5e-22	372	447	False
	hhblits	P13682	1.4e-21	388	470	False
T96060008964
	blast	Q99612	2.71352e-29	166	282	False
	blast	Q13351	4.14479e-25	267	361	False
	blast	P19544	6.25077e-25	304	405	False
	blast	O14901	1.1623e-23	366	476	False
	blast	Q15928	6.07914e-21	302	389	False
	blast	Q8TDD2	5.98354e-20	282	376	False
	blast	P51814	2.95747e-19	351	447	False
	blast	Q2M3X9	7.39775e-19	460	547	False
	blast	P51508	3.73445e-18	483	604	False
	blast	P13682	6.6754e-18	445	524	False
	hhblits	Q99612	3.4e-25	196	282	False
	hhblits	O14901	1.4e-23	388	480	False
	hhblits	Q13351	3e-23	274	362	False
	hhblits	Q8TDD2	4.2e-23	291	378	False
	hhblits	O43623	1.6e-22	183	265	False
	hhblits	Q9NU63	5.7e-22	296	380	False
	hhblits	P13682	1.8e-21	415	497	False
	hhblits	Q15928	2.5e-21	365	446	False
	hhblits	P13682	4.1e-21	443	525	False
	hhblits	Q9BZE0	6.4e-21	231	325	False
T96060008967
	blast	Q99612	7.76549e-48	182	283	False
	blast	Q13351	1.53578e-38	273	362	False
	blast	O14901	1.31372e-31	390	477	False
	blast	P19544	1.79019e-29	304	405	False
	blast	Q8TDD2	4.4793e-23	289	376	False
	blast	O60481	2.57613e-18	321	410	False
	blast	O95409	4.05732e-18	326	415	False
	blast	Q15928	2.79488e-17	247	361	False
	blast	Q9NQX1	9.74474e-17	444	539	False
	blast	P13682	1.47601e-16	125	302	False
	hhblits	Q99612	2.2e-27	193	283	False
	hhblits	Q13351	4.6e-24	277	362	False
	hhblits	Q8TDD2	1.3e-23	288	377	False
	hhblits	O14901	8.1e-23	389	477	False
	hhblits	O43623	2.8e-21	185	264	False
	hhblits	Q9NU63	6.3e-21	298	379	False
	hhblits	Q9HAZ2	7e-21	942	1031	False
	hhblits	O95409	2.1e-20	331	416	False
	hhblits	Q9BZE0	3.6e-20	233	318	False
	hhblits	Q8NEA6	5.2e-20	409	497	False
T96060008970
	blast	Q99612	5.87436e-155	1	283	False
	blast	Q13351	4.37656e-41	275	362	False
	blast	O14901	1.5414e-34	390	477	False
	blast	P19544	8.35472e-28	314	405	False
	blast	Q8TDD2	1.54286e-25	290	376	False
	blast	O60481	1.12768e-20	330	410	False
	blast	O95409	1.18804e-20	335	415	False
	blast	P11161	5.14826e-18	332	392	False
	blast	Q9HAZ2	2.33166e-16	956	1030	False
	blast	Q15928	2.34824e-16	288	361	False
	hhblits	Q99612	2.5e-99	1	283	False
	hhblits	Q13351	1.6e-24	277	362	False
	hhblits	Q8TDD2	9.9e-24	291	376	False
	hhblits	O14901	4.2e-23	389	477	False
	hhblits	O43623	4.1e-21	188	263	False
	hhblits	Q9NU63	1.3e-20	298	378	False
	hhblits	Q9HAZ2	1.5e-20	948	1030	False
	hhblits	P37275	1.5e-20	903	982	False
	hhblits	P13682	4e-20	446	524	False
	hhblits	O43167	1.1e-19	434	512	False
T96060008971
	blast	Q99612	3.6242e-58	189	283	False
	blast	Q13351	9.44316e-44	267	362	False
	blast	O14901	4.67336e-34	389	477	False
	blast	P19544	1.82188e-29	314	405	False
	blast	Q8TDD2	2.00536e-28	281	376	False
	blast	O60481	1.73547e-22	317	410	False
	blast	O95409	3.83822e-22	322	415	False
	blast	P11161	2.68852e-19	332	392	False
	blast	Q9HAZ2	5.77632e-17	948	1030	False
	blast	Q15928	8.24905e-17	288	361	False
	hhblits	Q99612	6.3e-72	1	283	False
	hhblits	Q8TDD2	3.6e-28	202	376	False
	hhblits	Q13351	8.4e-25	275	362	False
	hhblits	O14901	8.5e-24	389	476	False
	hhblits	O43623	1.2e-21	188	263	False
	hhblits	Q9NU63	2.4e-21	298	378	False
	hhblits	Q9HAZ2	3e-21	947	1030	False
	hhblits	P13682	5.7e-21	445	524	False
	hhblits	Q15928	1.4e-20	393	473	False
	hhblits	O95409	1.7e-20	331	415	False
T96060008972
	blast	Q99612	6.9894e-37	196	266	False
	blast	Q13351	1.84703e-30	266	344	False
	blast	O14901	8.28631e-24	386	460	False
	blast	P19544	1.67575e-19	320	388	False
	blast	Q8TDD2	4.52179e-18	282	360	False
	blast	Q15928	1.64432e-15	272	344	False
	blast	O60481	5.04036e-15	330	394	False
	blast	O95409	5.39014e-15	335	399	False
	blast	Q2M3X9	7.13306e-14	451	530	False
	blast	Q05516	1.56468e-13	546	608	False
	hhblits	Q99612	1e-26	195	282	False
	hhblits	Q13351	4.3e-24	274	361	False
	hhblits	Q8TDD2	3.2e-23	288	377	False
	hhblits	O14901	3.8e-23	387	477	False
	hhblits	P37275	2.8e-22	901	982	False
	hhblits	O43623	2.6e-21	184	263	False
	hhblits	Q9HAZ2	3.3e-21	945	1031	False
	hhblits	Q9NU63	4e-21	298	379	False
	hhblits	O60315	4e-20	997	1077	False
	hhblits	Q9BZE0	4.1e-20	233	318	False
T96060008974
	blast	Q6JEL2	0.0	1	608	False
	blast	Q9UH77	3.99892e-118	36	564	False
	blast	Q8IXQ5	1.7618e-69	23	582	False
	blast	Q9H2C0	1.1366e-52	3	475	False
	blast	Q8IXV7	1.34378e-17	92	336	False
	blast	Q05516	8.88747e-12	25	124	False
	blast	O43167	4.75861e-09	27	128	False
	blast	C9JR72	6.93486e-09	181	386	False
	hhblits	Q8IXQ5	7.7e-87	30	573	False
	hhblits	Q9UH77	4.4e-84	37	585	False
	hhblits	Q9H2C0	1.5e-80	17	574	False
	hhblits	C9JR72	2.9e-67	2	445	False
	hhblits	Q9UH77	2.4e-42	146	587	False
	hhblits	Q8IXQ5	8.3e-40	140	575	False
	hhblits	Q8IXV7	2.3e-38	32	329	False
	hhblits	Q8IXV7	4.4e-37	1	279	False
	hhblits	C9JR72	2.7e-34	172	385	False
	hhblits	Q9H2C0	2.2e-32	266	509	False
T96060008975
	blast	Q9UH77	1.16031e-47	41	421	False
	blast	Q6JEL2	3.15435e-44	30	460	False
	blast	Q8IXQ5	6.23103e-43	35	515	False
	blast	Q9H2C0	3.0275e-27	12	451	False
	blast	O43167	1.93121e-07	29	113	False
	blast	Q8IXV7	5.55309e-05	33	209	False
	blast	Q05516	0.00256384	15	106	False
	blast	C9JR72	0.00670076	203	293	False
	hhblits	Q8IXQ5	1.7e-59	25	573	False
	hhblits	Q9H2C0	4e-56	10	580	False
	hhblits	Q9UH77	2.4e-55	17	581	False
	hhblits	C9JR72	4.4e-45	4	457	False
	hhblits	Q8IXV7	2.5e-22	31	326	False
	hhblits	Q8IXQ5	5e-21	108	534	False
	hhblits	Q05516	5.5e-19	11	167	False
	hhblits	Q9UH77	2e-18	347	543	False
	hhblits	Q8IXV7	2.1e-18	8	288	False
	hhblits	P51610	1.2e-16	92	385	False
T96060008979
	blast	Q9UH77	1.84991e-37	43	519	False
	blast	Q6JEL2	2.25994e-35	29	554	False
	blast	Q8IXQ5	3.72762e-19	28	577	False
	blast	O43167	1.00534e-15	16	128	False
	blast	Q9H2C0	4.02983e-11	12	199	False
	blast	C9JR72	1.20598e-06	229	391	False
	blast	Q05516	6.17514e-06	31	106	False
	blast	Q8IXV7	5.68145e-05	11	108	False
	blast	P51610	0.0039738	36	121	False
	hhblits	Q9UH77	1.3e-69	29	584	False
	hhblits	Q8IXQ5	5.4e-69	24	564	False
	hhblits	Q9H2C0	6.9e-65	7	579	False
	hhblits	C9JR72	4.8e-49	3	446	False
	hhblits	Q8IXQ5	1.1e-32	54	525	False
	hhblits	Q9UH77	1.5e-32	292	534	False
	hhblits	Q8IXV7	8.7e-32	9	272	False
	hhblits	Q8IXV7	5.7e-31	56	326	False
	hhblits	C9JR72	1.3e-30	171	385	False
	hhblits	Q9H2C0	6.4e-29	271	506	False
T96060008980
	blast	Q9UH77	0.0	32	583	False
	blast	Q6JEL2	4.70895e-112	30	572	False
	blast	Q8IXQ5	3.65575e-93	34	562	False
	blast	Q9H2C0	2.8725e-56	3	554	False
	blast	Q8IXV7	2.34688e-17	50	321	False
	blast	C9JR72	2.37666e-13	181	343	False
	blast	Q05516	3.42641e-09	25	122	False
	blast	O43167	3.6685e-09	10	135	False
	blast	Q7Z7M0	0.0335287	225	312	False
	hhblits	Q8IXQ5	2.1e-89	21	573	False
	hhblits	Q9UH77	3.7e-88	32	584	False
	hhblits	Q9H2C0	1.3e-81	9	574	False
	hhblits	C9JR72	5.5e-62	3	425	False
	hhblits	Q9UH77	8.4e-41	150	585	False
	hhblits	Q8IXQ5	1.8e-40	142	573	False
	hhblits	Q8IXV7	3.4e-37	31	322	False
	hhblits	C9JR72	2.3e-36	54	385	False
	hhblits	Q8IXV7	7e-36	3	261	False
	hhblits	Q9H2C0	5.2e-33	272	508	False
T96060008981
	blast	Q9UH77	8.4553e-143	35	567	False
	blast	Q6JEL2	7.54233e-101	28	575	False
	blast	Q8IXQ5	3.78033e-96	32	555	False
	blast	Q9H2C0	9.4475e-54	20	560	False
	blast	Q8IXV7	2.96919e-20	31	315	False
	blast	O43167	2.94751e-11	28	136	False
	blast	C9JR72	1.46808e-10	203	298	False
	blast	Q05516	1.02242e-05	2	122	False
	blast	Q7Z7M0	0.0043814	1785	1895	False
	hhblits	Q8IXQ5	7.3e-89	17	563	False
	hhblits	Q9UH77	5.2e-87	27	580	False
	hhblits	Q9H2C0	7.8e-83	11	559	False
	hhblits	C9JR72	6.5e-63	3	427	False
	hhblits	Q8IXQ5	7.4e-43	141	569	False
	hhblits	Q9UH77	3.1e-42	147	583	False
	hhblits	Q8IXV7	3e-40	28	318	False
	hhblits	Q8IXV7	1.6e-38	73	353	False
	hhblits	C9JR72	3.5e-36	54	385	False
	hhblits	Q9H2C0	6.4e-33	320	558	False
T96060008985
	blast	Q9UH77	1.02472e-72	64	582	False
	blast	Q6JEL2	4.62145e-67	27	571	False
	blast	Q8IXQ5	2.18127e-49	58	555	False
	blast	Q9H2C0	2.27533e-35	9	573	False
	blast	Q8IXV7	3.693e-12	46	266	False
	blast	C9JR72	2.24363e-09	203	356	False
	blast	O43167	3.21754e-06	19	132	False
	blast	Q05516	0.000483001	11	122	False
	hhblits	Q8IXQ5	2.5e-72	14	575	False
	hhblits	Q9H2C0	3.4e-72	5	574	False
	hhblits	Q9UH77	1.8e-70	25	585	False
	hhblits	C9JR72	1.2e-57	4	439	False
	hhblits	Q8IXV7	5.5e-36	32	325	False
	hhblits	Q8IXQ5	2.1e-34	337	580	False
	hhblits	Q9UH77	2.6e-34	147	587	False
	hhblits	Q8IXV7	5.9e-34	79	351	False
	hhblits	C9JR72	2.6e-29	171	385	False
	hhblits	Q9H2C0	1e-28	274	513	False
T96060008986
	blast	Q9UH77	1.85205e-95	31	585	False
	blast	Q6JEL2	2.03818e-66	27	551	False
	blast	Q8IXQ5	4.47246e-60	31	556	False
	blast	Q9H2C0	9.45082e-45	8	476	False
	blast	Q8IXV7	7.82493e-10	46	217	False
	blast	O43167	2.92661e-09	18	135	False
	blast	C9JR72	1.11325e-07	181	300	False
	blast	Q05516	9.88546e-07	15	123	False
	hhblits	Q8IXQ5	2e-84	21	574	False
	hhblits	Q9UH77	8.7e-81	30	584	False
	hhblits	Q9H2C0	7.2e-80	10	574	False
	hhblits	C9JR72	2.4e-61	5	443	False
	hhblits	Q8IXV7	1.9e-40	29	328	False
	hhblits	Q9UH77	1.1e-37	146	587	False
	hhblits	Q8IXQ5	6.6e-37	139	561	False
	hhblits	C9JR72	3.2e-35	54	398	False
	hhblits	Q8IXV7	1.6e-34	2	279	False
	hhblits	Q9H2C0	1.5e-29	97	512	False
T96060008987
	blast	Q9UH77	6.26126e-76	30	581	False
	blast	Q8IXQ5	5.88754e-60	19	555	False
	blast	Q6JEL2	1.90436e-58	32	554	False
	blast	Q9H2C0	1.20915e-44	8	502	False
	blast	Q8IXV7	2.52709e-10	46	229	False
	blast	O43167	1.44553e-08	18	128	False
	blast	Q05516	5.69181e-08	14	106	False
	blast	C9JR72	6.72904e-08	204	382	False
	hhblits	Q8IXQ5	3.7e-70	19	563	False
	hhblits	Q9UH77	2.2e-68	25	581	False
	hhblits	Q9H2C0	1.3e-65	6	577	False
	hhblits	C9JR72	2e-50	2	440	False
	hhblits	Q8IXV7	2.3e-30	4	273	False
	hhblits	Q8IXQ5	3.6e-30	294	517	False
	hhblits	Q8IXV7	7.3e-28	32	324	False
	hhblits	C9JR72	1.1e-27	55	381	False
	hhblits	Q9UH77	9e-27	230	587	False
	hhblits	Q9H2C0	9.9e-25	273	509	False
T96060008988
	blast	Q9UH77	2.00087e-132	32	564	False
	blast	Q6JEL2	2.94467e-101	29	560	False
	blast	Q8IXQ5	9.45856e-87	34	556	False
	blast	Q9H2C0	1.60714e-63	12	554	False
	blast	Q8IXV7	8.45758e-18	79	336	False
	blast	C9JR72	8.31111e-11	183	336	False
	blast	Q05516	7.11139e-09	16	124	False
	blast	O43167	1.84934e-08	8	135	False
	blast	P51610	1.64169e-05	191	342	False
	hhblits	Q8IXQ5	7.3e-88	19	572	False
	hhblits	Q9UH77	1.4e-83	32	581	False
	hhblits	Q9H2C0	7.1e-77	11	558	False
	hhblits	C9JR72	1.5e-63	4	427	False
	hhblits	Q9UH77	5e-39	147	586	False
	hhblits	Q8IXQ5	2.1e-38	141	574	False
	hhblits	Q8IXV7	8e-38	17	324	False
	hhblits	Q8IXV7	9.9e-37	3	277	False
	hhblits	C9JR72	3.3e-36	55	396	False
	hhblits	Q9H2C0	1.2e-34	96	509	False
