T96060017915
	blast	P0DI82	9.65763e-94	1	140	False
	blast	Q6IBE5	9.65763e-94	1	140	False
	blast	P0DI81	9.65763e-94	1	140	False
	hhblits	Q6IBE5	1.2e-35	1	140	False
	hhblits	P0DI82	1.2e-35	1	140	False
	hhblits	P0DI81	1.2e-35	1	140	False
	hhblits	O75381	1.9	32	58	False
	hhblits	P42892	56.0	459	490	False
	hhblits	Q9UBD9	67.0	42	72	False
	hhblits	O95672	76.0	466	502	False
	hhblits	Q13216	94.0	181	199	False
	hhblits	Q8WXH0	170.0	2137	2163	False
	hhblits	P31271	190.0	80	96	False
T96060017918
	hhblits	P39905	2.2	128	194	False
	hhblits	Q99748	2.6	113	180	False
	hhblits	P22413	2.6	105	116	False
	hhblits	O00584	3.1	171	188	False
	hhblits	P33261	7.7	424	453	False
	hhblits	Q8N5K1	10.0	53	102	False
	hhblits	Q8IUC6	12.0	403	471	False
	hhblits	P09172	25.0	550	589	False
	hhblits	P42704	29.0	163	188	False
	hhblits	O14793	36.0	290	315	False
T96060017919
	hhblits	Q92851	0.51	34	47	False
	hhblits	Q14790	0.51	17	30	False
	hhblits	Q9Y6J6	4.0	11	33	False
	hhblits	P98175	6.9	861	880	False
	hhblits	O75444	14.0	328	359	False
	hhblits	Q9Y5Q3	14.0	277	309	False
	hhblits	Q9NYJ8	28.0	544	575	False
	hhblits	P02533	50.0	220	254	False
	hhblits	P56703	57.0	269	284	False
	hhblits	P04628	58.0	284	299	False
T96060017920
	hhblits	Q14790	2.0	16	30	False
	hhblits	Q92851	2.1	33	47	False
	hhblits	P98175	4.9	859	878	False
	hhblits	P40855	12.0	213	234	False
	hhblits	Q9P2W1	14.0	158	188	False
	hhblits	O75444	18.0	325	358	False
	hhblits	Q9UK53	69.0	244	261	False
	hhblits	O14653	71.0	17	57	False
	hhblits	Q0VG99	160.0	156	164	False
	hhblits	O15228	150.0	644	667	False
T96060017921
	blast	Q9HC21	0.0	1	320	False
	blast	P12235	1.7856e-20	13	292	False
	blast	Q96DW6	2.21332e-19	32	294	False
	blast	O75746	2.33684e-19	333	606	False
	blast	Q00325	5.19827e-19	69	334	False
	blast	Q9UJS0	7.39622e-19	335	608	False
	blast	P53007	9.78726e-19	30	298	False
	blast	Q9Y619	5.26814e-17	2	289	False
	blast	O43772	7.84155e-17	15	288	False
	blast	Q9H936	2.32275e-12	12	220	False
	hhblits	Q9HC21	2.7e-60	1	320	False
	hhblits	Q9H936	2.1e-45	5	308	False
	hhblits	P12235	3.5e-45	7	294	False
	hhblits	Q96DW6	4.5e-45	23	298	False
	hhblits	O43772	5.5e-45	6	293	False
	hhblits	Q9Y619	6.2e-44	8	292	False
	hhblits	P53007	1.5e-43	19	303	False
	hhblits	O75746	2.8e-43	330	605	False
	hhblits	Q00325	4.4e-43	67	342	False
	hhblits	Q9UJS0	1.7e-42	331	607	False
T96060017925
	hhblits	Q99816	0.24	250	296	False
	hhblits	Q13049	0.58	131	168	False
	hhblits	Q9NVV9	0.77	143	177	False
	hhblits	Q9P2W1	1.1	78	103	False
	hhblits	P35527	1.1	377	386	False
	hhblits	P35908	1.5	251	258	False
	hhblits	P49715	1.7	316	325	False
	hhblits	P35908	1.7	275	293	False
	hhblits	P31146	1.6	428	458	False
	hhblits	P13645	1.7	405	424	False
T96060017927
	hhblits	P15918	0.81	537	620	False
	hhblits	Q7GIM7	2.1	135	149	False
	hhblits	P02458	5.3	1325	1469	False
	hhblits	Q9UFE4	5.4	864	869	False
	hhblits	Q14678	10.0	59	97	False
	hhblits	Q9BWP8	11.0	36	60	False
	hhblits	Q9UFE4	13.0	863	899	False
	hhblits	P02745	17.0	57	79	False
	hhblits	Q96CG8	18.0	60	83	False
	hhblits	Q9BXJ0	17.0	32	52	False
T96060017928
	blast	P00439	2.84727e-172	26	451	False
	blast	P07101	2.38968e-150	114	527	False
	hhblits	P07101	1e-148	109	528	False
	hhblits	P00439	6e-147	32	452	False
	hhblits	Q9P2W1	4.0	7	30	False
	hhblits	Q7Z2E3	7.5	323	347	False
	hhblits	Q9P267	14.0	1393	1455	False
	hhblits	P55789	16.0	92	185	False
	hhblits	P00338	34.0	156	184	False
	hhblits	P58340	65.0	8	40	False
	hhblits	P51451	62.0	105	139	False
	hhblits	P49895	74.0	79	151	False
T96060017929
	blast	P00439	1.79391e-173	1	451	False
	blast	P07101	3.9732e-149	194	527	False
	hhblits	P07101	3e-159	62	528	False
	hhblits	P00439	2e-148	18	452	False
	hhblits	P18440	1.8	71	140	False
	hhblits	Q9P2W1	3.1	7	71	False
	hhblits	Q92736	5.6	4127	4149	False
	hhblits	P21817	6.3	4171	4195	False
	hhblits	P10523	7.9	52	84	False
	hhblits	Q9Y276	7.6	232	248	False
	hhblits	P55789	10.0	122	149	False
	hhblits	Q9H1C4	9.6	533	569	False
T96060017930
	hhblits	P0CW18	14.0	471	495	False
	hhblits	Q92733	15.0	104	122	False
	hhblits	O75489	30.0	194	216	False
	hhblits	P40238	28.0	589	610	False
	hhblits	O43826	84.0	101	120	False
	hhblits	Q96BI1	140.0	329	348	False
	hhblits	Q9UMX9	210.0	427	439	False
	hhblits	Q9NP08	250.0	60	82	False
	hhblits	Q9UBD9	320.0	133	160	False
	hhblits	Q2MV58	350.0	428	442	False
T96060017931
	blast	P60174	0.0	1	286	False
	hhblits	P60174	1.7e-95	1	285	False
	hhblits	P25705	11.0	398	506	False
	hhblits	P26367	23.0	387	405	False
	hhblits	P43034	27.0	3	22	False
	hhblits	Q2TAA5	39.0	397	416	False
	hhblits	Q9NZD8	41.0	103	135	False
	hhblits	O43914	50.0	33	48	False
	hhblits	Q15031	49.0	298	392	False
	hhblits	O95363	51.0	422	444	False
	hhblits	Q14032	65.0	394	412	False
T96060017932
	blast	Q9H3S4	0.0	1	243	False
	hhblits	Q9H3S4	1.9e-62	1	243	False
	hhblits	Q9NQX3	0.43	523	587	False
	hhblits	Q9NQX3	0.83	77	99	False
	hhblits	O43766	4.3	165	183	False
	hhblits	P24311	4.8	56	67	False
	hhblits	P01111	4.4	47	73	False
	hhblits	Q9NZC7	5.2	197	215	False
	hhblits	Q9BSI4	6.4	405	449	False
	hhblits	Q9Y6B6	5.5	71	132	False
	hhblits	Q9UBV7	8.0	107	131	False
T96060017935
	blast	P06753	2.30736e-32	101	285	False
	blast	P09493	3.39311e-29	100	284	False
	blast	P07951	4.93546e-24	100	284	False
	blast	Q8WXE1	0.00723451	108	211	False
	blast	Q9Y4I1	0.0115457	971	1083	False
	hhblits	P12035	0.00078	485	491	False
	hhblits	P35527	0.0015	453	459	False
	hhblits	P35527	0.0021	430	443	False
	hhblits	P02538	0.0074	238	247	False
	hhblits	P13645	0.029	440	454	False
	hhblits	P02538	0.089	424	435	False
	hhblits	P24043	0.11	1915	1939	False
	hhblits	B4DRS2	0.13	212	220	False
	hhblits	P07951	0.14	155	177	False
	hhblits	P02545	0.23	25	48	False
T96060017938
	blast	P51580	0.0	1	245	False
	hhblits	P51580	4.6e-50	1	245	False
	hhblits	P11086	0.0096	71	109	False
	hhblits	Q14749	0.037	54	93	False
	hhblits	Q8NEW7	3.4	71	86	False
	hhblits	P37058	4.8	65	89	False
	hhblits	P15428	4.9	18	41	False
	hhblits	Q96NR8	5.8	52	79	False
	hhblits	P50440	12.0	404	415	False
	hhblits	Q9NZC7	12.0	141	161	False
	hhblits	Q8N2K0	25.0	190	209	False
T96060017939
	blast	P40238	0.0	1	635	False
	blast	O75462	1.8542e-06	139	338	False
	blast	Q9HBE5	0.000533908	188	228	False
	blast	P48357	0.001774	445	575	False
	hhblits	P40238	4e-146	1	635	False
	hhblits	P32927	6.7e-31	5	483	False
	hhblits	P14784	7.6e-23	33	344	False
	hhblits	P42702	1.5e-22	28	533	False
	hhblits	P15509	8e-21	121	370	False
	hhblits	P26951	1e-20	100	350	False
	hhblits	Q9HBE5	8.1e-19	21	279	False
	hhblits	P29460	1.6e-18	126	326	False
	hhblits	P31785	1.9e-18	50	341	False
	hhblits	P16871	5.5e-18	37	289	False
T96060017940
	blast	P40225	3.25922e-161	16	353	False
	hhblits	P40225	1e-131	1	353	False
	hhblits	P40225	0.24	182	295	False
	hhblits	Q8N196	4.3	437	475	False
	hhblits	Q8TCY5	7.0	87	109	False
	hhblits	Q9P202	6.8	562	587	False
	hhblits	O75197	7.0	1392	1409	False
	hhblits	P23560	14.0	143	172	False
	hhblits	Q96QS3	14.0	25	107	False
	hhblits	Q16204	17.0	410	473	False
	hhblits	Q08499	18.0	45	88	False
T96060017942
	hhblits	Q8NBP7	1.3e-18	223	422	False
	hhblits	P29120	2e-18	204	453	False
	hhblits	O14773	2.7e-07	281	491	False
	hhblits	Q8NBP7	0.23	173	197	False
	hhblits	P29120	0.3	155	178	False
	hhblits	P35527	0.89	318	330	False
	hhblits	P35527	0.95	437	444	False
	hhblits	P12035	1.1	250	271	False
	hhblits	P04264	2.2	306	312	False
	hhblits	P55263	3.7	308	322	False
T96060017943
	hhblits	Q6IBE5	1.1e-28	1	138	False
	hhblits	P0DI82	1.1e-28	1	138	False
	hhblits	P0DI81	1.1e-28	1	138	False
	hhblits	Q7Z333	1.4	422	440	False
	hhblits	O43678	12.0	31	54	False
	hhblits	Q13951	14.0	101	115	False
	hhblits	P05067	51.0	139	172	False
	hhblits	Q0ZGT2	57.0	20	41	False
	hhblits	B2CW77	92.0	26	70	False
	hhblits	P07099	92.0	117	133	False
T96060017945
	blast	P0DI82	1.16794e-05	75	132	False
	blast	Q6IBE5	1.16794e-05	75	132	False
	blast	P0DI81	1.16794e-05	75	132	False
	blast	O75970	0.0577133	1197	1259	False
	hhblits	P0DI82	4e-29	29	134	False
	hhblits	Q6IBE5	4e-29	29	134	False
	hhblits	P0DI81	4e-29	29	134	False
	hhblits	O14745	0.097	49	70	False
	hhblits	O14745	0.25	188	210	False
	hhblits	Q92796	0.36	266	313	False
	hhblits	Q92796	0.39	172	208	False
	hhblits	Q9HD26	0.41	325	347	False
	hhblits	O75970	0.42	1387	1432	False
	hhblits	Q9Y3R0	0.44	289	325	False
T96060017946
	hhblits	P33076	3.6	208	242	False
	hhblits	P08590	18.0	54	96	False
	hhblits	P61769	20.0	97	115	False
	hhblits	A1A4Y4	20.0	43	56	False
	hhblits	P43080	25.0	9	48	False
	hhblits	O00429	29.0	33	49	False
	hhblits	Q30201	30.0	280	299	False
	hhblits	P01911	32.0	200	219	False
	hhblits	P54253	35.0	536	553	False
	hhblits	P01920	37.0	201	222	False
T96060017947
	hhblits	Q96Q05	4.2e-34	203	755	False
	hhblits	Q96RK4	0.019	34	229	False
	hhblits	O76094	0.023	320	477	False
	hhblits	Q9HBG6	0.043	952	1040	False
	hhblits	Q96RK4	0.044	172	198	False
	hhblits	Q9P2L0	0.055	806	883	False
	hhblits	O94906	0.074	783	810	False
	hhblits	P50542	0.099	340	435	False
	hhblits	Q8TAM2	0.13	290	313	False
	hhblits	Q9HBG6	0.13	808	888	False
T96060017948
	blast	Q96Q05	0.0	1	1148	False
	hhblits	Q96Q05	1e-221	1	1148	False
	hhblits	Q99816	0.7	339	377	False
	hhblits	Q9Y2R2	12.0	712	760	False
	hhblits	P50542	12.0	410	427	False
	hhblits	Q9ULT0	13.0	134	218	False
	hhblits	O15550	16.0	298	367	False
	hhblits	Q96RK4	16.0	318	367	False
	hhblits	Q8TAM2	18.0	504	517	False
	hhblits	P63316	19.0	5	50	False
	hhblits	Q13099	24.0	499	517	False
T96060017949
	hhblits	P43080	0.039	19	99	False
	hhblits	P20930	0.066	27	82	False
	hhblits	P10916	0.14	114	160	False
	hhblits	P29377	0.19	27	79	False
	hhblits	P63316	0.22	19	104	False
	hhblits	P35243	0.24	43	95	False
	hhblits	O75838	0.36	121	136	False
	hhblits	P57796	0.55	162	197	False
	hhblits	Q9UMX6	0.63	36	101	False
	hhblits	B4DJ51	0.62	27	76	False
T96060017952
	hhblits	Q9BX79	1.1	474	530	False
	hhblits	P22681	2.2	141	193	False
	hhblits	O95477	3.9	636	764	False
	hhblits	P13498	4.3	85	169	False
	hhblits	P78363	4.4	650	777	False
	hhblits	Q99758	5.1	258	393	False
	hhblits	Q9ULV1	6.0	371	402	False
	hhblits	Q75V66	7.0	563	586	False
	hhblits	Q9BYT9	7.5	644	667	False
	hhblits	Q9HBA0	7.3	702	719	False
T96060017953
	hhblits	Q12965	1.2	769	829	False
	hhblits	P10827	18.0	459	478	False
	hhblits	Q15052	37.0	466	483	False
	hhblits	Q8IU89	51.0	370	381	False
	hhblits	Q06710	59.0	40	59	False
	hhblits	P56524	60.0	325	357	False
	hhblits	Q96SW2	77.0	22	54	False
	hhblits	P14784	81.0	218	238	False
	hhblits	P10523	86.0	379	393	False
	hhblits	Q96M96	85.0	438	456	False
T96060017954
	hhblits	P31276	0.28	188	218	False
	hhblits	P50219	0.38	79	98	False
	hhblits	Q8IXJ9	0.43	641	654	False
	hhblits	O15266	0.41	22	38	False
	hhblits	O15266	0.86	15	30	False
	hhblits	P58400	0.94	5	22	False
	hhblits	Q9HCR9	2.1	49	86	False
	hhblits	P10275	2.4	461	474	False
	hhblits	P10275	2.5	458	471	False
	hhblits	Q03164	2.9	15	28	False
T96060017957
	hhblits	O43316	3.9e-08	207	285	False
	hhblits	Q96IS3	2.3e-07	64	144	False
	hhblits	Q9NZR4	5.6e-07	201	274	False
	hhblits	O43186	8.9e-07	76	108	False
	hhblits	Q15699	9.8e-07	169	196	False
	hhblits	P49639	1e-06	266	296	False
	hhblits	Q99697	1.2e-06	122	150	False
	hhblits	P31270	1.3e-06	277	305	False
	hhblits	P31314	1.5e-06	238	264	False
	hhblits	Q9UBX0	1.7e-06	145	171	False
T96060017958
	hhblits	Q8N6F1	11.0	46	65	False
	hhblits	O95500	15.0	47	65	False
	hhblits	Q01453	18.0	34	54	False
	hhblits	O95832	24.0	46	65	False
	hhblits	B3SHH9	30.0	64	79	False
	hhblits	Q8N5K1	42.0	97	108	False
	hhblits	Q04671	50.0	122	147	False
	hhblits	Q9Y698	56.0	59	78	False
	hhblits	Q9NVC6	63.0	192	216	False
	hhblits	P58400	82.0	6	24	False
T96060017960
	blast	O15533	1.57094e-10	194	389	False
	blast	P15151	2.17456e-06	66	245	False
	blast	Q30201	0.000137652	202	293	False
	blast	Q29974	0.000306032	118	213	False
	blast	P01920	0.000328795	115	216	False
	blast	P01912	0.000334479	144	213	False
	blast	P01911	0.000337465	118	213	False
	blast	P30443	0.00870637	224	294	False
	blast	P04439	0.010644	224	294	False
	blast	P98160	0.0108758	1960	2136	False
	hhblits	O15533	5e-33	20	392	False
	hhblits	P01911	5.4e-14	119	218	False
	hhblits	Q9H6B4	1.7e-13	16	227	False
	hhblits	Q29974	9.6e-13	119	218	False
	hhblits	P01920	1e-12	109	221	False
	hhblits	Q9BX67	1.5e-12	31	177	False
	hhblits	Q12866	1.6e-12	30	235	False
	hhblits	Q30201	1.6e-12	186	297	False
	hhblits	P01912	4.8e-12	106	216	False
	hhblits	P01903	1.2e-11	106	203	False
T96060017962
	hhblits	Q9GZX3	4.3e-20	164	376	False
	hhblits	Q7LGC8	3.1e-19	280	465	False
	hhblits	Q9H6K4	5.8	144	170	False
	hhblits	O60243	6.4	174	196	False
	hhblits	P10914	8.0	25	46	False
	hhblits	Q15306	11.0	41	61	False
	hhblits	O14896	17.0	27	47	False
	hhblits	Q13568	19.0	34	54	False
	hhblits	P05089	21.0	122	132	False
	hhblits	Q9Y2Z2	25.0	645	681	False
T96060017964
	hhblits	P18545	9.0	52	72	False
	hhblits	Q13956	9.3	48	68	False
	hhblits	Q9P202	12.0	823	899	False
	hhblits	Q16595	24.0	89	114	False
	hhblits	Q96SD1	38.0	325	358	False
	hhblits	P02100	36.0	127	142	False
	hhblits	Q5JU85	52.0	836	851	False
	hhblits	P06132	48.0	222	245	False
	hhblits	P68871	54.0	128	143	False
	hhblits	P22681	61.0	3	104	False
T96060017965
	hhblits	P60484	2.8e-06	317	349	False
	hhblits	Q15049	3.1	353	370	False
	hhblits	Q9BPU9	6.7	63	86	False
	hhblits	Q93063	40.0	311	344	False
	hhblits	Q8TAF8	39.0	172	182	False
	hhblits	Q16394	52.0	327	360	False
	hhblits	Q9Y6Y1	69.0	15	32	False
	hhblits	P16671	120.0	285	347	False
	hhblits	Q9NRM1	470.0	82	112	False
	hhblits	Q969N2	450.0	68	73	False
T96060017966
	blast	P60484	5.46603e-65	1	347	False
	blast	Q12913	0.0148377	1182	1250	False
	hhblits	P60484	5.7e-65	2	349	False
	hhblits	Q8NEC5	3e-08	429	577	False
	hhblits	Q8TDN2	1.3e-07	304	406	False
	hhblits	P22460	4.4e-07	326	429	False
	hhblits	Q14003	4.6e-07	350	442	False
	hhblits	Q09470	1.1e-06	167	321	False
	hhblits	Q16828	1.8e-06	230	329	False
	hhblits	Q9UQD0	2e-06	1507	1646	False
	hhblits	P35498	2.1e-06	755	882	False
	hhblits	P35498	2.2e-06	1526	1665	False
T96060017967
	blast	P60484	6.59009e-58	1	347	False
	hhblits	P60484	6.3e-61	2	349	False
	hhblits	Q8NEC5	4.1e-08	429	574	False
	hhblits	P22460	2.4e-06	326	425	False
	hhblits	Q8TDN2	2.9e-06	304	401	False
	hhblits	Q14003	3.5e-06	350	438	False
	hhblits	Q16828	3.9e-06	230	329	False
	hhblits	O43525	4.7e-06	159	251	False
	hhblits	P51787	7.3e-06	159	251	False
	hhblits	P35498	7.3e-06	1526	1662	False
	hhblits	O95278	7.4e-06	155	303	False
T96060017971
	blast	O14763	4.13287e-37	51	206	False
	blast	P25445	2.60169e-08	58	168	False
	blast	O00300	4.91003e-08	19	127	False
	blast	P19438	3.43182e-06	71	157	False
	hhblits	O14763	3e-33	33	180	False
	hhblits	P25445	1.4e-20	56	168	False
	hhblits	O00300	2.1e-19	18	144	False
	hhblits	P19438	3.8e-17	57	166	False
	hhblits	Q9UNE0	9.4e-17	46	157	False
	hhblits	P26842	1.1e-15	36	130	False
	hhblits	P25942	5.9e-14	34	144	False
	hhblits	Q9Y6Q6	4.1e-13	45	152	False
	hhblits	P25942	5.4e-10	57	189	False
	hhblits	Q9Y6Q6	4.1e-09	65	196	False
T96060017972
	blast	O14763	2.8403e-83	5	336	False
	blast	P25445	3.5898e-09	63	173	False
	blast	O00300	6.21902e-09	21	172	False
	blast	P19438	1.21606e-06	71	166	False
	blast	P26842	0.0121145	62	109	False
	hhblits	O14763	3e-70	1	440	False
	hhblits	Q9UNE0	1.1e-26	46	349	False
	hhblits	P25445	9.3e-22	58	168	False
	hhblits	P19438	1e-19	59	167	False
	hhblits	O00300	5.5e-19	19	273	False
	hhblits	P25942	1.4e-13	38	144	False
	hhblits	Q9Y6Q6	1.8e-13	47	150	False
	hhblits	P26842	3.2e-12	38	131	False
	hhblits	P25942	1.4e-11	58	189	False
	hhblits	P19438	7.5e-09	140	200	False
T96060017975
	blast	O14836	5.83949e-165	15	293	False
	hhblits	O14836	9e-155	1	293	False
	hhblits	O14836	0.00013	33	68	False
	hhblits	P19438	0.14	126	196	False
	hhblits	O14763	0.22	61	97	False
	hhblits	Q9NZU0	0.55	565	585	False
	hhblits	P32004	1.4	1123	1146	False
	hhblits	P54710	1.7	30	63	False
	hhblits	Q9UNE0	1.7	29	90	False
	hhblits	P25942	1.8	61	81	False
	hhblits	P15151	1.8	361	370	False
T96060017976
	blast	Q96RJ3	8.62628e-52	1	184	False
	hhblits	Q96RJ3	3e-86	1	184	False
	hhblits	P01911	0.0073	234	260	False
	hhblits	P01730	0.013	405	435	False
	hhblits	O60500	0.028	1063	1094	False
	hhblits	E7ES66	0.035	529	563	False
	hhblits	P01920	0.035	237	258	False
	hhblits	P01912	0.037	239	257	False
	hhblits	P30443	0.042	325	339	False
	hhblits	P01903	0.048	220	244	False
	hhblits	O43291	0.056	199	229	False
T96060017978
	blast	Q96PL5	2.06999e-11	240	388	False
	blast	O15553	9.00595e-09	413	756	False
	blast	Q8IUD6	2.30295e-08	174	416	False
	blast	O15344	1.22549e-07	488	641	False
	hhblits	O15344	3.9e-30	481	652	False
	hhblits	O15553	1.8e-29	592	774	False
	hhblits	Q8IUD6	4.6e-27	249	428	False
	hhblits	Q96PL5	2.2e-23	234	415	False
	hhblits	P35527	0.75	438	468	False
	hhblits	P35658	1.1	795	845	False
	hhblits	P35908	1.8	412	448	False
	hhblits	P35527	4.5	203	218	False
	hhblits	O15553	4.6	467	520	False
	hhblits	O15164	5.0	314	366	False
T96060017979
	blast	Q9UNE0	1.0037e-06	50	148	False
	blast	O00300	5.55115e-06	124	185	False
	blast	Q9Y6Q6	0.0536438	132	200	False
	blast	P07942	0.0712327	800	867	False
	hhblits	Q9UNE0	1e-22	48	227	False
	hhblits	O14763	6.4e-09	80	164	False
	hhblits	P19438	4.6e-08	61	152	False
	hhblits	P26842	5.2e-08	42	124	False
	hhblits	P25445	9.3e-08	62	152	False
	hhblits	Q9Y6Q6	1.5e-07	131	199	False
	hhblits	O00300	2.7e-07	123	192	False
	hhblits	P25942	3.3e-06	124	189	False
	hhblits	P25942	3.4e-06	39	112	False
	hhblits	O00300	6.7e-06	43	127	False
T96060017980
	hhblits	Q8IU89	8e-24	33	286	False
	hhblits	Q9Y698	5.9	186	246	False
	hhblits	Q96AQ7	7.6	149	219	False
	hhblits	Q16821	14.0	1049	1108	False
	hhblits	Q8NEW7	21.0	52	78	False
	hhblits	P58418	19.0	176	226	False
	hhblits	Q96RJ3	22.0	157	171	False
	hhblits	O15040	21.0	460	476	False
	hhblits	P28069	22.0	182	198	False
	hhblits	P48023	23.0	68	110	False
T96060017981
	hhblits	Q9UMD9	6.4	156	171	False
	hhblits	Q8IXL6	9.8	34	55	False
	hhblits	Q96CG8	10.0	52	67	False
	hhblits	O95467	11.0	154	200	False
	hhblits	Q9GZU1	10.0	560	575	False
	hhblits	Q9Y215	27.0	91	100	False
	hhblits	P21757	29.0	153	164	False
	hhblits	Q9P267	38.0	976	1004	False
	hhblits	P02746	34.0	35	55	False
	hhblits	P12109	45.0	211	279	False
T96060017982
	blast	O15553	3.06352e-35	375	761	False
	blast	Q96PL5	4.08977e-17	265	395	False
	blast	Q8IUD6	4.3738e-08	16	89	False
	blast	P15918	8.28833e-08	282	391	False
	blast	O94972	1.37964e-07	1	270	False
	blast	P38398	4.1804e-07	16	83	False
	blast	Q13049	1.85296e-06	13	227	False
	blast	O15344	4.32871e-06	497	641	False
	blast	Q8IYW5	1.00065e-05	13	55	False
	blast	Q96K19	8.37038e-05	81	131	False
	hhblits	O15553	3.8e-59	302	759	False
	hhblits	O15344	5e-57	3	644	False
	hhblits	Q8IUD6	1.6e-55	12	417	False
	hhblits	O94972	7.5e-26	1	251	False
	hhblits	Q13049	1.4e-24	12	258	False
	hhblits	Q96PL5	3.5e-22	235	397	False
	hhblits	Q9UPN9	8e-21	120	444	False
	hhblits	O15164	2.1e-20	48	390	False
	hhblits	P38398	1.1e-10	14	88	False
	hhblits	Q8IYW5	2.4e-10	9	80	False
T96060017983
	blast	O15553	1.79245e-30	375	756	False
	blast	Q96PL5	1.35714e-16	238	400	False
	blast	Q13049	5.33956e-08	11	203	False
	blast	Q8IUD6	9.95736e-08	16	414	False
	blast	P38398	1.54258e-05	14	89	False
	blast	Q96K19	2.21565e-05	79	132	False
	blast	Q8IYW5	0.000146577	13	40	False
	blast	O15344	0.000240961	1	33	False
	blast	P15918	0.013645	287	316	False
	blast	Q9Y4K3	0.0429073	70	101	False
	hhblits	O15553	3.4e-57	302	757	False
	hhblits	O15344	2e-52	3	642	False
	hhblits	Q8IUD6	7e-49	12	415	False
	hhblits	O94972	2.2e-23	1	251	False
	hhblits	Q96PL5	4.7e-22	233	396	False
	hhblits	Q13049	6.5e-22	11	160	False
	hhblits	Q9UPN9	2.7e-19	118	444	False
	hhblits	O15164	8.5e-19	44	390	False
	hhblits	Q8IYW5	2.7e-09	4	60	False
	hhblits	P38398	7.5e-09	13	83	False
T96060017984
	blast	O15553	8.50706e-31	375	756	False
	blast	Q96PL5	6.28265e-16	238	400	False
	blast	Q8IUD6	1.62826e-07	16	414	False
	blast	Q13049	1.42282e-06	11	203	False
	blast	Q96K19	0.000229283	79	132	False
	blast	Q8IYW5	0.000268847	13	40	False
	blast	O15344	0.000384235	1	33	False
	blast	P38398	0.00224829	14	89	False
	blast	P15918	0.00558731	287	410	False
	blast	P02549	0.0411474	557	686	False
	hhblits	O15553	6.6e-56	303	757	False
	hhblits	O15344	3.9e-51	3	642	False
	hhblits	Q8IUD6	1.5e-47	12	415	False
	hhblits	O94972	1.2e-22	1	251	False
	hhblits	Q96PL5	4.3e-22	233	396	False
	hhblits	Q13049	1.1e-20	12	160	False
	hhblits	Q9UPN9	6.9e-19	119	444	False
	hhblits	O15164	4.6e-18	45	390	False
	hhblits	Q8IYW5	2e-09	4	59	False
	hhblits	P38398	3.8e-08	13	84	False
T96060017986
	blast	O15553	1.3312e-31	348	741	False
	blast	Q96PL5	5.32532e-19	253	381	False
	blast	Q13049	6.16995e-07	10	222	False
	blast	Q8IUD6	7.22086e-07	16	97	False
	blast	O15344	4.53046e-06	527	619	False
	blast	P15918	8.6513e-06	287	391	False
	blast	Q8IYW5	2.56057e-05	12	56	False
	blast	P38398	0.000100006	15	181	False
	blast	Q96K19	0.00015909	79	132	False
	blast	Q9Y5C1	0.000236822	55	163	False
	hhblits	O15553	3.6e-65	302	760	False
	hhblits	O15344	1e-62	3	644	False
	hhblits	Q8IUD6	1.7e-56	12	418	False
	hhblits	Q96PL5	6.9e-28	235	398	False
	hhblits	Q13049	3.2e-24	12	257	False
	hhblits	O94972	7.8e-23	1	245	False
	hhblits	Q9UPN9	7.3e-20	119	438	False
	hhblits	O15164	1.4e-19	47	386	False
	hhblits	P38398	1.2e-10	15	120	False
	hhblits	Q8IYW5	8.6e-10	6	60	False
T96060017987
	blast	O15553	3.65889e-32	321	741	False
	blast	Q96PL5	2.00267e-16	253	381	False
	blast	Q8IUD6	3.84818e-08	270	392	False
	blast	P38398	6.47184e-06	13	82	False
	blast	O15344	3.0505e-05	538	619	False
	blast	Q13049	3.896e-05	11	155	False
	blast	Q8IYW5	4.47026e-05	12	56	False
	blast	P15918	7.53032e-05	287	391	False
	blast	Q96K19	0.000785532	77	131	False
	blast	O60683	0.00952735	265	312	False
	hhblits	O15553	4.8e-63	301	760	False
	hhblits	O15344	8e-60	4	644	False
	hhblits	Q8IUD6	1.1e-54	13	418	False
	hhblits	Q96PL5	2.2e-27	235	398	False
	hhblits	Q13049	1.2e-22	12	258	False
	hhblits	O94972	5.5e-22	1	245	False
	hhblits	Q9UPN9	2.1e-19	119	442	False
	hhblits	O15164	7e-19	46	392	False
	hhblits	P38398	2.5e-10	15	120	False
	hhblits	Q8IYW5	5.9e-09	6	79	False
T96060017990
	hhblits	O75381	0.5	95	131	False
	hhblits	P04839	16.0	510	554	False
	hhblits	Q05586	20.0	201	221	False
	hhblits	P11172	26.0	437	468	False
	hhblits	P39656	37.0	249	266	False
	hhblits	Q15831	41.0	95	128	False
	hhblits	O43766	52.0	279	306	False
	hhblits	P37058	54.0	63	79	False
	hhblits	Q8IXV7	58.0	75	89	False
	hhblits	P53701	72.0	184	206	False
T96060017991
	blast	Q9Y4K3	0.00036382	137	232	False
	hhblits	Q9Y4K3	1.4e-10	104	236	False
	hhblits	Q9Y4K3	5.6e-10	132	265	False
	hhblits	O43623	0.00015	126	259	False
	hhblits	Q9Y462	0.00042	641	743	False
	hhblits	Q05516	0.00043	490	583	False
	hhblits	O43167	0.00049	348	443	False
	hhblits	Q99684	0.00053	252	386	False
	hhblits	O95409	0.00059	268	414	False
	hhblits	Q05516	0.00059	490	611	False
	hhblits	Q9H582	0.00068	447	617	False
T96060018002
	blast	P13533	0.00457466	1722	1852	False
	blast	P12883	0.0047714	1738	1850	False
	blast	P13535	0.0324985	1740	1853	False
	blast	P11055	0.0408319	1736	1855	False
	blast	P35579	0.070171	1635	1730	False
	hhblits	P35527	9.8e-07	435	456	False
	hhblits	P35527	8.1e-06	159	181	False
	hhblits	P13645	2.3e-05	344	398	False
	hhblits	P12035	3e-05	480	503	False
	hhblits	P13645	5.6e-05	439	455	False
	hhblits	P02538	5.8e-05	376	411	False
	hhblits	P04264	8.5e-05	404	428	False
	hhblits	P35908	0.00014	183	198	False
	hhblits	P04259	0.00018	388	409	False
	hhblits	Q9H2D6	0.00042	2217	2251	False
T96060018003
	blast	Q8IU89	0.0120544	119	204	False
	hhblits	Q8IU89	7.2e-26	33	286	False
	hhblits	Q12908	1.5	307	343	False
	hhblits	P53985	5.3	385	403	False
	hhblits	Q9Y698	12.0	136	156	False
	hhblits	P58418	15.0	178	219	False
	hhblits	Q9HCN6	15.0	305	328	False
	hhblits	Q9UM00	23.0	140	162	False
	hhblits	Q8NEW7	25.0	52	67	False
	hhblits	A6NNB3	26.0	82	123	False
	hhblits	O60683	29.0	182	221	False
T96060018007
	blast	P15814	3.55691e-08	114	200	False
	blast	P01903	4.09639e-05	111	213	False
	blast	P01912	0.000206662	126	171	False
	blast	Q29974	0.000268631	126	171	False
	blast	P01911	0.00027628	126	171	False
	blast	P01920	0.0182054	123	178	False
	blast	P30443	0.0598353	207	260	False
	blast	P04439	0.0710748	207	260	False
	hhblits	P15814	3.3e-13	112	201	False
	hhblits	P61769	9e-13	22	109	False
	hhblits	P30443	1.8e-12	204	292	False
	hhblits	Q29974	1.9e-12	120	211	False
	hhblits	Q30201	2.1e-12	202	291	False
	hhblits	P04439	3e-12	204	292	False
	hhblits	P01912	4.6e-12	120	211	False
	hhblits	P01920	6.7e-12	123	214	False
	hhblits	P01903	8e-12	107	196	False
	hhblits	P01911	1.2e-10	121	211	False
T96060018008
	blast	P15814	1.86148e-08	114	200	False
	blast	P01903	2.29628e-05	111	213	False
	blast	P01912	7.46827e-05	126	171	False
	blast	Q29974	9.36023e-05	126	171	False
	blast	P01911	0.000100914	126	171	False
	blast	P01920	0.0103375	123	178	False
	blast	P30443	0.0284838	207	260	False
	blast	P04439	0.0329363	207	260	False
	hhblits	P15814	9.9e-14	112	201	False
	hhblits	P61769	2.3e-13	22	109	False
	hhblits	Q29974	4.8e-13	122	211	False
	hhblits	P30443	5.6e-13	206	292	False
	hhblits	P01903	8.6e-13	108	196	False
	hhblits	P01912	1.1e-12	122	211	False
	hhblits	P04439	1.5e-12	206	292	False
	hhblits	P01920	1.8e-12	125	214	False
	hhblits	Q30201	7.3e-12	205	291	False
	hhblits	P01911	2.7e-11	122	210	False
T96060018011
	hhblits	P14780	3.3	694	707	False
	hhblits	Q8TAP9	10.0	132	155	False
	hhblits	P49773	34.0	36	67	False
	hhblits	P09758	100.0	109	127	False
	hhblits	P42568	120.0	312	341	False
	hhblits	Q8TDN2	130.0	97	129	False
	hhblits	Q9HC77	140.0	55	88	False
	hhblits	P02747	130.0	1	9	False
	hhblits	P16422	150.0	100	118	False
	hhblits	Q03111	290.0	316	340	False
T96060018012
	hhblits	P15814	1.6e-06	110	202	False
	hhblits	P01912	5.3e-06	122	209	False
	hhblits	Q29974	1.2e-05	123	209	False
	hhblits	P01911	1.9e-05	123	209	False
	hhblits	P01920	2.2e-05	127	212	False
	hhblits	P61769	2.7e-05	22	107	False
	hhblits	P04439	0.00013	207	290	False
	hhblits	P01903	0.00015	110	195	False
	hhblits	P30443	0.0002	207	290	False
	hhblits	Q30201	0.00029	206	289	False
T96060018013
	blast	P26358	1.73796e-08	1139	1334	False
	hhblits	Q9UBC3	1.3e-26	573	740	False
	hhblits	P26358	1.9e-23	1137	1325	False
	hhblits	Q08J23	0.0082	178	282	False
	hhblits	P26358	0.017	1545	1590	False
	hhblits	Q9UET6	0.03	42	118	False
	hhblits	P21964	0.042	108	153	False
	hhblits	Q8WZ04	0.084	131	176	False
	hhblits	P52788	0.21	190	234	False
	hhblits	P80404	11.0	91	103	False
	hhblits	P19971	19.0	157	185	False
T96060018017
	blast	Q9NZC2	0.000191877	6	110	False
	blast	Q4KMG0	0.0530322	176	241	False
	hhblits	Q9NZC2	7.1e-17	2	131	False
	hhblits	P01732	5.1e-10	27	120	False
	hhblits	Q9NY72	9.3e-09	30	127	False
	hhblits	Q15223	5.3e-07	11	128	False
	hhblits	Q8IWT1	1.8e-06	39	138	False
	hhblits	Q9H6B4	1.9e-06	16	118	False
	hhblits	P40259	9e-06	52	144	False
	hhblits	Q07699	1.1e-05	25	127	False
	hhblits	P25189	2.1e-05	35	148	False
	hhblits	Q14CZ8	2.8e-05	41	126	False
T96060018018
	blast	Q9NZC2	8.11099e-148	1	230	False
	blast	P43146	0.0276848	202	274	False
	hhblits	Q9NZC2	1e-52	1	230	False
	hhblits	Q9NY72	3.2e-07	34	124	False
	hhblits	P11912	3.9e-07	12	111	False
	hhblits	P01732	6.7e-07	32	120	False
	hhblits	Q96NY8	1.9e-06	38	131	False
	hhblits	Q9H6B4	3.8e-06	21	131	False
	hhblits	Q15223	4.5e-06	39	127	False
	hhblits	P40259	5.9e-06	55	126	False
	hhblits	P15151	6.3e-06	37	127	False
	hhblits	Q16653	7.6e-06	41	153	False
T96060018020
	blast	Q9NSU2	1.04045e-42	39	288	False
	blast	Q9H173	0.0668795	216	295	False
	hhblits	Q9NSU2	4.2e-26	56	291	False
	hhblits	P09884	0.54	628	657	False
	hhblits	Q07864	0.82	353	384	False
	hhblits	Q06210	2.6	89	146	False
	hhblits	Q9BSI4	11.0	375	388	False
	hhblits	P56730	18.0	535	564	False
	hhblits	O75531	33.0	19	51	False
	hhblits	P32322	31.0	237	264	False
	hhblits	P21757	39.0	383	413	False
	hhblits	Q9UHC6	43.0	548	572	False
T96060018023
	blast	P02787	3.22303e-143	25	685	False
	hhblits	P02787	4e-153	7	685	False
	hhblits	P02787	2.1e-81	360	698	False
	hhblits	P00558	15.0	331	377	False
	hhblits	P41225	20.0	48	75	False
	hhblits	P50747	24.0	684	719	False
	hhblits	P21695	29.0	301	327	False
	hhblits	P49419	31.0	208	276	False
	hhblits	Q92574	38.0	601	660	False
	hhblits	P51857	70.0	229	261	False
	hhblits	Q8N335	69.0	304	330	False
T96060018024
	blast	P34981	0.0	1	398	False
	blast	Q92847	9.31973e-23	61	337	False
	blast	P30550	2.47626e-16	106	341	False
	blast	Q8NFJ6	6.95637e-16	120	366	False
	blast	P35346	7.51766e-14	58	331	False
	blast	P29371	8.51175e-14	103	369	False
	blast	P08100	1.7092e-11	55	327	False
	blast	P20309	3.90958e-09	482	562	False
	blast	Q969F8	2.74826e-08	258	340	False
	blast	P50052	6.9053e-08	110	334	False
	hhblits	P34981	4.7e-68	1	398	False
	hhblits	P30518	5.6e-43	38	347	False
	hhblits	P25101	6.3e-42	80	390	False
	hhblits	P08100	1.4e-41	39	329	False
	hhblits	P24530	3.9e-41	101	404	False
	hhblits	P03999	5.1e-41	34	322	False
	hhblits	P30550	6.2e-41	40	343	False
	hhblits	P29371	8.8e-41	90	374	False
	hhblits	P08908	1.1e-40	34	420	False
	hhblits	Q969F8	2.3e-40	47	346	False
T96060018025
	blast	P15814	3.67274e-06	113	201	False
	blast	P01903	0.0556191	109	192	False
	hhblits	P61769	7.6e-09	18	108	False
	hhblits	P01912	1.5e-08	120	210	False
	hhblits	P15814	2.6e-08	113	201	False
	hhblits	Q29974	3.3e-07	121	210	False
	hhblits	P01911	7.7e-07	124	210	False
	hhblits	Q30201	2e-06	220	290	False
	hhblits	P01920	4.5e-06	126	213	False
	hhblits	P01903	4.7e-06	126	195	False
	hhblits	P04439	1.3e-05	222	291	False
	hhblits	P30443	2.2e-05	222	291	False
T96060018026
	blast	P15814	2.38244e-06	113	201	False
	hhblits	P61769	8.7e-09	18	108	False
	hhblits	P01912	2.5e-08	120	210	False
	hhblits	P15814	3.9e-08	113	201	False
	hhblits	Q29974	5.6e-07	121	209	False
	hhblits	P01911	9.1e-07	124	210	False
	hhblits	Q30201	3.1e-06	220	290	False
	hhblits	P01903	4e-06	126	195	False
	hhblits	P01920	7.9e-06	126	213	False
	hhblits	P04439	1.8e-05	222	291	False
	hhblits	P30443	2.7e-05	222	291	False
T96060018027
	hhblits	P02671	0.89	263	290	False
	hhblits	Q9Y3Q4	1.4	26	56	False
	hhblits	Q96CG8	3.4	110	152	False
	hhblits	Q8N159	4.0	26	38	False
	hhblits	Q86U42	4.4	15	27	False
	hhblits	Q8WWZ3	6.4	89	190	False
	hhblits	P10275	6.1	521	526	False
	hhblits	O60879	6.4	707	723	False
	hhblits	Q15427	7.9	18	150	False
	hhblits	P02671	10.0	297	362	False
T96060018029
	blast	P20396	4.06515e-87	1	242	False
	hhblits	P20396	4e-103	1	242	False
	hhblits	P20396	3.1e-26	110	234	False
	hhblits	Q13562	0.7	52	84	False
	hhblits	O00165	0.78	32	45	False
	hhblits	Q14028	1.2	392	398	False
	hhblits	Q8TCU4	3.1	8	30	False
	hhblits	Q9Y5R5	3.6	8	20	False
	hhblits	Q13705	3.2	1	24	False
	hhblits	P37275	4.0	1065	1081	False
	hhblits	P04198	4.9	268	291	False
T96060018030
	blast	O15553	1.96618e-49	308	756	False
	blast	Q96PL5	8.91775e-29	240	395	False
	blast	Q13049	1.39772e-09	6	224	False
	blast	O15344	4.63004e-08	488	646	False
	blast	O94972	4.70603e-07	5	257	False
	blast	Q8IUD6	1.58093e-06	6	64	False
	blast	P38398	3.82975e-06	15	100	False
	blast	O60683	1.50202e-05	273	316	False
	blast	P15918	2.89955e-05	291	337	False
	blast	Q96K19	5.94606e-05	73	131	False
	hhblits	O15553	3.3e-66	304	760	False
	hhblits	Q8IUD6	2.2e-61	14	427	False
	hhblits	O15344	1.5e-60	2	645	False
	hhblits	Q96PL5	8.6e-29	236	398	False
	hhblits	Q13049	9.9e-25	3	205	False
	hhblits	O94972	1.3e-24	1	249	False
	hhblits	Q9UPN9	6.3e-23	120	390	False
	hhblits	O15164	2.1e-22	48	337	False
	hhblits	P38398	5.7e-15	15	187	False
	hhblits	Q8IYW5	2.9e-12	1	83	False
T96060018034
	blast	O15553	1.71204e-43	346	757	False
	blast	Q96PL5	4.40168e-25	240	395	False
	blast	O15344	8.79833e-10	479	650	False
	blast	Q8IUD6	1.61805e-05	20	64	False
	blast	O60683	0.000173915	265	313	False
	blast	P22681	0.000823388	381	438	False
	blast	Q9Y4K3	0.010326	62	94	False
	blast	Q63HN8	0.0171618	3997	4035	False
	blast	Q86YT6	0.0188977	816	901	False
	blast	Q9UPN9	0.0252081	122	244	False
	hhblits	O15553	1.8e-65	307	760	False
	hhblits	Q8IUD6	2.4e-58	14	428	False
	hhblits	O15344	5.2e-57	5	650	False
	hhblits	Q96PL5	2.9e-32	239	398	False
	hhblits	Q13049	1.1e-24	3	256	False
	hhblits	O15164	2.3e-20	48	363	False
	hhblits	Q9UPN9	6.4e-20	118	433	False
	hhblits	O94972	3.4e-19	5	240	False
	hhblits	P38398	1.1e-08	16	70	False
	hhblits	Q8IYW5	1.5e-07	1	59	False
T96060018041
	blast	O15553	2.55081e-19	345	655	False
	blast	Q96PL5	1.16002e-12	306	395	False
	blast	Q13049	2.61666e-09	6	188	False
	blast	P38398	1.0807e-07	15	89	False
	blast	O94972	1.91407e-07	6	178	False
	blast	O15344	2.15179e-06	1	214	False
	blast	P15918	3.57193e-06	289	420	False
	blast	O60683	1.24995e-05	265	319	False
	blast	Q8IUD6	0.000174887	6	64	False
	blast	Q9Y4K3	0.000537039	64	107	False
	hhblits	O15553	3.9e-69	302	760	False
	hhblits	O15344	1.2e-61	2	643	False
	hhblits	Q8IUD6	5.2e-59	9	429	False
	hhblits	Q96PL5	7e-28	231	398	False
	hhblits	Q13049	8.6e-27	3	257	False
	hhblits	O94972	3.2e-26	1	247	False
	hhblits	Q9UPN9	4.8e-24	119	399	False
	hhblits	O15164	3.9e-22	43	343	False
	hhblits	P38398	5e-15	13	97	False
	hhblits	P15918	5.9e-14	284	421	False
T96060018043
	blast	O15344	3.24238e-11	80	207	False
	blast	Q9UPN9	0.00056918	195	307	False
	blast	O15164	0.0729963	147	254	False
	hhblits	O15344	2.2e-26	111	339	False
	hhblits	Q9UPN9	1.5e-19	211	395	False
	hhblits	O15164	4.5e-19	158	338	False
	hhblits	O15553	1.6e-17	372	496	False
	hhblits	Q13049	1.7e-16	41	228	False
	hhblits	O94972	2.7e-16	91	251	False
	hhblits	Q8IUD6	1.2e-09	106	213	False
	hhblits	Q8IUD6	5.4e-05	99	174	False
	hhblits	O15164	9.4e-05	298	337	False
	hhblits	Q13049	0.0001	15	54	False
T96060018044
	blast	O15553	3.28984e-15	375	581	False
	blast	P38398	2.2384e-10	15	117	False
	blast	Q8IUD6	1.55098e-08	16	102	False
	blast	Q13049	7.50573e-08	6	142	False
	blast	O15344	8.04472e-08	4	125	False
	blast	Q96K19	2.0481e-05	84	133	False
	blast	O60683	0.000161204	272	311	False
	blast	Q86YT6	0.000194716	952	1006	False
	blast	Q9UPN9	0.000612305	125	254	False
	blast	Q6VVB1	0.00185638	26	76	False
	hhblits	O15553	9.5e-34	302	557	False
	hhblits	O15344	8.7e-33	2	341	False
	hhblits	O94972	7.3e-29	1	274	False
	hhblits	Q13049	7.2e-26	11	209	False
	hhblits	Q8IUD6	1.3e-23	9	185	False
	hhblits	Q9UPN9	1.7e-23	119	384	False
	hhblits	O15164	3e-23	46	332	False
	hhblits	P15918	1.8e-20	281	522	False
	hhblits	P38398	2.6e-15	13	185	False
	hhblits	Q8IYW5	1.4e-12	1	83	False
T96060018049
	blast	O15344	6.45932e-64	1	643	False
	blast	O15164	5.54943e-11	68	352	False
	blast	Q9UPN9	1.80927e-10	125	405	False
	blast	O94972	2.87588e-06	96	250	False
	blast	Q8IUD6	6.87956e-05	373	418	False
	blast	O15553	0.000469278	359	485	False
	blast	Q13049	0.0052639	1	52	False
	blast	Q8WZ42	0.0302326	21201	21287	False
	hhblits	O15344	2.7e-64	2	645	False
	hhblits	O15164	7.5e-32	47	398	False
	hhblits	Q9UPN9	2.5e-29	117	445	False
	hhblits	O15553	7.1e-29	303	506	False
	hhblits	Q13049	6.7e-24	12	249	False
	hhblits	Q8IUD6	2e-23	289	419	False
	hhblits	O94972	6.8e-19	6	251	False
	hhblits	Q96PL5	2.4e-11	239	398	False
	hhblits	P38398	8.7e-07	10	93	False
	hhblits	Q9Y4K3	1.4e-06	61	99	False
T96060018052
	blast	O15553	2.27809e-74	375	774	False
	blast	Q96PL5	1.53731e-57	240	411	False
	blast	O15344	1.6217e-14	488	641	False
	blast	O94972	1.94295e-13	15	227	False
	blast	Q8IUD6	4.25824e-09	302	415	False
	blast	Q13049	8.73497e-09	20	225	False
	blast	P38398	2.87875e-07	18	84	False
	blast	Q96K19	4.34725e-06	87	132	False
	blast	O60683	3.92292e-05	273	312	False
	blast	Q9UPN9	0.000177397	124	410	False
	hhblits	O15553	1.5e-90	300	776	False
	hhblits	O15344	6.2e-86	1	652	False
	hhblits	Q8IUD6	4.4e-84	12	431	False
	hhblits	Q96PL5	5.8e-52	229	417	False
	hhblits	Q13049	1.7e-34	10	258	False
	hhblits	O15164	1.3e-29	43	364	False
	hhblits	Q9UPN9	4.1e-29	121	430	False
	hhblits	O94972	6.7e-29	5	240	False
	hhblits	P38398	8e-16	12	185	False
	hhblits	P15918	2.5e-14	283	426	False
T96060018053
	blast	Q96K19	1.19154e-08	87	131	False
	blast	P15918	1.78563e-06	293	335	False
	blast	P38398	2.44466e-06	24	73	False
	blast	Q8IYW5	1.1889e-05	13	59	False
	blast	Q9Y4K3	5.49474e-05	70	101	False
	blast	O60683	0.000301289	272	312	False
	blast	Q86YT6	0.000719053	955	1004	False
	blast	O15553	0.000723563	318	565	False
	blast	P22681	0.00146221	380	420	False
	blast	Q9UPN9	0.0022148	125	233	False
	hhblits	O15553	4.6e-26	306	539	False
	hhblits	O15344	1.7e-21	5	339	False
	hhblits	O94972	1.3e-19	9	248	False
	hhblits	Q13049	3.6e-19	13	177	False
	hhblits	Q9UPN9	9.9e-17	121	355	False
	hhblits	O15164	4.5e-15	51	301	False
	hhblits	Q8IUD6	4.2e-13	15	68	False
	hhblits	Q96K19	7.3e-12	83	135	False
	hhblits	P28328	1.9e-10	239	288	False
	hhblits	P15918	1.7e-09	286	338	False
T96060018054
	blast	O15553	4.12707e-29	375	761	False
	blast	Q96PL5	2.02311e-22	238	395	False
	blast	O15344	1.33048e-07	488	646	False
	blast	Q9UPN9	0.0020555	276	356	False
	blast	O94972	0.00214988	95	173	False
	blast	P38398	0.00829376	13	50	False
	blast	Q13049	0.0122023	1	50	False
	blast	P15918	0.023276	293	317	False
	blast	O15164	0.0298265	200	303	False
	blast	Q96K19	0.0305843	74	111	False
	hhblits	O15344	2.2e-70	54	652	False
	hhblits	O15553	9.4e-69	350	774	False
	hhblits	Q8IUD6	4.1e-65	1	429	False
	hhblits	Q96PL5	2.5e-35	236	413	False
	hhblits	Q13049	2.2e-27	58	258	False
	hhblits	O94972	1.6e-25	49	262	False
	hhblits	Q9UPN9	2.1e-23	273	460	False
	hhblits	O15164	5.7e-22	123	392	False
	hhblits	P38398	3.2e-14	11	186	False
	hhblits	P15918	6.7e-10	283	321	False
T96060018055
	blast	O15344	1.15852e-15	4	402	False
	blast	Q9UPN9	9.1953e-08	125	451	False
	blast	Q13049	0.000210884	18	128	False
	blast	P32004	0.00131086	609	712	False
	blast	O15164	0.00224135	70	299	False
	blast	Q8WZ42	0.00333561	19623	19717	False
	blast	P43146	0.00996272	426	521	False
	blast	Q8IYW5	0.0158708	16	56	False
	hhblits	O15344	3e-29	4	374	False
	hhblits	O15164	7.8e-28	47	399	False
	hhblits	Q9UPN9	6.5e-24	122	452	False
	hhblits	Q13049	6.3e-20	13	256	False
	hhblits	O15553	2.1e-14	306	539	False
	hhblits	O94972	1.7e-13	9	250	False
	hhblits	Q8IUD6	2.6e-08	15	88	False
	hhblits	Q14626	0.00011	232	310	False
	hhblits	P29323	0.00013	444	530	False
	hhblits	Q12860	0.00016	916	990	False
T96060018056
	blast	O15553	1.56507e-35	375	761	False
	blast	Q96PL5	4.23818e-17	265	395	False
	blast	P15918	4.68264e-08	282	450	False
	blast	Q8IUD6	5.21481e-08	16	89	False
	blast	O94972	7.02436e-08	1	270	False
	blast	P38398	3.96987e-07	16	83	False
	blast	Q13049	2.6445e-06	13	165	False
	blast	O15344	4.32871e-06	497	641	False
	blast	Q8IYW5	8.86055e-06	13	55	False
	blast	Q96K19	7.86381e-05	81	131	False
	hhblits	O15553	1.3e-59	302	759	False
	hhblits	O15344	8.4e-58	3	644	False
	hhblits	Q8IUD6	1.5e-55	12	417	False
	hhblits	O94972	2e-26	1	251	False
	hhblits	Q13049	6.4e-25	12	258	False
	hhblits	Q96PL5	3.6e-22	235	397	False
	hhblits	Q9UPN9	1.8e-21	120	444	False
	hhblits	O15164	5.7e-21	48	390	False
	hhblits	P38398	2.9e-11	14	88	False
	hhblits	P15918	8.6e-11	280	343	False
T96060018057
	blast	O15344	1.25392e-05	183	233	False
	blast	O94972	0.00884924	88	236	False
	hhblits	O15344	1.7e-15	172	320	False
	hhblits	O15553	6.1e-12	372	513	False
	hhblits	O15164	2e-10	220	329	False
	hhblits	Q9UPN9	3e-10	273	382	False
	hhblits	Q13049	1.4e-08	97	205	False
	hhblits	O94972	2.1e-07	92	204	False
	hhblits	P37275	4.5e-06	933	941	False
	hhblits	O60315	2.7e-05	1055	1066	False
	hhblits	P37275	7.6e-05	960	971	False
	hhblits	O60315	0.00018	1027	1037	False
T96060018059
	blast	O15344	4.83472e-51	51	641	False
	blast	Q9UPN9	4.3815e-08	230	398	False
	blast	O15164	5.42243e-08	121	348	False
	blast	O94972	0.000695246	95	245	False
	blast	P38398	0.00144943	11	55	False
	blast	Q8WZ42	0.00419294	27014	27097	False
	blast	O15553	0.0306476	359	489	False
	blast	Q8IYW5	0.0386011	13	39	False
	blast	Q8IUD6	0.0512362	16	52	False
	hhblits	O15344	1.2e-64	1	645	False
	hhblits	O15164	1.2e-29	43	428	False
	hhblits	Q9UPN9	1.3e-27	119	445	False
	hhblits	O15553	2.4e-26	373	498	False
	hhblits	Q13049	2.5e-25	11	249	False
	hhblits	Q8IUD6	8.2e-24	271	418	False
	hhblits	O94972	2.8e-18	4	184	False
	hhblits	Q96PL5	1.9e-08	239	398	False
	hhblits	P38398	2.8e-06	9	91	False
	hhblits	Q9Y4K3	2.6e-06	61	100	False
T96060018060
	blast	Q8IUD6	7.22828e-07	19	81	False
	blast	O60683	1.11189e-05	273	315	False
	blast	Q9Y4K3	1.7192e-05	68	94	False
	blast	O15344	9.1761e-05	8	83	False
	blast	Q96K19	0.000107162	87	131	False
	blast	P38398	0.000223882	22	65	False
	blast	Q63HN8	0.000736566	3997	4041	False
	blast	Q8IYW5	0.0028308	16	40	False
	blast	Q6VVB1	0.0284701	24	72	False
	blast	Q13049	0.0334752	18	66	False
	hhblits	O15344	9.4e-52	6	644	False
	hhblits	O15553	6.9e-37	310	760	False
	hhblits	Q8IUD6	6e-35	254	418	False
	hhblits	O15164	1.5e-24	53	332	False
	hhblits	Q9UPN9	6.2e-24	121	385	False
	hhblits	Q13049	2.6e-21	17	214	False
	hhblits	O94972	3.2e-20	12	195	False
	hhblits	Q96PL5	4.7e-15	233	415	False
	hhblits	P38398	1.9e-09	21	84	False
	hhblits	Q8IYW5	2.7e-09	13	60	False
T96060018061
	blast	P38398	1.01943e-06	14	82	False
	blast	O15344	2.78963e-06	2	91	False
	blast	Q8IYW5	2.67553e-05	13	40	False
	blast	Q13049	3.43287e-05	18	165	False
	blast	Q8IUD6	5.7033e-05	16	101	False
	blast	Q96K19	6.53309e-05	79	116	False
	blast	P15918	0.00131731	287	316	False
	blast	O15553	0.0121095	375	446	False
	blast	Q9Y4K3	0.0250741	64	100	False
	hhblits	O15344	2.4e-23	4	241	False
	hhblits	O15553	4.5e-23	304	439	False
	hhblits	Q13049	6.8e-19	12	159	False
	hhblits	Q8IUD6	1.7e-18	11	138	False
	hhblits	O94972	2.6e-18	1	161	False
	hhblits	Q9UPN9	1.9e-16	118	335	False
	hhblits	O15164	1.8e-15	47	281	False
	hhblits	Q8IYW5	1e-10	5	60	False
	hhblits	P38398	3.1e-10	15	85	False
	hhblits	Q96K19	3.2e-09	80	135	False
T96060018062
	blast	O15553	1.85797e-30	375	756	False
	blast	Q96PL5	4.21893e-16	238	400	False
	blast	Q8IUD6	2.06378e-07	16	414	False
	blast	Q13049	1.33899e-06	11	203	False
	blast	Q96K19	0.00022725	79	132	False
	blast	Q8IYW5	0.000246534	13	40	False
	blast	O15344	0.000387569	1	33	False
	blast	P38398	0.00228713	14	89	False
	blast	P15918	0.00544521	287	410	False
	blast	P02549	0.0407973	557	686	False
	hhblits	O15553	8.2e-56	303	757	False
	hhblits	O15344	4.2e-51	3	642	False
	hhblits	Q8IUD6	2e-47	12	415	False
	hhblits	O94972	1.1e-22	1	251	False
	hhblits	Q96PL5	8.4e-22	233	396	False
	hhblits	Q13049	1e-20	12	160	False
	hhblits	Q9UPN9	6.6e-19	119	444	False
	hhblits	O15164	4.4e-18	45	390	False
	hhblits	Q8IYW5	2e-09	4	59	False
	hhblits	P38398	3.8e-08	13	84	False
T96060018064
	blast	O15553	1.12924e-27	375	756	False
	blast	Q96PL5	8.63063e-17	228	395	False
	blast	Q13049	1.62424e-07	11	136	False
	blast	P38398	4.07383e-06	14	73	False
	blast	Q8IUD6	2.78384e-05	305	414	False
	blast	O15344	3.95435e-05	1	91	False
	blast	Q96K19	4.90488e-05	79	132	False
	blast	P15918	0.00070465	287	410	False
	blast	Q8IYW5	0.00133429	16	40	False
	blast	Q9Y4K3	0.0354702	70	102	False
	hhblits	O15553	8e-63	303	758	False
	hhblits	O15344	4.4e-57	3	642	False
	hhblits	Q8IUD6	3.4e-51	12	415	False
	hhblits	O94972	1.3e-24	1	252	False
	hhblits	Q96PL5	4.8e-24	234	397	False
	hhblits	Q13049	9.3e-24	12	258	False
	hhblits	Q9UPN9	3.8e-22	119	446	False
	hhblits	O15164	4.5e-21	45	392	False
	hhblits	P38398	1.4e-10	13	83	False
	hhblits	Q8IYW5	9.1e-10	5	60	False
T96060018065
	blast	O15553	4.58802e-07	352	445	False
	blast	O15344	1.77934e-05	1	37	False
	blast	Q8IUD6	0.000439303	1	49	False
	blast	P38398	0.000453725	15	54	False
	blast	O94972	0.000923723	51	163	False
	blast	Q96K19	0.00111416	73	115	False
	blast	Q13049	0.004221	1	51	False
	blast	O60683	0.00539849	261	298	False
	blast	Q9Y4K3	0.00808764	64	96	False
	blast	P15918	0.0215349	293	317	False
	hhblits	O15344	6.9e-25	1	221	False
	hhblits	Q13049	3.1e-22	9	147	False
	hhblits	O15553	1.7e-21	348	421	False
	hhblits	O94972	2.4e-20	48	141	False
	hhblits	Q8IUD6	1.2e-19	1	51	False
	hhblits	Q9UPN9	4.2e-17	177	321	False
	hhblits	O15164	2.2e-16	122	268	False
	hhblits	P38398	4.1e-12	12	53	False
	hhblits	P15918	1e-09	284	322	False
	hhblits	Q9Y4K3	1.8e-09	61	99	False
T96060018066
	blast	O15344	2.39841e-28	1	378	False
	blast	Q13049	2.40895e-05	10	124	False
	blast	Q8IUD6	0.000220712	6	100	False
	blast	Q9UPN9	0.00102759	259	360	False
	blast	O94972	0.0184809	2	169	False
	blast	Q8IYW5	0.0508321	16	39	False
	blast	P38398	0.072768	15	47	False
	hhblits	O15344	5.1e-42	1	379	False
	hhblits	Q13049	1.3e-31	11	251	False
	hhblits	O15553	1.1e-26	302	540	False
	hhblits	Q9UPN9	3.4e-26	118	469	False
	hhblits	O15164	1.4e-25	43	414	False
	hhblits	O94972	3.2e-24	3	205	False
	hhblits	Q8IUD6	2.3e-15	13	183	False
	hhblits	Q8IYW5	1.1e-09	9	73	False
	hhblits	P15918	3.1e-09	283	381	False
	hhblits	P38398	4e-09	14	89	False
T96060018067
	blast	O15344	6.48836e-33	1	378	False
	blast	Q8IUD6	7.48018e-06	16	101	False
	blast	Q13049	0.000492242	11	124	False
	blast	Q9UPN9	0.000716257	142	398	False
	blast	O15164	0.0166103	202	309	False
	blast	Q86YT6	0.0497361	949	986	False
	blast	P38398	0.0568023	12	68	False
	hhblits	O15344	1.3e-38	1	380	False
	hhblits	Q13049	3.3e-29	11	225	False
	hhblits	O15553	3.8e-26	299	539	False
	hhblits	Q9UPN9	7.3e-26	118	442	False
	hhblits	O15164	5.5e-24	45	387	False
	hhblits	O94972	1.8e-23	4	204	False
	hhblits	Q8IUD6	1.1e-14	15	106	False
	hhblits	Q8IYW5	2e-10	9	161	False
	hhblits	P38398	2.4e-10	11	91	False
	hhblits	P15918	5.3e-09	283	436	False
T96060018068
	blast	Q8IUD6	1.01548e-07	14	104	False
	blast	Q9UPN9	6.68644e-07	125	328	False
	blast	O15344	8.03155e-06	1	84	False
	blast	O60683	4.09175e-05	261	315	False
	blast	Q8IYW5	5.03815e-05	16	58	False
	blast	Q13049	0.000236427	1	118	False
	blast	O15164	0.00201143	56	82	False
	blast	Q63HN8	0.00202027	3997	4040	False
	blast	Q6VVB1	0.00228179	8	72	False
	blast	P38398	0.00271876	22	68	False
	hhblits	Q13049	3.8e-39	11	645	False
	hhblits	Q9UPN9	1.2e-33	115	480	False
	hhblits	O15164	4.3e-33	47	417	False
	hhblits	O15344	1.2e-31	5	341	False
	hhblits	O94972	3.1e-19	10	257	False
	hhblits	O15553	2.9e-18	308	503	False
	hhblits	Q8IUD6	2.4e-13	9	87	False
	hhblits	Q8IYW5	2.3e-08	9	76	False
	hhblits	Q9Y4K3	2.2e-08	66	236	False
	hhblits	Q96K19	8e-07	84	135	False
T96060018069
	blast	O15553	6.57743e-54	386	756	False
	blast	Q96PL5	1.75654e-53	210	411	False
	blast	O15344	4.30586e-16	450	661	False
	blast	P38398	3.08912e-06	24	86	False
	blast	Q96K19	6.07094e-06	73	130	False
	blast	Q9NS56	4.08355e-05	100	145	False
	blast	O60683	8.51682e-05	273	316	False
	blast	Q8IUD6	9.7124e-05	17	83	False
	blast	P15918	0.000599404	285	338	False
	blast	Q8IYW5	0.00135456	13	55	False
	hhblits	O15553	4.8e-77	304	760	False
	hhblits	O15344	3.7e-73	2	646	False
	hhblits	Q8IUD6	3.4e-72	13	430	False
	hhblits	Q96PL5	3.3e-45	234	421	False
	hhblits	Q13049	6.1e-26	12	255	False
	hhblits	O94972	2.5e-25	1	248	False
	hhblits	Q9UPN9	2e-22	119	418	False
	hhblits	O15164	7.2e-22	47	363	False
	hhblits	P38398	6e-15	16	183	False
	hhblits	Q8IYW5	1.1e-11	1	83	False
T96060018071
	blast	O15553	5.10536e-53	375	775	False
	blast	Q96PL5	8.91882e-35	238	413	False
	blast	O15344	1.49635e-12	484	641	False
	blast	O94972	1.43894e-11	8	269	False
	blast	Q8IUD6	5.62457e-09	263	415	False
	blast	Q13049	2.44478e-07	14	241	False
	blast	P38398	1.12284e-06	8	84	False
	blast	Q96K19	1.15241e-06	87	130	False
	blast	P15918	3.88134e-06	292	337	False
	blast	Q9Y4K3	5.51023e-05	64	107	False
	hhblits	O15553	6.6e-75	303	778	False
	hhblits	O15344	3e-70	2	652	False
	hhblits	Q8IUD6	2.6e-68	15	431	False
	hhblits	Q96PL5	2.6e-40	227	417	False
	hhblits	Q13049	9.7e-27	12	228	False
	hhblits	O94972	1.9e-26	5	252	False
	hhblits	Q9UPN9	7.9e-24	120	442	False
	hhblits	O15164	1.8e-23	45	389	False
	hhblits	P38398	7.4e-14	14	185	False
	hhblits	P15918	1.3e-13	285	566	False
T96060018072
	blast	O15553	5.28246e-07	375	425	False
	blast	Q96K19	7.46185e-06	87	116	False
	blast	Q9Y4K3	2.55602e-05	64	100	False
	blast	O15344	8.16845e-05	1	160	False
	blast	O94972	0.000154619	15	161	False
	blast	P38398	0.00109389	24	49	False
	blast	Q86YT6	0.0036111	954	985	False
	blast	Q8IUD6	0.0181733	21	49	False
	blast	P15918	0.0183615	292	322	False
	blast	Q63HN8	0.0199369	3997	4021	False
	hhblits	O15344	2.3e-25	1	243	False
	hhblits	O15553	1.1e-22	303	445	False
	hhblits	O94972	3.7e-21	5	162	False
	hhblits	Q13049	5.9e-21	12	166	False
	hhblits	Q8IUD6	2e-19	14	128	False
	hhblits	Q9UPN9	3.5e-19	121	343	False
	hhblits	O15164	6.9e-19	44	290	False
	hhblits	P15918	1.2e-15	283	455	False
	hhblits	P38398	1.1e-11	13	83	False
	hhblits	Q8IYW5	3.5e-11	1	60	False
T96060018073
	blast	Q96PL5	1.22446e-44	239	411	False
	blast	O15553	8.86665e-37	385	775	False
	blast	Q8IUD6	3.85355e-18	16	398	False
	blast	O15344	4.90789e-14	488	642	False
	blast	P38398	6.57375e-07	17	84	False
	blast	Q96K19	2.02026e-06	84	132	False
	blast	Q13049	3.30442e-06	13	224	False
	blast	O94972	3.10825e-05	8	238	False
	blast	O60683	0.000225309	272	314	False
	blast	Q63HN8	0.000634473	3997	4061	False
	hhblits	O15344	1.8e-70	3	644	False
	hhblits	O15553	8.8e-67	305	775	False
	hhblits	Q8IUD6	2.9e-63	14	429	False
	hhblits	Q96PL5	3.9e-34	227	413	False
	hhblits	Q13049	3.2e-27	14	230	False
	hhblits	Q9UPN9	6e-25	120	442	False
	hhblits	O94972	1.2e-24	7	249	False
	hhblits	O15164	3.3e-24	49	389	False
	hhblits	P15918	4.5e-14	287	450	False
	hhblits	Q8IYW5	1.9e-11	10	83	False
T96060018075
	blast	O15553	7.09348e-31	348	741	False
	blast	Q96PL5	3.26536e-19	253	381	False
	blast	Q13049	3.21694e-07	10	162	False
	blast	Q8IUD6	7.47865e-07	16	97	False
	blast	O15344	1.59091e-05	527	619	False
	blast	P15918	2.10159e-05	287	391	False
	blast	Q8IYW5	2.62812e-05	12	56	False
	blast	P38398	0.000195253	15	65	False
	blast	Q96K19	0.000638275	79	131	False
	blast	Q9Y5C1	0.000896973	55	163	False
	hhblits	O15553	2.5e-64	302	760	False
	hhblits	O15344	5e-62	3	644	False
	hhblits	Q8IUD6	6.5e-56	12	418	False
	hhblits	Q96PL5	8.1e-27	235	398	False
	hhblits	Q13049	3.8e-24	12	257	False
	hhblits	O94972	3.1e-23	1	246	False
	hhblits	Q9UPN9	4.3e-20	119	438	False
	hhblits	O15164	7.1e-20	47	386	False
	hhblits	P38398	1.5e-10	15	120	False
	hhblits	Q8IYW5	8.8e-10	6	60	False
T96060018076
	blast	O15344	1.63758e-09	478	641	False
	blast	Q8IUD6	8.05224e-09	14	78	False
	blast	Q63HN8	2.34064e-07	3997	4041	False
	blast	Q96K19	8.18951e-06	85	131	False
	blast	O60683	9.62958e-06	273	315	False
	blast	O94972	3.37879e-05	5	119	False
	blast	P15918	4.1407e-05	289	341	False
	blast	Q9Y4K3	4.30901e-05	64	130	False
	blast	Q8IYW5	5.08339e-05	16	55	False
	blast	Q96PL5	0.000157085	231	395	False
	hhblits	O15344	3.8e-55	3	657	False
	hhblits	O15553	1.2e-47	304	774	False
	hhblits	Q8IUD6	1.1e-43	259	429	False
	hhblits	O94972	2.1e-24	1	235	False
	hhblits	Q13049	2.4e-24	13	204	False
	hhblits	Q9UPN9	1.9e-22	116	412	False
	hhblits	Q96PL5	4.1e-22	231	416	False
	hhblits	O15164	2.1e-21	49	378	False
	hhblits	P15918	1e-13	287	342	False
	hhblits	Q8IYW5	6.7e-13	8	83	False
T96060018078
	blast	O15344	6.1465e-46	56	618	False
	blast	O94972	3.06016e-06	96	309	False
	blast	Q8WZ42	5.93383e-05	25929	26014	False
	blast	Q9UPN9	0.000207191	276	429	False
	blast	P43146	0.00120993	528	621	False
	blast	Q92736	0.00229594	1112	1180	False
	blast	O15553	0.00234338	372	463	False
	blast	Q8IYW5	0.0056364	13	42	False
	blast	Q96MS0	0.00634824	570	668	False
	blast	Q96PL5	0.00786782	241	299	False
	hhblits	O15344	2.8e-75	52	659	False
	hhblits	O15553	4.9e-36	373	758	False
	hhblits	O15164	5.9e-30	121	428	False
	hhblits	Q92736	1.2e-28	544	807	False
	hhblits	Q9UPN9	1.9e-28	175	482	False
	hhblits	Q8IUD6	2.8e-28	260	417	False
	hhblits	Q13049	1.9e-22	97	255	False
	hhblits	O94972	8.6e-20	92	250	False
	hhblits	P21817	1.1e-17	1026	1207	False
	hhblits	Q96PL5	2.2e-15	238	426	False
T96060018081
	blast	Q96PL5	1.40482e-26	268	411	False
	blast	O15553	2.29365e-13	631	781	False
	blast	Q8IUD6	7.60082e-10	8	414	False
	blast	O94972	1.82461e-08	15	272	False
	blast	P38398	7.93222e-08	18	89	False
	blast	O15344	1.0312e-05	508	643	False
	blast	Q96K19	3.35182e-05	81	130	False
	blast	P15918	4.6727e-05	289	367	False
	blast	Q13049	0.000134462	14	87	False
	blast	Q9Y4K3	0.00335236	64	94	False
	hhblits	O15344	2.4e-59	4	644	False
	hhblits	O15553	3.9e-59	305	778	False
	hhblits	Q8IUD6	3.1e-52	14	428	False
	hhblits	Q96PL5	2.7e-30	227	413	False
	hhblits	O15164	7.6e-25	47	426	False
	hhblits	O94972	3.5e-24	7	251	False
	hhblits	Q13049	9.9e-24	14	170	False
	hhblits	Q9UPN9	1.2e-23	118	446	False
	hhblits	P38398	4.6e-09	17	88	False
	hhblits	P15918	6.7e-09	284	343	False
T96060018082
	blast	O15344	1.88544e-08	174	338	False
	blast	Q13049	1.86942e-07	6	67	False
	blast	P38398	3.8194e-07	18	86	False
	blast	O15553	2.30286e-06	367	504	False
	blast	O94972	2.19331e-05	5	229	False
	blast	Q9Y4K3	2.32911e-05	64	107	False
	blast	Q6VVB1	0.000509929	24	93	False
	blast	Q8IUD6	0.00113571	16	72	False
	blast	Q9UPN9	0.00168734	273	355	False
	blast	Q86YT6	0.00175609	951	1000	False
	hhblits	O15344	5.6e-30	2	336	False
	hhblits	O15553	3.3e-25	304	513	False
	hhblits	Q13049	1.1e-24	12	206	False
	hhblits	Q9UPN9	8.4e-23	119	403	False
	hhblits	O94972	3.4e-22	1	200	False
	hhblits	O15164	3.5e-22	47	351	False
	hhblits	Q8IUD6	2.1e-16	14	178	False
	hhblits	Q8IYW5	4.9e-10	1	83	False
	hhblits	P38398	3.1e-09	14	118	False
	hhblits	Q96K19	6.1e-09	81	135	False
T96060018083
	blast	O15344	1.88544e-08	174	338	False
	blast	Q13049	1.90378e-07	6	67	False
	blast	P38398	2.8323e-07	18	86	False
	blast	O15553	1.97659e-06	367	504	False
	blast	O94972	1.7714e-05	5	229	False
	blast	Q9Y4K3	9.36495e-05	64	107	False
	blast	Q6VVB1	0.000492033	24	93	False
	blast	Q9UPN9	0.00161445	273	355	False
	blast	Q96K19	0.00182389	85	133	False
	blast	Q8IYW5	0.00198802	15	81	False
	hhblits	O15344	6.8e-30	2	336	False
	hhblits	O15553	6.8e-25	304	513	False
	hhblits	Q13049	9.1e-25	12	206	False
	hhblits	Q9UPN9	1.2e-22	120	403	False
	hhblits	O15164	4.2e-22	47	351	False
	hhblits	O94972	6.5e-22	1	200	False
	hhblits	Q8IUD6	1.5e-16	14	178	False
	hhblits	Q8IYW5	8.3e-10	1	83	False
	hhblits	P38398	2e-09	14	118	False
	hhblits	Q96K19	5e-09	81	135	False
T96060018084
	blast	O15553	1.41825e-46	380	773	False
	blast	Q96PL5	1.53502e-42	238	413	False
	blast	O15344	3.7075e-13	488	643	False
	blast	Q13049	1.02683e-12	1	219	False
	blast	O94972	1.48269e-08	14	214	False
	blast	Q8IUD6	1.83399e-07	238	416	False
	blast	P38398	1.52213e-05	11	84	False
	blast	Q96K19	1.82728e-05	73	131	False
	blast	P15918	8.43054e-05	293	377	False
	blast	Q8IYW5	0.000205303	12	57	False
	hhblits	O15553	1.1e-74	303	774	False
	hhblits	Q8IUD6	1.9e-71	15	432	False
	hhblits	O15344	7.3e-71	2	654	False
	hhblits	Q96PL5	1.7e-40	231	415	False
	hhblits	Q13049	2.6e-28	1	228	False
	hhblits	O94972	4.2e-26	1	206	False
	hhblits	Q9UPN9	2e-24	121	409	False
	hhblits	O15164	7.8e-24	47	353	False
	hhblits	P38398	1.2e-14	11	185	False
	hhblits	P15918	9.2e-14	286	450	False
T96060018085
	blast	O15553	2.91595e-25	364	761	False
	blast	Q96PL5	1.06081e-17	234	394	False
	blast	Q8IYW5	5.77044e-06	10	55	False
	blast	Q96K19	7.48012e-05	75	131	False
	blast	Q8IUD6	9.72735e-05	18	74	False
	blast	P38398	0.00010656	22	65	False
	blast	O15344	0.00092942	6	62	False
	blast	P15918	0.00407593	291	332	False
	blast	Q9Y4K3	0.00867391	66	156	False
	blast	Q13049	0.00993096	18	147	False
	hhblits	O15553	3.8e-50	306	759	False
	hhblits	O15344	7.9e-45	5	643	False
	hhblits	Q8IUD6	3.4e-41	16	417	False
	hhblits	Q96PL5	5.8e-21	232	398	False
	hhblits	Q13049	8.6e-17	12	163	False
	hhblits	O94972	3.1e-16	1	247	False
	hhblits	Q9UPN9	4.5e-15	121	418	False
	hhblits	O15164	2.6e-14	51	365	False
	hhblits	Q8IYW5	7.6e-09	1	59	False
	hhblits	P28328	1.6e-08	237	288	False
T96060018093
	blast	Q9UPN9	1.4194e-17	125	483	False
	blast	O15164	2.40492e-16	56	424	False
	blast	Q13049	1.0393e-12	360	645	False
	blast	O15344	2.9775e-11	8	346	False
	blast	O94972	1.53304e-09	15	265	False
	blast	Q6VVB1	1.77719e-09	124	391	False
	blast	Q14315	4.87191e-08	1660	1771	False
	blast	P21333	3.65543e-07	1448	1554	False
	blast	O75369	1.4168e-06	1449	1526	False
	blast	Q96K19	0.000123737	67	135	False
	hhblits	Q13049	3.9e-80	15	647	False
	hhblits	O15344	1.3e-35	5	354	False
	hhblits	O15164	1.3e-33	51	428	False
	hhblits	Q9UPN9	3.1e-32	118	481	False
	hhblits	Q13049	2e-27	356	603	False
	hhblits	O94972	9.1e-25	11	256	False
	hhblits	O15553	2.1e-23	308	540	False
	hhblits	Q13772	2.8e-22	17	166	False
	hhblits	Q9P273	1.1e-20	1170	1498	False
	hhblits	O75197	3.3e-19	347	570	False
T96060018100
	blast	Q96PL5	7.70815e-49	240	413	False
	blast	O15553	1.33519e-43	400	773	False
	blast	O15344	2.49933e-11	479	642	False
	blast	Q8IUD6	1.73998e-07	229	400	False
	blast	P38398	1.52642e-06	13	82	False
	blast	Q96K19	6.76836e-06	84	133	False
	blast	P15918	0.000138789	282	331	False
	blast	Q13049	0.00385357	11	64	False
	blast	Q6VVB1	0.00732312	12	77	False
	blast	Q8IYW5	0.0173209	13	56	False
	hhblits	O15553	5.5e-74	302	777	False
	hhblits	O15344	2.2e-66	1	652	False
	hhblits	Q8IUD6	5e-66	12	430	False
	hhblits	Q96PL5	6.2e-44	234	416	False
	hhblits	Q13049	5.1e-20	11	245	False
	hhblits	O94972	2.2e-18	4	230	False
	hhblits	O15164	1.4e-16	43	366	False
	hhblits	Q9UPN9	1.5e-16	120	404	False
	hhblits	Q8IYW5	1.6e-11	1	60	False
	hhblits	P38398	3.8e-11	13	80	False
