T96060009545
	blast	Q8WVP7	1.35922e-169	1	470	False
	hhblits	Q8WVP7	3e-104	1	487	False
	hhblits	Q9NUN5	9.9e-48	16	425	False
	hhblits	Q8TCY5	1.7	3	21	False
	hhblits	Q9P032	9.1	131	160	False
	hhblits	Q9UHJ9	12.0	64	146	False
	hhblits	Q9NR23	13.0	4	41	False
	hhblits	Q96S37	15.0	8	21	False
	hhblits	Q01453	17.0	108	153	False
	hhblits	Q9Y698	21.0	148	193	False
	hhblits	Q9BX79	23.0	279	315	False
T96060009547
	blast	Q96S06	0.0	1	567	False
	hhblits	Q96S06	1e-163	1	566	False
	hhblits	P56539	3.8	82	104	False
	hhblits	Q03135	4.0	109	131	False
	hhblits	P29965	3.9	80	98	False
	hhblits	P15941	4.9	1164	1184	False
	hhblits	Q9Y5Z9	16.0	19	75	False
	hhblits	P51787	17.0	33	54	False
	hhblits	P05166	19.0	57	87	False
	hhblits	Q16625	27.0	171	194	False
	hhblits	P01138	35.0	156	190	False
T96060009548
	blast	Q96S06	3.83886e-33	51	329	False
	hhblits	Q96S06	5e-127	49	566	False
	hhblits	P17813	5.6	649	657	False
	hhblits	Q13061	7.3	34	72	False
	hhblits	Q13233	11.0	52	155	False
	hhblits	Q96GX1	18.0	119	163	False
	hhblits	B2CW77	28.0	13	28	False
	hhblits	Q7RTW8	31.0	417	446	False
	hhblits	Q9UBP0	33.0	37	72	False
	hhblits	Q14CZ8	39.0	349	377	False
	hhblits	O43918	46.0	159	165	False
T96060009549
	blast	Q9Y698	0.000872249	17	196	False
	blast	Q01453	0.0206659	38	154	False
	hhblits	Q01453	2.5e-25	6	158	False
	hhblits	Q8N6F1	4.6e-25	9	193	False
	hhblits	B3SHH9	4.7e-25	11	218	False
	hhblits	O95832	1.5e-24	9	191	False
	hhblits	O95500	1.7e-21	8	187	False
	hhblits	Q9Y5I7	4.3e-21	77	256	False
	hhblits	Q9Y698	1.4e-19	13	201	False
	hhblits	Q8TAF8	6e-11	32	203	False
	hhblits	Q1HG44	0.44	170	186	False
	hhblits	Q96H72	1.9	284	331	False
T96060009552
	blast	P20700	0.0	1	586	False
	blast	P02545	1.02139e-143	12	549	False
	blast	P17661	2.0883e-24	104	405	False
	blast	P14136	1.37006e-23	45	366	False
	blast	P08670	1.41651e-23	99	400	False
	blast	P35908	4.51801e-19	175	480	False
	blast	P78385	1.38424e-18	110	411	False
	blast	Q14533	3.35567e-18	105	406	False
	blast	O43790	3.44183e-18	105	406	False
	blast	P07196	6.13893e-17	87	389	False
	hhblits	P02545	8e-104	2	587	False
	hhblits	P20700	5e-102	1	586	False
	hhblits	P17661	8.2e-50	102	466	False
	hhblits	Q13515	3.3e-45	102	415	False
	hhblits	P14136	9.5e-42	63	431	False
	hhblits	P08670	8.8e-39	99	463	False
	hhblits	P07196	9.3e-38	83	408	False
	hhblits	P35527	6.6e-37	149	468	False
	hhblits	P12035	1.9e-35	195	524	False
	hhblits	O43790	2e-35	103	418	False
T96060009553
	blast	P20700	4.24316e-148	4	586	False
	blast	P02545	4.71917e-137	14	546	False
	blast	P08670	1.53893e-24	99	400	False
	blast	P17661	2.09439e-20	104	405	False
	blast	P14136	2.55635e-20	27	366	False
	blast	B4DRS2	1.85379e-18	134	439	False
	blast	Q3SY84	5.50434e-18	127	432	False
	blast	P13647	4.28499e-17	165	470	False
	blast	P02538	5.23749e-17	160	465	False
	blast	P04259	5.61733e-17	160	465	False
	hhblits	P02545	2e-105	1	587	False
	hhblits	P20700	3.8e-98	15	586	False
	hhblits	P17661	1e-48	102	418	False
	hhblits	Q13515	3.2e-48	102	415	False
	hhblits	P14136	3.7e-40	56	380	False
	hhblits	Q14533	3.5e-39	103	435	False
	hhblits	O43790	2.9e-38	103	418	False
	hhblits	P78385	3.9e-38	108	423	False
	hhblits	P12035	1.5e-37	195	525	False
	hhblits	P07196	1.7e-37	83	408	False
T96060009554
	blast	Q9UBR4	2.69302e-33	31	159	False
	blast	Q969G2	2.78054e-33	19	145	False
	blast	O60663	2.52543e-27	53	171	False
	blast	O75112	3.73382e-12	610	719	False
	blast	Q93052	1.43343e-08	432	507	False
	blast	Q13642	2.24754e-08	40	160	False
	blast	Q14192	1.74095e-05	58	156	False
	blast	Q7Z3G6	0.0283628	192	306	False
	blast	Q9UNE0	0.0687878	79	150	False
	hhblits	Q9UBR4	2.8e-24	29	149	False
	hhblits	O60663	3.2e-24	53	171	False
	hhblits	Q969G2	3.9e-23	27	146	False
	hhblits	P50461	1.4e-21	8	177	False
	hhblits	Q93052	3.4e-18	414	531	False
	hhblits	O75112	8.3e-18	608	723	False
	hhblits	Q7Z3G6	9.2e-18	193	313	False
	hhblits	O75112	9.3e-18	548	664	False
	hhblits	Q93052	1.7e-17	474	599	False
	hhblits	Q13642	2.1e-17	99	216	False
T96060009555
	blast	Q969G2	9.04198e-33	29	150	False
	blast	Q9UBR4	5.95164e-30	31	148	False
	blast	O60663	6.10929e-26	36	168	False
	blast	O75112	4.49315e-08	524	660	False
	blast	Q93052	7.85425e-08	415	509	False
	blast	Q13642	1.9913e-07	40	142	False
	blast	Q7Z3G6	3.8259e-06	119	245	False
	blast	Q96MT3	8.97606e-06	151	239	False
	blast	Q14192	4.13133e-05	40	133	False
	blast	P50461	0.0041165	114	154	False
	hhblits	Q9UBR4	1.4e-25	27	149	False
	hhblits	Q969G2	6.1e-25	27	152	False
	hhblits	O60663	1.6e-24	54	169	False
	hhblits	P50461	1.1e-22	8	173	False
	hhblits	Q7Z3G6	6e-20	192	307	False
	hhblits	Q96MT3	5.9e-19	189	303	False
	hhblits	O75112	8.5e-19	607	720	False
	hhblits	Q93052	4.1e-18	474	595	False
	hhblits	Q93052	4.6e-18	415	527	False
	hhblits	Q7Z3G6	5.1e-18	128	247	False
T96060009556
	blast	Q15052	4.10253e-05	31	90	False
	blast	Q9P202	0.00463913	280	378	False
	blast	Q9H5P4	0.0334291	72	186	False
	blast	Q9Y6N9	0.0940232	234	273	False
	hhblits	Q93052	2.4e-11	324	472	False
	hhblits	Q15052	1.1e-10	31	112	False
	hhblits	O75112	4.7e-10	466	606	False
	hhblits	Q9UBR4	1.1e-08	2	84	False
	hhblits	P50461	3.2e-07	114	174	False
	hhblits	Q969G2	6.9e-07	26	83	False
	hhblits	O60663	1.5e-06	53	110	False
	hhblits	O60663	2.9e-06	113	173	False
	hhblits	Q9UBR4	3.3e-06	89	149	False
	hhblits	P50461	4.3e-06	5	66	False
T96060009557
	blast	Q9HC29	0.0202763	919	992	False
	hhblits	Q9C000	1.9e-08	878	988	False
	hhblits	Q9C000	3.2e-06	837	956	False
	hhblits	P59046	1.6e-05	925	1007	False
	hhblits	P33076	2.9e-05	955	1076	False
	hhblits	P33076	8e-05	983	1107	False
	hhblits	Q9HC29	0.00011	835	906	False
	hhblits	Q96P20	0.00013	946	1006	False
	hhblits	P59046	0.00015	884	1004	False
	hhblits	Q9HC29	0.00016	900	1016	False
	hhblits	Q8WX94	0.00021	802	882	False
T96060009558
	hhblits	Q16204	5.8e-08	381	398	False
	hhblits	Q9C000	3.3e-07	867	986	False
	hhblits	Q9Y6X0	1.5e-06	1358	1366	False
	hhblits	O75197	1.4e-06	1537	1542	False
	hhblits	Q9NSV4	2e-06	370	392	False
	hhblits	Q9Y6X0	8.8e-06	1512	1519	False
	hhblits	Q9H6X2	1.7e-05	383	391	False
	hhblits	Q9H6X2	2.3e-05	405	412	False
	hhblits	Q14003	2.5e-05	107	116	False
	hhblits	Q5JU85	2.9e-05	1348	1362	False
T96060009559
	hhblits	Q9C000	1.1e-05	885	986	False
	hhblits	P59046	1.4e-05	931	1026	False
	hhblits	P33076	1.6e-05	982	1103	False
	hhblits	Q9HC29	1.7e-05	898	1014	False
	hhblits	P59046	3.6e-05	939	1035	False
	hhblits	Q9C000	5.3e-05	836	950	False
	hhblits	P33076	6.8e-05	952	1076	False
	hhblits	Q9HC29	9.3e-05	843	957	False
	hhblits	Q96P20	0.00013	902	977	False
	hhblits	Q96P20	0.00016	904	1028	False
T96060009563
	blast	O60663	4.14711e-159	24	402	False
	blast	Q969G2	3.98969e-53	19	215	False
	blast	Q9UBR4	5.31284e-53	30	215	False
	blast	O75112	2.27379e-13	609	719	False
	blast	Q86UP3	8.09069e-11	2530	2617	False
	blast	Q13642	1.15772e-10	38	142	False
	blast	Q96MT3	1.30244e-10	116	244	False
	blast	Q14192	6.40269e-10	38	160	False
	blast	Q7Z3G6	2.7588e-09	155	243	False
	blast	O75360	1.62615e-08	37	126	False
	hhblits	O60663	1.6e-87	24	402	False
	hhblits	Q9UBR4	1.3e-44	18	218	False
	hhblits	Q969G2	4.3e-42	26	218	False
	hhblits	Q15475	4.9e-33	20	187	False
	hhblits	Q99697	1e-29	2	234	False
	hhblits	O95475	2.6e-24	21	191	False
	hhblits	Q7Z3G6	1.9e-22	193	376	False
	hhblits	P50461	1.2e-21	7	174	False
	hhblits	O95343	7.8e-21	123	269	False
	hhblits	Q96MT3	1.4e-20	188	309	False
T96060009567
	hhblits	Q5JTC6	11.0	961	1000	False
	hhblits	Q0ZGT2	36.0	434	475	False
	hhblits	Q15052	74.0	722	748	False
	hhblits	P52565	80.0	40	57	False
	hhblits	P35579	130.0	461	469	False
	hhblits	Q9NP81	260.0	466	486	False
	hhblits	P29279	270.0	181	189	False
	hhblits	Q96SW2	260.0	412	417	False
	hhblits	O00567	300.0	384	403	False
	hhblits	Q15744	320.0	150	176	False
T96060009568
	hhblits	Q16204	0.017	466	474	False
	hhblits	O60879	0.11	372	384	False
	hhblits	P51531	0.15	93	105	False
	hhblits	Q8IU68	0.16	594	633	False
	hhblits	Q96AJ9	0.17	187	205	False
	hhblits	Q16204	0.2	456	471	False
	hhblits	P50570	0.27	729	740	False
	hhblits	Q9UM73	0.46	1511	1526	False
	hhblits	Q9NSV4	0.47	385	396	False
	hhblits	P48730	0.47	195	207	False
T96060009569
	blast	O75970	4.87833e-55	1603	2070	False
	blast	Q92796	7.69277e-24	156	461	False
	blast	Q9Y3R0	3.49196e-13	478	763	False
	blast	Q9H5P4	5.0059e-09	75	294	False
	blast	Q9P202	2.0229e-08	129	359	False
	blast	Q13424	3.75652e-08	65	174	False
	blast	Q9HD26	3.15191e-06	293	375	False
	blast	Q9Y6N9	7.47261e-06	111	292	False
	blast	P15918	1.11447e-05	258	378	False
	blast	O60683	0.000118066	261	312	False
	hhblits	O75970	2.3e-41	1622	2070	False
	hhblits	O75970	4.4e-34	1491	1946	False
	hhblits	Q9Y3R0	2.2e-33	52	557	False
	hhblits	Q9Y3R0	2e-32	158	655	False
	hhblits	Q9Y6N9	5e-31	28	541	False
	hhblits	Q92796	6.8e-29	130	463	False
	hhblits	Q92796	2.7e-26	132	467	False
	hhblits	Q9Y6N9	5.1e-26	84	525	False
	hhblits	Q9UDY2	1.9e-23	31	578	False
	hhblits	Q9UDY2	6.7e-21	31	592	False
T96060009570
	blast	O75970	7.9193e-56	1573	2069	False
	blast	Q92796	1.55221e-15	141	447	False
	blast	Q9Y3R0	6.04727e-12	582	765	False
	blast	O60683	2.17715e-06	264	314	False
	blast	Q9Y6N9	1.4348e-05	111	273	False
	blast	Q9HD26	2.48852e-05	287	351	False
	blast	Q9UDY2	0.000136673	30	123	False
	blast	Q13424	0.000339652	77	150	False
	blast	Q8IYW5	0.000484722	16	58	False
	blast	Q9H5P4	0.000560008	75	273	False
	hhblits	O75970	2.7e-47	1623	2069	False
	hhblits	O75970	2.1e-37	1345	1804	False
	hhblits	Q9Y3R0	2e-34	50	557	False
	hhblits	Q9Y3R0	1.7e-33	150	654	False
	hhblits	Q92796	2.1e-31	125	455	False
	hhblits	Q9Y6N9	4.2e-30	30	541	False
	hhblits	Q92796	3.7e-29	126	467	False
	hhblits	Q9Y6N9	1.4e-26	83	526	False
	hhblits	Q9UDY2	6.4e-26	29	578	False
	hhblits	Q9P202	7e-23	129	362	False
T96060009571
	blast	Q8IYW5	5.51237e-08	3	98	False
	blast	P38398	1.50148e-07	22	87	False
	blast	P15918	3.88602e-06	282	332	False
	blast	Q9Y4K3	1.02655e-05	66	114	False
	blast	O60683	1.34668e-05	273	314	False
	blast	Q8IUD6	4.22685e-05	18	85	False
	blast	O15344	0.000186367	6	38	False
	blast	Q13049	0.000613153	18	87	False
	blast	Q96K19	0.00313715	83	133	False
	hhblits	Q96SW2	2e-17	66	317	False
	hhblits	Q8IYW5	5.9e-12	9	92	False
	hhblits	O15553	3.2e-10	222	363	False
	hhblits	Q8IUD6	5.7e-10	16	85	False
	hhblits	O15344	8.1e-10	6	64	False
	hhblits	Q96K19	1.3e-09	83	135	False
	hhblits	O15553	3.8e-09	308	361	False
	hhblits	P28328	5.6e-09	239	288	False
	hhblits	P38398	7.2e-09	21	70	False
	hhblits	Q13049	6.9e-09	17	69	False
T96060009572
	blast	P38398	6.19227e-07	22	87	False
	blast	Q8IYW5	1.07242e-06	11	91	False
	blast	O60683	4.63216e-06	273	314	False
	blast	Q9Y4K3	1.78527e-05	47	114	False
	blast	P15918	0.00010484	288	332	False
	blast	Q96K19	0.000653531	83	137	False
	blast	Q8IUD6	0.000704408	18	46	False
	blast	O15344	0.0042366	6	42	False
	blast	Q13049	0.00646142	18	83	False
	blast	Q9NS56	0.0927843	81	151	False
	hhblits	Q96SW2	8.6e-19	48	315	False
	hhblits	Q8IYW5	1.3e-12	8	126	False
	hhblits	Q13702	5.8e-11	7	72	False
	hhblits	Q96K19	6.4e-10	82	136	False
	hhblits	O15344	3.4e-09	7	64	False
	hhblits	Q8IUD6	4.5e-09	17	67	False
	hhblits	P28328	5.8e-09	238	290	False
	hhblits	Q13049	8.3e-09	16	69	False
	hhblits	P38398	1.1e-08	21	70	False
	hhblits	O15553	1.2e-08	309	360	False
T96060009573
	blast	P38398	6.51864e-07	22	87	False
	blast	O60683	2.48123e-06	273	312	False
	blast	Q8IUD6	3.655e-06	18	85	False
	blast	Q8WXU2	4.18766e-06	293	408	False
	blast	O15344	1.90333e-05	6	86	False
	blast	Q8IYW5	2.16833e-05	12	59	False
	blast	Q13049	0.000212941	18	64	False
	blast	Q9Y4K3	0.000241707	66	107	False
	blast	P15918	0.000271794	248	332	False
	blast	Q96K19	0.00445114	83	137	False
	hhblits	Q96SW2	7.3e-15	80	315	False
	hhblits	Q8IYW5	4e-13	10	127	False
	hhblits	O15553	2.5e-11	220	360	False
	hhblits	Q8IUD6	1.3e-10	15	87	False
	hhblits	Q8IYW5	1.4e-10	3	104	False
	hhblits	O15344	1.4e-10	6	87	False
	hhblits	Q13049	3.9e-10	16	86	False
	hhblits	Q96K19	1.3e-09	82	135	False
	hhblits	O00170	1.3e-09	178	301	False
	hhblits	Q9NZN9	1.4e-09	177	298	False
T96060009580
	blast	Q9BYJ1	0.0	1	711	False
	blast	O75342	0.0	1	701	False
	blast	Q8IVV2	1.28364e-05	746	863	False
	hhblits	Q9BYJ1	4e-176	1	711	False
	hhblits	O75342	2e-157	1	701	False
	hhblits	Q8IVV2	5.4e-14	274	398	False
	hhblits	Q8IVV2	1.5e-10	897	1005	False
	hhblits	P98161	8.1e-09	3119	3219	False
	hhblits	P06858	0.0018	343	448	False
	hhblits	P11150	0.0099	353	489	False
	hhblits	P55197	21.0	648	738	False
	hhblits	Q9BYJ1	20.0	187	218	False
	hhblits	Q9NWZ3	30.0	6	38	False
T96060009582
	hhblits	Q8TDP1	4.0	13	41	False
	hhblits	Q5JU85	5.4	1381	1405	False
	hhblits	Q9UKN7	5.2	381	404	False
	hhblits	Q5JU85	6.5	1404	1430	False
	hhblits	Q9H4B7	6.3	129	151	False
	hhblits	Q13509	6.6	130	151	False
	hhblits	Q07889	6.9	1037	1062	False
	hhblits	O75612	8.0	595	605	False
	hhblits	Q8IVM0	9.3	261	281	False
	hhblits	P31785	8.7	62	92	False
T96060009585
	blast	P56730	2.03163e-58	280	600	False
	blast	P21757	3.71144e-30	348	449	False
	blast	P05156	0.00121405	96	196	False
	hhblits	P56730	4.5e-75	169	601	False
	hhblits	P56730	5.8e-59	279	676	False
	hhblits	P21757	2.9e-24	348	449	False
	hhblits	P05156	1.1e-21	110	216	False
	hhblits	P21757	1.4e-19	349	450	False
	hhblits	P05156	2.5e-17	111	220	False
	hhblits	P57727	9.3e-13	113	257	False
	hhblits	P57727	1.6e-12	108	204	False
	hhblits	P98073	2.7e-08	678	826	False
	hhblits	P98073	2.9e-07	685	769	False
T96060009586
	blast	P00747	9.43345e-39	365	474	False
	blast	P14210	7.77509e-27	210	291	False
	blast	Q01974	6.81469e-19	306	416	False
	blast	P00734	4.22059e-18	108	193	False
	blast	P00750	3.60324e-13	214	297	False
	blast	P00748	5.62148e-12	217	295	False
	blast	P00749	3.85361e-09	68	134	False
	blast	P56730	2.32412e-05	106	164	False
	hhblits	P00747	2.1e-32	366	473	False
	hhblits	P00747	8.2e-32	101	184	False
	hhblits	P14210	1.4e-29	123	208	False
	hhblits	P14210	1.6e-27	209	291	False
	hhblits	P00734	3.3e-25	205	297	False
	hhblits	P00734	6.9e-25	106	189	False
	hhblits	P56730	1.4e-22	68	169	False
	hhblits	P00750	6.7e-19	124	214	False
	hhblits	P00749	1.5e-17	69	154	False
	hhblits	P00750	3e-17	213	297	False
T96060009590
	blast	F2YGU4	6.21702e-113	9	301	False
	blast	P43657	6.21702e-113	9	301	False
	blast	P30556	8.34866e-41	34	342	False
	blast	P61073	1.16654e-32	44	312	False
	blast	P50052	4.92879e-31	50	329	False
	blast	P35346	1.27063e-28	54	347	False
	blast	Q9H244	1.72469e-27	7	309	False
	blast	Q969F8	6.71479e-19	49	334	False
	blast	P29371	9.45337e-18	79	367	False
	blast	P24530	9.62136e-18	96	397	False
	hhblits	F2YGU4	9.8e-44	4	303	False
	hhblits	P43657	9.8e-44	4	303	False
	hhblits	Q9H244	2.4e-41	13	310	False
	hhblits	P50052	7.8e-40	26	329	False
	hhblits	Q969F8	1.2e-38	30	335	False
	hhblits	P25101	1.4e-38	61	381	False
	hhblits	P29371	1.9e-38	79	368	False
	hhblits	P24530	3.6e-38	102	398	False
	hhblits	P61073	6.8e-38	23	313	False
	hhblits	P30556	7.4e-38	13	313	False
T96060009591
	blast	F2YGU4	2.79722e-39	40	303	False
	blast	P43657	2.79722e-39	40	303	False
	blast	Q9H244	4.12833e-14	8	327	False
	blast	P30556	1.21479e-13	57	167	False
	blast	P61073	5.9706e-13	68	324	False
	blast	P35346	1.88796e-10	63	362	False
	blast	Q92847	5.29809e-06	67	280	False
	blast	Q969F8	1.20958e-05	65	184	False
	blast	P50052	0.000244744	78	355	False
	blast	Q8NFJ6	0.000340828	72	291	False
	hhblits	P24530	1.1e-35	102	400	False
	hhblits	F2YGU4	7.4e-35	8	305	False
	hhblits	P43657	7.4e-35	8	305	False
	hhblits	P34981	2.1e-34	10	335	False
	hhblits	P50052	2.3e-34	24	332	False
	hhblits	P30518	2.5e-34	34	340	False
	hhblits	Q9H244	3.4e-34	5	312	False
	hhblits	P25101	1.8e-33	82	384	False
	hhblits	P61073	3.2e-33	18	317	False
	hhblits	P30550	2.5e-32	40	336	False
T96060009593
	hhblits	O15120	1.4e-18	65	257	False
	hhblits	O15228	7e-12	135	334	False
	hhblits	Q16635	5.7e-11	13	219	False
	hhblits	O75838	0.0016	50	184	False
	hhblits	Q9UMX6	0.0064	33	189	False
	hhblits	P43080	0.01	31	178	False
	hhblits	P35243	0.034	42	194	False
	hhblits	O75838	0.081	81	172	False
	hhblits	Q9Y4J8	0.098	54	174	False
	hhblits	P63316	0.11	33	122	False
T96060009594
	hhblits	P55000	1.9e-09	20	103	False
	hhblits	P36894	0.3	52	134	False
	hhblits	P36897	4.2	61	109	False
	hhblits	Q16671	7.1	70	120	False
	hhblits	O94777	10.0	21	34	False
	hhblits	Q03395	21.0	269	302	False
	hhblits	O95237	22.0	208	228	False
	hhblits	Q9NR63	21.0	1	7	False
	hhblits	Q8IWS0	25.0	195	220	False
	hhblits	Q08334	28.0	183	195	False
T96060009595
	blast	Q99972	1.14843e-45	246	501	False
	blast	Q9Y653	8.11126e-27	325	662	False
	blast	Q8WXG9	1.73588e-12	5815	6025	False
	blast	Q02643	3.63706e-08	118	309	False
	blast	Q03431	6.52291e-07	187	472	False
	hhblits	Q8WXG9	1.7e-64	5680	6210	False
	hhblits	Q9Y653	3.1e-64	177	673	False
	hhblits	Q99972	5.8e-60	243	503	False
	hhblits	Q03431	4.2e-42	141	475	False
	hhblits	Q02643	7.2e-40	66	392	False
	hhblits	Q9ULV1	1.4e-25	218	518	False
	hhblits	O60353	1.4e-14	199	426	False
	hhblits	P51810	5.6e-12	66	315	False
	hhblits	P22888	4.2e-06	360	516	False
	hhblits	P29371	6.4e-06	122	192	False
T96060009596
	blast	Q99972	1.16178e-47	266	501	False
	blast	Q9Y653	2.80219e-23	297	666	False
	blast	Q8WXG9	3.16421e-09	5806	6159	False
	hhblits	Q8WXG9	1.4e-66	5680	6211	False
	hhblits	Q9Y653	1.8e-65	179	666	False
	hhblits	Q99972	1.3e-58	243	503	False
	hhblits	Q03431	3.8e-43	126	475	False
	hhblits	Q02643	7.2e-40	66	392	False
	hhblits	Q9ULV1	1.9e-26	210	517	False
	hhblits	O60353	4.7e-14	190	426	False
	hhblits	P51810	3.9e-12	37	314	False
	hhblits	P22888	3.1e-07	360	516	False
	hhblits	P23945	1.8e-06	363	519	False
T96060009597
	blast	Q99972	1.30862e-50	268	504	False
	blast	Q9Y653	2.45486e-23	224	666	False
	blast	Q8WXG9	1.6785e-05	5986	6185	False
	blast	Q03431	0.000334729	298	472	False
	blast	Q02643	0.000724854	155	394	False
	hhblits	Q9Y653	2.6e-70	164	692	False
	hhblits	Q8WXG9	6.4e-67	5665	6211	False
	hhblits	Q99972	3.2e-60	243	503	False
	hhblits	Q03431	2.6e-47	150	474	False
	hhblits	Q02643	3e-43	66	397	False
	hhblits	Q9ULV1	4.7e-29	218	535	False
	hhblits	O60353	6.3e-16	199	402	False
	hhblits	P51810	2.3e-13	113	314	False
	hhblits	P30556	1.4e-06	29	135	False
	hhblits	Q969F8	2e-06	111	148	False
T96060009598
	blast	P09848	0.0	1	1927	False
	blast	Q9UEF7	0.0	35	963	False
	hhblits	P09848	0.0	1	1927	False
	hhblits	Q9UEF7	2e-213	32	980	False
	hhblits	Q9UEF7	9e-194	33	956	False
	hhblits	P09848	1.1e-19	1542	1843	False
	hhblits	P35475	0.51	75	185	False
	hhblits	P35475	0.61	79	188	False
	hhblits	P16278	1.5	41	184	False
	hhblits	Q9H6B4	1.9	96	115	False
	hhblits	P12821	2.9	1218	1282	False
	hhblits	P21757	3.1	51	72	False
T96060009599
	blast	Q14693	0.0	1	890	False
	blast	Q92539	0.0	1	895	False
	hhblits	Q14693	2e-251	1	890	False
	hhblits	Q92539	2e-238	1	896	False
	hhblits	Q9BZ71	6.8e-30	679	891	False
	hhblits	P78330	0.0001	14	40	False
	hhblits	O15305	0.0016	6	50	False
	hhblits	Q96T60	0.019	165	220	False
	hhblits	Q9H0P0	0.037	83	105	False
	hhblits	P34913	0.56	4	16	False
	hhblits	Q92539	1.3	156	225	False
	hhblits	P43034	1.2	341	371	False
T96060009600
	blast	Q92539	0.0	1	896	False
	blast	Q14693	0.0	1	885	False
	blast	P54278	0.0135373	404	524	False
	blast	O00499	0.0497695	406	460	False
	hhblits	Q92539	3e-265	1	895	False
	hhblits	Q14693	5e-246	1	886	False
	hhblits	Q9BZ71	1.9e-30	683	919	False
	hhblits	P78330	3.7e-05	15	41	False
	hhblits	O15305	0.0044	5	50	False
	hhblits	Q96T60	0.029	165	220	False
	hhblits	Q9H0P0	0.14	83	100	False
	hhblits	P34913	1.0	4	17	False
	hhblits	P62847	10.0	27	77	False
	hhblits	P57796	9.8	144	181	False
T96060009601
	blast	Q92539	0.0	1	895	False
	blast	Q14693	0.0	1	878	False
	hhblits	Q92539	3e-221	1	895	False
	hhblits	Q14693	3e-209	1	885	False
	hhblits	Q9BZ71	1.9e-31	682	869	False
	hhblits	P78330	4.5e-05	14	41	False
	hhblits	O15305	0.0066	6	51	False
	hhblits	Q96T60	0.04	165	220	False
	hhblits	Q9H0P0	0.046	83	100	False
	hhblits	P34913	0.36	182	200	False
	hhblits	P06401	0.87	339	357	False
	hhblits	O14813	4.3	130	153	False
T96060009603
	hhblits	Q9BUM1	1.6e-09	60	183	False
	hhblits	P35575	1.6e-08	63	195	False
	hhblits	P78509	5.1	3247	3299	False
	hhblits	Q99075	5.9	150	175	False
	hhblits	P49918	9.2	255	279	False
	hhblits	P41181	12.0	197	219	False
	hhblits	P57679	19.0	31	52	False
	hhblits	P09693	18.0	115	126	False
	hhblits	P0CG37	23.0	102	128	False
	hhblits	Q96BI1	26.0	55	91	False
T96060009605
	blast	Q01484	2.27678e-13	240	384	False
	blast	O14593	9.67837e-12	131	219	False
	blast	P16157	1.32898e-11	312	467	False
	blast	Q9H4D1	2.13133e-11	511	701	False
	blast	Q8IYU2	1.7448e-10	67	208	False
	blast	B1AK53	1.07912e-08	170	328	False
	blast	Q86YT6	1.29913e-08	470	617	False
	blast	P25963	1.9279e-08	78	215	False
	blast	Q6UB99	1.19194e-07	175	259	False
	blast	Q9H9B1	1.4731e-07	779	946	False
	hhblits	O14593	1.6e-18	93	245	False
	hhblits	P25963	1.8e-17	117	271	False
	hhblits	P20749	2.5e-17	177	330	False
	hhblits	P20749	3.9e-17	140	298	False
	hhblits	Q9H4D1	6.3e-17	510	656	False
	hhblits	Q9H4D1	7e-17	444	591	False
	hhblits	P25963	1.8e-16	80	239	False
	hhblits	P42772	1.8e-16	18	134	False
	hhblits	Q05823	2.2e-16	32	189	False
	hhblits	Q9UPS8	3.4e-16	50	200	False
T96060009606
	hhblits	P54803	4.6	616	655	False
	hhblits	Q7Z4S6	9.1	32	59	False
	hhblits	Q2M1P5	14.0	37	65	False
	hhblits	Q8IWV7	15.0	1678	1729	False
	hhblits	O60282	16.0	39	57	False
	hhblits	P16278	39.0	435	456	False
	hhblits	P55075	42.0	107	123	False
	hhblits	P56539	49.0	30	47	False
	hhblits	P25705	54.0	117	140	False
	hhblits	O60258	77.0	88	105	False
T96060009607
	hhblits	Q9BUM1	3.3e-06	104	185	False
	hhblits	P35575	9.2e-06	109	195	False
	hhblits	P04234	1.5	103	116	False
	hhblits	P07766	1.5	129	142	False
	hhblits	P50443	2.5	303	353	False
	hhblits	P00749	3.4	6	28	False
	hhblits	Q9NR63	4.4	49	59	False
	hhblits	P58743	5.0	261	310	False
	hhblits	O43511	5.4	269	320	False
	hhblits	P16144	5.5	561	593	False
T96060009608
	hhblits	Q9BUM1	0.00017	105	185	False
	hhblits	P35575	0.0027	149	195	False
	hhblits	O43914	1.9	41	75	False
	hhblits	Q86Y39	3.5	80	102	False
	hhblits	Q07001	7.9	321	348	False
	hhblits	P09693	9.7	115	133	False
	hhblits	P04234	10.0	105	116	False
	hhblits	P07766	11.0	129	151	False
	hhblits	Q04844	12.0	316	343	False
	hhblits	P07510	13.0	316	344	False
T96060009609
	hhblits	Q9Y5R5	0.00081	22	67	False
	hhblits	Q9BUM1	0.0013	107	183	False
	hhblits	Q9UI46	0.0015	68	130	False
	hhblits	P35575	0.0016	112	194	False
	hhblits	P37275	0.0022	976	981	False
	hhblits	Q9HAZ2	0.0026	1225	1263	False
	hhblits	P37275	0.0041	948	954	False
	hhblits	Q9Y5R5	0.0096	48	73	False
	hhblits	Q14028	0.012	397	414	False
	hhblits	Q8WYB5	0.014	1256	1272	False
T96060009610
	hhblits	Q9BUM1	6.4e-05	105	183	False
	hhblits	P35575	0.00016	109	194	False
	hhblits	Q9Y6J6	3.3	10	83	False
	hhblits	P14679	9.6	466	515	False
	hhblits	P35523	11.0	345	361	False
	hhblits	P24530	10.0	276	307	False
	hhblits	Q9Y6H6	15.0	65	84	False
	hhblits	P30968	15.0	213	273	False
	hhblits	P15848	18.0	45	94	False
	hhblits	Q9Y6A1	18.0	361	373	False
T96060009611
	hhblits	Q9BUM1	3.1e-05	107	185	False
	hhblits	P35575	0.00027	113	195	False
	hhblits	Q9BV10	2.3	295	399	False
	hhblits	O43676	3.8	63	96	False
	hhblits	Q96RN1	3.9	502	518	False
	hhblits	P09693	3.9	119	143	False
	hhblits	Q96RN1	4.1	80	104	False
	hhblits	P15328	4.4	36	53	False
	hhblits	Q86Y39	4.6	60	102	False
	hhblits	O43181	5.4	115	136	False
T96060009615
	hhblits	Q9H2I8	15.0	180	193	False
	hhblits	B2CW77	22.0	98	110	False
	hhblits	Q9UBM7	98.0	443	466	False
	hhblits	Q9UL17	190.0	486	505	False
	hhblits	Q9GZV9	230.0	77	89	False
	hhblits	Q14739	270.0	583	605	False
	hhblits	P61916	970.0	38	48	False
T96060009616
	blast	Q9UQ13	5.69611e-13	104	301	False
	blast	Q8IWT6	1.41016e-10	672	783	False
	blast	Q6UWE0	2.82327e-09	77	181	False
	blast	Q5S007	0.000124756	1013	1106	False
	blast	E7ES66	0.0177542	72	180	False
	hhblits	Q9UQ13	2.5e-21	104	298	False
	hhblits	Q9UQ13	4.7e-21	126	319	False
	hhblits	Q15813	1.8e-19	131	346	False
	hhblits	Q9GZU5	3.1e-19	65	292	False
	hhblits	O60938	3.4e-19	73	278	False
	hhblits	Q96PX8	3.5e-19	62	193	False
	hhblits	O60938	6.4e-19	98	298	False
	hhblits	Q9GZU5	9.1e-19	90	319	False
	hhblits	P07585	1.1e-18	84	282	False
	hhblits	Q8WXD0	1.1e-18	141	367	False
T96060009617
	hhblits	Q96P20	2.4e-08	847	1003	False
	hhblits	P59046	1.2e-07	875	1023	False
	hhblits	Q96P20	1.4e-07	788	937	False
	hhblits	Q9C000	1.5e-07	797	948	False
	hhblits	Q9HC29	1.6e-07	862	1017	False
	hhblits	P59046	2e-07	816	977	False
	hhblits	P33076	2.7e-07	946	1107	False
	hhblits	Q9HC29	6.5e-07	780	934	False
	hhblits	P33076	1.3e-06	973	1127	False
	hhblits	Q8WX94	1.3e-06	719	870	False
T96060009619
	blast	P59046	0.000341596	801	896	False
	blast	Q96P20	0.00272468	847	981	False
	blast	O14686	0.00453389	694	801	False
	blast	Q9C000	0.050668	839	932	False
	blast	Q9HC29	0.0707003	919	1017	False
	hhblits	P59046	5.4e-22	686	1060	False
	hhblits	P59046	3.6e-19	710	1058	False
	hhblits	Q96P20	6.2e-18	717	1029	False
	hhblits	Q96P20	6.4e-18	717	1030	False
	hhblits	Q8WX94	3.5e-16	663	964	False
	hhblits	Q9HC29	1.1e-15	763	1023	False
	hhblits	P33076	4.3e-15	832	1130	False
	hhblits	Q9HC29	1.3e-14	872	965	False
	hhblits	Q8WX94	9.8e-14	762	941	False
	hhblits	Q9C000	2e-12	749	984	False
T96060009620
	blast	P59046	0.000154264	746	897	False
	blast	Q96P20	0.000434608	828	922	False
	blast	Q9C000	0.0025351	893	974	False
	blast	Q9HC29	0.00468001	915	993	False
	hhblits	P59046	2.4e-21	685	1058	False
	hhblits	Q96P20	1.1e-19	717	1029	False
	hhblits	P59046	4.3e-18	733	1058	False
	hhblits	Q8WX94	9.5e-18	663	960	False
	hhblits	P33076	3.4e-16	832	1129	False
	hhblits	Q9HC29	8.9e-16	756	1032	False
	hhblits	Q96P20	1.1e-15	928	1010	False
	hhblits	Q8WX94	1.8e-13	672	916	False
	hhblits	Q9HC29	9.8e-13	787	1024	False
	hhblits	Q9C000	6.4e-12	760	984	False
T96060009621
	hhblits	O76024	7.8e-09	78	210	False
	hhblits	O76024	3.5e-08	80	184	False
	hhblits	O15550	1.2e-06	299	383	False
	hhblits	Q8TAM2	2.1e-06	234	446	False
	hhblits	O15550	2.5e-06	52	353	False
	hhblits	Q13099	3.2e-06	435	656	False
	hhblits	Q96RK4	3.6e-06	353	370	False
	hhblits	Q13099	4.4e-06	219	327	False
	hhblits	P81274	1.8e-05	99	344	False
	hhblits	Q8NEZ3	2.1e-05	753	836	False
T96060009623
	blast	P98164	7.28648e-07	2784	2900	False
	blast	Q8IU80	2.04192e-05	443	522	False
	blast	O75096	5.82459e-05	69	183	False
	blast	P01130	0.00029181	29	144	False
	blast	P98155	0.00097178	127	224	False
	blast	P98160	0.00144049	297	406	False
	blast	Q9Y5Y6	0.0038266	494	558	False
	blast	P98073	0.0052435	184	224	False
	blast	O75197	0.018446	1257	1370	False
	blast	Q8WXD0	0.0291324	43	86	False
	hhblits	Q9NPF0	5.9e-21	4	169	False
	hhblits	Q9NPF0	4.2e-13	92	207	False
	hhblits	P98155	3.5e-12	76	190	False
	hhblits	P14314	1.9e-11	8	113	False
	hhblits	O75197	8.7e-11	1260	1372	False
	hhblits	Q9Y5Q5	4.6e-10	355	415	False
	hhblits	Q9Y5Q5	5.1e-10	274	378	False
	hhblits	P01130	2.9e-09	29	145	False
	hhblits	P98160	3.5e-09	201	360	False
	hhblits	P98164	4.5e-09	3845	3963	False
T96060009624
	blast	P98164	7.78845e-07	3882	3927	False
	blast	Q9Y5Y6	1.43826e-05	362	483	False
	blast	P98155	0.000206037	159	193	False
	blast	P13671	0.000291127	140	195	False
	blast	P98073	0.000327646	633	677	False
	blast	O75096	0.00114999	76	120	False
	blast	P02748	0.00143195	101	140	False
	blast	Q9Y5Q5	0.00235972	387	415	False
	blast	P01130	0.00260087	196	237	False
	blast	P98160	0.00301749	279	335	False
	hhblits	Q9BY79	9.2e-12	324	452	False
	hhblits	Q9BY79	5.9e-11	144	295	False
	hhblits	P98073	7.2e-11	547	674	False
	hhblits	Q9Y5Y6	3.5e-10	361	483	False
	hhblits	Q8IU80	4.2e-08	361	487	False
	hhblits	P10643	4.2e-06	84	116	False
	hhblits	P02748	4.6e-06	100	131	False
	hhblits	P07358	8.8e-06	121	153	False
	hhblits	P07357	2.1e-05	95	128	False
	hhblits	P05156	3.7e-05	223	254	False
T96060009625
	blast	P98164	1.38852e-26	1023	1147	False
	blast	O75197	7.87224e-26	1261	1376	False
	blast	O75096	9.7851e-25	234	355	False
	blast	P98155	3.19172e-23	76	188	False
	blast	Q9Y5Q5	8.50814e-22	269	377	False
	blast	Q9Y5Y6	2.20408e-21	488	603	False
	blast	P01130	1.10046e-20	32	143	False
	blast	P98160	3.00518e-20	287	407	False
	blast	Q8IU80	1.05811e-17	459	594	False
	blast	P05156	1.30648e-09	227	295	False
	hhblits	Q9NPF0	1.2e-29	52	262	False
	hhblits	O75197	1.7e-25	1260	1373	False
	hhblits	P98155	4.1e-25	29	151	False
	hhblits	P98155	1e-24	115	231	False
	hhblits	P01130	1.1e-24	29	145	False
	hhblits	P01130	1.3e-24	67	186	False
	hhblits	Q9Y5Q5	1.2e-23	268	378	False
	hhblits	Q9Y5Q5	2.4e-23	308	418	False
	hhblits	O75096	3.8e-22	25	145	False
	hhblits	P98160	9.9e-22	197	361	False
T96060009626
	blast	P98164	1.44674e-05	3760	3800	False
	blast	P13671	2.46424e-05	143	173	False
	blast	O75096	2.83024e-05	267	304	False
	blast	P02748	7.02529e-05	105	141	False
	blast	P98155	0.000114113	158	188	False
	blast	Q9Y5Q5	0.000131592	307	340	False
	blast	P01130	0.000762566	201	238	False
	blast	Q9Y5Y6	0.000861185	530	559	False
	blast	P07358	0.00336546	125	155	False
	blast	P10643	0.0401541	88	137	False
	hhblits	O75197	6.8e-08	1340	1416	False
	hhblits	P02748	1.4e-05	104	136	False
	hhblits	P07358	2e-05	124	157	False
	hhblits	P07357	3.4e-05	99	133	False
	hhblits	Q9NPF0	4.1e-05	136	170	False
	hhblits	P10643	5.3e-05	88	120	False
	hhblits	Q9BY79	7.7e-05	244	296	False
	hhblits	Q9BY79	9.8e-05	404	458	False
	hhblits	O75197	0.00017	1302	1334	False
	hhblits	P05156	0.00021	216	257	False
T96060009627
	blast	O95237	4.12983e-162	1	230	False
	hhblits	O95237	8.1e-82	1	230	False
	hhblits	P20908	5.5	211	255	False
	hhblits	B3SHH9	5.4	63	79	False
	hhblits	Q9Y698	6.1	59	80	False
	hhblits	P49773	8.8	42	63	False
	hhblits	Q9UI09	14.0	32	53	False
	hhblits	P12107	25.0	230	253	False
	hhblits	O43175	29.0	192	222	False
	hhblits	Q04671	39.0	724	754	False
	hhblits	Q9GZX7	44.0	134	161	False
T96060009628
	blast	P50851	0.0	1	2863	False
	blast	Q6ZNJ1	1.06171e-128	1815	2713	False
	blast	Q99698	3.42261e-73	3023	3425	False
	blast	Q562E7	9.01452e-24	352	591	False
	blast	Q6RI45	0.00795091	236	339	False
	blast	Q9Y297	0.0398886	431	511	False
	blast	Q3MJ13	0.0567824	6	111	False
	hhblits	P50851	0.0	1	2863	False
	hhblits	Q6ZNJ1	8e-136	1659	2714	False
	hhblits	Q99698	5e-134	2878	3778	False
	hhblits	Q6ZNJ1	8e-115	415	1297	False
	hhblits	Q562E7	1.5e-51	343	596	False
	hhblits	P43034	2e-13	155	407	False
	hhblits	P43034	2.8e-13	113	365	False
	hhblits	Q969X6	4.9e-13	20	265	False
	hhblits	O00628	1.4e-12	72	314	False
	hhblits	Q969X6	2.5e-12	70	313	False
T96060009629
	blast	Q9UQ13	7.77557e-15	105	301	False
	blast	Q8IWT6	8.12919e-15	619	780	False
	blast	Q6UWE0	1.30419e-13	26	189	False
	blast	E7ES66	4.5403e-08	79	204	False
	blast	Q96PX8	0.000854066	428	510	False
	blast	Q9NZU0	0.00212473	249	305	False
	blast	Q96E66	0.00791174	54	159	False
	blast	Q5S007	0.00954249	1249	1294	False
	blast	Q4LDG9	0.0478356	28	125	False
	hhblits	Q9UQ13	7.3e-23	121	318	False
	hhblits	Q9UQ13	6.9e-22	104	296	False
	hhblits	Q15813	7.4e-21	130	345	False
	hhblits	Q8IWT6	7.5e-20	587	781	False
	hhblits	Q15813	8.9e-20	152	368	False
	hhblits	O60938	9.2e-20	74	278	False
	hhblits	Q9GZU5	1.3e-19	66	246	False
	hhblits	E7ES66	1.3e-19	14	223	False
	hhblits	O60938	1.5e-19	98	278	False
	hhblits	Q9GZU5	1.9e-19	85	315	False
T96060009630
	blast	Q9C000	0.000571769	828	942	False
	hhblits	Q9HC29	4.3e-10	816	1032	False
	hhblits	P59046	5.2e-10	827	1020	False
	hhblits	Q96P20	9.4e-10	798	990	False
	hhblits	Q96P20	2.3e-09	741	933	False
	hhblits	Q8WX94	2.5e-09	675	867	False
	hhblits	P59046	2.8e-09	713	905	False
	hhblits	Q8WX94	5e-09	731	924	False
	hhblits	Q9HC29	1.8e-08	791	973	False
	hhblits	Q9C000	3.7e-08	795	942	False
	hhblits	Q15813	6.8e-08	101	291	False
T96060009631
	blast	Q8WXD0	2.86493e-30	137	382	False
	blast	O94898	8.6058e-30	121	506	False
	blast	Q9GZU5	9.53907e-26	39	373	False
	blast	P07585	4.60198e-22	54	359	False
	blast	Q9NZU0	6.08727e-21	31	305	False
	blast	Q96PX8	3.12812e-19	376	588	False
	blast	Q9UQ13	3.89922e-16	259	534	False
	blast	Q8IWT6	2.86136e-14	494	728	False
	blast	E7ES66	4.21566e-14	52	236	False
	blast	Q3SXY7	2.84193e-12	33	209	False
	hhblits	Q96PX8	2.3e-58	20	573	False
	hhblits	Q9GZU5	6.4e-54	19	374	False
	hhblits	O94898	2.5e-53	41	484	False
	hhblits	Q9NZU0	8.6e-46	1	351	False
	hhblits	Q96PX8	5.2e-43	40	507	False
	hhblits	Q9GZU5	6.3e-43	46	339	False
	hhblits	O94898	8.7e-42	117	445	False
	hhblits	Q8WXD0	8.9e-40	108	390	False
	hhblits	O60938	3.8e-39	71	332	False
	hhblits	Q8WXD0	2e-38	124	391	False
T96060009632
	blast	Q8WXD0	8.75736e-14	116	395	False
	blast	Q9NZU0	1.66365e-13	249	345	False
	blast	P07585	3.2733e-12	86	302	False
	blast	Q96PX8	8.91679e-12	116	433	False
	blast	O95970	1.31766e-11	36	207	False
	blast	Q3SXY7	1.05412e-10	43	139	False
	blast	Q9GZU5	1.77989e-10	48	370	False
	blast	Q13641	7.00896e-09	214	330	False
	blast	E7ES66	2.02796e-08	97	304	False
	blast	O94898	2.24527e-08	364	482	False
	hhblits	Q96PX8	3e-29	85	582	False
	hhblits	Q9GZU5	3e-29	44	391	False
	hhblits	Q13641	2.1e-28	72	334	False
	hhblits	Q9NZU0	4.3e-25	40	360	False
	hhblits	O94898	4.4e-22	195	484	False
	hhblits	Q16620	1.5e-21	41	186	False
	hhblits	E7ES66	1.6e-21	19	240	False
	hhblits	Q96PX8	2.4e-21	36	254	False
	hhblits	Q3SXY7	1.5e-20	38	245	False
	hhblits	O95970	3.5e-20	93	444	False
T96060009633
	blast	Q8IWT6	1.15404e-18	633	781	False
	blast	Q9UQ13	1.78981e-16	383	528	False
	blast	Q6UWE0	4.1697e-09	13	160	False
	blast	Q96PX8	3.74673e-08	404	531	False
	blast	Q5S007	1.06755e-07	1005	1158	False
	blast	Q9NZU0	1.74415e-06	48	138	False
	blast	O60938	1.94486e-05	191	316	False
	blast	Q3SXY7	0.000116297	98	201	False
	blast	O94898	0.00241362	146	296	False
	blast	E7ES66	0.00987152	98	198	False
	hhblits	Q9UQ13	2.6e-20	99	250	False
	hhblits	Q9UQ13	2.2e-19	124	274	False
	hhblits	Q96PX8	1.7e-18	35	209	False
	hhblits	Q15813	2.4e-18	131	290	False
	hhblits	Q96PX8	8.1e-18	60	215	False
	hhblits	Q15813	8.9e-18	183	346	False
	hhblits	O60938	3.8e-17	169	333	False
	hhblits	E7ES66	4.6e-17	74	238	False
	hhblits	Q4LDG9	1.3e-16	33	177	False
	hhblits	O60938	1.5e-16	97	250	False
T96060009634
	blast	Q96PX8	6.09733e-13	399	543	False
	blast	E7ES66	4.91984e-11	26	271	False
	blast	O94898	8.9605e-11	316	488	False
	blast	Q9GZU5	5.28684e-10	231	376	False
	blast	O95970	2.28189e-08	56	217	False
	blast	Q9NZU0	9.84888e-08	160	346	False
	blast	P07585	3.23441e-06	57	156	False
	blast	Q8WXD0	1.21125e-05	267	344	False
	blast	Q13641	3.23147e-05	212	331	False
	blast	P98161	9.1542e-05	72	170	False
	hhblits	Q13641	2.4e-20	72	339	False
	hhblits	Q3SXY7	3.1e-20	38	248	False
	hhblits	Q96PX8	3.8e-19	376	585	False
	hhblits	Q9GZU5	2.5e-18	207	388	False
	hhblits	Q16620	7.4e-17	59	181	False
	hhblits	Q96PX8	5.2e-16	45	263	False
	hhblits	P04629	1e-15	62	187	False
	hhblits	Q9NZU0	1.8e-15	177	358	False
	hhblits	O95970	2.3e-15	19	217	False
	hhblits	E7ES66	1.1e-14	29	240	False
T96060009635
	blast	Q6UWE0	4.41765e-11	13	170	False
	blast	Q9UQ13	8.62856e-09	416	528	False
	blast	Q5S007	4.74786e-06	1130	1223	False
	blast	Q8WXD0	4.95404e-06	235	341	False
	blast	Q8IWT6	5.39882e-06	690	797	False
	blast	E7ES66	1.35699e-05	97	204	False
	blast	P07585	1.78311e-05	70	188	False
	blast	Q96PX8	5.12506e-05	403	504	False
	blast	O60938	0.000286565	20	178	False
	blast	Q3SXY7	0.0012531	98	165	False
	hhblits	Q96E66	3.4e-14	10	167	False
	hhblits	Q3SXY7	8.4e-14	59	205	False
	hhblits	Q96PX8	9.5e-14	108	215	False
	hhblits	O60938	1.1e-13	196	335	False
	hhblits	Q4LDG9	1.7e-13	27	155	False
	hhblits	Q3SXY7	3.6e-13	38	166	False
	hhblits	Q96PX8	3.7e-13	87	189	False
	hhblits	Q9GZU5	3.8e-13	123	218	False
	hhblits	E7ES66	4.1e-13	75	177	False
	hhblits	Q13641	4.1e-13	209	270	False
T96060009636
	blast	Q4LDG9	9.76502e-09	47	177	False
	blast	Q86X45	2.14647e-07	20	146	False
	blast	Q96E66	2.6373e-07	75	160	False
	blast	Q8NEP3	1.3778e-06	152	279	False
	blast	O94898	1.65398e-06	167	391	False
	blast	Q15813	1.6759e-06	154	354	False
	blast	Q96PX8	3.511e-06	86	231	False
	blast	Q9GZU5	0.000473942	85	240	False
	blast	Q9UQ13	0.00153012	145	240	False
	blast	Q8WXD0	0.00490384	134	358	False
	hhblits	Q15813	9.5e-19	123	381	False
	hhblits	Q86X45	6e-17	40	161	False
	hhblits	O60938	1.2e-16	71	327	False
	hhblits	Q9GZU5	1.4e-16	82	332	False
	hhblits	Q8NEP3	1.6e-16	111	293	False
	hhblits	Q9NZU0	2.7e-16	104	315	False
	hhblits	Q9UQ13	3.2e-16	105	337	False
	hhblits	Q8WXD0	4.3e-16	157	383	False
	hhblits	Q15813	4.5e-16	98	340	False
	hhblits	Q96E66	5.4e-16	49	189	False
T96060009637
	blast	O94898	1.36e-17	266	588	False
	blast	Q9GZU5	4.15753e-17	213	389	False
	blast	Q3SXY7	1.36207e-16	69	337	False
	blast	Q13641	9.33475e-12	202	353	False
	blast	Q9NZU0	1.70948e-11	99	395	False
	blast	O95970	4.92091e-11	67	222	False
	blast	Q96PX8	1.43447e-09	63	260	False
	blast	E7ES66	6.62602e-08	116	243	False
	blast	P07585	1.6687e-07	65	162	False
	blast	P04629	2.20898e-07	84	219	False
	hhblits	Q3SXY7	4.5e-44	14	348	False
	hhblits	P04629	1.2e-42	20	230	False
	hhblits	Q16620	8.3e-42	58	380	False
	hhblits	Q9NZU0	9.3e-36	27	361	False
	hhblits	Q9GZU5	5.8e-33	28	391	False
	hhblits	Q13641	1.9e-32	60	346	False
	hhblits	O94898	2.1e-31	264	600	False
	hhblits	Q96PX8	8.9e-30	338	575	False
	hhblits	Q96PX8	1.5e-25	20	254	False
	hhblits	E7ES66	6.5e-24	29	243	False
T96060009638
	hhblits	P13224	1.6e-08	1	91	False
	hhblits	P14770	1.8e-08	20	87	False
	hhblits	Q13641	1.9e-05	233	275	False
	hhblits	Q96PX8	4.2e-05	471	510	False
	hhblits	P04629	0.00018	91	157	False
	hhblits	Q3SXY7	0.00024	130	170	False
	hhblits	Q16620	0.00032	91	181	False
	hhblits	O95970	0.00063	52	106	False
	hhblits	Q96E66	0.00082	104	140	False
	hhblits	P98161	0.0009	46	134	False
T96060009640
	blast	Q6UWE0	4.2489e-09	85	224	False
	blast	Q8IWT6	3.48632e-08	601	701	False
	blast	Q9UQ13	2.40811e-07	173	273	False
	blast	Q96PX8	3.12874e-05	403	521	False
	blast	Q8WXD0	4.87598e-05	206	324	False
	blast	Q5S007	5.16109e-05	1013	1100	False
	blast	E7ES66	0.000919906	76	156	False
	blast	O60938	0.00214214	143	215	False
	blast	Q15149	0.00276194	1475	1650	False
	blast	O95970	0.00556036	59	171	False
	hhblits	Q96E66	6.1e-11	52	140	False
	hhblits	Q4LDG9	1.2e-10	49	154	False
	hhblits	Q96PX8	2.8e-10	86	190	False
	hhblits	Q96E66	3.5e-10	52	168	False
	hhblits	Q9UQ13	4.1e-10	104	205	False
	hhblits	Q9UQ13	4.7e-10	127	228	False
	hhblits	Q8NEP3	6.6e-10	132	233	False
	hhblits	Q9GZU5	6.5e-10	90	195	False
	hhblits	P04629	7.3e-10	48	155	False
	hhblits	Q96PX8	7.6e-10	62	167	False
T96060009641
	blast	Q9UQ13	1.45219e-17	379	534	False
	blast	Q8IWT6	2.9424e-17	613	774	False
	blast	Q6UWE0	5.02301e-12	80	193	False
	blast	Q5S007	9.32525e-09	1010	1212	False
	blast	Q8WXD0	3.47104e-07	142	272	False
	blast	Q9NZU0	2.34294e-05	80	263	False
	blast	O94898	0.000124789	230	374	False
	blast	E7ES66	0.000245068	121	200	False
	blast	P07585	0.000281534	131	302	False
	blast	Q96PX8	0.000291394	374	529	False
	hhblits	Q9GZU5	1.1e-22	133	321	False
	hhblits	Q9UQ13	2.7e-22	149	317	False
	hhblits	Q9UQ13	3.8e-22	104	303	False
	hhblits	O60938	2.4e-21	94	272	False
	hhblits	Q8IWT6	3.8e-21	613	801	False
	hhblits	Q9GZU5	3.8e-21	46	247	False
	hhblits	Q15813	4.9e-21	125	323	False
	hhblits	Q96PX8	6.1e-21	80	212	False
	hhblits	Q96PX8	8.5e-21	40	215	False
	hhblits	Q8WXD0	9.2e-21	137	315	False
T96060009642
	hhblits	P33076	1e-07	950	1092	False
	hhblits	Q9HC29	2.4e-07	953	1033	False
	hhblits	P33076	4.3e-07	981	1122	False
	hhblits	Q9HC29	4.4e-07	788	882	False
	hhblits	Q15813	5.7e-07	304	343	False
	hhblits	Q15813	6.3e-07	201	265	False
	hhblits	Q8IWT6	2e-06	611	624	False
	hhblits	Q4LDG9	2.6e-06	113	150	False
	hhblits	Q9UQ13	3.9e-06	468	531	False
	hhblits	Q9UQ13	6e-06	490	552	False
T96060009643
	blast	Q9UQ13	1.02612e-18	381	560	False
	blast	Q8IWT6	1.55228e-16	587	798	False
	blast	Q6UWE0	6.56359e-12	93	189	False
	blast	O94898	6.73868e-07	243	435	False
	blast	Q8WXD0	7.61195e-07	139	299	False
	blast	Q5S007	8.97606e-07	1010	1270	False
	blast	E7ES66	1.57621e-06	98	181	False
	blast	Q96PX8	0.0207834	147	200	False
	blast	Q3SXY7	0.0248645	78	174	False
	blast	O60938	0.0409309	186	278	False
	hhblits	Q9UQ13	5.8e-24	109	304	False
	hhblits	Q96PX8	6.3e-24	37	193	False
	hhblits	Q9UQ13	7.5e-24	355	576	False
	hhblits	Q9GZU5	1.5e-22	50	246	False
	hhblits	Q15813	2.3e-22	110	346	False
	hhblits	O60938	2.6e-22	83	280	False
	hhblits	Q96PX8	4.6e-22	142	194	False
	hhblits	O60938	7.8e-22	56	300	False
	hhblits	Q8IWT6	8.6e-22	584	779	False
	hhblits	Q8WXD0	1.5e-21	124	322	False
T96060009644
	blast	P59046	2.83678e-11	747	1032	False
	blast	Q9C000	6.12593e-07	839	963	False
	blast	Q96P20	0.0015554	720	994	False
	blast	Q8WX94	0.00412332	820	966	False
	blast	Q8IWT6	0.00607521	578	776	False
	blast	O94898	0.0112427	350	445	False
	blast	Q9HC29	0.0185537	853	990	False
	hhblits	P59046	1.9e-29	693	1052	False
	hhblits	Q9UQ13	1.1e-27	104	318	False
	hhblits	P59046	3.8e-27	654	1035	False
	hhblits	Q96P20	6e-26	669	1023	False
	hhblits	Q96P20	2.3e-25	718	1030	False
	hhblits	Q9UQ13	9.4e-23	220	566	False
	hhblits	Q8WX94	4.2e-22	664	971	False
	hhblits	Q9HC29	5.3e-22	766	1023	False
	hhblits	Q8WX94	9e-22	669	968	False
	hhblits	Q9HC29	1.3e-21	755	1038	False
T96060009645
	blast	Q9GZU5	1.99415e-20	46	317	False
	blast	O94898	7.79561e-19	109	445	False
	blast	P07585	3.66028e-17	58	287	False
	blast	Q9UQ13	1.17808e-16	122	527	False
	blast	Q13641	3.59571e-12	68	284	False
	blast	Q5S007	1.25985e-11	986	1322	False
	blast	E7ES66	1.73191e-11	30	203	False
	blast	Q8WXD0	4.11662e-11	115	366	False
	blast	O60938	4.22863e-09	58	287	False
	blast	Q8IWT6	3.23392e-07	446	796	False
	hhblits	Q96PX8	1.8e-45	39	560	False
	hhblits	O94898	5.7e-39	45	461	False
	hhblits	Q9UQ13	2.2e-38	100	557	False
	hhblits	Q9UQ13	2.6e-38	99	529	False
	hhblits	Q9GZU5	7.8e-37	35	339	False
	hhblits	O94898	1.2e-32	98	444	False
	hhblits	Q96PX8	1.6e-32	82	214	False
	hhblits	Q9GZU5	4.7e-31	45	338	False
	hhblits	P07585	8.7e-30	62	359	False
	hhblits	Q5S007	3.3e-29	1007	1303	False
T96060009646
	blast	Q9UQ13	2.3031e-14	145	528	False
	blast	O94898	3.66393e-13	135	426	False
	blast	Q9GZU5	6.49923e-12	43	292	False
	blast	Q8WXD0	1.01038e-08	134	365	False
	blast	Q9NZU0	1.55551e-08	94	329	False
	blast	Q5S007	5.582e-08	1010	1237	False
	blast	E7ES66	2.86871e-07	32	203	False
	blast	P07585	6.51565e-07	67	304	False
	blast	Q13641	4.05065e-06	68	271	False
	blast	Q6UWE0	5.5462e-06	64	189	False
	hhblits	Q96PX8	1e-38	39	535	False
	hhblits	Q9UQ13	6.8e-37	100	566	False
	hhblits	Q9UQ13	1.3e-35	99	553	False
	hhblits	O94898	2.1e-34	47	453	False
	hhblits	Q9GZU5	2.1e-32	36	339	False
	hhblits	Q96PX8	5.9e-32	39	507	False
	hhblits	Q9GZU5	1.1e-29	63	336	False
	hhblits	Q5S007	1.5e-29	977	1279	False
	hhblits	O94898	7.3e-29	98	446	False
	hhblits	Q8IWT6	6.3e-28	589	798	False
T96060009647
	blast	Q9HC29	1.90735e-13	761	997	False
	blast	Q8WX94	3.61019e-13	751	962	False
	blast	Q96P20	1.1684e-08	736	940	False
	blast	P59046	1.15184e-07	696	957	False
	blast	Q9C000	1.8918e-05	802	936	False
	blast	P33076	0.0327479	984	1096	False
	hhblits	Q9HC29	5.4e-23	751	1032	False
	hhblits	P59046	1.1e-22	755	1015	False
	hhblits	Q96P20	2.1e-22	726	993	False
	hhblits	Q8WX94	6.2e-22	721	965	False
	hhblits	P59046	1.5e-21	774	1053	False
	hhblits	Q96P20	2.1e-21	753	1021	False
	hhblits	Q8WX94	6.8e-21	662	916	False
	hhblits	Q9HC29	2.4e-20	757	1007	False
	hhblits	Q9C000	2e-19	749	992	False
	hhblits	P33076	1.9e-18	833	1115	False
T96060009648
	blast	Q86X45	9.46657e-07	24	241	False
	blast	Q8NEP3	5.59314e-05	169	292	False
	blast	Q96E66	8.75952e-05	79	174	False
	hhblits	Q9H2I8	4.8e-12	2	132	False
	hhblits	Q86X45	1.1e-11	47	168	False
	hhblits	Q96E66	1.8e-11	51	180	False
	hhblits	Q4LDG9	1.7e-10	81	190	False
	hhblits	Q8NEP3	3.5e-09	191	296	False
	hhblits	Q15813	3.9e-08	271	390	False
	hhblits	Q4LDG9	2.3e-07	10	106	False
	hhblits	Q86X45	4.4e-07	2	101	False
	hhblits	Q8NEP3	9.6e-07	167	231	False
	hhblits	Q3SXY7	1.7e-06	54	143	False
T96060009649
	blast	O95970	6.75279e-15	60	219	False
	blast	E7ES66	1.26692e-11	118	243	False
	blast	O60938	1.8362e-11	130	247	False
	blast	Q13641	7.99878e-11	74	371	False
	blast	Q96PX8	1.71872e-10	357	573	False
	blast	O94898	1.71975e-10	289	461	False
	blast	Q8WXD0	5.49031e-10	266	360	False
	blast	Q9GZU5	1.04905e-08	208	352	False
	blast	Q3SXY7	1.16618e-08	41	212	False
	blast	Q9NZU0	5.04348e-07	166	358	False
	hhblits	Q13641	4.1e-34	60	348	False
	hhblits	Q3SXY7	1.4e-32	16	246	False
	hhblits	Q9GZU5	1.2e-28	25	379	False
	hhblits	Q96PX8	3.4e-28	339	575	False
	hhblits	Q16620	5.3e-28	27	188	False
	hhblits	P04629	6.3e-28	31	184	False
	hhblits	Q9NZU0	1.1e-27	27	356	False
	hhblits	Q96PX8	2.5e-27	20	260	False
	hhblits	O95970	8.9e-26	39	217	False
	hhblits	P14770	4.4e-24	76	173	False
T96060009650
	blast	Q9UQ13	1.84476e-24	98	300	False
	blast	Q8IWT6	5.93587e-20	585	780	False
	blast	Q8WXD0	1.16422e-11	138	341	False
	blast	Q5S007	1.62684e-11	1016	1273	False
	blast	Q6UWE0	1.68556e-11	33	185	False
	blast	E7ES66	1.02842e-07	70	205	False
	blast	Q96PX8	1.09863e-07	35	216	False
	blast	O94898	5.0962e-07	94	278	False
	blast	Q9GZU5	6.57698e-07	50	221	False
	blast	Q3SXY7	4.42696e-05	98	169	False
	hhblits	Q9UQ13	7.2e-29	101	294	False
	hhblits	Q9UQ13	1.7e-28	105	320	False
	hhblits	Q9GZU5	1.3e-26	105	339	False
	hhblits	Q15813	1.3e-26	110	344	False
	hhblits	P07585	1.5e-26	100	305	False
	hhblits	O60938	2e-26	82	295	False
	hhblits	Q15813	3.7e-26	110	320	False
	hhblits	Q96PX8	3.7e-26	75	213	False
	hhblits	Q96PX8	4.9e-26	119	212	False
	hhblits	Q9GZU5	5.4e-26	155	339	False
T96060009651
	blast	O95970	3.8166e-13	42	201	False
	blast	P07585	1.15931e-11	53	173	False
	blast	Q13641	1.87199e-09	62	167	False
	blast	O60938	2.66998e-09	42	166	False
	blast	Q3SXY7	1.08586e-08	7	213	False
	blast	Q8WXD0	3.6307e-08	285	353	False
	blast	Q9GZU5	8.54321e-08	43	140	False
	blast	P04629	2.51396e-07	26	161	False
	blast	Q96PX8	3.75464e-07	341	480	False
	blast	E7ES66	4.3433e-06	145	244	False
	hhblits	P04629	1.1e-27	29	190	False
	hhblits	Q16620	1.2e-27	13	159	False
	hhblits	P13224	1.2e-23	22	187	False
	hhblits	Q3SXY7	2.6e-23	13	258	False
	hhblits	Q13641	2.1e-22	60	138	False
	hhblits	P14770	6.9e-22	14	138	False
	hhblits	O95970	2.6e-19	36	200	False
	hhblits	Q9GZU5	7.9e-19	7	135	False
	hhblits	Q96PX8	3.9e-18	338	579	False
	hhblits	P98161	1.4e-17	28	179	False
T96060009652
	blast	Q9UQ13	2.43603e-27	100	528	False
	blast	Q8IWT6	4.47492e-12	554	773	False
	blast	Q5S007	5.69051e-11	1013	1331	False
	blast	Q6UWE0	1.12166e-10	86	162	False
	blast	Q8WXD0	9.89382e-09	121	368	False
	blast	E7ES66	1.32254e-08	95	183	False
	blast	O94898	3.59436e-08	166	432	False
	blast	Q9GZU5	7.10565e-07	158	317	False
	blast	P07585	1.25286e-06	36	289	False
	blast	Q9NZU0	3.88597e-05	75	190	False
	hhblits	Q9UQ13	8.5e-52	101	577	False
	hhblits	Q9UQ13	1.5e-48	99	530	False
	hhblits	Q96PX8	5.7e-42	38	214	False
	hhblits	O94898	5.8e-39	76	302	False
	hhblits	Q8IWT6	6e-38	400	792	False
	hhblits	Q96PX8	8.6e-38	37	533	False
	hhblits	Q9GZU5	6.3e-37	46	340	False
	hhblits	Q8IWT6	3e-35	425	680	False
	hhblits	Q5S007	4.3e-35	965	1169	False
	hhblits	O94898	4.2e-35	74	447	False
T96060009653
	hhblits	Q8WX94	2.1e-10	666	954	False
	hhblits	P59046	2.4e-10	743	1054	False
	hhblits	Q9HC29	9.2e-09	764	1037	False
	hhblits	Q96P20	8.7e-08	717	994	False
	hhblits	P59046	1.3e-07	902	1052	False
	hhblits	P33076	9e-07	956	1124	False
	hhblits	Q8WX94	1.1e-06	807	953	False
	hhblits	Q96P20	1.3e-06	737	1021	False
	hhblits	Q9C000	4.4e-06	825	977	False
	hhblits	Q9C000	8e-05	790	847	False
T96060009654
	hhblits	Q9HC29	4.3e-07	894	997	False
	hhblits	Q8WX94	9e-07	785	889	False
	hhblits	Q96P20	1.5e-06	852	955	False
	hhblits	P59046	2.2e-06	885	902	False
	hhblits	Q9HC29	2.5e-06	866	969	False
	hhblits	P33076	2.6e-06	949	1058	False
	hhblits	P33076	3.6e-06	980	1112	False
	hhblits	Q9C000	3.6e-06	804	908	False
	hhblits	Q96P20	3.7e-06	793	898	False
	hhblits	Q9C000	4e-06	862	964	False
T96060009655
	hhblits	Q86X45	1.6e-12	19	155	False
	hhblits	Q8NEP3	3.8e-12	147	294	False
	hhblits	Q96E66	5.2e-11	13	174	False
	hhblits	Q4LDG9	6.2e-11	41	186	False
	hhblits	Q8WXD0	8.5e-11	60	98	False
	hhblits	Q15813	6.4e-10	227	378	False
	hhblits	Q13641	1.2e-09	117	247	False
	hhblits	Q9H2I8	2.9e-09	3	129	False
	hhblits	P07585	4.9e-09	173	285	False
	hhblits	E7ES66	6.6e-09	90	204	False
T96060009657
	blast	Q86X45	6.05289e-09	4	194	False
	blast	Q8NEP3	2.84997e-08	152	286	False
	blast	Q4LDG9	0.000262646	38	183	False
	blast	Q96E66	0.00763471	103	141	False
	blast	Q9H2I8	0.00941083	24	84	False
	blast	Q8WXD0	0.0634686	200	274	False
	hhblits	Q86X45	7.3e-17	2	151	False
	hhblits	Q4LDG9	2.4e-14	43	182	False
	hhblits	Q9H2I8	1.6e-13	12	125	False
	hhblits	Q8NEP3	1.1e-12	125	284	False
	hhblits	Q96E66	2.3e-12	52	164	False
	hhblits	Q8NEP3	5.5e-12	110	210	False
	hhblits	Q9H2I8	2.5e-11	3	88	False
	hhblits	Q86X45	4.7e-11	2	125	False
	hhblits	E7ES66	5e-11	66	177	False
	hhblits	Q3SXY7	7.5e-11	58	166	False
T96060009658
	blast	Q9UQ13	2.15037e-10	333	460	False
	blast	Q8IWT6	2.91003e-10	655	766	False
	blast	O94898	9.45463e-09	207	399	False
	blast	Q6UWE0	1.1425e-07	80	204	False
	blast	Q8WXD0	2.45067e-07	191	341	False
	blast	E7ES66	1.69683e-06	91	215	False
	blast	Q9GZU5	1.92198e-06	66	219	False
	blast	Q5S007	1.60706e-05	984	1119	False
	blast	Q13641	0.000152757	93	246	False
	blast	Q96PX8	0.00193632	63	198	False
	hhblits	P07585	6.5e-21	198	308	False
	hhblits	Q9GZU5	1.6e-20	156	315	False
	hhblits	Q15813	2.2e-20	118	321	False
	hhblits	Q9UQ13	2.7e-20	91	296	False
	hhblits	Q15813	3.2e-20	145	346	False
	hhblits	Q9GZU5	5.8e-20	81	293	False
	hhblits	Q9UQ13	6.6e-20	124	320	False
	hhblits	O60938	7e-20	93	276	False
	hhblits	Q8IWT6	8.8e-20	583	777	False
	hhblits	Q8WXD0	9.9e-20	152	343	False
T96060009660
	blast	Q8NEP3	8.51141e-13	86	318	False
	blast	Q86X45	2.81041e-08	31	155	False
	blast	Q4LDG9	6.51782e-07	39	177	False
	blast	Q9UQ13	7.88851e-07	147	296	False
	blast	Q6UWE0	0.000695652	71	162	False
	blast	O94898	0.00199907	146	299	False
	blast	Q96PX8	0.0107281	385	481	False
	blast	Q8WXD0	0.0110028	186	363	False
	blast	Q5S007	0.0958117	1032	1119	False
	hhblits	Q8NEP3	5.9e-23	88	297	False
	hhblits	Q15813	7.9e-21	153	382	False
	hhblits	Q8NEP3	9.4e-19	110	259	False
	hhblits	E7ES66	3.9e-18	48	225	False
	hhblits	Q96PX8	1.3e-17	59	213	False
	hhblits	Q15813	1.9e-17	122	341	False
	hhblits	Q8WXD0	2e-17	120	362	False
	hhblits	Q9GZU5	2.6e-17	84	244	False
	hhblits	Q86X45	3.8e-17	15	160	False
	hhblits	Q9GZU5	3.8e-17	132	340	False
T96060009661
	blast	O94898	3.12003e-25	218	582	False
	blast	Q9NZU0	3.53554e-23	84	361	False
	blast	Q9GZU5	4.10194e-23	38	395	False
	blast	P07585	1.63916e-21	54	265	False
	blast	Q13641	1.53481e-18	62	351	False
	blast	Q8WXD0	5.49715e-15	112	386	False
	blast	E7ES66	3.14703e-14	20	238	False
	blast	Q3SXY7	1.77945e-13	21	160	False
	blast	O60938	7.67925e-13	42	292	False
	blast	Q96PX8	3.34403e-10	374	561	False
	hhblits	Q9GZU5	3.6e-48	28	392	False
	hhblits	Q9NZU0	6e-47	21	437	False
	hhblits	Q3SXY7	5.3e-44	18	349	False
	hhblits	O94898	1.1e-43	219	599	False
	hhblits	Q13641	9e-43	9	346	False
	hhblits	P04629	3.1e-39	68	283	False
	hhblits	Q96PX8	3.7e-39	395	581	False
	hhblits	Q16620	3.4e-38	72	285	False
	hhblits	P23945	7.3e-36	17	296	False
	hhblits	P16473	3.5e-35	23	293	False
T96060009663
	blast	Q96E66	3.59731e-132	1	192	False
	blast	Q8NEP3	1.40123e-05	124	308	False
	blast	Q86X45	0.000692488	49	158	False
	blast	Q4LDG9	0.00338767	117	185	False
	blast	Q15813	0.0199475	262	383	False
	blast	P23229	0.0864211	593	648	False
	hhblits	Q96E66	4e-34	1	192	False
	hhblits	Q9H2I8	3e-14	2	136	False
	hhblits	Q86X45	4.2e-13	47	161	False
	hhblits	Q4LDG9	4.6e-13	73	190	False
	hhblits	Q8NEP3	8.6e-11	196	300	False
	hhblits	Q15813	6.8e-10	274	383	False
	hhblits	Q86X45	1.1e-07	24	124	False
	hhblits	Q15813	1.1e-07	224	292	False
	hhblits	Q8NEP3	1.2e-07	171	255	False
	hhblits	Q9H2I8	2.1e-07	3	84	False
T96060009664
	blast	Q13641	3.82542e-19	61	329	False
	blast	Q96PX8	1.20271e-13	335	540	False
	blast	Q3SXY7	2.79707e-10	9	240	False
	blast	Q8WXD0	4.50003e-10	112	287	False
	blast	P07585	6.29613e-09	51	231	False
	blast	O95970	3.51257e-08	41	181	False
	blast	Q9NZU0	3.79428e-08	165	311	False
	blast	E7ES66	8.57562e-08	30	236	False
	blast	O94898	9.36624e-08	290	485	False
	blast	Q9GZU5	5.12192e-07	60	164	False
	hhblits	Q3SXY7	1.1e-30	16	246	False
	hhblits	Q13641	1.8e-29	60	346	False
	hhblits	Q9GZU5	1.3e-25	28	131	False
	hhblits	Q9NZU0	5.2e-25	24	356	False
	hhblits	Q96PX8	8e-25	339	579	False
	hhblits	P04629	7.2e-24	18	190	False
	hhblits	Q96PX8	9.7e-24	14	255	False
	hhblits	Q16620	9.2e-23	27	177	False
	hhblits	P22888	1.3e-22	22	379	False
	hhblits	O95970	2e-22	39	214	False
T96060009665
	blast	Q8WXD0	2.30963e-12	169	292	False
	blast	Q96PX8	2.70868e-10	102	253	False
	blast	Q3SXY7	2.91421e-09	72	212	False
	blast	Q9NZU0	3.20399e-09	188	335	False
	blast	Q9GZU5	5.94264e-08	226	414	False
	blast	O94898	7.39957e-07	250	397	False
	blast	P07585	1.63864e-05	84	146	False
	blast	O95970	7.1657e-05	80	173	False
	blast	E7ES66	7.35416e-05	102	238	False
	blast	Q9UQ13	0.000146939	363	482	False
	hhblits	Q13641	4.3e-27	59	324	False
	hhblits	Q9GZU5	2.7e-23	180	354	False
	hhblits	Q9NZU0	1.1e-22	28	322	False
	hhblits	E7ES66	6.6e-22	47	239	False
	hhblits	P22888	1.6e-21	86	289	False
	hhblits	Q96PX8	3.6e-21	56	229	False
	hhblits	Q96PX8	4e-21	374	547	False
	hhblits	P23945	1.2e-20	15	283	False
	hhblits	Q9GZU5	1.5e-20	29	265	False
	hhblits	P16473	2.7e-20	22	293	False
T96060009666
	blast	O95970	7.1805e-15	38	219	False
	blast	Q9NZU0	3.6058e-14	162	353	False
	blast	P07585	4.74586e-14	51	208	False
	blast	Q13641	5.53354e-12	62	310	False
	blast	Q9GZU5	5.10119e-10	170	377	False
	blast	Q96PX8	2.31102e-09	28	271	False
	blast	Q3SXY7	8.71012e-09	18	214	False
	blast	O94898	1.04104e-08	196	345	False
	blast	Q8WXD0	1.27283e-08	112	279	False
	blast	E7ES66	5.38401e-08	20	241	False
	hhblits	Q13641	3.1e-32	58	345	False
	hhblits	Q3SXY7	1.8e-31	13	246	False
	hhblits	Q9GZU5	3.3e-27	28	131	False
	hhblits	Q9NZU0	6.6e-27	17	357	False
	hhblits	Q96PX8	4.7e-26	339	579	False
	hhblits	Q96PX8	1e-25	19	260	False
	hhblits	Q16620	1.8e-25	6	187	False
	hhblits	P04629	1.1e-24	30	190	False
	hhblits	O95970	4.3e-23	34	219	False
	hhblits	P13224	4.6e-23	20	144	False
T96060009667
	blast	Q96E66	0.0503665	111	137	False
	hhblits	Q86X45	4.7e-14	12	151	False
	hhblits	Q4LDG9	1e-13	46	181	False
	hhblits	Q8NEP3	1.2e-11	149	283	False
	hhblits	Q9H2I8	7.5e-11	3	120	False
	hhblits	Q8NEP3	1.4e-10	127	234	False
	hhblits	Q96E66	1.6e-10	50	184	False
	hhblits	Q15813	5.1e-10	227	371	False
	hhblits	Q86X45	6.2e-10	35	151	False
	hhblits	Q15813	1.6e-09	202	289	False
	hhblits	E7ES66	2e-09	91	198	False
T96060009668
	blast	Q9UQ13	1.45943e-17	105	294	False
	blast	Q8IWT6	3.14591e-14	615	780	False
	blast	Q6UWE0	1.06648e-12	81	192	False
	blast	Q5S007	1.39933e-07	1006	1194	False
	blast	E7ES66	1.55024e-06	36	205	False
	blast	P07585	2.49325e-05	64	191	False
	blast	Q15813	0.000354115	178	280	False
	blast	O60938	0.00061632	183	301	False
	blast	Q8WXD0	0.000852335	135	359	False
	blast	Q9GZU5	0.00158492	232	318	False
	hhblits	Q96PX8	9.7e-25	39	214	False
	hhblits	E7ES66	3.1e-24	30	223	False
	hhblits	Q9UQ13	3.2e-24	105	271	False
	hhblits	Q9UQ13	8e-24	155	319	False
	hhblits	Q9GZU5	9.8e-24	46	196	False
	hhblits	O60938	2.6e-23	56	258	False
	hhblits	Q9GZU5	3.3e-23	166	336	False
	hhblits	P23945	3.3e-23	29	238	False
	hhblits	Q15813	4.6e-23	145	319	False
	hhblits	O60938	7.8e-23	126	294	False
T96060009669
	blast	Q9UQ13	3.64471e-12	364	528	False
	blast	Q6UWE0	1.16717e-11	69	192	False
	blast	Q8IWT6	1.54114e-10	684	770	False
	blast	E7ES66	1.36762e-05	102	204	False
	blast	Q5S007	1.39749e-05	1092	1285	False
	blast	Q3SXY7	7.98605e-05	83	170	False
	blast	O94898	0.000221372	145	230	False
	blast	Q9GZU5	0.00290571	229	290	False
	blast	O60938	0.0772956	138	229	False
	hhblits	Q9UQ13	9.7e-27	130	319	False
	hhblits	Q9UQ13	4.4e-26	100	297	False
	hhblits	Q15813	2.2e-25	129	344	False
	hhblits	P07585	5e-25	107	338	False
	hhblits	Q9GZU5	9.1e-25	111	339	False
	hhblits	E7ES66	1.7e-24	27	225	False
	hhblits	Q9GZU5	2e-24	63	266	False
	hhblits	Q96PX8	2.1e-24	40	215	False
	hhblits	O60938	2.2e-24	96	294	False
	hhblits	Q15813	3.2e-24	101	320	False
T96060009671
	blast	Q86X45	0.00274073	54	150	False
	hhblits	Q86X45	1.3e-14	3	151	False
	hhblits	Q9H2I8	5.7e-14	2	125	False
	hhblits	Q8NEP3	7.7e-12	134	285	False
	hhblits	Q4LDG9	1e-11	63	182	False
	hhblits	Q96E66	1.9e-10	50	164	False
	hhblits	Q8NEP3	7.1e-10	111	204	False
	hhblits	Q9H2I8	1.1e-09	12	88	False
	hhblits	Q15813	3.1e-09	248	373	False
	hhblits	Q96PX8	5e-09	62	163	False
	hhblits	O95970	5.2e-09	85	172	False
T96060009672
	blast	Q9UQ13	7.19036e-13	384	508	False
	blast	Q8IWT6	6.95988e-11	550	764	False
	blast	Q6UWE0	6.06647e-09	77	167	False
	blast	E7ES66	1.13815e-05	95	184	False
	blast	Q5S007	0.000169965	1016	1120	False
	blast	O60938	0.0055596	52	219	False
	blast	Q96PX8	0.00869968	103	195	False
	blast	Q8WZ42	0.010822	10144	10270	False
	blast	Q3SXY7	0.0224121	80	174	False
	blast	O94898	0.0810033	190	369	False
	hhblits	Q9UQ13	8e-14	148	270	False
	hhblits	E7ES66	8.8e-14	94	227	False
	hhblits	Q96PX8	6.5e-13	51	174	False
	hhblits	Q9UQ13	1.2e-12	171	280	False
	hhblits	Q3SXY7	3.4e-12	57	173	False
	hhblits	Q9GZU5	5.9e-12	162	272	False
	hhblits	E7ES66	6.9e-12	73	198	False
	hhblits	Q8IWT6	9.7e-12	640	763	False
	hhblits	Q96PX8	1e-11	108	214	False
	hhblits	O60938	1e-11	143	258	False
T96060009673
	blast	Q3SXY7	9.71742e-08	98	206	False
	blast	Q8IWT6	4.95064e-07	616	746	False
	blast	O94898	4.38078e-06	289	425	False
	blast	E7ES66	5.21052e-05	92	188	False
	blast	Q9GZU5	5.31042e-05	202	266	False
	blast	Q8WXD0	6.19056e-05	162	330	False
	blast	Q6UWE0	7.44299e-05	83	169	False
	blast	Q9UQ13	7.60637e-05	171	250	False
	blast	P07585	0.000114371	72	141	False
	blast	Q9NZU0	0.000115157	106	309	False
	hhblits	Q9GZU5	5.3e-27	34	466	False
	hhblits	Q13641	1.4e-21	75	311	False
	hhblits	E7ES66	9.6e-20	28	238	False
	hhblits	Q96PX8	1.2e-18	58	227	False
	hhblits	Q9NZU0	2.3e-18	97	321	False
	hhblits	P23945	2.3e-18	23	296	False
	hhblits	E7ES66	6.5e-18	29	201	False
	hhblits	P22888	6.5e-18	99	309	False
	hhblits	Q96PX8	2.5e-17	376	544	False
	hhblits	Q3SXY7	3.8e-17	58	216	False
T96060009674
	blast	Q8IWT6	1.51914e-08	657	766	False
	blast	Q9UQ13	2.45383e-08	376	471	False
	blast	Q6UWE0	3.50408e-06	80	176	False
	blast	Q5S007	0.000208723	1010	1146	False
	blast	Q8WXD0	0.00119883	232	341	False
	blast	E7ES66	0.00839458	115	222	False
	hhblits	Q9UQ13	5.3e-27	101	319	False
	hhblits	Q9GZU5	4.3e-26	81	314	False
	hhblits	Q96PX8	5.8e-26	59	214	False
	hhblits	Q9GZU5	1.4e-25	63	290	False
	hhblits	Q9UQ13	1.5e-25	119	342	False
	hhblits	Q8WXD0	2.1e-25	138	341	False
	hhblits	P07585	2.7e-25	86	304	False
	hhblits	O60938	5.5e-25	72	293	False
	hhblits	Q15813	9.8e-25	116	346	False
	hhblits	Q96PX8	9.8e-25	126	213	False
T96060009675
	blast	Q9HC29	0.000512065	795	923	False
	blast	Q96P20	0.0157518	885	985	False
	hhblits	P59046	2.9e-12	879	1023	False
	hhblits	Q8WX94	7.3e-12	790	927	False
	hhblits	Q9HC29	1.4e-11	791	950	False
	hhblits	Q96P20	1.6e-11	797	964	False
	hhblits	Q9HC29	1.7e-11	843	1007	False
	hhblits	P33076	2.2e-11	946	1098	False
	hhblits	P33076	3.4e-11	983	1112	False
	hhblits	Q8WX94	3.4e-11	730	901	False
	hhblits	Q9C000	4.9e-11	754	918	False
	hhblits	Q9C000	7.5e-11	799	946	False
T96060009676
	blast	Q86X45	7.22372e-05	45	155	False
	blast	Q9H2I8	0.0026008	21	132	False
	blast	Q9UQ13	0.0132994	147	245	False
	hhblits	Q86X45	1e-15	25	170	False
	hhblits	Q9H2I8	1.6e-14	2	133	False
	hhblits	Q96E66	4.9e-13	52	177	False
	hhblits	Q4LDG9	5.9e-13	52	188	False
	hhblits	Q8NEP3	2.8e-12	133	291	False
	hhblits	Q15813	2.7e-11	233	380	False
	hhblits	Q8NEP3	5.8e-10	111	210	False
	hhblits	Q3SXY7	4.7e-09	103	169	False
	hhblits	Q86X45	6.7e-09	17	102	False
	hhblits	Q3SXY7	6.5e-09	57	167	False
T96060009677
	blast	Q9C000	0.0254336	813	890	False
	hhblits	Q8WX94	2.4e-18	682	928	False
	hhblits	P59046	2.6e-17	718	966	False
	hhblits	Q9HC29	3e-17	796	1035	False
	hhblits	P59046	8.5e-17	777	1023	False
	hhblits	Q96P20	9.5e-17	746	994	False
	hhblits	Q96P20	1e-16	703	938	False
	hhblits	Q8WX94	2e-15	722	951	False
	hhblits	Q9HC29	4.7e-15	820	1035	False
	hhblits	P33076	1.7e-14	945	1122	False
	hhblits	Q9C000	7.9e-14	795	975	False
T96060009678
	blast	Q8IWT6	0.0	1	810	False
	blast	Q9UQ13	2.3716e-25	114	306	False
	blast	Q96PX8	6.38948e-12	374	533	False
	blast	O94898	1.32737e-10	216	401	False
	blast	Q6UWE0	3.86737e-10	83	176	False
	blast	E7ES66	6.90264e-10	64	208	False
	blast	Q5S007	3.13582e-09	1124	1290	False
	blast	Q9NZU0	6.7482e-09	49	374	False
	blast	Q9GZU5	1.63076e-08	88	282	False
	blast	Q3SXY7	2.33187e-07	76	194	False
	hhblits	Q8IWT6	8e-206	1	810	False
	hhblits	Q9UQ13	2e-32	206	562	False
	hhblits	Q9UQ13	3e-31	181	523	False
	hhblits	Q9GZU5	3.8e-28	62	340	False
	hhblits	Q96PX8	6.3e-28	63	534	False
	hhblits	Q8IWT6	2.9e-27	608	800	False
	hhblits	Q96PX8	8.5e-27	376	511	False
	hhblits	Q5S007	3.8e-26	1005	1315	False
	hhblits	O94898	8.4e-26	97	372	False
	hhblits	O94898	1.6e-25	142	448	False
