T96060011722
	hhblits	Q8WXU2	9.5e-10	5	89	False
	hhblits	Q86X45	0.39	317	364	False
	hhblits	Q9GZS0	2.6	467	474	False
	hhblits	Q9UI10	6.9	100	118	False
	hhblits	P51532	7.8	498	524	False
	hhblits	P13805	9.6	106	131	False
	hhblits	Q96L12	9.3	314	336	False
	hhblits	P35240	12.0	448	464	False
	hhblits	Q9UM54	13.0	1084	1092	False
	hhblits	P45379	14.0	137	167	False
T96060011726
	hhblits	Q9UIF7	1e-06	366	430	False
	hhblits	P01040	0.99	2	49	False
	hhblits	P04080	2.3	2	49	False
	hhblits	Q9UPM8	5.5	1099	1130	False
	hhblits	P01229	7.2	26	51	False
	hhblits	P10600	7.7	335	350	False
	hhblits	P01137	8.4	313	328	False
	hhblits	O14793	8.8	300	315	False
	hhblits	O95972	8.9	311	326	False
	hhblits	Q9GZS0	9.2	428	490	False
T96060011727
	hhblits	Q9UIF7	0.0059	395	429	False
	hhblits	P01148	0.13	31	53	False
	hhblits	P54868	2.6	93	128	False
	hhblits	P24752	2.7	320	351	False
	hhblits	O43323	5.7	155	246	False
	hhblits	P22307	5.5	281	304	False
	hhblits	Q9BWD1	7.3	31	56	False
	hhblits	Q14623	8.7	159	250	False
	hhblits	Q9Y3I1	9.4	234	288	False
	hhblits	Q15465	11.0	156	246	False
T96060011728
	hhblits	Q9UIF7	0.0029	392	444	False
	hhblits	P13646	9.0	399	429	False
	hhblits	P52788	19.0	14	80	False
	hhblits	P01034	25.0	44	68	False
	hhblits	O14521	53.0	9	43	False
	hhblits	P04080	53.0	12	33	False
	hhblits	P55771	98.0	99	128	False
	hhblits	P09417	97.0	55	74	False
	hhblits	P12271	110.0	290	297	False
	hhblits	O95340	120.0	495	511	False
T96060011735
	blast	Q5SW96	1.83911e-10	32	180	False
	hhblits	Q5SW96	6.5e-27	18	171	False
	hhblits	P35240	0.52	221	365	False
	hhblits	O60879	2.4	653	666	False
	hhblits	Q9BQB4	2.8	132	157	False
	hhblits	O00522	4.4	656	687	False
	hhblits	Q15427	6.5	131	151	False
	hhblits	P51460	8.9	29	47	False
	hhblits	Q16204	8.9	315	322	False
	hhblits	Q14003	9.8	89	97	False
	hhblits	Q86UX7	10.0	532	597	False
T96060011740
	hhblits	P37198	1.6e-06	1	79	False
	hhblits	P35527	7e-05	68	84	False
	hhblits	P13647	0.00013	226	232	False
	hhblits	P35658	0.00041	1819	1838	False
	hhblits	Q99456	0.00039	79	86	False
	hhblits	P37198	0.0013	15	93	False
	hhblits	Q99456	0.0012	77	82	False
	hhblits	P35908	0.0038	56	62	False
	hhblits	Q7RTS7	0.04	289	299	False
	hhblits	P04264	0.056	403	416	False
T96060011743
	blast	Q96M91	0.000632052	271	430	False
	blast	P15924	0.000885868	992	1200	False
	blast	Q9BXL7	0.0112783	139	307	False
	blast	P35749	0.0243562	1321	1449	False
	blast	P12883	0.045147	1684	1861	False
	blast	Q69YQ0	0.0579016	509	699	False
	blast	Q9ULV0	0.0754653	929	1077	False
	blast	P13533	0.0763424	875	1098	False
	hhblits	P37198	0.0034	484	518	False
	hhblits	P13645	0.0043	146	163	False
	hhblits	P24043	0.0053	1999	2079	False
	hhblits	P24043	0.0093	1980	2063	False
	hhblits	P35527	0.014	367	400	False
	hhblits	P35527	0.015	152	171	False
	hhblits	P04264	0.026	406	429	False
	hhblits	P12035	0.033	274	301	False
	hhblits	P13645	0.036	401	424	False
	hhblits	P37198	0.041	440	461	False
T96060011746
	blast	P13535	0.0807658	1224	1350	False
	blast	P15924	0.0852051	1297	1434	False
	hhblits	P37198	2.1e-14	436	515	False
	hhblits	P37198	3.4e-11	438	511	False
	hhblits	P35527	2.5e-06	253	265	False
	hhblits	P35527	6.2e-06	168	233	False
	hhblits	P35658	2.1e-05	702	867	False
	hhblits	P35908	2.3e-05	445	462	False
	hhblits	P04264	3.1e-05	404	427	False
	hhblits	P02538	3.9e-05	374	385	False
	hhblits	P13647	4.4e-05	392	414	False
	hhblits	P04259	4.7e-05	391	409	False
T96060011747
	hhblits	Q13064	0.021	128	151	False
	hhblits	Q13064	0.024	99	122	False
	hhblits	P35658	0.057	2021	2029	False
	hhblits	P17661	0.89	28	51	False
	hhblits	Q96AJ9	1.8	5	52	False
	hhblits	O60610	3.8	59	124	False
	hhblits	Q12791	4.5	25	40	False
	hhblits	Q12791	7.6	14	33	False
	hhblits	Q9UI46	7.7	56	83	False
	hhblits	P43146	9.2	1408	1439	False
T96060011749
	hhblits	O43323	5.6	20	34	False
	hhblits	Q8IYW5	8.0	484	495	False
	hhblits	Q15465	13.0	21	36	False
	hhblits	Q9Y4Z2	35.0	50	64	False
	hhblits	P12980	42.0	236	253	False
	hhblits	Q99732	100.0	17	27	False
	hhblits	Q96L58	110.0	71	83	False
	hhblits	P15882	180.0	285	316	False
	hhblits	P11274	300.0	1070	1103	False
	hhblits	P46976	470.0	293	323	False
T96060011751
	hhblits	Q16204	0.24	425	430	False
	hhblits	Q14003	4.5	33	61	False
	hhblits	Q13495	6.3	360	372	False
	hhblits	P48023	9.0	161	167	False
	hhblits	Q5JU85	10.0	1387	1464	False
	hhblits	O60879	14.0	558	598	False
	hhblits	Q9Y6X0	16.0	1513	1548	False
	hhblits	P48023	19.0	26	60	False
	hhblits	Q13443	20.0	787	815	False
	hhblits	Q96QU1	21.0	1773	1820	False
T96060011753
	blast	P43034	3.86963e-09	101	407	False
	blast	Q9HAV0	8.4391e-08	48	340	False
	blast	Q8NBT0	1.75145e-07	15	316	False
	blast	Q7Z4S6	2.44043e-05	1357	1529	False
	blast	Q9Y297	0.000268235	461	536	False
	blast	Q3MJ13	0.00119389	20	105	False
	blast	Q562E7	0.00130811	1646	1825	False
	blast	Q6ZNJ1	0.0811254	2500	2661	False
	hhblits	Q969X6	2.6e-37	12	612	False
	hhblits	Q969X6	5.3e-33	4	561	False
	hhblits	Q9BZH6	1.6e-31	48	830	False
	hhblits	Q8NI36	2.8e-31	116	696	False
	hhblits	Q3MJ13	1.7e-30	17	598	False
	hhblits	O43379	8.7e-30	97	747	False
	hhblits	Q9BZH6	2.9e-29	13	792	False
	hhblits	Q8NEZ3	4.1e-27	10	551	False
	hhblits	Q9HBG6	4.3e-27	13	580	False
	hhblits	O43379	7.4e-27	74	714	False
T96060011758
	hhblits	O43819	3.7e-09	118	241	False
	hhblits	P07203	4.2e-06	35	79	False
	hhblits	Q9H0U3	7.3e-05	71	149	False
	hhblits	Q8N427	0.00013	27	57	False
	hhblits	P49895	0.00046	114	145	False
	hhblits	P07237	0.0013	384	415	False
	hhblits	O14958	0.0033	48	69	False
	hhblits	P07237	0.0035	40	110	False
	hhblits	Q16204	0.01	32	49	False
	hhblits	Q13454	0.02	85	158	False
T96060011759
	hhblits	O43819	4.7e-09	105	240	False
	hhblits	P07203	1.6e-06	23	97	False
	hhblits	Q9H0U3	0.0004	71	150	False
	hhblits	Q8N427	0.0017	26	96	False
	hhblits	P49895	0.0018	97	225	False
	hhblits	P07237	0.0039	39	110	False
	hhblits	P07237	0.0048	368	471	False
	hhblits	O14958	0.015	48	128	False
	hhblits	Q13454	0.48	138	158	False
	hhblits	O60762	1.1	57	80	False
T96060011760
	hhblits	O43819	6.6e-13	108	241	False
	hhblits	P07237	8.1e-13	39	110	False
	hhblits	P07203	1.4e-12	22	96	False
	hhblits	O14958	4.3e-11	248	373	False
	hhblits	Q8N427	4.2e-10	29	284	False
	hhblits	P49895	2.5e-09	98	227	False
	hhblits	Q9H0U3	1.7e-08	52	149	False
	hhblits	Q8N427	2.6e-08	26	97	False
	hhblits	P07237	1.1e-07	367	452	False
	hhblits	Q13454	1.2e-05	84	158	False
T96060011761
	hhblits	P35527	0.035	199	211	False
	hhblits	P04264	0.83	169	176	False
	hhblits	P35527	0.85	159	166	False
	hhblits	P13645	1.5	158	167	False
	hhblits	P37198	1.8	333	516	False
	hhblits	P07357	1.9	537	550	False
	hhblits	P07358	2.2	543	556	False
	hhblits	Q9Y6N6	2.4	1512	1538	False
	hhblits	P35908	2.5	469	484	False
	hhblits	Q9H324	2.6	548	568	False
T96060011762
	hhblits	P37088	0.87	89	153	False
	hhblits	P21333	1.2	1526	1622	False
	hhblits	Q14003	1.4	523	548	False
	hhblits	O75369	2.6	1244	1308	False
	hhblits	Q14315	4.8	1184	1230	False
	hhblits	Q14315	6.3	1266	1330	False
	hhblits	O75369	9.4	1450	1496	False
	hhblits	P21333	11.0	1189	1235	False
	hhblits	Q5H9S7	14.0	90	118	False
	hhblits	P19544	22.0	115	161	False
T96060011763
	hhblits	P21333	2.8	1527	1622	False
	hhblits	P00491	9.4	93	118	False
	hhblits	P02745	12.0	147	174	False
	hhblits	Q96N76	14.0	231	268	False
	hhblits	P02746	13.0	156	178	False
	hhblits	Q2M3X9	20.0	15	43	False
	hhblits	P30518	20.0	316	343	False
	hhblits	Q9BU61	24.0	123	149	False
	hhblits	P13942	29.0	1575	1657	False
	hhblits	Q9BZ23	37.0	453	523	False
T96060011764
	hhblits	P39019	0.54	30	72	False
	hhblits	Q9BTV4	16.0	143	164	False
	hhblits	P12955	19.0	17	48	False
	hhblits	P21333	37.0	1575	1623	False
	hhblits	P31483	37.0	10	77	False
	hhblits	P26678	47.0	36	46	False
	hhblits	P21333	62.0	1910	1939	False
	hhblits	O75369	62.0	1865	1895	False
	hhblits	O75369	68.0	1447	1497	False
	hhblits	Q9UBC3	72.0	500	525	False
T96060011765
	hhblits	P21333	0.51	1508	1622	False
	hhblits	O75369	1.6	1210	1308	False
	hhblits	O75369	4.4	1450	1496	False
	hhblits	P21333	5.0	1141	1235	False
	hhblits	P02746	16.0	156	178	False
	hhblits	Q9BU61	19.0	120	148	False
	hhblits	P19544	22.0	115	162	False
	hhblits	P10746	23.0	90	110	False
	hhblits	P15056	44.0	71	108	False
	hhblits	P30613	47.0	264	320	False
T96060011766
	hhblits	P09681	7.0	13	32	False
	hhblits	Q9NX18	17.0	115	126	False
	hhblits	P21333	19.0	1592	1622	False
	hhblits	O75369	21.0	1661	1688	False
	hhblits	O75369	25.0	895	922	False
	hhblits	P11464	25.0	153	173	False
	hhblits	P21333	27.0	719	748	False
	hhblits	P40200	29.0	230	293	False
	hhblits	O60260	30.0	420	463	False
	hhblits	Q9P2W1	31.0	15	76	False
T96060011767
	hhblits	P39019	14.0	18	47	False
	hhblits	O60243	26.0	348	380	False
	hhblits	P21333	28.0	1592	1622	False
	hhblits	P40200	33.0	230	293	False
	hhblits	O75369	35.0	1661	1688	False
	hhblits	O75369	36.0	1775	1801	False
	hhblits	P21333	39.0	719	748	False
	hhblits	P52798	45.0	146	168	False
	hhblits	P61769	51.0	96	107	False
	hhblits	O95822	57.0	300	341	False
T96060011768
	hhblits	Q92793	5.8	1657	1721	False
	hhblits	P19544	7.9	45	103	False
	hhblits	Q5T481	11.0	7	62	False
	hhblits	O75369	11.0	896	922	False
	hhblits	P21333	11.0	1592	1622	False
	hhblits	P21333	13.0	719	749	False
	hhblits	Q9Y5B0	15.0	872	917	False
	hhblits	P13498	19.0	150	167	False
	hhblits	P11464	16.0	117	128	False
	hhblits	O75369	17.0	1278	1307	False
T96060011769
	hhblits	Q9NSK7	0.15	40	69	False
	hhblits	Q9NSK7	0.73	41	75	False
	hhblits	Q9Y2S0	0.71	43	83	False
	hhblits	P04156	6.1	3	23	False
	hhblits	Q9Y5R6	7.1	64	76	False
	hhblits	Q86U42	9.4	173	182	False
	hhblits	Q9NYF0	18.0	772	832	False
	hhblits	P29400	20.0	467	495	False
	hhblits	P10253	19.0	85	114	False
	hhblits	O60243	23.0	13	46	False
T96060011770
	blast	P32322	1.27914e-07	3	105	False
	blast	Q96QU1	0.0323196	1326	1393	False
	hhblits	P32322	5.3e-12	2	105	False
	hhblits	Q8N335	3.5e-07	5	125	False
	hhblits	Q9UBQ7	1.1e-06	151	218	False
	hhblits	P52209	1.2e-06	4	106	False
	hhblits	P21695	1.2e-06	4	123	False
	hhblits	Q16836	9.3e-06	28	156	False
	hhblits	O43175	3.3e-05	142	207	False
	hhblits	P23526	0.00028	211	275	False
	hhblits	P40939	0.00032	361	491	False
	hhblits	P00338	0.00034	20	102	False
T96060011771
	hhblits	P02655	3.4	44	72	False
	hhblits	Q9Y625	5.6	104	174	False
	hhblits	Q10469	10.0	13	33	False
	hhblits	Q8TB37	18.0	163	187	False
	hhblits	P51654	20.0	111	179	False
	hhblits	O95477	24.0	99	135	False
	hhblits	O75503	44.0	213	235	False
	hhblits	Q16653	49.0	173	210	False
	hhblits	O95237	71.0	189	213	False
	hhblits	P55075	100.0	141	217	False
T96060011772
	hhblits	P51654	2.0	110	179	False
	hhblits	Q9Y625	2.8	104	174	False
	hhblits	P02655	3.6	44	70	False
	hhblits	Q03519	3.4	611	639	False
	hhblits	Q9H222	4.4	197	279	False
	hhblits	Q9H221	4.6	217	300	False
	hhblits	P50747	6.0	163	222	False
	hhblits	P20226	9.3	298	318	False
	hhblits	O95477	12.0	92	135	False
	hhblits	Q99758	12.0	1519	1604	False
T96060011773
	hhblits	Q16204	7.1	19	53	False
	hhblits	Q16204	9.1	19	27	False
	hhblits	A6NHR9	19.0	5	21	False
	hhblits	O94906	21.0	94	112	False
	hhblits	Q9Y6X0	30.0	1400	1412	False
	hhblits	Q8TAP9	31.0	20	39	False
	hhblits	P78386	28.0	19	28	False
	hhblits	P50221	37.0	19	69	False
	hhblits	P31276	39.0	226	232	False
	hhblits	Q08499	50.0	50	80	False
T96060011774
	hhblits	Q9UM00	2.5	65	87	False
	hhblits	P78364	11.0	934	965	False
	hhblits	Q03111	19.0	408	441	False
	hhblits	P29033	23.0	35	67	False
	hhblits	Q9NTQ9	29.0	35	67	False
	hhblits	O95452	30.0	35	67	False
	hhblits	P35638	32.0	125	156	False
	hhblits	P08034	31.0	35	67	False
	hhblits	P20594	29.0	766	789	False
	hhblits	Q9NYJ8	39.0	292	311	False
T96060011775
	blast	Q6ZRI0	0.000214228	1626	1867	False
	blast	Q8WZ42	0.000321255	10187	10305	False
	blast	O14686	0.0518332	4246	4364	False
	hhblits	Q5JWF2	0.035	236	244	False
	hhblits	Q5JWF2	0.11	673	678	False
	hhblits	P12111	0.24	3120	3140	False
	hhblits	Q12965	7.1	1056	1072	False
	hhblits	P05106	11.0	733	772	False
	hhblits	Q9H1R3	16.0	283	297	False
	hhblits	Q9H4A3	20.0	1107	1167	False
	hhblits	Q96GP6	20.0	735	852	False
	hhblits	P48730	21.0	309	410	False
	hhblits	P54259	26.0	816	880	False
T96060011777
	blast	Q01726	0.00017082	45	179	False
	blast	Q01718	0.000257893	31	155	False
	blast	P20309	0.00039412	65	197	False
	blast	P03999	0.00212862	43	140	False
	blast	P08908	0.00797048	29	168	False
	blast	P32245	0.00869383	51	174	False
	blast	P08100	0.0116993	44	143	False
	blast	P30556	0.014282	38	224	False
	blast	P04000	0.0312871	61	341	False
	blast	P29371	0.0521807	101	369	False
	hhblits	P35346	1.3e-27	39	319	False
	hhblits	P30518	1.5e-27	40	342	False
	hhblits	P30556	2.7e-27	27	318	False
	hhblits	Q8NFJ6	4.4e-27	56	350	False
	hhblits	P03999	5.2e-27	31	318	False
	hhblits	P30550	5.9e-27	41	337	False
	hhblits	Q969F8	7e-27	46	338	False
	hhblits	Q9H244	8.4e-27	30	315	False
	hhblits	P04001	1.2e-26	53	339	False
	hhblits	Q92847	1.6e-26	39	339	False
T96060011778
	blast	Q01726	8.01277e-07	43	178	False
	blast	P04000	0.00011383	60	341	False
	blast	P32245	0.000172613	50	161	False
	blast	Q01718	0.000181341	30	166	False
	blast	P34981	0.000251312	23	150	False
	blast	P30556	0.00601424	34	134	False
	blast	P14416	0.0252989	40	236	False
	blast	P20309	0.0833656	69	176	False
	hhblits	P30556	8.1e-29	26	320	False
	hhblits	P30550	1.6e-28	37	339	False
	hhblits	Q8NFJ6	1.8e-28	52	351	False
	hhblits	P30518	2.3e-28	41	343	False
	hhblits	P04001	2.7e-28	57	340	False
	hhblits	P25101	2.7e-28	85	387	False
	hhblits	Q969F8	4.2e-28	46	340	False
	hhblits	P03999	6.1e-28	39	321	False
	hhblits	P04000	7.3e-28	56	340	False
	hhblits	P08908	9.1e-28	27	225	False
T96060011779
	blast	P08908	0.00376904	52	168	False
	blast	P08100	0.00436927	55	143	False
	blast	P34981	0.00459405	41	131	False
	blast	Q01726	0.078556	56	178	False
	blast	P20309	0.0898231	84	176	False
	blast	P14416	0.0924181	51	142	False
	blast	P32245	0.0939506	62	161	False
	hhblits	P30550	4e-28	39	339	False
	hhblits	Q92847	5.4e-28	40	340	False
	hhblits	Q8NFJ6	2.9e-27	54	351	False
	hhblits	P30556	4.8e-27	26	320	False
	hhblits	P30518	5.9e-27	36	342	False
	hhblits	Q9H244	6.3e-27	27	317	False
	hhblits	P35346	8e-27	32	319	False
	hhblits	Q969F8	1.2e-26	43	339	False
	hhblits	P04000	1.6e-26	49	342	False
	hhblits	P20309	1.8e-26	69	261	False
T96060011780
	blast	Q01726	0.000181134	45	179	False
	blast	Q01718	0.000997287	26	155	False
	blast	P03999	0.00103974	43	140	False
	blast	P20309	0.00196566	65	197	False
	blast	P35346	0.00408903	55	322	False
	blast	P32245	0.00496756	51	317	False
	blast	P30556	0.00803056	38	224	False
	blast	P08908	0.00926936	29	221	False
	blast	P04000	0.0132535	71	339	False
	blast	P08100	0.0183519	34	143	False
	hhblits	P30518	1.6e-27	40	342	False
	hhblits	P30556	2.3e-27	26	320	False
	hhblits	P35346	3.3e-27	36	319	False
	hhblits	P30550	3.5e-27	40	339	False
	hhblits	Q8NFJ6	4.8e-27	56	351	False
	hhblits	P03999	4.9e-27	30	319	False
	hhblits	Q969F8	1.1e-26	46	338	False
	hhblits	Q92847	1.3e-26	39	340	False
	hhblits	Q9H244	1.9e-26	30	316	False
	hhblits	P04000	2.3e-26	49	341	False
T96060011781
	blast	P20309	4.92223e-07	69	199	False
	blast	P34981	1.11749e-06	23	152	False
	blast	P08908	1.6363e-06	36	167	False
	blast	Q01726	2.79819e-06	45	178	False
	blast	P32245	1.77498e-05	43	175	False
	blast	P30556	3.98765e-05	35	156	False
	blast	Q01718	0.000108907	31	160	False
	blast	Q92847	0.000574765	51	172	False
	blast	P14416	0.000626061	36	166	False
	blast	P29371	0.0018356	101	218	False
	hhblits	P30556	1.1e-30	28	320	False
	hhblits	P30518	1.1e-30	40	343	False
	hhblits	Q969F8	1.2e-30	47	340	False
	hhblits	P30550	1.3e-30	42	339	False
	hhblits	P03999	2.6e-30	39	322	False
	hhblits	Q8NFJ6	3.8e-30	56	351	False
	hhblits	P04001	5.9e-30	57	340	False
	hhblits	P25101	9e-30	85	387	False
	hhblits	P35346	1e-29	45	322	False
	hhblits	P08908	1.6e-29	39	225	False
T96060011782
	blast	P30556	5.01914e-06	38	218	False
	blast	Q969F8	8.96887e-06	47	174	False
	blast	P20309	0.00157037	69	176	False
	blast	P08100	0.00412702	55	143	False
	blast	P34981	0.00430253	23	131	False
	blast	Q01718	0.00612307	31	166	False
	blast	Q01726	0.00618604	44	182	False
	blast	P08908	0.0307925	51	144	False
	blast	P03999	0.0737866	43	323	False
	hhblits	Q9H244	5.7e-27	26	316	False
	hhblits	P30550	8.2e-27	37	337	False
	hhblits	P25101	9.8e-27	82	385	False
	hhblits	P30556	1.1e-26	27	319	False
	hhblits	P30518	1.6e-26	37	341	False
	hhblits	Q8NFJ6	2.2e-26	54	349	False
	hhblits	Q969F8	2.5e-26	44	338	False
	hhblits	Q92847	4.7e-26	41	339	False
	hhblits	P20309	7.7e-26	70	261	False
	hhblits	P24530	7.7e-26	104	402	False
T96060011783
	blast	Q01718	0.000352297	42	143	False
	blast	P30556	0.0798631	47	135	False
	hhblits	P30518	9e-21	36	348	False
	hhblits	P20309	1.1e-20	77	261	False
	hhblits	P04001	3.5e-20	51	343	False
	hhblits	P03999	3.8e-20	34	322	False
	hhblits	P30556	7.4e-20	25	323	False
	hhblits	P04000	1.1e-19	53	342	False
	hhblits	P08100	1.3e-19	37	325	False
	hhblits	P30550	1.5e-19	37	342	False
	hhblits	P24530	1.5e-19	106	404	False
	hhblits	Q9H244	1.8e-19	31	318	False
T96060011784
	blast	Q01726	0.000721572	51	313	False
	blast	P03999	0.000910111	107	316	False
	blast	P61073	0.00161559	56	143	False
	blast	Q01718	0.00684694	35	173	False
	blast	P08908	0.0192432	73	169	False
	blast	P21817	0.0449031	4814	4873	False
	blast	P32245	0.0467356	60	184	False
	blast	P20309	0.053697	79	198	False
	hhblits	P30550	7e-27	39	340	False
	hhblits	Q8NFJ6	2e-26	55	351	False
	hhblits	P35346	2.2e-26	36	324	False
	hhblits	P30518	2.7e-26	41	344	False
	hhblits	P30556	4.2e-26	26	321	False
	hhblits	Q9H244	8.4e-26	25	318	False
	hhblits	Q969F8	1.1e-25	45	339	False
	hhblits	P24530	1.2e-25	101	403	False
	hhblits	P04001	1.2e-25	53	340	False
	hhblits	P03999	1.3e-25	34	319	False
T96060011785
	blast	P20309	0.000173178	68	216	False
	blast	P14416	0.000262458	27	173	False
	blast	P03999	0.000294688	125	318	False
	blast	P08908	0.00372269	27	174	False
	blast	P08100	0.00611285	35	311	False
	blast	P30556	0.0199654	30	165	False
	blast	Q01718	0.0228269	30	156	False
	blast	Q969F8	0.0252129	43	149	False
	hhblits	P24530	2.7e-26	101	402	False
	hhblits	P30550	2.9e-26	35	338	False
	hhblits	P30556	3.1e-26	25	319	False
	hhblits	P03999	5.3e-26	34	318	False
	hhblits	Q8NFJ6	5.9e-26	51	350	False
	hhblits	P30518	1.1e-25	40	342	False
	hhblits	Q92847	1.1e-25	43	339	False
	hhblits	P25101	1.4e-25	80	385	False
	hhblits	P61073	1.4e-25	37	319	False
	hhblits	P04001	2.8e-25	54	339	False
T96060011786
	blast	P20309	7.55914e-06	68	224	False
	blast	P14416	0.000122906	37	142	False
	blast	P08908	0.000357269	45	169	False
	blast	P32245	0.00599615	25	182	False
	blast	P03999	0.0103473	43	318	False
	blast	P08100	0.0111069	44	143	False
	blast	Q969F8	0.0177627	49	167	False
	blast	Q01726	0.0251239	44	174	False
	blast	Q01718	0.0331838	30	169	False
	hhblits	P30550	5.2e-27	37	338	False
	hhblits	P20309	1.4e-26	72	261	False
	hhblits	Q8NFJ6	4.4e-26	56	350	False
	hhblits	Q92847	7.1e-26	41	340	False
	hhblits	P30556	8.8e-26	28	319	False
	hhblits	P30518	9.3e-26	37	342	False
	hhblits	P14416	1.7e-25	34	219	False
	hhblits	Q969F8	2.7e-25	45	338	False
	hhblits	P35346	3.3e-25	44	320	False
	hhblits	P24530	3.4e-25	103	402	False
T96060011787
	blast	Q01718	1.19667e-06	30	155	False
	blast	P08908	5.31001e-06	49	164	False
	blast	P32245	5.65007e-05	50	183	False
	blast	P34981	0.000814208	21	132	False
	blast	Q01726	0.0012775	44	181	False
	blast	Q969F8	0.00225132	34	168	False
	blast	P35346	0.00322364	52	166	False
	blast	F2YGU4	0.00709403	11	142	False
	blast	P43657	0.00709403	11	142	False
	blast	Q92847	0.0184599	37	155	False
	hhblits	P30550	5.3e-28	39	339	False
	hhblits	P30556	2e-27	28	319	False
	hhblits	P61073	2.5e-27	38	319	False
	hhblits	P25101	2.9e-27	84	387	False
	hhblits	P04001	5.3e-27	54	340	False
	hhblits	P30518	7e-27	41	342	False
	hhblits	Q92847	7.7e-27	46	340	False
	hhblits	P03999	8.6e-27	36	320	False
	hhblits	P34981	9.1e-27	28	336	False
	hhblits	P24530	1.2e-26	104	402	False
T96060011788
	blast	P08908	4.4043e-07	41	164	False
	blast	Q01718	1.61773e-05	30	155	False
	blast	Q01726	7.76264e-05	44	156	False
	blast	F2YGU4	0.000110818	23	142	False
	blast	P43657	0.000110818	23	142	False
	blast	P32245	0.000330935	50	184	False
	blast	Q969F8	0.00107342	34	168	False
	blast	P08100	0.00117212	40	143	False
	blast	P22888	0.00280008	371	553	False
	blast	P20309	0.00445274	71	198	False
	hhblits	P30550	6.3e-28	40	331	False
	hhblits	P30556	9.7e-28	27	311	False
	hhblits	Q92847	2.6e-27	45	332	False
	hhblits	P61073	3.3e-27	35	311	False
	hhblits	P30518	3.8e-27	38	334	False
	hhblits	Q9H244	4.4e-27	28	307	False
	hhblits	P24530	9.3e-27	104	395	False
	hhblits	P25101	9.5e-27	83	378	False
	hhblits	P03999	1.6e-26	35	312	False
	hhblits	P35346	2e-26	42	313	False
T96060011789
	blast	P35346	0.0628074	125	165	False
	blast	Q8WXD0	0.0651126	594	705	False
	hhblits	P30550	2.9e-25	31	336	False
	hhblits	P30518	3.2e-25	35	339	False
	hhblits	Q92847	1e-24	38	337	False
	hhblits	P30556	3.3e-24	23	316	False
	hhblits	Q8NFJ6	5.1e-24	53	347	False
	hhblits	P24530	6.2e-24	100	400	False
	hhblits	P04001	6.4e-24	51	336	False
	hhblits	Q969F8	7e-24	44	337	False
	hhblits	P20309	1.3e-23	70	261	False
	hhblits	P61073	1.6e-23	34	316	False
T96060011790
	blast	F2YGU4	0.00772148	75	190	False
	blast	P43657	0.00772148	75	190	False
	hhblits	P30518	1.5e-28	35	343	False
	hhblits	Q8NFJ6	2.4e-27	53	351	False
	hhblits	P30550	2.6e-27	39	338	False
	hhblits	P30556	4.5e-27	26	320	False
	hhblits	Q92847	5.1e-27	38	341	False
	hhblits	Q969F8	5.6e-27	45	339	False
	hhblits	P04001	5.8e-27	52	340	False
	hhblits	P25101	6e-27	79	386	False
	hhblits	P03999	9e-27	30	319	False
	hhblits	P34981	1.1e-26	20	339	False
T96060011791
	blast	Q8WXD0	2.23152e-05	492	708	False
	blast	Q01718	3.31805e-05	52	173	False
	blast	Q01726	7.99248e-05	43	178	False
	blast	P32245	0.000947567	72	174	False
	blast	P20309	0.024374	96	194	False
	blast	F2YGU4	0.0298995	55	210	False
	blast	P43657	0.0298995	55	210	False
	hhblits	P30550	1.7e-29	31	336	False
	hhblits	Q92847	2.4e-29	43	340	False
	hhblits	Q9H244	8.9e-29	28	315	False
	hhblits	Q8NFJ6	1.1e-28	53	349	False
	hhblits	P30518	1.4e-28	36	339	False
	hhblits	P03999	2e-28	36	317	False
	hhblits	P20309	2.4e-28	71	261	False
	hhblits	P30556	2.4e-28	27	317	False
	hhblits	P61073	3.2e-28	36	319	False
	hhblits	P24530	4.5e-28	103	400	False
T96060011792
	blast	Q01726	0.000211864	45	176	False
	blast	Q92847	0.00120207	39	156	False
	blast	P04000	0.00130962	60	159	False
	blast	P04001	0.00146918	58	159	False
	blast	P08908	0.00261583	23	169	False
	blast	P03999	0.00449627	27	317	False
	blast	Q01718	0.00603639	31	145	False
	blast	Q969F8	0.00649821	46	169	False
	blast	P30556	0.00796163	35	161	False
	blast	F2YGU4	0.0117203	24	210	False
	hhblits	P30550	2.8e-26	42	336	False
	hhblits	Q92847	2.9e-26	38	340	False
	hhblits	P30518	5.4e-26	36	339	False
	hhblits	P30556	1.4e-25	26	317	False
	hhblits	P25101	1.8e-25	86	383	False
	hhblits	P20309	2.1e-25	73	261	False
	hhblits	Q9H244	2.2e-25	30	312	False
	hhblits	Q969F8	2.3e-25	47	338	False
	hhblits	P04000	2.5e-25	56	338	False
	hhblits	P34981	2.9e-25	26	335	False
T96060011793
	blast	Q01718	2.44753e-05	52	173	False
	blast	Q8WXD0	3.91589e-05	492	705	False
	blast	P32245	5.56864e-05	72	174	False
	blast	F2YGU4	0.000338394	55	309	False
	blast	P43657	0.000338394	55	309	False
	blast	Q01726	0.000544846	43	178	False
	blast	P08908	0.0100866	130	168	False
	blast	Q969F8	0.0299944	70	187	False
	blast	P04000	0.0311427	84	336	False
	blast	P35346	0.0361875	125	165	False
	hhblits	P30550	1.1e-29	33	336	False
	hhblits	Q92847	1e-28	46	337	False
	hhblits	Q8NFJ6	1.5e-28	56	347	False
	hhblits	P30518	2e-28	40	340	False
	hhblits	Q9H244	2.1e-28	31	312	False
	hhblits	P03999	2.6e-28	40	318	False
	hhblits	P30556	3.3e-28	30	317	False
	hhblits	P20309	3.6e-28	74	261	False
	hhblits	P61073	4.3e-28	41	317	False
	hhblits	P25101	8.4e-28	86	384	False
T96060011794
	blast	Q01718	0.00169792	52	173	False
	blast	Q01726	0.0054241	43	178	False
	blast	Q8WXD0	0.0194693	511	693	False
	blast	F2YGU4	0.0291163	55	143	False
	blast	P43657	0.0291163	55	143	False
	blast	Q969F8	0.039414	73	187	False
	blast	P20309	0.0564332	96	194	False
	hhblits	P30550	3.5e-28	37	336	False
	hhblits	Q92847	2.5e-27	46	338	False
	hhblits	Q9H244	2.6e-27	31	314	False
	hhblits	P04001	4.2e-27	58	336	False
	hhblits	P30518	5.3e-27	40	340	False
	hhblits	P30556	5.6e-27	30	317	False
	hhblits	P03999	8.5e-27	40	318	False
	hhblits	P20309	1.1e-26	74	261	False
	hhblits	Q969F8	1.1e-26	47	337	False
	hhblits	P43657	1.3e-26	20	307	False
T96060011795
	blast	Q8WXD0	3.28053e-06	492	708	False
	blast	Q01718	1.72641e-05	52	173	False
	blast	Q01726	5.79418e-05	43	178	False
	blast	P32245	0.000585934	72	174	False
	blast	P20309	0.0185829	96	194	False
	blast	P08908	0.0826273	130	168	False
	hhblits	P30550	2.7e-29	32	336	False
	hhblits	Q92847	2.6e-28	46	338	False
	hhblits	P30518	3.4e-28	40	339	False
	hhblits	Q9H244	7.8e-28	31	315	False
	hhblits	P03999	7.9e-28	40	317	False
	hhblits	P30556	8.9e-28	30	316	False
	hhblits	P20309	1.1e-27	74	261	False
	hhblits	Q8NFJ6	1.1e-27	56	348	False
	hhblits	P04001	1.2e-27	57	336	False
	hhblits	Q969F8	1.8e-27	47	337	False
T96060011796
	blast	P32245	7.70585e-06	65	183	False
	blast	Q01718	2.65874e-05	45	168	False
	blast	Q01726	3.88633e-05	59	187	False
	blast	P08908	0.000116961	57	169	False
	blast	P35346	0.00338253	71	172	False
	blast	P20309	0.00504524	97	223	False
	blast	P34981	0.0139181	46	136	False
	hhblits	P30550	3.9e-26	36	337	False
	hhblits	P24530	4.2e-26	101	402	False
	hhblits	Q8NFJ6	5.1e-26	53	351	False
	hhblits	P30518	1.5e-25	34	342	False
	hhblits	P20309	1.5e-25	67	261	False
	hhblits	P25101	1.8e-25	78	387	False
	hhblits	P30556	2.3e-25	24	317	False
	hhblits	Q9H244	3.1e-25	24	315	False
	hhblits	P35346	4.5e-25	40	319	False
	hhblits	P04001	6.3e-25	52	337	False
T96060011797
	blast	P32245	1.12217e-05	65	183	False
	blast	Q01718	7.25508e-05	45	169	False
	blast	Q01726	0.000317251	59	161	False
	blast	P08908	0.000680247	57	169	False
	blast	P34981	0.0145893	46	159	False
	blast	P20309	0.025524	97	193	False
	blast	P35346	0.0323125	71	164	False
	hhblits	P30550	3.4e-26	35	338	False
	hhblits	P30518	6.8e-26	34	341	False
	hhblits	P24530	8.4e-26	101	402	False
	hhblits	Q8NFJ6	1.2e-25	52	349	False
	hhblits	P25101	1.9e-25	79	385	False
	hhblits	P20309	2.1e-25	68	261	False
	hhblits	Q92847	5.5e-25	43	339	False
	hhblits	P30556	7.6e-25	23	317	False
	hhblits	P04001	9e-25	52	337	False
	hhblits	P03999	1.5e-24	34	318	False
T96060011798
	blast	Q01726	0.00317547	59	169	False
	blast	P08908	0.00326106	57	161	False
	blast	P32245	0.00337467	65	175	False
	blast	Q01718	0.00785785	45	155	False
	blast	P34981	0.0781016	44	151	False
	hhblits	Q92847	1.4e-23	38	343	False
	hhblits	P30518	1.4e-23	33	175	False
	hhblits	P30550	2e-23	39	343	False
	hhblits	P30556	4.6e-23	27	323	False
	hhblits	P35346	5e-23	31	171	False
	hhblits	P29371	1e-22	88	216	False
	hhblits	P04001	2e-22	50	340	False
	hhblits	Q9H244	2e-22	27	318	False
	hhblits	P08908	2.3e-22	26	168	False
	hhblits	P34981	2.4e-22	21	159	False
T96060011799
	blast	P32245	2.30378e-06	65	256	False
	blast	Q01726	0.000493694	59	212	False
	blast	P08908	0.00275804	57	169	False
	blast	P34981	0.0160114	56	159	False
	hhblits	P30518	9.8e-25	33	340	False
	hhblits	Q9H244	1.7e-24	27	318	False
	hhblits	Q92847	2.2e-24	38	338	False
	hhblits	P30550	3.2e-24	39	339	False
	hhblits	P30556	3.6e-24	24	320	False
	hhblits	P29371	5.2e-24	87	371	False
	hhblits	P25101	8.9e-24	77	386	False
	hhblits	P35346	1.7e-23	32	319	False
	hhblits	P04001	1.8e-23	49	340	False
	hhblits	Q969F8	1.8e-23	44	338	False
T96060011800
	blast	Q01726	2.0456e-05	59	187	False
	blast	Q01718	2.88672e-05	45	168	False
	blast	P32245	8.20742e-05	65	183	False
	blast	P34981	0.0405339	44	139	False
	blast	P08908	0.0528544	57	169	False
	blast	P20309	0.0801839	106	199	False
	hhblits	Q8NFJ6	1.8e-24	52	348	False
	hhblits	P30550	2.3e-24	35	336	False
	hhblits	P24530	3.1e-24	101	400	False
	hhblits	P20309	3.3e-24	68	261	False
	hhblits	P30518	3.4e-24	34	340	False
	hhblits	P30556	5.1e-24	23	317	False
	hhblits	Q9H244	9.6e-24	24	314	False
	hhblits	P25101	1e-23	79	384	False
	hhblits	P35346	1.1e-23	41	319	False
	hhblits	P29371	1.8e-23	88	371	False
T96060011801
	blast	Q92847	1.8359e-06	51	184	False
	blast	Q01726	5.13522e-05	43	156	False
	blast	P34981	0.00029388	23	132	False
	blast	P32245	0.000430257	41	185	False
	blast	Q01718	0.00155369	30	145	False
	blast	P29371	0.00326726	102	192	False
	blast	Q969F8	0.0033097	49	196	False
	blast	P20309	0.00368648	69	176	False
	blast	P35346	0.015215	55	145	False
	blast	P08908	0.0220794	46	169	False
	hhblits	P24530	2.2e-25	104	402	False
	hhblits	P25101	3e-25	84	384	False
	hhblits	P03999	4.1e-25	37	318	False
	hhblits	Q9H244	4.8e-25	29	315	False
	hhblits	P30556	8.9e-25	27	318	False
	hhblits	P30518	1.2e-24	42	342	False
	hhblits	P30550	2.1e-24	39	337	False
	hhblits	P20309	2.9e-24	73	261	False
	hhblits	Q8NFJ6	3.3e-24	56	349	False
	hhblits	Q969F8	5.9e-24	44	338	False
T96060011802
	blast	Q01718	1.22626e-05	42	204	False
	blast	P29371	0.00260166	102	192	False
	blast	P30556	0.00462162	45	150	False
	blast	Q01726	0.00771824	56	156	False
	blast	P32245	0.0125294	62	96	False
	blast	P34981	0.045175	42	132	False
	blast	P20309	0.0511244	85	251	False
	blast	P03999	0.0761725	107	263	False
	hhblits	P20309	4.4e-20	67	276	False
	hhblits	P30550	4.7e-20	40	274	False
	hhblits	P24530	2.1e-19	101	333	False
	hhblits	Q9H244	3.5e-19	25	247	False
	hhblits	P25101	4.3e-19	79	316	False
	hhblits	P35346	5.9e-19	36	232	False
	hhblits	Q8NFJ6	6.8e-19	53	286	False
	hhblits	P30556	7.2e-19	27	251	False
	hhblits	Q969F8	7.8e-19	42	236	False
	hhblits	P03999	1.4e-18	34	231	False
T96060011803
	blast	Q01718	0.00123105	42	166	False
	blast	P32245	0.0310475	62	322	False
	blast	P08100	0.0562847	55	328	False
	blast	P35523	0.0654673	546	640	False
	hhblits	P20309	4.8e-24	65	261	False
	hhblits	Q9H244	6.9e-24	25	316	False
	hhblits	P30556	8.1e-24	26	321	False
	hhblits	P35346	9.1e-24	27	322	False
	hhblits	P04001	1.1e-23	53	340	False
	hhblits	P30550	1.2e-23	39	338	False
	hhblits	P30518	1.4e-23	37	343	False
	hhblits	P24530	1.4e-23	101	402	False
	hhblits	P03999	1.6e-23	33	321	False
	hhblits	Q969F8	2e-23	40	339	False
T96060011804
	blast	Q92847	0.00757758	74	158	False
	blast	P03999	0.0249289	107	318	False
	blast	Q01718	0.0387361	30	168	False
	hhblits	P25101	4.1e-25	80	385	False
	hhblits	P24530	5.7e-25	103	402	False
	hhblits	Q8NFJ6	6.7e-25	54	350	False
	hhblits	P03999	6.8e-25	34	318	False
	hhblits	Q9H244	9.4e-25	27	315	False
	hhblits	P30518	1.2e-24	39	341	False
	hhblits	P04000	1.5e-24	53	340	False
	hhblits	P04001	1.5e-24	53	340	False
	hhblits	P35346	1.8e-24	42	321	False
	hhblits	Q969F8	2.1e-24	42	338	False
T96060011805
	blast	Q92847	8.74409e-05	53	157	False
	blast	P29371	0.000236434	102	204	False
	blast	Q01718	0.00119877	30	166	False
	blast	P20309	0.0049502	69	201	False
	blast	P32245	0.00552407	50	172	False
	blast	Q969F8	0.0067519	49	149	False
	blast	Q01726	0.0302351	44	157	False
	blast	P08908	0.031344	38	168	False
	blast	P34981	0.0582026	23	138	False
	hhblits	P25101	1.2e-18	81	285	False
	hhblits	P20309	2.2e-18	69	270	False
	hhblits	P24530	6e-18	103	305	False
	hhblits	Q8NFJ6	6e-18	53	252	False
	hhblits	P30550	1.4e-17	39	241	False
	hhblits	P03999	1.5e-17	34	230	False
	hhblits	Q969F8	3.5e-17	44	235	False
	hhblits	P30518	3.7e-17	37	237	False
	hhblits	P34981	4.3e-17	26	220	False
	hhblits	P30556	6.4e-17	27	250	False
T96060011806
	blast	P08908	9.26002e-06	54	221	False
	blast	Q01726	0.0036715	56	152	False
	blast	P04000	0.00418881	70	339	False
	blast	P03999	0.0258721	197	318	False
	blast	P20309	0.045402	86	176	False
	hhblits	P30550	1.4e-25	39	338	False
	hhblits	P30518	1.7e-25	37	341	False
	hhblits	P30556	1.7e-25	27	318	False
	hhblits	Q92847	2.5e-25	44	340	False
	hhblits	P24530	6.2e-25	103	402	False
	hhblits	Q969F8	6.6e-25	44	338	False
	hhblits	Q8NFJ6	7.9e-25	55	350	False
	hhblits	P20309	8.9e-25	72	261	False
	hhblits	P03999	9.7e-25	36	318	False
	hhblits	P04000	1.3e-24	55	339	False
T96060011807
	blast	P08908	0.000651776	54	144	False
	blast	Q01726	0.00210371	56	179	False
	blast	Q92847	0.00584811	72	182	False
	blast	P04000	0.0127067	70	159	False
	blast	P04001	0.0736678	70	159	False
	blast	Q01718	0.0778876	42	138	False
	hhblits	P03999	2.4e-23	36	319	False
	hhblits	P20309	2.6e-23	72	261	False
	hhblits	P30550	2.6e-23	39	339	False
	hhblits	P30556	3.3e-23	27	319	False
	hhblits	Q01726	4.1e-23	40	314	False
	hhblits	P25101	6.2e-23	82	386	False
	hhblits	P30518	6.9e-23	37	342	False
	hhblits	Q92847	7.5e-23	44	339	False
	hhblits	Q969F8	8.5e-23	44	338	False
	hhblits	P61073	1.2e-22	38	319	False
T96060011808
	blast	P03999	1.89226e-06	107	318	False
	blast	Q01726	0.000251139	69	313	False
	blast	P32245	0.000300976	65	317	False
	blast	P08908	0.000908739	111	168	False
	blast	Q01718	0.00123268	55	169	False
	blast	P04001	0.0882926	84	340	False
	hhblits	Q9H244	3e-27	30	316	False
	hhblits	Q969F8	5.4e-27	45	338	False
	hhblits	P30518	1.1e-26	43	343	False
	hhblits	Q8NFJ6	1.6e-26	58	351	False
	hhblits	P30556	1.8e-26	33	322	False
	hhblits	P24530	2e-26	106	403	False
	hhblits	P30550	2.3e-26	42	340	False
	hhblits	P50052	2.7e-26	46	335	False
	hhblits	P04001	3.8e-26	60	340	False
	hhblits	P20309	4.4e-26	75	259	False
T96060011809
	blast	P35346	1.08876e-07	55	327	False
	blast	P29371	3.24208e-06	102	270	False
	blast	P22888	2.42561e-05	372	553	False
	blast	P08100	0.000136096	55	143	False
	blast	P16473	0.000378456	427	683	False
	blast	P03999	0.000534984	52	325	False
	blast	Q92847	0.00084125	58	157	False
	blast	P23945	0.00104231	375	552	False
	blast	P30556	0.00120877	45	218	False
	blast	P34981	0.00259483	21	138	False
	hhblits	P24530	2.5e-27	101	401	False
	hhblits	P30518	2.7e-27	37	340	False
	hhblits	P30550	3.6e-27	39	337	False
	hhblits	P25101	7.2e-27	79	386	False
	hhblits	P03999	2.1e-26	33	321	False
	hhblits	P29371	2.5e-26	87	371	False
	hhblits	P20309	2.7e-26	69	261	False
	hhblits	Q9H244	4.9e-26	26	315	False
	hhblits	Q8NFJ6	5.7e-26	53	349	False
	hhblits	P04000	6.5e-26	51	340	False
T96060011810
	blast	P08908	0.000867564	53	169	False
	blast	P03999	0.00218775	206	322	False
	blast	P32245	0.0249784	62	183	False
	blast	P35346	0.0369802	125	325	False
	blast	Q01718	0.05019	42	143	False
	hhblits	Q92847	1.4e-24	43	341	False
	hhblits	Q8NFJ6	6.8e-24	56	350	False
	hhblits	P30550	7.7e-24	39	339	False
	hhblits	P61073	8e-24	39	320	False
	hhblits	Q9H244	1.3e-23	26	317	False
	hhblits	P24530	1.5e-23	102	404	False
	hhblits	P20309	1.7e-23	70	261	False
	hhblits	P30518	1.7e-23	37	343	False
	hhblits	P30556	2.3e-23	25	320	False
	hhblits	P35346	3.3e-23	40	321	False
T96060011811
	blast	P20309	0.000286686	81	195	False
	blast	P08908	0.00116828	51	227	False
	blast	Q01718	0.00179033	32	296	False
	blast	P32245	0.0355757	57	318	False
	blast	Q92847	0.0993414	53	176	False
	hhblits	P30556	5.4e-26	31	323	False
	hhblits	P30518	6.4e-26	41	351	False
	hhblits	P04001	7.9e-26	57	344	False
	hhblits	P04000	1.1e-25	55	344	False
	hhblits	Q92847	1.6e-25	39	343	False
	hhblits	P35346	1.9e-25	41	325	False
	hhblits	P03999	1.9e-25	37	320	False
	hhblits	P61073	2.9e-25	40	322	False
	hhblits	P08100	4.2e-25	38	324	False
	hhblits	Q9H244	4.5e-25	27	318	False
T96060011812
	blast	Q92847	0.00223111	63	157	False
	blast	P08908	0.00447285	52	169	False
	hhblits	P30550	7.6e-25	39	337	False
	hhblits	P30518	4.8e-24	36	342	False
	hhblits	P30556	5.2e-24	25	318	False
	hhblits	Q92847	6.7e-24	43	340	False
	hhblits	P03999	8.7e-24	34	318	False
	hhblits	Q9H244	9.5e-24	26	316	False
	hhblits	Q8NFJ6	9.8e-24	54	350	False
	hhblits	Q969F8	1.6e-23	42	338	False
	hhblits	P24530	2.5e-23	101	402	False
	hhblits	P20309	3.7e-23	69	261	False
T96060011813
	blast	Q01726	0.000117111	44	157	False
	blast	P20309	0.000383834	65	177	False
	blast	P08100	0.000639234	36	143	False
	blast	P32245	0.00362337	50	96	False
	blast	P30556	0.00764834	29	138	False
	blast	P35346	0.00951546	55	145	False
	blast	Q01718	0.0567759	30	143	False
	blast	P34981	0.0941609	23	139	False
	hhblits	P30518	2.7e-28	33	342	False
	hhblits	P30550	6.3e-28	33	339	False
	hhblits	P30556	2.3e-27	23	319	False
	hhblits	Q8NFJ6	3e-27	54	350	False
	hhblits	P03999	6.5e-27	31	318	False
	hhblits	Q9H244	9.4e-27	25	315	False
	hhblits	P29371	1.4e-26	86	373	False
	hhblits	Q92847	2e-26	41	340	False
	hhblits	P04001	2.6e-26	49	339	False
	hhblits	P24530	2.8e-26	101	402	False
T96060011814
	blast	P14416	3.40475e-06	41	142	False
	blast	P08908	4.71808e-05	38	169	False
	blast	P20309	0.00021161	81	176	False
	blast	P34981	0.000673966	23	147	False
	blast	P30556	0.00444168	18	158	False
	blast	P29371	0.00795824	89	219	False
	blast	Q01726	0.0448018	43	182	False
	hhblits	P20309	4.3e-22	78	261	False
	hhblits	Q8NFJ6	1.7e-21	62	352	False
	hhblits	P30550	1.7e-21	49	340	False
	hhblits	P03999	5e-21	43	322	False
	hhblits	P30518	5.6e-21	46	344	False
	hhblits	P04001	6.6e-21	63	343	False
	hhblits	Q92847	7.6e-21	57	344	False
	hhblits	P30556	1.2e-20	37	322	False
	hhblits	P35346	1.3e-20	50	319	False
	hhblits	P24530	1.8e-20	114	407	False
T96060011815
	blast	Q92847	0.00265771	59	156	False
	blast	Q01718	0.0990319	42	143	False
	hhblits	Q9H244	8.3e-22	23	316	False
	hhblits	Q92847	8.5e-22	41	340	False
	hhblits	P30550	1.1e-21	36	337	False
	hhblits	P30556	2.5e-21	23	319	False
	hhblits	P30518	4.5e-21	34	341	False
	hhblits	Q8NFJ6	7.3e-21	52	349	False
	hhblits	Q969F8	7.5e-21	40	339	False
	hhblits	P04001	8.5e-21	51	339	False
	hhblits	P20309	1.3e-20	68	261	False
	hhblits	P35346	1.5e-20	40	320	False
T96060011816
	blast	Q01718	0.00400397	42	168	False
	blast	P08908	0.00503458	54	169	False
	blast	P34981	0.0750063	43	162	False
	hhblits	P30556	3.2e-23	24	320	False
	hhblits	P03999	9.6e-23	34	322	False
	hhblits	P30518	1.1e-22	36	343	False
	hhblits	P30550	1.3e-22	39	339	False
	hhblits	Q9H244	1.3e-22	27	317	False
	hhblits	P24530	1.5e-22	101	404	False
	hhblits	P25101	1.6e-22	80	387	False
	hhblits	Q8NFJ6	2.1e-22	55	351	False
	hhblits	P20309	2.2e-22	70	261	False
	hhblits	P04000	3.9e-22	51	340	False
T96060011817
	blast	Q92847	5.41584e-09	52	338	False
	blast	P32245	1.47903e-08	50	318	False
	blast	P08908	2.03766e-08	23	167	False
	blast	P03999	2.1173e-08	18	321	False
	blast	P14416	3.82143e-06	27	236	False
	blast	P35346	5.60487e-06	57	323	False
	blast	Q01726	1.05596e-05	44	181	False
	blast	P34981	2.20564e-05	40	150	False
	blast	Q969F8	0.000143332	43	180	False
	blast	P20309	0.000251486	60	199	False
	hhblits	P30550	6.2e-32	29	338	False
	hhblits	P30518	1.4e-31	35	344	False
	hhblits	P34981	4.5e-31	21	337	False
	hhblits	Q92847	4.9e-31	41	341	False
	hhblits	P61073	8.9e-31	38	319	False
	hhblits	P24530	2.8e-30	101	403	False
	hhblits	P03999	3.9e-30	33	321	False
	hhblits	Q969F8	5.9e-30	44	341	False
	hhblits	P35346	6.7e-30	30	324	False
	hhblits	P25101	8e-30	80	387	False
T96060011818
	blast	P04000	5.60485e-05	71	338	False
	blast	P04001	0.00192885	71	338	False
	blast	P08100	0.0025456	66	143	False
	blast	P03999	0.00900006	52	316	False
	blast	P34981	0.0144125	41	169	False
	blast	P20309	0.0145893	159	229	False
	blast	P08908	0.0162156	52	173	False
	blast	Q01726	0.0197218	56	175	False
	blast	P32245	0.0222358	65	315	False
	blast	Q92847	0.0569362	110	339	False
	hhblits	P30550	2.8e-30	39	337	False
	hhblits	P30518	5.7e-29	35	341	False
	hhblits	P30556	6.7e-29	5	318	False
	hhblits	P04001	7.5e-29	49	338	False
	hhblits	Q92847	9e-29	39	339	False
	hhblits	P04000	9e-29	27	338	False
	hhblits	Q969F8	1.1e-28	41	338	False
	hhblits	Q9H244	1.2e-28	16	314	False
	hhblits	P24530	1.4e-28	101	402	False
	hhblits	P34981	1.8e-28	21	335	False
T96060011819
	blast	P08908	8.50266e-05	34	173	False
	blast	P29371	0.000540436	102	371	False
	blast	P20309	0.00476941	31	208	False
	blast	P34981	0.040463	25	163	False
	blast	P03999	0.0694404	125	318	False
	hhblits	P30550	8.7e-27	39	337	False
	hhblits	Q92847	2.7e-26	39	340	False
	hhblits	P30518	5.7e-26	36	341	False
	hhblits	P04000	1.4e-25	51	339	False
	hhblits	Q969F8	1.5e-25	44	338	False
	hhblits	P34981	1.7e-25	21	335	False
	hhblits	Q8NFJ6	2.4e-25	50	349	False
	hhblits	P61073	3.6e-25	37	318	False
	hhblits	P20309	5.5e-25	68	259	False
	hhblits	P43657	1.1e-24	21	305	False
T96060011820
	blast	P08908	3.80213e-05	34	173	False
	blast	P29371	0.000216238	102	371	False
	blast	P20309	0.0013525	31	208	False
	blast	P34981	0.0100763	25	163	False
	blast	P03999	0.0152115	125	318	False
	blast	P04001	0.0431396	59	338	False
	blast	Q01726	0.0554209	44	316	False
	blast	P04000	0.0738355	59	338	False
	hhblits	P30550	1.8e-28	39	337	False
	hhblits	Q92847	7e-28	39	340	False
	hhblits	P30518	9.2e-28	35	341	False
	hhblits	Q969F8	2.8e-27	42	338	False
	hhblits	P34981	3.2e-27	21	335	False
	hhblits	P04000	4e-27	51	339	False
	hhblits	Q8NFJ6	5.1e-27	50	349	False
	hhblits	P61073	1e-26	37	318	False
	hhblits	P20309	1.4e-26	67	261	False
	hhblits	P03999	1.5e-26	30	318	False
T96060011821
	blast	P32245	2.12937e-07	39	174	False
	blast	P20309	4.06572e-07	60	206	False
	blast	P08908	2.05667e-06	36	166	False
	blast	P04000	2.92606e-05	60	345	False
	blast	Q01726	0.000241112	44	170	False
	blast	P04001	0.000264716	55	345	False
	blast	P34981	0.000416334	25	150	False
	blast	P08100	0.000902142	35	143	False
	blast	Q01718	0.00124518	30	155	False
	blast	F2YGU4	0.00905607	23	153	False
	hhblits	P30550	6.7e-27	39	337	False
	hhblits	P30518	1.8e-26	35	343	False
	hhblits	Q92847	3.3e-26	41	342	False
	hhblits	Q8NFJ6	1.2e-25	53	350	False
	hhblits	P25101	1.6e-25	80	388	False
	hhblits	P03999	3e-25	33	324	False
	hhblits	P34981	3.2e-25	23	162	False
	hhblits	F2YGU4	4.1e-25	20	307	False
	hhblits	P43657	4.1e-25	20	307	False
	hhblits	P61073	7.9e-25	37	320	False
T96060011822
	blast	P08908	5.63308e-05	53	173	False
	blast	P04000	0.00101243	71	341	False
	blast	P04001	0.00439305	71	239	False
	blast	P20309	0.00559308	159	208	False
	blast	Q01726	0.00632243	56	171	False
	blast	Q92847	0.00795701	60	340	False
	blast	P08100	0.00819984	66	143	False
	blast	Q01718	0.0117593	42	155	False
	blast	P32245	0.0291606	62	174	False
	blast	P35346	0.0334197	125	321	False
	hhblits	P30518	6.8e-28	41	342	False
	hhblits	P30550	1.5e-27	43	338	False
	hhblits	Q92847	2.4e-27	42	341	False
	hhblits	Q969F8	6.9e-27	48	339	False
	hhblits	P04001	7.6e-27	57	340	False
	hhblits	P43657	2e-26	22	305	False
	hhblits	F2YGU4	2e-26	22	305	False
	hhblits	Q8NFJ6	2.3e-26	58	350	False
	hhblits	P61073	2.5e-26	43	318	False
	hhblits	P35346	2.8e-26	41	320	False
T96060011823
	blast	P08908	1.95421e-06	37	166	False
	blast	P20309	2.32347e-05	60	250	False
	blast	P32245	0.003619	56	318	False
	blast	Q92847	0.0289884	38	172	False
	blast	P08100	0.0344977	34	143	False
	blast	Q8NFJ6	0.0652483	146	191	False
	blast	P34981	0.0666259	25	166	False
	hhblits	P30550	3.7e-25	40	339	False
	hhblits	Q92847	7.3e-25	40	344	False
	hhblits	P03999	9.2e-25	33	322	False
	hhblits	P25101	1.3e-24	80	388	False
	hhblits	P30518	1.5e-24	36	344	False
	hhblits	P34981	3.1e-24	22	160	False
	hhblits	P24530	3.2e-24	103	404	False
	hhblits	Q8NFJ6	4.1e-24	55	352	False
	hhblits	P35346	6.1e-24	40	323	False
	hhblits	Q9H244	1e-23	25	317	False
T96060011824
	blast	P08908	0.000677369	34	173	False
	blast	P29371	0.00238959	102	371	False
	blast	P20309	0.0223973	31	208	False
	hhblits	P30550	2.5e-26	39	337	False
	hhblits	P30518	6.8e-26	35	341	False
	hhblits	Q92847	1e-25	39	340	False
	hhblits	Q969F8	1.7e-25	44	338	False
	hhblits	P34981	2.9e-25	22	335	False
	hhblits	P04000	6.3e-25	51	339	False
	hhblits	Q8NFJ6	1e-24	52	349	False
	hhblits	P61073	1.5e-24	37	318	False
	hhblits	F2YGU4	1.6e-24	21	305	False
	hhblits	P43657	1.6e-24	21	305	False
T96060011825
	blast	P03999	0.00116546	107	318	False
	blast	P08908	0.00207019	341	418	False
	blast	P23945	0.00736907	440	645	False
	blast	P35346	0.0203723	125	319	False
	hhblits	P25101	5.7e-27	80	388	False
	hhblits	P24530	6.7e-27	101	405	False
	hhblits	P30550	6.7e-27	39	339	False
	hhblits	P30518	7.1e-27	38	344	False
	hhblits	Q92847	7.2e-27	43	343	False
	hhblits	Q9H244	7.5e-27	26	318	False
	hhblits	P03999	1.3e-26	30	322	False
	hhblits	Q8NFJ6	3.7e-26	54	352	False
	hhblits	P35346	4.7e-26	25	320	False
	hhblits	P61073	6.8e-26	39	321	False
T96060011826
	blast	P20309	0.000637448	69	197	False
	blast	P08908	0.00127481	27	166	False
	blast	Q01718	0.0066945	30	155	False
	blast	Q5T1H1	0.0322362	2173	2220	False
	blast	P22888	0.071002	361	628	False
	hhblits	P30550	1.5e-24	37	338	False
	hhblits	P30518	1e-23	34	341	False
	hhblits	P03999	2e-23	34	319	False
	hhblits	Q8NFJ6	2.5e-23	55	350	False
	hhblits	P30556	3.1e-23	26	319	False
	hhblits	Q92847	4.1e-23	42	339	False
	hhblits	P20309	4.9e-23	70	259	False
	hhblits	P04000	5.1e-23	51	339	False
	hhblits	P25101	8.6e-23	80	386	False
	hhblits	Q969F8	9.9e-23	44	338	False
T96060011827
	blast	P20309	4.40845e-06	98	197	False
	blast	P08908	8.79102e-05	61	169	False
	blast	P04000	0.000145006	83	341	False
	blast	P35346	0.00218931	125	172	False
	blast	Q01718	0.00657545	55	290	False
	blast	P04001	0.0500272	83	341	False
	hhblits	P30550	2.3e-26	36	339	False
	hhblits	P30518	7.1e-26	34	343	False
	hhblits	P04000	1.2e-25	52	340	False
	hhblits	Q969F8	1.3e-25	47	341	False
	hhblits	Q9H244	1.6e-25	26	318	False
	hhblits	P04001	1.7e-25	53	340	False
	hhblits	P03999	3.3e-25	34	325	False
	hhblits	P35346	4.8e-25	40	322	False
	hhblits	P20309	9.5e-25	72	205	False
	hhblits	Q8NFJ6	9.4e-25	56	351	False
T96060011828
	blast	P32245	2.25679e-07	18	180	False
	blast	Q01718	5.75716e-06	42	290	False
	blast	P14416	8.37561e-06	27	162	False
	blast	Q01726	9.22821e-06	45	174	False
	blast	P34981	3.06826e-05	23	334	False
	blast	P08908	0.000125669	50	163	False
	blast	P20309	0.000404277	83	198	False
	blast	P30556	0.00138133	29	158	False
	blast	P04000	0.00146681	61	185	False
	blast	P23945	0.00449649	376	634	False
	hhblits	P30550	2.4e-27	29	339	False
	hhblits	P04000	6.4e-26	50	338	False
	hhblits	P30556	8.2e-26	22	319	False
	hhblits	P24530	8.7e-26	100	402	False
	hhblits	P30518	1.6e-25	34	170	False
	hhblits	P25101	2e-25	79	385	False
	hhblits	P03999	3.7e-25	31	318	False
	hhblits	P20309	9.2e-25	69	261	False
	hhblits	P04001	8.8e-25	49	338	False
	hhblits	Q969F8	1.2e-24	39	340	False
T96060011829
	blast	P03999	9.69637e-06	34	161	False
	blast	P08100	1.01383e-05	37	143	False
	blast	Q01726	0.000211914	44	178	False
	blast	P08908	0.000237307	41	164	False
	blast	P20309	0.000516351	60	198	False
	blast	P04000	0.00756479	58	185	False
	blast	P32245	0.00888449	50	162	False
	blast	P04001	0.00943551	58	185	False
	blast	P29371	0.012853	101	192	False
	blast	P34981	0.0291668	25	132	False
	hhblits	P20309	1.2e-29	62	261	False
	hhblits	P30550	2.2e-29	32	340	False
	hhblits	P30518	2.4e-29	40	343	False
	hhblits	Q8NFJ6	2.6e-29	55	352	False
	hhblits	P03999	2.6e-29	35	321	False
	hhblits	Q92847	5.5e-29	46	341	False
	hhblits	P24530	7.3e-29	104	403	False
	hhblits	P30556	1.1e-28	24	320	False
	hhblits	P08100	1.3e-28	39	323	False
	hhblits	P29371	1.4e-28	81	373	False
T96060011830
	hhblits	P30518	5.1e-27	35	343	False
	hhblits	Q8NFJ6	5.9e-27	52	350	False
	hhblits	P03999	7.6e-27	36	321	False
	hhblits	P24530	1.4e-26	103	402	False
	hhblits	Q92847	1.4e-26	46	342	False
	hhblits	P30550	1.7e-26	32	337	False
	hhblits	P25101	2.2e-26	81	386	False
	hhblits	P30556	2.2e-26	24	320	False
	hhblits	Q9H244	2.6e-26	23	316	False
	hhblits	P04000	3.9e-26	49	340	False
T96060011831
	blast	P08100	0.000719822	62	143	False
	blast	P03999	0.00118336	58	323	False
	blast	Q01726	0.00441683	61	178	False
	blast	P29371	0.026169	115	368	False
	hhblits	Q8NFJ6	1.5e-28	52	351	False
	hhblits	P30518	6e-28	35	342	False
	hhblits	P24530	1.1e-27	103	402	False
	hhblits	P03999	1.9e-27	35	321	False
	hhblits	Q92847	2.6e-27	45	340	False
	hhblits	P30556	2.8e-27	24	320	False
	hhblits	P30550	2.9e-27	36	337	False
	hhblits	P29371	3.8e-27	80	373	False
	hhblits	P35346	4.4e-27	43	322	False
	hhblits	Q9H244	4.5e-27	25	316	False
T96060011832
	blast	P08100	2.68562e-06	37	143	False
	blast	P03999	6.18559e-05	34	161	False
	blast	Q01726	8.75887e-05	44	178	False
	blast	P20309	0.00012442	60	206	False
	blast	P08908	0.000144625	41	164	False
	blast	P32245	0.0017666	50	162	False
	blast	P04000	0.00264006	58	185	False
	blast	P04001	0.00356698	58	185	False
	blast	P29371	0.00630912	101	192	False
	blast	Q01718	0.0157443	30	173	False
	hhblits	P03999	2.2e-29	35	323	False
	hhblits	P30518	3.7e-29	40	237	False
	hhblits	P24530	1.6e-28	104	403	False
	hhblits	P30550	1.7e-28	32	339	False
	hhblits	P04001	2.5e-28	56	340	False
	hhblits	P08100	2.5e-28	39	322	False
	hhblits	Q92847	3.2e-28	46	341	False
	hhblits	P30556	3.2e-28	24	321	False
	hhblits	P04000	3.9e-28	53	340	False
	hhblits	P25101	4.7e-28	82	388	False
T96060011833
	blast	Q01726	3.77738e-08	44	182	False
	blast	P32245	9.55276e-05	59	162	False
	blast	P30556	0.000121986	28	135	False
	blast	P08100	0.000164921	37	143	False
	blast	P34981	0.000299127	25	132	False
	blast	P16473	0.000544788	416	547	False
	blast	P35346	0.000612865	55	178	False
	blast	P20309	0.000685167	60	198	False
	blast	Q969F8	0.000834497	37	149	False
	blast	Q01718	0.00159583	39	173	False
	hhblits	P30550	2.5e-30	23	339	False
	hhblits	P30518	4.4e-29	33	343	False
	hhblits	Q92847	4.8e-29	39	342	False
	hhblits	Q8NFJ6	4.8e-29	51	351	False
	hhblits	P30556	5.5e-29	22	321	False
	hhblits	P24530	7.3e-29	109	403	False
	hhblits	P25101	1.3e-28	86	389	False
	hhblits	Q9H244	2e-28	26	317	False
	hhblits	P04001	4.8e-28	49	340	False
	hhblits	P04000	4.9e-28	50	340	False
T96060011834
	blast	P03999	1.48733e-05	34	162	False
	blast	P08100	1.89191e-05	37	143	False
	blast	Q01726	0.000219612	44	178	False
	blast	P08908	0.00195822	41	144	False
	blast	P20309	0.00416118	60	176	False
	blast	P29371	0.00476223	101	192	False
	blast	P32245	0.00585629	50	162	False
	blast	P34981	0.00880101	25	132	False
	blast	Q92847	0.0492793	53	157	False
	blast	P30556	0.0497865	24	135	False
	hhblits	P30550	4.5e-29	29	336	False
	hhblits	P24530	6.3e-29	102	400	False
	hhblits	P03999	9.9e-29	31	318	False
	hhblits	P20309	1.5e-28	69	261	False
	hhblits	P30518	1.5e-28	40	340	False
	hhblits	Q8NFJ6	1.6e-28	55	350	False
	hhblits	Q92847	2e-28	43	338	False
	hhblits	P30556	4e-28	22	318	False
	hhblits	P25101	4.9e-28	81	386	False
	hhblits	P29371	5e-28	81	371	False
T96060011835
	blast	P32245	0.00126035	72	208	False
	blast	Q01726	0.0135372	66	178	False
	blast	P03999	0.0818149	64	163	False
	hhblits	P30550	2e-27	27	339	False
	hhblits	P30556	1.3e-26	25	320	False
	hhblits	P30518	1.6e-26	34	342	False
	hhblits	Q92847	3e-26	42	339	False
	hhblits	P34981	1.7e-25	20	336	False
	hhblits	P04000	2.1e-25	51	340	False
	hhblits	Q9H244	2.4e-25	27	316	False
	hhblits	P03999	3.2e-25	37	318	False
	hhblits	P24530	3.5e-25	101	403	False
	hhblits	Q969F8	5.3e-25	42	338	False
T96060011836
	blast	P34981	2.47335e-06	25	132	False
	blast	P08100	0.000100572	44	143	False
	blast	P29371	0.00032937	101	257	False
	blast	P08908	0.00228658	36	173	False
	blast	P20309	0.00481147	67	176	False
	blast	P16473	0.0108405	414	560	False
	blast	P03999	0.0206005	44	140	False
	blast	Q01726	0.0217478	46	170	False
	blast	P04000	0.0621342	67	159	False
	blast	P32245	0.0637128	56	174	False
	hhblits	Q9H244	3.3e-27	22	318	False
	hhblits	P30550	5.6e-27	35	340	False
	hhblits	P30518	2.6e-26	35	342	False
	hhblits	P30556	3.3e-26	24	321	False
	hhblits	P35346	4.5e-26	42	323	False
	hhblits	P61073	5.2e-26	34	321	False
	hhblits	P03999	7.9e-26	34	324	False
	hhblits	P34981	9.2e-26	23	337	False
	hhblits	P04000	1.1e-25	51	340	False
	hhblits	Q92847	1.4e-25	40	343	False
T96060011837
	blast	P32245	1.43667e-06	51	175	False
	blast	P34981	1.80866e-06	23	131	False
	blast	Q01726	4.71979e-06	44	156	False
	blast	Q01718	1.48943e-05	31	154	False
	blast	P14416	2.64959e-05	27	236	False
	blast	P20309	3.4579e-05	68	176	False
	blast	P08100	7.01207e-05	43	143	False
	blast	P30556	0.000562629	30	175	False
	blast	P29371	0.00438101	101	371	False
	blast	P08908	0.00514524	36	164	False
	hhblits	P30550	5.1e-27	33	338	False
	hhblits	P30518	1.6e-26	35	341	False
	hhblits	Q9H244	2e-26	25	315	False
	hhblits	P30556	3.5e-26	26	319	False
	hhblits	P04001	4.3e-26	52	338	False
	hhblits	P04000	4.4e-26	51	337	False
	hhblits	P25101	6.3e-26	84	385	False
	hhblits	Q8NFJ6	9.1e-26	55	349	False
	hhblits	P03999	1.1e-25	34	318	False
	hhblits	P24530	1.3e-25	103	402	False
T96060011838
	blast	P20309	0.000233171	66	250	False
	blast	P30556	0.00774539	33	135	False
	blast	Q01726	0.00879143	44	180	False
	blast	P29371	0.0383183	81	216	False
	hhblits	P03999	1.6e-27	30	318	False
	hhblits	P24530	9.3e-27	105	402	False
	hhblits	Q9H244	1.4e-26	28	315	False
	hhblits	P20309	2.1e-26	63	261	False
	hhblits	Q8NFJ6	3.7e-26	58	350	False
	hhblits	Q969F8	4.2e-26	47	338	False
	hhblits	P29371	4.4e-26	80	371	False
	hhblits	P35346	5.6e-26	35	320	False
	hhblits	P43657	6.1e-26	16	305	False
	hhblits	F2YGU4	6.1e-26	16	305	False
T96060011839
	blast	P35346	6.04277e-09	55	318	False
	blast	P08908	1.49353e-07	42	173	False
	blast	P20309	1.88651e-07	74	198	False
	blast	P04000	2.59355e-05	67	339	False
	blast	P32245	2.64614e-05	25	188	False
	blast	Q01718	6.24215e-05	36	295	False
	blast	P30556	0.000140734	34	218	False
	blast	Q92847	0.00301072	50	170	False
	blast	P03999	0.00541924	106	317	False
	blast	Q01726	0.00628478	47	288	False
	hhblits	P30518	7.5e-27	42	344	False
	hhblits	P30550	6e-26	41	340	False
	hhblits	P20309	1.3e-25	62	261	False
	hhblits	P24530	2.6e-25	107	403	False
	hhblits	Q969F8	4.4e-25	47	340	False
	hhblits	Q9H244	4.4e-25	28	317	False
	hhblits	Q01726	5.7e-25	39	314	False
	hhblits	P30556	5.9e-25	26	321	False
	hhblits	Q8NFJ6	8.5e-25	55	351	False
	hhblits	P25101	1e-24	86	386	False
T96060011840
	blast	P20309	1.83397e-06	77	221	False
	blast	F2YGU4	2.1937e-05	19	159	False
	blast	P43657	2.1937e-05	19	159	False
	blast	Q92847	2.98152e-05	53	171	False
	blast	P14416	9.70523e-05	37	162	False
	blast	P30556	0.000148769	29	158	False
	blast	Q01718	0.0012613	30	169	False
	blast	P08100	0.00151293	36	144	False
	blast	P04000	0.00167595	55	339	False
	blast	P29371	0.00186822	101	191	False
	hhblits	P30518	6.1e-25	33	342	False
	hhblits	P30550	9.7e-25	37	339	False
	hhblits	P04001	1.2e-24	50	341	False
	hhblits	P30556	2.9e-24	25	319	False
	hhblits	P24530	3.3e-24	100	403	False
	hhblits	Q9H244	3.5e-24	24	316	False
	hhblits	P04000	4.7e-24	51	342	False
	hhblits	Q8NFJ6	4.7e-24	51	352	False
	hhblits	P25101	7.7e-24	79	386	False
	hhblits	Q92847	7.6e-24	40	341	False
T96060011841
	blast	P22888	4.50627e-08	364	554	False
	blast	P23945	1.55167e-07	367	634	False
	blast	P34981	1.99675e-07	30	159	False
	blast	P16473	4.95551e-06	419	686	False
	blast	P30556	9.52364e-05	34	161	False
	blast	P08908	0.000138688	37	169	False
	blast	P04001	0.000215619	55	341	False
	blast	P14416	0.000295102	37	218	False
	blast	P20309	0.00103626	71	176	False
	blast	P32245	0.00216373	50	161	False
	hhblits	P30518	8.9e-27	39	343	False
	hhblits	P30550	4.7e-26	41	337	False
	hhblits	P03999	5e-26	35	321	False
	hhblits	P04001	6.2e-26	53	340	False
	hhblits	Q969F8	2.3e-25	46	338	False
	hhblits	P04000	2.4e-25	55	340	False
	hhblits	P30556	4.1e-25	32	320	False
	hhblits	P25101	4.5e-25	82	386	False
	hhblits	Q8NFJ6	6.4e-25	56	350	False
	hhblits	P30968	8.9e-25	39	327	False
T96060011842
	blast	P08100	0.00163629	25	143	False
	blast	P32245	0.00199292	51	110	False
	blast	P04000	0.00420458	52	159	False
	blast	P04001	0.00593817	52	159	False
	blast	Q01726	0.0101563	45	156	False
	blast	P20309	0.0299552	77	201	False
	blast	P34981	0.0866988	40	131	False
	hhblits	P04000	2e-23	52	341	False
	hhblits	P04001	2.8e-23	53	341	False
	hhblits	P30518	3.7e-23	36	344	False
	hhblits	P30550	4e-23	40	340	False
	hhblits	P03999	6.3e-23	34	318	False
	hhblits	Q9H244	6.9e-23	26	317	False
	hhblits	Q969F8	2.2e-22	47	338	False
	hhblits	Q8NFJ6	2.4e-22	50	352	False
	hhblits	P30556	2.5e-22	27	321	False
	hhblits	P25101	2.7e-22	80	388	False
T96060011843
	blast	P34981	8.29599e-10	23	150	False
	blast	P20309	4.04312e-07	65	197	False
	blast	P04000	7.88841e-06	55	339	False
	blast	P30556	8.39503e-06	29	154	False
	blast	P08100	9.65306e-06	35	143	False
	blast	P32245	2.72684e-05	39	177	False
	blast	Q01726	5.59074e-05	43	202	False
	blast	P08908	0.000265331	46	165	False
	blast	Q92847	0.000400057	53	176	False
	blast	P04001	0.00113685	61	339	False
	hhblits	Q9H244	1e-27	25	316	False
	hhblits	P30518	1.8e-27	39	342	False
	hhblits	P03999	3.3e-27	34	319	False
	hhblits	P30550	4.2e-27	40	339	False
	hhblits	Q969F8	4.8e-27	47	338	False
	hhblits	P61073	4.9e-27	38	320	False
	hhblits	P30556	6.1e-27	27	319	False
	hhblits	P04001	1.1e-26	53	340	False
	hhblits	P29371	1.3e-26	89	373	False
	hhblits	P25101	1.4e-26	80	386	False
T96060011844
	blast	P35346	9.55061e-06	125	319	False
	blast	Q01726	1.47876e-05	66	171	False
	blast	P20309	7.21059e-05	95	263	False
	blast	P08908	0.000245488	63	166	False
	blast	P14416	0.000974888	62	144	False
	blast	P08100	0.00193953	66	143	False
	blast	P04000	0.00343319	82	340	False
	blast	P29371	0.00442756	114	209	False
	blast	P32245	0.00455384	72	183	False
	blast	P61073	0.00776404	67	162	False
	hhblits	P25101	1.4e-28	79	386	False
	hhblits	P04000	2.5e-28	49	340	False
	hhblits	P03999	3.4e-28	31	319	False
	hhblits	P30550	3.7e-28	38	338	False
	hhblits	P30518	5.5e-28	33	342	False
	hhblits	P24530	5.7e-28	101	403	False
	hhblits	Q9H244	7.9e-28	20	317	False
	hhblits	P61073	8.7e-28	36	322	False
	hhblits	Q92847	1.1e-27	40	346	False
	hhblits	P04001	1.2e-27	49	340	False
T96060011845
	blast	P04001	0.00362189	83	337	False
	blast	P04000	0.00502536	83	337	False
	blast	P34981	0.0787492	63	150	False
	hhblits	P03999	1.5e-23	35	318	False
	hhblits	P04001	2.3e-23	55	338	False
	hhblits	P30550	4.4e-23	43	337	False
	hhblits	P30518	4.8e-23	38	341	False
	hhblits	P24530	1.2e-22	103	402	False
	hhblits	Q8NFJ6	1.6e-22	56	349	False
	hhblits	P25101	1.7e-22	82	384	False
	hhblits	P08100	1.8e-22	37	321	False
	hhblits	P30556	2.1e-22	30	319	False
	hhblits	Q92847	2.1e-22	47	339	False
T96060011846
	blast	P16473	4.84418e-05	451	680	False
	blast	P04000	0.000639524	84	330	False
	blast	P08100	0.00705193	68	143	False
	blast	P29371	0.00714748	101	191	False
	blast	P22888	0.0153445	375	550	False
	blast	P20309	0.0159082	84	251	False
	blast	P04001	0.0257177	84	330	False
	blast	Q92847	0.0397341	74	168	False
	blast	P30556	0.0624351	45	134	False
	blast	P34981	0.09454	41	150	False
	hhblits	P30556	1.8e-27	26	317	False
	hhblits	P30550	2.4e-27	40	337	False
	hhblits	P04001	2.7e-27	49	338	False
	hhblits	P30518	3.3e-27	36	340	False
	hhblits	P25101	6.3e-27	80	383	False
	hhblits	Q92847	6.8e-27	41	339	False
	hhblits	Q969F8	7.5e-27	44	338	False
	hhblits	Q8NFJ6	7.5e-27	53	348	False
	hhblits	Q9H244	7.8e-27	25	314	False
	hhblits	P04000	2.1e-26	51	338	False
