T96060012654
	blast	Q9H251	0.0	444	2766	False
	blast	Q96QU1	2.62615e-68	133	1378	False
	blast	Q8TAB3	5.68679e-59	61	667	False
	blast	E9PAM6	9.99946e-59	61	667	False
	blast	Q96JP9	1.91128e-52	20	674	False
	blast	P55291	1.57133e-34	57	514	False
	blast	P22223	1.62645e-34	116	546	False
	blast	P12830	1.06976e-30	181	622	False
	blast	Q02487	4.96252e-30	162	641	False
	blast	Q14574	1.06491e-25	186	600	False
	hhblits	Q9H251	2e-233	480	2806	False
	hhblits	Q9H251	6e-223	152	2609	False
	hhblits	Q96QU1	3e-127	25	1242	False
	hhblits	Q96QU1	4e-119	44	1263	False
	hhblits	Q86XX4	7e-95	1126	3204	False
	hhblits	Q86XX4	3.3e-82	1124	3161	False
	hhblits	Q96JP9	4.2e-76	3	772	False
	hhblits	Q96JP9	4.3e-74	14	679	False
	hhblits	Q8TAB3	5e-71	25	663	False
	hhblits	E9PAM6	6e-71	23	663	False
T96060012655
	blast	Q8TAB3	3.17165e-139	25	685	False
	blast	E9PAM6	1.10854e-138	25	685	False
	blast	Q9H251	1.02184e-53	1888	2480	False
	blast	Q96QU1	4.52498e-37	495	1034	False
	blast	B3KU71	1.70938e-28	6	186	False
	blast	Q96JP9	9.0806e-28	114	722	False
	blast	P55291	7.2179e-27	106	489	False
	blast	P22223	3.95337e-26	166	546	False
	blast	P12830	2.49928e-22	213	593	False
	blast	Q02413	2.44419e-20	75	296	False
	hhblits	E9PAM6	5e-127	12	974	False
	hhblits	Q8TAB3	2e-111	19	713	False
	hhblits	Q96JP9	2.5e-81	39	725	False
	hhblits	Q14574	5.8e-80	7	700	False
	hhblits	Q02487	1.2e-77	17	713	False
	hhblits	P12830	5.9e-73	37	690	False
	hhblits	P55291	5.6e-68	66	631	False
	hhblits	P22223	6.5e-67	35	641	False
	hhblits	Q9H251	9.7e-67	243	890	False
	hhblits	Q96QU1	9.9e-67	36	718	False
T96060012656
	blast	Q8TAB3	2.42762e-141	25	703	False
	blast	E9PAM6	3.19727e-141	25	703	False
	blast	Q9H251	7.73117e-56	1343	1933	False
	blast	Q96QU1	3.86256e-38	463	939	False
	blast	Q96JP9	1.7419e-27	121	722	False
	blast	B3KU71	7.52919e-27	5	204	False
	blast	P55291	1.63279e-26	106	584	False
	blast	P22223	2.16815e-24	167	546	False
	blast	P12830	8.9407e-22	214	593	False
	blast	Q86SJ6	2.42231e-20	115	301	False
	hhblits	E9PAM6	2e-128	6	974	False
	hhblits	Q8TAB3	5e-113	6	707	False
	hhblits	Q96JP9	4.6e-83	39	725	False
	hhblits	Q14574	2.1e-78	15	700	False
	hhblits	Q02487	1.7e-77	15	713	False
	hhblits	P12830	1.1e-73	38	690	False
	hhblits	P55291	4.2e-69	70	630	False
	hhblits	P22223	4.1e-67	37	641	False
	hhblits	Q9H251	1.2e-66	244	890	False
	hhblits	Q9H251	1.3e-66	466	1104	False
T96060012657
	blast	Q8TAB3	2.27898e-141	25	685	False
	blast	E9PAM6	5.09426e-141	25	685	False
	blast	Q9H251	1.09299e-51	1455	2061	False
	blast	Q96QU1	6.35036e-40	495	1038	False
	blast	B3KU71	2.32427e-29	5	186	False
	blast	Q96JP9	1.00767e-26	121	679	False
	blast	P55291	6.81424e-26	106	608	False
	blast	P22223	9.53415e-22	167	546	False
	blast	P12830	1.15684e-17	214	593	False
	blast	Q86SJ6	1.64881e-16	75	301	False
	hhblits	E9PAM6	1e-128	12	974	False
	hhblits	Q8TAB3	9e-113	12	707	False
	hhblits	Q96JP9	3.5e-82	39	725	False
	hhblits	Q14574	2.4e-77	19	700	False
	hhblits	Q02487	1.4e-76	17	713	False
	hhblits	P12830	4.6e-73	37	688	False
	hhblits	P55291	2.2e-68	70	631	False
	hhblits	Q96QU1	3.2e-67	37	717	False
	hhblits	Q9H251	1.6e-66	244	889	False
	hhblits	Q9H251	1.8e-66	466	1102	False
T96060012658
	blast	Q8TAB3	2.2713e-139	25	675	False
	blast	E9PAM6	3.76268e-139	25	675	False
	blast	Q9H251	7.81459e-52	1888	2480	False
	blast	Q96QU1	3.51656e-32	495	1034	False
	blast	B3KU71	1.99588e-28	5	176	False
	blast	Q96JP9	8.66545e-18	44	502	False
	blast	P55291	4.1648e-17	80	584	False
	blast	P22223	1.16812e-15	167	546	False
	blast	Q02487	1.72072e-13	170	575	False
	blast	Q86SJ6	1.19227e-12	75	242	False
	hhblits	E9PAM6	2e-127	7	974	False
	hhblits	Q8TAB3	2e-111	9	707	False
	hhblits	Q96JP9	4.6e-81	39	725	False
	hhblits	Q14574	4e-77	14	700	False
	hhblits	Q02487	1.4e-76	15	713	False
	hhblits	P12830	1.4e-71	38	690	False
	hhblits	P55291	4.1e-66	68	631	False
	hhblits	Q96QU1	8e-66	35	717	False
	hhblits	Q9H251	1.8e-65	244	882	False
	hhblits	Q9H251	8.5e-65	466	1103	False
T96060012659
	blast	E9PAM6	3.229e-147	25	675	False
	blast	Q8TAB3	3.49467e-147	25	675	False
	blast	Q9H251	5.23282e-58	2009	2603	False
	blast	Q96QU1	1.00666e-42	374	939	False
	blast	P55291	2.03855e-28	103	608	False
	blast	B3KU71	2.97168e-28	2	176	False
	blast	Q96JP9	9.85912e-27	121	679	False
	blast	P12830	3.70977e-23	208	593	False
	blast	P22223	1.15903e-22	161	546	False
	blast	Q02413	1.18633e-19	76	296	False
	hhblits	E9PAM6	4e-129	9	974	False
	hhblits	Q8TAB3	8e-114	8	709	False
	hhblits	Q96JP9	5e-81	39	726	False
	hhblits	Q14574	2.9e-78	16	700	False
	hhblits	Q02487	3.2e-77	17	713	False
	hhblits	P12830	1.8e-72	8	690	False
	hhblits	P55291	9.6e-69	66	631	False
	hhblits	Q96QU1	1.3e-66	11	717	False
	hhblits	Q9H251	3.1e-66	243	890	False
	hhblits	P22223	1e-65	35	641	False
T96060012660
	blast	E9PAM6	4.11587e-137	25	685	False
	blast	Q8TAB3	4.33354e-137	25	685	False
	blast	Q9H251	4.77748e-54	1058	1632	False
	blast	Q96QU1	4.18729e-41	495	1034	False
	blast	B3KU71	1.10114e-27	5	186	False
	blast	P22223	3.88526e-25	167	546	False
	blast	Q96JP9	1.04992e-22	121	679	False
	blast	P55291	1.26423e-20	104	608	False
	blast	P12830	1.06201e-17	214	593	False
	blast	Q86SJ6	4.30976e-15	75	296	False
	hhblits	E9PAM6	2e-127	12	974	False
	hhblits	Q8TAB3	4e-111	14	707	False
	hhblits	Q96JP9	6.1e-80	38	726	False
	hhblits	Q02487	7.3e-76	16	713	False
	hhblits	Q14574	9.7e-76	19	700	False
	hhblits	P12830	9.2e-72	36	690	False
	hhblits	P55291	1.8e-66	68	631	False
	hhblits	Q9H251	6.8e-66	243	883	False
	hhblits	P22223	4e-65	35	641	False
	hhblits	Q9H251	1.2e-64	465	1102	False
T96060012661
	blast	Q8TAB3	5.02283e-143	25	673	False
	blast	E9PAM6	1.28972e-142	25	673	False
	blast	Q9H251	9.84108e-56	1058	1632	False
	blast	Q96QU1	6.36709e-40	374	938	False
	blast	B3KU71	1.95746e-28	5	174	False
	blast	Q96JP9	1.17315e-23	120	573	False
	blast	P55291	1.75683e-23	106	584	False
	blast	P22223	9.46316e-21	167	546	False
	blast	Q02487	5.45776e-20	161	575	False
	blast	P12830	6.54398e-18	220	593	False
	hhblits	E9PAM6	5e-126	10	974	False
	hhblits	Q8TAB3	2e-110	12	706	False
	hhblits	Q96JP9	1.5e-78	39	727	False
	hhblits	Q14574	8e-76	15	700	False
	hhblits	Q02487	6.7e-75	16	713	False
	hhblits	P12830	4.7e-70	37	688	False
	hhblits	P55291	1e-65	52	631	False
	hhblits	P22223	1.4e-64	35	640	False
	hhblits	Q9H251	1.8e-64	243	889	False
	hhblits	Q9H251	4.6e-64	465	1102	False
T96060012662
	blast	Q8TAB3	6.86389e-140	25	685	False
	blast	E9PAM6	2.34169e-139	25	685	False
	blast	Q9H251	1.46846e-53	1058	1632	False
	blast	Q96QU1	2.38426e-38	374	939	False
	blast	B3KU71	5.90525e-28	5	186	False
	blast	Q96JP9	1.60893e-24	121	679	False
	blast	P55291	1.70755e-20	103	584	False
	blast	P12830	1.60321e-18	214	598	False
	blast	Q86SJ6	1.32179e-17	75	296	False
	blast	Q02413	1.52048e-16	75	296	False
	hhblits	E9PAM6	4e-130	6	974	False
	hhblits	Q8TAB3	7e-114	6	706	False
	hhblits	Q96JP9	7.1e-82	3	725	False
	hhblits	Q02487	3.6e-79	10	713	False
	hhblits	Q14574	6.2e-79	13	700	False
	hhblits	P12830	1.3e-73	36	690	False
	hhblits	P55291	1.9e-68	66	631	False
	hhblits	P22223	7.6e-67	35	641	False
	hhblits	Q9H251	1.7e-66	243	890	False
	hhblits	Q96QU1	2.8e-65	36	718	False
T96060012663
	blast	E9PAM6	1.19245e-129	25	685	False
	blast	Q8TAB3	2.01546e-129	25	685	False
	blast	Q9H251	5.74537e-47	335	915	False
	blast	Q96QU1	7.96977e-37	495	1034	False
	blast	P55291	3.92368e-24	106	486	False
	blast	P22223	4.39926e-22	167	546	False
	blast	B3KU71	3.05439e-21	5	186	False
	blast	Q96JP9	6.95249e-20	44	353	False
	blast	Q02487	2.79017e-18	161	575	False
	blast	P12830	3.11955e-17	220	593	False
	hhblits	E9PAM6	1e-126	14	974	False
	hhblits	Q8TAB3	5e-111	12	706	False
	hhblits	Q96JP9	3.4e-79	39	725	False
	hhblits	Q14574	3.2e-77	16	708	False
	hhblits	Q02487	4.6e-76	18	708	False
	hhblits	P12830	2.5e-72	37	690	False
	hhblits	P55291	5.1e-66	52	631	False
	hhblits	Q9H251	4.4e-65	243	883	False
	hhblits	Q9H251	2.2e-64	465	1101	False
	hhblits	P22223	2.6e-64	35	641	False
T96060012664
	blast	Q8TAB3	6.22594e-134	25	685	False
	blast	E9PAM6	7.81505e-134	25	685	False
	blast	Q9H251	3.70766e-51	1070	1632	False
	blast	Q96QU1	3.81724e-34	495	1073	False
	blast	Q96JP9	2.16556e-24	121	689	False
	blast	B3KU71	2.59739e-23	5	186	False
	blast	P55291	4.26719e-21	98	479	False
	blast	P22223	5.56201e-20	167	544	False
	blast	Q02413	2.4424e-16	75	353	False
	blast	P12830	9.5743e-16	242	607	False
	hhblits	E9PAM6	1e-124	11	974	False
	hhblits	Q8TAB3	3e-108	12	707	False
	hhblits	Q96JP9	4.5e-77	38	725	False
	hhblits	Q14574	5.2e-73	20	700	False
	hhblits	Q02487	7.4e-72	16	713	False
	hhblits	P12830	3.7e-68	38	688	False
	hhblits	Q9H251	1.3e-62	465	1103	False
	hhblits	P55291	2.4e-62	67	631	False
	hhblits	Q96QU1	4.5e-62	7	717	False
	hhblits	Q9H251	2e-61	677	1305	False
T96060012665
	blast	E9PAM6	2.35599e-140	25	662	False
	blast	Q8TAB3	2.9253e-140	25	662	False
	blast	Q9H251	1.59336e-50	446	987	False
	blast	Q96QU1	1.05982e-39	374	939	False
	blast	B3KU71	3.30733e-27	5	163	False
	blast	P12830	1.42883e-24	221	593	False
	blast	Q86SJ6	3.33271e-24	60	301	False
	blast	P55291	9.34827e-24	111	608	False
	blast	P22223	3.85173e-23	174	546	False
	blast	Q96JP9	7.119e-23	120	573	False
	hhblits	E9PAM6	3e-125	18	974	False
	hhblits	Q8TAB3	5e-110	8	703	False
	hhblits	Q96JP9	7.1e-81	39	726	False
	hhblits	Q14574	1.1e-77	13	700	False
	hhblits	Q02487	1.2e-76	20	713	False
	hhblits	P12830	3.2e-71	37	690	False
	hhblits	P55291	1.2e-66	69	590	False
	hhblits	Q9H251	1.7e-66	466	1104	False
	hhblits	Q9H251	5.5e-66	243	891	False
	hhblits	P22223	6.9e-66	35	641	False
T96060012666
	blast	Q8TAB3	3.02517e-131	25	676	False
	blast	E9PAM6	3.05195e-131	25	676	False
	blast	Q9H251	8.41251e-46	1455	2074	False
	blast	Q96QU1	3.20207e-38	374	939	False
	blast	B3KU71	3.71706e-28	5	177	False
	blast	P55291	2.77213e-18	103	567	False
	blast	P22223	5.17714e-17	167	546	False
	blast	Q96JP9	9.09957e-17	44	502	False
	blast	P12830	7.60913e-15	220	593	False
	blast	Q02413	7.23551e-13	108	242	False
	hhblits	E9PAM6	3e-124	9	974	False
	hhblits	Q8TAB3	6e-109	12	706	False
	hhblits	Q96JP9	6.5e-78	39	725	False
	hhblits	Q14574	1e-74	14	700	False
	hhblits	Q02487	6e-74	15	713	False
	hhblits	P12830	3.4e-69	39	687	False
	hhblits	Q9H251	6.4e-65	466	1103	False
	hhblits	Q9H251	1.3e-64	244	889	False
	hhblits	P55291	4.1e-64	54	630	False
	hhblits	P22223	5.5e-63	37	639	False
T96060012667
	blast	Q8TAB3	1.93566e-138	25	675	False
	blast	E9PAM6	4.87697e-138	25	675	False
	blast	Q9H251	1.8646e-53	2009	2589	False
	blast	Q96QU1	1.81447e-31	495	1034	False
	blast	P22223	5.12115e-26	167	546	False
	blast	P55291	1.58743e-25	106	567	False
	blast	P12830	5.0145e-25	214	593	False
	blast	B3KU71	9.13834e-24	5	176	False
	blast	Q96JP9	3.97646e-23	121	664	False
	blast	Q02487	4.78977e-20	194	575	False
	hhblits	E9PAM6	8e-129	7	974	False
	hhblits	Q8TAB3	1e-112	12	707	False
	hhblits	Q96JP9	4.3e-81	38	725	False
	hhblits	Q14574	4.6e-79	12	700	False
	hhblits	Q02487	1.7e-78	8	713	False
	hhblits	P12830	4.6e-72	37	691	False
	hhblits	P55291	2.7e-67	66	631	False
	hhblits	Q9H251	5.1e-67	243	890	False
	hhblits	Q96QU1	2.3e-66	38	717	False
	hhblits	P22223	3.1e-66	35	643	False
T96060012668
	blast	E9PAM6	3.16899e-121	25	662	False
	blast	Q8TAB3	3.44798e-121	25	662	False
	blast	Q9H251	7.87644e-47	1477	2061	False
	blast	Q96QU1	4.26814e-27	497	1027	False
	blast	B3KU71	6.95336e-24	1	163	False
	blast	Q96JP9	1.18528e-23	123	679	False
	blast	P22223	3.57712e-19	167	547	False
	blast	P55291	9.90762e-18	102	413	False
	blast	P12830	3.3007e-14	214	594	False
	blast	Q86SJ6	9.2671e-14	10	456	False
	hhblits	E9PAM6	1e-121	20	795	False
	hhblits	Q8TAB3	1e-111	20	697	False
	hhblits	Q96JP9	4.2e-81	39	721	False
	hhblits	Q14574	5.3e-75	22	675	False
	hhblits	Q02487	3.6e-74	12	678	False
	hhblits	P12830	2.7e-70	38	733	False
	hhblits	P55291	4.3e-67	71	615	False
	hhblits	Q96QU1	3.8e-66	41	711	False
	hhblits	P22223	1e-65	7	643	False
	hhblits	Q9H251	1.6e-65	2179	2809	False
T96060012669
	blast	Q8TAB3	2.23935e-127	27	662	False
	blast	E9PAM6	6.45053e-127	27	662	False
	blast	Q9H251	3.41712e-51	546	1094	False
	blast	Q96QU1	2.01984e-34	373	916	False
	blast	Q96JP9	4.61822e-29	125	679	False
	blast	B3KU71	3.95891e-28	1	163	False
	blast	P12830	1.3307e-24	214	593	False
	blast	P22223	3.53399e-23	167	546	False
	blast	P55291	3.22127e-22	89	475	False
	blast	Q02413	1.68759e-16	76	355	False
	hhblits	E9PAM6	8e-128	6	794	False
	hhblits	Q8TAB3	2e-113	6	838	False
	hhblits	Q96JP9	2.8e-80	41	731	False
	hhblits	Q14574	1.5e-75	16	706	False
	hhblits	Q02487	4.6e-75	12	721	False
	hhblits	P55291	9.1e-69	53	631	False
	hhblits	P12830	1.2e-68	39	736	False
	hhblits	Q9H251	3.6e-64	243	883	False
	hhblits	P22223	3.7e-64	39	643	False
	hhblits	Q9H251	4.3e-64	467	1117	False
T96060012670
	blast	Q8TAB3	7.56187e-141	26	662	False
	blast	E9PAM6	1.02933e-140	26	662	False
	blast	Q9H251	2.86107e-53	2182	2824	False
	blast	Q96QU1	2.77509e-33	378	916	False
	blast	B3KU71	6.9668e-29	1	163	False
	blast	Q96JP9	5.85672e-25	120	568	False
	blast	P12830	4.64053e-23	214	593	False
	blast	P22223	9.8283e-23	167	546	False
	blast	P55291	1.37407e-22	49	475	False
	blast	Q14126	4.04971e-19	110	575	False
	hhblits	E9PAM6	1e-128	3	794	False
	hhblits	Q8TAB3	5e-114	23	838	False
	hhblits	Q96JP9	9.5e-79	39	731	False
	hhblits	Q02487	4.1e-75	7	721	False
	hhblits	Q14574	9.3e-74	15	706	False
	hhblits	P12830	4.1e-68	40	736	False
	hhblits	P55291	2e-67	71	631	False
	hhblits	Q9H251	1.4e-63	502	1095	False
	hhblits	Q9H251	1.7e-63	245	883	False
	hhblits	P22223	2.7e-63	32	643	False
T96060012672
	blast	E9PAM6	4.47596e-131	25	662	False
	blast	Q8TAB3	5.18539e-131	25	662	False
	blast	Q9H251	6.25946e-47	2182	2824	False
	blast	B3KU71	3.20013e-28	5	163	False
	blast	Q96JP9	4.00202e-28	121	568	False
	blast	Q96QU1	4.66294e-28	658	1244	False
	blast	P55291	2.09399e-27	71	475	False
	blast	P22223	5.90373e-24	167	546	False
	blast	P12830	1.83714e-21	214	593	False
	blast	Q02413	6.04798e-19	63	355	False
	hhblits	E9PAM6	2e-128	12	794	False
	hhblits	Q8TAB3	2e-114	11	839	False
	hhblits	Q96JP9	3.7e-81	39	731	False
	hhblits	Q02487	1.5e-78	12	721	False
	hhblits	Q14574	7.9e-78	15	706	False
	hhblits	P12830	1.1e-71	37	690	False
	hhblits	P55291	2.2e-70	52	631	False
	hhblits	Q9H251	5.3e-67	466	1095	False
	hhblits	P22223	8.2e-67	37	643	False
	hhblits	Q14126	3.8e-66	26	593	False
T96060012673
	blast	Q8TAB3	8.49415e-134	24	662	False
	blast	E9PAM6	1.42762e-133	24	662	False
	blast	Q9H251	4.1968e-52	338	882	False
	blast	Q96QU1	4.71784e-30	670	1244	False
	blast	Q96JP9	2.1988e-29	120	568	False
	blast	B3KU71	2.11748e-28	1	163	False
	blast	Q14126	6.18251e-26	95	504	False
	blast	P12830	2.12233e-25	214	593	False
	blast	P22223	2.7481e-25	167	546	False
	blast	P55291	6.91051e-25	103	577	False
	hhblits	E9PAM6	1e-126	10	795	False
	hhblits	Q8TAB3	2e-114	10	840	False
	hhblits	Q96JP9	4.6e-81	38	729	False
	hhblits	Q14574	4.2e-77	16	706	False
	hhblits	Q02487	5.7e-77	17	722	False
	hhblits	P12830	1e-70	38	690	False
	hhblits	P55291	4.8e-70	71	631	False
	hhblits	Q9H251	4.1e-67	2180	2816	False
	hhblits	P22223	1.2e-66	36	643	False
	hhblits	Q14126	3.1e-66	26	593	False
T96060012674
	blast	Q8TAB3	1.54172e-131	25	662	False
	blast	E9PAM6	2.11524e-131	25	662	False
	blast	Q9H251	7.48819e-51	2283	2824	False
	blast	Q96QU1	2.60727e-32	499	1048	False
	blast	B3KU71	1.16863e-27	1	163	False
	blast	Q96JP9	2.20264e-25	121	573	False
	blast	P12830	1.3511e-23	214	593	False
	blast	P55291	2.9505e-23	95	475	False
	blast	P22223	5.51168e-23	167	546	False
	blast	Q14126	1.19804e-20	110	575	False
	hhblits	E9PAM6	2e-127	11	794	False
	hhblits	Q8TAB3	1e-113	23	840	False
	hhblits	Q96JP9	5.8e-79	39	729	False
	hhblits	Q14574	2.1e-76	15	700	False
	hhblits	Q02487	2.5e-76	13	722	False
	hhblits	P55291	9.7e-70	53	631	False
	hhblits	P12830	1.7e-69	40	735	False
	hhblits	Q14126	4.7e-66	76	593	False
	hhblits	P22223	1.5e-65	39	643	False
	hhblits	Q9H251	2.7e-64	245	883	False
T96060012675
	blast	E9PAM6	3.07891e-119	27	662	False
	blast	Q8TAB3	4.55823e-119	27	662	False
	blast	Q9H251	3.48218e-46	1406	1947	False
	blast	Q96QU1	7.7218e-36	440	1042	False
	blast	B3KU71	1.50836e-28	1	163	False
	blast	P55291	1.14161e-27	89	475	False
	blast	Q96JP9	7.97538e-27	120	573	False
	blast	P12830	3.81289e-21	247	593	False
	blast	P22223	4.10778e-21	201	546	False
	blast	Q86SJ6	3.38673e-18	142	422	False
	hhblits	E9PAM6	1e-127	7	794	False
	hhblits	Q8TAB3	7e-114	19	838	False
	hhblits	Q96JP9	1.6e-79	3	733	False
	hhblits	Q02487	1.8e-74	8	708	False
	hhblits	Q14574	2.7e-74	15	700	False
	hhblits	P12830	1.7e-69	40	690	False
	hhblits	P55291	2.7e-69	53	619	False
	hhblits	Q14126	7.9e-66	25	595	False
	hhblits	P22223	2.7e-65	20	643	False
	hhblits	Q9H251	2.3e-64	504	1117	False
T96060012676
	blast	Q8TAB3	5.72283e-139	26	662	False
	blast	E9PAM6	1.87199e-138	26	662	False
	blast	Q9H251	6.38062e-51	2182	2824	False
	blast	Q96QU1	8.17875e-31	707	1244	False
	blast	P55291	6.64719e-29	95	475	False
	blast	B3KU71	8.57955e-29	1	163	False
	blast	Q96JP9	3.02505e-28	125	679	False
	blast	P12830	4.67182e-26	214	593	False
	blast	P22223	1.05065e-25	142	546	False
	blast	Q02487	1.31243e-22	162	577	False
	hhblits	E9PAM6	1e-128	6	794	False
	hhblits	Q8TAB3	1e-115	11	841	False
	hhblits	Q96JP9	1.2e-80	41	731	False
	hhblits	Q02487	4.5e-77	13	718	False
	hhblits	Q14574	1.2e-76	16	700	False
	hhblits	P12830	6.2e-71	39	736	False
	hhblits	P55291	4.4e-70	52	631	False
	hhblits	P22223	5.6e-66	35	643	False
	hhblits	Q14126	7.3e-66	25	593	False
	hhblits	Q9H251	1.8e-65	468	1117	False
T96060012677
	blast	Q8TAB3	5.58208e-141	26	662	False
	blast	E9PAM6	6.55646e-141	26	662	False
	blast	Q9H251	1.80848e-51	2182	2824	False
	blast	Q96QU1	1.3674e-33	707	1227	False
	blast	P55291	3.68521e-30	89	475	False
	blast	B3KU71	1.19269e-28	1	163	False
	blast	Q96JP9	2.45178e-26	125	679	False
	blast	P22223	4.1992e-24	142	546	False
	blast	P12830	3.29376e-23	214	593	False
	blast	Q14126	1.01253e-19	110	575	False
	hhblits	E9PAM6	4e-127	7	792	False
	hhblits	Q8TAB3	4e-114	10	835	False
	hhblits	Q96JP9	5.2e-80	41	731	False
	hhblits	Q14574	4.5e-75	28	700	False
	hhblits	Q02487	4e-74	29	721	False
	hhblits	P12830	4.8e-70	39	736	False
	hhblits	P55291	3.5e-68	52	631	False
	hhblits	Q96QU1	1.3e-64	34	710	False
	hhblits	P22223	2.3e-64	35	643	False
	hhblits	Q14126	2.5e-64	25	594	False
T96060012678
	blast	Q8TAB3	2.9022e-125	27	662	False
	blast	E9PAM6	3.67631e-125	27	662	False
	blast	Q9H251	1.41103e-51	272	878	False
	blast	Q96QU1	2.43287e-32	378	916	False
	blast	B3KU71	1.34128e-28	1	163	False
	blast	Q96JP9	2.77371e-28	120	679	False
	blast	P55291	5.76084e-25	89	475	False
	blast	P12830	1.28179e-24	214	593	False
	blast	P22223	9.30842e-24	167	546	False
	blast	Q14574	1.56815e-20	146	670	False
	hhblits	E9PAM6	2e-128	6	794	False
	hhblits	Q8TAB3	2e-115	23	839	False
	hhblits	Q96JP9	1e-80	39	733	False
	hhblits	Q14574	3.6e-76	14	706	False
	hhblits	Q02487	4.2e-76	14	721	False
	hhblits	P12830	4.4e-71	35	691	False
	hhblits	P55291	2.1e-69	52	631	False
	hhblits	Q96QU1	3.3e-66	14	710	False
	hhblits	Q9H251	4.3e-66	463	1117	False
	hhblits	P22223	1.1e-65	33	643	False
T96060012679
	blast	E9PAM6	4.64154e-119	27	662	False
	blast	Q8TAB3	4.8426e-119	27	662	False
	blast	Q9H251	5.50884e-52	338	882	False
	blast	Q96QU1	1.02379e-30	596	1136	False
	blast	Q96JP9	3.07373e-30	120	679	False
	blast	P12830	4.80566e-27	248	593	False
	blast	B3KU71	4.86608e-27	1	163	False
	blast	P55291	1.26789e-25	103	577	False
	blast	P22223	6.32675e-24	167	546	False
	blast	Q14574	7.08998e-20	231	670	False
	hhblits	E9PAM6	2e-127	6	794	False
	hhblits	Q8TAB3	1e-113	23	838	False
	hhblits	Q96JP9	3e-80	41	729	False
	hhblits	Q02487	1.5e-76	12	722	False
	hhblits	Q14574	9.6e-76	12	706	False
	hhblits	P12830	1.6e-69	39	690	False
	hhblits	P55291	2.3e-69	52	631	False
	hhblits	Q9H251	9e-66	503	1095	False
	hhblits	Q96QU1	3.4e-65	15	711	False
	hhblits	Q9H251	1.4e-64	243	883	False
T96060012680
	blast	E9PAM6	4.56198e-123	27	662	False
	blast	Q8TAB3	7.12427e-123	27	662	False
	blast	Q9H251	1.02953e-49	2281	2824	False
	blast	Q96QU1	1.1575e-36	440	1042	False
	blast	B3KU71	2.67401e-28	1	163	False
	blast	P55291	9.40206e-27	49	475	False
	blast	Q96JP9	4.8303e-26	120	573	False
	blast	P12830	2.08031e-20	247	593	False
	blast	P22223	9.14956e-20	201	546	False
	blast	Q02487	9.44272e-20	231	577	False
	hhblits	E9PAM6	4e-129	6	794	False
	hhblits	Q8TAB3	2e-114	19	840	False
	hhblits	Q96JP9	9e-81	3	731	False
	hhblits	Q02487	1.9e-75	8	721	False
	hhblits	Q14574	8e-75	15	706	False
	hhblits	P55291	1.1e-70	53	631	False
	hhblits	P12830	3.6e-70	40	736	False
	hhblits	Q9H251	2.8e-67	2229	2816	False
	hhblits	P22223	9.3e-67	20	643	False
	hhblits	Q9H251	4.9e-66	504	1095	False
T96060012681
	blast	Q8TAB3	3.11421e-127	27	662	False
	blast	E9PAM6	6.51755e-127	27	662	False
	blast	Q9H251	3.43392e-53	546	1094	False
	blast	Q96QU1	1.18381e-32	385	916	False
	blast	Q96JP9	7.90909e-29	123	679	False
	blast	B3KU71	1.49686e-28	1	163	False
	blast	P55291	2.44143e-26	48	475	False
	blast	P12830	6.47603e-23	214	593	False
	blast	P22223	1.81226e-21	167	546	False
	blast	Q86SJ6	5.16085e-18	100	422	False
	hhblits	E9PAM6	1e-128	7	794	False
	hhblits	Q8TAB3	3e-114	7	839	False
	hhblits	Q96JP9	4e-80	39	731	False
	hhblits	Q02487	1.1e-76	9	721	False
	hhblits	Q14574	5.6e-76	9	706	False
	hhblits	P12830	5.3e-69	39	690	False
	hhblits	P55291	1.1e-68	53	631	False
	hhblits	Q9H251	1.2e-66	466	1117	False
	hhblits	Q14126	2.3e-65	24	593	False
	hhblits	P22223	6.6e-65	31	643	False
T96060012682
	blast	Q8TAB3	4.34608e-138	26	662	False
	blast	E9PAM6	8.06591e-138	26	662	False
	blast	Q9H251	8.44543e-53	546	1090	False
	blast	Q96QU1	4.21664e-35	374	880	False
	blast	Q96JP9	3.68556e-31	120	568	False
	blast	B3KU71	2.15496e-28	1	163	False
	blast	P22223	9.59717e-26	167	546	False
	blast	P55291	1.15968e-23	95	475	False
	blast	P12830	1.90897e-23	220	593	False
	blast	Q14126	1.65587e-22	110	575	False
	hhblits	E9PAM6	4e-131	6	795	False
	hhblits	Q8TAB3	2e-117	22	839	False
	hhblits	Q96JP9	4.5e-82	41	731	False
	hhblits	Q02487	4.5e-77	10	721	False
	hhblits	Q14574	2.9e-76	17	700	False
	hhblits	P12830	5.7e-73	8	691	False
	hhblits	P55291	1.1e-69	71	631	False
	hhblits	Q9H251	5.4e-67	2180	2816	False
	hhblits	P22223	6.9e-67	7	643	False
	hhblits	Q9H251	9.3e-67	244	883	False
T96060012683
	blast	E9PAM6	7.02626e-125	29	662	False
	blast	Q8TAB3	9.52132e-125	29	662	False
	blast	Q9H251	5.21974e-53	546	1094	False
	blast	Q96JP9	1.43527e-28	125	679	False
	blast	P55291	4.09382e-28	49	475	False
	blast	B3KU71	5.19761e-28	1	163	False
	blast	Q96QU1	1.24151e-26	652	1244	False
	blast	P12830	6.63026e-25	214	593	False
	blast	P22223	2.47035e-22	167	546	False
	blast	Q14126	1.4317e-20	110	575	False
	hhblits	E9PAM6	2e-130	7	794	False
	hhblits	Q8TAB3	1e-116	7	838	False
	hhblits	Q96JP9	7.4e-83	2	731	False
	hhblits	Q02487	4.3e-78	9	721	False
	hhblits	Q14574	2e-77	16	706	False
	hhblits	P12830	4.2e-72	39	690	False
	hhblits	P55291	4.7e-71	52	631	False
	hhblits	Q9H251	6.8e-67	468	1117	False
	hhblits	Q14126	7.9e-67	26	593	False
	hhblits	P22223	1.7e-66	32	641	False
T96060012684
	blast	Q8TAB3	2.40576e-118	57	662	False
	blast	E9PAM6	8.46199e-118	57	662	False
	blast	Q9H251	4.44674e-46	2238	2824	False
	blast	Q96QU1	4.09674e-26	490	1042	False
	blast	B3KU71	2.82636e-21	1	163	False
	blast	P22223	2.37039e-20	160	571	False
	blast	P55291	2.65562e-20	87	475	False
	blast	Q96JP9	1.37044e-18	123	674	False
	blast	P12830	4.51691e-17	214	593	False
	blast	Q02487	1.88129e-14	178	578	False
	hhblits	E9PAM6	4e-119	62	795	False
	hhblits	Q8TAB3	3e-107	66	840	False
	hhblits	Q96JP9	3e-76	76	729	False
	hhblits	Q14574	6e-69	68	700	False
	hhblits	Q02487	2.4e-68	68	721	False
	hhblits	P12830	7.3e-68	64	688	False
	hhblits	P55291	3.7e-66	53	631	False
	hhblits	Q14126	1e-62	26	591	False
	hhblits	Q9H251	2.1e-62	2228	2816	False
	hhblits	P22223	4.7e-62	62	640	False
T96060012685
	blast	E9PAM6	4.03268e-123	19	648	False
	blast	Q8TAB3	4.35954e-123	19	648	False
	blast	Q9H251	6.45394e-52	1888	2457	False
	blast	Q96QU1	3.33335e-24	618	1183	False
	blast	Q96JP9	1.00465e-22	33	641	False
	blast	P22223	2.82623e-20	155	552	False
	blast	P12830	2.7859e-18	205	609	False
	blast	B3KU71	6.92017e-18	14	149	False
	blast	P55291	1.3238e-16	95	514	False
	blast	Q02487	3.14818e-13	195	577	False
	hhblits	E9PAM6	5e-117	13	974	False
	hhblits	Q8TAB3	3e-104	12	705	False
	hhblits	Q96JP9	7.6e-75	39	679	False
	hhblits	Q02487	1.4e-69	17	716	False
	hhblits	Q14574	3.7e-68	30	670	False
	hhblits	P12830	9.7e-66	34	730	False
	hhblits	P55291	4.2e-63	71	627	False
	hhblits	P22223	6.6e-60	30	638	False
	hhblits	Q9H251	6.8e-60	244	870	False
	hhblits	Q96QU1	3.7e-59	11	707	False
T96060012686
	blast	Q8TAB3	3.78403e-159	21	688	False
	blast	E9PAM6	7.85822e-159	21	688	False
	blast	Q9H251	1.23766e-61	1897	2501	False
	blast	Q96QU1	7.01771e-40	328	884	False
	blast	P22223	6.72974e-32	167	546	False
	blast	P55291	4.80802e-31	52	486	False
	blast	Q96JP9	6.99782e-29	121	678	False
	blast	B3KU71	3.20988e-28	1	189	False
	blast	P12830	2.34427e-23	220	593	False
	blast	Q14574	3.08721e-19	195	609	False
	hhblits	E9PAM6	4e-141	1	974	False
	hhblits	Q8TAB3	2e-128	1	882	False
	hhblits	Q96JP9	3.3e-85	38	730	False
	hhblits	Q14574	8.9e-78	9	700	False
	hhblits	Q02487	3.9e-77	10	705	False
	hhblits	P12830	5.4e-73	37	687	False
	hhblits	P22223	3.8e-69	29	640	False
	hhblits	Q96QU1	1.6e-68	41	709	False
	hhblits	P55291	4.5e-68	73	585	False
	hhblits	Q96QU1	1.1e-66	614	1245	False
T96060012687
	blast	Q8TAB3	3.84877e-134	24	678	False
	blast	E9PAM6	1.16387e-133	24	678	False
	blast	Q9H251	3.39793e-57	1427	2061	False
	blast	Q96QU1	8.51305e-31	463	916	False
	blast	Q96JP9	6.61328e-27	108	678	False
	blast	P22223	1.85421e-26	123	546	False
	blast	P12830	3.18825e-25	135	593	False
	blast	B3KU71	1.09579e-21	2	179	False
	blast	Q86SJ6	5.32957e-20	104	453	False
	blast	Q14126	6.15751e-18	110	502	False
	hhblits	E9PAM6	7e-135	8	842	False
	hhblits	Q8TAB3	3e-117	20	840	False
	hhblits	Q96JP9	7.4e-84	39	735	False
	hhblits	Q02487	2e-78	14	725	False
	hhblits	Q14574	4.4e-78	15	717	False
	hhblits	P12830	4.6e-71	38	764	False
	hhblits	Q9H251	4.1e-68	243	882	False
	hhblits	P55291	4.7e-67	73	583	False
	hhblits	P22223	8.2e-67	35	640	False
	hhblits	Q9H251	3.3e-65	466	1094	False
T96060012688
	blast	E9PAM6	5.27401e-134	25	680	False
	blast	Q8TAB3	6.08226e-134	25	680	False
	blast	Q9H251	3.04142e-58	272	889	False
	blast	Q96JP9	6.64468e-41	116	678	False
	blast	Q96QU1	7.46911e-33	659	1260	False
	blast	P22223	8.92174e-24	167	546	False
	blast	P12830	5.00667e-22	195	593	False
	blast	B3KU71	1.66668e-21	2	181	False
	blast	Q02487	3.23445e-20	195	577	False
	blast	P55291	2.38704e-19	91	413	False
	hhblits	E9PAM6	4e-137	1	842	False
	hhblits	Q8TAB3	2e-117	1	840	False
	hhblits	Q96JP9	7.9e-84	39	736	False
	hhblits	Q14574	3e-79	1	738	False
	hhblits	Q02487	2e-78	14	725	False
	hhblits	P12830	2.8e-72	39	764	False
	hhblits	Q9H251	5.3e-69	244	882	False
	hhblits	Q9H251	2.3e-67	2178	2815	False
	hhblits	P55291	5.7e-67	70	583	False
	hhblits	Q96QU1	1.6e-66	35	709	False
T96060012689
	blast	Q8TAB3	2.87593e-135	25	678	False
	blast	E9PAM6	7.95389e-135	25	678	False
	blast	Q9H251	2.4078e-58	272	878	False
	blast	Q96QU1	6.38172e-38	495	1026	False
	blast	Q96JP9	1.9001e-30	120	678	False
	blast	P22223	3.48899e-24	167	546	False
	blast	P12830	8.46662e-23	214	593	False
	blast	B3KU71	7.18061e-21	2	179	False
	blast	Q02487	8.71865e-21	152	577	False
	blast	P55291	1.23368e-20	103	417	False
	hhblits	E9PAM6	4e-135	8	842	False
	hhblits	Q8TAB3	3e-118	17	840	False
	hhblits	Q96JP9	1.3e-82	38	736	False
	hhblits	Q14574	2.1e-76	24	700	False
	hhblits	Q02487	5.6e-76	17	724	False
	hhblits	P12830	2.2e-71	39	764	False
	hhblits	Q9H251	2.1e-67	244	882	False
	hhblits	P55291	2.8e-66	74	659	False
	hhblits	Q96QU1	3.3e-65	12	709	False
	hhblits	P22223	1e-64	36	640	False
T96060012690
	blast	Q8TAB3	2.92542e-137	27	678	False
	blast	E9PAM6	9.06061e-137	27	678	False
	blast	Q9H251	2.24791e-59	1465	2099	False
	blast	Q96QU1	1.56432e-34	615	1246	False
	blast	Q96JP9	9.31222e-30	120	679	False
	blast	P22223	8.29532e-22	167	546	False
	blast	B3KU71	1.99705e-21	2	179	False
	blast	P12830	1.32387e-20	195	593	False
	blast	P55291	6.35188e-20	79	413	False
	blast	Q14574	6.47685e-15	227	575	False
	hhblits	E9PAM6	2e-133	21	842	False
	hhblits	Q8TAB3	6e-117	22	839	False
	hhblits	Q96JP9	7.9e-83	38	735	False
	hhblits	Q14574	3.9e-76	27	700	False
	hhblits	Q02487	7.8e-76	19	723	False
	hhblits	P12830	2e-72	8	765	False
	hhblits	Q9H251	2.4e-68	244	881	False
	hhblits	P55291	4.2e-67	71	659	False
	hhblits	Q96QU1	1.7e-65	618	1245	False
	hhblits	P22223	1.8e-65	38	640	False
T96060012691
	blast	Q8TAB3	1.72318e-130	25	675	False
	blast	E9PAM6	4.85202e-130	25	675	False
	blast	Q9H251	2.44915e-61	1465	2059	False
	blast	Q96JP9	9.34918e-34	121	678	False
	blast	Q96QU1	2.32454e-32	380	927	False
	blast	P22223	9.37573e-24	157	546	False
	blast	Q86SJ6	2.68274e-22	108	453	False
	blast	B3KU71	1.36202e-21	2	176	False
	blast	P55291	1.43733e-20	95	413	False
	blast	P12830	4.95608e-20	214	593	False
	hhblits	E9PAM6	4e-136	18	842	False
	hhblits	Q8TAB3	7e-118	18	839	False
	hhblits	Q96JP9	2.3e-84	38	735	False
	hhblits	Q14574	6.1e-79	12	700	False
	hhblits	Q02487	9.2e-78	22	724	False
	hhblits	P12830	7.3e-73	4	764	False
	hhblits	P55291	3e-69	52	659	False
	hhblits	Q9H251	3.8e-69	238	882	False
	hhblits	P22223	4e-68	27	640	False
	hhblits	Q9H251	2.6e-66	467	1103	False
T96060012692
	blast	Q8TAB3	2.71724e-132	25	678	False
	blast	E9PAM6	7.56753e-132	25	678	False
	blast	Q9H251	8.24217e-60	272	878	False
	blast	Q96QU1	1.13549e-33	381	927	False
	blast	Q96JP9	4.6603e-33	108	678	False
	blast	Q14126	3.61155e-22	110	502	False
	blast	P12830	4.03978e-22	220	593	False
	blast	B3KU71	1.62375e-21	2	179	False
	blast	P22223	1.92965e-21	167	546	False
	blast	Q86SJ6	8.65168e-21	10	453	False
	hhblits	E9PAM6	8e-135	7	842	False
	hhblits	Q8TAB3	7e-116	11	840	False
	hhblits	Q96JP9	1.6e-82	39	735	False
	hhblits	Q02487	4.1e-77	14	723	False
	hhblits	Q14574	4.4e-77	14	700	False
	hhblits	P12830	9.2e-70	38	764	False
	hhblits	Q9H251	2.2e-68	244	882	False
	hhblits	P55291	9.5e-67	70	658	False
	hhblits	Q9H251	1.1e-64	466	1103	False
	hhblits	P22223	2e-64	35	640	False
T96060012693
	blast	Q8TAB3	3.14978e-121	27	666	False
	blast	E9PAM6	6.06828e-121	27	666	False
	blast	Q9H251	7.2239e-54	272	889	False
	blast	Q96QU1	1.57225e-33	740	1246	False
	blast	Q96JP9	6.17323e-28	133	679	False
	blast	B3KU71	8.97805e-26	2	167	False
	blast	P22223	1.81368e-25	200	546	False
	blast	P55291	1.5692e-20	124	488	False
	blast	P12830	3.17976e-20	248	593	False
	blast	Q86SJ6	4.68214e-18	80	500	False
	hhblits	E9PAM6	1e-133	18	842	False
	hhblits	Q8TAB3	2e-115	22	837	False
	hhblits	Q96JP9	3.4e-83	39	736	False
	hhblits	Q14574	8.4e-78	19	700	False
	hhblits	Q02487	1.5e-76	19	726	False
	hhblits	P12830	1.4e-70	40	689	False
	hhblits	Q9H251	2.6e-69	244	881	False
	hhblits	P55291	9e-69	72	631	False
	hhblits	P22223	7.8e-66	38	640	False
	hhblits	Q9H251	1.9e-65	468	1103	False
T96060012694
	blast	Q8TAB3	2.49018e-125	25	689	False
	blast	E9PAM6	8.79761e-125	25	689	False
	blast	Q9H251	1.28725e-52	272	878	False
	blast	Q96QU1	4.17306e-33	740	1246	False
	blast	Q96JP9	1.40199e-27	206	679	False
	blast	B3KU71	7.46094e-26	2	190	False
	blast	P12830	1.12425e-23	246	593	False
	blast	P22223	1.44502e-23	199	546	False
	blast	P55291	1.75321e-21	124	488	False
	blast	Q86SJ6	4.0088e-21	141	498	False
	hhblits	E9PAM6	3e-132	9	842	False
	hhblits	Q8TAB3	1e-113	14	707	False
	hhblits	Q96JP9	6.7e-82	39	734	False
	hhblits	Q14574	4.7e-77	13	698	False
	hhblits	Q02487	1.8e-76	16	729	False
	hhblits	P12830	1.3e-68	37	689	False
	hhblits	Q9H251	7.3e-67	244	881	False
	hhblits	P55291	1.2e-66	71	583	False
	hhblits	Q9H251	5.4e-65	466	1103	False
	hhblits	P22223	1.9e-64	7	640	False
T96060012695
	blast	Q8TAB3	2.4929e-141	16	677	False
	blast	E9PAM6	6.20062e-141	16	677	False
	blast	Q9H251	9.71808e-62	275	878	False
	blast	Q96QU1	3.8641e-36	380	927	False
	blast	Q96JP9	5.19821e-34	121	679	False
	blast	B3KU71	1.13678e-26	2	178	False
	blast	P55291	3.06801e-26	91	488	False
	blast	P22223	1.08086e-25	167	546	False
	blast	P12830	4.95559e-25	214	593	False
	blast	Q14574	7.00493e-21	151	578	False
	hhblits	E9PAM6	8e-133	8	842	False
	hhblits	Q8TAB3	6e-115	12	703	False
	hhblits	Q96JP9	2e-84	38	734	False
	hhblits	Q14574	1.4e-77	15	700	False
	hhblits	Q02487	8.8e-77	14	718	False
	hhblits	P12830	2.4e-70	3	764	False
	hhblits	Q9H251	3.7e-69	244	881	False
	hhblits	Q9H251	9.5e-67	467	1115	False
	hhblits	P55291	1.3e-66	69	658	False
	hhblits	Q96QU1	1.9e-65	15	709	False
T96060012696
	blast	Q8TAB3	2.33567e-136	25	666	False
	blast	E9PAM6	2.98298e-136	25	666	False
	blast	Q9H251	3.00343e-68	272	878	False
	blast	Q96QU1	3.89437e-37	380	927	False
	blast	Q96JP9	8.30634e-36	121	679	False
	blast	P22223	1.95809e-24	167	546	False
	blast	B3KU71	3.41477e-22	1	167	False
	blast	P12830	3.90853e-19	161	587	False
	blast	P55291	4.71661e-18	103	488	False
	blast	Q02413	9.78205e-18	76	356	False
	hhblits	E9PAM6	3e-137	7	842	False
	hhblits	Q8TAB3	4e-119	14	840	False
	hhblits	Q96JP9	1.6e-85	37	735	False
	hhblits	Q14574	8.4e-80	10	738	False
	hhblits	Q02487	2e-79	15	725	False
	hhblits	P12830	1.2e-71	39	764	False
	hhblits	Q9H251	2.1e-70	243	890	False
	hhblits	P55291	8.5e-68	68	659	False
	hhblits	Q96QU1	4.7e-66	38	717	False
	hhblits	Q9H251	9.1e-66	467	1106	False
T96060012697
	blast	Q8TAB3	2.09338e-140	25	666	False
	blast	E9PAM6	4.61791e-140	25	666	False
	blast	Q9H251	1.10573e-60	261	878	False
	blast	Q96JP9	7.91817e-31	42	679	False
	blast	Q96QU1	2.45436e-27	615	1246	False
	blast	P22223	2.75848e-26	167	546	False
	blast	B3KU71	1.05883e-23	1	167	False
	blast	P55291	1.06167e-23	103	488	False
	blast	Q86SJ6	4.36578e-22	101	453	False
	blast	P12830	5.77727e-22	220	593	False
	hhblits	E9PAM6	3e-134	22	842	False
	hhblits	Q8TAB3	1e-118	22	838	False
	hhblits	Q96JP9	2.1e-83	38	734	False
	hhblits	Q02487	5e-77	30	725	False
	hhblits	Q14574	8.7e-77	30	708	False
	hhblits	P12830	8.2e-72	31	727	False
	hhblits	P55291	1.1e-67	75	625	False
	hhblits	Q9H251	1.3e-67	243	881	False
	hhblits	P22223	1.2e-66	29	640	False
	hhblits	Q9H251	4.6e-65	466	1104	False
T96060012698
	blast	Q8TAB3	3.53938e-137	25	666	False
	blast	E9PAM6	8.12066e-137	25	666	False
	blast	Q9H251	9.91586e-61	261	878	False
	blast	Q96JP9	6.32515e-32	42	679	False
	blast	Q96QU1	8.53676e-31	380	927	False
	blast	P22223	1.22274e-27	167	546	False
	blast	P12830	1.81917e-23	214	593	False
	blast	B3KU71	1.81813e-21	5	167	False
	blast	P55291	6.5296e-20	103	488	False
	blast	Q86SJ6	9.14566e-20	143	453	False
	hhblits	E9PAM6	5e-136	9	842	False
	hhblits	Q8TAB3	8e-119	12	838	False
	hhblits	Q96JP9	3e-83	38	735	False
	hhblits	Q14574	1.4e-77	17	700	False
	hhblits	Q02487	1.8e-76	17	725	False
	hhblits	P12830	7.3e-70	39	688	False
	hhblits	Q9H251	3.3e-68	236	890	False
	hhblits	P55291	4.8e-67	51	583	False
	hhblits	Q96QU1	8.8e-66	37	717	False
	hhblits	Q9H251	9.2e-66	467	1105	False
T96060012699
	blast	Q8TAB3	5.78958e-140	25	666	False
	blast	E9PAM6	1.61066e-139	25	666	False
	blast	Q9H251	6.75839e-59	2212	2843	False
	blast	Q96QU1	7.87905e-36	493	1025	False
	blast	Q96JP9	3.93495e-33	121	679	False
	blast	P22223	6.83336e-31	167	546	False
	blast	P12830	2.02303e-30	214	593	False
	blast	B3KU71	3.55691e-27	3	167	False
	blast	P55291	1.6776e-25	104	568	False
	blast	Q02487	5.06148e-25	195	600	False
	hhblits	E9PAM6	1e-130	7	842	False
	hhblits	Q8TAB3	1e-113	20	706	False
	hhblits	Q96JP9	4.1e-82	38	738	False
	hhblits	Q02487	4.8e-77	14	721	False
	hhblits	Q14574	5.4e-77	13	702	False
	hhblits	P12830	6.7e-72	39	730	False
	hhblits	Q9H251	6.6e-68	2179	2816	False
	hhblits	P55291	1.2e-67	103	583	False
	hhblits	P22223	1.1e-66	38	640	False
	hhblits	Q9H251	1.6e-66	466	1093	False
T96060012700
	blast	Q8TAB3	4.75985e-149	23	698	False
	blast	E9PAM6	1.85884e-148	23	698	False
	blast	Q9H251	4.73545e-62	2224	2842	False
	blast	Q96QU1	4.27647e-39	469	1025	False
	blast	Q96JP9	6.47506e-32	121	679	False
	blast	P22223	6.66637e-31	167	546	False
	blast	B3KU71	1.29075e-27	3	199	False
	blast	P12830	1.46066e-26	214	593	False
	blast	P55291	1.03446e-25	103	568	False
	blast	Q14126	7.73493e-21	110	502	False
	hhblits	E9PAM6	3e-131	4	842	False
	hhblits	Q8TAB3	1e-114	23	698	False
	hhblits	Q96JP9	7.5e-82	39	679	False
	hhblits	Q14574	1.1e-75	9	704	False
	hhblits	Q02487	1.1e-74	12	711	False
	hhblits	P12830	5e-71	36	727	False
	hhblits	Q9H251	3.5e-69	2179	2816	False
	hhblits	Q9H251	1.1e-67	243	872	False
	hhblits	P55291	1.6e-66	68	583	False
	hhblits	P22223	3e-66	35	640	False
T96060012701
	blast	Q8TAB3	2.56911e-139	25	704	False
	blast	E9PAM6	5.648e-139	25	704	False
	blast	Q9H251	1.35156e-61	1471	2079	False
	blast	Q96QU1	7.33054e-34	703	1184	False
	blast	Q96JP9	4.07393e-30	114	679	False
	blast	B3KU71	1.30874e-27	5	205	False
	blast	P22223	5.32252e-27	167	547	False
	blast	P12830	2.66167e-23	205	622	False
	blast	Q14126	1.32666e-21	110	502	False
	blast	Q86SJ6	2.88008e-21	105	495	False
	hhblits	E9PAM6	1e-128	7	842	False
	hhblits	Q8TAB3	4e-110	21	713	False
	hhblits	Q96JP9	5.4e-80	39	679	False
	hhblits	Q02487	7.5e-75	5	708	False
	hhblits	Q14574	2.7e-74	5	700	False
	hhblits	P12830	2.4e-70	38	688	False
	hhblits	Q9H251	2e-66	242	870	False
	hhblits	P22223	6.6e-66	35	640	False
	hhblits	P55291	4.1e-65	75	583	False
	hhblits	Q96QU1	4.5e-65	623	1256	False
T96060012702
	blast	E9PAM6	2.29879e-132	25	697	False
	blast	Q8TAB3	2.38721e-132	25	697	False
	blast	Q9H251	3.36529e-60	2224	2850	False
	blast	Q96QU1	3.28881e-46	378	923	False
	blast	P22223	3.91288e-36	167	546	False
	blast	Q96JP9	1.45514e-34	121	679	False
	blast	P12830	2.09337e-31	219	593	False
	blast	P55291	7.62274e-30	103	568	False
	blast	B3KU71	9.38372e-26	5	198	False
	blast	Q14574	1.42611e-23	186	600	False
	hhblits	E9PAM6	5e-134	7	842	False
	hhblits	Q8TAB3	2e-115	21	715	False
	hhblits	Q96JP9	2.1e-85	39	772	False
	hhblits	Q14574	7.1e-80	15	717	False
	hhblits	Q02487	1.5e-78	17	722	False
	hhblits	P12830	9.9e-74	31	730	False
	hhblits	Q9H251	4.9e-71	233	872	False
	hhblits	P22223	1.1e-68	31	639	False
	hhblits	Q96QU1	1.6e-68	615	1246	False
	hhblits	Q9H251	2.2e-68	467	1093	False
T96060012703
	blast	E9PAM6	3.54233e-140	25	666	False
	blast	Q8TAB3	6.03984e-140	25	666	False
	blast	Q9H251	1.46424e-58	2224	2850	False
	blast	Q96QU1	1.30907e-40	378	923	False
	blast	Q96JP9	2.4567e-35	121	679	False
	blast	P22223	5.29651e-27	167	546	False
	blast	P55291	4.07005e-26	106	568	False
	blast	B3KU71	2.78604e-24	5	167	False
	blast	Q14126	3.94759e-24	97	502	False
	blast	P12830	1.27718e-23	200	593	False
	hhblits	E9PAM6	4e-134	7	842	False
	hhblits	Q8TAB3	5e-115	21	715	False
	hhblits	Q96JP9	9.9e-87	39	772	False
	hhblits	Q14574	1.2e-79	15	702	False
	hhblits	Q02487	2.3e-78	17	721	False
	hhblits	P12830	7.3e-74	31	729	False
	hhblits	Q9H251	6.3e-72	233	872	False
	hhblits	P22223	7.7e-70	31	640	False
	hhblits	Q9H251	1.8e-69	467	1093	False
	hhblits	Q96QU1	1.4e-68	42	709	False
T96060012704
	blast	Q8TAB3	1.82951e-135	25	656	False
	blast	E9PAM6	2.20998e-135	25	656	False
	blast	Q9H251	6.57544e-53	2231	2843	False
	blast	Q96QU1	1.18781e-31	493	1025	False
	blast	Q96JP9	1.15983e-28	121	678	False
	blast	P22223	5.7322e-26	167	479	False
	blast	P12830	4.08335e-25	214	593	False
	blast	P55291	4.97509e-22	106	568	False
	blast	B3KU71	3.60076e-21	17	157	False
	blast	Q02487	1.27819e-17	186	605	False
	hhblits	E9PAM6	7e-128	21	716	False
	hhblits	Q8TAB3	2e-110	23	715	False
	hhblits	Q96JP9	1.5e-82	38	782	False
	hhblits	Q14574	6.6e-75	1	702	False
	hhblits	Q02487	5.5e-74	14	721	False
	hhblits	P12830	2.6e-70	38	730	False
	hhblits	Q9H251	1.8e-67	241	872	False
	hhblits	Q9H251	1.7e-66	458	1093	False
	hhblits	P22223	3.5e-66	35	639	False
	hhblits	Q96QU1	4.1e-66	621	1242	False
T96060012705
	blast	Q8TAB3	9.13246e-145	25	666	False
	blast	E9PAM6	2.32675e-144	25	666	False
	blast	Q9H251	1.95555e-59	2172	2850	False
	blast	Q96QU1	4.39186e-42	383	923	False
	blast	Q96JP9	6.72703e-32	121	679	False
	blast	P22223	1.36302e-29	167	546	False
	blast	P12830	2.27621e-26	214	593	False
	blast	B3KU71	3.21374e-24	5	167	False
	blast	P55291	1.4303e-23	103	568	False
	blast	Q14126	2.46381e-19	105	502	False
	hhblits	E9PAM6	5e-130	20	706	False
	hhblits	Q8TAB3	3e-111	22	704	False
	hhblits	Q96JP9	1.8e-84	39	736	False
	hhblits	Q14574	7.4e-77	1	702	False
	hhblits	Q02487	2.7e-76	13	716	False
	hhblits	P12830	3.8e-72	39	728	False
	hhblits	Q9H251	3.5e-68	243	872	False
	hhblits	P55291	7.3e-68	75	583	False
	hhblits	P22223	1.1e-67	37	640	False
	hhblits	Q9H251	4.3e-67	466	1103	False
T96060012706
	blast	Q8TAB3	7.7247e-133	25	649	False
	blast	E9PAM6	1.49379e-132	25	649	False
	blast	Q9H251	1.92362e-55	1428	2020	False
	blast	Q96QU1	3.47949e-36	336	892	False
	blast	P22223	5.16218e-24	167	546	False
	blast	Q96JP9	8.85477e-24	123	530	False
	blast	P55291	1.21614e-23	102	567	False
	blast	Q86SJ6	2.43723e-23	10	383	False
	blast	P12830	4.20307e-23	214	593	False
	blast	Q02413	6.31054e-17	99	448	False
	hhblits	E9PAM6	9e-128	12	842	False
	hhblits	Q8TAB3	3e-112	12	713	False
	hhblits	Q96JP9	4.2e-81	39	734	False
	hhblits	Q14574	1.9e-73	1	704	False
	hhblits	Q02487	4e-72	16	713	False
	hhblits	P12830	5.5e-69	37	739	False
	hhblits	Q9H251	3.5e-64	243	881	False
	hhblits	P55291	5.9e-64	73	583	False
	hhblits	Q96QU1	3.4e-63	622	1266	False
	hhblits	Q96QU1	5.5e-63	42	709	False
T96060012707
	blast	Q8TAB3	1.87716e-137	25	705	False
	blast	E9PAM6	2.03806e-137	25	705	False
	blast	Q9H251	2.43561e-49	1362	1931	False
	blast	Q96QU1	3.79051e-35	463	1012	False
	blast	Q96JP9	2.53032e-25	123	509	False
	blast	P22223	2.01762e-24	167	559	False
	blast	P12830	8.64195e-23	214	611	False
	blast	B3KU71	3.90529e-22	5	206	False
	blast	P55291	7.57343e-20	103	503	False
	blast	Q86SJ6	2.62336e-15	108	501	False
	hhblits	E9PAM6	4e-127	6	706	False
	hhblits	Q8TAB3	2e-116	11	706	False
	hhblits	Q96JP9	6.6e-81	39	678	False
	hhblits	Q02487	9.4e-75	19	672	False
	hhblits	Q14574	5.2e-73	12	670	False
	hhblits	P12830	2.2e-72	39	687	False
	hhblits	P55291	5.6e-68	69	582	False
	hhblits	Q96QU1	2e-67	42	718	False
	hhblits	P22223	6.2e-67	38	639	False
	hhblits	Q9H251	3.7e-66	244	891	False
T96060012708
	blast	Q8TAB3	2.39128e-138	25	648	False
	blast	E9PAM6	3.74641e-138	25	648	False
	blast	Q9H251	4.44268e-53	445	973	False
	blast	Q96QU1	7.85302e-30	653	1207	False
	blast	Q96JP9	3.3264e-27	120	629	False
	blast	P55291	1.4259e-25	103	567	False
	blast	P22223	1.61996e-21	167	551	False
	blast	B3KU71	2.96089e-19	2	149	False
	blast	Q86SJ6	1.22172e-16	90	356	False
	blast	Q02487	6.96285e-16	146	555	False
	hhblits	E9PAM6	6e-131	6	842	False
	hhblits	Q8TAB3	2e-119	6	838	False
	hhblits	Q96JP9	2.3e-80	37	716	False
	hhblits	Q02487	3.6e-73	16	711	False
	hhblits	Q14574	8.1e-73	14	704	False
	hhblits	P12830	8e-70	37	731	False
	hhblits	P22223	3.5e-67	10	642	False
	hhblits	P55291	1.1e-66	75	631	False
	hhblits	Q96QU1	5.5e-65	32	711	False
	hhblits	Q9H251	1.4e-64	244	883	False
T96060012709
	blast	Q8TAB3	9.03131e-86	27	660	False
	blast	E9PAM6	3.6286e-85	27	660	False
	blast	Q9H251	6.51611e-68	1732	2403	False
	blast	Q96QU1	2.16401e-42	463	1026	False
	blast	Q96JP9	3.3547e-40	42	699	False
	blast	P12830	1.50398e-25	213	596	False
	blast	P22223	3.83177e-22	161	546	False
	blast	Q02487	7.77105e-22	195	562	False
	blast	P55291	2.93223e-20	110	481	False
	blast	Q86SJ6	5.66384e-19	109	455	False
	hhblits	Q8TAB3	4e-111	20	887	False
	hhblits	E9PAM6	1e-104	20	836	False
	hhblits	Q96JP9	1.2e-82	16	730	False
	hhblits	Q9H251	4e-80	243	986	False
	hhblits	Q9H251	7.7e-79	468	1200	False
	hhblits	Q96JP9	1.4e-77	39	682	False
	hhblits	Q96QU1	1.7e-77	37	811	False
	hhblits	Q96QU1	6.3e-77	321	1028	False
	hhblits	P12830	1.9e-71	23	688	False
	hhblits	Q14574	4e-70	5	674	False
T96060012710
	blast	Q8TAB3	8.61295e-66	171	677	False
	blast	E9PAM6	1.89348e-65	171	677	False
	blast	Q9H251	4.46625e-55	2130	2699	False
	blast	Q96QU1	2.19656e-39	469	1026	False
	blast	Q96JP9	3.23056e-25	121	528	False
	blast	P22223	1.23008e-20	167	546	False
	blast	P12830	4.34886e-18	214	618	False
	blast	P55291	2.48509e-17	103	481	False
	blast	B3KU71	5.66336e-17	12	191	False
	blast	Q14574	1.58396e-16	201	580	False
	hhblits	Q8TAB3	3e-108	23	890	False
	hhblits	E9PAM6	2e-101	6	836	False
	hhblits	Q96JP9	3.9e-80	16	731	False
	hhblits	Q9H251	2.4e-76	244	993	False
	hhblits	Q96QU1	3.3e-76	70	811	False
	hhblits	Q9H251	8.5e-76	783	1528	False
	hhblits	Q96QU1	7.4e-75	318	1028	False
	hhblits	P12830	1.7e-71	15	730	False
	hhblits	Q96JP9	3.6e-70	38	682	False
	hhblits	P22223	5.4e-65	15	643	False
T96060012711
	blast	Q8TAB3	8.93056e-134	25	652	False
	blast	E9PAM6	1.17403e-133	25	652	False
	blast	Q9H251	4.23368e-44	1109	1701	False
	blast	Q96QU1	1.22077e-33	481	1014	False
	blast	Q96JP9	1.25359e-23	121	635	False
	blast	B3KU71	1.17105e-22	3	153	False
	blast	Q14574	6.49e-11	201	355	False
	blast	Q86SJ6	4.00824e-10	105	297	False
	blast	P22223	4.08704e-10	149	527	False
	blast	Q02487	5.93718e-10	201	382	False
	hhblits	Q8TAB3	2e-129	10	982	False
	hhblits	E9PAM6	3e-124	9	934	False
	hhblits	Q96JP9	2.6e-74	2	678	False
	hhblits	Q02487	2.4e-64	30	671	False
	hhblits	Q14574	7.2e-63	31	670	False
	hhblits	P12830	4.2e-62	3	688	False
	hhblits	P55291	1.1e-60	50	583	False
	hhblits	P22223	9.3e-60	39	640	False
	hhblits	Q96QU1	1.9e-57	450	1028	False
	hhblits	Q9H251	4.6e-57	1113	1742	False
T96060012712
	blast	Q8TAB3	2.82171e-100	25	660	False
	blast	E9PAM6	5.91976e-100	25	660	False
	blast	Q9H251	8.29579e-74	1963	2705	False
	blast	Q96QU1	1.01315e-49	463	954	False
	blast	Q96JP9	1.19766e-35	32	632	False
	blast	P55291	4.65713e-23	81	481	False
	blast	Q02487	1.58142e-22	140	575	False
	blast	P12830	1.22493e-21	127	594	False
	blast	P22223	2.15046e-21	114	547	False
	blast	Q14126	9.18159e-18	99	497	False
	hhblits	Q8TAB3	3e-121	22	998	False
	hhblits	E9PAM6	2e-109	22	662	False
	hhblits	Q96JP9	2.2e-82	18	680	False
	hhblits	Q9H251	2.1e-80	244	974	False
	hhblits	Q9H251	3e-80	1967	2718	False
	hhblits	E9PAM6	1e-79	23	663	False
	hhblits	Q96QU1	1.6e-79	320	1029	False
	hhblits	Q8TAB3	2.8e-79	23	662	False
	hhblits	Q96QU1	7e-77	43	798	False
	hhblits	Q96JP9	5.9e-76	66	682	False
T96060012713
	blast	Q9Y238	2.06005e-07	342	567	False
	blast	Q4G0P3	0.000665009	93	268	False
	hhblits	Q9Y238	1.4e-16	337	588	False
	hhblits	Q4G0P3	4.4e-15	94	279	False
	hhblits	Q9Y238	2e-09	480	714	False
	hhblits	Q4G0P3	1e-06	461	701	False
	hhblits	Q8IZT6	0.56	11	119	False
	hhblits	O95292	0.81	50	79	False
	hhblits	Q9BY66	7.1	910	960	False
	hhblits	Q12794	22.0	143	185	False
	hhblits	O43548	28.0	521	699	False
	hhblits	O14836	50.0	225	245	False
T96060012714
	blast	Q14031	0.00332541	1082	1212	False
	blast	P05997	0.0142421	464	648	False
	blast	P02462	0.0521897	891	1159	False
	blast	Q14055	0.0659907	183	411	False
	hhblits	P12109	0.024	701	717	False
	hhblits	Q9BXJ0	0.063	18	30	False
	hhblits	Q14739	0.069	91	110	False
	hhblits	P02745	0.11	135	159	False
	hhblits	Q8IWL1	0.2	70	80	False
	hhblits	Q96CG8	0.35	165	180	False
	hhblits	P02747	0.34	4	15	False
	hhblits	Q14739	0.74	41	52	False
	hhblits	Q7Z3G6	0.87	126	157	False
	hhblits	P02747	1.1	157	164	False
T96060012721
	blast	P55072	6.55469e-13	425	661	False
	blast	Q9Y4W6	3.48079e-10	345	495	False
	blast	O43933	8.90493e-10	839	1016	False
	blast	Q9UBP0	1.93587e-08	376	510	False
	blast	Q13608	2.03278e-07	743	859	False
	blast	Q9Y276	0.000271132	195	354	False
	hhblits	P55072	1.8e-20	476	663	False
	hhblits	Q13608	5.3e-18	703	883	False
	hhblits	O43933	1.6e-17	838	1017	False
	hhblits	Q9UQ90	2.8e-17	342	552	False
	hhblits	Q9Y4W6	3.6e-17	341	552	False
	hhblits	Q9UBP0	1.2e-16	339	519	False
	hhblits	Q9Y276	7.3e-16	187	369	False
	hhblits	Q13608	9.5e-14	461	607	False
	hhblits	P55072	2.5e-13	237	376	False
	hhblits	O43933	7.1e-13	592	755	False
T96060012725
	blast	Q16822	0.0	1	640	False
	blast	P35558	0.0	14	605	False
	hhblits	Q16822	2e-261	1	640	False
	hhblits	P35558	5e-242	13	622	False
	hhblits	P00568	0.24	7	39	False
	hhblits	O00142	1.6	51	69	False
	hhblits	Q06609	1.7	124	139	False
	hhblits	O14678	1.7	410	433	False
	hhblits	Q16854	2.6	38	65	False
	hhblits	P08183	4.1	1057	1082	False
	hhblits	P28288	4.2	463	485	False
	hhblits	P33897	4.4	502	519	False
T96060012727
	blast	Q86UR5	2.40674e-17	759	873	False
	blast	P17252	1.3481e-16	157	282	False
	blast	P05129	6.98709e-15	156	282	False
	blast	O75923	7.38831e-07	1146	1265	False
	blast	Q9HC10	3.75965e-05	1496	1582	False
	blast	Q70J99	0.0415793	117	269	False
	blast	Q8WZ42	0.0946747	10225	10341	False
	hhblits	Q86UR5	6.2e-27	652	900	False
	hhblits	Q8NB59	1e-21	259	382	False
	hhblits	Q86UR5	1.8e-14	1485	1659	False
	hhblits	O75923	5.5e-14	2	103	False
	hhblits	Q70J99	2.3e-13	110	266	False
	hhblits	Q8NB59	2.5e-13	417	541	False
	hhblits	O75923	2.9e-13	1142	1271	False
	hhblits	Q70J99	3.9e-13	909	1026	False
	hhblits	Q9HC10	4.1e-13	3	102	False
	hhblits	P17252	3.9e-13	160	280	False
T96060012729
	hhblits	Q8WZ04	1.4e-08	127	242	False
	hhblits	P51580	5.3e-07	60	181	False
	hhblits	P21964	2.1e-06	103	218	False
	hhblits	P11086	2.6e-06	71	214	False
	hhblits	P52788	3.4e-06	175	316	False
	hhblits	Q14749	3.6e-06	47	177	False
	hhblits	Q14353	3.6e-06	55	168	False
	hhblits	Q08J23	4.8e-06	170	230	False
	hhblits	Q9UET6	1.4e-05	39	78	False
	hhblits	Q96SW2	2.4	13	38	False
T96060012730
	hhblits	Q8WZ04	2.5e-09	128	243	False
	hhblits	P21964	5.7e-07	102	218	False
	hhblits	P11086	5.8e-07	71	114	False
	hhblits	P51580	7.6e-07	60	181	False
	hhblits	Q14749	7.8e-07	47	176	False
	hhblits	Q08J23	1.3e-06	170	228	False
	hhblits	Q14353	1.7e-06	53	168	False
	hhblits	P52788	3.1e-06	163	315	False
	hhblits	Q9UET6	4.3e-06	39	78	False
	hhblits	Q03111	3.9	128	150	False
T96060012736
	hhblits	O75636	0.0061	60	84	False
	hhblits	P05997	0.041	218	260	False
	hhblits	Q96CG8	0.065	25	31	False
	hhblits	P35247	0.084	15	26	False
	hhblits	P53420	0.095	1297	1340	False
	hhblits	Q01955	0.16	1286	1310	False
	hhblits	P02458	0.2	226	249	False
	hhblits	P08123	0.28	955	966	False
	hhblits	P02452	0.58	1173	1196	False
	hhblits	P05997	0.63	1017	1039	False
T96060012737
	blast	P81274	3.47437e-14	490	573	False
	hhblits	P81274	6.7e-16	488	575	False
	hhblits	P81274	2.7e-15	540	620	False
	hhblits	Q9NP73	35.0	938	958	False
	hhblits	Q13620	49.0	5	22	False
	hhblits	Q15427	52.0	159	176	False
	hhblits	P63165	63.0	39	65	False
	hhblits	Q12988	91.0	66	82	False
	hhblits	Q8IWY9	100.0	1023	1056	False
	hhblits	Q96SD1	100.0	485	524	False
	hhblits	P49715	130.0	29	38	False
T96060012739
	hhblits	Q9NZD8	2.1e-07	82	137	False
	hhblits	Q8WTS1	5.2e-07	73	178	False
	hhblits	P38571	6.2e-07	78	199	False
	hhblits	Q92597	1.1e-06	81	165	False
	hhblits	P34913	9.6e-06	246	361	False
	hhblits	Q8N2K0	1.5e-05	169	261	False
	hhblits	P06858	3e-05	67	178	False
	hhblits	Q14032	3.3e-05	208	259	False
	hhblits	P04180	3.9e-05	178	236	False
	hhblits	P16233	4.7e-05	77	186	False
T96060012740
	hhblits	Q30201	3.0	2	19	False
	hhblits	Q9NP85	3.4	273	312	False
	hhblits	Q15517	8.8	8	48	False
	hhblits	B1AK53	11.0	756	770	False
	hhblits	Q8TDI8	23.0	722	755	False
	hhblits	Q9H3H5	24.0	55	67	False
	hhblits	Q53GS7	35.0	309	325	False
	hhblits	Q7Z3V4	36.0	11	43	False
	hhblits	P22033	39.0	271	294	False
	hhblits	O94905	41.0	177	217	False
T96060012741
	blast	P29120	1.08463e-179	31	569	False
	blast	Q86XX4	2.82446e-07	553	638	False
	hhblits	P29120	1e-102	29	620	False
	hhblits	Q8NBP7	1.6e-32	152	455	False
	hhblits	O14773	1.1e-05	281	394	False
	hhblits	Q2I0M5	0.00016	44	119	False
	hhblits	Q2MKA7	0.001	50	126	False
	hhblits	Q86XX4	0.0011	824	891	False
	hhblits	Q86XX4	0.0017	727	787	False
	hhblits	Q2MKA7	0.025	35	76	False
	hhblits	P00533	0.052	521	585	False
	hhblits	P21860	0.12	224	257	False
T96060012746
	blast	P49675	0.00256556	127	258	False
	hhblits	P49675	3.4e-26	83	280	False
	hhblits	P78314	13.0	417	430	False
	hhblits	Q9Y2S0	22.0	56	77	False
	hhblits	Q96F46	27.0	474	537	False
	hhblits	Q9NR63	24.0	383	461	False
	hhblits	O43525	46.0	7	18	False
	hhblits	Q9NWW5	68.0	59	136	False
	hhblits	P19099	63.0	395	466	False
	hhblits	P05108	64.0	406	476	False
	hhblits	P62913	80.0	6	29	False
T96060012747
	hhblits	P78381	3.9	169	184	False
	hhblits	P23942	5.0	157	171	False
	hhblits	Q03135	7.6	90	135	False
	hhblits	P31314	11.0	294	301	False
	hhblits	O60779	11.0	364	405	False
	hhblits	Q7Z6L0	13.0	285	290	False
	hhblits	P36021	11.0	121	172	False
	hhblits	P08908	13.0	206	225	False
	hhblits	Q92581	15.0	166	239	False
	hhblits	Q5JUK3	16.0	313	336	False
T96060012748
	blast	P05121	0.0148183	5	57	False
	hhblits	Q8IU89	6.6	332	375	False
	hhblits	O95475	8.0	167	186	False
	hhblits	O75298	12.0	341	506	False
	hhblits	Q9BTV4	13.0	364	387	False
	hhblits	Q9BYI3	16.0	293	369	False
	hhblits	P31314	20.0	240	259	False
	hhblits	Q99453	21.0	137	157	False
	hhblits	P50219	24.0	280	301	False
	hhblits	P20309	25.0	314	331	False
	hhblits	P52945	28.0	185	204	False
T96060012749
	hhblits	Q16204	0.86	370	383	False
	hhblits	Q01974	1.8	716	736	False
	hhblits	Q9P219	2.8	1954	1981	False
	hhblits	P31314	3.5	74	85	False
	hhblits	Q27J81	4.5	433	513	False
	hhblits	Q9H1R3	5.0	20	123	False
	hhblits	Q9H1R3	5.2	11	169	False
	hhblits	O95163	5.4	1151	1212	False
	hhblits	P21757	6.0	274	333	False
	hhblits	Q8NDX2	6.1	79	377	False
T96060012750
	hhblits	Q9NZ42	5.5	17	35	False
	hhblits	P54259	18.0	27	116	False
	hhblits	P29973	17.0	352	398	False
	hhblits	Q00597	20.0	276	303	False
	hhblits	Q16281	21.0	355	398	False
	hhblits	P30518	28.0	58	88	False
	hhblits	Q15831	31.0	282	306	False
	hhblits	Q9Y487	33.0	415	430	False
	hhblits	Q9NZV5	41.0	261	298	False
	hhblits	Q13488	40.0	407	422	False
T96060012751
	hhblits	Q8NEZ2	0.066	338	389	False
	hhblits	Q9HAN9	0.067	10	71	False
	hhblits	Q16204	0.28	282	322	False
	hhblits	Q8WXH2	0.58	481	493	False
	hhblits	P01106	0.96	6	53	False
	hhblits	Q9NVV9	1.4	151	191	False
	hhblits	O75381	1.4	212	259	False
	hhblits	P13716	2.5	102	127	False
	hhblits	O60282	2.2	920	936	False
	hhblits	Q9UFE4	2.8	770	800	False
T96060012752
	hhblits	Q9HAN9	0.019	9	72	False
	hhblits	Q16204	0.48	283	322	False
	hhblits	Q9NVV9	0.56	151	191	False
	hhblits	P35527	0.87	152	171	False
	hhblits	Q8NEZ2	1.2	332	388	False
	hhblits	Q13563	1.5	837	894	False
	hhblits	Q9UFE4	1.9	857	867	False
	hhblits	P04264	1.9	150	175	False
	hhblits	Q9UGJ0	2.3	65	123	False
	hhblits	Q8WXH2	2.4	416	424	False
T96060012753
	blast	Q14315	0.0752451	2661	2720	False
	hhblits	Q9HAN9	0.0022	10	72	False
	hhblits	Q9HAN9	0.02	9	38	False
	hhblits	Q92698	5.4	671	707	False
	hhblits	Q8IYW5	14.0	397	451	False
	hhblits	Q15437	19.0	71	95	False
	hhblits	P26358	21.0	667	689	False
	hhblits	Q86VQ0	24.0	551	578	False
	hhblits	P40763	28.0	13	35	False
	hhblits	Q15436	27.0	71	95	False
	hhblits	P02787	28.0	512	610	False
T96060012755
	hhblits	P50336	2.8e-13	3	82	False
	hhblits	P27338	8.1e-12	5	81	False
	hhblits	P21397	1.1e-11	13	90	False
	hhblits	P31150	5.9e-08	5	47	False
	hhblits	Q9H9P8	4.9e-06	50	88	False
	hhblits	Q9Y2Z9	0.00011	35	75	False
	hhblits	Q16134	0.0002	69	112	False
	hhblits	Q96CU9	0.00021	64	105	False
	hhblits	P31513	0.00026	3	41	False
	hhblits	P09622	0.00041	42	80	False
T96060012757
	blast	O15146	0.000143168	127	245	False
	blast	P98160	0.000247662	3542	3664	False
	blast	O94898	0.00520619	505	635	False
	blast	Q8WZ42	0.0114236	8804	8921	False
	blast	Q4KMG0	0.0423402	323	468	False
	hhblits	Q16653	8.2e-16	29	209	False
	hhblits	E7EX88	9.1e-16	28	184	False
	hhblits	Q9BX67	8.2e-16	30	228	False
	hhblits	Q9H6B4	9.7e-16	14	217	False
	hhblits	E7ENV9	8.6e-15	29	184	False
	hhblits	O15533	1.7e-14	156	391	False
	hhblits	P13611	3.9e-14	14	182	False
	hhblits	P15151	6.7e-13	27	229	False
	hhblits	Q14CZ8	1.1e-12	31	225	False
	hhblits	Q96NY8	1.1e-12	31	229	False
T96060012762
	blast	Q9HCK4	0.0316766	313	425	False
	hhblits	P01732	4.1e-13	24	119	False
	hhblits	Q9NZC2	1.6e-12	20	133	False
	hhblits	Q8IWT1	2.6e-12	39	184	False
	hhblits	Q9NY72	3.4e-12	33	147	False
	hhblits	P40259	1.3e-10	10	144	False
	hhblits	Q07699	1.5e-10	26	148	False
	hhblits	P25189	2e-10	35	149	False
	hhblits	P11912	4.3e-09	38	127	False
	hhblits	Q96PL5	5.2e-09	32	145	False
	hhblits	P09693	3.9e-08	35	90	False
T96060012763
	blast	Q9GZT9	0.000101465	21	58	False
	blast	O75800	0.018033	394	430	False
	hhblits	O75800	2.7e-08	368	432	False
	hhblits	Q9GZT9	2.6e-07	19	59	False
	hhblits	Q9BQS8	4.2	1350	1406	False
	hhblits	O15120	4.3	211	259	False
	hhblits	Q9UPN9	4.7	121	132	False
	hhblits	O15164	5.8	52	64	False
	hhblits	O15344	9.1	53	62	False
	hhblits	Q96CV9	11.0	548	564	False
	hhblits	Q13049	10.0	16	27	False
	hhblits	Q9BZ95	13.0	1364	1385	False
T96060012768
	blast	Q53GS7	0.0657363	103	190	False
	hhblits	Q8N427	0.00012	11	101	False
	hhblits	O14958	0.045	34	131	False
	hhblits	P07203	0.23	37	68	False
	hhblits	Q9P2K1	1.4	554	602	False
	hhblits	P49895	3.4	115	146	False
	hhblits	Q93099	8.0	331	365	False
	hhblits	Q96J92	8.6	1124	1157	False
	hhblits	Q96L12	9.2	94	113	False
	hhblits	Q9UPN9	12.0	1112	1122	False
	hhblits	A1A4Y4	12.0	138	146	False
T96060012770
	hhblits	Q9P2L0	0.13	1133	1178	False
	hhblits	Q00604	7.9	91	133	False
	hhblits	O00469	18.0	132	150	False
	hhblits	P78560	34.0	43	77	False
	hhblits	Q93052	40.0	442	453	False
	hhblits	P00740	54.0	30	43	False
	hhblits	Q8TDN2	58.0	12	50	False
	hhblits	Q15080	60.0	314	336	False
	hhblits	Q9H2D6	68.0	1160	1178	False
	hhblits	P14923	66.0	516	535	False
T96060012771
	hhblits	Q99497	2.7e-08	12	169	False
	hhblits	P27338	3.3	3	22	False
	hhblits	P21397	5.2	12	31	False
	hhblits	Q96JX3	25.0	477	502	False
	hhblits	Q9UPV0	29.0	1401	1426	False
	hhblits	P12081	46.0	356	383	False
	hhblits	O43772	53.0	1	41	False
	hhblits	Q8IXL6	72.0	88	97	False
	hhblits	Q71U36	82.0	147	169	False
	hhblits	Q8N465	87.0	100	154	False
T96060012774
	hhblits	Q13609	1.3e-14	19	283	False
	hhblits	Q02127	9.8	313	338	False
	hhblits	Q9Y5R5	25.0	327	363	False
	hhblits	O95876	25.0	126	269	False
	hhblits	Q9H4L7	25.0	9	62	False
	hhblits	P56381	29.0	18	39	False
	hhblits	O43462	33.0	119	135	False
	hhblits	Q9UMD9	37.0	139	166	False
	hhblits	Q86YV9	61.0	206	241	False
	hhblits	P01116	63.0	2	28	False
T96060012775
	blast	Q08499	5.4979e-71	309	688	False
	blast	O95263	1.13253e-43	544	845	False
	blast	Q9HCR9	2.92358e-28	608	891	False
	blast	P16499	1.19149e-27	495	800	False
	blast	P51160	1.211e-27	518	783	False
	blast	P35913	1.6478e-26	523	798	False
	hhblits	Q08499	4.2e-73	309	689	False
	hhblits	O95263	1.3e-68	544	848	False
	hhblits	Q9HCR9	4e-62	607	886	False
	hhblits	P51160	1.5e-61	505	793	False
	hhblits	P35913	6.1e-61	500	790	False
	hhblits	P16499	2.1e-59	502	795	False
	hhblits	P51160	7.2	785	817	False
	hhblits	Q9NR23	8.3	261	287	False
	hhblits	P12643	9.8	293	319	False
	hhblits	Q9H8M5	11.0	782	800	False
T96060012777
	blast	Q08499	1.36944e-65	398	699	False
	blast	O95263	3.33288e-44	544	845	False
	blast	P16499	8.62735e-29	502	819	False
	blast	Q9HCR9	2.0331e-28	608	899	False
	blast	P51160	5.56952e-27	508	783	False
	blast	P35913	8.48339e-27	523	798	False
	hhblits	Q08499	3.3e-72	309	699	False
	hhblits	O95263	3.9e-66	542	849	False
	hhblits	P51160	2.9e-62	505	796	False
	hhblits	Q9HCR9	4.2e-61	607	889	False
	hhblits	P35913	9.5e-61	500	792	False
	hhblits	P16499	1e-58	502	793	False
	hhblits	Q16204	3.7	6	33	False
	hhblits	Q13586	5.5	227	392	False
	hhblits	Q15154	7.1	1094	1140	False
	hhblits	Q9NSV4	7.4	1013	1136	False
T96060012782
	blast	Q08499	0.0	153	777	False
	blast	O95263	6.87332e-56	547	871	False
	blast	P16499	2.92744e-30	491	812	False
	blast	Q9HCR9	4.35303e-29	630	908	False
	blast	P35913	6.96245e-29	523	810	False
	blast	P51160	8.49274e-28	528	839	False
	hhblits	Q08499	1e-184	151	799	False
	hhblits	O95263	1.7e-71	547	876	False
	hhblits	P35913	1.2e-63	500	811	False
	hhblits	P16499	1.5e-63	502	813	False
	hhblits	Q9HCR9	2.4e-63	607	910	False
	hhblits	P51160	9.3e-63	505	816	False
	hhblits	Q9Y3Z3	5.6	191	217	False
	hhblits	Q9NSK7	9.8	11	48	False
	hhblits	P12643	10.0	293	318	False
	hhblits	Q9UQQ2	16.0	516	560	False
T96060012783
	blast	Q08499	0.0	109	736	False
	blast	O95263	2.97668e-57	547	884	False
	blast	P16499	1.0513e-35	491	809	False
	blast	P35913	1.46984e-33	523	818	False
	blast	Q9HCR9	3.52766e-33	630	906	False
	blast	P51160	3.164e-31	528	812	False
	hhblits	Q08499	2e-174	101	795	False
	hhblits	O95263	1.3e-70	547	875	False
	hhblits	P51160	7e-64	505	815	False
	hhblits	Q9HCR9	7.3e-64	608	911	False
	hhblits	P35913	9.3e-64	500	811	False
	hhblits	P16499	2.4e-63	502	813	False
	hhblits	Q8TCU4	0.94	11	39	False
	hhblits	Q4KMQ1	3.1	604	619	False
	hhblits	Q9Y5R5	3.8	52	67	False
	hhblits	P37275	3.4	1068	1083	False
T96060012788
	blast	P51160	0.0	1	858	False
	blast	P35913	0.0	3	854	False
	blast	P16499	0.0	1	822	False
	blast	Q9HCR9	3.86892e-133	236	908	False
	blast	Q08499	2.90937e-34	393	707	False
	blast	O95263	2.67455e-24	555	873	False
	hhblits	P16499	3e-173	1	860	False
	hhblits	P51160	3e-162	1	858	False
	hhblits	P35913	2e-160	1	854	False
	hhblits	Q9HCR9	6.3e-86	216	912	False
	hhblits	O95263	7.4e-53	554	874	False
	hhblits	Q08499	1.2e-48	402	714	False
	hhblits	P16499	3.8e-13	250	431	False
	hhblits	P35913	2.1e-12	251	430	False
	hhblits	P51160	1.9e-10	254	433	False
	hhblits	Q9HCR9	3.6e-09	399	559	False
T96060012789
	blast	Q13432	9.72441e-07	138	236	False
	hhblits	Q13432	4e-43	84	236	False
	hhblits	Q8IXV7	16.0	302	329	False
	hhblits	C9JR72	16.0	375	402	False
	hhblits	P49895	18.0	58	97	False
	hhblits	P46527	42.0	71	113	False
	hhblits	P17010	49.0	93	102	False
	hhblits	Q96S37	46.0	114	136	False
	hhblits	Q9UH77	64.0	560	567	False
	hhblits	Q9H2C0	83.0	301	310	False
	hhblits	P00918	92.0	216	227	False
T96060012790
	blast	Q08499	1.72693e-58	398	687	False
	blast	O95263	2.83595e-49	550	871	False
	blast	Q9HCR9	4.70211e-33	610	912	False
	blast	P16499	1.46755e-26	518	815	False
	blast	P35913	4.40136e-25	492	813	False
	blast	P51160	7.31444e-24	519	818	False
	hhblits	Q08499	4.4e-85	278	717	False
	hhblits	O95263	1.6e-64	541	877	False
	hhblits	Q9HCR9	1e-58	607	913	False
	hhblits	P35913	1.2e-58	500	812	False
	hhblits	P16499	3.3e-58	502	816	False
	hhblits	P51160	4.1e-58	505	819	False
	hhblits	P28347	15.0	317	366	False
	hhblits	P21359	26.0	109	212	False
	hhblits	Q9Y3Z3	37.0	191	214	False
	hhblits	O60610	48.0	321	366	False
T96060012791
	blast	Q08499	4.45017e-65	354	746	False
	blast	O95263	2.12602e-43	557	871	False
	blast	Q9HCR9	2.27993e-32	610	908	False
	blast	P51160	1.55687e-25	528	815	False
	blast	P35913	7.90358e-23	481	810	False
	blast	P16499	1.65952e-22	531	846	False
	hhblits	Q08499	4.2e-78	293	716	False
	hhblits	O95263	5.1e-62	542	875	False
	hhblits	Q9HCR9	2.4e-57	607	929	False
	hhblits	P35913	8.6e-57	500	812	False
	hhblits	P51160	2.7e-55	505	816	False
	hhblits	P16499	3.4e-55	502	817	False
	hhblits	O95721	10.0	223	254	False
	hhblits	P08123	26.0	1345	1365	False
	hhblits	Q9NWF9	25.0	726	736	False
	hhblits	P05997	27.0	1478	1498	False
T96060012792
	blast	O95263	0.0	111	884	False
	blast	Q08499	3.22762e-60	394	709	False
	blast	Q9HCR9	8.569e-29	613	913	False
	blast	P51160	4.31031e-25	496	815	False
	blast	P16499	1.99534e-22	508	812	False
	blast	P35913	1.3303e-21	499	810	False
	hhblits	O95263	2e-120	103	884	False
	hhblits	Q08499	2.2e-66	392	712	False
	hhblits	Q9HCR9	2.7e-59	609	912	False
	hhblits	P16499	2.4e-58	504	814	False
	hhblits	P51160	6e-58	506	817	False
	hhblits	P35913	1.4e-57	503	816	False
	hhblits	Q12809	0.00012	17	130	False
	hhblits	Q99814	0.0065	245	358	False
	hhblits	P81133	0.029	235	339	False
	hhblits	O15055	0.39	337	437	False
T96060012793
	blast	O95263	0.0	1	885	False
	blast	Q08499	1.05729e-55	394	710	False
	blast	Q9HCR9	4.64781e-25	601	908	False
	blast	P51160	3.57254e-24	505	817	False
	blast	P16499	1.20407e-20	510	814	False
	blast	P35913	1.11572e-19	502	812	False
	hhblits	O95263	9e-150	1	885	False
	hhblits	Q08499	2.1e-63	393	711	False
	hhblits	Q9HCR9	7e-57	608	912	False
	hhblits	P16499	9.3e-56	502	823	False
	hhblits	P51160	1.2e-54	505	817	False
	hhblits	P35913	1.3e-54	501	813	False
	hhblits	Q12809	8e-06	17	127	False
	hhblits	Q99814	0.00043	248	338	False
	hhblits	P81133	0.00052	236	329	False
	hhblits	O15055	0.0035	338	430	False
T96060012798
	blast	P13497	4.06568e-15	597	700	False
	blast	O43897	2.98022e-13	624	727	False
	blast	O60494	1.39706e-11	935	1039	False
	blast	Q9BY79	3.67978e-10	310	411	False
	blast	P48740	8.34083e-08	29	121	False
	blast	P00736	1.40041e-06	27	155	False
	blast	P98073	5.7511e-06	534	632	False
	blast	P09871	3.27923e-05	21	127	False
	blast	Q9Y5Y6	0.000345359	346	435	False
	hhblits	P01127	2.8e-26	33	187	False
	hhblits	P00736	4.1e-15	24	142	False
	hhblits	P09871	1e-14	18	131	False
	hhblits	P48740	4.7e-13	190	300	False
	hhblits	P00736	5e-13	198	307	False
	hhblits	Q9BY79	9e-13	152	254	False
	hhblits	O43897	9.9e-13	780	885	False
	hhblits	P98073	1.5e-12	233	334	False
	hhblits	P48740	1.6e-12	28	138	False
	hhblits	P98073	3.6e-12	532	633	False
T96060012803
	blast	P07237	1.98639e-15	21	109	False
	hhblits	P07237	3.1e-32	25	472	False
	hhblits	O14958	1.1e-27	30	373	False
	hhblits	P07237	3.6e-24	30	472	False
	hhblits	O14958	1.8e-21	29	243	False
	hhblits	Q9H0U3	8.4e-17	46	277	False
	hhblits	Q13454	4.3e-15	57	185	False
	hhblits	Q9H0U3	1.6e-12	53	230	False
	hhblits	Q8N427	2.4e-12	11	114	False
	hhblits	Q13454	3.6e-12	64	192	False
	hhblits	Q8N427	4.9e-12	15	111	False
T96060012805
	blast	P07237	1.4046e-75	22	472	False
	hhblits	P07237	3.3e-44	25	493	False
	hhblits	O14958	4.1e-30	1	379	False
	hhblits	O14958	8.3e-09	24	146	False
	hhblits	P07237	2.9e-08	20	136	False
	hhblits	Q9H0U3	7.2e-08	53	179	False
	hhblits	Q13454	1.1e-07	65	191	False
	hhblits	Q9H0U3	2.7e-07	51	279	False
	hhblits	Q8N427	2.4e-05	25	115	False
	hhblits	Q13454	0.0019	63	187	False
	hhblits	P49895	0.0036	99	153	False
T96060012808
	blast	Q86SG6	1.24916e-18	3	196	False
	blast	O75914	4.12993e-17	280	472	False
	blast	P51812	4.77959e-16	422	612	False
	blast	P11802	6.00898e-16	5	287	False
	blast	O96017	7.22628e-16	219	474	False
	blast	P00519	3.11949e-15	247	501	False
	blast	P15735	3.89041e-15	23	227	False
	blast	Q96PY6	5.05653e-15	3	247	False
	blast	Q05655	2.06103e-14	422	542	False
	blast	P17252	3.04641e-14	413	553	False
	hhblits	O96017	1.3e-44	218	480	False
	hhblits	P51812	4.1e-44	420	673	False
	hhblits	Q9Y243	5e-44	146	389	False
	hhblits	P31751	8.7e-44	151	393	False
	hhblits	Q9H4D1	2.6e-43	20	283	False
	hhblits	P51812	3.3e-43	67	313	False
	hhblits	P15735	5.6e-43	22	285	False
	hhblits	Q15831	6.4e-43	47	303	False
	hhblits	Q7RTN6	7.1e-43	68	373	False
	hhblits	P31749	8.2e-43	149	392	False
