T96060001216
	blast	P13611	2.79616e-18	3169	3300	False
	blast	E7EX88	5.97651e-18	2316	2453	False
	blast	E7ENV9	9.86521e-18	2273	2403	False
	blast	P05451	6.185e-10	11	163	False
	blast	Q5H8C1	1.29871e-08	2044	2179	False
	blast	Q9BXN2	2.74831e-08	109	202	False
	blast	P35247	4.61566e-05	272	374	False
	blast	Q9BWP8	9.97288e-05	148	265	False
	blast	P98161	0.000398391	419	533	False
	blast	Q8IWL2	0.0164286	155	247	False
	hhblits	Q9BXN2	4.4e-26	109	245	False
	hhblits	Q9BWP8	2.1e-22	128	269	False
	hhblits	P05451	2.5e-22	33	164	False
	hhblits	P35247	3e-21	251	374	False
	hhblits	Q8IWL2	9.8e-21	126	247	False
	hhblits	Q5H8C1	1.2e-20	2048	2179	False
	hhblits	Q8IWL1	5.4e-20	125	247	False
	hhblits	E7ENV9	1.8e-19	2278	2406	False
	hhblits	P07204	7.6e-19	13	172	False
	hhblits	P98161	9.4e-19	404	535	False
T96060001217
	blast	P13611	3.61041e-18	3169	3298	False
	blast	E7EX88	2.07158e-17	2312	2449	False
	blast	E7ENV9	8.53284e-17	2274	2404	False
	blast	P05451	1.80249e-10	10	163	False
	blast	Q9BXN2	7.46523e-10	110	203	False
	blast	Q8IWL2	7.31952e-09	139	247	False
	blast	Q8IWL1	9.4052e-09	139	247	False
	blast	P35247	1.59598e-07	272	374	False
	blast	Q5H8C1	1.11825e-06	2053	2178	False
	blast	P98161	4.95988e-06	417	531	False
	hhblits	Q9BXN2	4.7e-25	112	246	False
	hhblits	P05451	5.2e-23	34	165	False
	hhblits	Q9BWP8	6.5e-23	139	269	False
	hhblits	P35247	9.3e-23	251	375	False
	hhblits	Q5H8C1	4.3e-22	2049	2178	False
	hhblits	Q8IWL2	4.7e-22	126	248	False
	hhblits	Q8IWL1	9.8e-22	125	248	False
	hhblits	E7ENV9	1.2e-20	2201	2407	False
	hhblits	P07204	1.2e-19	22	172	False
	hhblits	P98161	1.5e-19	404	535	False
T96060001221
	blast	P51168	3.36789e-38	85	572	False
	blast	P37088	6.11658e-31	277	577	False
	blast	P51170	4.34828e-28	255	600	False
	hhblits	P51168	1.5e-68	26	548	False
	hhblits	P51170	8.9e-68	28	556	False
	hhblits	P37088	3.6e-67	59	575	False
	hhblits	Q13683	11.0	6	29	False
	hhblits	O75208	23.0	9	29	False
	hhblits	P24311	33.0	23	48	False
	hhblits	Q9NSK7	42.0	54	71	False
	hhblits	P23025	57.0	106	152	False
	hhblits	P20936	61.0	935	973	False
	hhblits	Q93099	73.0	358	380	False
T96060001222
	blast	P51168	1.42739e-39	243	544	False
	blast	P37088	1.24183e-34	60	574	False
	blast	P51170	5.8995e-28	249	554	False
	hhblits	P51168	1.5e-69	24	556	False
	hhblits	P37088	2.8e-68	58	578	False
	hhblits	P51170	8e-68	28	561	False
	hhblits	O75208	3.8	241	315	False
	hhblits	O15247	7.4	215	245	False
	hhblits	Q9UPV0	12.0	16	72	False
	hhblits	Q9NSK7	30.0	54	72	False
	hhblits	Q8IWZ6	39.0	662	688	False
	hhblits	O95436	48.0	636	646	False
	hhblits	O60828	50.0	43	65	False
T96060001223
	blast	P37088	1.93068e-30	274	628	False
	blast	P51168	7.47426e-29	243	548	False
	blast	P51170	1.34796e-23	251	551	False
	hhblits	P51168	3.1e-67	25	548	False
	hhblits	P51170	7.9e-67	29	555	False
	hhblits	P37088	7.3e-65	59	577	False
	hhblits	P15313	0.72	307	334	False
	hhblits	P25705	0.9	316	355	False
	hhblits	Q5SZK8	4.4	2626	2658	False
	hhblits	O15120	11.0	12	30	False
	hhblits	P01920	16.0	7	22	False
	hhblits	Q02127	18.0	9	64	False
	hhblits	P12644	20.0	400	408	False
T96060001224
	blast	P51168	5.06331e-31	231	549	False
	blast	P37088	1.5103e-26	275	576	False
	blast	P51170	4.72744e-21	255	579	False
	hhblits	P37088	3.9e-62	55	589	False
	hhblits	P51168	3.9e-62	17	565	False
	hhblits	P51170	6.5e-62	27	558	False
	hhblits	P17302	15.0	222	253	False
	hhblits	P48165	18.0	218	239	False
	hhblits	P36382	19.0	220	242	False
	hhblits	Q9NSK7	22.0	39	68	False
	hhblits	Q9Y6H8	23.0	217	241	False
	hhblits	O43316	25.0	314	341	False
	hhblits	P08034	30.0	203	227	False
T96060001225
	blast	P51168	2.07344e-32	240	576	False
	blast	P51170	7.55991e-23	251	560	False
	blast	P37088	1.16975e-20	279	595	False
	hhblits	P51170	2.7e-64	23	558	False
	hhblits	P51168	2.1e-62	26	548	False
	hhblits	P37088	2.9e-61	60	577	False
	hhblits	P55273	15.0	138	162	False
	hhblits	Q5TBB1	19.0	152	181	False
	hhblits	P42771	18.0	112	138	False
	hhblits	P34949	23.0	5	22	False
	hhblits	O14653	26.0	194	211	False
	hhblits	O75381	32.0	102	139	False
	hhblits	Q9BZD2	31.0	51	79	False
T96060001226
	hhblits	P0C0E4	0.071	245	276	False
	hhblits	P40225	2.8	62	84	False
	hhblits	Q2I0M5	4.1	199	230	False
	hhblits	Q9C004	5.3	250	276	False
	hhblits	Q9H3J6	6.0	137	157	False
	hhblits	P02655	7.0	3	10	False
	hhblits	P38571	7.0	1	17	False
	hhblits	P08246	11.0	1	12	False
	hhblits	Q14CZ8	13.0	362	384	False
	hhblits	O15303	14.0	533	546	False
T96060001227
	blast	P17405	3.70012e-43	204	607	False
	hhblits	P17405	1.4e-70	198	609	False
	hhblits	P13686	6.4e-13	61	245	False
	hhblits	P51606	9.3	5	69	False
	hhblits	P07477	22.0	230	245	False
	hhblits	O96028	26.0	189	239	False
	hhblits	Q92733	34.0	109	135	False
	hhblits	O75881	37.0	54	62	False
	hhblits	P15586	39.0	208	238	False
	hhblits	O43379	46.0	1261	1289	False
	hhblits	P29992	51.0	128	162	False
T96060001228
	blast	P17405	5.35633e-52	204	620	False
	hhblits	P17405	1.6e-75	197	617	False
	hhblits	P13686	6.8e-14	61	244	False
	hhblits	P49959	0.0015	11	25	False
	hhblits	P21589	0.0098	77	121	False
	hhblits	Q9Y2B2	3.1	125	158	False
	hhblits	P40200	7.1	520	535	False
	hhblits	P15848	7.3	492	506	False
	hhblits	Q9NVV4	14.0	206	228	False
	hhblits	P33991	14.0	373	394	False
	hhblits	Q15080	20.0	290	308	False
T96060001232
	hhblits	Q8TB37	8.8e-13	69	267	False
	hhblits	P54819	6.1e-05	2	47	False
	hhblits	P00568	0.00016	9	41	False
	hhblits	P27707	0.00027	10	46	False
	hhblits	O43502	0.001	121	163	False
	hhblits	Q06609	0.0018	123	164	False
	hhblits	Q16854	0.0026	21	63	False
	hhblits	Q7Z494	0.0026	522	578	False
	hhblits	O95340	0.0031	44	79	False
	hhblits	Q96T60	0.0049	353	398	False
T96060001233
	blast	P08243	0.0717816	404	433	False
	hhblits	P08243	1.6e-31	1	457	False
	hhblits	P49915	0.0062	199	260	False
	hhblits	O75648	0.038	5	27	False
	hhblits	P00966	0.087	4	26	False
	hhblits	P35270	13.0	12	45	False
	hhblits	Q9UBQ7	24.0	62	105	False
	hhblits	P48643	42.0	296	326	False
	hhblits	Q99714	64.0	17	44	False
	hhblits	P80365	69.0	89	115	False
	hhblits	P08708	77.0	27	64	False
T96060001235
	blast	Q9BZE9	1.28329e-123	325	553	False
	hhblits	Q9BZE9	6e-133	1	553	False
	hhblits	P0CG47	0.0013	77	225	False
	hhblits	Q9BZE9	0.054	391	463	False
	hhblits	Q92890	0.29	220	245	False
	hhblits	P63165	0.39	22	91	False
	hhblits	P0CG47	0.43	153	203	False
	hhblits	Q9UHD9	1.7	34	100	False
	hhblits	B1AK53	1.6	790	804	False
	hhblits	P35527	1.8	204	226	False
	hhblits	O43790	1.9	63	178	False
T96060001236
	hhblits	P32322	0.00012	2	38	False
	hhblits	P53004	0.00022	8	115	False
	hhblits	P23526	0.00029	215	249	False
	hhblits	Q16836	0.00056	29	63	False
	hhblits	P21695	0.00062	4	44	False
	hhblits	Q9UBQ7	0.00081	155	187	False
	hhblits	P52209	0.00089	4	39	False
	hhblits	Q8N335	0.0016	6	46	False
	hhblits	O43175	0.002	147	178	False
	hhblits	P40939	0.011	363	397	False
T96060001238
	hhblits	P49459	0.18	59	83	False
	hhblits	Q15125	2.1	7	57	False
	hhblits	P23229	6.6	1052	1078	False
	hhblits	P17301	8.0	1130	1156	False
	hhblits	P11215	8.4	1104	1141	False
	hhblits	Q13683	9.1	1080	1106	False
	hhblits	Q16678	8.5	10	20	False
	hhblits	P08514	9.1	995	1021	False
	hhblits	O14763	9.9	336	355	False
	hhblits	Q9H6X2	9.8	330	345	False
T96060001239
	hhblits	P49459	0.72	58	83	False
	hhblits	P07237	9.0	42	71	False
	hhblits	P07766	10.0	143	154	False
	hhblits	Q9NZV5	24.0	125	138	False
	hhblits	A1X283	23.0	854	891	False
	hhblits	P37173	22.0	250	266	False
	hhblits	P13224	24.0	169	176	False
	hhblits	Q8N6F1	30.0	130	148	False
	hhblits	Q2M1K9	34.0	1257	1275	False
	hhblits	Q86UK0	38.0	405	457	False
T96060001241
	blast	Q8IZT6	0.0	1	3477	False
	blast	Q9Y4I1	3.65374e-15	708	907	False
	blast	Q9ULV0	1.82779e-11	765	901	False
	blast	Q13402	1.06985e-10	744	920	False
	blast	Q9Y6Y1	1.51612e-09	1523	1662	False
	blast	Q9UBC5	1.43505e-06	684	803	False
	blast	Q15051	2.30032e-06	296	530	False
	blast	P11532	3.99693e-06	37	197	False
	blast	Q15149	1.50665e-05	200	422	False
	blast	O15020	3.12789e-05	78	228	False
	hhblits	Q8IZT6	0.0	1	3477	False
	hhblits	Q8IZT6	5e-249	1303	3225	False
	hhblits	Q8NEV4	1.5e-25	1058	1448	False
	hhblits	Q8NEV4	2.6e-24	1057	1380	False
	hhblits	P11532	2.2e-19	37	261	False
	hhblits	P35609	4e-19	57	273	False
	hhblits	O43707	4.4e-19	68	274	False
	hhblits	Q8WXH0	4.7e-19	52	286	False
	hhblits	P12814	5.7e-19	45	262	False
	hhblits	Q15149	8.8e-18	196	422	False
T96060001245
	blast	E7ENV9	0.0744752	1550	1643	False
	blast	E7EX88	0.0745932	1550	1643	False
	hhblits	P55000	2.5e-07	18	101	False
	hhblits	P36894	0.068	57	132	False
	hhblits	P04626	3.6	250	302	False
	hhblits	P17302	7.3	59	86	False
	hhblits	P61626	9.3	38	73	False
	hhblits	P00533	9.2	245	262	False
	hhblits	P21860	9.6	241	257	False
	hhblits	Q2NKJ3	27.0	1041	1081	False
	hhblits	Q9H1R3	37.0	117	161	False
	hhblits	P02656	53.0	4	31	False
T96060001247
	hhblits	P37231	3.7	192	208	False
	hhblits	P06401	6.1	621	635	False
	hhblits	P10827	6.1	108	125	False
	hhblits	Q6ZWL3	6.5	160	213	False
	hhblits	P51654	11.0	151	176	False
	hhblits	Q9Y625	11.0	144	192	False
	hhblits	Q15466	13.0	18	90	False
	hhblits	Q2I0M5	16.0	203	216	False
	hhblits	O43379	20.0	1360	1509	False
	hhblits	Q8IWT6	22.0	137	161	False
T96060001248
	hhblits	Q03431	4.3	167	233	False
	hhblits	Q9NTN3	18.0	310	324	False
	hhblits	O60779	20.0	341	361	False
	hhblits	Q02643	20.0	132	174	False
	hhblits	O43676	30.0	40	57	False
	hhblits	Q8NES3	30.0	364	379	False
	hhblits	P78381	28.0	155	177	False
	hhblits	Q96A29	33.0	318	335	False
	hhblits	O60928	47.0	133	149	False
	hhblits	Q12809	48.0	617	655	False
T96060001250
	blast	P07204	7.40925e-06	244	336	False
	blast	P35556	0.000114787	1201	1303	False
	blast	P01133	0.000523203	401	476	False
	blast	P98164	0.00293899	1353	1430	False
	blast	O43897	0.0253555	577	642	False
	blast	O75096	0.0452529	312	403	False
	blast	P00740	0.0655735	59	226	False
	blast	P35555	0.0963063	2414	2496	False
	hhblits	P01133	0.0014	316	400	False
	hhblits	P01133	0.0023	398	479	False
	hhblits	O15232	0.0089	309	403	False
	hhblits	P29317	0.022	306	437	False
	hhblits	P98164	0.027	1352	1433	False
	hhblits	P07357	0.04	298	349	False
	hhblits	P07358	0.056	301	352	False
	hhblits	P29323	0.056	300	418	False
	hhblits	P02748	0.06	303	355	False
	hhblits	P07204	0.064	244	328	False
T96060001251
	blast	P35556	1.35804e-06	1201	1299	False
	blast	P01133	0.000162691	401	476	False
	blast	O75096	0.00475793	357	436	False
	blast	P98164	0.0465946	1353	1428	False
	blast	P35555	0.0524004	1931	2076	False
	blast	O15232	0.0676705	310	388	False
	blast	P07204	0.069307	244	333	False
	blast	P08709	0.0720627	117	187	False
	blast	P00740	0.0960539	70	170	False
	hhblits	P01133	0.00034	399	478	False
	hhblits	P01133	0.0012	316	398	False
	hhblits	P07357	0.0019	295	359	False
	hhblits	P07358	0.0031	298	362	False
	hhblits	P02748	0.0032	299	364	False
	hhblits	P13671	0.0035	319	385	False
	hhblits	P10643	0.0037	258	322	False
	hhblits	P07225	0.0056	202	285	False
	hhblits	P14222	0.015	178	241	False
	hhblits	P07204	0.019	243	330	False
T96060001255
	blast	Q8IXJ9	1.09012e-68	10	384	False
	hhblits	Q8IXJ9	1e-100	1	458	False
	hhblits	Q08499	5.5e-07	138	147	False
	hhblits	Q08499	4e-06	222	227	False
	hhblits	Q16204	1.3e-05	329	355	False
	hhblits	Q9Y6X0	4.2e-05	1309	1319	False
	hhblits	Q16204	5.7e-05	418	425	False
	hhblits	O60879	0.00012	638	645	False
	hhblits	Q9NSV4	0.00012	645	652	False
	hhblits	Q9NSV4	0.0003	797	808	False
	hhblits	P48023	0.0005	85	119	False
T96060001256
	blast	P16157	1.17268e-18	345	517	False
	blast	Q01484	5.32733e-16	496	681	False
	blast	Q86YT6	7.93983e-14	413	596	False
	blast	O14593	1.18255e-13	101	251	False
	blast	Q9Y283	1.31787e-13	368	543	False
	blast	Q8IYU2	7.15398e-13	8	200	False
	blast	Q05823	2.37084e-12	31	194	False
	blast	Q68DC2	4.44807e-12	89	277	False
	blast	Q9H4D1	1.56987e-11	548	718	False
	blast	Q04721	1.69064e-10	1857	2029	False
	hhblits	P20749	7.8e-26	178	361	False
	hhblits	P25963	4.7e-25	78	269	False
	hhblits	O14593	7e-25	92	259	False
	hhblits	P25963	1.8e-24	115	290	False
	hhblits	Q9H4D1	8.5e-24	508	689	False
	hhblits	P20749	9.5e-24	139	328	False
	hhblits	Q9H4D1	9.6e-24	475	656	False
	hhblits	P46531	1.3e-23	1935	2113	False
	hhblits	O14593	1.6e-23	86	242	False
	hhblits	Q04721	3.3e-23	1884	2062	False
T96060001263
	blast	P13637	0.0	25	1013	False
	blast	P50993	0.0	33	1020	False
	blast	P16615	2.01891e-96	5	840	False
	blast	O14983	1.42448e-94	93	841	False
	blast	P98194	2.09926e-91	41	806	False
	blast	Q16720	5.10685e-66	365	918	False
	blast	Q9NQ11	1.03439e-19	217	1031	False
	blast	P35670	5.04865e-16	1188	1349	False
	blast	Q04656	1.70308e-13	1222	1383	False
	blast	Q9NTI2	2.91377e-09	630	852	False
	hhblits	P13637	4e-156	22	1013	False
	hhblits	P50993	7e-156	30	1020	False
	hhblits	P16615	3e-122	4	991	False
	hhblits	O14983	1e-121	5	996	False
	hhblits	P98194	3e-121	25	904	False
	hhblits	Q16720	2e-107	49	1064	False
	hhblits	Q9NQ11	4.5e-92	202	1088	False
	hhblits	Q9NTI2	1.4e-85	26	939	False
	hhblits	O43520	1.1e-81	49	1052	False
	hhblits	Q04656	4.5e-63	799	1440	False
T96060001264
	blast	Q9NQ11	1.23932e-68	198	895	False
	blast	P13637	3.30792e-19	143	724	False
	blast	P50993	4.91338e-19	164	731	False
	blast	P98194	2.99557e-16	107	661	False
	blast	O14983	4.60892e-15	123	720	False
	blast	P16615	3.79219e-14	123	719	False
	blast	Q16720	5.30719e-10	416	811	False
	blast	Q9NTI2	5.01303e-07	444	801	False
	blast	Q04656	0.00022256	1244	1318	False
	blast	P35670	0.000997748	1238	1284	False
	hhblits	Q9NQ11	1e-137	131	1142	False
	hhblits	P98194	9.4e-69	44	880	False
	hhblits	O14983	1.1e-68	11	966	False
	hhblits	P16615	1.9e-68	13	965	False
	hhblits	P13637	2.5e-67	51	729	False
	hhblits	P50993	1e-65	59	737	False
	hhblits	Q16720	9.3e-58	69	817	False
	hhblits	O43520	1.5e-56	78	910	False
	hhblits	Q9NTI2	7.7e-56	26	803	False
	hhblits	Q04656	1.3e-41	804	1321	False
T96060001266
	blast	Q9NQ11	0.0	39	1175	False
	blast	P50993	1.60713e-15	475	864	False
	blast	Q9NTI2	3.13193e-14	522	857	False
	blast	P13637	3.26613e-14	490	857	False
	blast	O14983	4.48592e-14	135	648	False
	blast	P16615	9.52477e-13	512	838	False
	blast	Q16720	1.1828e-09	429	934	False
	blast	P98194	3.56661e-09	604	795	False
	blast	O43520	4.37989e-09	596	918	False
	blast	P35670	0.00105356	1190	1307	False
	hhblits	Q9NQ11	2e-191	32	1178	False
	hhblits	P13637	6.8e-83	51	995	False
	hhblits	P98194	2.9e-82	43	881	False
	hhblits	P16615	4.9e-82	21	984	False
	hhblits	O14983	3.5e-81	21	974	False
	hhblits	P50993	2e-78	59	1003	False
	hhblits	Q16720	1.7e-71	69	937	False
	hhblits	Q9NTI2	8.1e-68	26	939	False
	hhblits	O43520	2.9e-66	87	944	False
	hhblits	Q04656	2.6e-44	834	1353	False
T96060001267
	blast	Q9NQ11	0.0	59	1174	False
	blast	P98194	2.43316e-28	44	793	False
	blast	Q9NTI2	2.22055e-18	505	807	False
	blast	P13637	4.02965e-18	163	724	False
	blast	P50993	1.24312e-17	171	739	False
	blast	O14983	4.5275e-14	487	752	False
	blast	P16615	4.08224e-13	512	751	False
	blast	O43520	4.50947e-11	590	918	False
	blast	Q16720	9.51872e-10	559	939	False
	blast	Q04656	0.000513842	1273	1318	False
	hhblits	Q9NQ11	2e-179	31	1178	False
	hhblits	P98194	4.7e-83	44	785	False
	hhblits	O14983	7.5e-83	10	843	False
	hhblits	P13637	2.5e-80	51	960	False
	hhblits	P16615	3.6e-80	11	841	False
	hhblits	P50993	2e-77	58	849	False
	hhblits	Q16720	2.2e-69	67	932	False
	hhblits	O43520	6.1e-66	83	1039	False
	hhblits	Q9NTI2	6.5e-65	27	929	False
	hhblits	Q04656	3.5e-44	834	1353	False
T96060001268
	blast	Q9NQ11	0.0	62	1174	False
	blast	P50993	2.98124e-18	165	739	False
	blast	P98194	1.66927e-17	45	718	False
	blast	P13637	3.52813e-16	157	724	False
	blast	P16615	1.93965e-15	135	776	False
	blast	Q9NTI2	7.24889e-10	529	807	False
	blast	O14983	2.86296e-07	135	637	False
	blast	Q16720	1.95855e-06	574	819	False
	blast	Q04656	0.000276209	835	885	False
	blast	P35670	0.000733507	818	868	False
	hhblits	Q9NQ11	5e-182	31	1177	False
	hhblits	P98194	1.2e-83	44	794	False
	hhblits	O14983	1.9e-82	20	852	False
	hhblits	P13637	8.9e-80	51	861	False
	hhblits	P16615	6e-78	21	852	False
	hhblits	P50993	7.2e-77	59	866	False
	hhblits	Q16720	3.3e-68	60	937	False
	hhblits	Q9NTI2	1.1e-64	27	931	False
	hhblits	O43520	2.3e-64	83	953	False
	hhblits	Q04656	1.3e-45	834	1368	False
T96060001269
	blast	P13637	0.0	20	1013	False
	blast	P50993	0.0	1	1020	False
	blast	P98194	1.84765e-104	28	805	False
	blast	P16615	1.36888e-93	5	824	False
	blast	O14983	2.7145e-93	5	825	False
	blast	Q16720	1.3259e-58	358	943	False
	blast	Q04656	1.306e-15	1220	1383	False
	blast	P35670	1.26944e-14	1188	1349	False
	blast	Q9NQ11	2.28499e-11	715	1033	False
	blast	Q9NTI2	6.89081e-07	95	219	False
	hhblits	P13637	2e-172	9	1013	False
	hhblits	P50993	1e-169	29	1020	False
	hhblits	P16615	8e-127	5	993	False
	hhblits	P98194	3e-125	24	905	False
	hhblits	O14983	2e-124	4	998	False
	hhblits	Q16720	1e-107	49	1062	False
	hhblits	Q9NQ11	8.9e-93	200	1118	False
	hhblits	Q9NTI2	1.8e-85	26	938	False
	hhblits	O43520	8e-81	84	1053	False
	hhblits	Q04656	3.4e-64	800	1368	False
T96060001273
	hhblits	Q9Y6J6	1.7	34	72	False
	hhblits	Q96KJ9	3.9	65	114	False
	hhblits	P01138	4.2	128	152	False
	hhblits	Q8IWT6	4.1	22	52	False
	hhblits	O15239	4.8	2	22	False
	hhblits	Q9Y6H6	8.5	51	80	False
	hhblits	P34130	12.0	89	112	False
	hhblits	P78508	13.0	120	153	False
	hhblits	Q9Y397	13.0	170	183	False
	hhblits	P52788	28.0	249	282	False
T96060001274
	hhblits	P48544	4.2	84	111	False
	hhblits	Q14654	4.8	66	94	False
	hhblits	Q9HBA0	4.9	612	636	False
	hhblits	P63252	5.2	79	106	False
	hhblits	P78508	6.0	62	90	False
	hhblits	O60928	7.2	51	79	False
	hhblits	P48048	7.7	75	103	False
	hhblits	P02647	9.3	108	132	False
	hhblits	P10619	9.9	377	415	False
	hhblits	Q9Y6H6	16.0	50	74	False
T96060001275
	hhblits	Q7Z6L0	0.5	304	339	False
	hhblits	P78508	2.7	61	89	False
	hhblits	P48544	2.8	84	111	False
	hhblits	P63252	3.3	79	106	False
	hhblits	Q14654	3.7	66	94	False
	hhblits	Q13423	3.8	835	889	False
	hhblits	O60928	4.6	50	78	False
	hhblits	P48048	4.7	75	103	False
	hhblits	Q13326	5.5	260	284	False
	hhblits	P60201	8.0	142	188	False
T96060001278
	blast	P16615	0.0	1	1042	False
	blast	O14983	0.0	1	993	False
	blast	P98194	5.91249e-149	31	915	False
	blast	P13637	4.07371e-111	34	830	False
	blast	P50993	2.35818e-108	42	837	False
	blast	Q16720	9.63827e-81	78	922	False
	blast	P35670	6.81896e-18	1190	1311	False
	blast	Q04656	2.33109e-17	1224	1383	False
	blast	Q9NTI2	1.42234e-09	368	847	False
	blast	Q9NQ11	1.10515e-08	307	525	False
	hhblits	P16615	9e-217	1	1042	False
	hhblits	O14983	1e-163	1	992	False
	hhblits	P98194	3e-129	25	913	False
	hhblits	P13637	1e-123	32	1003	False
	hhblits	P50993	8e-122	41	1009	False
	hhblits	Q16720	6e-116	51	1064	False
	hhblits	Q9NQ11	3.7e-96	201	1125	False
	hhblits	Q9NTI2	9.1e-85	26	1065	False
	hhblits	O43520	1.7e-81	83	1047	False
	hhblits	Q04656	1.4e-65	779	1432	False
T96060001280
	blast	Q16720	0.0	1	1220	False
	blast	O14983	1.70207e-75	19	830	False
	blast	P98194	3.4082e-70	292	861	False
	blast	P16615	5.72455e-65	243	829	False
	blast	P13637	4.32394e-63	272	853	False
	blast	P50993	4.42696e-62	280	833	False
	blast	Q9NQ11	1.28713e-17	459	1052	False
	blast	P35670	8.06188e-16	1184	1339	False
	blast	Q04656	1.19801e-15	1224	1373	False
	blast	O43520	2.13531e-12	580	773	False
	hhblits	Q16720	5e-290	1	1220	False
	hhblits	P13637	2e-114	31	997	False
	hhblits	P16615	1e-112	9	986	False
	hhblits	P50993	3e-112	38	1005	False
	hhblits	O14983	7e-110	8	989	False
	hhblits	P98194	1e-109	29	911	False
	hhblits	Q9NQ11	2.8e-91	193	1137	False
	hhblits	Q9NTI2	1.8e-83	25	941	False
	hhblits	O43520	4.2e-82	83	1053	False
	hhblits	Q04656	5e-65	779	1439	False
T96060001282
	blast	Q16720	0.0	1	1220	False
	blast	P16615	9.65423e-76	29	829	False
	blast	O14983	1.77826e-75	19	830	False
	blast	P98194	5.07981e-75	292	861	False
	blast	P50993	4.01196e-70	137	833	False
	blast	P13637	5.99122e-65	272	853	False
	blast	Q9NTI2	2.49454e-20	369	852	False
	blast	Q9NQ11	9.58142e-19	459	1052	False
	blast	Q04656	2.96597e-16	1218	1373	False
	blast	O43520	1.06637e-14	443	773	False
	hhblits	Q16720	9e-294	1	1220	False
	hhblits	P16615	4e-116	8	986	False
	hhblits	P13637	5e-116	31	995	False
	hhblits	P50993	4e-114	38	1003	False
	hhblits	O14983	6e-112	8	987	False
	hhblits	P98194	2e-111	29	899	False
	hhblits	Q9NQ11	4.3e-94	192	1135	False
	hhblits	Q9NTI2	2.3e-85	24	941	False
	hhblits	O43520	2.5e-83	82	1053	False
	hhblits	Q04656	3.6e-65	779	1439	False
T96060001283
	blast	Q16720	0.0	15	1149	False
	blast	O14983	2.38988e-76	19	830	False
	blast	P16615	1.94382e-74	3	829	False
	blast	P98194	2.2092e-74	292	861	False
	blast	P13637	4.71701e-63	272	850	False
	blast	P50993	2.5278e-61	280	833	False
	blast	Q9NTI2	3.00902e-21	369	852	False
	blast	O43520	2.41674e-18	443	765	False
	blast	Q9NQ11	1.97093e-16	459	1052	False
	blast	Q04656	4.04975e-16	1224	1373	False
	hhblits	Q16720	1e-269	4	1220	False
	hhblits	P13637	7e-118	16	996	False
	hhblits	P16615	3e-116	5	991	False
	hhblits	P50993	1e-115	38	1005	False
	hhblits	P98194	2e-112	21	911	False
	hhblits	O14983	1e-111	5	989	False
	hhblits	Q9NQ11	6e-95	192	1135	False
	hhblits	Q9NTI2	1.2e-85	24	942	False
	hhblits	O43520	1.1e-84	83	1053	False
	hhblits	Q04656	7.6e-65	817	1439	False
T96060001285
	blast	P98194	0.0	13	908	False
	blast	P16615	1.03244e-115	10	837	False
	blast	O14983	3.12092e-115	10	838	False
	blast	P50993	1.84313e-97	146	847	False
	blast	P13637	1.25395e-95	138	840	False
	blast	Q16720	2.50629e-60	414	946	False
	blast	Q04656	1.45025e-26	800	1360	False
	blast	P35670	5.23202e-17	1190	1322	False
	blast	Q9NQ11	3.92339e-16	280	902	False
	blast	Q9NTI2	0.00295624	631	810	False
	hhblits	P98194	7e-130	24	901	False
	hhblits	P16615	4e-122	3	988	False
	hhblits	O14983	7e-117	9	998	False
	hhblits	P13637	2e-113	34	1000	False
	hhblits	P50993	3e-112	40	1007	False
	hhblits	Q16720	6e-108	54	1060	False
	hhblits	Q9NQ11	7.3e-93	194	1143	False
	hhblits	Q9NTI2	6.5e-77	27	936	False
	hhblits	O43520	8e-70	85	1037	False
	hhblits	Q04656	1.1e-56	805	1432	False
T96060001286
	blast	P04181	1.19277e-34	59	436	False
	blast	P80404	4.19887e-21	84	496	False
	hhblits	P80404	2.9e-54	74	497	False
	hhblits	P04181	2.2e-48	44	437	False
	hhblits	O15269	4.3e-24	81	468	False
	hhblits	O15270	2.3e-23	161	535	False
	hhblits	P22557	1.8e-22	185	562	False
	hhblits	P21549	3.7e-16	75	385	False
	hhblits	P23378	1.2e-11	611	932	False
	hhblits	P17735	2.2e-10	137	443	False
	hhblits	Q99259	3.9e-10	243	591	False
	hhblits	P20711	3.8e-05	220	280	False
T96060001287
	blast	P04181	9.19008e-34	59	429	False
	blast	P80404	3.24571e-15	80	500	False
	hhblits	P80404	1.5e-50	74	499	False
	hhblits	P04181	1.4e-44	58	437	False
	hhblits	O15269	8.3e-23	83	467	False
	hhblits	O15270	4.8e-22	138	540	False
	hhblits	P22557	3.6e-20	168	544	False
	hhblits	P23378	1.1e-08	612	931	False
	hhblits	Q99259	1.5e-07	245	421	False
	hhblits	P17735	3.9e-06	138	358	False
	hhblits	Q9Y617	1.7	67	109	False
	hhblits	Q13496	18.0	354	415	False
T96060001288
	blast	P56381	1.68667e-19	1	51	False
	hhblits	P56381	5.2e-23	1	51	False
	hhblits	O95822	13.0	295	320	False
	hhblits	A6NFY7	17.0	27	43	False
	hhblits	Q9P2X7	27.0	44	61	False
	hhblits	Q8IXL6	170.0	239	272	False
	hhblits	Q8IU80	210.0	103	117	False
	hhblits	Q8NI60	300.0	268	282	False
	hhblits	P56539	350.0	7	22	False
T96060001289
	blast	Q03001	0.0408582	1189	1276	False
	hhblits	P37198	1.2	429	444	False
	hhblits	Q96EV8	4.2	162	201	False
	hhblits	P04264	3.9	191	198	False
	hhblits	Q13043	4.2	455	484	False
	hhblits	O43508	5.6	16	50	False
	hhblits	P12035	7.2	207	214	False
	hhblits	Q9NX18	9.0	86	109	False
	hhblits	Q15583	16.0	176	203	False
	hhblits	P13645	17.0	376	446	False
	hhblits	P35908	19.0	223	366	False
T96060001290
	hhblits	Q8NDX2	2.4	122	165	False
	hhblits	Q96S37	2.5	141	176	False
	hhblits	P51843	3.0	62	92	False
	hhblits	Q9NRM0	3.0	111	143	False
	hhblits	P51801	3.5	202	219	False
	hhblits	Q9NRA2	3.4	99	139	False
	hhblits	P51800	3.8	202	219	False
	hhblits	Q9UPI3	3.6	115	157	False
	hhblits	P51795	3.8	244	261	False
	hhblits	Q9Y5Y0	4.3	137	170	False
T96060001291
	hhblits	Q8NDX2	2.3	122	165	False
	hhblits	P51801	3.3	202	218	False
	hhblits	Q9NRA2	3.2	99	139	False
	hhblits	P51795	3.5	245	261	False
	hhblits	P51800	3.5	203	216	False
	hhblits	Q9UPI3	3.3	115	158	False
	hhblits	Q9NRM0	3.4	111	143	False
	hhblits	Q96S37	3.6	141	176	False
	hhblits	Q9Y5Y0	4.1	137	176	False
	hhblits	P43243	5.2	2	53	False
T96060001292
	hhblits	P11168	2.7	94	132	False
	hhblits	Q8NDX2	2.9	122	164	False
	hhblits	Q96S37	3.2	141	175	False
	hhblits	Q9NRA2	4.4	99	139	False
	hhblits	Q9NRM0	4.5	111	143	False
	hhblits	Q9UPI3	4.7	116	157	False
	hhblits	Q9Y5Y0	5.1	139	170	False
	hhblits	P53985	5.9	52	82	False
	hhblits	O76082	6.1	139	177	False
	hhblits	Q9NPD5	6.7	60	98	False
T96060001293
	hhblits	P60484	9.7	1	37	False
	hhblits	P54132	10.0	298	319	False
	hhblits	Q15029	13.0	589	620	False
	hhblits	Q06187	14.0	247	264	False
	hhblits	Q96KJ9	17.0	65	80	False
	hhblits	Q8N183	18.0	81	123	False
	hhblits	P60174	23.0	212	232	False
	hhblits	P41250	24.0	385	409	False
	hhblits	O00499	30.0	569	584	False
	hhblits	Q15147	30.0	1043	1067	False
T96060001294
	hhblits	P33076	0.00015	986	1082	False
	hhblits	Q4LDG9	0.00042	52	124	False
	hhblits	Q15813	0.00046	126	163	False
	hhblits	P33076	0.00056	1017	1110	False
	hhblits	Q15813	0.00055	308	343	False
	hhblits	P23945	0.0006	95	129	False
	hhblits	Q96P20	0.00091	718	809	False
	hhblits	P22888	0.0011	71	132	False
	hhblits	P16473	0.0012	98	160	False
	hhblits	Q96P20	0.0012	829	842	False
T96060001295
	blast	O15265	1.27383e-81	82	636	False
	hhblits	O15265	4e-208	63	890	False
	hhblits	O15265	1.7	594	642	False
	hhblits	Q96EY8	11.0	1	35	False
	hhblits	Q99684	15.0	385	420	False
	hhblits	Q96MP8	26.0	90	116	False
	hhblits	Q9H165	28.0	108	130	False
	hhblits	Q92734	33.0	202	232	False
	hhblits	O60315	33.0	294	338	False
	hhblits	Q92954	38.0	32	39	False
	hhblits	Q8IWY9	47.0	1123	1179	False
T96060001296
	blast	O15265	1.33281e-21	85	175	False
	hhblits	O15265	2e-113	68	572	False
	hhblits	O60393	5.2	43	64	False
	hhblits	Q8N8E2	9.6	483	528	False
	hhblits	Q99684	14.0	386	420	False
	hhblits	Q14192	16.0	209	246	False
	hhblits	Q99612	30.0	272	283	False
	hhblits	Q05516	30.0	643	661	False
	hhblits	Q330K2	35.0	89	121	False
	hhblits	Q13351	39.0	351	362	False
	hhblits	Q9Y4K3	42.0	157	178	False
T96060001299
	blast	Q9NTI2	0.0	1	1148	False
	blast	O43520	0.0	65	1180	False
	blast	Q16720	2.1931e-20	454	866	False
	blast	O14983	3.33964e-11	331	769	False
	blast	Q9NQ11	4.25902e-09	624	900	False
	blast	P16615	4.26266e-09	331	768	False
	blast	P13637	2.34189e-06	572	730	False
	blast	P50993	9.82338e-06	165	267	False
	blast	P98194	3.1993e-05	330	661	False
	hhblits	O43520	4e-242	56	1230	False
	hhblits	Q9NTI2	1e-240	1	1147	False
	hhblits	P13637	1.3e-84	61	857	False
	hhblits	P50993	6.2e-83	69	863	False
	hhblits	P16615	1e-81	32	847	False
	hhblits	O14983	1.5e-76	32	848	False
	hhblits	P98194	6.5e-75	54	900	False
	hhblits	Q16720	4.8e-74	81	944	False
	hhblits	Q9NQ11	1e-63	271	1017	False
	hhblits	Q04656	2.9e-42	781	1372	False
T96060001301
	blast	O43520	0.0	91	1227	False
	blast	Q9NTI2	0.0	27	1065	False
	blast	Q16720	3.10715e-15	462	868	False
	blast	Q9NQ11	4.8185e-10	505	937	False
	blast	P50993	1.40227e-06	165	737	False
	blast	O14983	2.99296e-06	660	820	False
	blast	P16615	1.89752e-05	668	807	False
	blast	P13637	0.000219955	355	730	False
	blast	P98194	0.00241552	323	581	False
	hhblits	O43520	4e-248	61	1248	False
	hhblits	Q9NTI2	1e-198	14	1068	False
	hhblits	P16615	3.6e-78	35	848	False
	hhblits	P13637	6.4e-77	64	862	False
	hhblits	P50993	6e-75	88	867	False
	hhblits	O14983	3.9e-72	35	849	False
	hhblits	Q16720	6.1e-70	84	946	False
	hhblits	P98194	1.3e-69	57	798	False
	hhblits	Q9NQ11	1.4e-59	274	1017	False
	hhblits	Q04656	1.2e-36	757	1368	False
T96060001302
	blast	O43520	0.0	63	1229	False
	blast	Q9NTI2	0.0	27	940	False
	blast	Q16720	1.68609e-13	397	755	False
	blast	P16615	4.57533e-07	634	840	False
	blast	O14983	4.38416e-06	635	841	False
	blast	Q9NQ11	0.000255917	730	900	False
	blast	P98194	0.000431467	619	716	False
	blast	P13637	0.00282894	678	740	False
	blast	P50993	0.00571613	685	747	False
	hhblits	O43520	1e-195	64	1231	False
	hhblits	Q9NTI2	1e-165	24	1136	False
	hhblits	P16615	2.7e-75	32	850	False
	hhblits	P13637	3.9e-74	60	861	False
	hhblits	O14983	2e-72	32	851	False
	hhblits	P50993	2.8e-72	68	867	False
	hhblits	Q16720	2e-64	81	943	False
	hhblits	P98194	1.2e-63	53	797	False
	hhblits	Q9NQ11	6e-53	212	1010	False
	hhblits	Q04656	5.8e-37	792	1424	False
T96060001303
	blast	O43520	0.0	66	1233	False
	blast	Q9NTI2	0.0	27	1072	False
	blast	Q16720	1.52913e-13	462	722	False
	blast	Q9NQ11	4.27877e-09	610	937	False
	blast	O14983	2.41523e-07	331	819	False
	blast	P50993	1.82692e-05	363	737	False
	blast	P16615	1.88219e-05	669	817	False
	blast	P98194	0.00015251	330	581	False
	blast	P13637	0.00316991	467	730	False
	hhblits	O43520	4e-248	61	1248	False
	hhblits	Q9NTI2	4e-198	12	1139	False
	hhblits	P16615	1.3e-77	35	848	False
	hhblits	P13637	4.4e-75	64	860	False
	hhblits	P50993	3e-74	88	867	False
	hhblits	Q16720	5.9e-74	82	1076	False
	hhblits	O14983	1.5e-71	34	849	False
	hhblits	P98194	2.6e-68	57	798	False
	hhblits	Q9NQ11	7.5e-62	274	1014	False
	hhblits	Q04656	4.9e-36	759	1368	False
T96060001306
	hhblits	Q9Y276	2.9e-07	179	257	False
	hhblits	P55072	4.7e-07	512	544	False
	hhblits	Q9UBP0	1e-06	330	412	False
	hhblits	Q99741	2.2e-06	170	246	False
	hhblits	Q9Y4W6	3.9e-06	303	375	False
	hhblits	O43929	3.7e-06	152	231	False
	hhblits	O43933	4.2e-06	875	908	False
	hhblits	Q9UQ90	1.4e-05	344	376	False
	hhblits	Q13415	5.3e-05	494	583	False
	hhblits	P00568	0.00017	10	41	False
T96060001311
	blast	Q9UQ90	1.19819e-12	346	536	False
	blast	P55072	6.51601e-12	239	454	False
	blast	Q9UBP0	1.50058e-09	372	553	False
	blast	Q9Y4W6	6.09814e-09	345	524	False
	blast	O43933	3.8055e-06	777	1026	False
	blast	Q9Y276	0.0192843	178	244	False
	blast	Q13608	0.0341851	743	858	False
	hhblits	Q9Y4W6	6.1e-21	303	550	False
	hhblits	P55072	3.9e-20	512	693	False
	hhblits	Q9UQ90	5.4e-20	343	552	False
	hhblits	O43933	1.3e-18	875	1062	False
	hhblits	Q13608	4.5e-18	738	919	False
	hhblits	Q9UBP0	3.2e-17	375	553	False
	hhblits	Q9Y276	4.6e-17	224	403	False
	hhblits	Q13608	5.8e-16	464	639	False
	hhblits	Q99741	5.9e-16	111	362	False
	hhblits	P55072	3.2e-15	238	416	False
T96060001312
	blast	Q9UQ90	1.97336e-09	346	536	False
	blast	P55072	4.73582e-08	239	384	False
	blast	Q9UBP0	1.87888e-06	372	553	False
	blast	Q9Y4W6	2.83414e-06	345	524	False
	blast	O43933	3.52876e-05	777	950	False
	blast	Q9Y276	0.0080193	183	244	False
	blast	Q13608	0.0618844	743	858	False
	hhblits	Q9Y4W6	9.7e-20	302	526	False
	hhblits	Q9UQ90	5.7e-19	343	551	False
	hhblits	P55072	5.8e-19	512	693	False
	hhblits	O43933	1.2e-16	875	1062	False
	hhblits	Q9UBP0	1.9e-16	375	553	False
	hhblits	Q13608	2.3e-16	738	918	False
	hhblits	Q9Y276	3.2e-16	224	402	False
	hhblits	Q13608	2e-15	464	639	False
	hhblits	Q99741	2.7e-15	110	362	False
	hhblits	P55072	6.1e-14	239	388	False
T96060001314
	blast	P16220	2.25861e-62	123	340	False
	hhblits	P16220	4.6e-71	100	340	False
	hhblits	P49715	1.6e-07	287	331	False
	hhblits	O75444	2e-06	282	338	False
	hhblits	Q15744	5.3e-06	209	264	False
	hhblits	P54845	7.5e-06	152	209	False
	hhblits	Q9Y5Q3	1.3e-05	230	287	False
	hhblits	Q15744	0.12	244	269	False
	hhblits	P49715	0.32	286	343	False
	hhblits	P35908	0.59	298	318	False
	hhblits	Q9Y4J8	0.81	509	555	False
T96060001319
	blast	P16220	0.000884853	234	333	False
	blast	P35749	0.019465	1809	1896	False
	blast	P54845	0.0276361	145	227	False
	blast	Q15744	0.0332006	149	258	False
	hhblits	P16220	5.6e-11	235	336	False
	hhblits	O75444	6.4e-06	274	351	False
	hhblits	P54845	2.7e-05	155	223	False
	hhblits	Q9Y5Q3	5.2e-05	234	301	False
	hhblits	P49715	0.00012	286	340	False
	hhblits	Q15744	0.0017	208	259	False
	hhblits	P04198	0.39	424	461	False
	hhblits	P01106	1.5	396	434	False
	hhblits	Q15744	1.7	234	261	False
	hhblits	P49715	1.8	312	339	False
T96060001323
	hhblits	Q92560	0.91	654	695	False
	hhblits	Q9UHD9	1.6	31	101	False
	hhblits	P35520	7.8	74	94	False
	hhblits	P48431	9.2	234	283	False
	hhblits	P35523	9.9	920	930	False
	hhblits	Q9H6B4	12.0	349	363	False
	hhblits	P63162	19.0	5	45	False
	hhblits	P52701	18.0	428	442	False
	hhblits	Q9Y3Z3	22.0	16	35	False
	hhblits	Q99816	25.0	86	113	False
T96060001325
	blast	Q96RL7	0.000101702	2	92	False
	hhblits	Q7Z7G8	3e-22	3	291	False
	hhblits	Q96RL7	2e-17	2701	3031	False
	hhblits	Q7Z7G8	5.7e-15	3519	3828	False
	hhblits	Q96RL7	7.5e-15	3	320	False
	hhblits	Q9Y5R5	1.2	74	88	False
	hhblits	Q9Y5R5	10.0	42	47	False
	hhblits	P35914	10.0	200	253	False
	hhblits	Q9NSV4	17.0	436	451	False
	hhblits	P04198	38.0	379	402	False
	hhblits	Q9UJJ9	42.0	195	250	False
T96060001326
	hhblits	Q7Z7G8	2.5e-23	3	291	False
	hhblits	Q96RL7	1.4e-17	2645	3031	False
	hhblits	Q96RL7	4.1e-17	5	306	False
	hhblits	Q7Z7G8	4.7e-14	3518	3828	False
	hhblits	Q9H082	20.0	186	227	False
	hhblits	Q4KMQ1	29.0	661	677	False
	hhblits	Q14118	31.0	774	806	False
	hhblits	Q99622	36.0	11	68	False
	hhblits	P14854	50.0	34	69	False
	hhblits	Q8N0X7	62.0	14	47	False
T96060001331
	hhblits	Q7Z494	15.0	46	98	False
	hhblits	P06280	16.0	105	138	False
	hhblits	P49588	18.0	18	98	False
	hhblits	Q9Y345	25.0	14	41	False
	hhblits	P17050	34.0	90	122	False
	hhblits	Q14031	41.0	1596	1659	False
	hhblits	P04798	45.0	417	437	False
	hhblits	O43602	52.0	159	173	False
	hhblits	P05093	46.0	398	420	False
	hhblits	Q8IWL2	48.0	56	81	False
T96060001337
	hhblits	O43280	7.8	348	387	False
	hhblits	Q12824	8.4	217	243	False
	hhblits	P07602	9.3	23	36	False
	hhblits	O75306	14.0	145	219	False
	hhblits	P07988	22.0	29	43	False
	hhblits	P52209	24.0	403	424	False
	hhblits	Q16204	36.0	368	382	False
	hhblits	Q7Z3B3	45.0	74	106	False
	hhblits	Q16836	52.0	106	125	False
	hhblits	Q96N76	70.0	340	514	False
T96060001339
	blast	Q9H324	8.66219e-73	544	1068	False
	blast	Q8TE56	1.48904e-58	540	1032	False
	blast	Q76LX8	1.69715e-55	385	1130	False
	blast	O95450	4.84903e-54	560	1002	False
	blast	Q86TH1	9.17698e-33	564	880	False
	blast	Q6UY14	3.85744e-32	664	1027	False
	blast	Q15746	8.18006e-21	532	813	False
	blast	P43146	1.6845e-20	156	417	False
	blast	Q8WZ42	1.60809e-18	4681	4959	False
	blast	P32004	1.20132e-16	238	516	False
	hhblits	Q76LX8	7e-108	382	1232	False
	hhblits	Q86TH1	4.6e-92	46	908	False
	hhblits	Q6UY14	4e-87	361	1048	False
	hhblits	Q9H324	9.5e-71	545	1060	False
	hhblits	Q8TE56	7.5e-70	541	1030	False
	hhblits	O95450	2.6e-68	559	1079	False
	hhblits	Q76LX8	1.2e-45	740	1319	False
	hhblits	Q86TH1	2.2e-43	565	932	False
	hhblits	Q6UY14	9.3e-41	664	1026	False
	hhblits	P27918	9e-38	40	411	False
T96060001341
	blast	Q9H324	8.28661e-71	544	1030	False
	blast	Q8TE56	3.85439e-59	540	999	False
	blast	Q76LX8	1.26763e-54	385	1099	False
	blast	O95450	8.0836e-49	560	1002	False
	blast	Q86TH1	6.7532e-30	50	288	False
	blast	Q6UY14	1.19535e-29	668	1027	False
	blast	Q8WZ42	1.56693e-12	6943	7103	False
	blast	Q96MS0	1.4508e-11	195	341	False
	blast	O15146	6.56698e-11	43	204	False
	blast	P22607	1.55987e-10	74	248	False
	hhblits	Q76LX8	1e-119	383	1293	False
	hhblits	Q86TH1	6.2e-96	46	909	False
	hhblits	Q6UY14	2.4e-88	360	1048	False
	hhblits	Q9H324	2.5e-73	546	973	False
	hhblits	Q8TE56	8.3e-71	542	950	False
	hhblits	O95450	1.2e-66	559	1029	False
	hhblits	Q76LX8	2.1e-41	741	1135	False
	hhblits	Q86TH1	5e-41	566	909	False
	hhblits	Q6UY14	3.2e-39	664	1027	False
	hhblits	P27918	2.1e-38	78	456	False
T96060001343
	blast	Q6UY14	1.1386e-42	364	597	False
	blast	Q9H324	7.58184e-37	551	823	False
	blast	Q86TH1	4.92854e-33	51	342	False
	blast	Q8TE56	5.41166e-25	544	792	False
	blast	O95450	2.2024e-23	565	811	False
	blast	Q76LX8	2.9709e-16	419	693	False
	hhblits	Q86TH1	4.9e-59	47	335	False
	hhblits	Q6UY14	5.3e-56	360	603	False
	hhblits	Q76LX8	1e-50	383	683	False
	hhblits	Q9H324	2.7e-47	547	821	False
	hhblits	O95450	3.7e-46	561	839	False
	hhblits	Q8TE56	3.6e-44	542	790	False
	hhblits	P35625	5.1e-11	20	128	False
	hhblits	P13671	3.6e-10	23	226	False
	hhblits	Q13443	4.6e-08	523	640	False
	hhblits	P29279	2.3e-06	192	268	False
T96060001350
	blast	P54710	9.74489e-40	1	66	False
	hhblits	P54710	3.7e-33	1	66	False
	hhblits	P01903	0.089	230	250	False
	hhblits	Q8TCY5	0.18	16	55	False
	hhblits	O15239	0.37	3	39	False
	hhblits	P01730	0.4	408	423	False
	hhblits	P17643	0.48	458	471	False
	hhblits	P55291	0.46	627	638	False
	hhblits	Q96NT5	0.47	434	447	False
	hhblits	P07766	0.64	131	142	False
	hhblits	Q14126	0.64	617	626	False
T96060001351
	blast	Q13562	6.85522e-08	114	174	False
	blast	Q9Y4Z2	3.29039e-07	74	140	False
	blast	Q7RTS3	2.62977e-05	176	220	False
	blast	P17542	0.000341818	203	243	False
	blast	Q8WVJ9	0.000769677	52	123	False
	blast	Q15672	0.00490231	122	180	False
	blast	P12980	0.0134888	166	207	False
	blast	P50553	0.0599578	134	174	False
	hhblits	Q7RTU4	3e-18	61	139	False
	hhblits	Q9Y4Z2	7.6e-18	75	144	False
	hhblits	P17542	5e-17	184	247	False
	hhblits	Q13562	1e-16	97	160	False
	hhblits	Q99081	6.5e-16	574	636	False
	hhblits	Q0VG99	9.3e-16	78	143	False
	hhblits	Q8WVJ9	1.2e-15	61	137	False
	hhblits	Q7RTS3	1.6e-15	161	221	False
	hhblits	P12980	1.9e-15	149	210	False
	hhblits	P23409	2.7e-15	91	156	False
T96060001352
	blast	Q13562	3.67702e-08	114	157	False
	blast	P17542	7.12073e-07	201	257	False
	blast	Q9Y4Z2	3.59176e-06	96	160	False
	blast	Q7RTS3	0.000354356	176	219	False
	blast	P50553	0.00035753	134	176	False
	blast	P12980	0.000416383	164	208	False
	blast	Q8WVJ9	0.000830019	80	125	False
	blast	Q15672	0.00158661	122	167	False
	blast	Q6QHK4	0.0163115	78	125	False
	hhblits	Q9Y4Z2	6.3e-22	30	144	False
	hhblits	Q7RTU4	7.4e-18	62	127	False
	hhblits	Q13562	1.2e-17	95	162	False
	hhblits	P23409	2.1e-17	81	152	False
	hhblits	Q7RTS3	3.9e-17	101	223	False
	hhblits	Q99081	3.9e-17	575	637	False
	hhblits	Q8WVJ9	8.4e-17	55	125	False
	hhblits	P12980	9.1e-17	148	211	False
	hhblits	Q0VG99	1.5e-16	77	144	False
	hhblits	P15884	2e-16	561	625	False
T96060001353
	blast	Q13562	1.15723e-12	100	164	False
	blast	Q8WVJ9	2.9848e-08	41	114	False
	blast	Q7RTS3	3.27132e-08	161	222	False
	blast	Q9Y4Z2	1.78422e-07	68	145	False
	blast	P17542	4.07694e-07	168	242	False
	blast	Q15672	2.24758e-06	107	191	False
	blast	P12980	2.92581e-06	126	205	False
	blast	Q6QHK4	0.000269153	47	122	False
	blast	P23409	0.000479062	88	153	False
	blast	Q7RTU4	0.0017533	64	118	False
	hhblits	P50553	1e-19	54	175	False
	hhblits	Q13562	9.5e-18	99	200	False
	hhblits	Q9Y4Z2	1.5e-15	58	158	False
	hhblits	P17542	2.3e-14	179	244	False
	hhblits	Q8WVJ9	2.7e-14	65	151	False
	hhblits	Q7RTS3	4.5e-14	162	235	False
	hhblits	Q7RTU4	3.2e-13	63	138	False
	hhblits	Q99081	3.5e-13	567	634	False
	hhblits	Q15672	1.9e-12	107	183	False
	hhblits	P12980	3.8e-12	149	207	False
T96060001355
	hhblits	O95672	0.15	601	638	False
	hhblits	P78562	0.19	570	605	False
	hhblits	P42892	0.55	596	633	False
	hhblits	Q14192	8.8	246	259	False
	hhblits	Q9H6K4	15.0	9	31	False
	hhblits	P50461	16.0	143	157	False
	hhblits	P10415	18.0	120	154	False
	hhblits	Q13642	20.0	125	153	False
	hhblits	O43280	58.0	191	213	False
	hhblits	Q13724	62.0	456	487	False
T96060001356
	blast	P13637	0.0	31	1013	False
	blast	P50993	0.0	39	1020	False
	blast	P98194	5.02418e-105	117	767	False
	blast	P16615	4.40713e-102	3	988	False
	blast	O14983	1.90758e-99	105	989	False
	blast	Q16720	6.83257e-61	414	940	False
	blast	P35670	4.36221e-15	1188	1349	False
	blast	Q04656	9.04816e-14	1222	1383	False
	blast	Q9NQ11	8.64547e-11	272	525	False
	blast	Q9NTI2	2.58484e-08	631	847	False
	hhblits	P13637	2e-152	16	1013	False
	hhblits	P50993	2e-152	30	1020	False
	hhblits	P16615	9e-122	3	989	False
	hhblits	P98194	2e-121	24	903	False
	hhblits	O14983	2e-121	4	996	False
	hhblits	Q16720	5e-100	49	1063	False
	hhblits	Q9NQ11	5.4e-88	200	1138	False
	hhblits	Q9NTI2	2.3e-83	27	936	False
	hhblits	O43520	1.8e-78	64	1049	False
	hhblits	Q04656	4.3e-62	792	1367	False
T96060001357
	hhblits	P48544	1.4	85	111	False
	hhblits	P78508	1.7	63	90	False
	hhblits	P48048	2.0	76	103	False
	hhblits	O60928	2.3	43	79	False
	hhblits	Q14654	2.4	67	93	False
	hhblits	P63252	2.7	79	106	False
	hhblits	P39656	2.8	427	449	False
	hhblits	O75762	5.9	853	898	False
	hhblits	Q9Y287	14.0	144	174	False
	hhblits	Q8NET8	13.0	588	613	False
T96060001363
	hhblits	P23945	0.047	47	129	False
	hhblits	P33076	0.23	1055	1080	False
	hhblits	P22888	0.33	143	158	False
	hhblits	P16473	0.38	77	110	False
	hhblits	P33076	0.45	953	1025	False
	hhblits	Q8NEP3	0.77	240	256	False
	hhblits	P59046	0.86	924	950	False
	hhblits	Q96P20	0.93	966	977	False
	hhblits	O94898	0.98	356	367	False
	hhblits	O94898	1.1	236	248	False
T96060001372
	blast	Q12809	0.0476995	765	813	False
	hhblits	Q96QS3	2.1	90	110	False
	hhblits	P10644	3.2	272	303	False
	hhblits	P29973	6.4	496	528	False
	hhblits	Q16281	7.4	499	530	False
	hhblits	Q13976	7.7	120	154	False
	hhblits	Q9NQW8	9.2	541	573	False
	hhblits	Q9Y3Q4	24.0	613	644	False
	hhblits	Q9UMD9	31.0	61	79	False
	hhblits	Q7RTP0	37.0	18	24	False
	hhblits	P48637	45.0	139	163	False
T96060001373
	hhblits	Q9H6L2	4.1	259	276	False
	hhblits	P57796	9.7	168	177	False
	hhblits	P98172	28.0	239	270	False
	hhblits	P56696	27.0	136	150	False
	hhblits	Q86U42	29.0	182	196	False
	hhblits	Q13224	31.0	1381	1407	False
	hhblits	Q330K2	35.0	147	164	False
	hhblits	P21953	46.0	204	240	False
	hhblits	P50148	45.0	209	236	False
	hhblits	P29992	49.0	209	236	False
T96060001377
	hhblits	P14598	2.7	360	379	False
	hhblits	Q9P219	3.6	1898	1912	False
	hhblits	Q9NP08	4.0	121	141	False
	hhblits	Q96JP9	4.3	790	846	False
	hhblits	O14788	5.1	12	38	False
	hhblits	Q3SXY8	5.2	366	380	False
	hhblits	Q16281	6.0	14	66	False
	hhblits	Q9Y345	6.9	29	54	False
	hhblits	Q9Y397	7.0	339	347	False
	hhblits	P55197	8.0	497	545	False
T96060001380
	blast	Q8WXE1	0.0	1	791	False
	hhblits	Q8WXE1	2e-291	1	791	False
	hhblits	P35527	0.00099	396	432	False
	hhblits	P12755	0.0017	566	691	False
	hhblits	P13645	0.0026	395	427	False
	hhblits	P35527	0.0075	412	433	False
	hhblits	P35908	0.0076	353	359	False
	hhblits	P04264	0.008	355	361	False
	hhblits	O15344	0.0088	209	296	False
	hhblits	P13647	0.012	285	319	False
	hhblits	P02533	0.013	312	393	False
T96060001381
	blast	Q7Z7M0	1.45694e-50	24	617	False
	blast	O43897	3.74592e-12	729	918	False
	blast	Q16787	3.24182e-11	1683	1784	False
	blast	O75445	6.33698e-11	746	999	False
	blast	Q9Y6N6	3.26803e-10	701	798	False
	blast	P98160	3.66985e-10	1156	1260	False
	blast	P07942	6.56225e-10	816	973	False
	blast	P55268	8.67746e-10	861	987	False
	blast	Q16363	1.27101e-09	78	178	False
	blast	P24043	2.31831e-09	862	953	False
	hhblits	Q7Z7M0	4e-142	1228	2810	False
	hhblits	Q7Z7M0	7e-119	34	1261	False
	hhblits	Q8IXV7	1.1e-23	7	305	False
	hhblits	Q8IXV7	3.6e-23	68	350	False
	hhblits	P51610	1e-22	22	342	False
	hhblits	Q9UH77	1e-22	270	560	False
	hhblits	Q9H2C0	1.9e-22	273	551	False
	hhblits	P51610	8.6e-21	81	404	False
	hhblits	Q9UH77	5.8e-20	335	587	False
	hhblits	Q8IXQ5	2.7e-19	325	576	False
T96060001383
	blast	P46100	0.0	1	2492	False
	blast	Q92698	1.05747e-40	125	428	False
	blast	Q03468	4.09323e-31	836	1011	False
	blast	Q6ZRS2	2.69774e-20	2043	2186	False
	blast	Q9P2D1	2.99161e-19	1285	1455	False
	blast	P51531	1.13943e-17	1043	1207	False
	blast	Q9H4L7	5.25148e-17	846	997	False
	blast	P51532	3.36771e-16	1079	1311	False
	blast	Q9NZC9	6.61433e-10	717	843	False
	blast	Q9UBC3	3.74263e-07	405	530	False
	hhblits	P46100	0.0	1	2492	False
	hhblits	Q92698	9.4e-73	142	675	False
	hhblits	Q03468	6.4e-63	497	1010	False
	hhblits	P46100	1.9e-60	763	1166	False
	hhblits	P51531	9.5e-58	722	1209	False
	hhblits	Q9P2D1	7.6e-56	966	1468	False
	hhblits	Q9H4L7	6.1e-54	495	1009	False
	hhblits	P51532	7.9e-54	752	1239	False
	hhblits	Q9NZC9	3.9e-46	426	851	False
	hhblits	Q6ZRS2	6.2e-38	614	912	False
T96060001386
	blast	Q9H324	3.52099e-175	27	1008	False
	blast	Q8TE56	5.55112e-141	90	967	False
	blast	O95450	2.49069e-117	151	1037	False
	blast	Q76LX8	1.63839e-90	82	848	False
	blast	Q86TH1	1.03792e-44	50	330	False
	blast	Q6UY14	1.64205e-31	364	599	False
	blast	Q13443	8.5106e-11	37	452	False
	blast	P27918	8.02616e-09	250	312	False
	blast	P13671	5.44925e-07	560	639	False
	blast	P10643	1.21305e-06	460	545	False
	hhblits	Q8TE56	1e-168	27	950	False
	hhblits	Q76LX8	1e-160	70	1135	False
	hhblits	Q9H324	4e-159	22	973	False
	hhblits	O95450	6e-156	44	1031	False
	hhblits	Q6UY14	2e-112	348	1065	False
	hhblits	Q86TH1	5e-111	40	950	False
	hhblits	Q13443	5e-66	24	640	False
	hhblits	P78536	7.3e-50	14	584	False
	hhblits	Q76LX8	6.9e-36	744	1142	False
	hhblits	Q86TH1	2.6e-34	688	854	False
T96060001388
	blast	O95450	0.0	93	1093	False
	blast	Q9H324	6.54542e-115	103	1100	False
	blast	Q8TE56	9.92272e-101	125	967	False
	blast	Q76LX8	5.32343e-69	75	838	False
	blast	Q6UY14	8.12021e-29	364	794	False
	blast	Q86TH1	1.20334e-27	83	330	False
	blast	Q13443	4.78485e-12	110	415	False
	blast	P27918	0.00681	73	190	False
	blast	P78536	0.0294981	115	464	False
	blast	P10643	0.0727532	495	545	False
	hhblits	O95450	4e-228	12	1210	False
	hhblits	Q8TE56	2e-146	30	1082	False
	hhblits	Q9H324	8e-141	32	1101	False
	hhblits	Q76LX8	1e-119	70	866	False
	hhblits	Q86TH1	7.8e-70	46	738	False
	hhblits	Q6UY14	1.7e-67	336	1068	False
	hhblits	Q13443	3e-57	66	640	False
	hhblits	P78536	2.3e-44	68	579	False
	hhblits	Q86TH1	7.4e-29	740	949	False
	hhblits	Q8TE56	3e-26	863	1029	False
T96060001389
	blast	Q9H324	6.41607e-120	67	911	False
	blast	O95450	3.77602e-110	100	943	False
	blast	Q8TE56	4.34186e-104	77	967	False
	blast	Q76LX8	2.08925e-68	81	804	False
	blast	Q6UY14	1.45156e-38	357	783	False
	blast	Q86TH1	4.7566e-33	50	338	False
	blast	P27918	6.65316e-08	256	323	False
	blast	P07357	5.83325e-06	502	584	False
	blast	P13671	0.000111318	526	623	False
	blast	P10643	0.000141642	479	545	False
	hhblits	O95450	2e-135	53	975	False
	hhblits	Q76LX8	1e-133	27	864	False
	hhblits	Q9H324	8e-133	36	944	False
	hhblits	Q8TE56	2e-129	25	921	False
	hhblits	Q86TH1	9.9e-77	44	685	False
	hhblits	Q6UY14	1.4e-75	350	783	False
	hhblits	Q13443	3.3e-60	40	640	False
	hhblits	P78536	1e-47	39	580	False
	hhblits	Q8TE56	1.4e-24	923	1028	False
	hhblits	Q9H324	4.2e-22	947	1057	False
T96060001390
	blast	Q9H324	0.0	39	1062	False
	blast	Q8TE56	1.99734e-137	80	1018	False
	blast	O95450	2.70469e-121	275	1045	False
	blast	Q76LX8	2.466e-96	97	1067	False
	blast	Q6UY14	7.85409e-82	347	1063	False
	blast	Q86TH1	8.89677e-46	42	343	False
	blast	Q13443	1.86996e-16	51	402	False
	blast	P27918	1.29438e-09	74	321	False
	blast	P10643	3.98311e-07	455	545	False
	blast	P13671	7.24659e-07	517	637	False
	hhblits	Q8TE56	8e-175	32	1082	False
	hhblits	Q9H324	6e-174	36	1102	False
	hhblits	O95450	3e-167	53	1097	False
	hhblits	Q76LX8	9e-150	78	1073	False
	hhblits	Q86TH1	2e-115	39	949	False
	hhblits	Q6UY14	4e-113	346	1065	False
	hhblits	Q13443	2e-65	67	658	False
	hhblits	P78536	1.6e-54	38	584	False
	hhblits	Q76LX8	1.1e-36	814	1134	False
	hhblits	Q86TH1	3.3e-33	566	796	False
T96060001391
	blast	Q8TE56	0.0	1	1095	False
	blast	Q9H324	2.32942e-146	122	1100	False
	blast	O95450	1.71059e-112	155	1023	False
	blast	Q76LX8	1.09419e-81	82	968	False
	blast	Q6UY14	1.57869e-49	364	908	False
	blast	Q86TH1	6.46608e-30	544	794	False
	blast	Q13443	8.62626e-14	114	403	False
	blast	P27918	7.47186e-05	137	185	False
	blast	P78536	0.000420683	211	501	False
	blast	P10643	0.0126127	499	545	False
	hhblits	Q8TE56	4e-214	1	1095	False
	hhblits	Q9H324	3e-158	35	1101	False
	hhblits	O95450	1e-146	53	1096	False
	hhblits	Q76LX8	4e-131	15	1013	False
	hhblits	Q86TH1	9.8e-89	41	948	False
	hhblits	Q6UY14	5.7e-78	350	1065	False
	hhblits	Q13443	9.4e-59	66	667	False
	hhblits	P78536	4.6e-50	3	580	False
	hhblits	Q76LX8	2.3e-35	892	1134	False
	hhblits	Q86TH1	6.5e-33	689	941	False
T96060001392
	blast	Q9H324	0.0	37	1031	False
	blast	Q8TE56	2.45952e-156	80	1002	False
	blast	O95450	5.70366e-145	107	1031	False
	blast	Q76LX8	5.49229e-104	80	1013	False
	blast	Q6UY14	5.64931e-83	364	970	False
	blast	Q86TH1	3.68713e-44	50	339	False
	blast	Q13443	1.35064e-18	53	492	False
	blast	P27918	2.84647e-08	71	284	False
	blast	P07358	1.43681e-07	508	584	False
	blast	P13671	6.60708e-06	564	619	False
	hhblits	Q9H324	2e-180	37	1102	False
	hhblits	Q8TE56	3e-179	32	1082	False
	hhblits	O95450	2e-172	37	1032	False
	hhblits	Q76LX8	9e-154	80	1134	False
	hhblits	Q86TH1	1e-117	39	949	False
	hhblits	Q6UY14	5e-112	350	1065	False
	hhblits	Q13443	1.5e-63	28	640	False
	hhblits	P78536	5.3e-55	39	584	False
	hhblits	Q76LX8	1.7e-34	892	1135	False
	hhblits	P27918	3.3e-31	14	314	False
T96060001393
	blast	Q8TE56	0.0	125	1090	False
	blast	Q9H324	2.53781e-139	122	1100	False
	blast	O95450	6.51358e-119	155	1023	False
	blast	Q76LX8	7.45851e-70	81	831	False
	blast	Q6UY14	1.38434e-67	364	908	False
	blast	Q86TH1	1.01256e-39	43	343	False
	blast	Q13443	2.45324e-11	114	460	False
	blast	P27918	4.7368e-09	73	212	False
	blast	P78536	1.46364e-07	211	578	False
	blast	Q8WZ42	0.0132235	14919	15013	False
	hhblits	Q8TE56	8e-190	73	1092	False
	hhblits	Q9H324	9e-161	73	1101	False
	hhblits	O95450	2e-144	104	1096	False
	hhblits	Q76LX8	7e-127	76	953	False
	hhblits	Q86TH1	6.9e-93	51	948	False
	hhblits	Q6UY14	1.6e-89	328	1070	False
	hhblits	Q13443	1.9e-53	66	640	False
	hhblits	P78536	3e-48	67	584	False
	hhblits	Q76LX8	1.2e-36	892	1135	False
	hhblits	Q86TH1	2.7e-32	689	941	False
T96060001394
	blast	Q9H324	2.30554e-123	121	911	False
	blast	Q8TE56	9.37265e-103	83	889	False
	blast	O95450	1.06417e-92	268	948	False
	blast	Q76LX8	4.57551e-74	81	777	False
	blast	Q86TH1	9.18604e-30	50	314	False
	blast	Q6UY14	1.82197e-22	359	542	False
	blast	Q13443	2.53064e-10	113	407	False
	blast	P27918	6.02803e-08	255	307	False
	blast	P13671	1.91134e-06	566	621	False
	blast	P07358	6.41722e-06	508	591	False
	hhblits	O95450	1e-138	107	965	False
	hhblits	Q9H324	5e-136	74	1002	False
	hhblits	Q76LX8	7e-133	70	804	False
	hhblits	Q8TE56	7e-133	26	911	False
	hhblits	Q86TH1	2.4e-72	45	685	False
	hhblits	Q6UY14	2.3e-70	349	783	False
	hhblits	Q13443	6e-66	41	687	False
	hhblits	P78536	5.1e-55	67	584	False
	hhblits	Q8TE56	5.5e-23	925	1028	False
	hhblits	Q9H324	1.1e-22	947	1049	False
T96060001395
	blast	Q9H324	4.85367e-163	29	1054	False
	blast	O95450	6.45302e-123	111	1029	False
	blast	Q8TE56	5.25333e-120	87	1028	False
	blast	Q76LX8	2.19873e-103	81	1130	False
	blast	Q6UY14	5.91371e-43	668	1025	False
	blast	Q86TH1	1.84114e-40	567	908	False
	blast	Q13443	3.37674e-16	40	416	False
	blast	P27918	4.15086e-10	75	327	False
	blast	P07357	1.16877e-05	502	584	False
	blast	P07358	8.33751e-05	543	591	False
	hhblits	Q76LX8	4e-167	62	1285	False
	hhblits	Q9H324	2e-149	2	1060	False
	hhblits	Q8TE56	3e-149	15	1029	False
	hhblits	O95450	4e-143	45	1030	False
	hhblits	Q86TH1	8e-122	41	909	False
	hhblits	Q6UY14	3e-108	348	1053	False
	hhblits	Q13443	2.4e-60	37	640	False
	hhblits	Q76LX8	7.3e-53	687	1148	False
	hhblits	P78536	1.2e-52	27	580	False
	hhblits	Q6UY14	5.9e-51	666	1056	False
T96060001396
	blast	O95450	0.0	51	1211	False
	blast	Q9H324	4.6151e-131	74	1101	False
	blast	Q8TE56	2.06193e-116	81	967	False
	blast	Q76LX8	5.39239e-85	81	823	False
	blast	Q86TH1	8.89348e-37	50	330	False
	blast	Q6UY14	3.92803e-24	364	599	False
	blast	P27918	2.29105e-08	80	215	False
	blast	P13671	1.41585e-07	518	623	False
	blast	P07358	1.7128e-06	545	591	False
	blast	P10643	2.09095e-05	500	545	False
	hhblits	O95450	4e-270	1	1211	False
	hhblits	Q8TE56	2e-156	37	1082	False
	hhblits	Q9H324	3e-147	41	1101	False
	hhblits	Q76LX8	1e-126	72	867	False
	hhblits	Q86TH1	4.6e-78	46	947	False
	hhblits	Q6UY14	8.6e-74	348	910	False
	hhblits	Q13443	1.6e-56	66	641	False
	hhblits	P78536	5.6e-45	68	579	False
	hhblits	Q8TE56	3e-29	863	1030	False
	hhblits	Q9H324	1.5e-26	887	1059	False
T96060001397
	blast	O95450	0.0	49	1094	False
	blast	Q9H324	2.83938e-136	39	1002	False
	blast	Q8TE56	1.19986e-118	81	968	False
	blast	Q76LX8	6.3919e-85	81	861	False
	blast	Q6UY14	3.6757e-40	364	857	False
	blast	Q86TH1	1.4037e-37	50	330	False
	blast	Q13443	1.71101e-15	110	406	False
	blast	P13671	3.18864e-08	518	611	False
	blast	P27918	3.69371e-07	73	181	False
	blast	P07358	2.13526e-05	545	591	False
	hhblits	O95450	1e-240	17	1210	False
	hhblits	Q9H324	4e-157	28	1102	False
	hhblits	Q8TE56	5e-156	30	1082	False
	hhblits	Q76LX8	6e-131	69	866	False
	hhblits	Q86TH1	8.1e-82	46	951	False
	hhblits	Q6UY14	2.3e-77	348	1065	False
	hhblits	Q13443	2.6e-63	36	640	False
	hhblits	P78536	4.6e-49	37	579	False
	hhblits	Q9H324	3.1e-25	887	1096	False
	hhblits	Q8TE56	3.4e-25	864	999	False
T96060001400
	blast	Q9H324	0.0	6	1103	False
	blast	Q8TE56	1.14674e-169	81	1081	False
	blast	O95450	5.56499e-158	58	1093	False
	blast	Q76LX8	1.45152e-91	97	873	False
	blast	Q6UY14	7.12778e-67	356	837	False
	blast	Q86TH1	9.93652e-47	50	317	False
	blast	Q13443	1.1012e-24	52	529	False
	blast	P27918	7.23726e-09	250	314	False
	blast	P78536	1.67583e-07	52	589	False
	blast	P10643	2.71771e-07	460	545	False
	hhblits	Q9H324	7e-221	1	1103	False
	hhblits	Q8TE56	7e-206	26	1082	False
	hhblits	O95450	1e-184	44	1095	False
	hhblits	Q76LX8	1e-155	62	1008	False
	hhblits	Q86TH1	2e-115	43	949	False
	hhblits	Q6UY14	1e-112	348	1063	False
	hhblits	Q13443	1.7e-76	29	655	False
	hhblits	P78536	9.8e-68	7	583	False
	hhblits	Q76LX8	4.2e-38	892	1132	False
	hhblits	Q86TH1	1.8e-34	688	935	False
T96060001401
	blast	Q9H324	4.19819e-180	40	1013	False
	blast	Q8TE56	4.18061e-149	89	967	False
	blast	O95450	1.15476e-120	110	1028	False
	blast	Q76LX8	1.12046e-75	82	831	False
	blast	Q6UY14	1.60662e-49	364	841	False
	blast	Q86TH1	1.47989e-42	50	343	False
	blast	Q13443	2.21823e-10	55	460	False
	blast	P10643	6.18471e-07	460	545	False
	blast	P27918	7.35723e-06	250	307	False
	blast	P13671	1.89772e-05	559	613	False
	hhblits	Q8TE56	2e-179	30	950	False
	hhblits	O95450	3e-164	50	1029	False
	hhblits	Q9H324	2e-161	33	1012	False
	hhblits	Q76LX8	1e-151	73	1144	False
	hhblits	Q86TH1	1e-116	31	734	False
	hhblits	Q6UY14	1e-115	348	1070	False
	hhblits	Q13443	9e-71	37	686	False
	hhblits	P78536	1.3e-56	6	585	False
	hhblits	Q9H324	1.9e-34	827	1101	False
	hhblits	Q8TE56	5.5e-29	864	1029	False
T96060001402
	blast	Q9H324	1.0384e-91	122	885	False
	blast	O95450	6.68902e-82	268	976	False
	blast	Q8TE56	7.58369e-76	81	849	False
	blast	Q76LX8	1.23432e-58	82	805	False
	blast	Q86TH1	4.79615e-35	59	333	False
	blast	Q6UY14	2.04625e-28	364	558	False
	blast	Q13443	1.27621e-09	114	364	False
	blast	P07357	2.46911e-05	551	584	False
	blast	P27918	0.000956312	269	317	False
	hhblits	O95450	5e-126	107	914	False
	hhblits	Q9H324	2e-122	37	885	False
	hhblits	Q76LX8	5e-116	70	743	False
	hhblits	Q8TE56	4e-115	80	862	False
	hhblits	Q86TH1	1.5e-66	46	333	False
	hhblits	Q6UY14	5.4e-62	350	724	False
	hhblits	Q13443	1e-57	34	661	False
	hhblits	P78536	1.9e-45	68	581	False
	hhblits	Q8TE56	2.6e-15	924	974	False
	hhblits	P07357	1e-12	443	584	False
T96060001406
	blast	P54253	1.3378e-39	573	815	False
	hhblits	P54253	1.2e-78	567	815	False
	hhblits	O43323	0.0039	197	301	False
	hhblits	Q14623	0.0064	201	306	False
	hhblits	Q15465	0.037	195	318	False
	hhblits	A6NHR9	12.0	459	514	False
	hhblits	O96033	13.0	53	82	False
	hhblits	P09417	16.0	24	48	False
	hhblits	P05549	31.0	210	229	False
	hhblits	Q9H1X1	33.0	234	254	False
	hhblits	Q96N76	39.0	173	220	False
T96060001413
T96060001414
	hhblits	P25189	0.78	13	30	False
	hhblits	P14784	1.3	1	29	False
	hhblits	Q9H6X2	1.5	332	342	False
	hhblits	P30550	1.6	262	283	False
	hhblits	Q8NFJ6	1.6	273	295	False
	hhblits	F2YGU4	1.8	227	249	False
	hhblits	P43657	1.8	227	249	False
	hhblits	P30556	1.8	238	260	False
	hhblits	P32245	1.8	244	264	False
	hhblits	P03999	2.0	250	268	False
T96060001421
	hhblits	P54259	0.089	1026	1064	False
	hhblits	Q5JU85	0.15	1126	1165	False
	hhblits	Q16204	0.19	418	425	False
	hhblits	Q14003	0.24	165	172	False
	hhblits	P49959	0.27	570	606	False
	hhblits	P05155	0.88	107	124	False
	hhblits	P48436	1.0	354	373	False
	hhblits	P54259	1.3	1050	1064	False
	hhblits	Q16204	1.3	331	339	False
	hhblits	O75612	1.7	465	480	False
T96060001422
	blast	P60484	1.52645e-25	22	281	False
	blast	Q9H3Z4	0.0160979	12	76	False
	hhblits	P60484	6.9e-47	22	369	False
	hhblits	Q9H3Z4	2.9e-05	13	76	False
	hhblits	Q96DA6	0.00054	66	113	False
	hhblits	P25686	0.00065	6	62	False
	hhblits	O75190	0.00098	6	63	False
	hhblits	Q16828	0.0019	212	344	False
	hhblits	O95278	0.016	237	311	False
	hhblits	Q9UGP8	0.034	106	155	False
	hhblits	P08575	0.15	1121	1219	False
	hhblits	P08575	0.26	816	868	False
T96060001426
	hhblits	Q9NX18	22.0	52	74	False
	hhblits	P17706	21.0	241	257	False
	hhblits	O00459	23.0	140	182	False
	hhblits	P05067	25.0	487	523	False
	hhblits	Q12794	27.0	141	196	False
	hhblits	P49335	27.0	281	316	False
	hhblits	P31314	31.0	205	238	False
	hhblits	P14653	34.0	207	240	False
	hhblits	P31276	37.0	262	296	False
	hhblits	P49639	39.0	232	263	False
