T96060008158
	hhblits	O43299	0.44	647	759	False
	hhblits	P01732	1.4	181	212	False
	hhblits	Q9HC23	8.6	23	38	False
	hhblits	Q13402	8.2	1814	1857	False
	hhblits	Q9H5K3	8.3	177	196	False
	hhblits	P09681	10.0	8	32	False
	hhblits	P11712	10.0	377	410	False
	hhblits	P04798	11.0	397	430	False
	hhblits	P23284	13.0	38	49	False
	hhblits	P11509	13.0	381	415	False
T96060008161
	blast	P10071	0.0365614	1032	1098	False
	hhblits	Q5JTC6	41.0	843	860	False
	hhblits	Q9Y297	40.0	18	61	False
	hhblits	Q86WC4	120.0	9	27	False
	hhblits	O15533	110.0	90	101	False
	hhblits	P02458	130.0	1445	1456	False
	hhblits	P51787	130.0	503	553	False
	hhblits	Q07889	180.0	197	231	False
	hhblits	Q8WXH0	190.0	4135	4254	False
	hhblits	P24311	200.0	40	78	False
	hhblits	P05164	190.0	415	428	False
T96060008162
	blast	Q96PD4	2.78644e-06	64	159	False
	hhblits	Q96PD4	4.1e-22	65	159	False
	hhblits	P09884	2.0	1359	1398	False
	hhblits	O43490	14.0	494	513	False
	hhblits	O95999	16.0	200	232	False
	hhblits	Q9NVH6	20.0	78	91	False
	hhblits	P46020	23.0	1057	1090	False
	hhblits	P46019	23.0	1070	1103	False
	hhblits	P11686	27.0	46	72	False
	hhblits	P21583	32.0	203	231	False
	hhblits	P82279	29.0	1391	1403	False
T96060008166
	blast	P01589	1.09982e-178	1	272	False
	hhblits	P01589	1.5e-97	1	272	False
	hhblits	P20023	1.5e-07	3	211	False
	hhblits	P06681	1.2e-06	2	145	False
	hhblits	P08603	2.6e-06	3	142	False
	hhblits	Q9BXR6	2.1e-05	378	504	False
	hhblits	P05160	2.2e-05	324	452	False
	hhblits	P06681	3.9e-05	81	206	False
	hhblits	O60687	7.3e-05	59	178	False
	hhblits	P08603	8.2e-05	1040	1165	False
	hhblits	Q9BXR6	0.00013	80	203	False
T96060008168
	blast	P31785	0.0	24	369	False
	blast	P15509	2.80885e-08	126	364	False
	blast	P32927	1.15951e-07	248	438	False
	blast	Q8WZ42	0.0107649	14844	14986	False
	blast	P14784	0.0113897	33	227	False
	blast	Q9HBE5	0.0187522	21	221	False
	hhblits	P31785	2.5e-95	1	369	False
	hhblits	Q9HBE5	5e-37	21	337	False
	hhblits	P15509	1.4e-35	122	399	False
	hhblits	P14784	3.1e-33	1	365	False
	hhblits	P26951	1.7e-28	109	373	False
	hhblits	P10912	4.9e-22	53	305	False
	hhblits	P16871	1.7e-21	39	297	False
	hhblits	P32927	7.8e-19	246	496	False
	hhblits	P40238	1e-17	288	557	False
	hhblits	P32927	3.1e-15	27	239	False
T96060008171
	hhblits	O95672	0.32	126	209	False
	hhblits	Q14999	1.1	469	554	False
	hhblits	Q9BYE0	3.0	51	109	False
	hhblits	Q16740	3.1	189	255	False
	hhblits	Q5JU85	5.5	825	861	False
	hhblits	Q9Y6D5	6.5	724	760	False
	hhblits	P39060	8.0	1	20	False
	hhblits	P01160	8.2	10	40	False
	hhblits	Q9UBD9	13.0	34	120	False
	hhblits	Q5TD94	13.0	188	244	False
T96060008172
	hhblits	P37198	1.9	360	415	False
	hhblits	Q9Y5U9	5.2	47	64	False
	hhblits	P10911	8.7	80	111	False
	hhblits	O95859	12.0	133	166	False
	hhblits	Q13049	14.0	118	128	False
	hhblits	P27701	20.0	136	155	False
	hhblits	Q96EV8	22.0	96	127	False
	hhblits	P02649	22.0	263	302	False
	hhblits	P02647	22.0	162	176	False
	hhblits	Q12768	24.0	76	122	False
T96060008175
	blast	Q9UBH0	4.1679e-14	72	149	False
	blast	P18510	2.50635e-10	96	159	False
	hhblits	Q9UBH0	1.5e-46	3	152	False
	hhblits	P18510	5.7e-44	35	173	False
	hhblits	O60258	0.37	139	158	False
	hhblits	O43676	0.74	23	77	False
	hhblits	P98172	2.1	312	330	False
	hhblits	P11487	7.4	150	162	False
	hhblits	P49773	7.8	31	65	False
	hhblits	Q9NQT5	22.0	214	238	False
	hhblits	O75444	42.0	270	320	False
	hhblits	P49247	42.0	16	31	False
T96060008176
	hhblits	Q9UBH0	9.3e-18	4	105	False
	hhblits	P18510	2.5e-16	36	128	False
	hhblits	Q9NZN1	15.0	464	482	False
	hhblits	P15918	47.0	828	853	False
	hhblits	O14926	51.0	417	441	False
	hhblits	Q9BUB7	99.0	83	127	False
	hhblits	O43556	170.0	113	144	False
	hhblits	Q9NQX3	380.0	134	168	False
	hhblits	Q15223	510.0	167	185	False
	hhblits	P35638	990.0	46	69	False
T96060008177
	blast	Q9UBH0	2.62988e-16	56	134	False
	blast	P18510	8.59271e-15	40	160	False
	hhblits	Q9UBH0	2.3e-43	3	154	False
	hhblits	P18510	3.3e-41	31	174	False
	hhblits	O60258	2.6	139	162	False
	hhblits	P00374	2.7	52	115	False
	hhblits	P55075	5.7	157	179	False
	hhblits	Q86WC4	7.0	217	297	False
	hhblits	Q9Y276	78.0	226	244	False
	hhblits	Q9BZ23	95.0	61	82	False
	hhblits	Q5T440	110.0	89	110	False
	hhblits	Q99741	110.0	197	216	False
T96060008178
	blast	Q9UBH0	6.48992e-14	55	139	False
	blast	P18510	2.47294e-11	81	160	False
	hhblits	Q9UBH0	3.5e-37	6	153	False
	hhblits	P18510	7.3e-35	35	175	False
	hhblits	Q9Y2Q5	11.0	18	56	False
	hhblits	Q01968	21.0	228	252	False
	hhblits	P49773	24.0	15	26	False
	hhblits	P60709	28.0	241	263	False
	hhblits	P63261	28.0	240	263	False
	hhblits	P13716	44.0	270	294	False
	hhblits	Q7Z5J4	50.0	1650	1677	False
	hhblits	O43676	48.0	55	74	False
T96060008179
	blast	P26951	0.0	18	378	False
	blast	P15509	1.01837e-44	37	397	False
	blast	P32927	0.0946339	231	436	False
	hhblits	P26951	7.9e-74	1	378	False
	hhblits	P15509	3.4e-49	3	382	False
	hhblits	P31785	2.4e-27	40	335	False
	hhblits	P14784	5e-21	22	286	False
	hhblits	Q9HBE5	3.9e-19	19	275	False
	hhblits	P16871	1.1e-17	36	287	False
	hhblits	P10912	1.5e-17	50	305	False
	hhblits	P32927	7.5e-15	204	496	False
	hhblits	P40238	2.8e-13	286	543	False
	hhblits	P40238	1e-10	32	283	False
T96060008180
	blast	P32927	0.0	1	897	False
	blast	P31785	2.53806e-07	60	250	False
	blast	Q08334	0.00021884	80	241	False
	blast	O75462	0.000249524	137	338	False
	blast	P48357	0.0080281	189	334	False
	blast	Q9HBE5	0.0131105	114	226	False
	blast	P15509	0.0341458	122	348	False
	blast	P26951	0.0416841	89	323	False
	blast	Q8NI17	0.0508724	11	227	False
	hhblits	P32927	2e-229	1	897	False
	hhblits	P26951	1.1e-43	13	359	False
	hhblits	P40238	7.5e-31	35	538	False
	hhblits	P42702	2.8e-28	32	536	False
	hhblits	O75462	3.2e-28	135	416	False
	hhblits	P14784	1.4e-22	21	305	False
	hhblits	P15509	5.2e-22	100	365	False
	hhblits	P16871	2.1e-21	30	294	False
	hhblits	P31785	2.6e-21	54	310	False
	hhblits	P10912	4.1e-21	48	322	False
T96060008182
	blast	P32927	1.1505e-07	246	486	False
	blast	Q9HBE5	0.0100171	25	218	False
	blast	P16871	0.0210947	127	282	False
	hhblits	Q14626	1.8e-24	119	406	False
	hhblits	P32927	1.1e-23	246	496	False
	hhblits	P14784	9.6e-23	26	306	False
	hhblits	Q9HBE5	1.6e-22	13	275	False
	hhblits	P16871	2.7e-21	39	280	False
	hhblits	P40238	4.8e-21	289	593	False
	hhblits	P26951	1.9e-20	106	365	False
	hhblits	P15509	1.3e-19	121	381	False
	hhblits	P31785	3.2e-17	57	317	False
	hhblits	P10912	1.5e-14	55	305	False
T96060008184
	blast	P15509	3.22341e-20	115	368	False
	blast	P26951	1.72492e-11	101	375	False
	blast	P31785	0.0011282	70	252	False
	blast	O75462	0.00225885	134	333	False
	blast	P48357	0.00249979	226	325	False
	blast	Q8NI17	0.0281209	26	236	False
	blast	Q9HBE5	0.0362501	122	221	False
	hhblits	P26951	1.1e-63	16	377	False
	hhblits	P15509	1.4e-51	24	374	False
	hhblits	P31785	6e-34	18	302	False
	hhblits	P32927	1.4e-29	126	487	False
	hhblits	Q9HBE5	2.6e-29	21	284	False
	hhblits	P16871	5.1e-27	37	289	False
	hhblits	P14784	9.4e-27	18	295	False
	hhblits	P40238	1.2e-25	132	547	False
	hhblits	P10912	2.5e-24	42	320	False
	hhblits	P38484	1.9e-18	46	296	False
T96060008189
	blast	P16871	0.0	1	459	False
	blast	Q9HBE5	1.99257e-06	97	225	False
	blast	O75462	0.00423868	227	339	False
	blast	Q99062	0.0395181	267	331	False
	hhblits	P16871	1e-121	1	459	False
	hhblits	P31785	2.4e-26	52	324	False
	hhblits	Q9HBE5	4.8e-26	2	302	False
	hhblits	P10912	1e-22	141	367	False
	hhblits	P14784	2.8e-22	124	317	False
	hhblits	P15509	2e-17	191	369	False
	hhblits	P26951	1.6e-16	178	349	False
	hhblits	P40238	5.4e-16	377	548	False
	hhblits	P32927	3.1e-14	331	487	False
	hhblits	P32927	2.3e-11	32	241	False
T96060008190
	hhblits	Q2MV58	7.4	5	15	False
	hhblits	P35968	12.0	41	57	False
	hhblits	Q96LT7	14.0	415	446	False
	hhblits	Q2WEN9	17.0	327	340	False
	hhblits	Q07699	20.0	28	41	False
	hhblits	Q5NDL2	27.0	51	81	False
	hhblits	Q15198	37.0	84	98	False
	hhblits	P15391	55.0	21	40	False
	hhblits	Q9BX67	47.0	41	56	False
	hhblits	Q9UJS0	55.0	171	177	False
T96060008192
	blast	P14784	3.6362e-10	34	304	False
	blast	Q9HBE5	1.98992e-09	112	347	False
	blast	P32927	0.000449362	129	237	False
	blast	P48357	0.00774874	231	328	False
	blast	P16871	0.0595693	127	230	False
	hhblits	P14784	1.3e-40	32	321	False
	hhblits	Q9HBE5	1.9e-34	21	337	False
	hhblits	P31785	1.5e-27	57	335	False
	hhblits	P26951	5e-20	104	358	False
	hhblits	P15509	9e-19	120	381	False
	hhblits	P16871	1.6e-18	36	298	False
	hhblits	P32927	7.8e-18	243	496	False
	hhblits	P10912	2.2e-16	51	326	False
	hhblits	P40238	2.3e-16	382	572	False
	hhblits	P32927	2.9e-16	4	240	False
T96060008193
	hhblits	P29279	3.1	10	29	False
	hhblits	O43918	19.0	25	51	False
	hhblits	P11912	21.0	26	32	False
	hhblits	Q9HB58	26.0	29	57	False
	hhblits	Q00325	29.0	195	216	False
	hhblits	Q8N8U9	31.0	62	94	False
	hhblits	P50570	38.0	270	307	False
	hhblits	Q86XX4	41.0	17	71	False
	hhblits	P03952	41.0	134	154	False
	hhblits	Q99748	47.0	176	196	False
T96060008194
	blast	Q86SU0	0.0	14	546	False
	hhblits	Q86SU0	5e-197	1	546	False
	hhblits	Q8IWT1	1.7e-10	9	177	False
	hhblits	Q9NY72	1.5e-09	3	148	False
	hhblits	Q07699	7.3e-08	3	133	False
	hhblits	P25189	1.7e-07	108	148	False
	hhblits	P01732	1.6e-06	1	119	False
	hhblits	Q14CZ8	1.3e-05	201	261	False
	hhblits	Q16653	1.7e-05	41	133	False
	hhblits	Q96PL5	6e-05	40	143	False
	hhblits	P40259	0.00014	40	127	False
T96060008195
	blast	Q86SU0	5.60231e-23	16	166	False
	hhblits	Q86SU0	1.8e-77	7	325	False
	hhblits	Q16653	7.1e-11	30	229	False
	hhblits	Q8IWT1	5.9e-09	28	179	False
	hhblits	Q9NY72	6.1e-09	5	178	False
	hhblits	P25189	1.7e-08	27	149	False
	hhblits	Q07699	8.6e-07	102	149	False
	hhblits	Q96PL5	1.1e-06	29	167	False
	hhblits	Q9NZC2	2.4e-06	92	132	False
	hhblits	Q14CZ8	2.9e-06	27	129	False
	hhblits	E7ENV9	1.1e-05	28	152	False
T96060008199
	blast	P02545	4.06201e-12	438	539	False
	blast	P20700	4.47294e-11	440	540	False
	hhblits	P20700	2.1e-18	433	544	False
	hhblits	P02545	3e-18	431	545	False
	hhblits	Q9UNA1	4.0	5	32	False
	hhblits	Q96N76	21.0	157	177	False
	hhblits	Q9Y2U8	37.0	850	890	False
	hhblits	O43323	38.0	217	234	False
	hhblits	Q14623	38.0	221	238	False
	hhblits	P51587	53.0	206	236	False
	hhblits	Q4G176	57.0	199	221	False
	hhblits	Q9UM47	86.0	1971	1982	False
T96060008200
	blast	O15297	6.0791e-13	92	375	False
	blast	Q9P0J1	1.34031e-11	227	433	False
	hhblits	Q9P0J1	1.2e-38	109	527	False
	hhblits	O15297	4.4e-36	58	377	False
	hhblits	P53680	6.5	2	21	False
	hhblits	P56693	11.0	9	27	False
	hhblits	Q92793	21.0	1446	1509	False
	hhblits	Q7Z6J9	21.0	219	262	False
	hhblits	P61966	22.0	2	23	False
	hhblits	Q09472	23.0	1411	1472	False
	hhblits	Q00005	23.0	283	310	False
	hhblits	Q86U42	26.0	59	70	False
T96060008202
	blast	Q9NZN1	4.80502e-40	105	560	False
	blast	P11362	4.55915e-11	9	357	False
	blast	P98160	8.61489e-07	1977	2189	False
	blast	P43146	1.94279e-06	155	327	False
	blast	Q02246	8.36274e-06	348	556	False
	blast	Q8WZ42	2.75406e-05	5240	5505	False
	blast	P21802	7.7728e-05	56	397	False
	blast	Q12860	0.000104965	446	585	False
	blast	P22607	0.000551509	82	354	False
	blast	Q96NY8	0.000825821	259	338	False
	hhblits	Q9NZN1	1.5e-63	44	570	False
	hhblits	P11362	1.2e-20	43	360	False
	hhblits	P09619	4.9e-19	224	526	False
	hhblits	P22607	1.8e-17	51	357	False
	hhblits	P21802	1.8e-17	50	359	False
	hhblits	P15151	4.6e-17	37	331	False
	hhblits	P07333	2.3e-16	213	500	False
	hhblits	Q8IZU9	5.4e-16	260	517	False
	hhblits	O15146	6.7e-16	38	320	False
	hhblits	P10721	2.9e-15	222	510	False
T96060008203
	blast	Q9NZN1	3.89701e-36	27	573	False
	blast	P06731	0.000255856	356	537	False
	blast	Q8WZ42	0.000362733	4599	4740	False
	blast	P40200	0.000553781	103	257	False
	blast	P98160	0.00134816	2352	2564	False
	blast	O75147	0.00226407	835	1080	False
	blast	Q9HCK4	0.0493295	9	203	False
	blast	P22607	0.0947536	168	341	False
	hhblits	Q9NZN1	1.7e-59	27	574	False
	hhblits	P11362	6.6e-18	40	358	False
	hhblits	P15151	2.7e-17	39	332	False
	hhblits	P21802	3.5e-16	52	357	False
	hhblits	Q96NY8	6.6e-15	9	317	False
	hhblits	P22607	1.7e-14	47	342	False
	hhblits	Q15198	3e-14	85	359	False
	hhblits	P09619	3.1e-14	224	542	False
	hhblits	P36888	5e-14	261	534	False
	hhblits	P11464	4.8e-14	41	313	False
T96060008204
	hhblits	P12694	2.9e-09	207	332	False
	hhblits	P08559	2.6e-08	162	288	False
	hhblits	Q96HY7	0.00025	323	429	False
	hhblits	Q02218	0.00032	383	507	False
	hhblits	Q9UHK6	12.0	70	106	False
	hhblits	P52429	14.0	256	288	False
	hhblits	P31939	23.0	24	101	False
	hhblits	P22309	21.0	302	311	False
	hhblits	Q16637	24.0	239	287	False
	hhblits	P21953	25.0	112	241	False
T96060008205
	blast	O00192	0.0646047	656	739	False
	hhblits	P25054	1.8e-36	330	736	False
	hhblits	P35222	5.9e-33	198	687	False
	hhblits	Q13835	6.6e-32	238	722	False
	hhblits	Q99959	9.5e-32	353	858	False
	hhblits	P14923	1.6e-30	231	657	False
	hhblits	Q13835	5.4e-24	248	714	False
	hhblits	Q9UQB3	1.2e-23	545	973	False
	hhblits	O00192	2.6e-23	336	812	False
	hhblits	P35222	6e-23	155	519	False
	hhblits	P14923	6.2e-23	138	510	False
T96060008206
	hhblits	Q9H173	7.8e-07	243	319	False
	hhblits	P25054	1.8e-05	585	669	False
	hhblits	Q13835	2.2e-05	213	339	False
	hhblits	P35222	2.6e-05	460	541	False
	hhblits	Q9H173	4.2e-05	286	386	False
	hhblits	P14923	0.0001	452	533	False
	hhblits	Q13835	0.00018	565	644	False
	hhblits	P25054	0.0002	639	709	False
	hhblits	O00192	0.00036	375	453	False
	hhblits	P35222	0.00041	213	287	False
T96060008208
	hhblits	P25054	4.1e-36	329	730	False
	hhblits	P35222	5.4e-36	195	687	False
	hhblits	Q13835	1.7e-33	243	717	False
	hhblits	Q99959	3.5e-33	341	854	False
	hhblits	P14923	1.3e-32	228	656	False
	hhblits	O00192	8.1e-26	342	834	False
	hhblits	Q13835	1.2e-25	242	698	False
	hhblits	P35222	9.5e-25	153	620	False
	hhblits	Q9UQB3	3.9e-24	547	1013	False
	hhblits	P14923	9.5e-24	186	611	False
T96060008209
	blast	O00192	0.0116901	365	471	False
	blast	P35222	0.0690062	261	436	False
	hhblits	P25054	3.7e-36	329	731	False
	hhblits	P35222	1.5e-34	195	686	False
	hhblits	Q13835	5.7e-34	244	717	False
	hhblits	Q99959	2.4e-33	351	854	False
	hhblits	P14923	1e-32	226	656	False
	hhblits	O00192	3.4e-27	342	832	False
	hhblits	Q9UQB3	3.1e-25	547	999	False
	hhblits	Q13835	6.3e-25	231	712	False
	hhblits	P14923	2.6e-24	185	612	False
	hhblits	P35222	7.6e-24	150	622	False
T96060008210
	blast	Q9UQB3	0.0139756	542	678	False
	blast	O00192	0.0194206	401	455	False
	hhblits	P25054	5.8e-39	330	736	False
	hhblits	P35222	2e-35	207	686	False
	hhblits	Q99959	2.9e-33	353	857	False
	hhblits	Q13835	9.3e-33	243	719	False
	hhblits	P14923	7.6e-32	231	653	False
	hhblits	Q13835	2.3e-24	248	715	False
	hhblits	P14923	2.6e-24	145	510	False
	hhblits	O00192	6.1e-24	336	788	False
	hhblits	Q9UQB3	7.3e-24	544	972	False
	hhblits	Q99959	9.2e-24	354	847	False
T96060008211
	blast	O00192	0.0131032	401	455	False
	hhblits	P25054	6.4e-39	320	736	False
	hhblits	P35222	1.3e-34	237	686	False
	hhblits	Q13835	6.9e-33	244	722	False
	hhblits	Q99959	1e-32	353	857	False
	hhblits	P14923	5.6e-32	229	654	False
	hhblits	Q13835	2.8e-25	248	715	False
	hhblits	Q99959	6.8e-25	354	848	False
	hhblits	P14923	1.2e-24	144	510	False
	hhblits	P35222	4.8e-24	198	543	False
	hhblits	O00192	9.7e-24	337	788	False
T96060008212
	blast	P35222	2.62778e-06	198	518	False
	blast	O00192	0.06022	353	467	False
	blast	Q9UQB3	0.0608434	552	680	False
	blast	P14923	0.0789203	258	463	False
	hhblits	P25054	2.2e-34	329	731	False
	hhblits	P35222	7e-33	197	659	False
	hhblits	P14923	2.2e-32	228	656	False
	hhblits	Q99959	2.8e-32	348	852	False
	hhblits	Q13835	2.9e-32	247	716	False
	hhblits	Q13835	1.6e-28	244	712	False
	hhblits	Q9UQB3	6.3e-25	544	1018	False
	hhblits	P35222	1.3e-23	153	545	False
	hhblits	P14923	2.6e-23	186	535	False
	hhblits	O00192	7.6e-23	354	825	False
T96060008217
	hhblits	P16930	8.9	311	355	False
	hhblits	P10745	9.9	667	701	False
	hhblits	P00338	12.0	130	159	False
	hhblits	P22314	21.0	492	519	False
	hhblits	O43323	23.0	214	230	False
	hhblits	P08F94	24.0	2879	2930	False
	hhblits	Q9NP58	25.0	762	805	False
	hhblits	O75140	31.0	21	59	False
	hhblits	O75027	42.0	640	686	False
	hhblits	O14841	50.0	810	824	False
T96060008224
	hhblits	P49459	1.0	53	77	False
	hhblits	P49638	2.4	240	261	False
	hhblits	P04040	4.1	274	287	False
	hhblits	Q86W42	13.0	2	29	False
	hhblits	Q99816	15.0	68	91	False
	hhblits	P05166	18.0	404	440	False
	hhblits	Q8NEZ2	19.0	50	94	False
	hhblits	Q8TE67	29.0	240	275	False
	hhblits	Q86YH6	58.0	273	303	False
	hhblits	P34130	70.0	166	193	False
T96060008225
	blast	Q9BZV3	1.03307e-55	834	1078	False
	blast	P15941	0.0028647	1016	1145	False
	blast	P98073	0.0064016	66	220	False
	blast	P01133	0.0176749	830	898	False
	hhblits	Q9BZV3	1e-145	75	1082	False
	hhblits	P15941	0.00012	1043	1112	False
	hhblits	P98073	0.0053	34	218	False
	hhblits	Q8IU80	0.01	91	157	False
	hhblits	P15941	0.012	1044	1111	False
	hhblits	Q9BZV3	0.089	240	296	False
	hhblits	P98073	0.38	61	114	False
	hhblits	Q8IU80	1.2	90	144	False
	hhblits	P07911	1.4	110	173	False
	hhblits	Q99075	1.5	119	140	False
T96060008226
	blast	Q9BZV3	0.0	1	1241	False
	blast	P35555	1.71636e-05	1209	1314	False
	blast	Q04721	5.38521e-05	38	162	False
	blast	Q9UM47	0.000183398	736	813	False
	blast	P46531	0.00018779	374	457	False
	blast	O00468	0.00136229	1547	1618	False
	blast	Q9NS15	0.00227191	647	733	False
	blast	Q9NYJ7	0.0101436	339	389	False
	blast	Q8N2S1	0.0323632	856	918	False
	blast	Q5T1H1	0.0553452	786	888	False
	hhblits	Q9BZV3	0.0	1	1241	False
	hhblits	P82279	1.2e-06	1263	1338	False
	hhblits	Q9NYJ7	2.2e-06	393	468	False
	hhblits	Q99075	3e-06	105	177	False
	hhblits	P07204	4.9e-06	421	483	False
	hhblits	P01133	1.4e-05	921	1014	False
	hhblits	Q96KG7	2.4e-05	760	880	False
	hhblits	P01135	2.6e-05	45	88	False
	hhblits	P07202	3e-05	740	857	False
	hhblits	P15941	9.6e-05	1038	1140	False
T96060008229
	hhblits	P30154	1.1e-05	500	563	False
	hhblits	Q86Y56	0.00021	668	836	False
	hhblits	P30154	0.0015	181	277	False
	hhblits	Q86Y56	0.003	34	149	False
	hhblits	O75533	0.0034	1019	1178	False
	hhblits	P35222	0.0038	315	500	False
	hhblits	O00203	0.0075	409	489	False
	hhblits	P35222	0.0089	149	308	False
	hhblits	Q9Y6B7	0.012	281	343	False
	hhblits	Q9Y6B7	0.019	357	518	False
T96060008230
	hhblits	P30154	7.4e-06	415	592	False
	hhblits	Q86Y56	0.00022	668	836	False
	hhblits	P30154	0.0029	418	561	False
	hhblits	O75533	0.0041	1019	1178	False
	hhblits	P35222	0.0042	315	500	False
	hhblits	Q86Y56	0.004	34	121	False
	hhblits	O00203	0.0078	409	488	False
	hhblits	P35222	0.01	149	308	False
	hhblits	Q9Y6B7	0.011	281	342	False
	hhblits	Q9Y6B7	0.017	357	518	False
T96060008233
	hhblits	Q14003	0.45	37	51	False
	hhblits	Q8WWY3	3.3	349	361	False
	hhblits	Q16204	4.3	313	342	False
	hhblits	Q9HCE0	4.7	10	85	False
	hhblits	Q16204	4.5	426	431	False
	hhblits	O60663	6.1	233	242	False
	hhblits	Q14003	7.0	147	152	False
	hhblits	O60879	7.7	568	614	False
	hhblits	P43694	9.3	300	331	False
	hhblits	Q06413	9.2	111	160	False
T96060008236
	blast	Q08334	1.49663e-20	2	308	False
	blast	P38484	7.76981e-07	28	331	False
	blast	P15260	0.0001548	25	145	False
	blast	Q8WZ42	0.0354333	18346	18442	False
	hhblits	Q08334	4.9e-39	11	284	False
	hhblits	P38484	9.5e-38	24	324	False
	hhblits	P15260	8.1e-35	28	305	False
	hhblits	P15260	1.2e-23	3	240	False
	hhblits	Q13651	2.1e-23	21	229	False
	hhblits	Q08334	2.6e-23	21	217	False
	hhblits	P38484	4.1e-23	26	241	False
	hhblits	Q13651	3.9e-22	22	230	False
	hhblits	P40238	1.4e-21	34	568	False
	hhblits	P32927	1.3e-14	16	449	False
T96060008240
	hhblits	O95409	2.0	97	107	False
	hhblits	Q8N196	51.0	485	504	False
T96060008247
	blast	P15260	0.0	1	489	False
	blast	Q08334	9.03461e-05	21	209	False
	blast	P38484	0.00736506	28	162	False
	hhblits	P15260	2e-144	1	489	False
	hhblits	Q13651	8.6e-32	24	285	False
	hhblits	Q08334	2.3e-26	20	226	False
	hhblits	P38484	2.4e-17	28	240	False
	hhblits	P32927	0.035	244	350	False
	hhblits	Q99062	0.039	557	574	False
	hhblits	P31785	0.079	57	177	False
	hhblits	Q9Y6W8	0.26	104	169	False
	hhblits	Q16653	0.25	167	238	False
	hhblits	P01133	0.29	1150	1172	False
T96060008252
	blast	P12643	7.59213e-23	45	395	False
	blast	Q9NR23	4.75073e-20	263	363	False
	blast	P27539	5.42457e-19	261	371	False
	blast	O14793	6.92968e-18	215	375	False
	blast	P12644	9.27271e-18	279	407	False
	blast	Q6KF10	3.47695e-15	354	454	False
	blast	P43026	5.88897e-15	400	500	False
	blast	P01137	2.73784e-13	276	390	False
	blast	P10600	2.91331e-13	315	412	False
	blast	Q96S42	3.30376e-13	244	346	False
	hhblits	O14793	6.7e-46	35	375	False
	hhblits	P01137	3.3e-43	8	390	False
	hhblits	P10600	3.9e-40	30	412	False
	hhblits	Q9NR23	1.3e-39	105	364	False
	hhblits	P27539	9e-38	125	372	False
	hhblits	P12643	1.2e-37	48	396	False
	hhblits	P61812	5.8e-36	6	414	False
	hhblits	P12644	7.8e-36	50	408	False
	hhblits	Q96S42	1.8e-32	74	347	False
	hhblits	O95972	3.8e-32	116	392	False
T96060008253
	blast	P12643	1.95895e-23	235	395	False
	blast	P12644	3.06054e-21	202	407	False
	blast	Q9NR23	2.87216e-20	263	363	False
	blast	P27539	8.25022e-20	267	371	False
	blast	Q6KF10	3.49679e-19	327	454	False
	blast	P10600	1.46887e-18	262	412	False
	blast	O14793	1.57253e-18	251	375	False
	blast	P43026	8.57037e-18	377	500	False
	blast	Q96S42	4.0337e-16	234	346	False
	blast	P01137	7.40566e-16	237	390	False
	hhblits	P01137	3.4e-50	6	390	False
	hhblits	O14793	6.1e-45	34	375	False
	hhblits	P10600	1.2e-43	17	412	False
	hhblits	Q9NR23	6.3e-41	21	364	False
	hhblits	P12643	4.2e-39	7	396	False
	hhblits	P27539	6.3e-39	125	372	False
	hhblits	P12644	1.1e-37	5	408	False
	hhblits	P61812	3.2e-37	20	414	False
	hhblits	Q96S42	3.8e-37	74	347	False
	hhblits	O95972	4e-35	10	392	False
T96060008256
	hhblits	P63261	20.0	66	98	False
	hhblits	Q93063	22.0	466	492	False
	hhblits	P60709	22.0	66	98	False
	hhblits	Q9HAV0	37.0	71	95	False
	hhblits	P62736	40.0	67	100	False
	hhblits	Q5SW96	48.0	253	289	False
	hhblits	P68133	65.0	68	91	False
	hhblits	O43405	78.0	378	413	False
	hhblits	Q9Y3A5	84.0	98	119	False
	hhblits	P68032	79.0	69	91	False
T96060008258
	hhblits	Q70J99	0.66	932	1026	False
	hhblits	O14793	0.71	282	324	False
	hhblits	Q8NB59	1.2	283	381	False
	hhblits	Q15147	1.2	716	810	False
	hhblits	Q70J99	1.4	122	282	False
	hhblits	O75923	1.7	17	102	False
	hhblits	O75923	2.2	1161	1250	False
	hhblits	Q8NB59	2.2	437	522	False
	hhblits	Q9NQ66	3.1	690	786	False
	hhblits	Q96I36	7.1	18	50	False
T96060008259
	hhblits	Q96J02	0.01	17	154	False
	hhblits	Q8NB59	0.37	281	374	False
	hhblits	Q70J99	0.51	171	281	False
	hhblits	Q8NB59	0.91	436	509	False
	hhblits	Q70J99	1.7	931	1007	False
	hhblits	P02671	3.6	96	144	False
	hhblits	P08493	4.5	67	102	False
	hhblits	P01241	7.1	187	210	False
	hhblits	Q96J02	13.0	765	827	False
	hhblits	P42768	25.0	103	144	False
T96060008262
	blast	Q9NX62	2.69766e-11	86	318	False
	hhblits	Q9NX62	1.4e-20	63	319	False
	hhblits	P51608	15.0	117	159	False
	hhblits	Q12904	17.0	4	69	False
	hhblits	P40424	19.0	44	85	False
	hhblits	Q9NQZ6	21.0	6	61	False
	hhblits	Q9P267	25.0	55	82	False
	hhblits	Q9UHF0	42.0	51	73	False
	hhblits	Q12824	53.0	8	70	False
	hhblits	Q13316	62.0	8	16	False
	hhblits	Q13233	69.0	623	658	False
T96060008263
	hhblits	P14923	3.1e-09	333	659	False
	hhblits	P35222	2.3e-08	278	582	False
	hhblits	P14923	5.7e-08	270	572	False
	hhblits	P35222	1.4e-07	321	623	False
	hhblits	O00192	5.1e-07	402	791	False
	hhblits	P25054	6.5e-07	448	694	False
	hhblits	Q9UQB3	1.3e-06	594	977	False
	hhblits	P25054	1.5e-06	463	731	False
	hhblits	Q13835	3.2e-06	541	674	False
	hhblits	Q9UQB3	6.5e-06	573	920	False
T96060008266
	blast	P51460	3.30111e-66	1	131	False
	hhblits	P51460	2.6e-41	1	131	False
	hhblits	P01308	1.1e-07	25	110	False
	hhblits	P05019	0.00019	48	110	False
	hhblits	Q9P2X0	0.59	39	58	False
	hhblits	Q96PV0	3.0	947	963	False
	hhblits	Q3B7T3	4.0	78	84	False
	hhblits	Q86YC8	4.4	122	146	False
	hhblits	Q13627	5.8	473	481	False
	hhblits	Q92908	11.0	326	332	False
	hhblits	P11802	10.0	123	150	False
T96060008267
	blast	P13611	0.0621342	2694	2741	False
	hhblits	Q86TC9	0.78	11	28	False
	hhblits	P12272	2.4	79	134	False
	hhblits	P51460	2.5	100	129	False
	hhblits	Q14108	8.6	403	427	False
	hhblits	O75531	11.0	18	36	False
	hhblits	P54821	16.0	91	108	False
	hhblits	P32004	19.0	1172	1198	False
	hhblits	P01308	21.0	27	44	False
	hhblits	Q9NWW5	33.0	49	69	False
	hhblits	Q00LT1	43.0	27	44	False
T96060008268
	blast	P51460	0.0066316	16	129	False
	hhblits	P51460	1e-30	6	129	False
	hhblits	P01308	0.00047	16	44	False
	hhblits	P05019	0.0059	33	68	False
	hhblits	Q8TCY5	19.0	48	65	False
	hhblits	Q92574	23.0	994	1002	False
	hhblits	B2CW77	35.0	97	123	False
	hhblits	Q9H334	34.0	660	673	False
	hhblits	P51170	33.0	532	544	False
	hhblits	Q9NWW5	42.0	227	239	False
	hhblits	Q9HCN6	38.0	288	300	False
T96060008269
	hhblits	P51460	2.1e-09	3	52	False
	hhblits	P05019	2.2e-05	87	113	False
	hhblits	P01308	5.2e-05	86	109	False
	hhblits	P19957	1.3	100	111	False
	hhblits	Q9UPM9	4.4	123	148	False
	hhblits	Q86WC4	16.0	16	34	False
	hhblits	Q9NXB0	18.0	435	461	False
	hhblits	O75444	25.0	278	301	False
	hhblits	P28062	32.0	3	17	False
	hhblits	Q9NP73	70.0	646	656	False
T96060008270
	blast	Q9NQX1	9.66416e-06	376	536	False
	blast	Q6DJT9	0.000137169	30	247	False
	blast	Q9HAZ2	0.000255101	944	1005	False
	blast	Q05516	0.000668186	432	547	False
	blast	P13682	0.00384225	306	356	False
	blast	P08048	0.00718767	544	598	False
	blast	P17010	0.00832392	548	602	False
	blast	O43167	0.00881882	436	480	False
	blast	Q2M3X9	0.0349967	282	326	False
	blast	Q15928	0.0351571	285	389	False
	hhblits	Q99684	2.6e-27	217	420	False
	hhblits	Q8N8E2	1.7e-21	359	499	False
	hhblits	Q99684	2.3e-21	284	420	False
	hhblits	Q9NU63	1.6e-20	300	349	False
	hhblits	O43167	2.4e-20	349	514	False
	hhblits	O43623	2.8e-20	125	262	False
	hhblits	Q9NQX1	3.7e-20	432	597	False
	hhblits	Q05516	3.7e-20	490	657	False
	hhblits	Q9NU63	4.1e-20	147	378	False
	hhblits	Q8N8E2	5.1e-20	311	467	False
T96060008271
	blast	Q2M1K9	0.000754721	913	982	False
	blast	Q6DJT9	0.0019394	94	204	False
	blast	Q05516	0.00303995	428	483	False
	blast	P13682	0.00421831	306	356	False
	blast	Q9HAZ2	0.0112695	272	331	False
	blast	P17010	0.0114144	692	744	False
	blast	Q9NU63	0.0163539	139	322	False
	blast	P51508	0.0183568	554	604	False
	blast	P08048	0.0214868	688	740	False
	blast	Q15928	0.0221054	423	473	False
	hhblits	Q8N8E2	2.8e-19	177	230	False
	hhblits	Q8N8E2	6.3e-19	358	498	False
	hhblits	Q99684	1.2e-18	210	420	False
	hhblits	Q9NU63	1.2e-18	297	378	False
	hhblits	O43167	2.2e-18	349	514	False
	hhblits	Q9NU63	3.8e-18	90	143	False
	hhblits	P11161	7.2e-18	219	427	False
	hhblits	Q9NSC2	1e-17	701	790	False
	hhblits	O43623	1.3e-17	125	262	False
	hhblits	Q9Y462	1.6e-17	331	438	False
T96060008276
	hhblits	Q96SD1	2.1e-16	26	220	False
	hhblits	O95571	1.8e-09	33	158	False
	hhblits	Q8N490	1.2e-08	118	257	False
	hhblits	P00480	10.0	131	177	False
	hhblits	Q92890	11.0	19	68	False
	hhblits	Q13609	12.0	181	195	False
	hhblits	Q9UET6	14.0	137	176	False
	hhblits	P07203	19.0	10	49	False
	hhblits	Q7Z4N2	24.0	71	121	False
	hhblits	P53004	30.0	57	89	False
T96060008287
	blast	O75970	0.00213442	728	773	False
	hhblits	Q9NQG7	6.4e-05	37	215	False
	hhblits	O14936	0.0012	511	567	False
	hhblits	Q9HD26	0.0016	310	356	False
	hhblits	Q13424	0.003	111	166	False
	hhblits	Q9Y6N9	0.003	479	522	False
	hhblits	Q9Y6N9	0.0043	107	165	False
	hhblits	O14745	0.0078	36	73	False
	hhblits	Q92796	0.0079	156	194	False
	hhblits	O75970	0.008	1031	1088	False
	hhblits	O75970	0.0093	1374	1430	False
T96060008290
	blast	P49895	5.49287e-170	1	249	False
	hhblits	P49895	1.7e-79	1	249	False
	hhblits	P07203	0.006	11	79	False
	hhblits	P07237	0.3	367	426	False
	hhblits	Q13148	1.3	117	151	False
	hhblits	Q8N427	2.0	20	67	False
	hhblits	P54132	5.4	774	804	False
	hhblits	Q8WWZ3	6.5	99	135	False
	hhblits	P07237	5.7	21	71	False
	hhblits	Q13415	9.0	612	626	False
	hhblits	Q14191	9.6	651	678	False
T96060008292
	blast	P49895	1.15517e-46	57	246	False
	hhblits	P49895	1.1e-37	19	247	False
	hhblits	Q8N427	0.1	25	70	False
	hhblits	P07203	0.12	11	79	False
	hhblits	P07237	0.61	383	426	False
	hhblits	P07237	2.8	39	83	False
	hhblits	Q9H1X1	4.7	103	164	False
	hhblits	P04066	6.5	329	376	False
	hhblits	Q9BTY2	7.6	328	374	False
	hhblits	Q99720	13.0	148	187	False
	hhblits	P28062	14.0	81	128	False
T96060008293
	hhblits	P50553	1.2	55	67	False
	hhblits	P48730	1.5	394	399	False
	hhblits	Q86U42	2.6	2	14	False
	hhblits	Q16204	3.0	364	369	False
	hhblits	O75381	3.6	231	243	False
	hhblits	Q13064	3.8	53	71	False
	hhblits	Q7RTP0	5.9	7	19	False
	hhblits	Q13563	6.2	114	139	False
	hhblits	O43525	7.0	533	571	False
	hhblits	Q8IWY9	7.6	69	209	False
T96060008294
	hhblits	P35908	2.6	197	215	False
	hhblits	Q9Y250	4.4	254	281	False
	hhblits	Q99961	5.6	111	162	False
	hhblits	P35908	6.4	263	268	False
	hhblits	P15291	6.8	139	197	False
	hhblits	P04264	9.2	263	270	False
	hhblits	P48730	9.0	125	163	False
	hhblits	Q96J92	10.0	313	326	False
	hhblits	Q16204	9.6	4	17	False
	hhblits	P35527	11.0	174	185	False
T96060008295
	hhblits	Q8IWY9	3.2	115	150	False
	hhblits	Q04695	8.2	30	45	False
	hhblits	Q96KJ9	9.6	69	96	False
	hhblits	Q9Y252	14.0	424	520	False
	hhblits	Q9UM73	15.0	839	847	False
	hhblits	Q9UQB9	15.0	179	190	False
	hhblits	Q03518	17.0	24	39	False
	hhblits	O95343	26.0	162	170	False
	hhblits	Q9HCE0	29.0	1968	2009	False
	hhblits	Q96RQ3	28.0	202	208	False
T96060008299
	hhblits	B1AK53	1.3	843	850	False
	hhblits	Q9NUN5	2.1	503	534	False
	hhblits	P04198	4.3	271	283	False
	hhblits	P13805	5.1	58	71	False
	hhblits	P45379	7.8	92	105	False
	hhblits	Q86X45	7.6	208	222	False
	hhblits	Q7Z3Z2	8.3	47	104	False
	hhblits	P35638	9.5	44	65	False
	hhblits	P45378	13.0	62	75	False
	hhblits	Q9GZS0	20.0	538	567	False
T96060008300
	hhblits	P10415	4.2	142	165	False
	hhblits	Q7Z412	14.0	187	258	False
	hhblits	P31327	15.0	141	179	False
	hhblits	Q9HD40	16.0	37	60	False
	hhblits	Q9NYY8	32.0	643	679	False
	hhblits	Q01968	39.0	245	302	False
	hhblits	Q9ULT0	36.0	16	36	False
	hhblits	P00966	57.0	277	326	False
	hhblits	P63165	72.0	57	93	False
	hhblits	P62633	77.0	105	129	False
T96060008301
	blast	P06731	0.078081	652	684	False
	hhblits	Q99502	310.0	25	43	False
	hhblits	Q9UPV0	750.0	198	221	False
	hhblits	Q08289	980.0	96	111	False
T96060008302
	hhblits	Q32MQ0	19.0	88	117	False
	hhblits	Q96FT9	26.0	142	179	False
	hhblits	Q15154	46.0	1965	1979	False
	hhblits	P11836	47.0	234	243	False
	hhblits	P46527	310.0	108	135	False
	hhblits	Q13061	360.0	333	343	False
	hhblits	P06748	410.0	143	158	False
	hhblits	Q14435	420.0	76	85	False
	hhblits	Q86WG3	840.0	10	17	False
	hhblits	O96017	1000.0	2	39	False
T96060008303
	hhblits	P14653	2.9	7	18	False
	hhblits	Q8NEM0	3.7	409	426	False
	hhblits	O14813	7.3	18	31	False
	hhblits	Q14331	50.0	111	124	False
	hhblits	Q6UY14	160.0	501	533	False
	hhblits	Q5T7V8	170.0	12	26	False
	hhblits	P53420	320.0	1520	1527	False
	hhblits	Q9UBR1	810.0	151	159	False
	hhblits	Q71SY5	880.0	521	537	False
T96060008304
	hhblits	Q13255	10.0	1144	1173	False
	hhblits	P13498	13.0	153	165	False
	hhblits	Q13443	15.0	805	811	False
	hhblits	Q15427	17.0	100	115	False
	hhblits	Q9Y345	23.0	31	49	False
	hhblits	Q9Y2V3	28.0	143	188	False
	hhblits	P52945	30.0	153	199	False
	hhblits	P20749	31.0	10	54	False
	hhblits	O95817	36.0	289	358	False
	hhblits	Q9NZN9	32.0	351	383	False
T96060008305
	blast	Q07864	0.0504177	580	620	False
	hhblits	O75533	7.1e-05	930	1102	False
	hhblits	Q86Y56	0.0014	597	710	False
	hhblits	Q86Y56	0.062	434	611	False
	hhblits	O75533	0.075	497	675	False
	hhblits	P30154	0.096	411	577	False
	hhblits	P30154	0.12	136	288	False
	hhblits	P04156	1.9	158	192	False
	hhblits	Q9Y6B7	9.8	347	485	False
	hhblits	Q9NQT5	11.0	233	260	False
	hhblits	O95672	17.0	120	138	False
T96060008307
	hhblits	Q86Y56	2.3e-27	31	822	False
	hhblits	O75533	7e-25	627	1242	False
	hhblits	Q86Y56	5.8e-24	29	828	False
	hhblits	O75533	6.3e-20	624	1195	False
	hhblits	P30154	7.5e-16	16	563	False
	hhblits	P30154	6e-15	117	598	False
	hhblits	P14923	1e-05	143	510	False
	hhblits	Q9Y6B7	1.6e-05	114	307	False
	hhblits	P14923	0.00066	138	297	False
	hhblits	P35222	0.0029	192	428	False
T96060008310
	hhblits	Q86Y56	0.13	31	107	False
	hhblits	P37275	0.27	958	966	False
	hhblits	P06748	0.38	243	252	False
	hhblits	P42768	0.95	496	502	False
	hhblits	Q86Y56	2.0	75	217	False
	hhblits	P50219	2.9	278	388	False
	hhblits	Q9HAZ2	2.9	1111	1154	False
	hhblits	Q15020	2.9	1	108	False
	hhblits	Q6ZRS2	3.4	354	425	False
	hhblits	Q7Z6Z7	3.4	2414	2468	False
T96060008312
	hhblits	B1AK53	0.56	815	847	False
	hhblits	Q99081	1.9	556	608	False
	hhblits	Q9NP08	7.2	11	39	False
	hhblits	P41229	15.0	26	51	False
	hhblits	Q9BY66	18.0	26	51	False
	hhblits	P78318	39.0	305	322	False
	hhblits	Q8TDY2	59.0	1455	1482	False
	hhblits	P62847	140.0	78	95	False
	hhblits	P52926	160.0	96	106	False
	hhblits	O15228	160.0	17	49	False
T96060008313
	hhblits	B1AK53	0.74	816	847	False
	hhblits	Q99081	3.7	558	573	False
	hhblits	Q9NP08	29.0	11	41	False
	hhblits	P62847	46.0	79	96	False
	hhblits	P41229	47.0	26	57	False
	hhblits	P78318	47.0	306	322	False
	hhblits	Q9H9B1	68.0	347	367	False
	hhblits	Q9C004	93.0	207	221	False
	hhblits	P09848	97.0	799	822	False
	hhblits	Q96QS3	200.0	240	270	False
T96060008314
	hhblits	B1AK53	0.48	816	847	False
	hhblits	Q9BY66	37.0	26	51	False
	hhblits	P41229	39.0	26	51	False
	hhblits	P62847	44.0	80	96	False
	hhblits	Q9C004	53.0	206	222	False
	hhblits	Q9NP08	58.0	10	41	False
	hhblits	Q9H9B1	80.0	347	367	False
	hhblits	Q9NQW8	97.0	766	809	False
	hhblits	Q96EV8	210.0	24	81	False
	hhblits	Q15020	240.0	64	97	False
T96060008315
	hhblits	B1AK53	6.8	753	796	False
	hhblits	P49792	28.0	2060	2093	False
	hhblits	Q96G97	38.0	301	337	False
	hhblits	Q9UI46	45.0	117	123	False
	hhblits	P42568	52.0	405	416	False
	hhblits	Q8TDY2	54.0	1449	1486	False
	hhblits	P49792	54.0	1218	1249	False
	hhblits	Q8NBS3	65.0	340	356	False
	hhblits	Q9BZI7	92.0	7	37	False
	hhblits	Q96J92	90.0	1207	1227	False
T96060008317
	blast	Q9UH77	3.64939e-101	40	583	False
	blast	Q6JEL2	2.97333e-80	15	564	False
	blast	Q8IXQ5	1.96306e-74	34	555	False
	blast	Q9H2C0	5.55948e-51	2	563	False
	blast	Q8IXV7	3.87991e-19	79	336	False
	blast	O43167	2.60063e-13	16	135	False
	blast	Q05516	2.52445e-07	16	123	False
	blast	C9JR72	1.03585e-06	176	336	False
	blast	Q8IY92	0.00535177	659	786	False
	hhblits	Q8IXQ5	4.3e-80	21	573	False
	hhblits	Q9UH77	5.6e-80	20	583	False
	hhblits	Q9H2C0	3.1e-75	6	560	False
	hhblits	C9JR72	7.8e-62	4	434	False
	hhblits	Q9UH77	6.6e-41	100	533	False
	hhblits	Q8IXQ5	4.4e-38	108	524	False
	hhblits	Q8IXV7	6.9e-38	31	322	False
	hhblits	Q8IXV7	6.9e-35	79	352	False
	hhblits	Q9H2C0	4.7e-33	273	511	False
	hhblits	C9JR72	8.5e-33	174	385	False
T96060008318
	hhblits	B1AK53	0.47	756	785	False
	hhblits	O75881	1.4	408	419	False
	hhblits	P37198	1.5	375	391	False
	hhblits	Q99816	1.5	260	286	False
	hhblits	P10635	1.5	405	424	False
	hhblits	Q16647	2.0	399	413	False
	hhblits	P33261	2.2	402	414	False
	hhblits	P11511	2.3	408	419	False
	hhblits	O15528	2.4	423	433	False
	hhblits	P24557	2.5	446	456	False
T96060008320
	hhblits	Q6ZS82	23.0	165	176	False
	hhblits	Q8IU68	26.0	5	24	False
	hhblits	P21333	28.0	647	666	False
	hhblits	Q3B820	31.0	6	31	False
	hhblits	Q8NFM7	32.0	684	702	False
	hhblits	Q8N159	48.0	12	25	False
	hhblits	P31327	62.0	1005	1048	False
	hhblits	P05067	120.0	97	124	False
	hhblits	Q9NWM8	120.0	50	68	False
	hhblits	P78508	120.0	127	152	False
T96060008322
	blast	Q9UBP0	3.26662e-17	372	554	False
	blast	P55072	1.20541e-07	512	692	False
	blast	Q13608	6.36849e-05	465	635	False
	blast	Q9UQ90	0.00098559	339	524	False
	blast	O43933	0.00168906	835	1043	False
	blast	Q9Y4W6	0.0553658	338	488	False
	hhblits	Q9UBP0	1.5e-21	300	609	False
	hhblits	P55072	2e-17	511	761	False
	hhblits	Q13608	3.8e-16	708	976	False
	hhblits	O43933	8.3e-14	842	1052	False
	hhblits	Q9UQ90	2.2e-13	340	552	False
	hhblits	Q9Y4W6	5e-13	340	527	False
	hhblits	P55072	6.6e-13	238	415	False
	hhblits	Q13608	9.6e-13	464	640	False
	hhblits	Q9Y276	2.5e-12	221	403	False
	hhblits	O43933	4.5e-12	593	822	False
T96060008323
	blast	Q9UBP0	1.27875e-17	311	545	False
	blast	P55072	1.69662e-07	512	692	False
	blast	O43933	2.62363e-05	845	1043	False
	blast	Q13608	0.000182968	744	855	False
	blast	Q9UQ90	0.00105629	328	521	False
	blast	Q9Y4W6	0.00116071	338	527	False
	blast	Q8NEV4	0.0695976	1285	1413	False
	hhblits	Q9UBP0	1.4e-19	309	608	False
	hhblits	P55072	3.8e-17	512	693	False
	hhblits	Q13608	4.5e-15	738	921	False
	hhblits	O43933	2.2e-14	874	1052	False
	hhblits	Q9UQ90	8.2e-14	339	527	False
	hhblits	Q13608	8.4e-13	463	641	False
	hhblits	Q9Y4W6	8.6e-13	339	527	False
	hhblits	P55072	4.3e-12	238	415	False
	hhblits	O43933	1.2e-11	593	789	False
	hhblits	Q9Y276	1.2e-11	221	402	False
T96060008325
	hhblits	P11055	0.21	782	828	False
	hhblits	P13535	0.26	784	815	False
	hhblits	Q9UKX2	0.3	787	818	False
	hhblits	P35579	0.37	779	808	False
	hhblits	Q13402	0.6	839	866	False
	hhblits	Q7Z406	0.59	802	833	False
	hhblits	Q12965	0.69	696	725	False
	hhblits	P12883	0.7	781	811	False
	hhblits	P35749	0.75	786	817	False
	hhblits	P13533	0.83	782	812	False
T96060008326
	blast	Q99972	0.00378738	69	183	False
	blast	P13535	0.00779467	1261	1545	False
	blast	Q7Z4S6	0.0119369	658	822	False
	blast	Q15149	0.0131786	1472	1666	False
	blast	P13533	0.0336699	1495	1720	False
	blast	Q2M1P5	0.0388769	684	809	False
	blast	Q9UKX2	0.0392763	1189	1394	False
	blast	P15924	0.054003	1703	1911	False
	blast	O95613	0.0617199	322	519	False
	blast	P12883	0.0617866	1493	1718	False
	hhblits	P35527	3.9e-05	389	421	False
	hhblits	P13645	0.00039	386	414	False
	hhblits	P13647	0.00093	419	436	False
	hhblits	P35908	0.001	420	466	False
	hhblits	P12035	0.0016	436	489	False
	hhblits	P04264	0.0085	195	203	False
	hhblits	P12035	0.019	463	480	False
	hhblits	P35527	0.025	199	219	False
	hhblits	P13645	0.048	162	177	False
	hhblits	Q7Z3V4	0.057	27	52	False
T96060008327
	blast	P35579	0.000206846	1445	1609	False
	blast	P35749	0.000374815	1336	1625	False
	blast	Q15149	0.000930775	2316	2614	False
	blast	Q9BXL6	0.00153338	244	434	False
	blast	Q8WXH0	0.00402832	4801	4878	False
	blast	P15924	0.00475981	1470	1740	False
	blast	Q8TDY2	0.0203828	949	1262	False
	blast	P13533	0.0361954	1611	1865	False
	blast	Q99996	0.0610659	2230	2405	False
	hhblits	P35527	1.9e-08	168	232	False
	hhblits	P35527	3.1e-07	436	455	False
	hhblits	P13645	1.1e-06	352	422	False
	hhblits	P04264	1.3e-06	191	261	False
	hhblits	P35908	1.3e-06	382	427	False
	hhblits	P13645	1.5e-06	405	450	False
	hhblits	Q8NEV4	3.8e-06	1171	1251	False
	hhblits	Q9H2D6	4.2e-06	2335	2358	False
	hhblits	P02538	4.4e-06	391	409	False
	hhblits	P02538	4.6e-06	173	199	False
T96060008328
	blast	Q8IZT6	0.00437829	2097	2178	False
	blast	Q9Y4I1	0.00655487	810	927	False
	blast	Q9ULV0	0.0410074	794	859	False
	hhblits	Q15051	4.2e-10	295	401	False
	hhblits	Q9Y6Y1	1e-09	1594	1630	False
	hhblits	Q9Y4I1	1.2e-09	768	853	False
	hhblits	Q8NEV4	2.9e-09	1169	1247	False
	hhblits	Q9UBC5	4.4e-09	698	807	False
	hhblits	Q9Y4I1	5.3e-09	816	899	False
	hhblits	Q8IZT6	1.2e-08	2956	3065	False
	hhblits	Q9ULV0	1.2e-08	814	898	False
	hhblits	Q13402	1.6e-08	746	850	False
	hhblits	Q9Y6Y1	2.8e-08	1526	1608	False
T96060008329
	blast	Q9Y4I1	1.92558e-05	814	893	False
	blast	Q13402	0.000107713	719	784	False
	blast	Q8IZT6	0.00137753	2242	2348	False
	hhblits	Q8NEV4	3.8e-09	1082	1247	False
	hhblits	Q9Y6Y1	5.1e-09	1548	1632	False
	hhblits	Q9Y4I1	6.8e-09	814	898	False
	hhblits	Q15051	3e-08	293	430	False
	hhblits	Q8IZT6	3.7e-08	2383	2496	False
	hhblits	Q13402	4.2e-08	743	850	False
	hhblits	Q9Y4I1	4.6e-08	767	853	False
	hhblits	Q8NEV4	9.7e-08	1055	1146	False
	hhblits	Q8IZT6	1.6e-07	2954	3067	False
	hhblits	Q9ULV0	1.5e-07	812	898	False
T96060008330
	blast	Q9UM54	0.0188175	813	871	False
	hhblits	Q9Y6Y1	4.5e-07	1547	1620	False
	hhblits	Q8NEV4	1.7e-06	1083	1198	False
	hhblits	Q15051	2.5e-06	287	370	False
	hhblits	Q9Y4I1	2.6e-06	812	892	False
	hhblits	Q9UBC5	4.4e-06	692	793	False
	hhblits	Q9Y4I1	1e-05	765	845	False
	hhblits	Q9UBC5	1.3e-05	813	838	False
	hhblits	Q9UKN7	1.5e-05	1896	1973	False
	hhblits	Q9ULV0	2e-05	812	884	False
	hhblits	Q13402	2.7e-05	744	785	False
T96060008331
	blast	Q8IZT6	0.000164586	2240	2353	False
	blast	Q9ULV0	0.000265686	836	895	False
	blast	Q9Y4I1	0.00119625	767	849	False
	blast	Q13402	0.0457569	749	783	False
	hhblits	Q9Y4I1	7.2e-10	767	855	False
	hhblits	Q9Y6Y1	1.3e-09	1525	1607	False
	hhblits	Q8IZT6	1.3e-09	2907	2993	False
	hhblits	Q15051	1.6e-09	293	435	False
	hhblits	Q9UBC5	2.5e-09	698	782	False
	hhblits	Q8NEV4	2.5e-09	1084	1250	False
	hhblits	Q8IZT6	3.5e-09	2952	3073	False
	hhblits	Q9Y6Y1	4e-09	1547	1631	False
	hhblits	Q9Y4I1	1.4e-08	814	898	False
	hhblits	Q13402	1.5e-08	745	851	False
T96060008332
	blast	Q8IZT6	0.0115258	1459	1580	False
	blast	O75923	0.042548	1320	1376	False
	hhblits	Q8NEV4	1.6e-10	1083	1248	False
	hhblits	Q15051	1.8e-10	293	435	False
	hhblits	Q9Y6Y1	3.4e-10	1547	1633	False
	hhblits	Q9UBC5	4.7e-10	697	783	False
	hhblits	Q8IZT6	7.7e-10	2908	2992	False
	hhblits	Q9Y4I1	1.8e-09	815	899	False
	hhblits	Q13402	4.4e-09	743	850	False
	hhblits	Q9ULV0	5.8e-09	814	898	False
	hhblits	Q9Y6Y1	7.7e-09	1522	1609	False
	hhblits	Q9Y4I1	8.8e-09	765	852	False
T96060008333
	blast	P11055	0.00963935	862	1071	False
	blast	P35579	0.0833338	1036	1258	False
	blast	P12883	0.0884101	847	1070	False
	blast	Q8NG31	0.0956162	2018	2127	False
	hhblits	P35527	2e-05	161	175	False
	hhblits	P35527	0.00041	255	295	False
	hhblits	P12035	0.00062	324	370	False
	hhblits	P35908	0.0019	481	490	False
	hhblits	P04264	0.0028	233	246	False
	hhblits	P12035	0.0032	486	492	False
	hhblits	P35908	0.0036	300	332	False
	hhblits	P04259	0.0039	285	335	False
	hhblits	P02538	0.0042	287	334	False
	hhblits	P02538	0.015	266	275	False
T96060008334
	hhblits	Q96RQ3	0.078	143	182	False
	hhblits	P31327	0.16	1070	1246	False
	hhblits	P05165	0.18	157	204	False
	hhblits	Q9Y6Y1	0.21	1549	1571	False
	hhblits	Q15051	0.39	388	440	False
	hhblits	Q9Y6Y1	0.39	1571	1618	False
	hhblits	Q8NEV4	0.73	1083	1130	False
	hhblits	Q9UBC5	0.78	722	742	False
	hhblits	P31327	0.83	524	565	False
	hhblits	Q9UKN7	1.1	1928	1945	False
T96060008335
	hhblits	Q9Y283	0.18	922	934	False
	hhblits	Q12965	0.5	695	720	False
	hhblits	Q15858	0.51	1892	1910	False
	hhblits	P35499	0.71	1731	1748	False
	hhblits	Q9UQD0	0.74	1899	1916	False
	hhblits	Q99250	0.75	1909	1927	False
	hhblits	P35498	0.97	1919	1936	False
	hhblits	Q14524	1.2	1905	1922	False
	hhblits	Q9UFE4	2.0	567	592	False
	hhblits	Q9UBC5	2.3	697	718	False
T96060008336
	hhblits	Q7Z3V4	2.1	30	62	False
	hhblits	Q15051	3.3	387	405	False
	hhblits	Q8NEV4	4.6	1169	1190	False
	hhblits	Q8NEV4	12.0	1345	1363	False
	hhblits	Q8IZT6	16.0	2309	2330	False
	hhblits	P62913	18.0	119	172	False
	hhblits	O43556	22.0	310	373	False
	hhblits	Q16586	26.0	284	346	False
	hhblits	Q8IZT6	27.0	3026	3048	False
	hhblits	Q9Y283	38.0	776	807	False
T96060008338
	blast	Q5JU85	0.0	1	1381	False
	blast	Q9Y6D5	5.10276e-31	650	827	False
	hhblits	Q5JU85	0.0	1	1478	False
	hhblits	Q9Y6D5	7.4e-38	637	835	False
	hhblits	O43307	5.4e-11	267	441	False
	hhblits	P98174	2e-07	570	692	False
	hhblits	Q96QU1	7.9e-06	1525	1559	False
	hhblits	Q96M96	1.1e-05	403	526	False
	hhblits	Q5JU85	1.5e-05	6	127	False
	hhblits	Q9UKN7	3.3e-05	486	495	False
	hhblits	Q07889	7.9e-05	419	545	False
	hhblits	O94827	0.00017	638	747	False
T96060008342
	blast	P21359	2.68919e-10	1316	1519	False
	blast	P20936	0.000416933	829	979	False
	blast	Q8IZT6	0.0123103	1808	1920	False
	hhblits	Q96PV0	9.5e-37	466	788	False
	hhblits	P21359	1.6e-30	1203	1553	False
	hhblits	P20936	4.4e-29	720	1011	False
	hhblits	Q9UBC5	7.7e-14	746	944	False
	hhblits	Q8IZT6	1.4e-10	2901	3001	False
	hhblits	Q15052	1.4e-10	4	111	False
	hhblits	Q9UBC5	3e-10	699	793	False
	hhblits	Q9Y6Y1	9.8e-10	1503	1618	False
	hhblits	Q9ULV0	1.5e-09	817	910	False
	hhblits	Q15051	6e-09	321	440	False
T96060008343
	blast	P63165	0.0745623	7	90	False
	hhblits	P63165	0.0001	21	91	False
	hhblits	O60260	0.0018	8	71	False
	hhblits	Q9UHD9	0.0026	32	100	False
	hhblits	P0CG47	0.0028	160	222	False
	hhblits	P0CG47	0.0091	84	147	False
	hhblits	Q9NZ01	0.2	23	78	False
	hhblits	Q12879	1.5	1213	1244	False
	hhblits	P62854	4.5	66	81	False
	hhblits	Q13402	4.3	835	863	False
	hhblits	Q9UBC5	7.9	814	840	False
T96060008349
	blast	Q99798	1.37947e-37	168	773	False
	hhblits	Q99798	9e-124	88	778	False
	hhblits	Q06210	17.0	440	467	False
	hhblits	Q9UBD9	38.0	128	164	False
	hhblits	P08842	43.0	25	66	False
	hhblits	A1X283	47.0	887	908	False
	hhblits	P15848	49.0	44	81	False
	hhblits	Q04446	58.0	222	235	False
	hhblits	A7XYQ1	72.0	19	56	False
	hhblits	P78330	65.0	91	110	False
	hhblits	Q8TAM2	70.0	3	37	False
T96060008352
	blast	Q13568	2.43607e-37	16	459	False
	blast	O14896	2.66564e-36	9	405	False
	blast	Q15306	3.30276e-33	23	436	False
	blast	P10914	1.69808e-15	1	100	False
	blast	Q00973	0.037957	126	218	False
	hhblits	Q15306	1.5e-85	20	446	False
	hhblits	O14896	7.8e-85	5	441	False
	hhblits	Q13568	1.2e-83	14	463	False
	hhblits	P10914	3.1e-32	1	117	False
	hhblits	Q8TDP1	0.21	59	81	False
	hhblits	Q16204	3.3	426	443	False
	hhblits	P25705	19.0	19	63	False
	hhblits	P31939	21.0	95	130	False
	hhblits	Q02962	21.0	293	350	False
	hhblits	P51178	25.0	306	336	False
T96060008357
	blast	Q15306	1.63964e-95	20	422	False
	blast	O14896	1.24424e-53	9	404	False
	blast	P10914	2.96694e-29	7	146	False
	blast	Q13568	1.21749e-26	16	120	False
	hhblits	Q13568	9.6e-97	8	476	False
	hhblits	Q15306	2e-95	15	429	False
	hhblits	O14896	1e-94	1	445	False
	hhblits	P10914	6.9e-40	4	118	False
	hhblits	O43541	0.92	378	451	False
	hhblits	P50549	1.9	331	381	False
	hhblits	P50548	2.6	25	73	False
	hhblits	O60832	4.3	223	245	False
	hhblits	P10746	20.0	157	199	False
	hhblits	P98177	38.0	126	184	False
T96060008358
	blast	Q15306	6.43122e-48	23	413	False
	blast	O14896	3.32434e-34	9	404	False
	blast	Q13568	5.07091e-29	16	428	False
	blast	P10914	1.17862e-22	7	154	False
	hhblits	Q15306	2.4e-76	21	420	False
	hhblits	O14896	1.3e-73	8	412	False
	hhblits	Q13568	1.9e-71	15	431	False
	hhblits	P10914	2.3e-37	6	142	False
	hhblits	Q16637	22.0	31	39	False
	hhblits	P98177	22.0	142	169	False
	hhblits	O96017	21.0	93	124	False
	hhblits	P06681	22.0	674	687	False
	hhblits	P20930	30.0	65	79	False
	hhblits	Q12778	33.0	201	228	False
