T96060005694
	hhblits	O43186	2.6	207	224	False
	hhblits	P32243	3.2	188	200	False
	hhblits	Q15726	5.9	45	90	False
	hhblits	Q6NUT2	10.0	5	32	False
	hhblits	Q15643	19.0	1918	1938	False
	hhblits	P13942	19.0	2	43	False
	hhblits	P35219	23.0	202	230	False
	hhblits	P19429	34.0	63	92	False
	hhblits	Q9UDR5	34.0	36	60	False
	hhblits	O43933	42.0	108	140	False
T96060005695
	hhblits	P30154	7.6e-06	292	369	False
	hhblits	P30154	3.2e-05	222	393	False
	hhblits	O75533	0.0029	650	732	False
	hhblits	Q86Y56	0.0068	159	263	False
	hhblits	Q86Y56	0.12	184	277	False
	hhblits	Q9Y6B7	0.22	86	183	False
	hhblits	O00203	0.37	79	241	False
	hhblits	O75533	0.47	659	713	False
	hhblits	Q15031	1.7	632	650	False
	hhblits	Q8NEZ2	2.7	221	365	False
T96060005696
	blast	Q09472	0.0385345	393	513	False
	hhblits	P30154	1.9e-09	9	486	False
	hhblits	P30154	5.2e-08	215	565	False
	hhblits	O75533	1.7e-06	548	690	False
	hhblits	Q86Y56	9.9e-05	140	318	False
	hhblits	Q86Y56	0.0002	76	278	False
	hhblits	O75533	0.003	1058	1091	False
	hhblits	P14923	0.0091	352	428	False
	hhblits	O00203	0.037	93	433	False
	hhblits	P14923	0.059	143	172	False
	hhblits	P35222	0.084	362	431	False
T96060005697
	hhblits	Q13873	7.5	739	764	False
	hhblits	Q9Y6H6	18.0	8	28	False
	hhblits	Q8WVV4	29.0	446	479	False
	hhblits	P04180	33.0	25	50	False
	hhblits	P49247	40.0	248	298	False
	hhblits	O60879	45.0	101	123	False
	hhblits	Q15052	45.0	91	103	False
	hhblits	Q5JTZ9	53.0	147	171	False
	hhblits	Q8NI22	52.0	18	33	False
	hhblits	Q9BUL8	59.0	91	128	False
T96060005698
	hhblits	P42167	2.4	411	444	False
	hhblits	P11686	9.1	44	71	False
	hhblits	Q8N4S9	16.0	187	215	False
	hhblits	Q8NEW7	18.0	54	80	False
	hhblits	A6NNB3	17.0	77	109	False
	hhblits	P15260	22.0	247	269	False
	hhblits	Q9Y2U8	26.0	459	482	False
	hhblits	Q7Z6L0	36.0	309	329	False
	hhblits	Q8TCY5	48.0	37	53	False
	hhblits	P12643	44.0	1	53	False
T96060005699
	hhblits	Q9NVV9	19.0	152	178	False
	hhblits	P37198	21.0	449	505	False
	hhblits	Q5JU85	31.0	818	857	False
	hhblits	P52945	29.0	45	64	False
	hhblits	Q13873	55.0	834	941	False
	hhblits	O95140	56.0	682	753	False
	hhblits	P22304	65.0	66	90	False
	hhblits	Q7Z3S7	87.0	27	98	False
	hhblits	P04198	99.0	418	447	False
	hhblits	Q9UFE4	100.0	700	743	False
T96060005700
	hhblits	Q9NZN9	0.29	277	297	False
	hhblits	O95409	1.0	406	417	False
	hhblits	Q9Y5R6	6.7	194	207	False
	hhblits	Q9NZN9	12.0	283	291	False
	hhblits	Q99816	16.0	336	385	False
	hhblits	O75381	25.0	212	234	False
	hhblits	Q15427	28.0	204	211	False
	hhblits	Q9Y5R6	34.0	29	62	False
	hhblits	P13646	32.0	15	28	False
	hhblits	P98161	36.0	4102	4232	False
T96060005701
	hhblits	P05067	1.5	73	124	False
	hhblits	P06748	20.0	259	291	False
	hhblits	Q93099	33.0	210	236	False
	hhblits	Q9Y5K2	40.0	216	229	False
	hhblits	Q9UHC6	53.0	981	1000	False
	hhblits	O14497	98.0	2111	2134	False
	hhblits	P82279	110.0	903	916	False
	hhblits	Q9HCE0	160.0	48	69	False
	hhblits	P41235	160.0	268	297	False
	hhblits	Q13492	200.0	563	609	False
T96060005702
	hhblits	P53674	17.0	5	28	False
	hhblits	B2CW77	32.0	66	98	False
	hhblits	Q9UHC6	37.0	978	1000	False
	hhblits	P12272	69.0	51	72	False
	hhblits	O00165	74.0	97	130	False
	hhblits	Q9UQQ2	140.0	20	31	False
	hhblits	P32927	150.0	743	768	False
	hhblits	Q9P2X7	170.0	24	42	False
	hhblits	Q96GP6	190.0	424	443	False
	hhblits	Q86SR3	200.0	215	221	False
T96060005703
	hhblits	Q86TC9	2.6	12	28	False
	hhblits	P15169	23.0	118	136	False
	hhblits	P07954	100.0	335	348	False
	hhblits	Q9UHF0	260.0	91	101	False
	hhblits	Q9UPW6	340.0	393	407	False
	hhblits	Q96L73	600.0	95	116	False
T96060005704
	hhblits	Q86TC9	2.7	13	28	False
	hhblits	Q15042	45.0	287	313	False
	hhblits	Q9H1R3	71.0	462	469	False
	hhblits	Q96FG2	96.0	120	179	False
	hhblits	Q9BY66	100.0	1265	1335	False
	hhblits	P29992	900.0	199	208	False
	hhblits	P50148	930.0	199	208	False
	hhblits	P38405	970.0	205	213	False
T96060005705
	blast	P15924	8.69735e-07	1373	1944	False
	blast	P24043	6.66629e-06	1699	2006	False
	blast	Q15149	4.92041e-05	1515	2188	False
	blast	P07942	0.000303457	1460	1767	False
	blast	Q13753	0.000573329	756	1099	False
	blast	P13535	0.00113045	872	1379	False
	blast	Q9UKX2	0.00114988	852	1529	False
	blast	P12883	0.00120927	844	1585	False
	blast	P13533	0.00241554	848	1252	False
	blast	Q9Y4I1	0.00270863	949	1234	False
	hhblits	Q9UPS8	5.4e-14	1535	1641	False
	hhblits	Q8N4C6	4.9e-13	321	853	False
	hhblits	Q9UPV0	6.5e-11	838	1082	False
	hhblits	Q9UPS8	8.8e-08	1400	1415	False
	hhblits	Q7Z406	1.2e-07	1801	1814	False
	hhblits	P24043	1.9e-07	2298	2314	False
	hhblits	Q9UPV0	2e-07	761	1043	False
	hhblits	P13645	2e-07	438	458	False
	hhblits	P04264	2.5e-07	298	330	False
	hhblits	P24043	5.4e-07	1641	1652	False
T96060005706
	blast	Q9UKX2	9.03893e-06	1663	1885	False
	blast	Q9Y4I1	1.8916e-05	925	1221	False
	blast	P15924	3.33621e-05	1238	1653	False
	blast	P13533	0.000188862	1623	1881	False
	blast	P12883	0.000386996	1592	1879	False
	blast	P13535	0.00303562	862	1381	False
	blast	P35749	0.0069511	848	1428	False
	blast	Q15149	0.0169611	1540	2178	False
	blast	P11055	0.0218783	860	1421	False
	blast	P35579	0.0220795	869	1374	False
	hhblits	P35527	1.8e-06	161	279	False
	hhblits	P04259	6.4e-06	149	174	False
	hhblits	Q9UPV0	7.2e-06	976	1084	False
	hhblits	P02538	1.3e-05	129	134	False
	hhblits	P12035	3.6e-05	186	208	False
	hhblits	Q9H2D6	4e-05	2231	2263	False
	hhblits	Q9UPV0	4.3e-05	1173	1203	False
	hhblits	Q9H2D6	6.2e-05	2191	2208	False
	hhblits	P04259	6e-05	468	486	False
	hhblits	P35908	8.6e-05	373	383	False
T96060005708
	blast	Q6ZRI0	1.17138e-08	1480	2011	False
	blast	P02462	0.00685626	851	1030	False
	blast	P84996	0.0217732	294	430	False
	hhblits	P35527	0.3	411	431	False
	hhblits	P04264	0.33	351	373	False
	hhblits	B1AK53	0.53	780	834	False
	hhblits	A6NCS4	0.56	7	32	False
	hhblits	P35527	0.59	158	170	False
	hhblits	P24043	1.5	1867	1883	False
	hhblits	P84996	1.7	442	454	False
	hhblits	P35908	1.6	352	372	False
	hhblits	P12035	1.9	194	449	False
	hhblits	P13645	1.9	141	418	False
T96060005710
	hhblits	Q9H6B4	2.5e-07	27	114	False
	hhblits	Q2WEN9	5.5e-07	238	296	False
	hhblits	P15151	5.7e-07	255	315	False
	hhblits	Q14CZ8	2.9e-06	160	222	False
	hhblits	Q9BX67	4.4e-06	152	222	False
	hhblits	Q96NY8	1e-05	261	318	False
	hhblits	Q9NZC2	1.1e-05	1	115	False
	hhblits	Q07699	2.5e-05	32	154	False
	hhblits	Q9NY72	4e-05	37	153	False
	hhblits	P01732	4.4e-05	36	119	False
T96060005711
	blast	Q9H6B4	0.0647043	132	231	False
	blast	P43146	0.0760211	154	216	False
	blast	Q02246	0.0963623	433	544	False
	hhblits	Q9NY72	0.00081	102	147	False
	hhblits	Q2WEN9	0.0012	7	112	False
	hhblits	Q9HCN6	0.0017	37	93	False
	hhblits	Q96NY8	0.0018	41	131	False
	hhblits	Q15198	0.0056	282	363	False
	hhblits	P11912	0.0064	43	125	False
	hhblits	P15151	0.0087	104	127	False
	hhblits	Q02763	0.009	362	465	False
	hhblits	Q0ZGT2	0.011	591	661	False
	hhblits	Q14626	0.01	23	100	False
T96060005712
	hhblits	B2CW77	9.3	11	35	False
	hhblits	P02489	15.0	11	29	False
	hhblits	P20963	17.0	26	57	False
	hhblits	Q13488	16.0	404	427	False
	hhblits	Q9Y487	23.0	413	435	False
	hhblits	Q9HBG4	31.0	410	432	False
	hhblits	Q92911	32.0	363	374	False
	hhblits	P01135	38.0	7	27	False
	hhblits	P13866	41.0	403	411	False
	hhblits	P51798	50.0	777	802	False
T96060005714
	hhblits	O75665	1.6	72	162	False
	hhblits	Q9H2D6	6.8	920	967	False
	hhblits	O43602	9.3	20	117	False
	hhblits	O43676	11.0	46	90	False
	hhblits	P51816	14.0	1277	1305	False
	hhblits	P02671	16.0	3	24	False
	hhblits	Q9NYF0	20.0	125	180	False
	hhblits	P25054	30.0	2530	2549	False
	hhblits	P13716	35.0	161	180	False
	hhblits	Q01668	36.0	1919	1933	False
T96060005715
	hhblits	P11836	1.2e-08	48	232	False
	hhblits	Q8NEC5	1.0	658	670	False
	hhblits	P48509	1.1	68	109	False
	hhblits	Q16204	1.2	386	433	False
	hhblits	P27701	1.2	63	76	False
	hhblits	P41732	1.3	66	98	False
	hhblits	O95859	1.4	71	113	False
	hhblits	Q92481	1.8	232	242	False
	hhblits	P23942	1.7	67	112	False
	hhblits	Q8N4S9	2.5	186	213	False
T96060005716
	hhblits	Q16204	5.4	416	431	False
	hhblits	P04062	9.6	39	57	False
	hhblits	P26842	17.0	193	213	False
	hhblits	P11836	24.0	112	149	False
	hhblits	O43490	24.0	449	463	False
	hhblits	Q9Y2T1	29.0	8	32	False
	hhblits	P35908	35.0	168	205	False
	hhblits	Q14739	38.0	117	147	False
	hhblits	Q9H4A3	50.0	2244	2257	False
	hhblits	Q7Z3Z2	55.0	107	131	False
T96060005717
	hhblits	P11836	2e-07	48	150	False
	hhblits	Q9Y5I7	0.63	140	201	False
	hhblits	O95500	0.64	205	216	False
	hhblits	Q8N6F1	0.7	82	134	False
	hhblits	Q03395	0.87	17	41	False
	hhblits	P48509	1.1	22	41	False
	hhblits	P41732	1.2	200	235	False
	hhblits	O14836	1.7	162	186	False
	hhblits	P23942	1.7	19	39	False
	hhblits	O95859	1.7	17	34	False
T96060005720
	hhblits	P35527	0.8	202	209	False
	hhblits	Q13049	0.95	120	154	False
	hhblits	P35527	1.1	318	325	False
	hhblits	P07942	1.2	1157	1202	False
	hhblits	O15164	1.3	242	274	False
	hhblits	P55268	1.7	1168	1209	False
	hhblits	Q9UPN9	1.7	296	328	False
	hhblits	P24043	2.0	1564	1596	False
	hhblits	Q9Y6N6	2.5	1019	1033	False
	hhblits	Q99961	3.6	144	217	False
T96060005721
	hhblits	Q6ZRS2	8.2e-05	428	450	False
	hhblits	O60721	0.048	995	1005	False
	hhblits	Q92793	0.057	1163	1194	False
	hhblits	Q9UI46	0.056	230	237	False
	hhblits	Q13562	0.074	15	31	False
	hhblits	Q09472	0.11	1085	1125	False
	hhblits	Q8N8E2	0.11	232	241	False
	hhblits	Q09472	0.16	1126	1157	False
	hhblits	Q86UP3	0.2	668	680	False
	hhblits	P52701	0.2	444	471	False
T96060005722
	blast	O75306	0.0691903	108	183	False
	hhblits	Q9HC77	1.4	1211	1223	False
	hhblits	Q9HC77	1.5	1170	1197	False
	hhblits	Q9H6L5	4.1	428	450	False
	hhblits	Q8IUC6	9.9	638	656	False
	hhblits	Q92562	10.0	267	285	False
	hhblits	O75306	11.0	157	183	False
	hhblits	P51861	21.0	121	150	False
	hhblits	Q16204	19.0	361	387	False
	hhblits	Q9Y6X0	22.0	849	862	False
	hhblits	Q92570	22.0	138	154	False
T96060005723
	hhblits	Q16204	0.72	426	431	False
	hhblits	P48730	0.84	371	380	False
	hhblits	P42166	4.9	494	515	False
	hhblits	Q9Y6X0	5.1	1539	1546	False
	hhblits	Q01974	5.5	834	863	False
	hhblits	O60879	5.7	579	606	False
	hhblits	Q08499	7.0	67	94	False
	hhblits	P98174	7.4	140	165	False
	hhblits	Q9NSV4	9.8	575	602	False
	hhblits	Q13443	9.9	781	810	False
T96060005724
	hhblits	P42166	2.1	487	514	False
	hhblits	Q96FG2	12.0	17	53	False
	hhblits	Q03431	23.0	34	59	False
	hhblits	P0DI81	32.0	104	130	False
	hhblits	Q6IBE5	32.0	104	130	False
	hhblits	P0DI82	32.0	104	130	False
	hhblits	Q7Z412	54.0	269	289	False
	hhblits	Q9Y5Q3	73.0	46	63	False
	hhblits	P51692	71.0	603	658	False
	hhblits	P46527	110.0	27	70	False
T96060005725
	hhblits	Q13563	18.0	833	874	False
	hhblits	P12035	22.0	488	511	False
	hhblits	P08670	23.0	313	348	False
	hhblits	P37198	27.0	445	455	False
	hhblits	P13647	33.0	453	480	False
	hhblits	B4DRS2	33.0	354	386	False
	hhblits	Q04695	36.0	298	332	False
	hhblits	Q13515	37.0	318	353	False
	hhblits	Q99456	41.0	343	377	False
	hhblits	Q86UR5	44.0	25	74	False
T96060005726
	hhblits	P83436	2.4	31	115	False
	hhblits	P12035	2.5	417	470	False
	hhblits	Q9NP73	2.7	973	988	False
	hhblits	Q96AQ7	3.7	145	176	False
	hhblits	P12035	4.1	456	487	False
	hhblits	Q69YQ0	4.3	363	423	False
	hhblits	O76094	4.9	662	671	False
	hhblits	P35527	5.4	454	460	False
	hhblits	Q13563	6.3	842	874	False
	hhblits	Q96RK4	7.1	374	519	False
T96060005727
	hhblits	Q96MK3	7.2e-09	261	511	False
	hhblits	Q8IXL6	5.4e-06	442	559	False
	hhblits	Q7Z412	8.8	234	278	False
	hhblits	P33261	14.0	4	81	False
	hhblits	Q9BWP8	17.0	5	43	False
	hhblits	P13942	22.0	1484	1582	False
	hhblits	P11509	23.0	7	85	False
	hhblits	P02747	25.0	11	45	False
	hhblits	Q14050	29.0	3	46	False
	hhblits	Q10469	32.0	2	69	False
T96060005729
	blast	Q9P212	0.0411598	1853	1921	False
	hhblits	Q16204	0.0063	3	25	False
	hhblits	Q7RTU4	0.98	79	189	False
	hhblits	Q12791	1.7	27	70	False
	hhblits	O95475	1.8	158	183	False
	hhblits	P49639	2.2	260	280	False
	hhblits	P33076	2.4	4	51	False
	hhblits	O95343	3.0	237	262	False
	hhblits	B1AK53	3.8	750	786	False
	hhblits	O96017	4.0	31	79	False
	hhblits	Q9UFE4	4.5	878	941	False
T96060005731
	hhblits	P00749	0.25	9	57	False
	hhblits	P00750	0.54	64	98	False
	hhblits	P98160	1.4	3865	3910	False
	hhblits	P07225	1.9	180	201	False
	hhblits	Q9BZV3	2.8	1030	1077	False
	hhblits	P82279	2.8	904	950	False
	hhblits	P98172	3.6	252	276	False
	hhblits	P00742	3.5	107	143	False
	hhblits	O95967	4.7	263	310	False
	hhblits	P48637	5.1	284	306	False
T96060005732
	hhblits	P00740	0.37	17	112	False
	hhblits	P48637	5.4	286	306	False
	hhblits	P07225	5.1	180	221	False
	hhblits	Q9BZV3	6.0	1030	1072	False
	hhblits	O00468	6.6	1331	1356	False
	hhblits	P98160	8.3	3865	3910	False
	hhblits	P82279	9.1	906	950	False
	hhblits	P07911	11.0	150	165	False
	hhblits	P08709	12.0	110	130	False
	hhblits	P00750	13.0	86	99	False
T96060005733
	hhblits	P00750	0.22	64	120	False
	hhblits	P00749	0.57	8	43	False
	hhblits	P82279	1.1	904	949	False
	hhblits	P00748	1.4	69	114	False
	hhblits	P98160	1.5	3865	3923	False
	hhblits	P08709	1.9	109	124	False
	hhblits	P48637	2.3	286	310	False
	hhblits	O00468	2.4	1330	1355	False
	hhblits	P0CG37	2.7	87	116	False
	hhblits	O00468	2.5	1570	1607	False
T96060005734
	hhblits	O75636	6.8	120	135	False
	hhblits	Q9BZV3	7.5	1034	1082	False
	hhblits	P07225	9.9	118	148	False
	hhblits	Q16270	10.0	4	24	False
	hhblits	P07988	11.0	7	18	False
	hhblits	P01137	11.0	7	40	False
	hhblits	O96011	13.0	117	136	False
	hhblits	Q04721	15.0	48	96	False
	hhblits	P00750	19.0	85	113	False
	hhblits	O00468	22.0	1329	1361	False
T96060005735
	hhblits	P13682	1.2	1	26	False
	hhblits	Q02218	5.1	205	236	False
	hhblits	Q96HY7	14.0	117	148	False
	hhblits	Q8TAM1	14.0	21	59	False
	hhblits	O15537	18.0	50	61	False
	hhblits	P09001	23.0	315	344	False
	hhblits	P48643	38.0	44	82	False
	hhblits	P15328	60.0	80	93	False
	hhblits	O43167	65.0	48	80	False
	hhblits	P10809	83.0	28	85	False
T96060005736
	hhblits	Q9Y462	1.8	383	414	False
	hhblits	Q9NU63	3.6	357	381	False
	hhblits	Q2M3X9	17.0	498	520	False
	hhblits	P08048	18.0	743	766	False
	hhblits	Q02218	22.0	205	236	False
	hhblits	P17010	28.0	789	801	False
	hhblits	Q13501	31.0	120	148	False
	hhblits	Q8IY92	39.0	323	354	False
	hhblits	O60683	38.0	298	314	False
	hhblits	Q9BXJ7	41.0	234	260	False
T96060005737
	hhblits	Q92733	46.0	35	49	False
	hhblits	P50553	60.0	13	32	False
	hhblits	P21127	160.0	220	265	False
	hhblits	Q15468	220.0	42	85	False
	hhblits	O94830	220.0	652	701	False
	hhblits	Q5SW96	320.0	275	298	False
	hhblits	Q13495	390.0	618	642	False
	hhblits	P17600	470.0	458	469	False
	hhblits	P23229	560.0	61	98	False
	hhblits	Q8NBS3	620.0	719	731	False
T96060005738
	hhblits	P14923	5.2e-05	366	658	False
	hhblits	Q9UQB3	7.7e-05	555	920	False
	hhblits	P35222	0.00035	323	672	False
	hhblits	P35222	0.00054	167	474	False
	hhblits	P14923	0.0023	314	614	False
	hhblits	P25054	0.044	498	736	False
	hhblits	P25054	0.081	448	597	False
	hhblits	Q13835	0.12	248	367	False
	hhblits	Q8NFD5	0.62	2104	2235	False
	hhblits	Q9UQB3	0.93	563	674	False
T96060005739
	hhblits	Q9UQB3	5.3e-05	555	920	False
	hhblits	P14923	5.2e-05	366	658	False
	hhblits	P35222	0.00032	323	672	False
	hhblits	P35222	0.00054	167	474	False
	hhblits	P14923	0.0022	314	614	False
	hhblits	P25054	0.044	498	736	False
	hhblits	P25054	0.082	448	597	False
	hhblits	Q13835	0.12	248	367	False
	hhblits	Q8NFD5	0.61	2104	2235	False
	hhblits	Q96JX3	0.98	292	370	False
T96060005740
	hhblits	Q2I0M5	1.7	203	233	False
	hhblits	O43186	7.8	49	86	False
	hhblits	O75360	15.0	78	116	False
	hhblits	P52952	16.0	148	180	False
	hhblits	P17096	18.0	84	107	False
	hhblits	Q08J23	18.0	526	545	False
	hhblits	Q96H72	21.0	244	262	False
	hhblits	P56178	31.0	148	184	False
	hhblits	Q96IS3	30.0	36	74	False
	hhblits	B1AK53	30.0	818	847	False
T96060005741
	hhblits	Q05586	14.0	914	922	False
	hhblits	P78504	26.0	1121	1129	False
	hhblits	P23409	78.0	82	105	False
	hhblits	Q5T4F4	83.0	168	198	False
	hhblits	Q8TA86	87.0	133	177	False
	hhblits	Q9Y5R6	91.0	100	129	False
	hhblits	P16220	99.0	290	310	False
	hhblits	O60779	100.0	456	473	False
	hhblits	P49715	110.0	289	320	False
	hhblits	P11310	100.0	50	89	False
T96060005742
	hhblits	P49588	17.0	534	548	False
	hhblits	P31371	18.0	7	36	False
	hhblits	Q5JTZ9	19.0	564	578	False
	hhblits	Q96M11	37.0	10	20	False
	hhblits	Q8TA86	43.0	133	177	False
	hhblits	P17405	64.0	299	321	False
	hhblits	P56524	120.0	169	250	False
	hhblits	Q9GZT5	120.0	66	86	False
	hhblits	P31270	150.0	280	310	False
	hhblits	O95163	150.0	879	897	False
T96060005743
	hhblits	P23434	7.7e-06	93	169	False
	hhblits	P55895	5.2	434	468	False
	hhblits	P17405	8.6	564	599	False
	hhblits	P27539	96.0	287	305	False
	hhblits	P37231	96.0	175	188	False
	hhblits	P08603	110.0	777	797	False
	hhblits	P01019	130.0	374	389	False
	hhblits	P15882	150.0	199	234	False
	hhblits	Q9HC77	180.0	255	278	False
	hhblits	Q9Y6B7	220.0	688	697	False
T96060005744
	hhblits	P08590	0.12	6	33	False
	hhblits	Q13492	0.84	313	339	False
	hhblits	Q9Y6X0	2.6	1506	1520	False
	hhblits	Q08499	3.1	184	197	False
	hhblits	P41225	7.6	165	210	False
	hhblits	Q9Y6X0	9.1	1510	1519	False
	hhblits	O60879	9.4	589	611	False
	hhblits	O60890	9.5	728	752	False
	hhblits	Q96JP9	11.0	787	810	False
	hhblits	O75612	14.0	575	600	False
T96060005745
	hhblits	O43525	4.6	68	82	False
	hhblits	Q16204	4.8	19	32	False
	hhblits	Q8WWZ3	7.5	21	42	False
	hhblits	P20823	8.2	356	384	False
	hhblits	Q9UPN9	12.0	11	99	False
	hhblits	P15941	14.0	1042	1142	False
	hhblits	Q9NP08	23.0	228	249	False
	hhblits	O15013	24.0	46	66	False
	hhblits	Q03164	29.0	43	99	False
	hhblits	P57796	26.0	54	138	False
T96060005746
	hhblits	Q96GP6	3.8	758	783	False
	hhblits	Q9ULC3	21.0	146	170	False
	hhblits	Q86XE5	30.0	161	187	False
	hhblits	O60890	48.0	653	684	False
	hhblits	Q9NX24	52.0	58	118	False
	hhblits	Q9UPV0	58.0	1417	1430	False
	hhblits	P17600	90.0	6	26	False
	hhblits	Q9BZI7	95.0	93	170	False
	hhblits	Q9BZ71	110.0	537	557	False
	hhblits	P49675	110.0	10	40	False
T96060005747
	hhblits	Q9Y6J6	0.027	70	96	False
	hhblits	P15382	0.18	64	90	False
	hhblits	Q9Y6H6	0.98	78	98	False
	hhblits	O75762	2.1	869	894	False
	hhblits	Q8IWL1	5.0	1	16	False
	hhblits	Q10469	14.0	12	35	False
	hhblits	Q9BSI4	18.0	214	236	False
	hhblits	Q13443	19.0	699	712	False
	hhblits	P33261	24.0	7	25	False
	hhblits	P55075	30.0	141	152	False
T96060005748
	hhblits	Q9Y6J6	0.1	70	95	False
	hhblits	P10635	0.24	2	44	False
	hhblits	P11712	0.42	4	42	False
	hhblits	P15382	0.56	64	90	False
	hhblits	Q9Y6H6	1.5	78	97	False
	hhblits	Q16678	1.8	37	60	False
	hhblits	P24557	2.7	41	53	False
	hhblits	Q7Z449	3.3	55	69	False
	hhblits	P33261	3.3	28	39	False
	hhblits	Q9NR63	3.5	49	60	False
T96060005749
	blast	Q9BX84	0.0563288	1154	1198	False
	hhblits	P02647	0.27	176	207	False
	hhblits	P02647	0.31	159	186	False
	hhblits	P02649	2.3	238	247	False
	hhblits	Q13049	4.2	131	138	False
	hhblits	Q86XE5	4.8	246	299	False
	hhblits	P02649	5.0	170	198	False
	hhblits	O43707	4.9	22	91	False
	hhblits	Q13951	5.6	90	128	False
	hhblits	P36551	6.3	128	178	False
	hhblits	Q13043	5.8	442	482	False
T96060005750
	hhblits	Q9Y5S9	2.5	83	99	False
	hhblits	P31483	3.6	224	245	False
	hhblits	Q86U42	4.1	183	198	False
	hhblits	Q13148	5.2	201	217	False
	hhblits	Q9UM00	7.4	67	107	False
	hhblits	Q9NQZ3	8.8	51	97	False
	hhblits	P49918	10.0	264	279	False
	hhblits	P35637	14.0	299	313	False
	hhblits	O43186	14.0	264	291	False
	hhblits	Q9H3H5	15.0	24	46	False
T96060005751
	hhblits	Q8WX94	2.9e-05	845	959	False
	hhblits	Q8WX94	3.8e-05	788	885	False
	hhblits	P59046	0.00015	916	1009	False
	hhblits	Q96P20	0.00016	737	823	False
	hhblits	P33076	0.00017	995	1082	False
	hhblits	Q9HC29	0.00023	870	965	False
	hhblits	P59046	0.00023	768	853	False
	hhblits	Q9HC29	0.00025	901	993	False
	hhblits	Q9C000	0.00027	861	961	False
	hhblits	Q96P20	0.00027	831	900	False
T96060005752
	hhblits	P33076	1e-05	1018	1110	False
	hhblits	Q8WX94	6.1e-05	822	913	False
	hhblits	Q8WX94	6.6e-05	792	885	False
	hhblits	Q9HC29	8.7e-05	904	993	False
	hhblits	Q9C000	0.00014	868	961	False
	hhblits	Q96P20	0.00017	887	979	False
	hhblits	Q9C000	0.00018	811	890	False
	hhblits	P59046	0.00021	916	1009	False
	hhblits	Q96P20	0.00034	858	951	False
	hhblits	Q9HC29	0.00039	876	965	False
T96060005753
	hhblits	Q9HCK4	1.4	1245	1266	False
	hhblits	P04198	2.0	269	285	False
	hhblits	P01106	2.0	255	272	False
	hhblits	P49715	9.2	70	86	False
	hhblits	Q9Y5S9	10.0	74	82	False
	hhblits	O00165	16.0	35	55	False
	hhblits	Q96QS3	24.0	176	185	False
	hhblits	Q9Y2U8	38.0	120	140	False
	hhblits	O75381	41.0	285	348	False
	hhblits	Q13562	43.0	64	87	False
T96060005754
	hhblits	P12035	2.6	474	488	False
	hhblits	O75636	3.8	69	85	False
	hhblits	P35527	4.8	425	440	False
	hhblits	P04198	5.7	429	452	False
	hhblits	P35908	6.3	453	465	False
	hhblits	P02545	6.7	640	662	False
	hhblits	P02745	7.8	55	79	False
	hhblits	P13647	9.3	420	465	False
	hhblits	P12035	9.4	414	469	False
	hhblits	P35908	12.0	276	333	False
T96060005756
	hhblits	Q9H5K3	9.0	247	260	False
	hhblits	O60240	16.0	12	57	False
	hhblits	O95822	26.0	451	483	False
	hhblits	P0C0E4	48.0	143	165	False
	hhblits	Q14999	54.0	851	893	False
	hhblits	Q9HC10	74.0	695	739	False
	hhblits	P09758	79.0	144	187	False
	hhblits	Q86YC2	97.0	910	933	False
	hhblits	P26440	99.0	15	36	False
	hhblits	Q9HD40	120.0	278	317	False
T96060005758
	hhblits	P50461	6.3	163	173	False
	hhblits	Q15910	12.0	272	298	False
	hhblits	O75636	27.0	90	96	False
	hhblits	Q00597	30.0	88	107	False
	hhblits	O95467	37.0	222	245	False
	hhblits	Q70J99	32.0	224	260	False
	hhblits	Q9BWP8	67.0	33	64	False
	hhblits	P02747	71.0	88	119	False
	hhblits	Q8TCY5	83.0	89	124	False
	hhblits	Q92838	73.0	87	112	False
T96060005759
	hhblits	Q9Y2R2	1.2	735	766	False
	hhblits	Q9HCR9	2.1	116	138	False
	hhblits	O95343	3.0	105	157	False
	hhblits	Q13642	4.9	290	317	False
	hhblits	O75444	6.5	200	219	False
	hhblits	Q9NU63	8.1	342	388	False
	hhblits	P13682	8.5	433	452	False
	hhblits	Q10571	10.0	774	788	False
	hhblits	P31276	10.0	162	179	False
	hhblits	P09105	10.0	6	40	False
T96060005760
	hhblits	Q9UBD9	27.0	74	146	False
	hhblits	P42336	41.0	879	912	False
	hhblits	Q9HBG6	40.0	1165	1180	False
	hhblits	Q13315	66.0	2837	2866	False
	hhblits	Q9P2H3	85.0	588	628	False
	hhblits	Q9HCE0	150.0	1428	1475	False
	hhblits	P10276	180.0	348	361	False
	hhblits	P06744	190.0	390	442	False
	hhblits	Q9Y5I7	210.0	50	66	False
	hhblits	P31270	250.0	40	60	False
T96060005761
	hhblits	P04628	9.8	96	126	False
	hhblits	P41221	11.0	109	137	False
	hhblits	Q96M11	12.0	284	298	False
	hhblits	O00755	12.0	76	106	False
	hhblits	P56705	13.0	83	111	False
	hhblits	O43464	50.0	14	31	False
	hhblits	P56539	81.0	31	55	False
	hhblits	P0CG47	86.0	168	189	False
	hhblits	P63316	91.0	35	44	False
	hhblits	P35243	100.0	165	197	False
T96060005762
	hhblits	P54710	16.0	13	24	False
	hhblits	P42702	17.0	966	1019	False
	hhblits	Q99218	56.0	9	76	False
	hhblits	Q99684	87.0	88	101	False
	hhblits	P21675	100.0	150	163	False
	hhblits	O95436	110.0	578	593	False
	hhblits	Q8IYW5	130.0	470	560	False
	hhblits	Q9Y2U8	140.0	116	182	False
	hhblits	Q8WUU5	210.0	223	233	False
	hhblits	P12110	200.0	228	236	False
T96060005763
	hhblits	O00287	8.5	236	250	False
	hhblits	Q86W42	25.0	313	335	False
	hhblits	O95817	56.0	91	142	False
	hhblits	P35638	91.0	87	110	False
	hhblits	P50549	140.0	8	34	False
	hhblits	Q9UHN1	180.0	16	40	False
	hhblits	O95876	350.0	60	103	False
	hhblits	Q8IUC6	380.0	252	272	False
	hhblits	O43516	450.0	448	461	False
	hhblits	Q96D31	490.0	165	179	False
T96060005764
	hhblits	Q00604	13.0	90	101	False
	hhblits	Q96EY9	31.0	219	236	False
	hhblits	Q9P032	48.0	1	23	False
	hhblits	P54132	88.0	153	167	False
	hhblits	Q8WVJ9	92.0	65	91	False
	hhblits	Q9H9S5	95.0	355	366	False
	hhblits	Q96L12	100.0	178	207	False
	hhblits	Q06609	130.0	81	95	False
	hhblits	P10415	160.0	8	34	False
	hhblits	P14222	170.0	17	32	False
T96060005765
	hhblits	O43490	0.22	127	136	False
	hhblits	Q9P2X0	0.38	67	90	False
	hhblits	Q9H3Z4	0.97	55	70	False
	hhblits	P54132	1.3	228	318	False
	hhblits	Q96RJ3	2.8	38	64	False
	hhblits	O96033	5.2	72	85	False
	hhblits	P81172	6.1	66	75	False
	hhblits	Q92743	6.7	58	69	False
	hhblits	Q00604	9.6	89	97	False
	hhblits	Q16270	12.0	57	63	False
T96060005766
	hhblits	P46778	26.0	82	112	False
	hhblits	Q9P032	32.0	87	116	False
	hhblits	Q8IW40	60.0	124	155	False
	hhblits	Q70J99	60.0	364	405	False
	hhblits	Q9HC21	61.0	127	144	False
	hhblits	O15169	73.0	90	117	False
	hhblits	Q92581	79.0	559	612	False
	hhblits	Q9Y2T1	88.0	84	110	False
	hhblits	Q16586	91.0	145	175	False
	hhblits	Q9UQ90	120.0	737	767	False
T96060005767
	hhblits	Q99608	34.0	135	154	False
	hhblits	P08243	45.0	410	452	False
	hhblits	P11161	56.0	402	419	False
	hhblits	P12814	58.0	33	65	False
	hhblits	Q15147	64.0	362	378	False
	hhblits	O75369	73.0	18	54	False
	hhblits	P35609	70.0	39	73	False
	hhblits	P21333	79.0	44	84	False
	hhblits	O43707	77.0	50	85	False
	hhblits	Q14315	86.0	36	72	False
T96060005768
	hhblits	P07225	0.61	117	146	False
	hhblits	Q8NEZ3	1.1	1317	1325	False
	hhblits	O43364	3.7	316	364	False
	hhblits	P05106	4.7	621	652	False
	hhblits	O75445	5.4	570	579	False
	hhblits	P07225	7.4	181	229	False
	hhblits	Q2I0M5	9.5	32	53	False
	hhblits	P05546	11.0	77	91	False
	hhblits	Q8IVC0	11.0	77	91	False
	hhblits	Q13751	11.0	276	284	False
T96060005769
	blast	P12259	0.00217802	1320	1450	False
	blast	O14686	0.011703	757	849	False
	blast	Q8N8W4	0.015722	370	532	False
	hhblits	Q9H3Z4	2.4	122	144	False
	hhblits	Q92954	3.4	42	85	False
	hhblits	Q86YT6	6.4	865	911	False
	hhblits	Q7Z4N2	7.6	3	18	False
	hhblits	P98170	7.8	448	490	False
	hhblits	O75112	9.5	657	675	False
	hhblits	Q13432	17.0	41	105	False
	hhblits	P23771	23.0	281	295	False
	hhblits	Q2NKJ3	24.0	465	494	False
	hhblits	P15976	26.0	275	290	False
T96060005770
	hhblits	Q16204	3.9	370	381	False
	hhblits	Q330K2	5.6	156	186	False
	hhblits	P50219	6.5	254	298	False
	hhblits	P50221	6.7	184	226	False
	hhblits	Q9Y2V3	6.9	147	195	False
	hhblits	O43186	7.4	51	96	False
	hhblits	Q99453	7.4	111	153	False
	hhblits	O75360	8.2	81	124	False
	hhblits	P32243	8.4	50	97	False
	hhblits	P31314	8.4	213	258	False
T96060005771
	hhblits	P50221	9.2	190	218	False
	hhblits	O75364	9.6	80	110	False
	hhblits	P41212	11.0	16	109	False
	hhblits	O75360	12.0	86	116	False
	hhblits	P50219	12.0	259	288	False
	hhblits	P49639	15.0	250	277	False
	hhblits	P31270	15.0	258	288	False
	hhblits	P14653	17.0	222	250	False
	hhblits	Q99453	18.0	119	145	False
	hhblits	O15266	18.0	137	164	False
T96060005772
	hhblits	P62913	23.0	150	166	False
	hhblits	P15391	32.0	312	343	False
	hhblits	Q13535	38.0	293	354	False
	hhblits	Q14108	45.0	403	435	False
	hhblits	Q02127	51.0	138	155	False
	hhblits	Q9NP58	59.0	748	771	False
	hhblits	O95342	75.0	1240	1263	False
	hhblits	Q9H222	80.0	214	236	False
	hhblits	Q9H221	82.0	234	257	False
	hhblits	Q96J66	93.0	1299	1322	False
T96060005773
	hhblits	Q86SQ9	8.1	209	221	False
	hhblits	Q86U42	45.0	25	37	False
	hhblits	O43525	110.0	509	530	False
	hhblits	Q8WUU5	120.0	181	197	False
	hhblits	P56715	140.0	1688	1748	False
	hhblits	O14763	150.0	24	55	False
	hhblits	O14656	170.0	316	330	False
	hhblits	Q15049	210.0	89	174	False
	hhblits	P56696	230.0	86	100	False
	hhblits	O43526	240.0	79	92	False
T96060005774
	hhblits	P49639	14.0	5	22	False
	hhblits	Q86U42	44.0	24	37	False
	hhblits	O43525	79.0	509	530	False
	hhblits	Q8WUU5	110.0	185	192	False
	hhblits	O15527	110.0	147	168	False
	hhblits	P56715	130.0	1688	1748	False
	hhblits	Q92793	140.0	1821	1878	False
	hhblits	O14763	140.0	24	55	False
	hhblits	O14656	170.0	316	330	False
	hhblits	Q15049	220.0	89	112	False
T96060005775
	hhblits	Q8NBK3	5.6	285	308	False
	hhblits	Q12778	9.3	163	199	False
	hhblits	P98177	15.0	103	140	False
	hhblits	Q12948	21.0	81	117	False
	hhblits	Q13461	22.0	75	112	False
	hhblits	P23025	23.0	104	123	False
	hhblits	P55316	30.0	185	220	False
	hhblits	Q9BZS1	30.0	340	377	False
	hhblits	P58012	31.0	58	93	False
	hhblits	Q99958	31.0	75	111	False
T96060005776
	hhblits	O43462	22.0	69	84	False
	hhblits	P01213	23.0	96	121	False
	hhblits	O96011	22.0	42	72	False
	hhblits	O15344	24.0	205	226	False
	hhblits	Q9Y210	26.0	852	899	False
	hhblits	Q8NCE0	31.0	7	44	False
	hhblits	Q92954	34.0	143	149	False
	hhblits	O94972	37.0	126	196	False
	hhblits	Q3SY84	36.0	445	453	False
	hhblits	P09601	37.0	190	223	False
T96060005777
	hhblits	O60566	1.6	409	450	False
	hhblits	Q9H9Q4	4.8	176	214	False
	hhblits	Q9Y3A5	7.0	32	56	False
	hhblits	Q8NEM0	7.9	409	424	False
	hhblits	O60687	18.0	443	465	False
	hhblits	P22830	24.0	308	351	False
	hhblits	O00623	28.0	14	38	False
	hhblits	O15013	31.0	872	898	False
	hhblits	Q3B820	35.0	266	308	False
	hhblits	P00367	49.0	95	125	False
T96060005778
	hhblits	Q9NZV5	9.2e-06	110	154	False
	hhblits	O95822	29.0	247	276	False
	hhblits	P53701	32.0	103	133	False
	hhblits	P36507	28.0	349	395	False
	hhblits	P43235	36.0	247	284	False
	hhblits	Q9GZX7	53.0	28	51	False
	hhblits	Q13618	88.0	37	90	False
	hhblits	P50548	120.0	161	184	False
	hhblits	P12814	140.0	2	18	False
	hhblits	Q8N9N2	160.0	76	122	False
T96060005779
	hhblits	Q9H1R3	0.42	55	81	False
	hhblits	P13942	1.2	2	39	False
	hhblits	Q13432	15.0	8	34	False
	hhblits	Q9H6L5	19.0	5	19	False
	hhblits	P35713	32.0	19	28	False
	hhblits	P55316	46.0	103	138	False
	hhblits	Q14938	81.0	150	181	False
	hhblits	O15164	87.0	124	144	False
	hhblits	Q8WXE1	100.0	738	748	False
	hhblits	P20749	140.0	396	453	False
T96060005780
	hhblits	P04062	5.8	35	84	False
	hhblits	Q9BSI4	47.0	318	336	False
	hhblits	Q14767	83.0	42	74	False
	hhblits	A7XYQ1	96.0	700	721	False
	hhblits	O95076	140.0	8	19	False
	hhblits	Q15517	210.0	295	314	False
	hhblits	O43612	220.0	108	121	False
	hhblits	P06396	260.0	188	204	False
	hhblits	P61916	350.0	39	59	False
	hhblits	O94907	400.0	111	135	False
T96060005781
	hhblits	P84022	0.97	9	44	False
	hhblits	Q9UK53	1.8	208	247	False
	hhblits	Q9Y223	5.8	590	657	False
	hhblits	O94986	11.0	828	863	False
	hhblits	P37198	12.0	357	363	False
	hhblits	Q9BUL8	16.0	132	144	False
	hhblits	Q9H902	18.0	100	133	False
	hhblits	Q6ZRV2	32.0	139	159	False
	hhblits	P49959	36.0	428	467	False
	hhblits	Q9Y6X0	40.0	982	997	False
T96060005784
	blast	P16118	0.0	7	453	False
	hhblits	P16118	5.3e-81	5	452	False
	hhblits	P15259	4.2e-24	2	217	False
	hhblits	P07738	4.7e-24	3	207	False
	hhblits	Q96T60	3.2e-08	362	462	False
	hhblits	O95340	3.5e-07	41	158	False
	hhblits	P00568	3.8e-07	6	45	False
	hhblits	P54819	3.5e-05	13	56	False
	hhblits	P27707	0.00027	20	52	False
	hhblits	Q16854	0.0007	35	63	False
	hhblits	O95299	0.0016	53	89	False
T96060005785
	blast	P16118	0.0	7	470	False
	blast	P15259	0.00101949	6	70	False
	hhblits	P16118	4e-90	4	470	False
	hhblits	P07738	1.1e-26	2	206	False
	hhblits	P15259	2e-26	3	218	False
	hhblits	Q96T60	2.7e-10	362	488	False
	hhblits	P00568	4.8e-08	8	36	False
	hhblits	O95340	1.7e-07	37	161	False
	hhblits	P54819	2.1e-05	15	46	False
	hhblits	P27707	0.00022	21	51	False
	hhblits	Q16854	0.00045	10	63	False
	hhblits	O95299	0.002	57	88	False
T96060005786
	hhblits	P54259	5.8	1050	1065	False
	hhblits	Q3B7T3	8.8	124	143	False
	hhblits	P21127	32.0	182	196	False
	hhblits	Q8N2K0	41.0	23	43	False
	hhblits	Q9BY41	53.0	142	155	False
	hhblits	P26842	70.0	188	198	False
	hhblits	P56524	96.0	797	815	False
	hhblits	Q9C004	110.0	109	121	False
	hhblits	P49773	99.0	108	115	False
	hhblits	P10275	100.0	617	633	False
T96060005787
	hhblits	P54259	2.0	807	817	False
	hhblits	P21127	16.0	182	196	False
	hhblits	Q86YV9	120.0	58	75	False
	hhblits	Q96PZ2	310.0	369	390	False
	hhblits	Q10571	1100.0	633	649	False
T96060005788
	hhblits	P54259	4.8	807	817	False
	hhblits	P21127	16.0	182	196	False
	hhblits	Q8TF17	36.0	2	31	False
	hhblits	Q86YV9	120.0	58	76	False
	hhblits	Q10571	1100.0	633	649	False
	hhblits	P13807	1100.0	609	615	False
T96060005789
	hhblits	P21127	15.0	182	196	False
	hhblits	Q8TF17	28.0	2	31	False
	hhblits	O15265	96.0	11	23	False
	hhblits	Q86YV9	110.0	58	75	False
	hhblits	Q13586	190.0	293	320	False
	hhblits	O15360	390.0	18	48	False
	hhblits	P10275	860.0	37	42	False
	hhblits	P51608	960.0	264	301	False
	hhblits	P12814	900.0	614	648	False
	hhblits	Q10571	1000.0	632	649	False
T96060005790
	hhblits	P62304	4.6	13	47	False
	hhblits	Q5H9S7	5.6	189	209	False
	hhblits	P04198	9.8	20	54	False
	hhblits	Q96Q45	26.0	14	39	False
	hhblits	P21953	45.0	117	134	False
	hhblits	P23378	45.0	970	995	False
	hhblits	P28360	48.0	17	28	False
	hhblits	Q8NEM0	51.0	247	275	False
	hhblits	Q9ULK4	67.0	703	740	False
	hhblits	P50548	91.0	230	250	False
T96060005791
	hhblits	Q16204	0.29	390	398	False
	hhblits	Q01974	0.37	724	734	False
	hhblits	Q96QU1	0.39	1623	1647	False
	hhblits	Q12965	0.4	906	926	False
	hhblits	Q01974	0.51	923	932	False
	hhblits	P12111	0.77	3001	3030	False
	hhblits	Q96QU1	1.0	1405	1419	False
	hhblits	P12111	1.5	2739	2767	False
	hhblits	Q12965	2.1	922	930	False
	hhblits	Q16204	2.0	380	473	False
T96060005792
	blast	P51654	0.0415225	377	495	False
	hhblits	P98172	4.0	302	320	False
	hhblits	Q8TDN2	11.0	8	46	False
	hhblits	Q92838	22.0	6	29	False
	hhblits	P15391	27.0	186	216	False
	hhblits	Q9NZU0	32.0	305	317	False
	hhblits	Q9HD26	52.0	71	96	False
	hhblits	P49773	68.0	32	54	False
	hhblits	Q13608	120.0	86	121	False
	hhblits	Q01453	120.0	103	127	False
	hhblits	P06748	130.0	142	158	False
T96060005793
	hhblits	Q9UHP9	2.5	15	25	False
	hhblits	Q9Y4G2	9.1	895	930	False
	hhblits	Q15154	26.0	1921	1961	False
	hhblits	Q6NUT2	74.0	188	219	False
	hhblits	Q14563	74.0	64	97	False
	hhblits	Q9H3U7	81.0	402	432	False
	hhblits	Q86UX7	100.0	497	557	False
	hhblits	Q15046	99.0	230	248	False
	hhblits	P37088	100.0	601	622	False
	hhblits	Q6P1J9	110.0	506	524	False
T96060005794
	hhblits	Q92629	2.0	46	68	False
	hhblits	Q13326	2.1	48	70	False
	hhblits	Q16585	3.4	77	99	False
	hhblits	Q92542	4.1	632	692	False
	hhblits	P43235	5.6	174	198	False
	hhblits	P56696	11.0	71	109	False
	hhblits	O14763	13.0	346	372	False
	hhblits	Q9Y259	20.0	339	364	False
	hhblits	P21757	24.0	41	66	False
	hhblits	Q13563	27.0	224	241	False
T96060005795
	hhblits	O43593	0.55	389	419	False
	hhblits	Q92629	2.1	46	68	False
	hhblits	Q13326	2.1	49	70	False
	hhblits	Q16585	3.3	78	99	False
	hhblits	P15291	8.9	18	39	False
	hhblits	P43235	16.0	174	197	False
	hhblits	P26678	19.0	1	20	False
	hhblits	Q9Y259	20.0	339	364	False
	hhblits	Q8IU89	29.0	18	49	False
	hhblits	O75881	26.0	447	458	False
T96060005796
	hhblits	O43593	0.44	380	419	False
	hhblits	Q92629	2.0	46	68	False
	hhblits	Q13326	2.1	49	70	False
	hhblits	Q16585	3.3	78	99	False
	hhblits	P15291	9.4	18	39	False
	hhblits	P04637	16.0	273	289	False
	hhblits	P26678	19.0	1	20	False
	hhblits	Q9Y259	21.0	339	364	False
	hhblits	Q8IU89	28.0	18	49	False
	hhblits	O75881	27.0	447	458	False
T96060005797
	hhblits	Q14749	0.00017	58	98	False
	hhblits	Q14353	0.00024	62	103	False
	hhblits	P21964	0.00036	109	159	False
	hhblits	Q8WZ04	0.00054	132	182	False
	hhblits	P11086	0.0019	72	112	False
	hhblits	P51580	0.0033	61	103	False
	hhblits	P52788	0.0074	191	275	False
	hhblits	Q9UET6	0.097	42	64	False
	hhblits	Q15643	5.1	139	215	False
	hhblits	P11177	5.8	71	129	False
T96060005798
	hhblits	Q14749	0.00018	58	98	False
	hhblits	Q14353	0.00025	62	103	False
	hhblits	P21964	0.00055	109	159	False
	hhblits	Q8WZ04	0.0008	132	182	False
	hhblits	P11086	0.0027	72	111	False
	hhblits	P51580	0.0047	62	103	False
	hhblits	P52788	0.012	191	275	False
	hhblits	Q9UET6	0.1	42	64	False
	hhblits	Q15643	5.2	139	215	False
	hhblits	P11177	6.2	70	129	False
T96060005799
	blast	O15041	0.0359494	529	552	False
	hhblits	Q8IYM1	4.0	266	290	False
	hhblits	Q14563	4.8	525	547	False
	hhblits	O15041	5.4	527	549	False
	hhblits	Q9H3S1	9.1	505	524	False
	hhblits	P20711	12.0	142	157	False
	hhblits	O95479	19.0	255	268	False
	hhblits	Q96PZ2	23.0	126	152	False
	hhblits	P55157	28.0	501	578	False
	hhblits	O75531	41.0	36	71	False
	hhblits	Q12768	48.0	313	376	False
T96060005801
	hhblits	P21675	0.67	1261	1282	False
	hhblits	P62633	2.2	52	76	False
	hhblits	Q96FG2	2.8	38	69	False
	hhblits	Q8TA86	5.9	99	123	False
	hhblits	Q9UP83	9.0	754	788	False
	hhblits	Q9UPN9	32.0	987	1010	False
	hhblits	O15164	33.0	929	953	False
	hhblits	P15056	49.0	259	280	False
	hhblits	P10398	52.0	122	134	False
	hhblits	Q9HC07	120.0	43	72	False
T96060005802
	hhblits	P21675	1.2	1261	1282	False
	hhblits	P62633	4.5	52	76	False
	hhblits	Q96FG2	10.0	38	66	False
	hhblits	Q8TA86	41.0	100	123	False
	hhblits	P15056	51.0	259	270	False
	hhblits	O43299	68.0	367	408	False
	hhblits	Q9UPN9	130.0	887	908	False
	hhblits	O15164	140.0	823	846	False
	hhblits	Q9BTV4	150.0	148	164	False
	hhblits	O43918	190.0	430	452	False
T96060005803
	hhblits	P21675	0.049	1261	1282	False
	hhblits	P62633	0.36	52	76	False
	hhblits	P62633	0.56	118	129	False
	hhblits	Q8WY41	0.88	246	269	False
	hhblits	Q8TA86	1.1	99	123	False
	hhblits	Q8IXJ9	8.7	1514	1525	False
	hhblits	O94761	8.7	484	510	False
	hhblits	Q96FG2	9.0	39	67	False
	hhblits	P15882	10.0	234	255	False
	hhblits	P15056	17.0	259	280	False
T96060005804
	hhblits	P21675	0.049	1261	1282	False
	hhblits	P62633	0.36	52	76	False
	hhblits	P62633	0.56	118	129	False
	hhblits	Q8WY41	0.88	246	269	False
	hhblits	Q8TA86	1.2	98	123	False
	hhblits	Q96FG2	5.4	38	67	False
	hhblits	Q8IXJ9	9.0	1514	1525	False
	hhblits	O94761	9.1	399	419	False
	hhblits	P15882	10.0	218	224	False
	hhblits	P51825	18.0	422	438	False
T96060005805
	hhblits	P21675	0.069	1261	1282	False
	hhblits	P62633	0.36	52	76	False
	hhblits	P62633	0.56	118	130	False
	hhblits	Q8WY41	0.88	246	269	False
	hhblits	Q8TA86	1.1	100	123	False
	hhblits	Q12756	4.9	1356	1370	False
	hhblits	Q8IXJ9	9.2	1514	1525	False
	hhblits	O94761	9.1	484	511	False
	hhblits	Q96FG2	9.4	39	67	False
	hhblits	P15882	10.0	234	255	False
