T96060019004
	blast	P43034	5.8932e-47	95	407	False
	blast	Q8NBT0	7.87239e-37	57	298	False
	blast	Q9Y297	6.01399e-27	324	531	False
	blast	Q8N157	5.44419e-23	615	917	False
	blast	Q9HAV0	1.90333e-21	100	340	False
	blast	Q6RI45	1.0368e-19	176	493	False
	blast	Q7Z4S6	1.23422e-16	1335	1651	False
	blast	O00628	7.76144e-12	73	315	False
	blast	P54198	8.76048e-11	64	240	False
	blast	Q13216	2.1737e-10	98	337	False
	hhblits	P43034	1.4e-61	96	409	False
	hhblits	Q5S007	5.5e-57	2187	2518	False
	hhblits	Q9HAV0	1.9e-56	50	339	False
	hhblits	Q00005	1.9e-53	14	441	False
	hhblits	O00628	2e-53	10	315	False
	hhblits	P43034	3.7e-53	142	409	False
	hhblits	Q86W42	2.1e-52	13	331	False
	hhblits	Q8NBT0	4.1e-52	9	300	False
	hhblits	Q92466	1.1e-51	99	419	False
	hhblits	Q13216	1.1e-49	36	363	False
T96060019006
	blast	Q9GZS0	0.000553923	321	458	False
	hhblits	Q9GZS0	1.6e-18	27	492	False
	hhblits	Q9UI46	2.2e-15	363	693	False
	hhblits	O00628	7.4e-13	202	317	False
	hhblits	P31146	1.8e-11	270	348	False
	hhblits	Q9UI46	8.9e-11	498	572	False
	hhblits	Q92466	1.5e-10	131	189	False
	hhblits	O00628	1.5e-10	159	274	False
	hhblits	Q9P2H3	1.6e-10	375	494	False
	hhblits	Q8NI36	1.6e-10	493	570	False
	hhblits	Q9GZS0	2.1e-10	409	483	False
T96060019009
	blast	Q9GZS0	1.04477e-19	331	505	False
	hhblits	Q9GZS0	7.3e-43	3	562	False
	hhblits	Q9UI46	1.3e-18	276	659	False
	hhblits	O00628	5.1e-13	16	316	False
	hhblits	Q8N157	1.3e-10	856	1025	False
	hhblits	Q86W42	4.9e-10	182	330	False
	hhblits	Q96RY7	5e-10	204	353	False
	hhblits	O00628	9e-10	67	189	False
	hhblits	Q8NI36	1.1e-09	271	364	False
	hhblits	Q9GZS0	1.4e-09	217	352	False
	hhblits	Q969X6	1.9e-09	59	179	False
T96060019010
	blast	Q9Y297	3.90594e-06	344	582	False
	blast	Q6RI45	3.82625e-05	184	399	False
	blast	Q8NBT0	5.49336e-05	111	298	False
	blast	P43034	0.00162825	107	179	False
	blast	Q9HAV0	0.00188254	95	340	False
	blast	P57775	0.00251202	207	365	False
	hhblits	Q969X6	3.7e-24	16	559	False
	hhblits	Q9BZH6	8e-22	83	827	False
	hhblits	Q969X6	8.6e-22	14	265	False
	hhblits	Q8NI36	8.8e-21	193	655	False
	hhblits	Q3MJ13	6.7e-20	23	593	False
	hhblits	O43379	2.2e-19	115	744	False
	hhblits	Q8NI36	2.6e-19	252	695	False
	hhblits	P43034	4.4e-19	112	267	False
	hhblits	Q9BZH6	9.5e-19	35	782	False
	hhblits	Q86W42	3.3e-18	29	204	False
T96060019011
	blast	Q8NBT0	1.34844e-10	18	299	False
	blast	P35749	7.99861e-09	1063	1586	False
	blast	P35579	8.99399e-09	887	1210	False
	blast	P15924	4.23353e-08	1310	1783	False
	blast	Q9HAV0	3.21532e-07	54	288	False
	blast	P13535	1.09972e-06	1346	1756	False
	blast	Q15149	1.50919e-06	1507	1952	False
	blast	Q9UQE7	2.0187e-06	170	332	False
	blast	P12883	2.62106e-06	1343	1753	False
	blast	P13533	2.85232e-06	1226	1755	False
	hhblits	Q969X6	1.2e-38	27	611	False
	hhblits	O43379	8e-36	61	745	False
	hhblits	Q9ULV0	8.7e-30	929	1436	False
	hhblits	Q969X6	1e-29	102	605	False
	hhblits	Q8NI36	1.6e-29	86	694	False
	hhblits	Q9BZH6	1.5e-27	4	826	False
	hhblits	Q3MJ13	6.8e-27	17	588	False
	hhblits	Q8NI36	1.2e-26	247	652	False
	hhblits	Q9GZS0	2.2e-26	160	563	False
	hhblits	O00628	6.1e-26	11	318	False
T96060019012
	blast	P62158	0.00752638	28	122	False
	blast	B4DJ51	0.00752638	28	122	False
	blast	B4DJ51	0.00752638	28	122	False
	blast	P62158	0.00752638	28	122	False
	blast	Q8NBT0	0.0128305	11	130	False
	blast	Q8NI36	0.0298921	186	357	False
	hhblits	O43379	2e-29	56	745	False
	hhblits	Q969X6	2.7e-25	10	611	False
	hhblits	Q969X6	1.1e-23	81	614	False
	hhblits	Q9UI46	1.1e-21	329	657	False
	hhblits	Q8NI36	5.6e-21	136	704	False
	hhblits	Q9BZH6	6.6e-21	34	826	False
	hhblits	Q3MJ13	9.9e-21	39	599	False
	hhblits	Q3MJ13	2.3e-20	13	632	False
	hhblits	O43379	8.9e-20	136	749	False
	hhblits	Q8N157	8.9e-20	555	1025	False
T96060019015
	blast	O00628	7.90961e-08	83	275	False
	blast	Q8NBT0	2.85272e-06	47	291	False
	blast	Q92466	3.19501e-06	258	360	False
	blast	P43034	4.51087e-06	143	368	False
	blast	P31146	1.68224e-05	128	296	False
	blast	Q13216	0.000521341	98	218	False
	blast	Q9GZS0	0.00106083	201	300	False
	blast	Q9Y297	0.00186886	315	493	False
	blast	Q9HAV0	0.00442354	49	161	False
	blast	Q8N157	0.0091563	696	830	False
	hhblits	Q00005	9.7e-29	24	441	False
	hhblits	Q9HAV0	9.1e-27	50	339	False
	hhblits	P43034	1.5e-26	108	407	False
	hhblits	Q9BUR4	2e-26	169	488	False
	hhblits	Q8NBT0	2.6e-26	12	298	False
	hhblits	O95876	2.9e-25	220	451	False
	hhblits	O00628	2.6e-25	12	317	False
	hhblits	Q9GZS0	5.4e-25	162	479	False
	hhblits	Q9GZS0	7.5e-25	11	391	False
	hhblits	Q92466	1.1e-24	107	421	False
T96060019016
	blast	Q3MJ13	0.0	1	1102	False
	blast	P43034	7.57406e-05	72	234	False
	blast	Q9Y297	0.000392063	396	538	False
	blast	Q8NBT0	0.00122586	156	263	False
	blast	Q6ZNJ1	0.015838	2517	2586	False
	blast	P50851	0.0213106	2585	2687	False
	blast	Q13216	0.0955605	59	237	False
	hhblits	Q3MJ13	5e-211	1	1102	False
	hhblits	Q969X6	1.4e-26	14	612	False
	hhblits	Q8NI36	6e-23	206	662	False
	hhblits	Q9BZH6	1.6e-21	24	789	False
	hhblits	Q969X6	4.2e-21	4	561	False
	hhblits	O43379	1.5e-20	112	747	False
	hhblits	Q8NI36	3.9e-20	248	697	False
	hhblits	Q9HBG6	4.8e-20	4	163	False
	hhblits	Q9BZH6	6.2e-20	705	833	False
	hhblits	Q86W42	2.1e-18	24	199	False
T96060019017
	hhblits	O00628	4.5e-10	67	322	False
	hhblits	O00628	1.3e-09	17	273	False
	hhblits	Q86W42	4.2e-09	144	330	False
	hhblits	Q9GZS0	7.6e-09	217	483	False
	hhblits	Q9GZS0	1.7e-08	162	438	False
	hhblits	P43034	1e-07	307	409	False
	hhblits	Q9UI46	1.3e-07	331	613	False
	hhblits	Q86W42	1.3e-07	25	285	False
	hhblits	Q9BUR4	1.9e-07	170	444	False
	hhblits	Q9BUR4	2.3e-07	239	490	False
T96060019020
	blast	Q92466	4.28917e-08	116	408	False
	blast	O00628	0.000364616	106	320	False
	hhblits	Q92466	1e-16	107	419	False
	hhblits	O00628	1.4e-16	11	314	False
	hhblits	Q9GZS0	2e-15	161	479	False
	hhblits	O00628	3.6e-15	109	317	False
	hhblits	Q92466	1.6e-13	104	308	False
	hhblits	Q8NBT0	2e-13	14	299	False
	hhblits	Q9UI46	2.4e-13	331	657	False
	hhblits	Q9HAV0	4.3e-13	52	339	False
	hhblits	Q86W42	7.1e-13	124	332	False
	hhblits	Q9BUR4	7.6e-13	168	489	False
T96060019021
	blast	Q9UI46	2.57702e-61	322	666	False
	blast	Q9GZS0	2.93718e-21	166	446	False
	blast	P54198	2.66308e-05	128	201	False
	blast	O00628	0.00034129	104	231	False
	blast	P31146	0.00551235	79	161	False
	blast	Q9HAV0	0.0255359	50	126	False
	blast	Q8NBT0	0.04592	99	217	False
	blast	P43034	0.087909	103	222	False
	hhblits	Q9UI46	1.4e-55	160	659	False
	hhblits	Q9GZS0	7.8e-30	148	487	False
	hhblits	O00628	1.1e-22	18	319	False
	hhblits	O00628	9.3e-20	68	318	False
	hhblits	Q92466	2.3e-19	111	381	False
	hhblits	Q9Y484	3.9e-19	8	339	False
	hhblits	Q86W42	9.7e-19	26	332	False
	hhblits	Q00005	1.4e-18	25	442	False
	hhblits	Q8NBT0	4.4e-18	21	300	False
	hhblits	Q92466	5.9e-18	113	423	False
T96060019022
	blast	Q3MJ13	0.0	8	917	False
	blast	Q8NBT0	3.298e-08	130	263	False
	blast	Q9Y297	3.58023e-05	337	464	False
	blast	Q9HAV0	0.000109709	65	331	False
	blast	Q13216	0.000118584	159	251	False
	blast	Q8NI36	0.000152291	603	666	False
	blast	P43034	0.000200217	98	224	False
	blast	Q6ZNJ1	0.0873072	2505	2604	False
	hhblits	Q3MJ13	2e-127	2	1011	False
	hhblits	Q969X6	1.7e-25	16	566	False
	hhblits	Q969X6	3.3e-25	62	612	False
	hhblits	Q9BZH6	5.8e-23	24	603	False
	hhblits	Q9BZH6	1.1e-22	706	828	False
	hhblits	Q8NI36	7.5e-22	130	659	False
	hhblits	Q8NI36	5e-21	208	700	False
	hhblits	O43379	1.8e-20	584	748	False
	hhblits	O43379	8.3e-20	75	614	False
	hhblits	Q8NEZ3	5.7e-19	99	590	False
T96060019027
	blast	Q9Y297	3.54009e-30	313	533	False
	blast	P43034	2.06778e-29	107	410	False
	blast	Q8NBT0	3.29587e-18	11	258	False
	blast	Q6RI45	8.3141e-16	179	495	False
	blast	Q9HAV0	3.25497e-14	49	340	False
	blast	Q7Z4S6	1.88144e-13	1338	1651	False
	blast	O00628	2.11106e-10	73	233	False
	blast	Q13216	6.45118e-09	42	361	False
	blast	Q6ZNJ1	5.70321e-06	2451	2577	False
	blast	Q86W42	7.42117e-06	65	197	False
	hhblits	P43034	1.6e-46	105	410	False
	hhblits	Q969X6	2.8e-43	10	313	False
	hhblits	Q8NI36	3.4e-42	241	696	False
	hhblits	Q969X6	4.2e-42	94	612	False
	hhblits	Q3MJ13	1.1e-41	14	588	False
	hhblits	Q8NI36	2.6e-41	158	570	False
	hhblits	Q86W42	2.8e-41	17	335	False
	hhblits	Q9HAV0	2.3e-40	51	340	False
	hhblits	O00628	5.4e-40	7	319	False
	hhblits	Q9Y297	2.1e-39	299	590	False
T96060019028
	blast	P35579	7.42764e-07	938	1306	False
	blast	Q92878	7.73463e-07	184	560	False
	blast	Q9P219	0.000270938	628	1013	False
	blast	Q15149	0.000459028	2296	2654	False
	blast	Q14683	0.00078891	197	439	False
	blast	P15924	0.00113795	1309	1677	False
	blast	Q7Z4S6	0.0012905	662	973	False
	blast	P13533	0.00457382	847	1133	False
	blast	P35749	0.00523877	1015	1428	False
	blast	Q14203	0.00873351	215	583	False
	hhblits	Q8NI36	4.8e-19	95	681	False
	hhblits	Q969X6	2.1e-18	17	314	False
	hhblits	Q96RY7	2.8e-17	17	553	False
	hhblits	Q3MJ13	9.5e-17	15	106	False
	hhblits	O43379	1e-16	110	213	False
	hhblits	Q969X6	9.4e-17	102	559	False
	hhblits	O43379	1.6e-16	178	753	False
	hhblits	Q8NI36	4e-16	246	696	False
	hhblits	Q8N157	4.3e-16	607	1051	False
	hhblits	Q9HBG6	4.3e-16	14	574	False
T96060019029
	blast	P43034	2.31351e-22	108	366	False
	blast	Q8NBT0	5.3548e-20	18	173	False
	blast	Q9Y297	3.12323e-19	312	581	False
	blast	Q9HAV0	1.49581e-14	49	340	False
	blast	Q13216	3.52941e-10	111	370	False
	blast	O00628	5.48414e-08	126	278	False
	blast	Q6RI45	7.49284e-08	174	496	False
	blast	Q7Z4S6	8.45874e-07	1342	1658	False
	blast	P54198	4.04583e-06	71	201	False
	blast	O43379	9.17613e-06	492	744	False
	hhblits	P43034	7.3e-45	101	409	False
	hhblits	Q9HAV0	1.4e-42	47	340	False
	hhblits	Q86W42	9.5e-42	18	338	False
	hhblits	O00628	3.9e-41	8	319	False
	hhblits	Q969X6	4e-41	9	319	False
	hhblits	Q969X6	6.5e-41	227	612	False
	hhblits	Q8NBT0	7.7e-41	13	301	False
	hhblits	Q92466	2.2e-40	103	425	False
	hhblits	Q9BUR4	6.2e-40	165	494	False
	hhblits	Q00005	9.9e-40	20	440	False
T96060019030
	blast	Q9P2H3	0.00136006	17	146	False
	blast	Q8NI36	0.00148395	603	650	False
	blast	Q9Y297	0.00657193	475	532	False
	blast	Q8NBT0	0.0141525	126	258	False
	blast	Q13216	0.016391	42	214	False
	blast	O00628	0.0490489	54	185	False
	hhblits	Q00005	2.7e-21	36	440	False
	hhblits	O00628	8.8e-20	80	318	False
	hhblits	Q92466	1.9e-19	125	421	False
	hhblits	Q86W42	2.2e-19	36	332	False
	hhblits	Q9GZS0	2.4e-19	176	492	False
	hhblits	Q9HAV0	3.5e-19	67	340	False
	hhblits	Q8NBT0	6.6e-19	31	301	False
	hhblits	Q13216	7e-19	56	369	False
	hhblits	P31146	2.5e-18	53	346	False
	hhblits	P43034	4e-18	120	408	False
T96060019031
	blast	O43379	9.03356e-09	19	227	False
	blast	P43034	1.71839e-08	148	365	False
	blast	Q8NBT0	8.63728e-08	50	253	False
	blast	Q9Y297	1.59557e-07	340	577	False
	blast	Q9P2H3	0.000311154	139	295	False
	blast	Q9HAV0	0.000461599	73	285	False
	blast	Q7Z4S6	0.00101556	1545	1657	False
	blast	Q8NI36	0.0132198	616	706	False
	blast	Q9BUR4	0.0566575	301	474	False
	blast	Q9HBG6	0.0741562	18	119	False
	hhblits	Q969X6	9.2e-39	13	608	False
	hhblits	Q8NI36	3.3e-37	96	724	False
	hhblits	O43379	1.4e-36	56	745	False
	hhblits	O43379	2.7e-36	58	745	False
	hhblits	Q969X6	1.2e-35	15	515	False
	hhblits	Q9BZH6	5.6e-35	24	854	False
	hhblits	Q8NI36	7.6e-34	131	760	False
	hhblits	Q9P2H3	7.7e-33	10	530	False
	hhblits	Q3MJ13	4.4e-32	13	630	False
	hhblits	Q9BZH6	5.8e-32	25	824	False
T96060019032
	blast	Q8NBT0	1.27515e-08	12	280	False
	blast	Q9Y297	5.11163e-08	289	533	False
	blast	O00628	2.89374e-05	81	274	False
	blast	Q6RI45	0.000115226	179	469	False
	blast	P43034	0.000150216	134	222	False
	blast	Q13216	0.00474884	48	213	False
	blast	P54198	0.0184967	9	162	False
	blast	Q9HAV0	0.0520953	33	87	False
	hhblits	Q7Z4S6	7.7e-27	1184	1652	False
	hhblits	Q9BUR4	1.5e-24	156	493	False
	hhblits	Q9HAV0	1.9e-24	52	338	False
	hhblits	Q8NBT0	2.7e-24	15	298	False
	hhblits	P43034	3.3e-24	106	407	False
	hhblits	O00628	4.4e-24	11	316	False
	hhblits	Q00005	2e-23	19	438	False
	hhblits	Q8NI36	4.2e-23	243	651	False
	hhblits	Q86W42	3.3e-22	20	330	False
	hhblits	Q9GZS0	4.6e-22	160	481	False
T96060019034
	hhblits	Q86W42	0.00063	181	293	False
	hhblits	Q9Y484	0.00065	206	232	False
	hhblits	Q9GZS0	0.00074	216	350	False
	hhblits	O00628	0.0016	125	230	False
	hhblits	P57775	0.0017	205	232	False
	hhblits	Q00005	0.0021	223	258	False
	hhblits	Q9BUR4	0.0025	239	364	False
	hhblits	Q9GZS0	0.0026	408	447	False
	hhblits	Q8NI36	0.0028	167	328	False
	hhblits	P57775	0.003	167	287	False
T96060019035
	blast	Q9UQE7	0.0992316	724	1004	False
	hhblits	O43379	1.7e-19	56	613	False
	hhblits	Q8NI36	1.3e-14	166	571	False
	hhblits	Q969X6	1.7e-14	65	470	False
	hhblits	Q969X6	2.1e-12	198	611	False
	hhblits	O00628	2.9e-12	45	230	False
	hhblits	Q9P2H3	8.4e-12	59	301	False
	hhblits	Q86W42	1.8e-11	167	338	False
	hhblits	Q9UI46	2e-11	390	661	False
	hhblits	Q9GZS0	2e-11	195	394	False
	hhblits	Q9BZH6	2.3e-11	464	625	False
T96060019037
	blast	Q13043	3.30449e-20	17	284	False
	blast	Q96PY6	9.25932e-15	3	275	False
	blast	O75914	1.04349e-12	263	557	False
	blast	Q86SG6	1.2962e-12	3	247	False
	blast	Q13233	4.47096e-12	1231	1508	False
	blast	P20794	1.16239e-11	2	281	False
	blast	Q8NEV4	2.77209e-11	25	287	False
	blast	Q15746	7.4158e-11	1433	1591	False
	blast	P51812	1.11983e-10	417	676	False
	blast	O15111	2.10517e-10	19	287	False
	hhblits	Q13043	3.6e-34	16	285	False
	hhblits	Q7RTN6	8.4e-34	69	385	False
	hhblits	P36507	1.1e-33	70	371	False
	hhblits	Q9NZJ5	1.4e-33	584	1078	False
	hhblits	P31749	3.4e-33	149	411	False
	hhblits	Q9H1R3	5.1e-33	272	578	False
	hhblits	O14936	6.2e-33	9	312	False
	hhblits	O96017	1.3e-32	217	489	False
	hhblits	P51812	1.5e-32	417	680	False
	hhblits	Q9BXM7	2e-32	154	537	False
T96060019039
	hhblits	P19957	1.9e-05	89	115	False
	hhblits	P23352	0.0049	146	174	False
	hhblits	P23352	0.023	86	106	False
	hhblits	P09693	0.15	1	19	False
	hhblits	P55000	1.1	1	16	False
	hhblits	P27918	1.1	8	22	False
	hhblits	P06213	2.3	219	240	False
	hhblits	P01185	2.6	69	108	False
	hhblits	P08069	3.3	222	236	False
	hhblits	P00740	3.5	134	145	False
T96060019040
	blast	P23352	0.0854513	147	172	False
	hhblits	P19957	0.00039	89	115	False
	hhblits	P23352	0.0049	129	174	False
	hhblits	P09693	0.17	1	19	False
	hhblits	P02675	1.1	17	37	False
	hhblits	P02458	1.1	6	25	False
	hhblits	P23352	1.4	86	106	False
	hhblits	P01730	2.9	427	436	False
	hhblits	O60258	3.5	14	26	False
	hhblits	Q9Y653	4.1	1	25	False
	hhblits	P22413	4.4	120	136	False
T96060019041
	blast	P22105	0.0606663	304	337	False
	hhblits	Q9Y6H6	0.1	59	89	False
	hhblits	Q9Y6J6	0.12	51	95	False
	hhblits	P08069	0.11	204	239	False
	hhblits	P15382	0.18	44	91	False
	hhblits	P19957	0.36	89	113	False
	hhblits	Q15198	3.0	1	24	False
	hhblits	E7ES66	3.3	537	567	False
	hhblits	Q14118	4.7	749	785	False
	hhblits	P07204	5.1	559	565	False
	hhblits	O95452	9.1	21	35	False
T96060019042
	blast	P19957	4.41578e-06	72	116	False
	blast	P23352	0.00752064	130	175	False
	hhblits	P19957	2.6e-18	1	116	False
	hhblits	P23352	4.4e-05	129	178	False
	hhblits	P23352	0.0012	74	123	False
	hhblits	P19957	0.014	6	61	False
	hhblits	Q9HC23	0.11	33	49	False
	hhblits	P22413	0.11	111	134	False
	hhblits	P13987	0.17	24	45	False
	hhblits	P00995	0.62	30	65	False
	hhblits	P02655	0.8	1	9	False
	hhblits	O60828	3.2	242	250	False
T96060019043
	hhblits	P19957	0.0055	87	115	False
	hhblits	P23352	0.022	146	174	False
	hhblits	P23352	0.86	86	119	False
	hhblits	P03950	1.9	4	52	False
	hhblits	P55000	3.0	3	13	False
	hhblits	P10643	3.6	46	97	False
	hhblits	Q9HC23	6.2	31	47	False
	hhblits	Q04844	6.0	4	33	False
	hhblits	P04439	6.7	1	33	False
	hhblits	P07204	9.1	244	272	False
T96060019044
	blast	P23352	0.0235331	134	172	False
	blast	P19957	0.0777755	91	114	False
	hhblits	P19957	1.2e-06	70	115	False
	hhblits	P23352	0.00011	128	186	False
	hhblits	P23352	0.14	86	119	False
	hhblits	P81172	0.62	7	18	False
	hhblits	P01160	5.3	39	57	False
	hhblits	P08253	7.6	7	30	False
	hhblits	Q9HBE5	7.9	440	516	False
	hhblits	O94907	22.0	73	97	False
	hhblits	P48023	38.0	85	114	False
	hhblits	P28799	60.0	58	76	False
T96060019045
	blast	P23352	7.65159e-06	130	175	False
	blast	P19957	0.0421897	72	116	False
	hhblits	P23352	4.1e-13	75	175	False
	hhblits	P19957	6.6e-13	70	116	False
	hhblits	P19957	4.6e-08	70	116	False
	hhblits	P23352	1.5e-05	128	177	False
	hhblits	Q92954	0.0043	6	107	False
	hhblits	P08069	0.096	221	264	False
	hhblits	O75462	0.2	1	29	False
	hhblits	P01732	0.27	186	204	False
	hhblits	P06213	0.36	227	250	False
	hhblits	P00533	0.5	228	265	False
T96060019046
	blast	P23352	9.13682e-07	98	175	False
	blast	P19957	0.00281335	91	116	False
	blast	P06213	0.040675	182	322	False
	blast	P78509	0.0739178	2132	2159	False
	hhblits	P19957	1.1e-14	1	116	False
	hhblits	P23352	3.7e-10	73	178	False
	hhblits	P23352	1e-09	74	176	False
	hhblits	P19957	1.2e-07	70	114	False
	hhblits	O15537	4.9	9	45	False
	hhblits	P01229	13.0	27	66	False
	hhblits	P05156	14.0	1	33	False
	hhblits	O75631	22.0	217	244	False
	hhblits	P28799	24.0	60	77	False
	hhblits	P00995	24.0	1	15	False
T96060019047
	blast	P19957	1.29858e-06	69	116	False
	blast	P23352	0.00334491	129	175	False
	hhblits	P19957	2.2e-25	1	116	False
	hhblits	P23352	2.1e-13	71	207	False
	hhblits	P19957	8.5e-10	70	115	False
	hhblits	P23352	0.0025	128	173	False
	hhblits	P22413	0.094	112	186	False
	hhblits	P06213	0.54	227	247	False
	hhblits	P08069	1.8	223	243	False
	hhblits	Q9NPI0	2.9	90	115	False
	hhblits	P04626	3.1	233	248	False
	hhblits	P00995	5.7	1	15	False
T96060019048
	blast	P05067	5.40066e-05	316	341	False
	blast	O43291	0.000164131	158	183	False
	blast	P12111	0.00926423	3134	3162	False
	blast	Q02388	0.0362377	2893	2929	False
	hhblits	P19957	1.6e-07	76	115	False
	hhblits	Q02388	3.8e-06	2890	2932	False
	hhblits	O43291	8.7e-06	59	90	False
	hhblits	O43291	9.8e-06	153	185	False
	hhblits	P12111	3.1e-05	3132	3164	False
	hhblits	P05067	6.8e-05	313	335	False
	hhblits	P23352	0.052	148	179	False
	hhblits	Q9HAB3	1.3	151	169	False
	hhblits	Q9NQ40	1.6	145	158	False
	hhblits	P23352	1.6	89	118	False
T96060019049
	blast	P05067	1.19944e-07	298	341	False
	blast	Q02388	1.9126e-07	2874	2929	False
	blast	O43291	6.09084e-07	129	194	False
	blast	P12111	2.33864e-06	3112	3162	False
	blast	P19957	8.12374e-05	70	117	False
	blast	P23352	0.000142351	116	195	False
	hhblits	O43291	1.6e-13	130	190	False
	hhblits	O43291	2.9e-11	35	92	False
	hhblits	P19957	2.7e-10	70	116	False
	hhblits	P23352	5.1e-10	80	176	False
	hhblits	Q02388	6.1e-10	2840	2938	False
	hhblits	P19957	1.6e-09	70	117	False
	hhblits	P23352	1.4e-08	62	181	False
	hhblits	P12111	1.6e-08	3109	3165	False
	hhblits	P05067	1.4e-06	290	338	False
	hhblits	Q92954	0.056	83	107	False
T96060019050
	hhblits	P19957	0.048	101	116	False
	hhblits	Q9H324	0.37	1	40	False
	hhblits	P07988	1.0	6	28	False
	hhblits	P39877	1.4	1	30	False
	hhblits	Q08334	1.5	220	230	False
	hhblits	Q99217	1.7	1	19	False
	hhblits	P54710	1.7	32	46	False
	hhblits	Q99218	2.1	1	20	False
	hhblits	Q9NZC2	2.1	1	16	False
	hhblits	Q9Y6Q6	2.7	213	238	False
T96060019051
	blast	O43291	6.55841e-13	54	183	False
	blast	Q8WZ42	6.06603e-10	928	1032	False
	blast	P12111	6.55544e-10	3110	3169	False
	blast	Q9HCK4	8.38261e-10	313	425	False
	blast	Q02388	1.05212e-09	2874	2932	False
	blast	Q96MS0	1.60379e-08	345	441	False
	blast	O94898	1.77262e-08	602	703	False
	blast	O75147	3.10999e-08	2	136	False
	blast	P32004	4.25774e-08	333	423	False
	blast	P05067	6.11826e-08	295	341	False
	hhblits	O43291	1.8e-21	51	186	False
	hhblits	Q16270	4.8e-19	108	268	False
	hhblits	O43291	2.8e-12	30	92	False
	hhblits	Q15198	3.6e-11	270	374	False
	hhblits	Q02388	2.3e-10	2872	2931	False
	hhblits	Q0ZGT2	2.5e-10	580	673	False
	hhblits	Q3SXY7	5.9e-10	254	347	False
	hhblits	Q14896	5.9e-10	1179	1270	False
	hhblits	P12111	8.4e-10	3107	3163	False
	hhblits	Q00872	1.2e-09	1045	1137	False
T96060019052
	blast	O43291	6.75408e-16	47	235	False
	blast	Q02388	1.2346e-12	2876	2932	False
	blast	Q9HCK4	9.70404e-10	312	408	False
	blast	P12111	1.27921e-09	3112	3162	False
	blast	P05067	6.31434e-09	295	341	False
	blast	Q8WZ42	1.26358e-08	34060	34151	False
	blast	O75147	7.52387e-08	120	249	False
	blast	Q15746	2.26553e-07	404	506	False
	blast	Q96MS0	2.7791e-07	347	441	False
	blast	O94898	2.80853e-07	602	693	False
	hhblits	O43291	1.2e-25	33	188	False
	hhblits	Q16270	5.8e-16	108	267	False
	hhblits	O43291	7e-15	20	93	False
	hhblits	P12111	3.8e-12	3110	3163	False
	hhblits	Q02388	1.5e-11	2874	2930	False
	hhblits	Q14896	2.7e-10	1178	1270	False
	hhblits	P05067	6.6e-10	287	339	False
	hhblits	Q00872	7.1e-10	1044	1137	False
	hhblits	Q15198	8.5e-10	271	374	False
	hhblits	Q0ZGT2	1.1e-09	580	672	False
T96060019054
	hhblits	P40337	3.7	84	116	False
	hhblits	P13645	3.9	435	456	False
	hhblits	P12035	4.5	209	219	False
	hhblits	P78386	18.0	129	149	False
	hhblits	P11686	23.0	128	147	False
	hhblits	Q3SY84	32.0	136	151	False
	hhblits	P09601	35.0	82	105	False
	hhblits	B4DRS2	41.0	143	222	False
	hhblits	Q9H2D6	46.0	2120	2255	False
	hhblits	Q8IWT6	50.0	137	147	False
T96060019058
	blast	Q9P273	1.49702e-24	497	710	False
	blast	P22105	5.31973e-22	275	433	False
	blast	P35555	6.61111e-14	92	186	False
	blast	P78504	2.03551e-12	638	817	False
	blast	P46531	2.96473e-12	136	334	False
	blast	Q02763	1.32582e-11	226	341	False
	blast	Q9NYJ7	1.47515e-11	213	429	False
	blast	Q04721	1.70719e-10	35	222	False
	blast	Q9UM47	1.46391e-09	123	313	False
	blast	Q7Z7M0	2.86209e-09	142	203	False
	hhblits	P22105	4.1e-25	211	369	False
	hhblits	P22105	7.1e-25	398	556	False
	hhblits	Q9NYJ7	2e-24	282	468	False
	hhblits	Q9P273	2.7e-24	619	775	False
	hhblits	Q9NYJ7	2.9e-24	212	428	False
	hhblits	Q9P273	4.5e-24	586	739	False
	hhblits	P35555	4.8e-23	52	223	False
	hhblits	Q14767	9e-23	140	434	False
	hhblits	P05107	1.3e-22	457	645	False
	hhblits	P78504	1.5e-22	226	411	False
T96060019059
	blast	O43516	1.1987e-65	14	503	False
	hhblits	O43516	3e-138	1	503	False
	hhblits	Q9UKN7	0.00022	985	1001	False
	hhblits	P31314	0.00049	247	252	False
	hhblits	O43516	0.00058	106	135	False
	hhblits	Q07889	0.00058	1032	1041	False
	hhblits	P31314	0.0011	25	31	False
	hhblits	Q13148	0.0022	281	291	False
	hhblits	Q07889	0.0085	1301	1312	False
	hhblits	Q9UM73	0.026	920	925	False
	hhblits	O15266	0.1	157	168	False
T96060019060
	blast	O43516	1.55208e-06	14	63	False
	hhblits	O43516	7.6e-89	1	503	False
	hhblits	Q07889	0.0006	1197	1202	False
	hhblits	P42768	0.0017	433	450	False
	hhblits	P42768	0.0023	429	452	False
	hhblits	Q9UKN7	0.0078	598	603	False
	hhblits	O60879	0.048	638	647	False
	hhblits	Q96QU1	0.15	1859	1871	False
	hhblits	Q96QU1	0.16	1682	1687	False
	hhblits	O60610	0.23	778	787	False
	hhblits	Q08499	0.24	103	112	False
T96060019064
	blast	Q9Y484	1.15251e-97	14	357	False
	blast	Q9P2L0	0.0206386	45	139	False
	blast	Q9HBG6	0.0403722	12	83	False
	hhblits	Q9Y484	3.7e-41	7	358	False
	hhblits	O00628	3.8e-14	66	319	False
	hhblits	Q9P2H3	4.5e-13	227	497	False
	hhblits	Q8NBT0	3.1e-12	60	301	False
	hhblits	Q9GZS0	3.2e-12	161	440	False
	hhblits	P43034	3.4e-12	313	408	False
	hhblits	P43034	4.1e-12	107	369	False
	hhblits	O00628	4e-12	82	189	False
	hhblits	Q9GZS0	4.8e-12	385	484	False
	hhblits	Q86W42	5.3e-12	25	250	False
T96060019065
	blast	Q9Y484	0.0	1	360	False
	blast	Q5S007	0.016227	2177	2288	False
	blast	P43034	0.0224113	229	299	False
	hhblits	Q9Y484	4.6e-49	1	360	False
	hhblits	O00628	1.1e-13	67	321	False
	hhblits	Q9GZS0	1.1e-11	217	484	False
	hhblits	Q9GZS0	1.2e-11	162	440	False
	hhblits	Q9P2H3	3.6e-11	230	496	False
	hhblits	Q9BUR4	4e-11	340	446	False
	hhblits	P43034	4.5e-11	151	409	False
	hhblits	Q9HAV0	4.7e-11	57	301	False
	hhblits	Q9HAV0	6.5e-11	99	339	False
	hhblits	Q9UI46	8.1e-11	333	615	False
T96060019068
	blast	O95389	0.0	16	354	False
	blast	P29279	4.20221e-62	46	339	False
	hhblits	O95389	7e-116	1	354	False
	hhblits	P29279	1.7e-91	25	341	False
	hhblits	Q92743	3.6e-15	36	133	False
	hhblits	Q16270	9.1e-12	31	134	False
	hhblits	Q9BQB4	7.3e-05	94	172	False
	hhblits	Q86TH1	0.0049	54	107	False
	hhblits	P04275	0.0054	2772	2811	False
	hhblits	Q8TE56	0.011	979	1031	False
	hhblits	P13671	0.014	30	79	False
	hhblits	O95450	0.015	568	618	False
T96060019069
	hhblits	Q17RF5	8.4	56	80	False
	hhblits	O60936	9.4	206	218	False
	hhblits	P08123	10.0	1184	1222	False
	hhblits	P56381	13.0	4	19	False
	hhblits	P03951	18.0	151	198	False
	hhblits	P02452	32.0	1280	1295	False
	hhblits	P05997	32.0	1311	1332	False
	hhblits	P62263	31.0	137	149	False
	hhblits	P02458	38.0	1297	1319	False
	hhblits	P15814	37.0	37	52	False
T96060019070
	blast	Q9H582	5.65701e-27	376	521	False
	blast	Q15928	1.06549e-06	227	338	False
	blast	Q2M3X9	0.000259852	223	333	False
	blast	Q9NQX1	0.000298849	432	544	False
	blast	P51508	0.000303606	442	553	False
	blast	P51814	0.000391811	649	732	False
	blast	P13682	0.00110358	250	361	False
	blast	Q9H4Z2	0.00609745	523	719	False
	blast	Q2M1K9	0.00916935	194	260	False
	blast	Q8WW38	0.0113573	249	390	False
	hhblits	Q9H582	1.6e-85	401	1303	False
	hhblits	Q9H582	1.1e-35	957	1087	False
	hhblits	Q92610	2.4e-19	709	822	False
	hhblits	Q8N8E2	6.3e-19	148	258	False
	hhblits	P17010	1.5e-18	422	542	False
	hhblits	P08048	2.8e-18	419	539	False
	hhblits	Q8N8E2	1.4e-17	176	230	False
	hhblits	Q15928	5.5e-17	175	276	False
	hhblits	O43167	9.2e-17	293	399	False
	hhblits	P17010	1e-16	454	539	False
T96060019077
	blast	Q96J92	0.0	1	1243	False
	blast	Q9H4A3	4.15972e-155	196	552	False
	blast	O75914	1.63402e-21	223	535	False
	blast	Q86SG6	1.35272e-20	10	255	False
	blast	Q13233	2.9811e-20	1220	1509	False
	blast	P04049	5.51682e-19	355	596	False
	blast	P15056	1.00745e-18	453	712	False
	blast	Q13043	1.18659e-18	30	289	False
	blast	Q96PY6	1.42334e-18	9	274	False
	blast	O60674	9.95472e-18	842	1119	False
	hhblits	Q96J92	0.0	1	1243	False
	hhblits	Q9H4A3	1.9e-82	199	666	False
	hhblits	O96017	4.6e-44	174	489	False
	hhblits	P36507	2.4e-43	69	377	False
	hhblits	Q9Y243	9.8e-43	152	407	False
	hhblits	Q15831	1.1e-42	46	313	False
	hhblits	Q9H4D1	2.4e-42	19	285	False
	hhblits	O75914	3e-42	278	538	False
	hhblits	P31749	3.7e-42	154	410	False
	hhblits	P31751	4.4e-42	153	411	False
T96060019092
	blast	O00755	5.9516e-67	12	348	False
	blast	P56705	3.75272e-65	66	350	False
	blast	P41221	1.66547e-64	93	379	False
	blast	P04628	1.76689e-59	81	360	False
	blast	P56703	9.4457e-59	60	354	False
	blast	P56704	2.33784e-58	57	351	False
	blast	O00744	6.44521e-44	69	380	False
	blast	Q9GZT5	2.1706e-42	82	408	False
	hhblits	P56704	3.5e-89	59	352	False
	hhblits	P56703	1.7e-88	61	355	False
	hhblits	P04628	6.1e-88	79	370	False
	hhblits	O00755	6.2e-88	57	349	False
	hhblits	P41221	8.8e-88	90	380	False
	hhblits	P56705	2e-87	63	351	False
	hhblits	O00744	4.2e-87	68	389	False
	hhblits	Q9GZT5	2e-86	82	417	False
	hhblits	Q9NWF9	4.9	672	715	False
	hhblits	Q9NRD8	32.0	466	537	False
T96060019094
	blast	P56705	2.70122e-57	41	326	False
	blast	P04628	3.97493e-57	64	346	False
	blast	O00755	1.4686e-54	44	349	False
	blast	P41221	5.7649e-51	64	356	False
	blast	O00744	6.57238e-49	54	365	False
	blast	Q9GZT5	3.40914e-45	67	393	False
	blast	P56703	3.43161e-44	51	331	False
	blast	P56704	1.1204e-42	48	320	False
	hhblits	P56704	4.6e-88	41	352	False
	hhblits	P56703	8.8e-87	44	355	False
	hhblits	O00755	1.1e-86	37	349	False
	hhblits	O00744	1.5e-85	10	389	False
	hhblits	P04628	2.3e-84	58	370	False
	hhblits	Q9GZT5	4.2e-84	61	417	False
	hhblits	P56705	1.1e-83	42	351	False
	hhblits	P41221	2.2e-81	68	380	False
	hhblits	P20963	12.0	5	30	False
	hhblits	P10619	21.0	6	42	False
T96060019100
	blast	Q8NBT0	2.79458e-21	34	300	False
	blast	P43034	5.84143e-20	96	407	False
	blast	Q9HAV0	1.44276e-14	69	297	False
	blast	Q9Y297	7.32689e-14	316	531	False
	blast	Q13216	2.33133e-12	98	272	False
	blast	Q8N157	3.47948e-12	624	870	False
	blast	O00628	1.33864e-11	127	295	False
	blast	Q6RI45	5.99661e-10	178	391	False
	blast	Q7Z4S6	4.57978e-09	1359	1611	False
	blast	Q6ZNJ1	1.0436e-08	2473	2591	False
	hhblits	P43034	1.3e-36	164	408	False
	hhblits	P43034	1.4e-36	122	367	False
	hhblits	Q9HAV0	5.9e-36	69	299	False
	hhblits	O00628	2.2e-35	18	317	False
	hhblits	Q9HAV0	3.3e-35	111	340	False
	hhblits	Q9Y484	5.6e-35	9	338	False
	hhblits	O00628	9.5e-35	32	273	False
	hhblits	Q00005	1.1e-34	38	368	False
	hhblits	Q8NBT0	2.3e-34	76	300	False
	hhblits	Q5S007	3.2e-34	2213	2507	False
T96060019101
	hhblits	Q9GZX3	0.00037	166	306	False
	hhblits	Q7LGC8	0.0019	267	405	False
	hhblits	Q9GZX3	13.0	37	66	False
	hhblits	Q9ULV5	14.0	34	62	False
	hhblits	O75881	15.0	46	56	False
	hhblits	P55771	18.0	39	52	False
	hhblits	Q12946	20.0	74	104	False
	hhblits	P58335	24.0	327	379	False
	hhblits	Q9NVH6	29.0	3	78	False
	hhblits	P26367	30.0	38	92	False
T96060019102
	hhblits	Q9GZX3	0.042	165	299	False
	hhblits	Q7LGC8	0.11	363	397	False
	hhblits	Q9GZX3	11.0	35	65	False
	hhblits	Q9Y4G2	16.0	551	624	False
	hhblits	Q16678	40.0	73	90	False
	hhblits	Q8TB37	53.0	67	85	False
	hhblits	O75787	57.0	232	261	False
	hhblits	Q8WVV4	75.0	11	34	False
	hhblits	P05177	66.0	63	91	False
	hhblits	P40692	80.0	538	564	False
T96060019103
	blast	Q8NBT0	6.38753e-25	18	304	False
	blast	P43034	2.59737e-18	120	408	False
	blast	Q9HAV0	1.83144e-12	66	267	False
	blast	Q6RI45	4.50125e-08	194	302	False
	blast	Q9Y297	9.77082e-08	297	420	False
	blast	Q9BUR4	4.90259e-07	294	441	False
	blast	O00628	1.1977e-05	81	272	False
	blast	Q7Z4S6	5.73963e-05	1346	1614	False
	blast	Q9HBG6	6.80508e-05	13	85	False
	blast	Q9GZS0	0.000225784	198	440	False
	hhblits	P43034	2.3e-46	101	410	False
	hhblits	O00628	6.3e-43	7	317	False
	hhblits	Q9HAV0	2.1e-42	47	340	False
	hhblits	Q8NBT0	4.9e-42	10	303	False
	hhblits	Q92466	2e-41	102	422	False
	hhblits	Q969X6	3.4e-40	92	470	False
	hhblits	Q86W42	6.6e-40	15	331	False
	hhblits	Q969X6	2.5e-39	138	560	False
	hhblits	Q9GZS0	8.3e-39	156	484	False
	hhblits	P43034	3.1e-38	104	368	False
T96060019106
	hhblits	Q5TD94	93.0	62	88	False
	hhblits	Q15517	110.0	31	52	False
	hhblits	P12980	110.0	36	52	False
	hhblits	Q15583	120.0	76	121	False
	hhblits	Q9NP08	120.0	18	30	False
	hhblits	P35453	250.0	102	108	False
	hhblits	P50549	340.0	186	198	False
	hhblits	Q12948	540.0	296	315	False
	hhblits	P50553	660.0	59	67	False
	hhblits	P17096	780.0	18	62	False
T96060019107
	blast	Q96J02	1.66371e-11	439	510	False
	blast	Q9NZC7	1.72005e-11	18	89	False
	blast	P35579	0.00561978	991	1225	False
	blast	O95817	0.0064705	21	53	False
	hhblits	Q96J02	2.1e-14	438	511	False
	hhblits	Q8NB59	3e-14	194	386	False
	hhblits	O95817	7.3e-13	19	112	False
	hhblits	Q96J02	1.6e-12	325	390	False
	hhblits	Q9NZC7	2.7e-12	14	96	False
	hhblits	Q86UR5	2.6e-10	707	871	False
	hhblits	Q9NZC7	2.1e-05	58	92	False
	hhblits	Q8NB59	5.6e-05	415	543	False
	hhblits	P35527	9.5e-05	252	284	False
	hhblits	P13645	0.0002	383	446	False
T96060019108
	hhblits	Q86UR5	1.6e-09	706	872	False
	hhblits	Q8NB59	5.2e-09	208	380	False
	hhblits	P35527	2.7e-05	406	432	False
	hhblits	P04264	3.4e-05	440	456	False
	hhblits	Q8NB59	3.5e-05	415	538	False
	hhblits	P13645	3.7e-05	346	447	False
	hhblits	Q16204	0.00022	378	409	False
	hhblits	P12035	0.00023	455	479	False
	hhblits	Q86UR5	0.00039	1541	1659	False
	hhblits	P35908	0.00045	258	266	False
T96060019110
	blast	Q96J02	0.0	19	903	False
	blast	Q7Z6Z7	8.88062e-93	4019	4372	False
	blast	Q8IYU2	1.07205e-82	557	899	False
	blast	Q05086	9.83094e-55	513	873	False
	blast	Q7Z3V4	3.2714e-46	674	1065	False
	blast	Q9NZC7	5.05214e-13	11	89	False
	blast	O95817	4.355e-06	12	82	False
	hhblits	Q96J02	2e-198	1	903	False
	hhblits	Q8IYU2	3.3e-83	484	908	False
	hhblits	Q7Z6Z7	3.7e-77	4014	4373	False
	hhblits	Q7Z3V4	1.2e-73	676	1066	False
	hhblits	Q05086	3.3e-68	520	873	False
	hhblits	Q96J02	3.1e-30	346	512	False
	hhblits	Q9NZC7	1.9e-16	5	94	False
	hhblits	O95817	1.3e-15	12	95	False
	hhblits	Q9NZC7	1.3e-15	16	92	False
	hhblits	O95817	3.6e-12	14	90	False
T96060019115
	hhblits	P49895	0.76	123	137	False
	hhblits	P07339	4.0	323	353	False
	hhblits	P55316	8.3	2	28	False
	hhblits	P00797	14.0	320	348	False
	hhblits	P07203	20.0	45	61	False
	hhblits	Q9Y4K3	58.0	178	194	False
	hhblits	O14802	91.0	105	114	False
	hhblits	Q9Y2M0	120.0	36	53	False
	hhblits	Q6FI00	160.0	46	65	False
	hhblits	P24385	160.0	46	65	False
T96060019116
	hhblits	Q00LT1	3.3	13	28	False
	hhblits	Q16204	25.0	31	45	False
	hhblits	B2CW77	35.0	24	38	False
	hhblits	Q9Y5R5	36.0	231	253	False
	hhblits	Q9NRM1	75.0	212	234	False
	hhblits	Q04637	83.0	529	556	False
	hhblits	Q9NZR4	85.0	36	58	False
	hhblits	O95467	110.0	151	172	False
	hhblits	P39019	140.0	118	139	False
	hhblits	Q9BQ65	160.0	30	49	False
T96060019117
	hhblits	Q00LT1	2.1	13	25	False
	hhblits	P40337	3.3	190	204	False
	hhblits	O00287	47.0	75	110	False
	hhblits	O75298	74.0	198	232	False
	hhblits	Q16204	70.0	411	421	False
	hhblits	Q12934	85.0	512	529	False
	hhblits	O43508	140.0	7	23	False
	hhblits	P14314	140.0	385	390	False
	hhblits	P48023	220.0	101	120	False
	hhblits	P08670	230.0	125	141	False
T96060019118
	hhblits	Q9NP08	14.0	55	72	False
	hhblits	Q8WXH2	17.0	503	518	False
	hhblits	P02671	39.0	479	498	False
	hhblits	Q13950	46.0	453	466	False
	hhblits	Q9H6L5	52.0	29	45	False
	hhblits	P56178	81.0	124	156	False
	hhblits	P58335	88.0	24	35	False
	hhblits	P48023	120.0	102	124	False
	hhblits	Q9P202	130.0	589	601	False
	hhblits	P02649	130.0	93	108	False
T96060019121
	blast	P51671	8.14089e-10	33	94	False
	hhblits	P51671	6.3e-16	30	92	False
	hhblits	Q9HC07	3.2	15	46	False
	hhblits	P61626	19.0	1	12	False
	hhblits	O60687	25.0	409	454	False
	hhblits	Q2MKA7	30.0	1	20	False
	hhblits	P00995	45.0	1	10	False
	hhblits	Q92911	46.0	388	410	False
	hhblits	Q9Y4U1	50.0	68	91	False
	hhblits	Q86WG3	83.0	242	261	False
	hhblits	Q9BQ65	88.0	69	88	False
T96060019122
	blast	P61073	9.59864e-38	21	317	False
	blast	P30556	9.56601e-26	26	318	False
	blast	Q969F8	1.64491e-22	47	337	False
	blast	F2YGU4	2.33174e-21	23	303	False
	blast	P43657	2.33174e-21	23	303	False
	blast	P35346	1.91893e-18	55	319	False
	blast	P50052	1.51904e-16	46	334	False
	blast	P24530	5.07136e-12	77	401	False
	blast	Q8NFJ6	9.28633e-12	63	352	False
	blast	Q92847	2.1915e-11	43	338	False
	hhblits	P61073	1.1e-38	1	321	False
	hhblits	Q9H244	2.4e-38	14	315	False
	hhblits	P24530	6.3e-36	102	402	False
	hhblits	P25101	6.7e-36	82	385	False
	hhblits	P43657	7.9e-36	20	305	False
	hhblits	F2YGU4	7.9e-36	20	305	False
	hhblits	P30556	9.6e-36	16	318	False
	hhblits	Q01726	1.8e-35	41	314	False
	hhblits	P50052	7.3e-35	33	334	False
	hhblits	P34981	3.2e-34	27	343	False
T96060019127
	hhblits	P98174	0.28	153	174	False
	hhblits	P12035	2.5	485	505	False
	hhblits	Q03395	3.0	294	348	False
	hhblits	P35908	4.2	465	480	False
	hhblits	P13647	5.7	490	501	False
	hhblits	P04259	6.2	450	471	False
	hhblits	Q9Y6N6	6.7	1475	1497	False
	hhblits	P04264	11.0	468	485	False
	hhblits	P35527	13.0	443	460	False
	hhblits	P13645	15.0	370	452	False
T96060019128
	hhblits	O75197	4e-05	1598	1612	False
	hhblits	Q08499	0.00011	269	276	False
	hhblits	O60879	0.00024	715	725	False
	hhblits	O60879	0.00027	430	435	False
	hhblits	Q16204	0.00062	370	395	False
	hhblits	Q9NSV4	0.00068	748	763	False
	hhblits	Q9NSV4	0.0011	487	493	False
	hhblits	O75197	0.0012	1537	1545	False
	hhblits	Q27J81	0.0025	639	649	False
	hhblits	Q9Y6X0	0.0043	1409	1419	False
T96060019129
	blast	P51811	9.85268e-100	3	402	False
	hhblits	P51811	8.8e-84	1	397	False
	hhblits	P99999	0.89	14	22	False
	hhblits	Q9Y5U9	11.0	1	78	False
	hhblits	Q9NVH6	16.0	107	126	False
	hhblits	Q9BZD2	25.0	103	125	False
	hhblits	Q96F46	28.0	761	790	False
	hhblits	Q9NQZ6	34.0	181	195	False
	hhblits	O14983	39.0	928	968	False
	hhblits	P16615	59.0	927	986	False
	hhblits	P20396	100.0	225	241	False
T96060019130
	blast	P51811	1.27839e-78	1	375	False
	hhblits	P51811	4.1e-67	2	397	False
	hhblits	O60243	1.5	17	39	False
	hhblits	P61073	8.7	286	312	False
	hhblits	P55273	9.0	87	116	False
	hhblits	P43657	13.0	275	301	False
	hhblits	F2YGU4	13.0	275	301	False
	hhblits	P30556	18.0	288	314	False
	hhblits	P34981	20.0	305	332	False
	hhblits	Q9NS23	24.0	294	326	False
	hhblits	Q8WXD0	25.0	676	702	False
T96060019131
	blast	P51811	4.12745e-12	128	385	False
	hhblits	P51811	3.7e-72	7	384	False
	hhblits	Q16204	0.00023	21	41	False
	hhblits	Q12791	0.043	133	141	False
	hhblits	Q03164	0.061	138	146	False
	hhblits	P31276	0.068	199	207	False
	hhblits	Q99456	0.12	43	53	False
	hhblits	Q9H3Z4	0.32	117	123	False
	hhblits	O15266	0.71	14	24	False
	hhblits	Q9Y3Q4	0.79	171	198	False
	hhblits	Q9HCR9	0.85	110	118	False
T96060019132
	blast	P51811	0.0432174	148	240	False
	hhblits	P51811	1.8e-49	8	397	False
	hhblits	P43681	9.9	247	300	False
	hhblits	P11230	12.0	249	303	False
	hhblits	Q15822	13.0	269	322	False
	hhblits	Q10571	15.0	910	959	False
	hhblits	P49959	15.0	566	585	False
	hhblits	P02708	17.0	269	349	False
	hhblits	Q07001	17.0	259	339	False
	hhblits	Q12791	18.0	1	64	False
	hhblits	P78381	19.0	235	380	False
T96060019133
	blast	P51811	3.18439e-14	141	431	False
	hhblits	P51811	3.9e-73	7	379	False
	hhblits	Q9Y3Q4	0.054	121	128	False
	hhblits	P31314	0.086	250	256	False
	hhblits	Q16204	0.087	411	430	False
	hhblits	P31276	0.12	16	59	False
	hhblits	P31276	0.18	22	41	False
	hhblits	Q14003	0.22	4	16	False
	hhblits	P48023	0.25	10	18	False
	hhblits	P10275	0.27	523	528	False
	hhblits	P51451	0.37	63	86	False
T96060019134
	blast	P51811	3.20325e-07	128	375	False
	hhblits	P51811	1.3e-67	7	384	False
	hhblits	P22460	1.0	36	72	False
	hhblits	P49959	1.7	561	588	False
	hhblits	Q14028	2.0	790	813	False
	hhblits	O43525	2.4	10	34	False
	hhblits	O75636	3.6	83	96	False
	hhblits	Q8IWL2	4.3	55	81	False
	hhblits	O95343	5.0	20	67	False
	hhblits	Q16204	5.3	2	39	False
	hhblits	Q99684	5.9	165	207	False
T96060019135
	hhblits	P51811	5.4e-55	8	376	False
	hhblits	P78382	5.7	120	160	False
	hhblits	Q96A29	6.2	141	187	False
	hhblits	Q9NTN3	8.5	135	178	False
	hhblits	Q0D2K0	9.4	194	236	False
	hhblits	Q9Y6W8	11.0	139	166	False
	hhblits	P78381	13.0	144	185	False
	hhblits	Q9UQB9	13.0	272	290	False
	hhblits	Q7RTP0	20.0	97	138	False
	hhblits	P01732	27.0	184	213	False
T96060019136
	hhblits	P51811	1.9e-48	8	379	False
	hhblits	Q9UPM9	6.1	78	110	False
	hhblits	Q99698	9.9	1199	1293	False
	hhblits	P21583	16.0	218	248	False
	hhblits	P54802	16.0	214	257	False
	hhblits	Q9P2X7	18.0	21	43	False
	hhblits	Q9UNE0	17.0	188	208	False
	hhblits	P01732	16.0	203	218	False
	hhblits	O94777	21.0	25	79	False
	hhblits	Q96F46	21.0	320	353	False
T96060019137
	blast	P51811	5.47603e-12	183	275	False
	hhblits	P51811	2.2e-09	175	276	False
	hhblits	P08253	42.0	190	208	False
	hhblits	P14780	49.0	187	205	False
	hhblits	Q15029	69.0	628	656	False
	hhblits	P54845	110.0	6	26	False
	hhblits	P58400	140.0	384	406	False
	hhblits	P98194	260.0	877	896	False
	hhblits	Q9NQ11	270.0	906	924	False
	hhblits	Q9H237	360.0	332	343	False
	hhblits	P04000	350.0	265	285	False
T96060019138
	blast	P51811	1.67175e-10	183	308	False
	hhblits	P51811	1.6e-10	175	312	False
	hhblits	Q86UK5	44.0	831	850	False
	hhblits	Q0ZFD6	72.0	294	312	False
	hhblits	P00156	72.0	294	312	False
	hhblits	Q8N130	76.0	529	575	False
	hhblits	B4DSX9	72.0	366	381	False
	hhblits	O75612	85.0	466	492	False
	hhblits	Q15029	92.0	628	657	False
	hhblits	P01185	160.0	97	112	False
	hhblits	Q86SR3	210.0	489	503	False
T96060019139
	blast	P51811	0.0	1	444	False
	hhblits	P51811	4e-114	1	444	False
	hhblits	P10276	0.41	106	164	False
	hhblits	Q8WVP7	1.2	107	164	False
	hhblits	Q9HD40	1.5	29	57	False
	hhblits	P25101	2.4	179	194	False
	hhblits	Q9NUN5	3.2	99	129	False
	hhblits	P30550	4.3	313	339	False
	hhblits	P61073	5.6	305	319	False
	hhblits	P30556	5.8	122	137	False
	hhblits	P37088	7.7	5	40	False
T96060019140
	blast	O15537	3.27336e-157	1	224	False
	blast	P12259	3.0964e-28	2069	2221	False
	blast	P00451	2.08059e-23	2196	2345	False
	blast	Q9UHC6	2.21964e-19	63	181	False
	blast	Q16832	2.34523e-15	30	186	False
	hhblits	O15537	3.5e-72	1	224	False
	hhblits	Q16832	6.7e-31	32	186	False
	hhblits	Q9UHC6	2.4e-25	25	182	False
	hhblits	P00451	9.5e-25	2017	2189	False
	hhblits	P12259	1.5e-24	2067	2222	False
	hhblits	P12259	6.2e-24	1886	2062	False
	hhblits	P00451	1.3e-23	2194	2347	False
	hhblits	Q9NZC7	19.0	29	67	False
	hhblits	P02655	44.0	10	20	False
	hhblits	P35914	100.0	249	269	False
T96060019141
	hhblits	P22681	16.0	6	19	False
T96060019142
	blast	P23025	1.11931e-130	66	273	False
	hhblits	P23025	1.4e-96	1	273	False
	hhblits	Q14192	0.18	219	257	False
	hhblits	Q969G2	0.29	113	207	False
	hhblits	Q9UHF7	0.39	523	571	False
	hhblits	Q9NU63	0.39	300	335	False
	hhblits	Q9P2L0	0.55	1152	1169	False
	hhblits	Q9UBR4	0.7	114	147	False
	hhblits	Q13285	0.74	11	36	False
	hhblits	P10827	0.81	51	75	False
	hhblits	Q99684	0.89	340	376	False
T96060019146
	hhblits	O75533	0.0026	494	673	False
	hhblits	P30154	0.16	461	598	False
	hhblits	Q86Y56	0.25	699	757	False
	hhblits	P30154	0.33	77	210	False
	hhblits	O75533	0.72	592	720	False
	hhblits	Q86Y56	1.2	91	237	False
	hhblits	Q8TE67	2.7	278	356	False
	hhblits	P35222	4.3	400	451	False
	hhblits	P14923	5.2	242	300	False
	hhblits	Q9HB96	7.0	450	518	False
T96060019148
	hhblits	P78330	9.2	181	197	False
	hhblits	O75533	13.0	660	719	False
	hhblits	Q86Y56	18.0	139	178	False
	hhblits	Q9UMS0	20.0	204	239	False
	hhblits	P84022	29.0	118	138	False
	hhblits	O75140	36.0	305	325	False
	hhblits	Q9UI09	46.0	11	52	False
	hhblits	O43541	54.0	258	276	False
	hhblits	Q7Z4T8	64.0	136	176	False
	hhblits	P04070	72.0	169	187	False
T96060019153
	blast	P12955	0.00014766	240	437	False
	blast	Q9NQH7	0.000167202	299	482	False
	hhblits	Q9NQH7	2.1e-27	67	482	False
	hhblits	P12955	4.9e-21	179	459	False
	hhblits	P23786	19.0	71	99	False
	hhblits	O60566	44.0	13	123	False
	hhblits	P00480	50.0	39	65	False
	hhblits	Q96MC2	61.0	682	711	False
	hhblits	Q9H6K4	80.0	147	174	False
	hhblits	P28799	96.0	142	157	False
	hhblits	Q9P032	100.0	141	151	False
	hhblits	Q8TCY5	120.0	117	130	False
T96060019155
	blast	Q99996	0.010884	611	762	False
	hhblits	P35527	1.9	174	186	False
	hhblits	P13645	9.2	360	368	False
	hhblits	Q8N4S9	9.7	448	492	False
	hhblits	P35527	10.0	454	459	False
	hhblits	P02647	12.0	36	93	False
	hhblits	Q9Y6K9	21.0	330	363	False
	hhblits	Q13635	26.0	477	511	False
	hhblits	Q14533	27.0	406	411	False
	hhblits	Q7Z4S6	28.0	668	705	False
	hhblits	Q9UM00	31.0	37	156	False
T96060019156
	hhblits	P38398	8.2e-16	1645	1853	False
	hhblits	Q9Y5B0	4e-12	630	730	False
	hhblits	P49917	1e-10	654	910	False
	hhblits	P49917	2.2e-09	651	742	False
	hhblits	Q8NEM0	1.3e-08	648	835	False
	hhblits	Q8NEM0	1.4e-06	4	95	False
	hhblits	Q9Y5B0	0.00083	632	728	False
	hhblits	O60934	0.0012	113	184	False
	hhblits	P38398	0.011	1646	1735	False
	hhblits	Q16586	2.5	34	114	False
T96060019166
	blast	O95461	1.1583e-09	162	382	False
	hhblits	O95461	9e-21	146	383	False
	hhblits	P46976	6.6e-06	93	213	False
	hhblits	Q9NX62	7.4	1	32	False
	hhblits	P51168	8.4	235	257	False
	hhblits	O15232	10.0	79	90	False
	hhblits	P37088	13.0	279	290	False
	hhblits	Q0D2K0	23.0	21	63	False
	hhblits	Q9HCN6	25.0	328	333	False
	hhblits	Q9H237	25.0	304	321	False
	hhblits	P20908	36.0	1697	1750	False
T96060019169
	blast	Q8NFS9	7.56466e-16	97	369	False
	blast	Q06430	5.26774e-14	95	367	False
	blast	Q8N0V5	1.99682e-12	97	369	False
	hhblits	Q8N0V5	8e-45	43	387	False
	hhblits	Q8NFS9	5.7e-44	46	387	False
	hhblits	Q06430	1.5e-38	91	385	False
	hhblits	Q03164	0.00039	6	15	False
	hhblits	Q03164	0.0019	234	243	False
	hhblits	P10275	0.002	594	615	False
	hhblits	P10275	0.0021	558	566	False
	hhblits	Q8IXJ9	0.023	638	663	False
	hhblits	Q8NFD5	0.04	342	360	False
	hhblits	Q99453	0.04	209	240	False
T96060019170
	blast	Q06430	6.37039e-19	95	380	False
	blast	Q8NFS9	5.70629e-18	97	382	False
	blast	Q8N0V5	8.96871e-16	97	382	False
	hhblits	Q8N0V5	5e-53	41	387	False
	hhblits	Q8NFS9	9.4e-52	46	387	False
	hhblits	Q06430	2.4e-42	91	385	False
	hhblits	Q10469	0.49	4	51	False
	hhblits	P00740	1.4	30	67	False
	hhblits	P07766	3.7	134	154	False
	hhblits	Q96MS0	5.7	1343	1368	False
	hhblits	O43505	6.0	10	40	False
	hhblits	Q86YV9	8.0	734	765	False
	hhblits	O43914	13.0	52	85	False
T96060019171
	hhblits	Q9Y3Z3	4.0	199	211	False
	hhblits	P28799	39.0	218	230	False
	hhblits	Q8WVJ9	42.0	27	46	False
	hhblits	Q9H1C4	45.0	120	143	False
	hhblits	Q9BY79	46.0	28	59	False
	hhblits	P43694	89.0	18	31	False
	hhblits	Q9Y283	93.0	955	967	False
	hhblits	E9PAM6	140.0	994	1025	False
	hhblits	Q8TAB3	140.0	1043	1073	False
	hhblits	P19438	150.0	370	417	False
T96060019172
	hhblits	Q8N9N2	0.026	364	395	False
	hhblits	Q9NZV5	5.4	55	85	False
	hhblits	Q06413	6.3	4	58	False
	hhblits	O60721	16.0	1079	1097	False
	hhblits	Q53S33	20.0	82	102	False
	hhblits	P98172	24.0	234	264	False
	hhblits	Q9H6L5	43.0	189	233	False
	hhblits	P08514	44.0	993	1015	False
	hhblits	Q9NZW4	52.0	406	427	False
	hhblits	Q8TDI8	57.0	179	218	False
T96060019173
	hhblits	Q8N9N2	0.074	364	395	False
	hhblits	Q9NZV5	5.4	55	84	False
	hhblits	Q06413	6.3	4	58	False
	hhblits	P98172	12.0	234	265	False
	hhblits	O60721	15.0	1080	1097	False
	hhblits	Q53S33	20.0	82	102	False
	hhblits	Q8TBA6	23.0	125	152	False
	hhblits	Q9H6L5	37.0	189	233	False
	hhblits	Q9Y287	45.0	165	197	False
	hhblits	P08514	51.0	993	1015	False
T96060019174
	hhblits	P26678	5.9	33	49	False
	hhblits	Q6PRD1	620.0	355	365	False
T96060019175
	hhblits	P00451	17.0	2003	2018	False
	hhblits	Q05707	71.0	1247	1292	False
	hhblits	P35453	130.0	4	47	False
	hhblits	Q12946	190.0	116	125	False
	hhblits	P02489	360.0	74	85	False
	hhblits	Q15678	550.0	336	377	False
	hhblits	O00744	650.0	190	212	False
	hhblits	Q9NQX3	660.0	135	150	False
T96060019176
	hhblits	P02766	3.1	122	134	False
	hhblits	P36551	7.9	184	202	False
	hhblits	P15976	33.0	74	85	False
	hhblits	Q9BT04	40.0	12	48	False
	hhblits	Q86XE5	95.0	128	143	False
	hhblits	Q17RF5	120.0	50	64	False
	hhblits	P20807	120.0	58	68	False
	hhblits	P51692	270.0	410	438	False
	hhblits	O15265	340.0	45	57	False
T96060019177
	hhblits	P99999	2.4	12	21	False
	hhblits	Q13501	3.9	125	137	False
	hhblits	O60828	29.0	203	219	False
	hhblits	Q9H165	37.0	163	178	False
	hhblits	Q86WW8	58.0	21	41	False
	hhblits	Q9Y287	75.0	140	176	False
	hhblits	P48506	91.0	146	160	False
	hhblits	Q99519	160.0	172	188	False
	hhblits	Q2M1Z3	350.0	1096	1167	False
	hhblits	P15509	450.0	114	128	False
T96060019178
	blast	E7ENV9	0.0107534	2302	2408	False
	blast	E7EX88	0.0198048	2340	2443	False
	hhblits	P05451	7e-11	45	163	False
	hhblits	P35247	2.3e-08	263	374	False
	hhblits	Q8IWL1	6e-08	137	247	False
	hhblits	Q8IWL2	9.1e-08	137	247	False
	hhblits	Q9BXN2	1.4e-07	132	242	False
	hhblits	Q9BWP8	1e-06	154	265	False
	hhblits	E7ENV9	2.4e-06	2291	2406	False
	hhblits	P07204	4.1e-06	34	169	False
	hhblits	E7EX88	4.6e-05	2332	2443	False
	hhblits	Q5H8C1	5.6e-05	2069	2177	False
T96060019179
	blast	Q9UPS8	3.42278e-20	1110	1355	False
	hhblits	Q9UPS8	3.2e-05	1405	1496	False
	hhblits	P13647	0.00052	150	204	False
	hhblits	P35527	0.0008	156	177	False
	hhblits	P12035	0.0012	206	236	False
	hhblits	P12035	0.0012	427	454	False
	hhblits	P35908	0.0021	160	216	False
	hhblits	P04264	0.0023	162	215	False
	hhblits	P35527	0.0063	175	181	False
	hhblits	P35908	0.0064	188	215	False
	hhblits	P13647	0.0094	178	202	False
T96060019180
	blast	Q8WZ42	0.000616501	10206	10276	False
	blast	Q9H799	0.0233351	2161	2200	False
	hhblits	Q07889	5.0	1246	1258	False
	hhblits	Q16204	4.9	334	340	False
	hhblits	Q92793	11.0	1395	1409	False
	hhblits	Q8N159	11.0	74	90	False
	hhblits	Q09472	12.0	1359	1373	False
	hhblits	Q0ZFD6	16.0	264	283	False
	hhblits	P00156	16.0	264	283	False
	hhblits	O60879	17.0	653	658	False
	hhblits	P43146	21.0	1334	1371	False
	hhblits	P50570	27.0	755	849	False
T96060019181
	hhblits	Q92629	3.1	31	57	False
	hhblits	Q9Y397	4.5	176	189	False
	hhblits	Q9UKM7	8.3	27	104	False
	hhblits	Q9BX84	19.0	843	860	False
	hhblits	Q13326	25.0	34	59	False
	hhblits	O43181	29.0	93	168	False
	hhblits	P14854	35.0	68	84	False
	hhblits	P23415	37.0	320	335	False
	hhblits	Q8TCY5	44.0	38	49	False
	hhblits	Q06210	40.0	569	598	False
T96060019182
	hhblits	Q8IWL1	93.0	188	200	False
	hhblits	P33991	120.0	114	127	False
	hhblits	O15360	150.0	961	985	False
	hhblits	Q8IWL2	130.0	24	32	False
	hhblits	Q99453	210.0	272	279	False
	hhblits	Q9Y6Q6	230.0	305	317	False
	hhblits	P02745	240.0	23	34	False
	hhblits	Q8NFD5	260.0	365	376	False
	hhblits	P08123	320.0	16	32	False
	hhblits	P53420	340.0	488	503	False
T96060019183
	hhblits	P34130	17.0	45	91	False
	hhblits	Q7Z6J9	42.0	371	392	False
	hhblits	P01160	60.0	107	120	False
	hhblits	P51532	70.0	1183	1214	False
	hhblits	O75197	73.0	1557	1586	False
	hhblits	Q9NP59	88.0	9	26	False
	hhblits	Q92698	90.0	601	626	False
	hhblits	P41279	93.0	51	113	False
	hhblits	Q96NL8	110.0	33	89	False
	hhblits	F4Y588	110.0	33	89	False
T96060019184
	hhblits	B2CW77	43.0	87	101	False
	hhblits	O75916	90.0	579	601	False
	hhblits	Q14938	100.0	233	259	False
	hhblits	O60663	460.0	380	389	False
	hhblits	Q8WXF7	490.0	140	149	False
	hhblits	P52788	570.0	246	260	False
T96060019185
	hhblits	Q9H244	0.0013	25	83	False
	hhblits	P30550	0.0021	33	92	False
	hhblits	P61073	0.0027	15	99	False
	hhblits	P43657	0.0029	12	77	False
	hhblits	F2YGU4	0.0029	12	77	False
	hhblits	P34981	0.0031	26	79	False
	hhblits	P47804	0.0044	14	75	False
	hhblits	Q01726	0.0045	39	93	False
	hhblits	P20309	0.0065	67	119	False
	hhblits	P14416	0.0066	33	88	False
