T96060010335
	hhblits	Q6ZSM3	1.5e-12	41	426	False
	hhblits	P53985	4e-12	41	135	False
	hhblits	Q9UPI3	4.1e-12	118	482	False
	hhblits	P36021	5.8e-12	140	493	False
	hhblits	Q9Y5Y0	1e-11	135	505	False
	hhblits	Q8NDX2	1.7e-11	122	207	False
	hhblits	Q9NRA2	5.4e-11	99	186	False
	hhblits	Q96BI1	8.2e-11	32	406	False
	hhblits	Q8NHS3	1.8e-10	54	162	False
	hhblits	Q96SL1	2.5e-10	81	169	False
T96060010336
	hhblits	Q6ZSM3	3.2e-22	27	421	False
	hhblits	P53985	8.4e-20	273	432	False
	hhblits	P36021	2.8e-19	112	484	False
	hhblits	Q9UPI3	1.7e-18	317	472	False
	hhblits	Q96BI1	4.6e-18	25	402	False
	hhblits	Q9Y5Y0	2.5e-17	363	495	False
	hhblits	Q8NDX2	3.1e-17	322	476	False
	hhblits	O95528	8e-17	19	484	False
	hhblits	Q9NRM0	1.3e-16	333	478	False
	hhblits	Q9NRA2	1.5e-16	193	468	False
T96060010337
	blast	Q9Y5Y0	1.66219e-34	106	485	False
	blast	Q9UPI3	3.94351e-30	83	456	False
	blast	Q96SL1	3.7969e-19	46	434	False
	hhblits	Q96SL1	2.6e-21	45	473	False
	hhblits	Q9Y5Y0	1.1e-19	102	477	False
	hhblits	Q9UPI3	1.7e-18	79	453	False
	hhblits	P53985	3.1e-17	16	403	False
	hhblits	P36021	1.6e-16	99	461	False
	hhblits	Q9NRA2	3.3e-16	38	438	False
	hhblits	Q6ZSM3	9.7e-16	16	390	False
	hhblits	Q8NDX2	2.2e-15	73	463	False
	hhblits	P11166	2.4e-15	10	415	False
	hhblits	Q9NRM0	6.5e-15	54	460	False
T96060010339
	blast	Q96BI1	8.83398e-08	19	174	False
	blast	Q8NHS3	0.000421942	37	185	False
	blast	Q96NT5	0.000427276	95	201	False
	hhblits	Q96BI1	3.4e-28	22	390	False
	hhblits	Q6ZSM3	3.5e-27	20	406	False
	hhblits	Q9NRA2	4e-27	99	450	False
	hhblits	P53985	4.1e-27	21	416	False
	hhblits	Q9UPI3	6.7e-27	92	463	False
	hhblits	Q96NT5	1.6e-26	19	416	False
	hhblits	Q9Y5Y0	2.9e-26	115	486	False
	hhblits	P36021	4.2e-26	104	472	False
	hhblits	Q9NRM0	4.3e-26	69	476	False
	hhblits	Q8NDX2	7.4e-26	122	475	False
T96060010340
	blast	O43772	5.71646e-27	12	294	False
	blast	P12235	8.15461e-23	10	298	False
	blast	P53007	3.3444e-19	30	304	False
	blast	Q96DW6	3.85498e-19	21	296	False
	blast	Q9HC21	1.43303e-18	13	311	False
	blast	O75746	7.70273e-18	333	599	False
	blast	Q00325	3.37209e-15	98	239	False
	blast	Q9UJS0	5.63762e-15	335	601	False
	blast	Q9Y619	4.29993e-14	12	299	False
	blast	Q9H936	1.10789e-06	1	94	False
	hhblits	O43772	3.1e-46	8	296	False
	hhblits	Q9Y619	1.5e-45	10	301	False
	hhblits	Q9HC21	4.3e-45	13	313	False
	hhblits	Q9H936	5.2e-45	10	320	False
	hhblits	Q96DW6	7.6e-45	29	300	False
	hhblits	P12235	7.6e-45	10	296	False
	hhblits	Q00325	2.5e-43	68	342	False
	hhblits	O75746	3.6e-43	328	605	False
	hhblits	P53007	4.2e-43	27	305	False
	hhblits	Q9UJS0	5.8e-43	329	608	False
T96060010341
	blast	P14410	0.0	1099	1732	False
	blast	P10253	9.64264e-176	245	865	False
	hhblits	P14410	4e-162	1099	1732	False
	hhblits	P10253	3e-149	245	866	False
	hhblits	P14410	5e-137	226	839	False
	hhblits	Q07837	11.0	190	222	False
	hhblits	Q96S06	25.0	516	549	False
	hhblits	P16278	29.0	43	127	False
	hhblits	Q92781	28.0	132	163	False
	hhblits	P39656	40.0	412	431	False
	hhblits	P05107	41.0	299	323	False
	hhblits	P28845	45.0	149	168	False
T96060010342
	blast	P14410	2.0622e-154	62	504	False
	blast	P10253	1.38144e-110	79	517	False
	hhblits	P14410	4e-105	1	504	False
	hhblits	P10253	1.9e-93	78	517	False
	hhblits	P14410	2.3e-81	923	1393	False
	hhblits	P06280	0.43	79	139	False
	hhblits	P55273	0.98	102	163	False
	hhblits	Q07837	3.3	110	122	False
	hhblits	Q9BXN2	9.2	46	60	False
	hhblits	Q9BQB6	10.0	34	53	False
	hhblits	Q96T60	10.0	195	223	False
	hhblits	P98073	11.0	12	37	False
T96060010344
	blast	Q8WZA1	2.75545e-21	367	542	False
	hhblits	Q8WZA1	6e-76	230	637	False
	hhblits	Q10469	1.2e-15	117	383	False
	hhblits	Q7Z4T8	6.1e-06	99	250	False
	hhblits	Q14435	0.0043	187	293	False
	hhblits	O60762	0.0086	27	134	False
	hhblits	Q00973	2.3	279	371	False
	hhblits	Q8WTS1	2.5	287	328	False
	hhblits	P46976	2.8	329	346	False
	hhblits	Q86X52	4.2	536	648	False
	hhblits	O14653	4.4	136	175	False
T96060010345
	blast	Q10469	0.0	1	447	False
	hhblits	Q10469	2e-172	1	447	False
	hhblits	Q8WZA1	7.3e-18	301	507	False
	hhblits	O60762	0.0028	25	68	False
	hhblits	Q9UBV7	0.16	86	131	False
	hhblits	P15291	0.67	161	199	False
	hhblits	P98172	1.2	250	307	False
	hhblits	Q00973	2.2	279	311	False
	hhblits	P22830	3.6	220	245	False
	hhblits	Q93063	4.4	456	492	False
	hhblits	Q96D31	5.3	25	57	False
T96060010346
	blast	P16144	0.042766	561	576	False
	hhblits	Q13753	0.28	374	395	False
	hhblits	P24043	0.44	1374	1393	False
	hhblits	Q02763	0.43	329	344	False
	hhblits	Q02763	0.48	239	253	False
	hhblits	P18074	0.5	224	241	False
	hhblits	P78509	0.69	3247	3264	False
	hhblits	Q9NYJ7	0.93	235	251	False
	hhblits	Q99075	1.1	130	155	False
	hhblits	Q96FC9	1.1	386	401	False
	hhblits	P52429	1.1	145	161	False
T96060010347
	blast	P14410	0.0	60	1826	False
	blast	P10253	0.0	89	951	False
	hhblits	P14410	0.0	1	1826	False
	hhblits	P10253	8e-183	78	952	False
	hhblits	P10253	1e-168	84	951	False
	hhblits	Q9BY79	0.47	82	112	False
	hhblits	O75636	0.66	210	234	False
	hhblits	P06280	1.5	82	138	False
	hhblits	Q04446	1.6	258	291	False
	hhblits	O94898	1.6	805	827	False
	hhblits	Q2MV58	2.2	31	44	False
	hhblits	P02671	2.6	474	489	False
T96060010348
	hhblits	P78330	2.6e-09	84	196	False
	hhblits	P34913	3.7e-09	99	209	False
	hhblits	Q96T60	1.8e-08	164	328	False
	hhblits	O15305	0.0077	4	19	False
	hhblits	Q9BZ71	0.019	734	858	False
	hhblits	Q9H0P0	0.024	178	205	False
	hhblits	Q9H0P0	0.068	84	97	False
	hhblits	Q14693	0.86	672	818	False
	hhblits	P05107	3.8	264	321	False
	hhblits	P98194	3.6	547	570	False
T96060010349
	blast	Q8N2K0	0.0637326	160	284	False
	hhblits	Q8WTS1	2.7e-23	59	343	False
	hhblits	P34913	5.4e-23	245	547	False
	hhblits	Q92597	6.7e-23	34	310	False
	hhblits	P38571	7.1e-23	53	397	False
	hhblits	Q9NZD8	5e-22	43	279	False
	hhblits	Q8N2K0	9.9e-22	130	393	False
	hhblits	P04180	2.1e-18	117	238	False
	hhblits	Q14032	7.1e-18	143	365	False
	hhblits	P07099	3.4e-16	113	254	False
	hhblits	P42658	1.8e-15	601	847	False
T96060010351
	hhblits	P56589	7.6	94	117	False
	hhblits	O14841	11.0	1155	1217	False
	hhblits	P22830	19.0	76	101	False
	hhblits	O60882	21.0	221	234	False
	hhblits	P35520	51.0	374	395	False
	hhblits	P50851	63.0	1408	1450	False
	hhblits	P17405	80.0	403	429	False
	hhblits	P04439	99.0	187	197	False
	hhblits	Q9UM00	130.0	102	111	False
	hhblits	Q9Y6B7	120.0	30	47	False
T96060010352
	hhblits	P04899	3.7	156	194	False
	hhblits	P29992	5.8	160	196	False
	hhblits	P50148	6.5	160	197	False
	hhblits	P63092	7.0	178	215	False
	hhblits	P38405	9.9	165	201	False
	hhblits	P19087	10.0	154	192	False
	hhblits	Q9NTI2	42.0	94	110	False
	hhblits	O43520	46.0	158	174	False
	hhblits	Q9H257	60.0	57	79	False
	hhblits	P11488	66.0	150	187	False
T96060010354
	blast	P08493	3.3381e-48	1	103	False
	blast	Q8WZ42	0.0226478	26926	26990	False
	hhblits	P08493	3.4e-43	1	103	False
	hhblits	P55000	0.64	3	14	False
	hhblits	P39877	1.1	1	18	False
	hhblits	P13686	1.5	1	20	False
	hhblits	P51671	1.7	69	91	False
	hhblits	P61769	2.8	2	18	False
	hhblits	P19957	3.0	1	19	False
	hhblits	P00995	3.1	1	7	False
	hhblits	P42167	4.9	416	448	False
	hhblits	P43235	5.2	1	10	False
T96060010358
	hhblits	Q16873	3.6e-23	2	120	False
	hhblits	O75298	11.0	143	158	False
	hhblits	Q9H3Z4	17.0	41	65	False
	hhblits	P24311	19.0	35	51	False
	hhblits	P51798	25.0	511	535	False
	hhblits	Q7Z4N2	58.0	431	456	False
	hhblits	Q9UKM7	67.0	6	16	False
	hhblits	Q7GXZ2	76.0	101	115	False
	hhblits	O15537	110.0	150	158	False
	hhblits	Q8TEQ8	110.0	449	500	False
T96060010359
	hhblits	Q96PV0	2.0	1194	1266	False
	hhblits	Q15928	1.8	5	31	False
	hhblits	Q2M3X9	2.5	9	35	False
	hhblits	Q7Z4T8	2.7	136	243	False
	hhblits	Q9NU63	3.0	17	43	False
	hhblits	P51508	3.8	21	48	False
	hhblits	P51814	4.5	70	94	False
	hhblits	P31146	5.1	430	458	False
	hhblits	P37198	5.7	370	404	False
	hhblits	Q9BXL6	7.4	289	341	False
T96060010360
	hhblits	Q7Z4T8	2.1	213	248	False
	hhblits	Q00973	3.9	1	53	False
	hhblits	Q5JPH6	4.1	36	58	False
	hhblits	Q96EU7	4.3	81	93	False
	hhblits	Q99972	4.7	113	163	False
	hhblits	Q8WZA1	21.0	386	430	False
	hhblits	O14653	20.0	197	209	False
	hhblits	P10415	22.0	170	199	False
	hhblits	P21359	39.0	2113	2135	False
	hhblits	O95292	40.0	165	186	False
T96060010361
	hhblits	Q7Z4T8	0.15	202	246	False
	hhblits	P00439	8.7	309	334	False
	hhblits	P07101	11.0	385	410	False
	hhblits	O14653	14.0	178	204	False
	hhblits	O75503	31.0	50	91	False
	hhblits	P00918	29.0	199	222	False
	hhblits	Q8WZA1	37.0	385	414	False
	hhblits	P22681	39.0	765	790	False
	hhblits	P62304	40.0	38	64	False
	hhblits	P22748	40.0	226	250	False
T96060010362
	hhblits	Q10469	13.0	251	270	False
	hhblits	Q8WZA1	17.0	386	415	False
	hhblits	P15391	22.0	281	324	False
	hhblits	Q9NZC2	45.0	107	141	False
	hhblits	P58400	62.0	12	27	False
	hhblits	Q02809	62.0	375	398	False
	hhblits	P10636	79.0	625	652	False
	hhblits	P20849	220.0	10	15	False
	hhblits	P46783	230.0	67	88	False
	hhblits	Q7Z3S7	390.0	201	218	False
T96060010363
	hhblits	Q9BT22	0.19	283	393	False
	hhblits	P12980	7.3	188	219	False
	hhblits	P54840	8.7	478	528	False
	hhblits	P06681	9.9	261	331	False
	hhblits	O60393	12.0	43	58	False
	hhblits	Q99714	15.0	57	80	False
	hhblits	O14686	20.0	120	145	False
	hhblits	Q8WZ55	23.0	40	56	False
	hhblits	P15428	19.0	56	79	False
	hhblits	Q99816	23.0	329	386	False
T96060010364
	hhblits	P15153	4.0	9	20	False
	hhblits	P01111	4.9	10	22	False
	hhblits	P54819	5.2	19	32	False
	hhblits	P01112	5.4	10	22	False
	hhblits	Q96DA2	5.5	14	26	False
	hhblits	Q9H082	8.0	39	51	False
	hhblits	P40424	9.4	148	177	False
	hhblits	P54840	11.0	479	532	False
	hhblits	Q8IYM1	13.0	55	68	False
	hhblits	P16118	14.0	45	59	False
T96060010365
	hhblits	Q04637	4.8e-12	774	993	False
	hhblits	Q9HD26	9.5	115	139	False
	hhblits	Q8N5M1	12.0	100	118	False
	hhblits	P21549	22.0	354	386	False
	hhblits	P10242	29.0	42	79	False
	hhblits	Q9Y2Q5	54.0	15	34	False
	hhblits	O95140	140.0	625	635	False
	hhblits	P21912	140.0	104	117	False
	hhblits	O95475	180.0	27	32	False
	hhblits	O95343	230.0	86	99	False
T96060010366
	hhblits	P14598	0.029	230	283	False
	hhblits	P14598	0.086	159	212	False
	hhblits	A1X283	0.48	153	208	False
	hhblits	O00499	0.52	522	590	False
	hhblits	Q9UKN7	0.52	2860	2950	False
	hhblits	Q8N157	0.5	1053	1107	False
	hhblits	Q92968	0.53	275	333	False
	hhblits	A1X283	0.67	373	424	False
	hhblits	Q9UDY2	14.0	608	665	False
	hhblits	Q9NUN5	26.0	462	538	False
T96060010369
	blast	Q8N157	6.70145e-05	1042	1117	False
	hhblits	Q92968	0.00012	237	334	False
	hhblits	P19878	0.00029	458	514	False
	hhblits	O00499	0.00043	524	591	False
	hhblits	Q9Y5K6	0.00053	271	329	False
	hhblits	O43586	0.00075	363	414	False
	hhblits	Q9BYB0	0.00091	476	529	False
	hhblits	O43307	0.0014	10	64	False
	hhblits	Q08881	0.0019	174	229	False
	hhblits	Q9UNA1	0.0022	758	812	False
	hhblits	P14598	0.0031	230	282	False
T96060010372
	hhblits	Q92466	0.00077	111	275	False
	hhblits	O00628	0.0094	65	208	False
	hhblits	Q9GZS0	0.011	161	350	False
	hhblits	Q969X6	0.013	100	255	False
	hhblits	Q9HAV0	0.013	55	216	False
	hhblits	Q9GZS0	0.014	261	441	False
	hhblits	Q9Y484	0.014	6	154	False
	hhblits	Q9Y484	0.016	48	209	False
	hhblits	Q9NRG9	0.018	152	323	False
	hhblits	Q8NBT0	0.019	19	163	False
T96060010374
	blast	P35609	2.70062e-23	157	258	False
	blast	P11277	7.693e-23	170	289	False
	blast	P12814	1.05968e-22	150	312	False
	blast	O43707	5.72754e-22	169	270	False
	blast	O15020	8.92846e-20	173	280	False
	blast	Q69YQ0	1.22132e-17	1005	1115	False
	blast	Q8WXH0	1.20235e-15	187	289	False
	blast	Q15149	3.47967e-14	280	403	False
	blast	Q03001	2.16897e-13	136	258	False
	blast	P11532	4.07268e-13	140	239	False
	hhblits	O15020	7.7e-21	180	285	False
	hhblits	Q69YQ0	3.2e-19	1015	1116	False
	hhblits	O43707	8.8e-19	168	272	False
	hhblits	Q03001	2.2e-18	156	258	False
	hhblits	P11277	2.5e-18	177	282	False
	hhblits	Q8WXH0	3e-18	183	290	False
	hhblits	P12814	4e-18	149	254	False
	hhblits	Q8NF91	5.2e-18	182	287	False
	hhblits	P35609	1.6e-17	155	261	False
	hhblits	P11532	8.6e-17	138	242	False
T96060010375
	blast	P11277	2.45813e-21	171	277	False
	blast	P35609	4.91335e-20	149	256	False
	blast	O15020	7.11965e-20	174	280	False
	blast	P12814	7.63054e-20	142	249	False
	blast	O43707	1.53155e-18	161	268	False
	blast	Q8WXH0	1.38593e-15	187	288	False
	blast	Q69YQ0	4.1017e-15	1005	1116	False
	blast	Q03001	9.15123e-14	148	254	False
	blast	P11532	4.30396e-13	140	239	False
	blast	Q15149	5.8354e-13	291	397	False
	hhblits	O15020	4.4e-20	180	283	False
	hhblits	Q69YQ0	1.1e-18	1015	1116	False
	hhblits	Q03001	1.1e-18	155	257	False
	hhblits	Q8NF91	2.8e-18	182	285	False
	hhblits	O43707	3.1e-18	163	271	False
	hhblits	P35609	4e-18	154	259	False
	hhblits	P12814	6.6e-18	146	253	False
	hhblits	Q8WXH0	7.6e-18	183	288	False
	hhblits	P11277	8.1e-18	176	279	False
	hhblits	P11532	1.1e-16	138	244	False
T96060010378
	blast	Q7Z406	0.0433272	1793	1897	False
	hhblits	Q16204	0.014	361	374	False
	hhblits	Q9Y6X0	0.029	1506	1518	False
	hhblits	Q9Y6X0	0.071	1454	1465	False
	hhblits	B1AK53	0.1	824	833	False
	hhblits	O60879	0.11	770	787	False
	hhblits	P37198	0.14	387	414	False
	hhblits	Q9Y397	0.15	281	308	False
	hhblits	Q9NSV4	0.17	776	793	False
	hhblits	P35527	0.18	341	346	False
	hhblits	P48023	0.21	251	256	False
T96060010380
	blast	O75746	7.18952e-12	11	237	False
	blast	Q9UJS0	2.16118e-09	14	169	False
	blast	P35243	0.0278079	79	172	False
	blast	Q9NRD8	0.0515795	830	885	False
	blast	Q9NPB3	0.0655572	172	218	False
	hhblits	Q9UJS0	3.8e-18	17	310	False
	hhblits	O75746	6.9e-18	17	296	False
	hhblits	P57796	2.3e-08	133	275	False
	hhblits	P08590	1.3e-07	106	194	False
	hhblits	O75746	3.4e-07	27	258	False
	hhblits	P43080	3.3e-06	70	162	False
	hhblits	Q9NPB3	3.8e-06	128	219	False
	hhblits	Q9UJS0	8.7e-06	9	259	False
	hhblits	P35243	1e-05	80	177	False
	hhblits	P10916	1.3e-05	74	160	False
T96060010381
	blast	O75746	4.74538e-06	20	115	False
	blast	Q9UJS0	0.000624956	21	103	False
	blast	Q9NRD8	0.0298328	837	887	False
	blast	P43080	0.0549096	64	123	False
	hhblits	O75746	1.4e-20	17	296	False
	hhblits	Q9UJS0	2e-19	17	299	False
	hhblits	P57796	3.2e-09	223	275	False
	hhblits	P62158	3.9e-08	62	148	False
	hhblits	B4DJ51	3.9e-08	62	148	False
	hhblits	Q9NPB3	9.9e-08	93	219	False
	hhblits	P63316	1.8e-07	71	158	False
	hhblits	P08590	2e-07	107	193	False
	hhblits	P10916	2e-07	75	160	False
	hhblits	O75746	2.2e-07	144	223	False
T96060010384
	blast	P10745	0.0816377	870	982	False
	hhblits	O60260	1.7e-06	1	74	False
	hhblits	P0CG47	2.8e-06	152	223	False
	hhblits	P63165	3.8e-06	19	97	False
	hhblits	P0CG47	3.8e-06	1	72	False
	hhblits	Q9UHD9	6.8e-06	26	104	False
	hhblits	Q9BZE9	0.077	11	82	False
	hhblits	Q15813	0.43	456	525	False
	hhblits	O00507	1.6	882	965	False
	hhblits	Q9NYJ8	2.9	545	591	False
	hhblits	Q86U42	3.7	2	10	False
T96060010388
	hhblits	P10242	0.022	77	190	False
	hhblits	P10242	3.3	41	83	False
	hhblits	P15941	4.9	1071	1138	False
	hhblits	P07992	15.0	192	215	False
	hhblits	O43490	16.0	259	326	False
	hhblits	Q5H9S7	21.0	288	316	False
	hhblits	Q9BZS1	21.0	140	263	False
	hhblits	Q6ZRS2	28.0	438	453	False
	hhblits	P01189	37.0	21	42	False
	hhblits	P52732	38.0	918	953	False
T96060010389
	hhblits	Q6ZRS2	0.11	412	452	False
	hhblits	Q6ZRS2	0.15	284	340	False
	hhblits	P10242	0.48	18	83	False
	hhblits	P10242	2.0	145	188	False
	hhblits	Q96CV9	3.0	41	80	False
	hhblits	Q9UHD9	22.0	595	621	False
	hhblits	Q8NI60	24.0	476	498	False
	hhblits	Q5H9S7	29.0	287	313	False
	hhblits	P20711	30.0	42	61	False
	hhblits	Q99708	62.0	833	856	False
T96060010391
	hhblits	P41225	2.6	392	402	False
	hhblits	Q14031	2.6	1488	1529	False
	hhblits	P05997	17.0	1239	1331	False
	hhblits	P49773	28.0	16	44	False
	hhblits	O96017	40.0	20	34	False
	hhblits	Q9UFE4	69.0	828	840	False
	hhblits	P98170	87.0	445	464	False
	hhblits	Q27J81	93.0	904	919	False
	hhblits	P23769	98.0	344	355	False
	hhblits	Q8WYB5	100.0	819	869	False
T96060010392
	blast	P35609	1.98973e-26	156	268	False
	blast	P12814	3.21997e-25	149	261	False
	blast	O15020	2.63581e-24	179	294	False
	blast	O43707	2.69295e-24	168	280	False
	blast	P11277	8.66532e-23	176	291	False
	blast	Q8WXH0	6.56877e-20	184	284	False
	blast	Q8NF91	8.4911e-18	181	282	False
	blast	Q69YQ0	1.89856e-17	1014	1115	False
	blast	Q15149	2.33833e-17	301	397	False
	blast	Q03001	4.18592e-16	157	261	False
	hhblits	O15020	5.6e-25	178	294	False
	hhblits	Q69YQ0	5.7e-24	1013	1116	False
	hhblits	O43707	5.5e-24	165	282	False
	hhblits	P12814	4.2e-23	146	262	False
	hhblits	Q8NF91	5.9e-23	181	288	False
	hhblits	P35609	5.7e-23	153	270	False
	hhblits	P11277	6.3e-23	176	292	False
	hhblits	Q03001	1e-22	154	256	False
	hhblits	Q8WXH0	3e-21	183	286	False
	hhblits	P11532	8.2e-21	136	241	False
T96060010393
	blast	P35609	3.30316e-26	152	258	False
	blast	P12814	2.23061e-25	145	251	False
	blast	O43707	1.66698e-23	164	270	False
	blast	O15020	1.99422e-23	177	280	False
	blast	P11277	6.60804e-23	174	277	False
	blast	Q8WXH0	6.52611e-20	181	284	False
	blast	Q69YQ0	6.93812e-16	1016	1115	False
	blast	Q03001	3.71276e-15	151	261	False
	blast	Q15149	8.13499e-15	295	397	False
	blast	P11532	1.31262e-13	138	236	False
	hhblits	O15020	6.5e-25	178	284	False
	hhblits	Q69YQ0	2.9e-23	1015	1116	False
	hhblits	Q8NF91	5.7e-23	180	286	False
	hhblits	O43707	1.3e-22	165	273	False
	hhblits	Q03001	1.5e-22	153	257	False
	hhblits	P11277	6.4e-22	176	280	False
	hhblits	P35609	2e-21	154	262	False
	hhblits	P12814	2.1e-21	147	255	False
	hhblits	Q8WXH0	9.6e-21	183	289	False
	hhblits	P11532	1.5e-20	136	248	False
T96060010394
	hhblits	Q9H6B4	4.7e-14	102	230	False
	hhblits	Q9BX67	2e-11	38	228	False
	hhblits	Q9HCN6	2.5e-11	20	186	False
	hhblits	Q14CZ8	4.1e-10	113	225	False
	hhblits	Q8N6C5	8e-10	1076	1251	False
	hhblits	P15151	2.8e-09	152	320	False
	hhblits	Q96NY8	1.9e-08	158	323	False
	hhblits	P05362	2.9e-08	309	464	False
	hhblits	P07333	3.3e-08	312	436	False
	hhblits	Q15223	3.9e-08	156	324	False
T96060010396
	blast	Q8N183	5.49021e-92	1	169	False
	blast	Q9UI09	0.0103455	24	103	False
	hhblits	Q8N183	2e-63	1	169	False
	hhblits	Q9UI09	2.5e-18	20	103	False
	hhblits	Q05066	3.3	95	138	False
	hhblits	Q9H6I2	3.5	103	144	False
	hhblits	Q01831	3.6	747	820	False
	hhblits	P41225	5.0	174	216	False
	hhblits	P48431	5.3	75	116	False
	hhblits	P35713	6.0	120	156	False
	hhblits	O76024	7.0	11	56	False
	hhblits	P56693	9.4	139	181	False
T96060010402
	hhblits	O00628	1.1e-13	70	308	False
	hhblits	Q00005	3.1e-13	27	350	False
	hhblits	Q9GZS0	6.3e-13	165	464	False
	hhblits	O00628	2e-12	18	266	False
	hhblits	Q86W42	5.6e-12	75	322	False
	hhblits	P31146	9.7e-12	81	325	False
	hhblits	Q9UI46	1.1e-11	385	641	False
	hhblits	Q9Y484	2.2e-11	6	204	False
	hhblits	Q9BUR4	2.8e-11	225	473	False
	hhblits	Q9UI46	3.8e-11	334	605	False
T96060010406
	hhblits	P35527	0.025	376	389	False
	hhblits	P04264	0.041	401	449	False
	hhblits	P13647	0.042	307	320	False
	hhblits	P13647	0.047	378	414	False
	hhblits	P12035	0.053	341	351	False
	hhblits	P35527	0.081	204	241	False
	hhblits	P12035	0.091	410	447	False
	hhblits	P35908	0.096	410	428	False
	hhblits	P21127	0.1	48	63	False
	hhblits	P04264	0.13	418	423	False
T96060010407
	blast	P41181	6.43729e-93	1	251	False
	hhblits	P41181	6.2e-57	1	260	False
	hhblits	P41181	1e-05	125	219	False
	hhblits	P21583	12.0	214	236	False
	hhblits	P06865	27.0	471	485	False
	hhblits	Q9NSK7	39.0	60	86	False
	hhblits	P07686	38.0	500	515	False
	hhblits	P04198	44.0	173	200	False
	hhblits	O95467	54.0	157	175	False
	hhblits	P58340	58.0	194	267	False
	hhblits	Q9NRM0	53.0	310	340	False
T96060010408
	hhblits	Q9H9C1	0.34	361	375	False
	hhblits	Q9UBP0	5.6	54	86	False
	hhblits	Q9H3S5	31.0	342	375	False
	hhblits	P55075	40.0	6	35	False
	hhblits	Q00LT1	64.0	4	22	False
	hhblits	O75072	140.0	428	445	False
	hhblits	P31276	200.0	67	82	False
	hhblits	P51811	540.0	292	299	False
	hhblits	O95461	670.0	238	245	False
T96060010412
	hhblits	Q16204	3.5	440	445	False
	hhblits	Q9UPZ9	310.0	516	522	False
	hhblits	Q9BQL6	710.0	133	160	False
	hhblits	Q15427	800.0	345	378	False
	hhblits	O00499	1100.0	385	441	False
T96060010416
	blast	P23759	4.59779e-19	217	301	False
	blast	P23760	1.09006e-18	219	303	False
	blast	P32243	3.94747e-17	38	94	False
	blast	O75360	7.43162e-17	69	170	False
	blast	P26367	1.86511e-16	211	268	False
	blast	Q15699	2.4128e-16	132	190	False
	blast	Q9H161	6.53089e-16	214	272	False
	blast	Q99453	1.13636e-15	98	156	False
	blast	P78337	1.27992e-15	89	147	False
	blast	Q9NZR4	2.57903e-15	164	225	False
	hhblits	O75360	1.5e-17	67	134	False
	hhblits	Q9UBX0	2.5e-17	107	169	False
	hhblits	O15266	3e-17	115	178	False
	hhblits	O43364	4.6e-17	141	203	False
	hhblits	P54821	4.8e-17	92	155	False
	hhblits	O60479	6.4e-17	127	220	False
	hhblits	Q9NZR4	6.6e-17	164	224	False
	hhblits	Q15699	1.2e-16	129	192	False
	hhblits	Q9H161	1.3e-16	212	273	False
	hhblits	A6NCS4	1.3e-16	131	194	False
T96060010419
	blast	P11802	2.82695e-40	5	295	False
	blast	Q9UPZ9	5.797e-40	3	283	False
	blast	P20794	1.18352e-36	3	283	False
	blast	O76039	7.81371e-36	19	319	False
	blast	P21127	5.12965e-35	447	731	False
	blast	O96017	5.54758e-30	210	486	False
	blast	Q13043	5.88597e-18	33	281	False
	blast	Q86SG6	7.36824e-18	14	255	False
	blast	P15735	9.12655e-18	30	310	False
	blast	Q96PY6	3.90849e-17	3	223	False
	hhblits	O96017	7.3e-41	215	487	False
	hhblits	Q15831	2e-40	41	316	False
	hhblits	Q7RTN6	2e-40	66	382	False
	hhblits	P21127	6.6e-40	432	724	False
	hhblits	P20794	1.3e-39	2	288	False
	hhblits	P51812	1.3e-39	417	682	False
	hhblits	P15735	1.7e-39	17	294	False
	hhblits	Q9H4D1	6.4e-39	20	284	False
	hhblits	P51812	2e-38	68	334	False
	hhblits	Q9Y243	4.5e-38	146	407	False
T96060010420
	blast	P11802	9.80514e-42	4	295	False
	blast	P21127	2.09029e-40	447	731	False
	blast	Q9UPZ9	1.34644e-38	2	299	False
	blast	P20794	4.98438e-36	2	286	False
	blast	O76039	5.87195e-34	11	319	False
	blast	O96017	2.42047e-22	216	486	False
	blast	Q13233	7.68603e-18	1241	1506	False
	blast	Q86SG6	9.05627e-18	3	207	False
	blast	Q9H1R3	2.69599e-17	291	541	False
	blast	Q13043	1.95378e-16	33	281	False
	hhblits	Q15831	8.7e-43	43	318	False
	hhblits	O96017	2.1e-42	215	487	False
	hhblits	P21127	2.1e-42	431	726	False
	hhblits	Q7RTN6	3.3e-42	65	382	False
	hhblits	P15735	5.6e-42	19	293	False
	hhblits	P20794	8.7e-42	2	288	False
	hhblits	P51812	1.7e-41	415	680	False
	hhblits	Q9H4D1	2.2e-41	20	285	False
	hhblits	Q13043	1.1e-40	25	283	False
	hhblits	Q9Y243	1.4e-40	146	410	False
T96060010424
	blast	P11802	2.34466e-44	5	296	False
	blast	P21127	7.30973e-43	435	722	False
	blast	O76039	4.65215e-42	9	295	False
	blast	Q9UPZ9	9.58572e-40	1	286	False
	blast	P20794	2.71785e-38	1	311	False
	blast	O96017	4.90288e-28	192	486	False
	blast	Q13627	8.31652e-27	156	478	False
	blast	P51812	1.01338e-20	422	682	False
	blast	Q86SG6	3.39302e-20	1	203	False
	blast	O75914	5.8611e-20	274	536	False
	hhblits	Q7RTN6	9.4e-52	64	425	False
	hhblits	P21127	4.2e-48	434	725	False
	hhblits	Q15831	9.9e-47	44	319	False
	hhblits	P51812	1.2e-45	65	329	False
	hhblits	Q13627	1.3e-45	155	486	False
	hhblits	Q9Y243	2e-45	144	406	False
	hhblits	P20794	3.3e-45	1	285	False
	hhblits	Q13043	3.3e-45	26	283	False
	hhblits	P15735	4.5e-45	20	294	False
	hhblits	O96017	1.1e-44	217	487	False
T96060010434
	blast	Q9UH77	0.0045906	391	482	False
	blast	Q7Z7M0	0.0568652	1548	1718	False
	hhblits	P51610	6.2e-22	16	373	False
	hhblits	Q7Z7M0	6.1e-22	1490	1873	False
	hhblits	Q7Z7M0	9.9e-21	225	546	False
	hhblits	Q9H2C0	2e-18	273	537	False
	hhblits	Q8IXV7	4.6e-18	18	291	False
	hhblits	Q8IXV7	2.1e-17	66	338	False
	hhblits	Q9UH77	4.1e-17	334	581	False
	hhblits	Q8IXQ5	6.4e-16	294	540	False
	hhblits	P51610	2.2e-15	67	386	False
	hhblits	Q9H2C0	3.9e-15	313	584	False
T96060010437
	blast	Q13064	7.66041e-128	95	507	False
	blast	O60683	0.00126779	268	311	False
	blast	Q96K19	0.00320773	70	137	False
	hhblits	Q13064	4e-138	1	507	False
	hhblits	Q13064	4.9e-11	96	120	False
	hhblits	Q96K19	5.4e-07	82	142	False
	hhblits	Q13049	5.9e-07	16	84	False
	hhblits	O94972	1.5e-05	11	74	False
	hhblits	O15344	1.8e-05	6	82	False
	hhblits	Q9UPN9	4.3e-05	121	201	False
	hhblits	Q8IYW5	4.9e-05	9	58	False
	hhblits	Q8IUD6	6.9e-05	17	80	False
	hhblits	O15553	7.2e-05	297	359	False
T96060010439
	blast	Q13064	0.0	27	507	False
	blast	Q96K19	0.00547992	50	137	False
	blast	Q63HN8	0.037115	3965	4043	False
	blast	Q13702	0.0462537	363	406	False
	blast	O60683	0.0670262	257	311	False
	hhblits	Q13064	4e-122	1	507	False
	hhblits	Q96K19	5e-08	81	142	False
	hhblits	Q13049	2.3e-07	18	85	False
	hhblits	O15344	5e-06	8	82	False
	hhblits	O94972	9e-06	14	71	False
	hhblits	Q9UPN9	8.8e-06	124	201	False
	hhblits	O60683	1.3e-05	268	313	False
	hhblits	Q9NW38	1.9e-05	304	366	False
	hhblits	O15553	2.5e-05	309	360	False
	hhblits	Q8IUD6	3.2e-05	18	80	False
T96060010440
	blast	Q13064	1.17413e-119	95	424	False
	blast	O60683	0.00166416	268	311	False
	blast	P38398	0.0912466	4	65	False
	hhblits	Q13064	3e-115	90	477	False
	hhblits	Q96K19	8.8e-08	82	152	False
	hhblits	Q13049	1.1e-07	16	85	False
	hhblits	Q13064	2.4e-07	1	150	False
	hhblits	O15344	5.7e-06	7	81	False
	hhblits	O94972	7.2e-06	11	74	False
	hhblits	Q9UPN9	7.1e-06	122	201	False
	hhblits	O60683	1.4e-05	268	313	False
	hhblits	O15553	1.9e-05	296	359	False
	hhblits	Q8IYW5	2.1e-05	10	58	False
T96060010441
	hhblits	Q13064	1.8e-09	479	507	False
	hhblits	Q9Y5R5	25.0	42	55	False
	hhblits	P48506	74.0	91	100	False
	hhblits	Q13316	180.0	100	109	False
T96060010444
	blast	P78411	9.88735e-16	112	182	False
	blast	Q15583	2.77096e-10	163	222	False
	blast	P40424	1.61647e-06	226	295	False
	blast	Q15475	5.61856e-05	139	178	False
	blast	Q8N196	0.000485606	220	255	False
	blast	O95475	0.0502773	143	178	False
	blast	O95343	0.0659377	221	256	False
	hhblits	Q15583	3.8e-12	171	226	False
	hhblits	P40424	1.9e-08	233	296	False
	hhblits	P78411	4.1e-08	124	177	False
	hhblits	O95343	1.1e-06	220	264	False
	hhblits	O95475	2.4e-06	142	186	False
	hhblits	P50219	4.2e-06	238	302	False
	hhblits	Q15475	4.4e-06	137	185	False
	hhblits	Q99453	3.4e-05	112	160	False
	hhblits	O15266	3.9e-05	116	178	False
	hhblits	Q04743	4.8e-05	172	215	False
T96060010446
	blast	P10916	9.24108e-54	13	162	False
	blast	P62158	9.32517e-29	7	146	False
	blast	B4DJ51	9.32517e-29	7	146	False
	blast	B4DJ51	9.32517e-29	7	146	False
	blast	P62158	9.32517e-29	7	146	False
	blast	Q9NPB3	1.74264e-13	64	218	False
	blast	P63316	8.96255e-11	14	158	False
	blast	P57796	1.07095e-10	130	272	False
	blast	P08590	1.18045e-09	46	190	False
	blast	P35609	1.89321e-05	752	854	False
	hhblits	P10916	6.6e-26	5	163	False
	hhblits	Q9NPB3	5.4e-21	70	219	False
	hhblits	P08590	2e-20	39	194	False
	hhblits	P57796	4.2e-20	126	274	False
	hhblits	B4DJ51	2.4e-19	5	148	False
	hhblits	P62158	2.4e-19	5	148	False
	hhblits	P63316	8.3e-19	8	159	False
	hhblits	O75838	9.4e-17	21	175	False
	hhblits	Q9UMX6	1.1e-14	13	172	False
	hhblits	Q8N4C6	4.4e-14	184	348	False
T96060010447
	blast	P10916	2.01829e-53	9	162	False
	blast	P62158	1.05321e-29	7	146	False
	blast	B4DJ51	1.05321e-29	7	146	False
	blast	B4DJ51	1.05321e-29	7	146	False
	blast	P62158	1.05321e-29	7	146	False
	blast	Q9NPB3	4.80088e-14	63	218	False
	blast	P57796	1.22723e-10	130	272	False
	blast	P08590	2.48134e-10	46	190	False
	blast	P63316	2.61296e-10	14	158	False
	blast	P35609	3.73431e-06	752	854	False
	hhblits	P10916	4.1e-26	6	163	False
	hhblits	Q9NPB3	7.4e-21	70	219	False
	hhblits	P08590	2.2e-20	39	194	False
	hhblits	P57796	6.1e-20	126	274	False
	hhblits	B4DJ51	3.3e-19	5	148	False
	hhblits	P62158	3.3e-19	5	148	False
	hhblits	P63316	1.1e-18	8	159	False
	hhblits	O75838	1.1e-16	21	175	False
	hhblits	Q9UMX6	1.4e-14	13	172	False
	hhblits	Q8N4C6	5.6e-14	184	348	False
T96060010448
	hhblits	Q13454	39.0	94	115	False
	hhblits	Q9H0U3	41.0	83	103	False
	hhblits	Q8WWZ3	74.0	93	112	False
	hhblits	O75916	210.0	492	505	False
	hhblits	P08842	350.0	553	562	False
	hhblits	Q93099	510.0	303	329	False
	hhblits	Q9H1R3	480.0	140	174	False
	hhblits	Q2MKA7	780.0	109	115	False
	hhblits	P39060	1200.0	372	397	False
	hhblits	O60353	1200.0	489	501	False
T96060010450
	hhblits	Q8IU89	0.4	354	371	False
	hhblits	Q9Y2U8	3.1	205	221	False
	hhblits	O43612	3.3	12	29	False
	hhblits	Q13563	3.2	91	112	False
	hhblits	O60721	4.7	912	927	False
	hhblits	P01106	4.9	255	275	False
	hhblits	P22681	5.0	658	700	False
	hhblits	P04198	5.2	270	287	False
	hhblits	Q96F46	6.7	802	819	False
	hhblits	Q4KMQ1	8.6	608	629	False
T96060010453
	blast	P40692	0.0	1	756	False
	blast	P54278	1.9573e-42	12	382	False
	blast	Q9UHC1	4.82666e-24	1	269	False
	hhblits	P40692	6e-185	1	756	False
	hhblits	P54278	1.9e-59	12	365	False
	hhblits	Q9UHC1	6.6e-55	1	349	False
	hhblits	A6NHR9	4.3e-10	139	330	False
	hhblits	O14874	0.001	272	337	False
	hhblits	Q6IBE5	1.6	59	115	False
	hhblits	P0DI81	1.6	59	115	False
	hhblits	P0DI82	1.6	59	115	False
	hhblits	Q6NUT2	13.0	145	185	False
	hhblits	O60934	30.0	637	670	False
T96060010454
	blast	Q9UHC1	0.0	1	1453	False
	blast	P40692	9.27663e-24	7	277	False
	blast	P54278	7.98781e-15	28	307	False
	hhblits	Q9UHC1	0.0	1	1453	False
	hhblits	P40692	6.4e-40	7	337	False
	hhblits	P54278	2.1e-39	15	366	False
	hhblits	P54278	2.7e-26	666	861	False
	hhblits	A6NHR9	5e-05	139	197	False
	hhblits	O14874	0.053	267	341	False
	hhblits	P11388	0.084	82	259	False
	hhblits	Q9NZC7	2.9	18	75	False
	hhblits	O60828	3.4	47	80	False
	hhblits	Q92539	18.0	506	537	False
T96060010455
	hhblits	Q9UGJ0	12.0	51	107	False
	hhblits	Q9BUB7	40.0	155	206	False
	hhblits	Q8NFM7	51.0	384	427	False
	hhblits	P23409	53.0	4	22	False
	hhblits	Q5HYA8	86.0	830	848	False
	hhblits	Q9BSQ5	95.0	32	60	False
	hhblits	P31751	94.0	317	340	False
	hhblits	Q9Y243	130.0	313	335	False
	hhblits	Q13976	150.0	524	547	False
	hhblits	P10827	170.0	336	404	False
T96060010456
	blast	P00519	8.7469e-20	256	495	False
	blast	Q9H4D1	2.95973e-17	63	279	False
	blast	P08581	9.3044e-17	1096	1338	False
	blast	P20594	9.5167e-17	541	791	False
	blast	P10398	2.39217e-16	304	572	False
	blast	Q9NWZ3	2.86401e-16	194	383	False
	blast	P04049	2.99046e-16	362	606	False
	blast	P07332	5.75516e-16	600	819	False
	blast	P15056	9.52361e-16	451	719	False
	blast	P07949	5.46233e-15	712	1005	False
	hhblits	P36897	9.3e-34	211	496	False
	hhblits	Q04771	1.1e-33	214	498	False
	hhblits	P37023	2.5e-33	208	492	False
	hhblits	O00238	2.8e-33	210	495	False
	hhblits	Q16671	9.7e-33	209	508	False
	hhblits	P36894	3.7e-32	240	525	False
	hhblits	Q9NWZ3	4.1e-32	192	458	False
	hhblits	Q13705	4.9e-32	196	482	False
	hhblits	P37173	7.7e-32	250	541	False
	hhblits	Q99986	1.1e-31	43	326	False
T96060010463
	hhblits	Q99259	4.9	319	366	False
	hhblits	P21912	5.7	35	119	False
	hhblits	Q9H061	11.0	13	50	False
	hhblits	Q8NEL9	11.0	672	702	False
	hhblits	P51825	22.0	17	87	False
	hhblits	A1A4Y4	31.0	44	54	False
	hhblits	Q9UPP1	43.0	450	478	False
	hhblits	Q9BT22	39.0	386	412	False
	hhblits	Q8TF64	52.0	52	85	False
	hhblits	O15520	100.0	76	95	False
T96060010464
	hhblits	Q8IZT6	5.9	343	377	False
	hhblits	Q9NP81	13.0	451	475	False
	hhblits	Q13454	15.0	240	278	False
	hhblits	P15531	31.0	33	59	False
	hhblits	P07099	31.0	46	69	False
	hhblits	Q86YV9	38.0	650	713	False
	hhblits	Q15477	57.0	446	458	False
	hhblits	Q96SW2	61.0	135	169	False
	hhblits	Q13351	64.0	4	36	False
	hhblits	P41732	71.0	145	150	False
T96060010466
	blast	P10916	1.73105e-80	1	166	False
	blast	P62158	2.00712e-16	7	147	False
	blast	B4DJ51	2.00712e-16	7	147	False
	blast	B4DJ51	2.00712e-16	7	147	False
	blast	P62158	2.00712e-16	7	147	False
	blast	P08590	8.12742e-08	35	186	False
	blast	P35609	1.04494e-06	752	881	False
	blast	Q9NPB3	6.29806e-06	79	219	False
	blast	O43707	5.64065e-05	764	900	False
	blast	P57796	0.00374073	208	272	False
	hhblits	P10916	2.8e-22	1	165	False
	hhblits	P62158	6.8e-18	5	148	False
	hhblits	B4DJ51	6.8e-18	5	148	False
	hhblits	P08590	1.1e-17	39	193	False
	hhblits	Q9NPB3	1.9e-16	72	218	False
	hhblits	P63316	6.2e-16	8	159	False
	hhblits	P57796	6.8e-16	126	274	False
	hhblits	O75838	2.7e-14	21	175	False
	hhblits	Q9UMX6	2.7e-12	16	171	False
	hhblits	P35243	6e-12	26	178	False
T96060010469
	blast	Q6ZRS2	0.051213	1405	1454	False
	hhblits	O75030	1.8e-10	301	426	False
	hhblits	P19532	1.9e-10	340	445	False
	hhblits	P04198	4.6e-09	381	459	False
	hhblits	P01106	9e-08	352	432	False
	hhblits	Q15672	0.00014	98	165	False
	hhblits	Q0VG99	0.00049	78	153	False
	hhblits	P12980	0.00078	150	210	False
	hhblits	Q8WVJ9	0.0014	59	122	False
	hhblits	P37198	0.0015	332	410	False
	hhblits	Q9BYE0	0.0017	12	73	False
T96060010472
	blast	Q8IVH4	0.0	1	418	False
	blast	Q8TBA6	0.0143706	360	426	False
	hhblits	Q8IVH4	1.2e-59	1	418	False
	hhblits	P01112	2.9e-12	43	161	False
	hhblits	P15153	4.1e-12	45	174	False
	hhblits	Q9H0F7	5.2e-12	62	180	False
	hhblits	P51149	6.6e-12	53	171	False
	hhblits	P51159	1.6e-11	65	178	False
	hhblits	Q9Y6B6	1.9e-11	69	196	False
	hhblits	Q96DA2	2.1e-11	55	171	False
	hhblits	Q9NP72	3.6e-11	53	167	False
	hhblits	P01111	6e-11	46	161	False
T96060010474
	blast	Q9Y4U1	0.0	1	282	False
	hhblits	Q9Y4U1	7e-102	1	282	False
	hhblits	O43678	3.9	21	63	False
	hhblits	Q96SW2	4.9	83	100	False
	hhblits	O75197	15.0	1591	1608	False
	hhblits	Q8TAP9	25.0	138	155	False
	hhblits	P48023	35.0	142	153	False
	hhblits	P15814	53.0	17	67	False
	hhblits	Q3T906	62.0	7	30	False
	hhblits	Q14003	61.0	56	69	False
	hhblits	Q4KMQ1	72.0	92	101	False
T96060010475
	blast	Q9H3L0	0.0	1	296	False
	hhblits	Q9H3L0	5e-126	1	296	False
	hhblits	O15273	1.7	15	45	False
	hhblits	Q96CV9	7.2	70	103	False
	hhblits	Q8TAM2	11.0	9	35	False
	hhblits	Q9NZ01	13.0	61	100	False
	hhblits	P17600	16.0	694	704	False
	hhblits	P78330	31.0	86	103	False
	hhblits	P31327	43.0	1161	1178	False
	hhblits	Q93074	58.0	940	966	False
	hhblits	O60936	68.0	5	38	False
T96060010476
	blast	P42892	0.0	88	770	False
	blast	P78562	5.6803e-170	42	749	False
	blast	O95672	9.87075e-157	115	775	False
	hhblits	P42892	3e-160	96	770	False
	hhblits	O95672	3e-148	97	775	False
	hhblits	P78562	4e-143	51	749	False
	hhblits	P98172	3.3	323	335	False
	hhblits	Q13443	3.6	676	720	False
	hhblits	Q9BXN2	4.5	47	68	False
	hhblits	P07766	9.7	131	156	False
	hhblits	P02649	10.0	219	238	False
	hhblits	Q8IWT1	10.0	170	180	False
	hhblits	Q96RJ3	17.0	75	143	False
T96060010478
	blast	P03956	6.65245e-164	16	466	False
	blast	P45452	1.45299e-153	6	436	False
	blast	O60882	2.15322e-129	9	448	False
	blast	P08253	3.70937e-59	380	621	False
	blast	P14780	5.08383e-45	83	211	False
	blast	Q92954	6.42034e-06	1152	1262	False
	hhblits	P45452	5e-111	6	471	False
	hhblits	O60882	8e-111	9	483	False
	hhblits	P03956	1e-108	7	466	False
	hhblits	P08253	1e-105	16	660	False
	hhblits	P14780	2e-100	7	704	False
	hhblits	P13497	7.3e-39	9	226	False
	hhblits	Q92954	5.1e-35	1142	1403	False
	hhblits	Q92954	1.9e-21	1145	1274	False
	hhblits	P03956	6.2e-17	327	465	False
	hhblits	P14780	1.7e-16	520	640	False
T96060010479
	blast	P03956	2.35892e-71	92	449	False
	blast	P45452	1.97258e-64	96	452	False
	blast	O60882	1.04798e-63	100	468	False
	blast	P08253	2.64134e-44	380	660	False
	blast	P14780	4.77028e-35	378	681	False
	blast	Q92954	0.000193887	1129	1263	False
	blast	Q92570	0.0578392	119	194	False
	hhblits	O60882	3e-81	93	483	False
	hhblits	P45452	6.9e-81	89	471	False
	hhblits	P14780	1.2e-80	92	706	False
	hhblits	P08253	1.7e-80	95	660	False
	hhblits	P03956	1.5e-79	85	466	False
	hhblits	Q92954	2.4e-35	1137	1404	False
	hhblits	Q92954	1.4e-19	1122	1265	False
	hhblits	P14780	4.5e-19	521	659	False
	hhblits	P03956	5e-19	327	467	False
	hhblits	P45452	7.3e-18	289	429	False
T96060010481
	blast	P45452	0.0	1	471	False
	blast	P03956	1.28141e-152	33	466	False
	blast	O60882	3.00775e-137	39	464	False
	blast	P08253	1.18535e-64	379	634	False
	blast	P14780	1.09474e-46	43	241	False
	blast	Q92954	4.74664e-05	1165	1283	False
	blast	Q76LX8	0.00685032	205	240	False
	blast	Q8TE56	0.0230627	376	413	False
	hhblits	P45452	1e-120	1	471	False
	hhblits	O60882	2e-113	9	483	False
	hhblits	P03956	4e-110	10	466	False
	hhblits	P08253	3e-107	21	657	False
	hhblits	P14780	4e-102	17	688	False
	hhblits	P13497	7.8e-36	9	225	False
	hhblits	Q92954	5e-32	1133	1388	False
	hhblits	Q92954	1.4e-21	1121	1265	False
	hhblits	P14780	1.4e-18	520	648	False
	hhblits	P08253	4.5e-18	475	604	False
T96060010483
	blast	P45452	3.44848e-53	39	267	False
	blast	O60882	2.2515e-51	63	271	False
	blast	P03956	3.44162e-49	35	261	False
	blast	P08253	1.4127e-36	466	660	False
	blast	P14780	8.36872e-27	45	212	False
	blast	Q92954	2.68972e-05	1158	1232	False
	hhblits	P08253	3e-104	48	660	False
	hhblits	O60882	3e-103	39	483	False
	hhblits	P03956	5e-102	7	468	False
	hhblits	P45452	7e-102	14	471	False
	hhblits	P14780	6e-101	43	706	False
	hhblits	Q92954	8.5e-40	1143	1404	False
	hhblits	Q92954	6.1e-27	1118	1265	False
	hhblits	P13497	3.3e-24	42	258	False
	hhblits	P08253	3.2e-22	475	618	False
	hhblits	P03956	5.7e-22	327	467	False
T96060010484
	blast	P45452	1.94478e-88	40	465	False
	blast	P03956	1.96872e-85	34	454	False
	blast	O60882	9.6378e-80	61	467	False
	blast	P08253	1.46791e-55	380	660	False
	blast	P14780	2.50224e-30	46	224	False
	blast	Q92954	2.54089e-07	1151	1232	False
	blast	Q76LX8	0.0486194	206	252	False
	hhblits	O60882	3e-108	36	483	False
	hhblits	P45452	6e-107	2	471	False
	hhblits	P08253	4e-106	51	660	False
	hhblits	P03956	2e-104	29	467	False
	hhblits	P14780	3e-104	45	705	False
	hhblits	Q92954	6.6e-41	1142	1404	False
	hhblits	Q92954	1.6e-28	1108	1265	False
	hhblits	P13497	1.2e-26	11	260	False
	hhblits	P08253	3.6e-24	474	615	False
	hhblits	P45452	3.5e-23	288	429	False
T96060010485
	blast	P45452	1.25292e-68	34	446	False
	blast	P03956	2.48426e-65	29	446	False
	blast	O60882	1.04674e-62	70	463	False
	blast	P08253	1.60343e-45	371	660	False
	blast	P14780	6.31321e-24	41	212	False
	blast	Q92954	0.000123041	1152	1263	False
	hhblits	O60882	6e-102	16	483	False
	hhblits	P45452	6e-100	32	471	False
	hhblits	P08253	1.4e-99	8	660	False
	hhblits	P03956	6.3e-98	8	468	False
	hhblits	P14780	3.6e-94	38	706	False
	hhblits	Q92954	1e-41	1141	1404	False
	hhblits	Q92954	1.9e-24	1123	1272	False
	hhblits	P03956	6.8e-23	327	467	False
	hhblits	P45452	1.9e-21	332	464	False
	hhblits	P08253	2.7e-21	475	615	False
T96060010486
	blast	P45452	2.74676e-58	64	448	False
	blast	P03956	5.61642e-58	37	467	False
	blast	O60882	2.44977e-48	72	467	False
	blast	P08253	3.52124e-35	353	660	False
	blast	P14780	1.26837e-16	47	213	False
	blast	Q92954	5.45363e-05	1151	1269	False
	hhblits	O60882	6e-93	41	483	False
	hhblits	P45452	2.4e-90	39	471	False
	hhblits	P08253	8.4e-89	51	660	False
	hhblits	P03956	2.5e-87	34	467	False
	hhblits	P14780	5.2e-86	46	706	False
	hhblits	Q92954	2.5e-36	1142	1404	False
	hhblits	Q92954	8.9e-21	1122	1265	False
	hhblits	P13497	3.4e-20	47	267	False
	hhblits	P45452	3.5e-20	289	434	False
	hhblits	P08253	9.2e-20	475	620	False
T96060010488
	blast	O60882	0.0	1	483	False
	blast	P45452	1.81601e-137	6	452	False
	blast	P03956	5.21152e-132	22	466	False
	blast	P08253	4.67268e-53	24	216	False
	blast	P14780	6.01864e-37	36	229	False
	blast	Q92954	0.00481724	1160	1262	False
	hhblits	O60882	2e-113	1	483	False
	hhblits	P45452	1e-105	8	471	False
	hhblits	P03956	2e-104	14	466	False
	hhblits	P08253	1e-102	18	660	False
	hhblits	P14780	9.2e-98	39	704	False
	hhblits	P13497	3.8e-34	1	226	False
	hhblits	Q92954	8.3e-30	1141	1403	False
	hhblits	Q92954	2.7e-20	1121	1265	False
	hhblits	P14780	2.8e-16	520	657	False
	hhblits	P08253	3.1e-16	475	613	False
T96060010489
	blast	P45452	1.95133e-30	35	464	False
	blast	P03956	2.42446e-30	60	455	False
	blast	O60882	1.13424e-29	67	469	False
	blast	P08253	3.27145e-19	366	646	False
	blast	P14780	6.29647e-09	30	208	False
	blast	Q92954	0.00391431	1209	1263	False
	hhblits	O60882	2.5e-70	36	469	False
	hhblits	P45452	1.9e-67	34	457	False
	hhblits	P14780	4.4e-67	39	690	False
	hhblits	P03956	7.4e-67	29	450	False
	hhblits	P08253	1e-66	44	646	False
	hhblits	Q92954	1.2e-21	1145	1380	False
	hhblits	P03956	4.9e-18	315	459	False
	hhblits	Q92954	4.6e-17	1114	1266	False
	hhblits	P45452	7.4e-17	321	461	False
	hhblits	P08253	1.3e-16	532	653	False
T96060010491
	blast	P03956	9.08134e-87	35	448	False
	blast	P45452	9.72374e-85	59	465	False
	blast	O60882	6.05563e-83	72	483	False
	blast	P08253	7.82419e-57	380	660	False
	blast	P14780	8.32177e-30	45	213	False
	blast	Q92954	0.000790499	1144	1229	False
	hhblits	O60882	1e-109	39	483	False
	hhblits	P45452	1e-107	37	471	False
	hhblits	P08253	8e-107	51	660	False
	hhblits	P03956	1e-106	33	467	False
	hhblits	P14780	3e-104	46	706	False
	hhblits	Q92954	1e-41	1142	1404	False
	hhblits	P13497	8.9e-27	70	261	False
	hhblits	Q92954	2.1e-26	1118	1265	False
	hhblits	P03956	2.5e-23	337	467	False
	hhblits	P08253	2.2e-21	475	614	False
T96060010493
	blast	P45452	5.86185e-56	5	267	False
	blast	O60882	3.82141e-54	84	273	False
	blast	P03956	2.58859e-48	80	261	False
	blast	P08253	1.64383e-33	89	214	False
	blast	P14780	2.35787e-27	83	211	False
	blast	Q76LX8	0.00155827	206	245	False
	blast	Q8TE56	0.00808901	376	405	False
	hhblits	O60882	4e-56	9	274	False
	hhblits	P45452	2.6e-54	7	269	False
	hhblits	P14780	2.6e-53	7	447	False
	hhblits	P08253	3e-52	16	448	False
	hhblits	P03956	3.3e-51	10	263	False
	hhblits	P13497	1.7e-19	17	224	False
	hhblits	O43897	1e-10	147	251	False
	hhblits	Q8TE56	1.1e-06	353	454	False
	hhblits	Q76LX8	1.8e-06	188	286	False
	hhblits	Q9H324	4.1e-06	356	424	False
T96060010494
	blast	P03956	1.68962e-151	17	468	False
	blast	P45452	1.69761e-150	32	471	False
	blast	O60882	3.1084e-121	17	483	False
	blast	P08253	3.74051e-48	380	642	False
	blast	P14780	4.00825e-35	83	227	False
	blast	Q92954	0.00240248	1162	1280	False
	hhblits	P03956	4e-104	7	469	False
	hhblits	O60882	1e-103	9	483	False
	hhblits	P45452	4e-102	6	471	False
	hhblits	P08253	1e-98	15	660	False
	hhblits	P14780	1.5e-90	7	706	False
	hhblits	P13497	3.6e-35	4	225	False
	hhblits	Q92954	1.1e-29	1140	1404	False
	hhblits	P03956	2e-16	327	459	False
	hhblits	Q92954	2.8e-15	1145	1274	False
	hhblits	P08253	2.8e-14	477	615	False
T96060010495
	blast	P03956	5.22687e-54	35	448	False
	blast	O60882	3.48782e-48	41	483	False
	blast	P45452	6.79351e-48	19	444	False
	blast	P08253	2.06218e-20	379	660	False
	blast	P14780	1.16239e-19	42	214	False
	blast	Q92954	0.00061307	1152	1233	False
	blast	Q76LX8	0.0996216	206	244	False
	hhblits	P45452	8.8e-87	14	471	False
	hhblits	O60882	6.9e-85	6	483	False
	hhblits	P03956	1.3e-81	18	466	False
	hhblits	P08253	1.9e-81	19	660	False
	hhblits	P14780	6.4e-79	39	705	False
	hhblits	Q92954	1.5e-28	1142	1404	False
	hhblits	P13497	1.3e-20	12	226	False
	hhblits	O43897	5.9e-16	140	254	False
	hhblits	Q92954	6.7e-15	1124	1265	False
	hhblits	P03956	1.4e-14	324	467	False
T96060010498
	blast	O60882	3.44811e-83	41	273	False
	blast	P45452	3.66111e-77	19	267	False
	blast	P03956	1.05465e-75	35	265	False
	blast	P08253	3.01351e-57	14	216	False
	blast	P14780	1.61497e-35	45	216	False
	blast	Q8TE56	0.0213749	380	402	False
	blast	P78536	0.023782	404	475	False
	hhblits	O60882	2.4e-69	10	274	False
	hhblits	P08253	2.7e-69	20	217	False
	hhblits	P45452	1.6e-67	11	269	False
	hhblits	P14780	3.7e-67	7	213	False
	hhblits	P03956	1.2e-66	11	265	False
	hhblits	P13497	6.3e-30	14	261	False
	hhblits	O43897	9.4e-13	144	287	False
	hhblits	Q76LX8	2.2e-05	126	271	False
	hhblits	P78536	3.8e-05	401	463	False
	hhblits	Q9H324	4.3e-05	384	441	False
T96060010501
	blast	Q04721	3.62628e-07	910	952	False
	blast	Q5T1H1	1.26449e-06	210	254	False
	blast	P46531	9.72447e-06	755	805	False
	blast	P78504	1.29233e-05	778	823	False
	blast	Q9UM47	1.47065e-05	923	959	False
	blast	P13611	2.52257e-05	3008	3130	False
	blast	O60494	3.04607e-05	431	469	False
	blast	P82279	4.61553e-05	186	227	False
	blast	P98160	8.79649e-05	4106	4140	False
	blast	P02746	0.000105162	114	248	False
	hhblits	Q9BXJ0	6.6e-13	94	235	False
	hhblits	P02746	1.2e-11	113	250	False
	hhblits	P02745	1.2e-11	115	244	False
	hhblits	P25067	1.8e-11	561	703	False
	hhblits	P02747	5.1e-11	135	245	False
	hhblits	Q03692	2.2e-10	546	680	False
	hhblits	P24043	2e-08	1835	1922	False
	hhblits	P24043	1.8e-07	1547	1559	False
	hhblits	Q92838	3.8e-07	283	386	False
	hhblits	P08709	1.6e-06	108	147	False
T96060010506
	hhblits	Q8TA86	0.016	48	55	False
	hhblits	Q13428	0.077	1413	1455	False
	hhblits	Q8TA86	0.15	53	62	False
	hhblits	Q9NS56	0.32	882	905	False
	hhblits	Q9NS56	1.6	872	910	False
	hhblits	Q14331	2.1	17	24	False
	hhblits	P51531	2.3	1437	1450	False
	hhblits	P38935	2.6	921	942	False
	hhblits	Q03164	3.7	1168	1252	False
	hhblits	Q3SXY8	4.7	333	378	False
T96060010507
	blast	Q10571	0.0	1	1320	False
	hhblits	Q10571	0.0	1	1320	False
	hhblits	Q13950	3.2e-08	242	253	False
	hhblits	Q86UP3	9.8e-08	1686	1693	False
	hhblits	Q99700	4.4e-07	66	74	False
	hhblits	Q99700	8.3e-07	127	132	False
	hhblits	Q10571	1.3e-06	38	45	False
	hhblits	Q8NFD5	5e-06	58	64	False
	hhblits	P54253	1.2e-05	70	88	False
	hhblits	Q7Z5J4	1.6e-05	290	310	False
	hhblits	Q92793	0.00012	2408	2418	False
T96060010508
	blast	Q14203	0.00047021	279	490	False
	blast	Q8TE73	0.00688466	3209	3282	False
	hhblits	Q9P2W1	1.4e-32	1	210	False
	hhblits	Q9NYJ8	0.23	521	566	False
	hhblits	P02538	0.23	427	433	False
	hhblits	P35527	0.26	415	430	False
	hhblits	P13645	0.68	401	422	False
	hhblits	P12755	1.2	574	645	False
	hhblits	Q16204	1.1	312	344	False
	hhblits	P12035	1.2	457	472	False
	hhblits	O95292	1.3	167	192	False
	hhblits	P04259	1.3	422	433	False
T96060010511
	hhblits	Q96M91	1.3e-24	147	490	False
	hhblits	Q86YV9	110.0	400	416	False
	hhblits	Q86TH1	140.0	583	608	False
	hhblits	Q9BXL7	200.0	118	136	False
	hhblits	Q9Y5B0	240.0	622	649	False
	hhblits	Q13813	220.0	2203	2221	False
	hhblits	Q14203	250.0	581	603	False
	hhblits	Q7Z3Z2	300.0	25	60	False
	hhblits	Q2M1P5	290.0	801	852	False
	hhblits	Q6UY14	290.0	802	823	False
T96060010512
	blast	P01106	7.93138e-05	356	433	False
	blast	P04198	0.000312298	383	460	False
	blast	O43586	0.0186889	73	146	False
	blast	Q8WVJ9	0.0447444	68	117	False
	hhblits	P01106	1e-12	352	435	False
	hhblits	P04198	3.2e-12	380	462	False
	hhblits	P12980	2.1e-09	151	212	False
	hhblits	P19532	9.2e-09	347	410	False
	hhblits	Q0VG99	1e-08	78	148	False
	hhblits	P50553	1.5e-08	121	177	False
	hhblits	Q15672	5.8e-08	109	164	False
	hhblits	O75030	7.7e-08	312	411	False
	hhblits	Q9Y4Z2	3e-07	85	146	False
	hhblits	Q7RTU4	5.3e-07	64	123	False
T96060010513
	blast	P50219	2.00423e-93	1	379	False
	blast	O43364	6.44779e-17	141	200	False
	blast	P52945	1.43195e-15	147	203	False
	blast	P49639	1.58432e-15	215	286	False
	blast	P50221	2.00072e-15	170	228	False
	blast	P14653	5.08157e-14	183	260	False
	blast	P78367	4.31186e-13	207	263	False
	blast	P35548	7.01483e-13	143	199	False
	blast	P28360	1.00119e-12	167	223	False
	blast	Q04743	1.0891e-12	150	211	False
	hhblits	P50219	1e-113	1	401	False
	hhblits	P50219	3.4e-30	29	397	False
	hhblits	Q04743	3.6e-24	151	218	False
	hhblits	P31314	4.7e-22	199	263	False
	hhblits	P14653	1.1e-20	155	264	False
	hhblits	P78411	1.8e-20	114	182	False
	hhblits	O95343	4.8e-20	193	267	False
	hhblits	O14813	5.3e-20	88	152	False
	hhblits	P49639	5.5e-20	201	289	False
	hhblits	Q99453	6.7e-20	92	164	False
T96060010514
	blast	P15151	0.00482943	104	225	False
	blast	P32004	0.00848643	288	382	False
	blast	Q15223	0.00973811	32	209	False
	blast	P43146	0.0405771	293	377	False
	hhblits	Q9BX67	2.4e-11	43	230	False
	hhblits	Q9H6B4	8.1e-11	25	227	False
	hhblits	Q14CZ8	6.4e-10	45	234	False
	hhblits	Q15223	2.4e-09	41	233	False
	hhblits	P10721	2.4e-08	374	509	False
	hhblits	Q96NY8	2.5e-08	205	331	False
	hhblits	O15533	3.6e-08	251	409	False
	hhblits	P15151	4.4e-08	39	230	False
	hhblits	P01920	6e-08	120	225	False
	hhblits	P01903	9.2e-08	103	201	False
T96060010515
	blast	Q14896	0.0379504	1200	1268	False
	blast	Q15223	0.0526669	95	242	False
	blast	P15151	0.0610191	104	237	False
	blast	P43146	0.0960004	293	415	False
	hhblits	P01903	2.9e-09	103	243	False
	hhblits	Q14CZ8	3.5e-09	47	233	False
	hhblits	Q9BX67	3.8e-09	43	229	False
	hhblits	Q9H6B4	7.1e-08	24	224	False
	hhblits	Q96NY8	8.9e-08	205	332	False
	hhblits	P10721	9.5e-08	374	507	False
	hhblits	P07333	2.2e-07	365	502	False
	hhblits	P15151	2.9e-07	204	328	False
	hhblits	P04629	3.1e-07	246	376	False
	hhblits	Q16620	3.6e-07	246	377	False
T96060010523
	hhblits	Q9BX67	15.0	158	175	False
	hhblits	Q15223	31.0	169	188	False
	hhblits	P32004	34.0	55	73	False
	hhblits	Q9BZE9	48.0	71	103	False
	hhblits	Q86WG3	59.0	112	124	False
	hhblits	P00488	67.0	81	136	False
	hhblits	P00748	69.0	557	570	False
	hhblits	O43548	92.0	48	93	False
	hhblits	P16452	99.0	59	95	False
	hhblits	Q8TCU4	110.0	127	150	False
T96060010524
	hhblits	P61916	2.0	49	128	False
	hhblits	Q12965	9.6	810	838	False
	hhblits	Q14781	14.0	273	298	False
	hhblits	Q9BX67	25.0	158	176	False
	hhblits	P08243	52.0	480	498	False
	hhblits	P01589	56.0	209	216	False
	hhblits	Q16822	81.0	602	637	False
	hhblits	P35558	86.0	584	619	False
	hhblits	Q14749	91.0	274	291	False
	hhblits	Q9BZE0	120.0	300	319	False
T96060010531
	hhblits	P00568	3.9e-08	6	42	False
	hhblits	P54819	8.6e-07	16	49	False
	hhblits	P16118	4.8e-06	43	77	False
	hhblits	Q96T60	1.1e-05	367	402	False
	hhblits	O00142	1.4e-05	52	83	False
	hhblits	O95340	3e-05	44	84	False
	hhblits	P27707	3.3e-05	22	47	False
	hhblits	O95299	3.7e-05	58	90	False
	hhblits	Q16854	5.8e-05	40	64	False
	hhblits	Q06609	9.2e-05	102	143	False
T96060010533
	hhblits	Q9UP83	0.87	54	140	False
	hhblits	Q15051	15.0	500	520	False
	hhblits	P13647	17.0	224	234	False
	hhblits	O60879	21.0	914	964	False
	hhblits	P18206	42.0	324	344	False
	hhblits	P04259	40.0	288	397	False
	hhblits	P12035	45.0	363	487	False
	hhblits	P30154	42.0	132	150	False
	hhblits	Q9H2D6	50.0	2126	2239	False
	hhblits	Q9Y6N6	55.0	1475	1540	False
T96060010535
	blast	Q13724	0.0	1	837	False
	hhblits	Q13724	1e-170	1	837	False
	hhblits	O43280	3.1e-26	157	550	False
	hhblits	P35573	0.0018	1285	1530	False
	hhblits	Q9NPF0	14.0	230	256	False
	hhblits	P58400	20.0	13	33	False
	hhblits	Q9BXJ7	25.0	360	400	False
	hhblits	Q9BVK2	55.0	377	423	False
	hhblits	P40200	53.0	533	570	False
	hhblits	O14813	68.0	121	144	False
	hhblits	Q08334	73.0	225	263	False
T96060010536
	hhblits	O15120	0.00018	122	262	False
	hhblits	P02647	4.4	118	163	False
	hhblits	P35908	4.5	285	326	False
	hhblits	P04150	7.9	682	708	False
	hhblits	P02008	9.1	79	97	False
	hhblits	P35527	10.0	272	303	False
	hhblits	P04264	10.0	299	326	False
	hhblits	P13647	10.0	288	317	False
	hhblits	O15228	11.0	255	286	False
	hhblits	P12035	12.0	323	346	False
