T96060000626
	blast	P16157	2.08462e-35	437	786	False
	blast	Q01484	4.88165e-35	237	584	False
	blast	Q9H4D1	3.33534e-33	486	780	False
	blast	Q86YT6	1.26758e-31	464	713	False
	blast	Q9H9B1	3.8924e-31	734	980	False
	blast	Q9Y283	6.57262e-25	262	509	False
	blast	Q3KP44	1.29438e-21	52	342	False
	blast	Q68DC2	2.99099e-21	75	404	False
	blast	O75762	1.58426e-20	342	595	False
	blast	Q8IYU2	1.54613e-18	69	250	False
	hhblits	Q9H4D1	2.9e-55	408	757	False
	hhblits	Q9H4D1	8.8e-50	441	781	False
	hhblits	O75762	1.3e-46	67	372	False
	hhblits	O75762	1.9e-46	32	386	False
	hhblits	P16157	2.1e-44	441	787	False
	hhblits	P16157	1.4e-43	375	756	False
	hhblits	Q01484	1.6e-43	435	815	False
	hhblits	Q9Y283	2.5e-43	15	478	False
	hhblits	O60733	3.6e-43	99	461	False
	hhblits	Q3KP44	9.7e-43	31	420	False
T96060000627
	blast	P16157	5.46969e-32	438	755	False
	blast	Q01484	7.13751e-32	34	353	False
	blast	Q9H4D1	8.03618e-29	486	770	False
	blast	Q86YT6	1.90871e-28	406	712	False
	blast	O75762	3.60534e-26	241	534	False
	blast	Q9H9B1	1.27862e-25	742	980	False
	blast	Q9Y283	3.91382e-21	222	541	False
	blast	Q3KP44	1.20836e-17	63	335	False
	blast	B1AK53	2.19908e-17	142	345	False
	blast	Q68DC2	1.50071e-14	80	380	False
	hhblits	Q9H4D1	6.5e-48	443	755	False
	hhblits	Q9H4D1	5.6e-47	408	725	False
	hhblits	O75762	1.7e-43	32	363	False
	hhblits	O75762	4.5e-43	101	467	False
	hhblits	Q3KP44	1.9e-42	29	421	False
	hhblits	B1AK53	3.1e-42	6	330	False
	hhblits	Q86YT6	3.2e-41	432	784	False
	hhblits	O60733	1.6e-40	94	397	False
	hhblits	P16157	3.3e-40	475	786	False
	hhblits	P16157	8.2e-40	441	756	False
T96060000628
	blast	P54819	2.63103e-10	6	139	False
	blast	P00568	1.32697e-09	11	139	False
	hhblits	P00568	3.7e-15	8	186	False
	hhblits	P54819	9e-15	13	156	False
	hhblits	P54819	1.7e-14	11	227	False
	hhblits	P00568	2.6e-10	5	131	False
	hhblits	P16118	7.9e-08	41	172	False
	hhblits	Q96T60	1.6e-07	365	464	False
	hhblits	P27707	1.6e-06	12	45	False
	hhblits	O95299	6.1e-06	58	88	False
	hhblits	O95340	6.6e-06	42	160	False
	hhblits	O00142	2e-05	50	82	False
T96060000629
	blast	O60260	2.77588e-10	306	455	False
	blast	P16157	3.3789e-06	338	485	False
	blast	Q01484	0.000413616	367	546	False
	blast	O75762	0.00109658	99	221	False
	blast	Q495M9	0.00158192	59	119	False
	blast	Q3KP44	0.00253859	164	301	False
	blast	Q8IYU2	0.00678081	85	213	False
	blast	Q9Y283	0.0151538	68	194	False
	blast	P25963	0.036432	106	229	False
	blast	O60733	0.0411499	184	357	False
	hhblits	Q9NWF9	8.2e-35	512	753	False
	hhblits	O60260	3e-31	227	456	False
	hhblits	P25963	8.5e-19	76	314	False
	hhblits	O14593	2.7e-14	92	244	False
	hhblits	O14593	2.3e-12	156	259	False
	hhblits	Q495M9	1.8e-11	3	149	False
	hhblits	P55273	1.7e-11	10	156	False
	hhblits	P20749	2.3e-11	137	359	False
	hhblits	P20749	2.3e-11	135	292	False
	hhblits	Q04721	3e-11	1875	2030	False
T96060000630
	hhblits	Q99708	1.0	808	828	False
	hhblits	Q9UHF7	9.6	523	570	False
	hhblits	Q9NSC2	13.0	439	482	False
	hhblits	P55316	18.0	2	31	False
	hhblits	Q9NU63	16.0	118	131	False
	hhblits	Q56NI9	21.0	384	412	False
	hhblits	Q14192	32.0	126	140	False
	hhblits	Q2M1K9	41.0	720	754	False
	hhblits	Q2M3X9	43.0	223	237	False
	hhblits	Q9H165	55.0	799	812	False
T96060000633
	hhblits	Q8TAA9	1.5	386	441	False
	hhblits	P35713	1.8	103	137	False
	hhblits	P12755	2.6	551	570	False
	hhblits	Q15427	2.5	18	65	False
	hhblits	O15266	3.8	280	288	False
	hhblits	P35527	5.0	430	446	False
	hhblits	Q5SQQ9	5.5	269	290	False
	hhblits	Q13515	5.9	267	296	False
	hhblits	Q9Y2V7	6.4	608	653	False
	hhblits	Q15475	7.5	9	26	False
T96060000634
	hhblits	P35527	0.33	153	179	False
	hhblits	Q4KMQ1	0.8	584	616	False
	hhblits	Q4KMQ1	0.84	604	620	False
	hhblits	O75444	1.3	270	340	False
	hhblits	Q14028	2.2	357	372	False
	hhblits	Q9Y5R5	3.9	218	226	False
	hhblits	Q9Y5Q3	4.3	220	290	False
	hhblits	Q8IU89	4.6	328	348	False
	hhblits	P35527	4.6	388	395	False
	hhblits	O00165	5.6	27	42	False
T96060000636
	blast	Q9NZN5	3.10006e-31	748	1167	False
	blast	O94827	2.94587e-10	374	669	False
	blast	Q96M96	6.16488e-10	173	525	False
	blast	O43307	6.93979e-07	98	450	False
	blast	P98174	4.01849e-05	362	730	False
	blast	P10911	0.0787602	493	672	False
	hhblits	Q9NZN5	2.8e-39	708	1143	False
	hhblits	P11274	2e-29	370	754	False
	hhblits	O94827	4.5e-29	373	745	False
	hhblits	P98174	1.6e-26	349	692	False
	hhblits	O43307	1.6e-24	98	435	False
	hhblits	Q96M96	2.6e-24	202	524	False
	hhblits	Q07889	4.5e-23	181	544	False
	hhblits	O15013	5.2e-23	412	762	False
	hhblits	Q15052	6.8e-21	240	549	False
	hhblits	P10911	5.2e-18	488	810	False
T96060000643
	hhblits	Q9C004	13.0	153	174	False
	hhblits	P04049	15.0	65	102	False
	hhblits	Q969F9	18.0	797	827	False
	hhblits	Q8WVJ9	19.0	87	95	False
	hhblits	Q9NWF9	19.0	670	682	False
	hhblits	O60260	18.0	413	426	False
	hhblits	Q9P2L0	24.0	1143	1161	False
	hhblits	P00740	27.0	300	328	False
	hhblits	O14802	42.0	473	538	False
	hhblits	P08708	47.0	70	115	False
T96060000648
	blast	P00352	2.64383e-143	22	493	False
	blast	P05091	6.29612e-141	27	509	False
	blast	P51649	1.27123e-73	64	532	False
	blast	P49419	4.0494e-48	102	526	False
	blast	P51648	2.34382e-27	81	419	False
	blast	P30038	2.07396e-26	116	527	False
	blast	Q96DP5	4.96738e-08	83	348	False
	hhblits	P05091	7.9e-93	35	512	False
	hhblits	P51649	2.6e-92	62	534	False
	hhblits	P49419	2.1e-90	52	526	False
	hhblits	P00352	5.7e-90	22	495	False
	hhblits	P30038	2.3e-87	66	550	False
	hhblits	P51648	8.6e-77	1	427	False
	hhblits	P54886	1.9e-60	339	766	False
	hhblits	Q96DP5	2.8e-35	48	354	False
	hhblits	Q16836	0.48	28	57	False
	hhblits	Q9UBQ7	1.2	154	183	False
T96060000651
	hhblits	Q9H257	25.0	69	99	False
	hhblits	Q9UPV0	37.0	1304	1376	False
	hhblits	Q9Y2V7	62.0	70	108	False
	hhblits	Q9H3L0	72.0	220	266	False
	hhblits	Q13049	76.0	235	251	False
	hhblits	Q01844	92.0	520	543	False
	hhblits	Q15465	95.0	166	273	False
	hhblits	P02647	93.0	173	203	False
	hhblits	O75603	110.0	348	370	False
	hhblits	Q9H6L5	120.0	445	461	False
T96060000652
	hhblits	P37198	2.3	437	462	False
	hhblits	Q9Y6W8	15.0	96	114	False
	hhblits	Q3B820	15.0	86	119	False
	hhblits	Q13705	17.0	356	372	False
	hhblits	Q9NYJ8	20.0	553	577	False
	hhblits	Q9NQZ6	24.0	176	217	False
	hhblits	P12035	27.0	193	221	False
	hhblits	Q99816	28.0	57	71	False
	hhblits	Q17RF5	33.0	46	71	False
	hhblits	Q9P2W1	44.0	21	31	False
T96060000653
	blast	Q9P219	0.00503216	499	653	False
	hhblits	P13645	9.8e-05	233	285	False
	hhblits	Q9H2D6	0.0072	2065	2094	False
	hhblits	P13647	0.015	287	305	False
	hhblits	Q16204	0.12	279	309	False
	hhblits	P35658	0.17	791	832	False
	hhblits	Q9H2D6	0.25	1981	1990	False
	hhblits	P02538	0.23	183	192	False
	hhblits	P04259	0.27	152	163	False
	hhblits	Q9P2W1	0.32	157	192	False
	hhblits	Q16204	0.36	191	200	False
T96060000657
	blast	P51648	5.04969e-136	82	451	False
	blast	P51649	7.71676e-28	189	524	False
	blast	P05091	1.59018e-27	174	507	False
	blast	P00352	9.08337e-25	158	491	False
	blast	P49419	2.31016e-11	184	524	False
	blast	P30038	5.33004e-10	314	558	False
	hhblits	P51648	4.4e-86	93	455	False
	hhblits	P00352	1.1e-64	154	494	False
	hhblits	P49419	1e-62	180	526	False
	hhblits	P30038	1.7e-60	194	562	False
	hhblits	P05091	9e-60	169	511	False
	hhblits	P51649	2e-59	189	532	False
	hhblits	P54886	6.3e-46	466	776	False
	hhblits	Q9BPU9	5.0	54	66	False
	hhblits	Q99720	15.0	81	118	False
	hhblits	P27701	15.0	98	128	False
T96060000663
	blast	P17735	4.57599e-13	86	256	False
	hhblits	P17735	1.6e-32	106	440	False
	hhblits	P32929	8.2e-14	57	227	False
	hhblits	P21549	9.2e-14	52	186	False
	hhblits	P22557	4.7e-12	189	544	False
	hhblits	Q9Y617	1.5e-10	48	368	False
	hhblits	O15270	1.3e-09	216	540	False
	hhblits	Q99259	6e-08	212	380	False
	hhblits	P80404	6.7e-08	152	336	False
	hhblits	P04181	9.5e-08	120	305	False
	hhblits	O15269	2.1e-07	116	283	False
T96060000671
	blast	P84996	0.0	1	626	False
	hhblits	P84996	1e-253	1	626	False
	hhblits	P84996	2.1e-60	90	592	False
	hhblits	Q16204	1.6	361	369	False
	hhblits	P08123	2.0	1165	1298	False
	hhblits	Q07889	2.2	1299	1325	False
	hhblits	Q99218	2.8	116	158	False
	hhblits	Q96QU1	2.6	1513	1526	False
	hhblits	Q99217	3.1	101	143	False
	hhblits	Q5JU85	4.5	1145	1208	False
	hhblits	P05997	4.9	1268	1433	False
T96060000672
	blast	Q2TAA5	0.0	1	492	False
	blast	Q9H553	9.59534e-12	139	415	False
	hhblits	Q2TAA5	8.1e-63	1	491	False
	hhblits	Q9H553	6e-28	13	411	False
	hhblits	Q9BT22	2.5e-19	186	426	False
	hhblits	P37287	4.2e-19	175	396	False
	hhblits	P54840	5.1e-13	248	601	False
	hhblits	P13807	1.1e-11	250	601	False
	hhblits	P22223	3.5	699	720	False
	hhblits	Q9BX67	4.0	264	282	False
	hhblits	Q9H251	8.9	3074	3132	False
	hhblits	Q9Y2B2	9.9	6	59	False
T96060000674
	blast	Q9NP73	0.0	1	1137	False
	hhblits	Q9NP73	2e-312	1	1137	False
	hhblits	Q16204	4.1e-09	386	395	False
	hhblits	Q9Y6X0	8.6e-09	1510	1579	False
	hhblits	Q08499	2.7e-08	152	172	False
	hhblits	Q08499	3.3e-08	28	34	False
	hhblits	O75197	7.2e-07	1344	1350	False
	hhblits	O60879	1.5e-06	372	381	False
	hhblits	Q9Y6X0	2.1e-06	1523	1545	False
	hhblits	Q9NSV4	3.5e-06	385	394	False
	hhblits	P48023	5.1e-06	105	115	False
T96060000675
	hhblits	Q2TAA5	0.006	155	177	False
	hhblits	Q9BT22	0.28	116	133	False
	hhblits	Q96NR8	1.4	1	62	False
	hhblits	Q92781	4.0	27	50	False
	hhblits	O60258	6.0	170	208	False
	hhblits	O00217	8.8	101	124	False
	hhblits	P56539	9.8	18	34	False
	hhblits	Q03135	10.0	22	61	False
	hhblits	P98172	12.0	336	345	False
	hhblits	Q08J23	14.0	183	203	False
T96060000676
	blast	Q9BT22	4.21601e-88	256	463	False
	hhblits	Q9BT22	6.7e-13	358	463	False
	hhblits	P37287	0.036	313	364	False
	hhblits	Q9H553	0.042	325	402	False
	hhblits	Q9NW38	11.0	181	212	False
	hhblits	Q9Y6K9	18.0	394	414	False
	hhblits	Q96CV9	28.0	553	572	False
	hhblits	Q8TDD2	31.0	293	316	False
	hhblits	Q9BZE0	33.0	166	188	False
	hhblits	Q9H6I2	36.0	94	120	False
	hhblits	Q9BPU9	37.0	70	94	False
T96060000677
	blast	Q9BT22	0.0	42	464	False
	hhblits	Q9BT22	4e-68	1	464	False
	hhblits	Q2TAA5	8.9e-18	240	477	False
	hhblits	P37287	1.7e-13	51	366	False
	hhblits	Q9H553	4.1e-09	227	403	False
	hhblits	P13807	3.5e-05	484	601	False
	hhblits	P54840	0.00013	490	601	False
	hhblits	P01589	1.2	247	258	False
	hhblits	Q96RJ3	1.3	95	110	False
	hhblits	Q9BXJ7	2.4	374	398	False
	hhblits	Q7Z5J4	5.1	1670	1711	False
T96060000680
	blast	O60762	2.49147e-15	21	249	False
	hhblits	O60762	5.9e-21	25	258	False
	hhblits	Q7Z4T8	1.1e-13	134	262	False
	hhblits	Q14435	3.6e-11	185	312	False
	hhblits	Q86X52	1.3e-08	531	646	False
	hhblits	Q00973	1.4e-07	278	384	False
	hhblits	O00469	4.7e-06	251	402	False
	hhblits	P15291	5.7e-06	175	329	False
	hhblits	O60568	2e-05	296	402	False
	hhblits	Q02809	3.5e-05	238	392	False
	hhblits	Q9UBV7	0.00043	89	167	False
T96060000683
	blast	Q9H6U8	0.0	1	611	False
	hhblits	Q9H6U8	6e-169	1	611	False
	hhblits	Q9BV10	1.7e-60	13	456	False
	hhblits	Q9Y6A1	0.029	101	289	False
	hhblits	Q9UBP0	4.5	1	19	False
	hhblits	Q9NSK7	6.7	46	66	False
	hhblits	Q8TCU4	19.0	3504	3516	False
	hhblits	P04839	28.0	89	107	False
	hhblits	P51798	35.0	284	307	False
	hhblits	P28347	40.0	25	45	False
	hhblits	Q99814	41.0	411	430	False
T96060000689
	hhblits	Q5T440	15.0	53	82	False
	hhblits	Q6ZRV2	35.0	52	68	False
	hhblits	Q9UEF7	52.0	7	23	False
	hhblits	P07954	68.0	363	379	False
	hhblits	Q99453	76.0	137	147	False
	hhblits	P10242	85.0	146	170	False
	hhblits	P06850	100.0	65	76	False
	hhblits	Q8TF64	110.0	40	55	False
	hhblits	P21583	120.0	34	65	False
	hhblits	P01270	120.0	52	70	False
T96060000690
	hhblits	Q96KJ9	7.3	57	90	False
	hhblits	O14832	10.0	64	91	False
	hhblits	Q9NWM8	12.0	86	137	False
	hhblits	Q15051	23.0	181	211	False
	hhblits	Q12824	26.0	344	379	False
	hhblits	P24557	38.0	388	458	False
	hhblits	P40225	55.0	211	235	False
	hhblits	P55789	57.0	11	34	False
	hhblits	O14653	74.0	189	201	False
	hhblits	P26439	76.0	211	228	False
T96060000694
	hhblits	Q96M11	2.4	7	35	False
	hhblits	O00287	8.3	135	168	False
	hhblits	P52565	9.5	136	161	False
	hhblits	P04040	25.0	213	245	False
	hhblits	Q13432	67.0	39	78	False
	hhblits	Q86YC8	82.0	187	215	False
	hhblits	Q96N76	100.0	116	141	False
	hhblits	Q9Y2Y0	110.0	12	56	False
	hhblits	Q6PRD1	170.0	923	947	False
	hhblits	Q9Y606	160.0	181	214	False
T96060000695
	blast	Q8TCU4	2.00554e-72	3972	4122	False
	hhblits	Q8TCU4	2.9e-45	3970	4122	False
	hhblits	Q9NVV9	4.2	175	198	False
	hhblits	P12883	13.0	750	823	False
	hhblits	Q587J8	18.0	36	66	False
	hhblits	Q14790	25.0	36	75	False
	hhblits	P11055	31.0	752	820	False
	hhblits	O14936	36.0	823	860	False
	hhblits	P13533	39.0	753	824	False
	hhblits	Q13158	42.0	37	76	False
	hhblits	Q9Y5Q3	47.0	287	306	False
T96060000697
	blast	Q9BX84	1.09908e-07	1816	1977	False
	hhblits	Q9BX84	1.1e-20	1720	1978	False
	hhblits	Q00987	0.22	44	90	False
	hhblits	Q15319	11.0	36	59	False
	hhblits	Q13702	26.0	243	310	False
	hhblits	Q96AJ9	29.0	44	63	False
	hhblits	P00167	37.0	18	85	False
	hhblits	Q13099	34.0	239	308	False
	hhblits	P49770	37.0	27	59	False
	hhblits	Q8TAM2	40.0	420	480	False
	hhblits	Q96RK4	45.0	343	361	False
T96060000698
	blast	Q9BX84	2.95837e-11	1776	1980	False
	blast	Q8WZ42	4.06723e-07	31857	31938	False
	blast	O75147	8.15518e-07	1	88	False
	blast	Q15746	0.000785331	409	496	False
	blast	Q86TC9	0.000995301	262	348	False
	blast	Q00872	0.00108743	1063	1128	False
	blast	Q14896	0.00676275	1178	1257	False
	blast	O15146	0.00931618	125	197	False
	blast	P22607	0.0103316	166	237	False
	blast	Q12866	0.0281253	74	178	False
	hhblits	Q9BX84	1.5e-25	1741	1985	False
	hhblits	Q15746	9.9e-09	1810	1900	False
	hhblits	Q86TC9	3.1e-08	267	359	False
	hhblits	Q0ZGT2	2.5e-07	580	672	False
	hhblits	Q00872	3.5e-07	1049	1137	False
	hhblits	Q14896	5.1e-07	1183	1271	False
	hhblits	Q86TC9	7.7e-07	437	535	False
	hhblits	Q16270	9.1e-07	162	266	False
	hhblits	Q15746	1.1e-06	1095	1188	False
	hhblits	Q01974	1.4e-06	62	155	False
T96060000699
	blast	Q15746	3.48771e-10	414	504	False
	blast	Q8WZ42	1.41225e-07	941	1039	False
	blast	Q86TC9	1.90506e-07	269	354	False
	blast	Q0ZGT2	5.91366e-06	577	671	False
	blast	Q9BX84	7.49981e-06	1770	2016	False
	blast	P35968	2.78972e-05	655	739	False
	blast	Q9HCK4	5.00186e-05	217	321	False
	blast	P35916	8.85747e-05	678	765	False
	blast	P32004	0.00189896	243	319	False
	blast	P98160	0.0030623	414	488	False
	hhblits	Q9BX84	5.5e-29	1732	1984	False
	hhblits	Q15746	6.8e-11	1796	1905	False
	hhblits	Q86TC9	6.3e-10	259	359	False
	hhblits	Q14896	4e-09	1175	1270	False
	hhblits	Q00872	4.4e-09	1044	1138	False
	hhblits	Q0ZGT2	2.5e-08	574	671	False
	hhblits	Q86TC9	4.5e-08	433	534	False
	hhblits	O75147	1.3e-07	11	101	False
	hhblits	Q16270	1.5e-07	157	265	False
	hhblits	Q15746	1.9e-07	1095	1188	False
T96060000704
	blast	O95076	5.72014e-163	1	343	False
	blast	Q15699	2.67873e-53	143	324	False
	blast	Q9H161	2.76269e-42	225	411	False
	blast	Q99453	2.1468e-19	109	158	False
	blast	Q96QS3	3.80373e-18	339	390	False
	blast	P58304	6.33664e-18	159	208	False
	blast	Q99697	6.45386e-18	96	180	False
	blast	P54821	8.39553e-18	105	154	False
	blast	O14813	8.06214e-17	101	150	False
	blast	O15266	1.02801e-16	128	176	False
	hhblits	O95076	7e-113	1	343	False
	hhblits	Q15699	4.1e-51	128	325	False
	hhblits	Q9H161	1.1e-40	208	411	False
	hhblits	O75364	9.1e-38	53	276	False
	hhblits	Q99697	4.2e-30	78	293	False
	hhblits	P78337	4.6e-30	81	294	False
	hhblits	O15266	3.3e-26	113	178	False
	hhblits	Q9Y2V3	4.5e-26	130	198	False
	hhblits	A6NCS4	8.7e-24	127	273	False
	hhblits	O75360	7e-23	66	130	False
T96060000707
	hhblits	Q99217	5.8e-26	1	112	False
	hhblits	Q99218	6.7e-25	1	127	False
	hhblits	Q9NRM1	8.7e-14	18	81	False
	hhblits	Q13316	3.5	1	21	False
	hhblits	Q9HAN9	5.6	18	31	False
	hhblits	Q8NI22	15.0	71	96	False
	hhblits	P29377	16.0	47	72	False
	hhblits	P08590	17.0	88	117	False
	hhblits	Q9NPB3	18.0	191	214	False
	hhblits	P63316	18.0	19	40	False
T96060000709
	blast	P09172	8.48386e-20	205	499	False
	blast	Q13049	6.92482e-05	368	498	False
	blast	Q6VVB1	0.00212173	215	306	False
	hhblits	P09172	1.1e-49	203	509	False
	hhblits	Q13049	8.9e-15	374	644	False
	hhblits	Q9P273	4.2e-12	1175	1501	False
	hhblits	Q13049	1.7e-11	514	647	False
	hhblits	O75197	1.1e-09	415	534	False
	hhblits	Q9P273	1.3e-09	1283	1435	False
	hhblits	P98155	5.8e-09	512	661	False
	hhblits	O75096	6.4e-09	1384	1584	False
	hhblits	P27169	8e-09	52	252	False
	hhblits	P01130	3.8e-08	475	622	False
T96060000714
	blast	Q5JTC6	1.95815e-09	455	523	False
	hhblits	Q5JTC6	4.6e-47	304	528	False
	hhblits	Q9H9B1	7.0	507	524	False
	hhblits	Q8NEZ2	11.0	369	388	False
	hhblits	Q16204	12.0	361	369	False
	hhblits	Q16204	15.0	426	431	False
	hhblits	Q9Y6X0	25.0	1503	1519	False
	hhblits	O75612	22.0	432	465	False
	hhblits	O60879	23.0	667	676	False
	hhblits	P36382	31.0	326	348	False
	hhblits	Q9UQQ2	34.0	124	149	False
T96060000715
	hhblits	Q3B7T3	4.3	187	235	False
	hhblits	Q6ZS82	7.2	57	83	False
	hhblits	P21860	12.0	1092	1115	False
	hhblits	Q9UH77	14.0	226	254	False
	hhblits	Q96AD5	25.0	313	372	False
	hhblits	Q13620	31.0	566	614	False
	hhblits	Q07837	43.0	305	317	False
	hhblits	Q99707	47.0	443	463	False
	hhblits	P41159	55.0	42	70	False
	hhblits	P10916	49.0	25	34	False
T96060000717
	blast	P07585	3.5303e-10	54	192	False
	blast	Q13641	4.23231e-10	62	331	False
	blast	O94898	2.61361e-09	43	213	False
	blast	E7ES66	2.80359e-09	31	235	False
	blast	Q8WXD0	6.06764e-08	295	365	False
	blast	O95970	2.897e-07	42	200	False
	blast	Q9NZU0	1.30397e-06	19	173	False
	blast	Q3SXY7	2.66886e-06	21	330	False
	blast	Q8IWT6	7.91557e-06	615	681	False
	blast	Q9GZU5	9.16358e-06	197	344	False
	hhblits	Q3SXY7	4e-32	15	346	False
	hhblits	Q16620	1.8e-30	1	271	False
	hhblits	Q13641	1.5e-28	60	330	False
	hhblits	Q9GZU5	2.5e-27	27	147	False
	hhblits	Q96PX8	1.3e-26	3	224	False
	hhblits	P04629	1.3e-26	31	281	False
	hhblits	Q9NZU0	1.6e-25	8	341	False
	hhblits	Q96PX8	2.7e-24	339	566	False
	hhblits	O94898	2.3e-23	267	583	False
	hhblits	O94898	7.8e-23	41	239	False
T96060000718
	blast	P07585	2.59325e-11	48	145	False
	blast	Q8IWT6	8.47518e-11	615	701	False
	blast	E7ES66	2.75886e-10	19	234	False
	blast	Q96PX8	8.42579e-10	108	223	False
	blast	Q8WXD0	9.03639e-10	112	269	False
	blast	Q13641	1.5296e-09	48	353	False
	blast	Q3SXY7	7.25539e-09	3	345	False
	blast	Q9GZU5	1.9257e-08	208	344	False
	blast	O94898	2.28531e-08	43	227	False
	blast	Q9NZU0	8.30016e-08	31	257	False
	hhblits	Q3SXY7	7e-38	4	345	False
	hhblits	Q16620	1.3e-31	25	272	False
	hhblits	P04629	3.2e-31	31	275	False
	hhblits	Q13641	1.2e-30	58	324	False
	hhblits	Q96PX8	5.2e-28	14	225	False
	hhblits	Q9NZU0	1e-26	12	365	False
	hhblits	Q9GZU5	4.3e-26	28	126	False
	hhblits	Q96PX8	1.4e-25	334	559	False
	hhblits	O94898	4.1e-25	264	587	False
	hhblits	Q16620	8.2e-24	70	377	False
T96060000719
	blast	P07585	3.98583e-14	36	188	False
	blast	Q13641	6.69833e-12	62	302	False
	blast	Q3SXY7	1.01594e-10	21	214	False
	blast	O94898	5.47052e-09	267	456	False
	blast	Q8WXD0	7.13056e-09	190	401	False
	blast	Q9GZU5	6.06467e-08	124	352	False
	blast	E7ES66	1.49023e-07	31	237	False
	blast	Q96PX8	1.65257e-07	63	226	False
	blast	P98161	7.24515e-07	37	125	False
	blast	Q9NZU0	2.0616e-06	30	216	False
	hhblits	Q3SXY7	6.3e-28	17	349	False
	hhblits	Q16620	5.5e-24	29	286	False
	hhblits	Q13641	1.4e-22	55	311	False
	hhblits	P04629	8.8e-22	35	270	False
	hhblits	Q96PX8	8.6e-21	3	227	False
	hhblits	Q9NZU0	6.3e-20	29	212	False
	hhblits	O94898	4e-19	265	601	False
	hhblits	Q96PX8	7.3e-19	339	546	False
	hhblits	Q9GZU5	2.3e-18	29	195	False
	hhblits	P23945	2.9e-18	1	230	False
T96060000721
	hhblits	Q12791	0.00086	76	84	False
	hhblits	Q03164	0.0061	264	278	False
	hhblits	P02533	0.0067	35	42	False
	hhblits	P10275	0.0072	556	572	False
	hhblits	Q12791	0.0079	224	232	False
	hhblits	P10275	0.0091	578	583	False
	hhblits	Q14533	0.019	467	498	False
	hhblits	Q16204	0.032	3	18	False
	hhblits	P08779	0.063	36	42	False
	hhblits	O95343	0.082	247	262	False
T96060000722
	hhblits	P59046	1.2e-11	799	1015	False
	hhblits	Q9HC29	1.3e-11	844	1027	False
	hhblits	P59046	2.8e-11	857	1054	False
	hhblits	P33076	3.7e-11	968	1124	False
	hhblits	Q9HC29	9.3e-11	763	939	False
	hhblits	Q96P20	2e-10	798	980	False
	hhblits	Q96P20	3.3e-10	770	956	False
	hhblits	P33076	1.9e-09	952	1089	False
	hhblits	Q8WX94	1.9e-09	774	930	False
	hhblits	Q9C000	6.2e-09	791	985	False
T96060000723
	blast	Q9BXJ7	0.0	1	453	False
	hhblits	Q9BXJ7	3e-142	1	453	False
	hhblits	P05997	0.1	55	98	False
	hhblits	P05107	0.1	700	755	False
	hhblits	P78504	0.15	1069	1129	False
	hhblits	P02461	0.43	45	90	False
	hhblits	Q86XX4	0.47	3874	3944	False
	hhblits	O60936	0.67	167	191	False
	hhblits	P15151	0.8	369	381	False
	hhblits	Q9NZU0	0.89	515	561	False
	hhblits	P05106	1.3	779	787	False
T96060000725
	blast	Q9P219	0.00134951	607	684	False
	blast	Q9Y4I1	0.0121192	960	1061	False
	blast	P15924	0.012226	1503	1666	False
	blast	Q99972	0.0480293	101	178	False
	hhblits	P35527	2.4e-08	214	266	False
	hhblits	P13645	1.9e-07	405	454	False
	hhblits	P35908	6.6e-07	238	339	False
	hhblits	P02538	1.6e-06	299	325	False
	hhblits	P35527	3.1e-06	406	429	False
	hhblits	P12035	4.5e-06	261	310	False
	hhblits	P04259	5.5e-06	225	248	False
	hhblits	P13647	5.6e-06	430	455	False
	hhblits	P04259	6.2e-06	238	254	False
	hhblits	P04264	6.4e-06	242	265	False
T96060000728
	hhblits	Q8IYM1	6.4	267	292	False
	hhblits	P08253	8.5	395	409	False
	hhblits	Q5T2R2	11.0	196	314	False
	hhblits	Q7RTU9	26.0	1152	1190	False
	hhblits	Q5JTC6	28.0	943	989	False
	hhblits	P06400	30.0	271	313	False
	hhblits	P46783	65.0	69	100	False
	hhblits	P51816	81.0	350	372	False
	hhblits	Q9NS15	83.0	175	225	False
	hhblits	P24385	84.0	73	103	False
T96060000729
	blast	P23109	0.0	1	780	False
	hhblits	P23109	2e-196	1	780	False
	hhblits	P00813	1.4e-10	205	347	False
	hhblits	P00813	2.1	8	105	False
	hhblits	P26440	4.8	40	64	False
	hhblits	Q9Y6D5	9.6	729	756	False
	hhblits	Q96M63	17.0	470	501	False
	hhblits	P45954	18.0	52	78	False
	hhblits	P18440	24.0	9	46	False
	hhblits	Q5JU85	28.0	829	857	False
	hhblits	A8MXD5	28.0	152	175	False
T96060000730
	blast	P23109	0.0	147	778	False
	hhblits	P23109	3e-181	34	779	False
	hhblits	P00813	6.9e-15	6	348	False
	hhblits	P08123	4.6	1155	1241	False
	hhblits	P08572	8.9	1655	1710	False
	hhblits	P37198	15.0	469	490	False
	hhblits	Q12951	19.0	4	49	False
	hhblits	Q9UPN9	19.0	1017	1040	False
	hhblits	Q15427	19.0	101	129	False
	hhblits	P21675	21.0	993	1030	False
	hhblits	Q9P219	25.0	1903	1918	False
T96060000731
	blast	P23109	0.0	45	780	False
	hhblits	P23109	2e-196	26	780	False
	hhblits	P00813	3.5e-17	7	347	False
	hhblits	Q99958	3.9	124	152	False
	hhblits	Q9Y283	7.6	648	659	False
	hhblits	Q13627	7.9	560	586	False
	hhblits	Q5JU85	9.6	454	482	False
	hhblits	P50570	10.0	709	757	False
	hhblits	Q9BSV6	12.0	50	71	False
	hhblits	Q16204	12.0	432	465	False
	hhblits	Q8WYB5	16.0	1903	1953	False
T96060000733
	blast	O00499	3.13072e-111	9	420	False
	hhblits	O00499	3e-119	1	592	False
	hhblits	Q99961	7.9e-18	4	240	False
	hhblits	O00459	1.1e-05	5	78	False
	hhblits	Q99961	2e-05	309	364	False
	hhblits	P27986	2.5e-05	4	77	False
	hhblits	O43586	0.00011	363	416	False
	hhblits	Q9Y5K6	0.00014	272	328	False
	hhblits	Q16204	0.00014	279	313	False
	hhblits	Q9UNA1	0.00015	151	200	False
	hhblits	P51451	0.00023	62	116	False
T96060000735
	blast	Q9NQH7	0.084084	209	454	False
	hhblits	P12955	6.9e-32	187	467	False
	hhblits	Q9NQH7	1.2e-29	246	490	False
	hhblits	P12955	0.0037	301	417	False
	hhblits	Q9NQH7	0.023	356	490	False
	hhblits	O75800	0.21	391	431	False
	hhblits	Q9GZT9	0.39	23	59	False
	hhblits	P15531	1.8	7	37	False
	hhblits	Q9NWM8	3.6	39	56	False
	hhblits	Q9NNW7	4.0	447	495	False
	hhblits	Q96N76	5.5	375	459	False
T96060000739
	hhblits	Q9H324	0.5	386	398	False
	hhblits	P78536	0.71	400	411	False
	hhblits	O75844	1.4	328	344	False
	hhblits	Q13443	1.5	342	353	False
	hhblits	O60882	2.3	220	231	False
	hhblits	P58335	2.3	321	351	False
	hhblits	P17405	3.1	28	61	False
	hhblits	Q9BXN2	3.4	43	68	False
	hhblits	P36551	4.6	72	98	False
	hhblits	Q9H6X2	5.1	323	353	False
T96060000742
	blast	Q63HN8	0.00590334	127	236	False
	blast	Q6ZRI0	0.0970624	1818	1990	False
	hhblits	Q13316	0.23	1	19	False
	hhblits	Q99217	0.23	1	19	False
	hhblits	Q99218	0.33	1	18	False
	hhblits	O60779	32.0	34	77	False
	hhblits	Q8NFM7	64.0	615	649	False
	hhblits	P31276	100.0	3	14	False
	hhblits	Q08289	190.0	22	49	False
	hhblits	P42768	200.0	23	39	False
	hhblits	P06401	220.0	248	266	False
	hhblits	P19526	320.0	50	61	False
T96060000743
	hhblits	Q04446	3.2e-23	218	654	False
	hhblits	Q07837	2.9e-17	121	473	False
	hhblits	P20711	8.3	246	274	False
	hhblits	P21549	19.0	159	185	False
	hhblits	Q99259	24.0	348	377	False
	hhblits	Q99574	43.0	148	177	False
	hhblits	Q92539	50.0	68	91	False
	hhblits	Q9UJJ9	52.0	20	78	False
	hhblits	P34130	75.0	186	207	False
	hhblits	P01008	84.0	216	243	False
T96060000744
	hhblits	Q04446	2e-23	218	654	False
	hhblits	Q07837	6.7e-18	121	473	False
	hhblits	P35573	4.2e-05	148	234	False
	hhblits	P20711	8.2	246	274	False
	hhblits	Q96EY8	15.0	204	226	False
	hhblits	Q9BXL6	27.0	78	118	False
	hhblits	Q9H3S1	37.0	495	525	False
	hhblits	P20062	47.0	56	85	False
	hhblits	Q92539	49.0	68	91	False
	hhblits	Q9UJJ9	53.0	21	78	False
T96060000746
	hhblits	P45452	1.7	217	242	False
	hhblits	Q6ZYL4	2.0	2	45	False
	hhblits	O60882	2.0	221	246	False
	hhblits	P03956	2.4	213	237	False
	hhblits	P14780	18.0	396	422	False
	hhblits	P08253	21.0	383	425	False
	hhblits	P07902	26.0	125	185	False
	hhblits	Q13064	34.0	358	372	False
	hhblits	Q96K19	38.0	84	95	False
	hhblits	O95436	42.0	621	638	False
T96060000747
	hhblits	O60882	0.0012	221	245	False
	hhblits	Q13219	0.0014	558	574	False
	hhblits	P45452	0.0018	217	241	False
	hhblits	P78536	0.0023	399	436	False
	hhblits	Q9H324	0.0024	387	402	False
	hhblits	P03956	0.0024	213	237	False
	hhblits	Q8TE56	0.0032	383	415	False
	hhblits	Q13443	0.0036	340	374	False
	hhblits	O95450	0.0042	402	437	False
	hhblits	Q76LX8	0.0059	218	251	False
T96060000748
	blast	P16157	5.73771e-06	374	473	False
	blast	Q01484	2.54215e-05	401	486	False
	blast	Q9H4D1	0.000106975	659	719	False
	blast	O75762	0.000181957	526	662	False
	blast	O60733	0.0001928	290	370	False
	blast	Q68DC2	0.000469281	75	133	False
	blast	Q86YT6	0.00049002	533	616	False
	blast	Q3KP44	0.000520109	124	217	False
	blast	Q8IYU2	0.000738084	87	153	False
	blast	P55273	0.000769066	46	133	False
	hhblits	O14593	8e-14	125	212	False
	hhblits	O14593	3.4e-12	89	180	False
	hhblits	P42772	3.4e-12	13	102	False
	hhblits	P55273	4e-12	41	129	False
	hhblits	P55273	9.1e-12	9	131	False
	hhblits	P25963	1.1e-11	183	272	False
	hhblits	P20749	1.1e-11	131	228	False
	hhblits	P42771	2.3e-11	9	100	False
	hhblits	Q495M9	4.4e-11	33	120	False
	hhblits	P25963	4.5e-11	73	167	False
T96060000749
	blast	Q01484	1.93498e-06	389	485	False
	blast	P16157	5.8805e-06	634	724	False
	blast	Q8IYU2	8.90436e-06	130	217	False
	blast	Q9H4D1	3.58494e-05	524	591	False
	blast	Q9H9B1	4.80835e-05	816	893	False
	blast	O14593	4.95824e-05	181	243	False
	blast	O60733	0.000118621	287	372	False
	blast	Q86YT6	0.000174704	519	583	False
	blast	O75762	0.000193658	67	154	False
	blast	Q6W2J9	0.000482956	1489	1552	False
	hhblits	O14593	4.2e-14	120	212	False
	hhblits	P42772	2.3e-13	3	102	False
	hhblits	O14593	3.2e-13	87	180	False
	hhblits	P55273	4.9e-13	38	129	False
	hhblits	Q495M9	8.4e-13	28	122	False
	hhblits	P42771	1.4e-12	41	134	False
	hhblits	P42772	2.1e-12	44	135	False
	hhblits	O00522	2.2e-12	319	414	False
	hhblits	P25963	3.5e-12	182	272	False
	hhblits	P20749	5e-12	238	332	False
T96060000751
	hhblits	P54252	0.27	210	263	False
	hhblits	P54252	1.9	227	258	False
	hhblits	Q16204	3.9	384	397	False
	hhblits	P61254	4.7	42	87	False
	hhblits	Q9NZN9	9.8	232	244	False
	hhblits	P11532	11.0	3589	3621	False
	hhblits	P51531	12.0	2	20	False
	hhblits	P48023	13.0	43	60	False
	hhblits	Q9NSV4	13.0	587	603	False
	hhblits	Q9Y6X0	16.0	1508	1535	False
T96060000752
	blast	Q9UPS8	7.4389e-105	837	1651	False
	blast	Q86YT6	1.08603e-17	499	707	False
	blast	P20749	4.84041e-17	132	312	False
	blast	Q01484	1.45407e-15	561	730	False
	blast	Q9Y283	1.61597e-12	349	613	False
	blast	P16157	1.76183e-12	405	589	False
	blast	Q04721	2.01536e-12	1881	2153	False
	blast	O60733	2.13329e-12	173	390	False
	blast	Q8IYU2	3.64469e-12	63	226	False
	blast	Q3KP44	6.6744e-11	21	217	False
	hhblits	Q9UPS8	6.7e-57	30	1649	False
	hhblits	P20749	4.5e-29	134	358	False
	hhblits	P25963	1.2e-28	37	274	False
	hhblits	Q9H4D1	3.7e-28	397	627	False
	hhblits	O14593	5.3e-28	86	260	False
	hhblits	Q9H4D1	1.4e-27	507	724	False
	hhblits	O14593	9.9e-27	92	259	False
	hhblits	P46531	1.2e-26	1910	2115	False
	hhblits	P25963	1.1e-26	76	275	False
	hhblits	P20749	1.4e-26	121	332	False
T96060000753
	blast	Q9UPS8	1.63322e-110	884	1642	False
	blast	Q86YT6	1.47954e-16	499	701	False
	blast	P20749	3.40035e-16	117	312	False
	blast	Q8IYU2	4.31139e-15	16	226	False
	blast	Q01484	1.26829e-14	561	730	False
	blast	P16157	9.19897e-14	405	589	False
	blast	O60733	3.3202e-13	173	390	False
	blast	Q9H4D1	6.21812e-12	574	766	False
	blast	Q9Y283	8.26877e-12	416	548	False
	blast	Q9H9B1	1.40461e-10	832	965	False
	hhblits	Q9UPS8	1.3e-57	30	1643	False
	hhblits	P20749	4.2e-30	133	359	False
	hhblits	P25963	1.9e-29	37	290	False
	hhblits	Q9H4D1	4.1e-29	399	627	False
	hhblits	O14593	1e-28	85	260	False
	hhblits	Q9H4D1	1.7e-28	507	724	False
	hhblits	O14593	8.7e-28	92	259	False
	hhblits	P25963	9.6e-28	76	274	False
	hhblits	P46531	1e-27	1907	2111	False
	hhblits	P20749	1.7e-27	117	332	False
T96060000754
	blast	Q9UPS8	1.40469e-63	779	1222	False
	blast	Q86YT6	4.07478e-17	499	717	False
	blast	P16157	6.08323e-14	400	589	False
	blast	Q01484	1.23144e-13	561	728	False
	blast	Q9H9B1	1.55894e-13	771	939	False
	blast	P20749	1.21369e-12	132	312	False
	blast	Q9Y283	1.32706e-11	225	457	False
	blast	Q8IYU2	2.76942e-11	33	224	False
	blast	Q3KP44	3.10498e-11	21	236	False
	blast	O60733	3.42624e-11	174	370	False
	hhblits	Q9UPS8	3.3e-58	31	1213	False
	hhblits	P20749	4.2e-31	136	367	False
	hhblits	P25963	3.1e-30	37	278	False
	hhblits	Q9UPS8	3.2e-29	44	223	False
	hhblits	Q9H4D1	1.7e-28	402	626	False
	hhblits	O14593	2.2e-28	85	260	False
	hhblits	Q9H4D1	6.7e-28	475	680	False
	hhblits	P25963	7.9e-28	76	277	False
	hhblits	O14593	4.7e-27	92	250	False
	hhblits	P20749	9.6e-27	127	333	False
T96060000755
	blast	Q9UPS8	1.0045e-105	412	1217	False
	blast	Q9H9B1	4.70353e-13	740	946	False
	blast	P16157	5.59028e-13	272	530	False
	blast	Q86YT6	1.46143e-11	499	717	False
	blast	Q9H4D1	2.17701e-11	475	681	False
	blast	Q8IYU2	4.12281e-11	102	249	False
	blast	Q9Y283	1.10083e-10	329	460	False
	blast	O75762	4.47945e-10	67	283	False
	blast	P46531	1.96968e-09	1955	2081	False
	blast	O14593	5.48405e-09	90	248	False
	hhblits	Q9UPS8	2.3e-77	36	1157	False
	hhblits	Q9UPS8	3.5e-50	44	613	False
	hhblits	P20749	1.6e-28	136	354	False
	hhblits	P25963	3.5e-28	39	264	False
	hhblits	Q9H4D1	9.5e-28	440	651	False
	hhblits	Q9H4D1	2.2e-27	473	714	False
	hhblits	P20749	5.8e-27	128	329	False
	hhblits	P25963	1e-26	75	277	False
	hhblits	Q9H9B1	1.4e-26	739	955	False
	hhblits	Q05823	8.1e-26	26	253	False
T96060000756
	blast	Q9UPS8	1.36411e-96	720	1224	False
	blast	Q9H9B1	3.74623e-16	741	947	False
	blast	Q86YT6	9.27639e-16	506	701	False
	blast	P16157	2.7169e-13	507	883	False
	blast	Q9H4D1	4.17259e-13	475	723	False
	blast	Q9Y283	7.80143e-12	329	509	False
	blast	O75762	1.47206e-11	67	287	False
	blast	Q01484	1.49543e-11	598	795	False
	blast	P20749	1.56677e-11	172	379	False
	blast	Q8IYU2	2.38437e-11	69	282	False
	hhblits	Q9UPS8	3.8e-69	33	1156	False
	hhblits	Q9UPS8	1e-40	83	664	False
	hhblits	P20749	3.9e-29	137	357	False
	hhblits	P25963	3.7e-28	39	272	False
	hhblits	P25963	7.5e-28	77	277	False
	hhblits	Q9H4D1	1.5e-27	529	714	False
	hhblits	P20749	2e-27	123	331	False
	hhblits	Q9H4D1	2.5e-27	440	649	False
	hhblits	O14593	2.2e-26	87	260	False
	hhblits	Q9H9B1	4.9e-26	741	961	False
T96060000758
	blast	Q86X45	0.002881	85	154	False
	blast	Q8NEP3	0.0511275	225	279	False
	hhblits	Q86X45	2.5e-16	22	149	False
	hhblits	Q96E66	1.6e-15	51	164	False
	hhblits	Q9H2I8	2.9e-14	12	123	False
	hhblits	Q4LDG9	2.9e-14	70	183	False
	hhblits	Q15813	8.1e-14	251	371	False
	hhblits	Q8NEP3	1.5e-13	172	282	False
	hhblits	Q15813	4.7e-12	226	283	False
	hhblits	Q8NEP3	6.9e-12	151	253	False
	hhblits	Q9UQ13	2.3e-11	102	207	False
	hhblits	Q8WXD0	2.5e-11	136	264	False
T96060000759
	hhblits	Q86X45	4.5e-10	21	153	False
	hhblits	Q96E66	3.3e-09	94	165	False
	hhblits	Q9H2I8	2.5e-08	44	125	False
	hhblits	Q9H2I8	8.2e-08	22	80	False
	hhblits	Q4LDG9	1.2e-07	91	146	False
	hhblits	Q15813	1.2e-07	145	192	False
	hhblits	Q8NEP3	2.2e-07	218	281	False
	hhblits	Q15813	3.8e-07	303	369	False
	hhblits	Q86X45	4.3e-07	63	119	False
	hhblits	Q8NEP3	1.9e-06	193	234	False
T96060000760
	hhblits	Q86X45	2.3e-10	22	130	False
	hhblits	Q96E66	4.6e-09	79	141	False
	hhblits	Q4LDG9	6.2e-09	94	153	False
	hhblits	Q9H2I8	6.5e-09	37	86	False
	hhblits	Q15813	9.8e-09	270	346	False
	hhblits	Q15813	3.1e-08	200	265	False
	hhblits	P16473	4.5e-08	51	166	False
	hhblits	P22888	4.6e-08	94	163	False
	hhblits	Q8WXD0	4.9e-08	181	246	False
	hhblits	Q9UQ13	5.5e-08	191	251	False
T96060000761
	blast	Q86X45	2.9851e-06	36	147	False
	blast	Q8NEP3	5.16832e-06	165	279	False
	blast	Q5S007	0.00266019	1100	1211	False
	blast	Q3SXY7	0.00630359	82	175	False
	blast	Q96PX8	0.00685523	153	230	False
	blast	Q9H2I8	0.0093515	18	84	False
	blast	Q96E66	0.0212505	103	160	False
	blast	Q6UWE0	0.0606705	90	181	False
	blast	Q8WXD0	0.0654942	205	334	False
	hhblits	Q86X45	1.5e-15	22	151	False
	hhblits	Q96E66	1.3e-14	52	163	False
	hhblits	Q9H2I8	2.1e-14	4	122	False
	hhblits	Q4LDG9	1.7e-13	70	181	False
	hhblits	Q15813	9.2e-13	251	371	False
	hhblits	Q8NEP3	1.2e-12	172	284	False
	hhblits	Q8NEP3	2.2e-11	150	234	False
	hhblits	Q15813	2.7e-11	205	266	False
	hhblits	Q86X45	3.4e-11	19	105	False
	hhblits	Q96PX8	7.7e-11	81	170	False
T96060000762
	blast	B1AK53	4.29691e-08	159	325	False
	blast	Q14678	1.18685e-07	1234	1352	False
	blast	Q68DC2	1.56094e-06	75	163	False
	blast	Q86YT6	2.48077e-06	394	549	False
	blast	P16157	2.60598e-06	15	136	False
	blast	Q9H9B1	6.6159e-06	810	957	False
	blast	Q9H4D1	2.0839e-05	536	689	False
	blast	Q01484	2.73397e-05	26	182	False
	blast	Q3KP44	4.00262e-05	224	332	False
	blast	Q05823	5.43569e-05	2	162	False
	hhblits	O14593	8.9e-21	93	244	False
	hhblits	Q9H4D1	1.6e-18	508	654	False
	hhblits	O14593	1.7e-18	128	253	False
	hhblits	P20749	2.4e-18	168	293	False
	hhblits	P20749	2.7e-18	174	370	False
	hhblits	Q495M9	5e-18	5	158	False
	hhblits	Q9H4D1	5e-18	473	622	False
	hhblits	P25963	5.4e-18	78	235	False
	hhblits	Q9UPS8	9.6e-18	49	197	False
	hhblits	P25963	1e-17	113	274	False
T96060000764
	blast	Q86YT6	1.51763e-10	484	617	False
	blast	Q68DC2	4.62271e-09	314	424	False
	blast	Q9H9B1	5.53167e-06	794	894	False
	blast	Q9Y283	5.82961e-06	456	544	False
	blast	Q05823	1.10295e-05	29	144	False
	blast	O14593	2.09473e-05	112	211	False
	blast	O75762	2.48432e-05	91	185	False
	blast	P16157	4.06582e-05	101	193	False
	blast	Q14678	5.29044e-05	1229	1322	False
	blast	P46531	5.80835e-05	1916	2002	False
	hhblits	O14593	6.6e-18	92	212	False
	hhblits	O14593	3.9e-17	127	245	False
	hhblits	P55273	6.9e-17	52	160	False
	hhblits	P42772	1e-16	17	135	False
	hhblits	P20749	1.3e-16	209	330	False
	hhblits	P25963	2e-16	113	272	False
	hhblits	P42771	3.8e-16	13	133	False
	hhblits	P20749	5.2e-16	137	264	False
	hhblits	Q9UPS8	5.2e-16	49	166	False
	hhblits	Q9H4D1	5.8e-16	574	691	False
T96060000765
	blast	Q86YT6	1.36367e-05	521	603	False
	blast	Q9UPS8	1.80833e-05	73	154	False
	blast	Q14678	3.60657e-05	1229	1309	False
	blast	Q9Y283	5.61867e-05	436	498	False
	blast	Q05823	9.09188e-05	40	99	False
	blast	P16157	0.000150429	431	507	False
	blast	P55273	0.00101907	60	115	False
	blast	P46531	0.00113052	1922	2002	False
	blast	O14593	0.00747603	117	198	False
	blast	Q01484	0.00823335	728	801	False
	hhblits	O14593	2.7e-17	91	212	False
	hhblits	P42772	1.8e-16	17	135	False
	hhblits	P42771	1.8e-16	4	133	False
	hhblits	O14593	1.9e-16	127	245	False
	hhblits	P20749	3.1e-16	246	363	False
	hhblits	P55273	4.5e-16	49	160	False
	hhblits	P25963	8.8e-16	114	273	False
	hhblits	P20749	1.5e-15	137	264	False
	hhblits	Q05823	2.1e-15	26	147	False
	hhblits	O00522	3.6e-15	290	414	False
T96060000766
	blast	Q9UPS8	7.74902e-118	496	1323	False
	blast	Q01484	3.87864e-14	631	783	False
	blast	P20749	1.22985e-13	173	334	False
	blast	P16157	6.2801e-13	405	589	False
	blast	Q04721	1.12625e-10	1881	2193	False
	blast	Q9H4D1	2.1049e-10	469	630	False
	blast	P46531	5.82261e-10	1932	2118	False
	blast	Q9H9B1	6.15462e-10	737	932	False
	blast	Q86YT6	8.30082e-10	522	699	False
	blast	Q8IYU2	9.01469e-10	63	217	False
	hhblits	Q9UPS8	9.2e-33	476	1280	False
	hhblits	Q9UPS8	1.7e-30	35	238	False
	hhblits	P20749	6.8e-28	136	360	False
	hhblits	P25963	9.7e-27	38	277	False
	hhblits	Q9H4D1	1.1e-26	475	723	False
	hhblits	P25963	1.4e-26	35	285	False
	hhblits	Q9H4D1	3.5e-26	441	659	False
	hhblits	Q04721	9.7e-26	1831	2068	False
	hhblits	Q9H9B1	3.7e-25	737	961	False
	hhblits	Q05823	5.8e-25	40	295	False
T96060000767
	blast	Q9UPS8	2.6974e-119	649	1323	False
	blast	P16157	5.05426e-14	405	589	False
	blast	Q01484	5.26486e-14	631	783	False
	blast	P20749	9.92606e-14	139	334	False
	blast	Q86YT6	3.61662e-12	522	687	False
	blast	P46531	5.34112e-12	1953	2118	False
	blast	Q9H9B1	6.16033e-12	737	939	False
	blast	Q04721	6.45597e-12	1902	2067	False
	blast	Q9UM47	3.28386e-11	1864	2026	False
	blast	Q8IYU2	7.24015e-11	63	217	False
	hhblits	Q9UPS8	9.8e-68	36	1279	False
	hhblits	Q9UPS8	5.8e-31	79	276	False
	hhblits	P20749	2.8e-29	136	361	False
	hhblits	P25963	4.4e-28	38	282	False
	hhblits	Q9H4D1	8.2e-28	473	691	False
	hhblits	P25963	9.5e-28	73	277	False
	hhblits	Q9H4D1	1.4e-27	440	659	False
	hhblits	Q04721	1.6e-27	1831	2069	False
	hhblits	Q9H9B1	2.5e-26	737	961	False
	hhblits	O14593	3e-26	87	258	False
T96060000768
	blast	Q9UPS8	4.55004e-122	649	1323	False
	blast	P16157	5.72393e-14	405	589	False
	blast	Q04721	7.28169e-14	1880	2226	False
	blast	P20749	8.54985e-14	130	317	False
	blast	Q86YT6	2.37654e-13	499	687	False
	blast	Q01484	7.80496e-13	631	783	False
	blast	Q9H9B1	8.72888e-13	737	998	False
	blast	P46531	1.24508e-12	1931	2118	False
	blast	Q9UM47	1.57187e-11	1864	2026	False
	blast	Q9Y283	4.89382e-11	420	655	False
	hhblits	Q9UPS8	1.7e-33	455	1294	False
	hhblits	Q9UPS8	2.2e-30	492	518	False
	hhblits	P20749	3.4e-29	136	362	False
	hhblits	Q9H4D1	4.8e-28	507	723	False
	hhblits	P25963	1.3e-27	38	272	False
	hhblits	Q9H4D1	2.7e-27	440	659	False
	hhblits	P25963	4.7e-27	40	277	False
	hhblits	Q04721	6.6e-27	1855	2068	False
	hhblits	O14593	2.5e-26	86	258	False
	hhblits	P20749	6.2e-26	130	331	False
T96060000769
	blast	P54802	0.0	42	743	False
	hhblits	P54802	5e-220	1	743	False
	hhblits	Q8TA86	2.1	100	146	False
	hhblits	P22314	5.3	401	462	False
	hhblits	Q13568	12.0	335	349	False
	hhblits	P07954	30.0	276	315	False
	hhblits	P42568	36.0	533	562	False
	hhblits	Q14353	57.0	152	169	False
	hhblits	Q03111	71.0	526	552	False
	hhblits	P55895	70.0	316	352	False
	hhblits	P28328	69.0	258	286	False
T96060000774
	blast	P16157	1.7767e-42	38	774	False
	blast	Q01484	4.48844e-42	56	801	False
	blast	O75762	1.75443e-23	95	567	False
	blast	Q9H4D1	4.08685e-21	431	744	False
	blast	Q9Y283	1.29393e-18	34	475	False
	blast	Q86YT6	1.90554e-17	519	779	False
	blast	O60733	5.25923e-16	124	403	False
	blast	P20749	1.9237e-15	110	339	False
	blast	Q9UM47	2.03015e-15	1832	2016	False
	blast	Q04721	2.36725e-15	1875	2022	False
	hhblits	P16157	1.5e-67	10	773	False
	hhblits	P16157	4.9e-67	46	786	False
	hhblits	Q01484	2.2e-64	23	815	False
	hhblits	Q01484	9.1e-62	64	809	False
	hhblits	O75762	2.6e-57	13	607	False
	hhblits	O75762	2.6e-57	27	604	False
	hhblits	Q9Y283	2.5e-47	17	548	False
	hhblits	Q9H4D1	8.9e-45	408	765	False
	hhblits	Q9Y283	8.6e-44	12	530	False
	hhblits	Q9H4D1	6.2e-43	409	757	False
T96060000776
	hhblits	Q13609	1.4e-09	20	195	False
	hhblits	Q04637	0.23	607	633	False
	hhblits	Q86WW8	8.3	48	64	False
	hhblits	P78364	12.0	815	827	False
	hhblits	Q86WC4	32.0	25	62	False
	hhblits	Q9UET6	32.0	231	284	False
	hhblits	Q6P5W5	50.0	51	77	False
	hhblits	P08865	51.0	259	282	False
	hhblits	P49821	74.0	109	142	False
	hhblits	P23141	100.0	500	518	False
T96060000777
	hhblits	Q13609	2.3e-10	20	195	False
	hhblits	Q13609	0.73	268	284	False
	hhblits	B2CW77	7.0	16	32	False
	hhblits	P13682	14.0	466	482	False
	hhblits	Q9UHF7	15.0	1235	1252	False
	hhblits	Q9H3S4	15.0	63	77	False
	hhblits	O43167	17.0	482	498	False
	hhblits	Q99612	19.0	252	267	False
	hhblits	Q05516	18.0	594	610	False
	hhblits	P55263	19.0	85	131	False
T96060000780
	blast	O75636	1.16565e-56	89	299	False
	blast	P02671	2.90745e-54	628	862	False
	blast	P02675	1.12965e-51	239	486	False
	blast	P22105	1.49176e-48	4073	4279	False
	blast	Q9Y5C1	2.20348e-34	245	453	False
	hhblits	Q9Y5C1	1.7e-67	217	454	False
	hhblits	P02675	2.4e-65	239	487	False
	hhblits	P02671	2.5e-58	622	863	False
	hhblits	O75636	3.2e-56	90	299	False
	hhblits	P22105	6e-53	4072	4279	False
	hhblits	P20908	7.7e-27	1633	1799	False
	hhblits	Q9Y6X0	0.0023	1499	1516	False
	hhblits	Q16204	0.0046	262	276	False
	hhblits	P35527	0.0064	452	459	False
	hhblits	Q16204	0.0069	447	453	False
T96060000783
	blast	P02675	2.56985e-30	177	488	False
	blast	P02671	1.69109e-28	627	861	False
	blast	P22105	2.10382e-27	4100	4285	False
	blast	O75636	3.01144e-26	102	299	False
	blast	Q9Y5C1	7.96736e-24	157	451	False
	hhblits	Q9Y5C1	3e-52	175	459	False
	hhblits	P02675	1.2e-48	106	489	False
	hhblits	P02671	2.3e-44	630	864	False
	hhblits	O75636	6.7e-42	88	299	False
	hhblits	P22105	1.6e-41	4071	4280	False
	hhblits	P20908	6.1e-20	1604	1789	False
	hhblits	Q9UM54	1.6	1197	1216	False
	hhblits	Q9H6K4	8.6	98	141	False
	hhblits	Q9Y5K6	9.7	578	603	False
	hhblits	P02671	12.0	64	81	False
T96060000784
	blast	O75636	6.40113e-51	89	299	False
	blast	P02671	6.96763e-47	628	863	False
	blast	P02675	1.7564e-45	234	487	False
	blast	P22105	1.34006e-38	4073	4279	False
	blast	Q9Y5C1	1.07357e-33	217	453	False
	hhblits	Q9Y5C1	2.3e-59	242	455	False
	hhblits	P02675	1.5e-57	239	487	False
	hhblits	P02671	2.3e-53	627	864	False
	hhblits	O75636	4.9e-53	90	299	False
	hhblits	P22105	1.8e-50	4073	4280	False
	hhblits	P20908	6.8e-23	1634	1800	False
	hhblits	Q99972	0.00029	158	193	False
	hhblits	P35908	0.092	373	392	False
	hhblits	P35527	0.12	428	459	False
	hhblits	Q14003	0.18	32	104	False
T96060000785
	blast	P02671	4.9355e-45	629	862	False
	blast	O75636	1.18887e-43	92	299	False
	blast	P22105	2.57758e-41	4101	4283	False
	blast	P02675	2.75228e-41	191	486	False
	blast	Q9Y5C1	3.5702e-34	229	455	False
	hhblits	Q9Y5C1	8.7e-65	242	458	False
	hhblits	P02675	1.7e-64	239	487	False
	hhblits	O75636	3.5e-59	89	299	False
	hhblits	P02671	1.8e-58	624	864	False
	hhblits	P22105	2.2e-53	4071	4284	False
	hhblits	P20908	2.4e-26	1631	1800	False
	hhblits	P12107	0.0034	1568	1653	False
	hhblits	P13942	0.028	1543	1655	False
	hhblits	P02461	0.061	1273	1371	False
	hhblits	P05997	0.16	1308	1344	False
T96060000790
	blast	Q15475	4.30148e-08	42	181	False
	blast	O95475	1.4414e-07	86	215	False
	blast	O95343	4.97963e-07	164	292	False
	blast	Q8N196	0.0005522	126	288	False
	blast	P40424	0.00270863	236	292	False
	blast	P78411	0.0386327	138	170	False
	blast	Q15583	0.0919496	170	221	False
	hhblits	Q15475	2.5e-15	41	182	False
	hhblits	O95343	8e-15	127	264	False
	hhblits	Q8N196	1.1e-13	102	259	False
	hhblits	O95475	1.7e-12	50	186	False
	hhblits	Q15583	1.1e-07	168	223	False
	hhblits	P35680	5.3e-06	220	308	False
	hhblits	P40424	7.3e-06	236	293	False
	hhblits	P78411	1.2e-05	116	173	False
	hhblits	Q99453	1.3e-05	104	156	False
	hhblits	P50219	1.5e-05	248	299	False
T96060000794
	blast	Q9H4D1	1.23924e-11	472	657	False
	blast	Q01484	5.16658e-11	530	682	False
	blast	P16157	9.24103e-10	602	755	False
	blast	Q9H9B1	9.71277e-07	739	859	False
	blast	Q86YT6	6.02412e-06	561	687	False
	blast	Q9Y283	6.63806e-06	241	465	False
	blast	O60733	0.000107945	177	326	False
	blast	B1AK53	0.000130848	102	226	False
	blast	Q3KP44	0.000578596	23	124	False
	blast	P25963	0.000601006	72	238	False
	hhblits	P35222	3.2e-24	116	691	False
	hhblits	O00192	3.3e-22	361	853	False
	hhblits	P14923	2e-21	139	664	False
	hhblits	P35222	5.5e-21	155	650	False
	hhblits	Q9UQB3	7.7e-21	553	1037	False
	hhblits	Q13835	2.5e-20	248	729	False
	hhblits	P14923	2e-19	144	626	False
	hhblits	Q99959	2.4e-17	355	868	False
	hhblits	Q9UQB3	2.1e-16	547	1023	False
	hhblits	P25054	3e-16	497	738	False
T96060000795
	blast	P16157	4.21002e-16	96	377	False
	blast	Q01484	2.01499e-14	129	404	False
	blast	Q9H9B1	1.40682e-13	772	1006	False
	blast	Q8IYU2	4.761e-13	67	250	False
	blast	Q9Y283	3.67871e-12	213	468	False
	blast	Q6UB99	5.66923e-12	161	276	False
	blast	O14593	1.29758e-11	93	249	False
	blast	Q9H4D1	4.67717e-11	502	644	False
	blast	O75762	9.28749e-10	214	364	False
	blast	Q05823	2.82665e-09	29	243	False
	hhblits	Q9H4D1	6.6e-45	404	775	False
	hhblits	P16157	2.2e-42	236	809	False
	hhblits	Q01484	8.5e-42	264	819	False
	hhblits	P16157	9.8e-42	15	756	False
	hhblits	O75762	3e-41	79	600	False
	hhblits	O75762	1.2e-39	34	293	False
	hhblits	Q9H4D1	1.2e-39	408	757	False
	hhblits	Q9Y283	2.6e-39	16	546	False
	hhblits	Q01484	1.3e-37	232	783	False
	hhblits	Q9Y283	2.3e-37	20	575	False
T96060000796
	blast	Q8WZ42	0.000971453	26220	26315	False
	blast	P20749	0.0302466	200	266	False
	blast	P16144	0.043142	1216	1310	False
	hhblits	P42772	5.9e-06	76	137	False
	hhblits	P42771	8.4e-06	76	136	False
	hhblits	P25963	1.9e-05	68	136	False
	hhblits	P29317	2.2e-05	436	519	False
	hhblits	P29323	2.4e-05	433	520	False
	hhblits	P20749	2.9e-05	131	197	False
	hhblits	O14593	2.9e-05	154	215	False
	hhblits	P55273	3.6e-05	104	164	False
	hhblits	P06213	4e-05	851	937	False
	hhblits	O14593	4.2e-05	121	182	False
T96060000799
	blast	Q9H4D1	1.20961e-79	7	286	False
	blast	P16157	1.06779e-63	208	605	False
	blast	Q01484	3.33981e-62	330	714	False
	blast	Q9Y283	6.68939e-37	219	548	False
	blast	O75762	1.0564e-28	268	600	False
	blast	Q86YT6	9.22082e-28	464	779	False
	blast	B1AK53	1.36989e-27	69	317	False
	blast	Q9H9B1	3.77576e-26	742	980	False
	blast	Q68DC2	6.59412e-26	73	401	False
	blast	Q3KP44	3.96349e-23	17	319	False
	hhblits	Q9H4D1	1e-108	13	767	False
	hhblits	Q9H4D1	2.9e-59	434	781	False
	hhblits	O75762	4.5e-57	96	537	False
	hhblits	O75762	8.4e-56	129	574	False
	hhblits	P16157	1.6e-54	403	787	False
	hhblits	P16157	5e-54	369	768	False
	hhblits	Q01484	1.2e-52	428	814	False
	hhblits	Q3KP44	8.9e-52	25	434	False
	hhblits	Q9Y283	2.7e-51	44	546	False
	hhblits	Q01484	4.6e-51	395	781	False
T96060000800
	blast	P16157	3.6997e-09	620	687	False
	blast	Q495M9	3.97788e-08	45	120	False
	blast	Q01484	5.35054e-08	285	351	False
	blast	P55273	6.04292e-07	60	119	False
	blast	Q8IYU2	6.11757e-06	176	248	False
	blast	P42772	5.34629e-05	30	133	False
	blast	Q9H4D1	6.48404e-05	556	626	False
	blast	Q05823	0.000239089	75	189	False
	blast	Q3KP44	0.000735429	113	207	False
	blast	Q9Y283	0.00144191	61	133	False
	hhblits	O14593	7.2e-14	133	247	False
	hhblits	P42772	2.2e-12	21	134	False
	hhblits	O14593	3.9e-12	94	212	False
	hhblits	P25963	5.5e-12	124	272	False
	hhblits	Q9UM47	7.2e-12	1918	2028	False
	hhblits	P42771	1.7e-11	16	134	False
	hhblits	Q04721	2.4e-11	1959	2065	False
	hhblits	P20749	2.5e-11	216	329	False
	hhblits	P20749	4.1e-11	178	298	False
	hhblits	Q9H4D1	4.6e-11	585	690	False
T96060000804
	blast	P16157	3.22353e-30	342	588	False
	blast	Q01484	3.59305e-29	402	648	False
	blast	Q9H9B1	1.48459e-26	740	996	False
	blast	Q9H4D1	1.35618e-24	508	725	False
	blast	Q86YT6	2.30978e-23	431	710	False
	blast	P20749	6.96974e-20	135	350	False
	blast	B1AK53	2.80918e-18	69	291	False
	blast	Q8IYU2	1.08379e-17	69	222	False
	blast	O75762	2.32145e-17	473	644	False
	blast	Q9Y283	2.78814e-17	355	548	False
	hhblits	Q9H4D1	7.1e-40	442	691	False
	hhblits	Q9H4D1	7.7e-40	475	723	False
	hhblits	P20749	2e-37	131	361	False
	hhblits	P25963	2.6e-36	70	292	False
	hhblits	Q05823	3.7e-36	28	294	False
	hhblits	Q9H9B1	7.4e-36	741	991	False
	hhblits	P46531	1.2e-35	1869	2114	False
	hhblits	Q3KP44	2.9e-35	65	319	False
	hhblits	Q86YT6	3.8e-35	468	718	False
	hhblits	Q04721	7.9e-35	1825	2064	False
T96060000805
	blast	Q9UPS8	3.29812e-51	39	219	False
	blast	P16157	1.33949e-22	402	592	False
	blast	Q86YT6	4.29846e-22	494	692	False
	blast	Q01484	1.18566e-17	584	786	False
	blast	Q9H9B1	1.36342e-17	740	910	False
	blast	Q9Y283	2.39552e-17	329	509	False
	blast	P20749	3.95608e-16	132	302	False
	blast	P25963	2.64576e-15	78	256	False
	blast	O14593	3.0506e-15	77	231	False
	blast	Q9H4D1	5.46044e-14	562	712	False
	hhblits	Q9UPS8	5.7e-37	37	233	False
	hhblits	P25963	8.3e-37	75	277	False
	hhblits	P20749	1.5e-35	136	336	False
	hhblits	O14593	1.9e-35	91	259	False
	hhblits	Q9H4D1	7.9e-35	540	726	False
	hhblits	Q9H4D1	1.6e-34	573	764	False
	hhblits	O14593	3.9e-34	86	252	False
	hhblits	P25963	3.9e-34	65	243	False
	hhblits	P20749	1.5e-33	174	369	False
	hhblits	O60733	5.2e-33	154	415	False
T96060000806
	blast	O60733	5.01199e-06	298	360	False
	blast	Q05823	5.79737e-05	57	98	False
	blast	Q8IYU2	0.000341762	69	107	False
	blast	P25963	0.00776235	113	154	False
	blast	Q01484	0.0118761	478	540	False
	blast	O75762	0.0385016	98	145	False
	blast	P16157	0.0576756	354	410	False
	hhblits	O14593	0.00036	95	165	False
	hhblits	O14593	0.00038	163	230	False
	hhblits	P20749	0.00045	140	213	False
	hhblits	B1AK53	0.00056	271	313	False
	hhblits	P25963	0.00069	216	258	False
	hhblits	P20749	0.00097	307	349	False
	hhblits	Q9UM47	0.0014	1938	1979	False
	hhblits	P42772	0.0013	6	56	False
	hhblits	P46531	0.0017	2027	2068	False
	hhblits	Q04721	0.0019	1879	2017	False
T96060000807
	blast	P16157	1.27684e-19	540	720	False
	blast	Q01484	7.79788e-19	633	810	False
	blast	Q9H4D1	2.73452e-17	560	751	False
	blast	Q68DC2	6.67965e-16	85	287	False
	blast	O14593	7.64471e-15	92	249	False
	blast	Q8IYU2	8.75116e-15	69	268	False
	blast	Q05823	2.88578e-14	58	209	False
	blast	B1AK53	1.5449e-12	110	317	False
	blast	Q86YT6	2.55972e-12	490	685	False
	blast	Q9H9B1	7.33963e-12	775	904	False
	hhblits	Q495M9	3.9e-42	5	457	False
	hhblits	P20749	1.9e-30	139	331	False
	hhblits	P25963	3.3e-30	77	274	False
	hhblits	O14593	3.6e-30	93	258	False
	hhblits	Q9H4D1	8e-29	541	719	False
	hhblits	P20749	2.3e-28	175	360	False
	hhblits	Q9H4D1	6.1e-28	508	688	False
	hhblits	Q9UPS8	6.8e-28	49	227	False
	hhblits	Q04721	1.6e-27	1880	2066	False
	hhblits	Q9UM47	7.8e-27	1842	2028	False
T96060000808
	blast	Q68DC2	0.0	1	871	False
	blast	P16157	3.33325e-27	237	588	False
	blast	Q01484	1.6907e-24	458	763	False
	blast	Q9H4D1	6.01804e-17	498	764	False
	blast	Q05823	4.14728e-16	92	292	False
	blast	Q86YT6	5.20924e-16	463	790	False
	blast	Q9Y283	6.34425e-14	218	533	False
	blast	O75762	5.45857e-12	274	552	False
	blast	B1AK53	1.05356e-10	70	324	False
	blast	Q8IYU2	4.84316e-10	95	221	False
	hhblits	Q9H4D1	2.9e-43	408	744	False
	hhblits	Q9H4D1	1.1e-42	408	724	False
	hhblits	Q495M9	5.3e-41	228	447	False
	hhblits	Q3KP44	5.5e-40	28	350	False
	hhblits	B1AK53	7.9e-40	2	326	False
	hhblits	O75762	9.3e-40	31	386	False
	hhblits	O75762	1.5e-39	66	468	False
	hhblits	Q86YT6	3.4e-37	431	781	False
	hhblits	Q9Y283	6e-37	16	445	False
	hhblits	Q05823	6.8e-37	21	332	False
T96060000809
	blast	Q8IYU2	0.000333995	65	129	False
	blast	P0CG47	0.000379379	1	145	False
	blast	Q9H9B1	0.0043723	806	895	False
	blast	B1AK53	0.0118284	108	194	False
	blast	P16157	0.0356345	540	657	False
	blast	Q01484	0.0716964	348	451	False
	hhblits	P0CG47	6.5e-10	1	145	False
	hhblits	P0CG47	7.8e-10	78	222	False
	hhblits	P55273	1.3e-07	42	161	False
	hhblits	O14593	1.6e-07	91	212	False
	hhblits	P42771	1.8e-07	16	135	False
	hhblits	P25963	2.2e-07	144	273	False
	hhblits	P42772	2.9e-07	19	135	False
	hhblits	O14593	5.3e-07	123	247	False
	hhblits	P25963	1.4e-06	74	205	False
	hhblits	Q495M9	2.4e-06	29	120	False
T96060000810
	blast	Q8WYR4	1.19906e-11	44	145	False
	blast	P16157	5.39587e-09	169	404	False
	blast	Q01484	5.90745e-07	447	720	False
	blast	Q14678	3.20538e-05	1215	1273	False
	blast	Q8IYU2	0.000124293	42	237	False
	blast	Q96Q42	0.000226343	1150	1242	False
	blast	Q68DC2	0.00200001	85	150	False
	blast	Q8WXH2	0.00309276	26	134	False
	blast	O75762	0.00364925	98	173	False
	blast	Q3KP44	0.00557812	76	250	False
	hhblits	Q9Y283	2.7e-19	365	586	False
	hhblits	Q3KP44	4.1e-19	24	359	False
	hhblits	Q9H4D1	2.9e-18	517	697	False
	hhblits	Q9Y283	6.6e-18	18	88	False
	hhblits	Q05823	8.1e-18	31	98	False
	hhblits	O75762	1.1e-17	312	575	False
	hhblits	Q01484	1.3e-17	598	804	False
	hhblits	P16157	1.9e-17	342	780	False
	hhblits	Q9H4D1	2.1e-17	608	764	False
	hhblits	P20749	2.6e-17	122	180	False
T96060000811
	blast	Q68DC2	1.38149e-11	287	407	False
	blast	Q9H9B1	1.3949e-11	849	957	False
	blast	Q9Y283	3.93297e-09	375	482	False
	blast	Q01484	4.70023e-09	383	480	False
	blast	P16157	5.00259e-08	686	778	False
	blast	P20749	7.11508e-07	255	349	False
	blast	Q495M9	9.75769e-07	25	135	False
	blast	O60733	1.48353e-06	298	395	False
	blast	Q05823	1.59315e-06	110	205	False
	blast	Q8IYU2	2.70516e-06	65	180	False
	hhblits	O14593	1.5e-17	92	211	False
	hhblits	P42772	2.6e-17	18	132	False
	hhblits	O14593	5.1e-17	142	243	False
	hhblits	P55273	2.1e-16	9	127	False
	hhblits	O60733	1.6e-15	301	415	False
	hhblits	P20749	2.9e-15	234	327	False
	hhblits	Q9H4D1	4.3e-15	578	689	False
	hhblits	P25963	4.7e-15	177	269	False
	hhblits	P20749	5.7e-15	190	295	False
	hhblits	P55273	6.5e-15	58	158	False
T96060000812
	blast	Q05823	0.0192715	60	117	False
	hhblits	O14593	9.9e-07	89	180	False
	hhblits	Q9Y283	5.3e-06	424	510	False
	hhblits	P25963	5.2e-06	72	167	False
	hhblits	P20749	5.8e-06	133	227	False
	hhblits	P20749	6e-06	275	362	False
	hhblits	P42772	7.4e-06	80	123	False
	hhblits	O14593	8.2e-06	157	235	False
	hhblits	Q495M9	9e-06	31	128	False
	hhblits	P42771	8.8e-06	9	100	False
	hhblits	P42772	9.6e-06	13	109	False
T96060000814
	hhblits	Q14353	4.7e-06	58	106	False
	hhblits	P11086	2e-05	71	111	False
	hhblits	P51580	2.8e-05	62	99	False
	hhblits	Q14749	3e-05	44	98	False
	hhblits	P21964	4.2e-05	108	171	False
	hhblits	Q8WZ04	0.00013	131	194	False
	hhblits	Q8WXU2	0.00017	302	408	False
	hhblits	Q9UET6	0.00018	41	115	False
	hhblits	Q8TAM2	0.00042	472	530	False
	hhblits	Q96RK4	0.00063	280	372	False
T96060000817
	hhblits	Q14749	1.4e-09	41	178	False
	hhblits	Q8WZ04	1.8e-09	128	242	False
	hhblits	Q14353	2.3e-09	60	167	False
	hhblits	P11086	3.6e-09	68	213	False
	hhblits	P51580	3.7e-09	60	180	False
	hhblits	P21964	1e-08	99	218	False
	hhblits	Q9UET6	3.3e-08	41	154	False
	hhblits	P52788	4.6e-05	190	277	False
	hhblits	Q08J23	0.00048	175	268	False
	hhblits	Q9NQX1	0.5	163	191	False
T96060000825
	blast	Q9BYT9	0.0	1	981	False
	blast	Q75V66	0.0	17	886	False
	blast	Q4KMQ2	0.0	61	888	False
	blast	Q9NW15	4.25507e-37	113	577	False
	hhblits	Q9BYT9	3e-261	1	981	False
	hhblits	Q75V66	3e-210	32	906	False
	hhblits	Q4KMQ2	6e-206	57	904	False
	hhblits	Q9NW15	2e-115	26	650	False
	hhblits	Q8IU68	1.0	472	519	False
	hhblits	P24530	2.0	317	336	False
	hhblits	Q9BXN2	2.3	41	69	False
	hhblits	P25101	2.7	299	318	False
	hhblits	P30443	3.4	323	333	False
	hhblits	P04439	3.8	323	334	False
T96060000826
	blast	Q9BYT9	0.0	152	981	False
	blast	Q75V66	0.0	65	878	False
	blast	Q4KMQ2	0.0	56	880	False
	blast	Q9NW15	4.87284e-43	114	577	False
	hhblits	Q9BYT9	2e-239	50	981	False
	hhblits	Q75V66	8e-219	12	906	False
	hhblits	Q4KMQ2	2e-210	56	892	False
	hhblits	Q9NW15	2e-120	18	656	False
	hhblits	F4Y588	1.4	1	59	False
	hhblits	Q96NL8	1.4	1	59	False
	hhblits	Q9BXN2	2.1	44	69	False
	hhblits	Q15049	4.1	111	150	False
	hhblits	Q7Z403	6.2	589	633	False
	hhblits	Q13224	6.3	1233	1269	False
T96060000830
	blast	Q9NW15	1.07331e-56	70	453	False
	blast	Q75V66	8.41129e-22	201	578	False
	blast	Q9BYT9	1.14654e-19	291	660	False
	blast	Q4KMQ2	7.20424e-19	664	744	False
	hhblits	Q9NW15	4e-130	10	640	False
	hhblits	Q75V66	2.5e-95	78	882	False
	hhblits	Q9BYT9	5.9e-94	162	962	False
	hhblits	Q4KMQ2	4e-91	68	883	False
	hhblits	O75612	0.00099	580	594	False
	hhblits	Q9Y5R5	0.0019	56	70	False
	hhblits	Q9HAZ2	0.0035	1021	1028	False
	hhblits	Q9HAZ2	0.004	965	970	False
	hhblits	Q9Y5R5	0.0062	42	62	False
	hhblits	Q16204	0.0074	398	409	False
