T96060018260
	blast	O15287	0.0259292	518	558	False
	blast	Q8WXU2	0.0304717	297	414	False
	blast	Q6PGP7	0.0565431	562	629	False
	hhblits	Q13099	5.4e-10	598	699	False
	hhblits	Q13099	1e-08	564	661	False
	hhblits	Q9NZN9	1.7e-08	176	310	False
	hhblits	Q8WXU2	5.9e-08	292	413	False
	hhblits	Q8TAM2	6.8e-08	426	537	False
	hhblits	O00170	1.7e-07	177	300	False
	hhblits	Q9NZN9	3.1e-07	234	304	False
	hhblits	Q96RK4	3.5e-07	273	369	False
	hhblits	O00170	4.6e-07	235	319	False
	hhblits	Q96RK4	5.3e-07	307	403	False
T96060018261
	blast	Q96RK4	0.000619313	68	376	False
	blast	O94906	0.00223784	419	651	False
	blast	Q9NZN9	0.0376531	185	299	False
	hhblits	Q96RK4	5.6e-23	68	403	False
	hhblits	Q96RK4	1e-21	38	406	False
	hhblits	Q13099	1.5e-21	207	700	False
	hhblits	Q9ULT0	1.4e-20	383	850	False
	hhblits	Q7Z4L5	1.6e-20	489	960	False
	hhblits	Q13099	6.7e-20	265	704	False
	hhblits	O94906	1.9e-19	500	932	False
	hhblits	Q8TAM2	2.3e-19	121	531	False
	hhblits	O76094	3.5e-19	10	407	False
	hhblits	Q9ULT0	3.9e-19	411	848	False
T96060018262
	hhblits	Q8TAM2	4.2e-09	427	535	False
	hhblits	Q13099	5.1e-09	596	707	False
	hhblits	Q96RK4	2.5e-08	310	404	False
	hhblits	Q96RK4	4.4e-08	274	374	False
	hhblits	Q9ULT0	4.8e-08	749	848	False
	hhblits	Q8TF17	3.9e-07	1084	1199	False
	hhblits	Q8TAM2	4.2e-07	389	493	False
	hhblits	Q7Z4L5	4.3e-07	1203	1308	False
	hhblits	Q9ULT0	6.4e-07	711	819	False
	hhblits	P81274	1.3e-06	26	134	False
T96060018263
	hhblits	Q96RK4	8.2e-19	31	402	False
	hhblits	Q96RK4	9.9e-18	78	403	False
	hhblits	Q13099	9.1e-17	217	326	False
	hhblits	Q8TAM2	1.3e-16	234	332	False
	hhblits	O94906	2.3e-16	513	908	False
	hhblits	Q13099	5e-16	398	724	False
	hhblits	Q7Z4L5	7.3e-16	471	949	False
	hhblits	O94906	1.4e-15	381	780	False
	hhblits	P50542	1.6e-15	310	625	False
	hhblits	Q9ULT0	7.5e-15	349	846	False
T96060018266
	hhblits	Q96RK4	1.4e-09	69	369	False
	hhblits	Q8TAM2	3.5e-09	218	522	False
	hhblits	Q13099	4.2e-09	230	626	False
	hhblits	Q96RK4	7e-09	97	402	False
	hhblits	Q13702	1.1e-08	13	358	False
	hhblits	Q9ULT0	1.3e-08	379	442	False
	hhblits	Q7Z4L5	3.5e-08	129	556	False
	hhblits	O94906	4.9e-08	537	873	False
	hhblits	O94906	1.1e-07	443	492	False
	hhblits	O15550	1.2e-07	80	312	False
T96060018267
	hhblits	Q7Z494	1.7e-09	941	1291	False
	hhblits	Q7Z494	3.2e-08	939	1256	False
	hhblits	Q13702	3.3e-08	43	357	False
	hhblits	Q13702	1.9e-07	11	319	False
	hhblits	Q8TF17	3e-07	758	1075	False
	hhblits	Q8TAM2	9.7e-07	240	521	False
	hhblits	P81274	1.3e-06	30	354	False
	hhblits	Q96RK4	2.2e-06	286	368	False
	hhblits	Q8TF17	2.6e-06	926	1244	False
	hhblits	P81274	3e-06	64	382	False
T96060018268
	blast	P81274	7.60786e-13	19	366	False
	hhblits	Q13702	2.9e-23	7	356	False
	hhblits	Q13702	8.4e-22	9	321	False
	hhblits	P81274	2.1e-20	20	386	False
	hhblits	P81274	6.8e-20	28	357	False
	hhblits	Q8TF17	3.6e-19	923	1197	False
	hhblits	Q8TF17	5.5e-19	757	1160	False
	hhblits	Q96RK4	1e-16	68	407	False
	hhblits	Q96RK4	6.2e-16	33	334	False
	hhblits	P50542	6.6e-16	310	635	False
	hhblits	Q7Z494	1.4e-15	938	1301	False
T96060018270
	hhblits	Q13099	1.2e-13	527	734	False
	hhblits	O76094	2.1e-13	20	479	False
	hhblits	Q13099	2.7e-13	208	342	False
	hhblits	Q96RK4	6.1e-13	40	127	False
	hhblits	Q7Z4L5	2e-12	472	1018	False
	hhblits	Q96RK4	2.4e-12	33	90	False
	hhblits	O76094	4.6e-12	56	508	False
	hhblits	Q9ULT0	6e-12	386	632	False
	hhblits	Q7Z4L5	1.4e-11	503	1016	False
	hhblits	O94906	2.3e-11	413	873	False
T96060018271
	blast	Q96RK4	0.000122355	82	343	False
	blast	P50542	0.00020466	318	431	False
	blast	Q6PGP7	0.00107078	17	84	False
	blast	O15550	0.0404381	270	375	False
	hhblits	Q96RK4	1.8e-15	100	401	False
	hhblits	Q96RK4	3.6e-14	132	370	False
	hhblits	O94906	4.5e-14	571	808	False
	hhblits	Q13099	6.4e-14	429	624	False
	hhblits	Q13099	8.8e-14	427	709	False
	hhblits	Q8TAM2	1.2e-13	249	489	False
	hhblits	Q8TAM2	1.4e-13	281	527	False
	hhblits	Q9ULT0	2.4e-13	529	849	False
	hhblits	P50542	6.2e-13	340	589	False
	hhblits	O94906	6.4e-13	461	707	False
T96060018272
	blast	P81274	3.09985e-54	27	377	False
	blast	Q7Z494	1.18589e-15	939	1286	False
	blast	Q8TF17	1.2189e-11	742	1234	False
	blast	Q13702	3.603e-11	22	348	False
	blast	Q8TAM2	0.000201864	309	490	False
	blast	O15550	0.0034867	90	372	False
	blast	P50542	0.00677009	494	600	False
	blast	Q13099	0.0163941	495	654	False
	blast	Q8NEZ3	0.0544032	789	1043	False
	blast	Q8WXU2	0.0573568	305	376	False
	hhblits	Q8TF17	8.3e-53	472	1285	False
	hhblits	Q8TF17	1.3e-50	492	1283	False
	hhblits	Q7Z4L5	1.6e-44	115	1296	False
	hhblits	Q7Z4L5	1.6e-42	161	1298	False
	hhblits	Q13702	1.3e-29	8	359	False
	hhblits	Q9ULT0	1.4e-29	348	857	False
	hhblits	Q13099	1.6e-29	159	716	False
	hhblits	Q9ULT0	2.6e-28	88	847	False
	hhblits	Q13702	3.3e-28	10	359	False
	hhblits	Q13099	1.7e-27	154	712	False
T96060018273
	blast	P81274	6.09554e-06	230	357	False
	hhblits	Q13702	4.1e-13	213	357	False
	hhblits	Q13702	2.2e-12	2	195	False
	hhblits	P81274	3.1e-12	124	374	False
	hhblits	P81274	1.9e-11	83	333	False
	hhblits	Q8TF17	3.5e-10	982	1261	False
	hhblits	Q8TF17	2.1e-09	897	1118	False
	hhblits	Q7Z494	2.6e-09	963	1230	False
	hhblits	Q96RK4	6.4e-09	200	402	False
	hhblits	Q7Z494	7.2e-09	1091	1291	False
	hhblits	Q96RK4	1e-08	137	265	False
T96060018274
	blast	P50542	1.39553e-05	495	583	False
	hhblits	Q9NZN9	2.6e-11	175	314	False
	hhblits	O00170	1.4e-09	176	313	False
	hhblits	Q9BXB7	3.4e-08	181	299	False
	hhblits	Q8WXU2	4.3e-08	291	409	False
	hhblits	Q96RK4	5.4e-06	74	163	False
	hhblits	Q96RK4	6.1e-06	308	400	False
	hhblits	P50542	1.5e-05	493	584	False
	hhblits	P19878	1.6e-05	40	151	False
	hhblits	Q13099	1.8e-05	209	310	False
	hhblits	Q13702	2.1e-05	7	111	False
T96060018275
	blast	P19878	0.0286824	55	98	False
	blast	Q9NZN9	0.0320241	245	320	False
	blast	P50542	0.0504506	540	585	False
	hhblits	Q9NZN9	3.1e-13	182	298	False
	hhblits	O00170	6.1e-12	184	321	False
	hhblits	Q8WXU2	5.9e-11	293	407	False
	hhblits	Q9BXB7	1.1e-09	181	299	False
	hhblits	Q8TAM2	2.5e-09	457	532	False
	hhblits	O15287	3.1e-09	213	317	False
	hhblits	P19878	3.8e-09	71	157	False
	hhblits	P19878	4.6e-09	5	105	False
	hhblits	Q8TAM2	5.5e-09	390	497	False
	hhblits	Q96RK4	5.9e-09	33	137	False
T96060018276
	blast	O94906	0.0080746	640	784	False
	blast	P50542	0.0139695	354	402	False
	hhblits	Q9NZN9	3.2e-09	177	304	False
	hhblits	O00170	4.3e-08	177	301	False
	hhblits	Q8WXU2	4.4e-08	290	405	False
	hhblits	Q96RK4	3.1e-07	273	376	False
	hhblits	Q96RK4	3.7e-07	70	169	False
	hhblits	Q7Z4L5	9.6e-07	1204	1308	False
	hhblits	Q8TAM2	1.1e-06	389	495	False
	hhblits	Q9ULT0	1.4e-06	714	818	False
	hhblits	Q9ULT0	2.2e-06	748	854	False
	hhblits	Q13099	3.7e-06	465	565	False
T96060018277
	hhblits	Q7Z4L5	4.2e-21	15	690	False
	hhblits	Q96RK4	3.7e-14	37	397	False
	hhblits	Q7Z4L5	4.1e-14	316	921	False
	hhblits	Q13099	1.7e-13	483	700	False
	hhblits	O94906	4.8e-13	439	909	False
	hhblits	Q96RK4	1.2e-12	49	373	False
	hhblits	O94906	2.2e-12	281	642	False
	hhblits	Q8TAM2	4.2e-12	234	536	False
	hhblits	Q9ULT0	6.7e-12	385	635	False
	hhblits	O76094	9.1e-12	28	482	False
T96060018278
	hhblits	Q9NZN9	7.4e-07	171	294	False
	hhblits	O00170	2.2e-06	172	295	False
	hhblits	Q8WXU2	1.7e-05	290	395	False
	hhblits	Q9BXB7	2.7e-05	182	298	False
	hhblits	P19878	4.1e-05	37	151	False
	hhblits	Q13702	5e-05	124	235	False
	hhblits	Q96RK4	8.8e-05	307	403	False
	hhblits	Q13702	0.00011	249	356	False
	hhblits	Q8TAM2	0.00028	427	520	False
	hhblits	Q96RK4	0.00028	272	368	False
T96060018280
	hhblits	Q96RK4	1.7e-06	32	193	False
	hhblits	Q96RK4	3e-06	70	227	False
	hhblits	Q13702	4.4e-06	8	189	False
	hhblits	Q8TAM2	8.2e-06	329	482	False
	hhblits	Q13099	1.7e-05	504	619	False
	hhblits	Q8TAM2	1.9e-05	258	412	False
	hhblits	Q13702	2e-05	90	272	False
	hhblits	Q13099	2.1e-05	438	620	False
	hhblits	P81274	3.8e-05	26	228	False
	hhblits	P50542	4.7e-05	410	582	False
T96060018282
	hhblits	Q13702	0.44	205	276	False
	hhblits	Q13702	0.47	244	316	False
	hhblits	P54259	1.4	773	781	False
	hhblits	Q03164	2.1	800	810	False
	hhblits	Q9P2D1	3.0	609	626	False
	hhblits	P81274	4.5	242	353	False
	hhblits	P81274	4.7	280	376	False
	hhblits	Q7Z6Z7	5.5	2649	2728	False
	hhblits	Q9P2D1	6.5	650	692	False
	hhblits	Q03164	6.8	860	908	False
T96060018283
	blast	Q8WXU2	0.000100738	285	414	False
	hhblits	Q9NZN9	1.4e-10	170	297	False
	hhblits	O00170	1.7e-10	177	299	False
	hhblits	Q8WXU2	3.8e-08	287	408	False
	hhblits	Q9BXB7	9.6e-07	181	281	False
	hhblits	Q13099	5e-05	140	276	False
	hhblits	P50542	6.6e-05	329	440	False
	hhblits	P81274	7.7e-05	18	134	False
	hhblits	Q13702	7.3e-05	78	195	False
	hhblits	P19878	8.4e-05	5	104	False
	hhblits	P19878	0.00025	37	154	False
T96060018284
	blast	Q9ULT0	0.0778509	753	840	False
	hhblits	Q8TAM2	2.1e-08	370	530	False
	hhblits	Q96RK4	3e-08	100	269	False
	hhblits	Q8TAM2	1.8e-07	283	458	False
	hhblits	Q96RK4	2e-07	295	372	False
	hhblits	P50542	4.1e-07	387	558	False
	hhblits	Q13099	5.8e-07	511	700	False
	hhblits	Q13099	5.9e-07	460	538	False
	hhblits	Q13702	6.3e-07	140	323	False
	hhblits	Q7Z4L5	7.7e-07	1138	1304	False
	hhblits	Q13702	7.7e-07	41	235	False
T96060018285
	blast	Q96RK4	6.55996e-10	114	414	False
	blast	Q6PGP7	5.34348e-07	286	660	False
	blast	P19878	8.78083e-06	6	109	False
	blast	P50542	0.00222049	503	589	False
	blast	O15550	0.00266478	85	312	False
	blast	Q13099	0.015927	429	711	False
	blast	Q8WXU2	0.0266712	306	399	False
	hhblits	Q13099	1.1e-31	157	722	False
	hhblits	Q13099	6.4e-31	161	693	False
	hhblits	Q7Z4L5	1.6e-29	472	1015	False
	hhblits	Q7Z4L5	2e-29	725	1261	False
	hhblits	Q9ULT0	6.7e-28	349	843	False
	hhblits	Q9ULT0	1e-27	379	848	False
	hhblits	Q96RK4	2.7e-27	32	401	False
	hhblits	O76094	6.3e-27	18	513	False
	hhblits	Q96RK4	8.6e-27	68	403	False
	hhblits	O94906	2.7e-26	541	905	False
T96060018286
	blast	Q9ULT0	0.0	1	858	False
	blast	Q6PGP7	0.00158767	1340	1431	False
	hhblits	Q9ULT0	3e-109	1	858	False
	hhblits	Q96RK4	1.6e-17	38	402	False
	hhblits	O94906	2.9e-16	410	810	False
	hhblits	Q7Z4L5	3.5e-16	617	1051	False
	hhblits	Q96RK4	5.5e-16	38	373	False
	hhblits	Q13099	1.3e-15	440	723	False
	hhblits	Q13099	2.5e-15	282	733	False
	hhblits	Q7Z4L5	2.6e-15	494	1023	False
	hhblits	O94906	1.4e-14	548	925	False
	hhblits	O76094	3.6e-14	10	481	False
T96060018287
	blast	Q9ULT0	0.0	1	858	False
	blast	Q6PGP7	0.00776793	524	674	False
	blast	Q8TAM2	0.0109284	283	393	False
	blast	Q96RK4	0.0309542	70	142	False
	hhblits	Q9ULT0	3e-100	1	858	False
	hhblits	Q96RK4	5.7e-21	38	402	False
	hhblits	Q7Z4L5	4.3e-19	725	1305	False
	hhblits	Q96RK4	7.4e-19	35	373	False
	hhblits	Q13099	1.3e-18	244	724	False
	hhblits	O94906	1.4e-18	409	810	False
	hhblits	Q13099	2e-18	283	733	False
	hhblits	Q7Z4L5	4.7e-18	725	1023	False
	hhblits	O94906	1.1e-17	438	909	False
	hhblits	Q8TAM2	1.3e-17	208	533	False
T96060018289
	hhblits	O00170	2.6e-14	172	301	False
	hhblits	Q9NZN9	4.9e-14	170	308	False
	hhblits	Q9BXB7	6.3e-07	181	295	False
	hhblits	Q8WXU2	1.3e-06	324	409	False
	hhblits	P19878	2.2e-05	10	156	False
	hhblits	Q8TAM2	4.8e-05	458	531	False
	hhblits	Q13099	9e-05	152	317	False
	hhblits	Q96RK4	0.00029	307	372	False
	hhblits	Q8TAM2	0.00042	256	388	False
	hhblits	P19878	0.00046	37	105	False
T96060018290
	hhblits	O00170	2.6e-12	173	300	False
	hhblits	Q9NZN9	5.8e-12	173	306	False
	hhblits	Q8WXU2	2.8e-06	290	408	False
	hhblits	Q9BXB7	2.4e-05	181	295	False
	hhblits	P19878	3.5e-05	4	105	False
	hhblits	Q13099	8.5e-05	256	318	False
	hhblits	P19878	0.00014	73	157	False
	hhblits	Q8TAM2	0.00016	458	531	False
	hhblits	Q13099	0.00017	629	706	False
	hhblits	Q96RK4	0.00017	317	375	False
T96060018291
	blast	O00170	0.000111377	173	328	False
	blast	Q96RK4	0.022238	301	351	False
	hhblits	O00170	3.4e-20	173	329	False
	hhblits	Q9NZN9	7.8e-20	172	328	False
	hhblits	Q8WXU2	6.5e-10	290	413	False
	hhblits	Q9BXB7	4.1e-09	181	281	False
	hhblits	P19878	6.9e-08	3	105	False
	hhblits	Q8TAM2	2.7e-06	387	532	False
	hhblits	Q96RK4	4.3e-06	304	375	False
	hhblits	P19878	4.6e-06	40	157	False
	hhblits	Q9ULT0	4.6e-06	710	849	False
	hhblits	P50542	6.2e-06	522	589	False
T96060018292
	hhblits	P10242	1.4e-07	38	189	False
	hhblits	P10242	1.3e-06	35	196	False
	hhblits	P35680	6.4	74	123	False
	hhblits	Q9Y2Z4	17.0	356	437	False
	hhblits	Q9NS56	20.0	881	903	False
	hhblits	Q92539	24.0	24	36	False
	hhblits	P35713	28.0	203	216	False
	hhblits	Q70J99	31.0	701	731	False
	hhblits	Q99741	32.0	428	447	False
	hhblits	Q96T21	36.0	377	397	False
T96060018294
	blast	P02766	8.01141e-89	1	147	False
	hhblits	P02766	7.4e-38	1	147	False
	hhblits	Q96PD4	0.22	13	51	False
	hhblits	O43323	0.92	1	21	False
	hhblits	P51671	5.3	1	32	False
	hhblits	P56381	6.1	3	13	False
	hhblits	Q9BZ71	8.2	670	715	False
	hhblits	P98161	8.1	7	39	False
	hhblits	P02746	12.0	14	22	False
	hhblits	Q6P4Q7	22.0	482	508	False
	hhblits	P10242	28.0	604	619	False
T96060018296
	hhblits	P51149	5.5	149	194	False
	hhblits	P21397	6.6	442	497	False
	hhblits	Q9Y3D3	12.0	70	92	False
	hhblits	Q86Y56	12.0	669	803	False
	hhblits	Q96HP0	14.0	1381	1494	False
	hhblits	D1MGQ2	14.0	27	66	False
	hhblits	P69905	14.0	27	66	False
	hhblits	Q6ZRV2	25.0	732	815	False
	hhblits	Q92890	31.0	221	245	False
	hhblits	Q9NVV4	47.0	182	225	False
T96060018297
	blast	P15735	5.17999e-20	30	292	False
	blast	Q13043	1.43279e-19	29	282	False
	blast	Q9UQB9	3.52587e-19	20	308	False
	blast	O75914	2.3227e-18	283	536	False
	blast	Q13976	2.45473e-18	360	603	False
	blast	Q15746	3.06341e-17	1464	1723	False
	blast	Q15831	4.60125e-17	96	314	False
	blast	O96017	1.1358e-16	220	487	False
	blast	Q09013	3.31318e-16	71	278	False
	blast	P51812	8.89829e-16	68	356	False
	hhblits	P15735	7.2e-44	24	293	False
	hhblits	P31751	7.4e-44	151	410	False
	hhblits	Q9Y243	1.3e-43	148	406	False
	hhblits	P51812	1.4e-43	420	679	False
	hhblits	Q13043	3.8e-43	23	282	False
	hhblits	Q15831	4.4e-43	45	311	False
	hhblits	P31749	4.9e-43	149	409	False
	hhblits	P36507	8.5e-43	66	396	False
	hhblits	P51812	9.5e-43	67	328	False
	hhblits	Q7RTN6	1.1e-42	65	380	False
T96060018299
	hhblits	P17600	0.0021	265	320	False
	hhblits	Q96RQ3	0.1	202	253	False
	hhblits	P05165	0.18	216	267	False
	hhblits	P31327	0.32	1125	1181	False
	hhblits	P31327	0.51	584	629	False
	hhblits	P11498	0.53	191	242	False
	hhblits	Q13085	1.3	308	355	False
	hhblits	P50219	1.7	43	56	False
	hhblits	Q9BR39	1.9	415	426	False
	hhblits	O60879	3.0	505	596	False
T96060018300
	hhblits	Q15910	1.6	684	732	False
	hhblits	O96028	4.1	1136	1185	False
	hhblits	P10619	7.4	111	132	False
	hhblits	Q9BZ95	9.0	1219	1265	False
	hhblits	Q5TD94	12.0	43	69	False
	hhblits	Q96L73	16.0	2016	2064	False
	hhblits	P05997	21.0	1273	1332	False
	hhblits	Q8TDN2	23.0	10	42	False
	hhblits	Q99720	28.0	99	123	False
	hhblits	Q8IU89	28.0	315	335	False
T96060018301
	blast	Q8N4C6	0.0148918	1563	1694	False
	blast	Q7Z4S6	0.0796775	666	850	False
	hhblits	P17600	7.3e-06	264	319	False
	hhblits	P05165	0.69	215	275	False
	hhblits	Q96RQ3	0.73	201	253	False
	hhblits	Q13085	4.3	307	355	False
	hhblits	P37198	15.0	377	404	False
	hhblits	O60936	21.0	30	65	False
	hhblits	Q9H211	23.0	218	249	False
	hhblits	Q09470	28.0	56	118	False
	hhblits	Q8WWY3	33.0	101	125	False
	hhblits	P40225	37.0	317	346	False
T96060018302
	hhblits	P17600	1.7e-05	366	423	False
	hhblits	Q96RQ3	0.0068	295	364	False
	hhblits	P05165	0.044	309	378	False
	hhblits	O43766	2.3	140	181	False
	hhblits	P21673	2.6	137	163	False
	hhblits	P11498	3.0	284	352	False
	hhblits	P99999	18.0	14	23	False
	hhblits	P11498	29.0	189	219	False
	hhblits	P14598	37.0	8	81	False
	hhblits	P22090	65.0	156	171	False
T96060018303
	hhblits	P17600	6.2e-05	265	319	False
	hhblits	Q99814	8.4	497	574	False
	hhblits	Q13224	16.0	907	975	False
	hhblits	Q9NPI0	37.0	28	81	False
	hhblits	Q9NQH7	35.0	340	390	False
	hhblits	P10398	53.0	7	45	False
	hhblits	P35658	62.0	787	850	False
	hhblits	P78536	61.0	648	672	False
	hhblits	P42768	85.0	29	68	False
	hhblits	Q9H4F8	90.0	12	41	False
T96060018305
	hhblits	P17600	7.5e-05	366	419	False
	hhblits	Q96RQ3	0.047	200	253	False
	hhblits	P05165	2.8	214	266	False
	hhblits	P37275	4.9	964	990	False
	hhblits	P05165	7.2	331	356	False
	hhblits	Q92834	8.2	630	691	False
	hhblits	Q9HAZ2	10.0	1212	1228	False
	hhblits	O60315	11.0	1059	1085	False
	hhblits	Q9UFE4	12.0	853	879	False
	hhblits	P37275	12.0	905	914	False
T96060018308
	hhblits	P17600	2.2e-07	222	319	False
	hhblits	Q96RQ3	0.016	200	253	False
	hhblits	P05165	0.06	214	267	False
	hhblits	P11498	0.23	188	242	False
	hhblits	O75444	0.27	297	357	False
	hhblits	P31327	0.37	1124	1189	False
	hhblits	Q9Y5Q3	0.68	248	308	False
	hhblits	P35527	0.79	432	443	False
	hhblits	P31327	0.9	582	628	False
	hhblits	Q13085	1.1	306	355	False
T96060018309
	hhblits	P17600	0.00036	265	317	False
	hhblits	P05165	1.1	216	267	False
	hhblits	P31327	1.4	1125	1173	False
	hhblits	Q13085	4.8	308	355	False
	hhblits	P31327	6.1	583	629	False
	hhblits	Q03393	8.4	41	54	False
	hhblits	P05165	8.6	333	362	False
	hhblits	P08559	20.0	66	140	False
	hhblits	Q15928	21.0	7	39	False
	hhblits	Q9Y3A5	23.0	96	136	False
T96060018310
	hhblits	P17600	1.1e-06	243	319	False
	hhblits	Q96RQ3	0.00047	193	252	False
	hhblits	P05165	0.0047	208	274	False
	hhblits	P31327	0.084	1118	1173	False
	hhblits	P31327	0.11	576	627	False
	hhblits	P11498	0.21	187	241	False
	hhblits	Q07699	23.0	34	61	False
	hhblits	Q3B7T3	33.0	146	213	False
	hhblits	Q9NY72	39.0	39	66	False
	hhblits	P04062	55.0	260	306	False
T96060018311
	hhblits	P17600	3.1e-05	265	319	False
	hhblits	P08397	8.6	33	113	False
	hhblits	P07602	16.0	458	502	False
	hhblits	O43395	21.0	565	604	False
	hhblits	P52565	21.0	138	194	False
	hhblits	Q99720	55.0	28	216	False
	hhblits	P53597	54.0	235	257	False
	hhblits	P05451	80.0	83	107	False
	hhblits	Q13049	89.0	584	594	False
	hhblits	P12111	120.0	2992	3007	False
T96060018312
	hhblits	Q8IU80	9.9e-07	48	204	False
	hhblits	P98073	0.0016	15	163	False
	hhblits	Q9Y5Y6	0.033	118	169	False
	hhblits	Q8NEW7	0.077	47	78	False
	hhblits	P08514	0.43	995	1019	False
	hhblits	P23229	0.43	1052	1080	False
	hhblits	P26006	0.46	990	1019	False
	hhblits	Q9UMD9	0.49	454	473	False
	hhblits	Q13683	0.59	1080	1109	False
	hhblits	P11215	0.69	1103	1130	False
T96060018313
	blast	P12271	1.9165e-51	37	297	False
	blast	P49638	5.63809e-49	47	268	False
	hhblits	P12271	1.1e-49	12	306	False
	hhblits	P49638	1.3e-44	10	271	False
	hhblits	Q86WG3	3.5e-12	152	313	False
	hhblits	P10911	0.007	10	93	False
	hhblits	P21359	3.3	1598	1704	False
	hhblits	Q96MS0	4.3	1264	1275	False
	hhblits	P00352	7.7	155	178	False
	hhblits	P26367	18.0	74	132	False
	hhblits	P05091	18.0	62	117	False
	hhblits	Q9H267	20.0	295	336	False
T96060018314
	blast	P49638	1.07488e-172	1	278	False
	blast	P12271	1.3623e-28	115	291	False
	hhblits	P49638	8.9e-56	1	278	False
	hhblits	P12271	3.1e-41	61	293	False
	hhblits	Q86WG3	8.8e-08	182	310	False
	hhblits	Q9NWW5	9.2	71	103	False
	hhblits	P78330	17.0	85	108	False
	hhblits	O75923	18.0	1022	1076	False
	hhblits	Q92539	19.0	507	531	False
	hhblits	Q14693	20.0	502	525	False
	hhblits	P11182	21.0	175	194	False
	hhblits	P04798	31.0	402	428	False
T96060018316
	hhblits	P62633	0.58	10	23	False
	hhblits	Q96T21	3.7	374	404	False
	hhblits	Q96EV8	4.8	57	76	False
	hhblits	Q9P267	7.4	1426	1460	False
	hhblits	Q8TAA9	9.2	345	365	False
	hhblits	O94777	18.0	29	42	False
	hhblits	P40225	19.0	275	292	False
	hhblits	Q13485	26.0	53	75	False
	hhblits	P06276	28.0	115	132	False
	hhblits	O75718	32.0	58	86	False
T96060018317
	hhblits	P55789	1.2	139	151	False
	hhblits	P22681	2.2	396	424	False
	hhblits	O94972	3.4	32	59	False
	hhblits	Q9H582	6.2	1246	1264	False
	hhblits	P10643	19.0	744	777	False
	hhblits	Q05516	21.0	574	583	False
	hhblits	Q2NKJ3	30.0	412	434	False
	hhblits	Q9NQX1	30.0	460	470	False
	hhblits	P17010	32.0	776	786	False
	hhblits	P80365	39.0	3	22	False
T96060018318
	hhblits	P09681	1.2	11	33	False
	hhblits	Q14623	1.2	25	34	False
	hhblits	Q9BXN2	2.4	42	59	False
	hhblits	P32927	2.8	877	892	False
	hhblits	P08697	3.9	7	19	False
	hhblits	Q9UBX5	3.9	8	20	False
	hhblits	O43323	5.0	19	29	False
	hhblits	O75787	9.9	307	326	False
	hhblits	Q8NEW7	11.0	42	68	False
	hhblits	P39905	13.0	6	34	False
T96060018319
	hhblits	O43490	6.4e-05	155	231	False
	hhblits	P01732	0.081	183	233	False
	hhblits	P58335	1.3	371	387	False
	hhblits	Q8WY41	1.5	100	112	False
	hhblits	Q8IWT1	1.4	164	193	False
	hhblits	O95954	2.2	348	359	False
	hhblits	Q9NZU0	2.7	545	553	False
	hhblits	O43490	2.9	432	456	False
	hhblits	O15118	2.9	1120	1144	False
	hhblits	P49959	3.3	687	704	False
T96060018320
	hhblits	P60033	0.41	70	100	False
	hhblits	Q3SXY7	0.43	582	613	False
	hhblits	O43490	0.69	164	189	False
	hhblits	O95859	0.87	71	101	False
	hhblits	P48509	0.89	70	100	False
	hhblits	O43556	1.3	285	344	False
	hhblits	P41732	1.4	67	96	False
	hhblits	Q02487	1.8	692	719	False
	hhblits	P15151	1.7	353	378	False
	hhblits	P27701	1.9	64	96	False
T96060018324
T96060018326
	blast	O00294	1.8215e-86	280	536	False
	hhblits	O00294	1.5e-75	278	536	False
	hhblits	Q9HC77	5.7	142	169	False
	hhblits	Q5T7V8	12.0	170	192	False
	hhblits	P54259	21.0	1136	1159	False
	hhblits	Q9ULV5	33.0	369	376	False
	hhblits	O75665	46.0	220	236	False
	hhblits	Q00597	56.0	66	134	False
	hhblits	P56524	60.0	266	274	False
	hhblits	P78314	62.0	107	158	False
	hhblits	Q96FT9	67.0	48	134	False
T96060018329
	hhblits	O75444	0.059	326	353	False
	hhblits	O95409	0.14	510	523	False
	hhblits	Q99456	0.16	132	138	False
	hhblits	P02533	0.18	120	146	False
	hhblits	P08779	0.23	121	131	False
	hhblits	P13646	0.26	109	119	False
	hhblits	Q13515	0.36	116	124	False
	hhblits	Q12791	0.52	14	33	False
	hhblits	Q99456	0.53	137	144	False
	hhblits	Q04695	0.57	88	99	False
T96060018330
	hhblits	P12643	4.7	371	394	False
	hhblits	Q16204	6.8	39	45	False
	hhblits	P56279	8.9	2	33	False
	hhblits	P12644	8.3	384	405	False
	hhblits	Q17RF5	17.0	78	87	False
	hhblits	P26951	24.0	180	216	False
	hhblits	Q8IVM0	29.0	14	39	False
	hhblits	Q9NR63	27.0	129	145	False
	hhblits	P80404	30.0	79	97	False
	hhblits	Q9HC77	34.0	1279	1311	False
T96060018332
	blast	Q7Z6L0	8.65764e-07	259	304	False
	hhblits	Q7Z6L0	8.9e-24	235	340	False
	hhblits	A6NNB3	7.9e-12	30	98	False
	hhblits	Q7Z6L0	0.66	271	334	False
	hhblits	Q8TDI8	6.4	589	654	False
	hhblits	Q8NEA6	7.0	136	156	False
	hhblits	Q9NRA2	9.5	132	156	False
	hhblits	Q12908	11.0	172	204	False
	hhblits	P07686	13.0	1	28	False
	hhblits	Q96BI1	12.0	85	105	False
	hhblits	Q8IU68	15.0	487	552	False
T96060018335
	blast	Q9HCK4	1.87161e-22	135	749	False
	blast	P32004	1.96861e-19	258	715	False
	blast	Q8WZ42	8.1888e-19	7755	8130	False
	blast	Q12860	4.39297e-17	41	418	False
	blast	O60500	6.05923e-17	666	1026	False
	blast	Q15746	8.5411e-17	414	822	False
	blast	P43146	2.63464e-16	57	601	False
	blast	Q96MS0	1.68889e-15	168	647	False
	blast	Q02246	3.24262e-14	37	417	False
	blast	P98160	2.17128e-13	3212	3601	False
	hhblits	Q4KMG0	2.7e-49	8	989	False
	hhblits	Q96MS0	4.2e-49	73	904	False
	hhblits	O60500	1.3e-48	454	1026	False
	hhblits	P32004	9.7e-48	146	801	False
	hhblits	Q9HCK4	1.8e-47	39	835	False
	hhblits	Q12860	3.8e-47	147	802	False
	hhblits	Q02246	5.8e-45	144	806	False
	hhblits	P43146	3.8e-44	47	713	False
	hhblits	P32004	2.8e-43	252	914	False
	hhblits	Q00872	4.3e-43	66	822	False
T96060018336
	blast	Q9HCK4	1.38591e-30	30	620	False
	blast	P32004	5.82352e-29	244	703	False
	blast	Q8WZ42	3.50067e-27	8698	9169	False
	blast	P43146	1.61672e-25	54	561	False
	blast	P98160	2.59191e-24	3211	3648	False
	blast	Q02246	4.43635e-23	239	693	False
	blast	Q96MS0	1.25715e-21	61	644	False
	blast	Q12860	9.51734e-21	142	688	False
	blast	Q15746	4.86953e-20	411	775	False
	blast	O60500	3.85989e-19	520	1026	False
	hhblits	Q4KMG0	1.5e-58	8	1004	False
	hhblits	O60500	1.7e-55	449	1026	False
	hhblits	Q96MS0	6.5e-54	66	858	False
	hhblits	P32004	1.2e-53	143	800	False
	hhblits	Q9HCK4	2.4e-53	28	826	False
	hhblits	Q12860	3.4e-53	143	799	False
	hhblits	Q00872	4.7e-53	60	822	False
	hhblits	Q02246	4.8e-52	140	803	False
	hhblits	P32004	5.4e-50	42	705	False
	hhblits	Q14896	6.9e-50	157	956	False
T96060018337
	hhblits	Q9NZ42	15.0	16	42	False
	hhblits	O76024	18.0	266	303	False
	hhblits	Q71RS6	18.0	350	372	False
	hhblits	Q9NW38	45.0	199	222	False
	hhblits	Q15125	46.0	181	203	False
	hhblits	Q8IU68	46.0	483	496	False
	hhblits	P41180	44.0	792	832	False
	hhblits	P37058	44.0	46	71	False
	hhblits	Q96NR8	47.0	33	61	False
	hhblits	P48506	54.0	357	437	False
T96060018338
	hhblits	Q9Y287	4.1	61	80	False
	hhblits	Q9BXN2	4.9	22	59	False
	hhblits	Q7Z403	6.2	601	633	False
	hhblits	Q8NDX2	5.7	216	243	False
	hhblits	Q9NZ42	6.7	16	34	False
	hhblits	Q8IU68	6.9	483	513	False
	hhblits	Q8TDI8	7.6	585	615	False
	hhblits	O60393	8.1	17	60	False
	hhblits	Q99643	9.1	45	82	False
	hhblits	Q92508	9.4	200	241	False
T96060018339
	hhblits	Q8N9N2	0.11	363	389	False
	hhblits	Q9NZV5	1.3	64	86	False
	hhblits	Q9BXN2	2.9	22	58	False
	hhblits	Q8TCY5	5.0	41	48	False
	hhblits	O43490	8.6	794	807	False
	hhblits	Q96JP9	11.0	761	771	False
	hhblits	O14763	14.0	195	208	False
	hhblits	Q9NRM0	13.0	201	220	False
	hhblits	P01730	14.0	419	426	False
	hhblits	P16422	16.0	215	314	False
T96060018340
	blast	Q9NY72	0.00164432	28	120	False
	hhblits	P01732	2e-17	20	132	False
	hhblits	Q9NZC2	2.3e-15	19	128	False
	hhblits	P40259	2.6e-15	40	142	False
	hhblits	Q9NY72	2.2e-13	30	125	False
	hhblits	Q07699	1.9e-12	20	145	False
	hhblits	P11912	3.9e-11	37	125	False
	hhblits	Q8IWT1	7.9e-11	15	137	False
	hhblits	P25189	4.4e-10	26	132	False
	hhblits	Q16653	4.9e-10	21	133	False
	hhblits	Q96PL5	3.4e-08	35	131	False
T96060018341
	hhblits	P01732	4.7e-17	21	133	False
	hhblits	P40259	1.6e-15	43	143	False
	hhblits	Q9NZC2	3.6e-14	19	129	False
	hhblits	Q9NY72	6.9e-12	30	125	False
	hhblits	Q07699	1.5e-11	1	147	False
	hhblits	P11912	2.5e-09	34	126	False
	hhblits	Q8IWT1	3.3e-08	39	135	False
	hhblits	Q9H6B4	1e-07	19	117	False
	hhblits	Q16653	2.8e-07	17	131	False
	hhblits	Q96PL5	3.8e-07	11	130	False
T96060018342
	blast	O60500	0.00209379	37	129	False
	hhblits	P01732	8.2e-16	20	132	False
	hhblits	P40259	6.1e-15	40	143	False
	hhblits	Q9NZC2	9.1e-13	21	128	False
	hhblits	Q07699	4.7e-10	13	126	False
	hhblits	Q9NY72	5.1e-10	30	125	False
	hhblits	P11912	5.2e-10	39	125	False
	hhblits	P25189	1.5e-08	22	131	False
	hhblits	Q8IWT1	1.9e-07	22	135	False
	hhblits	Q2WEN9	2.3e-07	22	112	False
	hhblits	Q16653	2.5e-07	28	132	False
T96060018343
	blast	P01732	0.00301536	27	117	False
	blast	Q9BX67	0.0378156	152	228	False
	blast	Q8N6C5	0.0585122	332	425	False
	hhblits	P01732	1.3e-19	10	132	False
	hhblits	P40259	7.9e-18	12	143	False
	hhblits	Q9NZC2	1.7e-12	18	129	False
	hhblits	Q9NY72	2e-12	8	123	False
	hhblits	P11912	2.2e-11	36	126	False
	hhblits	Q07699	2.8e-10	30	147	False
	hhblits	P25189	2.3e-08	23	130	False
	hhblits	Q2WEN9	1.1e-07	18	112	False
	hhblits	Q96NY8	1.5e-07	15	130	False
	hhblits	Q96PL5	4.7e-07	32	130	False
T96060018344
	blast	P40259	0.00134651	48	143	False
	blast	Q9HCK4	0.0269874	320	398	False
	hhblits	P01732	9.4e-21	6	132	False
	hhblits	P40259	7e-17	45	142	False
	hhblits	Q9NZC2	5.1e-15	18	128	False
	hhblits	Q9NY72	2e-13	4	123	False
	hhblits	P11912	7.2e-12	31	125	False
	hhblits	P25189	3.1e-10	13	130	False
	hhblits	Q07699	3.6e-09	25	126	False
	hhblits	Q16653	4.3e-08	27	131	False
	hhblits	Q96NY8	2.5e-07	11	131	False
	hhblits	Q9H6B4	4.7e-07	16	114	False
T96060018345
	blast	Q8WZ42	0.0790282	4483	4550	False
	hhblits	P01732	8.7e-16	9	132	False
	hhblits	Q9NZC2	1.9e-14	22	129	False
	hhblits	P40259	2.2e-13	46	143	False
	hhblits	P11912	2.5e-12	13	125	False
	hhblits	Q9NY72	1.4e-11	30	126	False
	hhblits	Q8IWT1	1.4e-09	12	136	False
	hhblits	Q96PL5	3.1e-09	19	131	False
	hhblits	Q07699	4.3e-09	25	126	False
	hhblits	P25189	5.7e-09	35	130	False
	hhblits	Q16653	1.5e-08	29	132	False
T96060018348
	hhblits	P55000	0.39	11	50	False
	hhblits	Q16270	0.53	48	69	False
	hhblits	Q92743	0.89	58	73	False
	hhblits	Q9H3Z4	2.5	131	159	False
	hhblits	P29279	4.7	51	67	False
	hhblits	P05451	8.5	1	23	False
	hhblits	Q8TCY5	13.0	50	63	False
	hhblits	Q8IUD6	25.0	38	46	False
	hhblits	P01138	30.0	205	228	False
	hhblits	Q15468	35.0	718	735	False
T96060018351
	hhblits	P13987	0.86	23	111	False
	hhblits	Q99684	5.6	74	107	False
	hhblits	Q00604	11.0	63	117	False
	hhblits	Q9HC23	15.0	1	22	False
	hhblits	P47989	21.0	115	151	False
	hhblits	Q03431	22.0	1	18	False
	hhblits	P19419	25.0	366	378	False
	hhblits	Q92698	25.0	657	687	False
	hhblits	P02656	47.0	44	90	False
	hhblits	Q9Y3Q4	68.0	1143	1175	False
T96060018352
	blast	P98175	0.0105363	183	237	False
	hhblits	Q92804	0.00011	353	382	False
	hhblits	P35637	0.00022	418	449	False
	hhblits	Q01844	0.00074	513	545	False
	hhblits	P49792	0.0055	1723	1750	False
	hhblits	P49792	0.0085	1780	1806	False
	hhblits	P98175	0.062	214	239	False
	hhblits	Q9BZ95	0.13	1357	1365	False
	hhblits	P55197	0.93	63	88	False
	hhblits	Q9BQS8	1.5	1178	1201	False
	hhblits	Q96M11	1.9	30	69	False
T96060018353
	hhblits	P35527	2.6	397	403	False
	hhblits	O75444	6.9	332	349	False
	hhblits	P11274	8.5	44	79	False
	hhblits	Q9Y5Q3	11.0	282	299	False
	hhblits	Q9P212	24.0	1002	1025	False
	hhblits	P54845	29.0	203	219	False
	hhblits	Q4G176	27.0	48	78	False
	hhblits	Q9UM73	35.0	735	765	False
	hhblits	P01270	49.0	66	83	False
	hhblits	P35908	49.0	400	459	False
T96060018355
	hhblits	Q6P5W5	17.0	327	385	False
	hhblits	Q9H324	32.0	36	55	False
	hhblits	Q9UKY4	37.0	282	326	False
	hhblits	Q0D2K0	48.0	413	437	False
	hhblits	Q9Y6A1	56.0	266	308	False
	hhblits	Q13618	73.0	521	551	False
	hhblits	Q13620	92.0	694	724	False
	hhblits	P04000	90.0	145	186	False
	hhblits	Q8NES3	110.0	70	88	False
	hhblits	Q8WWY8	110.0	244	261	False
T96060018356
	hhblits	P26006	0.82	994	1014	False
	hhblits	Q9Y5Q5	0.86	144	191	False
	hhblits	P11215	0.86	1108	1128	False
	hhblits	P17301	0.94	1134	1154	False
	hhblits	Q13683	0.98	1084	1104	False
	hhblits	P08514	0.99	999	1019	False
	hhblits	P23229	1.1	1056	1076	False
	hhblits	Q9BXN2	3.4	50	61	False
	hhblits	P04439	5.3	308	316	False
	hhblits	Q9NZU0	5.3	527	545	False
T96060018357
	blast	P07237	3.36769e-05	317	457	False
	blast	B4DRS2	0.00116498	352	447	False
	blast	P12035	0.00200264	415	510	False
	blast	Q99996	0.00927193	144	290	False
	blast	P13533	0.0331085	1625	1736	False
	blast	P12883	0.0464062	1623	1723	False
	blast	P15924	0.0570797	1642	1721	False
	hhblits	P07237	1.3e-26	24	475	False
	hhblits	O14958	7.1e-17	48	297	False
	hhblits	P07237	1.2e-07	20	136	False
	hhblits	O14958	2.4e-07	34	147	False
	hhblits	Q8N427	3.7e-07	10	115	False
	hhblits	Q9H0U3	1.5e-06	53	176	False
	hhblits	Q13454	2.1e-06	65	189	False
	hhblits	Q9H0U3	1.8e-05	48	178	False
	hhblits	Q13454	4.9e-05	61	187	False
	hhblits	P35527	0.00014	413	468	False
T96060018358
	blast	P07237	0.0109042	36	66	False
	hhblits	P07237	6.6e-07	382	457	False
	hhblits	Q9H0U3	1.7e-06	71	149	False
	hhblits	Q8N427	3.7e-06	22	98	False
	hhblits	P07237	4.4e-06	36	111	False
	hhblits	O43819	2.8e-05	105	168	False
	hhblits	P49895	0.00018	114	155	False
	hhblits	P07203	0.00019	36	79	False
	hhblits	O14958	0.00022	45	121	False
	hhblits	Q13454	0.00075	83	159	False
	hhblits	Q9NZV5	1.7	352	388	False
T96060018359
	blast	P07237	0.000788654	45	106	False
	hhblits	P07237	3e-07	386	478	False
	hhblits	P07237	3.1e-07	41	134	False
	hhblits	O14958	3e-06	49	143	False
	hhblits	Q8N427	7.2e-06	28	113	False
	hhblits	Q13454	8.9e-06	84	189	False
	hhblits	Q9H0U3	3.3e-05	74	177	False
	hhblits	P07203	0.065	17	79	False
	hhblits	P49895	0.099	113	153	False
	hhblits	P98161	1.5	3997	4043	False
	hhblits	O14958	1.5	152	243	False
T96060018360
	blast	P07237	6.14194e-05	45	193	False
	hhblits	O14958	2e-20	35	369	False
	hhblits	P07237	1.6e-15	27	350	False
	hhblits	P07237	3.6e-09	25	480	False
	hhblits	O14958	2.7e-05	34	274	False
	hhblits	Q13454	0.00065	66	183	False
	hhblits	Q9H0U3	0.0014	54	173	False
	hhblits	Q8N427	0.0069	4	111	False
	hhblits	Q8IVS8	7.1	185	224	False
	hhblits	P07203	6.8	36	79	False
	hhblits	Q8N4T0	13.0	306	336	False
T96060018362
	blast	P35579	0.0798308	1018	1258	False
	hhblits	P35527	3.1e-05	418	445	False
	hhblits	P35527	0.00012	214	333	False
	hhblits	P12035	0.0014	311	332	False
	hhblits	P04264	0.0046	447	470	False
	hhblits	P12035	0.0047	180	206	False
	hhblits	P35908	0.0058	153	175	False
	hhblits	P02538	0.0077	429	457	False
	hhblits	P13645	0.0081	406	449	False
	hhblits	P13647	0.0083	434	460	False
	hhblits	P13645	0.0087	311	330	False
T96060018367
	hhblits	P07237	0.0013	33	109	False
	hhblits	Q8N427	0.0049	27	101	False
	hhblits	O14958	0.0049	48	121	False
	hhblits	P07237	0.005	373	431	False
	hhblits	Q9H0U3	0.0063	62	134	False
	hhblits	Q13454	0.01	81	154	False
	hhblits	P07203	0.031	36	75	False
	hhblits	P49895	0.16	114	153	False
	hhblits	O14958	0.32	269	371	False
	hhblits	P35558	2.1	101	143	False
T96060018368
	hhblits	P07237	0.0007	31	111	False
	hhblits	Q8N427	0.0015	13	97	False
	hhblits	P07237	0.005	376	452	False
	hhblits	O14958	0.021	40	121	False
	hhblits	Q9H0U3	0.024	60	148	False
	hhblits	Q13454	0.058	83	157	False
	hhblits	P35558	5.0	110	140	False
	hhblits	P07203	8.4	35	79	False
	hhblits	Q16822	12.0	130	158	False
	hhblits	Q07837	25.0	175	203	False
T96060018371
	blast	P07237	2.79076e-18	17	125	False
	hhblits	P07237	2.5e-39	45	476	False
	hhblits	O14958	7.2e-27	37	364	False
	hhblits	O14958	1.4e-23	33	244	False
	hhblits	P07237	5.8e-23	255	477	False
	hhblits	Q9H0U3	1.6e-14	50	277	False
	hhblits	Q9H0U3	1.8e-14	49	174	False
	hhblits	Q13454	2.2e-14	61	186	False
	hhblits	Q8N427	2.6e-13	15	114	False
	hhblits	Q13454	3e-13	62	187	False
	hhblits	Q8N427	2.5e-11	13	122	False
T96060018372
	blast	Q8N427	1.57701e-51	1	229	False
	blast	P15531	1.02193e-11	1	134	False
	hhblits	Q8N427	1.7e-59	1	308	False
	hhblits	P15531	1.1e-32	3	144	False
	hhblits	Q8N427	2.4e-30	451	585	False
	hhblits	O75695	6.8e-16	236	344	False
	hhblits	P07237	8.6e-08	371	475	False
	hhblits	P07237	1.1e-07	29	134	False
	hhblits	Q9H0U3	3.8e-07	55	150	False
	hhblits	O14958	4.2e-06	38	128	False
	hhblits	Q13454	1.4e-05	71	158	False
	hhblits	O43819	9.6e-05	122	148	False
T96060018373
	blast	P07237	0.000218884	39	106	False
	hhblits	Q13454	1e-12	69	158	False
	hhblits	Q8N427	6.6e-12	11	95	False
	hhblits	Q9H0U3	1.4e-11	57	147	False
	hhblits	P07237	1.1e-10	30	111	False
	hhblits	O14958	1.1e-09	38	121	False
	hhblits	P07237	4.7e-09	375	452	False
	hhblits	P07203	0.00059	38	79	False
	hhblits	O43819	0.00065	122	152	False
	hhblits	P49895	0.0012	113	146	False
	hhblits	Q86SX6	0.02	52	135	False
T96060018374
	hhblits	Q8N427	8.9e-06	6	102	False
	hhblits	P07237	2.6e-05	30	111	False
	hhblits	P07237	7.6e-05	373	452	False
	hhblits	Q13454	0.00022	71	158	False
	hhblits	Q9H0U3	0.00028	71	150	False
	hhblits	O14958	0.00065	40	126	False
	hhblits	P37198	1.5	474	487	False
	hhblits	O14958	2.5	256	336	False
	hhblits	O95817	3.5	452	491	False
	hhblits	Q9HC77	6.7	989	1025	False
T96060018375
	hhblits	Q9NX18	71.0	19	35	False
	hhblits	Q8WYP3	140.0	657	676	False
	hhblits	O00165	260.0	39	61	False
	hhblits	P05166	270.0	477	488	False
	hhblits	P17813	500.0	640	657	False
	hhblits	P06681	560.0	674	707	False
	hhblits	Q9H9E3	790.0	543	562	False
	hhblits	Q9UDY2	1600.0	950	1001	False
T96060018378
	blast	P53007	0.0	17	311	False
	blast	Q96DW6	2.01758e-15	47	297	False
	blast	Q9HC21	4.3271e-14	35	304	False
	blast	O43772	4.59921e-14	22	298	False
	blast	Q9H936	3.92394e-13	23	306	False
	blast	O75746	3.03502e-12	345	599	False
	blast	Q9UJS0	5.90907e-12	347	601	False
	blast	P12235	6.11996e-10	28	202	False
	blast	Q9Y619	1.87517e-08	29	294	False
	blast	Q00325	3.90247e-08	85	336	False
	hhblits	P53007	8.9e-62	1	311	False
	hhblits	O43772	3.4e-47	10	297	False
	hhblits	Q9H936	3.5e-45	9	319	False
	hhblits	Q9Y619	5.8e-45	6	296	False
	hhblits	Q96DW6	6e-45	27	302	False
	hhblits	P12235	2e-44	10	298	False
	hhblits	Q00325	1.7e-43	43	342	False
	hhblits	Q9HC21	2.8e-43	13	312	False
	hhblits	O75746	1.8e-41	328	606	False
	hhblits	Q9UJS0	1.3e-40	331	609	False
T96060018380
	hhblits	F4Y588	460.0	76	92	False
	hhblits	Q96NL8	460.0	76	92	False
T96060018381
	hhblits	Q96G97	3.3	322	348	False
	hhblits	Q96Q45	120.0	31	46	False
T96060018382
	hhblits	P20908	30.0	279	303	False
	hhblits	Q9UGJ0	330.0	51	74	False
T96060018386
	blast	O43914	1.1788e-63	1	113	False
	blast	P04234	4.24332e-06	86	163	False
	blast	P09693	0.00404302	95	174	False
	hhblits	O43914	4.3e-46	1	113	False
	hhblits	P04234	1.8e-17	95	170	False
	hhblits	P07766	4.5e-17	121	206	False
	hhblits	P09693	3.4e-14	106	181	False
	hhblits	O60500	0.034	1065	1133	False
	hhblits	Q9H6B4	0.1	231	259	False
	hhblits	P13473	0.2	366	404	False
	hhblits	P20963	0.22	101	130	False
	hhblits	P25189	0.27	155	186	False
	hhblits	Q15223	0.43	352	379	False
T96060018387
	blast	P19971	0.0	1	482	False
	hhblits	P19971	1.2e-97	1	482	False
	hhblits	Q9UHP9	5.7	25	62	False
	hhblits	Q16822	27.0	62	83	False
	hhblits	Q5T481	30.0	23	104	False
	hhblits	P35558	30.0	45	66	False
	hhblits	O14983	31.0	148	177	False
	hhblits	P00374	33.0	122	153	False
	hhblits	O60879	41.0	100	141	False
	hhblits	Q9NQ11	43.0	323	342	False
	hhblits	Q8IVS8	66.0	165	210	False
T96060018391
	blast	P17643	1.54976e-174	6	469	False
	blast	P14679	9.06727e-131	2	450	False
	blast	P98160	0.0194599	1620	1655	False
	hhblits	P17643	3e-136	1	526	False
	hhblits	P14679	1e-132	2	529	False
	hhblits	Q02763	0.026	286	312	False
	hhblits	Q99075	0.075	117	150	False
	hhblits	Q13751	0.073	398	423	False
	hhblits	Q13751	0.087	339	364	False
	hhblits	Q13753	0.094	49	75	False
	hhblits	Q16363	0.11	96	124	False
	hhblits	Q13753	0.12	537	563	False
	hhblits	P00749	0.19	45	64	False
T96060018394
	blast	P16435	2.37583e-17	113	223	False
	hhblits	P16435	8.6e-17	93	230	False
	hhblits	Q9UBK8	2.6e-15	44	180	False
	hhblits	Q9NZB8	1.1e-05	127	248	False
	hhblits	P78330	5.1	84	112	False
	hhblits	P49281	26.0	411	469	False
	hhblits	P34913	26.0	101	126	False
	hhblits	Q9H444	29.0	112	149	False
	hhblits	P55895	35.0	371	392	False
	hhblits	Q9UQN3	35.0	105	132	False
	hhblits	Q92793	44.0	1113	1118	False
T96060018395
	blast	P16435	1.15805e-24	82	223	False
	blast	Q9UBK8	2.08819e-06	33	157	False
	hhblits	P16435	3.5e-25	79	230	False
	hhblits	Q9UBK8	1.3e-22	29	180	False
	hhblits	Q9NZB8	1.3e-06	69	249	False
	hhblits	P21695	1.2	4	26	False
	hhblits	P02656	2.5	49	91	False
	hhblits	Q13423	3.6	67	90	False
	hhblits	P35637	5.3	322	348	False
	hhblits	P78330	5.4	84	113	False
	hhblits	Q9UDR5	6.5	36	59	False
	hhblits	Q92804	7.7	271	296	False
T96060018396
	hhblits	Q8WZ04	0.0018	131	246	False
	hhblits	P51580	0.0057	60	180	False
	hhblits	P21964	0.0061	108	171	False
	hhblits	Q08J23	0.024	176	267	False
	hhblits	P26358	0.11	1140	1181	False
	hhblits	Q5T7V8	4.4	51	103	False
	hhblits	P02647	24.0	132	150	False
	hhblits	Q9NZ42	28.0	15	42	False
	hhblits	Q9NUN5	31.0	196	226	False
	hhblits	Q06413	45.0	114	187	False
T96060018397
	hhblits	P42768	4.2	430	440	False
	hhblits	P16444	13.0	238	273	False
	hhblits	P06748	16.0	149	156	False
	hhblits	Q96PL5	27.0	431	464	False
	hhblits	P04198	49.0	424	458	False
	hhblits	P51532	46.0	1612	1640	False
	hhblits	P13807	54.0	657	675	False
	hhblits	Q9Y5R5	62.0	39	62	False
	hhblits	P02647	65.0	100	136	False
	hhblits	O75665	72.0	881	908	False
T96060018403
	blast	O00507	4.04808e-14	1684	1912	False
	hhblits	O00507	1.6e-35	1547	1912	False
	hhblits	Q9NQC7	4.3e-20	531	719	False
	hhblits	O43623	4.6	236	260	False
	hhblits	P13682	6.2	469	489	False
	hhblits	Q9NU63	6.2	351	375	False
	hhblits	Q99612	7.6	254	279	False
	hhblits	Q15928	7.3	446	469	False
	hhblits	Q05516	7.5	597	621	False
	hhblits	Q8N8E2	8.1	467	528	False
	hhblits	P13682	10.0	441	473	False
T96060018405
	blast	O00507	9.92181e-15	1684	1912	False
	hhblits	O00507	2.2e-36	1547	1912	False
	hhblits	Q9NQC7	4.7e-21	531	719	False
	hhblits	O43623	4.6	236	260	False
	hhblits	P13682	6.3	469	489	False
	hhblits	Q9NU63	6.2	351	375	False
	hhblits	Q99612	7.6	254	279	False
	hhblits	Q15928	7.4	446	469	False
	hhblits	Q05516	7.5	597	621	False
	hhblits	Q8N8E2	8.1	467	528	False
	hhblits	P13682	10.0	441	473	False
T96060018406
	blast	O00507	5.42707e-14	1684	1912	False
	hhblits	O00507	5.2e-35	1547	1912	False
	hhblits	Q9NQC7	7.7e-20	531	719	False
	hhblits	O43623	4.5	236	260	False
	hhblits	P13682	6.2	470	487	False
	hhblits	Q9NU63	6.1	351	375	False
	hhblits	Q99612	7.4	254	279	False
	hhblits	Q15928	7.3	446	469	False
	hhblits	Q05516	7.3	597	621	False
	hhblits	Q8N8E2	7.9	467	528	False
	hhblits	Q9H6L5	10.0	319	349	False
T96060018407
	blast	O00507	5.10922e-14	1684	1908	False
	hhblits	O00507	1.9e-38	1546	1912	False
	hhblits	Q9NQC7	6.1e-23	530	719	False
	hhblits	O43623	2.9	236	260	False
	hhblits	Q05516	4.3	597	621	False
	hhblits	Q9NU63	4.3	351	375	False
	hhblits	Q99612	4.7	254	279	False
	hhblits	Q15928	4.8	194	218	False
	hhblits	P13682	5.2	469	500	False
	hhblits	Q15928	5.8	418	439	False
	hhblits	P13682	5.9	441	473	False
T96060018408
	blast	O00507	1.74546e-15	1684	1908	False
	blast	Q9NQC7	0.0683306	533	610	False
	hhblits	O00507	1.4e-39	1546	1960	False
	hhblits	Q9NQC7	8.2e-24	530	719	False
	hhblits	O43623	2.0	236	260	False
	hhblits	Q05516	2.9	597	621	False
	hhblits	Q9NU63	3.0	351	375	False
	hhblits	Q99612	3.3	254	279	False
	hhblits	Q15928	3.3	194	218	False
	hhblits	P13682	3.7	469	500	False
	hhblits	P13682	4.1	441	473	False
	hhblits	Q15928	4.1	418	439	False
T96060018409
	blast	O00507	2.51623e-13	1684	1908	False
	hhblits	O00507	3.4e-31	1547	1911	False
	hhblits	Q9NQC7	5.3e-15	532	719	False
	hhblits	Q9H6L5	10.0	319	349	False
	hhblits	O43623	12.0	236	250	False
	hhblits	P13682	20.0	497	511	False
	hhblits	Q9H4Z2	25.0	230	254	False
	hhblits	Q9NU63	24.0	351	367	False
	hhblits	Q15928	27.0	193	214	False
	hhblits	Q9Y297	30.0	41	69	False
	hhblits	P06132	37.0	223	278	False
T96060018410
	blast	O00507	1.03594e-13	1684	1912	False
	blast	Q9NQC7	0.0791086	533	610	False
	hhblits	O00507	3e-36	1547	1912	False
	hhblits	Q9NQC7	2.7e-22	531	719	False
	hhblits	O43623	4.3	236	260	False
	hhblits	Q9NU63	4.5	352	374	False
	hhblits	Q05516	5.3	597	621	False
	hhblits	Q15928	5.7	447	469	False
	hhblits	Q99612	6.5	254	279	False
	hhblits	Q8N8E2	6.2	467	526	False
	hhblits	P13682	7.2	498	520	False
	hhblits	Q9NQX1	7.5	568	592	False
