T96060004196
	blast	Q68CZ1	4.66425e-11	1097	1144	False
	blast	Q8N9N2	3.69968e-08	348	386	False
	blast	Q96J02	2.3249e-07	152	204	False
	blast	Q9Y2Z2	1.6415e-06	380	474	False
	hhblits	Q9NZV5	1.1e-14	40	86	False
	hhblits	Q8N9N2	3e-07	352	393	False
	hhblits	Q96J02	7.3e-05	161	204	False
	hhblits	Q9Y2Z2	0.00039	377	477	False
	hhblits	Q9NZV5	0.0051	153	184	False
	hhblits	Q8N9N2	0.017	352	387	False
	hhblits	Q96J02	0.17	163	203	False
	hhblits	O00255	2.6	419	432	False
	hhblits	Q9Y2Z2	4.2	379	404	False
	hhblits	P0CG37	13.0	5	24	False
T96060004197
	hhblits	P04196	18.0	442	477	False
	hhblits	Q3B7T3	22.0	106	149	False
	hhblits	Q96PZ2	48.0	137	150	False
	hhblits	O60687	60.0	417	434	False
	hhblits	Q92560	100.0	375	479	False
	hhblits	P16499	120.0	556	565	False
	hhblits	P98161	160.0	648	663	False
	hhblits	P49419	190.0	413	439	False
	hhblits	P63165	230.0	14	70	False
	hhblits	Q9NS56	270.0	903	933	False
T96060004198
	hhblits	P58335	47.0	345	356	False
	hhblits	Q9H0U3	51.0	210	224	False
	hhblits	Q02962	60.0	393	414	False
	hhblits	Q9Y253	60.0	628	654	False
	hhblits	P48788	74.0	152	166	False
	hhblits	P00558	77.0	80	96	False
	hhblits	Q9H6X2	74.0	347	359	False
	hhblits	Q9Y2M0	120.0	99	132	False
	hhblits	Q06710	130.0	427	447	False
	hhblits	Q9Y281	160.0	61	81	False
T96060004199
	hhblits	O14653	0.18	186	205	False
	hhblits	P50402	0.55	219	248	False
	hhblits	Q99650	0.5	743	817	False
	hhblits	Q96AJ9	0.7	191	196	False
	hhblits	P42167	0.8	407	437	False
	hhblits	P36894	1.1	162	179	False
	hhblits	P49768	1.4	134	158	False
	hhblits	P78536	1.6	661	693	False
	hhblits	Q9UBV7	1.7	37	56	False
	hhblits	Q13443	1.8	672	718	False
T96060004200
	blast	Q8IU68	0.0369721	648	704	False
	hhblits	Q99816	51.0	104	120	False
	hhblits	Q9NVI1	93.0	1307	1328	False
	hhblits	P31271	97.0	157	183	False
	hhblits	P57082	110.0	92	99	False
	hhblits	Q13432	120.0	15	39	False
	hhblits	Q6P5W5	190.0	524	572	False
	hhblits	Q7RTP0	230.0	14	28	False
	hhblits	Q9NZW4	350.0	3	27	False
	hhblits	O43186	320.0	97	166	False
	hhblits	Q96H72	320.0	233	278	False
T96060004201
	blast	P61073	1.03149e-46	20	315	False
	blast	P30556	1.46129e-27	29	316	False
	blast	F2YGU4	7.52487e-22	9	299	False
	blast	P43657	7.52487e-22	9	299	False
	blast	P50052	6.63717e-21	47	333	False
	blast	P35346	5.20605e-17	52	313	False
	blast	Q969F8	1.97586e-11	44	176	False
	blast	P20309	3.47379e-11	48	254	False
	blast	P29371	2.20744e-09	89	364	False
	blast	Q8NFJ6	1.93418e-08	54	251	False
	hhblits	P61073	3.7e-42	19	320	False
	hhblits	F2YGU4	2.3e-40	17	305	False
	hhblits	P43657	2.3e-40	17	305	False
	hhblits	Q9H244	5.3e-40	22	317	False
	hhblits	Q8NFJ6	7.3e-40	50	352	False
	hhblits	P25101	1.8e-39	80	385	False
	hhblits	P30556	2.1e-39	13	322	False
	hhblits	P29371	6.2e-39	85	375	False
	hhblits	P50052	8.5e-39	41	333	False
	hhblits	P24530	3.2e-38	101	403	False
T96060004202
	hhblits	P01034	2.7	2	20	False
	hhblits	O75712	7.8	73	97	False
	hhblits	P23284	8.9	151	170	False
	hhblits	Q9NTQ9	11.0	73	98	False
	hhblits	P29033	13.0	73	99	False
	hhblits	O75787	15.0	309	331	False
	hhblits	Q03518	15.0	29	53	False
	hhblits	P08034	16.0	73	98	False
	hhblits	O95452	16.0	73	99	False
	hhblits	O43819	18.0	50	67	False
T96060004203
	hhblits	P01034	0.41	2	19	False
	hhblits	O15239	1.4	11	44	False
	hhblits	Q8N5K1	5.8	103	116	False
	hhblits	P51168	6.1	90	106	False
	hhblits	Q9P2X0	7.0	37	53	False
	hhblits	P23284	7.8	152	170	False
	hhblits	Q8NEW7	11.0	53	79	False
	hhblits	Q8WZ55	17.0	4	25	False
	hhblits	Q9NTQ9	20.0	74	98	False
	hhblits	P01375	19.0	23	52	False
T96060004204
	blast	P14854	6.16923e-56	1	86	False
	hhblits	P14854	2e-45	1	86	False
	hhblits	P08709	1.7	91	137	False
	hhblits	P04070	3.3	72	96	False
	hhblits	Q96PD4	5.6	77	93	False
	hhblits	Q14028	6.3	830	865	False
	hhblits	P43897	7.3	60	84	False
	hhblits	P02675	8.9	82	109	False
	hhblits	P19544	17.0	31	42	False
	hhblits	P15056	28.0	182	212	False
	hhblits	Q8WY41	38.0	32	50	False
T96060004206
	hhblits	Q00LT1	1.6	14	25	False
	hhblits	Q96EV8	4.8	188	216	False
	hhblits	O75381	5.0	110	126	False
	hhblits	P0C0E4	4.6	85	130	False
	hhblits	O43508	6.1	8	49	False
	hhblits	Q9P2X0	14.0	50	62	False
	hhblits	Q9ULC3	14.0	82	126	False
	hhblits	O43790	23.0	81	92	False
	hhblits	O75208	27.0	144	169	False
	hhblits	Q96AJ9	26.0	65	76	False
T96060004207
	hhblits	O75381	3.5	111	127	False
	hhblits	P22460	11.0	120	143	False
	hhblits	O43508	21.0	21	53	False
	hhblits	P28062	38.0	103	125	False
	hhblits	Q9Y6R1	39.0	983	1027	False
	hhblits	P24752	87.0	5	23	False
	hhblits	P21817	100.0	469	486	False
	hhblits	P0C0E4	97.0	117	130	False
	hhblits	Q06787	130.0	54	92	False
	hhblits	Q8NFJ9	170.0	156	194	False
T96060004208
	blast	P24311	4.65547e-34	1	80	False
	hhblits	P24311	2.7e-56	1	80	False
	hhblits	Q96L58	7.5	108	135	False
	hhblits	Q6P5W5	12.0	270	295	False
	hhblits	P07686	20.0	205	241	False
	hhblits	P06865	21.0	172	195	False
	hhblits	Q9BQB6	32.0	133	148	False
	hhblits	Q9P273	31.0	326	343	False
	hhblits	B2CW77	45.0	21	38	False
	hhblits	O15409	41.0	400	415	False
	hhblits	O14901	43.0	109	140	False
T96060004209
	blast	P48165	6.65272e-84	1	238	False
	blast	Q9Y6H8	4.15616e-78	1	240	False
	blast	P36382	1.15846e-77	1	253	False
	blast	P17302	1.19218e-72	1	213	False
	blast	P29033	1.09588e-63	2	195	False
	blast	P08034	2.57834e-57	2	194	False
	blast	O95452	2.48972e-55	2	195	False
	blast	Q9NTQ9	2.13892e-50	2	241	False
	blast	O75712	1.90636e-46	2	226	False
	blast	Q5T442	1.30453e-35	6	109	False
	hhblits	P17302	5.5e-84	1	293	False
	hhblits	P36382	2.1e-79	1	240	False
	hhblits	P48165	2.1e-77	1	238	False
	hhblits	Q9Y6H8	3.2e-77	1	237	False
	hhblits	Q5T442	1e-76	3	302	False
	hhblits	O75712	1.9e-74	1	247	False
	hhblits	O95452	7.5e-73	1	225	False
	hhblits	P29033	4.3e-72	1	220	False
	hhblits	P08034	1.3e-70	1	223	False
	hhblits	Q9NTQ9	4.9e-70	1	219	False
T96060004211
	blast	Q9Y6H8	0.0	1	435	False
	blast	P48165	3.56287e-108	1	245	False
	blast	P36382	7.05095e-90	1	236	False
	blast	P17302	1.78458e-89	1	246	False
	blast	P29033	3.5852e-72	2	213	False
	blast	P08034	1.17876e-66	2	212	False
	blast	O95452	2.67022e-66	2	213	False
	blast	Q9NTQ9	4.26259e-57	2	212	False
	blast	O75712	1.1065e-53	2	218	False
	blast	Q5T442	7.67102e-36	6	100	False
	hhblits	Q9Y6H8	6e-164	1	435	False
	hhblits	P36382	2e-116	1	358	False
	hhblits	P17302	1e-112	1	382	False
	hhblits	Q5T442	2e-93	3	304	False
	hhblits	P48165	7.2e-91	1	240	False
	hhblits	P29033	4.6e-86	1	222	False
	hhblits	O95452	7.8e-85	1	228	False
	hhblits	P08034	2.2e-84	1	222	False
	hhblits	O75712	2.7e-84	1	225	False
	hhblits	Q9NTQ9	4.7e-83	1	224	False
T96060004212
	blast	P17302	1.53939e-86	1	317	False
	blast	Q9Y6H8	1.85512e-82	1	336	False
	blast	P36382	5.82409e-82	1	211	False
	blast	P48165	1.53646e-79	1	209	False
	blast	P29033	1.82445e-67	2	195	False
	blast	O95452	9.96828e-64	2	195	False
	blast	P08034	1.97278e-58	2	194	False
	blast	Q9NTQ9	1.02703e-55	2	190	False
	blast	O75712	3.24596e-53	2	191	False
	blast	Q5T442	8.23327e-35	6	108	False
	hhblits	P17302	8e-104	1	373	False
	hhblits	Q5T442	6e-101	3	401	False
	hhblits	P36382	7.3e-98	1	303	False
	hhblits	Q9Y6H8	2.4e-92	1	335	False
	hhblits	P48165	1.8e-84	1	244	False
	hhblits	P29033	1.8e-83	1	223	False
	hhblits	Q9NTQ9	8.1e-83	1	228	False
	hhblits	P08034	1e-82	1	224	False
	hhblits	O95452	1.4e-82	1	230	False
	hhblits	O75712	4.4e-81	1	225	False
T96060004214
	blast	P48165	0.0	1	412	False
	blast	Q9Y6H8	1.77979e-106	1	248	False
	blast	P36382	1.74204e-94	1	241	False
	blast	P17302	1.80525e-82	1	241	False
	blast	P29033	1.81828e-78	2	226	False
	blast	O95452	1.93304e-73	2	216	False
	blast	P08034	2.32742e-68	2	212	False
	blast	Q9NTQ9	4.23619e-59	2	208	False
	blast	O75712	5.68168e-58	2	209	False
	blast	Q5T442	2.10943e-37	6	100	False
	hhblits	P48165	3e-169	1	433	False
	hhblits	P36382	1.8e-98	1	240	False
	hhblits	Q9Y6H8	7.5e-96	1	237	False
	hhblits	P17302	2.2e-94	1	243	False
	hhblits	Q5T442	4.6e-87	3	301	False
	hhblits	P29033	4.1e-83	1	226	False
	hhblits	O95452	3.4e-82	1	225	False
	hhblits	P08034	4e-82	1	224	False
	hhblits	O75712	2.3e-81	1	222	False
	hhblits	Q9NTQ9	2e-80	1	221	False
T96060004215
	blast	P48165	6.74375e-92	1	236	False
	blast	Q9Y6H8	1.54471e-90	1	234	False
	blast	P36382	1.00589e-83	1	295	False
	blast	P17302	6.55969e-78	1	297	False
	blast	P29033	4.31142e-70	2	213	False
	blast	O95452	6.01864e-65	2	261	False
	blast	P08034	4.50339e-60	2	212	False
	blast	Q9NTQ9	8.7219e-53	2	212	False
	blast	O75712	6.58948e-50	2	218	False
	blast	Q5T442	1.42949e-34	6	109	False
	hhblits	P48165	2e-82	1	284	False
	hhblits	Q5T442	2.9e-81	3	362	False
	hhblits	P36382	9e-81	1	239	False
	hhblits	P17302	3.9e-80	1	244	False
	hhblits	Q9Y6H8	1.4e-77	1	237	False
	hhblits	O95452	3e-73	1	224	False
	hhblits	O75712	8.3e-73	1	219	False
	hhblits	P29033	8.7e-72	1	221	False
	hhblits	P08034	1.7e-71	1	222	False
	hhblits	Q9NTQ9	1e-70	1	217	False
T96060004217
	blast	P08034	0.0	1	283	False
	blast	P29033	1.58886e-109	1	215	False
	blast	O95452	2.42533e-107	1	250	False
	blast	Q9NTQ9	9.07483e-87	1	209	False
	blast	O75712	6.7783e-81	1	210	False
	blast	P48165	4.73712e-71	3	227	False
	blast	Q9Y6H8	1.26399e-67	3	225	False
	blast	P17302	1.40325e-62	3	246	False
	blast	P36382	1.6751e-55	3	211	False
	blast	Q5T442	5.29634e-31	4	101	False
	hhblits	P08034	3.5e-98	1	283	False
	hhblits	O95452	2.7e-84	1	261	False
	hhblits	O75712	1.1e-80	1	266	False
	hhblits	Q9NTQ9	1.6e-78	1	223	False
	hhblits	P29033	1.4e-77	1	224	False
	hhblits	P36382	6.6e-76	2	238	False
	hhblits	P17302	2.3e-75	2	246	False
	hhblits	P48165	5.6e-75	2	239	False
	hhblits	Q9Y6H8	6.3e-74	2	238	False
	hhblits	Q5T442	2.6e-72	4	303	False
T96060004218
	blast	P29033	5.59158e-165	1	226	False
	blast	O95452	1.52512e-133	1	224	False
	blast	P08034	1.26884e-109	1	214	False
	blast	Q9NTQ9	2.94619e-86	1	213	False
	blast	O75712	1.83504e-83	1	210	False
	blast	P48165	3.54156e-82	3	240	False
	blast	Q9Y6H8	1.18964e-72	3	225	False
	blast	P17302	7.61316e-65	3	234	False
	blast	P36382	4.54031e-61	3	211	False
	blast	Q5T442	4.63383e-32	4	104	False
	hhblits	P08034	9.2e-88	1	223	False
	hhblits	P29033	6.5e-86	1	226	False
	hhblits	O95452	1.8e-84	1	223	False
	hhblits	O75712	1e-83	1	220	False
	hhblits	Q9NTQ9	1.9e-83	1	218	False
	hhblits	P36382	4e-80	2	235	False
	hhblits	P17302	4.2e-80	2	238	False
	hhblits	P48165	4.8e-79	2	233	False
	hhblits	Q9Y6H8	7.4e-79	2	231	False
	hhblits	Q5T442	7.1e-76	4	295	False
T96060004219
	blast	O75712	7.23358e-152	1	270	False
	blast	Q9NTQ9	7.47463e-82	1	214	False
	blast	P29033	3.43183e-69	1	214	False
	blast	O95452	4.5421e-66	1	220	False
	blast	P08034	6.13838e-64	1	213	False
	blast	P48165	2.95324e-45	3	227	False
	blast	Q9Y6H8	1.4131e-40	3	234	False
	blast	P17302	2.70681e-40	3	231	False
	blast	P36382	5.67979e-33	3	211	False
	blast	Q5T442	1.23409e-21	4	95	False
	hhblits	O75712	1.3e-93	1	270	False
	hhblits	Q9NTQ9	5.2e-81	1	219	False
	hhblits	O95452	4e-76	1	224	False
	hhblits	P08034	6.4e-76	1	224	False
	hhblits	P29033	1.3e-75	1	223	False
	hhblits	P17302	6.4e-72	2	242	False
	hhblits	P36382	5.7e-71	2	240	False
	hhblits	Q9Y6H8	9.4e-71	2	235	False
	hhblits	P48165	8.1e-69	2	238	False
	hhblits	Q5T442	2e-68	4	301	False
T96060004220
	blast	Q9NTQ9	0.0	1	266	False
	blast	O75712	6.59878e-91	1	224	False
	blast	O95452	2.58762e-79	1	233	False
	blast	P29033	1.17045e-78	1	218	False
	blast	P08034	1.48147e-78	1	213	False
	blast	P48165	7.75017e-55	3	227	False
	blast	Q9Y6H8	2.3462e-50	3	229	False
	blast	P17302	1.70595e-49	3	234	False
	blast	P36382	1.24191e-43	3	263	False
	blast	Q5T442	8.24026e-25	4	104	False
	hhblits	Q9NTQ9	1.2e-94	1	266	False
	hhblits	O75712	9.4e-81	1	227	False
	hhblits	P08034	8.2e-78	1	223	False
	hhblits	O95452	1.2e-76	1	227	False
	hhblits	P29033	2.9e-76	1	221	False
	hhblits	P17302	5.2e-73	2	244	False
	hhblits	Q9Y6H8	1e-72	2	246	False
	hhblits	P36382	1.1e-72	2	239	False
	hhblits	P48165	1.8e-71	2	244	False
	hhblits	Q5T442	1.7e-70	4	302	False
T96060004221
	blast	Q9NTQ9	2.97421e-115	1	226	False
	blast	O75712	3.55205e-97	1	240	False
	blast	O95452	4.98733e-85	1	244	False
	blast	P08034	1.24788e-82	1	213	False
	blast	P29033	5.35364e-81	1	218	False
	blast	P48165	1.48118e-64	3	227	False
	blast	P17302	3.45663e-56	3	234	False
	blast	Q9Y6H8	1.49114e-54	3	237	False
	blast	P36382	4.36452e-47	3	211	False
	blast	Q5T442	2.46265e-28	4	101	False
	hhblits	Q9NTQ9	3.1e-86	1	266	False
	hhblits	O75712	1.1e-78	1	224	False
	hhblits	P08034	4e-73	1	226	False
	hhblits	O95452	4.7e-72	1	228	False
	hhblits	P29033	7.3e-72	1	224	False
	hhblits	Q9Y6H8	4.8e-68	2	240	False
	hhblits	P36382	7.4e-68	2	244	False
	hhblits	P17302	8.1e-68	2	246	False
	hhblits	P48165	2.8e-67	2	244	False
	hhblits	Q5T442	2.5e-65	4	304	False
T96060004223
	blast	Q9NTQ9	1.19512e-86	1	211	False
	blast	O75712	2.1558e-77	1	210	False
	blast	O95452	5.51673e-75	1	219	False
	blast	P08034	5.65881e-75	1	214	False
	blast	P29033	1.26448e-73	1	216	False
	blast	P48165	9.24173e-66	4	243	False
	blast	Q9Y6H8	6.05445e-61	4	225	False
	blast	P17302	1.85463e-56	4	234	False
	blast	P36382	2.31847e-48	4	211	False
	blast	Q5T442	7.02637e-30	4	104	False
	hhblits	Q9NTQ9	2.7e-73	1	220	False
	hhblits	O75712	5e-72	1	221	False
	hhblits	P29033	6.9e-71	1	216	False
	hhblits	P08034	5.4e-70	1	220	False
	hhblits	O95452	6.5e-69	1	219	False
	hhblits	P36382	1.4e-68	2	238	False
	hhblits	Q9Y6H8	3.7e-67	2	238	False
	hhblits	P17302	3.8e-67	2	243	False
	hhblits	P48165	5.1e-66	2	236	False
	hhblits	Q5T442	5.4e-65	4	301	False
T96060004226
	hhblits	P51671	1.6e-17	27	91	False
	hhblits	P19957	3.2	3	19	False
	hhblits	P25067	5.3	7	30	False
	hhblits	P08237	6.7	208	240	False
	hhblits	Q8WWQ2	12.0	31	52	False
	hhblits	P01375	15.0	17	32	False
	hhblits	O43612	20.0	75	85	False
	hhblits	P36897	22.0	32	76	False
	hhblits	Q9UEF7	25.0	8	27	False
	hhblits	O60443	30.0	136	149	False
T96060004227
	hhblits	P51671	8.1e-18	7	91	False
	hhblits	O43612	0.24	1	52	False
	hhblits	Q9BXJ0	6.5	165	209	False
	hhblits	P08237	12.0	209	243	False
	hhblits	Q96F46	13.0	3	28	False
	hhblits	Q9HC23	15.0	65	83	False
	hhblits	P78504	25.0	87	104	False
	hhblits	O60443	32.0	137	149	False
	hhblits	Q04771	39.0	30	38	False
	hhblits	Q6P4Q7	57.0	20	50	False
T96060004228
	hhblits	P51671	4e-15	29	87	False
	hhblits	P09693	0.5	147	177	False
	hhblits	O15269	1.7	20	67	False
	hhblits	P00995	2.9	7	24	False
	hhblits	Q16586	7.3	304	329	False
	hhblits	O43556	7.9	332	377	False
	hhblits	P07988	8.1	11	29	False
	hhblits	P11686	9.4	126	148	False
	hhblits	P21860	9.3	704	721	False
	hhblits	P05546	10.0	5	23	False
T96060004229
	hhblits	P51671	1.5e-13	27	90	False
	hhblits	P54710	0.0027	34	56	False
	hhblits	O43914	0.53	4	44	False
	hhblits	P02458	0.74	7	72	False
	hhblits	Q96EU7	0.73	1	25	False
	hhblits	Q92963	1.6	202	213	False
	hhblits	P20963	2.1	36	50	False
	hhblits	P00995	2.0	1	19	False
	hhblits	P19957	2.5	1	9	False
	hhblits	P01138	2.6	5	23	False
T96060004232
	blast	P61073	1.37795e-35	97	310	False
	blast	P30556	2.46807e-28	93	325	False
	blast	P50052	2.1844e-25	110	329	False
	blast	F2YGU4	2.56251e-15	82	293	False
	blast	P43657	2.56251e-15	82	293	False
	blast	P35346	6.51266e-15	100	324	False
	blast	Q9H244	7.64009e-07	96	317	False
	blast	Q92847	6.666e-06	109	338	False
	blast	P30968	2.26443e-05	105	238	False
	blast	Q969F8	6.57641e-05	108	332	False
	hhblits	P61073	3.3e-43	25	323	False
	hhblits	Q9H244	6.9e-41	13	317	False
	hhblits	P30556	1.5e-39	16	324	False
	hhblits	P25101	2.9e-39	66	393	False
	hhblits	P50052	3.6e-39	41	333	False
	hhblits	Q969F8	4.1e-39	39	338	False
	hhblits	F2YGU4	4.2e-39	6	302	False
	hhblits	P43657	4.2e-39	6	302	False
	hhblits	P24530	5.8e-39	87	402	False
	hhblits	Q8NFJ6	5.8e-39	53	350	False
T96060004234
	blast	P61073	1.3146e-47	34	320	False
	blast	P30556	4.84097e-27	29	317	False
	blast	P35346	2.92372e-22	67	319	False
	blast	F2YGU4	6.32667e-22	47	293	False
	blast	P43657	6.32667e-22	47	293	False
	blast	P50052	2.25984e-19	110	329	False
	blast	Q8NFJ6	5.77575e-12	80	246	False
	blast	Q9H244	1.83729e-11	54	313	False
	blast	P29371	5.50345e-11	113	360	False
	blast	P08908	5.47733e-09	65	211	False
	hhblits	Q9H244	9.6e-41	22	318	False
	hhblits	P25101	4.4e-40	81	391	False
	hhblits	P61073	6.7e-40	35	324	False
	hhblits	F2YGU4	1e-39	14	305	False
	hhblits	P43657	1e-39	14	305	False
	hhblits	P30518	1.2e-39	36	342	False
	hhblits	P50052	3.5e-39	30	335	False
	hhblits	P24530	4.4e-39	101	403	False
	hhblits	P29371	6.3e-39	78	378	False
	hhblits	Q92847	1.3e-38	38	338	False
T96060004235
	blast	P61073	1.01955e-50	11	310	False
	blast	P30556	4.6525e-43	29	349	False
	blast	P35346	2.99264e-27	54	319	False
	blast	F2YGU4	1.05549e-25	15	295	False
	blast	P43657	1.05549e-25	15	295	False
	blast	P50052	1.56838e-15	47	329	False
	blast	Q9H244	2.48626e-15	22	314	False
	blast	Q92847	5.98185e-14	51	338	False
	blast	Q969F8	4.37429e-12	44	337	False
	blast	Q8NFJ6	1.70518e-09	32	348	False
	hhblits	Q9H244	9.1e-37	22	342	False
	hhblits	P61073	3.9e-35	32	320	False
	hhblits	Q8NFJ6	9.5e-34	50	349	False
	hhblits	P20309	4.6e-33	62	261	False
	hhblits	P29371	5.4e-33	82	373	False
	hhblits	P30550	5.9e-33	39	338	False
	hhblits	P24530	7.9e-33	101	402	False
	hhblits	P50052	1.8e-32	39	333	False
	hhblits	P25101	1.9e-32	80	386	False
	hhblits	P34981	2e-32	8	336	False
T96060004237
	blast	P48165	3.95344e-69	1	264	False
	blast	P36382	6.05368e-57	1	235	False
	blast	P17302	4.74588e-56	1	242	False
	blast	Q9Y6H8	7.1541e-36	1	98	False
	blast	Q5T442	3.8937e-35	6	108	False
	blast	P08034	2.55451e-31	3	104	False
	blast	P29033	4.83078e-29	2	103	False
	blast	Q9NTQ9	7.93213e-29	3	105	False
	blast	O95452	5.47861e-28	2	108	False
	blast	O75712	2.1879e-25	2	94	False
	hhblits	P48165	5.5e-79	1	261	False
	hhblits	Q5T442	1.3e-78	3	303	False
	hhblits	P17302	3.3e-75	1	244	False
	hhblits	Q9Y6H8	2.1e-73	1	238	False
	hhblits	P36382	2.6e-73	1	240	False
	hhblits	O95452	4.6e-73	1	230	False
	hhblits	P29033	6.5e-72	1	219	False
	hhblits	P08034	1.2e-70	2	224	False
	hhblits	Q9NTQ9	7.4e-70	2	223	False
	hhblits	O75712	3.7e-69	1	222	False
T96060004239
	blast	P48165	2.6206e-40	6	224	False
	blast	Q9Y6H8	4.58173e-40	6	222	False
	blast	O95452	2.04708e-39	13	210	False
	blast	P29033	3.4861e-38	13	210	False
	blast	P08034	4.78952e-35	9	210	False
	blast	P36382	4.01001e-34	6	211	False
	blast	Q9NTQ9	2.73048e-33	9	205	False
	blast	P17302	1.54088e-32	7	228	False
	blast	O75712	2.61024e-29	9	206	False
	blast	Q5T442	9.83774e-23	21	103	False
	hhblits	O95452	7.5e-60	2	221	False
	hhblits	P29033	1e-59	2	223	False
	hhblits	P08034	4.2e-59	3	220	False
	hhblits	Q9NTQ9	7.4e-59	3	228	False
	hhblits	Q9Y6H8	7.2e-58	1	238	False
	hhblits	P17302	2e-57	1	237	False
	hhblits	O75712	2.8e-57	3	216	False
	hhblits	P48165	7.9e-57	1	228	False
	hhblits	P36382	8.4e-57	1	235	False
	hhblits	Q5T442	1.5e-56	6	303	False
T96060004240
	blast	P08034	2.52999e-07	1	213	False
	blast	Q5T442	2.03119e-06	4	98	False
	blast	Q9Y6H8	7.20651e-06	5	230	False
	blast	P36382	1.10554e-05	5	96	False
	blast	P17302	2.29518e-05	33	234	False
	blast	O95452	4.24824e-05	1	96	False
	blast	P48165	5.15535e-05	5	92	False
	blast	P29033	9.63467e-05	1	96	False
	blast	Q9NTQ9	0.000821374	1	96	False
	blast	O75712	0.00799708	1	96	False
	hhblits	P29033	7.8e-28	1	218	False
	hhblits	Q9NTQ9	1.5e-27	1	214	False
	hhblits	O95452	1.7e-27	1	219	False
	hhblits	O75712	7.2e-27	1	215	False
	hhblits	P08034	8.1e-27	1	218	False
	hhblits	Q5T442	4e-26	4	297	False
	hhblits	P48165	5.2e-26	2	234	False
	hhblits	P36382	1.1e-25	2	235	False
	hhblits	Q9Y6H8	1e-24	2	231	False
	hhblits	P17302	1.4e-23	2	237	False
T96060004241
	blast	P48165	3.48052e-75	4	243	False
	blast	Q9Y6H8	4.68786e-73	4	237	False
	blast	P17302	1.63376e-66	4	317	False
	blast	P36382	9.66252e-65	4	310	False
	blast	Q5T442	2.94887e-60	4	109	False
	blast	P29033	2.93402e-53	1	213	False
	blast	P08034	4.15922e-51	1	212	False
	blast	O95452	2.98332e-48	1	213	False
	blast	Q9NTQ9	3.05449e-46	1	208	False
	blast	O75712	1.79949e-39	1	209	False
	hhblits	Q5T442	6e-119	4	439	False
	hhblits	P36382	1.5e-91	2	304	False
	hhblits	P17302	1.7e-89	2	319	False
	hhblits	Q9Y6H8	3.5e-83	2	337	False
	hhblits	P48165	5e-80	2	240	False
	hhblits	P29033	8.9e-76	1	219	False
	hhblits	O95452	4.9e-75	1	224	False
	hhblits	P08034	1.2e-73	1	222	False
	hhblits	Q9NTQ9	1.6e-73	1	225	False
	hhblits	O75712	9.2e-72	1	223	False
T96060004242
	blast	Q5T442	0.0	1	439	False
	blast	P48165	4.79281e-37	4	98	False
	blast	P36382	3.41817e-36	4	98	False
	blast	Q9Y6H8	1.33302e-35	4	98	False
	blast	P29033	1.11334e-31	1	104	False
	blast	P17302	1.79791e-31	4	98	False
	blast	P08034	2.38244e-30	1	98	False
	blast	O95452	3.86674e-30	1	104	False
	blast	Q9NTQ9	7.16861e-30	1	101	False
	blast	O75712	6.97792e-27	1	92	False
	hhblits	Q5T442	2e-148	1	439	False
	hhblits	P36382	2.5e-85	2	303	False
	hhblits	P17302	3.8e-84	2	319	False
	hhblits	Q9Y6H8	9.1e-81	2	240	False
	hhblits	P48165	8.6e-76	2	244	False
	hhblits	P29033	5.3e-74	1	218	False
	hhblits	O95452	5.3e-73	1	228	False
	hhblits	Q9NTQ9	3e-72	1	224	False
	hhblits	P08034	6.4e-72	1	227	False
	hhblits	O75712	3e-71	1	225	False
T96060004243
	blast	P48165	2.76207e-30	44	213	False
	blast	P17302	1.65909e-29	45	217	False
	blast	P29033	7.99988e-29	43	202	False
	blast	O95452	3.54744e-28	43	202	False
	blast	Q9Y6H8	7.18585e-28	38	211	False
	blast	P36382	1.99516e-26	45	211	False
	blast	P08034	3.73505e-26	43	201	False
	blast	Q9NTQ9	2.38619e-24	43	197	False
	blast	O75712	2.02642e-23	43	198	False
	blast	Q5T442	7.71192e-19	40	102	False
	hhblits	P29033	7.4e-58	4	225	False
	hhblits	P17302	9.1e-57	4	244	False
	hhblits	P48165	9.3e-57	4	240	False
	hhblits	Q9NTQ9	9.5e-57	1	220	False
	hhblits	P36382	9.6e-57	4	240	False
	hhblits	O75712	2.2e-56	1	225	False
	hhblits	Q5T442	8.6e-56	4	302	False
	hhblits	O95452	3.2e-55	1	229	False
	hhblits	P08034	3.4e-55	1	224	False
	hhblits	Q9Y6H8	1.9e-54	3	237	False
T96060004245
	hhblits	P51671	3.1e-09	30	91	False
	hhblits	P30038	15.0	340	352	False
	hhblits	P39905	17.0	6	35	False
	hhblits	Q96RJ3	56.0	86	94	False
	hhblits	Q7RTU9	190.0	782	816	False
	hhblits	Q9NVC6	230.0	629	644	False
	hhblits	P21333	260.0	1158	1176	False
	hhblits	Q14315	430.0	2441	2456	False
	hhblits	O75369	530.0	2320	2336	False
	hhblits	Q9NW08	680.0	132	145	False
T96060004249
	hhblits	P31276	13.0	35	50	False
	hhblits	Q9UK53	16.0	99	114	False
	hhblits	P81172	19.0	68	83	False
	hhblits	O43914	45.0	5	22	False
	hhblits	Q03164	61.0	573	600	False
	hhblits	O95343	60.0	88	116	False
	hhblits	Q9HC23	75.0	30	50	False
	hhblits	O14896	94.0	422	456	False
	hhblits	O43790	96.0	60	87	False
	hhblits	P14854	180.0	52	75	False
T96060004253
	hhblits	Q14003	1.8	20	44	False
	hhblits	P48436	7.0	331	336	False
	hhblits	P48023	12.0	128	141	False
	hhblits	Q14CZ8	12.0	377	384	False
	hhblits	O75612	19.0	568	595	False
	hhblits	P51531	20.0	1	29	False
	hhblits	Q9Y6X0	22.0	1515	1548	False
	hhblits	Q8IUC6	23.0	623	654	False
	hhblits	Q9Y6X0	24.0	1041	1129	False
	hhblits	P98174	23.0	142	163	False
T96060004254
	hhblits	P35527	0.0044	158	171	False
	hhblits	P35527	0.021	223	245	False
	hhblits	P04264	0.028	233	258	False
	hhblits	P12035	0.037	392	437	False
	hhblits	P35908	0.044	370	420	False
	hhblits	P04264	0.075	376	412	False
	hhblits	P04259	0.078	356	396	False
	hhblits	P35908	0.091	185	196	False
	hhblits	P13647	0.094	361	402	False
	hhblits	Q16204	0.099	70	135	False
T96060004258
	hhblits	P49768	0.53	90	174	False
	hhblits	Q9NTN3	1.6	311	350	False
	hhblits	P23942	2.5	19	37	False
	hhblits	Q9BZD2	4.7	176	215	False
	hhblits	Q99075	7.1	178	193	False
	hhblits	P30518	6.4	43	69	False
	hhblits	Q0ZFD6	8.7	80	131	False
	hhblits	P00156	8.7	80	131	False
	hhblits	Q9HC07	9.4	117	177	False
	hhblits	P78381	9.2	323	341	False
T96060004259
	hhblits	O76090	1.3	16	52	False
	hhblits	P01270	7.5	52	66	False
	hhblits	Q5TD94	25.0	424	446	False
	hhblits	P17643	25.0	510	518	False
	hhblits	Q9HCN6	32.0	269	294	False
	hhblits	P01903	42.0	50	56	False
	hhblits	Q92911	46.0	341	360	False
	hhblits	P04234	66.0	137	143	False
	hhblits	P78381	64.0	168	183	False
	hhblits	Q92685	82.0	273	319	False
T96060004261
	blast	P00167	2.32347e-77	1	134	False
	blast	Q7L5A8	1.28572e-09	15	97	False
	blast	P51687	2.77105e-09	78	165	False
	hhblits	P00167	8.8e-36	1	134	False
	hhblits	Q7L5A8	8.2e-20	6	91	False
	hhblits	P51687	6.4e-17	78	165	False
	hhblits	P41181	0.33	200	224	False
	hhblits	O75381	5.1	103	118	False
	hhblits	Q16281	11.0	158	173	False
	hhblits	Q9Y6L6	12.0	257	276	False
	hhblits	Q96F46	27.0	318	333	False
	hhblits	Q9ULT0	26.0	72	82	False
	hhblits	P51648	29.0	244	284	False
T96060004264
	blast	Q0ZFD6	0.0	1	380	False
	blast	P00156	0.0	1	380	False
	hhblits	P00156	4e-111	1	380	False
	hhblits	Q0ZFD6	4e-111	1	380	False
	hhblits	P22460	2.4	460	501	False
	hhblits	Q8TDN2	2.5	438	480	False
	hhblits	Q09470	2.9	352	392	False
	hhblits	P56696	12.0	260	303	False
	hhblits	Q9UHC6	41.0	1262	1289	False
	hhblits	Q5SZK8	42.0	3114	3140	False
	hhblits	Q99643	61.0	91	96	False
	hhblits	Q15049	72.0	50	73	False
T96060004268
	blast	P02008	1.41237e-18	11	142	False
	blast	P69891	4.90245e-17	12	146	False
	blast	P02100	6.26199e-17	11	134	False
	blast	P69892	6.8383e-17	12	146	False
	blast	P68871	7.08954e-15	11	134	False
	blast	P02042	1.10058e-14	11	134	False
	blast	D1MGQ2	8.91223e-14	11	142	False
	blast	P69905	8.91223e-14	11	142	False
	blast	P09105	1.42144e-13	11	142	False
	hhblits	P09105	3.9e-28	3	142	False
	hhblits	P69905	9.8e-28	3	142	False
	hhblits	D1MGQ2	9.8e-28	3	142	False
	hhblits	P69892	4.5e-27	3	146	False
	hhblits	P68871	8.4e-27	3	147	False
	hhblits	P69891	8.4e-27	3	146	False
	hhblits	P02008	1.4e-26	3	142	False
	hhblits	P02100	1.7e-25	3	146	False
	hhblits	P02042	2.3e-25	3	147	False
	hhblits	Q8WXU2	4.8	120	135	False
T96060004273
	hhblits	Q9Y4K3	4.2e-11	213	265	False
	hhblits	Q9Y4K3	0.0019	81	184	False
	hhblits	P08048	0.064	711	747	False
	hhblits	P17010	0.12	715	751	False
	hhblits	Q9Y462	0.16	501	537	False
	hhblits	Q9Y462	0.24	672	708	False
	hhblits	P17010	0.28	544	580	False
	hhblits	P38398	0.32	39	86	False
	hhblits	O15553	0.32	326	362	False
	hhblits	Q92610	0.46	738	772	False
T96060004275
	hhblits	P46100	6.8	792	831	False
	hhblits	A6NFY7	28.0	5	26	False
	hhblits	Q9P2D1	29.0	592	599	False
	hhblits	Q7LGC8	36.0	455	472	False
	hhblits	P10828	45.0	376	404	False
	hhblits	O00567	51.0	360	370	False
	hhblits	P62081	56.0	67	106	False
	hhblits	O95822	59.0	296	333	False
	hhblits	P15941	65.0	1060	1116	False
	hhblits	Q15466	57.0	171	223	False
T96060004278
	hhblits	Q13496	29.0	396	412	False
	hhblits	Q13614	32.0	438	454	False
	hhblits	P15918	49.0	586	627	False
	hhblits	O00165	54.0	75	102	False
	hhblits	Q99259	49.0	163	183	False
	hhblits	Q7RTU4	59.0	188	211	False
	hhblits	Q9P219	60.0	1896	1918	False
	hhblits	Q9H6L5	90.0	19	36	False
	hhblits	P06850	150.0	143	176	False
	hhblits	P11509	140.0	347	367	False
T96060004283
	blast	P01034	1.91054e-18	37	132	False
	hhblits	P01034	3.5e-22	35	143	False
	hhblits	P04196	1.3e-14	23	126	False
	hhblits	P01040	3e-13	3	96	False
	hhblits	P04196	1.1e-12	136	224	False
	hhblits	P04080	5e-08	9	65	False
	hhblits	P03956	0.33	404	446	False
	hhblits	O60882	0.77	421	463	False
	hhblits	P45452	0.98	410	451	False
	hhblits	P00995	2.1	1	22	False
	hhblits	P22607	4.9	589	613	False
T96060004285
	hhblits	P22735	3.4	240	269	False
	hhblits	P00488	3.6	178	207	False
	hhblits	O43548	3.7	134	163	False
	hhblits	P16452	3.9	131	161	False
	hhblits	P01137	4.0	45	82	False
	hhblits	O95932	4.7	129	159	False
	hhblits	P02656	6.3	10	88	False
	hhblits	Q96QK1	6.3	83	114	False
	hhblits	P19957	9.8	1	16	False
	hhblits	Q9H799	19.0	2673	2726	False
T96060004286
	hhblits	Q08499	0.16	105	112	False
	hhblits	Q99732	0.19	123	128	False
	hhblits	Q07889	0.23	1301	1309	False
	hhblits	Q14003	1.3	42	47	False
	hhblits	Q99816	1.9	150	192	False
	hhblits	Q86UP3	2.2	1993	2035	False
	hhblits	P48023	2.2	34	66	False
	hhblits	Q13443	2.2	779	815	False
	hhblits	B1AK53	2.5	583	616	False
	hhblits	Q16637	3.0	215	249	False
T96060004287
	blast	P01034	1.33836e-16	34	143	False
	hhblits	P01034	4.6e-31	1	146	False
	hhblits	P01040	4.1e-17	2	71	False
	hhblits	P04196	2.9e-16	20	127	False
	hhblits	P04196	8.9e-15	148	233	False
	hhblits	P04080	1.4e-13	2	71	False
	hhblits	P07202	0.59	887	929	False
	hhblits	P40225	3.8	147	174	False
	hhblits	Q9NSK7	3.8	128	147	False
	hhblits	P61916	7.6	97	116	False
	hhblits	O43508	12.0	22	35	False
T96060004288
	blast	P01034	6.65938e-47	28	146	False
	hhblits	P01034	1.1e-30	1	145	False
	hhblits	P04196	2.8e-20	22	128	False
	hhblits	P01040	1.7e-14	2	67	False
	hhblits	P04080	4e-13	2	65	False
	hhblits	P04196	4.4e-13	136	235	False
	hhblits	Q9UIF7	0.88	279	299	False
	hhblits	P20594	1.9	22	59	False
	hhblits	Q9Y5K2	2.8	61	73	False
	hhblits	P08246	5.8	60	71	False
	hhblits	P08754	7.7	163	189	False
T96060004289
	blast	Q69YQ0	0.0	1	1117	False
	blast	P12814	4.72291e-18	145	249	False
	blast	P35609	1.65782e-17	152	256	False
	blast	P11277	3.55919e-17	174	277	False
	blast	O43707	6.13466e-17	164	268	False
	blast	O15020	3.80344e-14	177	280	False
	blast	Q03001	2.7892e-10	152	254	False
	blast	Q8WXH0	1.11109e-08	182	284	False
	blast	Q15149	2.18132e-08	296	396	False
	blast	P12883	1.11577e-07	824	1110	False
	hhblits	Q69YQ0	1e-182	1	1117	False
	hhblits	O15020	1.1e-18	176	281	False
	hhblits	P12814	2.5e-18	144	250	False
	hhblits	P35609	4.6e-18	151	257	False
	hhblits	P11277	7e-18	173	278	False
	hhblits	O43707	9.3e-18	163	269	False
	hhblits	Q03001	1.7e-17	152	255	False
	hhblits	Q8NF91	3.9e-17	176	283	False
	hhblits	Q8WXH0	1.1e-16	178	286	False
	hhblits	P11532	3.4e-16	135	240	False
T96060004291
	blast	P01034	1.9424e-47	27	146	False
	hhblits	P01034	4.2e-29	1	146	False
	hhblits	P04196	1e-18	19	128	False
	hhblits	P01040	4.9e-13	2	67	False
	hhblits	P04080	1.4e-11	2	65	False
	hhblits	P04196	1.6e-11	136	233	False
	hhblits	Q9UIF7	0.98	273	299	False
	hhblits	P26842	2.0	1	21	False
	hhblits	P20594	2.1	25	59	False
	hhblits	Q13002	3.9	33	67	False
	hhblits	Q00LT1	4.8	1	14	False
T96060004292
	blast	P01034	7.20355e-44	28	146	False
	hhblits	P01034	2.2e-30	1	146	False
	hhblits	P04196	4.7e-20	3	128	False
	hhblits	P01040	8e-15	2	67	False
	hhblits	P04080	3.3e-13	2	65	False
	hhblits	P04196	8.2e-13	144	233	False
	hhblits	P01732	0.1	1	11	False
	hhblits	Q9UIF7	0.97	280	300	False
	hhblits	Q00LT1	7.1	1	16	False
	hhblits	P26842	6.7	1	23	False
	hhblits	O00628	6.2	69	87	False
T96060004293
	hhblits	P04234	0.0043	99	122	False
	hhblits	P07766	0.017	125	148	False
	hhblits	O75197	0.018	1384	1403	False
	hhblits	P09693	0.022	110	136	False
	hhblits	P05549	0.1	14	61	False
	hhblits	P30443	0.12	305	334	False
	hhblits	P04439	0.12	306	336	False
	hhblits	Q30201	0.14	305	329	False
	hhblits	Q14CZ8	0.15	214	220	False
	hhblits	Q15223	0.15	356	375	False
T96060004294
	hhblits	Q9NS15	0.63	23	39	False
	hhblits	P14210	2.0	32	44	False
	hhblits	O75462	2.2	18	63	False
	hhblits	Q8IWT1	2.5	14	54	False
	hhblits	Q9UHF0	2.9	1	16	False
	hhblits	Q99218	7.9	14	31	False
	hhblits	Q8IVS8	8.6	212	228	False
	hhblits	Q99217	10.0	14	31	False
	hhblits	P01270	10.0	14	28	False
	hhblits	P11912	15.0	41	56	False
T96060004295
	hhblits	Q9Y625	4.1	59	79	False
	hhblits	P51460	35.0	42	50	False
	hhblits	P25942	47.0	37	51	False
	hhblits	P02748	55.0	14	26	False
	hhblits	Q96PD4	74.0	13	25	False
	hhblits	Q00LT1	86.0	15	24	False
	hhblits	Q9NPF0	84.0	258	263	False
	hhblits	Q9H4F8	110.0	5	16	False
	hhblits	P98155	180.0	808	826	False
	hhblits	P00748	190.0	1	14	False
T96060004296
	hhblits	Q92954	3.2	70	87	False
	hhblits	P23560	4.7	131	144	False
	hhblits	Q14CZ8	11.0	22	39	False
	hhblits	Q2MKA7	15.0	110	138	False
	hhblits	P07510	20.0	491	510	False
	hhblits	O60931	24.0	13	52	False
	hhblits	P01222	25.0	81	115	False
	hhblits	P01229	33.0	86	120	False
	hhblits	P01225	36.0	78	114	False
	hhblits	P25942	39.0	141	149	False
T96060004297
	hhblits	P29033	0.033	26	66	False
	hhblits	O95452	0.038	26	66	False
	hhblits	Q9NTQ9	0.053	26	66	False
	hhblits	P08034	0.058	26	66	False
	hhblits	O75712	0.071	26	66	False
	hhblits	P55000	0.1	3	23	False
	hhblits	P17302	0.12	27	67	False
	hhblits	Q92954	0.33	23	61	False
	hhblits	Q9UHF0	1.4	1	15	False
	hhblits	P02655	2.7	4	25	False
T96060004298
	hhblits	P27169	3.8	4	52	False
	hhblits	P51671	4.7	1	13	False
	hhblits	P08123	5.3	17	30	False
	hhblits	P29965	5.1	18	44	False
	hhblits	Q13423	6.2	501	530	False
	hhblits	P58418	6.5	1	19	False
	hhblits	Q9UHF0	15.0	6	21	False
	hhblits	P09172	15.0	384	398	False
	hhblits	O43612	17.0	29	43	False
	hhblits	P01034	18.0	5	19	False
T96060004299
	hhblits	P40200	0.046	526	555	False
	hhblits	Q9UHF0	0.14	1	15	False
	hhblits	Q7LG56	5.0	196	227	False
	hhblits	O95972	7.3	353	364	False
	hhblits	P00995	8.1	1	7	False
	hhblits	Q96HD1	9.1	132	148	False
	hhblits	Q92954	11.0	28	36	False
	hhblits	Q9H221	10.0	508	528	False
	hhblits	Q15910	13.0	222	243	False
	hhblits	P22413	14.0	98	118	False
T96060004300
	hhblits	Q9UHF0	0.13	1	15	False
	hhblits	P40200	0.23	527	555	False
	hhblits	O43291	2.6	32	49	False
	hhblits	Q9NS15	2.7	61	86	False
	hhblits	Q2I0M5	3.5	1	12	False
	hhblits	P22413	4.8	98	118	False
	hhblits	Q92954	5.4	28	36	False
	hhblits	O75096	5.1	1312	1340	False
	hhblits	P27169	5.2	22	47	False
	hhblits	Q7LG56	6.2	206	227	False
T96060004301
	hhblits	Q9UHF0	0.13	1	15	False
	hhblits	P40200	0.23	527	555	False
	hhblits	O43291	2.8	32	49	False
	hhblits	Q2I0M5	3.5	1	12	False
	hhblits	P17643	5.1	8	35	False
	hhblits	Q92954	5.6	28	36	False
	hhblits	P27169	5.2	22	47	False
	hhblits	O75096	5.7	1312	1340	False
	hhblits	Q7LG56	6.3	206	227	False
	hhblits	P78504	6.4	16	36	False
T96060004302
	hhblits	Q9BSI4	7.3	377	413	False
	hhblits	B1AK53	6.9	823	844	False
	hhblits	P23378	16.0	980	1006	False
	hhblits	Q8NCE0	1100.0	63	89	False
T96060004303
	blast	Q96FC9	0.0	1	829	False
	blast	Q9BX63	1.32994e-56	243	887	False
	blast	Q9NZ71	1.43038e-50	106	750	False
	blast	P18074	1.68529e-24	395	731	False
	hhblits	Q96FC9	8e-179	1	909	False
	hhblits	Q9BX63	7e-101	7	888	False
	hhblits	Q9NZ71	9.6e-82	3	752	False
	hhblits	P18074	2.3e-78	4	724	False
	hhblits	Q15477	0.0034	301	341	False
	hhblits	Q8IYD8	0.0042	83	132	False
	hhblits	P19447	0.015	310	354	False
	hhblits	O94761	0.021	480	520	False
	hhblits	O43929	0.029	28	77	False
	hhblits	O75643	0.03	1327	1368	False
T96060004304
	blast	Q6NUT2	0.0	113	757	False
	hhblits	Q6NUT2	5e-217	113	758	False
	hhblits	P15153	0.13	10	27	False
	hhblits	P51149	0.19	16	32	False
	hhblits	Q9Y6B6	0.19	30	51	False
	hhblits	O00142	0.21	49	73	False
	hhblits	P27707	0.22	20	45	False
	hhblits	Q16854	0.23	40	62	False
	hhblits	Q9H0F7	0.23	24	41	False
	hhblits	P51159	0.25	16	33	False
	hhblits	P01111	0.25	11	27	False
T96060004306
	blast	Q6NUT2	4.0094e-61	112	758	False
	hhblits	Q6NUT2	4e-181	102	758	False
	hhblits	Q99497	1.5	85	131	False
	hhblits	O95500	2.0	143	185	False
	hhblits	Q8NBS3	7.6	347	367	False
	hhblits	Q9C004	14.0	262	276	False
	hhblits	P02730	15.0	297	322	False
	hhblits	P12814	16.0	268	296	False
	hhblits	O96028	22.0	231	253	False
	hhblits	O43707	23.0	289	315	False
	hhblits	P39210	24.0	74	128	False
T96060004307
	blast	Q6NUT2	2.04241e-52	113	758	False
	hhblits	Q6NUT2	4e-157	96	758	False
	hhblits	P17706	2.7	390	405	False
	hhblits	Q9UBR4	19.0	201	235	False
	hhblits	O75381	22.0	104	125	False
	hhblits	Q2MKA7	24.0	210	239	False
	hhblits	Q9NRM0	23.0	229	237	False
	hhblits	Q9HCJ1	29.0	456	480	False
	hhblits	O94777	35.0	53	77	False
	hhblits	O43556	41.0	301	337	False
	hhblits	Q9H4A3	43.0	1139	1164	False
T96060004308
	blast	Q6NUT2	3.35957e-121	1	234	False
	hhblits	Q6NUT2	1.9e-77	1	233	False
	hhblits	Q16204	10.0	40	52	False
	hhblits	P78386	13.0	91	99	False
	hhblits	P04259	17.0	181	195	False
	hhblits	Q9UPP1	20.0	767	818	False
	hhblits	P08670	18.0	123	141	False
	hhblits	P02675	22.0	112	138	False
	hhblits	P14868	24.0	280	314	False
	hhblits	P57796	25.0	16	31	False
	hhblits	Q15643	30.0	1231	1254	False
T96060004309
	blast	Q6NUT2	0.0	197	527	False
	hhblits	Q6NUT2	1.9e-89	196	517	False
	hhblits	Q9Y287	3.9	55	81	False
	hhblits	O43299	6.7	366	390	False
	hhblits	Q9H3Z4	19.0	126	138	False
	hhblits	P98160	19.0	1559	1592	False
	hhblits	P56703	22.0	205	216	False
	hhblits	P56704	23.0	202	213	False
	hhblits	O00744	25.0	246	257	False
	hhblits	P04628	26.0	217	228	False
	hhblits	O00755	26.0	199	210	False
T96060004310
	blast	Q8N465	0.0	1	521	False
	blast	O00116	2.22649e-14	208	400	False
	blast	O75970	0.0924394	988	1062	False
	hhblits	Q8N465	5e-105	1	521	False
	hhblits	O00116	1.3e-50	154	657	False
	hhblits	Q15392	1.7e-47	27	505	False
	hhblits	P51460	6.3	114	129	False
	hhblits	P56730	8.0	11	50	False
	hhblits	Q5NDL2	10.0	130	162	False
	hhblits	Q7Z6L0	15.0	37	96	False
	hhblits	P06865	17.0	234	257	False
	hhblits	Q7RTU4	20.0	213	230	False
	hhblits	P07686	19.0	266	288	False
T96060004311
	hhblits	Q15738	5.5e-11	96	298	False
	hhblits	P15428	0.001	83	237	False
	hhblits	Q16698	0.0023	139	320	False
	hhblits	Q7Z4W1	0.0025	73	225	False
	hhblits	P35270	0.54	89	163	False
	hhblits	P51659	19.0	90	153	False
	hhblits	P46527	27.0	59	85	False
	hhblits	P22681	31.0	11	44	False
	hhblits	Q9HBE5	31.0	437	444	False
	hhblits	Q8NFJ9	33.0	450	478	False
T96060004312
	blast	Q15738	1.12402e-40	34	360	False
	blast	P26439	9.91048e-33	58	355	False
	blast	Q9H2F3	3.77667e-22	3	345	False
	blast	Q14376	0.000982676	3	135	False
	hhblits	Q15738	8.5e-37	37	370	False
	hhblits	Q9H2F3	9.8e-37	4	364	False
	hhblits	P26439	1.1e-36	3	359	False
	hhblits	Q16795	3e-30	53	371	False
	hhblits	Q14376	1.8e-28	3	343	False
	hhblits	Q7Z4W1	1.4e-18	7	241	False
	hhblits	Q16698	1.2e-16	58	322	False
	hhblits	P15428	1.3e-15	5	253	False
	hhblits	Q96NR8	1.3e-15	39	239	False
	hhblits	Q99714	1.3e-14	10	259	False
T96060004313
	blast	Q15738	1.31124e-32	75	365	False
	blast	P26439	1.42487e-26	58	341	False
	blast	Q9H2F3	1.67673e-24	99	365	False
	hhblits	Q15738	1.1e-34	35	365	False
	hhblits	P26439	1.8e-34	3	355	False
	hhblits	Q9H2F3	2.8e-33	9	360	False
	hhblits	Q16795	3.2e-31	54	357	False
	hhblits	Q14376	2.4e-28	3	343	False
	hhblits	Q7Z4W1	2.8e-21	8	242	False
	hhblits	P15428	1.2e-20	4	256	False
	hhblits	Q16698	3.4e-20	57	319	False
	hhblits	Q99714	2.3e-18	10	259	False
	hhblits	Q96NR8	7.6e-18	39	269	False
T96060004317
	blast	Q9NSV4	3.31965e-44	626	1075	False
	blast	O60879	3.18956e-40	626	1093	False
	blast	O60610	2.93053e-39	767	1224	False
	blast	Q27J81	9.58104e-34	555	928	False
	hhblits	O60610	2e-157	89	1212	False
	hhblits	O60879	7e-153	102	1093	False
	hhblits	Q9NSV4	1e-146	112	1075	False
	hhblits	Q27J81	4e-138	5	989	False
	hhblits	Q96QU1	3.1e-10	1883	1919	False
	hhblits	P50570	5e-10	675	752	False
	hhblits	O60879	7.6e-10	637	651	False
	hhblits	Q9NP73	1.2e-09	975	1021	False
	hhblits	Q08499	1.3e-09	124	156	False
	hhblits	Q86UP3	3.1e-09	1861	1949	False
T96060004318
	blast	Q5SW96	2.37692e-09	44	189	False
	blast	Q9HD42	0.00466304	5	43	False
	hhblits	Q5SW96	1.7e-16	38	179	False
	hhblits	Q9UKN7	0.55	3430	3501	False
	hhblits	O00522	1.4	655	717	False
	hhblits	Q9Y484	1.9	205	230	False
	hhblits	Q8NBT0	3.4	202	229	False
	hhblits	O00628	3.4	127	149	False
	hhblits	Q15427	3.7	208	218	False
	hhblits	Q969X6	4.4	497	525	False
	hhblits	Q96T21	5.9	719	756	False
	hhblits	P31146	6.2	145	167	False
T96060004324
	blast	Q9NYF0	4.15517e-16	118	285	False
	hhblits	Q9NYF0	8e-146	34	836	False
	hhblits	P35527	1.4	411	431	False
	hhblits	Q9HD26	2.4	93	144	False
	hhblits	Q99816	2.5	267	303	False
	hhblits	P35527	2.8	444	449	False
	hhblits	Q9BXL6	3.2	363	403	False
	hhblits	Q9Y5Q3	3.4	252	319	False
	hhblits	P37198	5.1	401	470	False
	hhblits	Q9NYJ8	5.9	592	613	False
	hhblits	Q8NG31	7.2	2078	2132	False
T96060004326
	hhblits	P55075	2.9	8	32	False
	hhblits	Q99612	6.2	39	51	False
	hhblits	Q96MT8	12.0	657	685	False
	hhblits	Q9Y2Q5	14.0	74	86	False
	hhblits	P56589	15.0	120	134	False
	hhblits	P41181	15.0	124	147	False
	hhblits	Q9NTN3	15.0	69	93	False
	hhblits	P60201	20.0	11	36	False
	hhblits	P15169	19.0	101	127	False
	hhblits	Q03395	23.0	31	37	False
T96060004329
	hhblits	Q5T160	2.7e-16	342	577	False
	hhblits	Q5T160	4.6	80	174	False
	hhblits	P10276	14.0	348	389	False
	hhblits	P41212	17.0	111	137	False
	hhblits	Q92968	18.0	133	204	False
	hhblits	Q86WC4	20.0	48	73	False
	hhblits	P10746	20.0	216	256	False
	hhblits	O95718	44.0	361	404	False
	hhblits	O15553	53.0	726	758	False
	hhblits	Q7GXY9	62.0	247	258	False
T96060004330
	hhblits	P78318	33.0	79	121	False
	hhblits	Q9Y6D9	70.0	698	707	False
	hhblits	P35713	140.0	142	157	False
	hhblits	Q99732	140.0	85	103	False
	hhblits	P13645	160.0	151	167	False
	hhblits	Q9UQQ2	230.0	434	450	False
	hhblits	Q96CV9	290.0	220	250	False
	hhblits	P78411	300.0	336	374	False
	hhblits	Q96HP0	310.0	1881	1935	False
	hhblits	Q15051	330.0	201	227	False
T96060004331
	hhblits	Q00604	0.00048	38	130	False
	hhblits	P12755	0.93	221	254	False
	hhblits	Q3B7T3	11.0	150	177	False
	hhblits	Q9BQB4	11.0	67	153	False
	hhblits	Q14767	13.0	17	37	False
	hhblits	Q99217	31.0	167	182	False
	hhblits	Q99218	33.0	182	197	False
	hhblits	Q00987	44.0	313	333	False
	hhblits	Q9NS15	46.0	148	174	False
	hhblits	O14836	67.0	220	238	False
T96060004337
	hhblits	Q15392	6.4	124	155	False
	hhblits	P23409	8.6	88	135	False
	hhblits	Q5T160	9.0	353	378	False
	hhblits	Q8N465	9.7	163	190	False
	hhblits	P35219	12.0	133	147	False
	hhblits	O43570	14.0	137	151	False
	hhblits	Q8WVJ9	15.0	69	96	False
	hhblits	Q7RTU4	15.0	68	94	False
	hhblits	Q0VG99	20.0	80	112	False
	hhblits	Q15672	24.0	112	138	False
T96060004338
	blast	Q9P219	0.0	1	2028	False
	blast	P13533	7.39671e-11	977	1825	False
	blast	P12883	1.029e-09	975	1823	False
	blast	P35749	1.38783e-08	1063	1877	False
	blast	Q9UKX2	9.42423e-08	962	1711	False
	blast	P13535	1.07789e-07	870	1284	False
	blast	Q9UPS8	2.67419e-07	1084	1524	False
	blast	P15924	8.21481e-07	1286	1860	False
	blast	P11055	1.42557e-06	868	1521	False
	blast	Q12840	2.03868e-06	434	884	False
	hhblits	Q9P219	0.0	1	2028	False
	hhblits	Q9P219	6e-148	340	2020	False
	hhblits	Q8N4C6	1.2e-22	1197	1801	False
	hhblits	P13533	1.6e-19	1857	1894	False
	hhblits	Q9UKX2	6.7e-19	695	712	False
	hhblits	P35579	7.3e-19	1614	1627	False
	hhblits	P35749	8.2e-19	1493	1515	False
	hhblits	P13533	1e-18	691	707	False
	hhblits	P35579	1.3e-18	688	705	False
	hhblits	P35749	1.4e-18	695	712	False
T96060004340
	hhblits	P98174	40.0	20	36	False
	hhblits	O60936	59.0	36	65	False
	hhblits	Q9Y5Y6	68.0	621	648	False
	hhblits	Q9H3U7	84.0	359	374	False
	hhblits	P00742	100.0	242	266	False
	hhblits	O95292	120.0	100	147	False
	hhblits	O43186	130.0	156	172	False
	hhblits	Q7Z6L0	150.0	212	243	False
	hhblits	O75533	140.0	288	298	False
	hhblits	P04070	190.0	219	245	False
T96060004341
	blast	Q8NBT0	4.22264e-45	15	299	False
	blast	P43034	2.25221e-44	72	407	False
	blast	Q9Y297	7.89896e-38	306	580	False
	blast	Q6RI45	6.96721e-30	178	493	False
	blast	Q9HAV0	4.42745e-29	50	339	False
	blast	Q7Z4S6	1.74706e-20	1351	1661	False
	blast	O00628	7.5416e-20	83	317	False
	blast	O43379	3.27325e-16	493	742	False
	blast	Q8NI36	5.13737e-14	168	432	False
	blast	Q13216	3.79656e-12	115	333	False
	hhblits	P43034	1.1e-63	91	408	False
	hhblits	P43034	1.5e-59	103	409	False
	hhblits	Q969X6	4.2e-59	10	465	False
	hhblits	Q969X6	1.1e-57	95	554	False
	hhblits	Q9HAV0	1.6e-57	45	340	False
	hhblits	Q8NBT0	1.9e-56	10	299	False
	hhblits	Q8NI36	8.3e-56	156	567	False
	hhblits	Q86W42	1.1e-55	9	330	False
	hhblits	Q9HAV0	1.4e-55	47	340	False
	hhblits	O00628	7.1e-55	4	315	False
T96060004344
	blast	Q9NQZ3	0.0	332	718	False
	blast	O75112	0.0010573	383	550	False
	blast	P31483	0.00145399	108	164	False
	blast	Q9NW13	0.00389669	5	81	False
	blast	Q15427	0.00694613	14	94	False
	blast	Q15020	0.0149085	803	858	False
	blast	Q9Y5S9	0.0150121	72	121	False
	hhblits	Q9NQZ3	6e-136	167	744	False
	hhblits	Q9NQZ3	2e-112	333	719	False
	hhblits	Q15427	1.2e-09	10	94	False
	hhblits	Q13148	2.3e-09	101	182	False
	hhblits	Q9Y5S9	2.6e-09	70	150	False
	hhblits	P31483	3.7e-09	104	191	False
	hhblits	Q01844	5.4e-09	355	451	False
	hhblits	Q15020	6.4e-09	799	880	False
	hhblits	P35637	7e-09	281	375	False
	hhblits	Q15020	6.8e-09	702	785	False
T96060004345
	blast	Q9NQZ3	0.0	332	718	False
	blast	O75112	0.000396495	383	550	False
	blast	P31483	0.00100741	108	164	False
	blast	Q9NW13	0.00323971	5	81	False
	blast	Q15427	0.00470902	14	94	False
	blast	Q15020	0.0122276	803	858	False
	blast	Q9Y5S9	0.0127376	72	121	False
	hhblits	Q9NQZ3	2e-136	333	744	False
	hhblits	Q9NQZ3	2e-102	167	696	False
	hhblits	Q15427	1.2e-09	11	93	False
	hhblits	Q13148	2.2e-09	101	182	False
	hhblits	Q9Y5S9	2.2e-09	70	150	False
	hhblits	P31483	3.6e-09	104	191	False
	hhblits	Q15020	5e-09	799	879	False
	hhblits	Q01844	6.1e-09	355	451	False
	hhblits	Q15020	5.9e-09	702	785	False
	hhblits	Q9NW13	6.3e-09	4	81	False
T96060004346
	blast	Q9NQZ3	0.0	167	744	False
	blast	O75112	0.000312046	383	486	False
	blast	P31483	0.000627798	108	185	False
	blast	Q15427	0.00248618	14	89	False
	blast	Q9NW13	0.00408831	5	81	False
	blast	Q15020	0.0151038	803	858	False
	blast	Q9Y5S9	0.0156755	72	121	False
	hhblits	Q9NQZ3	4e-168	168	744	False
	hhblits	Q9NQZ3	2e-124	1	696	False
	hhblits	Q15020	2.6e-19	702	879	False
	hhblits	Q15427	2.3e-18	11	182	False
	hhblits	Q13148	3.9e-18	101	263	False
	hhblits	P31483	6.5e-18	104	287	False
	hhblits	P31483	3.1e-17	5	190	False
	hhblits	Q9NW13	3.6e-17	4	197	False
	hhblits	Q9NW13	1.5e-16	112	423	False
	hhblits	P98175	2.1e-16	126	385	False
T96060004349
	hhblits	Q8IUC6	28.0	647	690	False
	hhblits	P49247	58.0	36	70	False
	hhblits	P56693	140.0	458	466	False
	hhblits	P48023	140.0	34	48	False
	hhblits	P48436	170.0	487	509	False
	hhblits	Q16762	210.0	92	98	False
	hhblits	Q8IXQ5	210.0	527	538	False
	hhblits	P58012	250.0	297	305	False
	hhblits	P51798	290.0	30	42	False
	hhblits	Q495M3	550.0	396	427	False
T96060004350
	hhblits	O43914	0.12	88	93	False
	hhblits	O43323	0.33	1	28	False
	hhblits	Q92954	0.66	90	101	False
	hhblits	P51671	1.1	1	19	False
	hhblits	P19957	1.1	1	41	False
	hhblits	P55000	1.1	35	53	False
	hhblits	P19544	3.6	74	95	False
	hhblits	P00995	3.9	45	50	False
	hhblits	P09681	6.1	9	30	False
	hhblits	P26842	6.7	3	39	False
T96060004351
	hhblits	O15232	3.1	350	366	False
	hhblits	P19419	3.9	376	388	False
	hhblits	O95452	16.0	39	68	False
	hhblits	P00740	20.0	133	148	False
	hhblits	Q2MKA7	22.0	1	16	False
	hhblits	P29033	34.0	40	68	False
	hhblits	Q9NTQ9	44.0	40	68	False
	hhblits	Q7Z3S7	43.0	869	888	False
	hhblits	O75712	58.0	41	68	False
	hhblits	Q5TD94	59.0	352	366	False
T96060004352
	hhblits	O76094	1.6	572	581	False
	hhblits	Q9H9S5	2.5	284	320	False
	hhblits	P22413	9.5	99	143	False
	hhblits	P01229	14.0	23	68	False
	hhblits	P29033	18.0	6	72	False
	hhblits	O95452	21.0	6	72	False
	hhblits	P56381	23.0	32	49	False
	hhblits	Q9NTQ9	23.0	6	72	False
	hhblits	P48165	27.0	7	73	False
	hhblits	P08034	27.0	6	72	False
T96060004353
	hhblits	O14958	1.1	49	84	False
	hhblits	P00995	1.7	1	10	False
	hhblits	P02649	2.5	1	20	False
	hhblits	P02647	2.7	1	22	False
	hhblits	P08709	3.5	110	115	False
	hhblits	O43323	5.6	17	39	False
	hhblits	P38571	9.7	4	18	False
	hhblits	Q14623	14.0	23	36	False
	hhblits	Q15465	14.0	19	31	False
	hhblits	P36551	15.0	350	389	False
T96060004354
	hhblits	A1X283	15.0	656	673	False
	hhblits	P22413	46.0	98	116	False
	hhblits	Q76LX8	71.0	305	334	False
	hhblits	P78536	92.0	505	526	False
	hhblits	Q9Y5U9	130.0	20	35	False
	hhblits	Q9NUN5	170.0	493	514	False
	hhblits	Q8TE56	260.0	463	473	False
	hhblits	Q96FT9	350.0	151	172	False
	hhblits	P28799	380.0	222	245	False
	hhblits	O75197	350.0	1217	1241	False
T96060004355
	hhblits	P05451	1.6	36	42	False
	hhblits	P55000	2.1	18	27	False
	hhblits	P12643	3.1	356	373	False
	hhblits	P27918	3.6	14	49	False
	hhblits	P61812	3.7	376	392	False
	hhblits	P01137	4.7	353	368	False
	hhblits	Q9NR23	4.9	325	341	False
	hhblits	P10600	5.1	374	390	False
	hhblits	P13987	5.5	21	33	False
	hhblits	P12644	5.6	372	385	False
T96060004356
	hhblits	P19957	2.1	96	106	False
	hhblits	P55000	4.3	41	55	False
	hhblits	P01034	4.4	6	16	False
	hhblits	O15232	23.0	293	322	False
	hhblits	P10070	30.0	242	276	False
	hhblits	Q8IZF0	31.0	237	246	False
	hhblits	P12694	39.0	20	39	False
	hhblits	Q9GZX7	42.0	151	166	False
	hhblits	P26678	50.0	41	51	False
	hhblits	Q9UHF0	53.0	6	52	False
T96060004357
	hhblits	P27918	0.057	12	59	False
	hhblits	Q9HC23	0.12	10	36	False
	hhblits	P26842	0.19	8	54	False
	hhblits	Q92954	1.3	21	35	False
	hhblits	O43490	2.9	117	154	False
	hhblits	O14763	3.5	79	88	False
	hhblits	Q92954	4.5	90	97	False
	hhblits	P25445	5.7	56	75	False
	hhblits	O43612	6.3	33	49	False
	hhblits	P25942	9.9	34	51	False
T96060004358
	hhblits	P00995	2.4	38	45	False
	hhblits	Q2I0M5	2.5	1	14	False
	hhblits	P55000	3.2	3	12	False
	hhblits	P02649	5.4	1	14	False
	hhblits	Q2MKA7	9.9	40	45	False
	hhblits	P27918	13.0	30	44	False
	hhblits	P22413	14.0	99	134	False
	hhblits	P11487	16.0	47	70	False
	hhblits	P51671	24.0	1	8	False
	hhblits	P10827	28.0	106	121	False
