T96060006488
	blast	Q13148	0.0022587	190	243	False
	blast	P31483	0.0144907	101	154	False
	blast	Q86U42	0.021591	170	239	False
	blast	Q9NW13	0.0231369	6	81	False
	blast	Q9NQZ3	0.0716725	42	106	False
	hhblits	Q9Y5S9	1.1e-10	69	155	False
	hhblits	Q13148	1.5e-10	188	264	False
	hhblits	Q86U42	2.2e-10	170	250	False
	hhblits	Q01844	1.4e-09	359	447	False
	hhblits	P35637	4.1e-09	279	373	False
	hhblits	Q92804	7.4e-09	231	319	False
	hhblits	Q15020	1.3e-08	797	875	False
	hhblits	Q13148	1.9e-08	102	164	False
	hhblits	Q15427	5e-08	11	72	False
	hhblits	Q9NQZ3	6.6e-08	367	442	False
T96060006489
	hhblits	O43175	0.0015	143	181	False
	hhblits	Q9UBQ7	0.0019	152	183	False
	hhblits	Q08499	0.0031	163	172	False
	hhblits	P48023	0.0073	181	190	False
	hhblits	P23526	0.0078	212	243	False
	hhblits	Q08499	0.01	108	116	False
	hhblits	Q16204	0.012	410	416	False
	hhblits	Q96QU1	0.015	1940	1952	False
	hhblits	P53004	0.018	8	45	False
	hhblits	P00367	0.02	301	332	False
T96060006491
	hhblits	O60243	3.6e-40	15	381	False
	hhblits	P51671	5.0	72	91	False
	hhblits	P17813	6.3	601	622	False
	hhblits	P01135	7.2	4	19	False
	hhblits	Q7LGC8	12.0	280	316	False
	hhblits	Q96EU7	15.0	7	105	False
	hhblits	Q86X52	17.0	1	29	False
	hhblits	P56279	19.0	73	107	False
	hhblits	Q13609	21.0	40	65	False
	hhblits	P58400	24.0	368	421	False
T96060006495
	hhblits	B1AK53	0.3	780	788	False
	hhblits	Q9BXL7	1.4	359	388	False
	hhblits	P32243	2.2	81	96	False
	hhblits	O75364	2.4	103	122	False
	hhblits	Q7Z4S6	2.8	755	768	False
	hhblits	Q9UBR4	2.9	199	219	False
	hhblits	P50219	3.4	274	305	False
	hhblits	Q04743	3.6	195	215	False
	hhblits	Q9Y2V3	4.0	168	197	False
	hhblits	P52945	4.0	154	209	False
T96060006498
	blast	Q9BUM1	0.0	1	346	False
	blast	P35575	3.26941e-59	12	351	False
	hhblits	Q9BUM1	1.8e-58	1	346	False
	hhblits	P35575	3.5e-53	5	356	False
	hhblits	O76090	2.4	460	496	False
	hhblits	P58743	5.2	403	453	False
	hhblits	O43511	5.7	413	465	False
	hhblits	P40879	5.8	403	453	False
	hhblits	P50443	6.2	446	498	False
	hhblits	O43511	10.0	199	232	False
	hhblits	P49821	12.0	126	145	False
	hhblits	Q99612	16.0	16	27	False
T96060006501
	blast	O95479	0.0	1	791	False
	blast	P11413	8.08161e-66	14	481	False
	hhblits	O95479	7e-192	1	791	False
	hhblits	P11413	1.4e-82	29	489	False
	hhblits	P53004	3.2	69	131	False
	hhblits	P38117	5.4	101	136	False
	hhblits	P02656	12.0	5	26	False
	hhblits	P13804	13.0	90	117	False
	hhblits	P53674	19.0	31	48	False
	hhblits	P01213	21.0	3	19	False
	hhblits	Q7Z2E3	23.0	332	355	False
	hhblits	Q9UBR1	25.0	4	31	False
T96060006504
	hhblits	Q03519	3.0	489	528	False
	hhblits	O75027	4.1	491	530	False
	hhblits	Q9NP58	4.1	609	648	False
	hhblits	Q9UHP9	4.9	18	38	False
	hhblits	P28288	4.4	474	499	False
	hhblits	Q8N196	6.6	569	586	False
	hhblits	F4Y588	17.0	8	36	False
	hhblits	Q96NL8	17.0	8	36	False
	hhblits	Q99643	19.0	50	75	False
	hhblits	P33897	27.0	508	533	False
T96060006509
	hhblits	Q9NX24	0.28	42	121	False
	hhblits	Q96T21	0.48	667	741	False
	hhblits	O14936	18.0	893	922	False
	hhblits	Q2M1P5	68.0	1228	1291	False
	hhblits	Q02487	87.0	255	287	False
	hhblits	E9PAM6	150.0	580	630	False
	hhblits	Q14574	160.0	257	287	False
	hhblits	Q86SJ6	170.0	169	200	False
	hhblits	Q8TAB3	190.0	581	630	False
	hhblits	Q2M1Z3	210.0	808	836	False
T96060006510
	hhblits	Q9NX24	0.11	45	120	False
	hhblits	Q3B820	1.7	227	240	False
	hhblits	P06276	46.0	206	227	False
	hhblits	Q8IWV7	59.0	1637	1694	False
	hhblits	P19087	110.0	127	138	False
	hhblits	P53004	110.0	12	17	False
	hhblits	Q9NZB8	150.0	527	566	False
	hhblits	Q9BXJ7	230.0	102	118	False
	hhblits	Q8WYB5	270.0	804	832	False
	hhblits	Q9Y223	260.0	467	500	False
T96060006511
	hhblits	Q08881	2.4e-15	3	120	False
	hhblits	Q9H2D6	1.4e-13	1778	1890	False
	hhblits	P78314	1.1e-12	25	130	False
	hhblits	Q06187	4.5e-12	3	138	False
	hhblits	Q96M96	4.7e-12	641	740	False
	hhblits	P20936	7.3e-12	473	577	False
	hhblits	P98174	8e-12	821	920	False
	hhblits	P31751	1.1e-11	1	108	False
	hhblits	Q86WG5	1.5e-11	1741	1843	False
	hhblits	Q9UNA1	1.6e-11	263	368	False
T96060006513
	blast	P20936	0.00283823	490	578	False
	hhblits	Q08881	8.1e-13	3	111	False
	hhblits	Q9H2D6	4.1e-12	1778	1897	False
	hhblits	P20936	2.5e-11	472	577	False
	hhblits	P78314	3.2e-11	25	130	False
	hhblits	Q86WG5	3.6e-11	1742	1846	False
	hhblits	O60333	3.9e-11	1703	1798	False
	hhblits	P31751	4.7e-11	1	111	False
	hhblits	Q06187	8.8e-11	3	132	False
	hhblits	Q12756	2.1e-10	1579	1671	False
	hhblits	Q96M96	1e-09	642	739	False
T96060006514
	blast	P20936	0.065584	490	580	False
	hhblits	Q08881	4.2e-15	2	114	False
	hhblits	Q9H2D6	3.6e-13	1778	1892	False
	hhblits	P78314	5.7e-13	17	134	False
	hhblits	P98174	1.7e-12	820	920	False
	hhblits	Q06187	3.6e-12	3	138	False
	hhblits	O60333	7.7e-12	1699	1796	False
	hhblits	Q96M96	8e-12	639	739	False
	hhblits	Q86WG5	9.7e-12	1742	1844	False
	hhblits	Q9UNA1	1.3e-11	264	369	False
	hhblits	Q12756	5.1e-11	1572	1670	False
T96060006518
	blast	P20594	8.834e-13	41	435	False
	blast	Q13255	8.28481e-07	110	264	False
	blast	P41180	3.18005e-06	147	294	False
	blast	O15303	6.7363e-06	142	309	False
	blast	P08603	8.09574e-05	1068	1163	False
	blast	P20023	0.000326826	196	355	False
	blast	P13671	0.00360579	643	777	False
	blast	Q9BXR6	0.00475213	233	346	False
	blast	P05160	0.00651201	359	450	False
	blast	O60687	0.0076629	93	192	False
	hhblits	O15303	3.1e-78	37	851	False
	hhblits	P41180	2e-70	31	867	False
	hhblits	Q13255	1.2e-65	44	845	False
	hhblits	P20594	5.8e-46	23	439	False
	hhblits	Q02846	1.3e-40	53	501	False
	hhblits	P25092	7.3e-39	34	428	False
	hhblits	Q6PRD1	1.2e-36	373	692	False
	hhblits	Q05586	8.3e-32	25	385	False
	hhblits	Q13002	3.3e-28	35	408	False
	hhblits	P42263	6.5e-28	33	402	False
T96060006519
	blast	P41180	8.55473e-10	71	228	False
	blast	O15303	1.56134e-08	148	251	False
	blast	Q13255	9.16289e-07	159	230	False
	blast	Q6PRD1	5.89142e-05	399	638	False
	blast	Q05586	0.000371049	119	249	False
	blast	P13645	0.0875311	246	297	False
	hhblits	O15303	2e-83	11	852	False
	hhblits	Q13255	3.4e-74	43	846	False
	hhblits	P41180	3.5e-70	30	884	False
	hhblits	P20594	2.2e-42	22	445	False
	hhblits	Q6PRD1	2.1e-41	383	645	False
	hhblits	Q02846	1.6e-38	51	501	False
	hhblits	P25092	1.7e-36	33	461	False
	hhblits	Q05586	1.3e-26	23	389	False
	hhblits	P42263	4.3e-26	31	401	False
	hhblits	Q13002	4e-25	34	407	False
T96060006521
	blast	Q99259	1.47338e-178	106	594	False
	blast	P20711	3.16238e-30	74	411	False
	blast	P21549	0.00840432	137	204	False
	hhblits	Q99259	3e-85	97	593	False
	hhblits	P20711	2.7e-64	27	472	False
	hhblits	Q9HD40	1.4e-32	86	367	False
	hhblits	P23378	4e-20	586	928	False
	hhblits	P21549	2.2e-19	50	383	False
	hhblits	P22557	2.8e-12	240	540	False
	hhblits	O15270	1.1e-11	216	533	False
	hhblits	O15269	9.6e-11	142	467	False
	hhblits	P17735	3.6e-10	133	435	False
	hhblits	Q9Y617	1.6e-09	46	363	False
T96060006522
	hhblits	Q8N427	8.0	300	328	False
	hhblits	O95467	30.0	26	53	False
	hhblits	P60201	30.0	165	185	False
	hhblits	Q9NZ42	37.0	52	79	False
	hhblits	Q9H8P0	40.0	75	90	False
	hhblits	Q9HB58	91.0	20	31	False
	hhblits	Q32MQ0	150.0	542	566	False
	hhblits	Q10469	170.0	434	441	False
	hhblits	Q99958	280.0	472	491	False
	hhblits	P11597	260.0	138	160	False
T96060006523
	hhblits	Q00LT1	10.0	13	22	False
	hhblits	P39877	11.0	43	55	False
	hhblits	E7ES66	22.0	603	623	False
	hhblits	Q8WZ55	35.0	197	234	False
	hhblits	Q9NX18	130.0	67	95	False
	hhblits	E7EX88	260.0	2217	2272	False
	hhblits	A8MXD5	330.0	24	48	False
	hhblits	Q13443	340.0	804	810	False
	hhblits	Q9NYJ8	450.0	623	667	False
	hhblits	Q71F56	490.0	1134	1160	False
T96060006524
	hhblits	P39877	14.0	43	60	False
	hhblits	Q8WZ55	47.0	197	234	False
	hhblits	O60828	81.0	199	212	False
	hhblits	Q9H0W5	95.0	483	502	False
	hhblits	Q9BQB4	95.0	118	127	False
	hhblits	P14314	90.0	54	64	False
	hhblits	A8MXD5	110.0	12	44	False
	hhblits	O76039	220.0	623	650	False
	hhblits	E7EX88	240.0	2217	2272	False
	hhblits	Q7Z6L0	330.0	101	123	False
T96060006525
	hhblits	P39877	13.0	43	60	False
	hhblits	Q00LT1	18.0	13	22	False
	hhblits	Q99684	98.0	159	169	False
	hhblits	P38935	130.0	635	656	False
	hhblits	E7EX88	140.0	2256	2272	False
	hhblits	Q9NZW4	410.0	278	287	False
	hhblits	A8MXD5	450.0	12	47	False
	hhblits	P14598	630.0	324	331	False
	hhblits	Q8N2S1	710.0	521	539	False
	hhblits	O76090	890.0	422	444	False
T96060006526
	hhblits	P39877	12.0	43	60	False
	hhblits	Q00LT1	17.0	13	22	False
	hhblits	P14314	77.0	54	64	False
	hhblits	Q99684	110.0	159	168	False
	hhblits	E7EX88	130.0	2217	2272	False
	hhblits	O76039	250.0	622	650	False
	hhblits	A8MXD5	510.0	12	47	False
	hhblits	Q9NYJ8	570.0	624	641	False
	hhblits	Q9H0W5	690.0	442	447	False
	hhblits	P14598	630.0	323	373	False
T96060006527
	hhblits	P39877	13.0	43	60	False
	hhblits	Q00LT1	17.0	13	21	False
	hhblits	Q8WZ55	47.0	197	234	False
	hhblits	A8MXD5	75.0	12	47	False
	hhblits	P14314	80.0	54	64	False
	hhblits	Q99684	110.0	159	168	False
	hhblits	E7EX88	170.0	2217	2272	False
	hhblits	O76039	230.0	622	650	False
	hhblits	Q9NYJ8	580.0	623	667	False
	hhblits	P14598	620.0	323	373	False
T96060006528
	hhblits	Q9NPI0	3.8	60	80	False
	hhblits	Q08J23	13.0	679	714	False
	hhblits	P39877	13.0	43	60	False
	hhblits	O60331	24.0	6	42	False
	hhblits	Q8WZ55	36.0	197	234	False
	hhblits	A6NKC6	38.0	1476	1554	False
	hhblits	P82650	38.0	194	211	False
	hhblits	P54802	38.0	39	54	False
	hhblits	P53420	50.0	482	501	False
	hhblits	P14314	77.0	54	64	False
T96060006529
	hhblits	P39877	13.0	43	60	False
	hhblits	Q8WZ55	45.0	197	234	False
	hhblits	O60828	77.0	198	212	False
	hhblits	P14314	80.0	54	64	False
	hhblits	Q99684	110.0	140	148	False
	hhblits	E7EX88	170.0	2217	2272	False
	hhblits	O76039	240.0	623	650	False
	hhblits	Q12778	290.0	17	30	False
	hhblits	Q9H0W5	410.0	157	176	False
	hhblits	Q9NYJ8	420.0	622	667	False
T96060006530
	hhblits	P39877	14.0	43	60	False
	hhblits	P82650	30.0	194	211	False
	hhblits	Q8WZ55	46.0	197	234	False
	hhblits	P14314	81.0	54	64	False
	hhblits	Q99684	120.0	141	149	False
	hhblits	E7EX88	170.0	2217	2272	False
	hhblits	O76039	240.0	623	650	False
	hhblits	P41229	280.0	1172	1199	False
	hhblits	Q12778	340.0	25	29	False
	hhblits	Q9H0W5	390.0	480	493	False
T96060006531
	hhblits	P39877	13.0	43	60	False
	hhblits	Q8WZ55	44.0	197	234	False
	hhblits	P14314	79.0	54	64	False
	hhblits	Q99684	120.0	140	149	False
	hhblits	E7EX88	170.0	2217	2272	False
	hhblits	O76039	230.0	623	650	False
	hhblits	Q12778	340.0	20	30	False
	hhblits	Q9H0W5	390.0	509	525	False
	hhblits	Q9NYJ8	410.0	622	667	False
	hhblits	P78337	480.0	27	83	False
T96060006532
	hhblits	P39877	4.8	43	60	False
	hhblits	Q8WZ55	44.0	197	234	False
	hhblits	O60828	73.0	198	212	False
	hhblits	P14314	81.0	54	64	False
	hhblits	Q99684	110.0	140	149	False
	hhblits	E7EX88	160.0	2217	2272	False
	hhblits	O76039	230.0	623	650	False
	hhblits	Q12778	340.0	20	30	False
	hhblits	Q9H0W5	390.0	480	493	False
	hhblits	Q9NYJ8	410.0	622	667	False
T96060006533
	hhblits	P39877	13.0	43	60	False
	hhblits	Q8WZ55	20.0	197	234	False
	hhblits	P82650	31.0	194	211	False
	hhblits	P14314	76.0	54	64	False
	hhblits	Q99684	110.0	141	149	False
	hhblits	E7EX88	130.0	2217	2272	False
	hhblits	Q9P219	230.0	1932	1946	False
	hhblits	O76039	250.0	624	650	False
	hhblits	P41229	280.0	1172	1199	False
	hhblits	Q12778	340.0	25	29	False
T96060006534
	hhblits	Q9P202	0.99	613	631	False
	hhblits	P16278	4.4	91	117	False
	hhblits	P15056	7.7	59	87	False
	hhblits	Q7Z2E3	13.0	290	340	False
	hhblits	Q8NES3	19.0	330	361	False
	hhblits	Q16204	23.0	333	339	False
	hhblits	P31270	50.0	61	79	False
	hhblits	P11172	52.0	168	239	False
	hhblits	Q07889	52.0	693	720	False
	hhblits	A6NGG8	60.0	219	246	False
T96060006535
T96060006536
	blast	P62633	0.00789039	118	171	False
	blast	Q9NRM1	0.0676211	118	183	False
	hhblits	P62633	0.00028	3	71	False
	hhblits	P62633	0.0018	136	173	False
	hhblits	P21675	0.0067	1262	1286	False
	hhblits	Q8TA86	0.24	96	141	False
	hhblits	Q16637	1.6	31	43	False
	hhblits	O94761	1.9	398	420	False
	hhblits	A8MXD5	11.0	122	170	False
	hhblits	O94761	14.0	398	421	False
	hhblits	Q8WY41	18.0	236	269	False
	hhblits	Q8N9W5	18.0	201	244	False
T96060006537
	blast	P62633	0.00706494	118	171	False
	blast	B4DSX9	0.0446299	427	509	False
	hhblits	P62633	0.00027	3	71	False
	hhblits	P62633	0.0018	136	173	False
	hhblits	P21675	0.0064	1262	1286	False
	hhblits	Q8TA86	0.23	96	141	False
	hhblits	O94761	1.8	398	420	False
	hhblits	Q16637	2.8	31	43	False
	hhblits	O75612	8.7	525	556	False
	hhblits	Q16204	9.8	361	369	False
	hhblits	Q16204	10.0	389	396	False
	hhblits	A8MXD5	11.0	122	171	False
T96060006538
	blast	P62633	0.00638381	118	171	False
	blast	Q09472	0.0812422	2086	2142	False
	hhblits	P62633	0.00028	3	71	False
	hhblits	P62633	0.0018	136	173	False
	hhblits	P21675	0.0067	1262	1286	False
	hhblits	Q8TA86	0.24	96	141	False
	hhblits	O94761	1.9	398	420	False
	hhblits	Q16637	3.6	31	51	False
	hhblits	Q16204	9.2	428	451	False
	hhblits	O60879	11.0	398	413	False
	hhblits	A8MXD5	11.0	122	170	False
	hhblits	O75612	11.0	594	609	False
T96060006539
	blast	P62633	0.00796335	118	171	False
	hhblits	P62633	0.00027	3	71	False
	hhblits	P62633	0.0018	136	173	False
	hhblits	P21675	0.0066	1262	1286	False
	hhblits	Q8TA86	0.24	96	141	False
	hhblits	O94761	1.8	398	420	False
	hhblits	O75612	9.2	577	604	False
	hhblits	Q16204	9.8	361	369	False
	hhblits	A8MXD5	11.0	122	171	False
	hhblits	Q16204	11.0	389	396	False
	hhblits	O60879	13.0	398	413	False
T96060006540
	blast	P62633	0.00576788	117	171	False
	blast	B4DSX9	0.0486336	427	509	False
	hhblits	P62633	0.00022	3	71	False
	hhblits	P62633	0.0018	136	173	False
	hhblits	P21675	0.0027	1261	1286	False
	hhblits	Q8TA86	0.13	96	141	False
	hhblits	O94761	3.3	398	420	False
	hhblits	O75612	9.2	525	556	False
	hhblits	Q16204	10.0	361	369	False
	hhblits	Q16204	11.0	388	396	False
	hhblits	A8MXD5	12.0	122	171	False
	hhblits	O60879	13.0	398	413	False
T96060006541
	blast	P62633	0.00680929	118	171	False
	blast	Q09472	0.0353994	2086	2142	False
	hhblits	P62633	0.00027	3	71	False
	hhblits	P62633	0.0018	136	173	False
	hhblits	P21675	0.0065	1262	1286	False
	hhblits	Q8TA86	0.24	96	141	False
	hhblits	O94761	0.8	398	420	False
	hhblits	Q16204	9.8	361	369	False
	hhblits	A8MXD5	11.0	122	170	False
	hhblits	O94761	15.0	398	421	False
	hhblits	Q8WY41	18.0	236	269	False
	hhblits	Q96J02	17.0	770	832	False
T96060006542
	blast	P62633	0.00604018	118	171	False
	blast	B4DSX9	0.0482176	427	509	False
	hhblits	P62633	0.00027	3	71	False
	hhblits	P62633	0.0018	136	173	False
	hhblits	P21675	0.0062	1262	1286	False
	hhblits	Q8TA86	0.23	96	141	False
	hhblits	Q16637	1.5	31	43	False
	hhblits	O94761	1.8	398	420	False
	hhblits	O75612	9.1	525	556	False
	hhblits	Q16204	10.0	361	369	False
	hhblits	Q16204	10.0	389	396	False
	hhblits	A8MXD5	11.0	122	171	False
T96060006543
	blast	P62633	0.00746635	118	171	False
	blast	B4DSX9	0.0494765	430	509	False
	hhblits	P62633	0.00027	3	71	False
	hhblits	P62633	0.0018	136	173	False
	hhblits	P21675	0.0065	1262	1286	False
	hhblits	Q8TA86	0.23	96	141	False
	hhblits	O94761	0.82	398	420	False
	hhblits	Q16637	3.6	31	43	False
	hhblits	O75612	5.5	577	606	False
	hhblits	Q16204	6.3	361	369	False
	hhblits	Q16204	10.0	388	396	False
	hhblits	Q08499	11.0	212	223	False
T96060006544
	blast	P62633	0.0093438	118	171	False
	hhblits	P62633	0.00027	3	71	False
	hhblits	P62633	0.0018	136	173	False
	hhblits	P21675	0.007	1262	1286	False
	hhblits	Q8TA86	0.19	96	141	False
	hhblits	O94761	2.0	398	420	False
	hhblits	Q16637	5.5	31	43	False
	hhblits	O75112	6.9	548	557	False
	hhblits	O75612	7.7	577	607	False
	hhblits	P31483	10.0	230	238	False
	hhblits	Q13642	11.0	61	68	False
T96060006545
	blast	P62633	0.00273022	117	171	False
	hhblits	P62633	0.00027	95	114	False
	hhblits	P62633	0.0004	136	173	False
	hhblits	P21675	0.018	1262	1286	False
	hhblits	Q8TA86	0.12	94	126	False
	hhblits	O94761	2.0	399	420	False
	hhblits	O94761	2.0	400	422	False
	hhblits	Q9Y5Y5	12.0	102	122	False
	hhblits	Q15427	12.0	154	178	False
	hhblits	P62854	15.0	21	87	False
	hhblits	O75112	27.0	665	673	False
T96060006547
	hhblits	P01034	1.1	8	19	False
	hhblits	P51671	3.1	4	19	False
	hhblits	Q15517	4.3	18	49	False
	hhblits	P13987	4.8	1	26	False
	hhblits	Q16610	7.6	5	50	False
	hhblits	P19957	11.0	3	15	False
	hhblits	P45452	13.0	63	85	False
	hhblits	P17405	14.0	43	58	False
	hhblits	Q96L12	17.0	35	42	False
	hhblits	P08253	23.0	67	90	False
T96060006548
	blast	P54803	0.0	1	685	False
	hhblits	P54803	1e-152	1	685	False
	hhblits	P04062	1.3e-28	106	505	False
	hhblits	P12081	20.0	171	213	False
	hhblits	P01160	23.0	128	147	False
	hhblits	P49590	29.0	171	213	False
	hhblits	P13473	31.0	26	38	False
	hhblits	Q99612	32.0	3	44	False
	hhblits	Q9HC07	71.0	1	38	False
	hhblits	P07902	70.0	123	137	False
	hhblits	Q9NWW5	110.0	281	302	False
T96060006552
	hhblits	P06850	1.5	53	73	False
	hhblits	P48730	4.1	192	206	False
	hhblits	Q02750	5.4	242	256	False
	hhblits	Q13043	7.3	203	217	False
	hhblits	P41279	8.9	306	320	False
	hhblits	P36507	8.9	246	260	False
	hhblits	P11802	11.0	193	207	False
	hhblits	Q13976	16.0	537	551	False
	hhblits	P31751	16.0	329	343	False
	hhblits	Q05823	17.0	516	528	False
T96060006553
	blast	P34059	0.0	1	522	False
	blast	P15289	2.47992e-65	19	441	False
	blast	P08842	1.55733e-41	259	567	False
	blast	P15848	1.54668e-34	36	383	False
	blast	P51690	1.62665e-32	272	589	False
	blast	P51688	2.01843e-15	40	352	False
	blast	P15586	1.22736e-11	78	400	False
	blast	P22304	5.00601e-09	54	139	False
	hhblits	P34059	9e-109	1	522	False
	hhblits	P51690	1.4e-74	30	589	False
	hhblits	P08842	1.5e-74	21	580	False
	hhblits	P15289	4.8e-60	16	496	False
	hhblits	P15848	1.2e-58	37	511	False
	hhblits	P51688	3.8e-52	20	501	False
	hhblits	P22304	1.2e-47	19	444	False
	hhblits	P15586	3.8e-46	44	515	False
	hhblits	O95427	7.2e-23	40	348	False
	hhblits	P22413	4.1e-22	207	595	False
T96060006554
	hhblits	P01034	0.72	1	41	False
	hhblits	Q9Y5K2	1.6	11	34	False
	hhblits	Q96FT9	3.0	46	70	False
	hhblits	Q30201	3.1	7	38	False
	hhblits	P53634	4.5	22	44	False
	hhblits	P01732	5.2	1	16	False
	hhblits	P01308	11.0	28	42	False
	hhblits	O00584	11.0	27	36	False
	hhblits	P04439	11.0	23	37	False
	hhblits	P30443	12.0	1	39	False
T96060006555
	blast	Q969F8	1.20366e-37	39	340	False
	blast	P35346	6.0083e-37	52	350	False
	blast	P30550	1.31289e-23	72	339	False
	blast	Q8NFJ6	5.95926e-23	56	370	False
	blast	P30556	9.59064e-22	22	346	False
	blast	P61073	1.3482e-21	44	325	False
	blast	P29371	2.64752e-20	90	372	False
	blast	P24530	1.64731e-15	102	419	False
	blast	Q92847	6.89096e-15	53	365	False
	blast	F2YGU4	1.4289e-14	23	203	False
	hhblits	Q969F8	7e-50	4	346	False
	hhblits	P30518	2.1e-49	38	348	False
	hhblits	Q9H244	2.5e-48	22	318	False
	hhblits	P24530	3.3e-48	102	409	False
	hhblits	P25101	3.8e-48	81	394	False
	hhblits	P29371	1.9e-47	85	375	False
	hhblits	Q8NFJ6	1.9e-47	55	355	False
	hhblits	P43657	3e-47	20	318	False
	hhblits	F2YGU4	3e-47	20	318	False
	hhblits	P30550	4.4e-47	39	342	False
T96060006556
	blast	Q969F8	2.8151e-42	41	338	False
	blast	P35346	1.96359e-34	54	318	False
	blast	P30556	4.71317e-30	29	313	False
	blast	Q92847	3.88784e-27	53	331	False
	blast	P29371	1.59872e-25	101	368	False
	blast	P34981	4.1392e-24	26	335	False
	blast	Q8NFJ6	1.76832e-23	54	347	False
	blast	P61073	4.88145e-23	39	310	False
	blast	F2YGU4	8.05367e-23	23	295	False
	blast	P43657	8.05367e-23	23	295	False
	hhblits	P29371	8.4e-45	85	371	False
	hhblits	Q969F8	1.7e-44	38	338	False
	hhblits	P25101	3.2e-44	81	385	False
	hhblits	P30518	3.9e-44	37	341	False
	hhblits	P34981	4.4e-44	26	336	False
	hhblits	P24530	4.5e-44	101	401	False
	hhblits	P30550	9.4e-44	40	337	False
	hhblits	F2YGU4	1.1e-43	14	305	False
	hhblits	P43657	1.1e-43	14	305	False
	hhblits	Q8NFJ6	1.3e-43	53	349	False
T96060006557
	blast	Q969F8	2.07266e-30	49	341	False
	blast	P35346	2.64884e-20	54	318	False
	blast	Q92847	2.30164e-17	53	337	False
	blast	F2YGU4	3.4983e-17	24	132	False
	blast	P43657	3.4983e-17	24	132	False
	blast	P30556	3.94945e-17	35	141	False
	blast	P61073	8.26846e-17	45	148	False
	blast	P34981	1.702e-15	38	337	False
	blast	Q8NFJ6	4.61509e-15	60	347	False
	blast	P30550	1.6914e-13	76	339	False
	hhblits	P25101	4.9e-42	81	392	False
	hhblits	Q969F8	5e-42	30	347	False
	hhblits	P30550	1.8e-40	40	348	False
	hhblits	P20309	2e-40	67	572	False
	hhblits	Q8NFJ6	3.1e-40	51	357	False
	hhblits	P24530	3.1e-40	101	411	False
	hhblits	P29371	5.7e-40	86	378	False
	hhblits	P30518	5.9e-40	38	347	False
	hhblits	P34981	9.7e-40	25	344	False
	hhblits	P43657	9.7e-40	16	309	False
T96060006564
	blast	Q7Z4T8	1.90752e-91	81	432	False
	blast	Q14435	2.80292e-88	150	627	False
	hhblits	Q14435	8.5e-81	109	632	False
	hhblits	Q7Z4T8	6.4e-63	86	432	False
	hhblits	O60762	1.7e-14	25	235	False
	hhblits	Q86X52	3.7e-10	533	796	False
	hhblits	P15291	1.2e-07	177	344	False
	hhblits	Q00973	1.5e-06	279	485	False
	hhblits	O60568	0.0013	296	525	False
	hhblits	Q02809	0.0016	286	515	False
	hhblits	O00469	0.0027	295	525	False
	hhblits	Q14435	0.0065	550	629	False
T96060006565
	blast	Q14435	1.92311e-81	132	554	False
	blast	Q7Z4T8	5.14345e-79	83	437	False
	blast	O94986	0.0527901	266	325	False
	hhblits	Q14435	9.5e-79	105	631	False
	hhblits	Q7Z4T8	9.3e-64	81	439	False
	hhblits	O60762	8.6e-17	4	237	False
	hhblits	Q86X52	6.5e-13	530	792	False
	hhblits	Q00973	9.9e-11	276	491	False
	hhblits	P15291	1.5e-07	175	344	False
	hhblits	Q14435	0.0054	550	630	False
	hhblits	Q9UBV7	0.014	200	246	False
	hhblits	P12035	0.35	201	230	False
	hhblits	P35908	0.64	408	465	False
T96060006566
	blast	Q14435	5.59509e-91	136	548	False
	blast	Q7Z4T8	3.11993e-81	99	443	False
	hhblits	Q14435	9.6e-87	111	631	False
	hhblits	Q7Z4T8	1.6e-68	86	443	False
	hhblits	O60762	4.8e-16	4	238	False
	hhblits	Q00973	1.5e-09	274	513	False
	hhblits	Q86X52	3.9e-08	531	749	False
	hhblits	P15291	1e-07	166	346	False
	hhblits	Q14435	0.00014	549	631	False
	hhblits	Q9UBV7	0.008	93	246	False
	hhblits	P20963	7.6	37	54	False
	hhblits	Q9NSK7	22.0	54	83	False
T96060006569
	blast	P10253	3.06762e-97	248	935	False
	blast	P14410	7.22536e-74	308	930	False
	hhblits	P10253	1e-133	99	950	False
	hhblits	P14410	2e-131	146	930	False
	hhblits	P14410	4e-128	981	1818	False
	hhblits	O95954	6.7	270	329	False
	hhblits	Q9H6L5	8.9	10	51	False
	hhblits	Q9BSV6	9.7	219	249	False
	hhblits	P08754	13.0	39	69	False
	hhblits	P29992	13.0	46	76	False
	hhblits	P63092	13.0	48	71	False
	hhblits	P01189	15.0	8	49	False
T96060006570
	blast	P10253	1.20323e-102	291	937	False
	blast	P14410	1.12299e-81	289	930	False
	hhblits	P10253	3e-135	167	950	False
	hhblits	P14410	1e-130	146	931	False
	hhblits	P14410	4e-128	1021	1824	False
	hhblits	Q86YC8	2.1	123	146	False
	hhblits	Q9NWZ3	6.5	296	320	False
	hhblits	P17252	8.6	450	472	False
	hhblits	P31751	9.6	262	284	False
	hhblits	Q13976	9.9	471	493	False
	hhblits	Q7RTN6	10.0	182	203	False
	hhblits	Q15049	12.0	177	264	False
T96060006573
	hhblits	P25705	3.8	23	42	False
	hhblits	Q06124	7.9	326	373	False
	hhblits	P08575	11.0	722	766	False
	hhblits	Q6P4Q7	23.0	692	736	False
	hhblits	O15357	24.0	186	230	False
	hhblits	Q16827	28.0	1014	1053	False
	hhblits	P11678	110.0	570	591	False
	hhblits	P05164	120.0	598	619	False
	hhblits	A6NKC6	140.0	1524	1562	False
	hhblits	Q13495	160.0	67	76	False
T96060006574
	hhblits	P01130	0.021	788	828	False
	hhblits	Q15223	0.023	367	381	False
	hhblits	Q9NZU0	0.027	535	561	False
	hhblits	P01730	0.048	400	426	False
	hhblits	P25942	0.12	210	220	False
	hhblits	P37023	0.15	128	149	False
	hhblits	P07204	0.21	536	544	False
	hhblits	P82279	0.22	1352	1366	False
	hhblits	O60500	0.22	1079	1088	False
	hhblits	Q9H6B4	0.23	236	249	False
T96060006575
	hhblits	Q01844	2.3e-15	317	452	False
	hhblits	Q01844	3.9e-10	297	334	False
	hhblits	P35637	1.1e-07	486	501	False
	hhblits	P35637	4.8e-05	251	263	False
	hhblits	O95343	0.00052	88	99	False
	hhblits	Q03164	0.01	8	14	False
	hhblits	P10275	0.013	280	289	False
	hhblits	Q06787	0.082	545	554	False
	hhblits	Q9UM73	0.36	1004	1009	False
	hhblits	P01031	0.74	1520	1530	False
T96060006576
	hhblits	P78364	0.0017	935	1002	False
	hhblits	Q9Y3Z3	0.018	44	109	False
	hhblits	Q9BYB0	0.41	1675	1738	False
	hhblits	Q9Y5R6	0.86	76	89	False
	hhblits	P10275	0.91	599	615	False
	hhblits	P31276	1.0	27	47	False
	hhblits	Q495M9	1.4	390	447	False
	hhblits	Q8TDD2	2.1	243	319	False
	hhblits	O95343	2.5	11	48	False
	hhblits	Q12791	2.8	1	25	False
T96060006578
	blast	P49815	3.88678e-11	1528	1673	False
	hhblits	P49815	5.9e-31	1525	1723	False
	hhblits	Q9Y283	5.3	605	663	False
	hhblits	Q13099	20.0	797	827	False
	hhblits	Q9UFE4	24.0	826	838	False
	hhblits	O43186	24.0	68	74	False
	hhblits	Q99608	35.0	9	47	False
	hhblits	Q9NZW4	40.0	86	129	False
	hhblits	P57796	39.0	43	54	False
	hhblits	P52945	46.0	172	182	False
	hhblits	Q14331	48.0	238	249	False
T96060006580
	blast	Q03001	1.434e-08	7280	7352	False
	hhblits	Q03001	7.4e-14	7237	7377	False
	hhblits	Q15052	1.1e-07	5	114	False
	hhblits	P12814	0.39	35	136	False
	hhblits	O43707	1.1	54	155	False
	hhblits	P35609	1.3	41	143	False
	hhblits	Q86SQ9	5.4	50	77	False
	hhblits	Q03395	7.9	305	332	False
	hhblits	Q9BXJ0	9.9	200	237	False
	hhblits	P50402	14.0	15	68	False
	hhblits	Q86YT6	23.0	244	272	False
T96060006582
	blast	O43586	3.18768e-10	38	194	False
	blast	Q9BXL7	0.0011233	173	257	False
	blast	Q96J02	0.00134155	317	356	False
	blast	P35749	0.00995132	1042	1174	False
	blast	Q9NZC7	0.0245027	18	45	False
	blast	Q15149	0.0364647	2419	2556	False
	blast	P43026	0.0647336	97	165	False
	blast	P35579	0.084855	1294	1417	False
	hhblits	O43586	6.4e-33	5	283	False
	hhblits	P07332	1.3e-27	2	279	False
	hhblits	P27986	5.2e-10	4	85	False
	hhblits	P19878	6.2e-10	459	522	False
	hhblits	P14598	7.4e-10	227	285	False
	hhblits	P19878	1.6e-09	242	299	False
	hhblits	Q99961	1.9e-09	309	364	False
	hhblits	Q8N157	3.7e-09	1053	1110	False
	hhblits	Q15080	8.5e-09	171	228	False
	hhblits	Q9UNA1	1.3e-08	758	814	False
T96060006584
	hhblits	Q9Y6B7	0.13	139	305	False
	hhblits	O00192	0.48	700	731	False
	hhblits	P35222	0.46	268	410	False
	hhblits	O00192	1.1	371	454	False
	hhblits	P25054	2.0	649	713	False
	hhblits	Q9UQB3	2.0	847	921	False
	hhblits	P14923	1.9	372	445	False
	hhblits	P30154	1.8	177	284	False
	hhblits	Q13835	2.3	261	341	False
	hhblits	P14923	3.2	344	510	False
T96060006587
	hhblits	Q9Y5Y5	0.66	229	246	False
	hhblits	P00995	3.5	8	21	False
	hhblits	Q8TCY5	5.0	82	126	False
	hhblits	Q13510	4.5	4	69	False
	hhblits	P02649	5.7	3	19	False
	hhblits	Q96RJ3	6.5	89	107	False
	hhblits	Q3SXY8	11.0	372	415	False
	hhblits	Q16832	11.0	1	37	False
	hhblits	Q9NZC2	14.0	187	206	False
	hhblits	P10242	16.0	85	101	False
T96060006598
	hhblits	P49459	2.4	73	98	False
	hhblits	Q9NZC2	26.0	185	218	False
	hhblits	P62701	32.0	90	122	False
	hhblits	P22090	33.0	90	124	False
	hhblits	Q99519	41.0	229	268	False
	hhblits	Q8NBK3	49.0	89	130	False
	hhblits	Q4G0J3	59.0	486	501	False
	hhblits	Q9Y484	68.0	322	339	False
	hhblits	Q99967	89.0	190	208	False
	hhblits	Q86SX6	82.0	107	123	False
T96060006599
	hhblits	P49459	2.4	73	98	False
	hhblits	Q9NZC2	26.0	185	218	False
	hhblits	P62701	32.0	47	122	False
	hhblits	P22090	33.0	47	124	False
	hhblits	Q99519	41.0	229	268	False
	hhblits	Q8NBK3	50.0	89	130	False
	hhblits	Q4G0J3	59.0	486	501	False
	hhblits	Q9Y484	68.0	322	339	False
	hhblits	Q99967	89.0	190	208	False
	hhblits	Q86SX6	82.0	107	123	False
T96060006600
	hhblits	Q96PV0	10.0	30	52	False
	hhblits	Q96AQ7	31.0	70	118	False
	hhblits	Q99519	41.0	229	275	False
	hhblits	P02511	58.0	67	85	False
	hhblits	Q7GXY8	64.0	235	249	False
	hhblits	Q9BY79	64.0	35	74	False
	hhblits	Q9ULB1	68.0	516	557	False
	hhblits	P05166	87.0	344	358	False
	hhblits	Q14654	110.0	183	206	False
	hhblits	P10276	120.0	247	266	False
T96060006602
	hhblits	Q96AQ7	5.4	66	120	False
	hhblits	P55789	9.9	34	61	False
	hhblits	P62701	12.0	90	112	False
	hhblits	P22090	12.0	90	112	False
	hhblits	Q9Y5K6	22.0	471	492	False
	hhblits	P10070	23.0	911	942	False
	hhblits	Q495M3	40.0	51	74	False
	hhblits	Q99967	47.0	189	209	False
	hhblits	Q8TCY5	68.0	78	96	False
	hhblits	P10636	91.0	717	737	False
T96060006607
	blast	Q9HAV0	0.0	1	340	False
	blast	Q8NBT0	2.50975e-24	13	298	False
	blast	P43034	1.25393e-18	101	407	False
	blast	Q9Y297	5.11948e-16	308	566	False
	blast	Q8N157	7.08897e-13	627	882	False
	blast	Q6RI45	1.34218e-10	169	391	False
	blast	Q7Z4S6	1.53927e-08	1345	1612	False
	blast	O00628	1.37864e-07	32	271	False
	blast	Q13216	4.62313e-07	170	361	False
	blast	Q99698	3.28031e-06	3544	3778	False
	hhblits	Q9HAV0	1.7e-72	1	340	False
	hhblits	P43034	3.4e-50	100	408	False
	hhblits	O00628	2.7e-45	8	315	False
	hhblits	Q8NBT0	5.2e-45	10	299	False
	hhblits	Q00005	8.2e-43	20	439	False
	hhblits	Q86W42	9.5e-43	13	330	False
	hhblits	Q8NI36	1.9e-41	280	650	False
	hhblits	Q92466	5.5e-41	102	419	False
	hhblits	Q969X6	1.7e-40	2	313	False
	hhblits	Q969X6	3.3e-40	192	554	False
T96060006608
	blast	Q9HAV0	0.0	18	340	False
	blast	Q8NBT0	1.88823e-25	13	298	False
	blast	P43034	1.66245e-19	101	407	False
	blast	Q9Y297	1.38952e-17	333	566	False
	blast	Q6RI45	2.53018e-11	169	391	False
	blast	Q8N157	2.40188e-10	645	882	False
	blast	Q7Z4S6	7.98038e-10	1345	1569	False
	blast	O00628	3.19701e-09	84	315	False
	blast	Q8NI36	4.90664e-08	601	684	False
	blast	Q13216	1.0125e-07	56	273	False
	hhblits	Q9HAV0	1.3e-78	1	340	False
	hhblits	P43034	1.8e-49	100	408	False
	hhblits	Q8NBT0	8.3e-45	10	299	False
	hhblits	O00628	1.3e-43	8	315	False
	hhblits	Q86W42	9.9e-42	13	330	False
	hhblits	Q00005	6.5e-41	20	439	False
	hhblits	Q969X6	4.9e-40	52	465	False
	hhblits	Q8NI36	9.5e-40	281	650	False
	hhblits	Q92466	9.6e-40	102	419	False
	hhblits	Q969X6	5.3e-39	192	554	False
T96060006609
	blast	Q9HAV0	3.13002e-124	4	339	False
	blast	Q8NBT0	1.28907e-31	13	298	False
	blast	P43034	3.12599e-22	143	365	False
	blast	Q9Y297	3.93616e-17	333	535	False
	blast	O00628	5.04698e-17	32	270	False
	blast	Q6RI45	3.51136e-16	174	391	False
	blast	P57775	2.52957e-08	167	364	False
	blast	Q99698	3.96196e-08	3568	3778	False
	blast	Q7Z4S6	6.65069e-07	1355	1568	False
	blast	Q8N157	6.31426e-06	648	880	False
	hhblits	Q9HAV0	1.1e-57	4	340	False
	hhblits	P43034	5.3e-46	101	408	False
	hhblits	Q8NBT0	2e-43	11	299	False
	hhblits	O00628	1.4e-42	7	315	False
	hhblits	Q86W42	3.2e-41	15	330	False
	hhblits	Q92466	9.6e-40	102	419	False
	hhblits	Q00005	1.2e-38	20	438	False
	hhblits	Q9BUR4	2.4e-38	165	488	False
	hhblits	Q13216	3.9e-38	33	362	False
	hhblits	Q969X6	1.8e-37	93	554	False
T96060006610
	blast	Q9Y6D5	3.50289e-58	63	1142	False
	blast	Q5JU85	5.52366e-31	750	942	False
	hhblits	Q9Y6D5	4e-116	360	1487	False
	hhblits	Q5JU85	4.7e-45	740	975	False
	hhblits	O75197	0.52	1539	1549	False
	hhblits	Q9UM47	1.9	2248	2269	False
	hhblits	Q04721	2.0	2400	2453	False
	hhblits	Q9UM47	3.0	2103	2114	False
	hhblits	Q08499	5.0	15	101	False
	hhblits	Q07889	5.1	1156	1269	False
	hhblits	O75197	5.2	1477	1610	False
	hhblits	Q01974	6.0	816	894	False
T96060006611
	hhblits	O75916	1.6e-10	221	275	False
	hhblits	Q8TDI8	8.3	721	753	False
	hhblits	P55895	22.0	320	339	False
	hhblits	P98177	66.0	10	32	False
	hhblits	P27701	130.0	171	176	False
	hhblits	Q5T7V8	160.0	292	308	False
	hhblits	P00374	140.0	109	116	False
	hhblits	O60282	140.0	234	246	False
	hhblits	O60220	190.0	36	44	False
	hhblits	O43291	220.0	155	179	False
T96060006612
	hhblits	O75916	2.3e-08	222	275	False
	hhblits	P31146	0.22	434	458	False
	hhblits	P54845	0.28	182	215	False
	hhblits	Q15744	0.46	234	257	False
	hhblits	Q9NXR1	0.61	151	181	False
	hhblits	Q9Y5Q3	0.85	266	290	False
	hhblits	Q9NVV9	0.88	152	175	False
	hhblits	Q9P2W1	1.1	87	124	False
	hhblits	O95292	1.3	168	186	False
	hhblits	Q15744	1.7	237	258	False
T96060006613
	hhblits	O75916	3e-12	218	274	False
	hhblits	Q00604	4.8	61	95	False
	hhblits	Q86X52	5.6	336	366	False
	hhblits	P26678	21.0	22	33	False
	hhblits	P52895	25.0	145	182	False
	hhblits	O43556	29.0	101	125	False
	hhblits	P51857	28.0	148	195	False
	hhblits	Q8NES3	36.0	210	232	False
	hhblits	Q96EU7	38.0	154	173	False
	hhblits	O95467	52.0	46	62	False
T96060006614
	hhblits	O75916	2.2e-07	222	277	False
	hhblits	Q9NP72	0.27	154	178	False
	hhblits	Q6NUT2	3.6	603	644	False
	hhblits	P12035	9.8	321	350	False
	hhblits	Q13515	11.0	223	254	False
	hhblits	Q9Y210	11.0	882	919	False
	hhblits	P17661	16.0	225	255	False
	hhblits	P78386	16.0	242	273	False
	hhblits	O43790	22.0	226	256	False
	hhblits	Q9NW08	23.0	916	933	False
T96060006615
	hhblits	O75916	2.9e-08	222	274	False
	hhblits	Q15744	3.7	242	258	False
	hhblits	P49715	4.0	320	336	False
	hhblits	Q9NXR1	4.7	154	173	False
	hhblits	Q9Y5K6	6.5	601	623	False
	hhblits	P01111	6.3	114	139	False
	hhblits	P54845	12.0	190	205	False
	hhblits	O43586	11.0	34	48	False
	hhblits	Q9NQZ6	13.0	38	75	False
	hhblits	P07332	12.0	25	39	False
T96060006616
	hhblits	O75916	1.4e-12	218	274	False
	hhblits	Q00604	2.8	58	92	False
	hhblits	Q9BR39	16.0	400	426	False
	hhblits	O43272	20.0	495	516	False
	hhblits	Q17RF5	26.0	47	59	False
	hhblits	O43299	27.0	743	777	False
	hhblits	P17661	59.0	157	174	False
	hhblits	Q9BX84	73.0	319	338	False
	hhblits	P51857	79.0	148	178	False
	hhblits	P52895	83.0	145	178	False
T96060006617
	blast	P04424	0.0154567	223	290	False
	hhblits	O75916	2.3e-11	216	274	False
	hhblits	P00734	18.0	283	296	False
	hhblits	Q9GZX7	21.0	103	156	False
	hhblits	P00748	28.0	287	299	False
	hhblits	Q96RJ3	56.0	16	29	False
	hhblits	Q17RF5	92.0	36	59	False
	hhblits	Q9NP73	92.0	1042	1058	False
	hhblits	Q9BT04	120.0	119	157	False
	hhblits	Q00604	130.0	61	92	False
	hhblits	Q9UQB3	170.0	217	231	False
T96060006619
	hhblits	O75916	1e-11	221	273	False
	hhblits	Q99967	4.7	225	241	False
	hhblits	Q9ULT0	14.0	9	51	False
	hhblits	O60220	29.0	13	46	False
	hhblits	P20963	31.0	113	149	False
	hhblits	Q9Y5N6	30.0	163	189	False
	hhblits	P12883	36.0	589	617	False
	hhblits	O95822	47.0	307	319	False
	hhblits	Q86X52	52.0	348	369	False
	hhblits	Q15319	96.0	192	216	False
T96060006620
	hhblits	O75916	5e-14	219	274	False
	hhblits	Q70J99	6.2	701	723	False
	hhblits	P05106	10.0	220	264	False
	hhblits	Q9UHW9	15.0	959	976	False
	hhblits	P49419	26.0	461	484	False
	hhblits	Q7Z3Z2	33.0	157	169	False
	hhblits	Q9Y5N6	35.0	164	190	False
	hhblits	Q00604	38.0	60	92	False
	hhblits	Q86X52	34.0	337	366	False
	hhblits	Q9ULT0	39.0	10	35	False
T96060006621
	hhblits	O75916	2.7e-10	222	274	False
	hhblits	Q00604	3.5	60	94	False
	hhblits	Q8NCM8	8.4	2898	2925	False
	hhblits	P08865	13.0	125	177	False
	hhblits	Q8TE73	13.0	3204	3231	False
	hhblits	Q7Z3Z2	15.0	75	115	False
	hhblits	Q14204	16.0	3202	3225	False
	hhblits	Q9Y5N6	19.0	171	194	False
	hhblits	O43299	21.0	743	777	False
	hhblits	Q99961	25.0	151	175	False
T96060006622
	hhblits	O60568	4.4	383	412	False
	hhblits	Q02809	5.1	373	402	False
	hhblits	O00469	5.8	384	412	False
	hhblits	O43505	8.3	213	233	False
	hhblits	P01133	11.0	1144	1201	False
	hhblits	P19526	14.0	241	268	False
	hhblits	P42166	21.0	673	688	False
	hhblits	Q9Y672	20.0	320	345	False
	hhblits	Q9BVK2	38.0	359	382	False
	hhblits	Q96AD5	41.0	438	454	False
T96060006623
	hhblits	O75916	1.2e-08	222	275	False
	hhblits	P35638	0.39	133	158	False
	hhblits	Q9Y5K6	0.88	625	637	False
	hhblits	Q15744	1.4	243	258	False
	hhblits	Q9NXR1	2.2	154	182	False
	hhblits	P02511	3.4	137	167	False
	hhblits	P54845	5.4	186	215	False
	hhblits	Q5T7V8	6.5	222	261	False
	hhblits	O75444	8.8	319	336	False
	hhblits	Q9UFE4	10.0	559	575	False
T96060006625
	blast	Q8WXF7	4.59663e-10	65	431	False
	blast	P56524	0.0348883	92	134	False
	hhblits	Q8WXF7	6.1e-72	31	439	False
	hhblits	A1A4Y4	4.3e-06	34	97	False
	hhblits	P01111	1.2e-05	4	63	False
	hhblits	P51149	1.3e-05	6	32	False
	hhblits	Q9H0F7	1.5e-05	13	75	False
	hhblits	P01112	2.4e-05	4	61	False
	hhblits	Q9H082	5.7e-05	31	93	False
	hhblits	Q8IYM1	6.7e-05	50	119	False
	hhblits	P51157	6.6e-05	11	72	False
	hhblits	O95140	8.9e-05	90	120	False
T96060006626
	blast	Q8WXF7	6.07706e-14	65	434	False
	hhblits	Q8WXF7	1.1e-73	31	439	False
	hhblits	A1A4Y4	4.9e-06	34	96	False
	hhblits	P51149	1.4e-05	6	68	False
	hhblits	P01111	1.8e-05	4	63	False
	hhblits	Q9H0F7	2e-05	13	75	False
	hhblits	P01112	4.1e-05	4	62	False
	hhblits	O95140	5.3e-05	89	120	False
	hhblits	P51157	6.3e-05	10	72	False
	hhblits	Q9H082	7.5e-05	30	94	False
	hhblits	Q8IYM1	9.9e-05	50	119	False
T96060006627
	blast	Q8WXF7	1.88107e-11	65	429	False
	hhblits	Q8WXF7	1.1e-71	31	439	False
	hhblits	A1A4Y4	3.6e-06	34	97	False
	hhblits	P51149	1e-05	6	67	False
	hhblits	P01111	1.9e-05	4	62	False
	hhblits	Q9H0F7	3.1e-05	13	75	False
	hhblits	Q8IYM1	4.5e-05	50	119	False
	hhblits	Q9H082	6.9e-05	29	93	False
	hhblits	Q9UHD8	7.6e-05	299	369	False
	hhblits	P51157	7.2e-05	10	72	False
	hhblits	P01112	7.2e-05	4	61	False
T96060006628
	blast	Q8WXF7	1.5307e-14	65	431	False
	hhblits	Q8WXF7	7.8e-71	32	439	False
	hhblits	A1A4Y4	5.9e-07	23	98	False
	hhblits	P01111	3.3e-06	4	64	False
	hhblits	Q9H0F7	3.8e-06	13	77	False
	hhblits	O95140	5.5e-06	87	124	False
	hhblits	P51149	7.5e-06	5	69	False
	hhblits	P01112	1.2e-05	4	64	False
	hhblits	Q9H082	1.3e-05	26	94	False
	hhblits	Q9NP72	1.5e-05	8	69	False
	hhblits	P51157	1.7e-05	9	74	False
T96060006629
	blast	Q8WXF7	2.95473e-10	65	426	False
	hhblits	Q8WXF7	1.1e-67	31	439	False
	hhblits	A1A4Y4	2.3e-06	34	97	False
	hhblits	P01111	6.4e-06	4	63	False
	hhblits	P51157	9.4e-06	10	73	False
	hhblits	Q9H0F7	9.7e-06	13	76	False
	hhblits	P51149	1.2e-05	6	69	False
	hhblits	O95140	1.7e-05	89	120	False
	hhblits	Q9H082	5.3e-05	30	95	False
	hhblits	Q8IYM1	5.6e-05	50	119	False
	hhblits	P01112	5.9e-05	4	62	False
T96060006630
	blast	Q8WXF7	4.76269e-13	65	431	False
	blast	P13646	0.0479259	277	345	False
	hhblits	Q8WXF7	5.2e-71	30	439	False
	hhblits	A1A4Y4	1.6e-06	25	97	False
	hhblits	O95140	5.6e-06	87	120	False
	hhblits	Q9H082	9.8e-06	24	93	False
	hhblits	P01111	1.5e-05	4	63	False
	hhblits	P51157	1.7e-05	8	72	False
	hhblits	P51149	1.8e-05	5	68	False
	hhblits	Q9H0F7	3.2e-05	13	75	False
	hhblits	Q8IYM1	4.4e-05	50	119	False
	hhblits	P01112	6.7e-05	4	62	False
T96060006631
	blast	Q8WXF7	3.50353e-12	65	431	False
	hhblits	Q8WXF7	3e-70	31	439	False
	hhblits	P01111	6.3e-06	4	66	False
	hhblits	A1A4Y4	1.1e-05	34	97	False
	hhblits	P51157	1.4e-05	10	75	False
	hhblits	P51149	1.5e-05	6	71	False
	hhblits	O95140	2.5e-05	89	130	False
	hhblits	Q9H0F7	3.8e-05	13	76	False
	hhblits	P01112	5.2e-05	4	63	False
	hhblits	Q8IYM1	8.5e-05	50	119	False
	hhblits	Q9NP72	9.9e-05	8	69	False
T96060006632
	blast	P34903	0.0	54	487	False
	blast	P18507	3.44218e-117	16	359	False
	blast	P23415	5.88251e-83	42	446	False
	blast	P28472	1.13928e-76	33	335	False
	blast	P48167	8.20028e-57	42	350	False
	blast	P17787	5.31399e-15	31	313	False
	blast	P07510	7.85588e-13	28	304	False
	blast	Q15822	3.21599e-12	46	289	False
	blast	Q07001	4.25305e-12	37	308	False
	blast	P43681	3.32913e-11	39	270	False
	hhblits	P18507	2.1e-88	66	467	False
	hhblits	P34903	1.6e-87	62	492	False
	hhblits	P23415	2.1e-80	36	449	False
	hhblits	P28472	6.7e-79	22	332	False
	hhblits	P48167	7.2e-79	57	363	False
	hhblits	P07510	3.4e-47	27	333	False
	hhblits	Q04844	6.2e-47	25	332	False
	hhblits	Q07001	1.4e-46	26	334	False
	hhblits	P11230	3.4e-46	27	335	False
	hhblits	P17787	4e-45	29	325	False
T96060006634
	blast	P34903	0.0	1	492	False
	blast	P18507	1.0822e-119	27	359	False
	blast	P23415	4.44326e-86	42	452	False
	blast	P28472	5.63859e-86	33	473	False
	blast	P48167	6.05305e-58	51	497	False
	blast	P17787	3.00606e-13	31	313	False
	blast	P43681	1.37311e-12	39	270	False
	blast	P07510	8.70836e-10	28	304	False
	blast	Q07001	1.52351e-09	37	308	False
	blast	P11230	1.55557e-09	29	269	False
	hhblits	P34903	5e-109	1	492	False
	hhblits	P18507	3.4e-86	66	364	False
	hhblits	P48167	3.6e-86	2	370	False
	hhblits	P23415	2.6e-76	35	338	False
	hhblits	P28472	7.3e-75	32	333	False
	hhblits	P07510	3.1e-45	27	358	False
	hhblits	Q07001	4.7e-44	25	363	False
	hhblits	Q04844	5e-44	25	332	False
	hhblits	P11230	1.1e-43	27	333	False
	hhblits	P17787	1.2e-42	29	325	False
T96060006635
	blast	P34903	1.31711e-161	67	398	False
	blast	P18507	1.08479e-119	65	361	False
	blast	P23415	2.33284e-79	42	341	False
	blast	P28472	1.64916e-77	41	355	False
	blast	P48167	2.15431e-59	40	366	False
	blast	Q07001	2.02189e-11	37	308	False
	blast	Q15822	5.33845e-11	56	289	False
	blast	P43681	1.08748e-10	39	270	False
	blast	P07510	2.28675e-10	15	178	False
	blast	P17787	2.32966e-09	26	258	False
	hhblits	P18507	2.8e-83	64	365	False
	hhblits	P34903	3.3e-80	65	365	False
	hhblits	P48167	1.3e-75	55	355	False
	hhblits	P28472	1e-74	32	332	False
	hhblits	P23415	2e-73	37	337	False
	hhblits	P07510	4.3e-44	24	329	False
	hhblits	Q04844	1.2e-43	25	328	False
	hhblits	Q07001	2.1e-43	24	333	False
	hhblits	P11230	9e-43	23	330	False
	hhblits	P43681	8.4e-42	11	330	False
T96060006636
	blast	P34903	0.0	47	487	False
	blast	P18507	3.00445e-114	67	359	False
	blast	P23415	1.75038e-81	41	454	False
	blast	P28472	4.60855e-80	33	335	False
	blast	P48167	7.12506e-55	57	350	False
	blast	P17787	3.7129e-15	31	313	False
	blast	P43681	5.31202e-12	39	270	False
	blast	Q15822	6.11201e-10	47	289	False
	blast	P07510	2.03198e-09	28	304	False
	blast	Q07001	6.33843e-09	37	308	False
	hhblits	P34903	1.8e-88	56	487	False
	hhblits	P18507	2.1e-86	66	363	False
	hhblits	P23415	7.5e-80	23	449	False
	hhblits	P48167	7.6e-79	56	364	False
	hhblits	P28472	5.7e-77	28	332	False
	hhblits	P07510	6.8e-46	27	333	False
	hhblits	Q04844	1.8e-45	25	332	False
	hhblits	Q07001	6.6e-45	26	336	False
	hhblits	P11230	1.6e-44	27	333	False
	hhblits	P17787	7.4e-44	29	325	False
T96060006637
	blast	P34903	5.5911e-168	68	483	False
	blast	P18507	8.46265e-128	65	465	False
	blast	P23415	4.90286e-87	39	446	False
	blast	P28472	1.45843e-77	37	356	False
	blast	P48167	5.6331e-67	53	497	False
	blast	Q15822	7.37484e-12	51	211	False
	blast	Q07001	1.83758e-11	27	308	False
	blast	P17787	5.24252e-11	22	333	False
	blast	P43681	1.07197e-09	39	270	False
	blast	P07510	1.47979e-09	28	304	False
	hhblits	P18507	1.6e-86	65	364	False
	hhblits	P34903	1.8e-83	14	364	False
	hhblits	P48167	3.4e-81	6	355	False
	hhblits	P23415	2.5e-77	35	337	False
	hhblits	P28472	6.6e-76	32	332	False
	hhblits	P07510	2.7e-44	23	329	False
	hhblits	Q07001	9.4e-44	16	333	False
	hhblits	P11230	1.9e-43	6	332	False
	hhblits	Q04844	2.8e-43	22	328	False
	hhblits	P17787	3.3e-42	20	321	False
T96060006639
	blast	P28472	0.0	1	473	False
	blast	P23415	6.23871e-86	29	446	False
	blast	P48167	3.25601e-84	52	497	False
	blast	P18507	6.50651e-84	70	466	False
	blast	P34903	6.73921e-77	63	480	False
	blast	Q15822	2.0224e-16	57	349	False
	blast	P43681	9.3393e-13	41	327	False
	blast	P17787	1.78242e-11	42	316	False
	blast	P11230	1.61314e-08	32	324	False
	blast	P07510	4.29986e-08	33	187	False
	hhblits	P28472	7e-114	1	473	False
	hhblits	P48167	4e-100	56	497	False
	hhblits	P18507	6.2e-85	66	360	False
	hhblits	P34903	1.1e-84	60	363	False
	hhblits	P23415	4.7e-80	38	336	False
	hhblits	Q04844	1.1e-46	24	333	False
	hhblits	P11230	6.3e-46	26	332	False
	hhblits	P07510	1.2e-45	25	331	False
	hhblits	Q07001	3.8e-45	24	332	False
	hhblits	P17787	2.8e-44	28	322	False
T96060006640
	blast	P28472	0.0	1	473	False
	blast	P23415	1.32454e-82	26	335	False
	blast	P18507	8.62225e-78	70	365	False
	blast	P48167	2.15315e-72	43	497	False
	blast	P34903	5.53726e-70	63	361	False
	blast	Q15822	4.52931e-15	57	344	False
	blast	P17787	9.02352e-13	42	316	False
	blast	P43681	5.71002e-12	41	322	False
	blast	P11230	6.80005e-09	32	331	False
	blast	Q07001	7.51598e-09	36	325	False
	hhblits	P28472	1e-113	1	473	False
	hhblits	P48167	2e-98	56	497	False
	hhblits	P18507	4.6e-84	66	362	False
	hhblits	P34903	3.8e-82	60	363	False
	hhblits	P23415	8.8e-79	4	335	False
	hhblits	Q04844	2e-46	24	336	False
	hhblits	P11230	5.4e-46	27	339	False
	hhblits	P07510	3.6e-45	27	336	False
	hhblits	Q07001	7.8e-45	6	340	False
	hhblits	P17787	1.2e-43	29	328	False
T96060006641
	blast	P28472	0.0	1	473	False
	blast	P23415	2.64499e-83	42	335	False
	blast	P18507	7.03581e-82	70	465	False
	blast	P48167	1.25265e-81	43	497	False
	blast	P34903	2.88693e-81	63	480	False
	blast	Q15822	6.29518e-15	57	349	False
	blast	P43681	1.55769e-12	41	327	False
	blast	P17787	1.85356e-12	42	316	False
	blast	P11230	2.035e-08	32	324	False
	blast	P07510	3.38282e-07	33	278	False
	hhblits	P28472	1e-117	1	473	False
	hhblits	P48167	3e-100	56	497	False
	hhblits	P18507	2.5e-85	66	361	False
	hhblits	P34903	2.6e-84	61	363	False
	hhblits	P23415	3.7e-79	5	335	False
	hhblits	Q04844	6.4e-47	24	335	False
	hhblits	P11230	4.1e-46	26	338	False
	hhblits	P07510	9.7e-46	25	335	False
	hhblits	Q07001	4.2e-45	24	339	False
	hhblits	P17787	1.6e-43	28	327	False
T96060006642
	blast	P28472	1.55786e-103	41	471	False
	blast	P23415	5.52571e-84	41	341	False
	blast	P18507	2.93143e-78	70	464	False
	blast	P34903	1.64039e-65	55	361	False
	blast	P48167	2.1021e-61	60	496	False
	blast	P11230	2.18163e-11	34	273	False
	blast	Q15822	4.20024e-10	66	289	False
	blast	P43681	4.34329e-10	41	357	False
	blast	P17787	1.21115e-09	42	258	False
	blast	P07510	9.43447e-09	30	178	False
	hhblits	P18507	3e-79	70	366	False
	hhblits	P48167	1.1e-74	60	354	False
	hhblits	P34903	1.1e-74	69	367	False
	hhblits	P23415	1.1e-73	11	336	False
	hhblits	P28472	1.2e-72	41	331	False
	hhblits	Q04844	9.2e-43	29	333	False
	hhblits	P07510	6.4e-42	30	333	False
	hhblits	P11230	1.1e-41	32	336	False
	hhblits	Q07001	2.7e-41	29	337	False
	hhblits	P43681	4.4e-40	41	336	False
T96060006643
	blast	P18507	6.20633e-124	60	467	False
	blast	P34903	3.02381e-86	68	362	False
	blast	P28472	3.14236e-70	32	334	False
	blast	P23415	5.39041e-66	50	335	False
	blast	P48167	8.54612e-50	57	362	False
	blast	P07510	1.96396e-06	25	178	False
	blast	Q04844	4.68944e-06	23	344	False
	blast	P17787	2.23828e-05	40	267	False
	blast	P43681	0.000615743	39	177	False
	blast	Q15822	0.00166069	61	227	False
	hhblits	P18507	7.1e-89	22	467	False
	hhblits	P34903	1.7e-77	62	480	False
	hhblits	P48167	7.6e-67	54	355	False
	hhblits	P23415	2.8e-66	38	337	False
	hhblits	P28472	1.1e-62	32	333	False
	hhblits	Q04844	5.7e-39	22	339	False
	hhblits	P07510	3.1e-38	24	338	False
	hhblits	P11230	3.8e-38	25	343	False
	hhblits	Q07001	1.8e-37	23	334	False
	hhblits	P43681	3.4e-37	36	341	False
T96060006644
	blast	P18507	0.0	52	467	False
	blast	P34903	1.7953e-117	68	479	False
	blast	P28472	2.95069e-78	37	472	False
	blast	P23415	4.83329e-74	32	446	False
	blast	P48167	3.97449e-54	50	369	False
	blast	Q15822	2.89182e-15	61	292	False
	blast	P43681	2.30523e-12	39	267	False
	blast	P17787	8.95173e-12	78	261	False
	blast	Q07001	5.15348e-09	36	274	False
	blast	P02708	1.09159e-06	103	284	False
	hhblits	P18507	9e-117	1	467	False
	hhblits	P34903	2.8e-92	32	481	False
	hhblits	P48167	1e-76	51	497	False
	hhblits	P23415	1.1e-73	39	448	False
	hhblits	P28472	3.3e-70	34	335	False
	hhblits	Q04844	2.7e-43	25	325	False
	hhblits	P11230	2.5e-42	27	328	False
	hhblits	Q07001	4.8e-42	25	330	False
	hhblits	P07510	1.6e-41	27	326	False
	hhblits	P17787	1.4e-40	28	317	False
T96060006645
	blast	P18507	0.0	1	467	False
	blast	P34903	5.03676e-116	16	479	False
	blast	P28472	7.19317e-79	41	472	False
	blast	P23415	1.76362e-73	51	446	False
	blast	P48167	6.17266e-57	50	358	False
	blast	Q15822	1.28158e-14	62	292	False
	blast	P43681	1.28285e-13	40	267	False
	blast	P17787	4.99656e-13	78	261	False
	blast	Q07001	1.13301e-09	36	274	False
	blast	P02708	5.81283e-07	103	284	False
	hhblits	P18507	5e-116	1	467	False
	hhblits	P34903	1.4e-90	16	481	False
	hhblits	P48167	4.1e-79	49	497	False
	hhblits	P23415	1.7e-76	39	448	False
	hhblits	P28472	1.9e-71	36	340	False
	hhblits	Q04844	1.2e-44	25	325	False
	hhblits	Q07001	7.2e-44	27	330	False
	hhblits	P11230	9.2e-44	28	328	False
	hhblits	P07510	2.6e-43	27	326	False
	hhblits	P17787	3.1e-42	30	317	False
