T96060002312
	hhblits	Q9BZS1	5.4	236	261	False
	hhblits	O15409	5.4	386	409	False
	hhblits	P54278	5.9	824	857	False
	hhblits	Q9H334	7.2	345	369	False
	hhblits	Q9BTY2	9.1	132	172	False
	hhblits	P04066	14.0	135	175	False
	hhblits	P82650	17.0	104	137	False
	hhblits	Q8IXJ9	19.0	851	887	False
	hhblits	Q9UHC1	19.0	1375	1398	False
	hhblits	P57796	30.0	20	28	False
T96060002313
	hhblits	Q92733	4.0	144	171	False
	hhblits	Q8TF64	7.8	19	46	False
	hhblits	Q9Y3Q4	14.0	1137	1186	False
	hhblits	O76024	15.0	3	25	False
	hhblits	Q9H334	18.0	636	650	False
	hhblits	Q99967	19.0	214	255	False
	hhblits	Q86SX6	18.0	65	123	False
	hhblits	P14598	19.0	361	385	False
	hhblits	P19447	27.0	96	135	False
	hhblits	Q96J92	29.0	960	996	False
T96060002314
	blast	P12259	0.00287903	901	931	False
	hhblits	Q14678	1.2	255	288	False
	hhblits	P35527	1.6	415	430	False
	hhblits	P12035	2.4	459	478	False
	hhblits	Q9H6K4	5.4	147	176	False
	hhblits	P04264	6.1	444	457	False
	hhblits	Q96RT7	7.6	707	737	False
	hhblits	P35527	8.3	162	176	False
	hhblits	P54845	9.9	48	57	False
	hhblits	Q8WVP7	13.0	235	282	False
	hhblits	P12755	17.0	579	641	False
T96060002315
	blast	P07942	0.0216302	1257	1396	False
	hhblits	P35527	0.0063	203	215	False
	hhblits	P35908	0.022	281	327	False
	hhblits	P13645	0.027	358	396	False
	hhblits	P13645	0.029	345	355	False
	hhblits	P35527	0.047	338	352	False
	hhblits	Q9H2D6	0.22	2216	2222	False
	hhblits	P35908	0.27	371	380	False
	hhblits	Q16204	0.29	361	371	False
	hhblits	P13647	0.37	300	316	False
	hhblits	P13647	0.49	289	304	False
T96060002316
	blast	Q9NXR1	0.0078975	29	186	False
	hhblits	P35527	2.9e-07	361	431	False
	hhblits	P35527	1.2e-06	377	427	False
	hhblits	P35908	1.2e-06	390	452	False
	hhblits	P12035	2.7e-06	409	481	False
	hhblits	P13645	2.9e-06	354	428	False
	hhblits	P12035	4.2e-06	257	297	False
	hhblits	P04264	7.2e-06	417	450	False
	hhblits	P13645	3.9e-05	366	383	False
	hhblits	P02538	4.3e-05	283	294	False
	hhblits	P04264	6.8e-05	235	278	False
T96060002317
	hhblits	Q05066	0.24	58	103	False
	hhblits	P48431	0.42	42	85	False
	hhblits	Q9H6I2	0.61	68	111	False
	hhblits	P41225	1.1	141	183	False
	hhblits	P35713	1.2	83	127	False
	hhblits	P48436	2.2	104	149	False
	hhblits	P56693	2.7	102	148	False
	hhblits	O96028	3.5	456	491	False
	hhblits	Q96M11	4.9	9	28	False
	hhblits	Q5T7V8	5.6	24	43	False
T96060002319
	hhblits	P52788	0.3	195	278	False
	hhblits	P03950	0.79	2	39	False
	hhblits	Q02127	1.2	191	218	False
	hhblits	Q07699	5.6	165	210	False
	hhblits	P28845	5.8	102	119	False
	hhblits	Q9P032	8.0	30	57	False
	hhblits	Q9H6K4	9.0	46	85	False
	hhblits	Q86XE5	9.4	65	78	False
	hhblits	P00558	12.0	218	251	False
	hhblits	Q8WZ04	13.0	186	218	False
T96060002320
	blast	Q96SN8	0.0159263	1470	1609	False
	blast	Q15643	0.0814879	1470	1595	False
	hhblits	P35527	0.014	320	374	False
	hhblits	P35908	0.065	225	243	False
	hhblits	Q9H6X2	0.88	316	343	False
	hhblits	P13647	1.4	450	457	False
	hhblits	P13645	1.4	273	278	False
	hhblits	P35527	1.8	204	219	False
	hhblits	P58335	1.8	316	341	False
	hhblits	P04259	2.4	189	311	False
	hhblits	P04264	3.1	346	475	False
	hhblits	P02533	3.4	281	374	False
T96060002321
	hhblits	P37198	0.071	430	494	False
	hhblits	Q13049	0.14	57	67	False
	hhblits	Q9UPN9	1.1	176	188	False
	hhblits	O15164	1.1	122	134	False
	hhblits	O94972	1.3	193	219	False
	hhblits	O15553	1.5	460	497	False
	hhblits	O15344	1.6	283	309	False
	hhblits	P35527	1.7	452	459	False
	hhblits	Q3SYG4	2.2	605	675	False
	hhblits	P02647	2.5	173	198	False
T96060002323
	blast	O60566	0.010375	349	485	False
	hhblits	Q9UP83	0.6	68	130	False
	hhblits	Q9H9E3	1.0	38	235	False
	hhblits	Q96MW5	3.2	159	202	False
	hhblits	P83436	7.9	139	188	False
	hhblits	P62158	11.0	63	76	False
	hhblits	B4DJ51	11.0	63	76	False
	hhblits	Q13618	13.0	284	329	False
	hhblits	P50219	16.0	253	295	False
	hhblits	Q9Y5Q3	19.0	21	36	False
	hhblits	P32243	19.0	50	96	False
T96060002324
	hhblits	Q01831	1.3	296	321	False
	hhblits	Q99593	3.8	204	242	False
	hhblits	O60610	4.0	1143	1161	False
	hhblits	O15550	4.3	1187	1243	False
	hhblits	P98175	5.8	567	596	False
	hhblits	Q9NSV4	6.2	1006	1024	False
	hhblits	Q9BY66	7.7	577	602	False
	hhblits	O15119	8.5	270	308	False
	hhblits	P41229	8.6	588	610	False
	hhblits	O95163	8.4	1192	1212	False
T96060002326
	hhblits	P35579	1.5e-07	1139	1176	False
	hhblits	P35527	1.7e-07	199	286	False
	hhblits	P35749	3.6e-07	1880	1932	False
	hhblits	P12035	6.3e-07	417	502	False
	hhblits	P35749	7.6e-07	1338	1372	False
	hhblits	Q9UKX2	2.2e-06	1402	1434	False
	hhblits	P02533	2.5e-06	211	248	False
	hhblits	P12883	2.5e-06	1615	1625	False
	hhblits	Q13751	2.6e-06	589	606	False
	hhblits	Q9Y4I1	3.7e-06	1063	1104	False
T96060002327
	hhblits	P41225	20.0	377	413	False
	hhblits	P49959	27.0	588	602	False
	hhblits	Q7Z412	34.0	163	209	False
	hhblits	Q9UPW6	36.0	292	313	False
	hhblits	Q9HB96	74.0	32	65	False
	hhblits	P35241	81.0	287	331	False
	hhblits	Q86UK5	97.0	863	953	False
	hhblits	Q6ZUT3	100.0	370	404	False
	hhblits	Q0ZGT2	130.0	317	341	False
	hhblits	Q9H3J6	140.0	80	87	False
T96060002328
	blast	B4DRS2	0.0359181	334	450	False
	hhblits	P37198	0.0014	476	508	False
	hhblits	P04264	0.012	301	315	False
	hhblits	P37198	0.014	352	451	False
	hhblits	P35908	0.045	384	448	False
	hhblits	P12035	0.046	253	288	False
	hhblits	Q86VQ0	0.05	110	227	False
	hhblits	P35908	0.058	387	418	False
	hhblits	P35527	0.07	453	460	False
	hhblits	P02538	0.069	375	412	False
	hhblits	P04264	0.072	407	416	False
T96060002329
	hhblits	Q9UKM7	11.0	15	32	False
	hhblits	P56539	16.0	42	56	False
	hhblits	Q96M91	17.0	11	23	False
	hhblits	Q9H3J6	21.0	17	30	False
	hhblits	P57796	23.0	30	53	False
	hhblits	O96028	42.0	45	62	False
	hhblits	Q96T21	49.0	373	390	False
	hhblits	P20963	52.0	118	135	False
	hhblits	Q9NZR4	51.0	117	173	False
	hhblits	Q92539	55.0	148	168	False
T96060002330
	blast	Q8WZ42	4.2556e-05	925	977	False
	blast	Q15746	0.00913538	622	656	False
	blast	Q0ZGT2	0.0111243	581	616	False
	blast	Q86TC9	0.0334045	944	979	False
	hhblits	P11277	5.3e-06	1600	1971	False
	hhblits	Q03001	1.9e-05	4997	5417	False
	hhblits	P02549	5.4e-05	1104	1510	False
	hhblits	Q13813	0.00013	256	638	False
	hhblits	P11277	0.00015	1191	1597	False
	hhblits	Q15746	0.00018	1803	1844	False
	hhblits	P02549	0.00024	1729	2113	False
	hhblits	P35527	0.00043	235	285	False
	hhblits	Q13813	0.00043	1660	2044	False
	hhblits	P24043	0.00056	1710	1730	False
T96060002331
	hhblits	O15520	15.0	14	24	False
	hhblits	Q9NSK7	31.0	63	107	False
	hhblits	P13646	29.0	105	112	False
	hhblits	Q5JPH6	48.0	100	172	False
	hhblits	Q8WVP7	64.0	257	289	False
	hhblits	Q9H9Q4	68.0	118	151	False
	hhblits	Q13495	75.0	704	724	False
	hhblits	O15270	71.0	64	124	False
	hhblits	Q14533	74.0	478	490	False
	hhblits	Q9Y5R6	82.0	20	41	False
T96060002332
	blast	P24043	4.43192e-05	1678	2071	False
	blast	P15924	0.000176029	1466	1938	False
	blast	P35579	0.000408902	1013	1421	False
	blast	Q9UQE7	0.000535109	183	483	False
	blast	Q9P219	0.00179855	495	1018	False
	blast	P35749	0.00198618	1529	1907	False
	blast	P12883	0.00498107	1493	1921	False
	blast	P13535	0.00841077	1496	1924	False
	blast	Q9UKX2	0.00907656	1451	1927	False
	blast	Q96SN8	0.0295658	58	469	False
	hhblits	P35527	1.7e-05	155	175	False
	hhblits	P24043	9.6e-05	2300	2305	False
	hhblits	Q13753	0.00011	1151	1172	False
	hhblits	P35527	0.00013	203	297	False
	hhblits	P12035	0.00016	460	504	False
	hhblits	P55268	0.00018	1227	1245	False
	hhblits	Q13751	0.00018	1146	1159	False
	hhblits	Q9UKX2	0.00022	1425	1451	False
	hhblits	P35749	0.00036	1850	1855	False
	hhblits	Q7Z406	0.00047	876	891	False
T96060002333
	blast	Q92574	0.000165108	708	933	False
	blast	Q68CZ1	0.00023791	107	450	False
	blast	Q9UQE7	0.000330404	188	497	False
	blast	Q9UKX2	0.00170698	1049	1596	False
	blast	P15924	0.00190483	1284	1914	False
	blast	Q16787	0.00652572	1858	2182	False
	blast	P07942	0.0092052	1471	1740	False
	blast	Q12840	0.0184655	400	844	False
	blast	Q66GS9	0.0350368	701	880	False
	blast	Q14203	0.0481418	229	527	False
	hhblits	O15078	3.1e-21	265	870	False
	hhblits	Q9UPS8	1.4e-13	1483	1561	False
	hhblits	P35749	2.7e-11	1714	1779	False
	hhblits	Q13753	2.9e-11	647	726	False
	hhblits	Q7Z406	1.4e-10	1779	1802	False
	hhblits	P13535	2.8e-10	1000	1042	False
	hhblits	P35749	3.9e-10	1907	1928	False
	hhblits	P11055	4.9e-10	1288	1325	False
	hhblits	Q9UKX2	5.1e-10	1294	1327	False
	hhblits	P13535	5.3e-10	1916	1924	False
T96060002334
	hhblits	P35908	0.1	193	206	False
	hhblits	P04264	0.42	212	218	False
	hhblits	P35908	0.63	191	206	False
	hhblits	P12035	0.67	460	473	False
	hhblits	Q9UM54	0.84	909	916	False
	hhblits	P12035	2.1	213	225	False
	hhblits	P13647	3.4	378	397	False
	hhblits	Q9BXL7	7.4	183	331	False
	hhblits	Q9BXL7	7.9	281	408	False
	hhblits	P02538	9.2	357	469	False
T96060002335
	blast	Q9UPS8	0.00899245	1259	1379	False
	blast	P24043	0.012757	1724	1999	False
	blast	P35579	0.0555368	1021	1226	False
	blast	P51787	0.0660348	504	616	False
	blast	Q9BXL7	0.0928724	156	260	False
	hhblits	P35527	1.1e-06	263	299	False
	hhblits	P35527	3.7e-06	152	230	False
	hhblits	P12035	4e-06	309	337	False
	hhblits	P35908	4.6e-06	231	315	False
	hhblits	P04259	6.4e-06	218	299	False
	hhblits	P13645	1.6e-05	199	217	False
	hhblits	P04264	1.9e-05	289	318	False
	hhblits	P02538	3e-05	273	299	False
	hhblits	P13647	3.3e-05	220	305	False
	hhblits	P37198	4.3e-05	426	504	False
T96060002338
	blast	P60484	0.000184151	24	149	False
	blast	Q12913	0.00824211	1232	1296	False
	blast	Q16827	0.00919334	1083	1157	False
	hhblits	P60484	1.4e-14	18	207	False
	hhblits	O95278	1.6e-14	152	309	False
	hhblits	Q16828	4.2e-13	226	343	False
	hhblits	P17706	7.7e-09	181	270	False
	hhblits	Q06124	2.1e-07	428	520	False
	hhblits	Q9Y2R2	2e-06	219	284	False
	hhblits	Q16827	1.9e-06	1100	1188	False
	hhblits	Q12913	2e-06	1203	1288	False
	hhblits	P08575	6.2e-06	1160	1216	False
	hhblits	Q15678	1e-05	1114	1175	False
T96060002339
	blast	P15924	2.31518e-08	1378	1944	False
	blast	P11055	2.9119e-08	1256	1907	False
	blast	P13535	4.91447e-08	976	1898	False
	blast	Q9BQS8	5.3617e-08	514	1067	False
	blast	P35749	1.70409e-07	870	1643	False
	blast	P13533	2.55058e-07	848	1712	False
	blast	P35579	5.14666e-07	881	1549	False
	blast	P24043	7.77316e-07	1637	2163	False
	blast	Q9P219	1.49653e-06	397	934	False
	blast	Q9UKX2	7.28275e-06	909	1865	False
	hhblits	P11055	1.2e-10	1817	1825	False
	hhblits	P13535	4e-10	1594	1632	False
	hhblits	P13533	4.4e-10	1594	1604	False
	hhblits	P35749	5.5e-10	761	769	False
	hhblits	Q9UKX2	6.4e-10	763	780	False
	hhblits	P12883	9.8e-10	1589	1630	False
	hhblits	P13535	1.1e-09	761	769	False
	hhblits	P35749	1.2e-09	1706	1719	False
	hhblits	P12883	1.3e-09	1812	1831	False
	hhblits	P13533	1.5e-09	1595	1603	False
T96060002340
	blast	Q9BXL6	0.00332637	190	387	False
	blast	P07942	0.0503522	1643	1767	False
	hhblits	Q96M63	2.8e-13	1	422	False
	hhblits	P35527	3.4e-06	248	267	False
	hhblits	P35527	2.2e-05	210	226	False
	hhblits	P35908	3.5e-05	452	461	False
	hhblits	P04264	0.00011	448	466	False
	hhblits	P13647	0.00015	379	391	False
	hhblits	P12035	0.00017	473	483	False
	hhblits	P13645	0.00033	198	212	False
	hhblits	P04259	0.00034	223	229	False
	hhblits	P12035	0.00065	413	425	False
T96060002341
	blast	P07942	0.0529637	1590	1781	False
	hhblits	P35527	1.4e-05	448	469	False
	hhblits	P35908	0.00025	471	494	False
	hhblits	P13647	0.00086	447	482	False
	hhblits	P12035	0.001	495	515	False
	hhblits	P13645	0.0023	435	463	False
	hhblits	P02538	0.0024	455	479	False
	hhblits	P04264	0.0028	474	495	False
	hhblits	P04259	0.0029	457	478	False
	hhblits	P35527	0.0046	210	228	False
	hhblits	P04264	0.0087	396	403	False
T96060002342
	blast	Q16281	0.0846907	599	671	False
	hhblits	P35527	0.00048	408	467	False
	hhblits	P13645	0.0023	411	457	False
	hhblits	P35908	0.0033	404	492	False
	hhblits	P02538	0.0044	426	451	False
	hhblits	P12035	0.0069	460	490	False
	hhblits	P13647	0.0073	394	482	False
	hhblits	P02538	0.0072	331	344	False
	hhblits	P12035	0.012	370	376	False
	hhblits	P35527	0.013	409	431	False
	hhblits	P37198	0.015	491	520	False
T96060002343
	blast	P24043	0.000581562	1798	2147	False
	blast	P12883	0.0104529	905	1113	False
	hhblits	P35527	0.00063	408	448	False
	hhblits	P24043	0.022	1626	1655	False
	hhblits	P24043	0.059	2029	2075	False
	hhblits	P35908	0.063	199	216	False
	hhblits	P12035	0.068	219	234	False
	hhblits	P02538	0.082	146	155	False
	hhblits	P35908	0.096	320	326	False
	hhblits	P12035	0.1	460	475	False
	hhblits	Q9BXL7	0.19	338	368	False
	hhblits	P13645	0.23	288	296	False
T96060002344
	blast	Q15149	0.0047872	1612	1691	False
	blast	Q9NRR6	0.0145836	2	56	False
	hhblits	P35527	1.8e-09	199	231	False
	hhblits	P02538	2.1e-09	128	134	False
	hhblits	P02538	2.4e-09	218	298	False
	hhblits	Q16204	2.7e-09	216	238	False
	hhblits	P35908	4.2e-09	232	314	False
	hhblits	P35527	6.1e-09	394	428	False
	hhblits	P12035	8.8e-09	255	281	False
	hhblits	P04259	9.8e-09	330	341	False
	hhblits	P13645	1.5e-08	194	214	False
	hhblits	P55268	1.5e-08	1773	1782	False
T96060002345
	hhblits	P35527	0.011	361	384	False
	hhblits	P12035	0.081	414	435	False
	hhblits	Q9H2D6	0.11	2166	2177	False
	hhblits	B4DRS2	0.12	127	133	False
	hhblits	P02538	0.13	156	162	False
	hhblits	P35908	0.13	304	315	False
	hhblits	Q16204	0.28	332	339	False
	hhblits	P13647	0.28	289	304	False
	hhblits	P04264	0.28	170	177	False
	hhblits	Q16204	0.29	190	202	False
T96060002346
	hhblits	P12035	3.6e-05	271	403	False
	hhblits	P35527	7.1e-05	318	327	False
	hhblits	P13647	0.00011	334	347	False
	hhblits	P02538	0.00024	332	338	False
	hhblits	P04259	0.00033	240	273	False
	hhblits	P35908	0.00056	344	375	False
	hhblits	P35527	0.0015	237	289	False
	hhblits	P12035	0.0018	336	347	False
	hhblits	P04264	0.002	195	202	False
	hhblits	Q7RTS7	0.0023	306	341	False
T96060002347
	hhblits	P35527	0.0011	206	228	False
	hhblits	P35527	0.0048	153	175	False
	hhblits	Q9H2D6	0.0092	2066	2083	False
	hhblits	P13645	0.01	404	428	False
	hhblits	P12035	0.033	208	230	False
	hhblits	P35908	0.034	229	260	False
	hhblits	P04264	0.041	206	212	False
	hhblits	P37198	0.053	481	502	False
	hhblits	P35908	0.056	408	428	False
	hhblits	P24043	0.078	2193	2204	False
T96060002348
	hhblits	P35527	0.00068	159	188	False
	hhblits	P35527	0.0041	437	459	False
	hhblits	P35908	0.0097	185	210	False
	hhblits	Q16204	0.018	59	97	False
	hhblits	P02538	0.018	169	199	False
	hhblits	P35908	0.024	199	215	False
	hhblits	Q16204	0.03	58	96	False
	hhblits	P04259	0.033	147	178	False
	hhblits	P12035	0.085	492	503	False
	hhblits	P13645	0.094	153	175	False
T96060002349
	hhblits	O95292	0.14	168	187	False
	hhblits	P35527	0.16	406	429	False
	hhblits	P35527	0.22	270	292	False
	hhblits	P13645	0.3	279	284	False
	hhblits	P13645	0.35	358	380	False
	hhblits	Q96CV9	0.45	442	510	False
	hhblits	O75444	0.75	311	341	False
	hhblits	Q16204	0.68	65	82	False
	hhblits	Q16204	0.75	85	104	False
	hhblits	P13647	0.85	454	467	False
T96060002350
	hhblits	P54819	1.6	3	33	False
	hhblits	Q14683	34.0	33	47	False
	hhblits	Q13608	45.0	471	483	False
	hhblits	P25067	59.0	694	703	False
	hhblits	P12883	57.0	116	187	False
	hhblits	O60880	100.0	10	58	False
	hhblits	O00287	130.0	140	246	False
	hhblits	Q9Y3A5	120.0	82	121	False
	hhblits	Q9P2W1	150.0	21	32	False
	hhblits	Q06210	160.0	383	396	False
T96060002351
	hhblits	P35527	0.0033	203	267	False
	hhblits	P35527	0.016	240	265	False
	hhblits	P13645	0.037	292	298	False
	hhblits	P04264	0.044	235	294	False
	hhblits	P37198	0.049	365	458	False
	hhblits	P35908	0.066	262	294	False
	hhblits	P02533	0.1	164	226	False
	hhblits	P04259	0.11	248	277	False
	hhblits	P12035	0.12	246	253	False
	hhblits	P12035	0.14	218	230	False
T96060002352
	blast	P24043	0.00056173	1948	2145	False
	blast	P35579	0.0278622	1072	1403	False
	blast	Q99972	0.0434082	69	173	False
	hhblits	P35749	1.2e-06	1590	1638	False
	hhblits	P55268	1.5e-06	1234	1241	False
	hhblits	P15924	2.5e-06	1878	1955	False
	hhblits	P35749	2.9e-06	1816	1930	False
	hhblits	Q7Z406	4.1e-06	1609	1623	False
	hhblits	P35527	5.1e-06	369	401	False
	hhblits	Q13751	5.1e-06	592	609	False
	hhblits	P13535	5.2e-06	1896	1909	False
	hhblits	P35579	7.8e-06	1785	1796	False
	hhblits	P35579	8e-06	1772	1796	False
T96060002353
	blast	P15924	7.92514e-08	1275	1861	False
	blast	P35749	8.08566e-07	850	1426	False
	blast	Q9P219	1.80631e-06	612	938	False
	blast	P13533	1.49114e-05	1676	1910	False
	blast	P13535	3.61261e-05	844	1411	False
	blast	P12883	7.08927e-05	1674	1908	False
	blast	P24043	0.00010461	1710	2119	False
	blast	P13647	0.000153088	227	439	False
	blast	Q14203	0.000197085	225	545	False
	blast	P35579	0.000326268	884	1333	False
	hhblits	P35527	2.1e-06	204	246	False
	hhblits	P35527	2.3e-06	254	289	False
	hhblits	Q13753	4e-06	648	660	False
	hhblits	P55268	5.9e-06	1197	1208	False
	hhblits	P12035	1.2e-05	270	295	False
	hhblits	P04264	1.9e-05	254	268	False
	hhblits	Q13753	1.9e-05	1151	1163	False
	hhblits	P35749	2.1e-05	1775	1798	False
	hhblits	P13645	2.3e-05	170	177	False
	hhblits	P04264	2.4e-05	153	201	False
T96060002354
	blast	P07942	0.00242835	1192	1307	False
	blast	Q9Y4I1	0.0109455	964	1104	False
	blast	Q9NXR1	0.0215315	32	188	False
	blast	Q14203	0.0348999	217	347	False
	blast	P15924	0.0585626	1643	1826	False
	hhblits	P13645	0.00028	435	450	False
	hhblits	P35527	0.00052	254	284	False
	hhblits	P35527	0.00068	252	279	False
	hhblits	P12035	0.00068	487	501	False
	hhblits	P12035	0.002	315	352	False
	hhblits	P13647	0.0022	459	468	False
	hhblits	P35908	0.0024	469	478	False
	hhblits	P04264	0.0039	470	481	False
	hhblits	P02538	0.0044	457	462	False
	hhblits	P04259	0.012	455	462	False
T96060002355
	hhblits	Q96M91	4.2e-07	160	470	False
	hhblits	P35527	0.61	199	220	False
	hhblits	P35527	0.76	451	460	False
	hhblits	P13645	1.5	155	453	False
	hhblits	P35240	1.6	463	481	False
	hhblits	P12035	1.9	228	236	False
	hhblits	Q9BYE0	2.8	15	35	False
	hhblits	Q9H2D6	3.2	1972	1993	False
	hhblits	P35908	3.1	188	208	False
	hhblits	Q9NQZ3	4.1	677	689	False
T96060002356
	hhblits	O00255	0.59	518	560	False
	hhblits	O60880	1.7	73	89	False
	hhblits	Q8N5M1	1.9	22	54	False
	hhblits	Q16204	2.4	373	398	False
	hhblits	P48431	3.6	268	278	False
	hhblits	Q8N159	3.6	49	81	False
	hhblits	Q9NZN9	5.0	182	190	False
	hhblits	O75612	5.1	534	598	False
	hhblits	B1AK53	5.2	759	774	False
	hhblits	O15265	6.1	526	538	False
T96060002357
	blast	P24043	0.000128662	1662	2006	False
	blast	Q8WXE1	0.000912088	113	215	False
	blast	Q96SN8	0.016683	335	545	False
	blast	Q9UPS8	0.0869775	748	1284	False
	hhblits	P12035	2.4e-05	393	446	False
	hhblits	P24043	2.9e-05	2125	2142	False
	hhblits	P35527	4.6e-05	367	438	False
	hhblits	P12035	5.1e-05	206	230	False
	hhblits	P02538	7.2e-05	173	197	False
	hhblits	P13645	8e-05	259	276	False
	hhblits	P35908	9.3e-05	448	464	False
	hhblits	P04264	0.00013	395	424	False
	hhblits	P35527	0.00014	346	396	False
	hhblits	P13647	0.00014	176	200	False
T96060002358
	blast	P15924	0.00113462	1543	1853	False
	blast	Q9Y4I1	0.00163376	909	1193	False
	blast	P08670	0.00666744	117	394	False
	blast	Q8TDY2	0.0102726	799	1132	False
	blast	Q9UPV0	0.0249703	829	1053	False
	blast	Q15643	0.032143	498	805	False
	blast	P13535	0.0349546	1050	1330	False
	blast	Q7Z406	0.0440738	1658	1892	False
	blast	Q6UWE0	0.0456079	254	478	False
	blast	P13533	0.0563265	860	1088	False
	hhblits	P35527	3.4e-07	267	302	False
	hhblits	P12035	3.9e-05	313	349	False
	hhblits	P35908	4.4e-05	291	327	False
	hhblits	P04259	7.2e-05	280	313	False
	hhblits	P04264	9e-05	298	327	False
	hhblits	P02538	0.0001	279	313	False
	hhblits	P37198	0.00012	334	413	False
	hhblits	P35527	0.00012	166	185	False
	hhblits	P13647	0.00018	279	317	False
	hhblits	P13645	0.0003	267	295	False
T96060002359
	hhblits	Q9UFE4	0.12	887	897	False
	hhblits	P35527	0.12	318	337	False
	hhblits	P35453	0.15	171	182	False
	hhblits	Q9P219	0.5	1931	1956	False
	hhblits	P48730	0.69	194	201	False
	hhblits	Q99453	0.81	145	153	False
	hhblits	P15924	1.0	2840	2845	False
	hhblits	Q53GS7	1.1	16	78	False
	hhblits	Q96QS3	1.9	103	137	False
	hhblits	O75197	1.8	1480	1605	False
T96060002360
	hhblits	Q13753	5.4e-05	611	628	False
	hhblits	P12035	6e-05	414	436	False
	hhblits	P02538	6.2e-05	180	188	False
	hhblits	P35527	7.8e-05	146	166	False
	hhblits	P13647	0.00014	180	194	False
	hhblits	P35527	0.00017	365	387	False
	hhblits	P04259	0.00017	373	412	False
	hhblits	P04264	0.00018	471	484	False
	hhblits	P13645	0.00019	149	164	False
	hhblits	P24043	0.0002	1684	1697	False
T96060002361
	blast	P26358	0.0147355	173	222	False
	hhblits	P54845	9.8	133	138	False
	hhblits	Q12934	11.0	566	580	False
	hhblits	P05067	24.0	514	547	False
	hhblits	Q8NCE0	25.0	9	27	False
	hhblits	O75030	30.0	300	334	False
	hhblits	P38935	33.0	822	844	False
	hhblits	O75665	39.0	456	478	False
	hhblits	Q9H0U9	40.0	228	247	False
	hhblits	P23025	49.0	15	26	False
	hhblits	Q8TA86	51.0	22	56	False
T96060002362
	hhblits	Q9BX79	9.5e-26	508	595	False
	hhblits	Q92793	0.55	1173	1192	False
	hhblits	Q6ZRS2	0.59	108	126	False
	hhblits	Q7Z6Z7	0.71	2246	2252	False
	hhblits	Q09472	1.0	1139	1155	False
	hhblits	Q6ZRS2	1.3	156	175	False
	hhblits	Q9GZS0	1.1	536	603	False
	hhblits	B1AK53	1.5	756	824	False
	hhblits	P07196	1.5	356	365	False
	hhblits	Q9HAZ2	2.3	1113	1160	False
T96060002364
	hhblits	Q9BXC9	0.49	636	682	False
	hhblits	P37198	3.0	441	453	False
	hhblits	P35908	5.2	174	187	False
	hhblits	P35527	7.7	168	176	False
	hhblits	Q9Y6X0	8.9	771	804	False
	hhblits	P21757	12.0	108	122	False
	hhblits	P12035	12.0	479	491	False
	hhblits	Q10571	16.0	778	860	False
	hhblits	P07315	17.0	126	169	False
	hhblits	O95718	25.0	467	502	False
T96060002366
	hhblits	P35527	0.094	391	402	False
	hhblits	P35908	0.35	250	281	False
	hhblits	P02538	0.86	294	302	False
	hhblits	Q16204	2.0	55	226	False
	hhblits	Q13751	2.0	976	1138	False
	hhblits	P12035	2.2	242	448	False
	hhblits	P04264	2.3	167	429	False
	hhblits	P02538	2.6	198	453	False
	hhblits	Q9Y6N6	2.8	1411	1569	False
	hhblits	P04259	3.2	283	458	False
T96060002367
	blast	P51671	1.10945e-10	29	83	False
	hhblits	P51671	1.1e-26	1	88	False
	hhblits	P05156	1.3	1	33	False
	hhblits	P29965	4.1	21	42	False
	hhblits	P00995	4.1	1	6	False
	hhblits	P45452	12.0	5	27	False
	hhblits	P05451	13.0	57	66	False
	hhblits	Q13326	15.0	33	54	False
	hhblits	Q7Z7M0	14.0	2777	2810	False
	hhblits	Q92629	16.0	31	52	False
	hhblits	O43490	16.0	439	481	False
T96060002370
	hhblits	Q8NEW7	0.3	48	96	False
	hhblits	P54710	0.34	12	49	False
	hhblits	Q1HG44	1.8	231	269	False
	hhblits	Q7Z6L0	3.4	312	337	False
	hhblits	O95500	4.2	161	188	False
	hhblits	B3SHH9	5.2	189	213	False
	hhblits	Q00987	6.4	317	329	False
	hhblits	Q86WC4	6.8	216	234	False
	hhblits	P23942	6.8	25	46	False
	hhblits	P11836	9.3	57	72	False
T96060002371
	hhblits	O75197	0.017	1587	1595	False
	hhblits	Q16204	0.056	432	448	False
	hhblits	P48023	0.08	62	70	False
	hhblits	O60879	0.23	653	658	False
	hhblits	O60879	0.44	643	648	False
	hhblits	P21860	0.62	1239	1261	False
	hhblits	P06400	0.79	67	108	False
	hhblits	Q27J81	1.3	581	586	False
	hhblits	Q14003	1.3	104	116	False
	hhblits	Q16637	1.6	226	235	False
T96060002372
	hhblits	P04198	0.12	391	458	False
	hhblits	P01106	0.13	364	431	False
	hhblits	Q9NQ40	0.4	16	27	False
	hhblits	Q9HAB3	0.4	23	33	False
	hhblits	P35527	0.96	393	426	False
	hhblits	O60313	1.3	209	249	False
	hhblits	P49959	2.0	646	664	False
	hhblits	P19532	3.1	356	427	False
	hhblits	O95292	3.4	173	190	False
	hhblits	P13645	3.8	389	421	False
T96060002373
	hhblits	P04198	0.049	391	458	False
	hhblits	P01106	0.057	364	432	False
	hhblits	Q9NQ40	0.41	16	27	False
	hhblits	Q9HAB3	0.41	23	33	False
	hhblits	P35527	0.65	393	428	False
	hhblits	O60313	0.77	209	249	False
	hhblits	P19532	1.0	356	427	False
	hhblits	O95292	1.2	173	191	False
	hhblits	P13645	1.4	388	424	False
	hhblits	P49715	1.6	308	343	False
T96060002374
	blast	Q6KC79	0.00571109	704	904	False
	hhblits	Q16204	0.002	79	95	False
	hhblits	P35527	0.004	370	401	False
	hhblits	P04264	0.0057	397	429	False
	hhblits	P35908	0.0067	396	422	False
	hhblits	P13647	0.014	386	417	False
	hhblits	Q16204	0.018	85	95	False
	hhblits	P12035	0.018	497	509	False
	hhblits	Q7RTS7	0.02	355	391	False
	hhblits	O15266	0.027	3	48	False
	hhblits	P04264	0.05	185	210	False
T96060002376
	hhblits	P13647	0.00025	388	414	False
	hhblits	P02538	0.00033	424	461	False
	hhblits	P50219	0.00042	108	117	False
	hhblits	P12035	0.00059	426	442	False
	hhblits	P04259	0.00075	429	460	False
	hhblits	Q03164	0.0031	240	251	False
	hhblits	P35527	0.0038	415	451	False
	hhblits	P04264	0.0046	442	479	False
	hhblits	P35908	0.0048	481	487	False
	hhblits	P10275	0.0078	293	307	False
T96060002377
	blast	Q9P219	2.9919e-32	1037	1409	False
	blast	P35579	0.0164211	904	1086	False
	blast	Q15149	0.0184556	1486	1985	False
	blast	Q9BQS8	0.0219036	587	670	False
	hhblits	Q9P219	3.4e-85	1	1425	False
	hhblits	Q9P219	1.6e-11	1188	1425	False
	hhblits	Q7Z406	2.4e-08	1931	1941	False
	hhblits	P35749	4.4e-08	1902	1936	False
	hhblits	P35579	1.4e-07	1614	1628	False
	hhblits	P13533	2.7e-07	1679	1690	False
	hhblits	Q7Z406	2.7e-07	1912	1927	False
	hhblits	P13535	3.2e-07	1789	1800	False
	hhblits	P13535	4.3e-07	1919	1930	False
	hhblits	P13533	4.6e-07	1671	1697	False
T96060002380
	hhblits	Q15835	4.6	60	79	False
	hhblits	P04075	5.9	300	361	False
	hhblits	P05062	9.3	300	361	False
	hhblits	P29377	26.0	26	41	False
	hhblits	Q9H4Z2	34.0	120	150	False
	hhblits	O00623	53.0	300	312	False
	hhblits	Q01968	70.0	258	279	False
	hhblits	P01138	86.0	167	181	False
	hhblits	O00584	140.0	226	243	False
	hhblits	P43897	150.0	65	84	False
T96060002382
	blast	P61073	3.27826e-28	8	320	False
	blast	P30556	1.49462e-16	79	320	False
	blast	F2YGU4	6.92431e-15	81	303	False
	blast	P43657	6.92431e-15	81	303	False
	blast	P50052	3.38782e-14	105	339	False
	blast	P35346	4.20988e-12	93	197	False
	blast	Q9H244	5.79809e-06	94	313	False
	blast	Q8NFJ6	6.78041e-06	121	191	False
	blast	P30550	8.99496e-06	102	182	False
	blast	Q01718	2.00819e-05	105	173	False
	hhblits	Q9H244	5.3e-38	22	314	False
	hhblits	P43657	1.1e-37	14	305	False
	hhblits	F2YGU4	1.1e-37	14	305	False
	hhblits	P30556	4e-36	25	317	False
	hhblits	P61073	4.2e-35	27	318	False
	hhblits	P30550	3.6e-34	39	337	False
	hhblits	P30518	7e-34	35	340	False
	hhblits	P34981	9.4e-34	24	336	False
	hhblits	Q8NFJ6	1.2e-33	49	348	False
	hhblits	P25101	1.6e-33	75	384	False
T96060002383
	blast	Q96M91	5.61448e-171	1	514	False
	blast	Q4G0P3	2.30756e-05	2280	2440	False
	blast	P35240	0.0284213	327	473	False
	hhblits	Q96M91	5.3e-67	1	514	False
	hhblits	P35908	0.17	490	509	False
	hhblits	P35908	0.38	344	355	False
	hhblits	Q9H2D6	2.7	1989	2005	False
	hhblits	Q9H2D6	2.7	2067	2079	False
	hhblits	P35240	16.0	231	239	False
	hhblits	Q96M91	17.0	194	215	False
	hhblits	Q16204	20.0	349	358	False
	hhblits	Q9BXL6	29.0	424	435	False
	hhblits	Q02318	31.0	89	109	False
T96060002384
	hhblits	Q9BZE9	16.0	354	424	False
	hhblits	P35680	25.0	106	129	False
	hhblits	Q9Y6B7	120.0	358	376	False
	hhblits	P18206	170.0	572	614	False
	hhblits	O43541	180.0	187	196	False
	hhblits	P56524	220.0	144	159	False
	hhblits	O15078	250.0	2165	2244	False
	hhblits	Q9NXR1	330.0	57	81	False
	hhblits	Q12794	340.0	152	191	False
	hhblits	P35240	340.0	330	347	False
T96060002385
	blast	P55268	0.000252274	1486	1774	False
	blast	P35579	0.000356862	985	1359	False
	blast	P35749	0.000460479	1135	1440	False
	blast	Q13751	0.00248629	946	1115	False
	blast	Q8WXE1	0.00943711	60	227	False
	blast	P15924	0.0228221	1401	1784	False
	blast	Q9UPS8	0.0249246	1071	1228	False
	blast	Q9UKX2	0.0512561	1174	1340	False
	blast	Q9BXL6	0.0897044	148	320	False
	hhblits	P35527	1.7e-06	255	295	False
	hhblits	P35527	6.7e-06	203	245	False
	hhblits	P12035	1.1e-05	251	336	False
	hhblits	Q13753	1.3e-05	1161	1170	False
	hhblits	Q13753	1.8e-05	822	833	False
	hhblits	P02538	2.5e-05	214	255	False
	hhblits	P04259	3.7e-05	214	253	False
	hhblits	Q9H2D6	5.4e-05	2291	2354	False
	hhblits	P02538	5.8e-05	366	405	False
	hhblits	P13645	6.5e-05	441	447	False
T96060002388
	hhblits	Q9NU63	0.16	348	376	False
	hhblits	Q9HAZ2	0.19	413	447	False
	hhblits	Q8N8E2	0.23	465	491	False
	hhblits	O43623	0.28	206	232	False
	hhblits	Q9NQX1	0.3	565	593	False
	hhblits	P35527	0.31	318	331	False
	hhblits	Q14192	0.31	126	157	False
	hhblits	Q8WW38	0.36	527	577	False
	hhblits	Q15928	0.34	415	443	False
	hhblits	Q9H165	0.38	41	75	False
T96060002389
	blast	P35579	2.1183e-08	1059	1544	False
	blast	Q9UKX2	2.56185e-07	1371	1786	False
	blast	P11055	3.10945e-07	847	1795	False
	blast	Q9BXL7	3.58854e-07	131	428	False
	blast	P13535	5.79913e-07	847	1321	False
	blast	P15924	6.07066e-07	1364	1782	False
	blast	P07942	1.30042e-06	1456	1769	False
	blast	Q9P219	1.35345e-06	494	1021	False
	blast	Q9BQS8	1.59085e-06	595	1093	False
	blast	P24043	1.90117e-06	1607	1928	False
	hhblits	P35579	7.5e-18	782	860	False
	hhblits	P13535	1.1e-17	1878	1934	False
	hhblits	P13533	1.6e-17	1891	1921	False
	hhblits	Q9UKX2	4.8e-17	1874	1930	False
	hhblits	P35749	6.3e-17	789	867	False
	hhblits	Q9UKX2	1.6e-16	1139	1183	False
	hhblits	P35579	1.8e-16	1865	1924	False
	hhblits	P11055	2.1e-16	1889	1926	False
	hhblits	P13535	6.5e-16	849	889	False
	hhblits	P12883	1.1e-15	654	680	False
T96060002390
	hhblits	Q96M91	1.4e-20	159	505	False
	hhblits	P13645	0.02	406	425	False
	hhblits	Q9H2D6	0.082	2325	2344	False
	hhblits	P12035	0.14	495	509	False
	hhblits	Q9H2D6	0.25	2021	2028	False
	hhblits	P13645	0.32	413	422	False
	hhblits	P04259	0.44	471	479	False
	hhblits	Q9BXL7	0.61	336	368	False
	hhblits	P35908	0.61	403	414	False
	hhblits	Q7Z4S6	0.65	653	674	False
T96060002391
	hhblits	P35908	0.00057	230	257	False
	hhblits	P35527	0.00061	255	265	False
	hhblits	Q13753	0.00061	887	910	False
	hhblits	P35527	0.00091	249	266	False
	hhblits	P02538	0.00091	463	468	False
	hhblits	P04259	0.0019	218	239	False
	hhblits	P12035	0.002	305	311	False
	hhblits	P24043	0.0023	1987	2079	False
	hhblits	P35908	0.0026	477	484	False
	hhblits	P13647	0.0034	220	246	False
T96060002393
	hhblits	P35527	0.24	338	345	False
	hhblits	Q9UBR1	0.61	6	31	False
	hhblits	P17661	4.6	178	248	False
	hhblits	P35527	6.2	252	268	False
	hhblits	Q8TDY2	9.7	1238	1260	False
	hhblits	Q13049	8.9	206	218	False
	hhblits	P13647	11.0	267	283	False
	hhblits	P13646	13.0	125	140	False
	hhblits	Q99456	14.0	225	272	False
	hhblits	B4DRS2	14.0	158	174	False
T96060002394
	hhblits	P13805	0.27	95	110	False
	hhblits	Q9UM54	0.72	904	916	False
	hhblits	Q2YD98	0.86	131	173	False
	hhblits	P35527	1.4	450	460	False
	hhblits	Q9UM54	1.8	752	761	False
	hhblits	P45379	2.3	127	196	False
	hhblits	P45378	2.3	99	115	False
	hhblits	P35527	2.3	435	443	False
	hhblits	P45379	4.4	155	198	False
	hhblits	P12035	4.3	431	510	False
T96060002395
	hhblits	Q06495	5.1	566	602	False
	hhblits	Q86VQ0	14.0	641	681	False
	hhblits	Q9UJJ9	24.0	254	283	False
	hhblits	O76090	38.0	215	226	False
	hhblits	Q15726	52.0	44	72	False
	hhblits	Q86XR8	69.0	201	225	False
	hhblits	Q96KJ9	190.0	63	81	False
	hhblits	P06858	360.0	73	86	False
	hhblits	Q9BYT9	590.0	484	494	False
	hhblits	Q96AQ7	810.0	47	69	False
T96060002396
	blast	P35749	0.0370757	1781	1889	False
	hhblits	P12035	1.4e-05	254	313	False
	hhblits	P35527	1.5e-05	239	292	False
	hhblits	P35527	1.9e-05	257	265	False
	hhblits	P12035	2.2e-05	440	475	False
	hhblits	P35908	3.5e-05	420	451	False
	hhblits	P02538	3.5e-05	407	435	False
	hhblits	P04264	4.6e-05	420	454	False
	hhblits	P04259	5.9e-05	401	437	False
	hhblits	P04259	6e-05	245	271	False
	hhblits	P04264	8.9e-05	234	268	False
T96060002397
	blast	P35579	0.0902483	1020	1168	False
	hhblits	P35527	6.2e-07	202	276	False
	hhblits	P12035	4.4e-06	291	342	False
	hhblits	P35908	6.6e-06	271	324	False
	hhblits	P35527	7.8e-06	246	294	False
	hhblits	P13645	1.1e-05	188	211	False
	hhblits	P12035	1.6e-05	173	312	False
	hhblits	P02538	1.5e-05	230	274	False
	hhblits	P04259	1.6e-05	231	275	False
	hhblits	P04264	2.5e-05	244	279	False
	hhblits	P13645	4.7e-05	441	456	False
T96060002398
	hhblits	P35527	0.00014	272	285	False
	hhblits	P12035	0.00086	252	332	False
	hhblits	P13645	0.0014	193	215	False
	hhblits	P13647	0.0016	397	437	False
	hhblits	P02538	0.002	218	252	False
	hhblits	P12035	0.0025	429	466	False
	hhblits	P13645	0.0032	167	180	False
	hhblits	P35908	0.0038	198	212	False
	hhblits	P04259	0.007	282	296	False
	hhblits	P04264	0.012	436	460	False
T96060002399
	hhblits	B1AK53	0.00072	828	838	False
	hhblits	Q9HAZ2	0.0081	1181	1188	False
	hhblits	Q9Y5R5	0.012	24	34	False
	hhblits	P06748	0.031	104	115	False
	hhblits	Q7Z4S6	0.043	782	796	False
	hhblits	B1AK53	0.047	835	841	False
	hhblits	O14958	0.071	384	395	False
	hhblits	Q96QS3	0.087	463	480	False
	hhblits	Q9Y5R5	0.1	43	66	False
	hhblits	P04198	0.12	214	224	False
T96060002400
	blast	P07942	0.0642962	1575	1668	False
	hhblits	P35527	0.005	390	460	False
	hhblits	P12035	0.029	468	507	False
	hhblits	P13645	0.045	390	395	False
	hhblits	Q16204	0.051	42	78	False
	hhblits	P35527	0.065	230	288	False
	hhblits	P35908	0.11	251	303	False
	hhblits	P13647	0.11	406	475	False
	hhblits	Q16204	0.13	180	209	False
	hhblits	P13645	0.2	231	239	False
	hhblits	P37198	0.22	374	416	False
T96060002401
	blast	P24043	0.0818507	1660	1801	False
	hhblits	P37198	0.017	357	412	False
	hhblits	P35527	0.056	410	431	False
	hhblits	P35527	0.16	274	303	False
	hhblits	P02538	0.29	152	164	False
	hhblits	Q96M63	0.4	282	322	False
	hhblits	P35908	0.83	318	325	False
	hhblits	P35908	1.4	443	462	False
	hhblits	P04264	1.6	406	426	False
	hhblits	P04264	2.0	343	489	False
	hhblits	Q9Y250	2.9	179	311	False
T96060002402
	hhblits	Q96M63	0.15	280	424	False
	hhblits	P02538	1.3	174	194	False
	hhblits	P41159	1.7	57	98	False
	hhblits	P04259	2.2	174	194	False
	hhblits	P24043	2.4	2121	2141	False
	hhblits	Q9Y6N6	7.1	1269	1569	False
	hhblits	P04080	7.2	69	98	False
	hhblits	P13647	7.4	129	254	False
	hhblits	Q9Y6N6	9.0	1310	1549	False
	hhblits	Q9Y6D9	9.7	8	140	False
T96060002405
	blast	P13535	2.73554e-07	1143	1595	False
	blast	Q9UKX2	5.39562e-06	1076	1593	False
	blast	P12883	1.46913e-05	1070	1592	False
	blast	P13533	4.00143e-05	1142	1594	False
	blast	P11055	0.000211207	1163	1593	False
	blast	Q9P219	0.000332356	379	793	False
	blast	P15924	0.000510846	1156	1657	False
	blast	Q14203	0.00218301	212	547	False
	blast	Q99816	0.0409048	242	327	False
	blast	P35579	0.0465482	960	1267	False
	hhblits	Q13753	5.4e-08	612	637	False
	hhblits	P04259	2.7e-07	241	255	False
	hhblits	Q13751	3.1e-07	578	613	False
	hhblits	P12035	3.8e-07	273	292	False
	hhblits	Q9UPS8	5.2e-07	1569	1583	False
	hhblits	Q9P219	6.4e-07	327	416	False
	hhblits	P35527	6.5e-07	170	185	False
	hhblits	P35908	8.5e-07	314	328	False
	hhblits	Q13753	1e-06	1158	1169	False
	hhblits	P13645	2.6e-06	245	294	False
T96060002406
	blast	Q7Z4S6	0.00275452	656	815	False
	blast	Q9BXL7	0.0490102	341	439	False
	hhblits	P35527	0.032	366	387	False
	hhblits	P13645	0.046	194	216	False
	hhblits	P35527	0.12	158	163	False
	hhblits	P12035	0.12	222	234	False
	hhblits	P12035	0.18	200	219	False
	hhblits	P35908	0.24	195	213	False
	hhblits	Q9H2D6	0.39	2317	2330	False
	hhblits	P35908	0.61	391	417	False
	hhblits	P04259	0.59	167	176	False
	hhblits	P04264	0.72	183	193	False
T96060002407
	hhblits	Q16204	0.032	46	52	False
	hhblits	Q9ULP9	0.31	507	524	False
	hhblits	P35527	1.4	164	369	False
	hhblits	P58400	2.1	14	22	False
	hhblits	O43790	2.7	42	47	False
	hhblits	Q9BZE0	3.4	380	391	False
	hhblits	P13646	3.4	103	119	False
	hhblits	P31276	4.0	33	43	False
	hhblits	Q99453	4.0	250	273	False
	hhblits	P22681	4.4	8	35	False
T96060002408
	hhblits	Q9UM54	0.38	814	823	False
	hhblits	Q9UM00	0.65	70	90	False
	hhblits	Q9UM00	1.1	66	78	False
	hhblits	Q9HAZ2	1.1	1236	1243	False
	hhblits	B1AK53	1.3	734	741	False
	hhblits	P13805	2.5	109	137	False
	hhblits	B1AK53	3.5	759	847	False
	hhblits	Q7Z6Z7	3.7	2374	2459	False
	hhblits	P45378	4.8	114	148	False
	hhblits	Q7Z6Z7	4.9	2404	2480	False
T96060002412
	hhblits	P12035	0.099	391	435	False
	hhblits	P35908	0.18	369	382	False
	hhblits	P13647	0.35	361	376	False
	hhblits	P13645	0.37	413	428	False
	hhblits	P04264	0.55	372	383	False
	hhblits	P35527	0.57	156	223	False
	hhblits	P04264	1.1	172	182	False
	hhblits	P04259	1.5	356	365	False
	hhblits	P09681	2.4	64	99	False
	hhblits	B4DRS2	2.8	292	377	False
T96060002413
	blast	P13533	0.00507603	864	1108	False
	blast	P12883	0.00871712	862	1080	False
	blast	P35579	0.0194733	1024	1212	False
	blast	Q9UKX2	0.0758588	869	1086	False
	blast	Q7Z4S6	0.0845206	655	837	False
	hhblits	P02538	3.1e-09	419	485	False
	hhblits	P35908	1e-08	434	493	False
	hhblits	P24043	2.4e-08	1741	1759	False
	hhblits	P04259	9.4e-08	419	476	False
	hhblits	P13647	1.2e-07	423	481	False
	hhblits	P13645	1.4e-07	402	457	False
	hhblits	P12035	2e-07	455	505	False
	hhblits	P35527	4.2e-07	407	456	False
	hhblits	P35527	4.7e-07	158	177	False
	hhblits	P13647	6.3e-07	424	451	False
T96060002414
	hhblits	P04156	2.4	160	202	False
	hhblits	Q99816	2.7	249	278	False
	hhblits	Q9BQP7	15.0	207	240	False
	hhblits	Q8WVV4	29.0	461	478	False
	hhblits	Q8TF64	45.0	41	70	False
	hhblits	Q96M91	45.0	141	184	False
	hhblits	Q9UQN3	51.0	69	75	False
	hhblits	Q9P212	60.0	1277	1303	False
	hhblits	Q9H9E3	72.0	108	135	False
	hhblits	P83436	73.0	166	214	False
T96060002415
	hhblits	Q9H799	1.2	1268	1285	False
	hhblits	Q9UFE4	3.9	863	872	False
	hhblits	Q9UHP9	6.1	11	25	False
	hhblits	Q01844	9.1	363	405	False
	hhblits	P02008	15.0	6	46	False
	hhblits	Q9BZV3	17.0	1216	1238	False
	hhblits	B4DSX9	17.0	66	79	False
	hhblits	Q13351	22.0	23	42	False
	hhblits	Q9UFE4	23.0	878	883	False
	hhblits	D1MGQ2	24.0	7	46	False
T96060002418
	blast	Q96M63	2.50507e-38	1	427	False
	blast	Q9ULV0	0.0458981	1009	1234	False
	blast	P15924	0.0465724	1017	1202	False
	hhblits	Q96M63	1e-98	1	507	False
	hhblits	P35527	3.4e-08	440	466	False
	hhblits	P12035	6.4e-06	499	510	False
	hhblits	P04264	6.5e-06	478	491	False
	hhblits	P04259	5.6e-05	461	476	False
	hhblits	P24043	0.00012	2099	2110	False
	hhblits	P13647	0.00016	467	481	False
	hhblits	P35908	0.00036	197	259	False
	hhblits	P13647	0.00036	424	478	False
	hhblits	P35908	0.00039	292	326	False
T96060002419
	blast	Q96MC2	2.97629e-10	121	384	False
	blast	Q16363	0.0715602	320	530	False
	blast	Q99996	0.0899862	2203	2365	False
	hhblits	Q96MC2	1.1e-45	105	440	False
	hhblits	P35527	0.00035	183	206	False
	hhblits	P12035	0.021	204	217	False
	hhblits	P04264	0.028	208	214	False
	hhblits	P35527	0.11	415	424	False
	hhblits	P12035	0.13	496	507	False
	hhblits	P24043	0.38	1719	1728	False
	hhblits	P13647	0.7	464	476	False
	hhblits	P04259	0.94	424	435	False
	hhblits	P24043	1.1	2134	2146	False
T96060002420
	hhblits	Q9UM54	0.012	1211	1217	False
	hhblits	Q9UM54	0.15	1084	1093	False
	hhblits	P35241	0.17	374	391	False
	hhblits	P35241	0.3	452	467	False
	hhblits	B1AK53	0.31	798	810	False
	hhblits	B1AK53	0.58	789	800	False
	hhblits	P35240	0.84	326	339	False
	hhblits	P35527	0.97	262	296	False
	hhblits	P35240	1.8	461	477	False
	hhblits	Q9HC77	2.0	877	1046	False
T96060002421
	blast	Q96MT8	5.96775e-40	8	520	False
	blast	Q16787	0.00374807	1859	2322	False
	blast	Q8TDY2	0.00538632	868	1219	False
	blast	P02545	0.0123391	134	313	False
	blast	Q15149	0.0147335	1815	2085	False
	blast	P35749	0.0424659	1191	1585	False
	blast	Q9BXL6	0.0498371	136	409	False
	blast	P15924	0.0804347	1396	1583	False
	blast	P35579	0.0888978	971	1274	False
	hhblits	Q96MT8	4e-179	8	703	False
	hhblits	P35527	1.6e-06	256	291	False
	hhblits	P12035	1.4e-05	202	230	False
	hhblits	P35527	1.4e-05	162	177	False
	hhblits	P35908	1.7e-05	282	314	False
	hhblits	P04264	2.4e-05	287	311	False
	hhblits	P13645	4.3e-05	413	454	False
	hhblits	P35908	5.5e-05	164	174	False
	hhblits	P13645	9e-05	402	466	False
	hhblits	P13647	9.1e-05	419	446	False
T96060002422
	blast	Q14203	0.000798801	321	543	False
	blast	Q7Z4S6	0.00476588	664	856	False
	blast	Q9Y250	0.00726748	305	487	False
	blast	Q13753	0.00751315	824	1008	False
	blast	P15924	0.00804619	1390	1619	False
	blast	P08779	0.0191816	246	422	False
	blast	P24043	0.0210643	1721	1906	False
	blast	P20700	0.0472279	242	355	False
	blast	P02533	0.0524415	281	420	False
	blast	Q9ULV0	0.0631884	916	1095	False
	hhblits	P02538	4.8e-06	257	272	False
	hhblits	P35527	8.4e-06	361	455	False
	hhblits	P35908	9.1e-06	201	218	False
	hhblits	P35527	9.7e-06	362	431	False
	hhblits	P12035	1e-05	411	445	False
	hhblits	P78386	7.1e-05	210	251	False
	hhblits	P35908	7.3e-05	389	426	False
	hhblits	P12035	7.3e-05	457	478	False
	hhblits	P13647	8.3e-05	191	205	False
	hhblits	P13645	0.00011	358	452	False
T96060002423
	blast	P15924	0.0280074	1635	1734	False
	hhblits	P35908	0.00033	310	329	False
	hhblits	P35527	0.00058	438	459	False
	hhblits	Q9H2D6	0.0013	2156	2176	False
	hhblits	P13645	0.0014	406	455	False
	hhblits	P12035	0.0018	354	370	False
	hhblits	P13647	0.002	455	469	False
	hhblits	P04264	0.0028	468	485	False
	hhblits	P02538	0.0031	313	334	False
	hhblits	Q9H2D6	0.0062	2318	2330	False
	hhblits	P35908	0.0078	465	485	False
T96060002425
	hhblits	P35232	0.58	258	268	False
	hhblits	Q14376	0.58	159	192	False
	hhblits	P52926	2.2	44	55	False
	hhblits	O94905	2.5	291	306	False
	hhblits	Q8WXH2	3.9	384	399	False
	hhblits	Q15738	4.4	175	207	False
	hhblits	Q16795	5.1	192	209	False
	hhblits	P24311	6.0	62	74	False
	hhblits	O94905	5.5	294	301	False
	hhblits	B1AK53	5.5	781	794	False
T96060002426
	blast	P12883	0.00188304	847	1285	False
	blast	Q14203	0.00855903	216	582	False
	blast	P13533	0.0208664	845	1116	False
	blast	Q9UKX2	0.0657433	853	1107	False
	hhblits	P35527	5.3e-08	367	445	False
	hhblits	P12035	7.4e-07	457	493	False
	hhblits	P04264	1.7e-06	233	262	False
	hhblits	P13645	1.7e-06	405	439	False
	hhblits	P35527	1.9e-06	205	233	False
	hhblits	P04264	4.5e-06	281	312	False
	hhblits	P02538	4.4e-06	215	246	False
	hhblits	P12035	4.6e-06	252	283	False
	hhblits	Q9H2D6	5.7e-06	2191	2204	False
	hhblits	P35908	6.7e-06	230	261	False
T96060002429
	hhblits	P14923	1.5e-07	186	509	False
	hhblits	P35222	1.5e-07	154	518	False
	hhblits	P35222	1.3e-06	237	543	False
	hhblits	Q9UQB3	4e-06	551	920	False
	hhblits	P14923	1e-05	228	534	False
	hhblits	Q9UQB3	1.6e-05	594	1017	False
	hhblits	O00192	1.8e-05	402	831	False
	hhblits	Q9H173	2e-05	178	322	False
	hhblits	Q13835	2.3e-05	289	710	False
	hhblits	Q9H173	0.00056	228	343	False
T96060002430
	blast	O60687	1.06539e-11	329	445	False
	hhblits	O60687	3.2e-22	329	464	False
	hhblits	O60687	6e-16	329	465	False
	hhblits	Q9P2D1	0.1	532	541	False
	hhblits	B1AK53	0.28	803	834	False
	hhblits	Q13428	1.5	1397	1451	False
	hhblits	Q8N157	1.7	93	126	False
	hhblits	Q92793	2.0	1147	1163	False
	hhblits	Q9UM54	2.3	926	988	False
	hhblits	Q9P219	2.4	1768	1945	False
	hhblits	Q96Q45	3.0	33	140	False
T96060002431
	hhblits	P35527	0.019	416	455	False
	hhblits	P35527	0.27	368	382	False
	hhblits	P12035	3.6	480	499	False
	hhblits	P35908	3.7	187	196	False
	hhblits	P35908	4.4	229	235	False
	hhblits	P13645	4.4	442	452	False
	hhblits	Q9NQZ6	8.1	105	130	False
	hhblits	P13645	8.1	232	398	False
	hhblits	O75531	11.0	45	79	False
	hhblits	P13647	10.0	248	401	False
T96060002432
	hhblits	Q9HAZ2	0.016	951	967	False
	hhblits	Q8WYB5	0.14	1256	1271	False
	hhblits	P21127	0.84	234	249	False
	hhblits	P37275	1.4	905	952	False
	hhblits	Q9Y5R5	2.3	146	154	False
	hhblits	Q9HAZ2	2.1	1026	1031	False
	hhblits	Q9UGP8	2.3	727	753	False
	hhblits	Q8WYB5	2.9	993	1007	False
	hhblits	Q9Y5R5	3.1	44	58	False
	hhblits	O60315	3.3	1165	1213	False
T96060002433
	hhblits	P12035	0.075	201	226	False
	hhblits	P13645	0.11	254	259	False
	hhblits	P35908	0.12	232	247	False
	hhblits	P13647	0.13	390	411	False
	hhblits	P13645	0.48	151	182	False
	hhblits	P13647	0.63	223	237	False
	hhblits	P02538	0.66	180	185	False
	hhblits	P35908	0.73	190	205	False
	hhblits	P04259	1.1	167	184	False
	hhblits	B4DRS2	1.3	196	211	False
T96060002434
	hhblits	O15344	0.035	54	86	False
	hhblits	Q13049	0.14	59	71	False
	hhblits	Q86SU0	0.29	188	194	False
	hhblits	Q9UPN9	0.27	290	309	False
	hhblits	O15164	0.52	237	255	False
	hhblits	O94972	0.75	108	129	False
	hhblits	Q9H3Z4	1.0	121	130	False
	hhblits	Q8IUD6	1.1	370	386	False
	hhblits	O43490	4.6	218	233	False
	hhblits	Q8IYW5	5.5	50	91	False
T96060002436
	hhblits	P00352	4.2	40	100	False
	hhblits	P33076	9.8	272	301	False
	hhblits	Q9H6U8	10.0	441	499	False
	hhblits	P46783	12.0	59	95	False
	hhblits	P05091	20.0	58	116	False
	hhblits	P54252	22.0	334	363	False
	hhblits	Q9UGJ0	35.0	515	552	False
	hhblits	Q9Y5U9	40.0	23	37	False
	hhblits	P37198	44.0	331	344	False
	hhblits	P04798	48.0	414	433	False
T96060002437
	blast	Q14203	0.0174177	216	537	False
	hhblits	P35527	5.8e-06	264	291	False
	hhblits	P35908	4.9e-05	184	209	False
	hhblits	P35527	8.3e-05	174	184	False
	hhblits	P12035	8.6e-05	319	337	False
	hhblits	P04264	0.00026	437	466	False
	hhblits	P35908	0.00044	435	464	False
	hhblits	P13647	0.00043	287	305	False
	hhblits	P13645	0.00055	403	428	False
	hhblits	P04264	0.00072	300	316	False
	hhblits	Q16204	0.00075	326	342	False
T96060002440
	blast	Q14203	9.58875e-05	229	457	False
	blast	Q7Z4S6	0.00292196	653	832	False
	blast	P35579	0.00429987	1006	1213	False
	blast	Q9UPV0	0.0469381	684	919	False
	blast	P35749	0.0500612	862	1232	False
	blast	P19532	0.0599681	322	435	False
	hhblits	P35527	3.8e-05	444	460	False
	hhblits	P12035	5.9e-05	457	513	False
	hhblits	P35527	7.1e-05	408	460	False
	hhblits	P13645	0.00015	403	453	False
	hhblits	P04264	0.00045	418	495	False
	hhblits	P35908	0.00046	444	469	False
	hhblits	P13645	0.00064	365	397	False
	hhblits	P35908	0.00088	311	331	False
	hhblits	P12035	0.00087	201	236	False
	hhblits	Q9H2D6	0.0013	2005	2032	False
