T96060009679
	blast	Q8IWT6	0.0	1	802	False
	blast	Q9UQ13	3.38275e-18	120	300	False
	blast	O94898	5.44479e-08	94	401	False
	blast	Q5S007	6.53835e-08	971	1294	False
	blast	Q9NZU0	3.05192e-07	49	305	False
	blast	Q6UWE0	1.09167e-06	34	166	False
	blast	O60938	4.21364e-05	143	295	False
	blast	E7ES66	0.000213163	90	204	False
	blast	Q96PX8	0.000316424	355	510	False
	blast	Q8WXD0	0.00612374	137	252	False
	hhblits	Q8IWT6	1e-188	1	808	False
	hhblits	Q9UQ13	1.8e-32	206	558	False
	hhblits	Q9UQ13	1.6e-31	183	521	False
	hhblits	Q8IWT6	1.1e-28	446	735	False
	hhblits	Q96PX8	6.2e-28	367	511	False
	hhblits	Q96PX8	1.7e-27	70	532	False
	hhblits	Q9GZU5	7.7e-27	63	337	False
	hhblits	Q5S007	4.9e-26	964	1316	False
	hhblits	O94898	6.9e-26	98	414	False
	hhblits	O60938	1.6e-25	81	349	False
T96060009680
	blast	Q8IWT6	0.0	1	802	False
	blast	Q9UQ13	3.79881e-24	104	490	False
	blast	Q5S007	1.28289e-13	1009	1288	False
	blast	O94898	9.46007e-10	158	425	False
	blast	Q6UWE0	1.62222e-07	83	180	False
	blast	Q8WXD0	7.43629e-06	131	344	False
	blast	O60938	4.10471e-05	143	335	False
	blast	E7ES66	5.76104e-05	64	188	False
	blast	Q9NZU0	0.00014	49	291	False
	blast	Q9GZU5	0.000235444	130	317	False
	hhblits	Q8IWT6	4e-209	1	806	False
	hhblits	Q9UQ13	4e-31	207	560	False
	hhblits	Q9UQ13	1.8e-30	183	524	False
	hhblits	Q96PX8	4.8e-26	364	532	False
	hhblits	Q8IWT6	5.1e-26	460	800	False
	hhblits	Q96PX8	2.5e-25	50	212	False
	hhblits	Q9GZU5	2.6e-25	56	339	False
	hhblits	Q5S007	2.7e-24	1007	1316	False
	hhblits	O60938	3.9e-24	83	349	False
	hhblits	O94898	1e-23	98	415	False
T96060009681
	blast	Q8IWT6	0.0	1	802	False
	blast	Q9UQ13	3.07785e-25	107	306	False
	blast	Q5S007	1.03728e-11	972	1297	False
	blast	Q6UWE0	1.07341e-11	60	176	False
	blast	O94898	1.67626e-08	101	291	False
	blast	Q9GZU5	1.85377e-08	86	282	False
	blast	E7ES66	2.7835e-08	95	204	False
	blast	Q96PX8	3.07252e-08	374	510	False
	blast	Q8WXD0	1.83289e-06	125	361	False
	blast	O60938	6.18218e-06	143	294	False
	hhblits	Q8IWT6	5e-193	1	808	False
	hhblits	Q9UQ13	1.9e-33	206	563	False
	hhblits	Q9UQ13	7.1e-32	229	576	False
	hhblits	Q8IWT6	7.8e-30	437	774	False
	hhblits	Q96PX8	2.9e-29	358	532	False
	hhblits	Q9GZU5	9.5e-28	84	338	False
	hhblits	Q96PX8	1.7e-27	375	522	False
	hhblits	O94898	9.5e-27	76	370	False
	hhblits	O94898	2.5e-26	139	445	False
	hhblits	Q9GZU5	6e-26	34	329	False
T96060009682
	blast	Q8IWT6	0.0	1	802	False
	blast	Q9UQ13	4.33766e-24	135	306	False
	blast	Q9NZU0	1.90044e-10	100	288	False
	blast	Q6UWE0	4.28992e-10	80	196	False
	blast	Q5S007	1.69039e-09	1128	1289	False
	blast	Q96PX8	3.04759e-09	374	510	False
	blast	O94898	3.52817e-09	204	347	False
	blast	E7ES66	6.26592e-06	92	205	False
	blast	Q9GZU5	0.000169386	88	270	False
	blast	Q3SXY7	0.00054168	76	173	False
	hhblits	Q8IWT6	9e-189	1	802	False
	hhblits	Q9UQ13	1.2e-28	205	561	False
	hhblits	Q9UQ13	7.2e-28	175	523	False
	hhblits	Q8IWT6	1.1e-24	438	758	False
	hhblits	Q96PX8	5.1e-24	374	494	False
	hhblits	Q9GZU5	5.3e-24	84	339	False
	hhblits	Q96PX8	6.4e-24	363	532	False
	hhblits	Q8WXD0	2.3e-23	180	397	False
	hhblits	O60938	2.8e-23	117	300	False
	hhblits	Q5S007	8.2e-23	1106	1294	False
T96060009684
	blast	Q9UQ13	1.07884e-18	402	576	False
	blast	Q8IWT6	3.94187e-16	586	798	False
	blast	Q6UWE0	3.68277e-14	65	204	False
	blast	Q5S007	3.097e-08	1174	1294	False
	blast	Q3SXY7	1.61644e-07	58	169	False
	blast	E7ES66	5.90319e-07	29	204	False
	blast	Q8WXD0	3.44815e-06	186	361	False
	blast	Q9NZU0	6.38946e-06	223	305	False
	blast	Q96PX8	0.000418624	75	197	False
	blast	Q15052	0.0180662	29	108	False
	hhblits	Q9UQ13	8.3e-21	384	563	False
	hhblits	Q9UQ13	1.2e-20	105	321	False
	hhblits	O60938	2.4e-20	126	341	False
	hhblits	O60938	6.6e-20	55	276	False
	hhblits	Q9GZU5	2.4e-19	63	292	False
	hhblits	Q96PX8	2.5e-19	63	193	False
	hhblits	E7ES66	2.6e-19	31	223	False
	hhblits	Q8IWT6	2.7e-19	596	800	False
	hhblits	Q8NEP3	5e-19	30	284	False
	hhblits	Q15813	6.5e-19	126	346	False
T96060009685
	blast	Q9UQ13	1.71049e-15	75	300	False
	blast	Q8IWT6	8.50714e-13	660	780	False
	blast	Q6UWE0	3.9982e-11	96	204	False
	blast	Q8WXD0	2.47117e-07	141	386	False
	blast	O94898	2.14003e-06	108	256	False
	blast	Q5S007	3.51514e-05	1180	1304	False
	blast	Q3SXY7	6.29676e-05	98	169	False
	blast	E7ES66	0.000118094	71	222	False
	blast	Q9NZU0	0.0555887	222	292	False
	hhblits	Q9UQ13	7.1e-22	103	297	False
	hhblits	O60938	2.7e-21	125	341	False
	hhblits	Q8IWT6	8.5e-21	595	799	False
	hhblits	Q9UQ13	1e-20	336	552	False
	hhblits	E7ES66	2e-20	31	224	False
	hhblits	Q96PX8	2.3e-20	38	215	False
	hhblits	O60938	2.8e-20	56	272	False
	hhblits	Q8WXD0	2.7e-19	142	342	False
	hhblits	Q9GZU5	3.4e-19	46	270	False
	hhblits	Q15813	4.8e-19	124	344	False
T96060009686
	blast	Q9UQ13	8.75568e-20	382	576	False
	blast	Q8IWT6	9.0302e-16	649	780	False
	blast	Q6UWE0	9.3737e-16	60	204	False
	blast	Q5S007	1.74722e-09	971	1213	False
	blast	Q3SXY7	1.79756e-06	58	194	False
	blast	Q13641	4.06077e-06	96	271	False
	blast	E7ES66	1.97956e-05	73	204	False
	blast	O94898	2.44681e-05	172	371	False
	blast	Q9NZU0	0.000305487	182	305	False
	blast	Q8WXD0	0.00149119	232	341	False
	hhblits	Q9UQ13	3.1e-21	104	320	False
	hhblits	Q9UQ13	6.6e-21	337	553	False
	hhblits	O60938	2e-20	120	337	False
	hhblits	Q8NEP3	2.3e-20	1	284	False
	hhblits	Q8IWT6	5.4e-20	595	799	False
	hhblits	E7ES66	9.2e-20	31	224	False
	hhblits	Q9GZU5	1.2e-19	65	291	False
	hhblits	O60938	1.2e-19	56	275	False
	hhblits	Q9GZU5	1.8e-19	46	267	False
	hhblits	Q15813	2.7e-19	125	345	False
T96060009688
	hhblits	P01912	0.26	10	28	False
	hhblits	P01034	0.28	1	19	False
	hhblits	P01911	0.43	10	28	False
	hhblits	P19957	0.59	7	21	False
	hhblits	P05362	0.73	7	21	False
	hhblits	Q13326	0.98	59	70	False
	hhblits	Q9UP52	1.2	83	106	False
	hhblits	P13987	1.3	37	46	False
	hhblits	Q29974	1.3	11	28	False
	hhblits	P01732	1.3	1	15	False
T96060009689
	blast	Q3SXY7	1.13614e-20	80	346	False
	blast	Q96PX8	4.13541e-12	340	584	False
	blast	O94898	4.07383e-11	267	587	False
	blast	Q9HCK4	4.07825e-11	417	498	False
	blast	Q9NZU0	2.10041e-10	132	356	False
	blast	O60938	1.39328e-08	42	209	False
	blast	Q8WXD0	1.93584e-08	112	297	False
	blast	Q16620	2.1409e-08	79	283	False
	blast	Q9GZU5	1.14641e-07	147	348	False
	blast	Q13641	1.33391e-07	62	348	False
	hhblits	Q3SXY7	1e-51	8	606	False
	hhblits	Q9NZU0	1.2e-49	19	551	False
	hhblits	P04629	7e-34	31	282	False
	hhblits	Q16620	9.8e-34	16	285	False
	hhblits	Q9GZU5	1.7e-31	28	391	False
	hhblits	Q13641	4.2e-31	60	348	False
	hhblits	O94898	4.3e-30	217	598	False
	hhblits	Q96PX8	1.6e-26	13	170	False
	hhblits	E7ES66	2e-25	2	238	False
	hhblits	O94898	7.8e-25	288	694	False
T96060009690
	blast	Q3SXY7	5.49066e-21	21	357	False
	blast	Q9HCK4	1.2146e-09	417	498	False
	blast	O94898	1.25368e-09	287	587	False
	blast	O15146	1.63836e-09	121	203	False
	blast	Q96PX8	2.13654e-09	22	200	False
	blast	P32004	4.92847e-09	420	528	False
	blast	Q8WXD0	5.08477e-09	168	322	False
	blast	Q15746	2.55448e-07	160	271	False
	blast	Q8WZ42	2.83467e-07	937	1032	False
	blast	P07585	3.45229e-07	54	162	False
	hhblits	Q3SXY7	9.2e-51	3	608	False
	hhblits	Q9NZU0	2.6e-46	26	561	False
	hhblits	P04629	4.5e-36	33	282	False
	hhblits	Q16620	4e-34	58	288	False
	hhblits	Q9GZU5	7e-32	28	396	False
	hhblits	Q13641	7.9e-31	59	348	False
	hhblits	O94898	4.9e-29	243	603	False
	hhblits	Q96PX8	1.6e-26	19	152	False
	hhblits	O94898	5e-24	292	696	False
	hhblits	E7ES66	6.9e-24	19	238	False
T96060009691
	blast	Q3SXY7	4.42424e-21	105	368	False
	blast	O94898	1.30562e-09	267	526	False
	blast	E7ES66	2.45326e-09	20	239	False
	blast	Q9NZU0	5.55046e-09	132	356	False
	blast	P98161	1.18226e-07	67	185	False
	blast	Q9GZU5	4.22038e-07	136	370	False
	blast	Q16620	6.23998e-07	103	298	False
	blast	Q96PX8	9.07433e-07	379	589	False
	blast	Q8WZ42	5.75095e-06	6536	6702	False
	blast	Q8WXD0	1.3885e-05	115	333	False
	hhblits	Q9NZU0	4.6e-49	21	556	False
	hhblits	Q3SXY7	3e-48	18	574	False
	hhblits	P04629	6.4e-34	79	288	False
	hhblits	Q16620	1.1e-33	58	288	False
	hhblits	Q9GZU5	2e-33	28	402	False
	hhblits	Q13641	2.5e-31	59	347	False
	hhblits	O94898	2.9e-28	242	601	False
	hhblits	Q96PX8	9.4e-25	19	260	False
	hhblits	Q96PX8	1.9e-24	339	584	False
	hhblits	E7ES66	4.4e-24	30	238	False
T96060009692
	blast	Q3SXY7	3.03967e-25	36	348	False
	blast	O94898	6.01291e-16	287	634	False
	blast	Q9NZU0	4.07666e-14	132	317	False
	blast	E7ES66	4.38559e-12	20	234	False
	blast	Q96PX8	1.86574e-11	29	311	False
	blast	Q9GZU5	3.33514e-11	163	370	False
	blast	Q9HCK4	2.5989e-10	417	548	False
	blast	Q16620	2.74298e-10	110	287	False
	blast	O15146	7.23646e-09	121	212	False
	blast	P98161	7.39733e-09	72	182	False
	hhblits	Q3SXY7	6.3e-51	16	574	False
	hhblits	Q9NZU0	6.4e-48	27	507	False
	hhblits	P04629	4.8e-36	143	284	False
	hhblits	Q16620	4.3e-35	69	287	False
	hhblits	Q9GZU5	4.3e-34	28	393	False
	hhblits	Q13641	1.7e-32	61	347	False
	hhblits	O94898	2.1e-31	268	602	False
	hhblits	Q96PX8	1.4e-27	20	151	False
	hhblits	E7ES66	1.1e-26	3	237	False
	hhblits	O94898	3e-24	290	696	False
T96060009693
	blast	Q3SXY7	3.25131e-27	13	346	False
	blast	O94898	7.69049e-15	255	607	False
	blast	Q96PX8	2.29931e-14	19	266	False
	blast	P07585	1.97144e-11	53	250	False
	blast	E7ES66	1.61333e-10	19	234	False
	blast	Q16620	1.79628e-10	79	283	False
	blast	Q8WXD0	3.58311e-10	134	341	False
	blast	O15146	4.24383e-09	121	208	False
	blast	P98160	4.85305e-09	3212	3307	False
	blast	Q8WZ42	5.96699e-09	1813	1947	False
	hhblits	Q3SXY7	7.2e-53	13	608	False
	hhblits	Q9NZU0	3.4e-50	19	503	False
	hhblits	Q16620	1.6e-37	18	289	False
	hhblits	P04629	3.6e-37	64	286	False
	hhblits	Q9GZU5	3.1e-34	29	395	False
	hhblits	Q13641	2.2e-32	60	347	False
	hhblits	O94898	3.3e-32	244	604	False
	hhblits	Q96PX8	6.4e-30	13	167	False
	hhblits	Q16620	3e-26	62	399	False
	hhblits	P23945	4.3e-26	6	298	False
T96060009694
	blast	Q8NEP3	9.48221e-12	122	291	False
	blast	Q92796	2.96651e-11	651	806	False
	blast	Q86X45	1.0409e-10	22	162	False
	blast	Q4LDG9	2.00963e-09	42	155	False
	blast	O14936	3.90752e-09	742	857	False
	blast	Q96E66	8.66745e-06	75	172	False
	blast	O94898	0.000136105	135	368	False
	blast	Q8WXD0	0.00015639	209	365	False
	blast	Q9UQ13	0.00123835	124	299	False
	blast	P07585	0.00377514	222	305	False
	hhblits	O14936	1.2e-21	739	912	False
	hhblits	Q92796	1.4e-20	628	805	False
	hhblits	Q15813	4.1e-20	123	372	False
	hhblits	Q8WXD0	5.4e-19	142	372	False
	hhblits	Q15813	8.6e-19	131	378	False
	hhblits	Q96PX8	2.5e-18	88	213	False
	hhblits	E7ES66	2.8e-18	13	227	False
	hhblits	Q8NEP3	3.4e-18	110	291	False
	hhblits	Q96PX8	4.8e-18	111	485	False
	hhblits	Q9GZU5	5.6e-18	132	341	False
T96060009696
	blast	O94898	0.0	54	1015	False
	blast	Q8WZ42	3.8684e-26	8702	8977	False
	blast	Q9HCK4	2.93683e-25	199	408	False
	blast	Q96MS0	4.06973e-25	166	470	False
	blast	P98160	4.47553e-22	3008	3289	False
	blast	Q02246	3.17738e-21	291	508	False
	blast	P43146	5.04217e-21	17	328	False
	blast	Q4KMG0	1.03769e-20	241	397	False
	blast	Q12860	1.26751e-20	376	600	False
	blast	P07585	1.02528e-19	65	317	False
	hhblits	O94898	9e-145	18	1001	False
	hhblits	O94898	1.7e-57	75	695	False
	hhblits	Q9GZU5	1.3e-53	9	460	False
	hhblits	Q96PX8	1.1e-51	2	583	False
	hhblits	Q16620	6.5e-49	171	380	False
	hhblits	P04629	1e-48	66	381	False
	hhblits	Q9NZU0	9e-43	8	359	False
	hhblits	Q13641	2e-37	60	406	False
	hhblits	Q3SXY7	4.1e-37	57	378	False
	hhblits	Q9UQ13	7.1e-36	104	480	False
T96060009697
	blast	O94898	0.0	1	1065	False
	blast	Q8WZ42	2.33793e-27	7761	8026	False
	blast	P32004	2.64007e-26	293	501	False
	blast	Q9HCK4	2.74296e-26	11	314	False
	blast	Q96MS0	2.77534e-26	64	347	False
	blast	Q12860	3.45756e-23	251	491	False
	blast	P43146	1.43536e-22	17	313	False
	blast	Q02246	2.54527e-22	236	495	False
	blast	P98160	3.73989e-22	3450	3658	False
	blast	O15146	1.59538e-21	28	289	False
	hhblits	O94898	5e-203	1	1065	False
	hhblits	O94898	8.6e-53	75	698	False
	hhblits	Q16620	3.7e-47	58	460	False
	hhblits	P04629	3.5e-46	41	383	False
	hhblits	Q9GZU5	5.6e-46	65	388	False
	hhblits	Q96PX8	2.5e-42	4	583	False
	hhblits	Q9NZU0	8.6e-39	24	389	False
	hhblits	Q9C000	2.8e-38	757	1219	False
	hhblits	Q3SXY7	1.5e-36	40	378	False
	hhblits	Q96PX8	5.5e-35	36	532	False
T96060009698
	blast	O94898	0.0	43	975	False
	blast	Q8WZ42	1.78649e-25	5723	5976	False
	blast	Q96MS0	6.06657e-24	138	360	False
	blast	Q9HCK4	1.35515e-22	27	314	False
	blast	Q8WXD0	1.47565e-22	142	360	False
	blast	P98160	1.82893e-21	3450	3658	False
	blast	P32004	7.45626e-21	293	501	False
	blast	Q12860	1.1776e-20	376	600	False
	blast	Q9GZU5	2.34317e-20	48	388	False
	blast	Q9NZU0	3.62532e-20	29	282	False
	hhblits	O94898	4e-148	39	1062	False
	hhblits	O94898	1.3e-53	75	698	False
	hhblits	Q96PX8	1.6e-49	15	582	False
	hhblits	Q16620	6.1e-48	85	461	False
	hhblits	Q9GZU5	1.4e-46	28	393	False
	hhblits	P04629	1.9e-45	86	387	False
	hhblits	Q9NZU0	1.3e-39	24	357	False
	hhblits	Q9C000	2e-37	759	1222	False
	hhblits	Q3SXY7	3.2e-35	59	393	False
	hhblits	Q96PX8	1.2e-34	39	502	False
T96060009699
	blast	Q86X45	0.0120403	53	147	False
	blast	O94898	0.0318535	215	399	False
	hhblits	Q96PX8	4.7e-22	83	533	False
	hhblits	Q9UQ13	1.8e-20	377	546	False
	hhblits	Q9GZU5	2.1e-20	63	341	False
	hhblits	Q9UQ13	4e-20	216	553	False
	hhblits	Q96PX8	1e-19	59	174	False
	hhblits	O60938	3.7e-19	70	335	False
	hhblits	Q15813	4.3e-19	110	371	False
	hhblits	Q9GZU5	4.7e-19	62	315	False
	hhblits	P07585	6.5e-19	81	164	False
	hhblits	P07585	1.1e-18	100	358	False
T96060009700
	blast	Q9UQ13	0.000978808	419	486	False
	blast	Q96E66	0.00125117	103	160	False
	hhblits	Q86X45	3.9e-11	3	156	False
	hhblits	Q9H2I8	3.8e-09	12	133	False
	hhblits	Q4LDG9	6.6e-09	63	185	False
	hhblits	Q96E66	1.1e-08	51	168	False
	hhblits	Q8NEP3	1.7e-08	167	287	False
	hhblits	Q86X45	7.7e-08	51	147	False
	hhblits	Q96E66	1.9e-07	54	161	False
	hhblits	Q8NEP3	4.7e-07	112	245	False
	hhblits	Q9H2I8	4.6e-07	14	119	False
	hhblits	Q15813	8.2e-07	251	344	False
T96060009701
	blast	Q9UQ13	1.76375e-36	148	528	False
	blast	Q8IWT6	5.66187e-26	614	770	False
	blast	Q6UWE0	2.14434e-16	77	204	False
	blast	Q5S007	3.92677e-11	1008	1301	False
	blast	Q9GZU5	1.26548e-08	112	314	False
	blast	Q9NZU0	1.39981e-08	57	306	False
	blast	Q96PX8	4.20849e-08	374	532	False
	blast	Q3SXY7	6.32808e-06	61	190	False
	blast	P07585	1.09076e-05	52	302	False
	blast	Q8WXD0	1.59757e-05	135	362	False
	hhblits	Q9UQ13	1.2e-51	105	578	False
	hhblits	Q9UQ13	4.4e-48	99	530	False
	hhblits	Q96PX8	3.2e-39	36	547	False
	hhblits	Q8IWT6	1.1e-38	361	800	False
	hhblits	Q8IWT6	4.7e-37	400	799	False
	hhblits	O94898	1.9e-35	53	443	False
	hhblits	O94898	3.4e-34	77	445	False
	hhblits	Q5S007	1.4e-33	922	1341	False
	hhblits	Q96PX8	1.6e-33	60	530	False
	hhblits	Q9GZU5	1.4e-32	45	339	False
T96060009702
	blast	Q3SXY7	1.11368e-84	20	362	False
	blast	Q9GZU5	3.64273e-08	235	390	False
	blast	Q9NZU0	2.88026e-07	152	356	False
	blast	P98160	3.13406e-07	3211	3302	False
	blast	O94898	1.01804e-06	388	617	False
	blast	Q96PX8	2.85998e-06	148	249	False
	blast	Q8WZ42	2.93447e-06	31433	31560	False
	blast	Q16620	1.74123e-05	93	290	False
	blast	E7ES66	2.27362e-05	116	229	False
	blast	P07585	7.63913e-05	54	226	False
	hhblits	Q3SXY7	2e-101	1	679	False
	hhblits	P04629	3.5e-34	18	288	False
	hhblits	Q16620	1.4e-33	28	291	False
	hhblits	Q9NZU0	8.5e-31	175	362	False
	hhblits	Q13641	3.6e-23	56	345	False
	hhblits	Q9GZU5	9.4e-23	28	153	False
	hhblits	O94898	5.9e-22	290	604	False
	hhblits	Q96PX8	4.2e-20	340	581	False
	hhblits	O95970	1.1e-19	37	225	False
	hhblits	Q96PX8	5.8e-18	17	257	False
T96060009703
	blast	Q3SXY7	9.02685e-50	20	345	False
	blast	Q96PX8	8.24927e-10	87	255	False
	blast	P98160	2.55692e-09	3192	3338	False
	blast	O94898	6.52932e-09	311	589	False
	blast	Q13641	3.77353e-08	53	326	False
	blast	O15146	4.1974e-08	115	223	False
	blast	Q9GZU5	8.57806e-08	141	347	False
	blast	Q9NZU0	5.11158e-07	152	337	False
	blast	O95970	9.79378e-07	38	203	False
	blast	O60938	1.24734e-06	42	178	False
	hhblits	Q3SXY7	2.8e-66	2	603	False
	hhblits	Q16620	1.1e-38	13	286	False
	hhblits	P04629	2.1e-34	31	284	False
	hhblits	Q9NZU0	1.9e-29	165	361	False
	hhblits	O94898	2.4e-25	317	589	False
	hhblits	Q13641	7.3e-24	60	336	False
	hhblits	Q96PX8	2.4e-21	13	231	False
	hhblits	Q9GZU5	3.3e-21	28	147	False
	hhblits	O95970	1.1e-20	34	210	False
	hhblits	Q96PX8	2.8e-20	340	582	False
T96060009704
	blast	Q3SXY7	0.0	1	679	False
	blast	Q9NZU0	7.72529e-14	152	374	False
	blast	O94898	1.1466e-11	291	616	False
	blast	P07585	5.31077e-11	46	188	False
	blast	O95970	6.09583e-10	42	186	False
	blast	Q96PX8	2.13013e-09	110	249	False
	blast	Q13641	5.4903e-09	62	355	False
	blast	P23945	4.53032e-08	19	136	False
	blast	Q8WXD0	5.05472e-08	149	340	False
	blast	Q9GZU5	8.52972e-06	46	155	False
	hhblits	Q3SXY7	2e-125	1	679	False
	hhblits	P04629	1.5e-35	31	284	False
	hhblits	Q16620	1.8e-34	58	286	False
	hhblits	Q9NZU0	1.6e-27	170	361	False
	hhblits	Q13641	9.2e-26	59	340	False
	hhblits	Q9GZU5	3.3e-24	30	152	False
	hhblits	O94898	4e-24	292	600	False
	hhblits	Q96PX8	3.3e-22	340	572	False
	hhblits	O95970	1.6e-21	39	215	False
	hhblits	Q96PX8	7.2e-21	23	254	False
T96060009705
	hhblits	P35908	0.11	395	437	False
	hhblits	P35527	0.2	365	389	False
	hhblits	Q9UM00	0.46	90	134	False
	hhblits	P37198	0.62	470	488	False
	hhblits	P12035	0.66	418	458	False
	hhblits	Q8TCY5	0.75	41	53	False
	hhblits	P13647	1.4	386	420	False
	hhblits	P12035	2.2	271	383	False
	hhblits	P04264	2.6	360	470	False
	hhblits	Q13049	2.6	141	222	False
T96060009706
	blast	P22105	0.0133613	3284	3371	False
	blast	Q99062	0.0419959	549	609	False
	hhblits	Q9HCK4	0.00016	736	823	False
	hhblits	Q99062	0.00016	539	609	False
	hhblits	Q96MS0	0.00028	768	854	False
	hhblits	Q8NI17	0.00036	427	501	False
	hhblits	Q14626	0.00067	217	302	False
	hhblits	P42702	0.00073	723	819	False
	hhblits	P22105	0.001	1656	1738	False
	hhblits	Q9NZU0	0.0013	419	487	False
	hhblits	Q12866	0.0013	382	471	False
	hhblits	Q4KMG0	0.0014	838	913	False
T96060009707
	blast	P98155	7.77185e-14	83	189	False
	blast	P01130	3.09782e-13	38	143	False
	blast	P98164	1.83993e-12	105	256	False
	blast	O75096	1.95095e-12	82	187	False
	blast	Q9Y5Q5	1.04753e-11	591	689	False
	blast	O75197	4.19071e-10	1273	1375	False
	blast	Q9Y5Y6	2.25143e-09	463	562	False
	blast	Q8IU80	6.49187e-09	474	584	False
	blast	Q9BY79	4.149e-08	169	452	False
	blast	P98160	4.58442e-07	304	367	False
	hhblits	Q9Y5Y6	1.2e-31	226	561	False
	hhblits	Q9BY79	1.4e-30	147	466	False
	hhblits	Q9Y5Y6	4.7e-25	338	602	False
	hhblits	P98155	7.1e-23	83	190	False
	hhblits	P98155	1.9e-22	126	230	False
	hhblits	P01130	3.1e-22	81	185	False
	hhblits	Q9Y5Q5	8.6e-22	317	416	False
	hhblits	Q8IU80	4.3e-21	245	567	False
	hhblits	P01130	8e-21	120	233	False
	hhblits	Q9Y5Q5	1.1e-20	580	691	False
T96060009708
	blast	P98164	2.61697e-05	107	143	False
	blast	P98155	9.88307e-05	277	315	False
	blast	O75096	0.000152151	65	105	False
	blast	P98073	0.000222159	627	677	False
	blast	P01130	0.00037635	27	58	False
	blast	O75197	0.0011565	1294	1337	False
	blast	Q9Y5Q5	0.00564179	306	340	False
	blast	P02748	0.0155492	105	136	False
	blast	Q9Y5Y6	0.025414	522	559	False
	blast	P07357	0.0313359	100	133	False
	hhblits	O43291	2.6e-10	193	251	False
	hhblits	O75197	2e-06	1297	1334	False
	hhblits	Q9BY79	8.7e-06	408	456	False
	hhblits	Q9NPF0	4.3e-05	52	91	False
	hhblits	P01130	7.5e-05	22	65	False
	hhblits	Q9NPF0	0.00015	130	169	False
	hhblits	P02748	0.00015	100	136	False
	hhblits	P07358	0.00021	115	158	False
	hhblits	P98155	0.00023	28	68	False
	hhblits	P98073	0.00028	625	680	False
T96060009710
	blast	P98164	0.0	260	4412	False
	blast	O75096	0.0	42	1639	False
	blast	O75197	0.0	34	1373	False
	blast	P98155	3.45136e-121	40	763	False
	blast	P01130	1.41847e-115	27	711	False
	blast	P01133	1.1968e-55	391	782	False
	blast	Q9Y5Q5	3.46387e-33	275	689	False
	blast	P98160	4.05071e-28	198	404	False
	blast	Q9Y5Y6	3.03282e-27	457	605	False
	blast	P22105	3.62544e-22	295	560	False
	hhblits	P98164	0.0	221	4413	False
	hhblits	P98164	0.0	265	4406	False
	hhblits	O75096	6e-237	26	1642	False
	hhblits	O75197	2e-177	31	1372	False
	hhblits	O75197	4e-136	297	1253	False
	hhblits	P98155	2e-121	30	751	False
	hhblits	P01130	2e-117	2	713	False
	hhblits	P98155	9e-116	27	751	False
	hhblits	P01130	6e-110	8	714	False
	hhblits	O75096	3e-105	4	1346	False
T96060009712
	blast	P98164	0.0	1	4655	False
	blast	O75096	0.0	23	1642	False
	blast	O75197	0.0	29	1387	False
	blast	P98155	9.99817e-135	32	749	False
	blast	P01130	4.42522e-122	31	700	False
	blast	P01133	9.31803e-57	318	783	False
	blast	Q9Y5Q5	1.32297e-32	253	668	False
	blast	Q9Y5Y6	3.85905e-32	454	603	False
	blast	P98160	1.88496e-28	199	406	False
	blast	P35555	2.53391e-15	1008	1485	False
	hhblits	P98164	0.0	1	4655	False
	hhblits	P98164	0.0	66	4467	False
	hhblits	O75096	1e-224	26	1642	False
	hhblits	O75096	4e-196	70	1648	False
	hhblits	O75197	2e-167	30	1372	False
	hhblits	O75197	5e-129	296	1254	False
	hhblits	P98155	6e-121	4	741	False
	hhblits	P01130	7e-117	2	703	False
	hhblits	P98155	3e-115	29	752	False
	hhblits	P01130	1e-107	3	714	False
T96060009713
	blast	Q9Y5Y6	4.39275e-20	334	562	False
	blast	Q9BY79	2.5545e-18	168	467	False
	blast	P01130	3.29438e-18	82	179	False
	blast	O75197	6.08414e-17	1273	1375	False
	blast	O75096	1.91732e-16	83	187	False
	blast	P98164	4.04847e-16	1079	1184	False
	blast	O60494	3.23135e-15	1164	1510	False
	blast	P98155	6.0431e-15	251	350	False
	blast	P98160	1.16447e-14	297	410	False
	blast	Q9Y5Q5	8.13126e-14	318	414	False
	hhblits	Q9Y5Y6	2e-40	212	561	False
	hhblits	Q9BY79	4.1e-40	142	467	False
	hhblits	Q9Y5Y6	2.3e-35	333	603	False
	hhblits	P98155	8.2e-32	30	274	False
	hhblits	P01130	9.8e-32	26	109	False
	hhblits	P09871	1.1e-31	15	382	False
	hhblits	P98164	7.2e-30	26	259	False
	hhblits	Q9Y5Q5	2.5e-28	579	691	False
	hhblits	P98155	4.4e-28	70	313	False
	hhblits	P98164	7.1e-28	3633	3876	False
T96060009715
	blast	O75197	1.39023e-129	383	613	False
	blast	O75096	3.53807e-58	1092	1337	False
	blast	P98164	1.64488e-38	3237	3489	False
	blast	P01133	3.14367e-36	522	759	False
	blast	P01130	8.51419e-33	441	621	False
	blast	P98155	9.17761e-33	483	672	False
	hhblits	P98164	3.6e-38	3238	3474	False
	hhblits	O75096	1.1e-37	479	708	False
	hhblits	O75197	3.7e-37	384	612	False
	hhblits	P98164	2e-36	1477	1705	False
	hhblits	O75096	3.1e-36	1092	1320	False
	hhblits	P01133	1.8e-35	523	751	False
	hhblits	P01130	2.5e-35	438	676	False
	hhblits	O75197	1.1e-34	74	305	False
	hhblits	P98155	1.4e-32	480	714	False
	hhblits	P01133	2.4e-24	85	300	False
T96060009719
	blast	Q13641	3.33077e-12	57	164	False
	blast	Q3SXY7	1.18129e-09	109	219	False
	blast	Q96PX8	2.68524e-09	130	261	False
	blast	P07585	8.0823e-09	35	145	False
	blast	Q9NZU0	1.53183e-08	237	324	False
	blast	E7ES66	2.63832e-08	141	229	False
	blast	Q9GZU5	9.67114e-08	42	151	False
	blast	O95970	1.65322e-07	32	200	False
	blast	P14770	2.51867e-07	38	85	False
	blast	O60938	1.42542e-06	200	278	False
	hhblits	P04629	1.8e-23	14	187	False
	hhblits	Q16620	4.3e-23	31	174	False
	hhblits	P13224	1.7e-20	26	187	False
	hhblits	Q3SXY7	1.5e-17	38	217	False
	hhblits	P14770	1.9e-16	21	138	False
	hhblits	Q13641	2.6e-16	211	346	False
	hhblits	O95970	3e-16	43	200	False
	hhblits	Q9GZU5	4.4e-16	255	388	False
	hhblits	Q96PX8	2.9e-15	450	581	False
	hhblits	Q9NZU0	5.4e-15	158	357	False
T96060009720
	blast	Q9GZU5	1.73763e-31	43	376	False
	blast	O94898	2.83703e-29	163	565	False
	blast	Q8WXD0	1.16026e-24	114	385	False
	blast	Q13641	1.75368e-20	93	338	False
	blast	Q9NZU0	4.68748e-20	31	360	False
	blast	P07585	4.55744e-19	54	312	False
	blast	Q96PX8	2.9935e-18	374	561	False
	blast	O95970	6.11174e-14	76	211	False
	blast	P13224	2.03807e-12	60	132	False
	blast	Q3SXY7	1.06958e-10	69	259	False
	hhblits	Q9GZU5	3.7e-50	1	379	False
	hhblits	Q96PX8	1e-45	5	573	False
	hhblits	Q9NZU0	8e-43	5	358	False
	hhblits	O94898	7.1e-42	22	486	False
	hhblits	Q96PX8	4.3e-34	16	481	False
	hhblits	Q8WXD0	5.7e-34	110	391	False
	hhblits	Q9GZU5	7.4e-33	85	340	False
	hhblits	Q8WXD0	7.6e-32	122	395	False
	hhblits	P07585	1e-31	54	354	False
	hhblits	O60938	3e-31	40	345	False
T96060009721
	blast	Q9UQ13	4.94014e-41	169	562	False
	blast	Q8IWT6	5.34639e-24	459	798	False
	blast	Q5S007	1.87433e-14	1084	1301	False
	blast	Q6UWE0	3.55815e-14	34	194	False
	blast	O94898	1.17322e-10	126	446	False
	blast	E7ES66	4.84024e-10	37	205	False
	blast	Q9NZU0	1.09105e-09	49	287	False
	blast	P07585	3.91935e-09	86	285	False
	blast	Q8WXD0	3.25263e-08	129	320	False
	blast	Q9GZU5	3.88911e-06	62	266	False
	hhblits	Q9UQ13	5.9e-45	99	506	False
	hhblits	Q9UQ13	1.8e-44	146	561	False
	hhblits	Q8IWT6	1.3e-38	428	790	False
	hhblits	Q8IWT6	2.1e-37	432	799	False
	hhblits	Q96PX8	3.5e-37	39	530	False
	hhblits	Q96PX8	5.6e-37	40	507	False
	hhblits	O94898	1.2e-34	68	444	False
	hhblits	O94898	4.2e-34	77	446	False
	hhblits	Q9GZU5	3.7e-33	46	338	False
	hhblits	Q9GZU5	2.3e-32	46	339	False
T96060009722
	blast	Q9UQ13	1.13084e-16	384	555	False
	blast	Q8IWT6	5.86136e-15	650	771	False
	blast	Q5S007	4.39952e-09	1174	1294	False
	blast	Q6UWE0	6.17374e-09	64	189	False
	blast	E7ES66	3.9955e-07	44	200	False
	blast	Q3SXY7	2.25023e-06	98	202	False
	blast	Q9NZU0	2.84312e-05	122	305	False
	blast	Q8WXD0	0.00534458	195	380	False
	blast	P07585	0.0115846	59	252	False
	blast	Q96PX8	0.0201818	365	510	False
	hhblits	Q9UQ13	2.8e-22	126	342	False
	hhblits	Q9UQ13	5.8e-22	105	320	False
	hhblits	O60938	1.3e-21	75	296	False
	hhblits	O60938	7.4e-21	98	333	False
	hhblits	Q9GZU5	1.5e-20	115	339	False
	hhblits	P07585	3.4e-20	111	335	False
	hhblits	Q8IWT6	4.4e-20	583	792	False
	hhblits	Q15813	5.2e-20	114	344	False
	hhblits	Q96PX8	8.1e-20	60	193	False
	hhblits	Q15813	8.7e-20	167	397	False
T96060009723
	blast	P07585	2.31005e-10	50	120	False
	blast	Q3SXY7	1.1785e-07	8	96	False
	blast	O60938	4.45243e-07	42	111	False
	blast	Q13641	8.82995e-07	62	154	False
	blast	P14770	7.62387e-06	20	85	False
	blast	Q8WXD0	9.99794e-05	112	176	False
	blast	Q9GZU5	0.000245318	45	101	False
	blast	P98161	0.000750453	36	133	False
	blast	Q9NZU0	0.00088804	7	96	False
	blast	P13224	0.00130946	23	89	False
	hhblits	P04629	7.5e-24	31	186	False
	hhblits	Q16620	1.7e-22	29	158	False
	hhblits	P13224	5.2e-21	23	187	False
	hhblits	O95970	1.2e-18	39	200	False
	hhblits	Q9GZU5	1.6e-18	28	148	False
	hhblits	Q13641	1.9e-18	60	131	False
	hhblits	Q3SXY7	2.8e-18	13	166	False
	hhblits	P14770	1.1e-17	10	138	False
	hhblits	Q96PX8	3.7e-16	20	143	False
	hhblits	P98161	2.6e-15	33	169	False
T96060009724
	blast	O94898	3.37677e-30	191	601	False
	blast	Q9NZU0	5.06133e-29	29	355	False
	blast	P07585	1.00998e-27	54	302	False
	blast	Q13641	1.00762e-25	59	344	False
	blast	Q9GZU5	1.19466e-22	46	395	False
	blast	Q8WXD0	2.64254e-18	112	384	False
	blast	O95970	2.79173e-18	69	221	False
	blast	Q96PX8	1.18413e-14	58	257	False
	blast	P23945	5.2122e-13	22	214	False
	blast	Q3SXY7	1.84231e-12	21	160	False
	hhblits	Q9GZU5	6e-48	24	396	False
	hhblits	Q9NZU0	7.4e-47	26	362	False
	hhblits	O94898	3.3e-43	39	599	False
	hhblits	Q3SXY7	9.6e-43	18	347	False
	hhblits	P04629	7.6e-42	79	284	False
	hhblits	Q16620	7.7e-42	85	284	False
	hhblits	Q96PX8	1.8e-41	3	162	False
	hhblits	Q13641	1.5e-38	60	345	False
	hhblits	P23945	4e-35	19	298	False
	hhblits	P16473	1.6e-33	19	292	False
T96060009725
	blast	Q9UQ13	7.66831e-41	171	558	False
	blast	Q8IWT6	7.46758e-22	476	808	False
	blast	Q5S007	1.35126e-12	1013	1302	False
	blast	Q6UWE0	2.16797e-12	62	180	False
	blast	O94898	1.00452e-07	78	475	False
	blast	Q9GZU5	1.68925e-07	82	319	False
	blast	E7ES66	1.37385e-05	73	204	False
	blast	Q8WXD0	1.42044e-05	141	339	False
	blast	Q9NZU0	2.68647e-05	156	305	False
	blast	P07585	4.1951e-05	50	307	False
	hhblits	Q9UQ13	8.5e-43	101	527	False
	hhblits	Q9UQ13	6.8e-42	125	554	False
	hhblits	Q8IWT6	1e-35	426	791	False
	hhblits	Q8IWT6	1.6e-35	426	806	False
	hhblits	Q96PX8	2.6e-34	27	532	False
	hhblits	O94898	5.5e-34	46	444	False
	hhblits	Q96PX8	1.1e-32	39	508	False
	hhblits	Q9GZU5	1.4e-32	34	448	False
	hhblits	O94898	5.1e-32	77	446	False
	hhblits	Q9GZU5	1.5e-29	46	339	False
T96060009726
	blast	Q8NEP3	3.80451e-11	122	292	False
	blast	Q4LDG9	1.78147e-08	37	132	False
	blast	Q86X45	1.0301e-07	22	154	False
	blast	Q96E66	1.239e-07	62	173	False
	blast	P07585	4.39784e-06	196	306	False
	blast	Q9H2I8	0.000114539	5	131	False
	blast	Q9NZU0	0.000418137	156	259	False
	blast	O94898	0.000658894	80	450	False
	blast	Q9UQ13	0.00119976	384	499	False
	blast	E7ES66	0.0205759	62	153	False
	hhblits	Q9UQ13	4.8e-29	98	203	False
	hhblits	Q9UQ13	2e-25	122	225	False
	hhblits	Q96PX8	1.9e-24	78	531	False
	hhblits	Q96PX8	6.1e-24	373	532	False
	hhblits	O94898	7.4e-22	77	158	False
	hhblits	O94898	1.1e-20	311	445	False
	hhblits	Q9GZU5	1.1e-19	63	126	False
	hhblits	Q8IWT6	2.2e-19	538	800	False
	hhblits	Q9GZU5	3.6e-19	63	339	False
	hhblits	Q8IWT6	2.3e-18	426	554	False
T96060009727
	blast	Q9UQ13	3.57374e-45	105	527	False
	blast	Q8IWT6	1.26691e-17	435	773	False
	blast	O94898	7.22322e-12	190	445	False
	blast	Q6UWE0	1.01432e-11	52	193	False
	blast	Q9NZU0	9.78998e-11	88	305	False
	blast	Q5S007	1.16318e-10	1008	1278	False
	blast	Q8WXD0	5.40778e-10	142	382	False
	blast	Q9GZU5	8.66276e-08	69	318	False
	blast	O60938	1.38955e-06	97	275	False
	blast	Q3SXY7	2.71639e-06	80	174	False
	hhblits	Q9UQ13	1.9e-54	98	576	False
	hhblits	Q9UQ13	8.2e-53	100	574	False
	hhblits	Q96PX8	2.4e-40	38	546	False
	hhblits	Q8IWT6	7.8e-39	389	801	False
	hhblits	Q8IWT6	2.3e-38	426	799	False
	hhblits	Q96PX8	3.9e-37	37	532	False
	hhblits	O94898	2.2e-34	68	372	False
	hhblits	Q5S007	5.2e-34	970	1569	False
	hhblits	O94898	8.9e-34	259	445	False
	hhblits	Q9GZU5	1.9e-31	46	339	False
T96060009729
	hhblits	P35527	0.0031	373	381	False
	hhblits	P13647	0.0043	155	164	False
	hhblits	P35527	0.0047	383	416	False
	hhblits	Q9H2D6	0.007	2188	2252	False
	hhblits	P13645	0.0082	378	409	False
	hhblits	P13645	0.0084	350	381	False
	hhblits	P02538	0.011	423	472	False
	hhblits	P04264	0.013	437	505	False
	hhblits	P12035	0.021	493	501	False
	hhblits	P35908	0.027	320	330	False
T96060009730
	blast	P11055	5.12324e-05	937	1083	False
	blast	P35749	0.000254883	1027	1351	False
	blast	P12883	0.000550544	936	1093	False
	blast	P13535	0.000680603	939	1096	False
	blast	P15924	0.000980184	1393	1690	False
	blast	Q9UKX2	0.000988534	1506	1920	False
	blast	P13533	0.00217465	1644	1916	False
	blast	Q8TDY2	0.00384072	860	1113	False
	blast	Q15643	0.0181258	697	1059	False
	blast	Q69YQ0	0.0214492	398	702	False
	hhblits	P35527	6.3e-09	249	283	False
	hhblits	P12035	6.9e-09	459	487	False
	hhblits	P02538	1.4e-08	224	253	False
	hhblits	P13647	1.6e-08	259	299	False
	hhblits	P35527	2.3e-08	214	242	False
	hhblits	P02538	3.6e-08	181	194	False
	hhblits	P04259	3.8e-08	214	255	False
	hhblits	P04264	5.2e-08	180	213	False
	hhblits	P24043	9.6e-08	1869	1883	False
	hhblits	P35908	1.1e-07	238	267	False
T96060009733
	blast	O94898	5.07685e-25	214	599	False
	blast	Q9GZU5	1.44005e-18	38	383	False
	blast	P07585	1.97035e-16	54	278	False
	blast	Q9NZU0	4.0297e-16	61	348	False
	blast	Q8WXD0	3.4777e-15	138	382	False
	blast	Q3SXY7	3.16013e-12	58	347	False
	blast	E7ES66	2.9655e-11	31	205	False
	blast	Q96PX8	3.11162e-11	361	530	False
	blast	Q16620	1.35689e-10	103	284	False
	blast	Q13641	4.02957e-09	61	348	False
	hhblits	Q9NZU0	2e-66	19	548	False
	hhblits	O94898	1.9e-49	39	694	False
	hhblits	Q3SXY7	4e-45	18	347	False
	hhblits	Q9GZU5	9.3e-43	28	388	False
	hhblits	Q96PX8	3.8e-38	19	574	False
	hhblits	P04629	3.3e-35	33	283	False
	hhblits	Q16620	8.8e-34	140	284	False
	hhblits	O94898	2.9e-32	98	589	False
	hhblits	Q8WXD0	8.6e-31	109	393	False
	hhblits	Q13641	3e-30	60	346	False
T96060009734
	blast	O94898	1.0108e-21	109	526	False
	blast	Q9NZU0	7.2697e-19	38	315	False
	blast	Q9GZU5	2.62676e-17	38	383	False
	blast	Q8WXD0	1.21545e-16	128	360	False
	blast	P07585	4.23485e-16	57	301	False
	blast	Q3SXY7	6.30221e-15	69	345	False
	blast	Q16620	7.58659e-13	67	283	False
	blast	P04629	2.4971e-11	67	158	False
	blast	Q96PX8	2.8124e-11	374	551	False
	blast	Q9UQ13	2.0537e-10	232	528	False
	hhblits	Q9NZU0	2e-60	9	510	False
	hhblits	O94898	4.7e-48	38	589	False
	hhblits	Q9GZU5	3.9e-47	22	379	False
	hhblits	Q96PX8	1.3e-40	22	580	False
	hhblits	Q3SXY7	2.4e-40	18	346	False
	hhblits	O94898	2.6e-36	172	692	False
	hhblits	Q16620	9.5e-34	104	283	False
	hhblits	P04629	5.4e-33	33	283	False
	hhblits	Q8WXD0	2.5e-32	119	393	False
	hhblits	Q9GZU5	1.6e-31	61	315	False
T96060009735
	blast	O94898	3.36021e-19	216	589	False
	blast	Q8WXD0	8.69209e-14	138	354	False
	blast	Q9NZU0	1.53226e-13	10	306	False
	blast	P07585	8.96387e-13	54	278	False
	blast	Q9GZU5	6.1665e-10	63	213	False
	blast	E7ES66	1.515e-09	31	204	False
	blast	Q96PX8	9.75335e-09	341	530	False
	blast	Q16620	1.65555e-08	139	283	False
	blast	Q13641	3.30558e-08	62	301	False
	blast	Q3SXY7	1.12273e-07	21	170	False
	hhblits	Q9NZU0	8.2e-64	1	550	False
	hhblits	O94898	7.1e-44	39	598	False
	hhblits	Q9GZU5	7e-42	27	379	False
	hhblits	Q3SXY7	4.8e-41	2	346	False
	hhblits	Q96PX8	6.5e-36	21	576	False
	hhblits	Q16620	5.5e-32	104	284	False
	hhblits	O94898	1.5e-30	146	694	False
	hhblits	P04629	4.8e-30	31	283	False
	hhblits	Q13641	3e-28	60	340	False
	hhblits	Q8WXD0	5.6e-28	115	391	False
T96060009736
	blast	Q8WXD0	6.10527e-07	163	394	False
	blast	Q02763	5.36949e-06	622	726	False
	blast	Q9GZU5	5.45203e-05	53	347	False
	blast	O94898	0.000183248	146	317	False
	blast	E7ES66	0.000194196	112	241	False
	blast	Q13641	0.000196925	79	321	False
	blast	Q6UWE0	0.000217875	82	185	False
	blast	Q16620	0.000224871	64	161	False
	blast	P07585	0.000229296	72	285	False
	blast	Q8WZ42	0.000401803	27302	27386	False
	hhblits	Q9NZU0	4.5e-32	40	339	False
	hhblits	Q9GZU5	4e-25	46	364	False
	hhblits	Q3SXY7	1.2e-23	38	248	False
	hhblits	Q96PX8	3.1e-22	38	165	False
	hhblits	P07585	7.1e-22	61	338	False
	hhblits	Q13641	1.5e-21	72	326	False
	hhblits	O94898	5.6e-21	168	472	False
	hhblits	O60938	1.8e-20	10	279	False
	hhblits	E7ES66	3.9e-20	27	235	False
	hhblits	Q8WXD0	4.2e-20	119	365	False
T96060009738
	blast	O94898	1.69654e-25	172	484	False
	blast	Q9NZU0	2.92995e-23	24	375	False
	blast	Q8WXD0	3.78599e-23	112	418	False
	blast	P07585	1.70558e-22	48	281	False
	blast	Q9GZU5	3.92995e-20	48	379	False
	blast	O60938	1.22561e-17	42	332	False
	blast	Q9UQ13	9.84424e-16	125	461	False
	blast	Q96PX8	1.32993e-15	357	543	False
	blast	E7ES66	4.17082e-13	33	219	False
	blast	Q3SXY7	4.49285e-12	7	169	False
	hhblits	Q9GZU5	1.5e-46	28	376	False
	hhblits	Q96PX8	3.2e-43	9	584	False
	hhblits	Q9NZU0	7.6e-42	25	348	False
	hhblits	Q8WXD0	5.4e-37	110	388	False
	hhblits	P23945	3.2e-34	15	307	False
	hhblits	O94898	3.7e-34	39	370	False
	hhblits	O60938	1.1e-33	36	333	False
	hhblits	Q13641	1.9e-33	56	337	False
	hhblits	P22888	3e-33	24	314	False
	hhblits	Q8WXD0	8.5e-33	120	365	False
T96060009740
	blast	Q9NZU0	9.55694e-24	29	407	False
	blast	Q9GZU5	3.32373e-22	43	399	False
	blast	O94898	4.55036e-21	188	482	False
	blast	Q8WXD0	2.5123e-20	112	369	False
	blast	P07585	1.35945e-19	54	284	False
	blast	Q3SXY7	5.10778e-15	21	169	False
	blast	Q96PX8	1.80145e-14	341	491	False
	blast	O60938	2.22724e-12	42	302	False
	blast	Q9UQ13	2.90722e-12	174	412	False
	blast	O95970	9.16181e-11	38	175	False
	hhblits	Q9GZU5	2e-48	21	398	False
	hhblits	Q96PX8	1e-45	20	581	False
	hhblits	Q9NZU0	6e-44	26	364	False
	hhblits	Q8WXD0	2e-37	109	388	False
	hhblits	Q13641	1.9e-35	60	338	False
	hhblits	P22888	2.1e-35	23	311	False
	hhblits	P23945	2.5e-35	2	300	False
	hhblits	O94898	1.2e-34	25	370	False
	hhblits	O60938	2.2e-34	38	333	False
	hhblits	P16473	4.3e-34	6	306	False
T96060009742
	blast	Q96PX8	4.67812e-18	86	314	False
	blast	Q3SXY7	1.15614e-17	3	209	False
	blast	E7ES66	1.04971e-13	93	250	False
	blast	Q9NZU0	4.68495e-12	162	383	False
	blast	Q13641	1.33572e-11	62	337	False
	blast	P07585	1.83272e-10	54	156	False
	blast	Q9GZU5	4.65941e-10	46	178	False
	blast	O95970	2.47873e-09	42	211	False
	blast	Q8WXD0	2.54803e-09	112	267	False
	blast	O60938	6.36042e-08	42	178	False
	hhblits	Q3SXY7	3.2e-33	12	283	False
	hhblits	Q9GZU5	2.4e-29	30	398	False
	hhblits	Q96PX8	6.7e-29	340	587	False
	hhblits	Q13641	2.1e-28	59	345	False
	hhblits	Q9NZU0	3.7e-27	8	360	False
	hhblits	P04629	4.9e-26	33	224	False
	hhblits	Q96PX8	2.4e-25	23	260	False
	hhblits	Q16620	8.4e-24	29	189	False
	hhblits	E7ES66	6.3e-23	10	238	False
	hhblits	O95970	6.8e-23	39	219	False
T96060009743
	blast	Q96PX8	1.33653e-11	419	581	False
	blast	Q9NZU0	2.04815e-11	194	354	False
	blast	O95970	3.99468e-11	38	220	False
	blast	E7ES66	1.56532e-09	115	237	False
	blast	Q9GZU5	2.93699e-09	249	376	False
	blast	Q13641	3.56006e-09	209	332	False
	blast	Q3SXY7	3.3178e-08	100	240	False
	blast	P07585	1.17812e-07	52	176	False
	blast	O60938	2.91513e-06	143	211	False
	blast	P98161	3.27663e-06	70	171	False
	hhblits	Q3SXY7	2.9e-33	3	246	False
	hhblits	Q96PX8	1.7e-32	340	583	False
	hhblits	Q13641	1.1e-31	60	339	False
	hhblits	Q9GZU5	9e-31	29	401	False
	hhblits	Q9NZU0	7.9e-30	27	357	False
	hhblits	P04629	1.1e-29	32	187	False
	hhblits	Q16620	1.8e-29	14	165	False
	hhblits	Q96PX8	3.5e-28	22	263	False
	hhblits	O95970	9.1e-26	9	220	False
	hhblits	P14770	5.3e-23	2	136	False
T96060009746
	hhblits	Q99700	0.043	275	342	False
	hhblits	P63162	0.048	11	89	False
	hhblits	Q92804	0.39	242	298	False
	hhblits	Q14739	1.2	69	89	False
	hhblits	Q01844	3.1	371	425	False
	hhblits	P35637	3.9	284	351	False
	hhblits	Q99748	5.5	84	113	False
	hhblits	Q15427	8.2	59	79	False
	hhblits	Q9P2X0	33.0	32	53	False
	hhblits	Q92736	41.0	1724	1784	False
T96060009747
	blast	Q9HCK4	1.53557e-16	275	503	False
	blast	Q96MS0	3.17194e-16	308	528	False
	blast	Q8WZ42	5.47545e-16	7255	7469	False
	blast	P98160	8.10803e-15	3414	3652	False
	blast	O15146	2.29032e-14	43	289	False
	blast	O94898	2.88999e-14	558	781	False
	blast	Q4KMG0	3.3655e-14	275	515	False
	blast	Q12860	1.53225e-13	295	507	False
	blast	Q02246	2.93853e-13	288	503	False
	blast	P43146	4.27856e-12	47	315	False
	hhblits	P15151	1.4e-34	36	328	False
	hhblits	Q96NY8	1.1e-32	36	332	False
	hhblits	O15146	2.5e-32	30	295	False
	hhblits	P36888	1e-31	258	538	False
	hhblits	P11362	1.2e-31	36	356	False
	hhblits	O60500	1.8e-31	32	326	False
	hhblits	Q8IZU9	1.9e-31	257	518	False
	hhblits	Q15223	1.9e-31	14	334	False
	hhblits	P21802	3.5e-31	42	357	False
	hhblits	O60500	6.1e-31	653	945	False
T96060009749
	blast	P01229	2.2989e-82	1	141	False
	blast	P01222	7.37511e-24	21	134	False
	blast	P01225	2.20765e-20	21	112	False
	hhblits	P01229	4e-43	1	141	False
	hhblits	P01222	2e-38	1	130	False
	hhblits	P01225	1.2e-36	12	127	False
	hhblits	P15260	4.8	5	24	False
	hhblits	P07766	6.7	15	26	False
	hhblits	Q00604	7.2	54	132	False
	hhblits	P04275	6.9	2723	2808	False
	hhblits	P01019	8.3	33	51	False
	hhblits	P40225	10.0	1	30	False
	hhblits	Q9BUB7	11.0	2	15	False
T96060009750
	blast	P22888	0.0	30	699	False
	blast	P23945	0.0	51	674	False
	blast	P16473	0.0	28	707	False
	blast	Q8WXD0	1.0158e-33	112	708	False
	blast	P35346	5.23472e-09	57	315	False
	blast	P30556	9.4235e-08	37	317	False
	blast	P04000	2.48869e-06	58	339	False
	blast	P08100	6.14708e-06	37	267	False
	blast	P29371	1.62023e-05	101	215	False
	blast	P04001	2.70582e-05	53	283	False
	hhblits	P16473	7e-106	21	713	False
	hhblits	P22888	3e-100	1	699	False
	hhblits	P23945	2.5e-79	16	661	False
	hhblits	Q8WXD0	6.2e-50	110	708	False
	hhblits	P61073	4.2e-27	35	319	False
	hhblits	P30518	6.1e-27	39	340	False
	hhblits	P29371	1.4e-26	75	372	False
	hhblits	Q9H244	2.4e-26	22	314	False
	hhblits	Q969F8	2.5e-26	35	345	False
	hhblits	P50052	2.9e-26	41	333	False
T96060009753
	hhblits	Q9H4Z2	2.2	234	272	False
	hhblits	Q12768	5.1	274	286	False
	hhblits	P35913	9.6	409	442	False
	hhblits	P16499	9.8	410	443	False
	hhblits	O14763	23.0	140	168	False
	hhblits	Q9HCR9	22.0	539	571	False
	hhblits	P51160	25.0	413	448	False
	hhblits	P04080	32.0	12	43	False
	hhblits	P50461	51.0	6	24	False
	hhblits	Q9H257	150.0	294	312	False
T96060009757
	hhblits	P62304	3.8e-14	15	90	False
	hhblits	P63162	1.8e-10	6	87	False
	hhblits	Q06787	0.98	536	552	False
	hhblits	Q6ZYL4	1.0	5	58	False
	hhblits	O95343	3.4	13	23	False
	hhblits	Q9BU61	3.5	71	136	False
	hhblits	P13646	10.0	13	46	False
	hhblits	Q05823	10.0	405	445	False
	hhblits	P35637	12.0	233	261	False
	hhblits	Q99519	12.0	211	245	False
T96060009758
	blast	P62304	1.37753e-07	29	87	False
	blast	P63162	0.00686146	13	88	False
	hhblits	P62304	8.2e-14	14	90	False
	hhblits	P63162	5e-12	7	82	False
	hhblits	P23434	0.4	56	100	False
	hhblits	P48431	4.0	272	284	False
	hhblits	P58340	5.1	156	196	False
	hhblits	O43435	11.0	125	149	False
	hhblits	Q9UL17	16.0	150	175	False
	hhblits	Q9UMR3	16.0	110	137	False
	hhblits	Q9Y458	17.0	108	130	False
	hhblits	Q96SF7	18.0	110	151	False
T96060009759
	hhblits	P62304	1.2e-16	16	89	False
	hhblits	P63162	2e-13	5	83	False
	hhblits	Q99700	1.4	270	307	False
	hhblits	Q8WVV4	2.3	155	171	False
	hhblits	P17706	3.1	209	233	False
	hhblits	Q96RQ3	3.2	198	219	False
	hhblits	P05165	3.6	211	233	False
	hhblits	P52333	4.0	323	351	False
	hhblits	P11498	4.6	186	209	False
	hhblits	P17600	12.0	262	283	False
T96060009760
	blast	P63162	0.000285735	11	78	False
	blast	P62304	0.00862189	45	87	False
	hhblits	P63162	6.2e-15	7	83	False
	hhblits	P62304	4.1e-13	19	91	False
	hhblits	Q92743	5.5	226	253	False
	hhblits	P11597	6.8	166	189	False
	hhblits	Q06330	7.5	241	260	False
	hhblits	Q9BZE9	8.8	379	433	False
	hhblits	Q9NVH6	10.0	170	197	False
	hhblits	O43464	11.0	205	231	False
	hhblits	P28062	11.0	148	178	False
	hhblits	Q99700	13.0	272	309	False
T96060009761
	blast	P63162	6.19388e-06	17	86	False
	hhblits	P63162	8.8e-13	6	86	False
	hhblits	P62304	2e-07	9	89	False
	hhblits	Q9BZE9	0.45	392	414	False
	hhblits	P11836	1.9	28	55	False
	hhblits	O15270	7.6	4	19	False
	hhblits	Q96EY8	11.0	20	37	False
	hhblits	Q6ZS82	12.0	197	211	False
	hhblits	O15259	20.0	242	284	False
	hhblits	O60663	25.0	7	29	False
	hhblits	O95292	27.0	175	185	False
T96060009762
	hhblits	P01375	0.54	24	58	False
	hhblits	O43291	0.67	194	224	False
	hhblits	O43490	0.75	475	501	False
	hhblits	Q9H6B4	0.75	231	256	False
	hhblits	Q15223	0.76	356	378	False
	hhblits	Q9UMD9	0.86	463	489	False
	hhblits	O14788	1.0	18	55	False
	hhblits	Q9Y2U8	1.1	464	540	False
	hhblits	P21757	1.1	9	43	False
	hhblits	Q8TCY5	1.5	39	48	False
T96060009763
	hhblits	P15941	0.14	1160	1181	False
	hhblits	P19957	1.7	2	19	False
	hhblits	P14770	1.8	142	169	False
	hhblits	P13987	1.9	4	16	False
	hhblits	Q9BXN2	1.9	39	45	False
	hhblits	O43291	2.4	199	221	False
	hhblits	P20594	2.3	416	458	False
	hhblits	O14653	2.6	196	211	False
	hhblits	P50402	4.4	210	246	False
	hhblits	O75923	5.4	2012	2065	False
T96060009764
	hhblits	Q9BR39	4.1	360	423	False
	hhblits	P78318	9.4	236	275	False
	hhblits	P23786	15.0	35	71	False
	hhblits	P28329	16.0	112	152	False
	hhblits	P00558	33.0	372	408	False
	hhblits	P48165	51.0	391	412	False
	hhblits	P50416	51.0	166	192	False
	hhblits	Q9NXR1	210.0	303	311	False
	hhblits	Q86UP3	240.0	133	181	False
	hhblits	P23409	250.0	104	132	False
T96060009765
	blast	Q86SU0	6.97087e-23	10	166	False
	hhblits	Q86SU0	1e-88	5	367	False
	hhblits	Q9NY72	2.9e-10	8	148	False
	hhblits	P25189	3.5e-10	13	149	False
	hhblits	Q8IWT1	5.7e-09	28	154	False
	hhblits	Q07699	8e-09	102	149	False
	hhblits	Q16653	4.7e-08	107	146	False
	hhblits	Q96PL5	9.3e-08	106	146	False
	hhblits	Q14CZ8	2.3e-07	31	73	False
	hhblits	P01732	6.7e-07	13	58	False
	hhblits	E7EX88	8.3e-07	27	152	False
T96060009769
	blast	P35346	2.79479e-19	54	305	False
	blast	P61073	1.44821e-18	52	336	False
	blast	P29371	4.12723e-16	102	358	False
	blast	P30556	8.72073e-16	42	311	False
	blast	F2YGU4	3.22922e-14	31	205	False
	blast	P43657	3.22922e-14	31	205	False
	blast	P50052	5.77334e-13	110	322	False
	blast	Q92847	3.73487e-11	109	323	False
	blast	P30550	1.10678e-08	106	283	False
	blast	Q969F8	9.42271e-08	56	204	False
	hhblits	Q9H244	1.6e-33	22	303	False
	hhblits	P61073	3.1e-33	35	308	False
	hhblits	P30518	3.3e-33	40	331	False
	hhblits	P43657	6.1e-33	17	298	False
	hhblits	F2YGU4	6.1e-33	17	298	False
	hhblits	P20309	1e-32	66	261	False
	hhblits	P29371	9.9e-33	89	362	False
	hhblits	P25101	1.2e-32	81	374	False
	hhblits	Q969F8	1.6e-32	45	327	False
	hhblits	P30556	2.1e-32	26	308	False
T96060009770
	blast	P61073	1.86528e-05	86	256	False
	blast	P35346	0.000150741	105	264	False
	blast	P30556	0.000394197	74	257	False
	blast	F2YGU4	0.000401406	71	122	False
	blast	P43657	0.000401406	71	122	False
	blast	P30968	0.000839799	92	147	False
	hhblits	P20309	1.1e-24	73	261	False
	hhblits	P24530	2.2e-24	104	393	False
	hhblits	P30518	2.9e-24	41	333	False
	hhblits	P25101	3e-24	84	377	False
	hhblits	P43657	5.7e-24	18	299	False
	hhblits	F2YGU4	5.7e-24	18	299	False
	hhblits	P30556	6.4e-24	32	309	False
	hhblits	P35346	6.7e-24	44	312	False
	hhblits	P30968	8e-24	37	326	False
	hhblits	Q92847	8.4e-24	46	331	False
T96060009771
	blast	Q14767	0.0	160	1818	False
	blast	Q8N2S1	0.0	151	1404	False
	blast	Q9NS15	0.0	61	1284	False
	blast	P35555	5.00699e-116	1069	1839	False
	blast	P35556	1.61285e-108	1114	1882	False
	blast	P23142	8.84377e-54	186	555	False
	blast	Q12805	2.13383e-39	29	376	False
	blast	Q9UBX5	2.76341e-36	16	317	False
	blast	Q04721	1.6508e-34	647	1213	False
	blast	Q9UM47	1.53223e-32	469	1197	False
	hhblits	Q14767	4e-299	77	1820	False
	hhblits	Q9NS15	9e-242	61	1302	False
	hhblits	Q8N2S1	2e-238	99	1622	False
	hhblits	P35555	4e-128	848	1842	False
	hhblits	P35556	2e-124	895	1885	False
	hhblits	P35556	7e-107	1674	2695	False
	hhblits	P35555	4e-101	791	1681	False
	hhblits	Q14767	2e-100	830	1568	False
	hhblits	Q8N2S1	5e-100	527	1340	False
	hhblits	Q9NS15	4e-86	616	1299	False
T96060009773
	blast	Q9NS15	0.0	62	1303	False
	blast	Q14767	5.62514e-150	551	1553	False
	blast	Q8N2S1	1.81029e-96	299	1089	False
	blast	P35556	1.66886e-76	1073	1737	False
	blast	P35555	1.57693e-74	1028	1692	False
	blast	O95967	8.3933e-38	33	310	False
	blast	P23142	8.19846e-37	184	484	False
	blast	Q12805	2.27463e-33	155	359	False
	blast	Q9UBX5	4.08231e-33	16	339	False
	blast	Q04721	2.87874e-29	715	1215	False
	hhblits	Q9NS15	3.99999993464e-317	1	1303	False
	hhblits	Q8N2S1	8e-193	99	1623	False
	hhblits	Q14767	1e-187	347	1820	False
	hhblits	P35555	4e-104	850	1681	False
	hhblits	P35556	4e-103	895	1726	False
	hhblits	P35556	4.9e-95	1515	2523	False
	hhblits	P35555	1.8e-90	1471	2476	False
	hhblits	Q14767	2.1e-82	843	1560	False
	hhblits	Q8N2S1	3.3e-82	526	1330	False
	hhblits	Q9NS15	1.6e-74	703	1297	False
T96060009777
	hhblits	Q15049	31.0	48	83	False
	hhblits	P63252	32.0	263	276	False
	hhblits	Q12948	49.0	102	140	False
	hhblits	Q8NEC5	48.0	579	594	False
	hhblits	Q8NI17	61.0	543	555	False
	hhblits	Q9H9Q4	72.0	34	81	False
	hhblits	Q9BZS1	77.0	362	401	False
	hhblits	Q86Y56	72.0	371	406	False
	hhblits	O75838	110.0	113	136	False
	hhblits	Q92887	120.0	21	47	False
T96060009778
	hhblits	Q9NW38	1.9e-10	273	365	False
	hhblits	Q13233	1.5e-05	435	495	False
	hhblits	Q9Y252	5.4e-05	627	676	False
	hhblits	Q96K19	0.0005	82	133	False
	hhblits	P28328	0.00067	241	287	False
	hhblits	Q8WU17	0.0016	545	588	False
	hhblits	O15164	0.059	46	87	False
	hhblits	P37231	0.075	136	194	False
	hhblits	Q9BQS8	0.15	1176	1229	False
	hhblits	Q5T4F4	0.74	336	380	False
T96060009785
	hhblits	Q14739	9.1e-05	84	110	False
	hhblits	Q9NS56	0.0002	736	745	False
	hhblits	Q14739	0.00074	81	104	False
	hhblits	P21127	0.0079	294	303	False
	hhblits	P21127	0.02	230	241	False
	hhblits	P35527	0.47	350	377	False
	hhblits	P14136	0.57	308	386	False
	hhblits	P08670	0.88	342	418	False
	hhblits	P12035	1.3	374	489	False
	hhblits	O15344	1.8	234	333	False
T96060009787
	hhblits	Q12791	2e-06	2	15	False
	hhblits	Q16204	2.7e-06	26	43	False
	hhblits	Q16204	0.00017	55	71	False
	hhblits	P31276	0.00019	38	47	False
	hhblits	P10275	0.00032	446	451	False
	hhblits	P50219	0.00073	39	56	False
	hhblits	O95343	0.0024	123	138	False
	hhblits	P50219	0.0032	36	59	False
	hhblits	P31314	0.0057	36	42	False
	hhblits	P31276	0.0092	34	46	False
T96060009789
	hhblits	P04264	4.2e-09	436	447	False
	hhblits	P35908	6.4e-09	182	214	False
	hhblits	P12035	8.4e-09	201	238	False
	hhblits	P35527	9.7e-09	203	267	False
	hhblits	P13645	9.7e-09	233	262	False
	hhblits	P04264	2.9e-08	349	360	False
	hhblits	P12035	3e-08	252	314	False
	hhblits	P35908	3.5e-08	231	293	False
	hhblits	P07942	5e-08	1767	1776	False
	hhblits	P04259	6.6e-08	172	182	False
T96060009790
	blast	Q9Y5C1	0.0349338	80	178	False
	blast	Q12840	0.0643175	690	873	False
	blast	P35579	0.0731278	1017	1192	False
	hhblits	P12035	3.5e-06	393	438	False
	hhblits	P35908	5e-06	375	416	False
	hhblits	P35527	9e-06	416	431	False
	hhblits	P35527	1.4e-05	210	245	False
	hhblits	P04264	1.5e-05	376	464	False
	hhblits	P02538	3.4e-05	356	401	False
	hhblits	P24043	5.7e-05	2017	2146	False
	hhblits	P04259	5.7e-05	369	400	False
	hhblits	P13645	6.5e-05	173	180	False
	hhblits	P02538	6.7e-05	224	232	False
T96060009791
	hhblits	Q13620	34.0	6	35	False
	hhblits	Q9H9C1	62.0	325	346	False
	hhblits	P20930	170.0	2480	2508	False
	hhblits	P20930	170.0	2360	2388	False
	hhblits	Q8NEC5	160.0	203	212	False
	hhblits	Q00266	270.0	18	45	False
	hhblits	A2IDD5	390.0	45	69	False
	hhblits	Q15319	380.0	179	187	False
	hhblits	Q99996	500.0	213	221	False
	hhblits	Q7Z412	500.0	36	54	False
T96060009792
	hhblits	Q16585	230.0	266	272	False
	hhblits	P27352	390.0	310	322	False
	hhblits	Q00266	630.0	62	90	False
T96060009793
	blast	P01732	0.000110105	36	115	False
	blast	P07333	0.0992759	28	99	False
	hhblits	P01732	1.7e-17	23	119	False
	hhblits	Q9NZC2	6.1e-16	3	115	False
	hhblits	Q07699	3.5e-15	3	125	False
	hhblits	P40259	7e-15	40	125	False
	hhblits	Q9NY72	1.2e-14	30	124	False
	hhblits	P25189	1.3e-12	10	130	False
	hhblits	P11912	1.9e-11	26	109	False
	hhblits	Q16653	1.8e-10	30	132	False
	hhblits	Q8IWT1	7.4e-10	39	135	False
	hhblits	Q96NY8	7.8e-10	16	131	False
T96060009794
	blast	P01732	0.00059472	64	122	False
	blast	Q14626	0.0698941	32	105	False
	hhblits	P01732	1.8e-17	24	132	False
	hhblits	P40259	5e-16	45	144	False
	hhblits	Q9NZC2	1.6e-15	19	129	False
	hhblits	Q9NY72	2.1e-11	29	124	False
	hhblits	Q07699	2.1e-10	25	125	False
	hhblits	P11912	3.5e-10	39	126	False
	hhblits	P25189	2.9e-08	33	131	False
	hhblits	Q8IWT1	2.4e-07	39	135	False
	hhblits	Q16653	4.1e-07	35	132	False
	hhblits	O15533	8e-07	161	276	False
T96060009795
	blast	P01732	0.000273655	56	117	False
	blast	P40259	0.0142981	95	143	False
	hhblits	P01732	7.1e-21	24	132	False
	hhblits	P40259	2.6e-19	45	143	False
	hhblits	Q9NZC2	4.5e-18	18	129	False
	hhblits	Q9NY72	2.7e-14	28	124	False
	hhblits	Q07699	7.8e-13	25	147	False
	hhblits	P11912	1.7e-12	39	126	False
	hhblits	P25189	1.6e-10	32	131	False
	hhblits	Q16653	3e-10	34	131	False
	hhblits	Q8IWT1	8.6e-10	39	135	False
	hhblits	Q9BX67	2.1e-09	34	120	False
T96060009796
	blast	P40259	0.00239221	46	144	False
	blast	Q8N6C5	0.0227858	791	856	False
	blast	O75147	0.0337178	1292	1341	False
	hhblits	P01732	1.1e-16	24	132	False
	hhblits	P40259	3.9e-16	45	144	False
	hhblits	Q9NZC2	1.2e-14	18	129	False
	hhblits	P11912	1.1e-10	39	126	False
	hhblits	Q9NY72	2.3e-10	28	125	False
	hhblits	Q07699	6.5e-10	25	126	False
	hhblits	Q16653	1.4e-07	34	132	False
	hhblits	P25189	1.6e-07	32	131	False
	hhblits	Q8IWT1	1.8e-07	39	135	False
	hhblits	Q96PL5	5.6e-07	32	131	False
T96060009797
	blast	P01732	0.00419952	36	122	False
	blast	Q96MS0	0.0618527	349	424	False
	hhblits	P01732	5.3e-19	24	132	False
	hhblits	P40259	9.6e-18	45	143	False
	hhblits	Q9NZC2	1.5e-16	18	129	False
	hhblits	Q9NY72	1.2e-12	28	125	False
	hhblits	Q07699	6.7e-12	25	147	False
	hhblits	P11912	1.2e-11	39	126	False
	hhblits	P25189	1.3e-09	32	132	False
	hhblits	Q8IWT1	3.2e-09	39	135	False
	hhblits	Q16653	7.5e-09	34	132	False
	hhblits	O15533	1.7e-08	161	275	False
T96060009798
	blast	P40259	0.00141456	46	143	False
	blast	Q14626	0.00187252	32	104	False
	blast	P98160	0.061927	408	490	False
	blast	Q96MS0	0.0624118	349	426	False
	blast	P15151	0.0689813	30	123	False
	blast	Q8WZ42	0.0822001	7386	7459	False
	blast	P01732	0.0933964	36	125	False
	hhblits	P40259	7.2e-19	45	143	False
	hhblits	P01732	1.4e-18	24	132	False
	hhblits	Q9NZC2	5.4e-17	18	129	False
	hhblits	P11912	1e-13	39	126	False
	hhblits	Q9NY72	2.5e-13	28	125	False
	hhblits	Q07699	1.3e-12	25	147	False
	hhblits	Q8IWT1	1.2e-10	39	135	False
	hhblits	P25189	4.8e-10	32	131	False
	hhblits	Q16653	3.7e-09	34	132	False
	hhblits	Q96PL5	8e-09	36	131	False
T96060009799
	blast	P01732	4.43191e-05	64	125	False
	blast	P15151	0.0132654	30	123	False
	blast	Q15746	0.0181079	645	701	False
	blast	P40259	0.0544937	58	143	False
	hhblits	P01732	7.1e-21	24	132	False
	hhblits	P40259	7.5e-19	45	143	False
	hhblits	Q9NZC2	9.1e-18	19	129	False
	hhblits	Q9NY72	2.5e-14	29	125	False
	hhblits	P11912	7.3e-14	39	126	False
	hhblits	Q07699	8.2e-12	25	147	False
	hhblits	P25189	2.6e-10	32	132	False
	hhblits	Q8IWT1	2.9e-09	39	151	False
	hhblits	Q16653	4.7e-09	35	133	False
	hhblits	O15533	1.7e-08	161	277	False
T96060009800
	blast	P01732	0.00354303	55	122	False
	blast	P40259	0.0252702	95	144	False
	hhblits	P01732	1.5e-22	11	132	False
	hhblits	P40259	3.7e-21	39	144	False
	hhblits	Q9NZC2	1.1e-19	3	129	False
	hhblits	Q9NY72	2.5e-15	20	125	False
	hhblits	P11912	2.7e-14	39	126	False
	hhblits	Q07699	8.5e-14	13	147	False
	hhblits	Q8IWT1	1.4e-12	16	152	False
	hhblits	P25189	9.7e-12	12	132	False
	hhblits	Q16653	4.3e-11	19	133	False
	hhblits	Q96PL5	7.9e-11	23	132	False
T96060009801
	blast	P01732	0.00157759	56	122	False
	blast	Q15746	0.00996066	645	701	False
	blast	Q8WZ42	0.0806928	12810	12859	False
	hhblits	P01732	1.3e-19	24	132	False
	hhblits	P40259	4.5e-18	45	143	False
	hhblits	Q9NZC2	7.4e-17	19	129	False
	hhblits	Q9NY72	3.5e-14	29	125	False
	hhblits	P11912	1.1e-12	39	126	False
	hhblits	Q07699	3.2e-12	25	126	False
	hhblits	P25189	8.7e-10	33	132	False
	hhblits	Q8IWT1	3e-08	39	136	False
	hhblits	Q16653	6.9e-08	35	133	False
	hhblits	Q96PL5	1.4e-07	36	132	False
T96060009802
	hhblits	P01732	1.6e-19	24	132	False
	hhblits	P40259	2.3e-17	45	143	False
	hhblits	Q9NZC2	3.3e-17	18	129	False
	hhblits	Q9NY72	5.9e-13	28	124	False
	hhblits	P11912	2e-12	39	126	False
	hhblits	Q07699	2.4e-11	25	147	False
	hhblits	P25189	8.8e-09	32	131	False
	hhblits	Q8IWT1	3.8e-08	39	136	False
	hhblits	O15533	1.1e-07	161	274	False
	hhblits	Q96PL5	1.5e-07	36	131	False
T96060009803
	blast	P01732	9.65463e-07	20	121	False
	blast	Q96MS0	0.000294604	350	434	False
	blast	P40259	0.0241513	95	143	False
	hhblits	P01732	9.2e-20	24	131	False
	hhblits	Q9NZC2	2.5e-18	17	129	False
	hhblits	P40259	5.5e-18	46	143	False
	hhblits	Q9NY72	4.9e-14	27	124	False
	hhblits	Q07699	1.1e-13	25	147	False
	hhblits	P11912	1.4e-12	39	126	False
	hhblits	P25189	3.4e-10	33	130	False
	hhblits	Q8IWT1	1.5e-09	39	138	False
	hhblits	Q16653	1.9e-09	34	131	False
	hhblits	Q96PL5	2e-09	32	129	False
T96060009804
	blast	P01732	1.03874e-05	36	125	False
	blast	P40259	0.000262601	74	143	False
	blast	P15151	0.00818445	34	123	False
	blast	Q9NY72	0.0338765	31	120	False
	hhblits	P01732	2.8e-19	24	132	False
	hhblits	P40259	1.3e-17	46	143	False
	hhblits	Q9NZC2	2.5e-17	17	129	False
	hhblits	Q9NY72	4.5e-14	27	126	False
	hhblits	Q07699	1.2e-13	25	147	False
	hhblits	P11912	3.9e-12	39	126	False
	hhblits	P25189	4.4e-10	33	130	False
	hhblits	Q16653	6.1e-10	34	133	False
	hhblits	Q8IWT1	1.5e-09	39	135	False
	hhblits	Q96PL5	4.5e-09	32	132	False
T96060009805
	blast	P40259	4.85391e-05	50	144	False
	blast	P01732	5.99494e-05	36	124	False
	blast	Q15746	0.00558651	724	760	False
	blast	P15151	0.0747419	34	123	False
	hhblits	P01732	2.5e-19	24	132	False
	hhblits	P40259	2.7e-18	46	143	False
	hhblits	Q9NZC2	4.2e-18	17	129	False
	hhblits	Q9NY72	3.8e-14	26	125	False
	hhblits	Q07699	1.7e-13	25	147	False
	hhblits	P11912	6.7e-13	39	126	False
	hhblits	P25189	2.2e-11	32	130	False
	hhblits	Q16653	2.6e-09	34	133	False
	hhblits	Q96PL5	5.2e-09	36	132	False
	hhblits	Q8IWT1	1.1e-08	39	134	False
T96060009806
	blast	P40259	5.23633e-06	50	144	False
	blast	P01732	0.00034313	36	119	False
	blast	P15151	0.0217465	34	123	False
	hhblits	P40259	8.8e-18	46	144	False
	hhblits	P01732	8.7e-18	24	132	False
	hhblits	Q9NZC2	2.5e-17	17	129	False
	hhblits	Q9NY72	1.9e-14	26	125	False
	hhblits	Q07699	2.7e-13	25	147	False
	hhblits	P11912	1.4e-12	39	126	False
	hhblits	P25189	3.6e-10	32	131	False
	hhblits	Q8IWT1	1.2e-08	39	134	False
	hhblits	Q16653	1.9e-08	34	133	False
	hhblits	O15533	2.4e-08	164	275	False
T96060009807
	blast	P40259	4.82082e-05	50	144	False
	blast	P01732	6.61289e-05	55	124	False
	blast	P15151	0.0442622	34	123	False
	hhblits	P01732	3.8e-20	24	133	False
	hhblits	P40259	1e-18	46	144	False
	hhblits	Q9NZC2	5.7e-18	17	129	False
	hhblits	Q9NY72	2.6e-15	26	125	False
	hhblits	Q07699	1.2e-12	25	126	False
	hhblits	P11912	4.8e-12	39	126	False
	hhblits	P25189	1.5e-10	32	138	False
	hhblits	Q8IWT1	2.7e-09	39	135	False
	hhblits	Q16653	4e-09	34	132	False
	hhblits	Q96PL5	1.4e-08	36	132	False
T96060009808
	blast	P01732	2.46446e-06	28	121	False
	blast	P40259	0.00221271	74	144	False
	blast	Q9NZC2	0.00606054	26	117	False
	blast	P15151	0.0557097	34	123	False
	hhblits	P01732	1.3e-19	24	132	False
	hhblits	P40259	2.1e-18	46	144	False
	hhblits	Q9NZC2	6.6e-18	18	129	False
	hhblits	Q9NY72	2.6e-14	27	127	False
	hhblits	Q07699	1.5e-13	25	147	False
	hhblits	P11912	6.2e-12	39	126	False
	hhblits	P25189	6.3e-10	33	132	False
	hhblits	Q16653	4e-09	35	133	False
	hhblits	Q8IWT1	1e-08	39	137	False
	hhblits	O15533	1.7e-08	163	275	False
T96060009809
	blast	P40259	1.97673e-05	74	143	False
	blast	P01732	0.000296987	55	117	False
	hhblits	P01732	2.7e-19	24	132	False
	hhblits	Q9NZC2	3.1e-18	18	129	False
	hhblits	P40259	4.5e-18	46	143	False
	hhblits	Q9NY72	4.4e-15	27	123	False
	hhblits	Q07699	2.6e-14	25	147	False
	hhblits	P11912	2.2e-12	39	126	False
	hhblits	P25189	1.1e-10	33	129	False
	hhblits	Q16653	8.9e-10	35	130	False
	hhblits	Q96PL5	2.2e-09	39	143	False
	hhblits	Q8IWT1	5.3e-09	39	134	False
T96060009810
	blast	P01732	1.76424e-06	28	124	False
	blast	P40259	4.41123e-05	95	144	False
	hhblits	P01732	4.8e-19	24	132	False
	hhblits	Q9NZC2	1.5e-18	17	129	False
	hhblits	P40259	2.4e-18	46	144	False
	hhblits	Q9NY72	2.4e-14	27	125	False
	hhblits	Q07699	1.2e-13	25	147	False
	hhblits	P11912	1.8e-12	39	126	False
	hhblits	P25189	4.2e-11	33	132	False
	hhblits	Q16653	4.4e-09	34	131	False
	hhblits	Q8IWT1	4.9e-09	39	136	False
	hhblits	Q96PL5	2.3e-08	32	130	False
T96060009811
	blast	P01732	3.22522e-05	36	117	False
	blast	P40259	0.000409156	44	144	False
	blast	Q14626	0.0994241	32	110	False
	hhblits	P01732	2.5e-18	24	132	False
	hhblits	P40259	9.5e-18	45	144	False
	hhblits	Q9NZC2	2.1e-17	18	129	False
	hhblits	Q9NY72	3.8e-14	27	125	False
	hhblits	Q07699	1.2e-13	25	147	False
	hhblits	P11912	5.4e-12	39	126	False
	hhblits	P25189	1.2e-09	33	132	False
	hhblits	Q8IWT1	5.7e-09	39	135	False
	hhblits	Q16653	8.1e-09	34	133	False
	hhblits	O15533	1.4e-07	163	275	False
T96060009812
	blast	P01732	0.0334066	53	110	False
	hhblits	P01732	2.2e-19	24	132	False
	hhblits	P40259	3.4e-18	46	143	False
	hhblits	Q9NZC2	1.2e-17	17	129	False
	hhblits	Q9NY72	8e-14	26	124	False
	hhblits	Q07699	3.2e-13	25	147	False
	hhblits	P11912	9e-13	39	126	False
	hhblits	P25189	7.5e-10	32	131	False
	hhblits	Q8IWT1	1.2e-08	39	136	False
	hhblits	Q16653	1.9e-08	34	132	False
	hhblits	O15533	8.9e-08	164	275	False
T96060009813
	blast	P01732	4.37524e-06	55	121	False
	blast	P40259	6.61758e-05	74	144	False
	blast	P35968	0.0473681	237	309	False
	blast	Q14626	0.0710409	33	97	False
	hhblits	P01732	9.4e-20	24	132	False
	hhblits	P40259	7e-19	46	143	False
	hhblits	Q9NZC2	1.4e-17	17	129	False
	hhblits	Q9NY72	1.7e-14	27	124	False
	hhblits	Q07699	1.9e-13	25	147	False
	hhblits	P11912	1.5e-11	39	126	False
	hhblits	P25189	5.1e-11	33	130	False
	hhblits	Q16653	1.7e-09	34	131	False
	hhblits	Q8IWT1	2.2e-09	39	135	False
	hhblits	Q96PL5	1.1e-08	32	130	False
T96060009814
	blast	P40259	0.00034393	95	144	False
	blast	P01732	0.00188666	36	127	False
	hhblits	P01732	3.8e-19	23	132	False
	hhblits	P40259	5.8e-17	45	144	False
	hhblits	Q9NZC2	3.9e-16	17	129	False
	hhblits	Q07699	2.8e-13	25	147	False
	hhblits	Q9NY72	7e-13	26	125	False
	hhblits	P11912	1.9e-11	39	126	False
	hhblits	P25189	5.1e-10	32	130	False
	hhblits	Q96PL5	1.2e-09	36	132	False
	hhblits	Q16653	1.4e-09	35	133	False
	hhblits	Q8IWT1	1.1e-08	39	134	False
T96060009815
	blast	P01732	1.04194e-05	35	121	False
	blast	P40259	5.03977e-05	44	144	False
	blast	Q8WZ42	0.00599765	5424	5492	False
	hhblits	P40259	4.2e-18	45	144	False
	hhblits	P01732	6.2e-17	23	132	False
	hhblits	Q9NZC2	2.3e-16	22	129	False
	hhblits	Q9NY72	7.8e-13	30	126	False
	hhblits	P11912	2.8e-12	41	126	False
	hhblits	Q07699	5.5e-12	25	147	False
	hhblits	P25189	2.6e-09	32	131	False
	hhblits	Q8IWT1	2.5e-08	39	139	False
	hhblits	O15533	3.9e-08	163	276	False
	hhblits	Q96PL5	4e-08	36	131	False
T96060009816
	blast	P01732	0.000291326	20	121	False
	blast	Q8WZ42	0.00787891	33490	33558	False
	blast	Q96MS0	0.00978173	349	425	False
	blast	P98160	0.0209998	1868	1960	False
	blast	P40259	0.0216779	95	143	False
	blast	Q14626	0.0428222	32	100	False
	hhblits	P40259	2.8e-20	45	145	False
	hhblits	P01732	3.9e-20	24	133	False
	hhblits	Q9NZC2	3.8e-19	19	132	False
	hhblits	P11912	3.2e-15	39	128	False
	hhblits	Q9NY72	4e-15	28	147	False
	hhblits	Q07699	2.8e-14	25	150	False
	hhblits	P25189	5e-11	32	132	False
	hhblits	Q8IWT1	1.3e-10	39	153	False
	hhblits	Q9BX67	1.8e-10	35	121	False
	hhblits	Q16653	2.8e-10	34	133	False
