T96060009961
	hhblits	Q8N4S9	8.4e-12	183	365	False
	hhblits	Q8N4S9	2.5e-10	174	362	False
	hhblits	P12272	1.2	3	22	False
	hhblits	Q8TAF8	15.0	124	156	False
	hhblits	P60201	16.0	157	177	False
	hhblits	Q9H244	20.0	243	310	False
	hhblits	P19957	24.0	72	80	False
	hhblits	P00995	24.0	27	57	False
	hhblits	P58335	26.0	339	345	False
	hhblits	P0C0E4	25.0	267	276	False
T96060009963
	hhblits	P48431	0.00039	42	101	False
	hhblits	P41225	0.0012	140	199	False
	hhblits	Q9H6I2	0.0031	69	129	False
	hhblits	P56693	0.0034	105	167	False
	hhblits	Q05066	0.0033	61	120	False
	hhblits	P48436	0.0039	106	167	False
	hhblits	P35713	0.012	86	146	False
	hhblits	O96028	2.1	457	508	False
	hhblits	Q8TCY5	14.0	80	97	False
	hhblits	P11532	17.0	143	221	False
T96060009967
	blast	Q9Y5Q3	2.66053e-22	211	318	False
	blast	O75444	1.04549e-21	261	368	False
	blast	P54845	1.67768e-17	132	222	False
	hhblits	P54845	3.5e-29	131	226	False
	hhblits	Q9Y5Q3	1.4e-28	208	304	False
	hhblits	O75444	2.4e-27	260	354	False
	hhblits	P16220	0.0001	275	336	False
	hhblits	P49715	0.00091	287	344	False
	hhblits	Q15744	0.004	208	266	False
	hhblits	Q8NEZ2	0.014	234	296	False
	hhblits	P35527	0.021	202	233	False
	hhblits	Q3SY84	0.045	418	437	False
	hhblits	P49715	0.056	313	347	False
T96060009968
	blast	O75444	8.22259e-21	261	351	False
	blast	Q9Y5Q3	1.59667e-19	211	301	False
	blast	P54845	1.61996e-15	132	224	False
	hhblits	P54845	4.2e-32	130	226	False
	hhblits	Q9Y5Q3	9.4e-32	207	305	False
	hhblits	O75444	6.1e-30	259	354	False
	hhblits	P16220	6.7e-05	275	336	False
	hhblits	P49715	0.0017	286	346	False
	hhblits	Q15744	0.0045	207	266	False
	hhblits	P35527	0.0072	202	245	False
	hhblits	Q8NEZ2	0.0082	234	295	False
	hhblits	P35527	0.016	407	440	False
	hhblits	P13645	0.029	151	240	False
T96060009969
	blast	Q8WXH0	0.0298479	3859	3906	False
	hhblits	Q9NVV9	0.046	151	194	False
	hhblits	P35527	0.12	439	451	False
	hhblits	P35527	0.13	361	400	False
	hhblits	P13645	0.17	359	397	False
	hhblits	P31146	0.25	427	455	False
	hhblits	P13645	0.3	435	447	False
	hhblits	P02538	0.36	435	462	False
	hhblits	P35908	0.39	406	429	False
	hhblits	P37198	0.42	401	414	False
	hhblits	Q9P2W1	0.41	71	78	False
T96060009970
	blast	Q9Y5Q3	5.0957e-22	211	301	False
	blast	O75444	7.71351e-22	261	351	False
	blast	P54845	1.38031e-15	129	224	False
	hhblits	P54845	4.7e-32	131	226	False
	hhblits	Q9Y5Q3	1.4e-31	202	304	False
	hhblits	O75444	6.3e-30	260	354	False
	hhblits	P16220	0.00012	275	336	False
	hhblits	P49715	0.0013	287	347	False
	hhblits	Q15744	0.0069	208	266	False
	hhblits	P35527	0.014	144	246	False
	hhblits	Q8NEZ2	0.014	234	295	False
	hhblits	P13645	0.044	140	240	False
	hhblits	P12035	0.051	259	292	False
T96060009971
	blast	O75444	3.74512e-68	255	373	False
	blast	Q9Y5Q3	1.14861e-52	208	323	False
	blast	P54845	5.5783e-33	130	226	False
	hhblits	O75444	4e-135	1	373	False
	hhblits	Q9Y5Q3	5e-109	1	323	False
	hhblits	P54845	1.5e-84	2	237	False
	hhblits	Q16204	2.1e-10	116	130	False
	hhblits	O95343	4.9e-07	86	94	False
	hhblits	P02538	1e-06	167	192	False
	hhblits	P35908	1.1e-06	229	271	False
	hhblits	P02533	1.6e-06	120	144	False
	hhblits	P10275	1.9e-06	608	619	False
	hhblits	P13646	5.5e-06	154	181	False
T96060009974
	blast	Q99608	2.61625e-16	98	301	False
	hhblits	Q99608	1.1e-59	22	303	False
	hhblits	P30793	3.8	142	163	False
	hhblits	Q71SY5	27.0	209	225	False
	hhblits	Q96MT8	31.0	633	657	False
	hhblits	Q16204	29.0	454	464	False
	hhblits	Q15468	36.0	261	306	False
	hhblits	Q9UBR4	34.0	329	340	False
	hhblits	P55789	38.0	102	142	False
	hhblits	P05155	37.0	10	35	False
	hhblits	P38484	41.0	309	334	False
T96060009975
	blast	Q99608	9.08149e-28	98	292	False
	hhblits	Q99608	1.9e-66	22	304	False
	hhblits	Q9BYE0	4.3	14	67	False
	hhblits	P58012	4.8	341	351	False
	hhblits	Q9Y6D9	5.5	609	658	False
	hhblits	O14593	6.0	92	110	False
	hhblits	Q96RP9	20.0	262	302	False
	hhblits	Q9H1R3	21.0	76	98	False
	hhblits	P54253	23.0	472	505	False
	hhblits	Q18PE1	26.0	293	335	False
	hhblits	Q8IWY9	36.0	160	203	False
T96060009976
	hhblits	Q99608	2.1e-15	22	113	False
	hhblits	Q9Y2U8	6.6	103	133	False
	hhblits	Q9H1R3	9.5	71	102	False
	hhblits	Q93052	23.0	61	131	False
	hhblits	Q8N196	41.0	14	30	False
	hhblits	P49459	46.0	22	43	False
	hhblits	P02452	60.0	1195	1225	False
	hhblits	P02747	56.0	122	127	False
	hhblits	Q07889	73.0	1039	1084	False
	hhblits	P25067	75.0	515	585	False
T96060009977
	blast	Q99608	7.19194e-23	98	301	False
	hhblits	Q99608	4.6e-61	22	303	False
	hhblits	Q15468	9.2	261	309	False
	hhblits	Q71SY5	27.0	209	225	False
	hhblits	Q16204	26.0	454	464	False
	hhblits	P05155	33.0	10	35	False
	hhblits	P55789	45.0	101	143	False
	hhblits	Q969G2	43.0	321	333	False
	hhblits	Q99816	48.0	81	119	False
	hhblits	Q9Y3Q4	50.0	1053	1075	False
	hhblits	Q9Y345	51.0	39	56	False
T96060009978
	blast	Q99608	1.60654e-24	98	304	False
	hhblits	Q99608	4.3e-67	19	302	False
	hhblits	P49588	0.57	322	375	False
	hhblits	Q5JTZ9	0.96	348	402	False
	hhblits	P30793	5.0	166	187	False
	hhblits	Q99497	9.9	112	133	False
	hhblits	Q14574	10.0	872	893	False
	hhblits	P20226	15.0	297	321	False
	hhblits	O60890	20.0	660	679	False
	hhblits	O95677	23.0	358	433	False
	hhblits	Q9NVH6	32.0	164	224	False
T96060009979
	blast	Q99608	2.50336e-25	101	302	False
	hhblits	Q99608	4.3e-63	31	303	False
	hhblits	Q5TD94	5.6	54	72	False
	hhblits	Q7L5A8	9.8	311	365	False
	hhblits	O75298	15.0	132	172	False
	hhblits	O43186	23.0	140	164	False
	hhblits	P55789	24.0	108	153	False
	hhblits	Q9Y3Q4	27.0	166	179	False
	hhblits	P11171	34.0	17	87	False
	hhblits	Q86UP3	33.0	3188	3209	False
	hhblits	Q96M63	34.0	616	664	False
T96060009980
	blast	Q99608	8.62187e-33	97	303	False
	hhblits	Q99608	6.7e-77	25	316	False
	hhblits	Q12791	0.65	50	61	False
	hhblits	O43316	0.94	272	293	False
	hhblits	O96017	3.4	71	79	False
	hhblits	Q03111	4.1	521	531	False
	hhblits	O43462	4.8	307	314	False
	hhblits	P20749	8.7	376	426	False
	hhblits	O43186	9.5	90	155	False
	hhblits	O95343	10.0	257	331	False
	hhblits	Q8WYB5	12.0	505	527	False
T96060009982
	blast	Q99608	1.66723e-20	98	301	False
	hhblits	Q99608	3.5e-59	22	303	False
	hhblits	P30793	5.3	142	158	False
	hhblits	P55789	6.9	101	144	False
	hhblits	P26367	9.7	405	420	False
	hhblits	P38484	12.0	307	334	False
	hhblits	Q9Y345	14.0	38	61	False
	hhblits	Q96Q45	15.0	338	400	False
	hhblits	P22748	18.0	163	236	False
	hhblits	P50549	21.0	40	69	False
	hhblits	P63162	24.0	12	72	False
T96060009983
	blast	Q99608	2.07524e-34	14	300	False
	hhblits	Q99608	8.6e-75	13	310	False
	hhblits	O76094	0.43	578	608	False
	hhblits	O95343	1.2	258	276	False
	hhblits	O43186	2.8	91	102	False
	hhblits	P52945	5.2	198	215	False
	hhblits	O95475	6.4	180	193	False
	hhblits	Q15427	7.6	15	39	False
	hhblits	Q9Y283	8.7	701	711	False
	hhblits	B2CW77	10.0	53	68	False
	hhblits	P46777	10.0	229	245	False
T96060009984
	blast	Q99608	2.34601e-32	98	300	False
	hhblits	Q99608	2e-69	6	303	False
	hhblits	O76094	0.13	578	601	False
	hhblits	P52945	0.97	198	215	False
	hhblits	P43699	2.3	296	315	False
	hhblits	P35713	4.2	89	130	False
	hhblits	O75364	8.1	236	253	False
	hhblits	Q9NVH6	8.4	186	262	False
	hhblits	P48730	10.0	293	393	False
	hhblits	Q01974	13.0	874	922	False
	hhblits	P13807	15.0	695	724	False
T96060009985
	blast	Q99608	1.89947e-33	98	302	False
	hhblits	Q99608	3.9e-65	23	316	False
	hhblits	Q14574	16.0	872	886	False
	hhblits	P28347	23.0	254	306	False
	hhblits	P0C0E4	37.0	120	133	False
	hhblits	Q8N130	43.0	530	551	False
	hhblits	P20963	47.0	140	160	False
	hhblits	Q8IUD6	50.0	270	299	False
	hhblits	Q9BUL8	72.0	179	209	False
	hhblits	O75643	77.0	1056	1104	False
	hhblits	Q5SW96	100.0	157	194	False
T96060009986
	blast	Q99608	9.41184e-36	98	300	False
	hhblits	Q99608	3.5e-79	4	310	False
	hhblits	Q92979	1.4	133	174	False
	hhblits	Q9Y458	5.1	51	82	False
	hhblits	Q15475	11.0	176	188	False
	hhblits	Q15583	13.0	115	147	False
	hhblits	O95475	12.0	180	194	False
	hhblits	Q03111	14.0	386	428	False
	hhblits	A6NKC6	15.0	39	77	False
	hhblits	P42568	16.0	387	429	False
	hhblits	O95343	16.0	258	277	False
T96060009987
	blast	Q99608	8.13108e-33	108	316	False
	hhblits	Q99608	5.1e-53	55	306	False
	hhblits	Q96EV8	3.7	53	78	False
	hhblits	P0C0E4	17.0	263	273	False
	hhblits	Q92979	42.0	134	162	False
	hhblits	Q9BX79	59.0	35	45	False
	hhblits	Q96SW2	67.0	99	115	False
	hhblits	Q9Y5I7	87.0	128	164	False
	hhblits	Q16821	130.0	1062	1085	False
	hhblits	Q9NPF0	130.0	130	148	False
	hhblits	P98155	150.0	152	168	False
T96060009988
	blast	Q99608	4.0208e-32	100	305	False
	hhblits	Q99608	2.1e-56	55	308	False
	hhblits	Q99608	5.0	7	70	False
	hhblits	Q8IW40	5.2	103	125	False
	hhblits	A6NNB3	6.3	30	58	False
	hhblits	P49792	16.0	2027	2108	False
	hhblits	Q13428	20.0	739	766	False
	hhblits	Q9BR39	26.0	411	428	False
	hhblits	P08493	27.0	60	82	False
	hhblits	O94986	32.0	1272	1355	False
	hhblits	Q07889	40.0	863	930	False
T96060009989
	blast	Q99608	4.50366e-34	105	300	False
	hhblits	Q99608	3.6e-69	40	313	False
	hhblits	Q9ULC3	1.1	112	128	False
	hhblits	P0C0E4	1.2	117	138	False
	hhblits	P01116	1.4	107	122	False
	hhblits	P15153	1.5	106	120	False
	hhblits	A1A4Y4	3.4	137	151	False
	hhblits	P19087	4.0	260	276	False
	hhblits	P04899	5.0	261	277	False
	hhblits	Q8IYM1	5.6	183	199	False
	hhblits	P50148	5.8	265	280	False
T96060009990
	blast	Q99608	1.32143e-32	98	294	False
	hhblits	Q99608	3.2e-82	3	309	False
	hhblits	P20226	2.9	279	326	False
	hhblits	O75381	4.3	240	273	False
	hhblits	Q92562	9.1	810	815	False
	hhblits	P21127	12.0	255	268	False
	hhblits	Q9H6I2	14.0	353	400	False
	hhblits	P62913	15.0	120	133	False
	hhblits	O75381	20.0	27	37	False
	hhblits	P35638	23.0	69	77	False
	hhblits	Q86UP3	21.0	3410	3464	False
T96060009991
	blast	Q99608	3.79624e-30	98	282	False
	hhblits	Q99608	7.9e-65	13	313	False
	hhblits	P31314	1.8	250	262	False
	hhblits	Q15475	2.8	173	187	False
	hhblits	Q92793	3.7	1324	1435	False
	hhblits	Q8N196	3.8	361	409	False
	hhblits	Q09472	4.4	1288	1399	False
	hhblits	O95343	5.5	228	270	False
	hhblits	Q01196	6.8	73	88	False
	hhblits	P43694	8.6	233	243	False
	hhblits	P14653	11.0	252	264	False
T96060009992
	blast	Q99608	7.14288e-35	98	302	False
	blast	P08575	0.0303525	23	89	False
	blast	Q15147	0.0532008	451	548	False
	hhblits	Q99608	4e-66	24	316	False
	hhblits	Q9NVH6	7.7	164	220	False
	hhblits	Q11203	13.0	296	314	False
	hhblits	Q8N1B3	14.0	120	154	False
	hhblits	Q9BXB7	19.0	507	539	False
	hhblits	O75381	22.0	224	241	False
	hhblits	O15409	22.0	501	555	False
	hhblits	P55789	23.0	15	63	False
	hhblits	P32243	23.0	90	105	False
	hhblits	P24385	22.0	108	170	False
T96060009993
	blast	Q99608	8.00989e-23	98	307	False
	hhblits	Q99608	1.9e-50	91	314	False
	hhblits	Q99741	1.7	531	548	False
	hhblits	O95140	11.0	652	677	False
	hhblits	P13497	19.0	134	192	False
	hhblits	Q9Y6D9	19.0	609	644	False
	hhblits	Q13618	24.0	715	767	False
	hhblits	Q9Y2B2	25.0	241	251	False
	hhblits	O00507	30.0	343	423	False
	hhblits	Q9Y3Q4	30.0	529	560	False
	hhblits	P51532	31.0	740	789	False
T96060009995
	blast	Q99608	3.30161e-09	98	231	False
	hhblits	Q99608	2.5e-36	56	312	False
	hhblits	Q99608	5.4e-26	89	220	False
	hhblits	Q14003	0.0038	127	157	False
	hhblits	Q9NSV4	0.029	648	671	False
	hhblits	Q08499	0.032	25	35	False
	hhblits	Q08499	0.047	126	134	False
	hhblits	Q16204	0.054	397	410	False
	hhblits	O60879	0.076	640	662	False
	hhblits	Q96QU1	0.087	1892	1907	False
	hhblits	Q9Y6X0	0.15	1482	1495	False
T96060009997
	blast	Q99608	4.41468e-47	101	294	False
	hhblits	Q99608	2.3e-54	94	301	False
	hhblits	Q13515	0.24	43	48	False
	hhblits	Q16204	0.24	7	14	False
	hhblits	Q04695	2.5	1	57	False
	hhblits	O14791	4.7	172	233	False
	hhblits	O60674	5.9	29	86	False
	hhblits	Q3SY84	6.2	448	484	False
	hhblits	P08779	6.3	48	106	False
	hhblits	Q15149	7.2	4618	4677	False
	hhblits	P10275	7.2	399	456	False
T96060009998
	blast	Q99608	1.49094e-39	98	318	False
	blast	Q9P202	0.000334683	560	793	False
	blast	Q86SR3	0.0146986	549	690	False
	hhblits	Q99608	1e-49	98	300	False
	hhblits	Q8WXH2	0.75	365	383	False
	hhblits	Q10571	3.1	1198	1317	False
	hhblits	Q92793	4.9	1336	1420	False
	hhblits	Q9BR39	6.4	369	431	False
	hhblits	P35527	15.0	319	352	False
	hhblits	Q16204	16.0	414	425	False
	hhblits	Q9BR39	19.0	324	333	False
	hhblits	P25067	20.0	6	28	False
	hhblits	P12111	21.0	2891	3012	False
T96060009999
	blast	Q99608	1.49306e-36	100	307	False
	blast	Q6ZRI0	5.61972e-12	1545	1991	False
	blast	Q86SR3	1.91424e-10	552	698	False
	blast	B4DSX9	3.65039e-05	430	519	False
	blast	O15550	8.48717e-05	686	879	False
	blast	O43379	0.000143648	1178	1380	False
	blast	O75612	0.000937931	530	601	False
	blast	P08575	0.00282239	26	224	False
	blast	P32927	0.0181893	532	807	False
	blast	Q96JG9	0.0186739	2217	2386	False
	hhblits	Q99608	1.7e-52	90	309	False
	hhblits	Q99608	2.2e-40	88	307	False
	hhblits	Q09472	6.1	1372	1403	False
	hhblits	Q92793	8.2	1518	1549	False
	hhblits	Q5TD94	11.0	65	82	False
	hhblits	Q13510	11.0	106	136	False
	hhblits	Q9H1R3	13.0	90	105	False
	hhblits	Q9UM00	17.0	20	38	False
	hhblits	P11388	25.0	964	1084	False
	hhblits	P12035	25.0	370	405	False
T96060010000
	blast	Q99608	1.13107e-30	98	299	False
	hhblits	Q99608	1.9e-41	88	311	False
	hhblits	Q99608	4.5e-37	92	308	False
	hhblits	P49257	8.1	462	480	False
	hhblits	Q9UJS0	42.0	8	63	False
	hhblits	P63316	42.0	24	49	False
	hhblits	Q9NQG7	49.0	137	200	False
	hhblits	P51648	51.0	240	276	False
	hhblits	O95622	54.0	1078	1113	False
	hhblits	P51654	58.0	109	141	False
	hhblits	P33261	55.0	304	333	False
T96060010001
	blast	Q99608	7.99475e-34	104	294	False
	hhblits	Q99608	7.5e-58	91	313	False
	hhblits	P78560	0.7	171	198	False
	hhblits	P12883	7.7	687	722	False
	hhblits	Q9ULV0	11.0	672	707	False
	hhblits	Q13002	11.0	229	260	False
	hhblits	P13535	12.0	691	725	False
	hhblits	Q7Z406	14.0	711	745	False
	hhblits	P35579	16.0	685	720	False
	hhblits	P13533	17.0	688	723	False
	hhblits	Q9UKX2	18.0	694	728	False
T96060010003
	blast	Q99608	2.41353e-29	190	294	False
	hhblits	Q99608	4.6e-31	186	303	False
	hhblits	Q3B7T3	2.1	90	134	False
	hhblits	Q15744	3.3	208	231	False
	hhblits	P49715	5.5	286	309	False
	hhblits	P49918	6.2	34	61	False
	hhblits	Q8IZU3	6.4	29	43	False
	hhblits	P32245	7.6	49	64	False
	hhblits	Q13326	10.0	19	71	False
	hhblits	Q92562	11.0	730	750	False
	hhblits	Q13443	14.0	773	784	False
T96060010006
	blast	O75970	4.07122e-22	1353	1708	False
	blast	Q92796	1.35207e-15	131	462	False
	blast	Q9Y3R0	7.58262e-11	469	755	False
	blast	O14745	6.81344e-08	19	230	False
	blast	Q96J02	2.22281e-07	478	515	False
	blast	Q9Y6N9	2.71073e-07	88	171	False
	blast	Q9NZC7	5.49416e-07	13	77	False
	blast	Q9H5P4	2.12478e-06	222	295	False
	blast	Q13424	2.57369e-06	54	166	False
	blast	Q9P202	9.48942e-06	151	225	False
	hhblits	O75970	7.9e-63	562	1430	False
	hhblits	O75970	3.7e-59	1003	1709	False
	hhblits	Q9Y3R0	4.6e-44	45	757	False
	hhblits	Q9Y3R0	1.2e-33	54	561	False
	hhblits	Q92796	2.5e-30	127	464	False
	hhblits	Q9Y6N9	6.8e-27	88	538	False
	hhblits	Q92796	1.2e-24	132	466	False
	hhblits	Q9UDY2	4.8e-23	30	589	False
	hhblits	Q9Y6N9	3e-20	94	538	False
	hhblits	Q9P202	1.1e-19	147	357	False
T96060010007
	blast	O75970	7.33601e-05	2010	2054	False
	blast	Q92796	0.00010011	249	316	False
	blast	Q9NZN5	0.00308168	86	192	False
	blast	Q9Y3R0	0.00322959	499	545	False
	blast	Q9HD26	0.00839249	312	353	False
	blast	Q9UDY2	0.0119412	60	119	False
	blast	Q13424	0.0170603	111	233	False
	blast	P42858	0.023667	1176	1239	False
	blast	O14745	0.0766445	47	93	False
	hhblits	O75112	1.1e-12	3	142	False
	hhblits	Q13424	4e-11	77	173	False
	hhblits	Q92796	4.4e-11	130	218	False
	hhblits	Q9P202	5.9e-11	812	890	False
	hhblits	Q8TF64	6.3e-11	110	196	False
	hhblits	Q9HD26	6.7e-11	286	369	False
	hhblits	O75970	1.1e-10	1348	1432	False
	hhblits	O75970	2.3e-10	1984	2068	False
	hhblits	Q86UR5	3e-10	612	700	False
	hhblits	Q9Y3R0	4.5e-10	45	136	False
T96060010008
	blast	Q99608	1.57401e-40	98	298	False
	blast	Q8TAM2	0.0392609	85	150	False
	hhblits	Q99608	7.6e-55	90	304	False
	hhblits	P08185	4.6	132	208	False
	hhblits	P35527	7.2	318	353	False
	hhblits	P01019	8.9	225	289	False
	hhblits	Q92793	17.0	1452	1486	False
	hhblits	Q99967	18.0	213	243	False
	hhblits	Q02643	40.0	31	55	False
	hhblits	Q6ZRS2	45.0	2018	2091	False
	hhblits	P09601	46.0	174	194	False
	hhblits	P35713	48.0	20	35	False
T96060010010
	blast	Q96MS0	4.11165e-11	193	414	False
	blast	P32004	9.87319e-11	252	411	False
	blast	Q8WZ42	2.79795e-10	8460	8702	False
	blast	Q8IZU9	3.56954e-10	209	519	False
	blast	Q02246	3.82847e-09	239	417	False
	blast	Q12860	3.5538e-08	240	448	False
	blast	P43146	5.85428e-08	247	439	False
	blast	P11362	6.40711e-08	160	348	False
	blast	Q4KMG0	2.49009e-07	228	521	False
	blast	P98160	4.32246e-07	3398	3658	False
	hhblits	Q8IZU9	1.4e-33	53	510	False
	hhblits	P07333	5.1e-33	27	591	False
	hhblits	P09619	1.8e-30	40	523	False
	hhblits	P36888	2.9e-30	74	618	False
	hhblits	P16234	8.5e-30	35	602	False
	hhblits	P10721	1.7e-29	43	504	False
	hhblits	P35916	1.1e-27	237	769	False
	hhblits	Q2WEN9	3.6e-27	1	424	False
	hhblits	P32004	1.5e-26	42	508	False
	hhblits	O60500	1.6e-26	450	931	False
T96060010011
	hhblits	Q9H9B1	0.0055	337	397	False
	hhblits	O60315	0.016	1055	1073	False
	hhblits	P37275	0.026	960	977	False
	hhblits	O60315	0.037	1032	1038	False
	hhblits	Q9HAZ2	0.043	1008	1029	False
	hhblits	P37275	0.069	936	944	False
	hhblits	P42768	0.17	445	452	False
	hhblits	P21675	0.24	1727	1737	False
	hhblits	Q9HAZ2	0.26	982	993	False
	hhblits	Q8WYB5	0.39	1264	1270	False
T96060010013
	hhblits	Q8N4S9	6.5e-14	162	367	False
	hhblits	Q3SXY8	0.71	372	389	False
	hhblits	Q9UL45	5.0	2	23	False
	hhblits	Q9H1R3	7.1	32	54	False
	hhblits	Q9NP73	8.2	950	977	False
	hhblits	Q9NSV4	8.1	583	608	False
	hhblits	Q07889	9.3	1182	1202	False
	hhblits	Q7GXZ1	11.0	9	63	False
	hhblits	Q16637	12.0	218	243	False
	hhblits	Q9UBP0	12.0	14	31	False
T96060010014
	hhblits	P21583	150.0	19	32	False
	hhblits	Q9P265	290.0	37	43	False
	hhblits	Q92508	380.0	1274	1304	False
T96060010015
	hhblits	Q8N4S9	1.2e-13	184	363	False
	hhblits	P08247	0.56	103	158	False
	hhblits	Q03518	1.1	20	42	False
	hhblits	Q13443	1.4	786	808	False
	hhblits	Q5T481	3.5	77	95	False
	hhblits	Q9HCK4	3.1	1074	1085	False
	hhblits	P11836	5.8	43	90	False
	hhblits	P58335	6.0	352	361	False
	hhblits	Q9BXM7	6.3	51	87	False
	hhblits	Q9P2X0	6.9	8	58	False
T96060010027
	blast	O00462	0.0	22	879	False
	blast	P08236	3.54042e-05	285	576	False
	hhblits	O00462	3e-170	1	879	False
	hhblits	P08236	7.1e-41	100	484	False
	hhblits	P19419	14.0	374	393	False
	hhblits	Q96T60	14.0	167	216	False
	hhblits	Q15468	32.0	700	747	False
	hhblits	P20711	33.0	249	280	False
	hhblits	O00628	33.0	300	321	False
	hhblits	Q86W42	34.0	270	292	False
	hhblits	Q9P2H3	44.0	477	497	False
	hhblits	P20062	85.0	157	170	False
T96060010028
	hhblits	P58400	0.19	371	394	False
	hhblits	Q86YH6	0.59	275	294	False
	hhblits	Q5T2R2	0.87	287	306	False
	hhblits	Q6ZSM3	3.1	174	188	False
	hhblits	Q93074	4.2	1772	1789	False
	hhblits	P25189	4.0	158	177	False
	hhblits	Q9NRA2	4.9	227	244	False
	hhblits	Q8NEW7	6.4	36	54	False
	hhblits	Q9H8P0	6.4	40	56	False
	hhblits	Q9H6B4	6.3	235	253	False
T96060010029
	hhblits	P08236	0.014	362	447	False
	hhblits	P04066	1.5	143	224	False
	hhblits	P53985	1.6	81	105	False
	hhblits	Q6ZSM3	2.3	80	104	False
	hhblits	P11166	2.3	88	113	False
	hhblits	P36021	2.5	166	190	False
	hhblits	Q9UPI3	2.6	146	171	False
	hhblits	Q96S37	2.7	168	192	False
	hhblits	O76082	2.9	165	189	False
	hhblits	Q9Y5Y0	2.9	169	193	False
T96060010030
	hhblits	O60879	0.031	641	646	False
	hhblits	Q08499	0.034	125	135	False
	hhblits	O15232	0.035	196	216	False
	hhblits	P06400	0.041	2	13	False
	hhblits	Q14003	0.061	138	178	False
	hhblits	Q9Y6X0	0.066	1545	1551	False
	hhblits	Q13627	0.065	570	588	False
	hhblits	Q08499	0.085	135	144	False
	hhblits	P08590	0.097	147	152	False
	hhblits	Q9H6L5	0.14	5	72	False
T96060010031
	hhblits	P49895	0.31	118	141	False
	hhblits	P17405	0.59	88	161	False
	hhblits	P01213	1.3	4	44	False
	hhblits	P07203	1.6	39	62	False
	hhblits	Q99574	2.6	17	66	False
	hhblits	P50454	2.9	50	88	False
	hhblits	Q9P265	3.0	1428	1508	False
	hhblits	P56589	4.0	63	98	False
	hhblits	P04062	3.9	235	275	False
	hhblits	P39656	6.5	43	74	False
T96060010032
	hhblits	P15941	0.016	1086	1197	False
	hhblits	P27701	0.28	231	265	False
	hhblits	P05107	0.33	699	738	False
	hhblits	P54710	0.73	25	45	False
	hhblits	P26842	0.86	155	182	False
	hhblits	P05106	1.0	718	754	False
	hhblits	Q9Y6W8	1.3	139	170	False
	hhblits	P08100	1.2	48	53	False
	hhblits	P26006	1.3	987	1024	False
	hhblits	Q15223	1.4	354	375	False
T96060010033
	blast	Q9BZV3	0.0067227	394	479	False
	hhblits	O43490	0.14	401	468	False
	hhblits	Q99732	0.23	111	141	False
	hhblits	Q3B7T3	4.2	34	58	False
	hhblits	Q08334	3.7	219	231	False
	hhblits	P82279	4.8	1375	1397	False
	hhblits	Q9Y6Q6	5.6	361	379	False
	hhblits	Q8IU80	6.0	46	101	False
	hhblits	P60033	6.9	66	82	False
	hhblits	P41732	7.5	62	79	False
	hhblits	Q86SU0	8.7	157	196	False
T96060010038
	blast	Q9UQE7	0.00285364	240	497	False
	blast	Q13813	0.012519	822	983	False
	blast	P35579	0.0155894	1033	1191	False
	blast	P09493	0.0661478	95	240	False
	blast	Q2M1P5	0.0713622	909	1021	False
	hhblits	P35527	0.0004	166	171	False
	hhblits	P35527	0.0031	161	170	False
	hhblits	P04264	0.0052	480	487	False
	hhblits	P13645	0.0054	377	400	False
	hhblits	P37198	0.0075	431	462	False
	hhblits	Q9H2D6	0.015	2067	2077	False
	hhblits	Q6ZRS2	0.014	2370	2403	False
	hhblits	O95571	0.018	46	93	False
	hhblits	P37198	0.071	325	344	False
	hhblits	Q9H2D6	0.081	1944	1951	False
T96060010050
	blast	P21757	2.66049e-27	305	451	False
	blast	P56730	2.09334e-23	280	380	False
	blast	P13942	3.34312e-05	514	741	False
	blast	P12110	5.19679e-05	396	509	False
	blast	P08123	0.000105904	185	331	False
	blast	P12111	0.000294664	2103	2150	False
	blast	Q02388	0.000306332	2485	2704	False
	blast	P12107	0.000322767	1378	1472	False
	blast	Q05707	0.00037943	1523	1606	False
	blast	P05997	0.00050723	280	544	False
	hhblits	Q9UMD9	1.6e-46	466	556	False
	hhblits	P12110	6.3e-45	525	564	False
	hhblits	P12109	2.7e-44	231	240	False
	hhblits	Q05707	1.8e-43	1751	1757	False
	hhblits	Q05707	3.8e-43	1748	1754	False
	hhblits	P12109	4.1e-43	628	633	False
	hhblits	P12111	1.2e-42	2357	2371	False
	hhblits	P12111	1.2e-42	2097	2141	False
	hhblits	Q9UMD9	3.6e-41	409	425	False
	hhblits	P21757	3.9e-41	349	451	False
T96060010051
	hhblits	O75914	1.5	32	62	False
	hhblits	P48431	2.6	112	136	False
	hhblits	O75695	15.0	24	46	False
	hhblits	O15020	16.0	2376	2385	False
	hhblits	Q3SXY8	19.0	335	359	False
	hhblits	Q5JWF2	34.0	353	378	False
	hhblits	Q9H3J6	55.0	140	157	False
	hhblits	Q5JU85	60.0	1007	1028	False
	hhblits	Q9UGJ0	69.0	105	131	False
	hhblits	O95163	72.0	1199	1209	False
T96060010062
	hhblits	Q9Y252	2.4e-07	625	677	False
	hhblits	Q13233	0.00011	438	497	False
	hhblits	Q9NW38	0.00026	301	371	False
	hhblits	Q13064	0.0073	307	372	False
	hhblits	O60260	0.17	236	297	False
	hhblits	P55197	0.26	16	57	False
	hhblits	P28328	0.24	239	287	False
	hhblits	O14686	0.27	224	262	False
	hhblits	O96028	0.42	726	769	False
	hhblits	O14686	1.2	1374	1435	False
T96060010065
	hhblits	Q9Y252	1.6e-05	626	679	False
	hhblits	Q9NW38	0.003	301	371	False
	hhblits	P22681	0.0099	379	424	False
	hhblits	Q13049	0.15	17	71	False
	hhblits	Q9UPN9	0.27	120	188	False
	hhblits	P55197	0.3	15	57	False
	hhblits	O96028	0.41	715	769	False
	hhblits	O15164	1.1	51	132	False
	hhblits	Q96L73	1.5	1592	1630	False
	hhblits	Q9BZ95	1.6	763	805	False
T96060010066
	blast	Q9BY66	0.0104046	316	369	False
	blast	Q8WU17	0.0232156	537	591	False
	blast	P41229	0.0556231	326	371	False
	hhblits	Q08499	0.00019	157	189	False
	hhblits	Q9Y6X0	0.00056	1550	1566	False
	hhblits	Q01974	0.00075	907	932	False
	hhblits	Q9Y6X0	0.0015	1568	1575	False
	hhblits	Q14003	0.0023	147	186	False
	hhblits	Q96QU1	0.0024	1896	1907	False
	hhblits	Q13233	0.0039	440	495	False
	hhblits	Q14003	0.0058	46	58	False
	hhblits	Q96QU1	0.0062	1894	1902	False
	hhblits	P48023	0.008	193	198	False
T96060010074
	blast	Q9Y243	8.25258e-65	113	436	False
	blast	P31751	2.6895e-63	113	440	False
	blast	P31749	5.18721e-60	115	439	False
	blast	P51812	5.36857e-57	66	358	False
	blast	Q05655	6.42554e-55	347	634	False
	blast	P17252	1.57875e-52	321	605	False
	blast	Q09013	4.13239e-52	69	372	False
	blast	P05129	5.74978e-47	349	624	False
	blast	Q13976	3.59636e-46	358	651	False
	blast	Q96GX5	2.00861e-34	28	182	False
	hhblits	P31749	7e-57	143	440	False
	hhblits	Q09013	1.3e-56	67	379	False
	hhblits	P31751	1.4e-56	141	478	False
	hhblits	Q9Y243	3e-56	144	438	False
	hhblits	P17252	9.9e-56	333	663	False
	hhblits	P05129	1.1e-55	346	686	False
	hhblits	Q05655	2.7e-53	343	675	False
	hhblits	Q15835	2.4e-49	182	492	False
	hhblits	P51812	3.2e-49	63	360	False
	hhblits	Q13976	5e-47	357	652	False
T96060010076
	blast	P31751	1.12375e-63	140	460	False
	blast	Q9Y243	5.15668e-63	141	436	False
	blast	P31749	3.77164e-60	138	439	False
	blast	P51812	2.35304e-57	56	358	False
	blast	Q05655	3.62376e-56	353	634	False
	blast	Q09013	3.88646e-56	70	368	False
	blast	P17252	4.56039e-52	337	605	False
	blast	P05129	8.92208e-48	336	624	False
	blast	Q13976	2.01916e-47	358	654	False
	blast	Q96GX5	6.8531e-35	28	182	False
	hhblits	Q09013	1.1e-57	67	377	False
	hhblits	Q9Y243	2.4e-57	145	438	False
	hhblits	P31751	3.5e-57	140	441	False
	hhblits	P31749	6e-57	141	440	False
	hhblits	P05129	1.8e-56	340	652	False
	hhblits	P17252	3e-56	333	635	False
	hhblits	Q05655	3.6e-53	343	675	False
	hhblits	P51812	5e-50	62	360	False
	hhblits	Q15835	1.2e-49	183	477	False
	hhblits	Q13976	1.2e-47	357	653	False
T96060010077
	blast	P31751	1.45714e-63	110	440	False
	blast	Q9Y243	1.41148e-62	134	436	False
	blast	P31749	3.80503e-62	109	439	False
	blast	P51812	3.42189e-58	8	358	False
	blast	Q05655	1.63351e-53	353	634	False
	blast	Q09013	2.02043e-51	67	368	False
	blast	Q13976	4.90947e-50	228	654	False
	blast	P17252	8.68948e-50	319	605	False
	blast	P05129	2.17375e-45	349	624	False
	blast	Q96GX5	8.8509e-32	5	182	False
	hhblits	Q09013	5.6e-55	67	378	False
	hhblits	P31749	3.4e-54	145	440	False
	hhblits	Q9Y243	6.8e-54	144	438	False
	hhblits	P05129	9.4e-54	346	652	False
	hhblits	P31751	1.6e-53	146	441	False
	hhblits	P17252	1.6e-53	334	635	False
	hhblits	Q05655	3.4e-50	344	675	False
	hhblits	P51812	6e-48	63	360	False
	hhblits	Q15835	2.3e-47	184	492	False
	hhblits	Q13976	2.9e-47	288	653	False
T96060010078
	hhblits	P50402	8.8	3	35	False
	hhblits	P42166	13.0	109	143	False
	hhblits	P42167	12.0	108	141	False
	hhblits	P35523	16.0	916	953	False
	hhblits	P49918	17.0	76	82	False
	hhblits	P35475	21.0	58	87	False
	hhblits	Q9H211	35.0	14	20	False
	hhblits	Q8TCY5	43.0	113	163	False
	hhblits	Q9Y3Z3	49.0	2	59	False
	hhblits	P12111	50.0	2908	2996	False
T96060010084
	blast	O15232	2.48026e-87	76	305	False
	blast	O43405	3.60205e-42	165	542	False
	blast	P12111	1.67846e-39	1436	1791	False
	blast	Q05707	2.77243e-38	158	340	False
	blast	Q02388	6.0923e-31	36	216	False
	blast	P04275	3.97062e-21	1498	1872	False
	blast	P12109	6.96124e-21	609	994	False
	blast	P11215	7.85677e-21	149	360	False
	blast	P12110	7.47312e-17	610	1009	False
	blast	P17301	1.2696e-14	171	346	False
	hhblits	P12111	1.2e-62	12	421	False
	hhblits	P12111	5.2e-61	1429	1817	False
	hhblits	O43405	5.7e-53	159	548	False
	hhblits	P12110	6.4e-53	610	1019	False
	hhblits	P12109	9e-48	592	1028	False
	hhblits	P04275	2.6e-44	1494	1874	False
	hhblits	P04275	8.6e-43	1268	1671	False
	hhblits	O15232	2.9e-39	75	305	False
	hhblits	P12109	4.2e-34	614	813	False
	hhblits	P12110	3.4e-31	613	808	False
T96060010085
	blast	O15232	1.00021e-105	66	430	False
	blast	P35556	3.09566e-63	1089	1494	False
	blast	P35555	6.51152e-54	1129	1519	False
	blast	Q14767	1.5449e-50	861	1257	False
	blast	P23142	3.57078e-44	186	561	False
	blast	Q8N2S1	9.63336e-42	561	959	False
	blast	Q9NS15	6.50582e-38	675	1122	False
	blast	Q9UBX5	1.1943e-36	15	331	False
	blast	O95967	3.04468e-34	33	320	False
	blast	Q05707	6.61307e-34	158	342	False
	hhblits	O15232	9.3e-66	65	462	False
	hhblits	P35556	1.8e-55	1075	1490	False
	hhblits	P35555	2.4e-55	1029	1445	False
	hhblits	P35555	1.8e-54	1074	1486	False
	hhblits	P35556	3e-54	1162	1573	False
	hhblits	P12111	2.7e-53	1426	1821	False
	hhblits	P12111	2.5e-52	35	423	False
	hhblits	P23142	4.6e-51	175	567	False
	hhblits	P23142	3.2e-50	178	567	False
	hhblits	Q9NS15	4.9e-49	575	1075	False
T96060010086
	blast	O15232	0.0	31	486	False
	blast	Q05707	1.60672e-31	1025	1210	False
	blast	P01133	2.2517e-26	318	479	False
	blast	Q9UBX5	6.74521e-25	128	291	False
	blast	P12111	6.40205e-22	1431	1613	False
	blast	P35555	3.71816e-21	1194	1354	False
	blast	P35556	3.06922e-20	1201	1370	False
	blast	O43405	5.86495e-20	366	542	False
	blast	Q02388	1.19094e-19	38	216	False
	blast	Q12805	8.0278e-19	174	345	False
	hhblits	O15232	4e-100	1	486	False
	hhblits	P01133	1e-30	313	479	False
	hhblits	O15232	6.7e-30	301	462	False
	hhblits	P12111	4.4e-28	31	307	False
	hhblits	P12111	2.7e-27	1632	1818	False
	hhblits	O43405	9.6e-27	155	352	False
	hhblits	Q02388	2.8e-26	1047	1253	False
	hhblits	Q05707	3.3e-26	1022	1211	False
	hhblits	P11215	4.2e-26	143	339	False
	hhblits	P12110	2e-25	825	1019	False
T96060010087
	blast	O15232	1.00931e-110	77	436	False
	blast	Q05707	1.3764e-33	158	335	False
	blast	Q9UBX5	3.03553e-28	111	291	False
	blast	P01133	1.50977e-27	339	559	False
	blast	O95967	2.95093e-27	173	322	False
	blast	Q12805	3.49565e-27	175	346	False
	blast	O43405	4.85938e-24	358	542	False
	blast	P35556	5.28336e-24	1410	1578	False
	blast	P23142	1.28246e-23	352	528	False
	blast	P12111	1.96295e-23	25	226	False
	hhblits	O15232	7.9e-61	74	431	False
	hhblits	P12111	2.8e-56	1426	1846	False
	hhblits	O43405	7e-51	157	545	False
	hhblits	P12111	9.8e-50	442	818	False
	hhblits	P12110	1e-46	610	1019	False
	hhblits	P12109	8.7e-44	607	1028	False
	hhblits	P04275	1e-41	1488	1873	False
	hhblits	P04275	8.4e-41	1271	1669	False
	hhblits	P01133	1.7e-32	312	478	False
	hhblits	P12109	1.3e-30	604	813	False
T96060010088
	blast	P43243	0.0	1	847	False
	blast	Q5T481	2.01472e-16	399	602	False
	hhblits	P43243	2e-262	1	847	False
	hhblits	Q5T481	3.6e-85	313	612	False
	hhblits	Q5T481	6.2e-14	469	642	False
	hhblits	P31483	4.4e-11	5	183	False
	hhblits	Q13148	5.4e-10	102	262	False
	hhblits	P31483	1.9e-09	120	284	False
	hhblits	Q15427	2.2e-09	10	178	False
	hhblits	P43243	7.3e-08	388	476	False
	hhblits	Q9NW13	7.4e-08	19	191	False
	hhblits	Q15020	7.8e-08	701	878	False
T96060010093
	hhblits	Q14003	0.58	1	8	False
	hhblits	Q9P202	0.69	574	630	False
	hhblits	Q5T481	2.0	200	213	False
	hhblits	Q08499	1.9	200	236	False
	hhblits	Q9P202	2.6	703	719	False
	hhblits	Q08499	2.8	80	103	False
	hhblits	Q9Y6X0	3.0	1517	1532	False
	hhblits	P98174	3.4	132	149	False
	hhblits	Q96JP9	3.9	778	814	False
	hhblits	O60879	4.1	576	596	False
T96060010094
	hhblits	O75444	3.7	298	352	False
	hhblits	P02771	4.7	43	73	False
	hhblits	Q9Y5Q3	5.0	248	302	False
	hhblits	P54845	7.0	169	225	False
	hhblits	P02771	6.7	232	265	False
	hhblits	P12755	14.0	218	269	False
	hhblits	P21912	22.0	179	200	False
	hhblits	Q8IVL5	31.0	604	626	False
	hhblits	P05155	31.0	407	429	False
	hhblits	O00330	36.0	326	400	False
T96060010095
	hhblits	O75444	4.4	298	351	False
	hhblits	P54845	6.7	169	224	False
	hhblits	Q9Y5Q3	8.3	248	302	False
	hhblits	P02771	13.0	43	73	False
	hhblits	P12755	14.0	218	268	False
	hhblits	P02771	17.0	232	266	False
	hhblits	P21912	23.0	179	200	False
	hhblits	Q9C0B1	28.0	321	343	False
	hhblits	A6NFY7	31.0	14	37	False
	hhblits	Q8IVL5	32.0	604	626	False
T96060010096
	hhblits	O14874	4.6	251	288	False
	hhblits	P63092	24.0	290	302	False
	hhblits	P20226	27.0	305	318	False
	hhblits	Q96RP9	30.0	172	193	False
	hhblits	P05813	32.0	1	15	False
	hhblits	P38405	34.0	277	289	False
	hhblits	P31749	44.0	227	241	False
	hhblits	O75208	51.0	243	286	False
	hhblits	P51812	49.0	147	163	False
	hhblits	Q8N335	60.0	109	123	False
T96060010097
	hhblits	Q9BZH6	20.0	1126	1144	False
	hhblits	Q99996	36.0	1828	1865	False
	hhblits	Q9UPV0	48.0	1223	1243	False
	hhblits	O15537	61.0	40	59	False
	hhblits	O94898	64.0	982	1001	False
	hhblits	Q86TC9	73.0	54	81	False
	hhblits	Q9P2K1	85.0	164	196	False
	hhblits	P01148	110.0	48	65	False
	hhblits	Q7Z3S7	140.0	118	133	False
	hhblits	P28799	160.0	142	160	False
T96060010098
	hhblits	P35237	1.5	28	52	False
	hhblits	Q9UL45	10.0	11	40	False
	hhblits	P31314	11.0	155	182	False
	hhblits	Q9H3J6	27.0	89	118	False
	hhblits	O15120	33.0	237	268	False
	hhblits	Q92902	52.0	476	503	False
	hhblits	Q99075	110.0	11	29	False
	hhblits	P20933	110.0	236	249	False
	hhblits	Q9HAB3	120.0	294	320	False
	hhblits	Q8N8W4	140.0	364	396	False
T96060010099
	hhblits	P35237	1.4	28	52	False
	hhblits	Q9UL45	9.5	11	40	False
	hhblits	Q9H3J6	27.0	89	118	False
	hhblits	P31314	27.0	159	182	False
	hhblits	O15120	37.0	237	267	False
	hhblits	O15169	53.0	619	651	False
	hhblits	Q92902	55.0	476	503	False
	hhblits	Q99075	110.0	11	29	False
	hhblits	P20933	110.0	236	249	False
	hhblits	Q5SQQ9	110.0	269	282	False
T96060010100
	hhblits	P35237	1.4	28	52	False
	hhblits	P05121	3.2	55	80	False
	hhblits	Q9UL45	9.3	11	53	False
	hhblits	Q9H3J6	26.0	89	118	False
	hhblits	P31314	27.0	159	182	False
	hhblits	O15120	37.0	237	267	False
	hhblits	Q92902	55.0	476	503	False
	hhblits	P50548	120.0	248	268	False
	hhblits	Q5SQQ9	110.0	275	282	False
	hhblits	Q9HAB3	120.0	294	320	False
T96060010101
	hhblits	P35237	1.5	28	52	False
	hhblits	P05121	3.4	55	80	False
	hhblits	Q9UL45	11.0	11	53	False
	hhblits	P31314	24.0	159	182	False
	hhblits	Q9H3J6	26.0	89	118	False
	hhblits	O15120	27.0	237	269	False
	hhblits	Q92902	52.0	476	503	False
	hhblits	Q9HAB3	120.0	294	320	False
	hhblits	Q5SQQ9	120.0	275	282	False
	hhblits	P78560	150.0	106	139	False
T96060010103
	blast	Q03164	1.80599e-09	1145	1194	False
	blast	P26358	1.80108e-08	636	697	False
	blast	P51608	0.000152799	96	157	False
	hhblits	P51608	6.1e-14	91	158	False
	hhblits	Q03164	4.1e-11	1144	1199	False
	hhblits	Q03164	5e-08	1150	1262	False
	hhblits	P26358	2.3e-07	648	701	False
	hhblits	P26358	0.0072	648	693	False
	hhblits	Q93052	0.24	496	510	False
	hhblits	Q14003	0.24	148	177	False
	hhblits	O75112	0.34	551	559	False
	hhblits	Q14003	0.55	158	171	False
	hhblits	P81172	0.78	46	83	False
T96060010105
	blast	P51608	3.57386e-07	95	157	False
	hhblits	P51608	7.6e-21	90	167	False
	hhblits	Q9P267	0.21	20	55	False
	hhblits	P04198	0.54	120	140	False
	hhblits	Q9Y5R5	0.59	44	53	False
	hhblits	P42768	0.72	480	487	False
	hhblits	P01106	1.1	138	144	False
	hhblits	Q6ZRS2	1.1	431	446	False
	hhblits	Q96QS3	1.3	57	65	False
	hhblits	Q4KMQ1	1.5	481	494	False
	hhblits	Q6ZRS2	1.5	138	155	False
T96060010111
	hhblits	O95571	3.4e-14	45	200	False
	hhblits	Q8N490	7.5e-13	140	297	False
	hhblits	Q96SD1	0.071	25	43	False
	hhblits	P13686	4.7	63	77	False
	hhblits	P00492	6.5	125	143	False
	hhblits	P07741	7.1	119	136	False
	hhblits	Q9Y2U8	24.0	263	298	False
	hhblits	Q9HCK4	25.0	1326	1343	False
	hhblits	P05186	28.0	8	32	False
	hhblits	Q8IXV7	34.0	94	114	False
T96060010112
	blast	O95571	1.38893e-05	60	156	False
	hhblits	O95571	2e-23	27	197	False
	hhblits	Q8N490	6.1e-20	129	295	False
	hhblits	Q96SD1	3.9e-07	26	143	False
	hhblits	P02489	2.9	62	100	False
	hhblits	P48506	14.0	401	435	False
	hhblits	Q92915	24.0	144	161	False
	hhblits	P00797	44.0	287	306	False
	hhblits	P07339	47.0	290	310	False
	hhblits	Q9BU61	56.0	58	141	False
	hhblits	P61769	65.0	56	66	False
T96060010116
	hhblits	Q9H237	3.4e-58	22	456	False
	hhblits	P49459	3.2	78	93	False
	hhblits	P78562	8.7	59	84	False
	hhblits	Q9NZC9	9.8	19	36	False
	hhblits	Q8WZ55	38.0	48	75	False
	hhblits	Q9BYB0	35.0	1085	1105	False
	hhblits	P42892	38.0	111	129	False
	hhblits	Q8WWY8	87.0	246	282	False
	hhblits	Q96S37	97.0	480	488	False
	hhblits	Q9UPI3	100.0	263	296	False
T96060010117
	blast	Q9H237	0.000653629	256	355	False
	hhblits	Q9H237	1.2e-59	22	456	False
	hhblits	P05106	3.2	761	782	False
	hhblits	Q13635	8.1	475	517	False
	hhblits	O00294	8.7	304	354	False
	hhblits	P05107	9.3	733	763	False
	hhblits	Q6ZSM3	11.0	391	399	False
	hhblits	Q9UPI3	13.0	451	457	False
	hhblits	P98194	17.0	895	917	False
	hhblits	Q96S37	16.0	507	526	False
	hhblits	Q96H96	18.0	335	367	False
T96060010120
	hhblits	Q9H237	2.3e-56	25	455	False
	hhblits	P54710	1.9	15	29	False
	hhblits	P10242	5.5	458	475	False
	hhblits	Q9NPC2	8.4	172	202	False
	hhblits	P21860	22.0	1205	1230	False
	hhblits	Q7RTW8	34.0	494	535	False
	hhblits	Q3SXY8	33.0	382	412	False
	hhblits	P08246	33.0	231	249	False
	hhblits	P10415	52.0	186	234	False
	hhblits	P13987	61.0	83	97	False
T96060010121
	blast	Q00872	1.99035e-121	811	1138	False
	blast	Q14896	6.18059e-109	950	1273	False
	blast	Q8WZ42	6.52462e-27	24165	24341	False
	blast	Q15746	2.43632e-11	513	600	False
	blast	Q0ZGT2	5.46981e-07	579	675	False
	blast	Q86TC9	3.03177e-05	424	533	False
	blast	Q96MS0	3.32671e-05	450	644	False
	blast	Q9HCK4	3.68984e-05	443	610	False
	blast	Q9UBF9	3.70216e-05	343	445	False
	blast	P35968	4.0522e-05	666	749	False
	hhblits	Q00872	5.3e-51	830	1139	False
	hhblits	Q14896	1.9e-42	965	1274	False
	hhblits	Q15746	1.2e-32	1231	1415	False
	hhblits	Q00872	1.1e-24	487	928	False
	hhblits	Q14896	2.2e-22	643	1063	False
	hhblits	Q15198	3.7e-20	70	374	False
	hhblits	Q86TC9	7.7e-19	280	535	False
	hhblits	Q15746	7.3e-18	1096	1189	False
	hhblits	O60500	1.2e-17	655	938	False
	hhblits	O75147	9.3e-17	23	339	False
T96060010122
	hhblits	Q5JTC6	24.0	915	933	False
	hhblits	Q99816	34.0	320	337	False
	hhblits	Q92954	44.0	1190	1264	False
	hhblits	Q8IY17	54.0	683	741	False
	hhblits	O76039	70.0	425	449	False
	hhblits	P51688	72.0	237	280	False
	hhblits	Q9ULV5	84.0	96	122	False
	hhblits	P12883	96.0	220	243	False
	hhblits	P10827	140.0	455	487	False
	hhblits	P15884	170.0	27	64	False
T96060010123
	hhblits	Q12791	1.7	2	27	False
	hhblits	P31276	2.0	166	173	False
	hhblits	Q01974	2.1	728	736	False
	hhblits	Q16204	2.3	58	63	False
	hhblits	Q96RN1	2.7	921	933	False
	hhblits	O15266	3.0	151	167	False
	hhblits	Q03164	3.9	10	20	False
	hhblits	Q9Y3Q4	4.9	834	879	False
	hhblits	Q01974	4.8	830	914	False
	hhblits	O60879	5.1	527	598	False
T96060010124
	hhblits	P78364	1.8e-09	793	839	False
	hhblits	Q06787	1.2	58	111	False
	hhblits	A7XYQ1	3.7	148	181	False
	hhblits	Q99708	5.0	735	760	False
	hhblits	Q7Z3G6	5.4	769	813	False
	hhblits	A7XYQ1	5.8	223	260	False
	hhblits	Q96MT3	15.0	762	775	False
	hhblits	O00189	20.0	420	449	False
	hhblits	P21675	27.0	1262	1281	False
	hhblits	Q13428	35.0	990	1020	False
T96060010125
	hhblits	Q8NBP7	9.1e-33	49	421	False
	hhblits	P29120	7e-29	86	460	False
	hhblits	O14773	9.2e-13	201	491	False
	hhblits	P39656	1.4	57	131	False
	hhblits	P25942	4.1	198	212	False
	hhblits	P07204	4.8	562	567	False
	hhblits	Q96A29	7.7	316	343	False
	hhblits	P01730	8.6	339	345	False
	hhblits	P07766	10.0	138	163	False
	hhblits	Q9BSV6	10.0	223	277	False
T96060010126
	blast	O43462	0.0	1	519	False
	hhblits	O43462	9e-109	1	519	False
	hhblits	Q12791	0.0013	222	236	False
	hhblits	O43462	0.021	410	431	False
	hhblits	Q8WYB5	0.16	488	493	False
	hhblits	P20749	0.2	294	302	False
	hhblits	Q03111	0.31	386	391	False
	hhblits	Q9Y6N9	0.35	233	279	False
	hhblits	P51816	0.48	502	512	False
	hhblits	O43897	0.47	238	256	False
	hhblits	P11161	0.48	236	241	False
T96060010130
	hhblits	Q8TB36	4.2e-09	75	296	False
	hhblits	O15247	1e-08	67	232	False
	hhblits	P28328	2.6	15	38	False
	hhblits	Q9UBH0	3.4	58	81	False
	hhblits	P54819	4.8	14	45	False
	hhblits	P27707	7.4	18	45	False
	hhblits	Q7L5A8	8.1	229	261	False
	hhblits	O00142	11.0	52	79	False
	hhblits	Q06210	12.0	354	396	False
	hhblits	Q99741	15.0	201	222	False
T96060010133
	blast	O43772	5.52773e-42	29	278	False
	blast	Q9UJS0	1.63475e-26	347	591	False
	blast	O75746	1.46276e-25	345	589	False
	blast	Q9Y619	4.58453e-23	28	278	False
	blast	P53007	2.29705e-21	45	285	False
	blast	Q9HC21	3.94163e-20	35	292	False
	blast	P12235	1.74276e-18	28	281	False
	blast	Q96DW6	6.01872e-17	46	281	False
	blast	Q9H936	1.06247e-16	28	287	False
	blast	Q00325	1.42664e-09	85	294	False
	hhblits	P12235	5.2e-48	10	289	False
	hhblits	Q9H936	1.4e-47	9	307	False
	hhblits	P53007	4e-47	28	299	False
	hhblits	Q9Y619	6.4e-46	11	286	False
	hhblits	O75746	2.3e-45	328	605	False
	hhblits	O43772	2.9e-45	12	290	False
	hhblits	Q9HC21	2.3e-44	17	310	False
	hhblits	Q00325	6e-44	68	336	False
	hhblits	Q96DW6	6.2e-44	29	294	False
	hhblits	Q9UJS0	1.9e-43	330	606	False
T96060010134
	blast	O43772	0.0	1	301	False
	blast	Q9Y619	2.32497e-33	28	294	False
	blast	Q9UJS0	9.31954e-30	347	607	False
	blast	O75746	3.10293e-29	345	605	False
	blast	P53007	1.74795e-20	45	310	False
	blast	Q96DW6	3.93108e-18	46	274	False
	blast	Q9H936	5.84109e-17	28	287	False
	blast	Q9HC21	2.96152e-16	35	304	False
	blast	Q00325	1.83602e-14	85	289	False
	blast	P12235	1.48683e-12	7	202	False
	hhblits	O43772	5.1e-55	1	301	False
	hhblits	Q9Y619	2.7e-46	5	298	False
	hhblits	P12235	1.7e-44	4	296	False
	hhblits	P53007	2.9e-44	20	307	False
	hhblits	Q9H936	3.8e-44	4	309	False
	hhblits	Q00325	3.3e-43	68	345	False
	hhblits	Q9HC21	5e-43	11	311	False
	hhblits	Q96DW6	1.3e-42	21	301	False
	hhblits	O75746	3.3e-42	325	606	False
	hhblits	Q9UJS0	1.4e-40	327	608	False
T96060010135
	blast	Q96RQ3	0.0	15	712	False
	blast	P05165	6.8314e-150	61	715	False
	blast	P11498	3.2586e-111	35	571	False
	blast	Q13085	1.49007e-66	107	613	False
	blast	P31327	7.31283e-10	996	1288	False
	blast	P11182	0.0259847	80	136	False
	hhblits	Q96RQ3	8e-137	1	725	False
	hhblits	P05165	4e-118	4	728	False
	hhblits	Q13085	8e-101	117	822	False
	hhblits	P11498	5.3e-88	25	489	False
	hhblits	P31327	5.7e-37	973	1400	False
	hhblits	P31327	6.3e-37	420	829	False
	hhblits	P17600	2.6e-15	205	390	False
	hhblits	P11498	8.9e-11	307	334	False
	hhblits	P11182	7.7e-08	77	142	False
	hhblits	P10515	9.1e-08	104	169	False
T96060010136
	blast	Q9HCC0	0.0	1	563	False
	blast	P05166	7.02843e-65	7	512	False
	blast	Q13085	0.0203976	1759	2126	False
	hhblits	Q9HCC0	1e-137	1	563	False
	hhblits	P05166	2.1e-98	33	525	False
	hhblits	Q13085	9.5e-62	1635	2219	False
	hhblits	Q9HCC0	5.9e-08	331	476	False
	hhblits	P05166	8.5e-07	64	227	False
	hhblits	Q13085	0.0001	1969	2094	False
	hhblits	Q9NX24	3.3	90	109	False
	hhblits	Q16740	3.8	112	180	False
	hhblits	Q16740	5.4	129	178	False
	hhblits	Q9UM00	8.2	33	57	False
T96060010137
	hhblits	P35527	0.96	448	460	False
	hhblits	P13645	1.2	441	455	False
	hhblits	P35527	2.6	422	442	False
	hhblits	Q13515	6.0	370	393	False
	hhblits	P08670	6.0	388	411	False
	hhblits	Q12934	6.8	297	323	False
	hhblits	P14136	6.5	357	377	False
	hhblits	P17661	7.2	403	416	False
	hhblits	Q12756	7.3	640	681	False
	hhblits	P78385	8.0	396	419	False
T96060010138
	blast	O95278	0.098278	261	327	False
	hhblits	P49917	1.9e-10	262	489	False
	hhblits	O95278	1.8e-09	218	324	False
	hhblits	P60484	4.4e-08	47	160	False
	hhblits	Q16828	1.2e-07	227	341	False
	hhblits	P17706	0.0056	187	259	False
	hhblits	Q06124	0.012	435	507	False
	hhblits	P08575	0.032	1130	1210	False
	hhblits	Q12913	0.035	1211	1282	False
	hhblits	Q9Y2R2	0.041	200	272	False
	hhblits	Q15678	0.051	1114	1161	False
T96060010140
	hhblits	P21757	0.093	50	72	False
	hhblits	Q9UMD9	0.12	461	518	False
	hhblits	O95672	0.36	49	82	False
	hhblits	O43556	0.44	302	340	False
	hhblits	P37198	0.93	359	454	False
	hhblits	Q71RS6	0.93	37	103	False
	hhblits	P22888	0.9	314	333	False
	hhblits	Q9Y6Q6	1.1	187	206	False
	hhblits	Q16586	1.2	285	313	False
	hhblits	Q03135	1.6	94	118	False
T96060010142
	blast	P10911	0.0	15	897	False
	blast	O43307	3.78461e-17	103	260	False
	blast	Q13813	1.50742e-09	388	582	False
	blast	P02549	4.73832e-08	397	591	False
	blast	O15013	5.41189e-08	420	607	False
	blast	Q15052	2.29761e-07	245	410	False
	blast	Q96M96	1.17155e-06	210	364	False
	blast	A1X283	4.60051e-06	145	280	False
	blast	P98174	6.56823e-05	376	524	False
	blast	P14598	0.000180304	161	210	False
	hhblits	P10911	3e-177	1	924	False
	hhblits	O43307	1.5e-35	98	425	False
	hhblits	Q15052	2e-32	241	549	False
	hhblits	P98174	2.4e-31	371	695	False
	hhblits	O94827	3.4e-30	392	747	False
	hhblits	Q07889	8.2e-30	197	544	False
	hhblits	Q96M96	1.4e-28	203	523	False
	hhblits	Q9NZN5	2.9e-28	786	1131	False
	hhblits	P11274	1e-26	491	865	False
	hhblits	O15013	6.6e-24	420	717	False
T96060010143
	blast	P10911	0.0	1	925	False
	blast	O43307	6.6365e-11	101	246	False
	blast	P98174	3.11053e-05	376	520	False
	blast	Q15052	7.03752e-05	245	350	False
	blast	Q96M96	0.00195753	210	352	False
	blast	Q13813	0.00231961	438	584	False
	hhblits	P10911	7e-161	4	925	False
	hhblits	O43307	1.6e-34	98	428	False
	hhblits	Q15052	1.2e-32	241	549	False
	hhblits	P98174	4.1e-29	373	692	False
	hhblits	O94827	5.9e-29	394	749	False
	hhblits	Q07889	1.4e-28	197	544	False
	hhblits	Q96M96	2.2e-28	206	523	False
	hhblits	Q9NZN5	3.4e-27	786	1132	False
	hhblits	P11274	2.7e-26	498	864	False
	hhblits	O15013	1.6e-24	419	716	False
T96060010144
	blast	Q8NI22	4.55836e-101	1	146	False
	blast	O75838	1.12451e-05	72	169	False
	blast	Q9UMX6	0.000410223	98	168	False
	blast	P43080	0.000528535	95	161	False
	blast	P63316	0.0244042	101	158	False
	blast	P62158	0.0637526	90	146	False
	blast	B4DJ51	0.0637526	90	146	False
	blast	B4DJ51	0.0637526	90	146	False
	blast	P62158	0.0637526	90	146	False
	hhblits	Q8NI22	2.4e-29	1	146	False
	hhblits	O75838	2.2e-06	109	173	False
	hhblits	P57796	4.7e-06	212	272	False
	hhblits	Q9H3U7	7.6e-06	345	413	False
	hhblits	Q9NPB3	1.1e-05	157	218	False
	hhblits	P10916	2e-05	102	159	False
	hhblits	Q9NRD8	2.2e-05	861	928	False
	hhblits	P08590	2.1e-05	135	192	False
	hhblits	B4DJ51	2.2e-05	88	146	False
	hhblits	P62158	2.2e-05	88	146	False
T96060010145
	hhblits	P60484	15.0	12	40	False
	hhblits	Q9HC23	16.0	58	112	False
	hhblits	Q9GZU1	19.0	529	567	False
	hhblits	Q9NZW4	32.0	326	346	False
	hhblits	Q96EV8	32.0	48	60	False
	hhblits	P49768	40.0	371	398	False
	hhblits	Q4KMQ1	57.0	584	600	False
	hhblits	P63252	65.0	404	411	False
	hhblits	Q13461	87.0	114	129	False
	hhblits	Q96PL5	84.0	269	287	False
T96060010146
	hhblits	O76024	9.5	729	742	False
	hhblits	Q9GZU1	21.0	529	568	False
	hhblits	Q9NZW4	40.0	326	356	False
	hhblits	Q9H1X1	63.0	132	151	False
	hhblits	P20963	81.0	134	147	False
	hhblits	Q9Y4U1	80.0	147	173	False
	hhblits	Q13461	90.0	114	129	False
	hhblits	Q4KMQ1	120.0	584	599	False
	hhblits	Q96PL5	120.0	269	287	False
	hhblits	P58340	160.0	134	143	False
T96060010147
	blast	P35346	4.16706e-45	15	313	False
	blast	P30556	3.27992e-31	5	327	False
	blast	P61073	6.37924e-30	30	325	False
	blast	P24530	1.43473e-21	52	394	False
	blast	Q969F8	1.6868e-21	7	332	False
	blast	P50052	2.54212e-21	110	329	False
	blast	Q8NFJ6	3.58469e-21	54	358	False
	blast	Q9H244	4.12805e-19	5	314	False
	blast	P29371	1.08397e-17	36	364	False
	blast	F2YGU4	7.10675e-17	23	302	False
	hhblits	Q9H244	1.2e-43	22	314	False
	hhblits	P30556	1.5e-42	21	314	False
	hhblits	P30518	1.6e-41	34	340	False
	hhblits	P30550	1.8e-41	39	336	False
	hhblits	P29371	2.3e-41	81	371	False
	hhblits	Q969F8	2.9e-41	38	337	False
	hhblits	P24530	5.5e-41	101	399	False
	hhblits	P50052	7.1e-41	41	332	False
	hhblits	Q92847	8.5e-41	41	336	False
	hhblits	P25101	2e-40	79	382	False
T96060010148
	blast	P35346	8.78117e-31	51	318	False
	blast	P61073	4.07037e-16	37	182	False
	blast	P30556	5.26664e-16	29	191	False
	blast	Q969F8	8.47397e-15	40	177	False
	blast	P34981	2.29708e-14	31	347	False
	blast	Q92847	3.10186e-11	57	331	False
	blast	F2YGU4	9.18677e-11	23	168	False
	blast	P43657	9.18677e-11	23	168	False
	blast	P50052	1.00343e-09	47	334	False
	blast	P29371	1.47542e-09	101	223	False
	hhblits	P30556	4.5e-41	24	320	False
	hhblits	Q9H244	2.3e-39	25	312	False
	hhblits	Q969F8	4e-39	37	337	False
	hhblits	P30518	5.9e-39	39	340	False
	hhblits	P50052	6.1e-39	40	333	False
	hhblits	P25101	1.1e-38	81	385	False
	hhblits	Q8NFJ6	1.2e-38	52	349	False
	hhblits	P30550	1.8e-38	39	336	False
	hhblits	P20309	2.4e-38	66	263	False
	hhblits	F2YGU4	7.2e-38	16	305	False
