T96060019186
	hhblits	O43541	4.3	117	185	False
	hhblits	P00749	22.0	74	93	False
	hhblits	Q9UHK6	33.0	341	368	False
	hhblits	P00747	34.0	106	140	False
	hhblits	O43299	37.0	181	203	False
	hhblits	P10415	44.0	142	150	False
	hhblits	Q9NWW5	48.0	191	216	False
	hhblits	Q01668	47.0	1609	1654	False
	hhblits	Q86XX4	46.0	3789	3819	False
	hhblits	Q5JU85	64.0	752	783	False
T96060019189
	hhblits	P51671	16.0	27	39	False
	hhblits	P27539	22.0	263	286	False
	hhblits	Q96NY8	24.0	498	508	False
	hhblits	Q32P28	29.0	715	736	False
	hhblits	Q8N2S1	31.0	12	29	False
	hhblits	Q9NUW8	35.0	32	63	False
	hhblits	P46527	48.0	143	162	False
	hhblits	P12643	48.0	293	314	False
	hhblits	P18545	59.0	13	24	False
	hhblits	Q16610	65.0	92	110	False
T96060019190
	blast	O14788	7.13826e-17	179	238	False
	hhblits	O14788	7.7e-05	180	226	False
	hhblits	P48023	0.0015	159	198	False
	hhblits	Q8WUU5	5.9	142	157	False
	hhblits	P01270	18.0	7	35	False
	hhblits	Q3B820	20.0	79	94	False
	hhblits	Q15517	22.0	306	324	False
	hhblits	P42224	23.0	32	47	False
	hhblits	O43526	23.0	788	845	False
	hhblits	P40763	26.0	32	47	False
	hhblits	Q14765	27.0	32	47	False
T96060019191
	hhblits	P40692	2.5	54	73	False
	hhblits	O14874	2.5	305	326	False
	hhblits	P54278	3.6	61	82	False
	hhblits	Q96J02	7.1	829	850	False
	hhblits	Q01196	12.0	70	94	False
	hhblits	O43435	14.0	291	303	False
	hhblits	Q8IYU2	14.0	833	850	False
	hhblits	Q9UHC1	23.0	49	65	False
	hhblits	Q15436	24.0	574	592	False
	hhblits	P01160	26.0	11	27	False
T96060019192
	hhblits	Q8NFD5	40.0	295	337	False
	hhblits	Q16832	51.0	235	280	False
	hhblits	P08779	62.0	22	80	False
	hhblits	P13647	96.0	525	550	False
	hhblits	P02533	110.0	25	67	False
	hhblits	P04264	130.0	595	622	False
	hhblits	P54868	140.0	1	30	False
	hhblits	Q8NFD5	170.0	322	387	False
	hhblits	P04259	150.0	499	536	False
	hhblits	O60879	170.0	578	614	False
T96060019193
	hhblits	P02008	0.35	13	47	False
	hhblits	P09105	2.1	13	46	False
	hhblits	D1MGQ2	2.4	13	46	False
	hhblits	P69905	2.4	13	46	False
	hhblits	O95237	9.2	218	229	False
	hhblits	Q9ULV5	23.0	57	75	False
	hhblits	Q86X45	47.0	285	310	False
	hhblits	P05089	120.0	11	34	False
	hhblits	Q96HD1	130.0	155	165	False
	hhblits	Q9Y2B2	140.0	62	82	False
T96060019194
	hhblits	Q9H165	1.3	3	68	False
	hhblits	Q9UJQ4	16.0	38	52	False
	hhblits	Q13454	17.0	92	106	False
	hhblits	Q5JTZ9	20.0	207	226	False
	hhblits	P49588	20.0	173	192	False
	hhblits	Q9H6L5	32.0	16	36	False
	hhblits	Q13642	62.0	234	272	False
	hhblits	P16871	100.0	409	429	False
	hhblits	P35713	120.0	215	236	False
	hhblits	Q4KMQ1	160.0	638	664	False
T96060019195
	hhblits	Q9UP52	0.58	48	107	False
	hhblits	Q9ULV5	1.8	73	85	False
	hhblits	Q96H72	1.7	106	120	False
	hhblits	Q6P5W5	1.9	360	375	False
	hhblits	P43003	6.0	42	68	False
	hhblits	Q9UMX9	13.0	379	399	False
	hhblits	P51801	14.0	13	33	False
	hhblits	Q8WY41	18.0	135	165	False
	hhblits	Q17RF5	19.0	48	59	False
	hhblits	P48023	22.0	89	108	False
T96060019196
	hhblits	O95076	0.66	25	61	False
	hhblits	Q9BXJ0	0.83	1	16	False
	hhblits	P02747	7.2	8	16	False
	hhblits	P19957	9.3	9	19	False
	hhblits	P38484	13.0	1	8	False
	hhblits	P08123	15.0	12	22	False
	hhblits	Q96RJ3	17.0	83	125	False
	hhblits	P35625	16.0	1	16	False
	hhblits	P02745	18.0	9	50	False
	hhblits	P51671	19.0	1	22	False
T96060019197
	hhblits	Q07889	0.0025	1236	1242	False
	hhblits	P42768	0.02	297	307	False
	hhblits	Q9H6X2	0.022	365	385	False
	hhblits	Q04743	0.029	89	99	False
	hhblits	Q5JU85	0.042	1388	1400	False
	hhblits	Q9Y397	0.18	321	337	False
	hhblits	Q5JU85	0.27	1253	1258	False
	hhblits	Q01974	0.35	734	739	False
	hhblits	Q9P202	0.79	686	716	False
	hhblits	Q99958	1.3	410	418	False
T96060019198
	hhblits	O14836	17.0	213	272	False
	hhblits	Q8IYU2	78.0	639	672	False
	hhblits	P54259	97.0	375	431	False
	hhblits	Q9NRM1	100.0	5	52	False
	hhblits	Q5JPH6	110.0	150	167	False
	hhblits	P43251	110.0	234	258	False
	hhblits	Q8IYW5	170.0	279	304	False
	hhblits	Q9UBR1	180.0	226	250	False
	hhblits	P04626	310.0	246	272	False
	hhblits	Q8TD43	330.0	1078	1098	False
T96060019199
	hhblits	Q96AQ7	6.9	42	63	False
	hhblits	O14836	37.0	212	246	False
	hhblits	Q8TD10	38.0	75	111	False
	hhblits	P46778	41.0	107	138	False
	hhblits	P32004	59.0	1075	1092	False
	hhblits	P27918	77.0	382	406	False
	hhblits	Q8NI17	77.0	478	496	False
	hhblits	Q04637	130.0	801	820	False
	hhblits	Q8IWT6	130.0	163	179	False
	hhblits	Q96MS0	140.0	1339	1367	False
T96060019200
	hhblits	Q6PHW0	10.0	103	133	False
	hhblits	Q9HD26	18.0	8	23	False
	hhblits	P58012	20.0	227	242	False
	hhblits	P49335	25.0	49	73	False
	hhblits	Q13608	31.0	20	41	False
	hhblits	Q96RJ3	36.0	92	106	False
	hhblits	Q8NFD5	46.0	346	368	False
	hhblits	Q9Y5R6	51.0	33	50	False
	hhblits	P60201	74.0	115	135	False
	hhblits	Q8WUU5	78.0	20	52	False
T96060019201
	hhblits	Q8NEA6	8.5	128	154	False
	hhblits	P10071	22.0	277	300	False
	hhblits	Q93100	23.0	517	581	False
	hhblits	P10070	24.0	215	240	False
	hhblits	P46020	27.0	462	526	False
	hhblits	P46019	29.0	462	526	False
	hhblits	O15111	31.0	616	649	False
	hhblits	O60479	38.0	244	264	False
	hhblits	A7XYQ1	43.0	821	859	False
	hhblits	P15884	48.0	567	592	False
T96060019204
	blast	Q6ZN17	8.24408e-09	32	114	False
	hhblits	P31276	0.69	161	177	False
	hhblits	P50219	1.4	40	51	False
	hhblits	O43525	1.7	14	31	False
	hhblits	O15266	1.8	143	157	False
	hhblits	Q12791	1.9	3	29	False
	hhblits	O95409	1.9	453	504	False
	hhblits	Q12791	2.0	2	26	False
	hhblits	Q16204	2.4	22	44	False
	hhblits	Q03164	3.3	9	64	False
	hhblits	O95343	3.3	14	50	False
T96060019206
	hhblits	Q9NZ42	5.9	86	96	False
	hhblits	P02545	7.7	582	601	False
	hhblits	Q13620	24.0	196	229	False
	hhblits	P78330	28.0	87	112	False
	hhblits	P31271	53.0	155	173	False
	hhblits	Q27J81	60.0	1039	1066	False
	hhblits	Q9H0P0	69.0	180	206	False
	hhblits	P61254	75.0	50	86	False
	hhblits	P34913	77.0	103	125	False
	hhblits	Q15526	99.0	155	182	False
T96060019207
	hhblits	Q53S33	1.1	1	26	False
	hhblits	Q9NZC7	1.2	117	145	False
	hhblits	P35270	3.8	4	28	False
	hhblits	P15428	4.3	3	27	False
	hhblits	Q99714	5.5	8	31	False
	hhblits	Q7Z4W1	5.9	5	27	False
	hhblits	P14770	6.3	15	42	False
	hhblits	Q96NR8	9.3	32	61	False
	hhblits	Q16698	9.3	56	80	False
	hhblits	P80365	11.0	78	103	False
T96060019208
	hhblits	Q53GS7	42.0	47	74	False
	hhblits	O94827	150.0	161	202	False
	hhblits	P11274	210.0	180	193	False
	hhblits	Q9Y6H8	240.0	273	308	False
	hhblits	P15502	310.0	622	641	False
	hhblits	Q8IUC6	370.0	289	304	False
	hhblits	P02462	770.0	151	165	False
	hhblits	O43516	960.0	460	473	False
	hhblits	P25067	1200.0	37	43	False
	hhblits	P13805	1400.0	64	95	False
T96060019209
	hhblits	O60333	7.4	1136	1196	False
	hhblits	O43676	13.0	32	52	False
	hhblits	Q12756	19.0	1060	1079	False
	hhblits	P02545	27.0	581	602	False
	hhblits	O95954	28.0	216	269	False
	hhblits	P50549	34.0	32	60	False
	hhblits	O00203	40.0	14	82	False
	hhblits	Q9NQG7	51.0	620	654	False
	hhblits	O00238	54.0	307	342	False
	hhblits	Q9NSV4	67.0	38	65	False
T96060019210
	hhblits	O00499	36.0	321	348	False
	hhblits	P54868	50.0	7	48	False
	hhblits	Q9H222	58.0	194	216	False
	hhblits	P81274	71.0	552	566	False
	hhblits	P19419	100.0	317	332	False
	hhblits	Q9H221	100.0	215	236	False
	hhblits	P19526	560.0	296	313	False
	hhblits	Q96MT3	1000.0	31	41	False
T96060019211
	hhblits	Q9HD26	1.1	10	27	False
	hhblits	P62913	12.0	146	159	False
	hhblits	A6NGG8	49.0	1006	1022	False
	hhblits	Q9BSQ5	220.0	174	195	False
	hhblits	Q14938	570.0	478	490	False
T96060019212
	hhblits	Q3SXY8	8.6	346	360	False
	hhblits	Q9UDY2	10.0	1066	1115	False
	hhblits	Q9NQZ6	12.0	205	222	False
	hhblits	Q9H6L5	13.0	245	272	False
	hhblits	Q9H6B4	13.0	244	276	False
	hhblits	O60610	17.0	1198	1266	False
	hhblits	P58335	21.0	371	377	False
	hhblits	Q8WW38	29.0	734	747	False
	hhblits	Q03164	36.0	1214	1259	False
	hhblits	P36897	39.0	106	165	False
T96060019213
	hhblits	A6NKC6	15.0	476	520	False
	hhblits	Q9HBE5	61.0	419	449	False
	hhblits	O15353	100.0	106	160	False
	hhblits	Q8NEZ2	130.0	214	238	False
	hhblits	Q86XE5	180.0	20	50	False
	hhblits	Q9C004	420.0	187	201	False
	hhblits	P48382	440.0	91	101	False
	hhblits	Q9UBY8	420.0	167	176	False
	hhblits	Q7Z333	740.0	532	569	False
	hhblits	Q9NVR5	1100.0	551	598	False
T96060019214
	hhblits	Q15583	13.0	14	26	False
	hhblits	Q13432	29.0	13	30	False
	hhblits	Q16637	38.0	233	247	False
	hhblits	Q9NRG9	56.0	521	541	False
	hhblits	Q9Y4K3	72.0	228	236	False
	hhblits	Q9H3L0	110.0	21	60	False
	hhblits	Q86XE5	140.0	75	95	False
	hhblits	Q9Y253	250.0	630	657	False
	hhblits	P40337	280.0	109	140	False
	hhblits	Q16585	450.0	290	308	False
T96060019215
	hhblits	P78411	36.0	421	438	False
	hhblits	Q2YD98	42.0	568	584	False
	hhblits	Q96EV8	56.0	181	210	False
	hhblits	Q9UMD9	67.0	1259	1270	False
	hhblits	P58340	73.0	191	210	False
	hhblits	Q9Y6H6	100.0	11	33	False
	hhblits	P05091	100.0	433	466	False
	hhblits	Q4G0X9	120.0	1062	1090	False
	hhblits	O95475	120.0	30	62	False
	hhblits	Q9UHD9	130.0	391	415	False
T96060019216
	blast	Q7Z333	8.48578e-32	1934	2444	False
	blast	P51530	1.96985e-29	644	1057	False
	blast	P38935	2.90185e-29	209	611	False
	hhblits	Q7Z333	1e-51	1932	2446	False
	hhblits	P51530	4.9e-51	624	1036	False
	hhblits	P38935	3e-48	190	634	False
	hhblits	Q14683	0.0075	26	48	False
	hhblits	Q92878	0.0088	30	49	False
	hhblits	Q9UQE7	0.011	27	49	False
	hhblits	P00568	0.022	8	28	False
	hhblits	A1A4Y4	0.039	32	54	False
	hhblits	Q9H6V3	0.05	232	252	False
	hhblits	O43929	0.07	60	81	False
T96060019217
	hhblits	P05091	13.0	4	29	False
	hhblits	P51570	18.0	133	150	False
	hhblits	P31314	71.0	167	178	False
	hhblits	Q7RTP0	100.0	3	13	False
	hhblits	P15502	270.0	243	257	False
	hhblits	Q92908	710.0	343	355	False
	hhblits	P28358	910.0	142	159	False
T96060019218
	hhblits	O14836	13.0	45	62	False
	hhblits	Q16873	16.0	33	59	False
	hhblits	P53634	22.0	430	460	False
	hhblits	O43676	32.0	38	89	False
	hhblits	P43235	34.0	299	313	False
	hhblits	O75208	44.0	110	129	False
	hhblits	O95389	50.0	195	217	False
	hhblits	O75306	51.0	389	415	False
	hhblits	Q9H9C1	56.0	101	143	False
	hhblits	Q9UJJ9	80.0	152	169	False
T96060019219
	hhblits	Q9UK53	3.2	372	388	False
	hhblits	Q12791	9.3	11	33	False
	hhblits	Q9Y3Q4	17.0	96	131	False
	hhblits	O75462	19.0	10	30	False
	hhblits	Q16204	20.0	20	25	False
	hhblits	Q86YV9	33.0	51	67	False
	hhblits	Q16821	38.0	1073	1090	False
	hhblits	Q04637	54.0	680	702	False
	hhblits	Q01955	60.0	1481	1583	False
	hhblits	P39877	60.0	9	29	False
T96060019220
	hhblits	P50549	19.0	361	408	False
	hhblits	Q9UMD9	52.0	280	302	False
	hhblits	Q86TC9	55.0	59	92	False
	hhblits	P16671	57.0	42	69	False
	hhblits	O94898	57.0	899	920	False
	hhblits	Q9UIF7	68.0	277	298	False
	hhblits	Q8N9W5	82.0	495	525	False
	hhblits	P08493	100.0	72	88	False
	hhblits	P29400	110.0	1520	1557	False
	hhblits	O14763	160.0	386	399	False
T96060019221
	hhblits	O43541	8.9	361	389	False
	hhblits	P84022	9.2	266	292	False
	hhblits	Q13485	17.0	361	384	False
	hhblits	Q5JTC6	19.0	774	803	False
	hhblits	P15313	21.0	285	305	False
	hhblits	Q9Y5U9	37.0	20	40	False
	hhblits	Q96DP5	39.0	161	183	False
	hhblits	Q08881	48.0	496	506	False
	hhblits	Q9UHC1	79.0	741	765	False
	hhblits	Q8NFJ9	120.0	306	334	False
T96060019222
	blast	P31939	0.000690325	237	324	False
	hhblits	Q7RTU9	80.0	537	585	False
	hhblits	Q7RTU9	150.0	523	585	False
	hhblits	P31939	180.0	295	305	False
T96060019223
	hhblits	Q86SX6	0.083	53	80	False
	hhblits	A8MXD5	0.19	138	166	False
	hhblits	P07237	3.3	386	411	False
	hhblits	Q9P265	9.9	47	79	False
	hhblits	Q9Y2U8	34.0	272	307	False
	hhblits	Q13461	37.0	81	100	False
	hhblits	Q07699	37.0	113	122	False
	hhblits	O95467	44.0	224	236	False
	hhblits	P07203	42.0	39	63	False
	hhblits	Q9BZ95	70.0	1254	1284	False
T96060019224
	hhblits	P49773	0.79	108	118	False
	hhblits	P35527	4.2	440	460	False
	hhblits	Q3T906	5.6	92	121	False
	hhblits	P13645	7.7	434	454	False
	hhblits	P49459	12.0	47	73	False
	hhblits	Q99622	14.0	12	72	False
	hhblits	Q13515	20.0	362	393	False
	hhblits	O14791	29.0	144	162	False
	hhblits	P17661	28.0	362	393	False
	hhblits	Q7RTS3	42.0	242	286	False
T96060019225
	hhblits	Q9NUD9	5.7	309	322	False
	hhblits	O75603	60.0	53	66	False
	hhblits	P42336	59.0	88	135	False
	hhblits	Q96M91	58.0	21	35	False
	hhblits	P07358	130.0	26	35	False
	hhblits	Q9BZI7	150.0	343	351	False
	hhblits	P23771	220.0	260	278	False
	hhblits	Q96FG2	270.0	2	18	False
	hhblits	P53680	310.0	37	52	False
	hhblits	Q9Y4W6	370.0	72	103	False
T96060019226
	hhblits	Q07889	0.9	104	167	False
	hhblits	Q2I0M5	7.7	204	220	False
	hhblits	Q13562	11.0	101	121	False
	hhblits	Q9H1X1	15.0	82	95	False
	hhblits	Q53GS7	18.0	152	175	False
	hhblits	P08590	17.0	50	63	False
	hhblits	Q9Y5Q3	24.0	229	260	False
	hhblits	Q13976	25.0	136	174	False
	hhblits	O75444	30.0	277	310	False
	hhblits	P54845	33.0	151	181	False
T96060019227
	hhblits	Q9NQZ6	0.028	198	212	False
	hhblits	P21912	16.0	181	213	False
	hhblits	Q9NW38	31.0	357	365	False
	hhblits	Q16134	150.0	552	606	False
	hhblits	Q06413	290.0	143	174	False
	hhblits	O43516	300.0	449	471	False
	hhblits	O43186	480.0	164	175	False
	hhblits	Q96MT3	620.0	595	637	False
T96060019231
	hhblits	P31276	4.3	61	77	False
	hhblits	Q13635	13.0	29	48	False
	hhblits	Q15672	22.0	28	40	False
	hhblits	Q9ULL8	58.0	284	301	False
	hhblits	P22681	93.0	822	838	False
	hhblits	O43516	120.0	206	227	False
	hhblits	P13646	110.0	34	62	False
	hhblits	Q9Y5R6	160.0	35	87	False
	hhblits	O75444	260.0	290	310	False
	hhblits	P02533	240.0	48	71	False
T96060019232
	hhblits	Q15526	9.9	62	96	False
	hhblits	Q9UPP1	25.0	346	365	False
	hhblits	Q9NQ11	47.0	932	942	False
	hhblits	P08493	53.0	8	25	False
	hhblits	Q9BVK2	68.0	380	409	False
	hhblits	Q8N9W5	90.0	500	529	False
	hhblits	Q15319	110.0	49	65	False
	hhblits	Q96RJ3	150.0	118	137	False
	hhblits	P35499	220.0	124	161	False
	hhblits	Q15858	220.0	118	157	False
T96060019233
	hhblits	P99999	9.2	8	25	False
	hhblits	Q13432	35.0	69	89	False
	hhblits	Q9UK53	36.0	193	212	False
	hhblits	Q9UBF9	76.0	4	33	False
	hhblits	Q86WW8	87.0	48	69	False
	hhblits	Q6P1J9	97.0	53	81	False
	hhblits	A2IDD5	110.0	214	281	False
	hhblits	P12821	120.0	103	212	False
	hhblits	Q86SQ7	130.0	110	122	False
	hhblits	Q86WG5	140.0	241	276	False
T96060019234
	hhblits	Q9BZ23	14.0	70	85	False
	hhblits	Q9UEF7	14.0	5	42	False
	hhblits	P06850	70.0	10	29	False
	hhblits	P49747	80.0	715	724	False
	hhblits	Q17RF5	120.0	93	113	False
	hhblits	Q9Y397	150.0	338	352	False
	hhblits	P35453	290.0	123	138	False
	hhblits	O75030	320.0	140	160	False
	hhblits	O14686	580.0	4601	4636	False
	hhblits	P08865	660.0	106	111	False
T96060019235
	hhblits	Q16204	0.007	24	29	False
	hhblits	P31276	0.014	20	46	False
	hhblits	P10275	0.079	495	509	False
	hhblits	P50219	0.19	18	35	False
	hhblits	P50219	0.25	24	32	False
	hhblits	O15266	0.26	162	174	False
	hhblits	Q03164	0.32	220	227	False
	hhblits	Q9Y3Q4	0.32	167	174	False
	hhblits	Q9Y3Q4	0.8	100	106	False
	hhblits	Q8NFD5	1.3	294	300	False
T96060019236
	hhblits	O75306	9.1	125	145	False
	hhblits	P28331	14.0	42	96	False
	hhblits	Q9UM47	31.0	1972	2045	False
	hhblits	P07738	52.0	182	219	False
	hhblits	P02452	64.0	1248	1283	False
	hhblits	P15259	71.0	185	216	False
	hhblits	B2CW77	84.0	31	58	False
	hhblits	Q9BT04	150.0	21	34	False
	hhblits	P56693	170.0	419	453	False
	hhblits	Q13651	170.0	284	319	False
T96060019237
	hhblits	P58400	3.0	7	22	False
	hhblits	Q8TA86	19.0	4	22	False
	hhblits	Q8TD10	30.0	326	349	False
	hhblits	Q9NW08	37.0	1022	1039	False
	hhblits	Q15436	64.0	710	730	False
	hhblits	Q15437	81.0	701	732	False
	hhblits	P13498	100.0	45	67	False
	hhblits	Q9NPC2	140.0	182	199	False
	hhblits	Q15154	170.0	16	38	False
	hhblits	P54802	220.0	521	562	False
T96060019238
	hhblits	Q8NEA6	21.0	128	154	False
	hhblits	Q13316	46.0	207	229	False
	hhblits	P15884	46.0	567	592	False
	hhblits	Q99081	52.0	580	605	False
	hhblits	O94761	52.0	354	385	False
	hhblits	P12980	64.0	153	178	False
	hhblits	O43676	65.0	13	22	False
	hhblits	Q9Y4Z2	78.0	86	111	False
	hhblits	Q9NP85	79.0	8	17	False
	hhblits	Q9Y2V3	84.0	138	166	False
T96060019239
	hhblits	Q53S33	71.0	47	73	False
T96060019240
	blast	Q9H799	0.0170949	2180	2283	False
	hhblits	Q9Y698	2.9	244	262	False
	hhblits	Q96JP9	38.0	804	822	False
	hhblits	Q9H582	110.0	1201	1254	False
	hhblits	Q13586	130.0	620	644	False
	hhblits	Q8IUD6	170.0	305	335	False
	hhblits	Q9BZV3	660.0	541	565	False
	hhblits	Q15319	970.0	319	328	False
	hhblits	Q01484	1600.0	2422	2442	False
T96060019241
	hhblits	O60481	1.9	115	141	False
	hhblits	Q2I0M5	5.7	204	214	False
	hhblits	O75298	10.0	137	163	False
	hhblits	Q5K651	13.0	1423	1448	False
	hhblits	P78504	20.0	1084	1091	False
	hhblits	P78385	21.0	475	491	False
	hhblits	Q96G97	99.0	260	266	False
	hhblits	P10071	400.0	146	161	False
	hhblits	Q08289	450.0	596	613	False
	hhblits	Q587J8	610.0	82	117	False
T96060019242
	hhblits	Q96IV0	17.0	491	555	False
	hhblits	P51570	25.0	339	368	False
	hhblits	Q9Y6W8	56.0	6	33	False
	hhblits	P54259	76.0	24	67	False
	hhblits	Q969N2	79.0	70	95	False
	hhblits	Q96NR8	140.0	43	48	False
	hhblits	P98194	210.0	516	557	False
	hhblits	P42768	280.0	60	100	False
	hhblits	P08514	290.0	420	442	False
	hhblits	O43379	420.0	1451	1463	False
T96060019243
	hhblits	Q9UP83	61.0	663	693	False
	hhblits	O43181	72.0	106	136	False
	hhblits	Q96RJ3	120.0	18	48	False
	hhblits	P50548	120.0	246	275	False
	hhblits	P26678	320.0	29	42	False
	hhblits	Q9BR39	330.0	426	440	False
	hhblits	Q13351	390.0	237	243	False
	hhblits	P50553	420.0	59	70	False
	hhblits	O94898	440.0	1016	1036	False
	hhblits	P84996	530.0	487	531	False
T96060019244
	hhblits	Q9BXM0	23.0	1376	1387	False
	hhblits	O43435	110.0	47	62	False
	hhblits	Q9Y458	170.0	326	350	False
	hhblits	Q9Y4U1	190.0	224	239	False
	hhblits	Q96AD5	320.0	427	454	False
T96060019245
	blast	Q68CZ1	5.55557e-05	1112	1144	False
	blast	Q8N9N2	0.000994112	361	387	False
	hhblits	Q9NZV5	5.2e-15	40	86	False
	hhblits	Q8N9N2	0.0014	362	394	False
	hhblits	Q9NZV5	0.0096	153	185	False
	hhblits	Q7KZN9	0.66	97	107	False
	hhblits	Q96J02	1.1	174	204	False
	hhblits	Q9H6X2	6.1	338	349	False
	hhblits	P58335	9.7	336	347	False
	hhblits	Q9Y2Z2	10.0	430	474	False
	hhblits	P05106	54.0	410	432	False
	hhblits	P08397	110.0	98	160	False
T96060019246
	hhblits	Q8N490	5.8	165	184	False
	hhblits	Q9Y2R2	7.0	784	806	False
	hhblits	O75197	10.0	1594	1607	False
	hhblits	P60033	62.0	154	167	False
	hhblits	Q9UEF7	73.0	7	15	False
	hhblits	P51861	100.0	244	261	False
	hhblits	Q99958	120.0	371	394	False
	hhblits	Q9Y2M0	130.0	405	430	False
	hhblits	Q9NSK7	140.0	51	76	False
	hhblits	Q96M11	190.0	25	39	False
T96060019247
	hhblits	Q13064	21.0	308	316	False
	hhblits	Q8NEZ3	33.0	1248	1257	False
	hhblits	Q9NWF9	81.0	512	519	False
T96060019248
	hhblits	Q8N4S9	5.6	257	276	False
	hhblits	Q8NEW7	9.3	33	68	False
	hhblits	Q96CG8	16.0	22	67	False
	hhblits	P35346	37.0	152	174	False
	hhblits	P28329	41.0	18	48	False
	hhblits	Q14031	43.0	480	491	False
	hhblits	P30968	43.0	151	174	False
	hhblits	Q01718	46.0	142	165	False
	hhblits	P34981	50.0	137	160	False
	hhblits	P32245	52.0	161	185	False
T96060019249
	hhblits	P54802	5.0	75	103	False
	hhblits	Q8TDD2	10.0	12	33	False
	hhblits	P21912	21.0	40	53	False
	hhblits	Q8NEC5	54.0	19	34	False
	hhblits	Q13563	62.0	73	121	False
	hhblits	Q92908	73.0	386	447	False
	hhblits	Q8NFM7	80.0	165	203	False
	hhblits	Q96MT8	100.0	242	272	False
	hhblits	P51570	140.0	124	135	False
	hhblits	Q92847	160.0	166	202	False
T96060019250
	hhblits	Q14118	0.0096	757	783	False
	hhblits	P60033	0.39	64	88	False
	hhblits	O95859	0.76	66	90	False
	hhblits	Q9NYJ7	0.77	2	26	False
	hhblits	P41732	0.87	61	84	False
	hhblits	B3SHH9	1.4	130	154	False
	hhblits	P27701	1.4	58	82	False
	hhblits	P48509	1.9	63	87	False
	hhblits	Q13635	2.3	549	603	False
	hhblits	Q9Y6C5	4.2	503	556	False
T96060019251
	hhblits	Q13492	12.0	542	556	False
	hhblits	P09681	19.0	90	124	False
	hhblits	Q5JTC6	25.0	819	860	False
	hhblits	Q99497	22.0	86	100	False
	hhblits	B2CW77	33.0	60	81	False
	hhblits	Q2I0M5	90.0	46	70	False
	hhblits	P30566	420.0	169	181	False
	hhblits	Q15583	470.0	370	375	False
	hhblits	Q12879	580.0	920	946	False
	hhblits	Q12756	600.0	1579	1606	False
T96060019252
	hhblits	Q14031	13.0	1634	1654	False
	hhblits	P02462	120.0	1504	1523	False
	hhblits	Q7Z5J4	150.0	616	662	False
	hhblits	P22735	180.0	169	197	False
	hhblits	Q96JG9	190.0	462	492	False
	hhblits	Q9NP08	210.0	324	329	False
	hhblits	P16452	310.0	65	94	False
	hhblits	O43548	330.0	63	92	False
	hhblits	P00488	380.0	107	135	False
	hhblits	Q9Y6X0	650.0	1549	1565	False
T96060019253
	hhblits	P81274	140.0	605	647	False
	hhblits	B1AK53	550.0	490	511	False
	hhblits	Q9UIF7	930.0	380	405	False
	hhblits	P23771	1000.0	50	76	False
T96060019254
	hhblits	P08185	3.9	353	383	False
	hhblits	O43612	8.3	97	126	False
	hhblits	P01009	7.6	365	396	False
	hhblits	Q9GZV9	8.5	179	215	False
	hhblits	Q8IVC0	9.2	445	476	False
	hhblits	P05121	11.0	352	381	False
	hhblits	P36955	12.0	364	392	False
	hhblits	P05546	13.0	446	475	False
	hhblits	Q9NZC2	31.0	180	205	False
	hhblits	P51608	39.0	454	477	False
T96060019255
	hhblits	Q8NEA6	3.4	128	154	False
	hhblits	Q14739	12.0	14	36	False
	hhblits	P10071	18.0	277	300	False
	hhblits	P10070	20.0	216	239	False
	hhblits	P38435	26.0	655	694	False
	hhblits	O15120	44.0	81	107	False
	hhblits	Q5JTC6	52.0	995	1036	False
	hhblits	Q9NP85	54.0	8	16	False
	hhblits	O94761	63.0	256	265	False
	hhblits	P98174	73.0	34	76	False
T96060019256
	blast	P16157	1.03608e-07	70	151	False
	blast	Q6UB99	1.0234e-06	179	283	False
	blast	Q3KP44	1.48022e-06	34	143	False
	blast	Q86YT6	1.5657e-06	438	566	False
	blast	Q68DC2	1.57865e-06	72	152	False
	blast	Q01484	1.71659e-06	69	170	False
	blast	Q9Y283	1.18091e-05	364	491	False
	blast	P55273	2.19988e-05	23	114	False
	blast	B1AK53	0.000462001	138	235	False
	blast	Q495M9	0.000676057	29	118	False
	hhblits	O14593	1.1e-10	153	230	False
	hhblits	P55273	1.9e-10	7	146	False
	hhblits	O14593	3.4e-10	92	198	False
	hhblits	P55273	9.7e-10	102	165	False
	hhblits	P25963	2.6e-09	176	258	False
	hhblits	P42771	2.9e-09	68	148	False
	hhblits	P20749	3.2e-09	274	358	False
	hhblits	P25963	4.1e-09	32	152	False
	hhblits	Q495M9	5.8e-09	26	106	False
	hhblits	Q3KP44	8.3e-09	26	135	False
T96060019257
	hhblits	B2CW77	7.8	57	108	False
	hhblits	Q71F56	470.0	408	427	False
	hhblits	P15976	550.0	45	54	False
	hhblits	Q9NZR4	590.0	81	91	False
	hhblits	P54259	650.0	399	417	False
	hhblits	Q8NFD5	1000.0	1612	1625	False
T96060019258
	hhblits	Q01831	1.6	758	776	False
	hhblits	O43612	7.3	36	47	False
	hhblits	P14174	9.2	17	45	False
	hhblits	Q9BZE0	18.0	489	512	False
	hhblits	P13051	57.0	98	117	False
	hhblits	Q16610	74.0	218	240	False
	hhblits	Q9UMS0	84.0	34	56	False
	hhblits	Q8N1B3	92.0	187	208	False
	hhblits	P62158	130.0	49	62	False
	hhblits	B4DJ51	130.0	49	62	False
T96060019259
	hhblits	Q8WZ55	5.2	36	67	False
	hhblits	Q9BQS8	12.0	1218	1247	False
	hhblits	Q9H582	12.0	1271	1310	False
	hhblits	Q9UBR4	12.0	139	164	False
	hhblits	Q7Z3G6	28.0	408	468	False
	hhblits	P04066	39.0	45	65	False
	hhblits	Q8TDP1	47.0	126	152	False
	hhblits	P30518	49.0	341	347	False
	hhblits	Q9BTY2	55.0	44	61	False
	hhblits	P06850	86.0	136	160	False
T96060019260
	hhblits	Q92743	2.7	43	70	False
	hhblits	Q99798	67.0	373	398	False
	hhblits	Q9H4Z2	110.0	176	200	False
	hhblits	Q9P267	640.0	293	305	False
T96060019261
	hhblits	P07988	0.55	30	57	False
	hhblits	P07602	1.7	469	518	False
	hhblits	P02771	2.4	482	504	False
	hhblits	P57082	4.6	401	436	False
	hhblits	Q9H3L0	16.0	140	157	False
	hhblits	P11161	18.0	147	158	False
	hhblits	Q16270	42.0	66	71	False
	hhblits	O43612	50.0	26	49	False
	hhblits	A7XYQ1	79.0	406	436	False
	hhblits	P06401	150.0	195	208	False
T96060019262
	blast	Q9BVA1	0.0	73	427	False
	blast	P04350	0.0	73	427	False
	blast	Q13509	0.0	73	427	False
	blast	Q9H4B7	0.0	73	427	False
	blast	Q71U36	1.44992e-87	75	434	False
	blast	Q9NY65	1.17414e-84	75	434	False
	hhblits	P04350	6e-93	74	444	False
	hhblits	Q9H4B7	2e-91	74	430	False
	hhblits	Q13509	2.1e-91	73	431	False
	hhblits	Q9BVA1	6.3e-90	74	431	False
	hhblits	Q9NY65	6.8e-89	75	439	False
	hhblits	Q71U36	1.7e-87	75	439	False
	hhblits	Q99720	4.9	51	74	False
	hhblits	Q8WTS1	4.8	146	176	False
	hhblits	P07099	9.9	217	250	False
	hhblits	Q96PY6	11.0	1017	1098	False
T96060019263
	blast	Q15928	0.0	1	474	False
	blast	P51814	3.45019e-128	317	741	False
	blast	P51508	2.40133e-113	236	645	False
	blast	Q2M3X9	2.49948e-113	8	578	False
	blast	P13682	2.64071e-106	191	527	False
	blast	Q9NQX1	1.28939e-68	287	620	False
	blast	O43167	8.93861e-57	278	516	False
	blast	P17010	1.47449e-56	425	783	False
	blast	P08048	7.48114e-56	421	779	False
	blast	Q9Y462	2.0814e-51	408	760	False
	hhblits	P51508	4e-133	19	646	False
	hhblits	Q15928	7e-132	1	474	False
	hhblits	P51814	9e-130	362	768	False
	hhblits	Q2M3X9	2e-129	6	561	False
	hhblits	P13682	9e-126	65	527	False
	hhblits	P51508	1e-108	213	618	False
	hhblits	P51814	6e-105	416	797	False
	hhblits	P13682	9e-104	185	527	False
	hhblits	Q2M3X9	9e-101	190	581	False
	hhblits	Q15928	4e-100	136	474	False
T96060019264
	hhblits	Q8IU80	140.0	45	52	False
	hhblits	Q8IU89	160.0	5	17	False
	hhblits	P55789	200.0	32	45	False
	hhblits	P05156	220.0	147	161	False
	hhblits	P11161	240.0	105	113	False
	hhblits	Q9P219	250.0	1898	1906	False
	hhblits	Q8IY17	270.0	997	1011	False
	hhblits	Q9Y5Y6	270.0	797	811	False
	hhblits	Q9Y5Q5	490.0	978	1005	False
	hhblits	Q9Y5S9	550.0	19	39	False
T96060019265
	hhblits	P00441	24.0	19	42	False
	hhblits	Q16270	75.0	66	99	False
	hhblits	Q86WW8	220.0	53	65	False
	hhblits	P42702	200.0	1019	1033	False
	hhblits	Q96PL5	290.0	121	146	False
	hhblits	E7ENV9	950.0	114	152	False
	hhblits	P05107	1200.0	35	82	False
T96060019266
	hhblits	Q10571	1.6	909	938	False
	hhblits	Q8N5K1	72.0	107	118	False
	hhblits	O75161	200.0	366	393	False
	hhblits	Q01955	390.0	643	655	False
	hhblits	P49821	910.0	77	101	False
	hhblits	P26367	1100.0	161	171	False
	hhblits	Q16270	1100.0	53	66	False
T96060019267
	hhblits	Q9P2X0	15.0	67	88	False
	hhblits	P10912	29.0	346	360	False
	hhblits	P10515	33.0	49	64	False
	hhblits	P11182	34.0	65	88	False
	hhblits	O94761	38.0	167	190	False
	hhblits	A6NKC6	45.0	1683	1721	False
	hhblits	O15111	47.0	604	642	False
	hhblits	Q86VQ0	56.0	68	113	False
	hhblits	Q8TDI8	54.0	34	42	False
	hhblits	P51531	58.0	953	974	False
T96060019268
	hhblits	O43490	0.89	132	142	False
	hhblits	P49792	11.0	1355	1379	False
	hhblits	Q16270	11.0	56	70	False
	hhblits	Q92508	13.0	3	45	False
	hhblits	P14780	16.0	185	211	False
	hhblits	P81172	21.0	66	73	False
	hhblits	P14138	33.0	61	92	False
	hhblits	Q93052	37.0	556	576	False
	hhblits	Q92890	43.0	128	153	False
	hhblits	Q969G2	83.0	110	121	False
T96060019269
	hhblits	Q8WVV4	11.0	21	33	False
	hhblits	O96011	29.0	73	101	False
	hhblits	P00797	43.0	3	9	False
	hhblits	Q16822	50.0	522	536	False
	hhblits	P35558	56.0	505	518	False
	hhblits	P58400	56.0	211	233	False
	hhblits	O43933	93.0	720	750	False
	hhblits	P22304	140.0	220	234	False
	hhblits	Q7Z4L5	140.0	137	153	False
	hhblits	P07357	200.0	411	461	False
T96060019270
	hhblits	Q86WG3	13.0	53	72	False
	hhblits	Q8IYD8	15.0	751	793	False
	hhblits	Q9HC10	16.0	1754	1796	False
	hhblits	Q9UL45	20.0	113	140	False
	hhblits	Q13424	22.0	383	434	False
	hhblits	P58400	30.0	13	25	False
	hhblits	P11413	41.0	58	109	False
	hhblits	P51530	41.0	998	1019	False
	hhblits	P01034	57.0	36	60	False
	hhblits	Q9NQ66	74.0	1053	1099	False
T96060019271
	hhblits	O75916	12.0	494	525	False
	hhblits	Q8IXL6	14.0	40	54	False
	hhblits	P61812	65.0	347	355	False
	hhblits	Q8WV28	100.0	266	309	False
	hhblits	Q12951	110.0	108	126	False
	hhblits	Q8J025	140.0	277	301	False
	hhblits	Q71SY5	230.0	492	501	False
	hhblits	Q8WW38	840.0	989	1049	False
	hhblits	Q9UKN7	860.0	197	214	False
T96060019272
	blast	P32245	0.000404274	72	183	False
	blast	Q8WXD0	0.00605933	492	710	False
	blast	P03999	0.0336502	59	321	False
	blast	Q01718	0.0635618	52	173	False
	blast	Q01726	0.0885787	66	171	False
	hhblits	Q92847	4e-27	46	338	False
	hhblits	P30556	5.1e-27	23	317	False
	hhblits	P30550	7.3e-27	27	337	False
	hhblits	P30518	1.4e-26	41	341	False
	hhblits	Q9H244	2.8e-26	30	314	False
	hhblits	P24530	3.8e-26	106	402	False
	hhblits	P25101	7.6e-26	86	385	False
	hhblits	P20309	8.9e-26	62	261	False
	hhblits	Q8NFJ6	1e-25	56	348	False
	hhblits	Q01726	1.3e-25	44	314	False
T96060019273
	blast	Q96L58	1.1797e-06	65	170	False
	blast	Q8NCR0	0.0291744	331	451	False
	hhblits	Q8NCR0	2.8e-40	226	496	False
	hhblits	Q96L58	7.3e-36	48	302	False
	hhblits	Q96EU7	1.2e-20	62	293	False
	hhblits	Q8NES3	1.8e-17	113	324	False
	hhblits	Q86X52	9.9e-17	83	317	False
	hhblits	Q8NCR0	0.74	52	121	False
	hhblits	P00813	6.0	270	295	False
	hhblits	P23109	6.5	659	684	False
	hhblits	P18077	12.0	63	80	False
	hhblits	Q9UPW6	32.0	172	209	False
T96060019275
	hhblits	Q9Y5Y0	2.3	379	397	False
	hhblits	Q8NDX2	2.4	365	378	False
	hhblits	Q96NT5	2.8	109	117	False
	hhblits	Q6ZSM3	2.8	82	91	False
	hhblits	Q9Y5Y0	3.8	171	181	False
	hhblits	Q96SL1	3.8	327	344	False
	hhblits	Q9UPI3	4.5	147	154	False
	hhblits	O95528	4.8	274	305	False
	hhblits	Q9NRA2	5.1	340	353	False
	hhblits	Q96BI1	5.2	84	92	False
T96060019280
	hhblits	P31483	0.65	350	363	False
	hhblits	Q03135	12.0	104	156	False
	hhblits	P56539	13.0	79	108	False
	hhblits	Q8WV28	13.0	19	36	False
	hhblits	O75298	14.0	86	150	False
	hhblits	Q13253	20.0	62	87	False
	hhblits	P46976	19.0	337	349	False
	hhblits	P48509	21.0	72	81	False
	hhblits	Q9HAB3	24.0	386	433	False
	hhblits	Q9NQ40	27.0	409	457	False
T96060019282
	blast	Q9NPC6	0.000860111	30	166	False
	hhblits	Q9NPC6	1.0	149	170	False
	hhblits	P10276	7.7	106	113	False
	hhblits	P10827	11.0	71	78	False
	hhblits	Q9NZ42	16.0	21	39	False
	hhblits	Q92570	19.0	309	317	False
	hhblits	P56279	25.0	49	65	False
	hhblits	Q96RJ3	25.0	81	104	False
	hhblits	P10828	25.0	125	132	False
	hhblits	Q9Y5R6	40.0	199	220	False
	hhblits	P28472	69.0	110	128	False
T96060019283
	hhblits	Q8WVP7	24.0	352	378	False
	hhblits	Q9BY41	51.0	194	235	False
	hhblits	Q9H3D4	55.0	580	600	False
	hhblits	P04637	360.0	143	167	False
	hhblits	Q96SL1	320.0	145	159	False
	hhblits	Q9UBY8	360.0	69	80	False
	hhblits	P38435	440.0	381	415	False
	hhblits	Q16653	540.0	234	243	False
	hhblits	O43772	530.0	154	162	False
	hhblits	Q99250	570.0	725	741	False
T96060019284
	hhblits	O75612	0.0044	577	593	False
	hhblits	O75612	0.0047	544	608	False
	hhblits	O60879	0.49	637	644	False
	hhblits	P12111	3.3	3004	3009	False
	hhblits	Q96QU1	3.5	1730	1796	False
	hhblits	O60879	4.1	541	598	False
	hhblits	O60610	5.0	622	692	False
	hhblits	Q96QU1	5.5	1731	1810	False
	hhblits	O60610	5.7	589	657	False
	hhblits	Q9NSV4	6.1	555	616	False
T96060019285
	hhblits	Q00LT1	13.0	23	43	False
	hhblits	Q99217	140.0	37	64	False
	hhblits	P12830	210.0	857	868	False
	hhblits	Q14574	390.0	849	867	False
	hhblits	Q96JG9	440.0	1339	1414	False
	hhblits	O60663	470.0	219	242	False
	hhblits	P05813	540.0	131	149	False
	hhblits	P08123	800.0	1095	1132	False
	hhblits	P09467	880.0	261	281	False
	hhblits	Q9ULP9	970.0	371	394	False
T96060019286
	hhblits	Q06495	17.0	17	49	False
	hhblits	Q9Y244	68.0	91	111	False
	hhblits	O75648	83.0	95	129	False
	hhblits	Q9P267	190.0	279	296	False
	hhblits	Q18PE1	400.0	377	409	False
	hhblits	Q9P0W8	510.0	210	215	False
	hhblits	P48167	510.0	126	154	False
	hhblits	O75444	800.0	57	76	False
	hhblits	Q9UPW6	910.0	316	333	False
	hhblits	O60721	1400.0	530	546	False
T96060019287
	blast	O75443	1.02234e-13	1799	2080	False
	blast	P07911	6.4427e-08	328	588	False
	hhblits	P07911	2.3e-32	330	611	False
	hhblits	P17813	6.4e-30	358	558	False
	hhblits	O75443	1.6e-28	1800	2085	False
	hhblits	P53673	3.7	170	182	False
	hhblits	P51857	7.3	154	180	False
	hhblits	P13473	59.0	93	129	False
	hhblits	P37023	60.0	252	286	False
	hhblits	Q99708	72.0	213	235	False
	hhblits	Q02127	100.0	131	150	False
	hhblits	Q8WVP7	110.0	438	470	False
T96060019288
	hhblits	A6NGG8	43.0	279	322	False
	hhblits	Q9UHC1	66.0	670	706	False
	hhblits	P01009	680.0	57	64	False
T96060019289
	hhblits	A6NGG8	45.0	279	319	False
	hhblits	Q9UHC1	67.0	670	706	False
	hhblits	Q8IU89	110.0	197	214	False
	hhblits	P01009	620.0	55	64	False
T96060019290
	hhblits	P34130	30.0	45	78	False
	hhblits	O94761	30.0	286	310	False
	hhblits	O60479	33.0	244	264	False
	hhblits	Q8NEA6	34.0	128	154	False
	hhblits	Q7Z6J9	37.0	371	397	False
	hhblits	Q99081	78.0	577	605	False
	hhblits	P98174	88.0	33	76	False
	hhblits	O75197	90.0	1570	1592	False
	hhblits	Q0VG99	110.0	101	107	False
	hhblits	P22033	100.0	311	332	False
T96060019291
	hhblits	P14784	92.0	488	532	False
	hhblits	P23760	120.0	2	28	False
	hhblits	Q1HG44	120.0	96	114	False
	hhblits	Q8N196	140.0	584	604	False
	hhblits	P23759	160.0	2	25	False
	hhblits	Q9BXM0	250.0	994	1033	False
	hhblits	Q86UP3	300.0	282	339	False
	hhblits	O00330	300.0	182	212	False
	hhblits	P31939	560.0	123	137	False
	hhblits	P62263	860.0	82	100	False
T96060019292
	hhblits	B2CW77	1.5	136	148	False
	hhblits	Q9NPC2	6.9	323	345	False
	hhblits	A6NGG8	16.0	1082	1106	False
	hhblits	Q9H165	21.0	84	104	False
	hhblits	Q9UQQ2	33.0	496	514	False
	hhblits	Q10469	75.0	190	198	False
	hhblits	Q16610	92.0	33	52	False
	hhblits	P39060	120.0	224	257	False
	hhblits	P09001	130.0	230	260	False
	hhblits	Q8WYR1	190.0	559	598	False
T96060019293
	hhblits	O14678	0.44	512	537	False
	hhblits	O95342	0.9	1208	1232	False
	hhblits	Q03519	1.0	596	620	False
	hhblits	P13569	1.0	1334	1359	False
	hhblits	Q9NP58	1.1	716	740	False
	hhblits	O95255	1.3	1390	1415	False
	hhblits	Q92887	1.3	1425	1450	False
	hhblits	O60706	1.4	1438	1462	False
	hhblits	P21439	1.5	1171	1195	False
	hhblits	P08183	1.5	1166	1189	False
T96060019294
	hhblits	Q9Y3Q4	120.0	93	106	False
	hhblits	P31276	160.0	43	50	False
	hhblits	P49918	190.0	245	285	False
	hhblits	P35637	440.0	472	479	False
	hhblits	O43516	830.0	418	442	False
	hhblits	Q14031	1500.0	1586	1597	False
	hhblits	P49715	1600.0	38	80	False
T96060019295
	hhblits	P06865	17.0	123	149	False
	hhblits	Q13951	37.0	46	64	False
	hhblits	P15941	85.0	774	806	False
	hhblits	Q99958	120.0	258	270	False
	hhblits	P57796	140.0	38	53	False
	hhblits	Q96DP5	490.0	152	176	False
	hhblits	O75360	500.0	77	91	False
	hhblits	O43602	610.0	377	395	False
	hhblits	Q13627	760.0	549	583	False
	hhblits	O15353	950.0	444	452	False
T96060019296
	hhblits	P23786	23.0	102	118	False
	hhblits	Q16762	23.0	239	270	False
	hhblits	P05166	28.0	379	435	False
	hhblits	P11498	56.0	16	82	False
	hhblits	Q9Y5C1	84.0	338	369	False
	hhblits	P27539	86.0	211	220	False
	hhblits	Q03135	93.0	132	161	False
	hhblits	P49588	120.0	287	342	False
	hhblits	Q86XE5	130.0	146	168	False
	hhblits	Q9ULK4	140.0	482	511	False
T96060019297
	hhblits	O14901	12.0	170	184	False
	hhblits	Q99700	16.0	74	91	False
	hhblits	O60936	31.0	35	71	False
	hhblits	Q13351	36.0	33	58	False
	hhblits	P15260	44.0	139	162	False
	hhblits	P00441	110.0	72	79	False
	hhblits	P54259	280.0	1058	1063	False
	hhblits	Q9NYJ8	290.0	100	131	False
	hhblits	O75445	300.0	3230	3265	False
	hhblits	O95427	460.0	339	354	False
T96060019298
	hhblits	P23760	7.1e-05	78	167	False
	hhblits	P55771	0.00016	23	139	False
	hhblits	Q9NZV5	0.00032	51	117	False
	hhblits	P26367	0.00036	48	132	False
	hhblits	Q06710	0.00083	53	137	False
	hhblits	Q02962	0.00095	37	144	False
	hhblits	O43316	0.0038	43	131	False
	hhblits	Q8N9N2	0.019	360	395	False
	hhblits	P23759	0.36	71	137	False
	hhblits	P23759	1.4	54	103	False
T96060019299
	hhblits	Q9Y606	52.0	14	50	False
	hhblits	Q9Y2U8	60.0	340	399	False
	hhblits	Q9Y6Q6	73.0	516	538	False
	hhblits	O60832	75.0	249	269	False
	hhblits	Q9BYJ1	83.0	377	401	False
	hhblits	O95718	85.0	462	485	False
	hhblits	Q14CZ8	100.0	207	224	False
	hhblits	Q15198	100.0	236	251	False
	hhblits	O75342	110.0	367	391	False
	hhblits	P17010	110.0	10	26	False
