T96060014306
	blast	P05451	1.00939e-42	22	166	False
	blast	E7ENV9	1.34414e-10	2282	2403	False
	blast	E7EX88	1.38433e-10	2320	2441	False
	blast	Q5H8C1	6.74387e-09	2053	2175	False
	blast	P13611	2.68645e-08	3169	3290	False
	blast	P98161	5.50947e-06	395	532	False
	blast	P07204	0.000201141	25	169	False
	blast	Q9BWP8	0.0288634	145	266	False
	hhblits	P05451	5.7e-29	1	164	False
	hhblits	Q9BXN2	4e-18	116	244	False
	hhblits	P07204	4.6e-18	23	169	False
	hhblits	Q9BWP8	5.6e-18	140	267	False
	hhblits	Q8IWL2	1.3e-17	122	248	False
	hhblits	Q8IWL1	3.2e-17	119	248	False
	hhblits	P35247	3.2e-16	252	375	False
	hhblits	Q5H8C1	3.1e-15	2051	2177	False
	hhblits	E7ENV9	9.3e-14	2279	2405	False
	hhblits	P98161	1.2e-13	404	532	False
T96060014307
	blast	P05451	1.71682e-50	1	166	False
	blast	E7ENV9	3.01883e-09	2282	2403	False
	blast	E7EX88	3.02641e-09	2320	2441	False
	blast	P13611	4.719e-07	3168	3290	False
	blast	Q5H8C1	9.73783e-07	2052	2178	False
	blast	P98161	9.08699e-05	406	533	False
	blast	P07204	0.00141336	17	169	False
	hhblits	P05451	2.3e-27	1	165	False
	hhblits	P07204	2.5e-17	22	170	False
	hhblits	Q9BXN2	4.1e-17	117	244	False
	hhblits	Q9BWP8	5.5e-17	131	267	False
	hhblits	Q8IWL2	2.2e-16	125	248	False
	hhblits	Q8IWL1	2.8e-16	121	248	False
	hhblits	P35247	3.3e-15	251	375	False
	hhblits	Q5H8C1	1.9e-14	2052	2178	False
	hhblits	E7ENV9	5.6e-13	2280	2405	False
	hhblits	P98161	5.8e-13	405	533	False
T96060014308
	blast	P05451	4.19568e-19	33	165	False
	blast	P13611	9.82486e-15	3168	3290	False
	blast	E7ENV9	6.28244e-11	2282	2403	False
	blast	E7EX88	6.30572e-11	2320	2441	False
	blast	Q9BXN2	1.07693e-08	115	200	False
	blast	Q5H8C1	0.000198529	2052	2178	False
	blast	Q9BWP8	0.000736928	150	266	False
	hhblits	P05451	2.4e-24	35	165	False
	hhblits	Q9BXN2	1.7e-22	118	245	False
	hhblits	P07204	8.5e-20	23	170	False
	hhblits	P35247	2.1e-19	251	375	False
	hhblits	Q9BWP8	3.5e-19	134	268	False
	hhblits	Q8IWL2	1.1e-18	126	248	False
	hhblits	Q8IWL1	1.8e-18	125	248	False
	hhblits	Q5H8C1	9.9e-18	2051	2178	False
	hhblits	P98161	4.4e-17	402	534	False
	hhblits	E7ENV9	1.1e-16	2280	2405	False
T96060014309
	hhblits	P51460	6.5e-17	97	129	False
	hhblits	P01308	0.00093	82	109	False
	hhblits	P05019	0.012	85	109	False
	hhblits	P19957	2.0	101	114	False
	hhblits	P29377	2.6	63	76	False
	hhblits	Q9NPB3	3.6	205	219	False
	hhblits	Q9NPI8	4.4	185	271	False
	hhblits	P35243	4.4	81	94	False
	hhblits	P57796	4.8	259	274	False
	hhblits	O75838	4.9	161	175	False
T96060014310
	hhblits	P51460	1.4e-18	97	129	False
	hhblits	P01308	2.5e-06	82	109	False
	hhblits	P05019	0.0074	90	109	False
	hhblits	P19957	2.9	101	113	False
	hhblits	P21583	4.2	31	57	False
	hhblits	Q8NEC5	7.5	653	676	False
	hhblits	Q8TDY2	7.8	553	617	False
	hhblits	Q99816	11.0	323	369	False
	hhblits	Q9NRW7	12.0	304	320	False
	hhblits	P02675	14.0	152	187	False
T96060014311
	blast	P51460	0.00651645	32	51	False
	hhblits	P51460	4.9e-30	28	129	False
	hhblits	P01308	0.0002	90	109	False
	hhblits	P05019	0.00054	32	69	False
	hhblits	P02655	1.1	3	18	False
	hhblits	Q9P2X0	1.1	62	82	False
	hhblits	Q9H444	1.1	146	171	False
	hhblits	Q96PD4	2.6	11	27	False
	hhblits	P61769	7.1	1	54	False
	hhblits	Q5H9S7	8.4	50	70	False
	hhblits	P19957	8.3	101	112	False
T96060014312
	hhblits	Q14938	3.9	104	120	False
	hhblits	P51508	13.0	20	50	False
	hhblits	P98155	45.0	832	852	False
	hhblits	P01270	82.0	51	72	False
	hhblits	Q8IZU3	79.0	216	233	False
	hhblits	C9JR72	77.0	365	407	False
	hhblits	P56730	83.0	352	402	False
	hhblits	P48023	95.0	177	202	False
	hhblits	O43819	97.0	159	186	False
	hhblits	Q08499	110.0	54	82	False
T96060014314
	hhblits	Q9UNE0	0.00019	185	227	False
	hhblits	Q9UP52	0.047	80	106	False
	hhblits	Q9NZC2	0.18	173	210	False
	hhblits	P10275	0.19	479	492	False
	hhblits	P15260	0.25	312	343	False
	hhblits	P50443	0.25	135	155	False
	hhblits	P31276	0.26	22	60	False
	hhblits	Q9BX67	0.26	252	276	False
	hhblits	P26842	0.36	190	217	False
	hhblits	Q14CZ8	0.35	241	266	False
T96060014315
	blast	P78509	0.0	1	3460	False
	blast	P05106	7.25317e-05	560	585	False
	blast	P22105	9.74829e-05	526	554	False
	blast	Q9P273	0.000508337	477	582	False
	blast	P98160	0.0184687	4148	4195	False
	blast	P16144	0.0211899	550	579	False
	blast	P78504	0.0401956	328	371	False
	blast	P35556	0.061241	170	208	False
	hhblits	P78509	0.0	1	3460	False
	hhblits	P78509	0.0	629	3425	False
	hhblits	Q13751	0.00063	237	292	False
	hhblits	Q13443	0.006	641	675	False
	hhblits	P05107	0.0069	588	614	False
	hhblits	Q02763	0.0073	213	253	False
	hhblits	P0CG37	0.014	55	117	False
	hhblits	P16144	0.016	530	576	False
	hhblits	P05106	0.018	600	627	False
	hhblits	Q02763	0.018	212	252	False
T96060014317
	blast	Q92963	1.26032e-29	22	189	False
	blast	P01112	1.04665e-17	37	164	False
	blast	P01116	2.49886e-17	37	167	False
	blast	P01111	2.72932e-17	37	167	False
	blast	Q9ULC3	1.47716e-15	11	163	False
	blast	Q9H082	2.01551e-13	33	179	False
	blast	P0C0E4	8.31573e-13	14	179	False
	blast	P51149	2.66822e-11	8	171	False
	blast	Q96DA2	4.43858e-11	9	171	False
	blast	Q9NP72	1.4859e-10	10	169	False
	hhblits	P0C0E4	4.4e-26	11	177	False
	hhblits	P51157	1.9e-25	8	184	False
	hhblits	P15153	6.6e-25	4	179	False
	hhblits	P01116	6.8e-25	4	168	False
	hhblits	Q92963	1.5e-24	20	188	False
	hhblits	Q9ULC3	2.9e-24	7	171	False
	hhblits	Q96DA2	3.8e-24	5	175	False
	hhblits	P51159	3.3e-23	7	184	False
	hhblits	Q9NP72	3.5e-23	8	175	False
	hhblits	P01112	4.8e-23	4	166	False
T96060014318
	blast	Q92963	8.52346e-29	13	183	False
	blast	P01112	6.15524e-18	37	169	False
	blast	P01116	8.98846e-18	37	167	False
	blast	P01111	2.27029e-17	37	167	False
	blast	Q96DA2	8.12661e-13	9	178	False
	blast	Q9H082	1.27197e-12	27	179	False
	blast	Q9ULC3	1.58957e-10	11	163	False
	blast	Q9NP72	4.61019e-10	9	169	False
	blast	P0C0E4	9.87083e-10	5	186	False
	blast	P51149	5.11941e-08	3	171	False
	hhblits	P0C0E4	1.7e-24	11	178	False
	hhblits	Q92963	1.8e-23	14	186	False
	hhblits	Q9H082	2e-23	13	204	False
	hhblits	P51157	4.4e-23	9	179	False
	hhblits	P51159	9.3e-23	5	190	False
	hhblits	P01116	1.4e-22	3	170	False
	hhblits	Q96DA2	3.9e-22	4	177	False
	hhblits	Q9ULC3	7.2e-22	5	172	False
	hhblits	P51149	1.9e-21	4	175	False
	hhblits	P15153	2.3e-21	3	177	False
T96060014321
	blast	P51606	0.0	1	427	False
	hhblits	P51606	1e-80	1	427	False
	hhblits	P51606	0.0046	29	124	False
	hhblits	O15520	1.0	127	192	False
	hhblits	Q16204	3.1	425	433	False
	hhblits	Q9UKM7	3.7	607	632	False
	hhblits	Q96AD5	3.8	3	32	False
	hhblits	O75800	4.4	28	152	False
	hhblits	O60890	9.8	740	752	False
	hhblits	Q13428	11.0	20	56	False
	hhblits	Q14765	15.0	585	620	False
T96060014326
	blast	P13716	0.0562408	60	107	False
	hhblits	O60258	0.93	97	137	False
	hhblits	P55075	1.4	115	155	False
	hhblits	Q9GZV9	1.8	82	123	False
	hhblits	P40225	14.0	127	152	False
	hhblits	P49247	19.0	212	235	False
	hhblits	P60174	23.0	8	25	False
	hhblits	O75096	33.0	1798	1822	False
	hhblits	Q96J92	41.0	706	742	False
	hhblits	Q15910	50.0	125	164	False
	hhblits	P06400	74.0	112	124	False
T96060014327
	blast	P51814	3.24374e-90	350	783	False
	blast	Q2M3X9	1.37574e-86	211	575	False
	blast	P13682	1.18477e-80	220	526	False
	blast	P51508	1.8173e-77	299	632	False
	blast	Q15928	1.05426e-67	176	473	False
	blast	Q9NQX1	7.86671e-50	169	620	False
	blast	O43167	2.87459e-45	296	473	False
	blast	Q05516	1.07361e-38	461	652	False
	blast	Q99684	7.48064e-36	255	418	False
	blast	P08048	8.71081e-31	421	737	False
	hhblits	P51508	4.4e-95	215	661	False
	hhblits	P51508	1.1e-94	187	633	False
	hhblits	P51814	4.9e-93	366	812	False
	hhblits	P51814	1.7e-92	337	784	False
	hhblits	Q2M3X9	1.7e-91	122	576	False
	hhblits	Q9NQX1	1.3e-90	165	624	False
	hhblits	Q9NQX1	2.4e-89	164	596	False
	hhblits	Q2M3X9	1.8e-88	87	548	False
	hhblits	P13682	3.5e-88	147	525	False
	hhblits	P13682	3.5e-87	161	526	False
T96060014329
	hhblits	Q86U42	0.00085	2	31	False
	hhblits	P63316	0.00083	11	85	False
	hhblits	Q99453	0.002	287	298	False
	hhblits	P29377	0.0056	4	75	False
	hhblits	Q99453	0.014	272	286	False
	hhblits	P31271	0.016	107	119	False
	hhblits	Q9UJS0	0.015	11	85	False
	hhblits	B4DJ51	0.018	5	75	False
	hhblits	P62158	0.018	5	75	False
	hhblits	P08590	0.023	46	122	False
T96060014333
	blast	Q92963	1.00061e-18	36	218	False
	blast	P01111	6.98439e-09	18	163	False
	blast	P01112	1.28922e-08	18	177	False
	blast	P01116	1.44227e-08	18	183	False
	blast	Q9NP72	0.000106919	23	152	False
	blast	P0C0E4	0.000230483	56	195	False
	blast	P51159	0.000433706	66	183	False
	blast	Q96DA2	0.000472756	56	171	False
	blast	P51157	0.000506376	62	151	False
	blast	P15153	0.005212	19	187	False
	hhblits	Q9ULC3	7.9e-15	27	174	False
	hhblits	P0C0E4	5.2e-13	30	186	False
	hhblits	P15153	3.3e-12	22	179	False
	hhblits	Q92963	3.4e-12	40	187	False
	hhblits	P01116	1.6e-11	22	163	False
	hhblits	P51157	1.6e-11	34	180	False
	hhblits	Q96DA2	4e-11	27	177	False
	hhblits	Q9H082	5.9e-11	52	204	False
	hhblits	P01112	2e-10	26	164	False
	hhblits	Q9NP72	5e-10	45	170	False
T96060014335
	hhblits	P04637	4.6	229	246	False
	hhblits	P14770	6.7	17	27	False
	hhblits	P05546	7.5	7	27	False
	hhblits	Q8IVC0	7.5	7	27	False
	hhblits	Q9H3D4	9.8	300	316	False
	hhblits	Q00604	46.0	60	76	False
	hhblits	Q8NFM7	46.0	89	122	False
	hhblits	Q9GZR5	46.0	209	227	False
	hhblits	P78562	89.0	438	472	False
	hhblits	Q96F46	110.0	6	29	False
T96060014338
	blast	Q30201	3.98737e-11	51	227	False
	blast	P04439	6.60658e-06	27	204	False
	blast	P30443	0.00395271	27	204	False
	hhblits	Q30201	2.1e-30	7	204	False
	hhblits	P04439	7e-26	23	206	False
	hhblits	P30443	5.4e-25	23	205	False
	hhblits	Q29974	1.9e-10	33	115	False
	hhblits	P01912	2.7e-10	33	115	False
	hhblits	P01920	6.4e-10	36	117	False
	hhblits	P01911	9.1e-10	33	114	False
	hhblits	P01903	3.5e-06	34	108	False
	hhblits	P01903	2.1	28	83	False
	hhblits	Q14032	3.4	11	42	False
T96060014339
	hhblits	P18440	0.88	71	128	False
	hhblits	P53634	6.7	80	94	False
	hhblits	Q9P2X7	10.0	3	26	False
	hhblits	P12955	12.0	261	288	False
	hhblits	P61626	17.0	109	128	False
	hhblits	Q9NQH7	18.0	316	343	False
	hhblits	P04070	20.0	47	92	False
	hhblits	Q9Y4Z2	32.0	87	136	False
	hhblits	P51580	30.0	165	180	False
	hhblits	Q7RTU4	38.0	69	118	False
T96060014341
	blast	P10745	0.0	1	1247	False
	hhblits	P10745	6e-280	1	1247	False
	hhblits	P10745	1e-108	326	1231	False
	hhblits	Q9BR39	4.1	394	422	False
	hhblits	P58335	6.2	346	365	False
	hhblits	O43291	13.0	233	247	False
	hhblits	Q9H6X2	20.0	348	367	False
	hhblits	P21860	20.0	1208	1222	False
	hhblits	Q8WWY8	21.0	123	158	False
	hhblits	Q16204	25.0	419	425	False
	hhblits	Q9HCC0	35.0	210	293	False
T96060014343
	hhblits	Q9H3Z4	10.0	31	48	False
	hhblits	P18440	26.0	3	13	False
	hhblits	P51580	41.0	165	179	False
	hhblits	Q08334	48.0	173	195	False
	hhblits	P31513	70.0	80	94	False
	hhblits	Q9P202	85.0	529	545	False
	hhblits	Q9HAN9	170.0	86	103	False
	hhblits	P05813	210.0	86	100	False
	hhblits	P50993	210.0	194	209	False
	hhblits	Q7Z4N2	230.0	1337	1376	False
T96060014344
	hhblits	P07320	1.0	127	147	False
	hhblits	P07315	1.4	127	146	False
	hhblits	P22914	2.6	133	153	False
	hhblits	P53674	2.9	189	208	False
	hhblits	P07316	2.9	128	147	False
	hhblits	P53673	3.3	145	165	False
	hhblits	P05813	3.7	164	184	False
	hhblits	P43320	5.7	55	75	False
	hhblits	P26998	6.4	62	82	False
	hhblits	Q9UKN7	28.0	2121	2137	False
T96060014345
	hhblits	O00755	13.0	309	327	False
	hhblits	P56705	14.0	311	329	False
	hhblits	Q9H6L5	18.0	223	259	False
	hhblits	O43323	18.0	95	113	False
	hhblits	Q5TBB1	19.0	94	118	False
	hhblits	Q13043	19.0	449	477	False
	hhblits	Q53H12	28.0	63	91	False
	hhblits	Q92743	34.0	50	64	False
	hhblits	P12955	34.0	316	348	False
	hhblits	P98073	35.0	127	162	False
T96060014346
	hhblits	P07911	1.3	314	328	False
	hhblits	P10600	1.8	1	54	False
	hhblits	Q16653	3.5	211	223	False
	hhblits	P81172	7.8	8	15	False
	hhblits	P61626	14.0	1	27	False
	hhblits	P61812	15.0	27	51	False
	hhblits	P05164	17.0	29	39	False
	hhblits	Q9BZV3	20.0	1036	1043	False
	hhblits	P05107	19.0	562	575	False
	hhblits	Q5QGS0	24.0	146	191	False
T96060014347
	hhblits	P50336	1.6e-24	2	472	False
	hhblits	P31150	1.8e-23	3	289	False
	hhblits	P27338	5.9e-21	3	270	False
	hhblits	P21397	3.8e-20	11	278	False
	hhblits	P24386	2.4e-13	316	441	False
	hhblits	P00390	1.3e-08	63	106	False
	hhblits	P09622	1.7e-08	41	84	False
	hhblits	Q9NNW7	2.7e-08	38	90	False
	hhblits	Q96CU9	4.3e-08	56	105	False
	hhblits	Q9H9P8	4.6e-08	44	83	False
T96060014354
	blast	Q9H3J6	1.86732e-09	53	116	False
	hhblits	Q9H3J6	2.6e-28	18	125	False
	hhblits	P37198	0.078	333	344	False
	hhblits	Q9Y5Q3	0.39	261	311	False
	hhblits	P37198	0.73	392	407	False
	hhblits	P13645	1.3	451	460	False
	hhblits	Q9NP81	1.4	18	114	False
	hhblits	Q96EV8	1.7	84	145	False
	hhblits	Q13049	1.6	358	370	False
	hhblits	P12035	2.0	367	471	False
	hhblits	Q96AJ9	2.0	5	83	False
T96060014359
	blast	Q96PL5	7.12338e-35	200	429	False
	blast	O15553	9.18683e-35	598	775	False
	blast	O15344	5.70164e-11	488	641	False
	blast	Q8IUD6	5.79152e-07	253	414	False
	blast	Q13049	0.000721489	14	69	False
	blast	Q9Y4K3	0.0114577	70	94	False
	blast	P38398	0.0135603	19	83	False
	blast	Q63HN8	0.0256799	3997	4045	False
	hhblits	Q8IUD6	3.6e-44	256	429	False
	hhblits	Q96PL5	4.2e-37	232	419	False
	hhblits	O15553	1e-35	596	779	False
	hhblits	O15344	3.7e-32	485	654	False
	hhblits	O00623	1e-05	301	355	False
	hhblits	P15918	1.5e-05	284	357	False
	hhblits	Q13049	4e-05	12	87	False
	hhblits	O60683	4.7e-05	270	325	False
	hhblits	P38398	9.4e-05	16	87	False
	hhblits	O15344	9e-05	3	88	False
T96060014365
	hhblits	Q13642	5.5	118	148	False
	hhblits	Q969G2	10.0	99	143	False
	hhblits	P49638	10.0	107	124	False
	hhblits	P50461	16.0	135	177	False
	hhblits	O60663	19.0	127	169	False
	hhblits	Q9BVA1	19.0	336	357	False
	hhblits	Q8WWQ2	21.0	216	264	False
	hhblits	Q93052	28.0	427	463	False
	hhblits	P04350	27.0	338	356	False
	hhblits	Q9UBR4	30.0	100	139	False
T96060014366
	blast	P98170	8.90083e-10	446	497	False
	blast	Q86YT6	4.37768e-07	959	1006	False
	blast	Q6UWE0	0.0165513	663	722	False
	blast	O60331	0.0180939	477	575	False
	blast	P22681	0.0708754	380	420	False
	hhblits	P98170	9e-12	446	497	False
	hhblits	Q00987	8.6e-10	434	491	False
	hhblits	Q86YT6	4.4e-09	862	911	False
	hhblits	Q86YT6	4.4e-08	960	1006	False
	hhblits	Q96K19	2e-07	83	141	False
	hhblits	O60683	1e-05	268	315	False
	hhblits	P22681	1.9e-05	379	425	False
	hhblits	Q13049	3.9e-05	16	70	False
	hhblits	P28328	4.8e-05	237	293	False
	hhblits	Q9BQS8	9.2e-05	1171	1228	False
T96060014372
	hhblits	Q8WXD0	33.0	684	704	False
	hhblits	Q9BSI4	74.0	354	374	False
	hhblits	O75923	190.0	788	801	False
	hhblits	Q92560	260.0	482	508	False
	hhblits	P49918	430.0	274	298	False
	hhblits	Q96PX8	430.0	535	546	False
	hhblits	P49770	640.0	241	248	False
	hhblits	P06396	1000.0	29	35	False
T96060014373
	blast	Q8NES3	8.86139e-122	114	375	False
	blast	Q6Y288	2.24258e-07	268	461	False
	hhblits	Q8NES3	2.3e-77	105	377	False
	hhblits	Q96EU7	1.4e-18	65	295	False
	hhblits	Q86X52	1.8e-16	83	281	False
	hhblits	Q96L58	4.9e-14	53	264	False
	hhblits	Q8NCR0	2.8e-06	348	462	False
	hhblits	P08590	0.028	13	45	False
	hhblits	O15232	0.089	78	99	False
	hhblits	Q8N9F0	1.1	79	96	False
	hhblits	Q9P202	1.4	715	735	False
	hhblits	P48023	1.5	71	80	False
T96060014376
	blast	Q9NW13	2.01965e-08	115	192	False
	blast	Q15020	3.63619e-06	639	778	False
	blast	P31483	2.63734e-05	121	206	False
	blast	Q9Y5S9	0.0011956	75	147	False
	blast	Q15427	0.00132393	7	91	False
	blast	Q9NQZ3	0.00173516	33	95	False
	blast	Q13148	0.00488649	101	170	False
	hhblits	P31483	1.8e-15	2	84	False
	hhblits	Q86U42	3.2e-14	169	249	False
	hhblits	Q15427	5.5e-14	6	92	False
	hhblits	P31483	7.3e-14	213	289	False
	hhblits	Q9Y5S9	7.7e-14	69	152	False
	hhblits	Q01844	8.6e-14	352	451	False
	hhblits	Q15427	8.5e-14	99	181	False
	hhblits	P35637	1.3e-13	279	375	False
	hhblits	Q15020	6e-13	799	881	False
	hhblits	Q13148	8.8e-13	99	181	False
T96060014377
	blast	O15553	3.58816e-41	598	779	False
	blast	Q96PL5	6.50761e-32	232	412	False
	blast	O15344	2.56236e-07	488	637	False
	blast	Q8IUD6	4.04609e-07	253	414	False
	hhblits	Q8IUD6	3.3e-46	256	430	False
	hhblits	O15553	3.4e-38	595	780	False
	hhblits	Q96PL5	5.3e-36	232	416	False
	hhblits	O15344	5.8e-32	485	644	False
	hhblits	O00623	1.3e-05	298	354	False
	hhblits	P15918	7.3e-05	274	343	False
	hhblits	P38398	0.00019	16	87	False
	hhblits	Q13049	0.00038	14	71	False
	hhblits	O15344	0.00043	5	88	False
	hhblits	O60683	0.00058	269	325	False
T96060014378
	blast	O15553	2.86298e-38	598	779	False
	blast	Q96PL5	3.19363e-33	232	426	False
	blast	O15344	6.99542e-07	488	639	False
	blast	Q8IUD6	9.49326e-06	253	412	False
	hhblits	Q8IUD6	4.7e-45	256	430	False
	hhblits	O15553	1.9e-36	596	779	False
	hhblits	Q96PL5	6.9e-36	232	417	False
	hhblits	O15344	2.1e-31	485	652	False
	hhblits	O15344	0.00039	5	88	False
	hhblits	Q96K19	0.00091	81	117	False
	hhblits	P38398	0.001	17	85	False
	hhblits	Q13049	0.0011	14	53	False
	hhblits	Q8IYW5	0.0016	6	45	False
	hhblits	P15918	0.0023	280	324	False
T96060014379
	blast	O15553	4.10378e-40	598	779	False
	blast	Q96PL5	1.29172e-33	232	426	False
	blast	O15344	2.14795e-07	488	639	False
	blast	Q8IUD6	1.23781e-06	253	412	False
	hhblits	Q8IUD6	6.5e-47	257	430	False
	hhblits	O15553	6.4e-40	596	779	False
	hhblits	Q96PL5	3.1e-36	232	417	False
	hhblits	O15344	3e-32	485	652	False
	hhblits	Q13049	1.5e-05	14	88	False
	hhblits	P38398	2.5e-05	16	89	False
	hhblits	P15918	2.6e-05	274	343	False
	hhblits	O15344	2.6e-05	5	88	False
	hhblits	O00623	2.9e-05	298	353	False
	hhblits	Q8IYW5	6e-05	6	83	False
T96060014380
	blast	O15553	3.33638e-36	598	775	False
	blast	Q96PL5	7.59051e-36	200	429	False
	blast	O15344	4.29317e-12	488	641	False
	blast	Q8IUD6	6.364e-08	253	414	False
	blast	Q13049	0.00071516	14	69	False
	blast	P38398	0.0102565	19	107	False
	blast	Q9Y4K3	0.0107726	70	94	False
	blast	Q63HN8	0.0237458	3997	4045	False
	hhblits	Q8IUD6	2.5e-45	256	430	False
	hhblits	Q96PL5	5.3e-38	232	416	False
	hhblits	O15553	4.9e-37	596	780	False
	hhblits	O15344	6.4e-33	485	655	False
	hhblits	O00623	1e-05	301	355	False
	hhblits	P15918	1.5e-05	284	357	False
	hhblits	Q13049	3.9e-05	12	87	False
	hhblits	O60683	4.7e-05	270	325	False
	hhblits	P38398	9.5e-05	16	87	False
	hhblits	O15344	8.9e-05	3	88	False
T96060014381
	blast	O15553	3.24649e-22	599	774	False
	blast	Q96PL5	1.02034e-15	240	382	False
	blast	O15344	1.47526e-07	530	630	False
	blast	P38398	3.06281e-06	18	75	False
	blast	Q9NS56	8.04029e-05	103	142	False
	blast	Q96K19	0.000160817	79	135	False
	blast	Q8IUD6	0.000327988	302	394	False
	blast	O60683	0.00300543	273	312	False
	blast	Q9Y4K3	0.00750699	64	150	False
	blast	Q13049	0.0118354	14	75	False
	hhblits	Q8IUD6	1.6e-39	257	429	False
	hhblits	O15553	8.8e-34	598	774	False
	hhblits	Q96PL5	1.4e-28	236	413	False
	hhblits	O15344	1.6e-25	483	652	False
	hhblits	O15344	1.2e-09	2	66	False
	hhblits	Q13049	1.9e-09	13	72	False
	hhblits	Q96K19	5.7e-09	80	135	False
	hhblits	O94972	4.3e-08	7	63	False
	hhblits	P28328	6.1e-08	239	293	False
	hhblits	P38398	7.5e-08	15	71	False
T96060014383
	blast	Q96AA3	0.0	1	541	False
	hhblits	Q96AA3	4.6e-66	1	541	False
	hhblits	P49768	0.6	165	272	False
	hhblits	P49810	4.7	230	278	False
	hhblits	Q12794	6.3	348	426	False
	hhblits	P14416	11.0	375	397	False
	hhblits	Q86Y39	26.0	45	102	False
	hhblits	P34981	28.0	268	288	False
	hhblits	Q969F8	30.0	263	286	False
	hhblits	P04000	34.0	270	291	False
	hhblits	F2YGU4	36.0	232	252	False
T96060014385
	hhblits	P18545	4.2	51	87	False
	hhblits	Q13956	4.8	47	83	False
	hhblits	P04234	8.9	63	155	False
	hhblits	Q8TAA9	69.0	256	316	False
	hhblits	Q06210	75.0	444	476	False
	hhblits	Q13510	95.0	253	276	False
	hhblits	P00488	120.0	154	191	False
	hhblits	P14138	170.0	108	171	False
	hhblits	Q5QGS0	240.0	228	276	False
	hhblits	P15291	220.0	297	334	False
T96060014388
	blast	Q8HWS3	4.86972e-57	109	537	False
	blast	P48382	0.00388055	94	167	False
	hhblits	Q8HWS3	2e-110	110	547	False
	hhblits	P48382	3.3e-24	91	169	False
	hhblits	O95343	1.2e-08	85	104	False
	hhblits	Q16204	4.2e-07	46	51	False
	hhblits	Q16204	1.4e-06	46	51	False
	hhblits	Q8NFD5	1.8e-05	388	402	False
	hhblits	O60879	2.8e-05	753	760	False
	hhblits	Q12791	3.9e-05	93	111	False
	hhblits	Q14003	5.2e-05	14	51	False
	hhblits	Q99456	5.6e-05	301	307	False
T96060014389
	blast	Q8HWS3	4.13504e-60	125	537	False
	blast	P48382	1.76772e-05	94	167	False
	hhblits	Q8HWS3	7e-117	100	546	False
	hhblits	P48382	4.5e-25	93	169	False
	hhblits	O43707	0.94	420	554	False
	hhblits	P35609	1.3	410	542	False
	hhblits	P12814	1.6	403	535	False
	hhblits	P11532	4.9	2589	2712	False
	hhblits	P35658	7.3	759	883	False
	hhblits	Q99741	7.2	479	549	False
	hhblits	P10415	15.0	85	120	False
	hhblits	P35609	23.0	523	544	False
T96060014391
	blast	Q8HWS3	1.32951e-132	117	548	False
	blast	P48382	1.20144e-11	79	167	False
	hhblits	Q8HWS3	1e-110	116	563	False
	hhblits	P48382	5.4e-25	90	169	False
	hhblits	P37198	0.21	349	406	False
	hhblits	P35527	0.22	416	459	False
	hhblits	P13645	0.46	335	392	False
	hhblits	P35908	1.4	175	187	False
	hhblits	P37198	1.6	333	391	False
	hhblits	P02533	1.7	290	409	False
	hhblits	Q99816	1.8	254	356	False
	hhblits	P12035	2.6	464	490	False
T96060014392
	blast	P48382	0.0	1	616	False
	blast	Q8HWS3	1.73692e-07	126	195	False
	hhblits	P48382	5e-241	1	616	False
	hhblits	Q8HWS3	5.9e-20	122	199	False
	hhblits	P17096	0.45	12	34	False
	hhblits	Q96MW5	0.6	251	298	False
	hhblits	P52926	4.7	70	84	False
	hhblits	O60879	10.0	703	724	False
	hhblits	P40692	16.0	547	630	False
	hhblits	Q03164	23.0	9	26	False
	hhblits	Q16740	25.0	87	125	False
	hhblits	O00300	25.0	344	378	False
T96060014394
	blast	P48382	3.22343e-38	85	240	False
	blast	Q8HWS3	2.19473e-06	114	195	False
	hhblits	P48382	4.6e-47	85	254	False
	hhblits	Q8HWS3	3.7e-19	117	205	False
	hhblits	Q16204	0.99	397	410	False
	hhblits	P13473	1.1	323	333	False
	hhblits	P13473	1.5	230	236	False
	hhblits	E7ES66	2.1	525	534	False
	hhblits	Q9H0W5	3.3	476	507	False
	hhblits	Q99741	3.5	478	512	False
	hhblits	Q6ZRS2	7.2	1789	1812	False
	hhblits	Q6ZRS2	12.0	1629	1659	False
T96060014395
	blast	Q8HWS3	3.14662e-43	125	538	False
	blast	P48382	2.63711e-08	68	164	False
	hhblits	Q8HWS3	1.1e-65	123	571	False
	hhblits	P48382	1.1e-20	84	168	False
	hhblits	P50402	2.3	150	160	False
	hhblits	Q9H0U3	8.0	71	107	False
	hhblits	P56381	12.0	14	39	False
	hhblits	Q9C004	16.0	164	175	False
	hhblits	P07203	15.0	41	74	False
	hhblits	Q13454	23.0	86	119	False
	hhblits	Q96N76	25.0	157	183	False
	hhblits	P07237	24.0	386	414	False
T96060014396
	blast	O00287	9.44604e-92	1	272	False
	hhblits	O00287	5e-145	1	272	False
	hhblits	Q16204	0.38	42	64	False
	hhblits	Q9NSC2	0.98	144	170	False
	hhblits	P37198	1.1	466	512	False
	hhblits	Q9UJQ4	1.3	208	220	False
	hhblits	O14788	2.8	21	37	False
	hhblits	O15344	3.0	170	199	False
	hhblits	Q16204	3.1	5	17	False
	hhblits	Q99453	3.2	272	294	False
	hhblits	P37198	3.3	330	400	False
T96060014397
	blast	O14593	6.95806e-180	1	260	False
	blast	Q9H9B1	6.17767e-17	840	979	False
	blast	O75762	1.41478e-14	62	217	False
	blast	Q01484	1.45161e-14	34	182	False
	blast	P16157	5.22114e-14	421	650	False
	blast	Q8IYU2	4.99001e-13	69	216	False
	blast	Q495M9	7.49125e-12	6	117	False
	blast	Q9Y283	1.84235e-11	360	501	False
	blast	Q05823	4.07621e-11	100	247	False
	blast	B1AK53	2.31759e-10	137	291	False
	hhblits	O14593	5e-54	1	260	False
	hhblits	P25963	5.1e-24	114	273	False
	hhblits	P55273	1.3e-23	10	161	False
	hhblits	P25963	1.9e-23	77	239	False
	hhblits	Q9H4D1	1.1e-22	409	555	False
	hhblits	P20749	2.2e-22	209	359	False
	hhblits	P20749	5.4e-22	138	291	False
	hhblits	Q9UPS8	6.7e-22	49	198	False
	hhblits	Q9H4D1	7.1e-22	575	718	False
	hhblits	Q05823	7.7e-22	27	186	False
T96060014398
	blast	Q6ZRI0	3.60556e-06	1509	2026	False
	blast	Q7Z6Z7	0.00180935	2767	3008	False
	blast	Q86SR3	0.00198991	547	714	False
	blast	B4DSX9	0.0123891	425	513	False
	hhblits	Q13158	11.0	44	80	False
	hhblits	Q15051	17.0	71	153	False
	hhblits	Q70J99	46.0	643	666	False
	hhblits	P57679	53.0	466	576	False
	hhblits	P35527	52.0	287	292	False
	hhblits	Q9BQS8	58.0	47	111	False
	hhblits	P10071	75.0	566	571	False
	hhblits	O00499	94.0	14	71	False
	hhblits	Q8NEZ2	96.0	323	330	False
	hhblits	Q86UK5	130.0	421	464	False
T96060014399
	hhblits	B1AK53	0.0013	745	779	False
	hhblits	Q8WYB5	0.0018	1265	1271	False
	hhblits	Q16204	0.0019	418	426	False
	hhblits	Q7Z6Z7	0.0029	2533	2543	False
	hhblits	Q9UM54	0.0039	1058	1072	False
	hhblits	Q7Z6Z7	0.0091	2241	2250	False
	hhblits	Q9UM54	0.01	747	755	False
	hhblits	Q16204	0.014	361	369	False
	hhblits	Q9UPN9	0.023	1008	1040	False
	hhblits	B1AK53	0.042	754	759	False
T96060014402
	blast	Q07889	9.38891e-13	772	1021	False
	hhblits	Q07889	6.6e-30	775	1020	False
	hhblits	Q9P212	9e-23	524	781	False
	hhblits	Q14CZ8	0.56	350	382	False
	hhblits	O60879	1.4	654	659	False
	hhblits	P09619	1.8	1064	1098	False
	hhblits	Q6ZRS2	2.6	1558	1586	False
	hhblits	P00995	2.6	46	52	False
	hhblits	O60879	2.7	772	782	False
	hhblits	P21757	3.3	417	423	False
	hhblits	P51531	3.6	37	49	False
T96060014405
	blast	Q07889	4.43896e-12	595	970	False
	blast	Q9P212	1.75021e-05	516	713	False
	hhblits	Q07889	1.4e-42	602	1021	False
	hhblits	Q9P212	2e-30	527	778	False
	hhblits	P29377	3.0	61	77	False
	hhblits	Q96MS0	3.7	1263	1296	False
	hhblits	Q13049	11.0	143	159	False
	hhblits	Q99816	12.0	338	368	False
	hhblits	P02647	12.0	135	166	False
	hhblits	P02647	14.0	177	210	False
	hhblits	P49915	16.0	553	611	False
	hhblits	Q9H257	18.0	385	447	False
T96060014406
	blast	Q07889	2.2842e-24	598	1061	False
	hhblits	Q07889	3.9e-50	597	1078	False
	hhblits	Q9P212	4.7e-33	433	779	False
	hhblits	Q96EV8	2.0	283	316	False
	hhblits	Q15067	9.4	18	72	False
	hhblits	O75665	11.0	736	791	False
	hhblits	Q8WY41	21.0	72	103	False
	hhblits	Q92597	19.0	314	348	False
	hhblits	Q9UPV0	21.0	1227	1241	False
	hhblits	P10515	30.0	235	275	False
	hhblits	P01106	35.0	356	405	False
T96060014407
	blast	Q07889	7.88943e-14	603	1026	False
	hhblits	Q07889	3.2e-44	599	1041	False
	hhblits	Q9P212	3.7e-30	438	780	False
	hhblits	Q16204	0.25	17	36	False
	hhblits	Q16204	5.0	25	49	False
	hhblits	A6NKC6	6.4	1205	1231	False
	hhblits	P31276	6.7	34	58	False
	hhblits	Q9Y3Q4	7.4	106	116	False
	hhblits	Q9HCR9	9.3	8	42	False
	hhblits	P31276	11.0	7	12	False
	hhblits	P01106	13.0	258	272	False
T96060014408
	blast	Q07889	4.50724e-15	620	981	False
	hhblits	Q07889	6.5e-45	597	1030	False
	hhblits	Q9P212	9.3e-32	325	780	False
	hhblits	Q96QU1	0.17	1638	1654	False
	hhblits	P20749	0.66	433	447	False
	hhblits	Q16637	2.0	259	269	False
	hhblits	O75612	2.9	381	399	False
	hhblits	Q9UKN7	3.8	921	930	False
	hhblits	Q9NSV4	4.1	557	628	False
	hhblits	P20749	4.2	396	451	False
	hhblits	Q16204	4.4	410	473	False
T96060014410
	blast	Q6ZVN8	2.04761e-100	35	425	False
	hhblits	Q6ZVN8	8e-140	11	417	False
	hhblits	Q7RTP0	0.93	1	35	False
	hhblits	P09758	5.5	186	211	False
	hhblits	A8MXD5	25.0	196	216	False
	hhblits	P23229	28.0	1059	1074	False
	hhblits	Q86SX6	35.0	107	127	False
	hhblits	Q8IXQ5	33.0	447	467	False
	hhblits	C9JR72	36.0	409	443	False
	hhblits	P19957	47.0	9	20	False
	hhblits	P48023	50.0	238	266	False
T96060014413
	hhblits	Q969X6	4.5	71	93	False
	hhblits	Q96Q05	12.0	591	613	False
	hhblits	Q8NBT0	12.0	241	262	False
	hhblits	Q9BZH6	19.0	83	105	False
	hhblits	Q00005	19.0	350	371	False
	hhblits	P43034	23.0	350	370	False
	hhblits	Q8TAM1	29.0	493	520	False
	hhblits	Q9HAV0	49.0	67	88	False
	hhblits	Q14032	66.0	309	334	False
	hhblits	Q9BY41	71.0	179	204	False
T96060014415
	blast	P49815	2.76851e-21	1529	1722	False
	hhblits	P49815	1e-38	1519	1762	False
	hhblits	P05062	3.6	274	337	False
	hhblits	O75381	5.2	123	139	False
	hhblits	O43676	18.0	49	70	False
	hhblits	Q8NFD5	19.0	1033	1116	False
	hhblits	P08253	24.0	16	39	False
	hhblits	Q13316	51.0	3	22	False
	hhblits	P02792	55.0	91	132	False
	hhblits	P37287	62.0	380	414	False
	hhblits	Q12904	73.0	289	308	False
T96060014416
	blast	P49792	0.0	24	900	False
	blast	Q7Z4L5	0.0383402	708	857	False
	hhblits	P49792	5e-208	24	1307	False
	hhblits	P49792	3e-146	1878	2618	False
	hhblits	P50542	4.4e-07	339	617	False
	hhblits	Q96RK4	4.9e-07	173	330	False
	hhblits	O76094	2.6e-06	180	471	False
	hhblits	Q96RK4	5e-06	206	364	False
	hhblits	Q8TAM2	5.6e-06	255	412	False
	hhblits	Q13099	6.3e-06	463	622	False
	hhblits	Q8TAM2	7e-06	216	448	False
	hhblits	P19878	8.7e-06	8	147	False
T96060014417
	blast	P49792	0.0	1	900	False
	blast	Q7Z4L5	0.0405282	708	857	False
	hhblits	P49792	5e-209	1	1307	False
	hhblits	P49792	3e-145	1878	2618	False
	hhblits	P50542	4.5e-07	339	617	False
	hhblits	Q96RK4	4.8e-07	173	330	False
	hhblits	O76094	2.6e-06	179	471	False
	hhblits	Q96RK4	5e-06	206	365	False
	hhblits	Q8TAM2	5.5e-06	255	412	False
	hhblits	Q13099	6.3e-06	463	622	False
	hhblits	Q8TAM2	7e-06	215	448	False
	hhblits	P19878	8.2e-06	7	147	False
T96060014418
	blast	P49792	0.0	1	900	False
	hhblits	P49792	6e-216	9	1307	False
	hhblits	P49792	3e-144	1877	2618	False
	hhblits	P50542	4.5e-07	336	617	False
	hhblits	Q96RK4	5.4e-07	173	330	False
	hhblits	O76094	2.5e-06	180	471	False
	hhblits	Q8TAM2	4.4e-06	255	413	False
	hhblits	Q8TAM2	4.4e-06	288	515	False
	hhblits	Q96RK4	5.2e-06	206	365	False
	hhblits	Q13099	6e-06	462	622	False
	hhblits	O76094	8.6e-06	230	506	False
T96060014419
	blast	P49792	0.0	1	900	False
	hhblits	P49792	2e-215	9	1307	False
	hhblits	P49792	8e-146	1877	2618	False
	hhblits	P50542	3.7e-07	336	617	False
	hhblits	Q96RK4	5.3e-07	173	330	False
	hhblits	O76094	2.4e-06	180	471	False
	hhblits	Q8TAM2	4.3e-06	255	412	False
	hhblits	Q8TAM2	4.5e-06	213	448	False
	hhblits	Q96RK4	5.1e-06	206	365	False
	hhblits	Q13099	6.1e-06	462	622	False
	hhblits	O76094	9e-06	230	506	False
T96060014420
	blast	P49792	0.0	1	900	False
	hhblits	P49792	3e-214	1	1307	False
	hhblits	P49792	1e-143	1877	2618	False
	hhblits	P50542	5e-07	337	618	False
	hhblits	Q96RK4	8.2e-07	173	330	False
	hhblits	Q96RK4	2.1e-06	206	365	False
	hhblits	O76094	2.9e-06	180	475	False
	hhblits	Q13099	4.9e-06	497	656	False
	hhblits	Q8TAM2	6.1e-06	255	412	False
	hhblits	P50542	8.6e-06	373	550	False
	hhblits	Q13099	9e-06	462	654	False
T96060014421
	blast	P49792	0.0	1	900	False
	hhblits	P49792	6e-214	1	1307	False
	hhblits	P49792	1e-142	1877	2618	False
	hhblits	P50542	5.1e-07	337	618	False
	hhblits	Q96RK4	8.5e-07	173	330	False
	hhblits	Q96RK4	2.1e-06	206	365	False
	hhblits	O76094	3.5e-06	180	475	False
	hhblits	Q13099	5e-06	497	656	False
	hhblits	Q8TAM2	6.3e-06	255	412	False
	hhblits	P50542	8.8e-06	373	550	False
	hhblits	Q13099	9.2e-06	462	654	False
T96060014422
	blast	Q07889	4.43091e-21	774	922	False
	blast	Q9P212	1.3126e-07	600	742	False
	hhblits	Q07889	1.1e-41	772	1039	False
	hhblits	Q9P212	5.4e-31	525	779	False
	hhblits	O15020	0.002	2215	2328	False
	hhblits	Q08881	0.0064	7	113	False
	hhblits	O60890	0.0079	265	365	False
	hhblits	P78314	0.0084	32	130	False
	hhblits	Q9UNA1	0.017	266	368	False
	hhblits	Q9H2D6	0.092	1802	1889	False
	hhblits	Q06187	0.1	6	137	False
	hhblits	Q86WG5	0.15	1744	1846	False
T96060014423
	blast	Q07889	2.1734e-25	774	1023	False
	blast	Q9P212	7.03146e-10	600	713	False
	hhblits	Q07889	3.8e-46	772	1048	False
	hhblits	Q9P212	7.3e-31	525	778	False
	hhblits	Q96M96	3.4e-05	640	749	False
	hhblits	O15020	0.0009	2217	2328	False
	hhblits	O60890	0.0027	262	365	False
	hhblits	P78314	0.0057	23	130	False
	hhblits	Q08881	0.0053	3	114	False
	hhblits	Q9UNA1	0.012	262	368	False
	hhblits	Q06187	0.076	3	137	False
	hhblits	Q96M96	0.11	422	524	False
T96060014424
	blast	Q07889	8.83055e-36	688	1021	False
	blast	P11274	1.40624e-13	496	668	False
	blast	O15013	4.00196e-13	422	680	False
	blast	Q96M96	1.3751e-07	205	454	False
	blast	P98174	0.000120546	381	622	False
	blast	Q9P212	0.0387764	601	719	False
	blast	Q15052	0.0985117	245	432	False
	hhblits	Q07889	4.4e-77	196	1019	False
	hhblits	Q9P212	3e-40	436	787	False
	hhblits	O43307	3.4e-30	98	440	False
	hhblits	P10911	1.9e-27	493	811	False
	hhblits	P98174	5e-27	370	702	False
	hhblits	O94827	1.5e-26	373	744	False
	hhblits	Q96M96	1.6e-26	202	528	False
	hhblits	Q15052	1e-24	238	549	False
	hhblits	P11274	5.7e-24	494	866	False
	hhblits	Q9NZN5	1.8e-23	768	1135	False
T96060014425
	blast	Q07889	2.02824e-34	688	1021	False
	blast	O15013	1.50503e-15	407	732	False
	blast	P11274	6.69087e-14	494	693	False
	blast	Q96M96	4.70071e-10	205	454	False
	blast	P98174	7.45679e-07	376	602	False
	blast	O43307	8.2827e-05	104	383	False
	blast	Q9NZN5	0.00129983	787	986	False
	blast	Q9P212	0.0104198	601	719	False
	blast	Q15052	0.0138802	245	404	False
	hhblits	Q07889	4.6e-79	197	1020	False
	hhblits	Q9P212	1.3e-38	531	786	False
	hhblits	O43307	2.3e-31	98	442	False
	hhblits	O94827	6.7e-27	373	744	False
	hhblits	P98174	1.5e-26	354	697	False
	hhblits	P10911	2e-26	493	811	False
	hhblits	Q96M96	2.9e-26	203	526	False
	hhblits	Q15052	6.2e-24	237	549	False
	hhblits	P11274	2e-23	494	866	False
	hhblits	Q9NZN5	4.3e-23	767	1135	False
T96060014426
	blast	P47804	0.0	1	291	False
	blast	P08100	9.92474e-16	36	311	False
	blast	P04000	1.19562e-07	57	326	False
	blast	P04001	2.43226e-06	57	326	False
	blast	P34981	2.75761e-06	23	218	False
	blast	P03999	1.17896e-05	36	308	False
	blast	P30556	0.000165554	37	231	False
	blast	P29371	0.00994763	103	270	False
	blast	P35346	0.0139629	53	113	False
	hhblits	P47804	1.4e-35	1	291	False
	hhblits	P29371	1.7e-22	82	372	False
	hhblits	P30518	1.2e-21	38	345	False
	hhblits	P03999	1.5e-21	33	318	False
	hhblits	Q9H244	1.9e-21	22	314	False
	hhblits	P08100	2.3e-21	33	321	False
	hhblits	P04001	2.5e-21	50	334	False
	hhblits	P04000	4.7e-21	53	337	False
	hhblits	P30556	5.3e-21	26	324	False
	hhblits	P30550	2.3e-20	41	334	False
T96060014429
	blast	O75916	9.45207e-21	295	422	False
	blast	Q92796	1.51693e-05	385	475	False
	blast	O15169	1.79287e-05	85	209	False
	blast	Q9Y2T1	7.85738e-05	78	208	False
	blast	O75970	0.000151978	1982	2068	False
	blast	O14745	0.000177409	8	92	False
	blast	Q9P202	0.000206422	134	208	False
	blast	Q9Y3R0	0.000351282	149	246	False
	blast	Q9NZN5	0.00109739	71	140	False
	blast	Q9HD26	0.00157293	263	384	False
	hhblits	O15169	1.6e-26	28	213	False
	hhblits	O75916	5.7e-24	292	421	False
	hhblits	Q9Y2T1	2.4e-21	73	202	False
	hhblits	O14936	5.6e-09	487	569	False
	hhblits	Q9HD26	8.4e-09	285	368	False
	hhblits	Q13424	9.6e-09	76	168	False
	hhblits	O14745	1.9e-08	9	89	False
	hhblits	Q92796	4.4e-08	383	477	False
	hhblits	Q9BYB0	6.5e-08	571	664	False
	hhblits	Q9NZN5	8.6e-08	67	145	False
T96060014430
	blast	O75916	8.50408e-19	291	417	False
	blast	O15169	2.90066e-11	83	213	False
	blast	Q9Y2T1	7.7917e-11	71	209	False
	hhblits	O75916	1.9e-26	290	422	False
	hhblits	Q9Y2T1	3.6e-25	73	205	False
	hhblits	O15169	6.5e-25	80	215	False
	hhblits	Q15835	1.6e-05	56	171	False
	hhblits	P69892	7.7	4	34	False
	hhblits	P02100	8.9	3	35	False
	hhblits	O43766	9.9	140	167	False
	hhblits	P68871	12.0	3	34	False
	hhblits	P02042	12.0	4	34	False
	hhblits	Q9Y2B1	14.0	412	439	False
T96060014432
	blast	O75916	1.79632e-21	299	415	False
	blast	O15169	4.82587e-11	83	207	False
	blast	Q9Y2T1	1.59564e-09	78	196	False
	hhblits	O75916	5.8e-25	294	424	False
	hhblits	Q9Y2T1	5.3e-24	73	203	False
	hhblits	O15169	6.1e-24	80	214	False
	hhblits	Q9NZN5	19.0	372	441	False
	hhblits	Q00266	24.0	307	376	False
	hhblits	Q8N1B3	74.0	70	85	False
	hhblits	Q96LW4	140.0	289	302	False
	hhblits	Q96M63	240.0	269	295	False
	hhblits	Q9BT04	320.0	82	126	False
	hhblits	P35453	390.0	36	53	False
T96060014433
	blast	O75916	1.27167e-22	291	417	False
	blast	O15169	1.35253e-11	83	217	False
	blast	Q9Y2T1	1.57621e-08	78	202	False
	hhblits	O75916	1.4e-29	266	422	False
	hhblits	O15169	5.2e-27	73	215	False
	hhblits	Q9Y2T1	2.2e-26	65	203	False
	hhblits	Q15835	8.5e-07	26	176	False
	hhblits	Q9H3Z4	0.0026	119	132	False
	hhblits	O43490	0.059	129	136	False
	hhblits	Q86SU0	0.068	319	324	False
	hhblits	Q9NZN5	5.9	373	464	False
	hhblits	O15520	6.1	19	50	False
	hhblits	Q15020	33.0	207	257	False
T96060014434
	blast	O75916	2.70346e-23	298	442	False
	blast	Q9Y2T1	1.53115e-17	45	198	False
	blast	O15169	4.84327e-15	83	218	False
	hhblits	O75916	2.6e-26	292	437	False
	hhblits	O15169	3.6e-26	81	218	False
	hhblits	Q9Y2T1	6.5e-26	72	202	False
	hhblits	Q15835	0.00054	56	172	False
	hhblits	P62913	3.1	133	168	False
	hhblits	Q9NZN5	4.4	374	440	False
	hhblits	P01241	16.0	79	101	False
	hhblits	Q92887	18.0	1369	1481	False
	hhblits	Q96IS3	37.0	59	74	False
	hhblits	Q96J66	37.0	1277	1322	False
T96060014435
	blast	O75916	3.57e-22	291	430	False
	blast	O15169	6.36677e-09	73	207	False
	blast	Q9Y2T1	8.41704e-07	78	208	False
	hhblits	O75916	3.6e-29	268	419	False
	hhblits	O15169	1.6e-25	75	215	False
	hhblits	Q9Y2T1	4.8e-25	66	203	False
	hhblits	Q15835	4.1e-05	52	171	False
	hhblits	Q9H3Z4	0.008	124	129	False
	hhblits	O43490	0.21	174	179	False
	hhblits	Q9H3Z4	0.21	117	127	False
	hhblits	Q86SU0	0.47	319	326	False
	hhblits	O43490	0.55	128	136	False
	hhblits	Q86SU0	0.6	269	274	False
T96060014436
	blast	O75916	4.93954e-26	284	417	False
	blast	O15169	4.98947e-16	83	208	False
	blast	Q9Y2T1	4.75936e-13	75	197	False
	blast	Q15835	0.00499755	44	119	False
	hhblits	O75916	7.5e-28	289	423	False
	hhblits	Q9Y2T1	4.5e-27	73	205	False
	hhblits	O15169	6.7e-27	80	216	False
	hhblits	Q15835	2.6e-05	57	176	False
	hhblits	Q9Y4Z2	2.5	104	146	False
	hhblits	P17542	3.0	208	249	False
	hhblits	P01106	7.9	375	412	False
	hhblits	P12980	9.8	171	213	False
	hhblits	P50553	14.0	139	180	False
	hhblits	Q7RTU4	14.0	86	123	False
T96060014437
	blast	O75916	4.16663e-18	291	422	False
	blast	O15169	3.8417e-07	72	216	False
	blast	Q9Y2T1	3.67207e-05	78	207	False
	hhblits	O75916	2e-28	262	423	False
	hhblits	O15169	6.2e-25	76	217	False
	hhblits	Q9Y2T1	3.4e-24	70	206	False
	hhblits	Q15835	4.2e-05	55	176	False
	hhblits	Q9H3Z4	0.0013	119	133	False
	hhblits	O43490	0.029	22	35	False
	hhblits	Q86SU0	0.042	319	324	False
	hhblits	Q86SU0	0.092	38	44	False
	hhblits	Q9H3Z4	0.46	118	129	False
	hhblits	P81172	2.2	30	84	False
T96060014438
	blast	O75916	3.02849e-25	299	436	False
	blast	O15169	5.93292e-17	77	207	False
	blast	Q9Y2T1	8.75841e-15	70	202	False
	hhblits	O15169	2.2e-28	76	213	False
	hhblits	O75916	4.2e-28	291	426	False
	hhblits	Q9Y2T1	6e-28	70	202	False
	hhblits	Q15835	0.0021	57	174	False
	hhblits	Q9NZN5	2.7	374	441	False
	hhblits	Q5T160	33.0	422	447	False
	hhblits	P82650	110.0	330	355	False
	hhblits	Q96EY8	120.0	110	128	False
	hhblits	P55263	170.0	106	126	False
	hhblits	Q96M63	710.0	424	444	False
T96060014439
	hhblits	O15169	6.4e-06	88	203	False
	hhblits	O15169	1.4e-05	87	208	False
	hhblits	O75916	2.1e-05	302	408	False
	hhblits	O75916	2.8e-05	265	414	False
	hhblits	Q9Y2T1	6.5e-05	81	192	False
	hhblits	Q9Y2T1	7.8e-05	80	197	False
	hhblits	Q96S42	15.0	308	317	False
	hhblits	Q14807	17.0	609	645	False
	hhblits	Q9NW15	24.0	391	416	False
	hhblits	Q96RT7	32.0	1488	1533	False
T96060014440
	blast	O75916	2.858e-20	291	432	False
	blast	Q9Y2T1	5.6502e-13	78	196	False
	blast	O15169	7.04283e-13	78	207	False
	hhblits	O75916	1e-25	290	421	False
	hhblits	Q9Y2T1	5.4e-25	74	203	False
	hhblits	O15169	6.4e-25	82	214	False
	hhblits	Q9NQ66	2.8	115	143	False
	hhblits	P16885	3.3	107	150	False
	hhblits	Q8N157	5.1	195	225	False
	hhblits	P51178	9.1	108	131	False
	hhblits	Q15052	27.0	600	623	False
	hhblits	P35475	29.0	146	189	False
	hhblits	P60174	42.0	213	236	False
T96060014441
	blast	P05129	4.16842e-16	144	291	False
	blast	O75916	1.07781e-14	291	417	False
	blast	P17252	1.78259e-14	160	283	False
	blast	O15169	3.1361e-10	62	218	False
	blast	Q9Y2T1	3.8815e-09	56	200	False
	blast	Q9NZN5	6.4722e-05	73	136	False
	blast	Q6UB99	0.00152322	2142	2266	False
	blast	Q7Z6L0	0.00284027	147	216	False
	blast	Q86UR5	0.00405255	728	867	False
	blast	E7ENV9	0.0208108	770	867	False
	hhblits	O15169	5.4e-25	45	218	False
	hhblits	Q9Y2T1	3.4e-24	51	207	False
	hhblits	O75916	5.4e-23	290	420	False
	hhblits	Q86UR5	1e-10	1539	1662	False
	hhblits	P05129	1.8e-10	169	287	False
	hhblits	P17252	5.7e-10	158	281	False
	hhblits	Q86UR5	1.7e-09	742	873	False
	hhblits	Q8NB59	2.7e-08	417	542	False
	hhblits	Q8NB59	8.2e-08	258	382	False
	hhblits	Q96KN7	2.6e-07	791	912	False
T96060014442
	blast	O75916	3.01156e-17	292	431	False
	blast	O15169	3.37166e-10	84	239	False
	blast	Q9Y2T1	5.78565e-09	75	200	False
	hhblits	O75916	1.1e-26	289	418	False
	hhblits	O15169	3.4e-26	80	212	False
	hhblits	Q9Y2T1	1.7e-25	73	201	False
	hhblits	Q15835	9.6e-05	58	173	False
	hhblits	Q9NZN5	13.0	373	434	False
	hhblits	Q06187	16.0	109	138	False
	hhblits	P78314	22.0	105	131	False
	hhblits	Q15643	30.0	1652	1677	False
	hhblits	O75844	49.0	327	348	False
	hhblits	Q9UNA1	49.0	346	369	False
T96060014444
	blast	O75916	5.73042e-98	8	415	False
	blast	Q9Y2T1	2.29146e-05	75	196	False
	blast	Q9Y2I7	0.0335004	366	437	False
	hhblits	O75916	8e-123	7	420	False
	hhblits	O15169	1.4e-28	50	214	False
	hhblits	Q9Y2T1	3.4e-26	50	203	False
	hhblits	Q9Y2I7	8.4e-08	353	439	False
	hhblits	Q15835	0.0016	55	168	False
	hhblits	Q9NZN5	0.35	386	441	False
	hhblits	P49918	1.3	39	67	False
	hhblits	P46527	1.3	39	66	False
	hhblits	Q17RF5	9.9	97	113	False
	hhblits	Q9Y2Y0	16.0	43	74	False
T96060014445
	blast	O75916	1.00361e-97	12	444	False
	blast	Q9Y2T1	0.000246754	75	202	False
	blast	Q9Y2I7	0.00224715	331	437	False
	hhblits	O75916	2e-125	9	422	False
	hhblits	O15169	5.5e-30	47	221	False
	hhblits	Q9Y2T1	3.1e-27	50	210	False
	hhblits	Q9Y2I7	2.6e-09	352	439	False
	hhblits	O75140	2.9e-07	1176	1261	False
	hhblits	Q15835	5.7e-05	64	181	False
	hhblits	Q9NZN5	0.44	381	441	False
	hhblits	P46527	1.3	39	66	False
	hhblits	P49918	1.4	39	67	False
	hhblits	P37198	9.1	379	414	False
T96060014446
	blast	O75916	3.42994e-22	298	415	False
	blast	O15169	6.01263e-15	84	209	False
	blast	Q9Y2T1	4.32566e-13	76	198	False
	hhblits	O75916	2.7e-28	291	420	False
	hhblits	Q9Y2T1	1e-26	71	203	False
	hhblits	O15169	1.7e-26	79	214	False
	hhblits	Q15835	3.3e-05	55	171	False
	hhblits	Q99836	4.9	158	200	False
	hhblits	Q9NZN5	7.4	374	440	False
	hhblits	P35475	15.0	148	189	False
	hhblits	P14138	22.0	152	175	False
	hhblits	Q9H9E3	26.0	191	245	False
	hhblits	P05549	33.0	289	353	False
T96060014447
	blast	O75916	0.0	1	674	False
	blast	Q9Y2T1	1.82008e-05	77	196	False
	blast	O15169	8.22822e-05	84	226	False
	hhblits	O75916	2e-221	1	674	False
	hhblits	O15169	1.1e-31	40	217	False
	hhblits	Q9Y2T1	2.5e-27	41	204	False
	hhblits	Q9Y2I7	7.3e-06	354	439	False
	hhblits	O75140	0.0001	1176	1261	False
	hhblits	Q15835	0.0012	55	173	False
	hhblits	Q13956	0.27	58	68	False
	hhblits	P18545	0.3	62	72	False
	hhblits	Q13255	2.5	1072	1169	False
	hhblits	Q15319	5.1	29	82	False
T96060014448
	hhblits	O15169	0.029	87	201	False
	hhblits	Q9Y2T1	0.044	81	189	False
	hhblits	O75916	0.048	239	408	False
	hhblits	Q9Y2T1	0.64	87	199	False
	hhblits	O75916	1.8	268	343	False
	hhblits	O15169	2.2	109	213	False
	hhblits	P15328	23.0	141	187	False
	hhblits	Q02763	27.0	1068	1106	False
	hhblits	O00255	43.0	553	575	False
	hhblits	Q9UHC1	41.0	1107	1144	False
T96060014449
	blast	Q08881	3.25324e-05	180	228	False
	blast	Q13813	0.0477118	976	1027	False
	blast	Q06187	0.0723486	223	271	False
	hhblits	Q06187	0.089	223	272	False
	hhblits	O43586	0.1	368	416	False
	hhblits	Q99961	0.1	324	366	False
	hhblits	P19878	0.17	476	516	False
	hhblits	Q15080	0.19	188	229	False
	hhblits	P51451	0.23	77	119	False
	hhblits	Q08881	0.25	189	229	False
	hhblits	O15259	0.28	161	212	False
	hhblits	Q8N157	0.35	1060	1110	False
	hhblits	P14598	0.54	176	214	False
T96060014451
	hhblits	P14784	1.1	353	362	False
	hhblits	P09622	1.9	1	33	False
	hhblits	P46976	3.3	317	340	False
	hhblits	Q15468	4.9	894	911	False
	hhblits	P01160	12.0	127	142	False
	hhblits	P22681	210.0	553	576	False
	hhblits	P15104	220.0	297	320	False
	hhblits	P41229	230.0	1232	1253	False
	hhblits	Q12934	240.0	20	53	False
	hhblits	O60315	350.0	14	30	False
T96060014452
	blast	P48436	0.0156196	387	462	False
	hhblits	O43676	4.3	29	86	False
	hhblits	P78381	3.9	125	179	False
	hhblits	P78382	13.0	114	151	False
	hhblits	Q8WVV4	16.0	129	202	False
	hhblits	Q9NTN3	18.0	132	169	False
	hhblits	P00734	20.0	384	409	False
	hhblits	Q9NUW8	21.0	49	66	False
	hhblits	Q9UM01	20.0	259	272	False
	hhblits	O95718	25.0	479	502	False
	hhblits	Q9P2D1	29.0	346	360	False
T96060014453
	hhblits	Q9UHD9	0.045	582	622	False
	hhblits	Q7Z6Z7	4.8	1317	1350	False
	hhblits	Q9BY79	9.2	57	86	False
	hhblits	P54098	52.0	344	357	False
	hhblits	Q15468	91.0	719	740	False
	hhblits	Q13635	84.0	471	494	False
	hhblits	P54252	97.0	247	276	False
	hhblits	Q96RJ3	100.0	79	103	False
	hhblits	P55017	97.0	356	399	False
	hhblits	Q96M11	110.0	263	292	False
T96060014455
	blast	Q6PJF5	0.000618084	655	822	False
	hhblits	B4DJ51	0.0007	90	149	False
	hhblits	P62158	0.0007	90	149	False
	hhblits	P08590	0.0027	136	194	False
	hhblits	P10916	0.0027	102	161	False
	hhblits	Q9NPB3	0.0031	160	219	False
	hhblits	P63316	0.0047	101	159	False
	hhblits	O75838	0.0058	111	176	False
	hhblits	P57796	0.0067	215	273	False
	hhblits	P29377	0.0071	14	76	False
	hhblits	P57796	0.013	138	198	False
T96060014457
	blast	P62158	2.27855e-06	90	149	False
	blast	B4DJ51	2.27855e-06	90	149	False
	blast	B4DJ51	2.27855e-06	90	149	False
	blast	P62158	2.27855e-06	90	149	False
	blast	P63316	0.00274262	100	157	False
	blast	Q9NPB3	0.00552339	161	219	False
	blast	Q13813	0.0111819	2328	2438	False
	blast	Q92736	0.0219753	4032	4150	False
	hhblits	P57796	1.5e-07	208	274	False
	hhblits	P62158	1.5e-07	81	149	False
	hhblits	B4DJ51	1.5e-07	81	149	False
	hhblits	P63316	1.6e-07	92	159	False
	hhblits	P10916	4.3e-07	95	161	False
	hhblits	P08590	6.6e-07	130	194	False
	hhblits	P29377	8.9e-07	6	76	False
	hhblits	O75838	9.4e-07	104	176	False
	hhblits	Q9NPB3	1e-06	153	219	False
	hhblits	P57796	1.2e-06	131	251	False
T96060014459
	blast	P15153	1.90157e-30	1	177	False
	blast	P0C0E4	2.084e-05	15	189	False
	blast	Q9UH77	3.63853e-05	32	113	False
	blast	Q92963	0.000364924	97	180	False
	blast	Q6JEL2	0.00184105	35	119	False
	blast	Q9ULC3	0.0044017	10	162	False
	blast	P01111	0.0122734	57	161	False
	blast	P51149	0.012977	9	183	False
	blast	P01112	0.046291	57	161	False
	blast	Q05516	0.0540757	23	102	False
	hhblits	P15153	8.3e-19	2	181	False
	hhblits	P01116	1.9e-18	3	163	False
	hhblits	P0C0E4	2.1e-18	14	177	False
	hhblits	Q9ULC3	2.1e-17	8	169	False
	hhblits	P51157	2.1e-17	8	193	False
	hhblits	Q9NP72	6e-17	6	170	False
	hhblits	Q96DA2	6.1e-17	7	173	False
	hhblits	P51159	9.1e-17	8	181	False
	hhblits	P51149	9.3e-17	5	174	False
	hhblits	Q92963	1.2e-16	19	183	False
T96060014460
	blast	P15153	4.59621e-30	1	177	False
	blast	P0C0E4	6.19045e-05	15	179	False
	blast	Q92963	8.25059e-05	97	180	False
	blast	Q9UH77	0.000829986	35	111	False
	blast	P01111	0.000861648	57	161	False
	blast	Q6JEL2	0.00581463	35	127	False
	blast	P01112	0.012901	57	161	False
	blast	P51159	0.0135425	3	163	False
	blast	P01116	0.0672468	57	161	False
	hhblits	P15153	1.4e-18	2	182	False
	hhblits	P0C0E4	3.2e-18	14	176	False
	hhblits	P01116	3.5e-18	3	163	False
	hhblits	P51157	1.3e-17	8	193	False
	hhblits	Q9ULC3	1.7e-17	8	169	False
	hhblits	Q9H082	3.9e-17	29	199	False
	hhblits	Q9NP72	8.6e-17	6	170	False
	hhblits	P51159	1.1e-16	8	182	False
	hhblits	Q96DA2	1.4e-16	7	173	False
	hhblits	Q92963	2.3e-16	19	182	False
T96060014462
	blast	Q02094	1.76646e-60	1	406	False
	hhblits	Q02094	1.4e-70	1	409	False
	hhblits	Q9UPI3	5.3	399	449	False
	hhblits	Q14435	6.7	13	46	False
	hhblits	O76082	19.0	145	227	False
	hhblits	Q9Y698	22.0	140	158	False
	hhblits	P53985	23.0	351	403	False
	hhblits	P56539	27.0	78	104	False
	hhblits	P28799	27.0	6	36	False
	hhblits	Q6ZSM3	26.0	341	392	False
	hhblits	Q96H72	29.0	111	130	False
T96060014466
	blast	Q02094	2.41866e-57	1	406	False
	hhblits	Q02094	4.3e-70	1	409	False
	hhblits	Q14435	6.0	13	45	False
	hhblits	P58335	9.7	330	346	False
	hhblits	P78424	22.0	319	348	False
	hhblits	Q96H72	22.0	111	130	False
	hhblits	Q27J81	24.0	1162	1217	False
	hhblits	Q03135	30.0	106	132	False
	hhblits	P56539	32.0	79	104	False
	hhblits	Q8IXL7	39.0	105	144	False
	hhblits	P28799	45.0	6	24	False
T96060014468
	blast	Q92963	1.14714e-26	9	178	False
	blast	P01112	2.20167e-23	4	159	False
	blast	P01116	8.78775e-23	4	159	False
	blast	P01111	2.75515e-22	4	159	False
	blast	P51149	5.62621e-17	10	169	False
	blast	Q96DA2	2.25322e-14	9	164	False
	blast	Q9ULC3	8.33741e-14	11	165	False
	blast	P51159	3.94788e-13	11	180	False
	blast	Q9H082	1.84782e-11	28	196	False
	blast	P0C0E4	3.11742e-09	16	181	False
	hhblits	P0C0E4	6.8e-27	14	185	False
	hhblits	P15153	6.9e-26	2	176	False
	hhblits	Q92963	1.8e-25	11	181	False
	hhblits	P51157	2.9e-25	8	176	False
	hhblits	P01116	6.8e-25	4	161	False
	hhblits	P51149	1e-24	6	173	False
	hhblits	Q96DA2	1.9e-24	5	169	False
	hhblits	Q9ULC3	2.5e-24	6	168	False
	hhblits	P01112	3e-24	3	163	False
	hhblits	Q9NP72	1.2e-23	7	166	False
T96060014469
	blast	P54821	1.70507e-15	71	158	False
	blast	Q15699	1.33562e-13	139	192	False
	blast	P26367	1.80299e-12	181	299	False
	blast	Q9H161	1.8945e-12	214	274	False
	blast	Q9Y2V3	2.99695e-12	104	196	False
	blast	Q96QS3	8.76686e-12	335	389	False
	blast	O75364	1.20418e-11	35	126	False
	blast	Q99697	1.33677e-11	61	145	False
	blast	O75360	1.57201e-11	52	132	False
	blast	Q99453	1.63476e-11	90	158	False
	hhblits	P35548	3.3e-21	56	205	False
	hhblits	P50221	1.8e-17	155	231	False
	hhblits	P54821	2.2e-17	62	160	False
	hhblits	P31270	4.7e-16	239	302	False
	hhblits	O15266	2.1e-15	116	179	False
	hhblits	Q9NP08	2.3e-15	204	278	False
	hhblits	O60663	7e-15	222	281	False
	hhblits	P28358	1.1e-14	236	332	False
	hhblits	O75360	2.4e-14	70	132	False
	hhblits	O60479	3.5e-14	131	190	False
T96060014472
	blast	P15882	1.33459e-31	282	459	False
	blast	P11274	5.78059e-22	1044	1214	False
	blast	O60890	1.51224e-18	389	559	False
	blast	Q9UNA1	6.58539e-17	393	568	False
	blast	Q2M1Z3	6.09166e-15	11	219	False
	blast	P27986	2.82766e-08	129	274	False
	blast	Q01968	0.000405575	785	871	False
	blast	Q9UHW9	0.0441317	78	178	False
	hhblits	P15882	3e-29	263	459	False
	hhblits	O00459	3.2e-28	106	293	False
	hhblits	P27986	5.5e-28	107	302	False
	hhblits	Q2M1Z3	5.9e-27	16	220	False
	hhblits	P11274	1.2e-26	1048	1219	False
	hhblits	O60890	2.5e-26	368	568	False
	hhblits	Q9UNA1	1.5e-25	388	570	False
	hhblits	Q01968	8.4e-23	667	874	False
	hhblits	P51157	7.3e-15	1	182	False
	hhblits	Q9H0F7	2.4e-12	86	183	False
T96060014477
	blast	Q9UNA1	0.0	1	599	False
	blast	O60890	0.0	1	571	False
	blast	P15882	4.23003e-34	284	459	False
	blast	P11274	2.0075e-19	1070	1217	False
	blast	Q2M1Z3	1.58415e-18	37	216	False
	blast	Q9Y5K6	7.2205e-08	8	55	False
	blast	P27986	4.55524e-07	131	274	False
	blast	Q12965	0.00041675	1057	1105	False
	blast	Q92968	0.000611316	277	334	False
	blast	Q15052	0.0186521	166	215	False
	hhblits	Q9UNA1	4e-117	1	814	False
	hhblits	O60890	1e-110	1	627	False
	hhblits	P15882	3.9e-28	283	459	False
	hhblits	Q2M1Z3	6.9e-28	37	218	False
	hhblits	P27986	6.9e-26	130	306	False
	hhblits	O00459	6.2e-25	126	294	False
	hhblits	P11274	1.1e-23	1068	1258	False
	hhblits	Q01968	5.2e-17	736	876	False
	hhblits	Q99961	2e-09	307	363	False
	hhblits	P51451	3.1e-09	59	115	False
