T96060010538
	hhblits	O15120	2.7e-05	121	209	False
	hhblits	Q16653	0.77	186	214	False
	hhblits	O15228	0.94	191	288	False
	hhblits	O60806	4.2	45	93	False
	hhblits	O43435	5.2	114	162	False
	hhblits	Q9UMR3	5.2	103	152	False
	hhblits	Q96SF7	6.3	117	165	False
	hhblits	Q9UL17	6.8	138	189	False
	hhblits	O15119	8.6	107	154	False
	hhblits	P17735	19.0	399	418	False
T96060010539
	blast	Q16653	7.02292e-154	28	247	False
	blast	Q96PL5	2.30069e-21	34	197	False
	blast	Q8WZ42	0.00243281	6828	6912	False
	blast	P15151	0.0169347	37	125	False
	hhblits	Q16653	3.3e-56	1	247	False
	hhblits	Q96PL5	5.9e-33	3	186	False
	hhblits	Q8IWT1	1.9e-19	13	155	False
	hhblits	Q07699	3.1e-16	19	150	False
	hhblits	Q9NY72	8e-16	4	148	False
	hhblits	Q14CZ8	1.9e-15	14	144	False
	hhblits	P25189	8.4e-15	1	149	False
	hhblits	Q9BX67	8.4e-14	7	138	False
	hhblits	E7EX88	1.6e-13	26	152	False
	hhblits	P13611	5.8e-13	22	149	False
T96060010540
	blast	Q9UPZ9	2.40484e-67	1	285	False
	blast	P20794	8.98604e-65	1	285	False
	blast	O76039	1.95113e-44	10	345	False
	blast	P21127	2.60861e-40	435	725	False
	blast	P11802	2.37071e-38	6	297	False
	blast	Q13627	4.39211e-27	156	481	False
	blast	Q96PY6	3.164e-24	1	203	False
	blast	Q86SG6	1.19317e-21	1	313	False
	blast	O96017	1.27832e-18	263	494	False
	blast	P15735	4.38921e-18	30	292	False
	hhblits	P20794	1.1e-50	1	287	False
	hhblits	P21127	1.6e-49	436	725	False
	hhblits	Q9UPZ9	3.5e-48	1	287	False
	hhblits	Q7RTN6	2.2e-46	67	386	False
	hhblits	Q15831	4.8e-46	47	314	False
	hhblits	O96017	5.5e-46	218	490	False
	hhblits	P51812	7.8e-46	420	683	False
	hhblits	Q13627	9.9e-46	157	491	False
	hhblits	P15735	1.8e-45	22	298	False
	hhblits	Q9Y243	7e-45	146	408	False
T96060010541
	hhblits	Q9Y587	0.0036	3	96	False
	hhblits	P53680	0.011	3	96	False
	hhblits	P61966	0.028	3	96	False
	hhblits	P56377	0.043	2	95	False
	hhblits	O00189	1.2	3	95	False
	hhblits	P08572	1.8	1645	1681	False
	hhblits	Q8NFD5	3.9	2142	2205	False
	hhblits	Q92902	8.0	62	240	False
	hhblits	O95999	8.2	192	209	False
	hhblits	P02462	9.3	1602	1642	False
T96060010542
	hhblits	P21860	0.15	1185	1260	False
	hhblits	P53680	0.18	3	78	False
	hhblits	Q9Y587	0.22	3	77	False
	hhblits	P61966	0.45	3	78	False
	hhblits	P56377	0.51	2	78	False
	hhblits	Q9Y2Q5	2.0	20	37	False
	hhblits	O14813	4.8	174	245	False
	hhblits	P32243	5.8	133	157	False
	hhblits	O43186	9.0	140	166	False
	hhblits	O00189	11.0	3	75	False
T96060010543
	blast	Q9Y6D5	2.22393e-11	963	1304	False
	hhblits	Q9Y6D5	1.6e-99	1	1461	False
	hhblits	Q8NFD5	2.5	2068	2128	False
	hhblits	Q86Y56	3.2	72	194	False
	hhblits	P08865	3.8	202	213	False
	hhblits	P30154	3.7	182	207	False
	hhblits	Q9Y6D5	4.8	1325	1457	False
	hhblits	P30154	5.8	260	324	False
	hhblits	Q5T481	10.0	99	125	False
	hhblits	Q86Y56	11.0	216	279	False
	hhblits	O75533	24.0	1014	1126	False
T96060010544
	hhblits	A6NHR9	1.2e-09	141	258	False
	hhblits	P54278	8.1e-07	35	128	False
	hhblits	Q9UHC1	1e-06	22	115	False
	hhblits	P40692	3.7e-06	29	121	False
	hhblits	Q9NZJ4	0.00024	113	198	False
	hhblits	Q9NZJ4	0.00096	1474	1562	False
	hhblits	O14874	0.0068	268	329	False
	hhblits	Q9UPP1	2.2	55	87	False
	hhblits	Q9BY66	3.1	1173	1285	False
	hhblits	P41229	3.5	1185	1295	False
T96060010545
	blast	O75665	0.025395	297	357	False
	hhblits	A6NHR9	4.7e-10	141	274	False
	hhblits	P40692	7.4e-06	29	121	False
	hhblits	Q9UHC1	9.9e-06	22	116	False
	hhblits	P54278	9.5e-06	35	128	False
	hhblits	Q9NZJ4	7.4e-05	113	198	False
	hhblits	Q9NZJ4	0.00046	2546	2631	False
	hhblits	P35527	0.55	408	455	False
	hhblits	Q96QU1	0.68	1590	1627	False
	hhblits	Q16204	0.8	312	320	False
	hhblits	P12035	0.85	455	502	False
T96060010547
	hhblits	A6NHR9	3.3e-10	139	259	False
	hhblits	P54278	2.3e-06	32	127	False
	hhblits	P40692	6.6e-06	25	121	False
	hhblits	Q9UHC1	9.8e-06	17	115	False
	hhblits	O14874	0.00018	271	338	False
	hhblits	P35527	0.0022	375	406	False
	hhblits	P04264	0.0023	403	434	False
	hhblits	P35527	0.0037	219	243	False
	hhblits	P12035	0.0091	424	453	False
	hhblits	Q9H2D6	0.015	2297	2332	False
T96060010548
	blast	Q8WYR4	1.96061e-17	18	145	False
	blast	Q96Q42	8.25824e-15	1049	1223	False
	blast	Q8WXH2	1.61313e-10	15	144	False
	blast	Q9BR39	1.2353e-07	50	142	False
	hhblits	Q9BR39	2.2e-29	23	347	False
	hhblits	Q9BR39	2.5e-28	2	145	False
	hhblits	Q96Q42	4.2e-28	1024	1228	False
	hhblits	Q8WXH2	5.9e-27	3	347	False
	hhblits	Q8WXH2	8.3e-27	2	145	False
	hhblits	Q96Q42	1e-26	1058	1252	False
	hhblits	Q8WYR4	4e-26	29	191	False
	hhblits	Q8WYR4	9.5e-26	19	169	False
	hhblits	P52565	1.5	162	176	False
	hhblits	Q13049	8.0	622	631	False
T96060010549
	blast	Q8WYR4	3.04421e-06	31	94	False
	blast	Q9BR39	3.95199e-06	301	344	False
	blast	Q8WXH2	5.71811e-06	298	345	False
	blast	Q96Q42	1.4598e-05	1109	1204	False
	hhblits	Q8WYR4	2e-11	54	117	False
	hhblits	Q8WYR4	2e-10	30	94	False
	hhblits	Q8WXH2	3e-10	1	65	False
	hhblits	Q96Q42	3.8e-10	1185	1247	False
	hhblits	Q9BR39	4.4e-10	4	64	False
	hhblits	Q96Q42	6.6e-10	1059	1127	False
	hhblits	Q9BR39	7.1e-10	70	133	False
	hhblits	Q8WXH2	2.2e-09	24	78	False
	hhblits	Q16832	3.9	208	247	False
	hhblits	O75462	460.0	329	338	False
T96060010550
	blast	Q8WYR4	3.5469e-15	18	157	False
	blast	Q96Q42	1.33771e-14	1049	1214	False
	blast	Q8WXH2	1.26539e-12	11	143	False
	blast	Q9BR39	2.54529e-12	10	142	False
	hhblits	Q8WYR4	7.2e-25	25	190	False
	hhblits	Q9BR39	7.4e-25	8	146	False
	hhblits	Q96Q42	2.6e-24	1046	1228	False
	hhblits	Q96Q42	6e-24	1048	1252	False
	hhblits	Q8WYR4	7.9e-24	17	169	False
	hhblits	Q9BR39	3.8e-23	283	350	False
	hhblits	Q8WXH2	2.2e-22	10	146	False
	hhblits	Q8WXH2	3.7e-21	281	347	False
	hhblits	P12694	4.8	73	89	False
	hhblits	Q96J02	6.6	340	380	False
T96060010551
	blast	Q96Q42	9.07867e-12	1138	1244	False
	blast	Q8WYR4	3.50862e-11	18	107	False
	blast	Q9BR39	3.13397e-10	50	143	False
	blast	Q8WXH2	4.76844e-10	5	127	False
	hhblits	Q9BR39	9.2e-27	94	382	False
	hhblits	Q8WXH2	9.8e-25	100	379	False
	hhblits	Q9BR39	2.7e-22	1	138	False
	hhblits	Q8WYR4	4.3e-21	57	155	False
	hhblits	Q8WYR4	1.5e-20	33	132	False
	hhblits	Q96Q42	2.4e-20	1140	1243	False
	hhblits	Q8WXH2	3.2e-20	3	140	False
	hhblits	Q96Q42	1.1e-19	1112	1228	False
	hhblits	Q9UMD9	34.0	139	155	False
	hhblits	P15391	100.0	249	265	False
T96060010552
	blast	Q8WYR4	1.44336e-05	64	117	False
	blast	Q96Q42	0.00462385	1172	1274	False
	blast	Q8WXH2	0.00486603	15	61	False
	hhblits	Q8WYR4	1.7e-11	40	114	False
	hhblits	Q96Q42	3.7e-10	1045	1124	False
	hhblits	Q96Q42	4e-10	1171	1245	False
	hhblits	Q8WYR4	2.4e-09	63	132	False
	hhblits	Q9BR39	2.6e-09	287	351	False
	hhblits	Q8WXH2	5.1e-09	284	349	False
	hhblits	Q9BR39	8.3e-09	57	146	False
	hhblits	Q8WXH2	4.4e-08	11	70	False
	hhblits	Q9Y287	3.4	176	201	False
	hhblits	Q8NCH0	3.9	214	230	False
T96060010553
	hhblits	Q17RF5	1.2	30	35	False
T96060010554
	hhblits	Q9Y223	1.1	538	558	False
	hhblits	P19367	2.7	215	241	False
	hhblits	Q9Y6A1	15.0	187	202	False
	hhblits	Q9UNE0	27.0	200	215	False
	hhblits	Q13950	56.0	405	414	False
	hhblits	Q6P5W5	70.0	365	376	False
	hhblits	Q9NP91	82.0	239	263	False
	hhblits	P14784	95.0	293	302	False
	hhblits	Q15726	130.0	117	132	False
	hhblits	Q96BI1	150.0	338	374	False
T96060010557
	hhblits	Q9NWW5	70.0	122	141	False
	hhblits	Q9Y5U8	120.0	64	78	False
	hhblits	Q9BV10	130.0	310	332	False
	hhblits	Q99836	150.0	99	117	False
	hhblits	P02649	460.0	280	290	False
	hhblits	Q9NUD9	650.0	63	79	False
T96060010558
	blast	P51451	6.27081e-22	229	486	False
	blast	P06213	2.62826e-19	1021	1282	False
	blast	P15056	4.60134e-19	447	705	False
	blast	Q9NWZ3	5.88432e-18	191	382	False
	blast	Q5S007	2.45295e-17	1885	2068	False
	blast	P08069	3.83473e-17	997	1270	False
	blast	P29323	5.14433e-17	616	871	False
	blast	Q13873	8.7169e-17	197	495	False
	blast	Q06187	3.88948e-16	397	657	False
	blast	Q9H4D1	2.60013e-15	26	275	False
	hhblits	Q16671	2.3e-42	200	509	False
	hhblits	Q04771	2.7e-42	207	502	False
	hhblits	P37023	6.2e-42	201	494	False
	hhblits	Q99986	9.3e-42	36	329	False
	hhblits	P36897	1.2e-41	204	498	False
	hhblits	P11362	1.6e-41	472	758	False
	hhblits	P22607	1.7e-41	471	752	False
	hhblits	Q13705	2e-41	185	484	False
	hhblits	P51451	2.1e-41	235	495	False
	hhblits	O00238	2.8e-41	203	496	False
T96060010559
	blast	P36021	3.39602e-152	99	517	False
	blast	Q6ZSM3	2.88257e-32	17	441	False
	blast	P53985	5.77093e-24	18	437	False
	hhblits	P36021	6.5e-35	92	510	False
	hhblits	Q6ZSM3	1.7e-31	9	467	False
	hhblits	P53985	3.9e-28	11	441	False
	hhblits	Q9UPI3	2.3e-23	75	487	False
	hhblits	Q9Y5Y0	3.4e-23	103	510	False
	hhblits	Q9NRA2	6.3e-22	37	475	False
	hhblits	Q8NDX2	1.5e-21	72	501	False
	hhblits	P11166	8.9e-21	25	448	False
	hhblits	Q9NRM0	3.9e-20	78	496	False
	hhblits	P11168	1.1e-19	95	478	False
T96060010560
	blast	Q6ZSM3	1.23489e-11	43	174	False
	blast	P53985	5.46776e-07	44	175	False
	blast	P36021	0.0166205	316	342	False
	hhblits	Q6ZSM3	3.6e-29	11	432	False
	hhblits	P36021	3.9e-29	92	499	False
	hhblits	P53985	1.3e-28	5	437	False
	hhblits	Q8NDX2	1.5e-22	73	503	False
	hhblits	Q9UPI3	2.7e-22	81	489	False
	hhblits	Q9NRA2	3.1e-22	37	479	False
	hhblits	Q9Y5Y0	3.7e-22	104	508	False
	hhblits	O43826	8.4e-22	8	418	False
	hhblits	Q96BI1	9.2e-21	43	414	False
	hhblits	Q9NRM0	6e-20	78	487	False
T96060010561
	blast	Q6ZSM3	0.0	1	486	False
	blast	P53985	7.23426e-51	12	437	False
	blast	P36021	1.75004e-25	89	528	False
	hhblits	Q6ZSM3	2.8e-44	1	486	False
	hhblits	P53985	9.9e-36	10	437	False
	hhblits	P36021	3.4e-32	90	500	False
	hhblits	O43826	4.3e-25	7	411	False
	hhblits	Q9Y5Y0	6.7e-25	102	508	False
	hhblits	Q9UPI3	2.3e-24	80	483	False
	hhblits	Q8NDX2	8.6e-24	72	499	False
	hhblits	Q9NRA2	1.3e-22	37	474	False
	hhblits	Q96BI1	6.1e-22	21	411	False
	hhblits	Q9NRM0	1.2e-21	76	493	False
T96060010562
	blast	Q6ZSM3	7.82485e-37	7	427	False
	blast	P53985	3.55941e-28	13	443	False
	blast	P36021	5.3769e-17	89	498	False
	hhblits	Q6ZSM3	1.4e-35	10	432	False
	hhblits	P36021	2.5e-35	91	498	False
	hhblits	P53985	3.6e-35	11	437	False
	hhblits	Q8NDX2	3.9e-27	73	499	False
	hhblits	Q9UPI3	1.6e-26	81	480	False
	hhblits	Q9Y5Y0	2.8e-26	104	502	False
	hhblits	O43826	1.6e-25	7	407	False
	hhblits	Q9NRA2	1.7e-25	101	472	False
	hhblits	Q96BI1	2.5e-25	43	406	False
	hhblits	P11168	1.8e-24	93	473	False
T96060010563
	blast	Q6ZSM3	1.37505e-50	14	444	False
	blast	P53985	2.46105e-37	15	439	False
	blast	P36021	7.25671e-30	96	510	False
	hhblits	Q6ZSM3	1.6e-31	9	434	False
	hhblits	P53985	7.1e-30	13	438	False
	hhblits	P36021	8.6e-29	95	497	False
	hhblits	Q9UPI3	3e-24	81	486	False
	hhblits	Q9Y5Y0	4.3e-24	105	509	False
	hhblits	Q8NDX2	5.7e-24	72	500	False
	hhblits	Q9NRA2	5.2e-23	38	476	False
	hhblits	Q96BI1	4.8e-22	35	415	False
	hhblits	P11166	6.3e-22	62	448	False
	hhblits	P11168	4e-21	91	478	False
T96060010565
	blast	P53985	2.22458e-177	15	453	False
	blast	Q6ZSM3	3.9803e-71	14	450	False
	blast	P36021	4.39859e-36	96	522	False
	hhblits	P53985	3e-46	1	457	False
	hhblits	Q6ZSM3	3.7e-42	1	429	False
	hhblits	P36021	8.2e-39	92	495	False
	hhblits	Q9UPI3	9.5e-31	81	483	False
	hhblits	Q8NDX2	1.1e-30	117	497	False
	hhblits	Q9Y5Y0	5.3e-30	103	497	False
	hhblits	Q9NRA2	6.4e-30	98	473	False
	hhblits	Q9NPD5	4.4e-28	46	599	False
	hhblits	P11168	3.7e-26	91	466	False
	hhblits	O43826	6e-26	7	410	False
T96060010566
	blast	P53985	2.80935e-37	27	195	False
	blast	Q6ZSM3	3.08981e-19	24	194	False
	blast	P36021	3.4191e-11	144	242	False
	hhblits	P53985	3.7e-31	10	437	False
	hhblits	Q6ZSM3	3.1e-30	10	426	False
	hhblits	P36021	1.8e-27	92	487	False
	hhblits	Q8NDX2	2.6e-22	72	489	False
	hhblits	Q9Y5Y0	1.9e-21	104	495	False
	hhblits	Q9UPI3	6.6e-21	81	473	False
	hhblits	Q9NPD5	9.8e-20	47	597	False
	hhblits	Q9NRA2	2e-19	99	465	False
	hhblits	Q9NRM0	1.2e-18	111	478	False
	hhblits	P11166	3.1e-18	24	432	False
T96060010568
	blast	Q6ZSM3	1.16853e-53	10	439	False
	blast	P53985	7.72283e-29	15	438	False
	blast	P36021	1.92716e-13	96	289	False
	hhblits	Q6ZSM3	2.5e-29	7	437	False
	hhblits	P36021	1.5e-28	94	501	False
	hhblits	P53985	1.9e-28	13	440	False
	hhblits	Q8NDX2	1.3e-21	72	502	False
	hhblits	Q9Y5Y0	1.4e-21	104	512	False
	hhblits	Q9NRA2	1.4e-21	98	479	False
	hhblits	Q9UPI3	1.6e-21	82	489	False
	hhblits	Q96BI1	2.5e-20	21	419	False
	hhblits	P11168	8.7e-20	91	485	False
	hhblits	P11166	9.9e-19	62	453	False
T96060010569
	blast	P53985	2.33697e-58	8	452	False
	blast	Q6ZSM3	3.214e-52	14	428	False
	blast	P36021	1.0761e-26	90	494	False
	hhblits	P53985	5.4e-31	13	435	False
	hhblits	Q6ZSM3	1.4e-30	13	426	False
	hhblits	P36021	6.4e-29	95	491	False
	hhblits	Q9Y5Y0	6.1e-24	126	491	False
	hhblits	Q8NDX2	2.3e-23	74	490	False
	hhblits	Q9UPI3	6e-23	104	467	False
	hhblits	Q9NRA2	4.9e-22	98	467	False
	hhblits	O43826	2.1e-21	7	426	False
	hhblits	Q9NPD5	7.5e-21	47	598	False
	hhblits	Q96BI1	9.4e-21	44	401	False
T96060010570
	blast	P53985	2.90039e-49	14	398	False
	blast	Q6ZSM3	1.90233e-46	10	413	False
	blast	P36021	6.70601e-16	95	291	False
	blast	O76082	0.0676593	163	291	False
	hhblits	P53985	5.6e-33	12	440	False
	hhblits	Q6ZSM3	1.6e-32	9	432	False
	hhblits	P36021	5.6e-32	91	500	False
	hhblits	Q9Y5Y0	1.9e-25	103	513	False
	hhblits	Q8NDX2	3.7e-25	74	501	False
	hhblits	Q9NRA2	4.7e-25	99	477	False
	hhblits	Q9UPI3	6.7e-25	79	488	False
	hhblits	P11168	2.7e-24	91	479	False
	hhblits	Q9NRM0	5.2e-24	78	497	False
	hhblits	P11166	9.1e-24	59	453	False
T96060010571
	blast	P36021	0.0	1	539	False
	blast	P53985	6.77e-33	6	453	False
	blast	Q6ZSM3	7.6138e-32	7	454	False
	hhblits	P36021	2.8e-52	1	539	False
	hhblits	Q6ZSM3	2.2e-28	12	437	False
	hhblits	P53985	6.5e-28	10	451	False
	hhblits	Q9UPI3	1.5e-24	121	489	False
	hhblits	Q9Y5Y0	7.8e-24	104	512	False
	hhblits	Q9NRA2	3e-23	106	478	False
	hhblits	Q8NDX2	4.7e-22	127	503	False
	hhblits	Q9NPD5	5.8e-19	65	674	False
	hhblits	Q9NRM0	6.8e-19	104	496	False
	hhblits	P11166	7.5e-19	61	449	False
T96060010573
	hhblits	Q9UM00	7.4	35	52	False
	hhblits	Q86YC2	36.0	1013	1040	False
	hhblits	Q13432	59.0	36	54	False
	hhblits	O75140	110.0	786	807	False
	hhblits	Q01831	130.0	831	850	False
	hhblits	P51460	160.0	4	20	False
	hhblits	P48506	180.0	10	39	False
	hhblits	Q86UR5	220.0	1458	1475	False
	hhblits	P13224	330.0	180	193	False
	hhblits	P49917	340.0	595	617	False
T96060010575
	blast	P09172	4.65727e-82	48	605	False
	hhblits	P09172	9e-135	21	604	False
	hhblits	P16422	12.0	213	253	False
	hhblits	P01730	11.0	27	54	False
	hhblits	P11912	20.0	41	66	False
	hhblits	P98174	23.0	48	61	False
	hhblits	Q2WEN9	21.0	27	54	False
	hhblits	Q9H6B4	26.0	20	52	False
	hhblits	Q14CZ8	30.0	43	69	False
	hhblits	Q16270	30.0	162	193	False
	hhblits	Q9UBF9	33.0	256	283	False
T96060010576
	blast	P09172	3.32177e-67	45	503	False
	hhblits	P09172	4.4e-88	36	511	False
	hhblits	Q9NZC2	5.2	20	41	False
	hhblits	P02746	6.8	213	227	False
	hhblits	P10523	12.0	113	139	False
	hhblits	Q07699	13.0	24	44	False
	hhblits	Q9NY72	16.0	29	49	False
	hhblits	P15260	20.0	12	67	False
	hhblits	Q9NPC6	26.0	180	200	False
	hhblits	P11912	24.0	39	59	False
	hhblits	Q9BX67	27.0	37	56	False
T96060010582
	blast	Q02750	1.62783e-84	48	379	False
	blast	P36507	3.77074e-81	52	395	False
	blast	Q13043	1.55739e-45	34	281	False
	blast	Q8NEV4	6.13851e-32	25	289	False
	blast	O75914	1.63637e-31	225	534	False
	blast	Q13233	5.41747e-26	1249	1506	False
	blast	Q9UQB9	2.74612e-25	49	293	False
	blast	P31751	2.31034e-22	127	413	False
	blast	Q9Y243	3.3426e-21	147	346	False
	blast	P51812	3.07856e-20	74	282	False
	hhblits	P36507	1.7e-47	65	371	False
	hhblits	Q02750	7.5e-47	62	380	False
	hhblits	Q13043	2.8e-46	24	283	False
	hhblits	P31751	3.1e-46	144	413	False
	hhblits	P31749	8.5e-46	145	412	False
	hhblits	Q9Y243	4.3e-45	145	408	False
	hhblits	P51812	3.5e-44	420	683	False
	hhblits	Q15831	3.7e-44	48	314	False
	hhblits	P05129	7.7e-44	343	617	False
	hhblits	Q7RTN6	1.1e-43	64	387	False
T96060010583
	blast	Q02750	6.6738e-67	62	380	False
	blast	P36507	1.21788e-64	66	383	False
	blast	Q13043	2.59472e-42	2	289	False
	blast	Q8NEV4	3.41805e-35	13	293	False
	blast	O75914	7.66251e-29	288	536	False
	blast	P51812	1.48798e-21	40	328	False
	blast	Q86SG6	1.32114e-20	5	271	False
	blast	Q15835	6.25738e-19	196	455	False
	blast	P20794	2.53921e-18	9	291	False
	blast	Q96PY6	3.12345e-18	7	257	False
	hhblits	P31749	4.1e-46	143	409	False
	hhblits	P36507	4.6e-46	65	384	False
	hhblits	P31751	1.7e-45	143	410	False
	hhblits	Q9Y243	1.1e-44	144	407	False
	hhblits	Q02750	1.4e-44	62	377	False
	hhblits	P51812	1.5e-44	65	328	False
	hhblits	P05129	2.4e-44	333	615	False
	hhblits	Q7RTN6	2.6e-44	62	380	False
	hhblits	Q13043	5.6e-44	28	283	False
	hhblits	P51812	2.1e-43	420	680	False
T96060010585
	hhblits	Q99259	3.8	319	367	False
	hhblits	P21912	5.4	35	119	False
	hhblits	Q9H061	10.0	13	49	False
	hhblits	Q8NEL9	10.0	672	702	False
	hhblits	P20711	13.0	217	265	False
	hhblits	P51825	20.0	17	87	False
	hhblits	P51149	25.0	147	161	False
	hhblits	A1A4Y4	31.0	44	54	False
	hhblits	Q9UPP1	43.0	450	478	False
	hhblits	Q9GZT5	42.0	183	225	False
T96060010586
	blast	Q9Y5U8	2.16214e-37	5	97	False
	hhblits	Q9Y5U8	1.6e-35	5	106	False
	hhblits	Q00LT1	0.056	1	27	False
	hhblits	P31939	2.7	42	67	False
	hhblits	Q9H6L5	4.9	13	33	False
	hhblits	Q16832	10.0	277	313	False
	hhblits	P35523	19.0	914	936	False
	hhblits	Q16204	26.0	371	380	False
	hhblits	Q14003	33.0	11	21	False
	hhblits	B4DSX9	33.0	2	8	False
	hhblits	P31271	41.0	86	128	False
T96060010587
	blast	Q9Y5U8	6.30213e-78	1	109	False
	hhblits	Q9Y5U8	1.5e-47	1	109	False
	hhblits	P31939	2.3	42	66	False
	hhblits	P50416	26.0	673	714	False
	hhblits	Q7Z6L0	42.0	275	296	False
	hhblits	P53673	150.0	175	182	False
	hhblits	Q8NFG4	260.0	183	210	False
	hhblits	Q9HCJ1	730.0	230	246	False
	hhblits	Q5SQQ9	950.0	12	22	False
T96060010589
	blast	Q00325	0.0	1	362	False
	blast	Q9HC21	9.4849e-20	29	304	False
	blast	O43772	1.60476e-16	30	235	False
	blast	Q9UJS0	3.07923e-13	344	607	False
	blast	P53007	7.00133e-13	45	300	False
	blast	Q96DW6	1.14744e-11	47	296	False
	blast	O75746	1.07907e-10	342	608	False
	blast	P12235	1.19339e-07	22	297	False
	blast	Q9Y619	8.6753e-07	29	274	False
	blast	Q9H936	2.29763e-05	24	306	False
	hhblits	Q00325	2e-86	1	362	False
	hhblits	O43772	3e-36	15	295	False
	hhblits	Q9Y619	3.5e-35	17	296	False
	hhblits	P12235	3.9e-35	14	297	False
	hhblits	Q96DW6	1.5e-34	30	303	False
	hhblits	O75746	1.7e-33	333	606	False
	hhblits	P53007	2e-33	3	305	False
	hhblits	Q9H936	2.3e-33	14	319	False
	hhblits	Q9HC21	5.7e-33	23	313	False
	hhblits	Q9UJS0	8.8e-33	333	610	False
T96060010591
	hhblits	P10643	4.3e-24	126	453	False
	hhblits	P07358	1.5e-21	161	557	False
	hhblits	P02748	2.8e-21	141	529	False
	hhblits	P07357	1.3e-19	139	492	False
	hhblits	P14222	5e-19	29	422	False
	hhblits	P13671	1.9e-18	184	523	False
	hhblits	P04234	0.015	97	152	False
	hhblits	Q96PX8	0.18	616	674	False
	hhblits	P09693	0.36	109	129	False
	hhblits	P07766	0.68	123	155	False
T96060010596
	blast	P34949	0.0	1	423	False
	hhblits	P34949	6.7e-97	1	422	False
	hhblits	Q99720	0.65	43	73	False
	hhblits	P37231	3.8	321	349	False
	hhblits	P21912	5.0	181	195	False
	hhblits	Q9UMS0	11.0	201	228	False
	hhblits	P11473	16.0	237	267	False
	hhblits	P17900	19.0	52	80	False
	hhblits	Q9Y5X4	19.0	228	256	False
	hhblits	Q15466	20.0	47	89	False
	hhblits	Q12882	23.0	983	994	False
T96060010598
	blast	O95630	0.00661952	317	371	False
	hhblits	O95630	4.5e-13	257	387	False
	hhblits	Q16204	0.00015	44	49	False
	hhblits	Q03164	0.00033	139	149	False
	hhblits	Q16204	0.00054	42	50	False
	hhblits	Q03164	0.00087	10	20	False
	hhblits	P50219	0.0019	13	19	False
	hhblits	Q9Y3Q4	0.01	74	90	False
	hhblits	P31276	0.013	66	75	False
	hhblits	P31276	0.02	149	156	False
	hhblits	Q99684	0.024	252	287	False
T96060010602
	blast	O14936	8.38837e-39	322	677	False
	blast	Q92796	1.88189e-25	616	813	False
	blast	Q9Y3R0	7.75806e-09	659	756	False
	blast	Q9HD26	3.47939e-06	288	376	False
	blast	O75970	4.56117e-05	1711	1815	False
	blast	O14745	0.00481461	13	98	False
	blast	Q9H5P4	0.00994796	111	156	False
	blast	Q9Y6N9	0.0125787	112	174	False
	blast	A1X283	0.0289034	870	910	False
	blast	Q13424	0.0878122	74	171	False
	hhblits	O14936	1.4e-97	344	925	False
	hhblits	Q92796	1.1e-66	383	814	False
	hhblits	Q9BXL7	4e-56	679	1154	False
	hhblits	Q9BXL6	5.8e-53	577	1002	False
	hhblits	Q9UDY2	2.4e-52	507	892	False
	hhblits	Q08289	9.9e-49	62	472	False
	hhblits	O00305	1.5e-48	41	407	False
	hhblits	Q9H5P4	5.5e-26	208	449	False
	hhblits	Q9Y3R0	1.9e-15	672	815	False
	hhblits	Q9HD26	2.5e-15	285	447	False
T96060010604
	blast	O14936	1.82837e-124	347	926	False
	blast	Q92796	7.91123e-44	409	812	False
	blast	Q9Y3R0	4.86767e-05	677	751	False
	blast	Q9UDY2	5.2115e-05	516	885	False
	blast	O75970	0.00014295	1728	1803	False
	blast	O15259	0.00227122	171	208	False
	blast	O00305	0.00767873	92	153	False
	blast	Q08289	0.0194892	114	175	False
	blast	Q06187	0.054595	223	281	False
	hhblits	O14936	4e-110	347	926	False
	hhblits	Q92796	5e-68	383	814	False
	hhblits	Q9BXL6	1.8e-61	578	1002	False
	hhblits	Q9UDY2	6.3e-59	514	890	False
	hhblits	Q9BXL7	2.4e-56	671	1154	False
	hhblits	O00305	4.3e-54	43	405	False
	hhblits	Q08289	5e-51	64	472	False
	hhblits	Q9HD26	5.6e-19	234	448	False
	hhblits	Q9Y3R0	1.2e-18	677	818	False
	hhblits	Q9H5P4	3.1e-17	219	405	False
T96060010608
	hhblits	P22681	1.6	9	65	False
	hhblits	P54802	3.7	532	599	False
	hhblits	Q02763	5.6	32	59	False
	hhblits	Q5T7V8	6.8	6	24	False
	hhblits	P51157	6.1	154	207	False
	hhblits	O15266	7.0	19	36	False
	hhblits	O95343	23.0	43	56	False
	hhblits	Q12791	23.0	7	45	False
	hhblits	O43181	24.0	127	142	False
	hhblits	P19404	25.0	192	213	False
T96060010609
	hhblits	Q15833	6.0	530	552	False
	hhblits	O15553	6.4	41	70	False
	hhblits	P61764	6.6	533	554	False
	hhblits	Q9NRW7	8.3	498	520	False
	hhblits	P42167	9.6	366	382	False
	hhblits	Q8WX94	8.9	42	70	False
	hhblits	P00167	13.0	36	59	False
	hhblits	Q86XE5	14.0	70	141	False
	hhblits	Q6P1J9	16.0	56	100	False
	hhblits	Q9C000	16.0	41	71	False
T96060010610
	hhblits	P13686	6.8e-09	197	261	False
	hhblits	P21589	0.00029	57	134	False
	hhblits	P98194	16.0	303	326	False
	hhblits	O14983	17.0	304	326	False
	hhblits	P50993	19.0	327	350	False
	hhblits	P25686	26.0	257	273	False
	hhblits	P13637	27.0	319	341	False
	hhblits	Q49MI3	35.0	290	309	False
	hhblits	O95822	37.0	134	155	False
	hhblits	Q16720	44.0	427	446	False
T96060010611
	hhblits	P21589	0.00019	27	141	False
	hhblits	Q9BSQ5	1.2	351	401	False
	hhblits	P49590	1.5	56	72	False
	hhblits	P12081	1.9	55	71	False
	hhblits	Q9Y2Z4	12.0	103	120	False
	hhblits	P54577	18.0	64	82	False
	hhblits	P21583	26.0	24	55	False
	hhblits	O95479	33.0	33	82	False
	hhblits	Q16635	38.0	54	83	False
	hhblits	Q9P273	45.0	2512	2544	False
T96060010612
	hhblits	P13686	3.8e-13	24	115	False
	hhblits	P17405	1.2e-08	196	502	False
	hhblits	P49959	6.9e-05	10	68	False
	hhblits	O14653	3.1	192	205	False
	hhblits	Q9Y2U8	4.8	457	502	False
	hhblits	Q14435	7.1	12	66	False
	hhblits	P56279	11.0	63	89	False
	hhblits	P04196	12.0	471	488	False
	hhblits	Q9H1K1	12.0	85	103	False
	hhblits	Q13563	14.0	637	693	False
T96060010613
	hhblits	O60220	3.2	61	79	False
	hhblits	Q8NEC5	6.9	499	524	False
	hhblits	Q9H0U3	8.5	296	334	False
	hhblits	O60674	16.0	61	92	False
	hhblits	O60721	21.0	452	506	False
	hhblits	Q13454	20.0	306	345	False
	hhblits	O43525	27.0	191	209	False
	hhblits	P52333	30.0	47	78	False
	hhblits	P29597	32.0	51	81	False
	hhblits	Q9NPI0	41.0	73	117	False
T96060010614
	hhblits	Q9BXW9	6.3	242	271	False
	hhblits	P14770	6.3	35	48	False
	hhblits	Q9H2I8	6.8	47	65	False
	hhblits	P26678	8.9	7	31	False
	hhblits	P40855	8.9	216	234	False
	hhblits	P46783	9.2	52	86	False
	hhblits	Q9GZU5	9.8	445	473	False
	hhblits	P13224	11.0	54	77	False
	hhblits	Q16620	11.0	90	117	False
	hhblits	P04629	11.0	90	117	False
T96060010616
	hhblits	Q9Y276	3.1	384	403	False
	hhblits	Q3B820	6.2	312	329	False
	hhblits	Q8IXL7	35.0	80	96	False
	hhblits	P27105	51.0	53	61	False
	hhblits	Q9NPI0	65.0	105	148	False
	hhblits	O14802	77.0	1264	1288	False
	hhblits	P11150	130.0	157	181	False
	hhblits	P47804	170.0	86	122	False
	hhblits	Q8WYR1	250.0	53	153	False
	hhblits	Q30201	250.0	290	298	False
T96060010617
	blast	Q9H2D6	2.01152e-84	1775	2356	False
	hhblits	Q9H2D6	1.4e-74	1772	2358	False
	hhblits	Q08881	1.3e-09	6	112	False
	hhblits	P35527	4.8e-08	408	460	False
	hhblits	Q06187	5.6e-08	5	132	False
	hhblits	P20936	6.5e-08	477	576	False
	hhblits	Q96M96	6.7e-08	645	743	False
	hhblits	P13645	1.4e-07	153	181	False
	hhblits	P31751	2.1e-07	7	108	False
	hhblits	P12035	2.3e-07	480	514	False
	hhblits	P78314	2.5e-07	28	130	False
T96060010619
	hhblits	Q13219	0.00089	193	268	False
	hhblits	O75445	0.13	212	285	False
	hhblits	P08236	1.4	117	142	False
	hhblits	O00462	1.5	92	119	False
	hhblits	Q99697	9.7	259	289	False
	hhblits	P08708	11.0	9	38	False
	hhblits	Q7RTU4	14.0	170	196	False
	hhblits	O95817	140.0	369	383	False
	hhblits	P56539	140.0	111	142	False
	hhblits	Q9H061	150.0	80	102	False
T96060010622
	blast	P25189	7.974e-27	32	226	False
	blast	Q9NY72	0.000443972	64	122	False
	blast	Q07699	0.00597276	59	123	False
	blast	Q9H6B4	0.0752875	66	135	False
	blast	Q8IWT1	0.0976979	99	138	False
	hhblits	P25189	1.4e-33	6	228	False
	hhblits	Q07699	3e-29	20	186	False
	hhblits	Q9NY72	2e-27	2	188	False
	hhblits	Q8IWT1	2.3e-20	3	184	False
	hhblits	Q9NZC2	2.5e-18	18	205	False
	hhblits	Q96PL5	1.5e-16	32	185	False
	hhblits	Q86SU0	3.3e-15	14	167	False
	hhblits	P40259	5.7e-13	40	213	False
	hhblits	P01732	1.8e-12	16	125	False
	hhblits	Q16653	2.8e-12	19	134	False
T96060010623
	blast	P25189	6.10019e-24	15	150	False
	blast	Q9NY72	4.18058e-09	34	122	False
	blast	Q8IWT1	2.27138e-07	38	138	False
	blast	Q15223	0.000191989	44	130	False
	blast	Q9H6B4	0.000475488	33	115	False
	blast	Q07699	0.000957397	3	123	False
	hhblits	Q07699	1.2e-25	18	171	False
	hhblits	P25189	3.1e-23	8	187	False
	hhblits	Q9NY72	1e-20	21	148	False
	hhblits	Q8IWT1	4.8e-18	14	155	False
	hhblits	Q86SU0	3.5e-17	22	168	False
	hhblits	Q96PL5	1.6e-15	36	144	False
	hhblits	Q9NZC2	1.6e-13	19	128	False
	hhblits	P13611	6e-13	15	180	False
	hhblits	P01732	4.7e-12	15	121	False
	hhblits	Q9H6B4	9.9e-12	19	118	False
T96060010624
	blast	P25189	8.30751e-27	13	161	False
	blast	Q9NY72	2.90355e-09	7	138	False
	blast	Q9H6B4	4.95291e-05	29	115	False
	blast	Q8IWT1	0.0010503	27	138	False
	blast	Q15223	0.00308139	1	130	False
	blast	Q07699	0.00781079	22	123	False
	hhblits	Q07699	1.2e-25	21	192	False
	hhblits	Q9NY72	5.2e-21	25	179	False
	hhblits	P25189	7.9e-19	4	149	False
	hhblits	Q8IWT1	2.2e-16	12	155	False
	hhblits	Q86SU0	6.1e-13	23	167	False
	hhblits	Q96PL5	2.5e-12	35	146	False
	hhblits	Q9NZC2	6e-12	20	131	False
	hhblits	Q16653	3.9e-10	40	145	False
	hhblits	Q9H6B4	5e-10	17	119	False
	hhblits	Q15223	9.8e-10	29	130	False
T96060010625
	hhblits	Q9UP83	1.2	53	71	False
	hhblits	P04264	7.1	458	466	False
	hhblits	Q13049	8.0	147	152	False
	hhblits	Q16363	15.0	392	402	False
	hhblits	P13645	17.0	417	425	False
	hhblits	Q9Y6N6	21.0	1502	1518	False
	hhblits	O75558	21.0	224	239	False
	hhblits	Q13753	22.0	1091	1180	False
	hhblits	Q9Y250	24.0	268	327	False
	hhblits	O15344	33.0	234	320	False
T96060010628
	hhblits	Q14739	1.7	57	76	False
	hhblits	Q9BYV8	2.9	326	354	False
	hhblits	P15924	3.7	2833	2848	False
	hhblits	P15924	4.5	2825	2845	False
	hhblits	F4Y588	26.0	83	120	False
	hhblits	Q96NL8	26.0	83	120	False
	hhblits	Q9H8P0	40.0	43	57	False
	hhblits	Q9Y458	46.0	472	515	False
	hhblits	Q9Y698	51.0	248	253	False
	hhblits	Q14435	55.0	83	108	False
T96060010630
	blast	E7ENV9	2.57815e-26	2194	2405	False
	blast	E7EX88	4.17591e-25	2320	2443	False
	blast	P13611	1.76415e-24	3169	3292	False
	blast	P08253	8.82832e-15	275	333	False
	blast	P14780	1.322e-14	262	334	False
	blast	P02751	7.41753e-14	350	401	False
	blast	P05451	2.85227e-12	33	163	False
	blast	Q9BWP8	8.40486e-10	163	265	False
	blast	P35247	1.07744e-09	250	374	False
	blast	P00748	1.17112e-09	34	88	False
	hhblits	P05451	3.7e-21	34	165	False
	hhblits	Q9BXN2	3.2e-19	118	245	False
	hhblits	E7EX88	6.8e-19	2317	2516	False
	hhblits	Q8IWL2	1e-18	125	248	False
	hhblits	E7ENV9	1.2e-18	2208	2407	False
	hhblits	Q5H8C1	2.7e-18	2019	2178	False
	hhblits	P07204	3.5e-18	23	189	False
	hhblits	Q8IWL1	3.7e-18	124	248	False
	hhblits	Q9BWP8	4e-18	141	267	False
	hhblits	P35247	1.1e-17	251	375	False
T96060010635
	hhblits	Q9H3Z4	0.33	145	154	False
	hhblits	Q8N130	0.94	562	572	False
	hhblits	Q96RK4	8.2	387	406	False
	hhblits	Q9NVH6	9.4	74	86	False
	hhblits	Q9ULT0	12.0	793	850	False
	hhblits	Q03154	16.0	33	50	False
	hhblits	P22735	17.0	39	56	False
	hhblits	Q7Z4L5	16.0	1282	1302	False
	hhblits	P50851	18.0	1440	1461	False
	hhblits	Q9Y5Q3	22.0	235	250	False
T96060010636
	hhblits	P25067	1.8	596	631	False
	hhblits	Q03692	2.9	550	608	False
	hhblits	P37198	5.3	366	490	False
	hhblits	Q96KG7	5.4	866	890	False
	hhblits	P07766	5.9	112	161	False
	hhblits	Q16204	5.9	419	431	False
	hhblits	Q14118	8.0	736	770	False
	hhblits	Q9P2W1	9.5	14	121	False
	hhblits	P02747	10.0	142	176	False
	hhblits	O15265	12.0	117	165	False
T96060010637
	hhblits	Q16204	0.0062	399	423	False
	hhblits	Q16204	0.045	386	398	False
	hhblits	Q5JU85	0.065	1259	1275	False
	hhblits	P42768	0.07	431	440	False
	hhblits	Q9Y6X0	0.11	1509	1514	False
	hhblits	Q96QU1	0.35	1896	1907	False
	hhblits	Q8IUC6	0.53	654	688	False
	hhblits	P48023	0.52	249	259	False
	hhblits	Q5JU85	0.62	1384	1400	False
	hhblits	P37198	1.2	360	387	False
T96060010639
	hhblits	Q9H244	4.6e-22	26	308	False
	hhblits	P30550	1.2e-21	33	331	False
	hhblits	P20309	4.4e-21	66	261	False
	hhblits	P30518	6.3e-21	38	334	False
	hhblits	P50052	9.1e-21	40	328	False
	hhblits	P30556	1.9e-20	27	308	False
	hhblits	P61073	3.4e-20	35	309	False
	hhblits	P32245	3.5e-20	45	310	False
	hhblits	Q01726	3.6e-20	38	307	False
	hhblits	P08908	3.9e-20	34	409	False
T96060010640
	hhblits	P04000	3.9e-16	55	345	False
	hhblits	P03999	3.1e-15	34	309	False
	hhblits	P08908	5.7e-15	36	170	False
	hhblits	Q9H244	6.2e-15	31	303	False
	hhblits	P34981	6.9e-15	31	325	False
	hhblits	P20309	7.8e-15	71	203	False
	hhblits	P30518	8.5e-15	40	330	False
	hhblits	P29371	9e-15	94	361	False
	hhblits	Q92847	1.4e-14	49	329	False
	hhblits	P04001	1.5e-14	58	344	False
T96060010641
	hhblits	P04001	7.5e-23	1	355	False
	hhblits	P04000	2.5e-22	1	355	False
	hhblits	Q92847	7.8e-21	1	362	False
	hhblits	Q8NFJ6	5.1e-19	5	363	False
	hhblits	P08908	2.1e-18	2	172	False
	hhblits	Q9H244	2.2e-18	26	314	False
	hhblits	P24530	8.9e-18	103	403	False
	hhblits	P61073	1e-17	41	323	False
	hhblits	P30518	1.7e-17	39	341	False
	hhblits	P30556	1.8e-17	30	318	False
T96060010642
	hhblits	P29371	7.3e-10	91	210	False
	hhblits	P04000	8.1e-10	56	346	False
	hhblits	P34981	1.1e-09	31	151	False
	hhblits	P30556	1.5e-09	32	321	False
	hhblits	P20309	1.7e-09	75	196	False
	hhblits	P30550	2.2e-09	48	338	False
	hhblits	P04001	2.3e-09	58	347	False
	hhblits	P08908	2.4e-09	41	162	False
	hhblits	P24530	2.6e-09	103	228	False
	hhblits	P25101	2.7e-09	86	212	False
T96060010643
	blast	F2YGU4	5.71026e-06	11	121	False
	blast	P43657	5.71026e-06	11	121	False
	blast	Q969F8	0.0046327	54	148	False
	blast	P35346	0.0157716	54	145	False
	blast	P25101	0.0572657	60	130	False
	hhblits	P30556	1.1e-23	29	320	False
	hhblits	P04001	2.3e-23	54	355	False
	hhblits	P25101	3.2e-23	83	386	False
	hhblits	F2YGU4	3.3e-23	20	301	False
	hhblits	P43657	3.3e-23	20	301	False
	hhblits	P30518	3.4e-23	41	341	False
	hhblits	Q9H244	4.2e-23	26	317	False
	hhblits	P04000	4.3e-23	54	356	False
	hhblits	P20309	5e-23	66	208	False
	hhblits	P30968	7.7e-23	39	326	False
T96060010645
	blast	F2YGU4	0.000121227	11	137	False
	blast	P43657	0.000121227	11	137	False
	hhblits	Q9H244	1.7e-21	26	318	False
	hhblits	P32245	2.1e-21	30	311	False
	hhblits	P25101	2.7e-21	84	386	False
	hhblits	P04001	3.3e-21	56	352	False
	hhblits	F2YGU4	3.8e-21	21	301	False
	hhblits	P43657	3.8e-21	21	301	False
	hhblits	P30556	4e-21	31	319	False
	hhblits	Q01726	4.4e-21	29	312	False
	hhblits	P24530	4.8e-21	105	402	False
	hhblits	P30968	8.2e-21	39	326	False
T96060010646
	blast	F2YGU4	1.73692e-08	11	137	False
	blast	P43657	1.73692e-08	11	137	False
	blast	P30556	9.42702e-08	34	150	False
	blast	P61073	2.07454e-05	30	139	False
	blast	P35346	0.000546943	54	153	False
	blast	Q969F8	0.00319847	52	162	False
	blast	P25101	0.0187695	60	141	False
	hhblits	P30556	4e-24	30	319	False
	hhblits	Q9H244	1e-23	26	318	False
	hhblits	P43657	1.2e-23	20	301	False
	hhblits	F2YGU4	1.2e-23	20	301	False
	hhblits	P61073	1.4e-23	41	319	False
	hhblits	P25101	2.3e-23	60	386	False
	hhblits	P24530	3.6e-23	104	410	False
	hhblits	P04001	4.2e-23	56	350	False
	hhblits	P32245	5.2e-23	28	306	False
	hhblits	P30550	5.7e-23	43	325	False
T96060010647
	hhblits	P49768	0.42	65	79	False
	hhblits	P49810	0.44	70	86	False
	hhblits	O75712	5.9	252	269	False
	hhblits	Q8NI17	23.0	660	678	False
	hhblits	Q9C004	27.0	105	117	False
	hhblits	Q70J99	26.0	75	89	False
	hhblits	Q15672	32.0	8	24	False
	hhblits	O43462	30.0	139	151	False
	hhblits	P01106	40.0	59	69	False
	hhblits	A6NGG8	42.0	488	497	False
T96060010648
	hhblits	Q04721	4.1	1875	1901	False
	hhblits	P42772	4.8	111	136	False
	hhblits	Q9UM47	7.8	1837	1862	False
	hhblits	P55273	7.4	105	128	False
	hhblits	Q9NX24	10.0	60	120	False
	hhblits	Q04721	10.0	1890	1933	False
	hhblits	O14593	10.0	222	246	False
	hhblits	Q9UM47	12.0	1871	1893	False
	hhblits	P46531	13.0	1941	1985	False
	hhblits	P25963	13.0	249	274	False
T96060010649
	hhblits	P30154	0.0039	76	321	False
	hhblits	P30154	0.0042	539	598	False
	hhblits	Q86Y56	0.011	179	277	False
	hhblits	O75533	0.071	909	1156	False
	hhblits	Q86Y56	0.2	668	818	False
	hhblits	O75533	0.54	492	640	False
	hhblits	Q9NZC9	34.0	784	843	False
	hhblits	P35916	43.0	1091	1103	False
	hhblits	P35222	48.0	638	664	False
	hhblits	P05166	62.0	52	85	False
T96060010650
	hhblits	Q86Y56	8.1e-11	666	851	False
	hhblits	P30154	0.00069	266	409	False
	hhblits	P30154	0.0012	151	354	False
	hhblits	Q86Y56	0.042	27	268	False
	hhblits	O75533	0.35	644	792	False
	hhblits	P14923	0.91	616	654	False
	hhblits	P35222	1.5	119	287	False
	hhblits	O75533	2.5	929	1048	False
	hhblits	P14923	3.4	140	257	False
	hhblits	Q9Y6B7	3.8	357	488	False
T96060010651
	hhblits	P30154	1.5e-06	338	600	False
	hhblits	Q86Y56	4.1e-06	662	851	False
	hhblits	O75533	0.0004	909	1158	False
	hhblits	Q86Y56	0.00069	162	423	False
	hhblits	P30154	0.0017	175	322	False
	hhblits	O75533	0.012	641	711	False
	hhblits	P14923	0.15	618	654	False
	hhblits	P14923	0.82	198	322	False
	hhblits	P35222	0.84	605	664	False
	hhblits	P35222	1.1	248	289	False
T96060010652
	hhblits	Q86Y56	0.032	137	305	False
	hhblits	Q86Y56	0.039	750	818	False
	hhblits	P30154	0.045	339	501	False
	hhblits	P30154	0.048	455	598	False
	hhblits	O75533	0.096	641	746	False
	hhblits	P35222	1.1	597	687	False
	hhblits	P14923	1.7	145	240	False
	hhblits	P14923	1.8	585	657	False
	hhblits	P35222	4.9	349	424	False
	hhblits	O75533	6.2	910	958	False
T96060010653
	hhblits	Q86Y56	6e-05	140	419	False
	hhblits	P30154	9.9e-05	227	366	False
	hhblits	P30154	0.00013	338	590	False
	hhblits	P35222	0.0045	193	518	False
	hhblits	Q86Y56	0.006	601	816	False
	hhblits	P35222	0.02	152	430	False
	hhblits	P14923	0.029	433	651	False
	hhblits	P14923	0.032	227	509	False
	hhblits	O75533	0.14	932	1047	False
	hhblits	O75533	0.14	680	719	False
T96060010654
	blast	Q6ZRS2	0.0397036	1493	1645	False
	hhblits	P30154	0.008	179	364	False
	hhblits	P30154	0.018	256	401	False
	hhblits	Q86Y56	0.038	27	123	False
	hhblits	Q9Y6B7	0.066	119	264	False
	hhblits	Q86Y56	0.066	179	312	False
	hhblits	O75533	0.23	611	750	False
	hhblits	P14923	0.29	144	277	False
	hhblits	Q9Y6B7	0.69	63	265	False
	hhblits	P35222	1.0	155	288	False
	hhblits	O75533	1.5	472	695	False
T96060010655
	hhblits	Q86Y56	3.6	81	104	False
	hhblits	Q96MC2	22.0	656	689	False
	hhblits	Q9Y6B7	24.0	453	491	False
	hhblits	P00480	27.0	30	144	False
	hhblits	Q15067	29.0	535	604	False
	hhblits	Q9Y6H8	35.0	187	209	False
	hhblits	Q86YC2	39.0	598	617	False
	hhblits	P36382	44.0	191	212	False
	hhblits	P29033	46.0	175	196	False
	hhblits	P17302	47.0	193	214	False
T96060010656
	hhblits	P27707	7.5	6	40	False
	hhblits	Q96S06	23.0	464	494	False
	hhblits	P42336	30.0	626	661	False
	hhblits	Q9HCR9	32.0	49	77	False
	hhblits	Q6FI00	37.0	131	172	False
	hhblits	P24385	37.0	131	172	False
	hhblits	P57679	58.0	365	385	False
	hhblits	O60331	62.0	168	200	False
	hhblits	P49588	64.0	151	178	False
	hhblits	P01135	73.0	135	155	False
T96060010658
	blast	Q92887	0.0	1	1545	False
	blast	O95255	0.0	14	1502	False
	blast	O60706	0.0	286	1534	False
	blast	Q96J66	0.0	209	1370	False
	blast	Q09428	7.53345e-113	1002	1566	False
	blast	P13569	4.81085e-78	918	1431	False
	blast	P08183	2.4903e-62	387	1270	False
	blast	O95342	3.68739e-48	420	1311	False
	blast	Q03518	2.89713e-38	294	801	False
	blast	O75027	8.17642e-38	385	701	False
	hhblits	Q92887	7e-259	1	1545	False
	hhblits	O95255	4e-242	4	1502	False
	hhblits	O60706	1e-230	1	1549	False
	hhblits	Q09428	2e-219	1	1580	False
	hhblits	Q96J66	3e-217	84	1379	False
	hhblits	P13569	4e-192	3	1445	False
	hhblits	P08183	1e-140	135	1273	False
	hhblits	O95342	2e-140	162	1316	False
	hhblits	P21439	8e-137	7	1279	False
	hhblits	O95477	1e-84	896	2139	False
T96060010659
	blast	Q92887	0.0	8	1537	False
	blast	O95255	0.0	10	1502	False
	blast	O60706	0.0	222	1541	False
	blast	Q09428	0.0	224	1578	False
	blast	Q96J66	0.0	74	1371	False
	blast	P13569	5.88237e-77	946	1437	False
	blast	P08183	4.36424e-54	410	1270	False
	blast	O75027	1.88227e-37	418	695	False
	blast	Q9NP58	1.63904e-36	535	821	False
	blast	P21439	2.50138e-32	391	627	False
	hhblits	O95255	2e-247	4	1502	False
	hhblits	Q92887	3e-243	2	1537	False
	hhblits	O60706	5e-226	3	1549	False
	hhblits	Q09428	7e-219	4	1580	False
	hhblits	Q96J66	5e-216	83	1378	False
	hhblits	P13569	3e-194	5	1445	False
	hhblits	P08183	5e-136	148	1273	False
	hhblits	O95342	6e-136	172	1316	False
	hhblits	P21439	3e-133	142	1279	False
	hhblits	O95477	5.2e-79	878	2137	False
T96060010661
	blast	Q96J66	0.0	60	1381	False
	blast	Q92887	0.0	651	1522	False
	blast	O60706	0.0	222	1544	False
	blast	Q09428	3.05874e-165	695	1580	False
	blast	O95255	1.44095e-159	646	1488	False
	blast	P13569	4.97936e-84	846	1437	False
	blast	P08183	7.56651e-62	408	1278	False
	blast	P21439	2.12383e-58	410	1274	False
	blast	Q03519	2.60077e-42	210	680	False
	blast	O75027	1.29616e-40	173	712	False
	hhblits	Q96J66	1e-233	37	1378	False
	hhblits	O95255	5e-199	200	1500	False
	hhblits	O60706	3e-198	219	1547	False
	hhblits	Q92887	1e-194	190	1536	False
	hhblits	Q09428	3e-189	222	1580	False
	hhblits	P13569	1e-182	4	1445	False
	hhblits	O95342	7e-140	166	1316	False
	hhblits	P08183	2e-134	139	1274	False
	hhblits	P21439	2e-132	139	1280	False
	hhblits	O95477	2.6e-83	915	2137	False
T96060010662
	blast	O95255	0.0	1	1503	False
	blast	Q92887	0.0	11	1537	False
	blast	Q96J66	1.34446e-147	83	1370	False
	blast	O60706	8.1764e-147	224	1544	False
	blast	Q09428	1.25005e-145	226	1569	False
	blast	P13569	3.06582e-66	921	1437	False
	blast	P08183	8.89788e-38	1033	1270	False
	blast	O95342	4.9322e-35	1076	1313	False
	blast	P21439	6.42156e-34	1032	1276	False
	blast	O75027	3.73785e-33	467	701	False
	hhblits	O95255	3e-230	1	1503	False
	hhblits	Q92887	3e-209	5	1538	False
	hhblits	O60706	2e-198	20	1549	False
	hhblits	Q96J66	2e-193	83	1379	False
	hhblits	Q09428	7e-190	20	1581	False
	hhblits	P13569	9e-176	3	1445	False
	hhblits	O95342	3e-130	169	1317	False
	hhblits	P08183	3e-130	141	1273	False
	hhblits	P21439	2e-128	143	1279	False
	hhblits	O95477	8.5e-78	897	2140	False
T96060010663
	blast	Q92887	6.50654e-159	386	1525	False
	blast	Q96J66	2.6987e-122	229	1366	False
	blast	Q09428	9.63108e-119	378	1565	False
	blast	O95255	1.16398e-112	369	1489	False
	blast	O60706	8.49279e-85	373	1222	False
	blast	P13569	2.88513e-42	143	633	False
	blast	P08183	4.06146e-22	1035	1253	False
	blast	Q03519	6.69294e-21	468	683	False
	blast	O95342	9.46091e-21	1078	1296	False
	blast	Q9NP58	1.33087e-19	590	804	False
	hhblits	O60706	2e-200	4	1547	False
	hhblits	O95255	7e-197	3	1500	False
	hhblits	Q09428	1e-195	3	1580	False
	hhblits	Q96J66	5e-192	84	1377	False
	hhblits	Q92887	1e-183	3	1535	False
	hhblits	P13569	5e-173	6	1444	False
	hhblits	O95342	2e-130	177	1316	False
	hhblits	P08183	8e-130	149	1273	False
	hhblits	P21439	2e-127	152	1279	False
	hhblits	O95477	3.5e-74	1912	2137	False
T96060010664
	blast	Q96J66	0.0	63	1375	False
	blast	Q92887	0.0	198	1531	False
	blast	O95255	2.49685e-155	202	1490	False
	blast	Q09428	1.73292e-154	224	1580	False
	blast	O60706	4.48835e-151	222	1537	False
	blast	P13569	1.45878e-67	917	1430	False
	blast	O75027	6.67035e-39	467	702	False
	blast	P08183	1.79947e-38	389	619	False
	blast	P21439	4.09773e-37	391	628	False
	blast	O95342	3.50941e-34	1060	1307	False
	hhblits	Q96J66	3e-235	37	1375	False
	hhblits	O95255	2e-191	201	1498	False
	hhblits	O60706	2e-189	219	1546	False
	hhblits	Q92887	2e-186	191	1533	False
	hhblits	Q09428	7e-182	222	1578	False
	hhblits	P13569	3e-179	2	1442	False
	hhblits	P08183	1e-136	141	1272	False
	hhblits	O95342	6e-136	172	1315	False
	hhblits	P21439	9e-135	149	1276	False
	hhblits	O95477	2.3e-82	1912	2140	False
T96060010667
	hhblits	P42704	0.0008	143	274	False
	hhblits	P42704	0.0029	176	305	False
	hhblits	Q96RY7	0.08	1350	1440	False
	hhblits	Q8TAM2	1.0	234	312	False
	hhblits	Q96RK4	1.6	83	164	False
	hhblits	Q9P2L0	1.8	674	733	False
	hhblits	Q96RY7	2.0	903	928	False
	hhblits	O94906	2.2	656	737	False
	hhblits	Q7Z4L5	2.3	161	242	False
	hhblits	Q13099	2.5	441	521	False
T96060010668
	hhblits	P37198	0.68	323	387	False
	hhblits	Q14204	6.2	3713	3806	False
	hhblits	Q8NCM8	8.8	3404	3498	False
	hhblits	Q04671	12.0	383	410	False
	hhblits	Q8TE73	12.0	3728	3821	False
	hhblits	P12271	12.0	196	289	False
	hhblits	P37198	14.0	478	485	False
	hhblits	Q9NPD5	16.0	90	117	False
	hhblits	P49638	19.0	152	225	False
	hhblits	B3SHH9	19.0	96	148	False
T96060010670
	hhblits	P35527	0.79	273	303	False
	hhblits	Q9UM00	1.7	91	108	False
	hhblits	P13647	1.7	465	480	False
	hhblits	P35527	2.0	282	296	False
	hhblits	Q8TCY5	3.3	41	79	False
	hhblits	P04264	3.1	309	322	False
	hhblits	P04264	3.1	171	176	False
	hhblits	P35658	3.3	713	756	False
	hhblits	B1AK53	3.5	660	686	False
	hhblits	O60721	3.8	852	964	False
T96060010674
	hhblits	O94906	1.9	4	23	False
	hhblits	Q14739	3.1	172	205	False
	hhblits	Q96J92	3.8	1129	1163	False
	hhblits	Q13562	4.1	112	154	False
	hhblits	Q9H4A3	4.3	2061	2100	False
	hhblits	O14497	6.4	2120	2169	False
	hhblits	Q6ZRS2	9.8	329	337	False
	hhblits	Q09472	11.0	1116	1126	False
	hhblits	Q9P032	13.0	138	163	False
	hhblits	Q01831	14.0	163	207	False
T96060010675
	hhblits	P11836	3.9e-32	36	225	False
	hhblits	P51671	13.0	29	36	False
	hhblits	O43612	20.0	12	42	False
	hhblits	Q9BQB6	23.0	80	97	False
	hhblits	Q16653	29.0	202	225	False
	hhblits	B3SHH9	34.0	119	126	False
	hhblits	Q8TAA9	45.0	109	128	False
	hhblits	P04181	42.0	135	156	False
	hhblits	Q03395	45.0	261	292	False
	hhblits	Q9NZU0	46.0	25	35	False
T96060010676
	blast	P11836	7.3674e-12	36	207	False
	hhblits	P11836	1.1e-27	36	218	False
	hhblits	P01903	3.1	214	237	False
	hhblits	Q03395	4.5	70	78	False
	hhblits	Q9NY65	6.2	256	276	False
	hhblits	Q71U36	6.3	256	276	False
	hhblits	Q96SL1	8.0	414	439	False
	hhblits	O95500	9.8	77	102	False
	hhblits	P48509	9.6	22	43	False
	hhblits	O60931	11.0	289	314	False
	hhblits	Q9Y5R6	12.0	95	105	False
T96060010677
	blast	P11836	0.00471622	48	133	False
	hhblits	P11836	4.5e-33	38	243	False
	hhblits	Q9NZC2	0.27	180	216	False
	hhblits	P41181	0.44	55	76	False
	hhblits	Q9NUD9	0.92	86	173	False
	hhblits	P22309	3.5	29	44	False
	hhblits	O95859	11.0	226	257	False
	hhblits	P01130	23.0	801	814	False
	hhblits	Q8N6C5	26.0	1278	1305	False
	hhblits	O14763	28.0	132	149	False
	hhblits	O15259	31.0	661	726	False
T96060010678
	hhblits	Q9UBX0	1.7	114	136	False
	hhblits	Q9UL45	2.4	52	132	False
	hhblits	P35908	3.8	143	267	False
	hhblits	Q04743	4.2	160	181	False
	hhblits	P55084	4.5	425	436	False
	hhblits	P78337	5.8	87	119	False
	hhblits	A6NCS4	5.9	137	160	False
	hhblits	Q5T481	7.5	175	199	False
	hhblits	Q9Y2V3	7.1	129	164	False
	hhblits	Q8NFS9	7.8	157	192	False
T96060010679
	hhblits	P50219	0.2	264	274	False
	hhblits	Q13515	0.26	125	135	False
	hhblits	Q8NFD5	0.4	375	407	False
	hhblits	Q03164	0.52	239	250	False
	hhblits	Q03164	0.78	234	240	False
	hhblits	Q7RTS7	0.76	142	151	False
	hhblits	P78386	0.8	50	55	False
	hhblits	P13646	0.86	157	169	False
	hhblits	Q8NFD5	1.1	539	547	False
	hhblits	Q9Y2U8	1.6	111	132	False
T96060010680
	hhblits	O43379	4.3	986	1036	False
	hhblits	P56279	5.2	29	46	False
	hhblits	Q9Y2B1	43.0	378	409	False
	hhblits	Q6ZRS2	43.0	194	251	False
	hhblits	Q9P2W1	44.0	6	75	False
	hhblits	P02656	59.0	65	95	False
	hhblits	P31271	70.0	333	383	False
	hhblits	O15169	100.0	405	449	False
	hhblits	P35548	100.0	154	175	False
	hhblits	P35453	150.0	288	335	False
T96060010682
	blast	Q0VG99	1.33471e-15	82	144	False
	blast	Q13562	6.28221e-07	102	163	False
	blast	Q9Y4Z2	3.15527e-06	58	139	False
	blast	Q7RTS3	2.63931e-05	163	219	False
	blast	P23409	0.00043171	67	150	False
	blast	Q8WVJ9	0.0020871	54	121	False
	blast	Q15672	0.0042987	109	163	False
	blast	Q6QHK4	0.00483077	60	130	False
	blast	Q7RTU4	0.0726887	52	129	False
	hhblits	Q0VG99	1.8e-19	13	142	False
	hhblits	Q13562	8.9e-13	83	164	False
	hhblits	Q7RTU4	1.2e-12	54	129	False
	hhblits	P15884	3.2e-11	556	623	False
	hhblits	Q99081	3.4e-11	571	636	False
	hhblits	P23409	3.8e-11	69	151	False
	hhblits	P17542	9.4e-11	184	249	False
	hhblits	P12980	9.5e-11	148	211	False
	hhblits	Q8WVJ9	1.4e-10	65	125	False
	hhblits	Q7RTS3	1.8e-10	162	223	False
T96060010685
	blast	P43246	7.91766e-53	160	846	False
	blast	P52701	2.2571e-30	1016	1359	False
	hhblits	P43246	4.3e-81	141	916	False
	hhblits	P52701	1.6e-74	532	1358	False
	hhblits	Q9H6V3	5.8e-06	231	252	False
	hhblits	Q06609	2e-05	121	230	False
	hhblits	Q9UQE7	3.7e-05	23	49	False
	hhblits	P00568	5.6e-05	8	30	False
	hhblits	Q14683	6.1e-05	27	48	False
	hhblits	Q99758	7e-05	678	726	False
	hhblits	Q9Y276	7.5e-05	226	244	False
	hhblits	O43929	7.3e-05	60	81	False
T96060010686
	blast	P43246	2.68692e-33	325	846	False
	blast	P52701	2.84898e-33	735	1316	False
	hhblits	P43246	4.8e-70	146	855	False
	hhblits	P52701	5.3e-55	555	1328	False
	hhblits	Q9Y276	0.0005	226	243	False
	hhblits	Q14683	0.0016	24	46	False
	hhblits	Q9UQE7	0.0022	25	46	False
	hhblits	P00568	0.0047	7	29	False
	hhblits	Q9H6V3	0.0049	227	251	False
	hhblits	P54819	0.0066	5	35	False
	hhblits	Q92878	0.0093	31	60	False
	hhblits	O95340	0.012	3	64	False
T96060010689
	blast	Q13148	3.35399e-22	106	244	False
	blast	P31483	3.48614e-10	88	307	False
	blast	Q9NW13	1.07412e-09	6	163	False
	blast	Q15427	1.60205e-05	15	160	False
	blast	Q9NQZ3	0.000110059	29	102	False
	blast	Q86U42	0.00201691	164	267	False
	blast	Q9Y5S9	0.00228314	48	123	False
	blast	P21549	0.014973	146	263	False
	hhblits	Q13148	4.6e-29	100	271	False
	hhblits	P31483	4.6e-27	102	290	False
	hhblits	Q9NQZ3	2e-25	200	452	False
	hhblits	Q15427	2e-25	9	181	False
	hhblits	Q9NQZ3	1.8e-24	30	285	False
	hhblits	Q15020	4.5e-24	697	882	False
	hhblits	P31483	1e-23	4	186	False
	hhblits	P98175	8e-23	126	394	False
	hhblits	Q9NW13	8.8e-23	3	199	False
	hhblits	Q9NW13	2.9e-20	110	423	False
T96060010690
	blast	Q13148	5.98893e-20	106	244	False
	blast	Q9NW13	1.38437e-08	6	163	False
	blast	P31483	3.02121e-08	92	303	False
	blast	Q15020	1.02741e-05	697	905	False
	blast	Q9NQZ3	0.000412924	39	102	False
	blast	Q15427	0.00261629	15	160	False
	blast	Q86U42	0.0117465	164	262	False
	blast	Q9Y5S9	0.0450406	75	122	False
	hhblits	Q13148	2e-30	102	268	False
	hhblits	P31483	6.9e-28	104	293	False
	hhblits	Q15427	1.5e-25	11	181	False
	hhblits	Q9NQZ3	4.1e-25	204	449	False
	hhblits	Q9NQZ3	2.1e-24	36	283	False
	hhblits	P31483	2e-24	3	185	False
	hhblits	Q15020	1.9e-23	700	881	False
	hhblits	P98175	7.6e-23	126	397	False
	hhblits	Q9NW13	1.3e-22	4	194	False
	hhblits	Q9NW13	3.8e-21	112	422	False
