T96060008681
	blast	Q9UBP0	6.57946e-60	304	611	False
	blast	P55072	1.05149e-41	465	694	False
	blast	Q13608	1.53653e-34	700	979	False
	blast	Q9UQ90	6.83094e-33	306	535	False
	blast	Q9Y4W6	7.10446e-33	304	548	False
	blast	O43933	1.26072e-30	827	1056	False
	blast	Q9Y276	0.0218277	209	343	False
	hhblits	P55072	3.5e-44	466	763	False
	hhblits	Q13608	7.6e-40	698	979	False
	hhblits	Q9UBP0	2.3e-39	312	613	False
	hhblits	O43933	6.3e-35	827	1066	False
	hhblits	Q9Y4W6	1.8e-32	301	536	False
	hhblits	Q9UQ90	3.3e-32	303	535	False
	hhblits	P55072	8.1e-29	199	463	False
	hhblits	Q13608	9.3e-24	423	689	False
	hhblits	O43933	4.6e-23	549	825	False
	hhblits	Q9Y276	2.3e-21	184	404	False
T96060008682
	blast	Q16270	1.32787e-32	32	266	False
	blast	Q92743	2.62874e-18	36	170	False
	blast	O75147	2.37432e-10	111	231	False
	blast	P43146	5.72913e-09	323	429	False
	blast	Q9HCK4	2.4186e-08	31	128	False
	blast	Q15746	1.33257e-07	511	600	False
	blast	Q96MS0	1.89508e-07	296	441	False
	blast	P32004	2.23541e-06	500	609	False
	blast	Q8WZ42	7.88239e-06	1066	1171	False
	blast	O00468	2.64337e-05	466	601	False
	hhblits	Q16270	1.1e-46	31	267	False
	hhblits	Q92743	1.2e-21	36	169	False
	hhblits	P29279	2.3e-12	24	118	False
	hhblits	O00468	2.5e-12	170	319	False
	hhblits	Q14896	9.2e-11	1179	1274	False
	hhblits	Q15746	1.1e-10	1807	1902	False
	hhblits	P98160	1.3e-10	304	493	False
	hhblits	Q00872	1.4e-10	1046	1141	False
	hhblits	Q0ZGT2	2e-10	581	674	False
	hhblits	Q15198	2.3e-10	270	374	False
T96060008684
	blast	P22557	1.37273e-63	194	537	False
	blast	O15270	7.00618e-50	169	534	False
	blast	O15269	7.8825e-31	101	469	False
	hhblits	P22557	1.4e-60	149	544	False
	hhblits	O15269	2.1e-54	80	467	False
	hhblits	O15270	3.9e-51	135	535	False
	hhblits	P04181	9.4e-28	59	435	False
	hhblits	P80404	2.1e-25	75	495	False
	hhblits	P21549	9.5e-21	52	385	False
	hhblits	P17735	4.3e-18	72	438	False
	hhblits	P23378	4.2e-16	561	928	False
	hhblits	Q99259	1.1e-15	224	592	False
	hhblits	P32929	1.3e-14	67	250	False
T96060008686
	blast	Q92963	1.33793e-12	23	202	False
	blast	P01116	1.6321e-12	16	169	False
	blast	P01112	4.68195e-12	16	173	False
	blast	P01111	5.01843e-12	16	169	False
	blast	Q96DA2	3.66073e-11	10	173	False
	blast	P51159	3.3873e-10	11	208	False
	blast	Q9ULC3	5.15591e-10	11	171	False
	blast	Q9H082	8.84941e-10	35	205	False
	blast	P0C0E4	2.94423e-09	16	171	False
	blast	Q9NP72	1.49893e-07	10	171	False
	hhblits	P0C0E4	2.1e-23	15	176	False
	hhblits	Q9H082	1.7e-22	33	213	False
	hhblits	P01112	1.8e-22	2	166	False
	hhblits	P51157	1.9e-22	13	180	False
	hhblits	Q96DA2	2.5e-22	8	176	False
	hhblits	P51159	5.4e-22	10	183	False
	hhblits	P15153	8e-22	2	182	False
	hhblits	Q9NP72	1.1e-21	8	172	False
	hhblits	P01116	1.1e-21	4	168	False
	hhblits	Q92963	1.6e-21	21	186	False
T96060008687
	blast	Q96DA2	5.69474e-10	10	167	False
	blast	Q9ULC3	7.26202e-10	6	171	False
	blast	Q92963	3.88632e-09	18	203	False
	blast	Q9H082	4.35816e-09	35	205	False
	blast	P51159	1.57996e-07	11	166	False
	blast	P01116	2.3436e-07	16	179	False
	blast	P01111	7.84315e-07	16	169	False
	blast	P01112	1.51573e-06	16	183	False
	blast	Q9NP72	3.89282e-06	8	184	False
	blast	P0C0E4	2.74136e-05	16	171	False
	hhblits	P0C0E4	3.2e-23	13	176	False
	hhblits	Q96DA2	8.7e-23	7	175	False
	hhblits	P01112	1.1e-22	2	181	False
	hhblits	P51157	1.2e-22	12	181	False
	hhblits	P01116	4.9e-22	4	168	False
	hhblits	Q9NP72	5.4e-22	7	171	False
	hhblits	Q92963	1e-21	20	184	False
	hhblits	P15153	1.4e-21	2	182	False
	hhblits	Q9H082	5.1e-21	32	201	False
	hhblits	Q9H0F7	5.4e-21	16	181	False
T96060008688
	blast	Q9UH77	9.15145e-47	46	480	False
	blast	Q8IXQ5	1.19313e-44	39	555	False
	blast	Q6JEL2	7.40467e-27	18	231	False
	blast	Q9H2C0	1.11569e-25	9	476	False
	blast	O43167	1.29004e-09	32	123	False
	blast	C9JR72	0.000246423	175	303	False
	blast	Q8IXV7	0.000257027	52	220	False
	blast	Q05516	0.000491344	35	106	False
	hhblits	Q8IXQ5	5.9e-61	23	560	False
	hhblits	Q9H2C0	3.8e-59	10	557	False
	hhblits	Q9UH77	5.7e-58	28	567	False
	hhblits	C9JR72	8.1e-46	4	424	False
	hhblits	Q8IXQ5	4.7e-25	141	570	False
	hhblits	Q9UH77	7.8e-24	148	586	False
	hhblits	Q05516	3e-23	13	167	False
	hhblits	Q8IXV7	1.2e-21	48	312	False
	hhblits	Q9H2C0	1.2e-21	272	508	False
	hhblits	C9JR72	3.9e-20	226	427	False
T96060008689
	blast	Q9UH77	2.49096e-43	17	564	False
	blast	Q8IXQ5	6.98997e-36	31	558	False
	blast	Q6JEL2	1.12764e-31	53	572	False
	blast	Q9H2C0	3.51912e-26	12	502	False
	blast	C9JR72	6.57219e-05	176	330	False
	blast	O43167	0.00369404	16	128	False
	blast	Q05516	0.020164	11	100	False
	hhblits	Q8IXQ5	1.8e-66	21	573	False
	hhblits	Q9H2C0	8.7e-63	9	578	False
	hhblits	Q9UH77	2.6e-60	25	584	False
	hhblits	C9JR72	2.3e-45	6	433	False
	hhblits	Q8IXQ5	1.6e-23	140	575	False
	hhblits	Q8IXV7	3.4e-23	48	322	False
	hhblits	C9JR72	5.4e-23	47	385	False
	hhblits	Q9UH77	1.4e-22	146	587	False
	hhblits	Q05516	6e-21	11	167	False
	hhblits	Q9H2C0	1.1e-20	256	510	False
T96060008690
	blast	Q9UH77	2.28554e-28	31	401	False
	blast	Q8IXQ5	1.47459e-25	32	465	False
	blast	Q9H2C0	3.78874e-20	9	452	False
	blast	Q6JEL2	2.54776e-18	18	415	False
	blast	Q05516	8.88662e-06	35	129	False
	blast	O43167	0.000455772	35	128	False
	blast	Q4G0X9	0.00686416	400	490	False
	blast	Q8IXV7	0.0315212	55	153	False
	hhblits	Q8IXQ5	3.7e-45	22	506	False
	hhblits	Q9UH77	7.8e-45	24	515	False
	hhblits	C9JR72	2.4e-44	3	422	False
	hhblits	Q9H2C0	1.5e-43	4	555	False
	hhblits	Q05516	1.9e-21	1	169	False
	hhblits	O43167	6.4e-18	12	133	False
	hhblits	Q9UH77	6.3e-18	147	563	False
	hhblits	Q8IXQ5	1.1e-17	141	556	False
	hhblits	Q8IXV7	3.8e-16	73	310	False
	hhblits	Q8IXV7	4.4e-16	27	256	False
T96060008691
	blast	Q9UH77	1.13713e-24	29	240	False
	blast	Q8IXQ5	4.9497e-22	28	235	False
	blast	Q6JEL2	4.97908e-18	29	171	False
	blast	Q9H2C0	7.10553e-11	7	243	False
	blast	O43167	9.39222e-06	18	128	False
	blast	C9JR72	0.000614026	15	137	False
	blast	Q05516	0.0689934	10	106	False
	blast	Q8IXV7	0.0720337	10	66	False
	hhblits	Q9H2C0	8e-56	5	560	False
	hhblits	Q8IXQ5	8.6e-53	21	580	False
	hhblits	Q9UH77	5e-49	27	567	False
	hhblits	C9JR72	3.1e-40	6	426	False
	hhblits	Q05516	8e-23	7	162	False
	hhblits	Q8IXV7	5.5e-20	44	313	False
	hhblits	O43167	1.8e-18	13	136	False
	hhblits	Q8IY92	4.4e-18	675	824	False
	hhblits	C9JR72	1e-16	173	384	False
	hhblits	Q8IXV7	1.1e-16	30	263	False
T96060008692
	blast	Q9UH77	5.3409e-24	29	240	False
	blast	Q8IXQ5	1.89928e-21	28	235	False
	blast	Q6JEL2	2.64466e-19	29	176	False
	blast	Q9H2C0	1.76219e-11	7	243	False
	blast	O43167	2.6776e-05	18	128	False
	blast	C9JR72	0.0071873	15	88	False
	hhblits	Q9H2C0	1.8e-56	5	560	False
	hhblits	Q8IXQ5	6.9e-54	21	583	False
	hhblits	Q9UH77	6.3e-50	26	571	False
	hhblits	C9JR72	1.2e-42	6	433	False
	hhblits	Q8IXV7	1.3e-22	44	315	False
	hhblits	Q05516	4.3e-22	7	163	False
	hhblits	Q8IXV7	8.4e-19	27	265	False
	hhblits	Q8IXQ5	3.3e-18	303	515	False
	hhblits	O43167	5.7e-18	13	136	False
	hhblits	Q8IY92	7.4e-18	675	825	False
T96060008693
	blast	Q9UH77	1.26916e-44	5	481	False
	blast	Q8IXQ5	1.77968e-42	34	565	False
	blast	Q6JEL2	9.34803e-39	25	507	False
	blast	Q9H2C0	2.22168e-34	4	507	False
	blast	Q8IXV7	9.89803e-08	53	209	False
	blast	C9JR72	2.48413e-07	209	380	False
	blast	Q05516	1.02693e-05	13	165	False
	blast	O43167	3.09065e-05	1	136	False
	hhblits	Q8IXQ5	5.8e-60	21	579	False
	hhblits	Q9H2C0	4.1e-59	7	563	False
	hhblits	Q9UH77	2.2e-57	28	567	False
	hhblits	C9JR72	2.5e-46	2	427	False
	hhblits	Q8IXQ5	5.8e-24	141	563	False
	hhblits	Q9UH77	1.1e-23	147	575	False
	hhblits	Q05516	3.3e-22	12	169	False
	hhblits	Q8IXV7	1.1e-20	46	318	False
	hhblits	Q8IXV7	2.7e-20	20	262	False
	hhblits	Q9H2C0	6.1e-19	271	510	False
T96060008694
	blast	Q6JEL2	2.09033e-12	40	182	False
	blast	Q9UH77	1.16197e-07	411	565	False
	blast	Q8IXQ5	6.74244e-07	309	433	False
	blast	C9JR72	9.05571e-07	187	298	False
	blast	Q9H2C0	2.84106e-06	347	502	False
	blast	O43167	0.0705883	38	127	False
	hhblits	C9JR72	8.2e-36	7	417	False
	hhblits	Q8IXQ5	2.7e-32	44	534	False
	hhblits	Q9H2C0	1.3e-31	16	533	False
	hhblits	Q9UH77	3e-30	36	543	False
	hhblits	Q8IXV7	7.4e-20	3	228	False
	hhblits	Q8IXQ5	1.6e-19	352	557	False
	hhblits	Q8IXV7	1.2e-18	95	335	False
	hhblits	C9JR72	1.4e-17	226	422	False
	hhblits	Q9UH77	2.4e-17	363	587	False
	hhblits	Q9H2C0	7e-16	343	556	False
T96060008695
	blast	Q9UH77	6.41719e-61	36	535	False
	blast	Q8IXQ5	2.80512e-52	18	555	False
	blast	Q6JEL2	2.49218e-41	36	537	False
	blast	Q9H2C0	8.61981e-34	11	476	False
	blast	Q05516	2.25861e-07	16	165	False
	blast	Q8IXV7	5.5774e-07	59	185	False
	blast	C9JR72	7.04003e-07	174	289	False
	blast	O43167	5.54176e-06	19	132	False
	blast	P51610	0.000749471	218	275	False
	hhblits	Q8IXQ5	6.5e-62	17	559	False
	hhblits	Q9H2C0	3.2e-58	11	558	False
	hhblits	Q9UH77	7.4e-58	31	567	False
	hhblits	C9JR72	1.6e-43	6	450	False
	hhblits	Q8IXQ5	4.2e-26	108	512	False
	hhblits	Q9UH77	2.2e-24	99	521	False
	hhblits	C9JR72	4.4e-22	54	384	False
	hhblits	Q8IXV7	4.5e-22	48	262	False
	hhblits	Q8IXV7	8.8e-22	48	313	False
	hhblits	Q9H2C0	4.1e-21	272	506	False
T96060008696
	blast	C9JR72	0.0	1	458	False
	blast	Q9UH77	6.72269e-15	362	583	False
	blast	Q9H2C0	7.16587e-11	291	407	False
	blast	Q6JEL2	4.7463e-09	312	514	False
	blast	Q8IXQ5	9.68602e-09	402	562	False
	blast	Q8IXV7	4.84394e-06	103	225	False
	hhblits	C9JR72	6e-59	1	458	False
	hhblits	Q8IXQ5	4.5e-32	46	559	False
	hhblits	Q9H2C0	4e-31	31	564	False
	hhblits	Q9UH77	1.4e-29	52	568	False
	hhblits	Q8IXV7	4.9e-22	2	270	False
	hhblits	Q8IXV7	2.4e-20	46	313	False
	hhblits	Q9UH77	2.8e-19	363	571	False
	hhblits	Q8IXQ5	4e-19	354	561	False
	hhblits	Q9H2C0	1.5e-18	343	560	False
	hhblits	C9JR72	2.6e-18	225	427	False
T96060008697
	blast	P48730	2.1596e-152	2	293	False
	blast	Q6IQ55	2.43561e-42	15	297	False
	blast	Q99986	5.36533e-26	36	344	False
	blast	Q13043	1.14739e-10	30	182	False
	blast	P51812	2.31707e-10	67	270	False
	blast	Q96GX5	5.82717e-10	34	179	False
	blast	Q9UPZ9	2.46831e-09	3	179	False
	blast	P20794	8.91028e-09	3	151	False
	blast	Q05655	8.6888e-08	327	497	False
	blast	P00519	9.87312e-08	247	386	False
	hhblits	P48730	3.5e-54	2	297	False
	hhblits	Q99986	6.9e-41	32	350	False
	hhblits	P09619	6.7e-31	598	978	False
	hhblits	P51812	4.9e-30	417	660	False
	hhblits	P16234	5.7e-30	590	955	False
	hhblits	P31751	6.2e-30	149	422	False
	hhblits	P31749	7e-30	147	420	False
	hhblits	P17252	8.9e-30	337	609	False
	hhblits	P05129	1.8e-29	348	626	False
	hhblits	P22607	2.7e-29	469	751	False
T96060008700
	blast	P48730	0.0	1	399	False
	blast	Q6IQ55	5.06205e-45	17	297	False
	blast	Q99986	1.59812e-33	36	350	False
	blast	Q9UPZ9	1.37347e-11	2	151	False
	blast	P20794	6.7856e-11	2	151	False
	blast	P00519	4.95357e-10	244	503	False
	blast	P41279	1.20705e-09	137	327	False
	blast	Q9UQB9	6.52211e-09	41	262	False
	blast	P15056	8.79955e-09	459	705	False
	blast	Q9Y243	1.06368e-08	146	346	False
	hhblits	P48730	4.1e-76	1	407	False
	hhblits	Q99986	5.6e-43	33	354	False
	hhblits	P09619	2.9e-33	598	976	False
	hhblits	P22607	4.6e-31	469	752	False
	hhblits	P16234	6.6e-31	590	968	False
	hhblits	P51812	1.5e-30	418	659	False
	hhblits	Q9H4D1	1.6e-29	20	281	False
	hhblits	P31749	2.1e-29	148	383	False
	hhblits	P21802	2.1e-29	479	761	False
	hhblits	P31751	2.6e-29	150	387	False
T96060008702
	blast	P48730	5.92995e-122	3	290	False
	blast	Q6IQ55	1.25779e-40	15	297	False
	blast	Q99986	7.49637e-29	32	324	False
	blast	P51812	3.61033e-11	165	270	False
	blast	Q05655	8.75842e-10	348	558	False
	blast	Q13976	1.39997e-09	359	629	False
	blast	Q9UQB9	2.43936e-08	42	251	False
	blast	Q13043	5.94054e-08	30	182	False
	blast	P31751	7.3423e-08	244	350	False
	blast	Q15835	9.21184e-08	295	411	False
	hhblits	P48730	9.3e-45	3	295	False
	hhblits	Q99986	4.1e-36	33	344	False
	hhblits	P09619	2.5e-28	598	976	False
	hhblits	P22607	4.6e-27	470	754	False
	hhblits	P31749	5.5e-27	148	385	False
	hhblits	P16234	4.2e-26	590	959	False
	hhblits	P31751	5e-26	150	360	False
	hhblits	P17252	7.1e-26	337	571	False
	hhblits	P51812	9.4e-26	419	638	False
	hhblits	Q9H4D1	1.2e-25	18	288	False
T96060008703
	blast	P48730	3.68557e-121	3	290	False
	blast	Q6IQ55	1.33011e-37	15	297	False
	blast	Q99986	6.81091e-27	32	324	False
	blast	P51812	2.69853e-11	165	270	False
	blast	Q13976	3.59597e-10	359	629	False
	blast	Q9UQB9	2.15155e-09	13	251	False
	blast	Q05655	3.00289e-09	348	558	False
	blast	P31751	8.35699e-09	244	350	False
	blast	Q15835	1.18839e-08	289	411	False
	blast	P31749	1.83769e-08	121	359	False
	hhblits	P48730	5.2e-45	3	295	False
	hhblits	Q99986	2.8e-36	33	344	False
	hhblits	P09619	8.3e-30	598	975	False
	hhblits	P31749	1.8e-28	148	358	False
	hhblits	P22607	1e-27	470	753	False
	hhblits	P16234	2.8e-27	590	956	False
	hhblits	P31751	3.4e-27	150	359	False
	hhblits	P51812	4.5e-27	419	637	False
	hhblits	P11362	7.6e-27	476	755	False
	hhblits	Q9Y243	9.7e-27	146	354	False
T96060008704
	blast	Q09470	4.6193e-167	33	427	False
	blast	P22460	5.79082e-157	119	531	False
	blast	Q14003	7.0113e-41	275	546	False
	blast	Q8TDN2	2.11042e-24	84	502	False
	blast	O43526	5.5275e-11	210	334	False
	blast	P56696	5.5515e-11	216	342	False
	blast	P51787	6.23843e-09	280	351	False
	blast	O43525	6.74909e-09	239	378	False
	blast	Q719H9	8.54213e-05	20	110	False
	blast	Q96MP8	0.00582903	26	135	False
	hhblits	Q09470	2.5e-90	25	427	False
	hhblits	P22460	3.7e-89	117	575	False
	hhblits	Q14003	4.7e-69	84	552	False
	hhblits	Q8TDN2	1.2e-68	95	509	False
	hhblits	Q16281	1.3e-43	83	416	False
	hhblits	P51787	9.5e-38	101	359	False
	hhblits	P56696	1.3e-33	79	329	False
	hhblits	O43525	3.4e-32	103	362	False
	hhblits	P29973	2.8e-31	143	431	False
	hhblits	O43526	1.3e-30	73	323	False
T96060008705
	blast	P52895	1.77691e-05	19	200	False
	hhblits	P51857	1e-39	6	308	False
	hhblits	P52895	4.5e-38	2	305	False
	hhblits	Q9Y281	19.0	98	143	False
	hhblits	P07225	24.0	419	460	False
	hhblits	Q8WWY3	26.0	220	249	False
	hhblits	Q9Y2B2	40.0	92	137	False
	hhblits	Q99259	40.0	188	214	False
	hhblits	Q96CV9	45.0	140	161	False
	hhblits	P07992	50.0	180	213	False
	hhblits	Q99958	55.0	272	305	False
T96060008706
	blast	P52895	0.000703916	19	200	False
	hhblits	P51857	9.5e-40	9	308	False
	hhblits	P52895	1.3e-38	11	304	False
	hhblits	O00462	4.1	346	389	False
	hhblits	P26367	17.0	7	50	False
	hhblits	Q7Z403	18.0	119	160	False
	hhblits	P23759	22.0	37	89	False
	hhblits	O15228	23.0	619	671	False
	hhblits	O00429	24.0	7	42	False
	hhblits	Q99259	36.0	188	240	False
	hhblits	Q9Y281	37.0	98	133	False
T96060008707
	blast	P52895	0.00680439	19	129	False
	hhblits	P51857	1.1e-36	6	307	False
	hhblits	P52895	5e-36	2	303	False
	hhblits	Q03164	0.024	11	25	False
	hhblits	P31276	0.062	187	214	False
	hhblits	Q12791	0.083	80	92	False
	hhblits	O43525	0.16	10	38	False
	hhblits	Q8NFD5	0.19	415	426	False
	hhblits	Q9HCR9	0.41	48	81	False
	hhblits	Q9HCR9	0.6	66	86	False
	hhblits	Q8IXJ9	0.78	645	654	False
T96060008709
	blast	O96017	5.05132e-59	220	502	False
	blast	Q15746	1.10007e-56	1458	1764	False
	blast	P15735	9.20312e-56	24	288	False
	blast	P51812	1.11484e-51	411	679	False
	blast	O14936	4.06809e-48	11	307	False
	blast	Q9Y243	3.45618e-46	140	443	False
	blast	Q9H1R3	1.03304e-45	271	585	False
	blast	P31751	1.44213e-44	158	393	False
	blast	P31749	1.21124e-42	150	410	False
	blast	Q9UQB9	2.07245e-41	43	297	False
	hhblits	P15735	5.7e-62	17	293	False
	hhblits	P51812	3.5e-61	415	680	False
	hhblits	O96017	9.7e-60	214	489	False
	hhblits	O14936	3e-58	6	310	False
	hhblits	Q9Y243	5.3e-58	146	407	False
	hhblits	P31749	6.3e-58	149	410	False
	hhblits	P31751	4.4e-57	151	411	False
	hhblits	Q9H1R3	9.9e-56	275	587	False
	hhblits	P17252	5.3e-55	338	599	False
	hhblits	P05129	1.2e-54	350	616	False
T96060008711
	blast	O96017	8.71035e-66	207	486	False
	blast	P51812	5.11317e-57	426	693	False
	blast	P15735	2.06183e-56	8	292	False
	blast	O14936	6.73347e-53	16	361	False
	blast	Q15746	2.04991e-52	1468	1780	False
	blast	Q9Y243	1.73397e-46	128	388	False
	blast	P31751	5.76219e-45	134	392	False
	blast	P31749	1.92607e-43	132	391	False
	blast	Q9H1R3	4.67777e-43	275	585	False
	blast	Q05655	5.25357e-38	338	590	False
	hhblits	P15735	8e-64	1	315	False
	hhblits	P51812	7e-62	418	679	False
	hhblits	O96017	1e-60	213	488	False
	hhblits	O14936	4.2e-59	3	318	False
	hhblits	Q9Y243	6.7e-59	145	407	False
	hhblits	P31749	5.9e-58	149	429	False
	hhblits	P31751	3.4e-57	150	411	False
	hhblits	Q9H1R3	1.1e-56	276	584	False
	hhblits	P17252	1.3e-55	337	599	False
	hhblits	P05129	7.2e-55	349	616	False
T96060008715
	blast	O14936	1.09039e-83	8	312	False
	blast	P15735	1.4972e-61	15	306	False
	blast	P51812	3.47058e-52	417	679	False
	blast	O96017	2.42841e-50	218	486	False
	blast	Q15746	1.62583e-46	1453	1744	False
	blast	Q9H1R3	1.16035e-40	289	581	False
	blast	Q8WZ42	2.84092e-39	32166	32451	False
	blast	Q9UQB9	4.32219e-39	41	293	False
	blast	Q9Y243	6.16903e-37	136	389	False
	blast	P31751	2.77067e-36	150	393	False
	hhblits	P15735	2.3e-63	15	321	False
	hhblits	O14936	1.4e-62	6	317	False
	hhblits	P51812	1.8e-60	417	683	False
	hhblits	O96017	5.6e-57	215	488	False
	hhblits	P31749	5.7e-54	147	409	False
	hhblits	P31751	1.2e-53	149	411	False
	hhblits	Q9Y243	4.2e-53	144	406	False
	hhblits	Q9H1R3	1.6e-52	279	576	False
	hhblits	P51812	3.5e-52	65	327	False
	hhblits	P05129	1.7e-51	347	615	False
T96060008717
	blast	Q719H9	2.52388e-11	56	121	False
	blast	Q96MP8	5.5621e-09	76	234	False
	hhblits	Q719H9	2.2e-14	55	127	False
	hhblits	Q96MP8	1.9e-12	76	155	False
	hhblits	Q8TDN2	2.8e-10	145	194	False
	hhblits	Q14003	4.9e-09	131	179	False
	hhblits	P22460	5.8e-09	160	209	False
	hhblits	Q09470	3e-08	77	133	False
	hhblits	P40939	6.7	706	742	False
	hhblits	P10253	8.8	358	404	False
	hhblits	P53701	23.0	213	231	False
	hhblits	P14410	22.0	342	386	False
T96060008718
	blast	Q719H9	2.61944e-07	32	121	False
	blast	Q96MP8	0.00020937	46	141	False
	hhblits	Q719H9	9.2e-43	29	238	False
	hhblits	Q96MP8	5.5e-19	45	143	False
	hhblits	Q8TDN2	1.9e-17	89	194	False
	hhblits	Q14003	4.4e-14	87	180	False
	hhblits	P22460	5.9e-14	119	210	False
	hhblits	Q09470	5.9e-13	35	127	False
	hhblits	Q96DA2	0.18	19	38	False
	hhblits	Q9H082	0.2	44	67	False
	hhblits	P51157	0.21	23	46	False
	hhblits	P00568	0.25	13	28	False
T96060008719
	blast	Q96MP8	1.75869e-41	52	289	False
	blast	Q719H9	1.41354e-12	1	129	False
	blast	Q14003	2.98027e-06	90	159	False
	blast	P22460	0.0459475	122	236	False
	hhblits	Q96MP8	4.1e-51	49	289	False
	hhblits	Q719H9	3.4e-23	28	175	False
	hhblits	Q8TDN2	5.4e-19	66	193	False
	hhblits	P22460	1.7e-15	119	209	False
	hhblits	Q14003	1.2e-13	86	179	False
	hhblits	Q09470	9.1e-13	34	126	False
	hhblits	P13498	19.0	148	161	False
	hhblits	Q9BSV6	32.0	257	302	False
	hhblits	O14791	43.0	123	160	False
	hhblits	P34949	46.0	68	87	False
T96060008720
	blast	Q719H9	5.56968e-143	1	257	False
	blast	Q96MP8	2.91278e-12	30	138	False
	blast	Q8TDN2	0.000115623	93	174	False
	blast	Q14003	0.000500743	92	161	False
	blast	P22460	0.00158739	122	205	False
	blast	Q09470	0.0429008	39	122	False
	hhblits	Q719H9	6.9e-82	1	257	False
	hhblits	Q96MP8	2e-21	32	148	False
	hhblits	Q8TDN2	3.2e-18	95	194	False
	hhblits	Q09470	1.7e-17	25	128	False
	hhblits	P22460	3.3e-17	119	211	False
	hhblits	Q14003	3.1e-16	86	187	False
	hhblits	P53701	1.2	194	231	False
	hhblits	Q99497	4.8	89	109	False
	hhblits	Q9HAY6	5.4	521	542	False
	hhblits	Q587J8	8.2	16	53	False
T96060008721
	blast	Q719H9	9.5515e-14	32	124	False
	blast	Q96MP8	2.35406e-12	45	141	False
	blast	Q14003	0.0200389	90	159	False
	hhblits	Q719H9	6.4e-46	28	245	False
	hhblits	Q96MP8	7.1e-19	44	142	False
	hhblits	Q8TDN2	4.1e-17	90	193	False
	hhblits	Q14003	4.6e-14	86	180	False
	hhblits	P22460	9.2e-14	120	209	False
	hhblits	Q09470	1.1e-13	28	126	False
	hhblits	P53701	3.1	213	232	False
	hhblits	P42704	3.2	140	250	False
	hhblits	Q8IY92	8.4	694	786	False
	hhblits	Q96NL8	9.1	141	158	False
T96060008722
	blast	Q96MP8	1.22106e-10	53	154	False
	blast	Q719H9	5.17021e-08	32	121	False
	blast	Q14003	0.0101068	90	176	False
	hhblits	Q719H9	3.6e-23	26	163	False
	hhblits	Q96MP8	5.3e-20	48	143	False
	hhblits	Q8TDN2	2.7e-19	95	194	False
	hhblits	P22460	3.9e-19	90	209	False
	hhblits	Q14003	2.1e-18	84	179	False
	hhblits	Q09470	4.5e-17	36	126	False
	hhblits	Q9H2C0	0.0036	31	128	False
	hhblits	O43167	0.0043	39	131	False
	hhblits	C9JR72	0.0056	7	102	False
	hhblits	Q05516	0.012	36	124	False
T96060008723
	blast	Q96MP8	7.24648e-13	47	134	False
	blast	Q719H9	3.27521e-09	32	115	False
	blast	E7ENV9	0.0834249	2156	2192	False
	blast	E7EX88	0.0835726	2156	2192	False
	hhblits	Q719H9	9.1e-18	30	119	False
	hhblits	Q96MP8	1.2e-16	49	136	False
	hhblits	Q14003	2.4e-13	85	178	False
	hhblits	Q8TDN2	2.8e-13	97	193	False
	hhblits	P22460	1.4e-12	117	206	False
	hhblits	Q09470	6.2e-11	37	123	False
	hhblits	Q9H2C0	0.062	32	116	False
	hhblits	P53701	1.7	163	232	False
	hhblits	Q9UEF7	6.8	867	920	False
	hhblits	Q15046	14.0	350	371	False
T96060008724
	blast	Q719H9	1.15696e-13	21	133	False
	blast	Q96MP8	0.0206698	55	116	False
	blast	P22460	0.0337171	123	178	False
	hhblits	Q719H9	3.6e-12	28	134	False
	hhblits	Q96MP8	2.7e-11	24	145	False
	hhblits	Q719H9	6.7e-11	28	128	False
	hhblits	Q96MP8	5e-10	47	144	False
	hhblits	P22460	1.3e-07	118	208	False
	hhblits	Q8TDN2	2.1e-07	96	198	False
	hhblits	Q09470	2.4e-07	37	118	False
	hhblits	Q8TDN2	2.7e-07	94	192	False
	hhblits	Q09470	4.1e-07	35	162	False
	hhblits	Q14003	7.7e-07	84	176	False
T96060008725
	hhblits	Q8TDN2	1e-11	90	201	False
	hhblits	Q14003	8e-11	86	187	False
	hhblits	Q96MP8	1.9e-10	18	139	False
	hhblits	P22460	2e-10	117	208	False
	hhblits	Q719H9	1.5e-09	27	124	False
	hhblits	Q09470	2.2e-09	36	123	False
	hhblits	C9JR72	0.02	5	92	False
	hhblits	O43766	4.6	219	249	False
	hhblits	Q8N490	10.0	5	20	False
	hhblits	A8MXD5	27.0	130	170	False
T96060008726
	blast	Q719H9	1.21146e-27	31	125	False
	blast	Q96MP8	2.19724e-19	53	159	False
	blast	Q14003	1.96928e-05	90	161	False
	blast	Q8TDN2	0.0136924	90	164	False
	blast	P22460	0.0153371	122	225	False
	blast	Q09470	0.0246438	39	142	False
	hhblits	Q719H9	9.6e-28	29	128	False
	hhblits	Q96MP8	7.2e-24	50	143	False
	hhblits	Q8TDN2	4.1e-21	96	193	False
	hhblits	P22460	1.3e-18	120	225	False
	hhblits	Q14003	6.6e-18	87	179	False
	hhblits	Q09470	6e-17	36	135	False
	hhblits	Q9H2C0	0.00056	32	126	False
	hhblits	Q8IY92	0.43	693	790	False
	hhblits	Q00266	2.4	278	295	False
	hhblits	P53701	3.2	204	230	False
T96060008727
	blast	Q9Y6H6	3.69069e-09	32	91	False
	blast	P15382	0.00134439	33	76	False
	hhblits	P15382	9.5e-27	1	90	False
	hhblits	Q9Y6H6	4.5e-22	11	92	False
	hhblits	Q9Y6J6	9.4e-09	47	95	False
	hhblits	Q9HCN6	0.89	319	337	False
	hhblits	Q9H6B4	3.3	268	283	False
	hhblits	P98172	4.9	222	240	False
	hhblits	Q9NX62	5.0	204	227	False
	hhblits	P78504	5.3	1066	1090	False
	hhblits	Q9NRD8	6.9	597	630	False
	hhblits	P41732	8.7	91	112	False
T96060008728
	blast	P35243	7.44712e-35	12	188	False
	blast	Q9UMX6	2.80657e-29	8	185	False
	blast	P43080	1.02011e-26	13	176	False
	blast	Q9NRD8	3.5066e-06	823	940	False
	blast	Q9NPB3	8.91937e-06	129	215	False
	blast	P63316	2.24616e-05	60	155	False
	blast	Q96AY3	3.13671e-05	506	575	False
	blast	P57796	5.28368e-05	183	269	False
	blast	O75838	0.000581499	11	128	False
	blast	Q13813	0.00764547	2332	2392	False
	hhblits	P35243	1e-25	12	190	False
	hhblits	P43080	4.5e-22	8	171	False
	hhblits	Q9UMX6	1.1e-21	9	183	False
	hhblits	O75838	4.5e-21	8	184	False
	hhblits	Q9Y4J8	5.6e-20	108	217	False
	hhblits	Q9H4F8	3.1e-19	307	429	False
	hhblits	Q9H3U7	1.8e-18	304	427	False
	hhblits	P11532	1.9e-17	3155	3297	False
	hhblits	Q9NPB3	3.5e-16	70	219	False
	hhblits	B4DJ51	4e-16	5	145	False
T96060008730
	blast	P35243	1.04965e-33	12	188	False
	blast	Q9UMX6	2.54174e-27	8	185	False
	blast	P43080	4.35397e-25	4	170	False
	blast	Q9NRD8	1.27086e-09	823	940	False
	blast	O75838	3.90198e-06	63	128	False
	blast	P63316	5.64984e-06	60	155	False
	blast	P62158	2.30996e-05	29	144	False
	blast	B4DJ51	2.30996e-05	29	144	False
	blast	B4DJ51	2.30996e-05	29	144	False
	blast	P62158	2.30996e-05	29	144	False
	hhblits	P35243	1.7e-26	15	190	False
	hhblits	Q9UMX6	7.9e-24	13	183	False
	hhblits	P43080	5.3e-23	8	171	False
	hhblits	O75838	6.6e-22	8	184	False
	hhblits	Q9H4F8	3.2e-21	314	430	False
	hhblits	Q9Y4J8	4.4e-21	108	217	False
	hhblits	Q9H3U7	6.7e-19	305	429	False
	hhblits	P11532	1.5e-18	3168	3294	False
	hhblits	Q9NPB3	4.8e-18	70	219	False
	hhblits	P08590	9.4e-18	40	193	False
T96060008732
	hhblits	O94777	1.4	6	42	False
	hhblits	Q9H9Q4	6.3	180	219	False
	hhblits	O00469	14.0	264	289	False
	hhblits	Q02809	15.0	252	280	False
	hhblits	P11413	17.0	175	198	False
	hhblits	A6NNB3	19.0	81	86	False
	hhblits	O60568	19.0	264	291	False
	hhblits	Q9BUB7	25.0	136	218	False
	hhblits	P35638	35.0	89	118	False
	hhblits	Q15154	44.0	545	586	False
T96060008736
	blast	Q86YT6	7.78849e-06	79	122	False
	blast	Q13501	0.000147861	123	158	False
	blast	P11532	0.000269293	3307	3452	False
	blast	Q9Y4J8	0.000336971	241	287	False
	blast	O60315	0.00348837	209	247	False
	blast	P37275	0.0492676	164	206	False
	blast	Q86UP3	0.0970618	1170	1206	False
	hhblits	P11532	1.1e-18	3308	3479	False
	hhblits	Q9Y4J8	2e-12	238	311	False
	hhblits	Q86YT6	2.9e-12	79	132	False
	hhblits	Q13501	2.8e-11	122	172	False
	hhblits	Q92793	2.6e-07	1705	1823	False
	hhblits	Q09472	2.8e-05	1668	1713	False
	hhblits	Q9UHF7	0.00013	664	698	False
	hhblits	Q8N8E2	0.00018	414	464	False
	hhblits	Q8N8E2	0.0002	410	479	False
	hhblits	Q05516	0.00029	600	651	False
T96060008737
	blast	Q09470	0.0	1	495	False
	blast	P22460	0.0	120	535	False
	blast	Q14003	4.01356e-49	270	546	False
	blast	Q8TDN2	2.17334e-31	101	502	False
	blast	O43526	1.29623e-11	126	316	False
	blast	P51787	1.97792e-09	143	351	False
	blast	P56696	2.32128e-09	119	322	False
	blast	O43525	3.97979e-08	154	353	False
	blast	Q96MP8	0.00448692	18	149	False
	blast	Q12791	0.060236	347	388	False
	hhblits	Q09470	9e-115	1	495	False
	hhblits	P22460	3.4e-92	115	556	False
	hhblits	Q8TDN2	2.4e-72	97	507	False
	hhblits	Q14003	2.7e-72	86	551	False
	hhblits	Q16281	3.5e-45	83	415	False
	hhblits	P51787	2.3e-38	95	357	False
	hhblits	P56696	4.8e-35	81	328	False
	hhblits	O43525	2.2e-32	101	361	False
	hhblits	P29973	2.5e-31	140	413	False
	hhblits	O43526	3.5e-31	74	323	False
T96060008738
	blast	Q09470	0.0	1	495	False
	blast	P22460	2.13651e-178	120	533	False
	blast	Q14003	4.00459e-39	272	546	False
	blast	Q8TDN2	3.24891e-23	86	502	False
	blast	P56696	1.16912e-10	216	322	False
	blast	P51787	2.08159e-10	280	351	False
	blast	O43526	3.86431e-10	210	316	False
	blast	O43525	1.20524e-08	239	353	False
	blast	Q96MP8	0.000696537	29	114	False
	blast	Q719H9	0.00275035	32	126	False
	hhblits	Q09470	2e-112	1	495	False
	hhblits	P22460	8.1e-94	117	568	False
	hhblits	Q8TDN2	2.2e-71	97	507	False
	hhblits	Q14003	5.7e-71	85	551	False
	hhblits	Q16281	4.3e-44	83	414	False
	hhblits	P51787	4e-38	92	356	False
	hhblits	P56696	2.1e-34	80	328	False
	hhblits	O43525	2.8e-32	100	361	False
	hhblits	P29973	1.9e-30	143	412	False
	hhblits	O43526	2.5e-30	73	322	False
T96060008739
	blast	Q09470	0.0	19	495	False
	blast	P22460	3.76158e-178	120	531	False
	blast	Q14003	2.90383e-45	272	546	False
	blast	Q8TDN2	6.25289e-31	101	502	False
	blast	P51787	2.50569e-12	156	351	False
	blast	O43526	3.14316e-12	126	316	False
	blast	P56696	9.50315e-12	132	322	False
	blast	O43525	5.49305e-09	154	353	False
	blast	Q96MP8	0.00896743	29	149	False
	blast	Q12791	0.0365384	326	388	False
	hhblits	Q09470	2e-104	1	495	False
	hhblits	P22460	3.4e-94	116	580	False
	hhblits	Q14003	7.1e-72	87	551	False
	hhblits	Q8TDN2	9.7e-72	97	508	False
	hhblits	Q16281	4.7e-45	83	425	False
	hhblits	P51787	1.6e-38	97	358	False
	hhblits	P56696	1.7e-35	80	329	False
	hhblits	O43525	2.2e-33	101	361	False
	hhblits	O43526	2.3e-32	72	322	False
	hhblits	P29973	3.1e-31	142	411	False
T96060008740
	blast	Q09470	0.0	10	495	False
	blast	P22460	7.51393e-174	120	525	False
	blast	Q14003	3.76338e-48	272	546	False
	blast	Q8TDN2	1.69367e-28	101	502	False
	blast	O43526	8.4611e-11	210	316	False
	blast	P56696	2.58793e-10	216	322	False
	blast	P51787	3.19035e-10	156	351	False
	blast	O43525	9.28497e-09	239	353	False
	blast	Q719H9	0.000244216	32	117	False
	blast	Q12791	0.0556875	183	388	False
	hhblits	Q09470	1.3e-99	15	495	False
	hhblits	P22460	4.6e-93	117	598	False
	hhblits	Q8TDN2	1e-71	97	507	False
	hhblits	Q14003	4.9e-71	88	554	False
	hhblits	Q16281	1.3e-44	83	437	False
	hhblits	P51787	2e-38	98	357	False
	hhblits	P56696	2.1e-35	80	330	False
	hhblits	P29973	7.8e-33	146	436	False
	hhblits	O43525	2.2e-32	102	361	False
	hhblits	O43526	2.2e-31	72	322	False
T96060008742
	blast	P22460	1.05044e-165	120	531	False
	blast	Q09470	9.06997e-92	217	431	False
	blast	Q14003	5.78827e-43	272	546	False
	blast	Q8TDN2	1.42693e-22	305	502	False
	blast	O43526	2.24364e-11	210	316	False
	blast	P56696	2.56452e-10	216	335	False
	blast	P51787	1.90341e-09	153	362	False
	blast	O43525	3.85774e-07	239	368	False
	blast	Q12791	0.0138693	347	388	False
	blast	Q719H9	0.0212157	34	117	False
	hhblits	Q09470	2.6e-92	35	436	False
	hhblits	P22460	3e-87	104	539	False
	hhblits	Q8TDN2	4.2e-71	84	508	False
	hhblits	Q14003	6.5e-71	86	552	False
	hhblits	Q16281	4.9e-44	83	415	False
	hhblits	P51787	3.3e-37	98	358	False
	hhblits	P56696	3.4e-34	81	332	False
	hhblits	O43525	1.3e-31	103	362	False
	hhblits	O43526	2.6e-30	75	326	False
	hhblits	P29973	7.4e-30	197	412	False
T96060008743
	blast	Q09470	2.07766e-162	39	430	False
	blast	P22460	2.6309e-144	124	535	False
	blast	Q14003	2.55499e-46	270	546	False
	blast	Q8TDN2	3.71168e-26	289	502	False
	blast	P56696	1.16299e-10	216	323	False
	blast	P51787	1.1675e-10	156	352	False
	blast	O43526	1.33246e-09	210	317	False
	blast	O43525	4.94468e-07	239	356	False
	blast	Q96MP8	0.0030621	55	114	False
	blast	Q9NPC2	0.00953038	83	120	False
	hhblits	Q09470	1e-91	32	432	False
	hhblits	P22460	1.3e-84	118	539	False
	hhblits	Q14003	8e-71	87	552	False
	hhblits	Q8TDN2	1.6e-69	97	508	False
	hhblits	Q16281	8.5e-44	83	415	False
	hhblits	P51787	4.7e-36	96	357	False
	hhblits	P56696	1.1e-33	79	329	False
	hhblits	P29973	6.3e-31	137	411	False
	hhblits	O43525	7.8e-31	100	361	False
	hhblits	O43526	2.3e-30	69	325	False
T96060008744
	blast	Q8TDN2	9.99948e-95	99	526	False
	blast	Q09470	2.13363e-78	35	425	False
	blast	P22460	8.27631e-66	120	538	False
	blast	Q14003	1.3097e-49	275	546	False
	blast	P56696	9.31898e-19	87	339	False
	blast	O43526	9.63787e-17	81	333	False
	blast	P51787	4.12903e-15	109	329	False
	blast	O43525	6.16644e-12	111	373	False
	blast	Q12791	2.11174e-09	224	381	False
	blast	Q99250	4.27329e-06	1535	1683	False
	hhblits	Q8TDN2	3.9e-84	96	514	False
	hhblits	Q14003	1.7e-79	84	558	False
	hhblits	Q09470	3e-75	30	424	False
	hhblits	P22460	1.2e-71	117	533	False
	hhblits	Q16281	3.4e-37	61	416	False
	hhblits	O43525	4.4e-37	104	470	False
	hhblits	P51787	1e-36	105	370	False
	hhblits	P56696	1.6e-34	76	341	False
	hhblits	O43526	3.8e-32	70	337	False
	hhblits	P29973	9e-32	76	411	False
T96060008745
	blast	Q8TDN2	4.51029e-92	99	526	False
	blast	Q09470	1.57929e-76	35	425	False
	blast	P22460	6.58004e-65	120	576	False
	blast	Q14003	4.72484e-47	275	546	False
	blast	P56696	4.15632e-20	87	339	False
	blast	P51787	3.66854e-16	109	329	False
	blast	O43526	4.10597e-16	81	333	False
	blast	O43525	6.66763e-11	111	373	False
	blast	Q12791	6.25191e-10	224	381	False
	blast	Q99250	2.51214e-07	1532	1683	False
	hhblits	Q8TDN2	4.2e-84	95	514	False
	hhblits	Q14003	8.2e-79	85	558	False
	hhblits	Q09470	4.6e-75	33	423	False
	hhblits	P22460	1.7e-72	118	536	False
	hhblits	P51787	1.4e-37	106	370	False
	hhblits	Q16281	2.2e-37	61	416	False
	hhblits	O43525	2.6e-36	104	375	False
	hhblits	P56696	4.8e-35	76	341	False
	hhblits	O43526	5.8e-33	71	337	False
	hhblits	P29973	1.1e-31	76	411	False
T96060008746
	blast	Q14003	3.30568e-130	268	576	False
	blast	Q09470	5.85855e-60	37	415	False
	blast	P22460	3.49425e-52	120	523	False
	blast	Q8TDN2	1.77711e-41	101	501	False
	blast	O43526	6.40854e-09	119	318	False
	blast	P51787	3.7334e-07	107	353	False
	blast	P56696	5.15471e-06	119	324	False
	blast	O43525	9.27695e-05	248	329	False
	blast	Q719H9	0.000262119	34	115	False
	blast	Q96MP8	0.00800744	51	128	False
	hhblits	Q14003	1e-116	84	663	False
	hhblits	Q8TDN2	3.4e-81	95	507	False
	hhblits	Q09470	9.5e-79	34	423	False
	hhblits	P22460	7.1e-75	118	549	False
	hhblits	Q16281	1.3e-39	131	407	False
	hhblits	P51787	1.8e-37	98	355	False
	hhblits	P56696	2.9e-37	78	327	False
	hhblits	O43525	4.9e-34	96	360	False
	hhblits	O43526	2e-32	71	322	False
	hhblits	Q5JUK3	5.5e-29	78	334	False
T96060008747
	blast	Q14003	1.46811e-112	269	576	False
	blast	Q09470	1.42392e-48	79	415	False
	blast	P22460	3.08224e-38	162	523	False
	blast	Q8TDN2	1.27242e-33	148	515	False
	blast	O43526	8.48075e-10	61	333	False
	blast	P51787	2.14511e-08	143	371	False
	blast	P56696	2.20717e-06	114	339	False
	blast	O43525	2.35838e-05	248	373	False
	hhblits	Q14003	4e-110	84	728	False
	hhblits	Q8TDN2	2.8e-75	95	507	False
	hhblits	Q09470	1.8e-73	34	423	False
	hhblits	P22460	7.2e-71	117	527	False
	hhblits	P51787	3.2e-37	98	355	False
	hhblits	P56696	1.1e-36	78	327	False
	hhblits	Q16281	3.5e-36	144	407	False
	hhblits	O43526	4.2e-32	71	332	False
	hhblits	O43525	4.4e-32	100	381	False
	hhblits	Q5JUK3	9.9e-30	78	334	False
T96060008748
	blast	Q14003	0.0	1	757	False
	blast	Q09470	1.0162e-47	147	415	False
	blast	P22460	5.51006e-40	232	523	False
	blast	Q8TDN2	1.80382e-27	245	501	False
	blast	P51787	2.39749e-07	283	369	False
	blast	O43526	1.32528e-06	219	334	False
	blast	O43525	0.00016528	300	376	False
	blast	P56696	0.000245715	225	339	False
	blast	Q719H9	0.00053832	34	101	False
	blast	Q96MP8	0.0905136	53	116	False
	hhblits	Q14003	6e-207	1	757	False
	hhblits	P22460	1e-76	89	550	False
	hhblits	Q8TDN2	1.7e-76	93	515	False
	hhblits	Q09470	1.8e-73	37	423	False
	hhblits	P56696	7.5e-40	30	328	False
	hhblits	P51787	1.5e-36	103	369	False
	hhblits	O43525	1.8e-35	102	360	False
	hhblits	Q16281	2.2e-35	146	407	False
	hhblits	O43526	3.7e-32	70	322	False
	hhblits	Q5JUK3	2.3e-28	78	334	False
T96060008749
	blast	Q14003	1.5461e-109	272	576	False
	blast	Q09470	4.97778e-50	34	415	False
	blast	P22460	2.34757e-40	108	523	False
	blast	Q8TDN2	6.41244e-33	101	515	False
	blast	O43526	2.62025e-08	119	333	False
	blast	P56696	3.48962e-08	118	339	False
	blast	P51787	2.04465e-07	280	391	False
	blast	O43525	1.3557e-05	299	373	False
	blast	Q719H9	0.0450108	34	101	False
	hhblits	Q14003	2e-116	74	733	False
	hhblits	Q8TDN2	3.5e-76	95	507	False
	hhblits	Q09470	4.1e-74	33	422	False
	hhblits	P22460	2.6e-71	119	553	False
	hhblits	P51787	2.8e-38	104	425	False
	hhblits	P56696	3.9e-36	80	327	False
	hhblits	Q16281	2.9e-35	147	407	False
	hhblits	O43525	2.1e-32	104	360	False
	hhblits	O43526	5.1e-32	74	332	False
	hhblits	Q5JUK3	6e-29	76	334	False
T96060008750
	blast	Q09470	2.46682e-76	37	424	False
	blast	P22460	2.56481e-69	124	569	False
	blast	Q8TDN2	1.65893e-51	99	502	False
	blast	Q14003	5.38258e-43	275	546	False
	blast	P51787	4.11963e-17	102	360	False
	blast	O43526	2.53991e-15	125	333	False
	blast	P56696	1.48342e-12	130	362	False
	blast	O43525	2.31953e-11	159	340	False
	blast	Q96MP8	3.65841e-09	51	138	False
	blast	Q719H9	7.44197e-07	34	122	False
	hhblits	Q8TDN2	5.5e-79	94	504	False
	hhblits	Q09470	2.2e-77	32	431	False
	hhblits	Q14003	4.6e-76	85	552	False
	hhblits	P22460	7.1e-75	116	539	False
	hhblits	P51787	1.6e-33	98	362	False
	hhblits	Q16281	2.2e-32	152	410	False
	hhblits	P56696	8.8e-32	81	332	False
	hhblits	O43525	3.1e-30	105	364	False
	hhblits	O43526	6.5e-29	75	324	False
	hhblits	P29973	9.4e-28	150	407	False
T96060008752
	blast	Q09470	2.49706e-73	37	416	False
	blast	P22460	1.28909e-69	124	524	False
	blast	Q8TDN2	2.18729e-52	86	500	False
	blast	Q14003	4.31025e-43	276	546	False
	blast	P51787	6.84863e-16	116	334	False
	blast	O43526	5.74751e-15	125	301	False
	blast	P56696	1.59631e-14	135	307	False
	blast	O43525	1.02062e-11	111	340	False
	blast	Q96MP8	5.63493e-08	42	136	False
	blast	Q12791	1.8931e-07	206	368	False
	hhblits	Q8TDN2	8.1e-77	93	504	False
	hhblits	Q09470	1e-75	30	430	False
	hhblits	Q14003	4.6e-74	84	563	False
	hhblits	P22460	2.3e-72	116	531	False
	hhblits	P51787	4.2e-33	101	363	False
	hhblits	Q16281	1.6e-32	151	410	False
	hhblits	P56696	7.2e-32	79	332	False
	hhblits	O43525	1e-29	103	364	False
	hhblits	O43526	2.5e-28	73	324	False
	hhblits	Q96MP8	5.6e-28	46	212	False
T96060008755
	blast	Q9Y6H6	2.47818e-72	1	103	False
	blast	P15382	6.95472e-05	45	84	False
	blast	Q9Y6J6	0.00136339	29	88	False
	hhblits	Q9Y6H6	9.3e-53	1	103	False
	hhblits	Q9Y6J6	9.4e-19	28	91	False
	hhblits	P15382	4.1e-18	35	85	False
	hhblits	Q9H6K4	0.24	83	110	False
	hhblits	Q8N2K0	0.72	43	73	False
	hhblits	Q15223	0.76	447	469	False
	hhblits	P08100	0.89	45	78	False
	hhblits	Q9H244	1.0	40	65	False
	hhblits	Q9GZV9	1.3	177	196	False
	hhblits	Q96PX8	1.2	574	579	False
T96060008756
	blast	P15382	0.0309572	45	66	False
	hhblits	Q9Y6J6	9.1e-22	24	98	False
	hhblits	Q9Y6H6	3.6e-21	43	100	False
	hhblits	P15382	8.8e-21	30	94	False
	hhblits	Q14118	0.039	742	785	False
	hhblits	E7ES66	0.05	535	564	False
	hhblits	Q9UP52	0.11	80	106	False
	hhblits	P78504	0.17	1066	1091	False
	hhblits	Q96PX8	0.29	616	633	False
	hhblits	Q9HCN6	0.31	306	316	False
	hhblits	P32004	0.61	1120	1148	False
T96060008757
	blast	Q8TDN2	2.01715e-81	78	507	False
	blast	Q09470	2.45161e-64	19	431	False
	blast	P22460	9.67558e-55	124	533	False
	blast	Q14003	1.21154e-47	269	547	False
	blast	P56696	3.97339e-15	75	314	False
	blast	O43526	3.8644e-13	129	308	False
	blast	O43525	2.23541e-12	159	380	False
	blast	P51787	1.72602e-11	155	360	False
	blast	Q12791	1.74688e-10	224	388	False
	blast	O60840	9.57112e-08	1231	1444	False
	hhblits	Q8TDN2	5.1e-75	92	507	False
	hhblits	Q09470	1.1e-66	36	420	False
	hhblits	Q14003	3.4e-65	86	549	False
	hhblits	P22460	7.2e-63	118	527	False
	hhblits	P51787	1.7e-32	102	356	False
	hhblits	P56696	2.6e-32	76	331	False
	hhblits	O43525	7.8e-31	100	362	False
	hhblits	O43526	1.5e-30	72	323	False
	hhblits	Q16281	1.4e-29	145	410	False
	hhblits	Q5JUK3	6.9e-26	81	335	False
T96060008759
	blast	Q8TDN2	1.00811e-37	101	504	False
	blast	Q09470	3.02174e-32	160	425	False
	blast	P22460	2.38054e-27	239	546	False
	blast	Q14003	5.24094e-25	281	547	False
	blast	P56696	4.52797e-10	255	342	False
	blast	O43526	7.53176e-08	249	336	False
	blast	P51787	4.95293e-07	279	363	False
	blast	O43525	1.45826e-06	278	377	False
	blast	Q12791	0.0116103	317	387	False
	blast	Q5JUK3	0.0144995	281	325	False
	hhblits	Q8TDN2	9.9e-64	97	512	False
	hhblits	Q09470	1.5e-56	33	426	False
	hhblits	Q14003	3e-56	87	555	False
	hhblits	P22460	2.4e-54	119	533	False
	hhblits	P51787	2.5e-28	102	362	False
	hhblits	P56696	2e-27	79	332	False
	hhblits	O43525	2.3e-26	103	365	False
	hhblits	Q16281	4.4e-26	72	411	False
	hhblits	O43526	9.5e-26	74	327	False
	hhblits	Q5JUK3	3.2e-22	78	335	False
T96060008761
	blast	Q8TDN2	2.89556e-53	90	504	False
	blast	Q09470	4.47602e-50	37	426	False
	blast	P22460	6.31148e-38	120	547	False
	blast	Q14003	7.76511e-29	269	546	False
	blast	P51787	1.96997e-11	156	371	False
	blast	P56696	4.18383e-11	71	340	False
	blast	O43526	7.91256e-11	66	337	False
	blast	O43525	1.36934e-09	155	377	False
	blast	Q5JUK3	0.00362545	275	323	False
	hhblits	Q8TDN2	3.2e-68	97	507	False
	hhblits	Q09470	1.1e-59	36	432	False
	hhblits	Q14003	2.6e-59	88	554	False
	hhblits	P22460	2.8e-56	120	539	False
	hhblits	P51787	6.8e-28	102	358	False
	hhblits	Q16281	1.5e-26	68	407	False
	hhblits	P56696	2.8e-26	73	328	False
	hhblits	O43525	3e-26	101	362	False
	hhblits	O43526	1.6e-25	69	325	False
	hhblits	P29973	2.3e-23	77	402	False
T96060008762
	blast	Q12809	1.59043e-128	353	863	False
	blast	Q16281	3.86888e-30	304	591	False
	blast	P29973	1.02899e-28	303	588	False
	blast	Q9Y3Q4	7.24127e-19	412	703	False
	blast	Q9NQW8	1.55866e-15	377	631	False
	blast	Q14028	2.00058e-15	790	1069	False
	blast	Q9NPC2	0.00552567	80	125	False
	blast	Q13976	0.0181527	202	325	False
	hhblits	Q12809	2e-111	3	867	False
	hhblits	Q9NQW8	1.1e-53	216	635	False
	hhblits	Q9Y3Q4	1.2e-53	252	704	False
	hhblits	Q16281	3.7e-53	153	594	False
	hhblits	P29973	5.1e-53	154	591	False
	hhblits	Q14028	1.3e-51	655	1073	False
	hhblits	O43525	3.3e-25	151	402	False
	hhblits	O43526	1e-24	94	382	False
	hhblits	P56696	3.6e-19	100	332	False
	hhblits	Q14003	7.4e-19	286	580	False
T96060008764
	blast	Q12809	6.98816e-118	385	862	False
	blast	Q16281	1.44003e-34	205	593	False
	blast	P29973	1.86182e-29	345	590	False
	blast	Q9Y3Q4	1.12348e-20	465	697	False
	blast	Q14028	4.76775e-17	830	1029	False
	blast	Q9NQW8	7.36435e-13	394	591	False
	blast	Q13976	0.0479519	209	315	False
	blast	Q9NPC2	0.0513062	80	125	False
	hhblits	Q12809	6e-104	1	864	False
	hhblits	Q9Y3Q4	1.5e-48	225	707	False
	hhblits	Q16281	7e-48	157	599	False
	hhblits	P29973	1.9e-47	152	596	False
	hhblits	Q14028	1.5e-45	657	1085	False
	hhblits	Q9NQW8	3.4e-45	216	640	False
	hhblits	O43525	3.6e-24	153	402	False
	hhblits	O43526	3e-23	124	379	False
	hhblits	P51787	9.4e-17	98	384	False
	hhblits	P56696	1.3e-16	130	328	False
T96060008765
	blast	Q12809	8.5373e-129	385	863	False
	blast	Q16281	1.34464e-34	171	638	False
	blast	P29973	2.11201e-32	168	590	False
	blast	Q9Y3Q4	1.34978e-29	258	703	False
	blast	Q14028	1.07536e-15	830	1107	False
	blast	Q9NQW8	4.01358e-13	254	633	False
	hhblits	Q12809	3e-110	1	865	False
	hhblits	Q9Y3Q4	5.2e-50	252	707	False
	hhblits	Q16281	3.4e-48	163	598	False
	hhblits	P29973	1.1e-47	158	595	False
	hhblits	Q9NQW8	4.8e-47	216	639	False
	hhblits	Q14028	7.5e-47	655	1076	False
	hhblits	O43525	1.7e-24	122	398	False
	hhblits	O43526	2.4e-24	126	380	False
	hhblits	P51787	1.4e-17	99	384	False
	hhblits	Q12791	2e-16	174	396	False
T96060008767
	blast	Q12809	0.0	326	1158	False
	blast	Q16281	5.6207e-36	232	592	False
	blast	Q9Y3Q4	1.21272e-33	253	703	False
	blast	P29973	1.3608e-33	303	589	False
	blast	Q14028	5.98133e-16	828	1070	False
	blast	Q9NQW8	3.53813e-15	392	632	False
	blast	Q13976	0.000467816	215	292	False
	blast	P12259	0.0137939	1066	1323	False
	blast	Q9NPC2	0.0191394	76	117	False
	hhblits	Q12809	3e-164	1	1158	False
	hhblits	Q16281	1.1e-56	153	598	False
	hhblits	Q9Y3Q4	2.5e-56	252	708	False
	hhblits	P29973	9.4e-56	152	595	False
	hhblits	Q9NQW8	3.9e-52	207	645	False
	hhblits	Q14028	1.9e-51	647	1074	False
	hhblits	O43526	2.6e-30	124	377	False
	hhblits	O43525	2.9e-29	154	404	False
	hhblits	P51787	3.6e-21	97	384	False
	hhblits	P56696	4.2e-20	130	357	False
T96060008768
	blast	Q12809	0.0	1	898	False
	blast	Q16281	5.96632e-35	223	593	False
	blast	P29973	4.30608e-33	220	590	False
	blast	Q9Y3Q4	3.6278e-31	252	705	False
	blast	Q14028	4.85176e-17	828	1071	False
	blast	Q9NQW8	5.21603e-16	392	655	False
	blast	Q13976	0.0504751	134	195	False
	hhblits	Q12809	7e-211	1	1158	False
	hhblits	Q16281	4.1e-56	154	598	False
	hhblits	Q9Y3Q4	4.1e-55	254	707	False
	hhblits	P29973	1.3e-54	153	597	False
	hhblits	Q9NQW8	8.8e-52	210	638	False
	hhblits	Q14028	1.1e-51	647	1078	False
	hhblits	O43526	6.1e-31	92	379	False
	hhblits	O43525	1.3e-28	154	404	False
	hhblits	P51787	4.1e-21	96	384	False
	hhblits	P56696	1.7e-20	130	359	False
T96060008769
	blast	Q12809	5.94785e-140	385	864	False
	blast	Q9Y3Q4	2.16534e-33	248	745	False
	blast	P29973	2.47351e-33	168	590	False
	blast	Q16281	5.11147e-33	171	600	False
	blast	Q14028	4.61105e-15	828	1097	False
	blast	Q9NQW8	1.1421e-13	255	633	False
	blast	O60928	0.0748539	57	166	False
	hhblits	Q12809	2e-115	1	866	False
	hhblits	Q9Y3Q4	3.6e-52	253	711	False
	hhblits	Q16281	1.2e-50	156	604	False
	hhblits	P29973	5.1e-50	152	600	False
	hhblits	Q9NQW8	3.6e-48	216	638	False
	hhblits	Q14028	2.5e-47	656	1083	False
	hhblits	O43526	3e-25	124	379	False
	hhblits	O43525	7.4e-25	154	397	False
	hhblits	Q12791	3.6e-17	154	401	False
	hhblits	P56696	5.4e-17	132	326	False
T96060008770
	blast	Q9NPC2	1.12876e-26	78	206	False
	blast	Q5JUK3	4.52085e-05	247	303	False
	hhblits	Q9NPC2	5.8e-35	10	236	False
	hhblits	Q9NPC2	2.5e-06	77	128	False
	hhblits	Q5JUK3	2.4e-05	251	332	False
	hhblits	Q8TDN2	0.0001	437	497	False
	hhblits	P56696	0.00011	268	311	False
	hhblits	Q09470	0.00012	357	419	False
	hhblits	O43525	0.00018	301	326	False
	hhblits	Q14003	0.00019	488	543	False
	hhblits	Q09470	0.00019	353	415	False
	hhblits	P22460	0.00019	465	493	False
T96060008771
	blast	Q9NPC2	5.08253e-33	1	292	False
	blast	Q12809	0.00042598	613	659	False
	blast	P22460	0.00558876	459	510	False
	blast	P56696	0.00826543	273	328	False
	blast	O43526	0.0292464	260	322	False
	blast	Q8TDN2	0.0464355	447	502	False
	blast	Q09470	0.0543233	354	402	False
	hhblits	Q9NPC2	4.8e-45	1	287	False
	hhblits	P56696	2.4e-12	246	388	False
	hhblits	O43525	2.2e-09	302	425	False
	hhblits	O43526	3.3e-07	240	318	False
	hhblits	Q9NPC2	4.1e-07	77	132	False
	hhblits	Q8TDN2	5.9e-07	442	502	False
	hhblits	Q8TDN2	9.7e-07	442	505	False
	hhblits	Q09470	1e-06	357	422	False
	hhblits	O43525	1.6e-06	301	357	False
	hhblits	Q5JUK3	1.6e-06	265	335	False
T96060008772
	blast	Q9NPC2	9.52707e-145	1	374	False
	blast	Q5JUK3	0.000532453	237	300	False
	blast	Q09470	0.00504517	362	421	False
	blast	Q12809	0.00622826	610	666	False
	blast	P56696	0.00627129	270	308	False
	blast	P22460	0.00991069	470	510	False
	blast	O43526	0.0475649	264	302	False
	hhblits	Q9NPC2	3.9e-95	1	374	False
	hhblits	P56696	5.2e-09	242	328	False
	hhblits	Q9NPC2	8.7e-08	77	128	False
	hhblits	Q5JUK3	2.1e-07	250	336	False
	hhblits	Q09470	2.2e-07	357	420	False
	hhblits	O43525	3.6e-07	301	362	False
	hhblits	P22460	4.7e-07	465	527	False
	hhblits	O43526	5.3e-07	263	323	False
	hhblits	Q14003	9.8e-07	490	547	False
	hhblits	Q8TDN2	1.6e-06	442	501	False
T96060008773
	blast	Q9NPC2	3.75214e-25	26	245	False
	blast	Q12791	6.07448e-06	325	410	False
	blast	Q12809	0.0327167	613	659	False
	blast	P56696	0.0881832	263	336	False
	hhblits	Q9NPC2	3e-40	8	246	False
	hhblits	P56696	2.4e-08	246	323	False
	hhblits	O43526	1.7e-07	239	318	False
	hhblits	Q9NPC2	3.6e-07	77	132	False
	hhblits	Q14003	4.9e-07	491	544	False
	hhblits	O43525	6.5e-07	302	357	False
	hhblits	Q5JUK3	6.6e-07	263	334	False
	hhblits	Q8TDN2	9e-07	442	502	False
	hhblits	Q09470	1.4e-06	358	416	False
	hhblits	P22460	1.4e-06	466	522	False
T96060008774
	blast	Q9NPC2	6.52408e-28	18	250	False
	blast	Q12791	4.85581e-06	334	413	False
	blast	Q8TDN2	0.00236521	445	493	False
	blast	O43525	0.0459338	303	341	False
	hhblits	Q9NPC2	6.4e-39	11	250	False
	hhblits	Q14003	6e-07	488	547	False
	hhblits	Q8TDN2	1.3e-06	442	502	False
	hhblits	O43525	2e-06	301	357	False
	hhblits	Q9NPC2	3.1e-06	181	241	False
	hhblits	Q09470	3.1e-06	357	411	False
	hhblits	P56696	3.3e-06	249	324	False
	hhblits	Q5JUK3	3.4e-06	279	345	False
	hhblits	Q14003	7e-06	488	542	False
	hhblits	P22460	8.2e-06	465	520	False
T96060008775
	blast	Q9NPC2	1.57374e-26	78	235	False
	blast	Q5JUK3	0.000185697	272	328	False
	blast	P56696	0.000674104	233	308	False
	blast	Q09470	0.00600033	335	416	False
	blast	Q12809	0.00950486	611	648	False
	blast	P22460	0.0233447	443	510	False
	blast	O43525	0.0263369	303	341	False
	blast	O43526	0.0662693	264	302	False
	hhblits	Q9NPC2	6.4e-34	10	238	False
	hhblits	Q9NPC2	1.6e-07	77	126	False
	hhblits	P56696	9.3e-06	269	299	False
	hhblits	Q5JUK3	1.6e-05	265	323	False
	hhblits	P22460	1.5e-05	465	507	False
	hhblits	Q09470	1.8e-05	357	399	False
	hhblits	Q8TDN2	2.6e-05	407	484	False
	hhblits	O43525	3.6e-05	301	342	False
	hhblits	Q14003	5.8e-05	488	531	False
	hhblits	O43526	9.1e-05	262	303	False
T96060008776
	blast	Q9NPC2	1.77036e-11	75	128	False
	blast	Q09470	0.0300614	352	409	False
	blast	P22460	0.0406966	467	517	False
	hhblits	Q9NPC2	4.8e-23	7	211	False
	hhblits	Q09470	0.0017	357	399	False
	hhblits	Q8TDN2	0.0017	442	483	False
	hhblits	Q9NPC2	0.0026	184	234	False
	hhblits	P22460	0.0029	464	507	False
	hhblits	O60928	0.0033	105	147	False
	hhblits	Q14003	0.0034	488	530	False
	hhblits	P48544	0.0047	135	195	False
	hhblits	Q5JUK3	0.0064	277	321	False
	hhblits	O43525	0.0075	299	343	False
T96060008777
	blast	Q9NPC2	0.0	1	374	False
	blast	P56696	0.0260191	270	308	False
	blast	Q12809	0.0349856	610	648	False
	blast	P51787	0.059984	299	337	False
	hhblits	Q9NPC2	2e-113	1	374	False
	hhblits	P56696	2.1e-09	242	331	False
	hhblits	Q9NPC2	4.6e-08	77	128	False
	hhblits	Q09470	6.9e-08	357	418	False
	hhblits	P22460	1.1e-07	465	527	False
	hhblits	Q14003	2e-07	490	551	False
	hhblits	O43525	3.7e-07	301	364	False
	hhblits	Q5JUK3	5.5e-07	253	331	False
	hhblits	Q8TDN2	7.9e-07	442	500	False
	hhblits	O43526	8.7e-07	229	323	False
T96060008778
	blast	Q9NPC2	2.21733e-19	77	292	False
	blast	P22460	0.000626384	457	505	False
	blast	Q12809	0.00216714	613	686	False
	blast	Q8TDN2	0.00332971	447	515	False
	blast	P51787	0.00346898	286	360	False
	blast	Q09470	0.00354744	354	397	False
	blast	P56696	0.00467516	264	340	False
	blast	O43526	0.0152634	258	333	False
	blast	Q12791	0.0711558	322	392	False
	blast	Q14003	0.0908879	482	551	False
	hhblits	Q9NPC2	2e-46	9	292	False
	hhblits	P56696	9.5e-11	244	324	False
	hhblits	O43525	7.9e-09	302	418	False
	hhblits	O43526	1.4e-08	233	318	False
	hhblits	Q8TDN2	2.5e-08	440	506	False
	hhblits	P51787	7e-08	298	353	False
	hhblits	Q09470	8.5e-08	353	427	False
	hhblits	P56696	2.1e-07	268	325	False
	hhblits	Q09470	2.9e-07	341	418	False
	hhblits	P22460	3.1e-07	442	523	False
T96060008779
	blast	Q9NPC2	1.83993e-24	18	242	False
	blast	Q5JUK3	0.0106524	267	301	False
	hhblits	Q9NPC2	6.8e-32	3	243	False
	hhblits	Q9NPC2	2.1e-07	77	142	False
	hhblits	P56696	4.1e-06	252	318	False
	hhblits	Q5JUK3	1.4e-05	267	323	False
	hhblits	Q09470	1.8e-05	357	382	False
	hhblits	P22460	1.9e-05	449	491	False
	hhblits	Q8TDN2	1.9e-05	442	467	False
	hhblits	P51787	2.7e-05	259	347	False
	hhblits	O43525	3.1e-05	301	351	False
	hhblits	O43526	4.5e-05	252	302	False
T96060008780
	blast	Q9NPC2	4.1254e-29	26	242	False
	blast	Q5JUK3	0.00121033	252	301	False
	hhblits	Q9NPC2	1.8e-34	2	243	False
	hhblits	Q9NPC2	3.8e-06	77	145	False
	hhblits	P56696	2.9e-05	256	318	False
	hhblits	Q09470	4.9e-05	357	398	False
	hhblits	Q5JUK3	5.4e-05	279	324	False
	hhblits	P22460	6.3e-05	465	508	False
	hhblits	O43525	8.5e-05	301	352	False
	hhblits	Q8TDN2	0.00011	442	485	False
	hhblits	O43526	0.00012	262	326	False
	hhblits	P51787	0.00017	297	347	False
T96060008781
	blast	Q9NPC2	1.01381e-101	1	252	False
	blast	Q12809	0.00516682	610	648	False
	blast	Q09470	0.0066412	349	397	False
	blast	P22460	0.0212693	468	505	False
	blast	P56696	0.0288055	270	308	False
	hhblits	Q9NPC2	4.7e-57	1	252	False
	hhblits	Q9NPC2	1e-07	77	128	False
	hhblits	P56696	2.5e-07	244	322	False
	hhblits	Q5JUK3	1.3e-06	263	331	False
	hhblits	P22460	2.3e-06	466	523	False
	hhblits	Q09470	3.3e-06	357	413	False
	hhblits	O43525	3.6e-06	302	355	False
	hhblits	O43526	4.8e-06	245	314	False
	hhblits	Q8TDN2	6.6e-06	442	501	False
	hhblits	P56696	7.3e-06	268	320	False
T96060008785
	blast	P56696	7.20029e-07	239	353	False
	blast	O43526	6.41942e-05	244	347	False
	blast	O43525	0.000199082	295	386	False
	blast	P51787	0.000431362	298	398	False
	blast	Q09470	0.00335083	346	407	False
	blast	P22460	0.00522302	465	515	False
	blast	Q14003	0.0349165	493	538	False
	blast	Q12791	0.0403005	291	366	False
	hhblits	P51787	7.8e-13	268	386	False
	hhblits	Q9Y3Q4	2.7e-12	461	559	False
	hhblits	P22460	7.3e-12	448	604	False
	hhblits	P56696	2.7e-11	247	357	False
	hhblits	O43525	4.5e-11	299	389	False
	hhblits	O43526	5.2e-09	252	350	False
	hhblits	Q12791	1.3e-08	306	392	False
	hhblits	Q14003	3e-08	460	543	False
	hhblits	Q8TDN2	5.2e-08	423	498	False
	hhblits	Q5JUK3	2.4e-07	263	333	False
T96060008787
	blast	P56696	7.41789e-07	250	353	False
	blast	O43526	8.55827e-06	157	365	False
	blast	O43525	0.00041441	272	386	False
	blast	P51787	0.0016967	298	382	False
	blast	P22460	0.00363126	425	515	False
	blast	Q09470	0.0068043	328	407	False
	blast	Q14003	0.0328198	493	538	False
	blast	Q12791	0.0561366	250	366	False
	blast	Q99996	0.0670893	587	760	False
	hhblits	Q9Y3Q4	9.4e-14	460	559	False
	hhblits	P51787	6.3e-13	267	386	False
	hhblits	P22460	2.9e-12	447	604	False
	hhblits	O43525	9.5e-12	299	389	False
	hhblits	O43526	6e-11	250	350	False
	hhblits	Q12791	1.1e-10	306	392	False
	hhblits	P56696	1.3e-10	246	372	False
	hhblits	Q14003	2.8e-09	459	543	False
	hhblits	Q8TDN2	8e-09	422	498	False
	hhblits	Q5JUK3	1.6e-08	256	333	False
T96060008790
	blast	O43526	0.0	1	872	False
	blast	P56696	0.0	80	692	False
	blast	O43525	0.0	39	870	False
	blast	P51787	2.9935e-93	106	397	False
	blast	Q09470	7.29892e-22	221	411	False
	blast	P22460	8.94608e-18	324	519	False
	blast	Q14003	1.38182e-15	337	544	False
	blast	Q8TDN2	5.60197e-09	305	497	False
	blast	Q12791	1.61302e-07	261	381	False
	blast	Q5JUK3	0.00942035	256	324	False
	hhblits	O43526	5e-251	1	872	False
	hhblits	O43525	3e-193	61	870	False
	hhblits	P56696	2e-138	72	679	False
	hhblits	P51787	2e-102	102	615	False
	hhblits	Q8TDN2	6.4e-30	236	502	False
	hhblits	Q09470	1.2e-29	144	417	False
	hhblits	P22460	3.6e-29	229	527	False
	hhblits	Q14003	1.9e-28	266	546	False
	hhblits	O60840	5.9e-22	12	218	False
	hhblits	Q12791	8.8e-22	158	393	False
T96060008791
	blast	O43525	0.0	1	872	False
	blast	O43526	0.0	4	872	False
	blast	P56696	0.0	7	640	False
	blast	P51787	4.07512e-100	106	395	False
	blast	Q09470	1.78218e-18	219	409	False
	blast	P22460	6.65087e-14	399	517	False
	blast	Q14003	1.15646e-12	413	538	False
	blast	Q8TDN2	2.38762e-09	366	492	False
	blast	Q12791	1.04365e-06	183	381	False
	blast	Q5JUK3	0.0132224	285	324	False
	hhblits	O43525	2e-237	1	872	False
	hhblits	O43526	2e-144	16	872	False
	hhblits	P56696	7e-112	76	660	False
	hhblits	P51787	9.5e-90	101	622	False
	hhblits	Q8TDN2	6.7e-26	238	502	False
	hhblits	Q14003	8.7e-26	265	572	False
	hhblits	Q09470	2.3e-25	145	416	False
	hhblits	P22460	1.2e-24	321	527	False
	hhblits	Q12791	4.9e-23	157	392	False
	hhblits	Q9Y3Q4	4.1e-20	262	558	False
T96060008792
	blast	P56696	0.0	22	695	False
	blast	O43526	0.0	74	695	False
	blast	O43525	4.30666e-172	103	643	False
	blast	P51787	1.09403e-94	106	395	False
	blast	Q09470	2.66194e-17	278	411	False
	blast	P22460	2.5198e-16	399	519	False
	blast	Q14003	3.55408e-13	413	544	False
	blast	Q8TDN2	4.58913e-10	376	497	False
	blast	Q12791	5.92484e-05	261	381	False
	blast	Q9NPC2	0.057003	80	118	False
	hhblits	P56696	1e-186	1	695	False
	hhblits	O43526	1e-133	67	696	False
	hhblits	O43525	3e-113	101	675	False
	hhblits	P51787	1e-105	98	623	False
	hhblits	Q8TDN2	6.1e-29	239	502	False
	hhblits	Q09470	1.1e-28	146	416	False
	hhblits	P22460	2.2e-28	230	527	False
	hhblits	Q14003	2.7e-27	267	545	False
	hhblits	Q5JUK3	1.7e-22	78	334	False
	hhblits	Q12791	3.5e-21	161	392	False
T96060008793
	blast	P56696	0.0	67	694	False
	blast	O43526	0.0	50	704	False
	blast	O43525	0.0	99	649	False
	blast	P51787	1.59238e-134	92	617	False
	blast	Q09470	7.70429e-19	208	411	False
	blast	P22460	2.42132e-16	324	519	False
	blast	Q14003	2.35781e-14	348	544	False
	blast	Q8TDN2	3.88594e-10	246	497	False
	blast	Q12791	7.91647e-06	261	381	False
	blast	P04626	0.0083298	1072	1184	False
	hhblits	P56696	1e-149	76	695	False
	hhblits	O43526	3e-135	49	696	False
	hhblits	O43525	5e-126	43	663	False
	hhblits	P51787	2e-112	97	623	False
	hhblits	Q8TDN2	3.9e-27	239	502	False
	hhblits	Q09470	7.2e-27	143	417	False
	hhblits	P22460	7.4e-27	229	527	False
	hhblits	Q14003	4.8e-26	267	545	False
	hhblits	Q5JUK3	1e-20	157	360	False
	hhblits	Q12791	4.4e-20	159	393	False
T96060008794
	blast	Q719H9	1.03883e-17	28	121	False
	blast	Q96MP8	4.08692e-10	51	146	False
	blast	Q14003	0.000379221	90	161	False
	hhblits	Q719H9	8.4e-20	28	128	False
	hhblits	Q96MP8	5.5e-19	49	172	False
	hhblits	Q8TDN2	6.1e-16	96	193	False
	hhblits	Q14003	3.9e-14	87	179	False
	hhblits	P22460	6.6e-14	119	208	False
	hhblits	Q09470	9.1e-14	36	125	False
	hhblits	P15531	0.31	8	53	False
	hhblits	O75695	1.6	236	281	False
	hhblits	P29323	3.4	85	215	False
	hhblits	P21673	4.9	91	130	False
T96060008796
	blast	Q8TDN2	3.82839e-89	99	507	False
	blast	Q09470	2.30542e-72	39	422	False
	blast	P22460	4.60701e-65	115	530	False
	blast	Q14003	9.94788e-42	275	546	False
	blast	O43526	5.07686e-15	70	330	False
	blast	P56696	9.13941e-14	83	336	False
	blast	O43525	1.37606e-12	111	373	False
	blast	P51787	1.02999e-11	191	361	False
	blast	Q12791	2.06297e-07	165	377	False
	blast	Q719H9	3.31448e-06	29	96	False
	hhblits	Q8TDN2	1.4e-71	95	534	False
	hhblits	Q14003	9.7e-65	86	551	False
	hhblits	Q09470	1.7e-62	36	422	False
	hhblits	P22460	1e-60	117	541	False
	hhblits	Q16281	5.5e-30	61	416	False
	hhblits	P51787	2.4e-28	102	358	False
	hhblits	P56696	6.3e-28	76	327	False
	hhblits	O43525	7.3e-28	101	391	False
	hhblits	O43526	6.6e-26	72	323	False
	hhblits	P29973	8.7e-26	76	411	False
T96060008798
	blast	Q5JUK3	0.0	1	1230	False
	blast	Q12791	1.63671e-26	196	676	False
	blast	O43526	0.0132879	237	308	False
	blast	O43525	0.0168472	306	347	False
	blast	Q14003	0.0498716	494	519	False
	hhblits	Q5JUK3	3e-276	1	1230	False
	hhblits	Q12791	3e-112	214	1143	False
	hhblits	P56696	1.4e-15	29	319	False
	hhblits	P22460	1.1e-14	230	541	False
	hhblits	Q14003	9.7e-12	347	534	False
	hhblits	Q8TDN2	1e-11	301	496	False
	hhblits	Q09470	1.6e-11	146	402	False
	hhblits	O43525	1.7e-11	156	350	False
	hhblits	P51787	2.3e-11	156	345	False
	hhblits	Q9Y3Q4	3.4e-10	464	533	False
T96060008799
	blast	Q5JUK3	0.0	66	1230	False
	blast	Q12791	4.79419e-28	194	674	False
	blast	O43525	0.000936889	305	347	False
	blast	O43526	0.00304649	266	308	False
	blast	P56696	0.00432221	272	314	False
	blast	Q12809	0.0109741	483	647	False
	blast	P51787	0.0235396	301	343	False
	blast	Q14003	0.0285826	489	531	False
	blast	Q8TDN2	0.0549943	398	483	False
	hhblits	Q5JUK3	2e-249	42	1230	False
	hhblits	Q12791	6e-111	301	1143	False
	hhblits	P56696	4.7e-12	77	319	False
	hhblits	O43525	2.1e-11	156	346	False
	hhblits	Q8TDN2	3.6e-11	301	492	False
	hhblits	P22460	7.3e-11	465	541	False
	hhblits	P51787	1.1e-10	100	342	False
	hhblits	Q14003	4.3e-10	350	530	False
	hhblits	Q09470	4.7e-10	145	399	False
	hhblits	O43526	7.9e-10	126	313	False
T96060008800
	blast	Q12791	0.0	89	1178	False
	blast	Q5JUK3	3.39706e-23	240	618	False
	blast	P56696	0.0139352	238	312	False
	blast	O43526	0.0255246	232	306	False
	blast	P51787	0.0685265	269	341	False
	hhblits	Q12791	1e-159	85	1182	False
	hhblits	Q5JUK3	1.7e-96	160	1028	False
	hhblits	Q8TDN2	6.8e-17	258	507	False
	hhblits	Q14003	8.9e-16	350	548	False
	hhblits	P22460	1e-15	324	541	False
	hhblits	O43525	3.4e-15	152	359	False
	hhblits	P56696	5.5e-15	100	326	False
	hhblits	Q09470	1.5e-14	217	415	False
	hhblits	Q9Y3Q4	1.6e-14	296	580	False
	hhblits	O43526	3.9e-14	122	319	False
T96060008801
	blast	Q8TDN2	3.84875e-81	87	514	False
	blast	Q09470	8.25256e-50	41	415	False
	blast	P22460	3.37745e-39	326	523	False
	blast	Q14003	7.20009e-32	347	550	False
	blast	P51787	5.62383e-11	150	352	False
	blast	P56696	1.4049e-09	130	338	False
	blast	O43526	3.76914e-09	126	332	False
	blast	O43525	7.85471e-07	156	351	False
	blast	Q12791	5.01829e-05	224	381	False
	blast	Q719H9	9.56929e-05	34	123	False
	hhblits	Q8TDN2	3.9e-72	90	508	False
	hhblits	Q14003	1.8e-65	87	550	False
	hhblits	Q09470	1.3e-63	36	421	False
	hhblits	P22460	3.7e-60	119	527	False
	hhblits	Q16281	1.2e-32	61	407	False
	hhblits	P29973	5.3e-31	77	404	False
	hhblits	P51787	1e-29	102	356	False
	hhblits	P56696	1.9e-29	77	364	False
	hhblits	O43526	2.3e-28	72	340	False
	hhblits	O43525	6.8e-28	102	357	False
T96060008802
	blast	Q8TDN2	0.0	1	545	False
	blast	Q09470	7.57462e-58	41	417	False
	blast	P22460	9.81929e-53	122	537	False
	blast	Q14003	1.53067e-46	275	547	False
	blast	P51787	1.5929e-15	109	352	False
	blast	P56696	4.68834e-12	87	323	False
	blast	O43526	2.84728e-11	73	317	False
	blast	O43525	8.82171e-10	192	351	False
	blast	Q719H9	1.11335e-05	22	100	False
	blast	Q15858	1.74047e-05	1476	1673	False
	hhblits	Q8TDN2	1e-125	1	545	False
	hhblits	Q09470	1.4e-62	37	425	False
	hhblits	Q14003	2.4e-60	89	552	False
	hhblits	P22460	5.9e-57	120	530	False
	hhblits	P51787	1.6e-30	104	360	False
	hhblits	P56696	3.3e-28	80	331	False
	hhblits	Q16281	5.2e-28	69	414	False
	hhblits	O43525	1.1e-27	102	362	False
	hhblits	O43526	2.3e-27	72	325	False
	hhblits	P29973	3.2e-24	75	410	False
T96060008803
	hhblits	P11836	2.0	50	123	False
	hhblits	P08908	1.8	59	89	False
	hhblits	Q9Y5Q3	3.0	254	289	False
	hhblits	P34981	2.9	53	77	False
	hhblits	O75444	3.5	304	339	False
	hhblits	O75030	4.7	364	398	False
	hhblits	P30550	4.3	66	92	False
	hhblits	P04001	4.8	80	106	False
	hhblits	P30518	4.9	66	91	False
	hhblits	P54845	5.7	176	215	False
T96060008804
	blast	Q8N8U9	1.30568e-81	67	684	False
	blast	O75443	6.83495e-43	256	650	False
	blast	P04275	2.90967e-40	307	708	False
	blast	Q86XX4	1.66179e-29	84	416	False
	blast	Q6ZRI0	3.80248e-26	148	475	False
	blast	P05997	2.79346e-08	40	109	False
	blast	Q9BU40	8.90497e-07	41	182	False
	blast	P02458	6.59671e-06	34	92	False
	blast	P02461	7.34496e-05	31	88	False
	blast	P02452	9.06724e-05	40	95	False
	hhblits	Q8N8U9	2e-110	49	684	False
	hhblits	P04275	8.1e-65	706	1197	False
	hhblits	O75443	2.2e-62	259	654	False
	hhblits	P04275	4.1e-59	350	710	False
	hhblits	O75443	1.3e-58	1037	1428	False
	hhblits	Q8N8U9	2.2e-39	49	393	False
	hhblits	Q86XX4	2.6e-37	22	414	False
	hhblits	Q86XX4	4.6e-37	26	417	False
	hhblits	Q9BU40	1.4e-28	28	334	False
	hhblits	Q9BU40	3e-24	28	331	False
T96060008805
	hhblits	Q96QS3	17.0	116	147	False
	hhblits	Q9NQW8	23.0	21	40	False
	hhblits	Q8WY41	29.0	159	192	False
	hhblits	O14763	140.0	81	99	False
	hhblits	Q9UNW1	320.0	73	95	False
T96060008806
	hhblits	P10911	4.9	771	862	False
	hhblits	Q9H0F7	7.0	159	184	False
	hhblits	O00628	9.4	250	278	False
	hhblits	Q13510	14.0	104	146	False
	hhblits	P18440	17.0	52	69	False
	hhblits	Q8IXL7	23.0	47	72	False
	hhblits	Q9C0B1	24.0	325	366	False
	hhblits	O94986	35.0	1343	1377	False
	hhblits	Q9BUR4	30.0	375	402	False
	hhblits	Q10571	43.0	1260	1313	False
T96060008807
	hhblits	Q9NSK7	2.4	79	102	False
	hhblits	O43511	3.2	459	484	False
	hhblits	P50443	7.2	491	517	False
	hhblits	Q9H0F7	10.0	159	184	False
	hhblits	P40879	11.0	449	474	False
	hhblits	P58743	14.0	448	475	False
	hhblits	O00628	22.0	250	275	False
	hhblits	P18440	34.0	52	69	False
	hhblits	Q15466	43.0	32	92	False
	hhblits	Q9UBX0	46.0	14	50	False
T96060008808
	hhblits	Q9BYJ1	8.2	667	704	False
	hhblits	O75342	9.0	657	695	False
	hhblits	P53680	15.0	54	100	False
	hhblits	P16435	23.0	150	200	False
	hhblits	P04080	25.0	47	75	False
	hhblits	P04234	27.0	121	156	False
	hhblits	P61966	33.0	15	34	False
	hhblits	Q9GZX7	40.0	145	161	False
	hhblits	Q9UBK8	39.0	126	150	False
	hhblits	P20062	45.0	379	400	False
T96060008809
	hhblits	O43914	1.6	75	108	False
	hhblits	O43511	2.8	458	496	False
	hhblits	Q9NSK7	5.3	88	102	False
	hhblits	P50443	6.5	491	528	False
	hhblits	Q9BYJ1	7.4	667	705	False
	hhblits	O75342	8.0	657	695	False
	hhblits	P40879	11.0	449	475	False
	hhblits	P58743	12.0	448	486	False
	hhblits	Q96RN1	14.0	466	503	False
	hhblits	P16435	15.0	146	200	False
T96060008810
	hhblits	P10911	0.72	855	912	False
	hhblits	Q13641	4.0	3	11	False
	hhblits	P15151	6.2	375	381	False
	hhblits	P51671	6.9	6	21	False
	hhblits	Q15223	6.8	371	383	False
	hhblits	O00584	7.7	36	50	False
	hhblits	Q9H6B4	7.8	161	169	False
	hhblits	Q8WY41	10.0	100	110	False
	hhblits	Q9P2X7	14.0	38	49	False
	hhblits	Q92793	14.0	957	966	False
T96060008812
	blast	Q96MP8	1.40658e-06	53	116	False
	blast	Q719H9	9.01432e-06	32	98	False
	blast	Q14003	0.000484188	90	156	False
	blast	Q8TDN2	0.0544442	99	172	False
	hhblits	Q719H9	9.2e-22	10	130	False
	hhblits	Q14003	2.9e-20	84	179	False
	hhblits	Q96MP8	6.1e-20	49	142	False
	hhblits	P22460	1.8e-19	120	209	False
	hhblits	Q8TDN2	8.8e-19	94	193	False
	hhblits	Q09470	1.3e-16	36	126	False
	hhblits	C9JR72	0.023	9	101	False
	hhblits	P10275	0.043	556	563	False
	hhblits	Q05516	0.083	72	125	False
	hhblits	Q03164	0.13	128	134	False
T96060008813
	blast	Q96MP8	4.05323e-13	51	138	False
	blast	Q719H9	5.50824e-07	22	121	False
	blast	Q14003	6.19067e-05	69	176	False
	hhblits	Q96MP8	6.3e-21	45	157	False
	hhblits	Q719H9	1.3e-20	24	124	False
	hhblits	Q8TDN2	1e-17	94	194	False
	hhblits	Q14003	8.9e-17	87	180	False
	hhblits	Q09470	1.6e-15	21	128	False
	hhblits	P22460	6.5e-15	119	211	False
	hhblits	Q9GZS0	1.9e-09	176	394	False
	hhblits	Q92466	1e-08	125	320	False
	hhblits	O00628	2.3e-08	80	273	False
	hhblits	Q969X6	6.3e-08	209	469	False
