T96060002852
	hhblits	O15119	8.1	500	538	False
	hhblits	Q13620	65.0	101	132	False
	hhblits	O95450	72.0	921	943	False
	hhblits	Q2I0M5	76.0	145	158	False
	hhblits	P27918	110.0	386	410	False
	hhblits	P56693	170.0	328	350	False
	hhblits	Q86TH1	240.0	691	703	False
	hhblits	P43694	920.0	400	408	False
	hhblits	Q06187	830.0	147	172	False
	hhblits	P00451	1000.0	1764	1781	False
T96060002853
	hhblits	O43291	0.5	230	244	False
	hhblits	Q9H6B4	0.53	236	249	False
	hhblits	Q96PL5	0.75	156	184	False
	hhblits	E7ES66	1.1	535	571	False
	hhblits	Q16204	1.2	309	325	False
	hhblits	Q13936	1.2	1997	2056	False
	hhblits	P05106	1.3	755	763	False
	hhblits	Q96AJ9	1.6	196	216	False
	hhblits	Q16653	2.0	209	238	False
	hhblits	P04234	2.1	108	153	False
T96060002854
	hhblits	Q15517	2.5	10	42	False
	hhblits	P04156	2.9	30	35	False
	hhblits	P27105	23.0	35	59	False
	hhblits	O15239	27.0	6	24	False
	hhblits	P06850	41.0	75	135	False
	hhblits	Q15049	56.0	67	88	False
	hhblits	P17787	67.0	3	37	False
	hhblits	P55075	83.0	7	23	False
	hhblits	Q8IU68	94.0	551	601	False
	hhblits	P05362	98.0	14	28	False
T96060002855
	hhblits	Q00LT1	5.9	13	42	False
	hhblits	P00367	8.8	12	57	False
	hhblits	Q96Q45	12.0	227	245	False
	hhblits	Q04721	14.0	2410	2438	False
	hhblits	Q7GIM7	13.0	199	213	False
	hhblits	P16157	21.0	703	717	False
	hhblits	Q01484	27.0	731	743	False
	hhblits	Q15678	33.0	561	575	False
	hhblits	Q9UMX9	31.0	87	106	False
	hhblits	Q9NSU2	35.0	341	363	False
T96060002856
	hhblits	P29279	3.9	250	271	False
	hhblits	O95389	7.0	264	283	False
	hhblits	Q8IWT1	6.7	186	203	False
	hhblits	O75648	23.0	218	236	False
	hhblits	P48382	34.0	105	120	False
	hhblits	P10515	38.0	442	491	False
	hhblits	Q96RJ3	78.0	98	117	False
	hhblits	Q969F8	99.0	134	149	False
	hhblits	P00813	110.0	15	38	False
	hhblits	P49815	270.0	180	206	False
T96060002857
	hhblits	P04180	6.2	197	211	False
	hhblits	P81274	26.0	627	651	False
	hhblits	Q16586	46.0	55	85	False
	hhblits	O43556	66.0	162	194	False
	hhblits	Q9Y3A5	75.0	117	149	False
	hhblits	P05129	75.0	496	504	False
	hhblits	P35625	190.0	99	108	False
	hhblits	Q8NFG4	220.0	297	310	False
	hhblits	P27986	220.0	380	401	False
	hhblits	P06401	250.0	12	37	False
T96060002858
	hhblits	P11488	2.0	36	49	False
	hhblits	P19087	2.2	41	53	False
	hhblits	P04899	2.5	41	53	False
	hhblits	P08754	2.6	41	53	False
	hhblits	P29992	2.7	47	59	False
	hhblits	P63092	3.2	47	60	False
	hhblits	P51149	4.7	16	31	False
	hhblits	P11055	7.6	157	248	False
	hhblits	O14678	7.8	422	444	False
	hhblits	Q9UKX2	8.1	157	250	False
T96060002859
	hhblits	Q8IVL5	4.1	149	177	False
	hhblits	P58418	5.4	163	212	False
	hhblits	Q8IWT6	9.9	20	56	False
	hhblits	Q32P28	16.0	144	172	False
	hhblits	Q9P2X0	18.0	40	58	False
	hhblits	Q15468	19.0	710	728	False
	hhblits	O00459	25.0	39	60	False
	hhblits	Q9NYF0	64.0	114	156	False
	hhblits	Q8NFM7	64.0	691	710	False
	hhblits	Q9H3L0	68.0	159	252	False
T96060002861
	hhblits	Q7Z412	6.3	108	132	False
	hhblits	Q96L12	13.0	167	192	False
	hhblits	Q99748	15.0	100	133	False
	hhblits	O95427	17.0	795	843	False
	hhblits	Q8NI60	27.0	276	348	False
	hhblits	P37287	54.0	282	330	False
	hhblits	Q8TAF8	71.0	150	169	False
	hhblits	Q13535	100.0	60	107	False
	hhblits	Q2MKA7	110.0	2	20	False
	hhblits	P07225	110.0	221	235	False
T96060002863
	hhblits	Q86UK0	18.0	47	78	False
	hhblits	P48728	41.0	11	56	False
	hhblits	Q86WG3	95.0	163	200	False
	hhblits	Q9BYI3	110.0	73	143	False
	hhblits	P34130	200.0	22	41	False
	hhblits	P04899	200.0	197	230	False
	hhblits	P48029	250.0	68	77	False
	hhblits	Q9BV10	380.0	416	423	False
	hhblits	P35232	700.0	35	57	False
	hhblits	O94905	1100.0	296	319	False
T96060002864
	hhblits	P07315	6.5	133	142	False
	hhblits	P22914	9.9	138	148	False
	hhblits	P07316	10.0	134	143	False
	hhblits	P39905	12.0	66	79	False
	hhblits	P07320	16.0	138	147	False
	hhblits	P05813	21.0	169	179	False
	hhblits	P26998	23.0	158	169	False
	hhblits	P53673	23.0	105	120	False
	hhblits	P43320	25.0	152	162	False
	hhblits	P53674	26.0	194	204	False
T96060002865
	hhblits	Q9H3L0	26.0	245	280	False
	hhblits	P06396	29.0	65	94	False
	hhblits	O43541	110.0	431	445	False
	hhblits	O95479	120.0	459	509	False
	hhblits	P06737	160.0	542	561	False
	hhblits	Q05586	270.0	462	475	False
	hhblits	P40763	300.0	616	646	False
	hhblits	P17302	300.0	359	369	False
	hhblits	Q9BZ95	300.0	944	969	False
	hhblits	O43186	310.0	50	63	False
T96060002866
	hhblits	P35527	0.0043	375	442	False
	hhblits	P35527	0.011	317	353	False
	hhblits	P35908	0.054	159	174	False
	hhblits	P13645	0.091	402	438	False
	hhblits	P12035	0.12	439	447	False
	hhblits	P04264	0.17	447	465	False
	hhblits	P12035	0.29	340	349	False
	hhblits	P04264	0.31	322	331	False
	hhblits	Q92574	0.39	681	741	False
	hhblits	P13645	0.85	439	455	False
T96060002867
	hhblits	P01911	1.6	31	71	False
	hhblits	Q29974	4.5	9	16	False
	hhblits	O15537	10.0	4	34	False
	hhblits	O43602	15.0	312	352	False
	hhblits	P01308	17.0	2	21	False
	hhblits	Q99608	23.0	189	217	False
	hhblits	Q9H2I8	22.0	164	194	False
	hhblits	Q9P267	40.0	13	97	False
	hhblits	Q9Y6Q6	56.0	2	15	False
	hhblits	O43819	70.0	227	242	False
T96060002868
	hhblits	Q96NL8	10.0	155	185	False
	hhblits	F4Y588	10.0	155	185	False
	hhblits	P49918	36.0	13	37	False
	hhblits	Q8IVS8	69.0	175	187	False
	hhblits	Q99593	88.0	439	468	False
	hhblits	Q9UK53	130.0	35	44	False
	hhblits	P57082	140.0	455	481	False
	hhblits	O43526	160.0	725	760	False
	hhblits	Q9UDY2	180.0	1002	1053	False
	hhblits	P54132	190.0	3	44	False
T96060002869
	hhblits	Q9C004	10.0	6	34	False
	hhblits	P42898	53.0	382	389	False
	hhblits	P50549	82.0	110	120	False
	hhblits	Q8NHU6	95.0	127	136	False
	hhblits	P48506	140.0	233	260	False
	hhblits	P02649	360.0	41	47	False
T96060002870
	hhblits	Q9BYB0	0.00063	1093	1124	False
	hhblits	Q9UKN7	0.001	486	508	False
	hhblits	Q9UKN7	0.0027	1180	1186	False
	hhblits	B1AK53	0.037	751	768	False
	hhblits	Q16204	0.31	418	424	False
	hhblits	Q9Y6X0	0.49	1369	1384	False
	hhblits	Q9H6X2	0.62	377	385	False
	hhblits	O14686	0.75	731	739	False
	hhblits	Q9Y6X0	1.1	1548	1553	False
	hhblits	P48023	2.0	25	70	False
T96060002871
	hhblits	Q9BZE0	4.0	503	516	False
	hhblits	Q9Y606	18.0	229	290	False
	hhblits	Q9P032	21.0	28	76	False
	hhblits	Q9UKN7	23.0	2121	2154	False
	hhblits	P98174	29.0	120	134	False
	hhblits	Q03393	45.0	102	124	False
	hhblits	Q96SD1	46.0	654	675	False
	hhblits	Q16204	48.0	465	471	False
	hhblits	Q96I36	56.0	5	39	False
	hhblits	Q9HBA0	50.0	36	43	False
T96060002872
	hhblits	Q07837	28.0	115	136	False
	hhblits	Q9UBP0	51.0	1	21	False
	hhblits	P10827	98.0	307	329	False
	hhblits	Q5T4F4	140.0	114	148	False
	hhblits	P10644	130.0	96	108	False
	hhblits	P02671	180.0	280	298	False
	hhblits	Q9HCG7	260.0	842	886	False
	hhblits	Q9UMR3	350.0	386	412	False
	hhblits	P20929	410.0	2008	2036	False
	hhblits	Q8WXH2	400.0	522	535	False
T96060002873
	hhblits	O75298	8.5	75	104	False
	hhblits	Q04671	310.0	30	71	False
	hhblits	Q5JWF2	430.0	287	296	False
	hhblits	Q12948	1000.0	335	368	False
T96060002874
	blast	Q13402	0.0939997	854	930	False
	hhblits	P13645	0.038	392	453	False
	hhblits	P35527	0.052	284	298	False
	hhblits	P02538	0.18	127	149	False
	hhblits	P35527	0.32	398	407	False
	hhblits	P35908	0.35	442	487	False
	hhblits	Q9UPV0	1.3	890	903	False
	hhblits	Q9H2D6	1.6	2160	2171	False
	hhblits	Q99456	1.7	387	434	False
	hhblits	P13645	3.0	240	442	False
	hhblits	P12035	3.2	258	478	False
T96060002875
	hhblits	O60828	5.8	235	256	False
	hhblits	Q562E7	110.0	850	875	False
	hhblits	O60331	230.0	203	226	False
	hhblits	P23560	300.0	140	145	False
	hhblits	P50549	830.0	96	127	False
T96060002876
	hhblits	P35527	1.2	166	187	False
	hhblits	P49459	2.7	123	148	False
	hhblits	P17661	3.1	120	145	False
	hhblits	P02792	3.0	53	157	False
	hhblits	Q13515	5.8	116	139	False
	hhblits	P14136	9.8	82	106	False
	hhblits	Q70J99	13.0	48	89	False
	hhblits	P13645	22.0	159	181	False
	hhblits	P01116	26.0	108	122	False
	hhblits	P02545	35.0	44	92	False
T96060002878
	hhblits	O95876	3.2	543	588	False
	hhblits	P43243	4.0	128	161	False
	hhblits	P11836	6.1	215	249	False
	hhblits	Q9NQG7	8.4	149	181	False
	hhblits	Q9H5K3	14.0	125	182	False
	hhblits	O00623	19.0	31	82	False
	hhblits	Q16204	31.0	20	32	False
	hhblits	P81172	37.0	23	40	False
	hhblits	O15118	38.0	92	110	False
	hhblits	Q8TDI8	42.0	619	667	False
T96060002879
	hhblits	P13473	8.7	3	15	False
	hhblits	P05067	17.0	168	191	False
	hhblits	O60890	39.0	722	750	False
	hhblits	P55771	41.0	168	210	False
	hhblits	Q5TD94	72.0	69	86	False
	hhblits	Q9NUN5	520.0	463	474	False
	hhblits	Q8NFG4	590.0	416	429	False
	hhblits	P50548	620.0	410	417	False
T96060002880
	hhblits	Q69YQ0	17.0	837	887	False
	hhblits	P02708	24.0	350	377	False
	hhblits	P43681	28.0	334	355	False
	hhblits	P17787	28.0	326	341	False
	hhblits	Q07001	29.0	338	353	False
	hhblits	O60832	42.0	68	92	False
	hhblits	P43403	55.0	571	601	False
	hhblits	P12271	110.0	273	294	False
	hhblits	Q2M1P5	130.0	94	108	False
	hhblits	P08754	310.0	155	169	False
T96060002881
	hhblits	Q96QS3	2.0	343	349	False
	hhblits	Q5TD94	4.0	340	368	False
	hhblits	Q15020	3.7	35	54	False
	hhblits	Q9HAZ2	6.5	1169	1186	False
	hhblits	Q9HAZ2	6.7	1203	1210	False
	hhblits	P37275	6.8	964	969	False
	hhblits	O95263	7.5	146	181	False
	hhblits	Q15020	7.5	102	115	False
	hhblits	P61254	9.3	44	77	False
	hhblits	O60315	10.0	1166	1189	False
T96060002882
	hhblits	P78424	1.1	372	389	False
	hhblits	P38398	44.0	1289	1303	False
	hhblits	O75364	67.0	174	192	False
	hhblits	Q13510	91.0	25	42	False
	hhblits	Q99816	290.0	321	341	False
	hhblits	P54259	820.0	158	169	False
	hhblits	P23786	880.0	194	203	False
T96060002883
	hhblits	Q9BTY2	12.0	45	62	False
	hhblits	Q92979	13.0	35	57	False
	hhblits	P29992	14.0	263	279	False
	hhblits	P04066	15.0	49	65	False
	hhblits	P38405	15.0	268	283	False
	hhblits	O15344	15.0	259	286	False
	hhblits	P50148	17.0	264	279	False
	hhblits	P11488	20.0	253	269	False
	hhblits	Q13496	24.0	202	227	False
	hhblits	P63092	25.0	281	297	False
T96060002884
	hhblits	P42568	12.0	523	542	False
	hhblits	Q03111	12.0	516	534	False
	hhblits	P78411	17.0	355	370	False
	hhblits	P20749	30.0	424	436	False
	hhblits	Q13061	40.0	698	725	False
	hhblits	P52926	40.0	19	38	False
	hhblits	P02671	43.0	301	324	False
	hhblits	Q15049	110.0	46	87	False
	hhblits	Q13627	97.0	55	69	False
	hhblits	Q5TBB1	97.0	77	104	False
T96060002885
	hhblits	Q96E66	0.11	164	189	False
	hhblits	Q7Z699	1.7	412	427	False
	hhblits	Q9C004	1.9	241	257	False
	hhblits	Q4LDG9	3.3	91	129	False
	hhblits	Q86X45	4.2	112	150	False
	hhblits	Q12879	9.4	1005	1021	False
	hhblits	Q15813	14.0	306	323	False
	hhblits	Q13641	14.0	142	162	False
	hhblits	O75631	22.0	19	37	False
	hhblits	O94766	33.0	41	110	False
T96060002886
	hhblits	Q9NS56	19.0	880	898	False
	hhblits	P02042	20.0	33	49	False
	hhblits	P02100	24.0	33	49	False
	hhblits	P68871	25.0	32	49	False
	hhblits	P15391	29.0	375	458	False
	hhblits	P69891	26.0	33	49	False
	hhblits	P09105	28.0	34	47	False
	hhblits	P69892	29.0	32	48	False
	hhblits	P02008	33.0	11	47	False
	hhblits	Q96CG8	67.0	159	178	False
T96060002887
	hhblits	Q86U42	0.25	173	186	False
	hhblits	P27707	1.0	8	40	False
	hhblits	Q16854	6.8	30	55	False
	hhblits	P54819	6.8	10	32	False
	hhblits	O00142	11.0	44	67	False
	hhblits	Q96QS3	14.0	18	25	False
	hhblits	Q99453	14.0	289	297	False
	hhblits	P59046	15.0	206	240	False
	hhblits	Q96QS3	16.0	122	130	False
	hhblits	Q7RTP0	16.0	2	18	False
T96060002888
	hhblits	Q92968	1.2	2	19	False
	hhblits	Q6P1J9	11.0	360	393	False
	hhblits	Q9P0W8	13.0	66	98	False
	hhblits	Q9NPB3	56.0	27	33	False
	hhblits	O60936	82.0	191	205	False
	hhblits	P58340	110.0	211	243	False
	hhblits	P52952	140.0	5	27	False
	hhblits	Q92539	230.0	733	760	False
	hhblits	P55771	270.0	170	192	False
	hhblits	P22307	290.0	93	112	False
T96060002889
	blast	P06681	4.78049e-171	17	745	False
	blast	P04070	1.8261e-14	216	423	False
	blast	Q9Y5Y6	2.34494e-14	618	835	False
	blast	P00742	4.18643e-13	247	440	False
	blast	Q8IU80	1.79076e-12	589	785	False
	blast	P09871	2.56651e-12	445	656	False
	blast	P03952	6.50296e-12	397	629	False
	blast	P00750	3.93819e-11	318	561	False
	blast	P57727	4.72139e-11	229	423	False
	blast	P00734	5.54976e-11	376	591	False
	hhblits	P06681	6.3e-93	23	744	False
	hhblits	P00736	3.7e-33	474	705	False
	hhblits	P09871	8.7e-31	447	683	False
	hhblits	P48740	5e-30	458	698	False
	hhblits	P08709	2.1e-25	221	455	False
	hhblits	O60687	2.6e-25	1	321	False
	hhblits	P57727	5.9e-25	223	450	False
	hhblits	P00734	1.6e-24	370	620	False
	hhblits	P04070	1.7e-24	220	453	False
	hhblits	P00749	1.8e-24	185	427	False
T96060002890
	blast	P00746	4.64432e-163	1	253	False
	blast	P07477	2.40707e-46	23	244	False
	blast	P00740	3.02621e-37	226	454	False
	blast	Q8IU80	7.5344e-36	576	810	False
	blast	Q9Y5K2	1.30804e-35	30	251	False
	blast	P98073	5.35522e-35	784	1018	False
	blast	P57727	9.78672e-34	216	444	False
	blast	P0CW18	1.36018e-33	104	337	False
	blast	P03952	8.26281e-33	390	621	False
	blast	P00747	1.16123e-32	580	807	False
	hhblits	P00746	8.8e-52	1	253	False
	hhblits	P08709	2.5e-45	209	451	False
	hhblits	Q9Y5K2	2.4e-43	24	251	False
	hhblits	P00749	2.5e-43	175	423	False
	hhblits	P57727	2.9e-43	214	448	False
	hhblits	P00740	9.3e-43	225	458	False
	hhblits	P04070	1.2e-42	207	449	False
	hhblits	P00748	2e-42	370	613	False
	hhblits	Q8IU80	2.9e-42	572	810	False
	hhblits	P03951	3e-42	379	622	False
T96060002892
	blast	P05156	0.0	19	583	False
	blast	Q9Y5Y6	3.91926e-41	494	854	False
	blast	Q8IU80	1.04719e-38	452	806	False
	blast	P03952	2.33001e-30	390	621	False
	blast	Q9Y5Q5	1.03696e-29	613	1034	False
	blast	P56730	1.66642e-29	378	869	False
	blast	P03951	9.83646e-29	312	618	False
	blast	P0CW18	5.83703e-28	104	332	False
	blast	P04070	1.80043e-27	192	449	False
	blast	P98073	2.47288e-27	771	1014	False
	hhblits	P05156	2e-151	1	583	False
	hhblits	Q9Y5Q5	1.3e-54	620	1039	False
	hhblits	Q9Y5Y6	3.3e-53	463	854	False
	hhblits	Q8IU80	7.7e-52	459	809	False
	hhblits	P57727	2.7e-50	6	450	False
	hhblits	P56730	1.2e-48	497	873	False
	hhblits	P98073	1.5e-46	646	1017	False
	hhblits	P08709	2.3e-42	210	454	False
	hhblits	P00749	5.2e-42	164	424	False
	hhblits	P48740	7.5e-42	434	696	False
T96060002893
	blast	P0CG37	8.92927e-128	1	223	False
	blast	P46531	2.13614e-05	992	1045	False
	blast	Q5T1H1	0.000336114	2108	2142	False
	blast	P98160	0.000610998	3847	3884	False
	blast	Q9Y2I2	0.00829699	474	498	False
	blast	P35555	0.00902448	154	186	False
	blast	Q04721	0.0106171	996	1025	False
	blast	P82279	0.0120704	119	161	False
	blast	P35556	0.0130937	184	216	False
	blast	Q9NS15	0.0135863	114	141	False
	hhblits	P0CG37	1.3e-77	1	223	False
	hhblits	P00749	2.7e-05	33	66	False
	hhblits	P00750	7.6e-05	90	122	False
	hhblits	Q02763	0.00049	227	253	False
	hhblits	Q5T1H1	0.00095	2070	2143	False
	hhblits	P08709	0.0018	114	145	False
	hhblits	Q02763	0.0024	317	345	False
	hhblits	P01135	0.0045	55	85	False
	hhblits	P00740	0.0052	102	132	False
	hhblits	Q14767	0.0068	195	229	False
T96060002895
	hhblits	Q8WYB5	0.76	1250	1271	False
	hhblits	P51531	3.7	1580	1587	False
	hhblits	Q6ZRS2	4.4	445	454	False
	hhblits	P23560	12.0	153	183	False
	hhblits	Q8WYB5	13.0	1189	1200	False
	hhblits	P10070	15.0	1552	1575	False
	hhblits	Q6ZRS2	17.0	401	503	False
	hhblits	P01138	19.0	147	174	False
	hhblits	O60315	18.0	1156	1199	False
	hhblits	O14958	19.0	377	399	False
T96060002898
	blast	Q9UHK6	8.48647e-39	3	356	False
	hhblits	Q9UHK6	8e-85	1	376	False
	hhblits	Q03468	3.3	1468	1491	False
	hhblits	P30613	21.0	309	357	False
	hhblits	Q9UHP9	25.0	54	73	False
	hhblits	P07602	27.0	102	140	False
	hhblits	P54868	41.0	287	308	False
	hhblits	Q86YC8	57.0	132	153	False
	hhblits	P57727	73.0	336	348	False
	hhblits	P00390	82.0	75	105	False
	hhblits	Q9BZ95	110.0	14	32	False
T96060002899
	hhblits	P01732	4.6	180	209	False
	hhblits	Q14CZ8	5.8	235	246	False
	hhblits	P32927	8.4	443	469	False
	hhblits	Q9Y6W8	12.0	138	167	False
	hhblits	P15509	11.0	324	336	False
	hhblits	Q08334	15.0	220	234	False
	hhblits	P05362	26.0	494	510	False
	hhblits	Q9HCK4	36.0	860	882	False
	hhblits	Q7Z333	41.0	2600	2623	False
	hhblits	Q7Z7M0	76.0	2644	2670	False
T96060002900
	hhblits	P58418	5.0	116	139	False
	hhblits	P51687	8.4	442	476	False
	hhblits	O60568	8.4	24	78	False
	hhblits	P00558	11.0	356	383	False
	hhblits	P00390	20.0	244	290	False
	hhblits	Q13428	26.0	1314	1338	False
	hhblits	Q96EK5	29.0	509	528	False
	hhblits	P36871	32.0	8	85	False
	hhblits	P30154	37.0	374	406	False
	hhblits	O75695	46.0	133	166	False
T96060002901
	hhblits	Q8NFG4	2.4	249	276	False
	hhblits	P51460	4.2	118	129	False
	hhblits	P69891	14.0	54	91	False
	hhblits	Q13641	20.0	318	331	False
	hhblits	Q99700	24.0	1207	1263	False
	hhblits	P37198	32.0	384	411	False
	hhblits	P42768	33.0	20	66	False
	hhblits	O60479	39.0	156	167	False
	hhblits	Q04637	40.0	114	148	False
	hhblits	Q969G2	41.0	326	333	False
T96060002902
	hhblits	Q8IYW5	14.0	392	429	False
	hhblits	P15391	28.0	446	497	False
	hhblits	Q9Y2V7	51.0	627	653	False
	hhblits	Q8N8U9	73.0	163	187	False
	hhblits	Q9P2R7	110.0	164	195	False
	hhblits	Q9NSU2	120.0	337	351	False
	hhblits	Q8WYR1	160.0	508	554	False
	hhblits	Q4G0X9	210.0	135	184	False
	hhblits	O95163	210.0	708	714	False
	hhblits	P30154	270.0	432	443	False
T96060002903
	hhblits	P14174	19.0	63	93	False
	hhblits	Q9NVV9	21.0	195	207	False
	hhblits	P54098	23.0	393	426	False
	hhblits	P08235	28.0	319	378	False
	hhblits	Q9NQW8	43.0	19	51	False
	hhblits	O00567	47.0	357	382	False
	hhblits	Q7Z3Z2	51.0	60	114	False
	hhblits	P28331	53.0	116	142	False
	hhblits	Q9HD42	64.0	140	163	False
	hhblits	P51149	69.0	48	66	False
T96060002904
	hhblits	Q9BUB7	33.0	3	26	False
	hhblits	Q9H3S4	64.0	56	75	False
	hhblits	Q99075	85.0	133	145	False
	hhblits	P49257	110.0	87	95	False
	hhblits	P01135	130.0	72	87	False
	hhblits	P78509	130.0	1450	1469	False
	hhblits	Q92890	180.0	34	72	False
	hhblits	Q13351	190.0	188	205	False
	hhblits	Q6P4Q7	230.0	692	728	False
	hhblits	O15537	270.0	31	45	False
T96060002905
	hhblits	Q8TCY5	5.3	27	72	False
	hhblits	Q9ULV1	26.0	229	252	False
	hhblits	Q5QGS0	32.0	580	614	False
	hhblits	P05093	32.0	12	28	False
	hhblits	Q05066	45.0	90	104	False
	hhblits	Q14938	57.0	209	229	False
	hhblits	Q8N726	66.0	59	73	False
	hhblits	P04066	72.0	169	185	False
	hhblits	P41159	91.0	5	24	False
	hhblits	Q8TDI8	100.0	697	710	False
T96060002906
	hhblits	O95954	4.5	392	423	False
	hhblits	O14874	5.8	28	63	False
	hhblits	O00165	11.0	3	14	False
	hhblits	O43291	18.0	54	85	False
	hhblits	Q13158	37.0	111	137	False
	hhblits	P19404	38.0	77	101	False
	hhblits	P21912	37.0	83	100	False
	hhblits	Q14118	57.0	38	71	False
	hhblits	O15164	63.0	992	1012	False
	hhblits	P19447	64.0	674	691	False
T96060002907
	hhblits	Q03164	0.00016	14	27	False
	hhblits	P10275	0.00031	493	513	False
	hhblits	Q16204	0.00068	7	18	False
	hhblits	Q03164	0.0032	173	179	False
	hhblits	Q8IXJ9	0.035	614	671	False
	hhblits	Q9HCR9	0.048	48	94	False
	hhblits	Q86U42	0.082	7	31	False
	hhblits	P31314	0.12	48	70	False
	hhblits	O43516	0.23	94	118	False
	hhblits	P50219	0.22	280	288	False
T96060002908
	hhblits	Q13061	0.36	36	78	False
	hhblits	Q00987	0.62	316	333	False
	hhblits	Q96G97	1.8	242	266	False
	hhblits	O14653	1.9	193	200	False
	hhblits	P26842	2.1	210	255	False
	hhblits	Q96H96	5.8	328	362	False
	hhblits	Q9ULV1	5.9	296	338	False
	hhblits	P23975	8.0	21	39	False
	hhblits	Q9Y6H6	10.0	57	69	False
	hhblits	P25445	10.0	161	181	False
T96060002909
	hhblits	B1AK53	3.3	754	776	False
	hhblits	Q15643	4.4	1920	1960	False
	hhblits	O75792	4.0	37	85	False
	hhblits	O43395	4.4	439	475	False
	hhblits	P57796	5.9	211	259	False
	hhblits	P55789	8.5	104	115	False
	hhblits	Q9UI10	9.0	37	56	False
	hhblits	P99999	9.9	88	104	False
	hhblits	Q99081	11.0	561	591	False
	hhblits	Q8N0V5	11.0	288	312	False
T96060002910
	hhblits	P16219	5.8	76	94	False
	hhblits	P11310	8.9	83	101	False
	hhblits	P26440	12.0	86	104	False
	hhblits	Q96I36	15.0	26	36	False
	hhblits	Q9UKU7	17.0	83	101	False
	hhblits	P45954	21.0	99	116	False
	hhblits	Q15051	32.0	204	246	False
	hhblits	P46778	37.0	15	82	False
	hhblits	P32189	83.0	364	396	False
	hhblits	Q96MP8	100.0	91	138	False
T96060002911
	hhblits	Q96LW4	26.0	1	39	False
	hhblits	Q99622	37.0	19	46	False
	hhblits	P13942	120.0	312	343	False
	hhblits	P43694	210.0	72	115	False
	hhblits	Q2M1Z3	230.0	1165	1184	False
	hhblits	Q9P219	230.0	1870	1883	False
	hhblits	Q13772	270.0	370	406	False
	hhblits	O95076	270.0	18	28	False
	hhblits	O14813	280.0	247	277	False
	hhblits	P16499	270.0	809	823	False
T96060002912
	hhblits	P21964	1.7	98	147	False
	hhblits	P06400	4.0	55	102	False
	hhblits	Q9BV36	5.3	101	109	False
	hhblits	Q9NWW5	6.4	286	300	False
	hhblits	Q9UM47	7.3	1	22	False
	hhblits	P12271	18.0	219	235	False
	hhblits	O43623	19.0	133	170	False
	hhblits	P23025	29.0	232	263	False
	hhblits	P23771	30.0	272	306	False
	hhblits	Q2M1K9	31.0	1202	1243	False
T96060002913
	hhblits	Q3B7T3	4.6	66	82	False
	hhblits	Q9BPU9	17.0	127	142	False
	hhblits	P01375	21.0	7	32	False
	hhblits	O60936	35.0	185	195	False
	hhblits	Q8TDD2	44.0	366	384	False
	hhblits	Q14028	60.0	376	398	False
	hhblits	Q9BZE9	78.0	46	80	False
	hhblits	P78424	87.0	112	157	False
	hhblits	Q13641	130.0	378	390	False
	hhblits	P15289	140.0	449	475	False
T96060002914
	hhblits	O75845	2.9	216	286	False
	hhblits	P31785	15.0	3	18	False
	hhblits	Q14435	20.0	187	247	False
	hhblits	O14678	45.0	571	581	False
	hhblits	Q03519	63.0	654	664	False
	hhblits	Q86WC4	88.0	27	54	False
	hhblits	O75298	120.0	419	426	False
	hhblits	P06280	190.0	157	203	False
	hhblits	Q99972	230.0	386	396	False
	hhblits	P80365	240.0	136	155	False
T96060002915
	hhblits	P25054	0.043	328	715	False
	hhblits	Q9UQB3	0.59	570	926	False
	hhblits	Q13835	0.68	201	382	False
	hhblits	P25054	0.89	445	577	False
	hhblits	Q9H173	2.4	218	324	False
	hhblits	P08590	9.5	78	101	False
	hhblits	Q13835	12.0	260	361	False
	hhblits	Q5S007	15.0	532	604	False
	hhblits	P57796	15.0	127	144	False
	hhblits	Q9UPV0	23.0	1290	1324	False
T96060002916
	hhblits	P00568	0.021	17	30	False
	hhblits	Q16854	0.038	48	61	False
	hhblits	P01112	0.036	12	33	False
	hhblits	P51157	0.038	21	46	False
	hhblits	P27707	0.049	31	44	False
	hhblits	P54819	0.073	24	38	False
	hhblits	P01116	0.086	12	27	False
	hhblits	P15153	0.09	12	36	False
	hhblits	P01111	0.091	12	32	False
	hhblits	Q96DA2	0.1	16	38	False
T96060002917
	hhblits	Q86WW8	2.2	54	74	False
	hhblits	Q92902	21.0	364	434	False
	hhblits	Q8IVM0	28.0	266	304	False
	hhblits	Q6ZS82	44.0	211	233	False
	hhblits	Q13651	75.0	231	244	False
	hhblits	Q9UP52	72.0	2	20	False
	hhblits	Q86TC9	84.0	157	181	False
	hhblits	O95970	100.0	38	46	False
	hhblits	P01148	130.0	10	33	False
	hhblits	Q9UBV7	140.0	36	49	False
T96060002918
	hhblits	P34130	1.2	126	186	False
	hhblits	P23560	1.5	173	224	False
	hhblits	P01138	3.0	165	216	False
	hhblits	P51460	3.7	1	43	False
	hhblits	Q96LW4	5.5	429	465	False
	hhblits	Q5T7V8	27.0	2	37	False
	hhblits	Q99608	30.0	274	315	False
	hhblits	P01034	31.0	29	45	False
	hhblits	Q9NXR1	46.0	18	36	False
	hhblits	Q85KV6	48.0	195	222	False
T96060002919
	hhblits	Q7Z4T8	6.9	196	227	False
	hhblits	O00300	7.7	357	384	False
	hhblits	Q00973	8.2	324	356	False
	hhblits	Q9H582	10.0	658	683	False
	hhblits	Q02094	10.0	336	375	False
	hhblits	P05549	12.0	51	57	False
	hhblits	Q14435	11.0	246	277	False
	hhblits	P06401	18.0	373	387	False
	hhblits	P10398	26.0	115	140	False
	hhblits	P14784	41.0	472	497	False
T96060002920
	hhblits	P15941	11.0	1187	1224	False
	hhblits	Q8WWY3	25.0	426	458	False
	hhblits	P21583	44.0	20	64	False
	hhblits	Q86UK0	43.0	919	956	False
	hhblits	P16671	57.0	34	140	False
	hhblits	P35475	74.0	253	265	False
	hhblits	Q9BY79	72.0	20	41	False
	hhblits	Q5T4F4	130.0	31	54	False
	hhblits	Q8N5K1	140.0	94	119	False
	hhblits	P34130	160.0	166	191	False
T96060002921
	hhblits	Q8WTS1	0.055	148	166	False
	hhblits	P50897	0.094	110	130	False
	hhblits	P34913	0.24	330	348	False
	hhblits	Q9P2X0	0.45	49	89	False
	hhblits	Q9NZD8	0.81	104	120	False
	hhblits	P06858	0.94	154	172	False
	hhblits	P37287	1.5	380	406	False
	hhblits	Q8WWY8	1.9	149	167	False
	hhblits	P16233	2.2	164	182	False
	hhblits	Q8N2K0	2.2	241	259	False
T96060002922
	hhblits	P78424	30.0	652	667	False
	hhblits	Q13751	45.0	476	488	False
	hhblits	Q15678	51.0	1114	1125	False
	hhblits	P51460	54.0	116	130	False
	hhblits	P27105	59.0	54	106	False
	hhblits	P56178	69.0	183	197	False
	hhblits	Q9Y252	71.0	309	336	False
	hhblits	O43316	68.0	294	304	False
	hhblits	Q495M9	71.0	405	417	False
	hhblits	Q9BX63	81.0	753	767	False
T96060002923
	blast	Q9H444	3.15838e-67	35	208	False
	hhblits	Q9H444	4.6e-27	36	204	False
	hhblits	Q9HD42	1.9e-15	30	175	False
	hhblits	Q9UQN3	3.7e-13	61	185	False
	hhblits	Q9UQN3	0.00074	65	170	False
	hhblits	Q9HD42	0.0026	57	107	False
	hhblits	Q9H444	0.46	81	170	False
	hhblits	P37198	1.3	381	411	False
	hhblits	Q9HB58	4.3	20	45	False
	hhblits	O14662	7.8	79	105	False
	hhblits	Q16787	14.0	2169	2176	False
T96060002927
	blast	P01229	3.27864e-66	1	135	False
	blast	P01222	1.10109e-22	22	115	False
	blast	P01225	2.2497e-18	21	112	False
	hhblits	P01229	4.3e-38	1	139	False
	hhblits	P01222	3.6e-36	1	128	False
	hhblits	P01225	1e-34	15	126	False
	hhblits	Q00604	0.059	35	132	False
	hhblits	P04275	0.32	2722	2807	False
	hhblits	O43914	0.51	7	46	False
	hhblits	P10912	3.3	1	20	False
	hhblits	P07766	4.0	5	26	False
	hhblits	Q9BYV8	4.3	23	63	False
	hhblits	Q9ULV1	7.8	87	152	False
T96060002928
	blast	P01229	9.26865e-67	1	135	False
	blast	P01222	9.14644e-23	22	115	False
	blast	P01225	1.34926e-18	21	112	False
	hhblits	P01229	2e-38	1	139	False
	hhblits	P01222	1.5e-35	1	128	False
	hhblits	P01225	8.7e-35	15	126	False
	hhblits	Q00604	0.061	35	132	False
	hhblits	P04275	0.32	2722	2807	False
	hhblits	O43914	0.53	11	46	False
	hhblits	Q9ULV1	3.1	20	152	False
	hhblits	P10912	3.3	1	20	False
	hhblits	P07766	7.4	15	26	False
	hhblits	P15260	9.3	5	24	False
T96060002930
	blast	P01229	1.29608e-65	1	135	False
	blast	P01222	6.18564e-22	22	115	False
	blast	P01225	1.22517e-17	21	112	False
	hhblits	P01229	2.5e-39	1	139	False
	hhblits	P01222	3.2e-36	1	128	False
	hhblits	P01225	1.7e-35	15	126	False
	hhblits	Q00604	0.057	35	132	False
	hhblits	P04275	0.27	2722	2807	False
	hhblits	O43914	0.57	11	46	False
	hhblits	Q9ULV1	2.6	22	152	False
	hhblits	P07766	6.7	15	26	False
	hhblits	P15260	8.0	5	24	False
	hhblits	Q9BUB7	10.0	2	17	False
T96060002932
	blast	P35579	6.36042e-31	1354	1927	False
	blast	P35749	3.24022e-30	1248	1929	False
	blast	P13535	2.34012e-22	1301	1928	False
	blast	P12883	3.2528e-22	1298	1925	False
	blast	P13533	1.22676e-21	1300	1927	False
	blast	Q9UKX2	3.98784e-20	1290	1931	False
	blast	P11055	3.86865e-19	1246	1926	False
	blast	Q7Z406	3.55231e-15	1657	1946	False
	blast	Q15149	2.69537e-09	1461	2073	False
	blast	Q9P219	5.77379e-09	320	924	False
	hhblits	Q7Z406	6.9e-24	1695	1947	False
	hhblits	P13535	1.7e-21	1683	1928	False
	hhblits	P13533	1.7e-21	1678	1926	False
	hhblits	P12883	5e-21	1699	1924	False
	hhblits	P35579	7.7e-21	1673	1924	False
	hhblits	P35749	1.1e-20	1680	1929	False
	hhblits	P11055	1.1e-20	1728	1925	False
	hhblits	Q9UKX2	2.6e-20	1704	1930	False
	hhblits	P35579	3.3e-19	1047	1215	False
	hhblits	P13533	7e-19	1763	1800	False
T96060002933
	blast	Q8NI22	1.72905e-05	67	141	False
	blast	P43080	0.000377212	89	157	False
	hhblits	Q8NI22	1.1e-07	50	144	False
	hhblits	Q9H4F8	0.00028	357	424	False
	hhblits	Q9H3U7	0.00029	348	414	False
	hhblits	O75838	0.0023	105	172	False
	hhblits	Q9UMX6	0.0029	90	170	False
	hhblits	Q9NPB3	0.0056	154	217	False
	hhblits	P10916	0.007	95	158	False
	hhblits	Q96AY3	0.0084	500	569	False
	hhblits	P08590	0.0095	131	191	False
	hhblits	P62158	0.011	83	145	False
T96060002934
	blast	Q86YT6	6.84603e-06	864	921	False
	blast	P98170	0.00116216	448	484	False
	hhblits	P98170	1.2e-08	445	492	False
	hhblits	Q00987	1.4e-07	431	485	False
	hhblits	Q86YT6	2.5e-07	859	909	False
	hhblits	Q96K19	3.7e-07	81	135	False
	hhblits	O60683	9.3e-05	268	317	False
	hhblits	P22681	0.00011	360	426	False
	hhblits	Q86YT6	0.00022	958	1001	False
	hhblits	O15344	0.00099	5	64	False
	hhblits	P28328	0.0022	236	293	False
	hhblits	Q9NS56	0.0026	98	148	False
T96060002935
	blast	P22309	3.86964e-91	50	491	False
	hhblits	P22309	2.5e-76	16	518	False
	hhblits	Q9NP73	1.2e-10	4	171	False
	hhblits	P37287	4.6e-08	313	447	False
	hhblits	Q2TAA5	9e-06	379	463	False
	hhblits	Q9H553	0.0029	325	385	False
	hhblits	Q99497	1.2	85	114	False
	hhblits	O43570	12.0	303	328	False
	hhblits	Q9GZR5	16.0	288	293	False
	hhblits	P08237	17.0	219	266	False
	hhblits	Q9NZ71	18.0	630	730	False
T96060002936
	hhblits	Q15427	0.078	77	126	False
	hhblits	Q15427	1.9	11	38	False
	hhblits	P35637	2.1	284	313	False
	hhblits	Q01844	2.3	359	388	False
	hhblits	Q86U42	4.7	168	198	False
	hhblits	O00623	5.3	4	37	False
	hhblits	Q9Y5S9	6.0	73	98	False
	hhblits	P31483	6.2	5	32	False
	hhblits	Q13148	8.5	189	217	False
	hhblits	Q15020	9.2	799	826	False
T96060002937
	hhblits	P06396	2.5	89	120	False
	hhblits	P07101	30.0	35	54	False
	hhblits	O96007	42.0	109	138	False
	hhblits	P78337	61.0	3	16	False
	hhblits	O75648	65.0	359	378	False
	hhblits	O75503	98.0	6	56	False
	hhblits	O75298	130.0	117	139	False
	hhblits	P04180	180.0	44	58	False
	hhblits	P41212	250.0	6	12	False
	hhblits	Q8WWZ3	270.0	51	83	False
T96060002938
	hhblits	P46527	38.0	3	21	False
	hhblits	Q9P2X7	120.0	6	23	False
	hhblits	Q9HAN9	320.0	239	248	False
T96060002939
	hhblits	O14788	32.0	183	192	False
	hhblits	Q96DA6	50.0	76	95	False
	hhblits	P48357	120.0	18	75	False
	hhblits	Q86SQ7	140.0	575	609	False
	hhblits	Q9UHJ9	230.0	67	87	False
	hhblits	Q9H2D6	310.0	1487	1510	False
	hhblits	P00390	370.0	388	398	False
	hhblits	Q9HBE5	690.0	443	503	False
	hhblits	P00966	800.0	159	172	False
	hhblits	P10275	900.0	575	584	False
T96060002940
	hhblits	P00367	0.56	28	66	False
	hhblits	O75364	0.69	88	111	False
	hhblits	P78337	1.3	111	138	False
	hhblits	P54821	1.8	90	143	False
	hhblits	Q9Y2V3	2.0	126	183	False
	hhblits	Q99453	2.1	120	147	False
	hhblits	Q08499	2.2	280	294	False
	hhblits	Q96LW4	3.2	1	44	False
	hhblits	Q9UHF0	3.6	41	90	False
	hhblits	Q9NZR4	3.5	189	212	False
T96060002941
	hhblits	P10644	0.023	18	63	False
	hhblits	P21912	1.7	154	200	False
	hhblits	P25445	13.0	141	151	False
	hhblits	Q9UNE0	21.0	133	143	False
	hhblits	O00300	34.0	116	127	False
	hhblits	Q9UJQ4	44.0	221	239	False
	hhblits	Q9NSC2	53.0	449	456	False
	hhblits	Q96NL8	64.0	105	137	False
	hhblits	F4Y588	64.0	105	137	False
	hhblits	Q14693	82.0	250	281	False
T96060002942
	blast	Q96NL8	1.9353e-125	12	207	False
	blast	F4Y588	1.9353e-125	12	207	False
	hhblits	F4Y588	1.4e-97	1	207	False
	hhblits	Q96NL8	1.4e-97	1	207	False
	hhblits	Q5JPH6	1.6	116	154	False
	hhblits	Q9HD42	5.4	142	162	False
	hhblits	P37198	8.2	401	414	False
	hhblits	Q9UQN3	9.9	155	173	False
	hhblits	Q9Y6C5	17.0	1169	1197	False
	hhblits	P98170	18.0	295	331	False
	hhblits	P40855	27.0	13	32	False
	hhblits	Q9H061	31.0	35	60	False
T96060002943
	hhblits	P36551	24.0	103	182	False
	hhblits	P17813	150.0	29	61	False
	hhblits	Q8IYB7	160.0	523	551	False
	hhblits	O00287	190.0	215	236	False
	hhblits	P56279	180.0	57	69	False
	hhblits	Q9NPI0	320.0	31	48	False
	hhblits	Q96F46	330.0	440	449	False
	hhblits	Q96J92	370.0	954	965	False
	hhblits	O95613	400.0	3122	3164	False
	hhblits	Q9BXW9	440.0	843	876	False
T96060002944
	hhblits	Q00604	6.5	49	62	False
	hhblits	Q15149	7.4	84	131	False
	hhblits	Q86WG3	28.0	46	74	False
	hhblits	Q13563	70.0	113	138	False
	hhblits	P46783	160.0	81	93	False
	hhblits	Q9NSU2	180.0	30	44	False
	hhblits	Q16821	190.0	25	46	False
	hhblits	Q9P219	190.0	1875	1892	False
	hhblits	O15020	200.0	1591	1642	False
	hhblits	P48382	250.0	128	184	False
T96060002945
	hhblits	P50440	44.0	178	203	False
	hhblits	Q0D2K0	63.0	32	82	False
	hhblits	P84996	130.0	545	574	False
	hhblits	P14784	230.0	461	481	False
	hhblits	Q9Y2V3	280.0	167	174	False
	hhblits	O75298	390.0	108	126	False
	hhblits	P02461	540.0	1228	1246	False
	hhblits	Q13415	500.0	97	106	False
	hhblits	B1AK53	490.0	778	784	False
	hhblits	Q06710	560.0	226	257	False
T96060002946
	hhblits	Q6ZSZ6	0.82	406	424	False
	hhblits	Q6ZSZ6	1.0	1036	1045	False
	hhblits	P08048	2.0	728	748	False
	hhblits	P17010	2.8	775	783	False
	hhblits	Q92610	3.6	754	776	False
	hhblits	Q14192	4.2	174	195	False
	hhblits	Q9UHF7	4.5	689	700	False
	hhblits	Q9H4Z2	6.5	1102	1110	False
	hhblits	Q05516	6.2	431	439	False
	hhblits	Q9NU63	6.9	327	336	False
T96060002947
	hhblits	P15941	2.4	1158	1202	False
	hhblits	P39210	5.2	9	37	False
	hhblits	Q9Y6K9	9.1	1	14	False
	hhblits	P32929	17.0	367	380	False
	hhblits	Q96D31	23.0	163	260	False
	hhblits	P00167	24.0	81	87	False
	hhblits	Q15223	27.0	507	513	False
	hhblits	P38117	29.0	62	89	False
	hhblits	P98172	31.0	267	282	False
	hhblits	O14788	31.0	16	44	False
T96060002948
	hhblits	Q15468	69.0	532	580	False
	hhblits	Q7Z699	77.0	408	435	False
	hhblits	Q8TE56	200.0	540	550	False
	hhblits	O43897	220.0	135	163	False
	hhblits	O60806	270.0	359	383	False
	hhblits	Q8J025	320.0	281	302	False
	hhblits	Q9HD40	340.0	80	130	False
	hhblits	P48029	440.0	77	87	False
	hhblits	P13497	540.0	115	137	False
	hhblits	P23975	580.0	165	187	False
T96060002950
	hhblits	Q6ZYL4	5.9	52	71	False
	hhblits	Q7RTU4	14.0	70	95	False
	hhblits	P50553	16.0	119	148	False
	hhblits	Q9UM00	26.0	22	52	False
	hhblits	Q9UHN1	27.0	46	70	False
	hhblits	Q8WVJ9	42.0	70	96	False
	hhblits	Q96EV8	56.0	8	52	False
	hhblits	Q9P2W1	120.0	102	123	False
	hhblits	Q9NSV4	170.0	1115	1167	False
	hhblits	Q96L73	200.0	254	319	False
T96060002951
	hhblits	Q8J025	14.0	254	324	False
	hhblits	Q96S42	14.0	310	333	False
	hhblits	P11168	18.0	21	54	False
	hhblits	P61812	26.0	377	393	False
	hhblits	P10600	30.0	375	390	False
	hhblits	O75444	33.0	260	291	False
	hhblits	P06401	39.0	196	210	False
	hhblits	P39905	54.0	171	191	False
	hhblits	Q9HD26	71.0	65	87	False
	hhblits	P03971	74.0	523	542	False
T96060002952
	hhblits	B2CW77	3.9	6	52	False
	hhblits	O75251	25.0	134	163	False
	hhblits	Q17RF5	44.0	43	58	False
	hhblits	P55265	53.0	13	41	False
	hhblits	Q8IU80	83.0	351	367	False
	hhblits	Q13461	97.0	268	296	False
	hhblits	O43505	140.0	30	51	False
	hhblits	Q5TD94	300.0	625	634	False
	hhblits	P52209	390.0	349	381	False
	hhblits	Q2NKJ3	880.0	491	509	False
T96060002953
	hhblits	Q9H6K4	2.0	81	141	False
	hhblits	Q9H9Q4	16.0	285	295	False
	hhblits	P11597	18.0	193	217	False
	hhblits	Q5JUK3	33.0	930	979	False
	hhblits	P13804	44.0	216	248	False
	hhblits	P50851	72.0	1360	1408	False
	hhblits	Q9BT04	83.0	93	131	False
	hhblits	Q9H1K1	96.0	14	30	False
	hhblits	P60174	100.0	201	253	False
	hhblits	Q9NSC2	120.0	230	281	False
T96060002954
	hhblits	O00170	0.00015	175	299	False
	hhblits	Q96RK4	0.00032	315	352	False
	hhblits	Q8TAM2	0.00034	397	437	False
	hhblits	Q96RK4	0.00039	107	217	False
	hhblits	Q9NZN9	0.00063	177	297	False
	hhblits	Q13702	0.00074	12	137	False
	hhblits	O15550	0.00092	173	299	False
	hhblits	Q13702	0.00086	129	261	False
	hhblits	P19878	0.00097	11	105	False
	hhblits	Q13099	0.0011	533	609	False
T96060002955
	hhblits	Q9BSI4	11.0	352	386	False
	hhblits	Q9UHD8	12.0	133	164	False
	hhblits	Q8IYM1	12.0	263	291	False
	hhblits	Q8WY41	14.0	78	90	False
	hhblits	Q96RJ3	19.0	134	147	False
	hhblits	Q15726	38.0	35	125	False
	hhblits	P49247	43.0	14	43	False
	hhblits	P13498	87.0	153	170	False
	hhblits	Q9BYE0	100.0	209	225	False
	hhblits	Q5JWF2	470.0	572	590	False
T96060002956
	hhblits	B4DJ51	0.046	60	138	False
	hhblits	P62158	0.046	60	138	False
	hhblits	P08590	0.67	105	182	False
	hhblits	P57796	1.7	180	262	False
	hhblits	P10916	2.0	95	150	False
	hhblits	Q9NVR5	4.2	13	55	False
	hhblits	Q9UMX6	4.2	92	160	False
	hhblits	P63316	4.4	18	72	False
	hhblits	O43707	8.4	182	210	False
	hhblits	Q6ZVN8	11.0	80	100	False
T96060002957
	hhblits	P62854	3.6	20	31	False
	hhblits	P21912	4.0	184	195	False
	hhblits	O00217	5.2	108	119	False
	hhblits	P49821	6.8	374	395	False
	hhblits	Q18PE1	18.0	342	364	False
	hhblits	Q96IV0	19.0	226	255	False
	hhblits	Q96MV8	21.0	2	17	False
	hhblits	P56539	25.0	126	146	False
	hhblits	Q9Y397	25.0	149	163	False
	hhblits	Q4KMG0	24.0	1103	1121	False
T96060002958
	hhblits	P41180	27.0	963	979	False
	hhblits	Q9BVA1	40.0	120	157	False
	hhblits	Q9H4B7	43.0	119	153	False
	hhblits	Q13509	45.0	119	150	False
	hhblits	P04350	47.0	120	151	False
	hhblits	Q9NY65	57.0	122	159	False
	hhblits	Q71U36	67.0	122	159	False
	hhblits	Q92734	130.0	12	26	False
	hhblits	O95622	180.0	135	169	False
	hhblits	Q9NQC7	200.0	891	906	False
T96060002960
	blast	O75845	3.48497e-05	135	258	False
	hhblits	O75845	1e-22	60	258	False
	hhblits	Q7L5A8	3.5e-05	334	364	False
	hhblits	Q6NUT2	22.0	344	365	False
	hhblits	Q9BTV4	29.0	311	342	False
	hhblits	Q92908	69.0	319	342	False
	hhblits	O75197	81.0	1294	1310	False
	hhblits	Q9H902	86.0	53	69	False
	hhblits	P28331	82.0	216	245	False
	hhblits	Q8WXD0	100.0	401	432	False
	hhblits	P05156	130.0	255	270	False
T96060002965
	hhblits	Q9NZW4	1.3	8	21	False
	hhblits	Q9H3J6	3.7	55	74	False
	hhblits	P35914	15.0	274	283	False
	hhblits	P50416	20.0	651	666	False
	hhblits	P23141	20.0	223	278	False
	hhblits	P02753	23.0	156	185	False
	hhblits	Q9UMD9	26.0	1027	1099	False
	hhblits	Q9UMX6	25.0	55	71	False
	hhblits	P20823	30.0	85	109	False
	hhblits	P35557	34.0	194	217	False
T96060002966
	blast	Q9GZU5	3.11088e-15	159	370	False
	blast	Q9NZU0	8.35057e-15	109	355	False
	blast	O94898	5.62988e-11	215	482	False
	blast	Q96PX8	1.46819e-09	60	250	False
	blast	P07585	2.81516e-09	81	255	False
	blast	O95970	1.58178e-08	99	221	False
	blast	Q8WXD0	1.59128e-08	112	374	False
	blast	E7ES66	5.59162e-08	72	236	False
	blast	O60938	1.67739e-05	56	178	False
	blast	Q13641	2.78703e-05	68	120	False
	hhblits	Q96PX8	2.6e-48	15	587	False
	hhblits	O94898	5e-43	39	492	False
	hhblits	Q9GZU5	1.9e-41	22	389	False
	hhblits	Q9GZU5	5e-41	28	388	False
	hhblits	Q9NZU0	3.3e-36	9	361	False
	hhblits	Q9NZU0	7.5e-36	27	357	False
	hhblits	Q9UQ13	3.1e-35	100	553	False
	hhblits	Q13641	4.5e-32	60	345	False
	hhblits	Q9UQ13	4.2e-31	101	528	False
	hhblits	Q13641	4.5e-30	58	337	False
T96060002967
	blast	Q9GZU5	4.61521e-33	46	381	False
	blast	P07585	1.55655e-24	54	310	False
	blast	Q8WXD0	4.82437e-23	112	388	False
	blast	O94898	8.2969e-23	150	486	False
	blast	Q9NZU0	2.29292e-20	31	350	False
	blast	Q96PX8	1.8104e-17	48	255	False
	blast	Q13641	1.12307e-14	62	332	False
	blast	E7ES66	2.89054e-13	98	240	False
	blast	Q3SXY7	3.34478e-13	48	240	False
	blast	O60938	7.01437e-13	42	326	False
	hhblits	Q9GZU5	1.7e-50	28	378	False
	hhblits	Q9NZU0	8.5e-44	29	358	False
	hhblits	Q96PX8	9.4e-44	14	582	False
	hhblits	O94898	2e-37	41	487	False
	hhblits	P16473	2e-36	20	290	False
	hhblits	Q13641	4.1e-36	60	338	False
	hhblits	P23945	7.7e-36	7	297	False
	hhblits	P22888	1.2e-35	27	309	False
	hhblits	Q8WXD0	1.5e-34	108	389	False
	hhblits	O60938	3.8e-33	39	333	False
T96060002971
	hhblits	Q9H324	0.55	383	399	False
	hhblits	O95672	1.1	605	618	False
	hhblits	P42892	1.2	600	613	False
	hhblits	P78562	1.2	573	587	False
	hhblits	Q76LX8	1.6	216	317	False
	hhblits	Q9NSK7	2.9	46	61	False
	hhblits	P49675	3.8	30	42	False
	hhblits	Q13443	4.8	787	813	False
	hhblits	P04156	5.3	107	134	False
	hhblits	P06400	5.3	1	41	False
T96060002973
	hhblits	P30443	49.0	186	199	False
	hhblits	Q8NB91	60.0	711	738	False
	hhblits	P04439	73.0	186	199	False
	hhblits	P35713	79.0	317	372	False
	hhblits	P50553	88.0	47	63	False
	hhblits	Q7Z3Z2	130.0	97	119	False
	hhblits	O00755	150.0	38	74	False
	hhblits	P04628	180.0	58	95	False
	hhblits	O00744	180.0	48	84	False
	hhblits	Q9Y2S0	180.0	67	102	False
