T96060006803
	hhblits	P15153	7e-10	2	181	False
	hhblits	Q9NP72	1.3e-09	7	176	False
	hhblits	P51157	2e-09	9	181	False
	hhblits	Q92963	9.3e-09	20	204	False
	hhblits	A1A4Y4	1.2e-08	31	97	False
	hhblits	Q96DA2	1.2e-08	7	179	False
	hhblits	P51149	1.4e-08	6	181	False
	hhblits	P51159	2e-08	8	185	False
	hhblits	P01116	3.6e-08	2	172	False
	hhblits	P01111	3.8e-08	2	60	False
T96060006805
	hhblits	A1A4Y4	3.4e-11	34	150	False
	hhblits	Q9NP72	1.2e-10	5	67	False
	hhblits	P51157	3.2e-10	9	97	False
	hhblits	Q96DA2	5.7e-10	6	129	False
	hhblits	Q9H0F7	7.7e-10	13	96	False
	hhblits	P15153	1e-09	3	86	False
	hhblits	P51149	1.3e-09	6	94	False
	hhblits	Q9Y6B6	2.7e-09	17	105	False
	hhblits	Q8IYM1	2.9e-09	49	185	False
	hhblits	P01116	3.2e-09	2	63	False
T96060006806
	hhblits	A1A4Y4	1.3e-11	30	164	False
	hhblits	Q9NP72	6.6e-11	4	66	False
	hhblits	P51157	1.2e-10	6	136	False
	hhblits	P15153	3.3e-10	2	120	False
	hhblits	O95140	4.5e-10	93	265	False
	hhblits	Q9H0F7	5.1e-10	13	137	False
	hhblits	P51159	2e-09	5	139	False
	hhblits	Q8IYM1	2.5e-09	39	199	False
	hhblits	P51149	2.3e-09	6	67	False
	hhblits	O00429	3e-09	25	231	False
T96060006807
	hhblits	O95140	1.3e-12	94	259	False
	hhblits	P15153	1.5e-12	2	86	False
	hhblits	Q9NP72	1.6e-12	1	90	False
	hhblits	P51149	5.6e-12	1	91	False
	hhblits	A1A4Y4	6.6e-12	31	98	False
	hhblits	O00429	2.4e-11	141	231	False
	hhblits	Q9H0F7	4.5e-11	13	97	False
	hhblits	P51157	5.2e-11	7	71	False
	hhblits	Q96DA2	8.5e-11	1	93	False
	hhblits	Q9Y6B6	9.1e-11	22	104	False
T96060006809
	hhblits	A1A4Y4	2.6e-08	34	97	False
	hhblits	Q9UHD8	4.4e-08	297	451	False
	hhblits	Q8IYM1	4.9e-08	48	200	False
	hhblits	P51149	7.3e-08	1	67	False
	hhblits	Q9ULC3	1.4e-07	4	173	False
	hhblits	Q9Y6B6	1.6e-07	25	79	False
	hhblits	P01111	1.6e-07	4	26	False
	hhblits	Q92963	4e-07	19	79	False
	hhblits	P01116	4.3e-07	4	62	False
	hhblits	Q9NP72	1.4e-06	5	31	False
T96060006810
	hhblits	P00491	0.49	99	124	False
	hhblits	O96007	3.7	101	134	False
	hhblits	Q13126	6.6	76	106	False
	hhblits	Q8WVP7	22.0	454	486	False
	hhblits	Q14683	22.0	1124	1194	False
	hhblits	P55895	29.0	415	431	False
	hhblits	O94777	48.0	23	35	False
	hhblits	P04637	54.0	165	208	False
	hhblits	Q08357	67.0	613	638	False
	hhblits	O75648	86.0	274	294	False
T96060006811
	hhblits	Q7Z2E3	0.76	48	79	False
	hhblits	P51795	1.7	136	173	False
	hhblits	Q96T60	1.8	42	71	False
	hhblits	Q86SR3	2.8	534	553	False
	hhblits	O75612	4.1	511	530	False
	hhblits	Q86SQ9	4.7	194	245	False
	hhblits	P06276	4.7	539	559	False
	hhblits	B4DSX9	4.7	412	427	False
	hhblits	Q9H222	7.3	448	504	False
	hhblits	Q9Y625	8.2	159	178	False
T96060006813
	blast	Q8TF64	6.03359e-104	38	308	False
	blast	O75970	0.000541467	1003	1063	False
	blast	O14936	0.00377582	497	541	False
	blast	Q9Y3R0	0.0220696	59	117	False
	hhblits	Q8TF64	2e-111	12	310	False
	hhblits	O75970	2.5e-07	692	787	False
	hhblits	Q9HD26	1.4e-06	284	368	False
	hhblits	Q13424	5.4e-06	84	168	False
	hhblits	O14936	5.4e-06	490	569	False
	hhblits	Q9Y6N9	8e-05	458	546	False
	hhblits	Q9P202	0.00012	817	887	False
	hhblits	Q92796	0.00011	130	207	False
	hhblits	O75970	0.00012	377	470	False
	hhblits	Q92796	0.00015	385	455	False
T96060006814
	blast	Q8TF64	3.74177e-177	37	312	False
	blast	O14936	3.92873e-05	499	586	False
	blast	O75970	0.00730056	1017	1075	False
	blast	Q9Y3R0	0.0399502	64	124	False
	hhblits	Q8TF64	8e-123	1	311	False
	hhblits	O75970	1.7e-09	691	787	False
	hhblits	Q9HD26	8.1e-07	282	368	False
	hhblits	O14936	2.6e-06	488	569	False
	hhblits	Q13424	5e-06	83	168	False
	hhblits	Q9P202	1.1e-05	816	890	False
	hhblits	Q9UDY2	1.9e-05	508	589	False
	hhblits	Q92796	5.1e-05	128	208	False
	hhblits	O75970	5.5e-05	375	462	False
	hhblits	Q9Y3R0	7.4e-05	252	333	False
T96060006815
	blast	Q03431	6.15871e-63	80	474	False
	blast	Q02643	3.5276e-53	35	392	False
	blast	Q8WXG9	0.000192393	5970	6031	False
	hhblits	Q02643	4.3e-69	8	395	False
	hhblits	Q03431	2.6e-64	105	488	False
	hhblits	Q9Y653	5.2e-24	324	666	False
	hhblits	Q8WXG9	2.8e-21	5916	6169	False
	hhblits	Q9ULV1	3.1e-09	219	414	False
	hhblits	O60353	5e-08	180	392	False
	hhblits	P51810	5.7e-07	37	222	False
	hhblits	P35346	6e-05	64	319	False
	hhblits	Q969F8	0.00016	308	343	False
	hhblits	P03999	0.00017	59	171	False
T96060006816
	blast	P09681	6.31856e-76	1	153	False
	hhblits	P09681	1.1e-55	1	153	False
	hhblits	P09681	0.12	93	106	False
	hhblits	P31785	0.59	300	341	False
	hhblits	P55000	1.2	2	21	False
	hhblits	P08123	4.6	4	22	False
	hhblits	O00170	8.1	64	92	False
	hhblits	Q92570	10.0	9	27	False
	hhblits	P08246	21.0	55	64	False
	hhblits	P00746	22.0	49	61	False
	hhblits	Q9GZX3	23.0	328	346	False
T96060006819
	hhblits	P35527	0.00021	367	412	False
	hhblits	P13645	0.028	363	407	False
	hhblits	P13645	0.028	440	450	False
	hhblits	P35908	0.039	465	491	False
	hhblits	Q16204	0.044	254	299	False
	hhblits	P12035	0.045	416	446	False
	hhblits	P35908	0.046	472	481	False
	hhblits	P04264	0.057	470	491	False
	hhblits	P02538	0.065	452	479	False
	hhblits	P35527	0.075	364	400	False
T96060006820
	hhblits	P11686	8.3e-09	72	196	False
	hhblits	Q9Y287	0.00044	116	234	False
	hhblits	P35558	1.3	224	250	False
	hhblits	P21695	1.5	2	26	False
	hhblits	Q9Y2Z9	1.6	35	56	False
	hhblits	Q8N335	1.6	5	28	False
	hhblits	Q16822	2.0	242	268	False
	hhblits	P31150	3.2	4	47	False
	hhblits	P21397	3.3	13	55	False
	hhblits	Q16836	4.2	28	53	False
T96060006821
	blast	P11686	0.00983708	103	195	False
	hhblits	P11686	2e-62	40	195	False
	hhblits	Q9Y287	0.1	113	236	False
	hhblits	P02647	2.9	1	19	False
	hhblits	P02649	3.9	1	19	False
	hhblits	P55000	7.2	3	32	False
	hhblits	Q9UHF0	9.7	1	41	False
	hhblits	Q9Y5Y5	18.0	4	68	False
	hhblits	P17050	24.0	65	78	False
	hhblits	Q86Y39	26.0	86	104	False
	hhblits	Q8IVL5	28.0	144	185	False
T96060006822
	hhblits	P11686	9.6e-06	76	197	False
	hhblits	Q9Y287	0.57	146	235	False
	hhblits	Q8N130	2.6	548	568	False
	hhblits	Q96DA6	9.1	74	96	False
	hhblits	P37198	11.0	429	457	False
	hhblits	O43914	22.0	34	49	False
	hhblits	O60282	24.0	67	98	False
	hhblits	P25686	27.0	15	35	False
	hhblits	Q9BX63	48.0	690	703	False
	hhblits	Q7KZN9	51.0	152	180	False
T96060006823
	hhblits	P55789	7.2	45	72	False
	hhblits	O14813	14.0	253	268	False
	hhblits	Q96CG8	16.0	139	156	False
	hhblits	O00142	80.0	20	41	False
	hhblits	O15265	100.0	39	62	False
	hhblits	Q15672	100.0	47	60	False
	hhblits	O75612	130.0	178	194	False
	hhblits	P49918	190.0	253	281	False
	hhblits	Q96RN1	180.0	884	916	False
	hhblits	Q8N196	190.0	1	67	False
T96060006825
	hhblits	P09622	8.5	42	62	False
	hhblits	Q96CU9	8.8	66	84	False
	hhblits	P15291	11.0	150	199	False
	hhblits	Q9H9P8	11.0	49	69	False
	hhblits	P50336	11.0	5	22	False
	hhblits	Q9P2X0	13.0	41	71	False
	hhblits	Q9NNW7	16.0	39	59	False
	hhblits	Q9Y6D9	17.0	696	707	False
	hhblits	Q9UI17	19.0	52	69	False
	hhblits	O95831	21.0	132	151	False
T96060006826
	hhblits	Q9H799	7.8	2914	2962	False
	hhblits	Q8WZ55	10.0	4	33	False
	hhblits	Q16394	17.0	1	34	False
	hhblits	Q16637	30.0	177	200	False
	hhblits	P42336	37.0	888	927	False
	hhblits	O60828	39.0	38	73	False
	hhblits	Q9Y253	42.0	7	19	False
	hhblits	O43676	45.0	44	88	False
	hhblits	O00300	56.0	349	391	False
	hhblits	Q149M6	94.0	793	816	False
T96060006828
	hhblits	O95461	9e-23	136	399	False
	hhblits	P46976	3.6e-15	4	225	False
	hhblits	P04198	1.0	262	282	False
	hhblits	Q12908	1.3	303	335	False
	hhblits	P01106	1.6	249	267	False
	hhblits	Q9H6B4	2.5	308	319	False
	hhblits	P05362	3.4	492	511	False
	hhblits	Q8IU89	4.2	325	336	False
	hhblits	P32004	4.2	1142	1158	False
	hhblits	Q9H6K4	5.5	88	126	False
T96060006829
	blast	P16278	0.0	27	649	False
	hhblits	P16278	4e-135	16	653	False
	hhblits	P16278	12.0	261	313	False
	hhblits	P08F94	30.0	3752	3770	False
	hhblits	Q9H3S4	36.0	118	142	False
	hhblits	O95342	39.0	1133	1176	False
	hhblits	P46019	63.0	548	576	False
	hhblits	P19526	73.0	235	268	False
	hhblits	P12755	78.0	61	72	False
	hhblits	P46020	76.0	548	576	False
	hhblits	Q99643	75.0	48	73	False
T96060006830
	blast	P16278	1.33042e-115	40	620	False
	hhblits	P16278	2e-127	29	646	False
	hhblits	P08236	0.0063	332	406	False
	hhblits	O00462	0.18	341	420	False
	hhblits	B4DSX9	9.0	1	15	False
	hhblits	P54803	19.0	166	231	False
	hhblits	Q8TCY5	29.0	43	81	False
	hhblits	O15269	25.0	389	425	False
	hhblits	P11597	32.0	24	44	False
	hhblits	Q15427	46.0	114	125	False
	hhblits	O14497	63.0	2046	2076	False
T96060006831
	blast	P16278	2.12376e-106	41	604	False
	hhblits	P16278	6e-123	39	644	False
	hhblits	P08236	1.7e-06	335	455	False
	hhblits	Q9Y625	3.4	142	176	False
	hhblits	Q13326	7.3	240	273	False
	hhblits	Q92629	8.5	238	271	False
	hhblits	Q8WTS1	9.2	143	173	False
	hhblits	B4DSX9	9.5	2	13	False
	hhblits	P51654	13.0	149	180	False
	hhblits	O15269	17.0	388	425	False
	hhblits	P04180	19.0	187	219	False
T96060006833
	hhblits	Q16204	0.1	227	232	False
	hhblits	Q03164	0.25	54	61	False
	hhblits	P50219	0.29	80	97	False
	hhblits	Q9Y5R6	0.63	37	62	False
	hhblits	O95343	0.73	109	116	False
	hhblits	P31314	0.76	126	135	False
	hhblits	O43525	0.9	12	20	False
	hhblits	Q12791	1.3	93	105	False
	hhblits	O75030	1.4	88	105	False
	hhblits	P10275	1.4	582	588	False
T96060006834
	hhblits	O75787	6.0	312	334	False
	hhblits	P81172	7.5	13	26	False
	hhblits	Q9NQT5	11.0	195	215	False
	hhblits	P25445	14.0	1	13	False
	hhblits	Q96MK3	73.0	22	46	False
	hhblits	P19532	83.0	35	55	False
	hhblits	Q9Y5U9	120.0	13	26	False
	hhblits	P48165	160.0	209	225	False
	hhblits	O94777	180.0	49	60	False
	hhblits	Q86XE5	410.0	226	253	False
T96060006836
	blast	Q9Y223	0.0	1	722	False
	hhblits	Q9Y223	6.3e-92	1	722	False
	hhblits	P19367	2.8e-27	528	910	False
	hhblits	P35557	6.3e-27	70	459	False
	hhblits	P19367	1.1e-24	79	461	False
	hhblits	P32189	0.00027	13	93	False
	hhblits	Q8TE56	10.0	388	417	False
	hhblits	Q06124	18.0	283	345	False
	hhblits	P02656	23.0	44	57	False
	hhblits	O15232	31.0	204	224	False
	hhblits	P16220	41.0	123	144	False
T96060006839
	blast	Q99972	2.42885e-19	251	501	False
	blast	P05997	1.16413e-08	819	871	False
	blast	Q02388	1.17395e-08	2453	2519	False
	blast	Q14055	4.15611e-08	436	482	False
	blast	P12111	5.68282e-08	2125	2176	False
	blast	P13942	6.81745e-08	542	597	False
	blast	P12109	9.13755e-08	269	314	False
	blast	Q9BWP8	9.30436e-08	50	100	False
	blast	P02462	1.1826e-07	885	953	False
	blast	Q14031	1.89607e-07	1079	1130	False
	hhblits	Q99972	4e-64	192	501	False
	hhblits	Q02388	9.5e-23	2801	2896	False
	hhblits	Q92838	1.7e-22	215	237	False
	hhblits	Q05707	4.7e-22	1586	1610	False
	hhblits	Q05707	5.4e-22	1453	1476	False
	hhblits	P02746	8.8e-22	1	48	False
	hhblits	P12111	6.5e-21	2618	2625	False
	hhblits	P12109	1.9e-20	247	270	False
	hhblits	P12110	3.6e-20	702	717	False
	hhblits	Q9UMD9	5.4e-20	469	488	False
T96060006840
	blast	Q53GS7	0.0	1	698	False
	hhblits	Q53GS7	3e-215	1	698	False
	hhblits	P35908	0.06	209	214	False
	hhblits	P12035	0.064	521	530	False
	hhblits	P35527	0.1	170	175	False
	hhblits	P13645	0.1	313	331	False
	hhblits	P35908	0.15	435	445	False
	hhblits	P13645	0.16	448	455	False
	hhblits	B1AK53	0.32	746	817	False
	hhblits	P13647	0.39	424	442	False
	hhblits	P12755	0.64	658	721	False
T96060006841
T96060006842
	blast	Q04446	0.0	1	702	False
	hhblits	Q04446	4e-164	1	702	False
	hhblits	Q07837	2.3e-20	147	322	False
	hhblits	P35573	1.6e-09	12	227	False
	hhblits	P21549	0.5	157	189	False
	hhblits	P17735	0.69	226	254	False
	hhblits	P04181	0.69	242	268	False
	hhblits	P20711	0.93	243	277	False
	hhblits	P80404	1.1	304	331	False
	hhblits	Q86Y39	1.7	122	139	False
	hhblits	P23378	1.6	703	732	False
T96060006843
	hhblits	P01127	0.0036	119	138	False
	hhblits	P01222	0.044	17	110	False
	hhblits	P01229	0.21	24	115	False
	hhblits	P01225	0.46	16	107	False
	hhblits	Q16270	4.9	23	41	False
	hhblits	P01185	22.0	16	44	False
	hhblits	P51816	62.0	267	285	False
	hhblits	Q9H082	65.0	169	176	False
	hhblits	Q9NZU0	67.0	16	37	False
	hhblits	Q15306	110.0	386	404	False
T96060006847
	blast	Q2M3X9	3.98851e-72	385	575	False
	blast	P13682	1.36834e-71	332	527	False
	blast	Q15928	3.71344e-70	195	392	False
	blast	P51814	2.60657e-66	469	674	False
	blast	P51508	8.04427e-65	377	579	False
	blast	O43167	1.0948e-51	290	484	False
	blast	Q05516	4.47123e-44	457	655	False
	blast	Q9NQX1	1.26505e-40	374	570	False
	blast	Q99684	2.03232e-35	251	422	False
	blast	Q9Y462	9.08057e-31	504	698	False
	hhblits	P13682	1.1e-67	329	527	False
	hhblits	P13682	3e-66	300	499	False
	hhblits	Q15928	3.8e-64	278	474	False
	hhblits	Q15928	1.4e-62	250	447	False
	hhblits	Q2M3X9	9.2e-62	380	578	False
	hhblits	P51508	9.7e-62	438	633	False
	hhblits	P51508	9.9e-62	464	661	False
	hhblits	Q9NU63	2.6e-61	87	380	False
	hhblits	P51814	3e-61	615	814	False
	hhblits	P51814	4.5e-60	587	786	False
T96060006848
	hhblits	P56279	1.1	74	86	False
	hhblits	P30550	2.5	135	147	False
	hhblits	P07911	3.1	622	640	False
	hhblits	P08100	4.8	133	146	False
	hhblits	Q969F8	5.3	137	150	False
	hhblits	Q8NFJ6	6.1	150	164	False
	hhblits	P29371	6.8	180	194	False
	hhblits	Q92847	7.2	138	150	False
	hhblits	P35346	8.6	134	146	False
	hhblits	Q9NQW8	9.7	186	229	False
T96060006849
	blast	Q8NEA6	3.39876e-100	341	619	False
	blast	P10070	1.35241e-55	432	598	False
	blast	P10071	2.12467e-55	482	641	False
	blast	Q9BZE0	6.92799e-52	170	326	False
	blast	O95409	2.04107e-41	258	420	False
	blast	O60481	4.02959e-40	252	413	False
	blast	P13682	1.08464e-19	310	442	False
	blast	Q15928	2.19331e-19	303	446	False
	blast	P51508	3.50888e-19	406	555	False
	blast	Q2M3X9	1.19602e-18	226	361	False
	hhblits	Q8NEA6	2.4e-93	79	775	False
	hhblits	P10070	1.1e-34	435	596	False
	hhblits	P10071	2.1e-34	478	640	False
	hhblits	Q9BZE0	2.4e-31	166	320	False
	hhblits	O95409	5.3e-30	257	420	False
	hhblits	O60481	1e-28	250	414	False
	hhblits	O43623	2.6e-25	128	265	False
	hhblits	P13682	6.3e-25	365	499	False
	hhblits	P13682	4e-24	337	471	False
	hhblits	Q9NQX1	1e-23	496	597	False
T96060006850
	blast	Q9BZE0	0.0	1	355	False
	blast	Q8NEA6	3.72244e-52	347	502	False
	blast	P10070	1.66193e-46	439	590	False
	blast	P10071	2.56394e-46	482	633	False
	blast	O95409	9.47692e-45	252	415	False
	blast	O60481	2.13282e-44	246	410	False
	blast	P51508	3.39457e-22	556	660	False
	blast	P51814	8.76503e-20	483	587	False
	blast	Q2M3X9	3.00344e-19	387	491	False
	blast	Q15928	4.55585e-19	341	445	False
	hhblits	Q9BZE0	3e-154	1	524	False
	hhblits	Q8NEA6	5.5e-32	341	497	False
	hhblits	O95409	1.1e-31	254	416	False
	hhblits	P10071	1.5e-28	480	632	False
	hhblits	P10070	1.8e-28	436	589	False
	hhblits	O60481	5.3e-28	247	411	False
	hhblits	O43623	5.7e-26	126	263	False
	hhblits	P13682	6.6e-25	365	496	False
	hhblits	Q9NU63	7.7e-25	302	417	False
	hhblits	Q8N8E2	1.5e-24	358	496	False
T96060006851
	blast	Q8NEA6	0.0	1	775	False
	blast	P10070	3.64955e-56	439	633	False
	blast	P10071	2.2058e-55	482	648	False
	blast	Q9BZE0	1.22385e-52	170	326	False
	blast	O95409	5.38289e-43	258	430	False
	blast	O60481	1.61752e-41	253	426	False
	blast	P13682	2.34758e-20	310	441	False
	blast	Q2M3X9	1.0168e-19	446	576	False
	blast	Q15928	1.25328e-19	315	446	False
	blast	P19544	1.80547e-19	323	438	False
	hhblits	Q8NEA6	1e-231	1	775	False
	hhblits	P10071	1.4e-61	250	649	False
	hhblits	P10070	4.9e-61	188	608	False
	hhblits	Q9BZE0	8.8e-32	166	320	False
	hhblits	O95409	1.3e-30	256	421	False
	hhblits	O60481	3.1e-29	267	414	False
	hhblits	O43623	1.1e-24	132	265	False
	hhblits	P13682	8.7e-24	366	498	False
	hhblits	Q9NQX1	1.4e-23	436	597	False
	hhblits	P13682	1.6e-23	338	471	False
T96060006855
	hhblits	Q96PE7	7.6e-08	48	174	False
	hhblits	P32754	2e-05	18	46	False
	hhblits	P32754	5.1e-05	19	150	False
	hhblits	Q96PE7	0.21	46	76	False
	hhblits	Q9Y2Z2	1.3	379	397	False
	hhblits	Q96J02	1.3	162	179	False
	hhblits	Q8N9N2	8.7	352	366	False
	hhblits	O43181	20.0	117	164	False
	hhblits	Q06413	21.0	288	305	False
	hhblits	Q9NVS9	41.0	83	113	False
T96060006856
	hhblits	Q96PE7	9.1e-12	42	176	False
	hhblits	P32754	1.6e-09	173	335	False
	hhblits	P32754	1.8e-08	12	144	False
	hhblits	O95363	2.1	315	426	False
	hhblits	O15055	98.0	587	601	False
	hhblits	Q86W42	87.0	166	181	False
	hhblits	O75648	100.0	216	237	False
	hhblits	Q13772	170.0	248	269	False
	hhblits	O95278	190.0	140	168	False
	hhblits	P42167	230.0	91	130	False
T96060006858
	blast	Q03431	2.35335e-63	108	480	False
	blast	Q02643	1.17883e-49	38	391	False
	hhblits	Q03431	1.5e-78	104	558	False
	hhblits	Q02643	3.4e-72	10	396	False
	hhblits	Q9Y653	2.8e-24	325	666	False
	hhblits	Q8WXG9	1.9e-20	5916	6169	False
	hhblits	Q9ULV1	7e-09	298	410	False
	hhblits	O60353	4.9e-08	201	391	False
	hhblits	P51810	1.7e-06	37	225	False
	hhblits	P35346	3e-05	45	319	False
	hhblits	Q969F8	0.00014	49	338	False
	hhblits	P22888	0.00082	608	641	False
T96060006859
	hhblits	Q00597	6.9	49	84	False
	hhblits	Q96JI7	19.0	690	791	False
	hhblits	O95677	27.0	464	477	False
	hhblits	Q8N9N2	29.0	277	303	False
	hhblits	Q99502	32.0	417	429	False
	hhblits	Q330K2	47.0	222	242	False
	hhblits	P22314	52.0	481	513	False
	hhblits	O95263	60.0	767	782	False
	hhblits	Q99259	81.0	538	588	False
	hhblits	P23560	95.0	76	106	False
T96060006860
	hhblits	P07766	0.16	127	154	False
	hhblits	P04234	0.27	104	117	False
	hhblits	P25942	0.65	196	229	False
	hhblits	P09693	0.74	115	128	False
	hhblits	P04234	0.77	101	128	False
	hhblits	P13473	1.2	376	404	False
	hhblits	O15239	1.3	6	30	False
	hhblits	P07766	1.4	127	155	False
	hhblits	Q9H6B4	1.3	233	261	False
	hhblits	P54710	1.8	28	60	False
T96060006861
	hhblits	P30518	0.49	39	63	False
	hhblits	Q969F8	0.72	47	68	False
	hhblits	Q08334	0.92	246	252	False
	hhblits	P38484	1.2	253	278	False
	hhblits	Q9BXN2	1.5	45	59	False
	hhblits	P04234	1.6	102	124	False
	hhblits	P35346	1.5	45	67	False
	hhblits	Q8NFJ6	1.6	56	80	False
	hhblits	P01903	2.4	217	232	False
	hhblits	P32245	2.6	56	67	False
T96060006863
	hhblits	P54710	0.31	31	47	False
	hhblits	O75381	19.0	249	262	False
	hhblits	O95500	21.0	120	132	False
	hhblits	O95832	23.0	120	136	False
	hhblits	Q8N6F1	35.0	176	186	False
	hhblits	Q9NQ40	43.0	220	242	False
	hhblits	Q12791	47.0	83	95	False
	hhblits	P15941	97.0	1158	1179	False
	hhblits	Q15049	110.0	156	174	False
	hhblits	O96017	140.0	38	66	False
T96060006864
	blast	P32189	0.0	1	559	False
	hhblits	P32189	2.7e-97	1	559	False
	hhblits	Q9BT04	12.0	115	161	False
	hhblits	P98194	12.0	680	711	False
	hhblits	Q16720	16.0	829	860	False
	hhblits	O15120	16.0	223	274	False
	hhblits	Q13510	18.0	251	269	False
	hhblits	P16615	21.0	737	767	False
	hhblits	O14983	22.0	738	768	False
	hhblits	P13929	23.0	294	373	False
	hhblits	P50993	23.0	750	779	False
T96060006865
	blast	P32189	0.0	1	559	False
	hhblits	P32189	1e-102	1	559	False
	hhblits	P13569	5.1	35	79	False
	hhblits	P10619	18.0	173	205	False
	hhblits	P51570	27.0	127	173	False
	hhblits	Q9NPE3	40.0	38	61	False
	hhblits	Q9UBQ7	41.0	230	275	False
	hhblits	Q14749	45.0	196	229	False
	hhblits	O75381	54.0	59	72	False
	hhblits	Q9Y484	49.0	324	340	False
	hhblits	O15120	56.0	224	257	False
T96060006866
	blast	P32189	6.93945e-70	12	519	False
	hhblits	P32189	3.7e-66	12	521	False
	hhblits	P35557	0.021	71	150	False
	hhblits	P19367	0.32	526	604	False
	hhblits	P19367	0.53	78	173	False
	hhblits	P35557	0.79	181	231	False
	hhblits	P10415	24.0	85	150	False
	hhblits	P50993	24.0	751	824	False
	hhblits	P98194	30.0	680	758	False
	hhblits	P16615	32.0	738	812	False
	hhblits	P13637	32.0	744	817	False
T96060006868
	blast	O43826	4.29399e-10	43	421	False
	hhblits	Q9Y5Y0	4.4e-23	153	498	False
	hhblits	Q9UPI3	1e-22	129	480	False
	hhblits	O43826	6.5e-22	54	411	False
	hhblits	P36021	6.9e-22	149	488	False
	hhblits	Q9NRA2	8.2e-22	113	466	False
	hhblits	Q8NDX2	1.6e-21	130	496	False
	hhblits	Q6ZSM3	7.7e-21	58	419	False
	hhblits	P53985	3.9e-20	61	432	False
	hhblits	O76082	5e-20	143	496	False
	hhblits	Q96BI1	5.8e-20	64	413	False
T96060006871
	blast	P23415	0.0	9	457	False
	blast	P48167	3.45372e-121	67	496	False
	blast	P28472	3.62451e-90	41	471	False
	blast	P18507	1.91468e-79	76	467	False
	blast	P34903	4.60387e-78	71	478	False
	blast	Q15822	6.97727e-13	76	292	False
	blast	P17787	7.21853e-11	40	261	False
	blast	P43681	1.61919e-10	46	267	False
	blast	P11230	5.87215e-10	36	335	False
	blast	P02708	2.55503e-09	130	299	False
	hhblits	P23415	2e-103	11	457	False
	hhblits	P34903	1.8e-97	70	489	False
	hhblits	P18507	5.4e-97	66	466	False
	hhblits	P48167	5e-86	52	496	False
	hhblits	P28472	1.7e-78	37	335	False
	hhblits	Q07001	8.7e-49	26	337	False
	hhblits	P07510	1.4e-48	26	333	False
	hhblits	Q04844	2e-48	24	332	False
	hhblits	P11230	3.6e-47	27	336	False
	hhblits	P43681	1.1e-45	37	330	False
T96060006872
	blast	P23415	0.0	22	417	False
	blast	P48167	6.85107e-102	55	350	False
	blast	P28472	6.1735e-78	41	330	False
	blast	P18507	5.66622e-68	76	364	False
	blast	P34903	1.72693e-60	71	365	False
	blast	P17787	3.19871e-12	40	294	False
	blast	Q15822	1.68801e-11	108	303	False
	blast	P43681	8.82645e-11	86	281	False
	blast	Q07001	2.21086e-09	18	289	False
	blast	P02708	8.68624e-08	103	299	False
	hhblits	P23415	9.1e-88	7	392	False
	hhblits	P18507	2.9e-83	66	367	False
	hhblits	P34903	3.2e-82	70	413	False
	hhblits	P48167	1.9e-74	55	363	False
	hhblits	P28472	1.9e-69	37	335	False
	hhblits	P07510	6e-49	26	333	False
	hhblits	P11230	3e-48	27	336	False
	hhblits	Q07001	3.2e-48	25	337	False
	hhblits	Q04844	3.5e-48	24	332	False
	hhblits	P43681	9.6e-46	35	330	False
T96060006874
	blast	Q86SX6	1.2609e-07	43	142	False
	blast	A8MXD5	0.00743314	184	234	False
	hhblits	Q86SX6	9e-19	42	144	False
	hhblits	A8MXD5	8.9e-15	134	233	False
	hhblits	P07237	0.00035	45	104	False
	hhblits	Q9H0U3	0.0018	71	142	False
	hhblits	Q8N427	0.003	24	91	False
	hhblits	P07237	0.0081	389	445	False
	hhblits	P07203	0.0093	41	97	False
	hhblits	Q13454	0.026	85	156	False
	hhblits	P49895	0.051	118	141	False
	hhblits	O14958	0.24	46	118	False
T96060006876
	blast	Q86SX6	3.76469e-26	43	139	False
	blast	Q8N427	0.000363985	24	110	False
	blast	P07237	0.000382968	38	107	False
	hhblits	Q8N427	3.5e-22	7	229	False
	hhblits	Q86SX6	7.5e-15	40	140	False
	hhblits	Q86SX6	1.7e-13	43	139	False
	hhblits	A8MXD5	3.1e-11	135	229	False
	hhblits	P07237	9.6e-11	31	134	False
	hhblits	A8MXD5	7.7e-10	136	233	False
	hhblits	Q9H0U3	8.1e-10	59	174	False
	hhblits	Q13454	2.1e-09	71	186	False
	hhblits	P07237	4.2e-09	375	477	False
	hhblits	O14958	4.9e-09	38	144	False
T96060006878
	blast	Q03431	4.77476e-63	108	480	False
	blast	Q02643	2.91225e-59	49	392	False
	blast	Q9Y653	0.000335232	470	658	False
	hhblits	Q02643	8.2e-75	21	397	False
	hhblits	Q03431	1e-67	105	481	False
	hhblits	Q9Y653	2.5e-25	322	666	False
	hhblits	Q8WXG9	1.5e-21	5920	6173	False
	hhblits	Q9ULV1	6.1e-10	299	413	False
	hhblits	P51810	7.3e-08	114	234	False
	hhblits	O60353	4.8e-07	199	391	False
	hhblits	P35346	2.3e-06	110	321	False
	hhblits	Q969F8	3.2e-05	113	339	False
	hhblits	P22888	0.00014	432	641	False
T96060006881
	blast	Q14435	3.42353e-112	122	633	False
	blast	Q7Z4T8	1.46929e-89	101	432	False
	hhblits	Q14435	1.8e-94	117	632	False
	hhblits	Q7Z4T8	4.5e-75	72	440	False
	hhblits	O60762	9.7e-17	23	235	False
	hhblits	Q86X52	2.2e-12	531	748	False
	hhblits	P15291	9.8e-11	175	344	False
	hhblits	Q00973	3.3e-09	276	485	False
	hhblits	Q9UBV7	1.9e-07	198	246	False
	hhblits	Q14435	2.1e-06	515	594	False
	hhblits	O00469	1.4e-05	294	419	False
	hhblits	O60568	3.4e-05	295	475	False
T96060006882
	blast	Q7Z4T8	3.5037e-151	1	439	False
	blast	Q14435	5.79566e-113	137	633	False
	hhblits	Q7Z4T8	6e-108	1	441	False
	hhblits	Q14435	9.6e-94	14	630	False
	hhblits	O60762	1.5e-20	6	235	False
	hhblits	Q86X52	3e-15	529	788	False
	hhblits	Q00973	1.1e-11	155	486	False
	hhblits	P15291	6.6e-11	176	344	False
	hhblits	Q9UBV7	5e-08	94	244	False
	hhblits	Q14435	1.6e-06	514	592	False
	hhblits	Q9BYI3	10.0	243	280	False
	hhblits	Q96FC9	18.0	335	429	False
T96060006883
	blast	Q14435	1.16042e-130	148	631	False
	blast	Q7Z4T8	5.12924e-83	103	436	False
	hhblits	Q14435	2.5e-95	107	631	False
	hhblits	Q7Z4T8	6.1e-71	74	441	False
	hhblits	O60762	1.2e-16	24	238	False
	hhblits	Q86X52	1.3e-11	524	746	False
	hhblits	Q00973	4.3e-11	272	386	False
	hhblits	P15291	1.3e-09	164	344	False
	hhblits	Q9UBV7	3.2e-07	197	243	False
	hhblits	Q02809	7e-05	254	409	False
	hhblits	O00469	0.00018	266	516	False
	hhblits	O60568	0.00018	267	516	False
T96060006884
	blast	Q14435	3.30606e-134	107	629	False
	blast	Q7Z4T8	1.14936e-100	63	435	False
	hhblits	Q14435	4e-104	118	632	False
	hhblits	Q7Z4T8	1.3e-87	16	440	False
	hhblits	O60762	4.6e-17	24	234	False
	hhblits	Q86X52	7.1e-11	530	794	False
	hhblits	P15291	1.5e-10	155	344	False
	hhblits	Q00973	1.1e-08	276	386	False
	hhblits	Q14435	3e-07	508	591	False
	hhblits	Q9UBV7	3.5e-06	198	243	False
	hhblits	Q8IXL7	0.86	140	163	False
	hhblits	Q9BYI3	4.0	245	281	False
T96060006885
	blast	Q14435	1.1603e-114	148	562	False
	blast	Q7Z4T8	4.60993e-98	100	436	False
	hhblits	Q14435	1.1e-81	134	630	False
	hhblits	Q7Z4T8	4.4e-71	95	442	False
	hhblits	O60762	1.1e-15	24	235	False
	hhblits	Q86X52	7.8e-12	530	794	False
	hhblits	P15291	3.4e-08	169	344	False
	hhblits	Q00973	5.3e-08	275	384	False
	hhblits	Q9UBV7	6e-05	198	247	False
	hhblits	Q14435	0.00063	514	592	False
	hhblits	E7ES66	0.76	539	559	False
	hhblits	P04234	1.6	107	153	False
T96060006887
	blast	Q14435	1.04274e-104	122	541	False
	blast	Q7Z4T8	4.96261e-91	99	440	False
	hhblits	Q14435	1.9e-82	122	630	False
	hhblits	Q7Z4T8	9e-73	93	441	False
	hhblits	O60762	5.4e-16	24	234	False
	hhblits	Q86X52	8.6e-12	531	795	False
	hhblits	P15291	1.3e-08	175	344	False
	hhblits	Q00973	1.1e-07	274	484	False
	hhblits	Q9UBV7	4.3e-05	198	264	False
	hhblits	Q14435	0.00042	514	592	False
	hhblits	Q9H9S5	14.0	51	100	False
	hhblits	Q9BYI3	24.0	227	280	False
T96060006888
	blast	Q14435	6.15603e-77	184	606	False
	blast	Q7Z4T8	6.24158e-70	22	436	False
	hhblits	Q14435	1.1e-76	133	632	False
	hhblits	Q7Z4T8	1.9e-64	78	442	False
	hhblits	O60762	1.5e-15	3	236	False
	hhblits	Q86X52	5.4e-10	531	747	False
	hhblits	P15291	1.3e-08	158	345	False
	hhblits	Q00973	2.8e-08	276	491	False
	hhblits	O60568	8.8e-05	289	515	False
	hhblits	Q9UBV7	0.063	202	246	False
	hhblits	Q14435	0.1	550	631	False
	hhblits	P01148	1.3	16	28	False
T96060006889
	hhblits	Q9UM00	2.8	145	172	False
	hhblits	P56539	41.0	132	144	False
	hhblits	Q05823	45.0	564	603	False
	hhblits	Q75V66	53.0	446	471	False
	hhblits	Q13618	54.0	99	132	False
	hhblits	O95571	59.0	46	69	False
	hhblits	P42224	77.0	575	588	False
	hhblits	P51692	110.0	591	604	False
	hhblits	Q96HY7	110.0	8	32	False
	hhblits	Q09013	140.0	8	28	False
T96060006890
	hhblits	P25067	3.7	6	28	False
	hhblits	P02746	4.0	4	20	False
	hhblits	O43556	11.0	320	351	False
	hhblits	Q8NBS3	14.0	777	798	False
	hhblits	Q16586	15.0	292	324	False
	hhblits	Q8IWL2	29.0	8	20	False
	hhblits	P26842	42.0	224	236	False
	hhblits	O15239	51.0	2	17	False
	hhblits	P49459	55.0	75	102	False
	hhblits	Q7Z403	64.0	636	694	False
T96060006891
	blast	Q14435	2.97144e-85	122	539	False
	blast	Q7Z4T8	1.74202e-79	99	443	False
	hhblits	Q14435	1e-81	111	631	False
	hhblits	Q7Z4T8	2.4e-66	86	441	False
	hhblits	O60762	5.6e-17	4	238	False
	hhblits	Q00973	2.7e-09	274	507	False
	hhblits	Q86X52	1.9e-08	530	749	False
	hhblits	P15291	6.1e-08	166	348	False
	hhblits	O00469	0.00064	264	515	False
	hhblits	O60568	0.0025	264	418	False
	hhblits	Q14435	0.007	549	631	False
	hhblits	Q02809	0.02	284	408	False
T96060006892
	blast	Q7Z4T8	0.0	1	443	False
	blast	Q14435	6.79693e-92	108	496	False
	hhblits	Q7Z4T8	5e-100	1	443	False
	hhblits	Q14435	1.1e-67	141	497	False
	hhblits	O60762	3.7e-21	3	235	False
	hhblits	Q86X52	2.6e-13	531	792	False
	hhblits	Q00973	7.2e-12	276	487	False
	hhblits	P15291	1.9e-10	175	345	False
	hhblits	O60568	1.1e-06	294	419	False
	hhblits	O00469	2e-06	294	515	False
	hhblits	Q02809	2.8e-06	284	409	False
	hhblits	Q9UBV7	3.1e-06	198	244	False
T96060006893
	blast	Q14435	2.13578e-104	122	631	False
	blast	Q7Z4T8	7.27294e-97	101	432	False
	hhblits	Q14435	1.3e-88	118	633	False
	hhblits	Q7Z4T8	1.5e-71	71	440	False
	hhblits	O60762	1.1e-16	6	234	False
	hhblits	Q86X52	3.1e-13	531	748	False
	hhblits	P15291	2.5e-10	141	328	False
	hhblits	Q00973	4.8e-09	277	486	False
	hhblits	Q9UBV7	9e-07	198	246	False
	hhblits	Q14435	2e-06	515	593	False
	hhblits	O00469	7.8e-05	294	419	False
	hhblits	O60568	8.9e-05	294	419	False
T96060006895
	blast	P14314	0.0	11	528	False
	blast	Q9UJJ9	4.47186e-07	67	161	False
	blast	Q9Y5Y6	0.000733137	441	520	False
	blast	P98164	0.000870934	3672	3753	False
	blast	P01130	0.00170051	28	101	False
	blast	Q9Y5Q5	0.00175499	350	427	False
	blast	P05156	0.00471744	227	290	False
	blast	O75197	0.00999892	1264	1336	False
	blast	Q8IU80	0.020038	495	563	False
	blast	P98155	0.0255539	20	103	False
	hhblits	P14314	8e-109	1	528	False
	hhblits	P14314	2.9e-31	32	393	False
	hhblits	Q9UJJ9	2.7e-24	56	173	False
	hhblits	Q9NPF0	8.4e-12	58	166	False
	hhblits	O75197	5.8e-09	1262	1337	False
	hhblits	O75197	1e-07	1300	1377	False
	hhblits	Q9Y5Q5	3.9e-07	621	689	False
	hhblits	Q9NPF0	4.2e-07	135	258	False
	hhblits	P05156	8.9e-07	227	292	False
	hhblits	P98155	3e-06	9	105	False
T96060006896
	blast	P09681	3.22843e-06	22	98	False
	hhblits	P09681	6.4e-38	45	150	False
	hhblits	P09681	5.6e-17	36	122	False
	hhblits	Q15744	8.5	209	221	False
	hhblits	P02647	24.0	5	21	False
	hhblits	P02649	32.0	5	22	False
	hhblits	Q86UX7	37.0	457	478	False
	hhblits	Q9NZC9	58.0	144	187	False
	hhblits	P03950	59.0	30	40	False
	hhblits	Q8TCY5	82.0	48	68	False
	hhblits	Q9HCE0	110.0	1373	1421	False
T96060006897
T96060006898
	hhblits	P21673	0.5	88	138	False
	hhblits	Q8NB91	4.7	318	413	False
	hhblits	P00167	15.0	25	64	False
	hhblits	Q9NP81	17.0	258	287	False
	hhblits	P40763	28.0	229	250	False
	hhblits	Q8WXH0	33.0	3880	3921	False
	hhblits	O60282	32.0	70	94	False
	hhblits	P56703	39.0	85	92	False
	hhblits	P56704	42.0	82	89	False
	hhblits	O00287	46.0	236	262	False
T96060006900
	blast	P46976	1.57943e-126	1	262	False
	hhblits	P46976	2.3e-81	2	350	False
	hhblits	O95461	1.9e-15	146	406	False
	hhblits	Q9NZV5	0.046	61	86	False
	hhblits	Q16204	0.92	385	398	False
	hhblits	Q9BQP7	4.5	149	171	False
	hhblits	Q8N9N2	6.3	362	387	False
	hhblits	P37198	7.9	409	416	False
	hhblits	P08246	13.0	194	207	False
	hhblits	Q9Y5K2	19.0	199	212	False
	hhblits	P07477	20.0	192	205	False
T96060006901
	blast	P46976	0.0	1	350	False
	hhblits	P46976	7.5e-97	1	350	False
	hhblits	O95461	7.6e-15	141	390	False
	hhblits	Q96EY8	1.7	198	226	False
	hhblits	P49895	3.2	118	132	False
	hhblits	P07203	5.0	41	55	False
	hhblits	P42704	10.0	263	288	False
	hhblits	P42704	11.0	193	217	False
	hhblits	P0DI82	19.0	81	109	False
	hhblits	P0DI81	19.0	81	109	False
	hhblits	Q6IBE5	19.0	81	109	False
T96060006902
	hhblits	P78330	5.6	91	107	False
	hhblits	P52333	22.0	321	361	False
	hhblits	Q9H0P0	23.0	185	201	False
	hhblits	Q9Y606	28.0	57	118	False
	hhblits	Q9BZE0	29.0	500	515	False
	hhblits	P38935	29.0	468	494	False
	hhblits	Q96EV8	77.0	113	182	False
	hhblits	Q92560	77.0	660	686	False
	hhblits	P29597	92.0	396	435	False
	hhblits	Q9P2W1	100.0	15	37	False
T96060006903
	hhblits	P55291	19.0	550	589	False
	hhblits	Q587J8	34.0	55	94	False
	hhblits	Q07889	42.0	17	58	False
	hhblits	P56704	89.0	211	237	False
	hhblits	Q99958	95.0	474	494	False
	hhblits	Q99986	87.0	324	330	False
	hhblits	Q8N159	120.0	439	480	False
	hhblits	P57796	110.0	148	187	False
	hhblits	O15269	120.0	362	395	False
	hhblits	Q06187	120.0	259	296	False
T96060006904
	hhblits	P21673	0.0011	89	145	False
	hhblits	Q8N9F0	0.007	206	263	False
	hhblits	P48431	8.2	4	65	False
	hhblits	Q13535	10.0	559	590	False
	hhblits	Q8WYB5	12.0	859	873	False
	hhblits	O60828	19.0	239	258	False
	hhblits	Q9UHK6	34.0	62	78	False
	hhblits	P08590	36.0	111	119	False
	hhblits	P13645	42.0	200	235	False
	hhblits	Q92574	46.0	82	130	False
T96060006907
	blast	Q6JEL2	1.4089e-13	19	211	False
	blast	Q9UH77	8.40002e-07	51	221	False
	hhblits	Q9H2C0	5.6e-19	20	204	False
	hhblits	Q8IXQ5	7.3e-19	34	215	False
	hhblits	Q9UH77	1.1e-17	40	222	False
	hhblits	C9JR72	3.4e-13	2	142	False
	hhblits	Q05516	1.3e-11	24	159	False
	hhblits	Q8IY92	1.4e-09	679	822	False
	hhblits	O43167	1.1e-08	27	137	False
	hhblits	Q9UH77	0.79	115	149	False
	hhblits	Q9Y5R5	1.3	81	156	False
	hhblits	P04198	2.1	237	258	False
T96060006908
	blast	Q6JEL2	1.50046e-12	19	211	False
	blast	Q9UH77	4.58374e-05	51	221	False
	hhblits	Q8IXQ5	1.6e-18	34	215	False
	hhblits	Q9H2C0	1.9e-18	20	204	False
	hhblits	Q9UH77	2.8e-17	41	222	False
	hhblits	C9JR72	3.1e-13	2	142	False
	hhblits	Q05516	4.8e-12	24	159	False
	hhblits	Q8IY92	9.8e-10	680	822	False
	hhblits	O43167	2.5e-09	28	137	False
	hhblits	Q8IXQ5	7.1	108	142	False
	hhblits	Q9H2C0	8.1	97	133	False
	hhblits	Q05516	9.2	94	134	False
T96060006912
	blast	Q9Y281	0.0205304	19	154	False
	hhblits	Q9Y281	1.9e-23	6	154	False
	hhblits	P52701	13.0	1190	1238	False
	hhblits	P36955	13.0	77	113	False
	hhblits	P35237	13.0	28	61	False
	hhblits	Q99836	18.0	100	122	False
	hhblits	Q12988	29.0	68	91	False
	hhblits	P43246	30.0	728	757	False
	hhblits	Q99758	31.0	674	698	False
	hhblits	P50416	34.0	401	431	False
	hhblits	P50454	40.0	68	100	False
T96060006913
	hhblits	Q9Y281	3.5e-21	5	154	False
	hhblits	Q9UJS0	6.5	237	288	False
	hhblits	P23415	7.0	422	438	False
	hhblits	Q6ZYL4	17.0	9	53	False
	hhblits	P49917	29.0	357	382	False
	hhblits	Q12988	31.0	66	92	False
	hhblits	O00755	40.0	267	294	False
	hhblits	P56704	41.0	270	297	False
	hhblits	O75444	45.0	287	337	False
	hhblits	P56705	43.0	269	296	False
T96060006915
	hhblits	P13987	3.8e-07	23	99	False
	hhblits	P55000	1.2e-06	20	102	False
	hhblits	P37023	0.035	19	100	False
	hhblits	Q16671	0.5	50	119	False
	hhblits	P36897	1.2	46	73	False
	hhblits	Q04771	1.4	92	103	False
	hhblits	O00238	1.7	89	106	False
	hhblits	P37173	2.5	131	146	False
	hhblits	Q13705	6.2	43	113	False
	hhblits	Q5JTC6	7.4	40	56	False
T96060006916
	blast	Q9NR50	0.00943684	7	54	False
	hhblits	Q13144	1.7e-39	43	453	False
	hhblits	Q9NR50	1.4e-36	2	405	False
	hhblits	Q9NR50	5.5e-08	351	422	False
	hhblits	Q13144	1.6e-07	358	426	False
	hhblits	Q7Z4T8	12.0	167	245	False
	hhblits	P78314	60.0	416	431	False
	hhblits	Q9NPE3	86.0	33	54	False
	hhblits	P63316	75.0	8	29	False
	hhblits	P22735	97.0	4	18	False
	hhblits	Q8NBP7	130.0	639	659	False
T96060006917
	blast	Q9NR50	2.10477e-06	4	137	False
	hhblits	Q9NR50	6.6e-48	3	445	False
	hhblits	Q13144	6.8e-41	43	438	False
	hhblits	Q13144	7.1e-10	358	452	False
	hhblits	Q9NR50	8.5e-10	338	429	False
	hhblits	P51648	6.3	277	337	False
	hhblits	P10253	9.4	510	530	False
	hhblits	P22830	21.0	312	345	False
	hhblits	P14410	24.0	1386	1406	False
	hhblits	Q7Z412	31.0	22	48	False
	hhblits	P41235	33.0	70	96	False
T96060006918
	blast	P20839	2.70413e-30	251	479	False
	hhblits	P20839	3.7e-32	249	493	False
	hhblits	Q12882	0.00023	644	820	False
	hhblits	Q02127	0.0044	327	360	False
	hhblits	P20839	0.0096	30	92	False
	hhblits	O43766	0.052	155	267	False
	hhblits	Q02127	0.19	312	356	False
	hhblits	Q12882	0.54	762	817	False
	hhblits	P30613	3.5	389	406	False
	hhblits	P32929	6.6	157	227	False
	hhblits	Q99707	9.7	402	422	False
T96060006919
	blast	P20839	7.3723e-31	247	479	False
	hhblits	P20839	5e-33	250	500	False
	hhblits	Q12882	0.00031	647	820	False
	hhblits	Q02127	0.0008	203	360	False
	hhblits	O43766	0.0055	154	266	False
	hhblits	P20839	0.017	30	92	False
	hhblits	Q02127	0.087	312	355	False
	hhblits	Q12882	0.28	762	817	False
	hhblits	O96033	1.2	1	42	False
	hhblits	P07108	1.6	59	81	False
	hhblits	Q9NZB8	2.8	103	209	False
T96060006920
	blast	P29992	0.0	1	359	False
	blast	P50148	0.0	1	359	False
	blast	P04899	1.41768e-113	1	354	False
	blast	P08754	1.20695e-110	1	353	False
	blast	P11488	1.47794e-108	1	349	False
	blast	P19087	3.05018e-107	1	353	False
	blast	P38405	1.02904e-84	19	381	False
	blast	P63092	1.04548e-81	14	394	False
	blast	Q5JWF2	3.02188e-78	660	1037	False
	blast	Q9Y6B6	0.00216598	46	137	False
	hhblits	P19087	2e-91	1	354	False
	hhblits	P11488	3.5e-91	1	349	False
	hhblits	P29992	5.4e-90	1	359	False
	hhblits	P08754	1.6e-89	1	353	False
	hhblits	P50148	5.6e-89	1	359	False
	hhblits	P63092	2.3e-88	1	393	False
	hhblits	P38405	6.7e-87	1	380	False
	hhblits	P04899	8.9e-86	1	354	False
	hhblits	Q5JWF2	6.3e-81	658	1037	False
	hhblits	P51157	5.7e-14	60	183	False
T96060006921
	blast	P50148	4.05055e-92	41	358	False
	blast	P29992	3.18802e-90	41	358	False
	blast	P08754	5.11489e-85	35	350	False
	blast	P19087	3.03444e-84	35	350	False
	blast	P11488	1.00027e-82	31	346	False
	blast	P04899	3.34426e-82	35	351	False
	blast	Q5JWF2	1.01618e-66	685	1036	False
	blast	P63092	2.00012e-66	42	393	False
	blast	P38405	1.14828e-62	44	380	False
	blast	Q9Y6B6	0.000172949	24	137	False
	hhblits	P19087	9.4e-80	8	353	False
	hhblits	P11488	2.3e-77	10	349	False
	hhblits	P08754	8.7e-76	9	353	False
	hhblits	P63092	1.8e-75	15	393	False
	hhblits	P50148	1.2e-74	14	358	False
	hhblits	P29992	6.6e-74	14	358	False
	hhblits	P04899	4.3e-73	9	354	False
	hhblits	P38405	3.6e-70	18	380	False
	hhblits	Q5JWF2	2.2e-69	659	1036	False
	hhblits	Q9H0F7	1.5e-12	62	181	False
T96060006922
	blast	P50148	7.10299e-104	8	358	False
	blast	P29992	7.88337e-100	8	358	False
	blast	P04899	4.23459e-88	2	350	False
	blast	P08754	4.03139e-86	2	350	False
	blast	P19087	1.01202e-83	6	349	False
	blast	P11488	1.41168e-83	1	345	False
	blast	P38405	2.01829e-70	18	380	False
	blast	P63092	1.40735e-69	16	393	False
	blast	Q5JWF2	2.85748e-69	662	1036	False
	blast	Q9Y6B6	0.000251032	33	137	False
	hhblits	P19087	2.9e-84	2	353	False
	hhblits	P63092	9.8e-80	15	393	False
	hhblits	P11488	2.5e-79	10	349	False
	hhblits	P08754	3.5e-78	2	353	False
	hhblits	P50148	4.8e-76	7	358	False
	hhblits	P29992	1.4e-75	7	358	False
	hhblits	P04899	6.1e-75	2	354	False
	hhblits	Q5JWF2	4.9e-73	662	1036	False
	hhblits	P38405	6.6e-72	18	380	False
	hhblits	Q9H0F7	8.8e-14	59	181	False
T96060006923
	blast	P50148	0.0	9	359	False
	blast	P29992	0.0	9	359	False
	blast	P04899	4.57339e-115	3	354	False
	blast	P08754	7.44882e-115	3	353	False
	blast	P11488	3.35071e-110	6	349	False
	blast	P19087	6.63532e-109	6	353	False
	blast	P38405	1.1147e-81	17	381	False
	blast	P63092	2.04006e-79	15	394	False
	blast	Q5JWF2	3.53927e-77	657	1037	False
	blast	Q9Y6B6	5.82529e-05	46	137	False
	hhblits	P11488	1.2e-92	2	349	False
	hhblits	P19087	3.3e-92	2	353	False
	hhblits	P08754	6.7e-91	2	353	False
	hhblits	P63092	5.3e-88	2	393	False
	hhblits	P50148	1.5e-87	9	359	False
	hhblits	P29992	2.1e-87	7	358	False
	hhblits	P38405	6.4e-87	2	380	False
	hhblits	P04899	5.1e-86	3	354	False
	hhblits	Q5JWF2	8.8e-81	656	1037	False
	hhblits	P51157	1.4e-13	60	182	False
T96060006925
	hhblits	P21673	4.3e-09	71	150	False
	hhblits	Q8N9F0	1.1e-08	191	269	False
	hhblits	P41227	1.3e-08	32	131	False
	hhblits	Q8N159	0.039	438	494	False
	hhblits	Q99816	7.0	313	376	False
	hhblits	Q04637	11.0	1299	1325	False
	hhblits	P57796	17.0	132	152	False
	hhblits	P49770	19.0	323	340	False
	hhblits	P01138	45.0	70	97	False
	hhblits	P00167	63.0	42	65	False
T96060006929
	blast	P38405	0.0	1	381	False
	blast	P63092	0.0	1	394	False
	blast	Q5JWF2	0.0	641	1037	False
	blast	P19087	1.84596e-87	8	349	False
	blast	P50148	8.41271e-86	14	359	False
	blast	P11488	1.45695e-85	8	345	False
	blast	P29992	1.0921e-84	16	359	False
	blast	P04899	5.9001e-82	1	350	False
	blast	P08754	1.17457e-81	8	350	False
	blast	Q9Y6B6	0.00442793	69	137	False
	hhblits	P63092	3e-85	1	394	False
	hhblits	P38405	3.7e-85	1	381	False
	hhblits	Q5JWF2	4.3e-84	664	1037	False
	hhblits	P19087	1.8e-75	9	354	False
	hhblits	P11488	3.7e-75	10	350	False
	hhblits	P08754	1.1e-73	11	354	False
	hhblits	P04899	6.4e-72	9	355	False
	hhblits	P50148	1.2e-71	15	358	False
	hhblits	P29992	1.1e-70	15	359	False
	hhblits	Q9H0F7	1.9e-12	56	184	False
T96060006930
	blast	P08754	0.0	1	354	False
	blast	P04899	2.30984e-179	1	355	False
	blast	P19087	2.4191e-154	1	354	False
	blast	P11488	3.29266e-154	1	350	False
	blast	P50148	6.95458e-115	7	354	False
	blast	P29992	5.47423e-113	7	354	False
	blast	P38405	3.85884e-86	17	376	False
	blast	P63092	9.91833e-85	15	389	False
	blast	Q5JWF2	5.13565e-84	657	1032	False
	blast	Q9H0F7	0.0015102	50	183	False
	hhblits	P19087	1e-96	1	353	False
	hhblits	P11488	4.6e-95	1	349	False
	hhblits	P08754	2.5e-92	1	353	False
	hhblits	P63092	1.8e-91	1	394	False
	hhblits	P50148	3.3e-90	7	358	False
	hhblits	P29992	4.1e-90	7	358	False
	hhblits	P04899	2.5e-89	1	354	False
	hhblits	P38405	2.7e-89	1	380	False
	hhblits	Q5JWF2	3.1e-84	655	1037	False
	hhblits	P15153	4.4e-14	50	181	False
T96060006932
	blast	Q5JWF2	0.0	525	1037	False
	blast	P63092	0.0	26	394	False
	blast	P38405	0.0	28	381	False
	blast	P19087	2.80445e-79	19	349	False
	blast	P04899	8.33132e-79	18	350	False
	blast	P50148	8.72893e-78	25	359	False
	blast	P29992	1.60014e-77	25	359	False
	blast	P08754	5.59106e-77	18	350	False
	blast	P11488	2.15037e-76	15	345	False
	blast	Q9H0F7	0.00136718	50	134	False
	hhblits	Q5JWF2	2e-297	1	1037	False
	hhblits	Q5JWF2	3.5e-99	41	671	False
	hhblits	P63092	1.2e-83	16	394	False
	hhblits	P38405	7.5e-72	19	381	False
	hhblits	P19087	9.5e-68	10	354	False
	hhblits	P11488	1.9e-67	10	350	False
	hhblits	P08754	5.5e-66	9	354	False
	hhblits	P50148	5.2e-65	16	359	False
	hhblits	P04899	3e-64	9	355	False
	hhblits	P29992	4.6e-63	16	359	False
T96060006934
	blast	O95467	1.02217e-40	1	245	False
	hhblits	O95467	4e-140	1	245	False
	hhblits	O95467	0.00092	107	171	False
	hhblits	Q96RN1	0.0012	827	834	False
	hhblits	Q09470	2.6	374	400	False
	hhblits	P45379	4.4	34	59	False
	hhblits	Q8TDI8	9.6	27	64	False
	hhblits	Q9BR39	18.0	385	391	False
	hhblits	P00797	18.0	4	23	False
	hhblits	P18545	23.0	1	26	False
	hhblits	Q9P2D1	22.0	662	709	False
T96060006937
	blast	P19087	0.0	1	354	False
	blast	P11488	0.0	19	350	False
	blast	P04899	1.12467e-177	23	355	False
	blast	P08754	3.64536e-177	23	354	False
	blast	P50148	1.58872e-107	29	358	False
	blast	P29992	1.31064e-105	29	358	False
	blast	P38405	4.71729e-84	32	376	False
	blast	P63092	1.54074e-82	30	389	False
	blast	Q5JWF2	4.8147e-80	683	1032	False
	blast	Q9H0F7	0.0069743	50	144	False
	hhblits	P19087	9.3e-93	1	354	False
	hhblits	P11488	1.6e-92	1	350	False
	hhblits	P08754	1.6e-90	1	354	False
	hhblits	P63092	2e-87	1	394	False
	hhblits	P50148	2.4e-87	7	359	False
	hhblits	P38405	5.6e-87	17	381	False
	hhblits	P29992	3.1e-86	7	359	False
	hhblits	P04899	7.7e-86	1	355	False
	hhblits	Q5JWF2	1.3e-83	658	1037	False
	hhblits	P51157	5.7e-13	61	183	False
T96060006938
	blast	P04899	2.47464e-163	1	354	False
	blast	P08754	9.03642e-163	1	353	False
	blast	P19087	1.60119e-138	26	353	False
	blast	P11488	3.31485e-132	22	349	False
	blast	P50148	1.07675e-95	37	358	False
	blast	P29992	2.02093e-94	37	358	False
	blast	P38405	2.27882e-73	29	376	False
	blast	P63092	4.06007e-72	33	389	False
	blast	Q5JWF2	3.16625e-71	685	1032	False
	blast	Q9Y6B6	0.00186109	63	137	False
	hhblits	P19087	2.5e-88	1	353	False
	hhblits	P11488	6e-87	1	349	False
	hhblits	P08754	1.2e-86	1	353	False
	hhblits	P63092	4.7e-84	1	394	False
	hhblits	P04899	2.2e-83	1	354	False
	hhblits	P50148	2e-82	7	358	False
	hhblits	P29992	2.8e-82	7	358	False
	hhblits	P38405	7.5e-82	1	380	False
	hhblits	Q5JWF2	3e-76	659	1037	False
	hhblits	P15153	8.3e-15	52	181	False
T96060006939
	blast	Q9Y297	5.40384e-08	355	493	False
	blast	Q7Z4S6	4.33031e-07	1336	1651	False
	blast	Q8NBT0	1.08129e-06	34	177	False
	blast	P43034	1.4176e-06	122	261	False
	blast	Q6RI45	1.6119e-05	171	295	False
	blast	Q9HAV0	0.000277414	168	340	False
	blast	Q8NI36	0.00514362	604	664	False
	blast	Q562E7	0.00677841	1619	1678	False
	blast	Q6ZNJ1	0.00779294	2474	2574	False
	hhblits	P43034	2.7e-29	97	409	False
	hhblits	Q9HAV0	6.6e-28	46	340	False
	hhblits	Q8NBT0	8.6e-27	1	300	False
	hhblits	Q969X6	9.6e-26	193	556	False
	hhblits	Q969X6	6.9e-25	53	467	False
	hhblits	Q00005	1.1e-24	22	441	False
	hhblits	Q9BUR4	1.4e-24	166	491	False
	hhblits	O00628	2.5e-24	67	317	False
	hhblits	Q13216	5.2e-24	36	363	False
	hhblits	Q86W42	6.3e-24	18	331	False
T96060006943
	hhblits	A1A4Y4	6.5e-09	30	95	False
	hhblits	P15153	2.2e-08	2	60	False
	hhblits	Q9H0F7	2.6e-08	11	73	False
	hhblits	P01112	3e-08	2	60	False
	hhblits	P51149	8.8e-08	6	66	False
	hhblits	Q9H082	1.3e-07	27	91	False
	hhblits	Q9NP72	1.5e-07	6	66	False
	hhblits	P01111	1.6e-07	3	60	False
	hhblits	P01116	1.8e-07	4	27	False
	hhblits	P0C0E4	2.9e-07	9	72	False
T96060006944
	hhblits	P07988	9.4e-17	6	147	False
	hhblits	P07602	1.3e-10	28	142	False
	hhblits	P07602	7.2e-07	312	391	False
	hhblits	P07988	9.2e-07	206	281	False
	hhblits	Q9H553	12.0	366	412	False
	hhblits	Q9NVR5	15.0	735	787	False
	hhblits	O00507	19.0	50	123	False
	hhblits	Q96RJ3	24.0	68	85	False
	hhblits	P61626	26.0	17	23	False
	hhblits	Q07889	28.0	16	52	False
T96060006946
	blast	Q7Z494	0.00649071	526	575	False
	hhblits	Q7Z494	1e-44	300	1165	False
	hhblits	P59046	0.00063	287	416	False
	hhblits	Q9HC29	0.0023	372	524	False
	hhblits	Q96P20	0.0044	295	424	False
	hhblits	P55072	0.0064	559	587	False
	hhblits	Q9UQ90	0.0078	392	528	False
	hhblits	Q13702	0.013	164	360	False
	hhblits	Q99741	0.018	197	223	False
	hhblits	Q8WX94	0.02	246	374	False
	hhblits	P33076	0.02	492	623	False
T96060006949
	blast	O95479	0.0157045	585	706	False
	hhblits	O95479	1.3e-34	553	790	False
	hhblits	P23141	15.0	196	227	False
	hhblits	Q9P2W1	16.0	14	110	False
	hhblits	P15428	19.0	1	17	False
	hhblits	Q8TAP9	24.0	103	124	False
	hhblits	Q99714	24.0	56	93	False
	hhblits	Q9NRD8	26.0	1309	1337	False
	hhblits	Q16698	27.0	109	146	False
	hhblits	B4DSX9	44.0	68	97	False
	hhblits	P42263	52.0	88	109	False
T96060006950
	blast	Q3T906	0.0	1	1256	False
	hhblits	Q3T906	0.0	1	1256	False
	hhblits	Q04721	1.6e-09	1434	1541	False
	hhblits	Q3T906	4.3e-09	501	538	False
	hhblits	Q9UM47	6.5e-08	1436	1503	False
	hhblits	Q9UM47	1.2e-07	1392	1459	False
	hhblits	P46531	2.4e-07	1486	1563	False
	hhblits	P46531	4.5e-07	1458	1522	False
	hhblits	Q04721	0.0032	1371	1457	False
	hhblits	Q13219	0.0053	1543	1586	False
	hhblits	Q9P265	0.088	11	55	False
T96060006951
	blast	Q9UJJ9	0.0	26	305	False
	blast	P14314	5.68382e-07	411	504	False
	hhblits	Q9UJJ9	1e-107	1	305	False
	hhblits	P14314	3.9e-23	401	516	False
	hhblits	Q9P2X0	0.0018	60	91	False
	hhblits	P19532	1.5	416	453	False
	hhblits	Q15744	3.0	246	267	False
	hhblits	O75030	3.3	382	412	False
	hhblits	O75381	4.1	208	226	False
	hhblits	P49715	5.0	324	346	False
	hhblits	Q15427	5.2	143	164	False
	hhblits	Q13772	9.6	295	311	False
T96060006952
	blast	P30968	0.0	1	328	False
	blast	P30518	2.65523e-18	99	326	False
	blast	Q8NFJ6	1.6339e-16	119	305	False
	blast	P30550	3.08322e-12	95	286	False
	blast	P29371	4.22759e-10	150	317	False
	blast	P50052	1.1411e-08	110	275	False
	blast	P61073	8.18975e-08	102	257	False
	blast	F2YGU4	1.19008e-07	70	294	False
	blast	P43657	1.19008e-07	70	294	False
	blast	P20309	4.35712e-07	120	254	False
	hhblits	P30968	4.6e-49	1	328	False
	hhblits	P30550	8e-30	46	326	False
	hhblits	P29371	1.4e-29	92	360	False
	hhblits	P30518	2.5e-29	43	329	False
	hhblits	Q01726	4.2e-29	1	302	False
	hhblits	P24530	7.2e-29	106	390	False
	hhblits	Q969F8	2.3e-28	49	327	False
	hhblits	Q8NFJ6	7.1e-28	60	337	False
	hhblits	P30556	9.7e-28	35	306	False
	hhblits	P08100	1.7e-27	43	310	False
